2025/06/18-08:45:42.043408 26 RocksDB version: 6.29.5
2025/06/18-08:45:42.043507 26 Git sha 0
2025/06/18-08:45:42.043509 26 Compile date 2024-11-15 11:22:58
2025/06/18-08:45:42.043510 26 DB SUMMARY
2025/06/18-08:45:42.043520 26 DB Session ID:  AB6SCWBTMW21ZYTWA0KX
2025/06/18-08:45:42.044029 26 CURRENT file:  CURRENT
2025/06/18-08:45:42.044033 26 IDENTITY file:  IDENTITY
2025/06/18-08:45:42.044102 26 MANIFEST file:  MANIFEST-001271 size: 716 Bytes
2025/06/18-08:45:42.044109 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001254.sst 001258.sst 001264.sst 001270.sst 
2025/06/18-08:45:42.044111 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001272.log size: 173746 ; 
2025/06/18-08:45:42.044114 26                         Options.error_if_exists: 0
2025/06/18-08:45:42.044114 26                       Options.create_if_missing: 1
2025/06/18-08:45:42.044115 26                         Options.paranoid_checks: 1
2025/06/18-08:45:42.044116 26             Options.flush_verify_memtable_count: 1
2025/06/18-08:45:42.044116 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:45:42.044117 26                                     Options.env: 0x7f35967f5d00
2025/06/18-08:45:42.044118 26                                      Options.fs: PosixFileSystem
2025/06/18-08:45:42.044118 26                                Options.info_log: 0x7f35007c0000
2025/06/18-08:45:42.044119 26                Options.max_file_opening_threads: 16
2025/06/18-08:45:42.044119 26                              Options.statistics: (nil)
2025/06/18-08:45:42.044120 26                               Options.use_fsync: 0
2025/06/18-08:45:42.044121 26                       Options.max_log_file_size: 0
2025/06/18-08:45:42.044121 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:45:42.044122 26                   Options.log_file_time_to_roll: 0
2025/06/18-08:45:42.044122 26                       Options.keep_log_file_num: 1000
2025/06/18-08:45:42.044123 26                    Options.recycle_log_file_num: 0
2025/06/18-08:45:42.044123 26                         Options.allow_fallocate: 1
2025/06/18-08:45:42.044124 26                        Options.allow_mmap_reads: 0
2025/06/18-08:45:42.044125 26                       Options.allow_mmap_writes: 0
2025/06/18-08:45:42.044125 26                        Options.use_direct_reads: 0
2025/06/18-08:45:42.044126 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:45:42.044126 26          Options.create_missing_column_families: 1
2025/06/18-08:45:42.044127 26                              Options.db_log_dir: 
2025/06/18-08:45:42.044127 26                                 Options.wal_dir: 
2025/06/18-08:45:42.044128 26                Options.table_cache_numshardbits: 6
2025/06/18-08:45:42.044128 26                         Options.WAL_ttl_seconds: 0
2025/06/18-08:45:42.044129 26                       Options.WAL_size_limit_MB: 0
2025/06/18-08:45:42.044129 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:45:42.044130 26             Options.manifest_preallocation_size: 4194304
2025/06/18-08:45:42.044130 26                     Options.is_fd_close_on_exec: 1
2025/06/18-08:45:42.044131 26                   Options.advise_random_on_open: 1
2025/06/18-08:45:42.044131 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:45:42.044133 26                    Options.db_write_buffer_size: 0
2025/06/18-08:45:42.044133 26                    Options.write_buffer_manager: 0x7f35054c0000
2025/06/18-08:45:42.044134 26         Options.access_hint_on_compaction_start: 1
2025/06/18-08:45:42.044134 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:45:42.044135 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:45:42.044136 26                      Options.use_adaptive_mutex: 0
2025/06/18-08:45:42.044136 26                            Options.rate_limiter: (nil)
2025/06/18-08:45:42.044137 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:45:42.044137 26                       Options.wal_recovery_mode: 2
2025/06/18-08:45:42.044202 26                  Options.enable_thread_tracking: 0
2025/06/18-08:45:42.044204 26                  Options.enable_pipelined_write: 0
2025/06/18-08:45:42.044204 26                  Options.unordered_write: 0
2025/06/18-08:45:42.044205 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:45:42.044206 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:45:42.044207 26             Options.write_thread_max_yield_usec: 100
2025/06/18-08:45:42.044208 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:45:42.044209 26                               Options.row_cache: None
2025/06/18-08:45:42.044210 26                              Options.wal_filter: None
2025/06/18-08:45:42.044211 26             Options.avoid_flush_during_recovery: 0
2025/06/18-08:45:42.044212 26             Options.allow_ingest_behind: 0
2025/06/18-08:45:42.044213 26             Options.preserve_deletes: 0
2025/06/18-08:45:42.044214 26             Options.two_write_queues: 0
2025/06/18-08:45:42.044215 26             Options.manual_wal_flush: 0
2025/06/18-08:45:42.044216 26             Options.atomic_flush: 0
2025/06/18-08:45:42.044216 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:45:42.044217 26                 Options.persist_stats_to_disk: 0
2025/06/18-08:45:42.044218 26                 Options.write_dbid_to_manifest: 0
2025/06/18-08:45:42.044219 26                 Options.log_readahead_size: 0
2025/06/18-08:45:42.044220 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:45:42.044221 26                 Options.best_efforts_recovery: 0
2025/06/18-08:45:42.044222 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:45:42.044223 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:45:42.044224 26             Options.allow_data_in_errors: 0
2025/06/18-08:45:42.044225 26             Options.db_host_id: __hostname__
2025/06/18-08:45:42.044227 26             Options.max_background_jobs: 1
2025/06/18-08:45:42.044227 26             Options.max_background_compactions: -1
2025/06/18-08:45:42.044228 26             Options.max_subcompactions: 1
2025/06/18-08:45:42.044230 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:45:42.044231 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:45:42.044232 26             Options.delayed_write_rate : 16777216
2025/06/18-08:45:42.044232 26             Options.max_total_wal_size: 0
2025/06/18-08:45:42.044233 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:45:42.044233 26                   Options.stats_dump_period_sec: 600
2025/06/18-08:45:42.044234 26                 Options.stats_persist_period_sec: 600
2025/06/18-08:45:42.044234 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:45:42.044235 26                          Options.max_open_files: -1
2025/06/18-08:45:42.044235 26                          Options.bytes_per_sync: 0
2025/06/18-08:45:42.044236 26                      Options.wal_bytes_per_sync: 0
2025/06/18-08:45:42.044236 26                   Options.strict_bytes_per_sync: 0
2025/06/18-08:45:42.044237 26       Options.compaction_readahead_size: 0
2025/06/18-08:45:42.044237 26                  Options.max_background_flushes: 1
2025/06/18-08:45:42.044238 26 Compression algorithms supported:
2025/06/18-08:45:42.044239 26 	kZSTD supported: 1
2025/06/18-08:45:42.044240 26 	kXpressCompression supported: 0
2025/06/18-08:45:42.044241 26 	kBZip2Compression supported: 0
2025/06/18-08:45:42.044241 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:45:42.044242 26 	kLZ4Compression supported: 0
2025/06/18-08:45:42.044243 26 	kZlibCompression supported: 0
2025/06/18-08:45:42.044243 26 	kLZ4HCCompression supported: 0
2025/06/18-08:45:42.044244 26 	kSnappyCompression supported: 0
2025/06/18-08:45:42.044245 26 Fast CRC32 supported: Not supported on x86
2025/06/18-08:45:42.044596 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001271
2025/06/18-08:45:42.044757 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:45:42.044760 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:45:42.044761 26           Options.merge_operator: None
2025/06/18-08:45:42.044762 26        Options.compaction_filter: None
2025/06/18-08:45:42.044762 26        Options.compaction_filter_factory: None
2025/06/18-08:45:42.044763 26  Options.sst_partitioner_factory: None
2025/06/18-08:45:42.044763 26         Options.memtable_factory: SkipListFactory
2025/06/18-08:45:42.044764 26            Options.table_factory: BlockBasedTable
2025/06/18-08:45:42.044788 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3505400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3508c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:45:42.044790 26        Options.write_buffer_size: 67108864
2025/06/18-08:45:42.044791 26  Options.max_write_buffer_number: 2
2025/06/18-08:45:42.044792 26        Options.compression[0]: NoCompression
2025/06/18-08:45:42.044792 26        Options.compression[1]: NoCompression
2025/06/18-08:45:42.044793 26        Options.compression[2]: ZSTD
2025/06/18-08:45:42.044794 26        Options.compression[3]: ZSTD
2025/06/18-08:45:42.044794 26        Options.compression[4]: ZSTD
2025/06/18-08:45:42.044795 26                  Options.bottommost_compression: Disabled
2025/06/18-08:45:42.044795 26       Options.prefix_extractor: nullptr
2025/06/18-08:45:42.044796 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:45:42.044796 26             Options.num_levels: 5
2025/06/18-08:45:42.044797 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:45:42.044797 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:45:42.044798 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:45:42.044798 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:45:42.044799 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:45:42.044799 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:45:42.044800 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:45:42.044800 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:45:42.044801 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:45:42.044802 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:45:42.044802 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:45:42.044803 26            Options.compression_opts.window_bits: -14
2025/06/18-08:45:42.044803 26                  Options.compression_opts.level: 32767
2025/06/18-08:45:42.044804 26               Options.compression_opts.strategy: 0
2025/06/18-08:45:42.044804 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:45:42.044805 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:45:42.044805 26         Options.compression_opts.parallel_threads: 1
2025/06/18-08:45:42.044856 26                  Options.compression_opts.enabled: false
2025/06/18-08:45:42.044857 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:45:42.044858 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:45:42.044859 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:45:42.044860 26              Options.level0_stop_writes_trigger: 36
2025/06/18-08:45:42.044861 26                   Options.target_file_size_base: 67108864
2025/06/18-08:45:42.044862 26             Options.target_file_size_multiplier: 2
2025/06/18-08:45:42.044862 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:45:42.044863 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:45:42.044863 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:45:42.044865 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:45:42.044866 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:45:42.044866 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:45:42.044867 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:45:42.044867 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:45:42.044868 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:45:42.044868 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:45:42.044869 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:45:42.044869 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:45:42.044870 26                        Options.arena_block_size: 1048576
2025/06/18-08:45:42.044870 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:45:42.044871 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:45:42.044871 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:45:42.044872 26                Options.disable_auto_compactions: 0
2025/06/18-08:45:42.044873 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:45:42.044874 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:45:42.044875 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:45:42.044875 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:45:42.044876 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:45:42.044876 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:45:42.044877 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:45:42.044878 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:45:42.044878 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:45:42.044879 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:45:42.044880 26                   Options.table_properties_collectors: 
2025/06/18-08:45:42.044881 26                   Options.inplace_update_support: 0
2025/06/18-08:45:42.044882 26                 Options.inplace_update_num_locks: 10000
2025/06/18-08:45:42.044882 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:45:42.044883 26               Options.memtable_whole_key_filtering: 0
2025/06/18-08:45:42.044883 26   Options.memtable_huge_page_size: 0
2025/06/18-08:45:42.044884 26                           Options.bloom_locality: 0
2025/06/18-08:45:42.044884 26                    Options.max_successive_merges: 0
2025/06/18-08:45:42.044885 26                Options.optimize_filters_for_hits: 0
2025/06/18-08:45:42.044885 26                Options.paranoid_file_checks: 0
2025/06/18-08:45:42.044886 26                Options.force_consistency_checks: 1
2025/06/18-08:45:42.044886 26                Options.report_bg_io_stats: 0
2025/06/18-08:45:42.044887 26                               Options.ttl: 2592000
2025/06/18-08:45:42.044943 26          Options.periodic_compaction_seconds: 0
2025/06/18-08:45:42.044944 26                       Options.enable_blob_files: false
2025/06/18-08:45:42.044945 26                           Options.min_blob_size: 0
2025/06/18-08:45:42.044946 26                          Options.blob_file_size: 268435456
2025/06/18-08:45:42.044947 26                   Options.blob_compression_type: NoCompression
2025/06/18-08:45:42.044948 26          Options.enable_blob_garbage_collection: false
2025/06/18-08:45:42.044949 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:45:42.044951 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:45:42.044952 26          Options.blob_compaction_readahead_size: 0
2025/06/18-08:45:42.045081 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:45:42.045083 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:45:42.045084 26           Options.merge_operator: None
2025/06/18-08:45:42.045085 26        Options.compaction_filter: None
2025/06/18-08:45:42.045085 26        Options.compaction_filter_factory: None
2025/06/18-08:45:42.045086 26  Options.sst_partitioner_factory: None
2025/06/18-08:45:42.045086 26         Options.memtable_factory: SkipListFactory
2025/06/18-08:45:42.045087 26            Options.table_factory: BlockBasedTable
2025/06/18-08:45:42.045095 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3505400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3508c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:45:42.045095 26        Options.write_buffer_size: 67108864
2025/06/18-08:45:42.045096 26  Options.max_write_buffer_number: 2
2025/06/18-08:45:42.045097 26        Options.compression[0]: NoCompression
2025/06/18-08:45:42.045103 26        Options.compression[1]: NoCompression
2025/06/18-08:45:42.045104 26        Options.compression[2]: ZSTD
2025/06/18-08:45:42.045105 26        Options.compression[3]: ZSTD
2025/06/18-08:45:42.045105 26        Options.compression[4]: ZSTD
2025/06/18-08:45:42.045106 26                  Options.bottommost_compression: Disabled
2025/06/18-08:45:42.045106 26       Options.prefix_extractor: nullptr
2025/06/18-08:45:42.045107 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:45:42.045107 26             Options.num_levels: 5
2025/06/18-08:45:42.045108 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:45:42.045108 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:45:42.045109 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:45:42.045109 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:45:42.045110 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:45:42.045110 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:45:42.045111 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:45:42.045111 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:45:42.045172 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:45:42.045173 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:45:42.045174 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:45:42.045175 26            Options.compression_opts.window_bits: -14
2025/06/18-08:45:42.045176 26                  Options.compression_opts.level: 32767
2025/06/18-08:45:42.045177 26               Options.compression_opts.strategy: 0
2025/06/18-08:45:42.045178 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:45:42.045179 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:45:42.045180 26         Options.compression_opts.parallel_threads: 1
2025/06/18-08:45:42.045181 26                  Options.compression_opts.enabled: false
2025/06/18-08:45:42.045182 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:45:42.045183 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:45:42.045184 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:45:42.045185 26              Options.level0_stop_writes_trigger: 36
2025/06/18-08:45:42.045186 26                   Options.target_file_size_base: 67108864
2025/06/18-08:45:42.045187 26             Options.target_file_size_multiplier: 2
2025/06/18-08:45:42.045187 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:45:42.045188 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:45:42.045189 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:45:42.045191 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:45:42.045192 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:45:42.045193 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:45:42.045193 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:45:42.045194 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:45:42.045194 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:45:42.045195 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:45:42.045196 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:45:42.045196 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:45:42.045197 26                        Options.arena_block_size: 1048576
2025/06/18-08:45:42.045197 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:45:42.045198 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:45:42.045198 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:45:42.045199 26                Options.disable_auto_compactions: 0
2025/06/18-08:45:42.045200 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:45:42.045200 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:45:42.045201 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:45:42.045201 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:45:42.045202 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:45:42.045202 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:45:42.045203 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:45:42.045203 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:45:42.045204 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:45:42.045204 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:45:42.045206 26                   Options.table_properties_collectors: 
2025/06/18-08:45:42.045207 26                   Options.inplace_update_support: 0
2025/06/18-08:45:42.045207 26                 Options.inplace_update_num_locks: 10000
2025/06/18-08:45:42.045208 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:45:42.045255 26               Options.memtable_whole_key_filtering: 0
2025/06/18-08:45:42.045256 26   Options.memtable_huge_page_size: 0
2025/06/18-08:45:42.045257 26                           Options.bloom_locality: 0
2025/06/18-08:45:42.045258 26                    Options.max_successive_merges: 0
2025/06/18-08:45:42.045258 26                Options.optimize_filters_for_hits: 0
2025/06/18-08:45:42.045259 26                Options.paranoid_file_checks: 0
2025/06/18-08:45:42.045259 26                Options.force_consistency_checks: 1
2025/06/18-08:45:42.045260 26                Options.report_bg_io_stats: 0
2025/06/18-08:45:42.045260 26                               Options.ttl: 2592000
2025/06/18-08:45:42.045261 26          Options.periodic_compaction_seconds: 0
2025/06/18-08:45:42.045261 26                       Options.enable_blob_files: false
2025/06/18-08:45:42.045262 26                           Options.min_blob_size: 0
2025/06/18-08:45:42.045262 26                          Options.blob_file_size: 268435456
2025/06/18-08:45:42.045263 26                   Options.blob_compression_type: NoCompression
2025/06/18-08:45:42.045264 26          Options.enable_blob_garbage_collection: false
2025/06/18-08:45:42.045264 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:45:42.045265 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:45:42.045266 26          Options.blob_compaction_readahead_size: 0
2025/06/18-08:45:42.049032 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001271 succeeded,manifest_file_number is 1271, next_file_number is 1273, last_sequence is 418345, log_number is 1267,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:45:42.049040 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1267
2025/06/18-08:45:42.049041 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1267
2025/06/18-08:45:42.049895 26 [db/version_set.cc:4409] Creating manifest 1275
2025/06/18-08:45:42.057385 26 EVENT_LOG_v1 {"time_micros": 1750236342057381, "job": 1, "event": "recovery_started", "wal_files": [1272]}
2025/06/18-08:45:42.057390 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1272 mode 2
2025/06/18-08:45:42.062964 26 EVENT_LOG_v1 {"time_micros": 1750236342062934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1276, "file_size": 79026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 77990, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 116032, "raw_average_key_size": 49, "raw_value_size": 42710, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2368, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750236342, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "AB6SCWBTMW21ZYTWA0KX", "orig_file_number": 1276}}
2025/06/18-08:45:42.063115 26 [db/version_set.cc:4409] Creating manifest 1277
2025/06/18-08:45:42.070428 26 EVENT_LOG_v1 {"time_micros": 1750236342070425, "job": 1, "event": "recovery_finished"}
2025/06/18-08:45:42.075542 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.075668 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f34ffb00000
2025/06/18-08:45:42.075715 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-08:45:42.075720 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1276(77KB) 1270(75KB) 1264(73KB) 1258(77KB)], [1254(13MB)]
2025/06/18-08:45:42.075740 28 EVENT_LOG_v1 {"time_micros": 1750236342075734, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1276, 1270, 1264, 1258], "files_L1": [1254], "score": 1, "input_data_size": 14890678}
2025/06/18-08:45:42.076198 26 DB pointer 0x7f35006e0000
2025/06/18-08:45:42.215646 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1281: 420713 keys, 14886514 bytes
2025/06/18-08:45:42.215723 28 EVENT_LOG_v1 {"time_micros": 1750236342215685, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1281, "file_size": 14886514, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14874246, "index_size": 11314, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20614899, "raw_average_key_size": 48, "raw_value_size": 8614767, "raw_average_value_size": 20, "num_data_blocks": 210, "num_entries": 420713, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750236342, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "AB6SCWBTMW21ZYTWA0KX", "orig_file_number": 1281}}
2025/06/18-08:45:42.222457 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 14886514 bytes
2025/06/18-08:45:42.224010 28 (Original Log Time 2025/06/18-08:45:42.223966) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.06, MB/sec: 106.3 rd, 106.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 13.9 +0.0 blob) out(14.2 +0.0 blob), read-write-amplify(95.9) write-amplify(48.0) OK, records in: 420713, records dropped: 0 output_compression: NoCompression
2025/06/18-08:45:42.224014 28 (Original Log Time 2025/06/18-08:45:42.223986) EVENT_LOG_v1 {"time_micros": 1750236342223980, "job": 3, "event": "compaction_finished", "compaction_time_micros": 140035, "compaction_time_cpu_micros": 90708, "output_level": 1, "num_output_files": 1, "total_output_size": 14886514, "num_input_records": 420713, "num_output_records": 420713, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-08:45:42.224185 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.224195 28 EVENT_LOG_v1 {"time_micros": 1750236342224193, "job": 3, "event": "table_file_deletion", "file_number": 1276}
2025/06/18-08:45:42.224349 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.224354 28 EVENT_LOG_v1 {"time_micros": 1750236342224353, "job": 3, "event": "table_file_deletion", "file_number": 1270}
2025/06/18-08:45:42.224513 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.224523 28 EVENT_LOG_v1 {"time_micros": 1750236342224521, "job": 3, "event": "table_file_deletion", "file_number": 1264}
2025/06/18-08:45:42.224656 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.224661 28 EVENT_LOG_v1 {"time_micros": 1750236342224660, "job": 3, "event": "table_file_deletion", "file_number": 1258}
2025/06/18-08:45:42.227657 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.227682 28 EVENT_LOG_v1 {"time_micros": 1750236342227678, "job": 3, "event": "table_file_deletion", "file_number": 1254}
2025/06/18-08:45:45.077419 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:45:45.077462 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   14.20 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  48.0    101.4    101.4      0.14              0.09         1    0.140    420K      0       0.0       0.0
 Sum      1/0   14.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 189.4     98.3     98.7      0.14              0.09         2    0.072    420K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 189.4     98.3     98.7      0.14              0.09         2    0.072    420K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    101.4    101.4      0.14              0.09         1    0.140    420K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.71 MB/s write, 0.01 GB read, 4.68 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 4.71 MB/s write, 0.01 GB read, 4.68 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3508c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3508c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
