2025/06/18-10:36:53.971054 23 RocksDB version: 6.29.5
2025/06/18-10:36:53.971229 23 Git sha 0
2025/06/18-10:36:53.971232 23 Compile date 2024-11-15 11:22:58
2025/06/18-10:36:53.971234 23 DB SUMMARY
2025/06/18-10:36:53.971236 23 DB Session ID:  6XJYHYFYDREM84KX89RB
2025/06/18-10:36:53.971832 23 CURRENT file:  CURRENT
2025/06/18-10:36:53.971836 23 IDENTITY file:  IDENTITY
2025/06/18-10:36:53.971885 23 MANIFEST file:  MANIFEST-001520 size: 1021 Bytes
2025/06/18-10:36:53.971887 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001524.sst 
2025/06/18-10:36:53.971888 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 001521.log size: 222432 ; 
2025/06/18-10:36:53.971892 23                         Options.error_if_exists: 0
2025/06/18-10:36:53.971893 23                       Options.create_if_missing: 1
2025/06/18-10:36:53.971894 23                         Options.paranoid_checks: 1
2025/06/18-10:36:53.971895 23             Options.flush_verify_memtable_count: 1
2025/06/18-10:36:53.971896 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:36:53.971896 23                                     Options.env: 0x7fb79f9e9d00
2025/06/18-10:36:53.971898 23                                      Options.fs: PosixFileSystem
2025/06/18-10:36:53.971899 23                                Options.info_log: 0x7fb709e700a0
2025/06/18-10:36:53.971900 23                Options.max_file_opening_threads: 16
2025/06/18-10:36:53.971901 23                              Options.statistics: (nil)
2025/06/18-10:36:53.971902 23                               Options.use_fsync: 0
2025/06/18-10:36:53.971903 23                       Options.max_log_file_size: 0
2025/06/18-10:36:53.971904 23                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:36:53.971905 23                   Options.log_file_time_to_roll: 0
2025/06/18-10:36:53.971905 23                       Options.keep_log_file_num: 1000
2025/06/18-10:36:53.971906 23                    Options.recycle_log_file_num: 0
2025/06/18-10:36:53.971907 23                         Options.allow_fallocate: 1
2025/06/18-10:36:53.971908 23                        Options.allow_mmap_reads: 0
2025/06/18-10:36:53.971909 23                       Options.allow_mmap_writes: 0
2025/06/18-10:36:53.971910 23                        Options.use_direct_reads: 0
2025/06/18-10:36:53.971910 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:36:53.971911 23          Options.create_missing_column_families: 1
2025/06/18-10:36:53.971912 23                              Options.db_log_dir: 
2025/06/18-10:36:53.971913 23                                 Options.wal_dir: 
2025/06/18-10:36:53.971913 23                Options.table_cache_numshardbits: 6
2025/06/18-10:36:53.971914 23                         Options.WAL_ttl_seconds: 0
2025/06/18-10:36:53.971915 23                       Options.WAL_size_limit_MB: 0
2025/06/18-10:36:53.971916 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:36:53.971916 23             Options.manifest_preallocation_size: 4194304
2025/06/18-10:36:53.971917 23                     Options.is_fd_close_on_exec: 1
2025/06/18-10:36:53.971918 23                   Options.advise_random_on_open: 1
2025/06/18-10:36:53.971919 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:36:53.971921 23                    Options.db_write_buffer_size: 0
2025/06/18-10:36:53.971922 23                    Options.write_buffer_manager: 0x7fb709430000
2025/06/18-10:36:53.971923 23         Options.access_hint_on_compaction_start: 1
2025/06/18-10:36:53.971923 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:36:53.971924 23           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:36:53.971925 23                      Options.use_adaptive_mutex: 0
2025/06/18-10:36:53.971926 23                            Options.rate_limiter: (nil)
2025/06/18-10:36:53.971927 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:36:53.971928 23                       Options.wal_recovery_mode: 2
2025/06/18-10:36:53.972053 23                  Options.enable_thread_tracking: 0
2025/06/18-10:36:53.972057 23                  Options.enable_pipelined_write: 0
2025/06/18-10:36:53.972059 23                  Options.unordered_write: 0
2025/06/18-10:36:53.972059 23         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:36:53.972060 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:36:53.972061 23             Options.write_thread_max_yield_usec: 100
2025/06/18-10:36:53.972062 23            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:36:53.972063 23                               Options.row_cache: None
2025/06/18-10:36:53.972063 23                              Options.wal_filter: None
2025/06/18-10:36:53.972065 23             Options.avoid_flush_during_recovery: 0
2025/06/18-10:36:53.972065 23             Options.allow_ingest_behind: 0
2025/06/18-10:36:53.972066 23             Options.preserve_deletes: 0
2025/06/18-10:36:53.972067 23             Options.two_write_queues: 0
2025/06/18-10:36:53.972068 23             Options.manual_wal_flush: 0
2025/06/18-10:36:53.972068 23             Options.atomic_flush: 0
2025/06/18-10:36:53.972069 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:36:53.972070 23                 Options.persist_stats_to_disk: 0
2025/06/18-10:36:53.972071 23                 Options.write_dbid_to_manifest: 0
2025/06/18-10:36:53.972071 23                 Options.log_readahead_size: 0
2025/06/18-10:36:53.972072 23                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:36:53.972073 23                 Options.best_efforts_recovery: 0
2025/06/18-10:36:53.972074 23                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:36:53.972074 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:36:53.972075 23             Options.allow_data_in_errors: 0
2025/06/18-10:36:53.972076 23             Options.db_host_id: __hostname__
2025/06/18-10:36:53.972077 23             Options.max_background_jobs: 1
2025/06/18-10:36:53.972078 23             Options.max_background_compactions: -1
2025/06/18-10:36:53.972079 23             Options.max_subcompactions: 1
2025/06/18-10:36:53.972079 23             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:36:53.972080 23           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:36:53.972081 23             Options.delayed_write_rate : 16777216
2025/06/18-10:36:53.972082 23             Options.max_total_wal_size: 0
2025/06/18-10:36:53.972083 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:36:53.972083 23                   Options.stats_dump_period_sec: 600
2025/06/18-10:36:53.972084 23                 Options.stats_persist_period_sec: 600
2025/06/18-10:36:53.972085 23                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:36:53.972086 23                          Options.max_open_files: -1
2025/06/18-10:36:53.972086 23                          Options.bytes_per_sync: 0
2025/06/18-10:36:53.972087 23                      Options.wal_bytes_per_sync: 0
2025/06/18-10:36:53.972088 23                   Options.strict_bytes_per_sync: 0
2025/06/18-10:36:53.972089 23       Options.compaction_readahead_size: 0
2025/06/18-10:36:53.972089 23                  Options.max_background_flushes: 1
2025/06/18-10:36:53.972090 23 Compression algorithms supported:
2025/06/18-10:36:53.972092 23 	kZSTD supported: 1
2025/06/18-10:36:53.972093 23 	kXpressCompression supported: 0
2025/06/18-10:36:53.972094 23 	kBZip2Compression supported: 0
2025/06/18-10:36:53.972095 23 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:36:53.972096 23 	kLZ4Compression supported: 0
2025/06/18-10:36:53.972097 23 	kZlibCompression supported: 0
2025/06/18-10:36:53.972098 23 	kLZ4HCCompression supported: 0
2025/06/18-10:36:53.972099 23 	kSnappyCompression supported: 0
2025/06/18-10:36:53.972101 23 Fast CRC32 supported: Not supported on x86
2025/06/18-10:36:53.972767 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001520
2025/06/18-10:36:53.973078 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:36:53.973082 23               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:36:53.973084 23           Options.merge_operator: None
2025/06/18-10:36:53.973086 23        Options.compaction_filter: None
2025/06/18-10:36:53.973088 23        Options.compaction_filter_factory: None
2025/06/18-10:36:53.973089 23  Options.sst_partitioner_factory: None
2025/06/18-10:36:53.973090 23         Options.memtable_factory: SkipListFactory
2025/06/18-10:36:53.973092 23            Options.table_factory: BlockBasedTable
2025/06/18-10:36:53.973137 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb709e50020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb70ca50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:36:53.973154 23        Options.write_buffer_size: 67108864
2025/06/18-10:36:53.973156 23  Options.max_write_buffer_number: 2
2025/06/18-10:36:53.973157 23        Options.compression[0]: NoCompression
2025/06/18-10:36:53.973159 23        Options.compression[1]: NoCompression
2025/06/18-10:36:53.973161 23        Options.compression[2]: ZSTD
2025/06/18-10:36:53.973162 23        Options.compression[3]: ZSTD
2025/06/18-10:36:53.973164 23        Options.compression[4]: ZSTD
2025/06/18-10:36:53.973165 23                  Options.bottommost_compression: Disabled
2025/06/18-10:36:53.973167 23       Options.prefix_extractor: nullptr
2025/06/18-10:36:53.973168 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:36:53.973170 23             Options.num_levels: 5
2025/06/18-10:36:53.973171 23        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:36:53.973173 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:36:53.973174 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:36:53.973175 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:36:53.973177 23                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:36:53.973178 23               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:36:53.973179 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:36:53.973181 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:36:53.973182 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:36:53.973183 23                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:36:53.973185 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:36:53.973186 23            Options.compression_opts.window_bits: -14
2025/06/18-10:36:53.973188 23                  Options.compression_opts.level: 32767
2025/06/18-10:36:53.973189 23               Options.compression_opts.strategy: 0
2025/06/18-10:36:53.973190 23         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:36:53.973191 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:36:53.973193 23         Options.compression_opts.parallel_threads: 1
2025/06/18-10:36:53.973279 23                  Options.compression_opts.enabled: false
2025/06/18-10:36:53.973281 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:36:53.973283 23      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:36:53.973284 23          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:36:53.973286 23              Options.level0_stop_writes_trigger: 36
2025/06/18-10:36:53.973287 23                   Options.target_file_size_base: 67108864
2025/06/18-10:36:53.973288 23             Options.target_file_size_multiplier: 2
2025/06/18-10:36:53.973290 23                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:36:53.973291 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:36:53.973293 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:36:53.973296 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:36:53.973298 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:36:53.973299 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:36:53.973301 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:36:53.973302 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:36:53.973303 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:36:53.973305 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:36:53.973306 23       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:36:53.973308 23                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:36:53.973309 23                        Options.arena_block_size: 1048576
2025/06/18-10:36:53.973310 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:36:53.973312 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:36:53.973313 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:36:53.973315 23                Options.disable_auto_compactions: 0
2025/06/18-10:36:53.973318 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:36:53.973320 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:36:53.973322 23 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:36:53.973323 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:36:53.973325 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:36:53.973326 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:36:53.973327 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:36:53.973329 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:36:53.973330 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:36:53.973332 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:36:53.973354 23                   Options.table_properties_collectors: 
2025/06/18-10:36:53.973356 23                   Options.inplace_update_support: 0
2025/06/18-10:36:53.973357 23                 Options.inplace_update_num_locks: 10000
2025/06/18-10:36:53.973358 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:36:53.973360 23               Options.memtable_whole_key_filtering: 0
2025/06/18-10:36:53.973362 23   Options.memtable_huge_page_size: 0
2025/06/18-10:36:53.973363 23                           Options.bloom_locality: 0
2025/06/18-10:36:53.973364 23                    Options.max_successive_merges: 0
2025/06/18-10:36:53.973365 23                Options.optimize_filters_for_hits: 0
2025/06/18-10:36:53.973367 23                Options.paranoid_file_checks: 0
2025/06/18-10:36:53.973368 23                Options.force_consistency_checks: 1
2025/06/18-10:36:53.973369 23                Options.report_bg_io_stats: 0
2025/06/18-10:36:53.973370 23                               Options.ttl: 2592000
2025/06/18-10:36:53.973372 23          Options.periodic_compaction_seconds: 0
2025/06/18-10:36:53.973471 23                       Options.enable_blob_files: false
2025/06/18-10:36:53.973473 23                           Options.min_blob_size: 0
2025/06/18-10:36:53.973474 23                          Options.blob_file_size: 268435456
2025/06/18-10:36:53.973476 23                   Options.blob_compression_type: NoCompression
2025/06/18-10:36:53.973477 23          Options.enable_blob_garbage_collection: false
2025/06/18-10:36:53.973478 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:36:53.973480 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:36:53.973482 23          Options.blob_compaction_readahead_size: 0
2025/06/18-10:36:53.973691 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:36:53.973695 23               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:36:53.973697 23           Options.merge_operator: None
2025/06/18-10:36:53.973698 23        Options.compaction_filter: None
2025/06/18-10:36:53.973699 23        Options.compaction_filter_factory: None
2025/06/18-10:36:53.973701 23  Options.sst_partitioner_factory: None
2025/06/18-10:36:53.973702 23         Options.memtable_factory: SkipListFactory
2025/06/18-10:36:53.973703 23            Options.table_factory: BlockBasedTable
2025/06/18-10:36:53.973720 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb709e50020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb70ca50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:36:53.973721 23        Options.write_buffer_size: 67108864
2025/06/18-10:36:53.973723 23  Options.max_write_buffer_number: 2
2025/06/18-10:36:53.973724 23        Options.compression[0]: NoCompression
2025/06/18-10:36:53.973725 23        Options.compression[1]: NoCompression
2025/06/18-10:36:53.973727 23        Options.compression[2]: ZSTD
2025/06/18-10:36:53.973728 23        Options.compression[3]: ZSTD
2025/06/18-10:36:53.973730 23        Options.compression[4]: ZSTD
2025/06/18-10:36:53.973731 23                  Options.bottommost_compression: Disabled
2025/06/18-10:36:53.973732 23       Options.prefix_extractor: nullptr
2025/06/18-10:36:53.973734 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:36:53.973735 23             Options.num_levels: 5
2025/06/18-10:36:53.973736 23        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:36:53.973737 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:36:53.973739 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:36:53.973740 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:36:53.973741 23                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:36:53.973742 23               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:36:53.973744 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:36:53.973745 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:36:53.973746 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:36:53.973853 23                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:36:53.973858 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:36:53.973860 23            Options.compression_opts.window_bits: -14
2025/06/18-10:36:53.973861 23                  Options.compression_opts.level: 32767
2025/06/18-10:36:53.973863 23               Options.compression_opts.strategy: 0
2025/06/18-10:36:53.973864 23         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:36:53.973866 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:36:53.973867 23         Options.compression_opts.parallel_threads: 1
2025/06/18-10:36:53.973868 23                  Options.compression_opts.enabled: false
2025/06/18-10:36:53.973870 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:36:53.973871 23      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:36:53.973873 23          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:36:53.973874 23              Options.level0_stop_writes_trigger: 36
2025/06/18-10:36:53.973876 23                   Options.target_file_size_base: 67108864
2025/06/18-10:36:53.973877 23             Options.target_file_size_multiplier: 2
2025/06/18-10:36:53.973878 23                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:36:53.973880 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:36:53.973881 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:36:53.973884 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:36:53.973886 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:36:53.973910 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:36:53.973912 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:36:53.973913 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:36:53.973915 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:36:53.973916 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:36:53.973918 23       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:36:53.973919 23                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:36:53.973920 23                        Options.arena_block_size: 1048576
2025/06/18-10:36:53.973922 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:36:53.973923 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:36:53.973925 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:36:53.973926 23                Options.disable_auto_compactions: 0
2025/06/18-10:36:53.973929 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:36:53.973931 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:36:53.973932 23 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:36:53.973933 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:36:53.973935 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:36:53.973936 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:36:53.973937 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:36:53.973939 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:36:53.973941 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:36:53.973942 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:36:53.973954 23                   Options.table_properties_collectors: 
2025/06/18-10:36:53.973956 23                   Options.inplace_update_support: 0
2025/06/18-10:36:53.973957 23                 Options.inplace_update_num_locks: 10000
2025/06/18-10:36:53.973958 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:36:53.973960 23               Options.memtable_whole_key_filtering: 0
2025/06/18-10:36:53.974177 23   Options.memtable_huge_page_size: 0
2025/06/18-10:36:53.974181 23                           Options.bloom_locality: 0
2025/06/18-10:36:53.974182 23                    Options.max_successive_merges: 0
2025/06/18-10:36:53.974184 23                Options.optimize_filters_for_hits: 0
2025/06/18-10:36:53.974185 23                Options.paranoid_file_checks: 0
2025/06/18-10:36:53.974186 23                Options.force_consistency_checks: 1
2025/06/18-10:36:53.974188 23                Options.report_bg_io_stats: 0
2025/06/18-10:36:53.974189 23                               Options.ttl: 2592000
2025/06/18-10:36:53.974191 23          Options.periodic_compaction_seconds: 0
2025/06/18-10:36:53.974192 23                       Options.enable_blob_files: false
2025/06/18-10:36:53.974194 23                           Options.min_blob_size: 0
2025/06/18-10:36:53.974195 23                          Options.blob_file_size: 268435456
2025/06/18-10:36:53.974197 23                   Options.blob_compression_type: NoCompression
2025/06/18-10:36:53.974198 23          Options.enable_blob_garbage_collection: false
2025/06/18-10:36:53.974199 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:36:53.974214 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:36:53.974215 23          Options.blob_compaction_readahead_size: 0
2025/06/18-10:36:53.982455 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001520 succeeded,manifest_file_number is 1520, next_file_number is 1526, last_sequence is 514391, log_number is 1516,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:36:53.982472 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1516
2025/06/18-10:36:53.982473 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1516
2025/06/18-10:36:53.983686 23 [db/version_set.cc:4409] Creating manifest 1527
2025/06/18-10:36:53.989157 23 EVENT_LOG_v1 {"time_micros": 1750243013989149, "job": 1, "event": "recovery_started", "wal_files": [1521]}
2025/06/18-10:36:53.989164 23 [db/db_impl/db_impl_open.cc:888] Recovering log #1521 mode 2
2025/06/18-10:36:53.994988 23 EVENT_LOG_v1 {"time_micros": 1750243013994940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1528, "file_size": 103651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 102614, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 152733, "raw_average_key_size": 49, "raw_value_size": 56192, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 3117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750243013, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "6XJYHYFYDREM84KX89RB", "orig_file_number": 1528}}
2025/06/18-10:36:53.995185 23 [db/version_set.cc:4409] Creating manifest 1529
2025/06/18-10:36:54.001685 23 EVENT_LOG_v1 {"time_micros": 1750243014001676, "job": 1, "event": "recovery_finished"}
2025/06/18-10:36:54.008067 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:36:54.008291 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb709110000
2025/06/18-10:36:54.009073 23 DB pointer 0x7fb709540000
2025/06/18-10:36:57.010042 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:36:57.010097 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   101.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   18.08 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   18.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb70ca50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb70ca50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
