2025/06/18-07:59:06.863872 30 RocksDB version: 6.29.5
2025/06/18-07:59:06.864092 30 Git sha 0
2025/06/18-07:59:06.864096 30 Compile date 2024-11-15 11:22:58
2025/06/18-07:59:06.864098 30 DB SUMMARY
2025/06/18-07:59:06.864099 30 DB Session ID:  WD723ZY669O0V1PBS1LI
2025/06/18-07:59:06.864716 30 CURRENT file:  CURRENT
2025/06/18-07:59:06.864718 30 IDENTITY file:  IDENTITY
2025/06/18-07:59:06.864766 30 MANIFEST file:  MANIFEST-001163 size: 716 Bytes
2025/06/18-07:59:06.864767 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001146.sst 001150.sst 001156.sst 001162.sst 
2025/06/18-07:59:06.864769 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 001164.log size: 168666 ; 
2025/06/18-07:59:06.864773 30                         Options.error_if_exists: 0
2025/06/18-07:59:06.864774 30                       Options.create_if_missing: 1
2025/06/18-07:59:06.864775 30                         Options.paranoid_checks: 1
2025/06/18-07:59:06.864776 30             Options.flush_verify_memtable_count: 1
2025/06/18-07:59:06.864777 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:59:06.864778 30                                     Options.env: 0x7f9a711f8d00
2025/06/18-07:59:06.864780 30                                      Options.fs: PosixFileSystem
2025/06/18-07:59:06.864781 30                                Options.info_log: 0x7f99d6c30050
2025/06/18-07:59:06.864782 30                Options.max_file_opening_threads: 16
2025/06/18-07:59:06.864783 30                              Options.statistics: (nil)
2025/06/18-07:59:06.864784 30                               Options.use_fsync: 0
2025/06/18-07:59:06.864785 30                       Options.max_log_file_size: 0
2025/06/18-07:59:06.864786 30                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:59:06.864787 30                   Options.log_file_time_to_roll: 0
2025/06/18-07:59:06.864788 30                       Options.keep_log_file_num: 1000
2025/06/18-07:59:06.864789 30                    Options.recycle_log_file_num: 0
2025/06/18-07:59:06.864790 30                         Options.allow_fallocate: 1
2025/06/18-07:59:06.864791 30                        Options.allow_mmap_reads: 0
2025/06/18-07:59:06.864792 30                       Options.allow_mmap_writes: 0
2025/06/18-07:59:06.864793 30                        Options.use_direct_reads: 0
2025/06/18-07:59:06.864794 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:59:06.864795 30          Options.create_missing_column_families: 1
2025/06/18-07:59:06.864796 30                              Options.db_log_dir: 
2025/06/18-07:59:06.864797 30                                 Options.wal_dir: 
2025/06/18-07:59:06.864798 30                Options.table_cache_numshardbits: 6
2025/06/18-07:59:06.864799 30                         Options.WAL_ttl_seconds: 0
2025/06/18-07:59:06.864800 30                       Options.WAL_size_limit_MB: 0
2025/06/18-07:59:06.864801 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:59:06.864802 30             Options.manifest_preallocation_size: 4194304
2025/06/18-07:59:06.864803 30                     Options.is_fd_close_on_exec: 1
2025/06/18-07:59:06.864804 30                   Options.advise_random_on_open: 1
2025/06/18-07:59:06.864805 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:59:06.864807 30                    Options.db_write_buffer_size: 0
2025/06/18-07:59:06.864808 30                    Options.write_buffer_manager: 0x7f99d57c0000
2025/06/18-07:59:06.864809 30         Options.access_hint_on_compaction_start: 1
2025/06/18-07:59:06.864810 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:59:06.864811 30           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:59:06.864811 30                      Options.use_adaptive_mutex: 0
2025/06/18-07:59:06.864813 30                            Options.rate_limiter: (nil)
2025/06/18-07:59:06.864814 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:59:06.864815 30                       Options.wal_recovery_mode: 2
2025/06/18-07:59:06.864877 30                  Options.enable_thread_tracking: 0
2025/06/18-07:59:06.864878 30                  Options.enable_pipelined_write: 0
2025/06/18-07:59:06.864878 30                  Options.unordered_write: 0
2025/06/18-07:59:06.864879 30         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:59:06.864879 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:59:06.864880 30             Options.write_thread_max_yield_usec: 100
2025/06/18-07:59:06.864880 30            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:59:06.864881 30                               Options.row_cache: None
2025/06/18-07:59:06.864882 30                              Options.wal_filter: None
2025/06/18-07:59:06.864882 30             Options.avoid_flush_during_recovery: 0
2025/06/18-07:59:06.864883 30             Options.allow_ingest_behind: 0
2025/06/18-07:59:06.864884 30             Options.preserve_deletes: 0
2025/06/18-07:59:06.864890 30             Options.two_write_queues: 0
2025/06/18-07:59:06.864891 30             Options.manual_wal_flush: 0
2025/06/18-07:59:06.864892 30             Options.atomic_flush: 0
2025/06/18-07:59:06.864893 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:59:06.864894 30                 Options.persist_stats_to_disk: 0
2025/06/18-07:59:06.864895 30                 Options.write_dbid_to_manifest: 0
2025/06/18-07:59:06.864896 30                 Options.log_readahead_size: 0
2025/06/18-07:59:06.864897 30                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:59:06.864898 30                 Options.best_efforts_recovery: 0
2025/06/18-07:59:06.864899 30                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:59:06.864900 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:59:06.864901 30             Options.allow_data_in_errors: 0
2025/06/18-07:59:06.864903 30             Options.db_host_id: __hostname__
2025/06/18-07:59:06.864904 30             Options.max_background_jobs: 1
2025/06/18-07:59:06.864905 30             Options.max_background_compactions: -1
2025/06/18-07:59:06.864905 30             Options.max_subcompactions: 1
2025/06/18-07:59:06.864906 30             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:59:06.864907 30           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:59:06.864907 30             Options.delayed_write_rate : 16777216
2025/06/18-07:59:06.864908 30             Options.max_total_wal_size: 0
2025/06/18-07:59:06.864908 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:59:06.864909 30                   Options.stats_dump_period_sec: 600
2025/06/18-07:59:06.864910 30                 Options.stats_persist_period_sec: 600
2025/06/18-07:59:06.864910 30                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:59:06.864911 30                          Options.max_open_files: -1
2025/06/18-07:59:06.864911 30                          Options.bytes_per_sync: 0
2025/06/18-07:59:06.864912 30                      Options.wal_bytes_per_sync: 0
2025/06/18-07:59:06.864912 30                   Options.strict_bytes_per_sync: 0
2025/06/18-07:59:06.864913 30       Options.compaction_readahead_size: 0
2025/06/18-07:59:06.864914 30                  Options.max_background_flushes: 1
2025/06/18-07:59:06.864914 30 Compression algorithms supported:
2025/06/18-07:59:06.864916 30 	kZSTD supported: 1
2025/06/18-07:59:06.864917 30 	kXpressCompression supported: 0
2025/06/18-07:59:06.864919 30 	kBZip2Compression supported: 0
2025/06/18-07:59:06.864920 30 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:59:06.864921 30 	kLZ4Compression supported: 0
2025/06/18-07:59:06.864922 30 	kZlibCompression supported: 0
2025/06/18-07:59:06.864924 30 	kLZ4HCCompression supported: 0
2025/06/18-07:59:06.864925 30 	kSnappyCompression supported: 0
2025/06/18-07:59:06.864927 30 Fast CRC32 supported: Not supported on x86
2025/06/18-07:59:06.865370 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001163
2025/06/18-07:59:06.865557 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:59:06.865560 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:59:06.865562 30           Options.merge_operator: None
2025/06/18-07:59:06.865563 30        Options.compaction_filter: None
2025/06/18-07:59:06.865564 30        Options.compaction_filter_factory: None
2025/06/18-07:59:06.865565 30  Options.sst_partitioner_factory: None
2025/06/18-07:59:06.865566 30         Options.memtable_factory: SkipListFactory
2025/06/18-07:59:06.865567 30            Options.table_factory: BlockBasedTable
2025/06/18-07:59:06.865610 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99d6bf0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99dce40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:59:06.865614 30        Options.write_buffer_size: 67108864
2025/06/18-07:59:06.865615 30  Options.max_write_buffer_number: 2
2025/06/18-07:59:06.865616 30        Options.compression[0]: NoCompression
2025/06/18-07:59:06.865617 30        Options.compression[1]: NoCompression
2025/06/18-07:59:06.865619 30        Options.compression[2]: ZSTD
2025/06/18-07:59:06.865620 30        Options.compression[3]: ZSTD
2025/06/18-07:59:06.865621 30        Options.compression[4]: ZSTD
2025/06/18-07:59:06.865622 30                  Options.bottommost_compression: Disabled
2025/06/18-07:59:06.865624 30       Options.prefix_extractor: nullptr
2025/06/18-07:59:06.865625 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:59:06.865626 30             Options.num_levels: 5
2025/06/18-07:59:06.865627 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:59:06.865628 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:59:06.865629 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:59:06.865630 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:59:06.865631 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:59:06.865632 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:59:06.865633 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:59:06.865634 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:59:06.865635 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:59:06.865636 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:59:06.865637 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:59:06.865638 30            Options.compression_opts.window_bits: -14
2025/06/18-07:59:06.865639 30                  Options.compression_opts.level: 32767
2025/06/18-07:59:06.865640 30               Options.compression_opts.strategy: 0
2025/06/18-07:59:06.865641 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:59:06.865642 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:59:06.865643 30         Options.compression_opts.parallel_threads: 1
2025/06/18-07:59:06.865711 30                  Options.compression_opts.enabled: false
2025/06/18-07:59:06.865713 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:59:06.865714 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:59:06.865715 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:59:06.865716 30              Options.level0_stop_writes_trigger: 36
2025/06/18-07:59:06.865717 30                   Options.target_file_size_base: 67108864
2025/06/18-07:59:06.865718 30             Options.target_file_size_multiplier: 2
2025/06/18-07:59:06.865719 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:59:06.865720 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:59:06.865721 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:59:06.865723 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:59:06.865724 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:59:06.865725 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:59:06.865726 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:59:06.865727 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:59:06.865728 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:59:06.865729 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:59:06.865731 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:59:06.865732 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:59:06.865733 30                        Options.arena_block_size: 1048576
2025/06/18-07:59:06.865734 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:59:06.865735 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:59:06.865736 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:59:06.865737 30                Options.disable_auto_compactions: 0
2025/06/18-07:59:06.865739 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:59:06.865741 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:59:06.865742 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:59:06.865743 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:59:06.865744 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:59:06.865745 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:59:06.865747 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:59:06.865748 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:59:06.865749 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:59:06.865750 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:59:06.865753 30                   Options.table_properties_collectors: 
2025/06/18-07:59:06.865754 30                   Options.inplace_update_support: 0
2025/06/18-07:59:06.865755 30                 Options.inplace_update_num_locks: 10000
2025/06/18-07:59:06.865756 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:59:06.865757 30               Options.memtable_whole_key_filtering: 0
2025/06/18-07:59:06.865758 30   Options.memtable_huge_page_size: 0
2025/06/18-07:59:06.865759 30                           Options.bloom_locality: 0
2025/06/18-07:59:06.865760 30                    Options.max_successive_merges: 0
2025/06/18-07:59:06.865761 30                Options.optimize_filters_for_hits: 0
2025/06/18-07:59:06.865763 30                Options.paranoid_file_checks: 0
2025/06/18-07:59:06.865764 30                Options.force_consistency_checks: 1
2025/06/18-07:59:06.865765 30                Options.report_bg_io_stats: 0
2025/06/18-07:59:06.865766 30                               Options.ttl: 2592000
2025/06/18-07:59:06.865894 30          Options.periodic_compaction_seconds: 0
2025/06/18-07:59:06.865897 30                       Options.enable_blob_files: false
2025/06/18-07:59:06.865898 30                           Options.min_blob_size: 0
2025/06/18-07:59:06.865899 30                          Options.blob_file_size: 268435456
2025/06/18-07:59:06.865900 30                   Options.blob_compression_type: NoCompression
2025/06/18-07:59:06.865901 30          Options.enable_blob_garbage_collection: false
2025/06/18-07:59:06.865901 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:59:06.865903 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:59:06.865905 30          Options.blob_compaction_readahead_size: 0
2025/06/18-07:59:06.866046 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:59:06.866049 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:59:06.866051 30           Options.merge_operator: None
2025/06/18-07:59:06.866052 30        Options.compaction_filter: None
2025/06/18-07:59:06.866053 30        Options.compaction_filter_factory: None
2025/06/18-07:59:06.866054 30  Options.sst_partitioner_factory: None
2025/06/18-07:59:06.866055 30         Options.memtable_factory: SkipListFactory
2025/06/18-07:59:06.866056 30            Options.table_factory: BlockBasedTable
2025/06/18-07:59:06.866068 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99d6bf0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99dce40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:59:06.866070 30        Options.write_buffer_size: 67108864
2025/06/18-07:59:06.866071 30  Options.max_write_buffer_number: 2
2025/06/18-07:59:06.866072 30        Options.compression[0]: NoCompression
2025/06/18-07:59:06.866073 30        Options.compression[1]: NoCompression
2025/06/18-07:59:06.866074 30        Options.compression[2]: ZSTD
2025/06/18-07:59:06.866075 30        Options.compression[3]: ZSTD
2025/06/18-07:59:06.866076 30        Options.compression[4]: ZSTD
2025/06/18-07:59:06.866077 30                  Options.bottommost_compression: Disabled
2025/06/18-07:59:06.866078 30       Options.prefix_extractor: nullptr
2025/06/18-07:59:06.866079 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:59:06.866080 30             Options.num_levels: 5
2025/06/18-07:59:06.866081 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:59:06.866082 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:59:06.866083 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:59:06.866084 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:59:06.866085 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:59:06.866085 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:59:06.866086 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:59:06.866086 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:59:06.866155 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:59:06.866156 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:59:06.866157 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:59:06.866159 30            Options.compression_opts.window_bits: -14
2025/06/18-07:59:06.866160 30                  Options.compression_opts.level: 32767
2025/06/18-07:59:06.866161 30               Options.compression_opts.strategy: 0
2025/06/18-07:59:06.866162 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:59:06.866163 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:59:06.866164 30         Options.compression_opts.parallel_threads: 1
2025/06/18-07:59:06.866165 30                  Options.compression_opts.enabled: false
2025/06/18-07:59:06.866166 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:59:06.866167 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:59:06.866168 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:59:06.866169 30              Options.level0_stop_writes_trigger: 36
2025/06/18-07:59:06.866170 30                   Options.target_file_size_base: 67108864
2025/06/18-07:59:06.866171 30             Options.target_file_size_multiplier: 2
2025/06/18-07:59:06.866171 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:59:06.866172 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:59:06.866173 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:59:06.866175 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:59:06.866176 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:59:06.866178 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:59:06.866179 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:59:06.866179 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:59:06.866180 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:59:06.866182 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:59:06.866183 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:59:06.866184 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:59:06.866185 30                        Options.arena_block_size: 1048576
2025/06/18-07:59:06.866186 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:59:06.866187 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:59:06.866188 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:59:06.866189 30                Options.disable_auto_compactions: 0
2025/06/18-07:59:06.866190 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:59:06.866191 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:59:06.866192 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:59:06.866193 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:59:06.866194 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:59:06.866195 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:59:06.866196 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:59:06.866197 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:59:06.866198 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:59:06.866199 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:59:06.866201 30                   Options.table_properties_collectors: 
2025/06/18-07:59:06.866202 30                   Options.inplace_update_support: 0
2025/06/18-07:59:06.866203 30                 Options.inplace_update_num_locks: 10000
2025/06/18-07:59:06.866204 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:59:06.866262 30               Options.memtable_whole_key_filtering: 0
2025/06/18-07:59:06.866263 30   Options.memtable_huge_page_size: 0
2025/06/18-07:59:06.866264 30                           Options.bloom_locality: 0
2025/06/18-07:59:06.866265 30                    Options.max_successive_merges: 0
2025/06/18-07:59:06.866266 30                Options.optimize_filters_for_hits: 0
2025/06/18-07:59:06.866267 30                Options.paranoid_file_checks: 0
2025/06/18-07:59:06.866268 30                Options.force_consistency_checks: 1
2025/06/18-07:59:06.866269 30                Options.report_bg_io_stats: 0
2025/06/18-07:59:06.866270 30                               Options.ttl: 2592000
2025/06/18-07:59:06.866271 30          Options.periodic_compaction_seconds: 0
2025/06/18-07:59:06.866272 30                       Options.enable_blob_files: false
2025/06/18-07:59:06.866273 30                           Options.min_blob_size: 0
2025/06/18-07:59:06.866274 30                          Options.blob_file_size: 268435456
2025/06/18-07:59:06.866275 30                   Options.blob_compression_type: NoCompression
2025/06/18-07:59:06.866276 30          Options.enable_blob_garbage_collection: false
2025/06/18-07:59:06.866277 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:59:06.866279 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:59:06.866280 30          Options.blob_compaction_readahead_size: 0
2025/06/18-07:59:06.869996 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001163 succeeded,manifest_file_number is 1163, next_file_number is 1165, last_sequence is 382353, log_number is 1159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:59:06.870004 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1159
2025/06/18-07:59:06.870005 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1159
2025/06/18-07:59:06.870849 30 [db/version_set.cc:4409] Creating manifest 1167
2025/06/18-07:59:06.877963 30 EVENT_LOG_v1 {"time_micros": 1750233546877958, "job": 1, "event": "recovery_started", "wal_files": [1164]}
2025/06/18-07:59:06.877969 30 [db/db_impl/db_impl_open.cc:888] Recovering log #1164 mode 2
2025/06/18-07:59:06.883510 30 EVENT_LOG_v1 {"time_micros": 1750233546883478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1168, "file_size": 76844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75809, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112798, "raw_average_key_size": 49, "raw_value_size": 41522, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2302, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750233546, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "WD723ZY669O0V1PBS1LI", "orig_file_number": 1168}}
2025/06/18-07:59:06.883639 30 [db/version_set.cc:4409] Creating manifest 1169
2025/06/18-07:59:06.891337 30 EVENT_LOG_v1 {"time_micros": 1750233546891334, "job": 1, "event": "recovery_finished"}
2025/06/18-07:59:06.896716 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:59:06.896858 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f99d9ed0000
2025/06/18-07:59:06.896911 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-07:59:06.896916 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1168(75KB) 1162(68KB) 1156(73KB) 1150(72KB)], [1146(12MB)]
2025/06/18-07:59:06.896936 31 EVENT_LOG_v1 {"time_micros": 1750233546896930, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1168, 1162, 1156, 1150], "files_L1": [1146], "score": 1, "input_data_size": 13702779}
2025/06/18-07:59:06.897242 30 DB pointer 0x7f99d5890000
2025/06/18-07:59:07.026183 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1173: 384655 keys, 13698651 bytes
2025/06/18-07:59:07.026376 31 EVENT_LOG_v1 {"time_micros": 1750233547026273, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1173, "file_size": 13698651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13687355, "index_size": 10342, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18848057, "raw_average_key_size": 48, "raw_value_size": 7964347, "raw_average_value_size": 20, "num_data_blocks": 192, "num_entries": 384655, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750233546, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "WD723ZY669O0V1PBS1LI", "orig_file_number": 1173}}
2025/06/18-07:59:07.031610 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13698651 bytes
2025/06/18-07:59:07.034427 31 (Original Log Time 2025/06/18-07:59:07.034367) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 105.8 rd, 105.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 12.8 +0.0 blob) out(13.1 +0.0 blob), read-write-amplify(92.4) write-amplify(46.2) OK, records in: 384655, records dropped: 0 output_compression: NoCompression
2025/06/18-07:59:07.034432 31 (Original Log Time 2025/06/18-07:59:07.034395) EVENT_LOG_v1 {"time_micros": 1750233547034386, "job": 3, "event": "compaction_finished", "compaction_time_micros": 129542, "compaction_time_cpu_micros": 83345, "output_level": 1, "num_output_files": 1, "total_output_size": 13698651, "num_input_records": 384655, "num_output_records": 384655, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-07:59:07.034771 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:59:07.034828 31 EVENT_LOG_v1 {"time_micros": 1750233547034821, "job": 3, "event": "table_file_deletion", "file_number": 1168}
2025/06/18-07:59:07.035119 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:59:07.035133 31 EVENT_LOG_v1 {"time_micros": 1750233547035131, "job": 3, "event": "table_file_deletion", "file_number": 1162}
2025/06/18-07:59:07.035366 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:59:07.035373 31 EVENT_LOG_v1 {"time_micros": 1750233547035372, "job": 3, "event": "table_file_deletion", "file_number": 1156}
2025/06/18-07:59:07.035662 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:59:07.035680 31 EVENT_LOG_v1 {"time_micros": 1750233547035676, "job": 3, "event": "table_file_deletion", "file_number": 1150}
2025/06/18-07:59:07.038196 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:59:07.038221 31 EVENT_LOG_v1 {"time_micros": 1750233547038217, "job": 3, "event": "table_file_deletion", "file_number": 1146}
2025/06/18-07:59:09.898495 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:59:09.898522 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   13.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  46.2    100.9    100.8      0.13              0.08         1    0.130    384K      0       0.0       0.0
 Sum      1/0   13.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 179.3     97.5     98.0      0.13              0.08         2    0.067    384K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 179.3     97.5     98.0      0.13              0.08         2    0.067    384K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    100.9    100.8      0.13              0.08         1    0.130    384K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.1      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.33 MB/s write, 0.01 GB read, 4.31 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 4.33 MB/s write, 0.01 GB read, 4.31 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99dce40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99dce40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
