2025/06/18-08:33:47.936012 30 RocksDB version: 6.29.5
2025/06/18-08:33:47.936209 30 Git sha 0
2025/06/18-08:33:47.936212 30 Compile date 2024-11-15 11:22:58
2025/06/18-08:33:47.936213 30 DB SUMMARY
2025/06/18-08:33:47.936214 30 DB Session ID:  U2JA9G10BJ0B2SE5PHE5
2025/06/18-08:33:47.936738 30 CURRENT file:  CURRENT
2025/06/18-08:33:47.936742 30 IDENTITY file:  IDENTITY
2025/06/18-08:33:47.936749 30 MANIFEST file:  MANIFEST-001244 size: 716 Bytes
2025/06/18-08:33:47.936751 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001227.sst 001231.sst 001237.sst 001243.sst 
2025/06/18-08:33:47.936752 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 001245.log size: 167591 ; 
2025/06/18-08:33:47.936756 30                         Options.error_if_exists: 0
2025/06/18-08:33:47.936758 30                       Options.create_if_missing: 1
2025/06/18-08:33:47.936759 30                         Options.paranoid_checks: 1
2025/06/18-08:33:47.936760 30             Options.flush_verify_memtable_count: 1
2025/06/18-08:33:47.936760 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:33:47.936761 30                                     Options.env: 0x7fd75cff7d00
2025/06/18-08:33:47.936763 30                                      Options.fs: PosixFileSystem
2025/06/18-08:33:47.936764 30                                Options.info_log: 0x7fd6c6e90140
2025/06/18-08:33:47.936765 30                Options.max_file_opening_threads: 16
2025/06/18-08:33:47.936766 30                              Options.statistics: (nil)
2025/06/18-08:33:47.936767 30                               Options.use_fsync: 0
2025/06/18-08:33:47.936768 30                       Options.max_log_file_size: 0
2025/06/18-08:33:47.936769 30                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:33:47.936770 30                   Options.log_file_time_to_roll: 0
2025/06/18-08:33:47.936771 30                       Options.keep_log_file_num: 1000
2025/06/18-08:33:47.936772 30                    Options.recycle_log_file_num: 0
2025/06/18-08:33:47.936773 30                         Options.allow_fallocate: 1
2025/06/18-08:33:47.936774 30                        Options.allow_mmap_reads: 0
2025/06/18-08:33:47.936775 30                       Options.allow_mmap_writes: 0
2025/06/18-08:33:47.936775 30                        Options.use_direct_reads: 0
2025/06/18-08:33:47.936776 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:33:47.936777 30          Options.create_missing_column_families: 1
2025/06/18-08:33:47.936778 30                              Options.db_log_dir: 
2025/06/18-08:33:47.936779 30                                 Options.wal_dir: 
2025/06/18-08:33:47.936780 30                Options.table_cache_numshardbits: 6
2025/06/18-08:33:47.936781 30                         Options.WAL_ttl_seconds: 0
2025/06/18-08:33:47.936781 30                       Options.WAL_size_limit_MB: 0
2025/06/18-08:33:47.936782 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:33:47.936783 30             Options.manifest_preallocation_size: 4194304
2025/06/18-08:33:47.936784 30                     Options.is_fd_close_on_exec: 1
2025/06/18-08:33:47.936785 30                   Options.advise_random_on_open: 1
2025/06/18-08:33:47.936786 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:33:47.936788 30                    Options.db_write_buffer_size: 0
2025/06/18-08:33:47.936789 30                    Options.write_buffer_manager: 0x7fd6c9c50280
2025/06/18-08:33:47.936790 30         Options.access_hint_on_compaction_start: 1
2025/06/18-08:33:47.936790 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:33:47.936791 30           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:33:47.936792 30                      Options.use_adaptive_mutex: 0
2025/06/18-08:33:47.936793 30                            Options.rate_limiter: (nil)
2025/06/18-08:33:47.936795 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:33:47.936795 30                       Options.wal_recovery_mode: 2
2025/06/18-08:33:47.936880 30                  Options.enable_thread_tracking: 0
2025/06/18-08:33:47.936882 30                  Options.enable_pipelined_write: 0
2025/06/18-08:33:47.936883 30                  Options.unordered_write: 0
2025/06/18-08:33:47.936884 30         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:33:47.936885 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:33:47.936885 30             Options.write_thread_max_yield_usec: 100
2025/06/18-08:33:47.936886 30            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:33:47.936887 30                               Options.row_cache: None
2025/06/18-08:33:47.936888 30                              Options.wal_filter: None
2025/06/18-08:33:47.936889 30             Options.avoid_flush_during_recovery: 0
2025/06/18-08:33:47.936890 30             Options.allow_ingest_behind: 0
2025/06/18-08:33:47.936891 30             Options.preserve_deletes: 0
2025/06/18-08:33:47.936892 30             Options.two_write_queues: 0
2025/06/18-08:33:47.936893 30             Options.manual_wal_flush: 0
2025/06/18-08:33:47.936894 30             Options.atomic_flush: 0
2025/06/18-08:33:47.936895 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:33:47.936895 30                 Options.persist_stats_to_disk: 0
2025/06/18-08:33:47.936896 30                 Options.write_dbid_to_manifest: 0
2025/06/18-08:33:47.936897 30                 Options.log_readahead_size: 0
2025/06/18-08:33:47.936898 30                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:33:47.936899 30                 Options.best_efforts_recovery: 0
2025/06/18-08:33:47.936900 30                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:33:47.936901 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:33:47.936902 30             Options.allow_data_in_errors: 0
2025/06/18-08:33:47.936902 30             Options.db_host_id: __hostname__
2025/06/18-08:33:47.936903 30             Options.max_background_jobs: 1
2025/06/18-08:33:47.936904 30             Options.max_background_compactions: -1
2025/06/18-08:33:47.936905 30             Options.max_subcompactions: 1
2025/06/18-08:33:47.936906 30             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:33:47.936907 30           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:33:47.936908 30             Options.delayed_write_rate : 16777216
2025/06/18-08:33:47.936909 30             Options.max_total_wal_size: 0
2025/06/18-08:33:47.936910 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:33:47.936911 30                   Options.stats_dump_period_sec: 600
2025/06/18-08:33:47.936912 30                 Options.stats_persist_period_sec: 600
2025/06/18-08:33:47.936912 30                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:33:47.936913 30                          Options.max_open_files: -1
2025/06/18-08:33:47.936914 30                          Options.bytes_per_sync: 0
2025/06/18-08:33:47.936915 30                      Options.wal_bytes_per_sync: 0
2025/06/18-08:33:47.936916 30                   Options.strict_bytes_per_sync: 0
2025/06/18-08:33:47.936917 30       Options.compaction_readahead_size: 0
2025/06/18-08:33:47.936918 30                  Options.max_background_flushes: 1
2025/06/18-08:33:47.936918 30 Compression algorithms supported:
2025/06/18-08:33:47.936920 30 	kZSTD supported: 1
2025/06/18-08:33:47.936921 30 	kXpressCompression supported: 0
2025/06/18-08:33:47.936922 30 	kBZip2Compression supported: 0
2025/06/18-08:33:47.936923 30 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:33:47.936924 30 	kLZ4Compression supported: 0
2025/06/18-08:33:47.936925 30 	kZlibCompression supported: 0
2025/06/18-08:33:47.936926 30 	kLZ4HCCompression supported: 0
2025/06/18-08:33:47.936927 30 	kSnappyCompression supported: 0
2025/06/18-08:33:47.936928 30 Fast CRC32 supported: Not supported on x86
2025/06/18-08:33:47.937404 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001244
2025/06/18-08:33:47.937578 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:33:47.937581 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:33:47.937583 30           Options.merge_operator: None
2025/06/18-08:33:47.937584 30        Options.compaction_filter: None
2025/06/18-08:33:47.937585 30        Options.compaction_filter_factory: None
2025/06/18-08:33:47.937586 30  Options.sst_partitioner_factory: None
2025/06/18-08:33:47.937587 30         Options.memtable_factory: SkipListFactory
2025/06/18-08:33:47.937588 30            Options.table_factory: BlockBasedTable
2025/06/18-08:33:47.937604 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6c9c00b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6c9c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:33:47.937605 30        Options.write_buffer_size: 67108864
2025/06/18-08:33:47.937606 30  Options.max_write_buffer_number: 2
2025/06/18-08:33:47.937608 30        Options.compression[0]: NoCompression
2025/06/18-08:33:47.937609 30        Options.compression[1]: NoCompression
2025/06/18-08:33:47.937610 30        Options.compression[2]: ZSTD
2025/06/18-08:33:47.937611 30        Options.compression[3]: ZSTD
2025/06/18-08:33:47.937612 30        Options.compression[4]: ZSTD
2025/06/18-08:33:47.937613 30                  Options.bottommost_compression: Disabled
2025/06/18-08:33:47.937614 30       Options.prefix_extractor: nullptr
2025/06/18-08:33:47.937615 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:33:47.937616 30             Options.num_levels: 5
2025/06/18-08:33:47.937617 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:33:47.937618 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:33:47.937619 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:33:47.937620 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:33:47.937621 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:33:47.937622 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:33:47.937624 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:33:47.937625 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:33:47.937626 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:33:47.937627 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:33:47.937628 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:33:47.937629 30            Options.compression_opts.window_bits: -14
2025/06/18-08:33:47.937630 30                  Options.compression_opts.level: 32767
2025/06/18-08:33:47.937631 30               Options.compression_opts.strategy: 0
2025/06/18-08:33:47.937632 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:33:47.937633 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:33:47.937634 30         Options.compression_opts.parallel_threads: 1
2025/06/18-08:33:47.937689 30                  Options.compression_opts.enabled: false
2025/06/18-08:33:47.937692 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:33:47.937693 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:33:47.937694 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:33:47.937695 30              Options.level0_stop_writes_trigger: 36
2025/06/18-08:33:47.937696 30                   Options.target_file_size_base: 67108864
2025/06/18-08:33:47.937697 30             Options.target_file_size_multiplier: 2
2025/06/18-08:33:47.937698 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:33:47.937699 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:33:47.937700 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:33:47.937702 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:33:47.937703 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:33:47.937704 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:33:47.937705 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:33:47.937706 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:33:47.937707 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:33:47.937708 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:33:47.937709 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:33:47.937710 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:33:47.937711 30                        Options.arena_block_size: 1048576
2025/06/18-08:33:47.937712 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:33:47.937713 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:33:47.937713 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:33:47.937714 30                Options.disable_auto_compactions: 0
2025/06/18-08:33:47.937717 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:33:47.937718 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:33:47.937719 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:33:47.937720 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:33:47.937721 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:33:47.937721 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:33:47.937722 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:33:47.937724 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:33:47.937724 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:33:47.937725 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:33:47.937727 30                   Options.table_properties_collectors: 
2025/06/18-08:33:47.937728 30                   Options.inplace_update_support: 0
2025/06/18-08:33:47.937729 30                 Options.inplace_update_num_locks: 10000
2025/06/18-08:33:47.937730 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:33:47.937731 30               Options.memtable_whole_key_filtering: 0
2025/06/18-08:33:47.937732 30   Options.memtable_huge_page_size: 0
2025/06/18-08:33:47.937733 30                           Options.bloom_locality: 0
2025/06/18-08:33:47.937734 30                    Options.max_successive_merges: 0
2025/06/18-08:33:47.937735 30                Options.optimize_filters_for_hits: 0
2025/06/18-08:33:47.937736 30                Options.paranoid_file_checks: 0
2025/06/18-08:33:47.937737 30                Options.force_consistency_checks: 1
2025/06/18-08:33:47.937737 30                Options.report_bg_io_stats: 0
2025/06/18-08:33:47.937738 30                               Options.ttl: 2592000
2025/06/18-08:33:47.937794 30          Options.periodic_compaction_seconds: 0
2025/06/18-08:33:47.937795 30                       Options.enable_blob_files: false
2025/06/18-08:33:47.937796 30                           Options.min_blob_size: 0
2025/06/18-08:33:47.937797 30                          Options.blob_file_size: 268435456
2025/06/18-08:33:47.937798 30                   Options.blob_compression_type: NoCompression
2025/06/18-08:33:47.937799 30          Options.enable_blob_garbage_collection: false
2025/06/18-08:33:47.937800 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:33:47.937802 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:33:47.937803 30          Options.blob_compaction_readahead_size: 0
2025/06/18-08:33:47.937957 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:33:47.937960 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:33:47.937967 30           Options.merge_operator: None
2025/06/18-08:33:47.937968 30        Options.compaction_filter: None
2025/06/18-08:33:47.937968 30        Options.compaction_filter_factory: None
2025/06/18-08:33:47.937969 30  Options.sst_partitioner_factory: None
2025/06/18-08:33:47.937970 30         Options.memtable_factory: SkipListFactory
2025/06/18-08:33:47.937971 30            Options.table_factory: BlockBasedTable
2025/06/18-08:33:47.937982 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6c9c00b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6c9c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:33:47.937984 30        Options.write_buffer_size: 67108864
2025/06/18-08:33:47.937985 30  Options.max_write_buffer_number: 2
2025/06/18-08:33:47.937986 30        Options.compression[0]: NoCompression
2025/06/18-08:33:47.937987 30        Options.compression[1]: NoCompression
2025/06/18-08:33:47.937988 30        Options.compression[2]: ZSTD
2025/06/18-08:33:47.937989 30        Options.compression[3]: ZSTD
2025/06/18-08:33:47.937989 30        Options.compression[4]: ZSTD
2025/06/18-08:33:47.937990 30                  Options.bottommost_compression: Disabled
2025/06/18-08:33:47.937991 30       Options.prefix_extractor: nullptr
2025/06/18-08:33:47.937992 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:33:47.937993 30             Options.num_levels: 5
2025/06/18-08:33:47.937994 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:33:47.937995 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:33:47.937995 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:33:47.937996 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:33:47.937997 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:33:47.937998 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:33:47.937999 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:33:47.938000 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:33:47.938083 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:33:47.938087 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:33:47.938088 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:33:47.938089 30            Options.compression_opts.window_bits: -14
2025/06/18-08:33:47.938091 30                  Options.compression_opts.level: 32767
2025/06/18-08:33:47.938092 30               Options.compression_opts.strategy: 0
2025/06/18-08:33:47.938093 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:33:47.938094 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:33:47.938095 30         Options.compression_opts.parallel_threads: 1
2025/06/18-08:33:47.938095 30                  Options.compression_opts.enabled: false
2025/06/18-08:33:47.938096 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:33:47.938097 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:33:47.938098 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:33:47.938099 30              Options.level0_stop_writes_trigger: 36
2025/06/18-08:33:47.938100 30                   Options.target_file_size_base: 67108864
2025/06/18-08:33:47.938101 30             Options.target_file_size_multiplier: 2
2025/06/18-08:33:47.938102 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:33:47.938103 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:33:47.938104 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:33:47.938107 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:33:47.938108 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:33:47.938109 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:33:47.938110 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:33:47.938110 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:33:47.938111 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:33:47.938111 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:33:47.938112 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:33:47.938112 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:33:47.938113 30                        Options.arena_block_size: 1048576
2025/06/18-08:33:47.938113 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:33:47.938114 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:33:47.938114 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:33:47.938115 30                Options.disable_auto_compactions: 0
2025/06/18-08:33:47.938117 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:33:47.938117 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:33:47.938118 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:33:47.938119 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:33:47.938119 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:33:47.938120 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:33:47.938120 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:33:47.938121 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:33:47.938121 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:33:47.938122 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:33:47.938123 30                   Options.table_properties_collectors: 
2025/06/18-08:33:47.938124 30                   Options.inplace_update_support: 0
2025/06/18-08:33:47.938124 30                 Options.inplace_update_num_locks: 10000
2025/06/18-08:33:47.938125 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:33:47.938191 30               Options.memtable_whole_key_filtering: 0
2025/06/18-08:33:47.938194 30   Options.memtable_huge_page_size: 0
2025/06/18-08:33:47.938195 30                           Options.bloom_locality: 0
2025/06/18-08:33:47.938196 30                    Options.max_successive_merges: 0
2025/06/18-08:33:47.938197 30                Options.optimize_filters_for_hits: 0
2025/06/18-08:33:47.938198 30                Options.paranoid_file_checks: 0
2025/06/18-08:33:47.938199 30                Options.force_consistency_checks: 1
2025/06/18-08:33:47.938200 30                Options.report_bg_io_stats: 0
2025/06/18-08:33:47.938201 30                               Options.ttl: 2592000
2025/06/18-08:33:47.938202 30          Options.periodic_compaction_seconds: 0
2025/06/18-08:33:47.938202 30                       Options.enable_blob_files: false
2025/06/18-08:33:47.938203 30                           Options.min_blob_size: 0
2025/06/18-08:33:47.938204 30                          Options.blob_file_size: 268435456
2025/06/18-08:33:47.938205 30                   Options.blob_compression_type: NoCompression
2025/06/18-08:33:47.938207 30          Options.enable_blob_garbage_collection: false
2025/06/18-08:33:47.938207 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:33:47.938218 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:33:47.938220 30          Options.blob_compaction_readahead_size: 0
2025/06/18-08:33:47.942697 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001244 succeeded,manifest_file_number is 1244, next_file_number is 1246, last_sequence is 409137, log_number is 1240,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:33:47.942705 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1240
2025/06/18-08:33:47.942706 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1240
2025/06/18-08:33:47.943505 30 [db/version_set.cc:4409] Creating manifest 1248
2025/06/18-08:33:47.950242 30 EVENT_LOG_v1 {"time_micros": 1750235627950237, "job": 1, "event": "recovery_started", "wal_files": [1245]}
2025/06/18-08:33:47.950246 30 [db/db_impl/db_impl_open.cc:888] Recovering log #1245 mode 2
2025/06/18-08:33:47.953548 30 EVENT_LOG_v1 {"time_micros": 1750235627953534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1249, "file_size": 76093, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75058, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111622, "raw_average_key_size": 49, "raw_value_size": 41090, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2278, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750235627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "U2JA9G10BJ0B2SE5PHE5", "orig_file_number": 1249}}
2025/06/18-08:33:47.953647 30 [db/version_set.cc:4409] Creating manifest 1250
2025/06/18-08:33:47.960262 30 EVENT_LOG_v1 {"time_micros": 1750235627960259, "job": 1, "event": "recovery_finished"}
2025/06/18-08:33:47.966918 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:47.967067 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd6c6880700
2025/06/18-08:33:47.967116 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-08:33:47.967121 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1249(74KB) 1243(75KB) 1237(72KB) 1231(76KB)], [1227(13MB)]
2025/06/18-08:33:47.967132 32 EVENT_LOG_v1 {"time_micros": 1750235627967125, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1249, 1243, 1237, 1231], "files_L1": [1227], "score": 1, "input_data_size": 14584379}
2025/06/18-08:33:47.967771 30 DB pointer 0x7fd6c6e21c00
2025/06/18-08:33:48.109667 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1254: 411415 keys, 14580247 bytes
2025/06/18-08:33:48.109784 32 EVENT_LOG_v1 {"time_micros": 1750235628109726, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1254, "file_size": 14580247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14568248, "index_size": 11045, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20159297, "raw_average_key_size": 48, "raw_value_size": 8447059, "raw_average_value_size": 20, "num_data_blocks": 205, "num_entries": 411415, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750235627, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "U2JA9G10BJ0B2SE5PHE5", "orig_file_number": 1254}}
2025/06/18-08:33:48.116698 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 14580247 bytes
2025/06/18-08:33:48.117902 32 (Original Log Time 2025/06/18-08:33:48.117832) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 102.2 rd, 102.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 13.6 +0.0 blob) out(13.9 +0.0 blob), read-write-amplify(95.2) write-amplify(47.6) OK, records in: 411415, records dropped: 0 output_compression: NoCompression
2025/06/18-08:33:48.117908 32 (Original Log Time 2025/06/18-08:33:48.117859) EVENT_LOG_v1 {"time_micros": 1750235628117849, "job": 3, "event": "compaction_finished", "compaction_time_micros": 142739, "compaction_time_cpu_micros": 85585, "output_level": 1, "num_output_files": 1, "total_output_size": 14580247, "num_input_records": 411415, "num_output_records": 411415, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-08:33:48.118103 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:48.118113 32 EVENT_LOG_v1 {"time_micros": 1750235628118111, "job": 3, "event": "table_file_deletion", "file_number": 1249}
2025/06/18-08:33:48.118282 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:48.118290 32 EVENT_LOG_v1 {"time_micros": 1750235628118288, "job": 3, "event": "table_file_deletion", "file_number": 1243}
2025/06/18-08:33:48.118441 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:48.118447 32 EVENT_LOG_v1 {"time_micros": 1750235628118445, "job": 3, "event": "table_file_deletion", "file_number": 1237}
2025/06/18-08:33:48.118693 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:48.118705 32 EVENT_LOG_v1 {"time_micros": 1750235628118703, "job": 3, "event": "table_file_deletion", "file_number": 1231}
2025/06/18-08:33:48.121283 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:48.121304 32 EVENT_LOG_v1 {"time_micros": 1750235628121301, "job": 3, "event": "table_file_deletion", "file_number": 1227}
2025/06/18-08:33:50.968942 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:33:50.968987 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   13.90 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  47.6     97.4     97.4      0.14              0.09         1    0.143    411K      0       0.0       0.0
 Sum      1/0   13.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 192.6     95.9     96.4      0.15              0.09         2    0.073    411K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 192.6     95.9     96.4      0.15              0.09         2    0.073    411K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     97.4     97.4      0.14              0.09         1    0.143    411K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.61 MB/s write, 0.01 GB read, 4.59 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 4.61 MB/s write, 0.01 GB read, 4.59 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd6c9c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd6c9c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
