2025/06/17-10:18:13.573751 20 RocksDB version: 6.29.5
2025/06/17-10:18:13.573947 20 Git sha 0
2025/06/17-10:18:13.573951 20 Compile date 2024-11-15 11:22:58
2025/06/17-10:18:13.573953 20 DB SUMMARY
2025/06/17-10:18:13.573955 20 DB Session ID:  LSE3JFV46ND7M2CVGI2N
2025/06/17-10:18:13.574569 20 CURRENT file:  CURRENT
2025/06/17-10:18:13.574574 20 IDENTITY file:  IDENTITY
2025/06/17-10:18:13.574580 20 MANIFEST file:  MANIFEST-000336 size: 446 Bytes
2025/06/17-10:18:13.574581 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000331.sst 000335.sst 
2025/06/17-10:18:13.574583 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000337.log size: 158959 ; 
2025/06/17-10:18:13.574585 20                         Options.error_if_exists: 0
2025/06/17-10:18:13.574586 20                       Options.create_if_missing: 1
2025/06/17-10:18:13.574587 20                         Options.paranoid_checks: 1
2025/06/17-10:18:13.574588 20             Options.flush_verify_memtable_count: 1
2025/06/17-10:18:13.574589 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:18:13.574589 20                                     Options.env: 0x7f3b11f2bd00
2025/06/17-10:18:13.574591 20                                      Options.fs: PosixFileSystem
2025/06/17-10:18:13.574592 20                                Options.info_log: 0x7f3a7cc90140
2025/06/17-10:18:13.574593 20                Options.max_file_opening_threads: 16
2025/06/17-10:18:13.574594 20                              Options.statistics: (nil)
2025/06/17-10:18:13.574595 20                               Options.use_fsync: 0
2025/06/17-10:18:13.574595 20                       Options.max_log_file_size: 0
2025/06/17-10:18:13.574596 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:18:13.574597 20                   Options.log_file_time_to_roll: 0
2025/06/17-10:18:13.574598 20                       Options.keep_log_file_num: 1000
2025/06/17-10:18:13.574599 20                    Options.recycle_log_file_num: 0
2025/06/17-10:18:13.574599 20                         Options.allow_fallocate: 1
2025/06/17-10:18:13.574600 20                        Options.allow_mmap_reads: 0
2025/06/17-10:18:13.574601 20                       Options.allow_mmap_writes: 0
2025/06/17-10:18:13.574602 20                        Options.use_direct_reads: 0
2025/06/17-10:18:13.574602 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:18:13.574603 20          Options.create_missing_column_families: 1
2025/06/17-10:18:13.574604 20                              Options.db_log_dir: 
2025/06/17-10:18:13.574605 20                                 Options.wal_dir: 
2025/06/17-10:18:13.574605 20                Options.table_cache_numshardbits: 6
2025/06/17-10:18:13.574606 20                         Options.WAL_ttl_seconds: 0
2025/06/17-10:18:13.574607 20                       Options.WAL_size_limit_MB: 0
2025/06/17-10:18:13.574608 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:18:13.574608 20             Options.manifest_preallocation_size: 4194304
2025/06/17-10:18:13.574609 20                     Options.is_fd_close_on_exec: 1
2025/06/17-10:18:13.574610 20                   Options.advise_random_on_open: 1
2025/06/17-10:18:13.574611 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:18:13.574614 20                    Options.db_write_buffer_size: 0
2025/06/17-10:18:13.574615 20                    Options.write_buffer_manager: 0x7f3a7f260280
2025/06/17-10:18:13.574616 20         Options.access_hint_on_compaction_start: 1
2025/06/17-10:18:13.574616 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:18:13.574617 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:18:13.574618 20                      Options.use_adaptive_mutex: 0
2025/06/17-10:18:13.574619 20                            Options.rate_limiter: (nil)
2025/06/17-10:18:13.574620 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:18:13.574621 20                       Options.wal_recovery_mode: 2
2025/06/17-10:18:13.574706 20                  Options.enable_thread_tracking: 0
2025/06/17-10:18:13.574707 20                  Options.enable_pipelined_write: 0
2025/06/17-10:18:13.574709 20                  Options.unordered_write: 0
2025/06/17-10:18:13.574710 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:18:13.574712 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:18:13.574713 20             Options.write_thread_max_yield_usec: 100
2025/06/17-10:18:13.574714 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:18:13.574716 20                               Options.row_cache: None
2025/06/17-10:18:13.574717 20                              Options.wal_filter: None
2025/06/17-10:18:13.574719 20             Options.avoid_flush_during_recovery: 0
2025/06/17-10:18:13.574720 20             Options.allow_ingest_behind: 0
2025/06/17-10:18:13.574722 20             Options.preserve_deletes: 0
2025/06/17-10:18:13.574723 20             Options.two_write_queues: 0
2025/06/17-10:18:13.574725 20             Options.manual_wal_flush: 0
2025/06/17-10:18:13.574726 20             Options.atomic_flush: 0
2025/06/17-10:18:13.574727 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:18:13.574728 20                 Options.persist_stats_to_disk: 0
2025/06/17-10:18:13.574729 20                 Options.write_dbid_to_manifest: 0
2025/06/17-10:18:13.574730 20                 Options.log_readahead_size: 0
2025/06/17-10:18:13.574731 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:18:13.574731 20                 Options.best_efforts_recovery: 0
2025/06/17-10:18:13.574732 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:18:13.574733 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:18:13.574734 20             Options.allow_data_in_errors: 0
2025/06/17-10:18:13.574735 20             Options.db_host_id: __hostname__
2025/06/17-10:18:13.574736 20             Options.max_background_jobs: 1
2025/06/17-10:18:13.574736 20             Options.max_background_compactions: -1
2025/06/17-10:18:13.574737 20             Options.max_subcompactions: 1
2025/06/17-10:18:13.574738 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:18:13.574739 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:18:13.574739 20             Options.delayed_write_rate : 16777216
2025/06/17-10:18:13.574740 20             Options.max_total_wal_size: 0
2025/06/17-10:18:13.574741 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:18:13.574742 20                   Options.stats_dump_period_sec: 600
2025/06/17-10:18:13.574743 20                 Options.stats_persist_period_sec: 600
2025/06/17-10:18:13.574743 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:18:13.574744 20                          Options.max_open_files: -1
2025/06/17-10:18:13.574745 20                          Options.bytes_per_sync: 0
2025/06/17-10:18:13.574746 20                      Options.wal_bytes_per_sync: 0
2025/06/17-10:18:13.574746 20                   Options.strict_bytes_per_sync: 0
2025/06/17-10:18:13.574747 20       Options.compaction_readahead_size: 0
2025/06/17-10:18:13.574748 20                  Options.max_background_flushes: 1
2025/06/17-10:18:13.574748 20 Compression algorithms supported:
2025/06/17-10:18:13.574750 20 	kZSTD supported: 1
2025/06/17-10:18:13.574752 20 	kXpressCompression supported: 0
2025/06/17-10:18:13.574753 20 	kBZip2Compression supported: 0
2025/06/17-10:18:13.574754 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:18:13.574755 20 	kLZ4Compression supported: 0
2025/06/17-10:18:13.574756 20 	kZlibCompression supported: 0
2025/06/17-10:18:13.574756 20 	kLZ4HCCompression supported: 0
2025/06/17-10:18:13.574757 20 	kSnappyCompression supported: 0
2025/06/17-10:18:13.574759 20 Fast CRC32 supported: Not supported on x86
2025/06/17-10:18:13.575273 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000336
2025/06/17-10:18:13.575588 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:18:13.575593 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:18:13.575595 20           Options.merge_operator: None
2025/06/17-10:18:13.575596 20        Options.compaction_filter: None
2025/06/17-10:18:13.575597 20        Options.compaction_filter_factory: None
2025/06/17-10:18:13.575597 20  Options.sst_partitioner_factory: None
2025/06/17-10:18:13.575598 20         Options.memtable_factory: SkipListFactory
2025/06/17-10:18:13.575599 20            Options.table_factory: BlockBasedTable
2025/06/17-10:18:13.575616 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a7f201760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a7f260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:18:13.575618 20        Options.write_buffer_size: 67108864
2025/06/17-10:18:13.575619 20  Options.max_write_buffer_number: 2
2025/06/17-10:18:13.575620 20        Options.compression[0]: NoCompression
2025/06/17-10:18:13.575621 20        Options.compression[1]: NoCompression
2025/06/17-10:18:13.575622 20        Options.compression[2]: ZSTD
2025/06/17-10:18:13.575623 20        Options.compression[3]: ZSTD
2025/06/17-10:18:13.575624 20        Options.compression[4]: ZSTD
2025/06/17-10:18:13.575624 20                  Options.bottommost_compression: Disabled
2025/06/17-10:18:13.575625 20       Options.prefix_extractor: nullptr
2025/06/17-10:18:13.575626 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:18:13.575627 20             Options.num_levels: 5
2025/06/17-10:18:13.575628 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:18:13.575628 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:18:13.575629 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:18:13.575630 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:18:13.575631 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:18:13.575632 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:18:13.575633 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:18:13.575633 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:18:13.575634 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:18:13.575635 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:18:13.575636 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:18:13.575636 20            Options.compression_opts.window_bits: -14
2025/06/17-10:18:13.575637 20                  Options.compression_opts.level: 32767
2025/06/17-10:18:13.575638 20               Options.compression_opts.strategy: 0
2025/06/17-10:18:13.575639 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:18:13.575639 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:18:13.575640 20         Options.compression_opts.parallel_threads: 1
2025/06/17-10:18:13.575753 20                  Options.compression_opts.enabled: false
2025/06/17-10:18:13.575757 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:18:13.575773 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:18:13.575774 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:18:13.575775 20              Options.level0_stop_writes_trigger: 36
2025/06/17-10:18:13.575776 20                   Options.target_file_size_base: 67108864
2025/06/17-10:18:13.575777 20             Options.target_file_size_multiplier: 2
2025/06/17-10:18:13.575778 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:18:13.575778 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:18:13.575779 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:18:13.575781 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:18:13.575782 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:18:13.575783 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:18:13.575784 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:18:13.575785 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:18:13.575785 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:18:13.575786 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:18:13.575787 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:18:13.575788 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:18:13.575789 20                        Options.arena_block_size: 1048576
2025/06/17-10:18:13.575789 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:18:13.575790 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:18:13.575791 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:18:13.575792 20                Options.disable_auto_compactions: 0
2025/06/17-10:18:13.575794 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:18:13.575795 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:18:13.575796 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:18:13.575797 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:18:13.575798 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:18:13.575798 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:18:13.575799 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:18:13.575800 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:18:13.575801 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:18:13.575802 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:18:13.575806 20                   Options.table_properties_collectors: 
2025/06/17-10:18:13.575807 20                   Options.inplace_update_support: 0
2025/06/17-10:18:13.575808 20                 Options.inplace_update_num_locks: 10000
2025/06/17-10:18:13.575808 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:18:13.575810 20               Options.memtable_whole_key_filtering: 0
2025/06/17-10:18:13.575810 20   Options.memtable_huge_page_size: 0
2025/06/17-10:18:13.575811 20                           Options.bloom_locality: 0
2025/06/17-10:18:13.575812 20                    Options.max_successive_merges: 0
2025/06/17-10:18:13.575813 20                Options.optimize_filters_for_hits: 0
2025/06/17-10:18:13.575813 20                Options.paranoid_file_checks: 0
2025/06/17-10:18:13.575814 20                Options.force_consistency_checks: 1
2025/06/17-10:18:13.575815 20                Options.report_bg_io_stats: 0
2025/06/17-10:18:13.575816 20                               Options.ttl: 2592000
2025/06/17-10:18:13.575818 20          Options.periodic_compaction_seconds: 0
2025/06/17-10:18:13.575935 20                       Options.enable_blob_files: false
2025/06/17-10:18:13.575937 20                           Options.min_blob_size: 0
2025/06/17-10:18:13.575938 20                          Options.blob_file_size: 268435456
2025/06/17-10:18:13.575939 20                   Options.blob_compression_type: NoCompression
2025/06/17-10:18:13.575940 20          Options.enable_blob_garbage_collection: false
2025/06/17-10:18:13.575941 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:18:13.575942 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:18:13.575943 20          Options.blob_compaction_readahead_size: 0
2025/06/17-10:18:13.576110 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:18:13.576113 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:18:13.576114 20           Options.merge_operator: None
2025/06/17-10:18:13.576115 20        Options.compaction_filter: None
2025/06/17-10:18:13.576116 20        Options.compaction_filter_factory: None
2025/06/17-10:18:13.576116 20  Options.sst_partitioner_factory: None
2025/06/17-10:18:13.576117 20         Options.memtable_factory: SkipListFactory
2025/06/17-10:18:13.576118 20            Options.table_factory: BlockBasedTable
2025/06/17-10:18:13.576136 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a7f201760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a7f260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:18:13.576137 20        Options.write_buffer_size: 67108864
2025/06/17-10:18:13.576138 20  Options.max_write_buffer_number: 2
2025/06/17-10:18:13.576139 20        Options.compression[0]: NoCompression
2025/06/17-10:18:13.576140 20        Options.compression[1]: NoCompression
2025/06/17-10:18:13.576141 20        Options.compression[2]: ZSTD
2025/06/17-10:18:13.576141 20        Options.compression[3]: ZSTD
2025/06/17-10:18:13.576142 20        Options.compression[4]: ZSTD
2025/06/17-10:18:13.576143 20                  Options.bottommost_compression: Disabled
2025/06/17-10:18:13.576144 20       Options.prefix_extractor: nullptr
2025/06/17-10:18:13.576144 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:18:13.576145 20             Options.num_levels: 5
2025/06/17-10:18:13.576146 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:18:13.576147 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:18:13.576147 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:18:13.576148 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:18:13.576149 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:18:13.576150 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:18:13.576151 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:18:13.576151 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:18:13.576152 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:18:13.576278 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:18:13.576293 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:18:13.576295 20            Options.compression_opts.window_bits: -14
2025/06/17-10:18:13.576296 20                  Options.compression_opts.level: 32767
2025/06/17-10:18:13.576298 20               Options.compression_opts.strategy: 0
2025/06/17-10:18:13.576299 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:18:13.576300 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:18:13.576302 20         Options.compression_opts.parallel_threads: 1
2025/06/17-10:18:13.576303 20                  Options.compression_opts.enabled: false
2025/06/17-10:18:13.576304 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:18:13.576306 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:18:13.576317 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:18:13.576318 20              Options.level0_stop_writes_trigger: 36
2025/06/17-10:18:13.576320 20                   Options.target_file_size_base: 67108864
2025/06/17-10:18:13.576321 20             Options.target_file_size_multiplier: 2
2025/06/17-10:18:13.576323 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:18:13.576324 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:18:13.576326 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:18:13.576329 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:18:13.576331 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:18:13.576333 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:18:13.576334 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:18:13.576336 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:18:13.576337 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:18:13.576338 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:18:13.576339 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:18:13.576340 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:18:13.576342 20                        Options.arena_block_size: 1048576
2025/06/17-10:18:13.576343 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:18:13.576345 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:18:13.576346 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:18:13.576347 20                Options.disable_auto_compactions: 0
2025/06/17-10:18:13.576350 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:18:13.576352 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:18:13.576353 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:18:13.576354 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:18:13.576355 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:18:13.576357 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:18:13.576358 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:18:13.576360 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:18:13.576361 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:18:13.576362 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:18:13.576366 20                   Options.table_properties_collectors: 
2025/06/17-10:18:13.576367 20                   Options.inplace_update_support: 0
2025/06/17-10:18:13.576368 20                 Options.inplace_update_num_locks: 10000
2025/06/17-10:18:13.576369 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:18:13.576446 20               Options.memtable_whole_key_filtering: 0
2025/06/17-10:18:13.576449 20   Options.memtable_huge_page_size: 0
2025/06/17-10:18:13.576450 20                           Options.bloom_locality: 0
2025/06/17-10:18:13.576452 20                    Options.max_successive_merges: 0
2025/06/17-10:18:13.576453 20                Options.optimize_filters_for_hits: 0
2025/06/17-10:18:13.576455 20                Options.paranoid_file_checks: 0
2025/06/17-10:18:13.576456 20                Options.force_consistency_checks: 1
2025/06/17-10:18:13.576457 20                Options.report_bg_io_stats: 0
2025/06/17-10:18:13.576459 20                               Options.ttl: 2592000
2025/06/17-10:18:13.576460 20          Options.periodic_compaction_seconds: 0
2025/06/17-10:18:13.576462 20                       Options.enable_blob_files: false
2025/06/17-10:18:13.576463 20                           Options.min_blob_size: 0
2025/06/17-10:18:13.576465 20                          Options.blob_file_size: 268435456
2025/06/17-10:18:13.576467 20                   Options.blob_compression_type: NoCompression
2025/06/17-10:18:13.576468 20          Options.enable_blob_garbage_collection: false
2025/06/17-10:18:13.576470 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:18:13.576472 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:18:13.576474 20          Options.blob_compaction_readahead_size: 0
2025/06/17-10:18:13.579513 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 114740, log_number is 329,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:18:13.579523 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 329
2025/06/17-10:18:13.579525 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 329
2025/06/17-10:18:13.580140 20 [db/version_set.cc:4409] Creating manifest 340
2025/06/17-10:18:13.586285 20 EVENT_LOG_v1 {"time_micros": 1750155493586279, "job": 1, "event": "recovery_started", "wal_files": [337]}
2025/06/17-10:18:13.586291 20 [db/db_impl/db_impl_open.cc:888] Recovering log #337 mode 2
2025/06/17-10:18:13.591774 20 EVENT_LOG_v1 {"time_micros": 1750155493591751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 341, "file_size": 72530, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71495, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109809, "raw_average_key_size": 49, "raw_value_size": 38097, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2241, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750155493, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "LSE3JFV46ND7M2CVGI2N", "orig_file_number": 341}}
2025/06/17-10:18:13.591947 20 [db/version_set.cc:4409] Creating manifest 342
2025/06/17-10:18:13.598614 20 EVENT_LOG_v1 {"time_micros": 1750155493598608, "job": 1, "event": "recovery_finished"}
2025/06/17-10:18:13.603756 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:18:13.603924 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3a7c880700
2025/06/17-10:18:13.604278 20 DB pointer 0x7f3a7cc21c00
2025/06/17-10:18:16.605009 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:18:16.605056 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   141.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a7f260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a7f260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
