2025/06/18-05:59:53.238208 20 RocksDB version: 6.29.5
2025/06/18-05:59:53.238435 20 Git sha 0
2025/06/18-05:59:53.238439 20 Compile date 2024-11-15 11:22:58
2025/06/18-05:59:53.238442 20 DB SUMMARY
2025/06/18-05:59:53.238444 20 DB Session ID:  MLOP6DPEX5XUXDCVQMOH
2025/06/18-05:59:53.239019 20 CURRENT file:  CURRENT
2025/06/18-05:59:53.239023 20 IDENTITY file:  IDENTITY
2025/06/18-05:59:53.239139 20 MANIFEST file:  MANIFEST-000887 size: 581 Bytes
2025/06/18-05:59:53.239144 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000876.sst 000880.sst 000886.sst 
2025/06/18-05:59:53.239146 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000888.log size: 166047 ; 
2025/06/18-05:59:53.239148 20                         Options.error_if_exists: 0
2025/06/18-05:59:53.239150 20                       Options.create_if_missing: 1
2025/06/18-05:59:53.239154 20                         Options.paranoid_checks: 1
2025/06/18-05:59:53.239155 20             Options.flush_verify_memtable_count: 1
2025/06/18-05:59:53.239156 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-05:59:53.239157 20                                     Options.env: 0x7f332292ed00
2025/06/18-05:59:53.239159 20                                      Options.fs: PosixFileSystem
2025/06/18-05:59:53.239161 20                                Options.info_log: 0x7f328ac30050
2025/06/18-05:59:53.239162 20                Options.max_file_opening_threads: 16
2025/06/18-05:59:53.239163 20                              Options.statistics: (nil)
2025/06/18-05:59:53.239164 20                               Options.use_fsync: 0
2025/06/18-05:59:53.239166 20                       Options.max_log_file_size: 0
2025/06/18-05:59:53.239167 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-05:59:53.239168 20                   Options.log_file_time_to_roll: 0
2025/06/18-05:59:53.239169 20                       Options.keep_log_file_num: 1000
2025/06/18-05:59:53.239170 20                    Options.recycle_log_file_num: 0
2025/06/18-05:59:53.239172 20                         Options.allow_fallocate: 1
2025/06/18-05:59:53.239173 20                        Options.allow_mmap_reads: 0
2025/06/18-05:59:53.239174 20                       Options.allow_mmap_writes: 0
2025/06/18-05:59:53.239190 20                        Options.use_direct_reads: 0
2025/06/18-05:59:53.239191 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-05:59:53.239192 20          Options.create_missing_column_families: 1
2025/06/18-05:59:53.239193 20                              Options.db_log_dir: 
2025/06/18-05:59:53.239194 20                                 Options.wal_dir: 
2025/06/18-05:59:53.239195 20                Options.table_cache_numshardbits: 6
2025/06/18-05:59:53.239196 20                         Options.WAL_ttl_seconds: 0
2025/06/18-05:59:53.239197 20                       Options.WAL_size_limit_MB: 0
2025/06/18-05:59:53.239198 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-05:59:53.239199 20             Options.manifest_preallocation_size: 4194304
2025/06/18-05:59:53.239200 20                     Options.is_fd_close_on_exec: 1
2025/06/18-05:59:53.239201 20                   Options.advise_random_on_open: 1
2025/06/18-05:59:53.239202 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-05:59:53.239207 20                    Options.db_write_buffer_size: 0
2025/06/18-05:59:53.239208 20                    Options.write_buffer_manager: 0x7f32893b0000
2025/06/18-05:59:53.239209 20         Options.access_hint_on_compaction_start: 1
2025/06/18-05:59:53.239210 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-05:59:53.239211 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-05:59:53.239212 20                      Options.use_adaptive_mutex: 0
2025/06/18-05:59:53.239213 20                            Options.rate_limiter: (nil)
2025/06/18-05:59:53.239215 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-05:59:53.239216 20                       Options.wal_recovery_mode: 2
2025/06/18-05:59:53.239302 20                  Options.enable_thread_tracking: 0
2025/06/18-05:59:53.239303 20                  Options.enable_pipelined_write: 0
2025/06/18-05:59:53.239304 20                  Options.unordered_write: 0
2025/06/18-05:59:53.239305 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-05:59:53.239306 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-05:59:53.239307 20             Options.write_thread_max_yield_usec: 100
2025/06/18-05:59:53.239308 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-05:59:53.239309 20                               Options.row_cache: None
2025/06/18-05:59:53.239309 20                              Options.wal_filter: None
2025/06/18-05:59:53.239311 20             Options.avoid_flush_during_recovery: 0
2025/06/18-05:59:53.239312 20             Options.allow_ingest_behind: 0
2025/06/18-05:59:53.239313 20             Options.preserve_deletes: 0
2025/06/18-05:59:53.239313 20             Options.two_write_queues: 0
2025/06/18-05:59:53.239314 20             Options.manual_wal_flush: 0
2025/06/18-05:59:53.239315 20             Options.atomic_flush: 0
2025/06/18-05:59:53.239316 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-05:59:53.239317 20                 Options.persist_stats_to_disk: 0
2025/06/18-05:59:53.239318 20                 Options.write_dbid_to_manifest: 0
2025/06/18-05:59:53.239319 20                 Options.log_readahead_size: 0
2025/06/18-05:59:53.239320 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-05:59:53.239321 20                 Options.best_efforts_recovery: 0
2025/06/18-05:59:53.239322 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-05:59:53.239323 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-05:59:53.239327 20             Options.allow_data_in_errors: 0
2025/06/18-05:59:53.239328 20             Options.db_host_id: __hostname__
2025/06/18-05:59:53.239329 20             Options.max_background_jobs: 1
2025/06/18-05:59:53.239330 20             Options.max_background_compactions: -1
2025/06/18-05:59:53.239331 20             Options.max_subcompactions: 1
2025/06/18-05:59:53.239332 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-05:59:53.239334 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-05:59:53.239335 20             Options.delayed_write_rate : 16777216
2025/06/18-05:59:53.239336 20             Options.max_total_wal_size: 0
2025/06/18-05:59:53.239337 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-05:59:53.239338 20                   Options.stats_dump_period_sec: 600
2025/06/18-05:59:53.239338 20                 Options.stats_persist_period_sec: 600
2025/06/18-05:59:53.239339 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-05:59:53.239340 20                          Options.max_open_files: -1
2025/06/18-05:59:53.239341 20                          Options.bytes_per_sync: 0
2025/06/18-05:59:53.239342 20                      Options.wal_bytes_per_sync: 0
2025/06/18-05:59:53.239343 20                   Options.strict_bytes_per_sync: 0
2025/06/18-05:59:53.239344 20       Options.compaction_readahead_size: 0
2025/06/18-05:59:53.239345 20                  Options.max_background_flushes: 1
2025/06/18-05:59:53.239346 20 Compression algorithms supported:
2025/06/18-05:59:53.239349 20 	kZSTD supported: 1
2025/06/18-05:59:53.239350 20 	kXpressCompression supported: 0
2025/06/18-05:59:53.239351 20 	kBZip2Compression supported: 0
2025/06/18-05:59:53.239353 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-05:59:53.239354 20 	kLZ4Compression supported: 0
2025/06/18-05:59:53.239355 20 	kZlibCompression supported: 0
2025/06/18-05:59:53.239356 20 	kLZ4HCCompression supported: 0
2025/06/18-05:59:53.239357 20 	kSnappyCompression supported: 0
2025/06/18-05:59:53.239359 20 Fast CRC32 supported: Not supported on x86
2025/06/18-05:59:53.240005 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000887
2025/06/18-05:59:53.240386 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-05:59:53.240391 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:59:53.240394 20           Options.merge_operator: None
2025/06/18-05:59:53.240395 20        Options.compaction_filter: None
2025/06/18-05:59:53.240396 20        Options.compaction_filter_factory: None
2025/06/18-05:59:53.240398 20  Options.sst_partitioner_factory: None
2025/06/18-05:59:53.240399 20         Options.memtable_factory: SkipListFactory
2025/06/18-05:59:53.240400 20            Options.table_factory: BlockBasedTable
2025/06/18-05:59:53.240495 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f328abf0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3290240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:59:53.240503 20        Options.write_buffer_size: 67108864
2025/06/18-05:59:53.240504 20  Options.max_write_buffer_number: 2
2025/06/18-05:59:53.240506 20        Options.compression[0]: NoCompression
2025/06/18-05:59:53.240530 20        Options.compression[1]: NoCompression
2025/06/18-05:59:53.240531 20        Options.compression[2]: ZSTD
2025/06/18-05:59:53.240533 20        Options.compression[3]: ZSTD
2025/06/18-05:59:53.240539 20        Options.compression[4]: ZSTD
2025/06/18-05:59:53.240540 20                  Options.bottommost_compression: Disabled
2025/06/18-05:59:53.240542 20       Options.prefix_extractor: nullptr
2025/06/18-05:59:53.240543 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:59:53.240544 20             Options.num_levels: 5
2025/06/18-05:59:53.240545 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:59:53.240546 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:59:53.240547 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:59:53.240548 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:59:53.240549 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:59:53.240550 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:59:53.240551 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:59:53.240553 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:59:53.240554 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:59:53.240555 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:59:53.240556 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:59:53.240558 20            Options.compression_opts.window_bits: -14
2025/06/18-05:59:53.240559 20                  Options.compression_opts.level: 32767
2025/06/18-05:59:53.240560 20               Options.compression_opts.strategy: 0
2025/06/18-05:59:53.240562 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:59:53.240563 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:59:53.240564 20         Options.compression_opts.parallel_threads: 1
2025/06/18-05:59:53.240647 20                  Options.compression_opts.enabled: false
2025/06/18-05:59:53.240648 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:59:53.240649 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:59:53.240650 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:59:53.240651 20              Options.level0_stop_writes_trigger: 36
2025/06/18-05:59:53.240652 20                   Options.target_file_size_base: 67108864
2025/06/18-05:59:53.240653 20             Options.target_file_size_multiplier: 2
2025/06/18-05:59:53.240654 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:59:53.240655 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:59:53.240656 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:59:53.240659 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:59:53.240660 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:59:53.240661 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:59:53.240662 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:59:53.240663 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:59:53.240664 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:59:53.240665 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:59:53.240666 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:59:53.240668 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:59:53.240669 20                        Options.arena_block_size: 1048576
2025/06/18-05:59:53.240670 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:59:53.240672 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:59:53.240673 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:59:53.240674 20                Options.disable_auto_compactions: 0
2025/06/18-05:59:53.240676 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:59:53.240678 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:59:53.240679 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:59:53.240680 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:59:53.240681 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:59:53.240682 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:59:53.240683 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:59:53.240685 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:59:53.240686 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:59:53.240687 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:59:53.240693 20                   Options.table_properties_collectors: 
2025/06/18-05:59:53.240694 20                   Options.inplace_update_support: 0
2025/06/18-05:59:53.240695 20                 Options.inplace_update_num_locks: 10000
2025/06/18-05:59:53.240696 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:59:53.240698 20               Options.memtable_whole_key_filtering: 0
2025/06/18-05:59:53.240699 20   Options.memtable_huge_page_size: 0
2025/06/18-05:59:53.240700 20                           Options.bloom_locality: 0
2025/06/18-05:59:53.240701 20                    Options.max_successive_merges: 0
2025/06/18-05:59:53.240702 20                Options.optimize_filters_for_hits: 0
2025/06/18-05:59:53.240703 20                Options.paranoid_file_checks: 0
2025/06/18-05:59:53.240704 20                Options.force_consistency_checks: 1
2025/06/18-05:59:53.240705 20                Options.report_bg_io_stats: 0
2025/06/18-05:59:53.240706 20                               Options.ttl: 2592000
2025/06/18-05:59:53.240707 20          Options.periodic_compaction_seconds: 0
2025/06/18-05:59:53.240803 20                       Options.enable_blob_files: false
2025/06/18-05:59:53.240805 20                           Options.min_blob_size: 0
2025/06/18-05:59:53.240806 20                          Options.blob_file_size: 268435456
2025/06/18-05:59:53.240807 20                   Options.blob_compression_type: NoCompression
2025/06/18-05:59:53.240808 20          Options.enable_blob_garbage_collection: false
2025/06/18-05:59:53.240809 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:59:53.240811 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:59:53.240812 20          Options.blob_compaction_readahead_size: 0
2025/06/18-05:59:53.241114 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-05:59:53.241118 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:59:53.241129 20           Options.merge_operator: None
2025/06/18-05:59:53.241131 20        Options.compaction_filter: None
2025/06/18-05:59:53.241132 20        Options.compaction_filter_factory: None
2025/06/18-05:59:53.241133 20  Options.sst_partitioner_factory: None
2025/06/18-05:59:53.241134 20         Options.memtable_factory: SkipListFactory
2025/06/18-05:59:53.241141 20            Options.table_factory: BlockBasedTable
2025/06/18-05:59:53.241154 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f328abf0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3290240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:59:53.241156 20        Options.write_buffer_size: 67108864
2025/06/18-05:59:53.241157 20  Options.max_write_buffer_number: 2
2025/06/18-05:59:53.241158 20        Options.compression[0]: NoCompression
2025/06/18-05:59:53.241160 20        Options.compression[1]: NoCompression
2025/06/18-05:59:53.241161 20        Options.compression[2]: ZSTD
2025/06/18-05:59:53.241162 20        Options.compression[3]: ZSTD
2025/06/18-05:59:53.241163 20        Options.compression[4]: ZSTD
2025/06/18-05:59:53.241164 20                  Options.bottommost_compression: Disabled
2025/06/18-05:59:53.241165 20       Options.prefix_extractor: nullptr
2025/06/18-05:59:53.241166 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:59:53.241167 20             Options.num_levels: 5
2025/06/18-05:59:53.241168 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:59:53.241170 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:59:53.241171 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:59:53.241172 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:59:53.241173 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:59:53.241174 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:59:53.241183 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:59:53.241184 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:59:53.241280 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:59:53.241282 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:59:53.241284 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:59:53.241285 20            Options.compression_opts.window_bits: -14
2025/06/18-05:59:53.241286 20                  Options.compression_opts.level: 32767
2025/06/18-05:59:53.241287 20               Options.compression_opts.strategy: 0
2025/06/18-05:59:53.241288 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:59:53.241289 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:59:53.241290 20         Options.compression_opts.parallel_threads: 1
2025/06/18-05:59:53.241291 20                  Options.compression_opts.enabled: false
2025/06/18-05:59:53.241292 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:59:53.241293 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:59:53.241294 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:59:53.241295 20              Options.level0_stop_writes_trigger: 36
2025/06/18-05:59:53.241296 20                   Options.target_file_size_base: 67108864
2025/06/18-05:59:53.241297 20             Options.target_file_size_multiplier: 2
2025/06/18-05:59:53.241298 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:59:53.241299 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:59:53.241300 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:59:53.241303 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:59:53.241304 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:59:53.241305 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:59:53.241306 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:59:53.241307 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:59:53.241308 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:59:53.241309 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:59:53.241310 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:59:53.241311 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:59:53.241312 20                        Options.arena_block_size: 1048576
2025/06/18-05:59:53.241314 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:59:53.241315 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:59:53.241316 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:59:53.241317 20                Options.disable_auto_compactions: 0
2025/06/18-05:59:53.241319 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:59:53.241321 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:59:53.241322 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:59:53.241323 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:59:53.241324 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:59:53.241325 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:59:53.241326 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:59:53.241328 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:59:53.241329 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:59:53.241330 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:59:53.241333 20                   Options.table_properties_collectors: 
2025/06/18-05:59:53.241334 20                   Options.inplace_update_support: 0
2025/06/18-05:59:53.241335 20                 Options.inplace_update_num_locks: 10000
2025/06/18-05:59:53.241336 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:59:53.241438 20               Options.memtable_whole_key_filtering: 0
2025/06/18-05:59:53.241441 20   Options.memtable_huge_page_size: 0
2025/06/18-05:59:53.241442 20                           Options.bloom_locality: 0
2025/06/18-05:59:53.241444 20                    Options.max_successive_merges: 0
2025/06/18-05:59:53.241445 20                Options.optimize_filters_for_hits: 0
2025/06/18-05:59:53.241446 20                Options.paranoid_file_checks: 0
2025/06/18-05:59:53.241447 20                Options.force_consistency_checks: 1
2025/06/18-05:59:53.241448 20                Options.report_bg_io_stats: 0
2025/06/18-05:59:53.241449 20                               Options.ttl: 2592000
2025/06/18-05:59:53.241450 20          Options.periodic_compaction_seconds: 0
2025/06/18-05:59:53.241452 20                       Options.enable_blob_files: false
2025/06/18-05:59:53.241453 20                           Options.min_blob_size: 0
2025/06/18-05:59:53.241454 20                          Options.blob_file_size: 268435456
2025/06/18-05:59:53.241455 20                   Options.blob_compression_type: NoCompression
2025/06/18-05:59:53.241457 20          Options.enable_blob_garbage_collection: false
2025/06/18-05:59:53.241458 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:59:53.241459 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:59:53.241461 20          Options.blob_compaction_readahead_size: 0
2025/06/18-05:59:53.245890 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000887 succeeded,manifest_file_number is 887, next_file_number is 889, last_sequence is 290547, log_number is 883,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-05:59:53.245899 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 883
2025/06/18-05:59:53.245900 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 883
2025/06/18-05:59:53.246672 20 [db/version_set.cc:4409] Creating manifest 891
2025/06/18-05:59:53.251734 20 EVENT_LOG_v1 {"time_micros": 1750226393251728, "job": 1, "event": "recovery_started", "wal_files": [888]}
2025/06/18-05:59:53.251740 20 [db/db_impl/db_impl_open.cc:888] Recovering log #888 mode 2
2025/06/18-05:59:53.256103 20 EVENT_LOG_v1 {"time_micros": 1750226393256059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 892, "file_size": 75367, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74331, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110593, "raw_average_key_size": 49, "raw_value_size": 40712, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2257, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750226393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "MLOP6DPEX5XUXDCVQMOH", "orig_file_number": 892}}
2025/06/18-05:59:53.256323 20 [db/version_set.cc:4409] Creating manifest 893
2025/06/18-05:59:53.263034 20 EVENT_LOG_v1 {"time_micros": 1750226393263026, "job": 1, "event": "recovery_finished"}
2025/06/18-05:59:53.268472 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:59:53.268720 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f328ce50000
2025/06/18-05:59:53.269162 20 DB pointer 0x7f3289500000
2025/06/18-05:59:56.269866 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-05:59:56.269914 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   225.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3290240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000144 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3290240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000144 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
