2025/06/18-07:09:48.658679 20 RocksDB version: 6.29.5
2025/06/18-07:09:48.658837 20 Git sha 0
2025/06/18-07:09:48.658840 20 Compile date 2024-11-15 11:22:58
2025/06/18-07:09:48.658841 20 DB SUMMARY
2025/06/18-07:09:48.658842 20 DB Session ID:  Z5PCISV80VEJ6QES3GI9
2025/06/18-07:09:48.659389 20 CURRENT file:  CURRENT
2025/06/18-07:09:48.659393 20 IDENTITY file:  IDENTITY
2025/06/18-07:09:48.659430 20 MANIFEST file:  MANIFEST-001049 size: 581 Bytes
2025/06/18-07:09:48.659432 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001038.sst 001042.sst 001048.sst 
2025/06/18-07:09:48.659433 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 001050.log size: 166422 ; 
2025/06/18-07:09:48.659437 20                         Options.error_if_exists: 0
2025/06/18-07:09:48.659438 20                       Options.create_if_missing: 1
2025/06/18-07:09:48.659440 20                         Options.paranoid_checks: 1
2025/06/18-07:09:48.659441 20             Options.flush_verify_memtable_count: 1
2025/06/18-07:09:48.659442 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:09:48.659443 20                                     Options.env: 0x7fa2c98c3d00
2025/06/18-07:09:48.659444 20                                      Options.fs: PosixFileSystem
2025/06/18-07:09:48.659446 20                                Options.info_log: 0x7fa234490140
2025/06/18-07:09:48.659447 20                Options.max_file_opening_threads: 16
2025/06/18-07:09:48.659448 20                              Options.statistics: (nil)
2025/06/18-07:09:48.659449 20                               Options.use_fsync: 0
2025/06/18-07:09:48.659450 20                       Options.max_log_file_size: 0
2025/06/18-07:09:48.659451 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:09:48.659452 20                   Options.log_file_time_to_roll: 0
2025/06/18-07:09:48.659453 20                       Options.keep_log_file_num: 1000
2025/06/18-07:09:48.659454 20                    Options.recycle_log_file_num: 0
2025/06/18-07:09:48.659455 20                         Options.allow_fallocate: 1
2025/06/18-07:09:48.659456 20                        Options.allow_mmap_reads: 0
2025/06/18-07:09:48.659457 20                       Options.allow_mmap_writes: 0
2025/06/18-07:09:48.659458 20                        Options.use_direct_reads: 0
2025/06/18-07:09:48.659459 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:09:48.659460 20          Options.create_missing_column_families: 1
2025/06/18-07:09:48.659461 20                              Options.db_log_dir: 
2025/06/18-07:09:48.659462 20                                 Options.wal_dir: 
2025/06/18-07:09:48.659463 20                Options.table_cache_numshardbits: 6
2025/06/18-07:09:48.659464 20                         Options.WAL_ttl_seconds: 0
2025/06/18-07:09:48.659465 20                       Options.WAL_size_limit_MB: 0
2025/06/18-07:09:48.659465 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:09:48.659466 20             Options.manifest_preallocation_size: 4194304
2025/06/18-07:09:48.659467 20                     Options.is_fd_close_on_exec: 1
2025/06/18-07:09:48.659468 20                   Options.advise_random_on_open: 1
2025/06/18-07:09:48.659469 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:09:48.659473 20                    Options.db_write_buffer_size: 0
2025/06/18-07:09:48.659475 20                    Options.write_buffer_manager: 0x7fa238c50280
2025/06/18-07:09:48.659476 20         Options.access_hint_on_compaction_start: 1
2025/06/18-07:09:48.659477 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:09:48.659478 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:09:48.659479 20                      Options.use_adaptive_mutex: 0
2025/06/18-07:09:48.659479 20                            Options.rate_limiter: (nil)
2025/06/18-07:09:48.659482 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:09:48.659483 20                       Options.wal_recovery_mode: 2
2025/06/18-07:09:48.659568 20                  Options.enable_thread_tracking: 0
2025/06/18-07:09:48.659569 20                  Options.enable_pipelined_write: 0
2025/06/18-07:09:48.659570 20                  Options.unordered_write: 0
2025/06/18-07:09:48.659571 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:09:48.659572 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:09:48.659573 20             Options.write_thread_max_yield_usec: 100
2025/06/18-07:09:48.659574 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:09:48.659575 20                               Options.row_cache: None
2025/06/18-07:09:48.659576 20                              Options.wal_filter: None
2025/06/18-07:09:48.659577 20             Options.avoid_flush_during_recovery: 0
2025/06/18-07:09:48.659578 20             Options.allow_ingest_behind: 0
2025/06/18-07:09:48.659579 20             Options.preserve_deletes: 0
2025/06/18-07:09:48.659580 20             Options.two_write_queues: 0
2025/06/18-07:09:48.659581 20             Options.manual_wal_flush: 0
2025/06/18-07:09:48.659582 20             Options.atomic_flush: 0
2025/06/18-07:09:48.659583 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:09:48.659584 20                 Options.persist_stats_to_disk: 0
2025/06/18-07:09:48.659584 20                 Options.write_dbid_to_manifest: 0
2025/06/18-07:09:48.659585 20                 Options.log_readahead_size: 0
2025/06/18-07:09:48.659586 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:09:48.659587 20                 Options.best_efforts_recovery: 0
2025/06/18-07:09:48.659588 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:09:48.659589 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:09:48.659590 20             Options.allow_data_in_errors: 0
2025/06/18-07:09:48.659591 20             Options.db_host_id: __hostname__
2025/06/18-07:09:48.659592 20             Options.max_background_jobs: 1
2025/06/18-07:09:48.659593 20             Options.max_background_compactions: -1
2025/06/18-07:09:48.659595 20             Options.max_subcompactions: 1
2025/06/18-07:09:48.659596 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:09:48.659597 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:09:48.659598 20             Options.delayed_write_rate : 16777216
2025/06/18-07:09:48.659599 20             Options.max_total_wal_size: 0
2025/06/18-07:09:48.659600 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:09:48.659602 20                   Options.stats_dump_period_sec: 600
2025/06/18-07:09:48.659603 20                 Options.stats_persist_period_sec: 600
2025/06/18-07:09:48.659604 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:09:48.659605 20                          Options.max_open_files: -1
2025/06/18-07:09:48.659606 20                          Options.bytes_per_sync: 0
2025/06/18-07:09:48.659607 20                      Options.wal_bytes_per_sync: 0
2025/06/18-07:09:48.659608 20                   Options.strict_bytes_per_sync: 0
2025/06/18-07:09:48.659609 20       Options.compaction_readahead_size: 0
2025/06/18-07:09:48.659610 20                  Options.max_background_flushes: 1
2025/06/18-07:09:48.659611 20 Compression algorithms supported:
2025/06/18-07:09:48.659613 20 	kZSTD supported: 1
2025/06/18-07:09:48.659615 20 	kXpressCompression supported: 0
2025/06/18-07:09:48.659617 20 	kBZip2Compression supported: 0
2025/06/18-07:09:48.659618 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:09:48.659620 20 	kLZ4Compression supported: 0
2025/06/18-07:09:48.659621 20 	kZlibCompression supported: 0
2025/06/18-07:09:48.659622 20 	kLZ4HCCompression supported: 0
2025/06/18-07:09:48.659623 20 	kSnappyCompression supported: 0
2025/06/18-07:09:48.659626 20 Fast CRC32 supported: Not supported on x86
2025/06/18-07:09:48.660124 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001049
2025/06/18-07:09:48.660365 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:09:48.660369 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:09:48.660372 20           Options.merge_operator: None
2025/06/18-07:09:48.660373 20        Options.compaction_filter: None
2025/06/18-07:09:48.660375 20        Options.compaction_filter_factory: None
2025/06/18-07:09:48.660376 20  Options.sst_partitioner_factory: None
2025/06/18-07:09:48.660377 20         Options.memtable_factory: SkipListFactory
2025/06/18-07:09:48.660379 20            Options.table_factory: BlockBasedTable
2025/06/18-07:09:48.660401 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa238bf0600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa238c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:09:48.660403 20        Options.write_buffer_size: 67108864
2025/06/18-07:09:48.660404 20  Options.max_write_buffer_number: 2
2025/06/18-07:09:48.660405 20        Options.compression[0]: NoCompression
2025/06/18-07:09:48.660406 20        Options.compression[1]: NoCompression
2025/06/18-07:09:48.660407 20        Options.compression[2]: ZSTD
2025/06/18-07:09:48.660408 20        Options.compression[3]: ZSTD
2025/06/18-07:09:48.660408 20        Options.compression[4]: ZSTD
2025/06/18-07:09:48.660409 20                  Options.bottommost_compression: Disabled
2025/06/18-07:09:48.660410 20       Options.prefix_extractor: nullptr
2025/06/18-07:09:48.660411 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:09:48.660411 20             Options.num_levels: 5
2025/06/18-07:09:48.660412 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:09:48.660413 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:09:48.660413 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:09:48.660414 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:09:48.660415 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:09:48.660415 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:09:48.660416 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:09:48.660417 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:09:48.660418 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:09:48.660418 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:09:48.660419 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:09:48.660420 20            Options.compression_opts.window_bits: -14
2025/06/18-07:09:48.660420 20                  Options.compression_opts.level: 32767
2025/06/18-07:09:48.660421 20               Options.compression_opts.strategy: 0
2025/06/18-07:09:48.660422 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:09:48.660423 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:09:48.660423 20         Options.compression_opts.parallel_threads: 1
2025/06/18-07:09:48.660484 20                  Options.compression_opts.enabled: false
2025/06/18-07:09:48.660485 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:09:48.660486 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:09:48.660487 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:09:48.660488 20              Options.level0_stop_writes_trigger: 36
2025/06/18-07:09:48.660490 20                   Options.target_file_size_base: 67108864
2025/06/18-07:09:48.660491 20             Options.target_file_size_multiplier: 2
2025/06/18-07:09:48.660492 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:09:48.660493 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:09:48.660494 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:09:48.660497 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:09:48.660498 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:09:48.660499 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:09:48.660500 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:09:48.660501 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:09:48.660502 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:09:48.660503 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:09:48.660504 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:09:48.660506 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:09:48.660507 20                        Options.arena_block_size: 1048576
2025/06/18-07:09:48.660508 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:09:48.660509 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:09:48.660510 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:09:48.660511 20                Options.disable_auto_compactions: 0
2025/06/18-07:09:48.660514 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:09:48.660516 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:09:48.660517 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:09:48.660518 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:09:48.660519 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:09:48.660520 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:09:48.660522 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:09:48.660523 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:09:48.660525 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:09:48.660526 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:09:48.660532 20                   Options.table_properties_collectors: 
2025/06/18-07:09:48.660533 20                   Options.inplace_update_support: 0
2025/06/18-07:09:48.660534 20                 Options.inplace_update_num_locks: 10000
2025/06/18-07:09:48.660535 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:09:48.660537 20               Options.memtable_whole_key_filtering: 0
2025/06/18-07:09:48.660538 20   Options.memtable_huge_page_size: 0
2025/06/18-07:09:48.660539 20                           Options.bloom_locality: 0
2025/06/18-07:09:48.660540 20                    Options.max_successive_merges: 0
2025/06/18-07:09:48.660541 20                Options.optimize_filters_for_hits: 0
2025/06/18-07:09:48.660542 20                Options.paranoid_file_checks: 0
2025/06/18-07:09:48.660543 20                Options.force_consistency_checks: 1
2025/06/18-07:09:48.660545 20                Options.report_bg_io_stats: 0
2025/06/18-07:09:48.660546 20                               Options.ttl: 2592000
2025/06/18-07:09:48.660547 20          Options.periodic_compaction_seconds: 0
2025/06/18-07:09:48.660625 20                       Options.enable_blob_files: false
2025/06/18-07:09:48.660629 20                           Options.min_blob_size: 0
2025/06/18-07:09:48.660631 20                          Options.blob_file_size: 268435456
2025/06/18-07:09:48.660632 20                   Options.blob_compression_type: NoCompression
2025/06/18-07:09:48.660634 20          Options.enable_blob_garbage_collection: false
2025/06/18-07:09:48.660635 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:09:48.660637 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:09:48.660638 20          Options.blob_compaction_readahead_size: 0
2025/06/18-07:09:48.660890 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:09:48.660893 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:09:48.660895 20           Options.merge_operator: None
2025/06/18-07:09:48.660896 20        Options.compaction_filter: None
2025/06/18-07:09:48.660897 20        Options.compaction_filter_factory: None
2025/06/18-07:09:48.660898 20  Options.sst_partitioner_factory: None
2025/06/18-07:09:48.660899 20         Options.memtable_factory: SkipListFactory
2025/06/18-07:09:48.660900 20            Options.table_factory: BlockBasedTable
2025/06/18-07:09:48.660913 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa238bf0600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa238c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:09:48.660914 20        Options.write_buffer_size: 67108864
2025/06/18-07:09:48.660915 20  Options.max_write_buffer_number: 2
2025/06/18-07:09:48.660916 20        Options.compression[0]: NoCompression
2025/06/18-07:09:48.660917 20        Options.compression[1]: NoCompression
2025/06/18-07:09:48.660918 20        Options.compression[2]: ZSTD
2025/06/18-07:09:48.660919 20        Options.compression[3]: ZSTD
2025/06/18-07:09:48.660920 20        Options.compression[4]: ZSTD
2025/06/18-07:09:48.660921 20                  Options.bottommost_compression: Disabled
2025/06/18-07:09:48.660922 20       Options.prefix_extractor: nullptr
2025/06/18-07:09:48.660923 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:09:48.660924 20             Options.num_levels: 5
2025/06/18-07:09:48.660925 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:09:48.660926 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:09:48.660927 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:09:48.660928 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:09:48.660929 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:09:48.660930 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:09:48.660931 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:09:48.660932 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:09:48.661002 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:09:48.661004 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:09:48.661005 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:09:48.661006 20            Options.compression_opts.window_bits: -14
2025/06/18-07:09:48.661007 20                  Options.compression_opts.level: 32767
2025/06/18-07:09:48.661008 20               Options.compression_opts.strategy: 0
2025/06/18-07:09:48.661009 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:09:48.661010 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:09:48.661011 20         Options.compression_opts.parallel_threads: 1
2025/06/18-07:09:48.661012 20                  Options.compression_opts.enabled: false
2025/06/18-07:09:48.661013 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:09:48.661014 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:09:48.661015 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:09:48.661016 20              Options.level0_stop_writes_trigger: 36
2025/06/18-07:09:48.661017 20                   Options.target_file_size_base: 67108864
2025/06/18-07:09:48.661018 20             Options.target_file_size_multiplier: 2
2025/06/18-07:09:48.661019 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:09:48.661020 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:09:48.661021 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:09:48.661023 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:09:48.661024 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:09:48.661025 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:09:48.661026 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:09:48.661027 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:09:48.661028 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:09:48.661029 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:09:48.661030 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:09:48.661031 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:09:48.661032 20                        Options.arena_block_size: 1048576
2025/06/18-07:09:48.661033 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:09:48.661034 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:09:48.661035 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:09:48.661036 20                Options.disable_auto_compactions: 0
2025/06/18-07:09:48.661038 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:09:48.661039 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:09:48.661040 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:09:48.661041 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:09:48.661042 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:09:48.661043 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:09:48.661044 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:09:48.661045 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:09:48.661046 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:09:48.661047 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:09:48.661049 20                   Options.table_properties_collectors: 
2025/06/18-07:09:48.661051 20                   Options.inplace_update_support: 0
2025/06/18-07:09:48.661051 20                 Options.inplace_update_num_locks: 10000
2025/06/18-07:09:48.661052 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:09:48.661144 20               Options.memtable_whole_key_filtering: 0
2025/06/18-07:09:48.661146 20   Options.memtable_huge_page_size: 0
2025/06/18-07:09:48.661147 20                           Options.bloom_locality: 0
2025/06/18-07:09:48.661148 20                    Options.max_successive_merges: 0
2025/06/18-07:09:48.661149 20                Options.optimize_filters_for_hits: 0
2025/06/18-07:09:48.661150 20                Options.paranoid_file_checks: 0
2025/06/18-07:09:48.661151 20                Options.force_consistency_checks: 1
2025/06/18-07:09:48.661152 20                Options.report_bg_io_stats: 0
2025/06/18-07:09:48.661153 20                               Options.ttl: 2592000
2025/06/18-07:09:48.661154 20          Options.periodic_compaction_seconds: 0
2025/06/18-07:09:48.661155 20                       Options.enable_blob_files: false
2025/06/18-07:09:48.661156 20                           Options.min_blob_size: 0
2025/06/18-07:09:48.661157 20                          Options.blob_file_size: 268435456
2025/06/18-07:09:48.661158 20                   Options.blob_compression_type: NoCompression
2025/06/18-07:09:48.661159 20          Options.enable_blob_garbage_collection: false
2025/06/18-07:09:48.661160 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:09:48.661162 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:09:48.661164 20          Options.blob_compaction_readahead_size: 0
2025/06/18-07:09:48.665466 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001049 succeeded,manifest_file_number is 1049, next_file_number is 1051, last_sequence is 344259, log_number is 1045,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:09:48.665484 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1045
2025/06/18-07:09:48.665486 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1045
2025/06/18-07:09:48.666534 20 [db/version_set.cc:4409] Creating manifest 1053
2025/06/18-07:09:48.674590 20 EVENT_LOG_v1 {"time_micros": 1750230588674582, "job": 1, "event": "recovery_started", "wal_files": [1050]}
2025/06/18-07:09:48.674598 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1050 mode 2
2025/06/18-07:09:48.680131 20 EVENT_LOG_v1 {"time_micros": 1750230588680092, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1054, "file_size": 76278, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75242, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111916, "raw_average_key_size": 49, "raw_value_size": 41198, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2284, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750230588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "Z5PCISV80VEJ6QES3GI9", "orig_file_number": 1054}}
2025/06/18-07:09:48.680368 20 [db/version_set.cc:4409] Creating manifest 1055
2025/06/18-07:09:48.688302 20 EVENT_LOG_v1 {"time_micros": 1750230588688296, "job": 1, "event": "recovery_finished"}
2025/06/18-07:09:48.695846 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:09:48.696008 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa234080700
2025/06/18-07:09:48.696618 20 DB pointer 0x7fa234421c00
2025/06/18-07:09:51.697006 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:09:51.697025 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   223.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa238c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa238c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
