2025/06/18-08:16:14.032547 25 RocksDB version: 6.29.5
2025/06/18-08:16:14.032679 25 Git sha 0
2025/06/18-08:16:14.032681 25 Compile date 2024-11-15 11:22:58
2025/06/18-08:16:14.032683 25 DB SUMMARY
2025/06/18-08:16:14.032684 25 DB Session ID:  4LWIME25LZEY6WJG3JE3
2025/06/18-08:16:14.033186 25 CURRENT file:  CURRENT
2025/06/18-08:16:14.033190 25 IDENTITY file:  IDENTITY
2025/06/18-08:16:14.033231 25 MANIFEST file:  MANIFEST-001205 size: 446 Bytes
2025/06/18-08:16:14.033236 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001200.sst 001204.sst 
2025/06/18-08:16:14.033237 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 001206.log size: 160097 ; 
2025/06/18-08:16:14.033241 25                         Options.error_if_exists: 0
2025/06/18-08:16:14.033242 25                       Options.create_if_missing: 1
2025/06/18-08:16:14.033243 25                         Options.paranoid_checks: 1
2025/06/18-08:16:14.033243 25             Options.flush_verify_memtable_count: 1
2025/06/18-08:16:14.033244 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:16:14.033244 25                                     Options.env: 0x7fc652499d00
2025/06/18-08:16:14.033246 25                                      Options.fs: PosixFileSystem
2025/06/18-08:16:14.033246 25                                Options.info_log: 0x7fc5bac30050
2025/06/18-08:16:14.033247 25                Options.max_file_opening_threads: 16
2025/06/18-08:16:14.033248 25                              Options.statistics: (nil)
2025/06/18-08:16:14.033248 25                               Options.use_fsync: 0
2025/06/18-08:16:14.033249 25                       Options.max_log_file_size: 0
2025/06/18-08:16:14.033250 25                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:16:14.033250 25                   Options.log_file_time_to_roll: 0
2025/06/18-08:16:14.033251 25                       Options.keep_log_file_num: 1000
2025/06/18-08:16:14.033251 25                    Options.recycle_log_file_num: 0
2025/06/18-08:16:14.033252 25                         Options.allow_fallocate: 1
2025/06/18-08:16:14.033252 25                        Options.allow_mmap_reads: 0
2025/06/18-08:16:14.033253 25                       Options.allow_mmap_writes: 0
2025/06/18-08:16:14.033254 25                        Options.use_direct_reads: 0
2025/06/18-08:16:14.033254 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:16:14.033255 25          Options.create_missing_column_families: 1
2025/06/18-08:16:14.033255 25                              Options.db_log_dir: 
2025/06/18-08:16:14.033256 25                                 Options.wal_dir: 
2025/06/18-08:16:14.033256 25                Options.table_cache_numshardbits: 6
2025/06/18-08:16:14.033257 25                         Options.WAL_ttl_seconds: 0
2025/06/18-08:16:14.033258 25                       Options.WAL_size_limit_MB: 0
2025/06/18-08:16:14.033259 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:16:14.033260 25             Options.manifest_preallocation_size: 4194304
2025/06/18-08:16:14.033261 25                     Options.is_fd_close_on_exec: 1
2025/06/18-08:16:14.033262 25                   Options.advise_random_on_open: 1
2025/06/18-08:16:14.033263 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:16:14.033266 25                    Options.db_write_buffer_size: 0
2025/06/18-08:16:14.033268 25                    Options.write_buffer_manager: 0x7fc5b8b30000
2025/06/18-08:16:14.033269 25         Options.access_hint_on_compaction_start: 1
2025/06/18-08:16:14.033270 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:16:14.033271 25           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:16:14.033272 25                      Options.use_adaptive_mutex: 0
2025/06/18-08:16:14.033273 25                            Options.rate_limiter: (nil)
2025/06/18-08:16:14.033275 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:16:14.033276 25                       Options.wal_recovery_mode: 2
2025/06/18-08:16:14.033352 25                  Options.enable_thread_tracking: 0
2025/06/18-08:16:14.033353 25                  Options.enable_pipelined_write: 0
2025/06/18-08:16:14.033353 25                  Options.unordered_write: 0
2025/06/18-08:16:14.033354 25         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:16:14.033355 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:16:14.033355 25             Options.write_thread_max_yield_usec: 100
2025/06/18-08:16:14.033356 25            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:16:14.033356 25                               Options.row_cache: None
2025/06/18-08:16:14.033357 25                              Options.wal_filter: None
2025/06/18-08:16:14.033358 25             Options.avoid_flush_during_recovery: 0
2025/06/18-08:16:14.033358 25             Options.allow_ingest_behind: 0
2025/06/18-08:16:14.033359 25             Options.preserve_deletes: 0
2025/06/18-08:16:14.033359 25             Options.two_write_queues: 0
2025/06/18-08:16:14.033360 25             Options.manual_wal_flush: 0
2025/06/18-08:16:14.033360 25             Options.atomic_flush: 0
2025/06/18-08:16:14.033361 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:16:14.033361 25                 Options.persist_stats_to_disk: 0
2025/06/18-08:16:14.033362 25                 Options.write_dbid_to_manifest: 0
2025/06/18-08:16:14.033363 25                 Options.log_readahead_size: 0
2025/06/18-08:16:14.033363 25                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:16:14.033364 25                 Options.best_efforts_recovery: 0
2025/06/18-08:16:14.033364 25                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:16:14.033365 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:16:14.033365 25             Options.allow_data_in_errors: 0
2025/06/18-08:16:14.033366 25             Options.db_host_id: __hostname__
2025/06/18-08:16:14.033367 25             Options.max_background_jobs: 1
2025/06/18-08:16:14.033367 25             Options.max_background_compactions: -1
2025/06/18-08:16:14.033368 25             Options.max_subcompactions: 1
2025/06/18-08:16:14.033369 25             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:16:14.033370 25           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:16:14.033371 25             Options.delayed_write_rate : 16777216
2025/06/18-08:16:14.033372 25             Options.max_total_wal_size: 0
2025/06/18-08:16:14.033373 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:16:14.033374 25                   Options.stats_dump_period_sec: 600
2025/06/18-08:16:14.033375 25                 Options.stats_persist_period_sec: 600
2025/06/18-08:16:14.033376 25                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:16:14.033377 25                          Options.max_open_files: -1
2025/06/18-08:16:14.033378 25                          Options.bytes_per_sync: 0
2025/06/18-08:16:14.033380 25                      Options.wal_bytes_per_sync: 0
2025/06/18-08:16:14.033381 25                   Options.strict_bytes_per_sync: 0
2025/06/18-08:16:14.033382 25       Options.compaction_readahead_size: 0
2025/06/18-08:16:14.033383 25                  Options.max_background_flushes: 1
2025/06/18-08:16:14.033384 25 Compression algorithms supported:
2025/06/18-08:16:14.033385 25 	kZSTD supported: 1
2025/06/18-08:16:14.033387 25 	kXpressCompression supported: 0
2025/06/18-08:16:14.033387 25 	kBZip2Compression supported: 0
2025/06/18-08:16:14.033388 25 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:16:14.033389 25 	kLZ4Compression supported: 0
2025/06/18-08:16:14.033390 25 	kZlibCompression supported: 0
2025/06/18-08:16:14.033390 25 	kLZ4HCCompression supported: 0
2025/06/18-08:16:14.033391 25 	kSnappyCompression supported: 0
2025/06/18-08:16:14.033392 25 Fast CRC32 supported: Not supported on x86
2025/06/18-08:16:14.033900 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001205
2025/06/18-08:16:14.034122 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:16:14.034126 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:16:14.034127 25           Options.merge_operator: None
2025/06/18-08:16:14.034128 25        Options.compaction_filter: None
2025/06/18-08:16:14.034129 25        Options.compaction_filter_factory: None
2025/06/18-08:16:14.034129 25  Options.sst_partitioner_factory: None
2025/06/18-08:16:14.034130 25         Options.memtable_factory: SkipListFactory
2025/06/18-08:16:14.034131 25            Options.table_factory: BlockBasedTable
2025/06/18-08:16:14.034158 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5babf0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5c1250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:16:14.034162 25        Options.write_buffer_size: 67108864
2025/06/18-08:16:14.034163 25  Options.max_write_buffer_number: 2
2025/06/18-08:16:14.034164 25        Options.compression[0]: NoCompression
2025/06/18-08:16:14.034165 25        Options.compression[1]: NoCompression
2025/06/18-08:16:14.034165 25        Options.compression[2]: ZSTD
2025/06/18-08:16:14.034166 25        Options.compression[3]: ZSTD
2025/06/18-08:16:14.034167 25        Options.compression[4]: ZSTD
2025/06/18-08:16:14.034167 25                  Options.bottommost_compression: Disabled
2025/06/18-08:16:14.034168 25       Options.prefix_extractor: nullptr
2025/06/18-08:16:14.034168 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:16:14.034169 25             Options.num_levels: 5
2025/06/18-08:16:14.034170 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:16:14.034170 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:16:14.034171 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:16:14.034171 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:16:14.034172 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:16:14.034173 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:16:14.034173 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:16:14.034174 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:16:14.034174 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:16:14.034175 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:16:14.034176 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:16:14.034176 25            Options.compression_opts.window_bits: -14
2025/06/18-08:16:14.034177 25                  Options.compression_opts.level: 32767
2025/06/18-08:16:14.034178 25               Options.compression_opts.strategy: 0
2025/06/18-08:16:14.034178 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:16:14.034179 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:16:14.034179 25         Options.compression_opts.parallel_threads: 1
2025/06/18-08:16:14.034258 25                  Options.compression_opts.enabled: false
2025/06/18-08:16:14.034259 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:16:14.034260 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:16:14.034261 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:16:14.034261 25              Options.level0_stop_writes_trigger: 36
2025/06/18-08:16:14.034262 25                   Options.target_file_size_base: 67108864
2025/06/18-08:16:14.034263 25             Options.target_file_size_multiplier: 2
2025/06/18-08:16:14.034263 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:16:14.034264 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:16:14.034264 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:16:14.034266 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:16:14.034267 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:16:14.034267 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:16:14.034268 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:16:14.034269 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:16:14.034269 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:16:14.034270 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:16:14.034270 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:16:14.034271 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:16:14.034272 25                        Options.arena_block_size: 1048576
2025/06/18-08:16:14.034272 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:16:14.034273 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:16:14.034273 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:16:14.034285 25                Options.disable_auto_compactions: 0
2025/06/18-08:16:14.034286 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:16:14.034287 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:16:14.034288 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:16:14.034288 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:16:14.034289 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:16:14.034290 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:16:14.034290 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:16:14.034291 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:16:14.034292 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:16:14.034292 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:16:14.034295 25                   Options.table_properties_collectors: 
2025/06/18-08:16:14.034296 25                   Options.inplace_update_support: 0
2025/06/18-08:16:14.034297 25                 Options.inplace_update_num_locks: 10000
2025/06/18-08:16:14.034297 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:16:14.034298 25               Options.memtable_whole_key_filtering: 0
2025/06/18-08:16:14.034299 25   Options.memtable_huge_page_size: 0
2025/06/18-08:16:14.034301 25                           Options.bloom_locality: 0
2025/06/18-08:16:14.034302 25                    Options.max_successive_merges: 0
2025/06/18-08:16:14.034302 25                Options.optimize_filters_for_hits: 0
2025/06/18-08:16:14.034303 25                Options.paranoid_file_checks: 0
2025/06/18-08:16:14.034304 25                Options.force_consistency_checks: 1
2025/06/18-08:16:14.034305 25                Options.report_bg_io_stats: 0
2025/06/18-08:16:14.034306 25                               Options.ttl: 2592000
2025/06/18-08:16:14.034307 25          Options.periodic_compaction_seconds: 0
2025/06/18-08:16:14.034384 25                       Options.enable_blob_files: false
2025/06/18-08:16:14.034386 25                           Options.min_blob_size: 0
2025/06/18-08:16:14.034388 25                          Options.blob_file_size: 268435456
2025/06/18-08:16:14.034389 25                   Options.blob_compression_type: NoCompression
2025/06/18-08:16:14.034390 25          Options.enable_blob_garbage_collection: false
2025/06/18-08:16:14.034391 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:16:14.034393 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:16:14.034394 25          Options.blob_compaction_readahead_size: 0
2025/06/18-08:16:14.034530 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:16:14.034534 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:16:14.034535 25           Options.merge_operator: None
2025/06/18-08:16:14.034536 25        Options.compaction_filter: None
2025/06/18-08:16:14.034537 25        Options.compaction_filter_factory: None
2025/06/18-08:16:14.034538 25  Options.sst_partitioner_factory: None
2025/06/18-08:16:14.034539 25         Options.memtable_factory: SkipListFactory
2025/06/18-08:16:14.034540 25            Options.table_factory: BlockBasedTable
2025/06/18-08:16:14.034550 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5babf0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5c1250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:16:14.034551 25        Options.write_buffer_size: 67108864
2025/06/18-08:16:14.034552 25  Options.max_write_buffer_number: 2
2025/06/18-08:16:14.034552 25        Options.compression[0]: NoCompression
2025/06/18-08:16:14.034553 25        Options.compression[1]: NoCompression
2025/06/18-08:16:14.034554 25        Options.compression[2]: ZSTD
2025/06/18-08:16:14.034554 25        Options.compression[3]: ZSTD
2025/06/18-08:16:14.034555 25        Options.compression[4]: ZSTD
2025/06/18-08:16:14.034556 25                  Options.bottommost_compression: Disabled
2025/06/18-08:16:14.034556 25       Options.prefix_extractor: nullptr
2025/06/18-08:16:14.034557 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:16:14.034559 25             Options.num_levels: 5
2025/06/18-08:16:14.034560 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:16:14.034561 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:16:14.034562 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:16:14.034563 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:16:14.034564 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:16:14.034565 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:16:14.034566 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:16:14.034567 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:16:14.034568 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:16:14.034640 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:16:14.034641 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:16:14.034642 25            Options.compression_opts.window_bits: -14
2025/06/18-08:16:14.034642 25                  Options.compression_opts.level: 32767
2025/06/18-08:16:14.034643 25               Options.compression_opts.strategy: 0
2025/06/18-08:16:14.034643 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:16:14.034644 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:16:14.034644 25         Options.compression_opts.parallel_threads: 1
2025/06/18-08:16:14.034645 25                  Options.compression_opts.enabled: false
2025/06/18-08:16:14.034645 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:16:14.034646 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:16:14.034647 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:16:14.034647 25              Options.level0_stop_writes_trigger: 36
2025/06/18-08:16:14.034648 25                   Options.target_file_size_base: 67108864
2025/06/18-08:16:14.034648 25             Options.target_file_size_multiplier: 2
2025/06/18-08:16:14.034649 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:16:14.034649 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:16:14.034650 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:16:14.034651 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:16:14.034652 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:16:14.034653 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:16:14.034653 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:16:14.034654 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:16:14.034654 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:16:14.034655 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:16:14.034656 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:16:14.034656 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:16:14.034657 25                        Options.arena_block_size: 1048576
2025/06/18-08:16:14.034657 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:16:14.034667 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:16:14.034668 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:16:14.034668 25                Options.disable_auto_compactions: 0
2025/06/18-08:16:14.034669 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:16:14.034670 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:16:14.034671 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:16:14.034671 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:16:14.034672 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:16:14.034672 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:16:14.034673 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:16:14.034674 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:16:14.034674 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:16:14.034675 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:16:14.034677 25                   Options.table_properties_collectors: 
2025/06/18-08:16:14.034677 25                   Options.inplace_update_support: 0
2025/06/18-08:16:14.034678 25                 Options.inplace_update_num_locks: 10000
2025/06/18-08:16:14.034679 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:16:14.034751 25               Options.memtable_whole_key_filtering: 0
2025/06/18-08:16:14.034753 25   Options.memtable_huge_page_size: 0
2025/06/18-08:16:14.034754 25                           Options.bloom_locality: 0
2025/06/18-08:16:14.034755 25                    Options.max_successive_merges: 0
2025/06/18-08:16:14.034756 25                Options.optimize_filters_for_hits: 0
2025/06/18-08:16:14.034756 25                Options.paranoid_file_checks: 0
2025/06/18-08:16:14.034757 25                Options.force_consistency_checks: 1
2025/06/18-08:16:14.034757 25                Options.report_bg_io_stats: 0
2025/06/18-08:16:14.034758 25                               Options.ttl: 2592000
2025/06/18-08:16:14.034758 25          Options.periodic_compaction_seconds: 0
2025/06/18-08:16:14.034759 25                       Options.enable_blob_files: false
2025/06/18-08:16:14.034760 25                           Options.min_blob_size: 0
2025/06/18-08:16:14.034760 25                          Options.blob_file_size: 268435456
2025/06/18-08:16:14.034761 25                   Options.blob_compression_type: NoCompression
2025/06/18-08:16:14.034761 25          Options.enable_blob_garbage_collection: false
2025/06/18-08:16:14.034762 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:16:14.034763 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:16:14.034764 25          Options.blob_compaction_readahead_size: 0
2025/06/18-08:16:14.038272 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001205 succeeded,manifest_file_number is 1205, next_file_number is 1207, last_sequence is 395622, log_number is 1198,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:16:14.038279 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1198
2025/06/18-08:16:14.038281 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1198
2025/06/18-08:16:14.039073 25 [db/version_set.cc:4409] Creating manifest 1209
2025/06/18-08:16:14.043996 25 EVENT_LOG_v1 {"time_micros": 1750234574043991, "job": 1, "event": "recovery_started", "wal_files": [1206]}
2025/06/18-08:16:14.044003 25 [db/db_impl/db_impl_open.cc:888] Recovering log #1206 mode 2
2025/06/18-08:16:14.047463 25 EVENT_LOG_v1 {"time_micros": 1750234574047445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1210, "file_size": 73436, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72400, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107653, "raw_average_key_size": 49, "raw_value_size": 39632, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2197, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750234574, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "4LWIME25LZEY6WJG3JE3", "orig_file_number": 1210}}
2025/06/18-08:16:14.047546 25 [db/version_set.cc:4409] Creating manifest 1211
2025/06/18-08:16:14.052215 25 EVENT_LOG_v1 {"time_micros": 1750234574052211, "job": 1, "event": "recovery_finished"}
2025/06/18-08:16:14.057629 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:16:14.057858 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc5bc450000
2025/06/18-08:16:14.058381 25 DB pointer 0x7fc5b8c90000
2025/06/18-08:16:17.059378 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:16:17.059419 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   13.34 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc5c1250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc5c1250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
