2025/06/18-06:05:45.527796 25 RocksDB version: 6.29.5
2025/06/18-06:05:45.527895 25 Git sha 0
2025/06/18-06:05:45.527897 25 Compile date 2024-11-15 11:22:58
2025/06/18-06:05:45.527899 25 DB SUMMARY
2025/06/18-06:05:45.527900 25 DB Session ID:  AR1MZ5JT3U72K9IVON5T
2025/06/18-06:05:45.528315 25 CURRENT file:  CURRENT
2025/06/18-06:05:45.528318 25 IDENTITY file:  IDENTITY
2025/06/18-06:05:45.528322 25 MANIFEST file:  MANIFEST-000899 size: 1021 Bytes
2025/06/18-06:05:45.528323 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000903.sst 
2025/06/18-06:05:45.528324 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000900.log size: 158709 ; 
2025/06/18-06:05:45.528325 25                         Options.error_if_exists: 0
2025/06/18-06:05:45.528326 25                       Options.create_if_missing: 1
2025/06/18-06:05:45.528327 25                         Options.paranoid_checks: 1
2025/06/18-06:05:45.528327 25             Options.flush_verify_memtable_count: 1
2025/06/18-06:05:45.528328 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:05:45.528328 25                                     Options.env: 0x7f6473a08d00
2025/06/18-06:05:45.528329 25                                      Options.fs: PosixFileSystem
2025/06/18-06:05:45.528330 25                                Options.info_log: 0x7f63dc350000
2025/06/18-06:05:45.528330 25                Options.max_file_opening_threads: 16
2025/06/18-06:05:45.528331 25                              Options.statistics: (nil)
2025/06/18-06:05:45.528331 25                               Options.use_fsync: 0
2025/06/18-06:05:45.528332 25                       Options.max_log_file_size: 0
2025/06/18-06:05:45.528333 25                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:05:45.528334 25                   Options.log_file_time_to_roll: 0
2025/06/18-06:05:45.528335 25                       Options.keep_log_file_num: 1000
2025/06/18-06:05:45.528336 25                    Options.recycle_log_file_num: 0
2025/06/18-06:05:45.528337 25                         Options.allow_fallocate: 1
2025/06/18-06:05:45.528338 25                        Options.allow_mmap_reads: 0
2025/06/18-06:05:45.528339 25                       Options.allow_mmap_writes: 0
2025/06/18-06:05:45.528339 25                        Options.use_direct_reads: 0
2025/06/18-06:05:45.528340 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:05:45.528341 25          Options.create_missing_column_families: 1
2025/06/18-06:05:45.528341 25                              Options.db_log_dir: 
2025/06/18-06:05:45.528342 25                                 Options.wal_dir: 
2025/06/18-06:05:45.528342 25                Options.table_cache_numshardbits: 6
2025/06/18-06:05:45.528343 25                         Options.WAL_ttl_seconds: 0
2025/06/18-06:05:45.528343 25                       Options.WAL_size_limit_MB: 0
2025/06/18-06:05:45.528344 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:05:45.528344 25             Options.manifest_preallocation_size: 4194304
2025/06/18-06:05:45.528345 25                     Options.is_fd_close_on_exec: 1
2025/06/18-06:05:45.528345 25                   Options.advise_random_on_open: 1
2025/06/18-06:05:45.528346 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:05:45.528356 25                    Options.db_write_buffer_size: 0
2025/06/18-06:05:45.528356 25                    Options.write_buffer_manager: 0x7f63e06c0000
2025/06/18-06:05:45.528357 25         Options.access_hint_on_compaction_start: 1
2025/06/18-06:05:45.528358 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:05:45.528358 25           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:05:45.528359 25                      Options.use_adaptive_mutex: 0
2025/06/18-06:05:45.528360 25                            Options.rate_limiter: (nil)
2025/06/18-06:05:45.528361 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:05:45.528362 25                       Options.wal_recovery_mode: 2
2025/06/18-06:05:45.528430 25                  Options.enable_thread_tracking: 0
2025/06/18-06:05:45.528431 25                  Options.enable_pipelined_write: 0
2025/06/18-06:05:45.528432 25                  Options.unordered_write: 0
2025/06/18-06:05:45.528432 25         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:05:45.528433 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:05:45.528433 25             Options.write_thread_max_yield_usec: 100
2025/06/18-06:05:45.528434 25            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:05:45.528434 25                               Options.row_cache: None
2025/06/18-06:05:45.528435 25                              Options.wal_filter: None
2025/06/18-06:05:45.528435 25             Options.avoid_flush_during_recovery: 0
2025/06/18-06:05:45.528436 25             Options.allow_ingest_behind: 0
2025/06/18-06:05:45.528436 25             Options.preserve_deletes: 0
2025/06/18-06:05:45.528437 25             Options.two_write_queues: 0
2025/06/18-06:05:45.528437 25             Options.manual_wal_flush: 0
2025/06/18-06:05:45.528438 25             Options.atomic_flush: 0
2025/06/18-06:05:45.528438 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:05:45.528439 25                 Options.persist_stats_to_disk: 0
2025/06/18-06:05:45.528439 25                 Options.write_dbid_to_manifest: 0
2025/06/18-06:05:45.528440 25                 Options.log_readahead_size: 0
2025/06/18-06:05:45.528440 25                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:05:45.528441 25                 Options.best_efforts_recovery: 0
2025/06/18-06:05:45.528441 25                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:05:45.528442 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:05:45.528442 25             Options.allow_data_in_errors: 0
2025/06/18-06:05:45.528443 25             Options.db_host_id: __hostname__
2025/06/18-06:05:45.528443 25             Options.max_background_jobs: 1
2025/06/18-06:05:45.528444 25             Options.max_background_compactions: -1
2025/06/18-06:05:45.528444 25             Options.max_subcompactions: 1
2025/06/18-06:05:45.528445 25             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:05:45.528446 25           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:05:45.528446 25             Options.delayed_write_rate : 16777216
2025/06/18-06:05:45.528447 25             Options.max_total_wal_size: 0
2025/06/18-06:05:45.528447 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:05:45.528448 25                   Options.stats_dump_period_sec: 600
2025/06/18-06:05:45.528448 25                 Options.stats_persist_period_sec: 600
2025/06/18-06:05:45.528449 25                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:05:45.528449 25                          Options.max_open_files: -1
2025/06/18-06:05:45.528450 25                          Options.bytes_per_sync: 0
2025/06/18-06:05:45.528450 25                      Options.wal_bytes_per_sync: 0
2025/06/18-06:05:45.528451 25                   Options.strict_bytes_per_sync: 0
2025/06/18-06:05:45.528451 25       Options.compaction_readahead_size: 0
2025/06/18-06:05:45.528452 25                  Options.max_background_flushes: 1
2025/06/18-06:05:45.528452 25 Compression algorithms supported:
2025/06/18-06:05:45.528453 25 	kZSTD supported: 1
2025/06/18-06:05:45.528454 25 	kXpressCompression supported: 0
2025/06/18-06:05:45.528455 25 	kBZip2Compression supported: 0
2025/06/18-06:05:45.528455 25 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:05:45.528456 25 	kLZ4Compression supported: 0
2025/06/18-06:05:45.528456 25 	kZlibCompression supported: 0
2025/06/18-06:05:45.528457 25 	kLZ4HCCompression supported: 0
2025/06/18-06:05:45.528458 25 	kSnappyCompression supported: 0
2025/06/18-06:05:45.528459 25 Fast CRC32 supported: Not supported on x86
2025/06/18-06:05:45.528828 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000899
2025/06/18-06:05:45.529018 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:05:45.529021 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:05:45.529022 25           Options.merge_operator: None
2025/06/18-06:05:45.529022 25        Options.compaction_filter: None
2025/06/18-06:05:45.529023 25        Options.compaction_filter_factory: None
2025/06/18-06:05:45.529023 25  Options.sst_partitioner_factory: None
2025/06/18-06:05:45.529024 25         Options.memtable_factory: SkipListFactory
2025/06/18-06:05:45.529024 25            Options.table_factory: BlockBasedTable
2025/06/18-06:05:45.529048 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63e0600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63df840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:05:45.529050 25        Options.write_buffer_size: 67108864
2025/06/18-06:05:45.529051 25  Options.max_write_buffer_number: 2
2025/06/18-06:05:45.529052 25        Options.compression[0]: NoCompression
2025/06/18-06:05:45.529053 25        Options.compression[1]: NoCompression
2025/06/18-06:05:45.529053 25        Options.compression[2]: ZSTD
2025/06/18-06:05:45.529054 25        Options.compression[3]: ZSTD
2025/06/18-06:05:45.529054 25        Options.compression[4]: ZSTD
2025/06/18-06:05:45.529055 25                  Options.bottommost_compression: Disabled
2025/06/18-06:05:45.529055 25       Options.prefix_extractor: nullptr
2025/06/18-06:05:45.529056 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:05:45.529056 25             Options.num_levels: 5
2025/06/18-06:05:45.529057 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:05:45.529058 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:05:45.529058 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:05:45.529059 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:05:45.529059 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:05:45.529060 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:05:45.529060 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:05:45.529061 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:05:45.529061 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:05:45.529062 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:05:45.529062 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:05:45.529063 25            Options.compression_opts.window_bits: -14
2025/06/18-06:05:45.529063 25                  Options.compression_opts.level: 32767
2025/06/18-06:05:45.529064 25               Options.compression_opts.strategy: 0
2025/06/18-06:05:45.529064 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:05:45.529065 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:05:45.529065 25         Options.compression_opts.parallel_threads: 1
2025/06/18-06:05:45.529124 25                  Options.compression_opts.enabled: false
2025/06/18-06:05:45.529126 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:05:45.529127 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:05:45.529127 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:05:45.529128 25              Options.level0_stop_writes_trigger: 36
2025/06/18-06:05:45.529129 25                   Options.target_file_size_base: 67108864
2025/06/18-06:05:45.529130 25             Options.target_file_size_multiplier: 2
2025/06/18-06:05:45.529131 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:05:45.529132 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:05:45.529133 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:05:45.529134 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:05:45.529135 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:05:45.529135 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:05:45.529136 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:05:45.529136 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:05:45.529137 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:05:45.529137 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:05:45.529138 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:05:45.529138 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:05:45.529139 25                        Options.arena_block_size: 1048576
2025/06/18-06:05:45.529139 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:05:45.529140 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:05:45.529140 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:05:45.529141 25                Options.disable_auto_compactions: 0
2025/06/18-06:05:45.529142 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:05:45.529143 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:05:45.529144 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:05:45.529144 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:05:45.529145 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:05:45.529145 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:05:45.529146 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:05:45.529146 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:05:45.529147 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:05:45.529147 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:05:45.529150 25                   Options.table_properties_collectors: 
2025/06/18-06:05:45.529150 25                   Options.inplace_update_support: 0
2025/06/18-06:05:45.529151 25                 Options.inplace_update_num_locks: 10000
2025/06/18-06:05:45.529152 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:05:45.529152 25               Options.memtable_whole_key_filtering: 0
2025/06/18-06:05:45.529153 25   Options.memtable_huge_page_size: 0
2025/06/18-06:05:45.529153 25                           Options.bloom_locality: 0
2025/06/18-06:05:45.529154 25                    Options.max_successive_merges: 0
2025/06/18-06:05:45.529154 25                Options.optimize_filters_for_hits: 0
2025/06/18-06:05:45.529155 25                Options.paranoid_file_checks: 0
2025/06/18-06:05:45.529155 25                Options.force_consistency_checks: 1
2025/06/18-06:05:45.529156 25                Options.report_bg_io_stats: 0
2025/06/18-06:05:45.529156 25                               Options.ttl: 2592000
2025/06/18-06:05:45.529157 25          Options.periodic_compaction_seconds: 0
2025/06/18-06:05:45.529234 25                       Options.enable_blob_files: false
2025/06/18-06:05:45.529235 25                           Options.min_blob_size: 0
2025/06/18-06:05:45.529236 25                          Options.blob_file_size: 268435456
2025/06/18-06:05:45.529237 25                   Options.blob_compression_type: NoCompression
2025/06/18-06:05:45.529238 25          Options.enable_blob_garbage_collection: false
2025/06/18-06:05:45.529239 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:05:45.529241 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:05:45.529242 25          Options.blob_compaction_readahead_size: 0
2025/06/18-06:05:45.529375 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:05:45.529377 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:05:45.529378 25           Options.merge_operator: None
2025/06/18-06:05:45.529379 25        Options.compaction_filter: None
2025/06/18-06:05:45.529379 25        Options.compaction_filter_factory: None
2025/06/18-06:05:45.529380 25  Options.sst_partitioner_factory: None
2025/06/18-06:05:45.529380 25         Options.memtable_factory: SkipListFactory
2025/06/18-06:05:45.529381 25            Options.table_factory: BlockBasedTable
2025/06/18-06:05:45.529388 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63e0600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63df840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:05:45.529389 25        Options.write_buffer_size: 67108864
2025/06/18-06:05:45.529390 25  Options.max_write_buffer_number: 2
2025/06/18-06:05:45.529390 25        Options.compression[0]: NoCompression
2025/06/18-06:05:45.529391 25        Options.compression[1]: NoCompression
2025/06/18-06:05:45.529391 25        Options.compression[2]: ZSTD
2025/06/18-06:05:45.529392 25        Options.compression[3]: ZSTD
2025/06/18-06:05:45.529392 25        Options.compression[4]: ZSTD
2025/06/18-06:05:45.529393 25                  Options.bottommost_compression: Disabled
2025/06/18-06:05:45.529393 25       Options.prefix_extractor: nullptr
2025/06/18-06:05:45.529394 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:05:45.529394 25             Options.num_levels: 5
2025/06/18-06:05:45.529395 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:05:45.529395 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:05:45.529396 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:05:45.529396 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:05:45.529397 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:05:45.529397 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:05:45.529398 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:05:45.529398 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:05:45.529399 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:05:45.529495 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:05:45.529499 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:05:45.529500 25            Options.compression_opts.window_bits: -14
2025/06/18-06:05:45.529501 25                  Options.compression_opts.level: 32767
2025/06/18-06:05:45.529502 25               Options.compression_opts.strategy: 0
2025/06/18-06:05:45.529503 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:05:45.529504 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:05:45.529505 25         Options.compression_opts.parallel_threads: 1
2025/06/18-06:05:45.529506 25                  Options.compression_opts.enabled: false
2025/06/18-06:05:45.529507 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:05:45.529507 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:05:45.529508 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:05:45.529509 25              Options.level0_stop_writes_trigger: 36
2025/06/18-06:05:45.529510 25                   Options.target_file_size_base: 67108864
2025/06/18-06:05:45.529511 25             Options.target_file_size_multiplier: 2
2025/06/18-06:05:45.529512 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:05:45.529513 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:05:45.529514 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:05:45.529516 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:05:45.529517 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:05:45.529518 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:05:45.529519 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:05:45.529520 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:05:45.529521 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:05:45.529522 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:05:45.529523 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:05:45.529524 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:05:45.529525 25                        Options.arena_block_size: 1048576
2025/06/18-06:05:45.529526 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:05:45.529527 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:05:45.529528 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:05:45.529528 25                Options.disable_auto_compactions: 0
2025/06/18-06:05:45.529530 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:05:45.529531 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:05:45.529532 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:05:45.529533 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:05:45.529534 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:05:45.529535 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:05:45.529536 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:05:45.529537 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:05:45.529538 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:05:45.529539 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:05:45.529541 25                   Options.table_properties_collectors: 
2025/06/18-06:05:45.529542 25                   Options.inplace_update_support: 0
2025/06/18-06:05:45.529543 25                 Options.inplace_update_num_locks: 10000
2025/06/18-06:05:45.529544 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:05:45.529545 25               Options.memtable_whole_key_filtering: 0
2025/06/18-06:05:45.529616 25   Options.memtable_huge_page_size: 0
2025/06/18-06:05:45.529618 25                           Options.bloom_locality: 0
2025/06/18-06:05:45.529619 25                    Options.max_successive_merges: 0
2025/06/18-06:05:45.529620 25                Options.optimize_filters_for_hits: 0
2025/06/18-06:05:45.529621 25                Options.paranoid_file_checks: 0
2025/06/18-06:05:45.529622 25                Options.force_consistency_checks: 1
2025/06/18-06:05:45.529622 25                Options.report_bg_io_stats: 0
2025/06/18-06:05:45.529623 25                               Options.ttl: 2592000
2025/06/18-06:05:45.529624 25          Options.periodic_compaction_seconds: 0
2025/06/18-06:05:45.529625 25                       Options.enable_blob_files: false
2025/06/18-06:05:45.529626 25                           Options.min_blob_size: 0
2025/06/18-06:05:45.529627 25                          Options.blob_file_size: 268435456
2025/06/18-06:05:45.529628 25                   Options.blob_compression_type: NoCompression
2025/06/18-06:05:45.529629 25          Options.enable_blob_garbage_collection: false
2025/06/18-06:05:45.529630 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:05:45.529632 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:05:45.529633 25          Options.blob_compaction_readahead_size: 0
2025/06/18-06:05:45.532861 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000899 succeeded,manifest_file_number is 899, next_file_number is 905, last_sequence is 295172, log_number is 895,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:05:45.532868 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 895
2025/06/18-06:05:45.532869 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 895
2025/06/18-06:05:45.533285 25 [db/version_set.cc:4409] Creating manifest 906
2025/06/18-06:05:45.539968 25 EVENT_LOG_v1 {"time_micros": 1750226745539961, "job": 1, "event": "recovery_started", "wal_files": [900]}
2025/06/18-06:05:45.539977 25 [db/db_impl/db_impl_open.cc:888] Recovering log #900 mode 2
2025/06/18-06:05:45.543850 25 EVENT_LOG_v1 {"time_micros": 1750226745543834, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 907, "file_size": 72043, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71008, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105595, "raw_average_key_size": 49, "raw_value_size": 38876, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2155, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750226745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "AR1MZ5JT3U72K9IVON5T", "orig_file_number": 907}}
2025/06/18-06:05:45.543923 25 [db/version_set.cc:4409] Creating manifest 908
2025/06/18-06:05:45.549954 25 EVENT_LOG_v1 {"time_micros": 1750226745549942, "job": 1, "event": "recovery_finished"}
2025/06/18-06:05:45.556827 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:05:45.556969 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f63dbf00000
2025/06/18-06:05:45.557461 25 DB pointer 0x7f63dc270000
2025/06/18-06:05:48.558402 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:05:48.558478 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   70.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   10.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63df840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63df840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
