2025/06/17-12:40:21.928341 23 RocksDB version: 6.29.5
2025/06/17-12:40:21.928490 23 Git sha 0
2025/06/17-12:40:21.928493 23 Compile date 2024-11-15 11:22:58
2025/06/17-12:40:21.928495 23 DB SUMMARY
2025/06/17-12:40:21.928496 23 DB Session ID:  44R3M7I6YTD482SWL56W
2025/06/17-12:40:21.928952 23 CURRENT file:  CURRENT
2025/06/17-12:40:21.928955 23 IDENTITY file:  IDENTITY
2025/06/17-12:40:21.928990 23 MANIFEST file:  MANIFEST-000612 size: 579 Bytes
2025/06/17-12:40:21.928991 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000601.sst 000605.sst 000611.sst 
2025/06/17-12:40:21.928992 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000613.log size: 163177 ; 
2025/06/17-12:40:21.928995 23                         Options.error_if_exists: 0
2025/06/17-12:40:21.928995 23                       Options.create_if_missing: 1
2025/06/17-12:40:21.928996 23                         Options.paranoid_checks: 1
2025/06/17-12:40:21.928997 23             Options.flush_verify_memtable_count: 1
2025/06/17-12:40:21.928997 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:40:21.928998 23                                     Options.env: 0x7f1cbed99d00
2025/06/17-12:40:21.928999 23                                      Options.fs: PosixFileSystem
2025/06/17-12:40:21.929006 23                                Options.info_log: 0x7f1c2ae90140
2025/06/17-12:40:21.929007 23                Options.max_file_opening_threads: 16
2025/06/17-12:40:21.929007 23                              Options.statistics: (nil)
2025/06/17-12:40:21.929008 23                               Options.use_fsync: 0
2025/06/17-12:40:21.929009 23                       Options.max_log_file_size: 0
2025/06/17-12:40:21.929009 23                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:40:21.929010 23                   Options.log_file_time_to_roll: 0
2025/06/17-12:40:21.929011 23                       Options.keep_log_file_num: 1000
2025/06/17-12:40:21.929011 23                    Options.recycle_log_file_num: 0
2025/06/17-12:40:21.929012 23                         Options.allow_fallocate: 1
2025/06/17-12:40:21.929012 23                        Options.allow_mmap_reads: 0
2025/06/17-12:40:21.929013 23                       Options.allow_mmap_writes: 0
2025/06/17-12:40:21.929013 23                        Options.use_direct_reads: 0
2025/06/17-12:40:21.929014 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:40:21.929015 23          Options.create_missing_column_families: 1
2025/06/17-12:40:21.929015 23                              Options.db_log_dir: 
2025/06/17-12:40:21.929016 23                                 Options.wal_dir: 
2025/06/17-12:40:21.929016 23                Options.table_cache_numshardbits: 6
2025/06/17-12:40:21.929017 23                         Options.WAL_ttl_seconds: 0
2025/06/17-12:40:21.929018 23                       Options.WAL_size_limit_MB: 0
2025/06/17-12:40:21.929018 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:40:21.929019 23             Options.manifest_preallocation_size: 4194304
2025/06/17-12:40:21.929019 23                     Options.is_fd_close_on_exec: 1
2025/06/17-12:40:21.929020 23                   Options.advise_random_on_open: 1
2025/06/17-12:40:21.929020 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:40:21.929022 23                    Options.db_write_buffer_size: 0
2025/06/17-12:40:21.929023 23                    Options.write_buffer_manager: 0x7f1c2e460280
2025/06/17-12:40:21.929023 23         Options.access_hint_on_compaction_start: 1
2025/06/17-12:40:21.929024 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:40:21.929025 23           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:40:21.929025 23                      Options.use_adaptive_mutex: 0
2025/06/17-12:40:21.929026 23                            Options.rate_limiter: (nil)
2025/06/17-12:40:21.929027 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:40:21.929027 23                       Options.wal_recovery_mode: 2
2025/06/17-12:40:21.929175 23                  Options.enable_thread_tracking: 0
2025/06/17-12:40:21.929179 23                  Options.enable_pipelined_write: 0
2025/06/17-12:40:21.929180 23                  Options.unordered_write: 0
2025/06/17-12:40:21.929181 23         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:40:21.929182 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:40:21.929183 23             Options.write_thread_max_yield_usec: 100
2025/06/17-12:40:21.929184 23            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:40:21.929185 23                               Options.row_cache: None
2025/06/17-12:40:21.929186 23                              Options.wal_filter: None
2025/06/17-12:40:21.929187 23             Options.avoid_flush_during_recovery: 0
2025/06/17-12:40:21.929188 23             Options.allow_ingest_behind: 0
2025/06/17-12:40:21.929189 23             Options.preserve_deletes: 0
2025/06/17-12:40:21.929190 23             Options.two_write_queues: 0
2025/06/17-12:40:21.929191 23             Options.manual_wal_flush: 0
2025/06/17-12:40:21.929192 23             Options.atomic_flush: 0
2025/06/17-12:40:21.929193 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:40:21.929194 23                 Options.persist_stats_to_disk: 0
2025/06/17-12:40:21.929195 23                 Options.write_dbid_to_manifest: 0
2025/06/17-12:40:21.929196 23                 Options.log_readahead_size: 0
2025/06/17-12:40:21.929197 23                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:40:21.929198 23                 Options.best_efforts_recovery: 0
2025/06/17-12:40:21.929199 23                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:40:21.929200 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:40:21.929201 23             Options.allow_data_in_errors: 0
2025/06/17-12:40:21.929202 23             Options.db_host_id: __hostname__
2025/06/17-12:40:21.929203 23             Options.max_background_jobs: 1
2025/06/17-12:40:21.929204 23             Options.max_background_compactions: -1
2025/06/17-12:40:21.929205 23             Options.max_subcompactions: 1
2025/06/17-12:40:21.929206 23             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:40:21.929207 23           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:40:21.929208 23             Options.delayed_write_rate : 16777216
2025/06/17-12:40:21.929209 23             Options.max_total_wal_size: 0
2025/06/17-12:40:21.929210 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:40:21.929211 23                   Options.stats_dump_period_sec: 600
2025/06/17-12:40:21.929212 23                 Options.stats_persist_period_sec: 600
2025/06/17-12:40:21.929212 23                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:40:21.929213 23                          Options.max_open_files: -1
2025/06/17-12:40:21.929214 23                          Options.bytes_per_sync: 0
2025/06/17-12:40:21.929215 23                      Options.wal_bytes_per_sync: 0
2025/06/17-12:40:21.929216 23                   Options.strict_bytes_per_sync: 0
2025/06/17-12:40:21.929217 23       Options.compaction_readahead_size: 0
2025/06/17-12:40:21.929218 23                  Options.max_background_flushes: 1
2025/06/17-12:40:21.929219 23 Compression algorithms supported:
2025/06/17-12:40:21.929221 23 	kZSTD supported: 1
2025/06/17-12:40:21.929222 23 	kXpressCompression supported: 0
2025/06/17-12:40:21.929224 23 	kBZip2Compression supported: 0
2025/06/17-12:40:21.929225 23 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:40:21.929226 23 	kLZ4Compression supported: 0
2025/06/17-12:40:21.929227 23 	kZlibCompression supported: 0
2025/06/17-12:40:21.929228 23 	kLZ4HCCompression supported: 0
2025/06/17-12:40:21.929229 23 	kSnappyCompression supported: 0
2025/06/17-12:40:21.929232 23 Fast CRC32 supported: Not supported on x86
2025/06/17-12:40:21.929785 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000612
2025/06/17-12:40:21.930000 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:40:21.930005 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:40:21.930006 23           Options.merge_operator: None
2025/06/17-12:40:21.930007 23        Options.compaction_filter: None
2025/06/17-12:40:21.930008 23        Options.compaction_filter_factory: None
2025/06/17-12:40:21.930010 23  Options.sst_partitioner_factory: None
2025/06/17-12:40:21.930011 23         Options.memtable_factory: SkipListFactory
2025/06/17-12:40:21.930012 23            Options.table_factory: BlockBasedTable
2025/06/17-12:40:21.930029 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c2e401d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c2e460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:40:21.930031 23        Options.write_buffer_size: 67108864
2025/06/17-12:40:21.930032 23  Options.max_write_buffer_number: 2
2025/06/17-12:40:21.930034 23        Options.compression[0]: NoCompression
2025/06/17-12:40:21.930035 23        Options.compression[1]: NoCompression
2025/06/17-12:40:21.930036 23        Options.compression[2]: ZSTD
2025/06/17-12:40:21.930038 23        Options.compression[3]: ZSTD
2025/06/17-12:40:21.930039 23        Options.compression[4]: ZSTD
2025/06/17-12:40:21.930040 23                  Options.bottommost_compression: Disabled
2025/06/17-12:40:21.930041 23       Options.prefix_extractor: nullptr
2025/06/17-12:40:21.930042 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:40:21.930043 23             Options.num_levels: 5
2025/06/17-12:40:21.930044 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:40:21.930045 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:40:21.930046 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:40:21.930047 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:40:21.930048 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:40:21.930049 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:40:21.930050 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:40:21.930052 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:40:21.930053 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:40:21.930054 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:40:21.930055 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:40:21.930056 23            Options.compression_opts.window_bits: -14
2025/06/17-12:40:21.930057 23                  Options.compression_opts.level: 32767
2025/06/17-12:40:21.930058 23               Options.compression_opts.strategy: 0
2025/06/17-12:40:21.930059 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:40:21.930060 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:40:21.930061 23         Options.compression_opts.parallel_threads: 1
2025/06/17-12:40:21.930175 23                  Options.compression_opts.enabled: false
2025/06/17-12:40:21.930178 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:40:21.930179 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:40:21.930180 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:40:21.930181 23              Options.level0_stop_writes_trigger: 36
2025/06/17-12:40:21.930182 23                   Options.target_file_size_base: 67108864
2025/06/17-12:40:21.930183 23             Options.target_file_size_multiplier: 2
2025/06/17-12:40:21.930184 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:40:21.930185 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:40:21.930186 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:40:21.930190 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:40:21.930191 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:40:21.930192 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:40:21.930193 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:40:21.930194 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:40:21.930195 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:40:21.930196 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:40:21.930197 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:40:21.930198 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:40:21.930199 23                        Options.arena_block_size: 1048576
2025/06/17-12:40:21.930200 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:40:21.930200 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:40:21.930201 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:40:21.930202 23                Options.disable_auto_compactions: 0
2025/06/17-12:40:21.930205 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:40:21.930207 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:40:21.930208 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:40:21.930209 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:40:21.930210 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:40:21.930211 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:40:21.930212 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:40:21.930213 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:40:21.930214 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:40:21.930215 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:40:21.930221 23                   Options.table_properties_collectors: 
2025/06/17-12:40:21.930222 23                   Options.inplace_update_support: 0
2025/06/17-12:40:21.930223 23                 Options.inplace_update_num_locks: 10000
2025/06/17-12:40:21.930224 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:40:21.930225 23               Options.memtable_whole_key_filtering: 0
2025/06/17-12:40:21.930226 23   Options.memtable_huge_page_size: 0
2025/06/17-12:40:21.930227 23                           Options.bloom_locality: 0
2025/06/17-12:40:21.930228 23                    Options.max_successive_merges: 0
2025/06/17-12:40:21.930229 23                Options.optimize_filters_for_hits: 0
2025/06/17-12:40:21.930229 23                Options.paranoid_file_checks: 0
2025/06/17-12:40:21.930230 23                Options.force_consistency_checks: 1
2025/06/17-12:40:21.930231 23                Options.report_bg_io_stats: 0
2025/06/17-12:40:21.930232 23                               Options.ttl: 2592000
2025/06/17-12:40:21.930233 23          Options.periodic_compaction_seconds: 0
2025/06/17-12:40:21.930315 23                       Options.enable_blob_files: false
2025/06/17-12:40:21.930317 23                           Options.min_blob_size: 0
2025/06/17-12:40:21.930318 23                          Options.blob_file_size: 268435456
2025/06/17-12:40:21.930319 23                   Options.blob_compression_type: NoCompression
2025/06/17-12:40:21.930320 23          Options.enable_blob_garbage_collection: false
2025/06/17-12:40:21.930321 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:40:21.930323 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:40:21.930324 23          Options.blob_compaction_readahead_size: 0
2025/06/17-12:40:21.930464 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:40:21.930467 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:40:21.930467 23           Options.merge_operator: None
2025/06/17-12:40:21.930468 23        Options.compaction_filter: None
2025/06/17-12:40:21.930468 23        Options.compaction_filter_factory: None
2025/06/17-12:40:21.930469 23  Options.sst_partitioner_factory: None
2025/06/17-12:40:21.930470 23         Options.memtable_factory: SkipListFactory
2025/06/17-12:40:21.930470 23            Options.table_factory: BlockBasedTable
2025/06/17-12:40:21.930480 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c2e401d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c2e460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:40:21.930482 23        Options.write_buffer_size: 67108864
2025/06/17-12:40:21.930483 23  Options.max_write_buffer_number: 2
2025/06/17-12:40:21.930484 23        Options.compression[0]: NoCompression
2025/06/17-12:40:21.930485 23        Options.compression[1]: NoCompression
2025/06/17-12:40:21.930486 23        Options.compression[2]: ZSTD
2025/06/17-12:40:21.930487 23        Options.compression[3]: ZSTD
2025/06/17-12:40:21.930488 23        Options.compression[4]: ZSTD
2025/06/17-12:40:21.930489 23                  Options.bottommost_compression: Disabled
2025/06/17-12:40:21.930490 23       Options.prefix_extractor: nullptr
2025/06/17-12:40:21.930492 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:40:21.930493 23             Options.num_levels: 5
2025/06/17-12:40:21.930494 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:40:21.930494 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:40:21.930495 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:40:21.930495 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:40:21.930496 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:40:21.930497 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:40:21.930497 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:40:21.930498 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:40:21.930585 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:40:21.930589 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:40:21.930590 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:40:21.930591 23            Options.compression_opts.window_bits: -14
2025/06/17-12:40:21.930593 23                  Options.compression_opts.level: 32767
2025/06/17-12:40:21.930594 23               Options.compression_opts.strategy: 0
2025/06/17-12:40:21.930595 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:40:21.930596 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:40:21.930597 23         Options.compression_opts.parallel_threads: 1
2025/06/17-12:40:21.930598 23                  Options.compression_opts.enabled: false
2025/06/17-12:40:21.930599 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:40:21.930600 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:40:21.930601 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:40:21.930602 23              Options.level0_stop_writes_trigger: 36
2025/06/17-12:40:21.930603 23                   Options.target_file_size_base: 67108864
2025/06/17-12:40:21.930604 23             Options.target_file_size_multiplier: 2
2025/06/17-12:40:21.930605 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:40:21.930606 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:40:21.930607 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:40:21.930610 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:40:21.930611 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:40:21.930612 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:40:21.930613 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:40:21.930614 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:40:21.930615 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:40:21.930616 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:40:21.930617 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:40:21.930618 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:40:21.930619 23                        Options.arena_block_size: 1048576
2025/06/17-12:40:21.930620 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:40:21.930621 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:40:21.930622 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:40:21.930623 23                Options.disable_auto_compactions: 0
2025/06/17-12:40:21.930625 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:40:21.930627 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:40:21.930628 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:40:21.930629 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:40:21.930630 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:40:21.930631 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:40:21.930632 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:40:21.930633 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:40:21.930634 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:40:21.930635 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:40:21.930639 23                   Options.table_properties_collectors: 
2025/06/17-12:40:21.930640 23                   Options.inplace_update_support: 0
2025/06/17-12:40:21.930641 23                 Options.inplace_update_num_locks: 10000
2025/06/17-12:40:21.930642 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:40:21.930717 23               Options.memtable_whole_key_filtering: 0
2025/06/17-12:40:21.930718 23   Options.memtable_huge_page_size: 0
2025/06/17-12:40:21.930719 23                           Options.bloom_locality: 0
2025/06/17-12:40:21.930720 23                    Options.max_successive_merges: 0
2025/06/17-12:40:21.930722 23                Options.optimize_filters_for_hits: 0
2025/06/17-12:40:21.930723 23                Options.paranoid_file_checks: 0
2025/06/17-12:40:21.930724 23                Options.force_consistency_checks: 1
2025/06/17-12:40:21.930725 23                Options.report_bg_io_stats: 0
2025/06/17-12:40:21.930726 23                               Options.ttl: 2592000
2025/06/17-12:40:21.930727 23          Options.periodic_compaction_seconds: 0
2025/06/17-12:40:21.930728 23                       Options.enable_blob_files: false
2025/06/17-12:40:21.930729 23                           Options.min_blob_size: 0
2025/06/17-12:40:21.930730 23                          Options.blob_file_size: 268435456
2025/06/17-12:40:21.930731 23                   Options.blob_compression_type: NoCompression
2025/06/17-12:40:21.930732 23          Options.enable_blob_garbage_collection: false
2025/06/17-12:40:21.930733 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:40:21.930735 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:40:21.930736 23          Options.blob_compaction_readahead_size: 0
2025/06/17-12:40:21.934234 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000612 succeeded,manifest_file_number is 612, next_file_number is 614, last_sequence is 203716, log_number is 608,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:40:21.934243 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 608
2025/06/17-12:40:21.934244 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 608
2025/06/17-12:40:21.934921 23 [db/version_set.cc:4409] Creating manifest 616
2025/06/17-12:40:21.941472 23 EVENT_LOG_v1 {"time_micros": 1750164021941464, "job": 1, "event": "recovery_started", "wal_files": [613]}
2025/06/17-12:40:21.941482 23 [db/db_impl/db_impl_open.cc:888] Recovering log #613 mode 2
2025/06/17-12:40:21.946725 23 EVENT_LOG_v1 {"time_micros": 1750164021946708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 617, "file_size": 73286, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72250, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110738, "raw_average_key_size": 48, "raw_value_size": 38535, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2260, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750164021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "44R3M7I6YTD482SWL56W", "orig_file_number": 617}}
2025/06/17-12:40:21.946838 23 [db/version_set.cc:4409] Creating manifest 618
2025/06/17-12:40:21.953453 23 EVENT_LOG_v1 {"time_micros": 1750164021953448, "job": 1, "event": "recovery_finished"}
2025/06/17-12:40:21.957970 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:40:21.958108 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1c2aa80700
2025/06/17-12:40:21.958523 23 DB pointer 0x7f1c2ae23800
2025/06/17-12:40:24.958953 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:40:24.958982 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   214.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    7.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c2e460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c2e460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
