2025/06/17-13:06:13.333135 28 RocksDB version: 6.29.5
2025/06/17-13:06:13.333321 28 Git sha 0
2025/06/17-13:06:13.333324 28 Compile date 2024-11-15 11:22:58
2025/06/17-13:06:13.333326 28 DB SUMMARY
2025/06/17-13:06:13.333326 28 DB Session ID:  ZJG7ICAXEFWM06QZQX30
2025/06/17-13:06:13.336427 28 CURRENT file:  CURRENT
2025/06/17-13:06:13.336430 28 IDENTITY file:  IDENTITY
2025/06/17-13:06:13.336468 28 MANIFEST file:  MANIFEST-000672 size: 716 Bytes
2025/06/17-13:06:13.336470 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000655.sst 000659.sst 000665.sst 000671.sst 
2025/06/17-13:06:13.336472 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000673.log size: 153529 ; 
2025/06/17-13:06:13.336474 28                         Options.error_if_exists: 0
2025/06/17-13:06:13.336475 28                       Options.create_if_missing: 1
2025/06/17-13:06:13.336476 28                         Options.paranoid_checks: 1
2025/06/17-13:06:13.336477 28             Options.flush_verify_memtable_count: 1
2025/06/17-13:06:13.336478 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:06:13.336479 28                                     Options.env: 0x7f1f0b438d00
2025/06/17-13:06:13.336480 28                                      Options.fs: PosixFileSystem
2025/06/17-13:06:13.336481 28                                Options.info_log: 0x7f1e76890140
2025/06/17-13:06:13.336482 28                Options.max_file_opening_threads: 16
2025/06/17-13:06:13.336483 28                              Options.statistics: (nil)
2025/06/17-13:06:13.336485 28                               Options.use_fsync: 0
2025/06/17-13:06:13.336486 28                       Options.max_log_file_size: 0
2025/06/17-13:06:13.336487 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:06:13.336487 28                   Options.log_file_time_to_roll: 0
2025/06/17-13:06:13.336488 28                       Options.keep_log_file_num: 1000
2025/06/17-13:06:13.336489 28                    Options.recycle_log_file_num: 0
2025/06/17-13:06:13.336490 28                         Options.allow_fallocate: 1
2025/06/17-13:06:13.336491 28                        Options.allow_mmap_reads: 0
2025/06/17-13:06:13.336492 28                       Options.allow_mmap_writes: 0
2025/06/17-13:06:13.336493 28                        Options.use_direct_reads: 0
2025/06/17-13:06:13.336494 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:06:13.336495 28          Options.create_missing_column_families: 1
2025/06/17-13:06:13.336495 28                              Options.db_log_dir: 
2025/06/17-13:06:13.336496 28                                 Options.wal_dir: 
2025/06/17-13:06:13.336496 28                Options.table_cache_numshardbits: 6
2025/06/17-13:06:13.336497 28                         Options.WAL_ttl_seconds: 0
2025/06/17-13:06:13.336497 28                       Options.WAL_size_limit_MB: 0
2025/06/17-13:06:13.336498 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:06:13.336498 28             Options.manifest_preallocation_size: 4194304
2025/06/17-13:06:13.336499 28                     Options.is_fd_close_on_exec: 1
2025/06/17-13:06:13.336499 28                   Options.advise_random_on_open: 1
2025/06/17-13:06:13.336500 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:06:13.336501 28                    Options.db_write_buffer_size: 0
2025/06/17-13:06:13.336502 28                    Options.write_buffer_manager: 0x7f1e78640280
2025/06/17-13:06:13.336502 28         Options.access_hint_on_compaction_start: 1
2025/06/17-13:06:13.336503 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:06:13.336503 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:06:13.336504 28                      Options.use_adaptive_mutex: 0
2025/06/17-13:06:13.336504 28                            Options.rate_limiter: (nil)
2025/06/17-13:06:13.336505 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:06:13.336506 28                       Options.wal_recovery_mode: 2
2025/06/17-13:06:13.336567 28                  Options.enable_thread_tracking: 0
2025/06/17-13:06:13.336570 28                  Options.enable_pipelined_write: 0
2025/06/17-13:06:13.336571 28                  Options.unordered_write: 0
2025/06/17-13:06:13.336571 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:06:13.336572 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:06:13.336572 28             Options.write_thread_max_yield_usec: 100
2025/06/17-13:06:13.336573 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:06:13.336573 28                               Options.row_cache: None
2025/06/17-13:06:13.336574 28                              Options.wal_filter: None
2025/06/17-13:06:13.336575 28             Options.avoid_flush_during_recovery: 0
2025/06/17-13:06:13.336575 28             Options.allow_ingest_behind: 0
2025/06/17-13:06:13.336577 28             Options.preserve_deletes: 0
2025/06/17-13:06:13.336577 28             Options.two_write_queues: 0
2025/06/17-13:06:13.336578 28             Options.manual_wal_flush: 0
2025/06/17-13:06:13.336578 28             Options.atomic_flush: 0
2025/06/17-13:06:13.336579 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:06:13.336579 28                 Options.persist_stats_to_disk: 0
2025/06/17-13:06:13.336580 28                 Options.write_dbid_to_manifest: 0
2025/06/17-13:06:13.336580 28                 Options.log_readahead_size: 0
2025/06/17-13:06:13.336581 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:06:13.336582 28                 Options.best_efforts_recovery: 0
2025/06/17-13:06:13.336582 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:06:13.336583 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:06:13.336583 28             Options.allow_data_in_errors: 0
2025/06/17-13:06:13.336584 28             Options.db_host_id: __hostname__
2025/06/17-13:06:13.336584 28             Options.max_background_jobs: 1
2025/06/17-13:06:13.336585 28             Options.max_background_compactions: -1
2025/06/17-13:06:13.336585 28             Options.max_subcompactions: 1
2025/06/17-13:06:13.336586 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:06:13.336587 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:06:13.336587 28             Options.delayed_write_rate : 16777216
2025/06/17-13:06:13.336588 28             Options.max_total_wal_size: 0
2025/06/17-13:06:13.336588 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:06:13.336589 28                   Options.stats_dump_period_sec: 600
2025/06/17-13:06:13.336589 28                 Options.stats_persist_period_sec: 600
2025/06/17-13:06:13.336590 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:06:13.336590 28                          Options.max_open_files: -1
2025/06/17-13:06:13.336591 28                          Options.bytes_per_sync: 0
2025/06/17-13:06:13.336591 28                      Options.wal_bytes_per_sync: 0
2025/06/17-13:06:13.336592 28                   Options.strict_bytes_per_sync: 0
2025/06/17-13:06:13.336592 28       Options.compaction_readahead_size: 0
2025/06/17-13:06:13.336593 28                  Options.max_background_flushes: 1
2025/06/17-13:06:13.336593 28 Compression algorithms supported:
2025/06/17-13:06:13.336595 28 	kZSTD supported: 1
2025/06/17-13:06:13.336596 28 	kXpressCompression supported: 0
2025/06/17-13:06:13.336597 28 	kBZip2Compression supported: 0
2025/06/17-13:06:13.336597 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:06:13.336598 28 	kLZ4Compression supported: 0
2025/06/17-13:06:13.336599 28 	kZlibCompression supported: 0
2025/06/17-13:06:13.336599 28 	kLZ4HCCompression supported: 0
2025/06/17-13:06:13.336600 28 	kSnappyCompression supported: 0
2025/06/17-13:06:13.336602 28 Fast CRC32 supported: Not supported on x86
2025/06/17-13:06:13.337563 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000672
2025/06/17-13:06:13.338071 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:06:13.338079 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:06:13.338082 28           Options.merge_operator: None
2025/06/17-13:06:13.338084 28        Options.compaction_filter: None
2025/06/17-13:06:13.338086 28        Options.compaction_filter_factory: None
2025/06/17-13:06:13.338088 28  Options.sst_partitioner_factory: None
2025/06/17-13:06:13.338091 28         Options.memtable_factory: SkipListFactory
2025/06/17-13:06:13.338093 28            Options.table_factory: BlockBasedTable
2025/06/17-13:06:13.338121 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e78701040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e78640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:06:13.338124 28        Options.write_buffer_size: 67108864
2025/06/17-13:06:13.338126 28  Options.max_write_buffer_number: 2
2025/06/17-13:06:13.338128 28        Options.compression[0]: NoCompression
2025/06/17-13:06:13.338131 28        Options.compression[1]: NoCompression
2025/06/17-13:06:13.338133 28        Options.compression[2]: ZSTD
2025/06/17-13:06:13.338135 28        Options.compression[3]: ZSTD
2025/06/17-13:06:13.338137 28        Options.compression[4]: ZSTD
2025/06/17-13:06:13.338139 28                  Options.bottommost_compression: Disabled
2025/06/17-13:06:13.338141 28       Options.prefix_extractor: nullptr
2025/06/17-13:06:13.338143 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:06:13.338145 28             Options.num_levels: 5
2025/06/17-13:06:13.338147 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:06:13.338149 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:06:13.338151 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:06:13.338153 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:06:13.338155 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:06:13.338157 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:06:13.338159 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:06:13.338161 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:06:13.338163 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:06:13.338164 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:06:13.338166 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:06:13.338169 28            Options.compression_opts.window_bits: -14
2025/06/17-13:06:13.338170 28                  Options.compression_opts.level: 32767
2025/06/17-13:06:13.338172 28               Options.compression_opts.strategy: 0
2025/06/17-13:06:13.338174 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:06:13.338176 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:06:13.338177 28         Options.compression_opts.parallel_threads: 1
2025/06/17-13:06:13.338302 28                  Options.compression_opts.enabled: false
2025/06/17-13:06:13.338304 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:06:13.338306 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:06:13.338308 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:06:13.338310 28              Options.level0_stop_writes_trigger: 36
2025/06/17-13:06:13.338312 28                   Options.target_file_size_base: 67108864
2025/06/17-13:06:13.338314 28             Options.target_file_size_multiplier: 2
2025/06/17-13:06:13.338316 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:06:13.338318 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:06:13.338320 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:06:13.338323 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:06:13.338326 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:06:13.338328 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:06:13.338330 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:06:13.338332 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:06:13.338334 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:06:13.338336 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:06:13.338338 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:06:13.338340 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:06:13.338341 28                        Options.arena_block_size: 1048576
2025/06/17-13:06:13.338343 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:06:13.338345 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:06:13.338347 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:06:13.338349 28                Options.disable_auto_compactions: 0
2025/06/17-13:06:13.338353 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:06:13.338355 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:06:13.338357 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:06:13.338359 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:06:13.338361 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:06:13.338363 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:06:13.338365 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:06:13.338367 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:06:13.338369 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:06:13.338371 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:06:13.338375 28                   Options.table_properties_collectors: 
2025/06/17-13:06:13.338377 28                   Options.inplace_update_support: 0
2025/06/17-13:06:13.338379 28                 Options.inplace_update_num_locks: 10000
2025/06/17-13:06:13.338381 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:06:13.338383 28               Options.memtable_whole_key_filtering: 0
2025/06/17-13:06:13.338385 28   Options.memtable_huge_page_size: 0
2025/06/17-13:06:13.338387 28                           Options.bloom_locality: 0
2025/06/17-13:06:13.338389 28                    Options.max_successive_merges: 0
2025/06/17-13:06:13.338390 28                Options.optimize_filters_for_hits: 0
2025/06/17-13:06:13.338392 28                Options.paranoid_file_checks: 0
2025/06/17-13:06:13.338394 28                Options.force_consistency_checks: 1
2025/06/17-13:06:13.338395 28                Options.report_bg_io_stats: 0
2025/06/17-13:06:13.338397 28                               Options.ttl: 2592000
2025/06/17-13:06:13.338493 28          Options.periodic_compaction_seconds: 0
2025/06/17-13:06:13.338495 28                       Options.enable_blob_files: false
2025/06/17-13:06:13.338497 28                           Options.min_blob_size: 0
2025/06/17-13:06:13.338499 28                          Options.blob_file_size: 268435456
2025/06/17-13:06:13.338501 28                   Options.blob_compression_type: NoCompression
2025/06/17-13:06:13.338504 28          Options.enable_blob_garbage_collection: false
2025/06/17-13:06:13.338506 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:06:13.338508 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:06:13.338510 28          Options.blob_compaction_readahead_size: 0
2025/06/17-13:06:13.338703 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:06:13.338708 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:06:13.338710 28           Options.merge_operator: None
2025/06/17-13:06:13.338712 28        Options.compaction_filter: None
2025/06/17-13:06:13.338714 28        Options.compaction_filter_factory: None
2025/06/17-13:06:13.338715 28  Options.sst_partitioner_factory: None
2025/06/17-13:06:13.338717 28         Options.memtable_factory: SkipListFactory
2025/06/17-13:06:13.338719 28            Options.table_factory: BlockBasedTable
2025/06/17-13:06:13.338742 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e78701040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e78640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:06:13.338744 28        Options.write_buffer_size: 67108864
2025/06/17-13:06:13.338746 28  Options.max_write_buffer_number: 2
2025/06/17-13:06:13.338747 28        Options.compression[0]: NoCompression
2025/06/17-13:06:13.338749 28        Options.compression[1]: NoCompression
2025/06/17-13:06:13.338751 28        Options.compression[2]: ZSTD
2025/06/17-13:06:13.338753 28        Options.compression[3]: ZSTD
2025/06/17-13:06:13.338755 28        Options.compression[4]: ZSTD
2025/06/17-13:06:13.338757 28                  Options.bottommost_compression: Disabled
2025/06/17-13:06:13.338759 28       Options.prefix_extractor: nullptr
2025/06/17-13:06:13.338761 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:06:13.338762 28             Options.num_levels: 5
2025/06/17-13:06:13.338764 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:06:13.338766 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:06:13.338768 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:06:13.338769 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:06:13.338771 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:06:13.338773 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:06:13.338775 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:06:13.338777 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:06:13.338891 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:06:13.338894 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:06:13.338895 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:06:13.338896 28            Options.compression_opts.window_bits: -14
2025/06/17-13:06:13.338897 28                  Options.compression_opts.level: 32767
2025/06/17-13:06:13.338898 28               Options.compression_opts.strategy: 0
2025/06/17-13:06:13.338899 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:06:13.338900 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:06:13.338901 28         Options.compression_opts.parallel_threads: 1
2025/06/17-13:06:13.338902 28                  Options.compression_opts.enabled: false
2025/06/17-13:06:13.338903 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:06:13.338903 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:06:13.338904 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:06:13.338905 28              Options.level0_stop_writes_trigger: 36
2025/06/17-13:06:13.338906 28                   Options.target_file_size_base: 67108864
2025/06/17-13:06:13.338907 28             Options.target_file_size_multiplier: 2
2025/06/17-13:06:13.338908 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:06:13.338917 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:06:13.338918 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:06:13.338920 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:06:13.338922 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:06:13.338923 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:06:13.338924 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:06:13.338925 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:06:13.338925 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:06:13.338927 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:06:13.338927 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:06:13.338928 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:06:13.338929 28                        Options.arena_block_size: 1048576
2025/06/17-13:06:13.338930 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:06:13.338931 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:06:13.338932 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:06:13.338933 28                Options.disable_auto_compactions: 0
2025/06/17-13:06:13.338935 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:06:13.338936 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:06:13.338937 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:06:13.338938 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:06:13.338939 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:06:13.338940 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:06:13.338941 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:06:13.338942 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:06:13.338943 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:06:13.338944 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:06:13.338946 28                   Options.table_properties_collectors: 
2025/06/17-13:06:13.338947 28                   Options.inplace_update_support: 0
2025/06/17-13:06:13.338948 28                 Options.inplace_update_num_locks: 10000
2025/06/17-13:06:13.338948 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:06:13.339035 28               Options.memtable_whole_key_filtering: 0
2025/06/17-13:06:13.339047 28   Options.memtable_huge_page_size: 0
2025/06/17-13:06:13.339048 28                           Options.bloom_locality: 0
2025/06/17-13:06:13.339049 28                    Options.max_successive_merges: 0
2025/06/17-13:06:13.339050 28                Options.optimize_filters_for_hits: 0
2025/06/17-13:06:13.339051 28                Options.paranoid_file_checks: 0
2025/06/17-13:06:13.339052 28                Options.force_consistency_checks: 1
2025/06/17-13:06:13.339053 28                Options.report_bg_io_stats: 0
2025/06/17-13:06:13.339054 28                               Options.ttl: 2592000
2025/06/17-13:06:13.339055 28          Options.periodic_compaction_seconds: 0
2025/06/17-13:06:13.339056 28                       Options.enable_blob_files: false
2025/06/17-13:06:13.339057 28                           Options.min_blob_size: 0
2025/06/17-13:06:13.339058 28                          Options.blob_file_size: 268435456
2025/06/17-13:06:13.339059 28                   Options.blob_compression_type: NoCompression
2025/06/17-13:06:13.339060 28          Options.enable_blob_garbage_collection: false
2025/06/17-13:06:13.339061 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:06:13.339063 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:06:13.339064 28          Options.blob_compaction_readahead_size: 0
2025/06/17-13:06:13.343164 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000672 succeeded,manifest_file_number is 672, next_file_number is 674, last_sequence is 223861, log_number is 668,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:06:13.343171 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 668
2025/06/17-13:06:13.343172 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 668
2025/06/17-13:06:13.343649 28 [db/version_set.cc:4409] Creating manifest 676
2025/06/17-13:06:13.351139 28 EVENT_LOG_v1 {"time_micros": 1750165573351132, "job": 1, "event": "recovery_started", "wal_files": [673]}
2025/06/17-13:06:13.351143 28 [db/db_impl/db_impl_open.cc:888] Recovering log #673 mode 2
2025/06/17-13:06:13.354632 28 EVENT_LOG_v1 {"time_micros": 1750165573354617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 677, "file_size": 69081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68045, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 104517, "raw_average_key_size": 49, "raw_value_size": 36261, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2133, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750165573, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "ZJG7ICAXEFWM06QZQX30", "orig_file_number": 677}}
2025/06/17-13:06:13.354730 28 [db/version_set.cc:4409] Creating manifest 678
2025/06/17-13:06:13.361724 28 EVENT_LOG_v1 {"time_micros": 1750165573361718, "job": 1, "event": "recovery_finished"}
2025/06/17-13:06:13.366698 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000673.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:06:13.366830 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1e76480700
2025/06/17-13:06:13.366895 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-13:06:13.366906 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [677(67KB) 671(72KB) 665(69KB) 659(66KB)], [655(8057KB)]
2025/06/17-13:06:13.366926 29 EVENT_LOG_v1 {"time_micros": 1750165573366919, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [677, 671, 665, 659], "files_L1": [655], "score": 1, "input_data_size": 8532976}
2025/06/17-13:06:13.367218 28 DB pointer 0x7f1e76821c00
2025/06/17-13:06:13.450213 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #682: 225994 keys, 8528918 bytes
2025/06/17-13:06:13.450301 29 EVENT_LOG_v1 {"time_micros": 1750165573450261, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 682, "file_size": 8528918, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8521884, "index_size": 6081, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11073670, "raw_average_key_size": 48, "raw_value_size": 5159288, "raw_average_value_size": 22, "num_data_blocks": 113, "num_entries": 225994, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750165573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "ZJG7ICAXEFWM06QZQX30", "orig_file_number": 682}}
2025/06/17-13:06:13.453805 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8528918 bytes
2025/06/17-13:06:13.455367 29 (Original Log Time 2025/06/17-13:06:13.455330) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 102.2 rd, 102.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 7.9 +0.0 blob) out(8.1 +0.0 blob), read-write-amplify(60.5) write-amplify(30.2) OK, records in: 225994, records dropped: 0 output_compression: NoCompression
2025/06/17-13:06:13.455370 29 (Original Log Time 2025/06/17-13:06:13.455346) EVENT_LOG_v1 {"time_micros": 1750165573455340, "job": 3, "event": "compaction_finished", "compaction_time_micros": 83457, "compaction_time_cpu_micros": 56096, "output_level": 1, "num_output_files": 1, "total_output_size": 8528918, "num_input_records": 225994, "num_output_records": 225994, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-13:06:13.455539 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:06:13.455549 29 EVENT_LOG_v1 {"time_micros": 1750165573455548, "job": 3, "event": "table_file_deletion", "file_number": 677}
2025/06/17-13:06:13.455700 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000671.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:06:13.455706 29 EVENT_LOG_v1 {"time_micros": 1750165573455705, "job": 3, "event": "table_file_deletion", "file_number": 671}
2025/06/17-13:06:13.455850 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:06:13.455858 29 EVENT_LOG_v1 {"time_micros": 1750165573455857, "job": 3, "event": "table_file_deletion", "file_number": 665}
2025/06/17-13:06:13.455988 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000659.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:06:13.455995 29 EVENT_LOG_v1 {"time_micros": 1750165573455994, "job": 3, "event": "table_file_deletion", "file_number": 659}
2025/06/17-13:06:13.457500 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:06:13.457512 29 EVENT_LOG_v1 {"time_micros": 1750165573457510, "job": 3, "event": "table_file_deletion", "file_number": 655}
2025/06/17-13:06:16.367781 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:06:16.367842 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    8.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.2     97.5     97.5      0.08              0.06         1    0.083    225K      0       0.0       0.0
 Sum      1/0    8.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 124.5     94.6     95.3      0.09              0.06         2    0.043    225K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 124.5     94.6     95.3      0.09              0.06         2    0.043    225K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     97.5     97.5      0.08              0.06         1    0.083    225K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.71 MB/s write, 0.01 GB read, 2.69 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.71 MB/s write, 0.01 GB read, 2.69 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1e78640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1e78640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
