2025/06/17-08:16:47.278062 24 RocksDB version: 6.29.5
2025/06/17-08:16:47.279180 24 Git sha 0
2025/06/17-08:16:47.279185 24 Compile date 2024-11-15 11:22:58
2025/06/17-08:16:47.279187 24 DB SUMMARY
2025/06/17-08:16:47.279189 24 DB Session ID:  G6HETZA1XPHQY4KF1SSU
2025/06/17-08:16:47.279621 24 CURRENT file:  CURRENT
2025/06/17-08:16:47.279625 24 IDENTITY file:  IDENTITY
2025/06/17-08:16:47.279629 24 MANIFEST file:  MANIFEST-000051 size: 703 Bytes
2025/06/17-08:16:47.279631 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000034.sst 000038.sst 000044.sst 000050.sst 
2025/06/17-08:16:47.279633 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000052.log size: 154138 ; 
2025/06/17-08:16:47.279635 24                         Options.error_if_exists: 0
2025/06/17-08:16:47.279636 24                       Options.create_if_missing: 1
2025/06/17-08:16:47.279637 24                         Options.paranoid_checks: 1
2025/06/17-08:16:47.279639 24             Options.flush_verify_memtable_count: 1
2025/06/17-08:16:47.279639 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:16:47.279640 24                                     Options.env: 0x7f9d51669d00
2025/06/17-08:16:47.279641 24                                      Options.fs: PosixFileSystem
2025/06/17-08:16:47.279642 24                                Options.info_log: 0x7f9cbca90140
2025/06/17-08:16:47.279643 24                Options.max_file_opening_threads: 16
2025/06/17-08:16:47.279643 24                              Options.statistics: (nil)
2025/06/17-08:16:47.279644 24                               Options.use_fsync: 0
2025/06/17-08:16:47.279645 24                       Options.max_log_file_size: 0
2025/06/17-08:16:47.279645 24                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:16:47.279646 24                   Options.log_file_time_to_roll: 0
2025/06/17-08:16:47.279647 24                       Options.keep_log_file_num: 1000
2025/06/17-08:16:47.279647 24                    Options.recycle_log_file_num: 0
2025/06/17-08:16:47.279648 24                         Options.allow_fallocate: 1
2025/06/17-08:16:47.279648 24                        Options.allow_mmap_reads: 0
2025/06/17-08:16:47.279649 24                       Options.allow_mmap_writes: 0
2025/06/17-08:16:47.279649 24                        Options.use_direct_reads: 0
2025/06/17-08:16:47.279650 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:16:47.279650 24          Options.create_missing_column_families: 1
2025/06/17-08:16:47.279651 24                              Options.db_log_dir: 
2025/06/17-08:16:47.279652 24                                 Options.wal_dir: 
2025/06/17-08:16:47.279652 24                Options.table_cache_numshardbits: 6
2025/06/17-08:16:47.279653 24                         Options.WAL_ttl_seconds: 0
2025/06/17-08:16:47.279653 24                       Options.WAL_size_limit_MB: 0
2025/06/17-08:16:47.279654 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:16:47.279654 24             Options.manifest_preallocation_size: 4194304
2025/06/17-08:16:47.279655 24                     Options.is_fd_close_on_exec: 1
2025/06/17-08:16:47.279656 24                   Options.advise_random_on_open: 1
2025/06/17-08:16:47.279656 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:16:47.279660 24                    Options.db_write_buffer_size: 0
2025/06/17-08:16:47.279660 24                    Options.write_buffer_manager: 0x7f9cbee40280
2025/06/17-08:16:47.279661 24         Options.access_hint_on_compaction_start: 1
2025/06/17-08:16:47.279662 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:16:47.279662 24           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:16:47.279663 24                      Options.use_adaptive_mutex: 0
2025/06/17-08:16:47.279663 24                            Options.rate_limiter: (nil)
2025/06/17-08:16:47.279664 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:16:47.279665 24                       Options.wal_recovery_mode: 2
2025/06/17-08:16:47.282273 24                  Options.enable_thread_tracking: 0
2025/06/17-08:16:47.282279 24                  Options.enable_pipelined_write: 0
2025/06/17-08:16:47.282280 24                  Options.unordered_write: 0
2025/06/17-08:16:47.282281 24         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:16:47.282282 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:16:47.282283 24             Options.write_thread_max_yield_usec: 100
2025/06/17-08:16:47.282284 24            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:16:47.282286 24                               Options.row_cache: None
2025/06/17-08:16:47.282286 24                              Options.wal_filter: None
2025/06/17-08:16:47.282288 24             Options.avoid_flush_during_recovery: 0
2025/06/17-08:16:47.282289 24             Options.allow_ingest_behind: 0
2025/06/17-08:16:47.282290 24             Options.preserve_deletes: 0
2025/06/17-08:16:47.282291 24             Options.two_write_queues: 0
2025/06/17-08:16:47.282292 24             Options.manual_wal_flush: 0
2025/06/17-08:16:47.282293 24             Options.atomic_flush: 0
2025/06/17-08:16:47.282294 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:16:47.282294 24                 Options.persist_stats_to_disk: 0
2025/06/17-08:16:47.282295 24                 Options.write_dbid_to_manifest: 0
2025/06/17-08:16:47.282296 24                 Options.log_readahead_size: 0
2025/06/17-08:16:47.282297 24                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:16:47.282299 24                 Options.best_efforts_recovery: 0
2025/06/17-08:16:47.282299 24                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:16:47.282300 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:16:47.282302 24             Options.allow_data_in_errors: 0
2025/06/17-08:16:47.282302 24             Options.db_host_id: __hostname__
2025/06/17-08:16:47.282304 24             Options.max_background_jobs: 1
2025/06/17-08:16:47.282305 24             Options.max_background_compactions: -1
2025/06/17-08:16:47.282306 24             Options.max_subcompactions: 1
2025/06/17-08:16:47.282307 24             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:16:47.282308 24           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:16:47.282309 24             Options.delayed_write_rate : 16777216
2025/06/17-08:16:47.282310 24             Options.max_total_wal_size: 0
2025/06/17-08:16:47.282311 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:16:47.282312 24                   Options.stats_dump_period_sec: 600
2025/06/17-08:16:47.282313 24                 Options.stats_persist_period_sec: 600
2025/06/17-08:16:47.282314 24                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:16:47.282315 24                          Options.max_open_files: -1
2025/06/17-08:16:47.282316 24                          Options.bytes_per_sync: 0
2025/06/17-08:16:47.282317 24                      Options.wal_bytes_per_sync: 0
2025/06/17-08:16:47.282318 24                   Options.strict_bytes_per_sync: 0
2025/06/17-08:16:47.282319 24       Options.compaction_readahead_size: 0
2025/06/17-08:16:47.282320 24                  Options.max_background_flushes: 1
2025/06/17-08:16:47.282321 24 Compression algorithms supported:
2025/06/17-08:16:47.282323 24 	kZSTD supported: 1
2025/06/17-08:16:47.282325 24 	kXpressCompression supported: 0
2025/06/17-08:16:47.282326 24 	kBZip2Compression supported: 0
2025/06/17-08:16:47.282327 24 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:16:47.282329 24 	kLZ4Compression supported: 0
2025/06/17-08:16:47.282330 24 	kZlibCompression supported: 0
2025/06/17-08:16:47.282331 24 	kLZ4HCCompression supported: 0
2025/06/17-08:16:47.282332 24 	kSnappyCompression supported: 0
2025/06/17-08:16:47.282335 24 Fast CRC32 supported: Not supported on x86
2025/06/17-08:16:47.283639 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2025/06/17-08:16:47.284170 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:16:47.284173 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:16:47.284175 24           Options.merge_operator: None
2025/06/17-08:16:47.284176 24        Options.compaction_filter: None
2025/06/17-08:16:47.284177 24        Options.compaction_filter_factory: None
2025/06/17-08:16:47.284178 24  Options.sst_partitioner_factory: None
2025/06/17-08:16:47.284179 24         Options.memtable_factory: SkipListFactory
2025/06/17-08:16:47.284180 24            Options.table_factory: BlockBasedTable
2025/06/17-08:16:47.284195 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cbef016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cbee40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:16:47.284197 24        Options.write_buffer_size: 67108864
2025/06/17-08:16:47.284198 24  Options.max_write_buffer_number: 2
2025/06/17-08:16:47.284199 24        Options.compression[0]: NoCompression
2025/06/17-08:16:47.284200 24        Options.compression[1]: NoCompression
2025/06/17-08:16:47.284201 24        Options.compression[2]: ZSTD
2025/06/17-08:16:47.284202 24        Options.compression[3]: ZSTD
2025/06/17-08:16:47.284203 24        Options.compression[4]: ZSTD
2025/06/17-08:16:47.284204 24                  Options.bottommost_compression: Disabled
2025/06/17-08:16:47.284205 24       Options.prefix_extractor: nullptr
2025/06/17-08:16:47.284206 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:16:47.284207 24             Options.num_levels: 5
2025/06/17-08:16:47.284208 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:16:47.284209 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:16:47.284210 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:16:47.284211 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:16:47.284212 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:16:47.284214 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:16:47.284214 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:16:47.284216 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:16:47.284217 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:16:47.284218 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:16:47.284219 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:16:47.284220 24            Options.compression_opts.window_bits: -14
2025/06/17-08:16:47.284221 24                  Options.compression_opts.level: 32767
2025/06/17-08:16:47.284222 24               Options.compression_opts.strategy: 0
2025/06/17-08:16:47.284223 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:16:47.284224 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:16:47.284225 24         Options.compression_opts.parallel_threads: 1
2025/06/17-08:16:47.284316 24                  Options.compression_opts.enabled: false
2025/06/17-08:16:47.284318 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:16:47.284319 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:16:47.284320 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:16:47.284321 24              Options.level0_stop_writes_trigger: 36
2025/06/17-08:16:47.284322 24                   Options.target_file_size_base: 67108864
2025/06/17-08:16:47.284323 24             Options.target_file_size_multiplier: 2
2025/06/17-08:16:47.284324 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:16:47.284325 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:16:47.284326 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:16:47.284328 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:16:47.284330 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:16:47.284331 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:16:47.284332 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:16:47.284333 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:16:47.284334 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:16:47.284335 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:16:47.284336 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:16:47.284337 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:16:47.284338 24                        Options.arena_block_size: 1048576
2025/06/17-08:16:47.284339 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:16:47.284340 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:16:47.284341 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:16:47.284342 24                Options.disable_auto_compactions: 0
2025/06/17-08:16:47.284348 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:16:47.284351 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:16:47.284352 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:16:47.284353 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:16:47.284354 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:16:47.284355 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:16:47.284356 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:16:47.284357 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:16:47.284358 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:16:47.284359 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:16:47.284363 24                   Options.table_properties_collectors: 
2025/06/17-08:16:47.284364 24                   Options.inplace_update_support: 0
2025/06/17-08:16:47.284365 24                 Options.inplace_update_num_locks: 10000
2025/06/17-08:16:47.284366 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:16:47.284367 24               Options.memtable_whole_key_filtering: 0
2025/06/17-08:16:47.284368 24   Options.memtable_huge_page_size: 0
2025/06/17-08:16:47.284369 24                           Options.bloom_locality: 0
2025/06/17-08:16:47.284370 24                    Options.max_successive_merges: 0
2025/06/17-08:16:47.284371 24                Options.optimize_filters_for_hits: 0
2025/06/17-08:16:47.284372 24                Options.paranoid_file_checks: 0
2025/06/17-08:16:47.284373 24                Options.force_consistency_checks: 1
2025/06/17-08:16:47.284374 24                Options.report_bg_io_stats: 0
2025/06/17-08:16:47.284375 24                               Options.ttl: 2592000
2025/06/17-08:16:47.284460 24          Options.periodic_compaction_seconds: 0
2025/06/17-08:16:47.284461 24                       Options.enable_blob_files: false
2025/06/17-08:16:47.284462 24                           Options.min_blob_size: 0
2025/06/17-08:16:47.284463 24                          Options.blob_file_size: 268435456
2025/06/17-08:16:47.284465 24                   Options.blob_compression_type: NoCompression
2025/06/17-08:16:47.284466 24          Options.enable_blob_garbage_collection: false
2025/06/17-08:16:47.284467 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:16:47.284468 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:16:47.284469 24          Options.blob_compaction_readahead_size: 0
2025/06/17-08:16:47.284732 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:16:47.284736 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:16:47.284737 24           Options.merge_operator: None
2025/06/17-08:16:47.284738 24        Options.compaction_filter: None
2025/06/17-08:16:47.284739 24        Options.compaction_filter_factory: None
2025/06/17-08:16:47.284740 24  Options.sst_partitioner_factory: None
2025/06/17-08:16:47.284741 24         Options.memtable_factory: SkipListFactory
2025/06/17-08:16:47.284743 24            Options.table_factory: BlockBasedTable
2025/06/17-08:16:47.284756 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cbef016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cbee40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:16:47.284758 24        Options.write_buffer_size: 67108864
2025/06/17-08:16:47.284759 24  Options.max_write_buffer_number: 2
2025/06/17-08:16:47.284760 24        Options.compression[0]: NoCompression
2025/06/17-08:16:47.284761 24        Options.compression[1]: NoCompression
2025/06/17-08:16:47.284762 24        Options.compression[2]: ZSTD
2025/06/17-08:16:47.284763 24        Options.compression[3]: ZSTD
2025/06/17-08:16:47.284764 24        Options.compression[4]: ZSTD
2025/06/17-08:16:47.284765 24                  Options.bottommost_compression: Disabled
2025/06/17-08:16:47.284766 24       Options.prefix_extractor: nullptr
2025/06/17-08:16:47.284767 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:16:47.284768 24             Options.num_levels: 5
2025/06/17-08:16:47.284769 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:16:47.284770 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:16:47.284771 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:16:47.284782 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:16:47.284783 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:16:47.284784 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:16:47.284785 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:16:47.284786 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:16:47.284871 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:16:47.284873 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:16:47.284874 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:16:47.284875 24            Options.compression_opts.window_bits: -14
2025/06/17-08:16:47.284876 24                  Options.compression_opts.level: 32767
2025/06/17-08:16:47.284877 24               Options.compression_opts.strategy: 0
2025/06/17-08:16:47.284878 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:16:47.284879 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:16:47.284880 24         Options.compression_opts.parallel_threads: 1
2025/06/17-08:16:47.284881 24                  Options.compression_opts.enabled: false
2025/06/17-08:16:47.284882 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:16:47.284883 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:16:47.284883 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:16:47.284884 24              Options.level0_stop_writes_trigger: 36
2025/06/17-08:16:47.284885 24                   Options.target_file_size_base: 67108864
2025/06/17-08:16:47.284886 24             Options.target_file_size_multiplier: 2
2025/06/17-08:16:47.284887 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:16:47.284888 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:16:47.284889 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:16:47.284891 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:16:47.284892 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:16:47.284893 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:16:47.284894 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:16:47.284895 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:16:47.284896 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:16:47.284897 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:16:47.284898 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:16:47.284899 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:16:47.284900 24                        Options.arena_block_size: 1048576
2025/06/17-08:16:47.284901 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:16:47.284902 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:16:47.284903 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:16:47.284904 24                Options.disable_auto_compactions: 0
2025/06/17-08:16:47.284906 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:16:47.284907 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:16:47.284908 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:16:47.284909 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:16:47.284910 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:16:47.284911 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:16:47.284912 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:16:47.284913 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:16:47.284914 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:16:47.284915 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:16:47.284917 24                   Options.table_properties_collectors: 
2025/06/17-08:16:47.284918 24                   Options.inplace_update_support: 0
2025/06/17-08:16:47.284919 24                 Options.inplace_update_num_locks: 10000
2025/06/17-08:16:47.284920 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:16:47.285011 24               Options.memtable_whole_key_filtering: 0
2025/06/17-08:16:47.285013 24   Options.memtable_huge_page_size: 0
2025/06/17-08:16:47.285014 24                           Options.bloom_locality: 0
2025/06/17-08:16:47.285015 24                    Options.max_successive_merges: 0
2025/06/17-08:16:47.285016 24                Options.optimize_filters_for_hits: 0
2025/06/17-08:16:47.285017 24                Options.paranoid_file_checks: 0
2025/06/17-08:16:47.285018 24                Options.force_consistency_checks: 1
2025/06/17-08:16:47.285019 24                Options.report_bg_io_stats: 0
2025/06/17-08:16:47.285021 24                               Options.ttl: 2592000
2025/06/17-08:16:47.285022 24          Options.periodic_compaction_seconds: 0
2025/06/17-08:16:47.285023 24                       Options.enable_blob_files: false
2025/06/17-08:16:47.285024 24                           Options.min_blob_size: 0
2025/06/17-08:16:47.285024 24                          Options.blob_file_size: 268435456
2025/06/17-08:16:47.285026 24                   Options.blob_compression_type: NoCompression
2025/06/17-08:16:47.285027 24          Options.enable_blob_garbage_collection: false
2025/06/17-08:16:47.285028 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:16:47.285029 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:16:47.285030 24          Options.blob_compaction_readahead_size: 0
2025/06/17-08:16:47.288214 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 20981, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:16:47.288224 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2025/06/17-08:16:47.288225 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 47
2025/06/17-08:16:47.288760 24 [db/version_set.cc:4409] Creating manifest 55
2025/06/17-08:16:47.296534 24 EVENT_LOG_v1 {"time_micros": 1750148207296526, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/06/17-08:16:47.296541 24 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2025/06/17-08:16:47.300615 24 EVENT_LOG_v1 {"time_micros": 1750148207300596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 71068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70033, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107604, "raw_average_key_size": 49, "raw_value_size": 37332, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2196, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750148207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "G6HETZA1XPHQY4KF1SSU", "orig_file_number": 56}}
2025/06/17-08:16:47.300750 24 [db/version_set.cc:4409] Creating manifest 57
2025/06/17-08:16:47.307442 24 EVENT_LOG_v1 {"time_micros": 1750148207307436, "job": 1, "event": "recovery_finished"}
2025/06/17-08:16:47.312446 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.312698 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9cbc680700
2025/06/17-08:16:47.312968 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-08:16:47.312979 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [56(69KB) 50(71KB) 44(67KB) 38(68KB)], [34(1735KB)]
2025/06/17-08:16:47.313024 30 EVENT_LOG_v1 {"time_micros": 1750148207313008, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 50, 44, 38], "files_L1": [34], "score": 1, "input_data_size": 2060851}
2025/06/17-08:16:47.313180 24 DB pointer 0x7f9cbca21c00
2025/06/17-08:16:47.339102 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #61: 23177 keys, 2056763 bytes
2025/06/17-08:16:47.339150 30 EVENT_LOG_v1 {"time_micros": 1750148207339131, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 2056763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2055066, "index_size": 749, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1135659, "raw_average_key_size": 48, "raw_value_size": 1710140, "raw_average_value_size": 73, "num_data_blocks": 14, "num_entries": 23177, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750148207, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "G6HETZA1XPHQY4KF1SSU", "orig_file_number": 61}}
2025/06/17-08:16:47.341036 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2056763 bytes
2025/06/17-08:16:47.342491 30 (Original Log Time 2025/06/17-08:16:47.342430) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 78.8 rd, 78.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 1.7 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(14.5) write-amplify(7.3) OK, records in: 23177, records dropped: 0 output_compression: NoCompression
2025/06/17-08:16:47.342495 30 (Original Log Time 2025/06/17-08:16:47.342456) EVENT_LOG_v1 {"time_micros": 1750148207342448, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26159, "compaction_time_cpu_micros": 13406, "output_level": 1, "num_output_files": 1, "total_output_size": 2056763, "num_input_records": 23177, "num_output_records": 23177, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-08:16:47.342662 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.342675 30 EVENT_LOG_v1 {"time_micros": 1750148207342673, "job": 3, "event": "table_file_deletion", "file_number": 56}
2025/06/17-08:16:47.342863 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.342873 30 EVENT_LOG_v1 {"time_micros": 1750148207342871, "job": 3, "event": "table_file_deletion", "file_number": 50}
2025/06/17-08:16:47.343010 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.343019 30 EVENT_LOG_v1 {"time_micros": 1750148207343018, "job": 3, "event": "table_file_deletion", "file_number": 44}
2025/06/17-08:16:47.343201 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.343211 30 EVENT_LOG_v1 {"time_micros": 1750148207343209, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/06/17-08:16:47.343724 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.343735 30 EVENT_LOG_v1 {"time_micros": 1750148207343733, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/06/17-08:16:50.313636 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:16:50.313659 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.3     75.1     75.0      0.03              0.01         1    0.026     23K      0       0.0       0.0
 Sum      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9     67.9     70.1      0.03              0.01         2    0.014     23K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.9     67.9     70.1      0.03              0.01         2    0.014     23K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     75.1     75.0      0.03              0.01         1    0.026     23K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.65 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.65 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9cbee40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9cbee40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
