2025/06/17-11:13:40.609337 28 RocksDB version: 6.29.5
2025/06/17-11:13:40.609821 28 Git sha 0
2025/06/17-11:13:40.609828 28 Compile date 2024-11-15 11:22:58
2025/06/17-11:13:40.609830 28 DB SUMMARY
2025/06/17-11:13:40.609831 28 DB Session ID:  TH898ZU55O1RTGPR4MBH
2025/06/17-11:13:40.610902 28 CURRENT file:  CURRENT
2025/06/17-11:13:40.610908 28 IDENTITY file:  IDENTITY
2025/06/17-11:13:40.611017 28 MANIFEST file:  MANIFEST-000462 size: 1021 Bytes
2025/06/17-11:13:40.611020 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000466.sst 
2025/06/17-11:13:40.611022 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000463.log size: 157255 ; 
2025/06/17-11:13:40.611026 28                         Options.error_if_exists: 0
2025/06/17-11:13:40.611028 28                       Options.create_if_missing: 1
2025/06/17-11:13:40.611029 28                         Options.paranoid_checks: 1
2025/06/17-11:13:40.611030 28             Options.flush_verify_memtable_count: 1
2025/06/17-11:13:40.611031 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:13:40.611032 28                                     Options.env: 0x7f8d0fbdfd00
2025/06/17-11:13:40.611034 28                                      Options.fs: PosixFileSystem
2025/06/17-11:13:40.611035 28                                Options.info_log: 0x7f8c7b490140
2025/06/17-11:13:40.611036 28                Options.max_file_opening_threads: 16
2025/06/17-11:13:40.611037 28                              Options.statistics: (nil)
2025/06/17-11:13:40.611038 28                               Options.use_fsync: 0
2025/06/17-11:13:40.611039 28                       Options.max_log_file_size: 0
2025/06/17-11:13:40.611040 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:13:40.611041 28                   Options.log_file_time_to_roll: 0
2025/06/17-11:13:40.611042 28                       Options.keep_log_file_num: 1000
2025/06/17-11:13:40.611043 28                    Options.recycle_log_file_num: 0
2025/06/17-11:13:40.611044 28                         Options.allow_fallocate: 1
2025/06/17-11:13:40.611045 28                        Options.allow_mmap_reads: 0
2025/06/17-11:13:40.611046 28                       Options.allow_mmap_writes: 0
2025/06/17-11:13:40.611047 28                        Options.use_direct_reads: 0
2025/06/17-11:13:40.611048 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:13:40.611049 28          Options.create_missing_column_families: 1
2025/06/17-11:13:40.611050 28                              Options.db_log_dir: 
2025/06/17-11:13:40.611051 28                                 Options.wal_dir: 
2025/06/17-11:13:40.611052 28                Options.table_cache_numshardbits: 6
2025/06/17-11:13:40.611053 28                         Options.WAL_ttl_seconds: 0
2025/06/17-11:13:40.611054 28                       Options.WAL_size_limit_MB: 0
2025/06/17-11:13:40.611055 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:13:40.611056 28             Options.manifest_preallocation_size: 4194304
2025/06/17-11:13:40.611057 28                     Options.is_fd_close_on_exec: 1
2025/06/17-11:13:40.611058 28                   Options.advise_random_on_open: 1
2025/06/17-11:13:40.611059 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:13:40.611066 28                    Options.db_write_buffer_size: 0
2025/06/17-11:13:40.611067 28                    Options.write_buffer_manager: 0x7f8c7d450280
2025/06/17-11:13:40.611068 28         Options.access_hint_on_compaction_start: 1
2025/06/17-11:13:40.611077 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:13:40.611078 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:13:40.611079 28                      Options.use_adaptive_mutex: 0
2025/06/17-11:13:40.611080 28                            Options.rate_limiter: (nil)
2025/06/17-11:13:40.611083 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:13:40.611084 28                       Options.wal_recovery_mode: 2
2025/06/17-11:13:40.611339 28                  Options.enable_thread_tracking: 0
2025/06/17-11:13:40.611341 28                  Options.enable_pipelined_write: 0
2025/06/17-11:13:40.611342 28                  Options.unordered_write: 0
2025/06/17-11:13:40.611343 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:13:40.611344 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:13:40.611345 28             Options.write_thread_max_yield_usec: 100
2025/06/17-11:13:40.611346 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:13:40.611347 28                               Options.row_cache: None
2025/06/17-11:13:40.611348 28                              Options.wal_filter: None
2025/06/17-11:13:40.611349 28             Options.avoid_flush_during_recovery: 0
2025/06/17-11:13:40.611350 28             Options.allow_ingest_behind: 0
2025/06/17-11:13:40.611351 28             Options.preserve_deletes: 0
2025/06/17-11:13:40.611352 28             Options.two_write_queues: 0
2025/06/17-11:13:40.611352 28             Options.manual_wal_flush: 0
2025/06/17-11:13:40.611353 28             Options.atomic_flush: 0
2025/06/17-11:13:40.611354 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:13:40.611355 28                 Options.persist_stats_to_disk: 0
2025/06/17-11:13:40.611356 28                 Options.write_dbid_to_manifest: 0
2025/06/17-11:13:40.611357 28                 Options.log_readahead_size: 0
2025/06/17-11:13:40.611358 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:13:40.611359 28                 Options.best_efforts_recovery: 0
2025/06/17-11:13:40.611360 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:13:40.611361 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:13:40.611362 28             Options.allow_data_in_errors: 0
2025/06/17-11:13:40.611363 28             Options.db_host_id: __hostname__
2025/06/17-11:13:40.611364 28             Options.max_background_jobs: 1
2025/06/17-11:13:40.611365 28             Options.max_background_compactions: -1
2025/06/17-11:13:40.611366 28             Options.max_subcompactions: 1
2025/06/17-11:13:40.611367 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:13:40.611368 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:13:40.611369 28             Options.delayed_write_rate : 16777216
2025/06/17-11:13:40.611370 28             Options.max_total_wal_size: 0
2025/06/17-11:13:40.611371 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:13:40.611372 28                   Options.stats_dump_period_sec: 600
2025/06/17-11:13:40.611373 28                 Options.stats_persist_period_sec: 600
2025/06/17-11:13:40.611374 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:13:40.611375 28                          Options.max_open_files: -1
2025/06/17-11:13:40.611376 28                          Options.bytes_per_sync: 0
2025/06/17-11:13:40.611377 28                      Options.wal_bytes_per_sync: 0
2025/06/17-11:13:40.611378 28                   Options.strict_bytes_per_sync: 0
2025/06/17-11:13:40.611379 28       Options.compaction_readahead_size: 0
2025/06/17-11:13:40.611380 28                  Options.max_background_flushes: 1
2025/06/17-11:13:40.611381 28 Compression algorithms supported:
2025/06/17-11:13:40.611384 28 	kZSTD supported: 1
2025/06/17-11:13:40.611386 28 	kXpressCompression supported: 0
2025/06/17-11:13:40.611387 28 	kBZip2Compression supported: 0
2025/06/17-11:13:40.611388 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:13:40.611389 28 	kLZ4Compression supported: 0
2025/06/17-11:13:40.611391 28 	kZlibCompression supported: 0
2025/06/17-11:13:40.611392 28 	kLZ4HCCompression supported: 0
2025/06/17-11:13:40.611393 28 	kSnappyCompression supported: 0
2025/06/17-11:13:40.611396 28 Fast CRC32 supported: Not supported on x86
2025/06/17-11:13:40.612560 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000462
2025/06/17-11:13:40.613697 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:13:40.613710 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:13:40.613712 28           Options.merge_operator: None
2025/06/17-11:13:40.613713 28        Options.compaction_filter: None
2025/06/17-11:13:40.613714 28        Options.compaction_filter_factory: None
2025/06/17-11:13:40.613715 28  Options.sst_partitioner_factory: None
2025/06/17-11:13:40.613715 28         Options.memtable_factory: SkipListFactory
2025/06/17-11:13:40.613716 28            Options.table_factory: BlockBasedTable
2025/06/17-11:13:40.613736 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7d4007e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c7d450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:13:40.613741 28        Options.write_buffer_size: 67108864
2025/06/17-11:13:40.613742 28  Options.max_write_buffer_number: 2
2025/06/17-11:13:40.613744 28        Options.compression[0]: NoCompression
2025/06/17-11:13:40.613745 28        Options.compression[1]: NoCompression
2025/06/17-11:13:40.613746 28        Options.compression[2]: ZSTD
2025/06/17-11:13:40.613747 28        Options.compression[3]: ZSTD
2025/06/17-11:13:40.613748 28        Options.compression[4]: ZSTD
2025/06/17-11:13:40.613749 28                  Options.bottommost_compression: Disabled
2025/06/17-11:13:40.613751 28       Options.prefix_extractor: nullptr
2025/06/17-11:13:40.613752 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:13:40.613754 28             Options.num_levels: 5
2025/06/17-11:13:40.613756 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:13:40.613758 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:13:40.613758 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:13:40.613759 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:13:40.613760 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:13:40.613761 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:13:40.613762 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:13:40.613763 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:13:40.613764 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:13:40.613765 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:13:40.613766 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:13:40.613767 28            Options.compression_opts.window_bits: -14
2025/06/17-11:13:40.613768 28                  Options.compression_opts.level: 32767
2025/06/17-11:13:40.613769 28               Options.compression_opts.strategy: 0
2025/06/17-11:13:40.613770 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:13:40.613771 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:13:40.613772 28         Options.compression_opts.parallel_threads: 1
2025/06/17-11:13:40.614010 28                  Options.compression_opts.enabled: false
2025/06/17-11:13:40.614014 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:13:40.614015 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:13:40.614017 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:13:40.614018 28              Options.level0_stop_writes_trigger: 36
2025/06/17-11:13:40.614019 28                   Options.target_file_size_base: 67108864
2025/06/17-11:13:40.614020 28             Options.target_file_size_multiplier: 2
2025/06/17-11:13:40.614021 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:13:40.614022 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:13:40.614023 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:13:40.614027 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:13:40.614028 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:13:40.614029 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:13:40.614030 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:13:40.614032 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:13:40.614033 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:13:40.614034 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:13:40.614035 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:13:40.614036 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:13:40.614037 28                        Options.arena_block_size: 1048576
2025/06/17-11:13:40.614039 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:13:40.614040 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:13:40.614041 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:13:40.614042 28                Options.disable_auto_compactions: 0
2025/06/17-11:13:40.614047 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:13:40.614049 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:13:40.614050 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:13:40.614051 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:13:40.614052 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:13:40.614053 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:13:40.614054 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:13:40.614056 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:13:40.614057 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:13:40.614058 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:13:40.614066 28                   Options.table_properties_collectors: 
2025/06/17-11:13:40.614068 28                   Options.inplace_update_support: 0
2025/06/17-11:13:40.614080 28                 Options.inplace_update_num_locks: 10000
2025/06/17-11:13:40.614081 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:13:40.614083 28               Options.memtable_whole_key_filtering: 0
2025/06/17-11:13:40.614084 28   Options.memtable_huge_page_size: 0
2025/06/17-11:13:40.614085 28                           Options.bloom_locality: 0
2025/06/17-11:13:40.614086 28                    Options.max_successive_merges: 0
2025/06/17-11:13:40.614087 28                Options.optimize_filters_for_hits: 0
2025/06/17-11:13:40.614088 28                Options.paranoid_file_checks: 0
2025/06/17-11:13:40.614089 28                Options.force_consistency_checks: 1
2025/06/17-11:13:40.614090 28                Options.report_bg_io_stats: 0
2025/06/17-11:13:40.614091 28                               Options.ttl: 2592000
2025/06/17-11:13:40.614093 28          Options.periodic_compaction_seconds: 0
2025/06/17-11:13:40.614567 28                       Options.enable_blob_files: false
2025/06/17-11:13:40.614571 28                           Options.min_blob_size: 0
2025/06/17-11:13:40.614572 28                          Options.blob_file_size: 268435456
2025/06/17-11:13:40.614574 28                   Options.blob_compression_type: NoCompression
2025/06/17-11:13:40.614575 28          Options.enable_blob_garbage_collection: false
2025/06/17-11:13:40.614576 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:13:40.614578 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:13:40.614580 28          Options.blob_compaction_readahead_size: 0
2025/06/17-11:13:40.615593 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:13:40.615615 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:13:40.615618 28           Options.merge_operator: None
2025/06/17-11:13:40.615620 28        Options.compaction_filter: None
2025/06/17-11:13:40.615621 28        Options.compaction_filter_factory: None
2025/06/17-11:13:40.615622 28  Options.sst_partitioner_factory: None
2025/06/17-11:13:40.615623 28         Options.memtable_factory: SkipListFactory
2025/06/17-11:13:40.615625 28            Options.table_factory: BlockBasedTable
2025/06/17-11:13:40.615649 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7d4007e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c7d450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:13:40.615651 28        Options.write_buffer_size: 67108864
2025/06/17-11:13:40.615652 28  Options.max_write_buffer_number: 2
2025/06/17-11:13:40.615653 28        Options.compression[0]: NoCompression
2025/06/17-11:13:40.615655 28        Options.compression[1]: NoCompression
2025/06/17-11:13:40.615656 28        Options.compression[2]: ZSTD
2025/06/17-11:13:40.615657 28        Options.compression[3]: ZSTD
2025/06/17-11:13:40.615658 28        Options.compression[4]: ZSTD
2025/06/17-11:13:40.615659 28                  Options.bottommost_compression: Disabled
2025/06/17-11:13:40.615660 28       Options.prefix_extractor: nullptr
2025/06/17-11:13:40.615662 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:13:40.615663 28             Options.num_levels: 5
2025/06/17-11:13:40.615664 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:13:40.615665 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:13:40.615666 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:13:40.615667 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:13:40.615668 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:13:40.615669 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:13:40.615670 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:13:40.615672 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:13:40.615673 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:13:40.617060 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:13:40.617090 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:13:40.617092 28            Options.compression_opts.window_bits: -14
2025/06/17-11:13:40.617093 28                  Options.compression_opts.level: 32767
2025/06/17-11:13:40.617094 28               Options.compression_opts.strategy: 0
2025/06/17-11:13:40.617095 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:13:40.617096 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:13:40.617097 28         Options.compression_opts.parallel_threads: 1
2025/06/17-11:13:40.617098 28                  Options.compression_opts.enabled: false
2025/06/17-11:13:40.617100 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:13:40.617101 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:13:40.617102 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:13:40.617103 28              Options.level0_stop_writes_trigger: 36
2025/06/17-11:13:40.617104 28                   Options.target_file_size_base: 67108864
2025/06/17-11:13:40.617105 28             Options.target_file_size_multiplier: 2
2025/06/17-11:13:40.617106 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:13:40.617107 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:13:40.617108 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:13:40.617113 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:13:40.617115 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:13:40.617116 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:13:40.617117 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:13:40.617118 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:13:40.617119 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:13:40.617120 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:13:40.617122 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:13:40.617122 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:13:40.617123 28                        Options.arena_block_size: 1048576
2025/06/17-11:13:40.617124 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:13:40.617125 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:13:40.617126 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:13:40.617128 28                Options.disable_auto_compactions: 0
2025/06/17-11:13:40.617135 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:13:40.617136 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:13:40.617137 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:13:40.617139 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:13:40.617140 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:13:40.617141 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:13:40.617142 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:13:40.617150 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:13:40.617151 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:13:40.617152 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:13:40.617168 28                   Options.table_properties_collectors: 
2025/06/17-11:13:40.617170 28                   Options.inplace_update_support: 0
2025/06/17-11:13:40.617171 28                 Options.inplace_update_num_locks: 10000
2025/06/17-11:13:40.617172 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:13:40.617174 28               Options.memtable_whole_key_filtering: 0
2025/06/17-11:13:40.617619 28   Options.memtable_huge_page_size: 0
2025/06/17-11:13:40.617628 28                           Options.bloom_locality: 0
2025/06/17-11:13:40.617630 28                    Options.max_successive_merges: 0
2025/06/17-11:13:40.617631 28                Options.optimize_filters_for_hits: 0
2025/06/17-11:13:40.617632 28                Options.paranoid_file_checks: 0
2025/06/17-11:13:40.617634 28                Options.force_consistency_checks: 1
2025/06/17-11:13:40.617635 28                Options.report_bg_io_stats: 0
2025/06/17-11:13:40.617636 28                               Options.ttl: 2592000
2025/06/17-11:13:40.617637 28          Options.periodic_compaction_seconds: 0
2025/06/17-11:13:40.617638 28                       Options.enable_blob_files: false
2025/06/17-11:13:40.617653 28                           Options.min_blob_size: 0
2025/06/17-11:13:40.617654 28                          Options.blob_file_size: 268435456
2025/06/17-11:13:40.617656 28                   Options.blob_compression_type: NoCompression
2025/06/17-11:13:40.617657 28          Options.enable_blob_garbage_collection: false
2025/06/17-11:13:40.617658 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:13:40.617662 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:13:40.617663 28          Options.blob_compaction_readahead_size: 0
2025/06/17-11:13:40.625890 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 468, last_sequence is 157157, log_number is 458,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:13:40.625903 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 458
2025/06/17-11:13:40.625904 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 458
2025/06/17-11:13:40.627306 28 [db/version_set.cc:4409] Creating manifest 469
2025/06/17-11:13:40.636843 28 EVENT_LOG_v1 {"time_micros": 1750158820636833, "job": 1, "event": "recovery_started", "wal_files": [463]}
2025/06/17-11:13:40.636853 28 [db/db_impl/db_impl_open.cc:888] Recovering log #463 mode 2
2025/06/17-11:13:40.645399 28 EVENT_LOG_v1 {"time_micros": 1750158820645374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 470, "file_size": 71686, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70650, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108486, "raw_average_key_size": 49, "raw_value_size": 37638, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2214, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750158820, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "TH898ZU55O1RTGPR4MBH", "orig_file_number": 470}}
2025/06/17-11:13:40.645696 28 [db/version_set.cc:4409] Creating manifest 471
2025/06/17-11:13:40.656583 28 EVENT_LOG_v1 {"time_micros": 1750158820656573, "job": 1, "event": "recovery_finished"}
2025/06/17-11:13:40.679682 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:13:40.681102 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8c7ab00700
2025/06/17-11:13:40.682617 28 DB pointer 0x7f8c7b421c00
2025/06/17-11:13:43.683065 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:13:43.683094 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   70.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7d450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7d450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
