2025/06/18-08:39:45.822011 22 RocksDB version: 6.29.5
2025/06/18-08:39:45.822150 22 Git sha 0
2025/06/18-08:39:45.822153 22 Compile date 2024-11-15 11:22:58
2025/06/18-08:39:45.822155 22 DB SUMMARY
2025/06/18-08:39:45.822156 22 DB Session ID:  K7FKO5N46Z0NGAC50GOP
2025/06/18-08:39:45.822702 22 CURRENT file:  CURRENT
2025/06/18-08:39:45.822705 22 IDENTITY file:  IDENTITY
2025/06/18-08:39:45.822735 22 MANIFEST file:  MANIFEST-001259 size: 446 Bytes
2025/06/18-08:39:45.822737 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001254.sst 001258.sst 
2025/06/18-08:39:45.822738 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 001260.log size: 165398 ; 
2025/06/18-08:39:45.822742 22                         Options.error_if_exists: 0
2025/06/18-08:39:45.822744 22                       Options.create_if_missing: 1
2025/06/18-08:39:45.822745 22                         Options.paranoid_checks: 1
2025/06/18-08:39:45.822746 22             Options.flush_verify_memtable_count: 1
2025/06/18-08:39:45.822746 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:39:45.822747 22                                     Options.env: 0x7f47a539dd00
2025/06/18-08:39:45.822749 22                                      Options.fs: PosixFileSystem
2025/06/18-08:39:45.822750 22                                Options.info_log: 0x7f470e750000
2025/06/18-08:39:45.822751 22                Options.max_file_opening_threads: 16
2025/06/18-08:39:45.822752 22                              Options.statistics: (nil)
2025/06/18-08:39:45.822753 22                               Options.use_fsync: 0
2025/06/18-08:39:45.822754 22                       Options.max_log_file_size: 0
2025/06/18-08:39:45.822755 22                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:39:45.822756 22                   Options.log_file_time_to_roll: 0
2025/06/18-08:39:45.822757 22                       Options.keep_log_file_num: 1000
2025/06/18-08:39:45.822758 22                    Options.recycle_log_file_num: 0
2025/06/18-08:39:45.822759 22                         Options.allow_fallocate: 1
2025/06/18-08:39:45.822760 22                        Options.allow_mmap_reads: 0
2025/06/18-08:39:45.822761 22                       Options.allow_mmap_writes: 0
2025/06/18-08:39:45.822761 22                        Options.use_direct_reads: 0
2025/06/18-08:39:45.822762 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:39:45.822763 22          Options.create_missing_column_families: 1
2025/06/18-08:39:45.822764 22                              Options.db_log_dir: 
2025/06/18-08:39:45.822765 22                                 Options.wal_dir: 
2025/06/18-08:39:45.822766 22                Options.table_cache_numshardbits: 6
2025/06/18-08:39:45.822767 22                         Options.WAL_ttl_seconds: 0
2025/06/18-08:39:45.822768 22                       Options.WAL_size_limit_MB: 0
2025/06/18-08:39:45.822768 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:39:45.822769 22             Options.manifest_preallocation_size: 4194304
2025/06/18-08:39:45.822770 22                     Options.is_fd_close_on_exec: 1
2025/06/18-08:39:45.822771 22                   Options.advise_random_on_open: 1
2025/06/18-08:39:45.822772 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:39:45.822775 22                    Options.db_write_buffer_size: 0
2025/06/18-08:39:45.822776 22                    Options.write_buffer_manager: 0x7f4713cd0000
2025/06/18-08:39:45.822777 22         Options.access_hint_on_compaction_start: 1
2025/06/18-08:39:45.822778 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:39:45.822779 22           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:39:45.822780 22                      Options.use_adaptive_mutex: 0
2025/06/18-08:39:45.822781 22                            Options.rate_limiter: (nil)
2025/06/18-08:39:45.822782 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:39:45.822783 22                       Options.wal_recovery_mode: 2
2025/06/18-08:39:45.822845 22                  Options.enable_thread_tracking: 0
2025/06/18-08:39:45.822846 22                  Options.enable_pipelined_write: 0
2025/06/18-08:39:45.822847 22                  Options.unordered_write: 0
2025/06/18-08:39:45.822848 22         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:39:45.822849 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:39:45.822850 22             Options.write_thread_max_yield_usec: 100
2025/06/18-08:39:45.822851 22            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:39:45.822852 22                               Options.row_cache: None
2025/06/18-08:39:45.822852 22                              Options.wal_filter: None
2025/06/18-08:39:45.822853 22             Options.avoid_flush_during_recovery: 0
2025/06/18-08:39:45.822854 22             Options.allow_ingest_behind: 0
2025/06/18-08:39:45.822855 22             Options.preserve_deletes: 0
2025/06/18-08:39:45.822856 22             Options.two_write_queues: 0
2025/06/18-08:39:45.822857 22             Options.manual_wal_flush: 0
2025/06/18-08:39:45.822858 22             Options.atomic_flush: 0
2025/06/18-08:39:45.822859 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:39:45.822860 22                 Options.persist_stats_to_disk: 0
2025/06/18-08:39:45.822861 22                 Options.write_dbid_to_manifest: 0
2025/06/18-08:39:45.822862 22                 Options.log_readahead_size: 0
2025/06/18-08:39:45.822863 22                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:39:45.822863 22                 Options.best_efforts_recovery: 0
2025/06/18-08:39:45.822864 22                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:39:45.822865 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:39:45.822866 22             Options.allow_data_in_errors: 0
2025/06/18-08:39:45.822867 22             Options.db_host_id: __hostname__
2025/06/18-08:39:45.822868 22             Options.max_background_jobs: 1
2025/06/18-08:39:45.822869 22             Options.max_background_compactions: -1
2025/06/18-08:39:45.822870 22             Options.max_subcompactions: 1
2025/06/18-08:39:45.822871 22             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:39:45.822872 22           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:39:45.822873 22             Options.delayed_write_rate : 16777216
2025/06/18-08:39:45.822874 22             Options.max_total_wal_size: 0
2025/06/18-08:39:45.822875 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:39:45.822875 22                   Options.stats_dump_period_sec: 600
2025/06/18-08:39:45.822876 22                 Options.stats_persist_period_sec: 600
2025/06/18-08:39:45.822877 22                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:39:45.822878 22                          Options.max_open_files: -1
2025/06/18-08:39:45.822879 22                          Options.bytes_per_sync: 0
2025/06/18-08:39:45.822880 22                      Options.wal_bytes_per_sync: 0
2025/06/18-08:39:45.822881 22                   Options.strict_bytes_per_sync: 0
2025/06/18-08:39:45.822882 22       Options.compaction_readahead_size: 0
2025/06/18-08:39:45.822883 22                  Options.max_background_flushes: 1
2025/06/18-08:39:45.822884 22 Compression algorithms supported:
2025/06/18-08:39:45.822885 22 	kZSTD supported: 1
2025/06/18-08:39:45.822886 22 	kXpressCompression supported: 0
2025/06/18-08:39:45.822887 22 	kBZip2Compression supported: 0
2025/06/18-08:39:45.822888 22 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:39:45.822889 22 	kLZ4Compression supported: 0
2025/06/18-08:39:45.822890 22 	kZlibCompression supported: 0
2025/06/18-08:39:45.822891 22 	kLZ4HCCompression supported: 0
2025/06/18-08:39:45.822892 22 	kSnappyCompression supported: 0
2025/06/18-08:39:45.822893 22 Fast CRC32 supported: Not supported on x86
2025/06/18-08:39:45.823408 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001259
2025/06/18-08:39:45.823615 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:39:45.823619 22               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:39:45.823620 22           Options.merge_operator: None
2025/06/18-08:39:45.823621 22        Options.compaction_filter: None
2025/06/18-08:39:45.823622 22        Options.compaction_filter_factory: None
2025/06/18-08:39:45.823623 22  Options.sst_partitioner_factory: None
2025/06/18-08:39:45.823624 22         Options.memtable_factory: SkipListFactory
2025/06/18-08:39:45.823625 22            Options.table_factory: BlockBasedTable
2025/06/18-08:39:45.823659 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4713c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4717860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:39:45.823663 22        Options.write_buffer_size: 67108864
2025/06/18-08:39:45.823664 22  Options.max_write_buffer_number: 2
2025/06/18-08:39:45.823665 22        Options.compression[0]: NoCompression
2025/06/18-08:39:45.823666 22        Options.compression[1]: NoCompression
2025/06/18-08:39:45.823668 22        Options.compression[2]: ZSTD
2025/06/18-08:39:45.823669 22        Options.compression[3]: ZSTD
2025/06/18-08:39:45.823670 22        Options.compression[4]: ZSTD
2025/06/18-08:39:45.823671 22                  Options.bottommost_compression: Disabled
2025/06/18-08:39:45.823672 22       Options.prefix_extractor: nullptr
2025/06/18-08:39:45.823673 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:39:45.823674 22             Options.num_levels: 5
2025/06/18-08:39:45.823674 22        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:39:45.823675 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:39:45.823676 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:39:45.823677 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:39:45.823678 22                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:39:45.823679 22               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:39:45.823680 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:39:45.823681 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:39:45.823682 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:39:45.823683 22                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:39:45.823684 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:39:45.823686 22            Options.compression_opts.window_bits: -14
2025/06/18-08:39:45.823687 22                  Options.compression_opts.level: 32767
2025/06/18-08:39:45.823688 22               Options.compression_opts.strategy: 0
2025/06/18-08:39:45.823689 22         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:39:45.823690 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:39:45.823691 22         Options.compression_opts.parallel_threads: 1
2025/06/18-08:39:45.823765 22                  Options.compression_opts.enabled: false
2025/06/18-08:39:45.823766 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:39:45.823767 22      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:39:45.823768 22          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:39:45.823769 22              Options.level0_stop_writes_trigger: 36
2025/06/18-08:39:45.823770 22                   Options.target_file_size_base: 67108864
2025/06/18-08:39:45.823771 22             Options.target_file_size_multiplier: 2
2025/06/18-08:39:45.823772 22                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:39:45.823773 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:39:45.823773 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:39:45.823775 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:39:45.823777 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:39:45.823778 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:39:45.823778 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:39:45.823779 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:39:45.823780 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:39:45.823781 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:39:45.823782 22       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:39:45.823783 22                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:39:45.823784 22                        Options.arena_block_size: 1048576
2025/06/18-08:39:45.823785 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:39:45.823785 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:39:45.823786 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:39:45.823787 22                Options.disable_auto_compactions: 0
2025/06/18-08:39:45.823789 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:39:45.823790 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:39:45.823791 22 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:39:45.823792 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:39:45.823793 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:39:45.823794 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:39:45.823795 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:39:45.823796 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:39:45.823797 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:39:45.823798 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:39:45.823801 22                   Options.table_properties_collectors: 
2025/06/18-08:39:45.823802 22                   Options.inplace_update_support: 0
2025/06/18-08:39:45.823803 22                 Options.inplace_update_num_locks: 10000
2025/06/18-08:39:45.823804 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:39:45.823805 22               Options.memtable_whole_key_filtering: 0
2025/06/18-08:39:45.823806 22   Options.memtable_huge_page_size: 0
2025/06/18-08:39:45.823807 22                           Options.bloom_locality: 0
2025/06/18-08:39:45.823808 22                    Options.max_successive_merges: 0
2025/06/18-08:39:45.823808 22                Options.optimize_filters_for_hits: 0
2025/06/18-08:39:45.823809 22                Options.paranoid_file_checks: 0
2025/06/18-08:39:45.823810 22                Options.force_consistency_checks: 1
2025/06/18-08:39:45.823811 22                Options.report_bg_io_stats: 0
2025/06/18-08:39:45.823812 22                               Options.ttl: 2592000
2025/06/18-08:39:45.823813 22          Options.periodic_compaction_seconds: 0
2025/06/18-08:39:45.823864 22                       Options.enable_blob_files: false
2025/06/18-08:39:45.823866 22                           Options.min_blob_size: 0
2025/06/18-08:39:45.823867 22                          Options.blob_file_size: 268435456
2025/06/18-08:39:45.823868 22                   Options.blob_compression_type: NoCompression
2025/06/18-08:39:45.823869 22          Options.enable_blob_garbage_collection: false
2025/06/18-08:39:45.823869 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:39:45.823871 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:39:45.823872 22          Options.blob_compaction_readahead_size: 0
2025/06/18-08:39:45.824008 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:39:45.824011 22               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:39:45.824012 22           Options.merge_operator: None
2025/06/18-08:39:45.824013 22        Options.compaction_filter: None
2025/06/18-08:39:45.824013 22        Options.compaction_filter_factory: None
2025/06/18-08:39:45.824014 22  Options.sst_partitioner_factory: None
2025/06/18-08:39:45.824015 22         Options.memtable_factory: SkipListFactory
2025/06/18-08:39:45.824016 22            Options.table_factory: BlockBasedTable
2025/06/18-08:39:45.824028 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4713c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4717860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:39:45.824029 22        Options.write_buffer_size: 67108864
2025/06/18-08:39:45.824030 22  Options.max_write_buffer_number: 2
2025/06/18-08:39:45.824031 22        Options.compression[0]: NoCompression
2025/06/18-08:39:45.824032 22        Options.compression[1]: NoCompression
2025/06/18-08:39:45.824033 22        Options.compression[2]: ZSTD
2025/06/18-08:39:45.824034 22        Options.compression[3]: ZSTD
2025/06/18-08:39:45.824035 22        Options.compression[4]: ZSTD
2025/06/18-08:39:45.824036 22                  Options.bottommost_compression: Disabled
2025/06/18-08:39:45.824037 22       Options.prefix_extractor: nullptr
2025/06/18-08:39:45.824038 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:39:45.824039 22             Options.num_levels: 5
2025/06/18-08:39:45.824040 22        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:39:45.824041 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:39:45.824042 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:39:45.824042 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:39:45.824043 22                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:39:45.824044 22               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:39:45.824045 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:39:45.824046 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:39:45.824047 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:39:45.824104 22                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:39:45.824106 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:39:45.824107 22            Options.compression_opts.window_bits: -14
2025/06/18-08:39:45.824108 22                  Options.compression_opts.level: 32767
2025/06/18-08:39:45.824109 22               Options.compression_opts.strategy: 0
2025/06/18-08:39:45.824110 22         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:39:45.824111 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:39:45.824112 22         Options.compression_opts.parallel_threads: 1
2025/06/18-08:39:45.824113 22                  Options.compression_opts.enabled: false
2025/06/18-08:39:45.824114 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:39:45.824115 22      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:39:45.824116 22          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:39:45.824117 22              Options.level0_stop_writes_trigger: 36
2025/06/18-08:39:45.824118 22                   Options.target_file_size_base: 67108864
2025/06/18-08:39:45.824119 22             Options.target_file_size_multiplier: 2
2025/06/18-08:39:45.824120 22                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:39:45.824121 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:39:45.824122 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:39:45.824123 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:39:45.824124 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:39:45.824126 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:39:45.824127 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:39:45.824128 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:39:45.824128 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:39:45.824129 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:39:45.824130 22       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:39:45.824131 22                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:39:45.824132 22                        Options.arena_block_size: 1048576
2025/06/18-08:39:45.824133 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:39:45.824134 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:39:45.824134 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:39:45.824135 22                Options.disable_auto_compactions: 0
2025/06/18-08:39:45.824137 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:39:45.824138 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:39:45.824138 22 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:39:45.824139 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:39:45.824140 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:39:45.824141 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:39:45.824142 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:39:45.824143 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:39:45.824144 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:39:45.824145 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:39:45.824147 22                   Options.table_properties_collectors: 
2025/06/18-08:39:45.824148 22                   Options.inplace_update_support: 0
2025/06/18-08:39:45.824149 22                 Options.inplace_update_num_locks: 10000
2025/06/18-08:39:45.824150 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:39:45.824215 22               Options.memtable_whole_key_filtering: 0
2025/06/18-08:39:45.824217 22   Options.memtable_huge_page_size: 0
2025/06/18-08:39:45.824218 22                           Options.bloom_locality: 0
2025/06/18-08:39:45.824219 22                    Options.max_successive_merges: 0
2025/06/18-08:39:45.824220 22                Options.optimize_filters_for_hits: 0
2025/06/18-08:39:45.824221 22                Options.paranoid_file_checks: 0
2025/06/18-08:39:45.824222 22                Options.force_consistency_checks: 1
2025/06/18-08:39:45.824223 22                Options.report_bg_io_stats: 0
2025/06/18-08:39:45.824224 22                               Options.ttl: 2592000
2025/06/18-08:39:45.824225 22          Options.periodic_compaction_seconds: 0
2025/06/18-08:39:45.824226 22                       Options.enable_blob_files: false
2025/06/18-08:39:45.824227 22                           Options.min_blob_size: 0
2025/06/18-08:39:45.824228 22                          Options.blob_file_size: 268435456
2025/06/18-08:39:45.824229 22                   Options.blob_compression_type: NoCompression
2025/06/18-08:39:45.824230 22          Options.enable_blob_garbage_collection: false
2025/06/18-08:39:45.824231 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:39:45.824233 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:39:45.824234 22          Options.blob_compaction_readahead_size: 0
2025/06/18-08:39:45.828746 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001259 succeeded,manifest_file_number is 1259, next_file_number is 1261, last_sequence is 413780, log_number is 1252,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:39:45.828754 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1252
2025/06/18-08:39:45.828755 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1252
2025/06/18-08:39:45.829606 22 [db/version_set.cc:4409] Creating manifest 1263
2025/06/18-08:39:45.835881 22 EVENT_LOG_v1 {"time_micros": 1750235985835877, "job": 1, "event": "recovery_started", "wal_files": [1260]}
2025/06/18-08:39:45.835886 22 [db/db_impl/db_impl_open.cc:888] Recovering log #1260 mode 2
2025/06/18-08:39:45.840685 22 EVENT_LOG_v1 {"time_micros": 1750235985840655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1264, "file_size": 75014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73978, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110005, "raw_average_key_size": 49, "raw_value_size": 40496, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2245, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750235985, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "K7FKO5N46Z0NGAC50GOP", "orig_file_number": 1264}}
2025/06/18-08:39:45.840811 22 [db/version_set.cc:4409] Creating manifest 1265
2025/06/18-08:39:45.846866 22 EVENT_LOG_v1 {"time_micros": 1750235985846863, "job": 1, "event": "recovery_finished"}
2025/06/18-08:39:45.851768 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:39:45.851903 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f470e300000
2025/06/18-08:39:45.852427 22 DB pointer 0x7f470e670000
2025/06/18-08:39:48.853660 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:39:48.853680 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   150.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   13.90 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4717860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4717860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
