2025/06/18-07:41:44.706812 19 RocksDB version: 6.29.5
2025/06/18-07:41:44.706928 19 Git sha 0
2025/06/18-07:41:44.706932 19 Compile date 2024-11-15 11:22:58
2025/06/18-07:41:44.706933 19 DB SUMMARY
2025/06/18-07:41:44.706934 19 DB Session ID:  PV6U4PSSHOPVJ5JGL9OU
2025/06/18-07:41:44.707293 19 CURRENT file:  CURRENT
2025/06/18-07:41:44.707296 19 IDENTITY file:  IDENTITY
2025/06/18-07:41:44.707333 19 MANIFEST file:  MANIFEST-001124 size: 446 Bytes
2025/06/18-07:41:44.707335 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001119.sst 001123.sst 
2025/06/18-07:41:44.707337 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 001125.log size: 168525 ; 
2025/06/18-07:41:44.707341 19                         Options.error_if_exists: 0
2025/06/18-07:41:44.707342 19                       Options.create_if_missing: 1
2025/06/18-07:41:44.707343 19                         Options.paranoid_checks: 1
2025/06/18-07:41:44.707344 19             Options.flush_verify_memtable_count: 1
2025/06/18-07:41:44.707345 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:41:44.707346 19                                     Options.env: 0x7f593f462d00
2025/06/18-07:41:44.707347 19                                      Options.fs: PosixFileSystem
2025/06/18-07:41:44.707348 19                                Options.info_log: 0x7f58aa1d0000
2025/06/18-07:41:44.707349 19                Options.max_file_opening_threads: 16
2025/06/18-07:41:44.707350 19                              Options.statistics: (nil)
2025/06/18-07:41:44.707351 19                               Options.use_fsync: 0
2025/06/18-07:41:44.707351 19                       Options.max_log_file_size: 0
2025/06/18-07:41:44.707352 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:41:44.707353 19                   Options.log_file_time_to_roll: 0
2025/06/18-07:41:44.707354 19                       Options.keep_log_file_num: 1000
2025/06/18-07:41:44.707355 19                    Options.recycle_log_file_num: 0
2025/06/18-07:41:44.707356 19                         Options.allow_fallocate: 1
2025/06/18-07:41:44.707357 19                        Options.allow_mmap_reads: 0
2025/06/18-07:41:44.707358 19                       Options.allow_mmap_writes: 0
2025/06/18-07:41:44.707358 19                        Options.use_direct_reads: 0
2025/06/18-07:41:44.707359 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:41:44.707360 19          Options.create_missing_column_families: 1
2025/06/18-07:41:44.707361 19                              Options.db_log_dir: 
2025/06/18-07:41:44.707362 19                                 Options.wal_dir: 
2025/06/18-07:41:44.707363 19                Options.table_cache_numshardbits: 6
2025/06/18-07:41:44.707363 19                         Options.WAL_ttl_seconds: 0
2025/06/18-07:41:44.707364 19                       Options.WAL_size_limit_MB: 0
2025/06/18-07:41:44.707365 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:41:44.707366 19             Options.manifest_preallocation_size: 4194304
2025/06/18-07:41:44.707367 19                     Options.is_fd_close_on_exec: 1
2025/06/18-07:41:44.707368 19                   Options.advise_random_on_open: 1
2025/06/18-07:41:44.707369 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:41:44.707370 19                    Options.db_write_buffer_size: 0
2025/06/18-07:41:44.707372 19                    Options.write_buffer_manager: 0x7f58ae2c0000
2025/06/18-07:41:44.707373 19         Options.access_hint_on_compaction_start: 1
2025/06/18-07:41:44.707373 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:41:44.707374 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:41:44.707375 19                      Options.use_adaptive_mutex: 0
2025/06/18-07:41:44.707376 19                            Options.rate_limiter: (nil)
2025/06/18-07:41:44.707378 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:41:44.707379 19                       Options.wal_recovery_mode: 2
2025/06/18-07:41:44.707489 19                  Options.enable_thread_tracking: 0
2025/06/18-07:41:44.707491 19                  Options.enable_pipelined_write: 0
2025/06/18-07:41:44.707492 19                  Options.unordered_write: 0
2025/06/18-07:41:44.707493 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:41:44.707493 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:41:44.707494 19             Options.write_thread_max_yield_usec: 100
2025/06/18-07:41:44.707494 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:41:44.707495 19                               Options.row_cache: None
2025/06/18-07:41:44.707495 19                              Options.wal_filter: None
2025/06/18-07:41:44.707496 19             Options.avoid_flush_during_recovery: 0
2025/06/18-07:41:44.707497 19             Options.allow_ingest_behind: 0
2025/06/18-07:41:44.707497 19             Options.preserve_deletes: 0
2025/06/18-07:41:44.707498 19             Options.two_write_queues: 0
2025/06/18-07:41:44.707498 19             Options.manual_wal_flush: 0
2025/06/18-07:41:44.707499 19             Options.atomic_flush: 0
2025/06/18-07:41:44.707499 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:41:44.707500 19                 Options.persist_stats_to_disk: 0
2025/06/18-07:41:44.707500 19                 Options.write_dbid_to_manifest: 0
2025/06/18-07:41:44.707501 19                 Options.log_readahead_size: 0
2025/06/18-07:41:44.707501 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:41:44.707502 19                 Options.best_efforts_recovery: 0
2025/06/18-07:41:44.707502 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:41:44.707503 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:41:44.707505 19             Options.allow_data_in_errors: 0
2025/06/18-07:41:44.707505 19             Options.db_host_id: __hostname__
2025/06/18-07:41:44.707507 19             Options.max_background_jobs: 1
2025/06/18-07:41:44.707507 19             Options.max_background_compactions: -1
2025/06/18-07:41:44.707508 19             Options.max_subcompactions: 1
2025/06/18-07:41:44.707509 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:41:44.707510 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:41:44.707510 19             Options.delayed_write_rate : 16777216
2025/06/18-07:41:44.707511 19             Options.max_total_wal_size: 0
2025/06/18-07:41:44.707511 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:41:44.707512 19                   Options.stats_dump_period_sec: 600
2025/06/18-07:41:44.707512 19                 Options.stats_persist_period_sec: 600
2025/06/18-07:41:44.707513 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:41:44.707513 19                          Options.max_open_files: -1
2025/06/18-07:41:44.707514 19                          Options.bytes_per_sync: 0
2025/06/18-07:41:44.707514 19                      Options.wal_bytes_per_sync: 0
2025/06/18-07:41:44.707515 19                   Options.strict_bytes_per_sync: 0
2025/06/18-07:41:44.707515 19       Options.compaction_readahead_size: 0
2025/06/18-07:41:44.707516 19                  Options.max_background_flushes: 1
2025/06/18-07:41:44.707516 19 Compression algorithms supported:
2025/06/18-07:41:44.707517 19 	kZSTD supported: 1
2025/06/18-07:41:44.707518 19 	kXpressCompression supported: 0
2025/06/18-07:41:44.707519 19 	kBZip2Compression supported: 0
2025/06/18-07:41:44.707519 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:41:44.707520 19 	kLZ4Compression supported: 0
2025/06/18-07:41:44.707521 19 	kZlibCompression supported: 0
2025/06/18-07:41:44.707521 19 	kLZ4HCCompression supported: 0
2025/06/18-07:41:44.707522 19 	kSnappyCompression supported: 0
2025/06/18-07:41:44.707523 19 Fast CRC32 supported: Not supported on x86
2025/06/18-07:41:44.707856 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001124
2025/06/18-07:41:44.708034 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:41:44.708038 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:41:44.708040 19           Options.merge_operator: None
2025/06/18-07:41:44.708041 19        Options.compaction_filter: None
2025/06/18-07:41:44.708042 19        Options.compaction_filter_factory: None
2025/06/18-07:41:44.708043 19  Options.sst_partitioner_factory: None
2025/06/18-07:41:44.708044 19         Options.memtable_factory: SkipListFactory
2025/06/18-07:41:44.708045 19            Options.table_factory: BlockBasedTable
2025/06/18-07:41:44.708076 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58ae200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58ad440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:41:44.708085 19        Options.write_buffer_size: 67108864
2025/06/18-07:41:44.708086 19  Options.max_write_buffer_number: 2
2025/06/18-07:41:44.708087 19        Options.compression[0]: NoCompression
2025/06/18-07:41:44.708088 19        Options.compression[1]: NoCompression
2025/06/18-07:41:44.708089 19        Options.compression[2]: ZSTD
2025/06/18-07:41:44.708089 19        Options.compression[3]: ZSTD
2025/06/18-07:41:44.708090 19        Options.compression[4]: ZSTD
2025/06/18-07:41:44.708091 19                  Options.bottommost_compression: Disabled
2025/06/18-07:41:44.708091 19       Options.prefix_extractor: nullptr
2025/06/18-07:41:44.708092 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:41:44.708092 19             Options.num_levels: 5
2025/06/18-07:41:44.708093 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:41:44.708093 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:41:44.708094 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:41:44.708094 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:41:44.708095 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:41:44.708096 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:41:44.708096 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:41:44.708097 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:41:44.708097 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:41:44.708098 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:41:44.708098 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:41:44.708099 19            Options.compression_opts.window_bits: -14
2025/06/18-07:41:44.708099 19                  Options.compression_opts.level: 32767
2025/06/18-07:41:44.708100 19               Options.compression_opts.strategy: 0
2025/06/18-07:41:44.708100 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:41:44.708101 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:41:44.708101 19         Options.compression_opts.parallel_threads: 1
2025/06/18-07:41:44.708149 19                  Options.compression_opts.enabled: false
2025/06/18-07:41:44.708150 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:41:44.708151 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:41:44.708152 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:41:44.708153 19              Options.level0_stop_writes_trigger: 36
2025/06/18-07:41:44.708154 19                   Options.target_file_size_base: 67108864
2025/06/18-07:41:44.708155 19             Options.target_file_size_multiplier: 2
2025/06/18-07:41:44.708156 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:41:44.708157 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:41:44.708158 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:41:44.708160 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:41:44.708161 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:41:44.708162 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:41:44.708163 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:41:44.708164 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:41:44.708164 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:41:44.708165 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:41:44.708165 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:41:44.708166 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:41:44.708166 19                        Options.arena_block_size: 1048576
2025/06/18-07:41:44.708167 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:41:44.708167 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:41:44.708168 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:41:44.708168 19                Options.disable_auto_compactions: 0
2025/06/18-07:41:44.708170 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:41:44.708171 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:41:44.708171 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:41:44.708172 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:41:44.708172 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:41:44.708173 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:41:44.708173 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:41:44.708174 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:41:44.708175 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:41:44.708175 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:41:44.708177 19                   Options.table_properties_collectors: 
2025/06/18-07:41:44.708178 19                   Options.inplace_update_support: 0
2025/06/18-07:41:44.708178 19                 Options.inplace_update_num_locks: 10000
2025/06/18-07:41:44.708179 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:41:44.708180 19               Options.memtable_whole_key_filtering: 0
2025/06/18-07:41:44.708180 19   Options.memtable_huge_page_size: 0
2025/06/18-07:41:44.708181 19                           Options.bloom_locality: 0
2025/06/18-07:41:44.708181 19                    Options.max_successive_merges: 0
2025/06/18-07:41:44.708182 19                Options.optimize_filters_for_hits: 0
2025/06/18-07:41:44.708182 19                Options.paranoid_file_checks: 0
2025/06/18-07:41:44.708182 19                Options.force_consistency_checks: 1
2025/06/18-07:41:44.708183 19                Options.report_bg_io_stats: 0
2025/06/18-07:41:44.708183 19                               Options.ttl: 2592000
2025/06/18-07:41:44.708184 19          Options.periodic_compaction_seconds: 0
2025/06/18-07:41:44.708226 19                       Options.enable_blob_files: false
2025/06/18-07:41:44.708228 19                           Options.min_blob_size: 0
2025/06/18-07:41:44.708229 19                          Options.blob_file_size: 268435456
2025/06/18-07:41:44.708230 19                   Options.blob_compression_type: NoCompression
2025/06/18-07:41:44.708231 19          Options.enable_blob_garbage_collection: false
2025/06/18-07:41:44.708232 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:41:44.708233 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:41:44.708234 19          Options.blob_compaction_readahead_size: 0
2025/06/18-07:41:44.708374 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:41:44.708376 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:41:44.708377 19           Options.merge_operator: None
2025/06/18-07:41:44.708378 19        Options.compaction_filter: None
2025/06/18-07:41:44.708378 19        Options.compaction_filter_factory: None
2025/06/18-07:41:44.708379 19  Options.sst_partitioner_factory: None
2025/06/18-07:41:44.708379 19         Options.memtable_factory: SkipListFactory
2025/06/18-07:41:44.708380 19            Options.table_factory: BlockBasedTable
2025/06/18-07:41:44.708388 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58ae200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f58ad440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:41:44.708388 19        Options.write_buffer_size: 67108864
2025/06/18-07:41:44.708389 19  Options.max_write_buffer_number: 2
2025/06/18-07:41:44.708390 19        Options.compression[0]: NoCompression
2025/06/18-07:41:44.708390 19        Options.compression[1]: NoCompression
2025/06/18-07:41:44.708391 19        Options.compression[2]: ZSTD
2025/06/18-07:41:44.708391 19        Options.compression[3]: ZSTD
2025/06/18-07:41:44.708392 19        Options.compression[4]: ZSTD
2025/06/18-07:41:44.708392 19                  Options.bottommost_compression: Disabled
2025/06/18-07:41:44.708393 19       Options.prefix_extractor: nullptr
2025/06/18-07:41:44.708393 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:41:44.708394 19             Options.num_levels: 5
2025/06/18-07:41:44.708394 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:41:44.708395 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:41:44.708395 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:41:44.708396 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:41:44.708396 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:41:44.708397 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:41:44.708397 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:41:44.708398 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:41:44.708398 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:41:44.708441 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:41:44.708443 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:41:44.708444 19            Options.compression_opts.window_bits: -14
2025/06/18-07:41:44.708445 19                  Options.compression_opts.level: 32767
2025/06/18-07:41:44.708446 19               Options.compression_opts.strategy: 0
2025/06/18-07:41:44.708447 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:41:44.708448 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:41:44.708449 19         Options.compression_opts.parallel_threads: 1
2025/06/18-07:41:44.708450 19                  Options.compression_opts.enabled: false
2025/06/18-07:41:44.708451 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:41:44.708452 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:41:44.708453 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:41:44.708453 19              Options.level0_stop_writes_trigger: 36
2025/06/18-07:41:44.708454 19                   Options.target_file_size_base: 67108864
2025/06/18-07:41:44.708454 19             Options.target_file_size_multiplier: 2
2025/06/18-07:41:44.708455 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:41:44.708455 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:41:44.708456 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:41:44.708457 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:41:44.708458 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:41:44.708458 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:41:44.708459 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:41:44.708459 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:41:44.708460 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:41:44.708460 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:41:44.708461 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:41:44.708461 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:41:44.708462 19                        Options.arena_block_size: 1048576
2025/06/18-07:41:44.708463 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:41:44.708463 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:41:44.708464 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:41:44.708464 19                Options.disable_auto_compactions: 0
2025/06/18-07:41:44.708465 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:41:44.708466 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:41:44.708466 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:41:44.708467 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:41:44.708467 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:41:44.708468 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:41:44.708468 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:41:44.708469 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:41:44.708469 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:41:44.708470 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:41:44.708471 19                   Options.table_properties_collectors: 
2025/06/18-07:41:44.708472 19                   Options.inplace_update_support: 0
2025/06/18-07:41:44.708472 19                 Options.inplace_update_num_locks: 10000
2025/06/18-07:41:44.708473 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:41:44.708546 19               Options.memtable_whole_key_filtering: 0
2025/06/18-07:41:44.708550 19   Options.memtable_huge_page_size: 0
2025/06/18-07:41:44.708551 19                           Options.bloom_locality: 0
2025/06/18-07:41:44.708552 19                    Options.max_successive_merges: 0
2025/06/18-07:41:44.708553 19                Options.optimize_filters_for_hits: 0
2025/06/18-07:41:44.708554 19                Options.paranoid_file_checks: 0
2025/06/18-07:41:44.708555 19                Options.force_consistency_checks: 1
2025/06/18-07:41:44.708555 19                Options.report_bg_io_stats: 0
2025/06/18-07:41:44.708556 19                               Options.ttl: 2592000
2025/06/18-07:41:44.708557 19          Options.periodic_compaction_seconds: 0
2025/06/18-07:41:44.708558 19                       Options.enable_blob_files: false
2025/06/18-07:41:44.708559 19                           Options.min_blob_size: 0
2025/06/18-07:41:44.708560 19                          Options.blob_file_size: 268435456
2025/06/18-07:41:44.708561 19                   Options.blob_compression_type: NoCompression
2025/06/18-07:41:44.708562 19          Options.enable_blob_garbage_collection: false
2025/06/18-07:41:44.708563 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:41:44.708565 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:41:44.708566 19          Options.blob_compaction_readahead_size: 0
2025/06/18-07:41:44.711757 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001124 succeeded,manifest_file_number is 1124, next_file_number is 1126, last_sequence is 368951, log_number is 1117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:41:44.711763 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1117
2025/06/18-07:41:44.711764 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1117
2025/06/18-07:41:44.712462 19 [db/version_set.cc:4409] Creating manifest 1128
2025/06/18-07:41:44.720995 19 EVENT_LOG_v1 {"time_micros": 1750232504720991, "job": 1, "event": "recovery_started", "wal_files": [1125]}
2025/06/18-07:41:44.721000 19 [db/db_impl/db_impl_open.cc:888] Recovering log #1125 mode 2
2025/06/18-07:41:44.724545 19 EVENT_LOG_v1 {"time_micros": 1750232504724529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1129, "file_size": 76440, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75404, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112210, "raw_average_key_size": 49, "raw_value_size": 41306, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2290, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750232504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "PV6U4PSSHOPVJ5JGL9OU", "orig_file_number": 1129}}
2025/06/18-07:41:44.724622 19 [db/version_set.cc:4409] Creating manifest 1130
2025/06/18-07:41:44.731462 19 EVENT_LOG_v1 {"time_micros": 1750232504731458, "job": 1, "event": "recovery_finished"}
2025/06/18-07:41:44.737598 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:41:44.737715 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f58a9d80000
2025/06/18-07:41:44.738222 19 DB pointer 0x7f58aa0f0000
2025/06/18-07:41:47.738554 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:41:47.738579 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   12.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58ad440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f58ad440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
