2025/06/17-09:49:16.003666 28 RocksDB version: 6.29.5
2025/06/17-09:49:16.004913 28 Git sha 0
2025/06/17-09:49:16.004916 28 Compile date 2024-11-15 11:22:58
2025/06/17-09:49:16.004918 28 DB SUMMARY
2025/06/17-09:49:16.004920 28 DB Session ID:  GIHBD7NFXDD9JALXB3TM
2025/06/17-09:49:16.006613 28 CURRENT file:  CURRENT
2025/06/17-09:49:16.006620 28 IDENTITY file:  IDENTITY
2025/06/17-09:49:16.006631 28 MANIFEST file:  MANIFEST-000267 size: 716 Bytes
2025/06/17-09:49:16.006633 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000250.sst 000254.sst 000260.sst 000266.sst 
2025/06/17-09:49:16.006635 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000268.log size: 159776 ; 
2025/06/17-09:49:16.006638 28                         Options.error_if_exists: 0
2025/06/17-09:49:16.006640 28                       Options.create_if_missing: 1
2025/06/17-09:49:16.006641 28                         Options.paranoid_checks: 1
2025/06/17-09:49:16.006643 28             Options.flush_verify_memtable_count: 1
2025/06/17-09:49:16.006644 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:49:16.006645 28                                     Options.env: 0x7f94ed526d00
2025/06/17-09:49:16.006648 28                                      Options.fs: PosixFileSystem
2025/06/17-09:49:16.006649 28                                Options.info_log: 0x7f9457a90140
2025/06/17-09:49:16.006651 28                Options.max_file_opening_threads: 16
2025/06/17-09:49:16.006652 28                              Options.statistics: (nil)
2025/06/17-09:49:16.006654 28                               Options.use_fsync: 0
2025/06/17-09:49:16.006655 28                       Options.max_log_file_size: 0
2025/06/17-09:49:16.006657 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:49:16.006658 28                   Options.log_file_time_to_roll: 0
2025/06/17-09:49:16.006660 28                       Options.keep_log_file_num: 1000
2025/06/17-09:49:16.006661 28                    Options.recycle_log_file_num: 0
2025/06/17-09:49:16.006662 28                         Options.allow_fallocate: 1
2025/06/17-09:49:16.006664 28                        Options.allow_mmap_reads: 0
2025/06/17-09:49:16.006665 28                       Options.allow_mmap_writes: 0
2025/06/17-09:49:16.006666 28                        Options.use_direct_reads: 0
2025/06/17-09:49:16.006667 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:49:16.006669 28          Options.create_missing_column_families: 1
2025/06/17-09:49:16.006670 28                              Options.db_log_dir: 
2025/06/17-09:49:16.006672 28                                 Options.wal_dir: 
2025/06/17-09:49:16.006673 28                Options.table_cache_numshardbits: 6
2025/06/17-09:49:16.006674 28                         Options.WAL_ttl_seconds: 0
2025/06/17-09:49:16.006676 28                       Options.WAL_size_limit_MB: 0
2025/06/17-09:49:16.006677 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:49:16.006678 28             Options.manifest_preallocation_size: 4194304
2025/06/17-09:49:16.006680 28                     Options.is_fd_close_on_exec: 1
2025/06/17-09:49:16.006681 28                   Options.advise_random_on_open: 1
2025/06/17-09:49:16.006682 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:49:16.006685 28                    Options.db_write_buffer_size: 0
2025/06/17-09:49:16.006687 28                    Options.write_buffer_manager: 0x7f9459840280
2025/06/17-09:49:16.006688 28         Options.access_hint_on_compaction_start: 1
2025/06/17-09:49:16.006690 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:49:16.006691 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:49:16.006693 28                      Options.use_adaptive_mutex: 0
2025/06/17-09:49:16.006694 28                            Options.rate_limiter: (nil)
2025/06/17-09:49:16.006696 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:49:16.006698 28                       Options.wal_recovery_mode: 2
2025/06/17-09:49:16.006811 28                  Options.enable_thread_tracking: 0
2025/06/17-09:49:16.006814 28                  Options.enable_pipelined_write: 0
2025/06/17-09:49:16.006815 28                  Options.unordered_write: 0
2025/06/17-09:49:16.006816 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:49:16.006818 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:49:16.006819 28             Options.write_thread_max_yield_usec: 100
2025/06/17-09:49:16.006821 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:49:16.006822 28                               Options.row_cache: None
2025/06/17-09:49:16.006823 28                              Options.wal_filter: None
2025/06/17-09:49:16.006825 28             Options.avoid_flush_during_recovery: 0
2025/06/17-09:49:16.006826 28             Options.allow_ingest_behind: 0
2025/06/17-09:49:16.006828 28             Options.preserve_deletes: 0
2025/06/17-09:49:16.006829 28             Options.two_write_queues: 0
2025/06/17-09:49:16.006830 28             Options.manual_wal_flush: 0
2025/06/17-09:49:16.006832 28             Options.atomic_flush: 0
2025/06/17-09:49:16.006833 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:49:16.006834 28                 Options.persist_stats_to_disk: 0
2025/06/17-09:49:16.006836 28                 Options.write_dbid_to_manifest: 0
2025/06/17-09:49:16.006837 28                 Options.log_readahead_size: 0
2025/06/17-09:49:16.006838 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:49:16.006840 28                 Options.best_efforts_recovery: 0
2025/06/17-09:49:16.006841 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:49:16.006842 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:49:16.006844 28             Options.allow_data_in_errors: 0
2025/06/17-09:49:16.006845 28             Options.db_host_id: __hostname__
2025/06/17-09:49:16.006846 28             Options.max_background_jobs: 1
2025/06/17-09:49:16.006848 28             Options.max_background_compactions: -1
2025/06/17-09:49:16.006849 28             Options.max_subcompactions: 1
2025/06/17-09:49:16.006851 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:49:16.006852 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:49:16.006854 28             Options.delayed_write_rate : 16777216
2025/06/17-09:49:16.006855 28             Options.max_total_wal_size: 0
2025/06/17-09:49:16.006856 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:49:16.006858 28                   Options.stats_dump_period_sec: 600
2025/06/17-09:49:16.006859 28                 Options.stats_persist_period_sec: 600
2025/06/17-09:49:16.006861 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:49:16.006862 28                          Options.max_open_files: -1
2025/06/17-09:49:16.006864 28                          Options.bytes_per_sync: 0
2025/06/17-09:49:16.006865 28                      Options.wal_bytes_per_sync: 0
2025/06/17-09:49:16.006866 28                   Options.strict_bytes_per_sync: 0
2025/06/17-09:49:16.006868 28       Options.compaction_readahead_size: 0
2025/06/17-09:49:16.006869 28                  Options.max_background_flushes: 1
2025/06/17-09:49:16.006869 28 Compression algorithms supported:
2025/06/17-09:49:16.006872 28 	kZSTD supported: 1
2025/06/17-09:49:16.006873 28 	kXpressCompression supported: 0
2025/06/17-09:49:16.006875 28 	kBZip2Compression supported: 0
2025/06/17-09:49:16.006876 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:49:16.006877 28 	kLZ4Compression supported: 0
2025/06/17-09:49:16.006877 28 	kZlibCompression supported: 0
2025/06/17-09:49:16.006878 28 	kLZ4HCCompression supported: 0
2025/06/17-09:49:16.006879 28 	kSnappyCompression supported: 0
2025/06/17-09:49:16.006880 28 Fast CRC32 supported: Not supported on x86
2025/06/17-09:49:16.007834 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000267
2025/06/17-09:49:16.008214 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:49:16.008220 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:49:16.008223 28           Options.merge_operator: None
2025/06/17-09:49:16.008224 28        Options.compaction_filter: None
2025/06/17-09:49:16.008226 28        Options.compaction_filter_factory: None
2025/06/17-09:49:16.008228 28  Options.sst_partitioner_factory: None
2025/06/17-09:49:16.008229 28         Options.memtable_factory: SkipListFactory
2025/06/17-09:49:16.008231 28            Options.table_factory: BlockBasedTable
2025/06/17-09:49:16.008252 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9459901520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9459840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:49:16.008254 28        Options.write_buffer_size: 67108864
2025/06/17-09:49:16.008256 28  Options.max_write_buffer_number: 2
2025/06/17-09:49:16.008258 28        Options.compression[0]: NoCompression
2025/06/17-09:49:16.008259 28        Options.compression[1]: NoCompression
2025/06/17-09:49:16.008261 28        Options.compression[2]: ZSTD
2025/06/17-09:49:16.008263 28        Options.compression[3]: ZSTD
2025/06/17-09:49:16.008264 28        Options.compression[4]: ZSTD
2025/06/17-09:49:16.008266 28                  Options.bottommost_compression: Disabled
2025/06/17-09:49:16.008267 28       Options.prefix_extractor: nullptr
2025/06/17-09:49:16.008269 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:49:16.008270 28             Options.num_levels: 5
2025/06/17-09:49:16.008272 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:49:16.008273 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:49:16.008274 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:49:16.008276 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:49:16.008277 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:49:16.008278 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:49:16.008278 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:49:16.008279 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:49:16.008280 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:49:16.008281 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:49:16.008281 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:49:16.008282 28            Options.compression_opts.window_bits: -14
2025/06/17-09:49:16.008283 28                  Options.compression_opts.level: 32767
2025/06/17-09:49:16.008284 28               Options.compression_opts.strategy: 0
2025/06/17-09:49:16.008284 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:49:16.008285 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:49:16.008286 28         Options.compression_opts.parallel_threads: 1
2025/06/17-09:49:16.008407 28                  Options.compression_opts.enabled: false
2025/06/17-09:49:16.008410 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:49:16.008411 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:49:16.008413 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:49:16.008414 28              Options.level0_stop_writes_trigger: 36
2025/06/17-09:49:16.008416 28                   Options.target_file_size_base: 67108864
2025/06/17-09:49:16.008417 28             Options.target_file_size_multiplier: 2
2025/06/17-09:49:16.008418 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:49:16.008420 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:49:16.008421 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:49:16.008424 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:49:16.008426 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:49:16.008427 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:49:16.008429 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:49:16.008430 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:49:16.008432 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:49:16.008432 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:49:16.008433 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:49:16.008434 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:49:16.008435 28                        Options.arena_block_size: 1048576
2025/06/17-09:49:16.008436 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:49:16.008436 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:49:16.008437 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:49:16.008438 28                Options.disable_auto_compactions: 0
2025/06/17-09:49:16.008440 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:49:16.008442 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:49:16.008443 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:49:16.008443 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:49:16.008444 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:49:16.008445 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:49:16.008446 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:49:16.008447 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:49:16.008447 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:49:16.008448 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:49:16.008451 28                   Options.table_properties_collectors: 
2025/06/17-09:49:16.008452 28                   Options.inplace_update_support: 0
2025/06/17-09:49:16.008453 28                 Options.inplace_update_num_locks: 10000
2025/06/17-09:49:16.008454 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:49:16.008455 28               Options.memtable_whole_key_filtering: 0
2025/06/17-09:49:16.008456 28   Options.memtable_huge_page_size: 0
2025/06/17-09:49:16.008456 28                           Options.bloom_locality: 0
2025/06/17-09:49:16.008457 28                    Options.max_successive_merges: 0
2025/06/17-09:49:16.008458 28                Options.optimize_filters_for_hits: 0
2025/06/17-09:49:16.008458 28                Options.paranoid_file_checks: 0
2025/06/17-09:49:16.008459 28                Options.force_consistency_checks: 1
2025/06/17-09:49:16.008460 28                Options.report_bg_io_stats: 0
2025/06/17-09:49:16.008461 28                               Options.ttl: 2592000
2025/06/17-09:49:16.008546 28          Options.periodic_compaction_seconds: 0
2025/06/17-09:49:16.008548 28                       Options.enable_blob_files: false
2025/06/17-09:49:16.008548 28                           Options.min_blob_size: 0
2025/06/17-09:49:16.008549 28                          Options.blob_file_size: 268435456
2025/06/17-09:49:16.008550 28                   Options.blob_compression_type: NoCompression
2025/06/17-09:49:16.008551 28          Options.enable_blob_garbage_collection: false
2025/06/17-09:49:16.008552 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:49:16.008553 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:49:16.008554 28          Options.blob_compaction_readahead_size: 0
2025/06/17-09:49:16.008736 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:49:16.008740 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:49:16.008741 28           Options.merge_operator: None
2025/06/17-09:49:16.008741 28        Options.compaction_filter: None
2025/06/17-09:49:16.008742 28        Options.compaction_filter_factory: None
2025/06/17-09:49:16.008743 28  Options.sst_partitioner_factory: None
2025/06/17-09:49:16.008744 28         Options.memtable_factory: SkipListFactory
2025/06/17-09:49:16.008744 28            Options.table_factory: BlockBasedTable
2025/06/17-09:49:16.008757 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9459901520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9459840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:49:16.008758 28        Options.write_buffer_size: 67108864
2025/06/17-09:49:16.008758 28  Options.max_write_buffer_number: 2
2025/06/17-09:49:16.008759 28        Options.compression[0]: NoCompression
2025/06/17-09:49:16.008760 28        Options.compression[1]: NoCompression
2025/06/17-09:49:16.008761 28        Options.compression[2]: ZSTD
2025/06/17-09:49:16.008762 28        Options.compression[3]: ZSTD
2025/06/17-09:49:16.008763 28        Options.compression[4]: ZSTD
2025/06/17-09:49:16.008763 28                  Options.bottommost_compression: Disabled
2025/06/17-09:49:16.008764 28       Options.prefix_extractor: nullptr
2025/06/17-09:49:16.008765 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:49:16.008766 28             Options.num_levels: 5
2025/06/17-09:49:16.008766 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:49:16.008767 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:49:16.008768 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:49:16.008769 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:49:16.008769 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:49:16.008770 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:49:16.008771 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:49:16.008772 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:49:16.008885 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:49:16.008887 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:49:16.008889 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:49:16.008890 28            Options.compression_opts.window_bits: -14
2025/06/17-09:49:16.008928 28                  Options.compression_opts.level: 32767
2025/06/17-09:49:16.008929 28               Options.compression_opts.strategy: 0
2025/06/17-09:49:16.008930 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:49:16.008931 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:49:16.008931 28         Options.compression_opts.parallel_threads: 1
2025/06/17-09:49:16.008932 28                  Options.compression_opts.enabled: false
2025/06/17-09:49:16.008933 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:49:16.008934 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:49:16.008934 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:49:16.008935 28              Options.level0_stop_writes_trigger: 36
2025/06/17-09:49:16.008936 28                   Options.target_file_size_base: 67108864
2025/06/17-09:49:16.008937 28             Options.target_file_size_multiplier: 2
2025/06/17-09:49:16.008937 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:49:16.008938 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:49:16.008939 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:49:16.008941 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:49:16.008942 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:49:16.008942 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:49:16.008943 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:49:16.008944 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:49:16.008945 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:49:16.008946 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:49:16.008946 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:49:16.008947 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:49:16.008948 28                        Options.arena_block_size: 1048576
2025/06/17-09:49:16.008949 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:49:16.008950 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:49:16.008950 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:49:16.008951 28                Options.disable_auto_compactions: 0
2025/06/17-09:49:16.008952 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:49:16.008953 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:49:16.008954 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:49:16.008955 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:49:16.008955 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:49:16.008956 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:49:16.008957 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:49:16.008958 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:49:16.008958 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:49:16.008959 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:49:16.008961 28                   Options.table_properties_collectors: 
2025/06/17-09:49:16.008962 28                   Options.inplace_update_support: 0
2025/06/17-09:49:16.008963 28                 Options.inplace_update_num_locks: 10000
2025/06/17-09:49:16.008963 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:49:16.009729 28               Options.memtable_whole_key_filtering: 0
2025/06/17-09:49:16.009736 28   Options.memtable_huge_page_size: 0
2025/06/17-09:49:16.009738 28                           Options.bloom_locality: 0
2025/06/17-09:49:16.009739 28                    Options.max_successive_merges: 0
2025/06/17-09:49:16.009740 28                Options.optimize_filters_for_hits: 0
2025/06/17-09:49:16.009742 28                Options.paranoid_file_checks: 0
2025/06/17-09:49:16.009743 28                Options.force_consistency_checks: 1
2025/06/17-09:49:16.009744 28                Options.report_bg_io_stats: 0
2025/06/17-09:49:16.009746 28                               Options.ttl: 2592000
2025/06/17-09:49:16.009747 28          Options.periodic_compaction_seconds: 0
2025/06/17-09:49:16.009748 28                       Options.enable_blob_files: false
2025/06/17-09:49:16.009750 28                           Options.min_blob_size: 0
2025/06/17-09:49:16.009751 28                          Options.blob_file_size: 268435456
2025/06/17-09:49:16.009753 28                   Options.blob_compression_type: NoCompression
2025/06/17-09:49:16.009755 28          Options.enable_blob_garbage_collection: false
2025/06/17-09:49:16.009756 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:49:16.009759 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:49:16.009761 28          Options.blob_compaction_readahead_size: 0
2025/06/17-09:49:16.014226 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 92411, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:49:16.014238 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 263
2025/06/17-09:49:16.014240 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 263
2025/06/17-09:49:16.015069 28 [db/version_set.cc:4409] Creating manifest 271
2025/06/17-09:49:16.021755 28 EVENT_LOG_v1 {"time_micros": 1750153756021747, "job": 1, "event": "recovery_started", "wal_files": [268]}
2025/06/17-09:49:16.021764 28 [db/db_impl/db_impl_open.cc:888] Recovering log #268 mode 2
2025/06/17-09:49:16.027736 28 EVENT_LOG_v1 {"time_micros": 1750153756027710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 272, "file_size": 72506, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71470, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109809, "raw_average_key_size": 49, "raw_value_size": 38097, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2241, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750153756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "GIHBD7NFXDD9JALXB3TM", "orig_file_number": 272}}
2025/06/17-09:49:16.027874 28 [db/version_set.cc:4409] Creating manifest 273
2025/06/17-09:49:16.033055 28 EVENT_LOG_v1 {"time_micros": 1750153756033051, "job": 1, "event": "recovery_finished"}
2025/06/17-09:49:16.040364 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.040617 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9457680700
2025/06/17-09:49:16.040698 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-09:49:16.040707 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [272(70KB) 266(73KB) 260(74KB) 254(71KB)], [250(3948KB)]
2025/06/17-09:49:16.040727 31 EVENT_LOG_v1 {"time_micros": 1750153756040717, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [272, 266, 260, 254], "files_L1": [250], "score": 1, "input_data_size": 4341254}
2025/06/17-09:49:16.041121 28 DB pointer 0x7f9457a21c00
2025/06/17-09:49:16.101348 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #277: 94652 keys, 4337153 bytes
2025/06/17-09:49:16.101394 31 EVENT_LOG_v1 {"time_micros": 1750153756101370, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 277, "file_size": 4337153, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4333570, "index_size": 2630, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4637934, "raw_average_key_size": 48, "raw_value_size": 2925215, "raw_average_value_size": 30, "num_data_blocks": 49, "num_entries": 94652, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750153756, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "GIHBD7NFXDD9JALXB3TM", "orig_file_number": 277}}
2025/06/17-09:49:16.104262 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4337153 bytes
2025/06/17-09:49:16.105533 31 (Original Log Time 2025/06/17-09:49:16.105473) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 71.5 rd, 71.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 3.9 +0.0 blob) out(4.1 +0.0 blob), read-write-amplify(29.1) write-amplify(14.6) OK, records in: 94652, records dropped: 0 output_compression: NoCompression
2025/06/17-09:49:16.105537 31 (Original Log Time 2025/06/17-09:49:16.105496) EVENT_LOG_v1 {"time_micros": 1750153756105488, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60718, "compaction_time_cpu_micros": 39431, "output_level": 1, "num_output_files": 1, "total_output_size": 4337153, "num_input_records": 94652, "num_output_records": 94652, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-09:49:16.105778 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.105794 31 EVENT_LOG_v1 {"time_micros": 1750153756105791, "job": 3, "event": "table_file_deletion", "file_number": 272}
2025/06/17-09:49:16.106034 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.106044 31 EVENT_LOG_v1 {"time_micros": 1750153756106043, "job": 3, "event": "table_file_deletion", "file_number": 266}
2025/06/17-09:49:16.106279 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.106287 31 EVENT_LOG_v1 {"time_micros": 1750153756106285, "job": 3, "event": "table_file_deletion", "file_number": 260}
2025/06/17-09:49:16.106501 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.106516 31 EVENT_LOG_v1 {"time_micros": 1750153756106513, "job": 3, "event": "table_file_deletion", "file_number": 254}
2025/06/17-09:49:16.107751 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.107768 31 EVENT_LOG_v1 {"time_micros": 1750153756107764, "job": 3, "event": "table_file_deletion", "file_number": 250}
2025/06/17-09:49:19.042807 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:49:19.042853 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.6     68.2     68.1      0.06              0.04         1    0.061     94K      0       0.0       0.0
 Sum      1/0    4.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  60.8     63.6     64.6      0.07              0.04         2    0.033     94K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  60.8     63.6     64.6      0.07              0.04         2    0.033     94K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     68.2     68.1      0.06              0.04         1    0.061     94K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 1.36 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 1.36 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9459840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9459840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
