2025/06/17-13:44:17.542553 19 RocksDB version: 6.29.5
2025/06/17-13:44:17.542717 19 Git sha 0
2025/06/17-13:44:17.542722 19 Compile date 2024-11-15 11:22:58
2025/06/17-13:44:17.542725 19 DB SUMMARY
2025/06/17-13:44:17.542726 19 DB Session ID:  779HOS4ZMOAOA84W7SS8
2025/06/17-13:44:17.543277 19 CURRENT file:  CURRENT
2025/06/17-13:44:17.543281 19 IDENTITY file:  IDENTITY
2025/06/17-13:44:17.543347 19 MANIFEST file:  MANIFEST-000759 size: 1021 Bytes
2025/06/17-13:44:17.543349 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000763.sst 
2025/06/17-13:44:17.543351 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000760.log size: 158769 ; 
2025/06/17-13:44:17.543353 19                         Options.error_if_exists: 0
2025/06/17-13:44:17.543354 19                       Options.create_if_missing: 1
2025/06/17-13:44:17.543355 19                         Options.paranoid_checks: 1
2025/06/17-13:44:17.543356 19             Options.flush_verify_memtable_count: 1
2025/06/17-13:44:17.543357 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:44:17.543358 19                                     Options.env: 0x7f66f3272d00
2025/06/17-13:44:17.543359 19                                      Options.fs: PosixFileSystem
2025/06/17-13:44:17.543360 19                                Options.info_log: 0x7f665b950000
2025/06/17-13:44:17.543361 19                Options.max_file_opening_threads: 16
2025/06/17-13:44:17.543361 19                              Options.statistics: (nil)
2025/06/17-13:44:17.543363 19                               Options.use_fsync: 0
2025/06/17-13:44:17.543363 19                       Options.max_log_file_size: 0
2025/06/17-13:44:17.543364 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:44:17.543365 19                   Options.log_file_time_to_roll: 0
2025/06/17-13:44:17.543366 19                       Options.keep_log_file_num: 1000
2025/06/17-13:44:17.543367 19                    Options.recycle_log_file_num: 0
2025/06/17-13:44:17.543367 19                         Options.allow_fallocate: 1
2025/06/17-13:44:17.543368 19                        Options.allow_mmap_reads: 0
2025/06/17-13:44:17.543369 19                       Options.allow_mmap_writes: 0
2025/06/17-13:44:17.543370 19                        Options.use_direct_reads: 0
2025/06/17-13:44:17.543370 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:44:17.543371 19          Options.create_missing_column_families: 1
2025/06/17-13:44:17.543372 19                              Options.db_log_dir: 
2025/06/17-13:44:17.543373 19                                 Options.wal_dir: 
2025/06/17-13:44:17.543373 19                Options.table_cache_numshardbits: 6
2025/06/17-13:44:17.543375 19                         Options.WAL_ttl_seconds: 0
2025/06/17-13:44:17.543376 19                       Options.WAL_size_limit_MB: 0
2025/06/17-13:44:17.543378 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:44:17.543379 19             Options.manifest_preallocation_size: 4194304
2025/06/17-13:44:17.543380 19                     Options.is_fd_close_on_exec: 1
2025/06/17-13:44:17.543382 19                   Options.advise_random_on_open: 1
2025/06/17-13:44:17.543383 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:44:17.543386 19                    Options.db_write_buffer_size: 0
2025/06/17-13:44:17.543388 19                    Options.write_buffer_manager: 0x7f6663ed0000
2025/06/17-13:44:17.543389 19         Options.access_hint_on_compaction_start: 1
2025/06/17-13:44:17.543391 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:44:17.543392 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:44:17.543394 19                      Options.use_adaptive_mutex: 0
2025/06/17-13:44:17.543395 19                            Options.rate_limiter: (nil)
2025/06/17-13:44:17.543397 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:44:17.543399 19                       Options.wal_recovery_mode: 2
2025/06/17-13:44:17.543496 19                  Options.enable_thread_tracking: 0
2025/06/17-13:44:17.543499 19                  Options.enable_pipelined_write: 0
2025/06/17-13:44:17.543500 19                  Options.unordered_write: 0
2025/06/17-13:44:17.543501 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:44:17.543503 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:44:17.543504 19             Options.write_thread_max_yield_usec: 100
2025/06/17-13:44:17.543506 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:44:17.543507 19                               Options.row_cache: None
2025/06/17-13:44:17.543508 19                              Options.wal_filter: None
2025/06/17-13:44:17.543510 19             Options.avoid_flush_during_recovery: 0
2025/06/17-13:44:17.543512 19             Options.allow_ingest_behind: 0
2025/06/17-13:44:17.543513 19             Options.preserve_deletes: 0
2025/06/17-13:44:17.543514 19             Options.two_write_queues: 0
2025/06/17-13:44:17.543516 19             Options.manual_wal_flush: 0
2025/06/17-13:44:17.543517 19             Options.atomic_flush: 0
2025/06/17-13:44:17.543519 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:44:17.543520 19                 Options.persist_stats_to_disk: 0
2025/06/17-13:44:17.543522 19                 Options.write_dbid_to_manifest: 0
2025/06/17-13:44:17.543523 19                 Options.log_readahead_size: 0
2025/06/17-13:44:17.543525 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:44:17.543526 19                 Options.best_efforts_recovery: 0
2025/06/17-13:44:17.543528 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:44:17.543529 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:44:17.543530 19             Options.allow_data_in_errors: 0
2025/06/17-13:44:17.543532 19             Options.db_host_id: __hostname__
2025/06/17-13:44:17.543533 19             Options.max_background_jobs: 1
2025/06/17-13:44:17.543534 19             Options.max_background_compactions: -1
2025/06/17-13:44:17.543536 19             Options.max_subcompactions: 1
2025/06/17-13:44:17.543537 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:44:17.543539 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:44:17.543540 19             Options.delayed_write_rate : 16777216
2025/06/17-13:44:17.543542 19             Options.max_total_wal_size: 0
2025/06/17-13:44:17.543543 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:44:17.543544 19                   Options.stats_dump_period_sec: 600
2025/06/17-13:44:17.543546 19                 Options.stats_persist_period_sec: 600
2025/06/17-13:44:17.543547 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:44:17.543549 19                          Options.max_open_files: -1
2025/06/17-13:44:17.543550 19                          Options.bytes_per_sync: 0
2025/06/17-13:44:17.543552 19                      Options.wal_bytes_per_sync: 0
2025/06/17-13:44:17.543553 19                   Options.strict_bytes_per_sync: 0
2025/06/17-13:44:17.543554 19       Options.compaction_readahead_size: 0
2025/06/17-13:44:17.543556 19                  Options.max_background_flushes: 1
2025/06/17-13:44:17.543557 19 Compression algorithms supported:
2025/06/17-13:44:17.543559 19 	kZSTD supported: 1
2025/06/17-13:44:17.543561 19 	kXpressCompression supported: 0
2025/06/17-13:44:17.543563 19 	kBZip2Compression supported: 0
2025/06/17-13:44:17.543565 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:44:17.543566 19 	kLZ4Compression supported: 0
2025/06/17-13:44:17.543568 19 	kZlibCompression supported: 0
2025/06/17-13:44:17.543569 19 	kLZ4HCCompression supported: 0
2025/06/17-13:44:17.543571 19 	kSnappyCompression supported: 0
2025/06/17-13:44:17.543574 19 Fast CRC32 supported: Not supported on x86
2025/06/17-13:44:17.544295 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000759
2025/06/17-13:44:17.544531 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:44:17.544533 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:44:17.544535 19           Options.merge_operator: None
2025/06/17-13:44:17.544536 19        Options.compaction_filter: None
2025/06/17-13:44:17.544536 19        Options.compaction_filter_factory: None
2025/06/17-13:44:17.544537 19  Options.sst_partitioner_factory: None
2025/06/17-13:44:17.544538 19         Options.memtable_factory: SkipListFactory
2025/06/17-13:44:17.544539 19            Options.table_factory: BlockBasedTable
2025/06/17-13:44:17.544570 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6663e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f665e840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:44:17.544573 19        Options.write_buffer_size: 67108864
2025/06/17-13:44:17.544574 19  Options.max_write_buffer_number: 2
2025/06/17-13:44:17.544575 19        Options.compression[0]: NoCompression
2025/06/17-13:44:17.544576 19        Options.compression[1]: NoCompression
2025/06/17-13:44:17.544577 19        Options.compression[2]: ZSTD
2025/06/17-13:44:17.544578 19        Options.compression[3]: ZSTD
2025/06/17-13:44:17.544578 19        Options.compression[4]: ZSTD
2025/06/17-13:44:17.544579 19                  Options.bottommost_compression: Disabled
2025/06/17-13:44:17.544580 19       Options.prefix_extractor: nullptr
2025/06/17-13:44:17.544581 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:44:17.544581 19             Options.num_levels: 5
2025/06/17-13:44:17.544582 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:44:17.544583 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:44:17.544584 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:44:17.544584 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:44:17.544585 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:44:17.544586 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:44:17.544587 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:44:17.544588 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:44:17.544588 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:44:17.544589 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:44:17.544602 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:44:17.544603 19            Options.compression_opts.window_bits: -14
2025/06/17-13:44:17.544604 19                  Options.compression_opts.level: 32767
2025/06/17-13:44:17.544604 19               Options.compression_opts.strategy: 0
2025/06/17-13:44:17.544605 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:44:17.544606 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:44:17.544607 19         Options.compression_opts.parallel_threads: 1
2025/06/17-13:44:17.544727 19                  Options.compression_opts.enabled: false
2025/06/17-13:44:17.544729 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:44:17.544730 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:44:17.544731 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:44:17.544731 19              Options.level0_stop_writes_trigger: 36
2025/06/17-13:44:17.544732 19                   Options.target_file_size_base: 67108864
2025/06/17-13:44:17.544733 19             Options.target_file_size_multiplier: 2
2025/06/17-13:44:17.544734 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:44:17.544734 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:44:17.544735 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:44:17.544737 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:44:17.544738 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:44:17.544739 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:44:17.544740 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:44:17.544741 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:44:17.544742 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:44:17.544742 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:44:17.544743 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:44:17.544744 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:44:17.544745 19                        Options.arena_block_size: 1048576
2025/06/17-13:44:17.544745 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:44:17.544746 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:44:17.544747 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:44:17.544748 19                Options.disable_auto_compactions: 0
2025/06/17-13:44:17.544750 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:44:17.544751 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:44:17.544752 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:44:17.544753 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:44:17.544754 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:44:17.544754 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:44:17.544755 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:44:17.544756 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:44:17.544757 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:44:17.544758 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:44:17.544761 19                   Options.table_properties_collectors: 
2025/06/17-13:44:17.544762 19                   Options.inplace_update_support: 0
2025/06/17-13:44:17.544762 19                 Options.inplace_update_num_locks: 10000
2025/06/17-13:44:17.544763 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:44:17.544764 19               Options.memtable_whole_key_filtering: 0
2025/06/17-13:44:17.544765 19   Options.memtable_huge_page_size: 0
2025/06/17-13:44:17.544766 19                           Options.bloom_locality: 0
2025/06/17-13:44:17.544766 19                    Options.max_successive_merges: 0
2025/06/17-13:44:17.544767 19                Options.optimize_filters_for_hits: 0
2025/06/17-13:44:17.544768 19                Options.paranoid_file_checks: 0
2025/06/17-13:44:17.544769 19                Options.force_consistency_checks: 1
2025/06/17-13:44:17.544769 19                Options.report_bg_io_stats: 0
2025/06/17-13:44:17.544770 19                               Options.ttl: 2592000
2025/06/17-13:44:17.544771 19          Options.periodic_compaction_seconds: 0
2025/06/17-13:44:17.544852 19                       Options.enable_blob_files: false
2025/06/17-13:44:17.544853 19                           Options.min_blob_size: 0
2025/06/17-13:44:17.544854 19                          Options.blob_file_size: 268435456
2025/06/17-13:44:17.544855 19                   Options.blob_compression_type: NoCompression
2025/06/17-13:44:17.544856 19          Options.enable_blob_garbage_collection: false
2025/06/17-13:44:17.544857 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:44:17.544858 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:44:17.544859 19          Options.blob_compaction_readahead_size: 0
2025/06/17-13:44:17.545013 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:44:17.545016 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:44:17.545017 19           Options.merge_operator: None
2025/06/17-13:44:17.545018 19        Options.compaction_filter: None
2025/06/17-13:44:17.545019 19        Options.compaction_filter_factory: None
2025/06/17-13:44:17.545020 19  Options.sst_partitioner_factory: None
2025/06/17-13:44:17.545020 19         Options.memtable_factory: SkipListFactory
2025/06/17-13:44:17.545021 19            Options.table_factory: BlockBasedTable
2025/06/17-13:44:17.545033 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6663e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f665e840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:44:17.545034 19        Options.write_buffer_size: 67108864
2025/06/17-13:44:17.545035 19  Options.max_write_buffer_number: 2
2025/06/17-13:44:17.545036 19        Options.compression[0]: NoCompression
2025/06/17-13:44:17.545037 19        Options.compression[1]: NoCompression
2025/06/17-13:44:17.545037 19        Options.compression[2]: ZSTD
2025/06/17-13:44:17.545038 19        Options.compression[3]: ZSTD
2025/06/17-13:44:17.545039 19        Options.compression[4]: ZSTD
2025/06/17-13:44:17.545040 19                  Options.bottommost_compression: Disabled
2025/06/17-13:44:17.545040 19       Options.prefix_extractor: nullptr
2025/06/17-13:44:17.545041 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:44:17.545042 19             Options.num_levels: 5
2025/06/17-13:44:17.545043 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:44:17.545043 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:44:17.545044 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:44:17.545045 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:44:17.545046 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:44:17.545047 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:44:17.545047 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:44:17.545048 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:44:17.545049 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:44:17.545148 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:44:17.545150 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:44:17.545151 19            Options.compression_opts.window_bits: -14
2025/06/17-13:44:17.545153 19                  Options.compression_opts.level: 32767
2025/06/17-13:44:17.545154 19               Options.compression_opts.strategy: 0
2025/06/17-13:44:17.545156 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:44:17.545157 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:44:17.545158 19         Options.compression_opts.parallel_threads: 1
2025/06/17-13:44:17.545160 19                  Options.compression_opts.enabled: false
2025/06/17-13:44:17.545161 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:44:17.545162 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:44:17.545163 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:44:17.545165 19              Options.level0_stop_writes_trigger: 36
2025/06/17-13:44:17.545166 19                   Options.target_file_size_base: 67108864
2025/06/17-13:44:17.545167 19             Options.target_file_size_multiplier: 2
2025/06/17-13:44:17.545169 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:44:17.545170 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:44:17.545171 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:44:17.545174 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:44:17.545176 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:44:17.545177 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:44:17.545178 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:44:17.545180 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:44:17.545181 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:44:17.545182 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:44:17.545184 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:44:17.545185 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:44:17.545187 19                        Options.arena_block_size: 1048576
2025/06/17-13:44:17.545188 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:44:17.545190 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:44:17.545191 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:44:17.545192 19                Options.disable_auto_compactions: 0
2025/06/17-13:44:17.545194 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:44:17.545196 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:44:17.545198 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:44:17.545199 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:44:17.545200 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:44:17.545202 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:44:17.545203 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:44:17.545205 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:44:17.545206 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:44:17.545207 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:44:17.545210 19                   Options.table_properties_collectors: 
2025/06/17-13:44:17.545212 19                   Options.inplace_update_support: 0
2025/06/17-13:44:17.545213 19                 Options.inplace_update_num_locks: 10000
2025/06/17-13:44:17.545214 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:44:17.545216 19               Options.memtable_whole_key_filtering: 0
2025/06/17-13:44:17.545375 19   Options.memtable_huge_page_size: 0
2025/06/17-13:44:17.545377 19                           Options.bloom_locality: 0
2025/06/17-13:44:17.545378 19                    Options.max_successive_merges: 0
2025/06/17-13:44:17.545379 19                Options.optimize_filters_for_hits: 0
2025/06/17-13:44:17.545380 19                Options.paranoid_file_checks: 0
2025/06/17-13:44:17.545381 19                Options.force_consistency_checks: 1
2025/06/17-13:44:17.545381 19                Options.report_bg_io_stats: 0
2025/06/17-13:44:17.545382 19                               Options.ttl: 2592000
2025/06/17-13:44:17.545383 19          Options.periodic_compaction_seconds: 0
2025/06/17-13:44:17.545383 19                       Options.enable_blob_files: false
2025/06/17-13:44:17.545384 19                           Options.min_blob_size: 0
2025/06/17-13:44:17.545385 19                          Options.blob_file_size: 268435456
2025/06/17-13:44:17.545386 19                   Options.blob_compression_type: NoCompression
2025/06/17-13:44:17.545387 19          Options.enable_blob_garbage_collection: false
2025/06/17-13:44:17.545388 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:44:17.545389 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:44:17.545390 19          Options.blob_compaction_readahead_size: 0
2025/06/17-13:44:17.549884 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000759 succeeded,manifest_file_number is 759, next_file_number is 765, last_sequence is 253573, log_number is 755,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:44:17.549891 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 755
2025/06/17-13:44:17.549892 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 755
2025/06/17-13:44:17.550578 19 [db/version_set.cc:4409] Creating manifest 766
2025/06/17-13:44:17.558768 19 EVENT_LOG_v1 {"time_micros": 1750167857558761, "job": 1, "event": "recovery_started", "wal_files": [760]}
2025/06/17-13:44:17.558775 19 [db/db_impl/db_impl_open.cc:888] Recovering log #760 mode 2
2025/06/17-13:44:17.565574 19 EVENT_LOG_v1 {"time_micros": 1750167857565543, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 767, "file_size": 70715, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69679, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107016, "raw_average_key_size": 49, "raw_value_size": 37128, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2184, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750167857, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "779HOS4ZMOAOA84W7SS8", "orig_file_number": 767}}
2025/06/17-13:44:17.565724 19 [db/version_set.cc:4409] Creating manifest 768
2025/06/17-13:44:17.573520 19 EVENT_LOG_v1 {"time_micros": 1750167857573516, "job": 1, "event": "recovery_finished"}
2025/06/17-13:44:17.579907 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:44:17.580081 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f665b500000
2025/06/17-13:44:17.580816 19 DB pointer 0x7f665b870000
2025/06/17-13:44:20.582426 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:44:20.582473 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   69.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    8.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.1      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f665e840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f665e840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
