2025/06/17-11:46:28.384264 24 RocksDB version: 6.29.5
2025/06/17-11:46:28.384373 24 Git sha 0
2025/06/17-11:46:28.384375 24 Compile date 2024-11-15 11:22:58
2025/06/17-11:46:28.384377 24 DB SUMMARY
2025/06/17-11:46:28.384378 24 DB Session ID:  SMS3KYCAA8T7DR1F3DQL
2025/06/17-11:46:28.384735 24 CURRENT file:  CURRENT
2025/06/17-11:46:28.384738 24 IDENTITY file:  IDENTITY
2025/06/17-11:46:28.384741 24 MANIFEST file:  MANIFEST-000489 size: 1021 Bytes
2025/06/17-11:46:28.384742 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000493.sst 
2025/06/17-11:46:28.384744 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000490.log size: 160692 ; 
2025/06/17-11:46:28.384745 24                         Options.error_if_exists: 0
2025/06/17-11:46:28.384746 24                       Options.create_if_missing: 1
2025/06/17-11:46:28.384746 24                         Options.paranoid_checks: 1
2025/06/17-11:46:28.384747 24             Options.flush_verify_memtable_count: 1
2025/06/17-11:46:28.384748 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:46:28.384748 24                                     Options.env: 0x7f402b959d00
2025/06/17-11:46:28.384749 24                                      Options.fs: PosixFileSystem
2025/06/17-11:46:28.384750 24                                Options.info_log: 0x7f3f95fd0000
2025/06/17-11:46:28.384751 24                Options.max_file_opening_threads: 16
2025/06/17-11:46:28.384751 24                              Options.statistics: (nil)
2025/06/17-11:46:28.384752 24                               Options.use_fsync: 0
2025/06/17-11:46:28.384753 24                       Options.max_log_file_size: 0
2025/06/17-11:46:28.384753 24                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:46:28.384754 24                   Options.log_file_time_to_roll: 0
2025/06/17-11:46:28.384754 24                       Options.keep_log_file_num: 1000
2025/06/17-11:46:28.384755 24                    Options.recycle_log_file_num: 0
2025/06/17-11:46:28.384755 24                         Options.allow_fallocate: 1
2025/06/17-11:46:28.384756 24                        Options.allow_mmap_reads: 0
2025/06/17-11:46:28.384757 24                       Options.allow_mmap_writes: 0
2025/06/17-11:46:28.384757 24                        Options.use_direct_reads: 0
2025/06/17-11:46:28.384758 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:46:28.384758 24          Options.create_missing_column_families: 1
2025/06/17-11:46:28.384759 24                              Options.db_log_dir: 
2025/06/17-11:46:28.384759 24                                 Options.wal_dir: 
2025/06/17-11:46:28.384760 24                Options.table_cache_numshardbits: 6
2025/06/17-11:46:28.384761 24                         Options.WAL_ttl_seconds: 0
2025/06/17-11:46:28.384761 24                       Options.WAL_size_limit_MB: 0
2025/06/17-11:46:28.384762 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:46:28.384762 24             Options.manifest_preallocation_size: 4194304
2025/06/17-11:46:28.384763 24                     Options.is_fd_close_on_exec: 1
2025/06/17-11:46:28.384764 24                   Options.advise_random_on_open: 1
2025/06/17-11:46:28.384764 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:46:28.384766 24                    Options.db_write_buffer_size: 0
2025/06/17-11:46:28.384767 24                    Options.write_buffer_manager: 0x7f3f98cc0000
2025/06/17-11:46:28.384767 24         Options.access_hint_on_compaction_start: 1
2025/06/17-11:46:28.384768 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:46:28.384769 24           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:46:28.384769 24                      Options.use_adaptive_mutex: 0
2025/06/17-11:46:28.384770 24                            Options.rate_limiter: (nil)
2025/06/17-11:46:28.384771 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:46:28.384771 24                       Options.wal_recovery_mode: 2
2025/06/17-11:46:28.384827 24                  Options.enable_thread_tracking: 0
2025/06/17-11:46:28.384829 24                  Options.enable_pipelined_write: 0
2025/06/17-11:46:28.384830 24                  Options.unordered_write: 0
2025/06/17-11:46:28.384831 24         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:46:28.384832 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:46:28.384833 24             Options.write_thread_max_yield_usec: 100
2025/06/17-11:46:28.384834 24            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:46:28.384835 24                               Options.row_cache: None
2025/06/17-11:46:28.384836 24                              Options.wal_filter: None
2025/06/17-11:46:28.384838 24             Options.avoid_flush_during_recovery: 0
2025/06/17-11:46:28.384839 24             Options.allow_ingest_behind: 0
2025/06/17-11:46:28.384840 24             Options.preserve_deletes: 0
2025/06/17-11:46:28.384841 24             Options.two_write_queues: 0
2025/06/17-11:46:28.384842 24             Options.manual_wal_flush: 0
2025/06/17-11:46:28.384843 24             Options.atomic_flush: 0
2025/06/17-11:46:28.384844 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:46:28.384845 24                 Options.persist_stats_to_disk: 0
2025/06/17-11:46:28.384846 24                 Options.write_dbid_to_manifest: 0
2025/06/17-11:46:28.384847 24                 Options.log_readahead_size: 0
2025/06/17-11:46:28.384848 24                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:46:28.384849 24                 Options.best_efforts_recovery: 0
2025/06/17-11:46:28.384850 24                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:46:28.384851 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:46:28.384852 24             Options.allow_data_in_errors: 0
2025/06/17-11:46:28.384853 24             Options.db_host_id: __hostname__
2025/06/17-11:46:28.384853 24             Options.max_background_jobs: 1
2025/06/17-11:46:28.384854 24             Options.max_background_compactions: -1
2025/06/17-11:46:28.384854 24             Options.max_subcompactions: 1
2025/06/17-11:46:28.384855 24             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:46:28.384856 24           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:46:28.384856 24             Options.delayed_write_rate : 16777216
2025/06/17-11:46:28.384857 24             Options.max_total_wal_size: 0
2025/06/17-11:46:28.384857 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:46:28.384858 24                   Options.stats_dump_period_sec: 600
2025/06/17-11:46:28.384858 24                 Options.stats_persist_period_sec: 600
2025/06/17-11:46:28.384859 24                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:46:28.384860 24                          Options.max_open_files: -1
2025/06/17-11:46:28.384860 24                          Options.bytes_per_sync: 0
2025/06/17-11:46:28.384861 24                      Options.wal_bytes_per_sync: 0
2025/06/17-11:46:28.384861 24                   Options.strict_bytes_per_sync: 0
2025/06/17-11:46:28.384862 24       Options.compaction_readahead_size: 0
2025/06/17-11:46:28.384862 24                  Options.max_background_flushes: 1
2025/06/17-11:46:28.384863 24 Compression algorithms supported:
2025/06/17-11:46:28.384864 24 	kZSTD supported: 1
2025/06/17-11:46:28.384865 24 	kXpressCompression supported: 0
2025/06/17-11:46:28.384866 24 	kBZip2Compression supported: 0
2025/06/17-11:46:28.384867 24 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:46:28.384867 24 	kLZ4Compression supported: 0
2025/06/17-11:46:28.384868 24 	kZlibCompression supported: 0
2025/06/17-11:46:28.384869 24 	kLZ4HCCompression supported: 0
2025/06/17-11:46:28.384869 24 	kSnappyCompression supported: 0
2025/06/17-11:46:28.384871 24 Fast CRC32 supported: Not supported on x86
2025/06/17-11:46:28.385294 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000489
2025/06/17-11:46:28.385494 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:46:28.385497 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:46:28.385498 24           Options.merge_operator: None
2025/06/17-11:46:28.385499 24        Options.compaction_filter: None
2025/06/17-11:46:28.385500 24        Options.compaction_filter_factory: None
2025/06/17-11:46:28.385501 24  Options.sst_partitioner_factory: None
2025/06/17-11:46:28.385501 24         Options.memtable_factory: SkipListFactory
2025/06/17-11:46:28.385502 24            Options.table_factory: BlockBasedTable
2025/06/17-11:46:28.385527 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f98c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f98840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:46:28.385530 24        Options.write_buffer_size: 67108864
2025/06/17-11:46:28.385530 24  Options.max_write_buffer_number: 2
2025/06/17-11:46:28.385531 24        Options.compression[0]: NoCompression
2025/06/17-11:46:28.385532 24        Options.compression[1]: NoCompression
2025/06/17-11:46:28.385533 24        Options.compression[2]: ZSTD
2025/06/17-11:46:28.385533 24        Options.compression[3]: ZSTD
2025/06/17-11:46:28.385534 24        Options.compression[4]: ZSTD
2025/06/17-11:46:28.385534 24                  Options.bottommost_compression: Disabled
2025/06/17-11:46:28.385535 24       Options.prefix_extractor: nullptr
2025/06/17-11:46:28.385536 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:46:28.385536 24             Options.num_levels: 5
2025/06/17-11:46:28.385537 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:46:28.385537 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:46:28.385538 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:46:28.385538 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:46:28.385539 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:46:28.385540 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:46:28.385540 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:46:28.385541 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:46:28.385541 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:46:28.385542 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:46:28.385543 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:46:28.385543 24            Options.compression_opts.window_bits: -14
2025/06/17-11:46:28.385544 24                  Options.compression_opts.level: 32767
2025/06/17-11:46:28.385545 24               Options.compression_opts.strategy: 0
2025/06/17-11:46:28.385546 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:46:28.385547 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:46:28.385548 24         Options.compression_opts.parallel_threads: 1
2025/06/17-11:46:28.385620 24                  Options.compression_opts.enabled: false
2025/06/17-11:46:28.385622 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:46:28.385624 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:46:28.385625 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:46:28.385626 24              Options.level0_stop_writes_trigger: 36
2025/06/17-11:46:28.385627 24                   Options.target_file_size_base: 67108864
2025/06/17-11:46:28.385628 24             Options.target_file_size_multiplier: 2
2025/06/17-11:46:28.385629 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:46:28.385630 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:46:28.385631 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:46:28.385633 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:46:28.385647 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:46:28.385648 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:46:28.385649 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:46:28.385649 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:46:28.385650 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:46:28.385650 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:46:28.385651 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:46:28.385651 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:46:28.385652 24                        Options.arena_block_size: 1048576
2025/06/17-11:46:28.385652 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:46:28.385653 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:46:28.385654 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:46:28.385654 24                Options.disable_auto_compactions: 0
2025/06/17-11:46:28.385656 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:46:28.385657 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:46:28.385658 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:46:28.385658 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:46:28.385659 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:46:28.385659 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:46:28.385660 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:46:28.385665 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:46:28.385665 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:46:28.385666 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:46:28.385669 24                   Options.table_properties_collectors: 
2025/06/17-11:46:28.385670 24                   Options.inplace_update_support: 0
2025/06/17-11:46:28.385670 24                 Options.inplace_update_num_locks: 10000
2025/06/17-11:46:28.385671 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:46:28.385672 24               Options.memtable_whole_key_filtering: 0
2025/06/17-11:46:28.385672 24   Options.memtable_huge_page_size: 0
2025/06/17-11:46:28.385673 24                           Options.bloom_locality: 0
2025/06/17-11:46:28.385673 24                    Options.max_successive_merges: 0
2025/06/17-11:46:28.385674 24                Options.optimize_filters_for_hits: 0
2025/06/17-11:46:28.385675 24                Options.paranoid_file_checks: 0
2025/06/17-11:46:28.385675 24                Options.force_consistency_checks: 1
2025/06/17-11:46:28.385676 24                Options.report_bg_io_stats: 0
2025/06/17-11:46:28.385676 24                               Options.ttl: 2592000
2025/06/17-11:46:28.385677 24          Options.periodic_compaction_seconds: 0
2025/06/17-11:46:28.385779 24                       Options.enable_blob_files: false
2025/06/17-11:46:28.385782 24                           Options.min_blob_size: 0
2025/06/17-11:46:28.385784 24                          Options.blob_file_size: 268435456
2025/06/17-11:46:28.385785 24                   Options.blob_compression_type: NoCompression
2025/06/17-11:46:28.385786 24          Options.enable_blob_garbage_collection: false
2025/06/17-11:46:28.385787 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:46:28.385790 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:46:28.385791 24          Options.blob_compaction_readahead_size: 0
2025/06/17-11:46:28.385978 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:46:28.385982 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:46:28.385983 24           Options.merge_operator: None
2025/06/17-11:46:28.385983 24        Options.compaction_filter: None
2025/06/17-11:46:28.385984 24        Options.compaction_filter_factory: None
2025/06/17-11:46:28.385984 24  Options.sst_partitioner_factory: None
2025/06/17-11:46:28.385985 24         Options.memtable_factory: SkipListFactory
2025/06/17-11:46:28.385985 24            Options.table_factory: BlockBasedTable
2025/06/17-11:46:28.385995 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f98c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f98840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:46:28.385996 24        Options.write_buffer_size: 67108864
2025/06/17-11:46:28.385996 24  Options.max_write_buffer_number: 2
2025/06/17-11:46:28.385997 24        Options.compression[0]: NoCompression
2025/06/17-11:46:28.385998 24        Options.compression[1]: NoCompression
2025/06/17-11:46:28.385998 24        Options.compression[2]: ZSTD
2025/06/17-11:46:28.385999 24        Options.compression[3]: ZSTD
2025/06/17-11:46:28.385999 24        Options.compression[4]: ZSTD
2025/06/17-11:46:28.386000 24                  Options.bottommost_compression: Disabled
2025/06/17-11:46:28.386001 24       Options.prefix_extractor: nullptr
2025/06/17-11:46:28.386001 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:46:28.386002 24             Options.num_levels: 5
2025/06/17-11:46:28.386002 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:46:28.386003 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:46:28.386003 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:46:28.386004 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:46:28.386005 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:46:28.386005 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:46:28.386006 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:46:28.386006 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:46:28.386007 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:46:28.386068 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:46:28.386069 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:46:28.386069 24            Options.compression_opts.window_bits: -14
2025/06/17-11:46:28.386070 24                  Options.compression_opts.level: 32767
2025/06/17-11:46:28.386071 24               Options.compression_opts.strategy: 0
2025/06/17-11:46:28.386072 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:46:28.386074 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:46:28.386075 24         Options.compression_opts.parallel_threads: 1
2025/06/17-11:46:28.386076 24                  Options.compression_opts.enabled: false
2025/06/17-11:46:28.386076 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:46:28.386077 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:46:28.386078 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:46:28.386078 24              Options.level0_stop_writes_trigger: 36
2025/06/17-11:46:28.386079 24                   Options.target_file_size_base: 67108864
2025/06/17-11:46:28.386079 24             Options.target_file_size_multiplier: 2
2025/06/17-11:46:28.386080 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:46:28.386080 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:46:28.386081 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:46:28.386082 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:46:28.386083 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:46:28.386083 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:46:28.386084 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:46:28.386085 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:46:28.386085 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:46:28.386086 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:46:28.386086 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:46:28.386087 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:46:28.386087 24                        Options.arena_block_size: 1048576
2025/06/17-11:46:28.386088 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:46:28.386088 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:46:28.386089 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:46:28.386090 24                Options.disable_auto_compactions: 0
2025/06/17-11:46:28.386091 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:46:28.386091 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:46:28.386092 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:46:28.386093 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:46:28.386093 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:46:28.386094 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:46:28.386094 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:46:28.386095 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:46:28.386095 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:46:28.386096 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:46:28.386098 24                   Options.table_properties_collectors: 
2025/06/17-11:46:28.386098 24                   Options.inplace_update_support: 0
2025/06/17-11:46:28.386099 24                 Options.inplace_update_num_locks: 10000
2025/06/17-11:46:28.386099 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:46:28.386100 24               Options.memtable_whole_key_filtering: 0
2025/06/17-11:46:28.386143 24   Options.memtable_huge_page_size: 0
2025/06/17-11:46:28.386145 24                           Options.bloom_locality: 0
2025/06/17-11:46:28.386146 24                    Options.max_successive_merges: 0
2025/06/17-11:46:28.386147 24                Options.optimize_filters_for_hits: 0
2025/06/17-11:46:28.386148 24                Options.paranoid_file_checks: 0
2025/06/17-11:46:28.386149 24                Options.force_consistency_checks: 1
2025/06/17-11:46:28.386150 24                Options.report_bg_io_stats: 0
2025/06/17-11:46:28.386150 24                               Options.ttl: 2592000
2025/06/17-11:46:28.386151 24          Options.periodic_compaction_seconds: 0
2025/06/17-11:46:28.386151 24                       Options.enable_blob_files: false
2025/06/17-11:46:28.386152 24                           Options.min_blob_size: 0
2025/06/17-11:46:28.386152 24                          Options.blob_file_size: 268435456
2025/06/17-11:46:28.386153 24                   Options.blob_compression_type: NoCompression
2025/06/17-11:46:28.386154 24          Options.enable_blob_garbage_collection: false
2025/06/17-11:46:28.386154 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:46:28.386155 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:46:28.386156 24          Options.blob_compaction_readahead_size: 0
2025/06/17-11:46:28.389375 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 495, last_sequence is 165302, log_number is 485,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:46:28.389383 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 485
2025/06/17-11:46:28.389384 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 485
2025/06/17-11:46:28.389789 24 [db/version_set.cc:4409] Creating manifest 496
2025/06/17-11:46:28.395822 24 EVENT_LOG_v1 {"time_micros": 1750160788395818, "job": 1, "event": "recovery_started", "wal_files": [490]}
2025/06/17-11:46:28.395827 24 [db/db_impl/db_impl_open.cc:888] Recovering log #490 mode 2
2025/06/17-11:46:28.399527 24 EVENT_LOG_v1 {"time_micros": 1750160788399509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 497, "file_size": 71962, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70926, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108927, "raw_average_key_size": 49, "raw_value_size": 37791, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2223, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750160788, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "SMS3KYCAA8T7DR1F3DQL", "orig_file_number": 497}}
2025/06/17-11:46:28.399613 24 [db/version_set.cc:4409] Creating manifest 498
2025/06/17-11:46:28.405495 24 EVENT_LOG_v1 {"time_micros": 1750160788405490, "job": 1, "event": "recovery_finished"}
2025/06/17-11:46:28.411769 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:46:28.411901 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3f95b80000
2025/06/17-11:46:28.412297 24 DB pointer 0x7f3f95ef0000
2025/06/17-11:46:31.413093 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:46:31.413148 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   70.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    6.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f98840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f98840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
