2025/06/18-10:22:00.362609 21 RocksDB version: 6.29.5
2025/06/18-10:22:00.362797 21 Git sha 0
2025/06/18-10:22:00.362800 21 Compile date 2024-11-15 11:22:58
2025/06/18-10:22:00.362802 21 DB SUMMARY
2025/06/18-10:22:00.362804 21 DB Session ID:  0HY09RN5BI1O5MAB8D3E
2025/06/18-10:22:00.363673 21 CURRENT file:  CURRENT
2025/06/18-10:22:00.363678 21 IDENTITY file:  IDENTITY
2025/06/18-10:22:00.363730 21 MANIFEST file:  MANIFEST-001487 size: 716 Bytes
2025/06/18-10:22:00.363734 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001470.sst 001474.sst 001480.sst 001486.sst 
2025/06/18-10:22:00.363736 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 001488.log size: 218331 ; 
2025/06/18-10:22:00.363742 21                         Options.error_if_exists: 0
2025/06/18-10:22:00.363744 21                       Options.create_if_missing: 1
2025/06/18-10:22:00.363745 21                         Options.paranoid_checks: 1
2025/06/18-10:22:00.363747 21             Options.flush_verify_memtable_count: 1
2025/06/18-10:22:00.363748 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:22:00.363750 21                                     Options.env: 0x7f0e1887ad00
2025/06/18-10:22:00.363752 21                                      Options.fs: PosixFileSystem
2025/06/18-10:22:00.363753 21                                Options.info_log: 0x7f0d813d0000
2025/06/18-10:22:00.363754 21                Options.max_file_opening_threads: 16
2025/06/18-10:22:00.363756 21                              Options.statistics: (nil)
2025/06/18-10:22:00.363757 21                               Options.use_fsync: 0
2025/06/18-10:22:00.363759 21                       Options.max_log_file_size: 0
2025/06/18-10:22:00.363769 21                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:22:00.363770 21                   Options.log_file_time_to_roll: 0
2025/06/18-10:22:00.363771 21                       Options.keep_log_file_num: 1000
2025/06/18-10:22:00.363816 21                    Options.recycle_log_file_num: 0
2025/06/18-10:22:00.363818 21                         Options.allow_fallocate: 1
2025/06/18-10:22:00.363819 21                        Options.allow_mmap_reads: 0
2025/06/18-10:22:00.363820 21                       Options.allow_mmap_writes: 0
2025/06/18-10:22:00.363821 21                        Options.use_direct_reads: 0
2025/06/18-10:22:00.363822 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:22:00.363823 21          Options.create_missing_column_families: 1
2025/06/18-10:22:00.363824 21                              Options.db_log_dir: 
2025/06/18-10:22:00.363824 21                                 Options.wal_dir: 
2025/06/18-10:22:00.363825 21                Options.table_cache_numshardbits: 6
2025/06/18-10:22:00.363826 21                         Options.WAL_ttl_seconds: 0
2025/06/18-10:22:00.363827 21                       Options.WAL_size_limit_MB: 0
2025/06/18-10:22:00.363828 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:22:00.363828 21             Options.manifest_preallocation_size: 4194304
2025/06/18-10:22:00.363829 21                     Options.is_fd_close_on_exec: 1
2025/06/18-10:22:00.363830 21                   Options.advise_random_on_open: 1
2025/06/18-10:22:00.363831 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:22:00.363833 21                    Options.db_write_buffer_size: 0
2025/06/18-10:22:00.363834 21                    Options.write_buffer_manager: 0x7f0d894d0000
2025/06/18-10:22:00.363835 21         Options.access_hint_on_compaction_start: 1
2025/06/18-10:22:00.363836 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:22:00.363837 21           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:22:00.363837 21                      Options.use_adaptive_mutex: 0
2025/06/18-10:22:00.363838 21                            Options.rate_limiter: (nil)
2025/06/18-10:22:00.363840 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:22:00.363840 21                       Options.wal_recovery_mode: 2
2025/06/18-10:22:00.363960 21                  Options.enable_thread_tracking: 0
2025/06/18-10:22:00.363963 21                  Options.enable_pipelined_write: 0
2025/06/18-10:22:00.363964 21                  Options.unordered_write: 0
2025/06/18-10:22:00.363966 21         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:22:00.363967 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:22:00.363969 21             Options.write_thread_max_yield_usec: 100
2025/06/18-10:22:00.363970 21            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:22:00.363971 21                               Options.row_cache: None
2025/06/18-10:22:00.363972 21                              Options.wal_filter: None
2025/06/18-10:22:00.363974 21             Options.avoid_flush_during_recovery: 0
2025/06/18-10:22:00.363975 21             Options.allow_ingest_behind: 0
2025/06/18-10:22:00.363977 21             Options.preserve_deletes: 0
2025/06/18-10:22:00.363978 21             Options.two_write_queues: 0
2025/06/18-10:22:00.363979 21             Options.manual_wal_flush: 0
2025/06/18-10:22:00.363981 21             Options.atomic_flush: 0
2025/06/18-10:22:00.363982 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:22:00.363983 21                 Options.persist_stats_to_disk: 0
2025/06/18-10:22:00.363985 21                 Options.write_dbid_to_manifest: 0
2025/06/18-10:22:00.363986 21                 Options.log_readahead_size: 0
2025/06/18-10:22:00.363987 21                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:22:00.363988 21                 Options.best_efforts_recovery: 0
2025/06/18-10:22:00.363990 21                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:22:00.363991 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:22:00.363993 21             Options.allow_data_in_errors: 0
2025/06/18-10:22:00.363994 21             Options.db_host_id: __hostname__
2025/06/18-10:22:00.363995 21             Options.max_background_jobs: 1
2025/06/18-10:22:00.363997 21             Options.max_background_compactions: -1
2025/06/18-10:22:00.363998 21             Options.max_subcompactions: 1
2025/06/18-10:22:00.364000 21             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:22:00.364001 21           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:22:00.364002 21             Options.delayed_write_rate : 16777216
2025/06/18-10:22:00.364004 21             Options.max_total_wal_size: 0
2025/06/18-10:22:00.364005 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:22:00.364007 21                   Options.stats_dump_period_sec: 600
2025/06/18-10:22:00.364008 21                 Options.stats_persist_period_sec: 600
2025/06/18-10:22:00.364009 21                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:22:00.364011 21                          Options.max_open_files: -1
2025/06/18-10:22:00.364012 21                          Options.bytes_per_sync: 0
2025/06/18-10:22:00.364014 21                      Options.wal_bytes_per_sync: 0
2025/06/18-10:22:00.364015 21                   Options.strict_bytes_per_sync: 0
2025/06/18-10:22:00.364017 21       Options.compaction_readahead_size: 0
2025/06/18-10:22:00.364018 21                  Options.max_background_flushes: 1
2025/06/18-10:22:00.364020 21 Compression algorithms supported:
2025/06/18-10:22:00.364022 21 	kZSTD supported: 1
2025/06/18-10:22:00.364024 21 	kXpressCompression supported: 0
2025/06/18-10:22:00.364026 21 	kBZip2Compression supported: 0
2025/06/18-10:22:00.364028 21 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:22:00.364029 21 	kLZ4Compression supported: 0
2025/06/18-10:22:00.364031 21 	kZlibCompression supported: 0
2025/06/18-10:22:00.364032 21 	kLZ4HCCompression supported: 0
2025/06/18-10:22:00.364034 21 	kSnappyCompression supported: 0
2025/06/18-10:22:00.364038 21 Fast CRC32 supported: Not supported on x86
2025/06/18-10:22:00.364879 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001487
2025/06/18-10:22:00.365285 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:22:00.365291 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:22:00.365293 21           Options.merge_operator: None
2025/06/18-10:22:00.365294 21        Options.compaction_filter: None
2025/06/18-10:22:00.365296 21        Options.compaction_filter_factory: None
2025/06/18-10:22:00.365297 21  Options.sst_partitioner_factory: None
2025/06/18-10:22:00.365299 21         Options.memtable_factory: SkipListFactory
2025/06/18-10:22:00.365300 21            Options.table_factory: BlockBasedTable
2025/06/18-10:22:00.365340 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d89400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d84640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:22:00.365345 21        Options.write_buffer_size: 67108864
2025/06/18-10:22:00.365347 21  Options.max_write_buffer_number: 2
2025/06/18-10:22:00.365348 21        Options.compression[0]: NoCompression
2025/06/18-10:22:00.365350 21        Options.compression[1]: NoCompression
2025/06/18-10:22:00.365351 21        Options.compression[2]: ZSTD
2025/06/18-10:22:00.365351 21        Options.compression[3]: ZSTD
2025/06/18-10:22:00.365352 21        Options.compression[4]: ZSTD
2025/06/18-10:22:00.365353 21                  Options.bottommost_compression: Disabled
2025/06/18-10:22:00.365354 21       Options.prefix_extractor: nullptr
2025/06/18-10:22:00.365355 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:22:00.365356 21             Options.num_levels: 5
2025/06/18-10:22:00.365356 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:22:00.365357 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:22:00.365358 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:22:00.365359 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:22:00.365360 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:22:00.365361 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:22:00.365361 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:22:00.365362 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:22:00.365363 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:22:00.365364 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:22:00.365365 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:22:00.365365 21            Options.compression_opts.window_bits: -14
2025/06/18-10:22:00.365366 21                  Options.compression_opts.level: 32767
2025/06/18-10:22:00.365367 21               Options.compression_opts.strategy: 0
2025/06/18-10:22:00.365368 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:22:00.365369 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:22:00.365369 21         Options.compression_opts.parallel_threads: 1
2025/06/18-10:22:00.365489 21                  Options.compression_opts.enabled: false
2025/06/18-10:22:00.365492 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:22:00.365493 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:22:00.365495 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:22:00.365496 21              Options.level0_stop_writes_trigger: 36
2025/06/18-10:22:00.365498 21                   Options.target_file_size_base: 67108864
2025/06/18-10:22:00.365499 21             Options.target_file_size_multiplier: 2
2025/06/18-10:22:00.365500 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:22:00.365502 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:22:00.365503 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:22:00.365506 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:22:00.365508 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:22:00.365509 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:22:00.365510 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:22:00.365512 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:22:00.365513 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:22:00.365514 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:22:00.365516 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:22:00.365517 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:22:00.365518 21                        Options.arena_block_size: 1048576
2025/06/18-10:22:00.365520 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:22:00.365521 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:22:00.365523 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:22:00.365524 21                Options.disable_auto_compactions: 0
2025/06/18-10:22:00.365543 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:22:00.365545 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:22:00.365545 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:22:00.365546 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:22:00.365547 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:22:00.365548 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:22:00.365549 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:22:00.365550 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:22:00.365550 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:22:00.365551 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:22:00.365554 21                   Options.table_properties_collectors: 
2025/06/18-10:22:00.365555 21                   Options.inplace_update_support: 0
2025/06/18-10:22:00.365555 21                 Options.inplace_update_num_locks: 10000
2025/06/18-10:22:00.365556 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:22:00.365557 21               Options.memtable_whole_key_filtering: 0
2025/06/18-10:22:00.365558 21   Options.memtable_huge_page_size: 0
2025/06/18-10:22:00.365559 21                           Options.bloom_locality: 0
2025/06/18-10:22:00.365560 21                    Options.max_successive_merges: 0
2025/06/18-10:22:00.365560 21                Options.optimize_filters_for_hits: 0
2025/06/18-10:22:00.365561 21                Options.paranoid_file_checks: 0
2025/06/18-10:22:00.365562 21                Options.force_consistency_checks: 1
2025/06/18-10:22:00.365563 21                Options.report_bg_io_stats: 0
2025/06/18-10:22:00.365563 21                               Options.ttl: 2592000
2025/06/18-10:22:00.365733 21          Options.periodic_compaction_seconds: 0
2025/06/18-10:22:00.365736 21                       Options.enable_blob_files: false
2025/06/18-10:22:00.365738 21                           Options.min_blob_size: 0
2025/06/18-10:22:00.365739 21                          Options.blob_file_size: 268435456
2025/06/18-10:22:00.365741 21                   Options.blob_compression_type: NoCompression
2025/06/18-10:22:00.365742 21          Options.enable_blob_garbage_collection: false
2025/06/18-10:22:00.365744 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:22:00.365746 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:22:00.365748 21          Options.blob_compaction_readahead_size: 0
2025/06/18-10:22:00.365971 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:22:00.365976 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:22:00.365978 21           Options.merge_operator: None
2025/06/18-10:22:00.365979 21        Options.compaction_filter: None
2025/06/18-10:22:00.365981 21        Options.compaction_filter_factory: None
2025/06/18-10:22:00.365982 21  Options.sst_partitioner_factory: None
2025/06/18-10:22:00.365983 21         Options.memtable_factory: SkipListFactory
2025/06/18-10:22:00.365985 21            Options.table_factory: BlockBasedTable
2025/06/18-10:22:00.366003 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d89400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d84640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:22:00.366005 21        Options.write_buffer_size: 67108864
2025/06/18-10:22:00.366006 21  Options.max_write_buffer_number: 2
2025/06/18-10:22:00.366007 21        Options.compression[0]: NoCompression
2025/06/18-10:22:00.366009 21        Options.compression[1]: NoCompression
2025/06/18-10:22:00.366010 21        Options.compression[2]: ZSTD
2025/06/18-10:22:00.366012 21        Options.compression[3]: ZSTD
2025/06/18-10:22:00.366013 21        Options.compression[4]: ZSTD
2025/06/18-10:22:00.366014 21                  Options.bottommost_compression: Disabled
2025/06/18-10:22:00.366016 21       Options.prefix_extractor: nullptr
2025/06/18-10:22:00.366017 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:22:00.366018 21             Options.num_levels: 5
2025/06/18-10:22:00.366020 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:22:00.366021 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:22:00.366022 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:22:00.366023 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:22:00.366025 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:22:00.366026 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:22:00.366028 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:22:00.366029 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:22:00.366200 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:22:00.366214 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:22:00.366215 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:22:00.366216 21            Options.compression_opts.window_bits: -14
2025/06/18-10:22:00.366217 21                  Options.compression_opts.level: 32767
2025/06/18-10:22:00.366218 21               Options.compression_opts.strategy: 0
2025/06/18-10:22:00.366219 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:22:00.366220 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:22:00.366221 21         Options.compression_opts.parallel_threads: 1
2025/06/18-10:22:00.366221 21                  Options.compression_opts.enabled: false
2025/06/18-10:22:00.366222 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:22:00.366223 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:22:00.366224 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:22:00.366225 21              Options.level0_stop_writes_trigger: 36
2025/06/18-10:22:00.366225 21                   Options.target_file_size_base: 67108864
2025/06/18-10:22:00.366226 21             Options.target_file_size_multiplier: 2
2025/06/18-10:22:00.366227 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:22:00.366228 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:22:00.366229 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:22:00.366231 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:22:00.366233 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:22:00.366234 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:22:00.366234 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:22:00.366235 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:22:00.366236 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:22:00.366237 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:22:00.366237 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:22:00.366238 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:22:00.366239 21                        Options.arena_block_size: 1048576
2025/06/18-10:22:00.366240 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:22:00.366241 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:22:00.366241 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:22:00.366242 21                Options.disable_auto_compactions: 0
2025/06/18-10:22:00.366244 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:22:00.366246 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:22:00.366246 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:22:00.366247 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:22:00.366254 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:22:00.366255 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:22:00.366256 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:22:00.366257 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:22:00.366258 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:22:00.366258 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:22:00.366261 21                   Options.table_properties_collectors: 
2025/06/18-10:22:00.366262 21                   Options.inplace_update_support: 0
2025/06/18-10:22:00.366263 21                 Options.inplace_update_num_locks: 10000
2025/06/18-10:22:00.366263 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:22:00.366401 21               Options.memtable_whole_key_filtering: 0
2025/06/18-10:22:00.366406 21   Options.memtable_huge_page_size: 0
2025/06/18-10:22:00.366408 21                           Options.bloom_locality: 0
2025/06/18-10:22:00.366409 21                    Options.max_successive_merges: 0
2025/06/18-10:22:00.366411 21                Options.optimize_filters_for_hits: 0
2025/06/18-10:22:00.366412 21                Options.paranoid_file_checks: 0
2025/06/18-10:22:00.366413 21                Options.force_consistency_checks: 1
2025/06/18-10:22:00.366415 21                Options.report_bg_io_stats: 0
2025/06/18-10:22:00.366416 21                               Options.ttl: 2592000
2025/06/18-10:22:00.366418 21          Options.periodic_compaction_seconds: 0
2025/06/18-10:22:00.366419 21                       Options.enable_blob_files: false
2025/06/18-10:22:00.366421 21                           Options.min_blob_size: 0
2025/06/18-10:22:00.366422 21                          Options.blob_file_size: 268435456
2025/06/18-10:22:00.366424 21                   Options.blob_compression_type: NoCompression
2025/06/18-10:22:00.366425 21          Options.enable_blob_garbage_collection: false
2025/06/18-10:22:00.366426 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:22:00.366428 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:22:00.366429 21          Options.blob_compaction_readahead_size: 0
2025/06/18-10:22:00.372006 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001487 succeeded,manifest_file_number is 1487, next_file_number is 1489, last_sequence is 498027, log_number is 1483,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:22:00.372017 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1483
2025/06/18-10:22:00.372019 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1483
2025/06/18-10:22:00.373109 21 [db/version_set.cc:4409] Creating manifest 1491
2025/06/18-10:22:00.381049 21 EVENT_LOG_v1 {"time_micros": 1750242120381039, "job": 1, "event": "recovery_started", "wal_files": [1488]}
2025/06/18-10:22:00.381059 21 [db/db_impl/db_impl_open.cc:888] Recovering log #1488 mode 2
2025/06/18-10:22:00.388163 21 EVENT_LOG_v1 {"time_micros": 1750242120388133, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1492, "file_size": 102349, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101312, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150773, "raw_average_key_size": 49, "raw_value_size": 55472, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 3077, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750242120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "0HY09RN5BI1O5MAB8D3E", "orig_file_number": 1492}}
2025/06/18-10:22:00.388325 21 [db/version_set.cc:4409] Creating manifest 1493
2025/06/18-10:22:00.395593 21 EVENT_LOG_v1 {"time_micros": 1750242120395585, "job": 1, "event": "recovery_finished"}
2025/06/18-10:22:00.401936 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.402147 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0d80c00000
2025/06/18-10:22:00.402253 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-10:22:00.402262 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1492(99KB) 1486(92KB) 1480(94KB) 1474(93KB)], [1470(17MB)]
2025/06/18-10:22:00.402286 31 EVENT_LOG_v1 {"time_micros": 1750242120402274, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1492, 1486, 1480, 1474], "files_L1": [1470], "score": 1, "input_data_size": 18528340}
2025/06/18-10:22:00.403128 21 DB pointer 0x7f0d812f0000
2025/06/18-10:22:00.620868 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1497: 501104 keys, 18524297 bytes
2025/06/18-10:22:00.620950 31 EVENT_LOG_v1 {"time_micros": 1750242120620921, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1497, "file_size": 18524297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18509815, "index_size": 13528, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24554048, "raw_average_key_size": 48, "raw_value_size": 11054296, "raw_average_value_size": 22, "num_data_blocks": 251, "num_entries": 501104, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750242120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "0HY09RN5BI1O5MAB8D3E", "orig_file_number": 1497}}
2025/06/18-10:22:00.627919 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18524297 bytes
2025/06/18-10:22:00.629558 31 (Original Log Time 2025/06/18-10:22:00.629474) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.07, MB/sec: 84.7 rd, 84.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 17.3 +0.0 blob) out(17.7 +0.0 blob), read-write-amplify(95.0) write-amplify(47.5) OK, records in: 501104, records dropped: 0 output_compression: NoCompression
2025/06/18-10:22:00.629564 31 (Original Log Time 2025/06/18-10:22:00.629512) EVENT_LOG_v1 {"time_micros": 1750242120629500, "job": 3, "event": "compaction_finished", "compaction_time_micros": 218721, "compaction_time_cpu_micros": 166918, "output_level": 1, "num_output_files": 1, "total_output_size": 18524297, "num_input_records": 501104, "num_output_records": 501104, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-10:22:00.629922 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001492.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.629938 31 EVENT_LOG_v1 {"time_micros": 1750242120629935, "job": 3, "event": "table_file_deletion", "file_number": 1492}
2025/06/18-10:22:00.630189 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.630202 31 EVENT_LOG_v1 {"time_micros": 1750242120630199, "job": 3, "event": "table_file_deletion", "file_number": 1486}
2025/06/18-10:22:00.630549 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.630563 31 EVENT_LOG_v1 {"time_micros": 1750242120630560, "job": 3, "event": "table_file_deletion", "file_number": 1480}
2025/06/18-10:22:00.630822 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.630831 31 EVENT_LOG_v1 {"time_micros": 1750242120630829, "job": 3, "event": "table_file_deletion", "file_number": 1474}
2025/06/18-10:22:00.635442 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.635485 31 EVENT_LOG_v1 {"time_micros": 1750242120635479, "job": 3, "event": "table_file_deletion", "file_number": 1470}
2025/06/18-10:22:03.403612 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:22:03.403653 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   17.67 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  47.5     80.8     80.8      0.22              0.17         1    0.219    501K      0       0.0       0.0
 Sum      1/0   17.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.0     79.0     79.4      0.22              0.17         2    0.112    501K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 182.0     79.0     79.4      0.22              0.17         2    0.112    501K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     80.8     80.8      0.22              0.17         1    0.219    501K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.85 MB/s write, 0.02 GB read, 5.82 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 5.85 MB/s write, 0.02 GB read, 5.82 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d84640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d84640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
