2025/06/18-06:58:01.854699 25 RocksDB version: 6.29.5
2025/06/18-06:58:01.854881 25 Git sha 0
2025/06/18-06:58:01.854885 25 Compile date 2024-11-15 11:22:58
2025/06/18-06:58:01.854887 25 DB SUMMARY
2025/06/18-06:58:01.854888 25 DB Session ID:  CT5KIAOFXRSSGXB9WOHV
2025/06/18-06:58:01.855466 25 CURRENT file:  CURRENT
2025/06/18-06:58:01.855470 25 IDENTITY file:  IDENTITY
2025/06/18-06:58:01.855506 25 MANIFEST file:  MANIFEST-001022 size: 581 Bytes
2025/06/18-06:58:01.855508 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001011.sst 001015.sst 001021.sst 
2025/06/18-06:58:01.855510 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 001023.log size: 164110 ; 
2025/06/18-06:58:01.855512 25                         Options.error_if_exists: 0
2025/06/18-06:58:01.855513 25                       Options.create_if_missing: 1
2025/06/18-06:58:01.855514 25                         Options.paranoid_checks: 1
2025/06/18-06:58:01.855515 25             Options.flush_verify_memtable_count: 1
2025/06/18-06:58:01.855516 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:58:01.855517 25                                     Options.env: 0x7f28a2017d00
2025/06/18-06:58:01.855519 25                                      Options.fs: PosixFileSystem
2025/06/18-06:58:01.855520 25                                Options.info_log: 0x7f280c550000
2025/06/18-06:58:01.855521 25                Options.max_file_opening_threads: 16
2025/06/18-06:58:01.855522 25                              Options.statistics: (nil)
2025/06/18-06:58:01.855524 25                               Options.use_fsync: 0
2025/06/18-06:58:01.855525 25                       Options.max_log_file_size: 0
2025/06/18-06:58:01.855525 25                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:58:01.855526 25                   Options.log_file_time_to_roll: 0
2025/06/18-06:58:01.855527 25                       Options.keep_log_file_num: 1000
2025/06/18-06:58:01.855528 25                    Options.recycle_log_file_num: 0
2025/06/18-06:58:01.855529 25                         Options.allow_fallocate: 1
2025/06/18-06:58:01.855530 25                        Options.allow_mmap_reads: 0
2025/06/18-06:58:01.855531 25                       Options.allow_mmap_writes: 0
2025/06/18-06:58:01.855532 25                        Options.use_direct_reads: 0
2025/06/18-06:58:01.855533 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:58:01.855534 25          Options.create_missing_column_families: 1
2025/06/18-06:58:01.855535 25                              Options.db_log_dir: 
2025/06/18-06:58:01.855536 25                                 Options.wal_dir: 
2025/06/18-06:58:01.855537 25                Options.table_cache_numshardbits: 6
2025/06/18-06:58:01.855538 25                         Options.WAL_ttl_seconds: 0
2025/06/18-06:58:01.855539 25                       Options.WAL_size_limit_MB: 0
2025/06/18-06:58:01.855540 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:58:01.855541 25             Options.manifest_preallocation_size: 4194304
2025/06/18-06:58:01.855542 25                     Options.is_fd_close_on_exec: 1
2025/06/18-06:58:01.855543 25                   Options.advise_random_on_open: 1
2025/06/18-06:58:01.855543 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:58:01.855548 25                    Options.db_write_buffer_size: 0
2025/06/18-06:58:01.855549 25                    Options.write_buffer_manager: 0x7f2810710000
2025/06/18-06:58:01.855550 25         Options.access_hint_on_compaction_start: 1
2025/06/18-06:58:01.855551 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:58:01.855552 25           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:58:01.855553 25                      Options.use_adaptive_mutex: 0
2025/06/18-06:58:01.855554 25                            Options.rate_limiter: (nil)
2025/06/18-06:58:01.855555 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:58:01.855556 25                       Options.wal_recovery_mode: 2
2025/06/18-06:58:01.855622 25                  Options.enable_thread_tracking: 0
2025/06/18-06:58:01.855623 25                  Options.enable_pipelined_write: 0
2025/06/18-06:58:01.855624 25                  Options.unordered_write: 0
2025/06/18-06:58:01.855625 25         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:58:01.855625 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:58:01.855626 25             Options.write_thread_max_yield_usec: 100
2025/06/18-06:58:01.855626 25            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:58:01.855627 25                               Options.row_cache: None
2025/06/18-06:58:01.855627 25                              Options.wal_filter: None
2025/06/18-06:58:01.855628 25             Options.avoid_flush_during_recovery: 0
2025/06/18-06:58:01.855629 25             Options.allow_ingest_behind: 0
2025/06/18-06:58:01.855629 25             Options.preserve_deletes: 0
2025/06/18-06:58:01.855630 25             Options.two_write_queues: 0
2025/06/18-06:58:01.855630 25             Options.manual_wal_flush: 0
2025/06/18-06:58:01.855631 25             Options.atomic_flush: 0
2025/06/18-06:58:01.855632 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:58:01.855632 25                 Options.persist_stats_to_disk: 0
2025/06/18-06:58:01.855633 25                 Options.write_dbid_to_manifest: 0
2025/06/18-06:58:01.855633 25                 Options.log_readahead_size: 0
2025/06/18-06:58:01.855634 25                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:58:01.855635 25                 Options.best_efforts_recovery: 0
2025/06/18-06:58:01.855635 25                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:58:01.855636 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:58:01.855636 25             Options.allow_data_in_errors: 0
2025/06/18-06:58:01.855637 25             Options.db_host_id: __hostname__
2025/06/18-06:58:01.855638 25             Options.max_background_jobs: 1
2025/06/18-06:58:01.855638 25             Options.max_background_compactions: -1
2025/06/18-06:58:01.855639 25             Options.max_subcompactions: 1
2025/06/18-06:58:01.855640 25             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:58:01.855640 25           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:58:01.855641 25             Options.delayed_write_rate : 16777216
2025/06/18-06:58:01.855641 25             Options.max_total_wal_size: 0
2025/06/18-06:58:01.855642 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:58:01.855643 25                   Options.stats_dump_period_sec: 600
2025/06/18-06:58:01.855643 25                 Options.stats_persist_period_sec: 600
2025/06/18-06:58:01.855644 25                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:58:01.855644 25                          Options.max_open_files: -1
2025/06/18-06:58:01.855645 25                          Options.bytes_per_sync: 0
2025/06/18-06:58:01.855645 25                      Options.wal_bytes_per_sync: 0
2025/06/18-06:58:01.855646 25                   Options.strict_bytes_per_sync: 0
2025/06/18-06:58:01.855647 25       Options.compaction_readahead_size: 0
2025/06/18-06:58:01.855647 25                  Options.max_background_flushes: 1
2025/06/18-06:58:01.855648 25 Compression algorithms supported:
2025/06/18-06:58:01.855649 25 	kZSTD supported: 1
2025/06/18-06:58:01.855650 25 	kXpressCompression supported: 0
2025/06/18-06:58:01.855651 25 	kBZip2Compression supported: 0
2025/06/18-06:58:01.855652 25 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:58:01.855653 25 	kLZ4Compression supported: 0
2025/06/18-06:58:01.855653 25 	kZlibCompression supported: 0
2025/06/18-06:58:01.855654 25 	kLZ4HCCompression supported: 0
2025/06/18-06:58:01.855655 25 	kSnappyCompression supported: 0
2025/06/18-06:58:01.855656 25 Fast CRC32 supported: Not supported on x86
2025/06/18-06:58:01.856219 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001022
2025/06/18-06:58:01.856529 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:58:01.856534 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:58:01.856535 25           Options.merge_operator: None
2025/06/18-06:58:01.856537 25        Options.compaction_filter: None
2025/06/18-06:58:01.856538 25        Options.compaction_filter_factory: None
2025/06/18-06:58:01.856539 25  Options.sst_partitioner_factory: None
2025/06/18-06:58:01.856540 25         Options.memtable_factory: SkipListFactory
2025/06/18-06:58:01.856555 25            Options.table_factory: BlockBasedTable
2025/06/18-06:58:01.856593 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2814400580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2814460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:58:01.856596 25        Options.write_buffer_size: 67108864
2025/06/18-06:58:01.856597 25  Options.max_write_buffer_number: 2
2025/06/18-06:58:01.856599 25        Options.compression[0]: NoCompression
2025/06/18-06:58:01.856600 25        Options.compression[1]: NoCompression
2025/06/18-06:58:01.856602 25        Options.compression[2]: ZSTD
2025/06/18-06:58:01.856603 25        Options.compression[3]: ZSTD
2025/06/18-06:58:01.856604 25        Options.compression[4]: ZSTD
2025/06/18-06:58:01.856605 25                  Options.bottommost_compression: Disabled
2025/06/18-06:58:01.856606 25       Options.prefix_extractor: nullptr
2025/06/18-06:58:01.856607 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:58:01.856608 25             Options.num_levels: 5
2025/06/18-06:58:01.856609 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:58:01.856610 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:58:01.856611 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:58:01.856612 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:58:01.856613 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:58:01.856614 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:58:01.856615 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:58:01.856616 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:58:01.856617 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:58:01.856618 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:58:01.856619 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:58:01.856620 25            Options.compression_opts.window_bits: -14
2025/06/18-06:58:01.856621 25                  Options.compression_opts.level: 32767
2025/06/18-06:58:01.856622 25               Options.compression_opts.strategy: 0
2025/06/18-06:58:01.856623 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:58:01.856624 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:58:01.856625 25         Options.compression_opts.parallel_threads: 1
2025/06/18-06:58:01.856745 25                  Options.compression_opts.enabled: false
2025/06/18-06:58:01.856749 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:58:01.856750 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:58:01.856751 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:58:01.856753 25              Options.level0_stop_writes_trigger: 36
2025/06/18-06:58:01.856754 25                   Options.target_file_size_base: 67108864
2025/06/18-06:58:01.856755 25             Options.target_file_size_multiplier: 2
2025/06/18-06:58:01.856756 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:58:01.856757 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:58:01.856758 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:58:01.856761 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:58:01.856762 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:58:01.856763 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:58:01.856765 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:58:01.856766 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:58:01.856767 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:58:01.856768 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:58:01.856769 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:58:01.856770 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:58:01.856771 25                        Options.arena_block_size: 1048576
2025/06/18-06:58:01.856772 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:58:01.856773 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:58:01.856775 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:58:01.856776 25                Options.disable_auto_compactions: 0
2025/06/18-06:58:01.856779 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:58:01.856780 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:58:01.856782 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:58:01.856783 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:58:01.856784 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:58:01.856785 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:58:01.856786 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:58:01.856788 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:58:01.856789 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:58:01.856790 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:58:01.856795 25                   Options.table_properties_collectors: 
2025/06/18-06:58:01.856796 25                   Options.inplace_update_support: 0
2025/06/18-06:58:01.856797 25                 Options.inplace_update_num_locks: 10000
2025/06/18-06:58:01.856798 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:58:01.856800 25               Options.memtable_whole_key_filtering: 0
2025/06/18-06:58:01.856801 25   Options.memtable_huge_page_size: 0
2025/06/18-06:58:01.856813 25                           Options.bloom_locality: 0
2025/06/18-06:58:01.856815 25                    Options.max_successive_merges: 0
2025/06/18-06:58:01.856816 25                Options.optimize_filters_for_hits: 0
2025/06/18-06:58:01.856817 25                Options.paranoid_file_checks: 0
2025/06/18-06:58:01.856818 25                Options.force_consistency_checks: 1
2025/06/18-06:58:01.856819 25                Options.report_bg_io_stats: 0
2025/06/18-06:58:01.856820 25                               Options.ttl: 2592000
2025/06/18-06:58:01.856821 25          Options.periodic_compaction_seconds: 0
2025/06/18-06:58:01.856908 25                       Options.enable_blob_files: false
2025/06/18-06:58:01.856910 25                           Options.min_blob_size: 0
2025/06/18-06:58:01.856910 25                          Options.blob_file_size: 268435456
2025/06/18-06:58:01.856911 25                   Options.blob_compression_type: NoCompression
2025/06/18-06:58:01.856912 25          Options.enable_blob_garbage_collection: false
2025/06/18-06:58:01.856913 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:58:01.856914 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:58:01.856915 25          Options.blob_compaction_readahead_size: 0
2025/06/18-06:58:01.857114 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:58:01.857118 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:58:01.857120 25           Options.merge_operator: None
2025/06/18-06:58:01.857121 25        Options.compaction_filter: None
2025/06/18-06:58:01.857122 25        Options.compaction_filter_factory: None
2025/06/18-06:58:01.857123 25  Options.sst_partitioner_factory: None
2025/06/18-06:58:01.857124 25         Options.memtable_factory: SkipListFactory
2025/06/18-06:58:01.857125 25            Options.table_factory: BlockBasedTable
2025/06/18-06:58:01.857139 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2814400580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2814460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:58:01.857140 25        Options.write_buffer_size: 67108864
2025/06/18-06:58:01.857141 25  Options.max_write_buffer_number: 2
2025/06/18-06:58:01.857142 25        Options.compression[0]: NoCompression
2025/06/18-06:58:01.857144 25        Options.compression[1]: NoCompression
2025/06/18-06:58:01.857145 25        Options.compression[2]: ZSTD
2025/06/18-06:58:01.857146 25        Options.compression[3]: ZSTD
2025/06/18-06:58:01.857147 25        Options.compression[4]: ZSTD
2025/06/18-06:58:01.857148 25                  Options.bottommost_compression: Disabled
2025/06/18-06:58:01.857149 25       Options.prefix_extractor: nullptr
2025/06/18-06:58:01.857150 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:58:01.857151 25             Options.num_levels: 5
2025/06/18-06:58:01.857153 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:58:01.857154 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:58:01.857155 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:58:01.857155 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:58:01.857157 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:58:01.857158 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:58:01.857159 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:58:01.857160 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:58:01.857283 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:58:01.857285 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:58:01.857287 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:58:01.857288 25            Options.compression_opts.window_bits: -14
2025/06/18-06:58:01.857289 25                  Options.compression_opts.level: 32767
2025/06/18-06:58:01.857290 25               Options.compression_opts.strategy: 0
2025/06/18-06:58:01.857290 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:58:01.857291 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:58:01.857292 25         Options.compression_opts.parallel_threads: 1
2025/06/18-06:58:01.857293 25                  Options.compression_opts.enabled: false
2025/06/18-06:58:01.857294 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:58:01.857295 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:58:01.857296 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:58:01.857297 25              Options.level0_stop_writes_trigger: 36
2025/06/18-06:58:01.857298 25                   Options.target_file_size_base: 67108864
2025/06/18-06:58:01.857299 25             Options.target_file_size_multiplier: 2
2025/06/18-06:58:01.857300 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:58:01.857301 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:58:01.857301 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:58:01.857304 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:58:01.857305 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:58:01.857306 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:58:01.857307 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:58:01.857307 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:58:01.857308 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:58:01.857309 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:58:01.857310 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:58:01.857311 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:58:01.857312 25                        Options.arena_block_size: 1048576
2025/06/18-06:58:01.857313 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:58:01.857313 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:58:01.857314 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:58:01.857315 25                Options.disable_auto_compactions: 0
2025/06/18-06:58:01.857317 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:58:01.857319 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:58:01.857319 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:58:01.857320 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:58:01.857321 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:58:01.857322 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:58:01.857323 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:58:01.857324 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:58:01.857325 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:58:01.857326 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:58:01.857329 25                   Options.table_properties_collectors: 
2025/06/18-06:58:01.857331 25                   Options.inplace_update_support: 0
2025/06/18-06:58:01.857332 25                 Options.inplace_update_num_locks: 10000
2025/06/18-06:58:01.857333 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:58:01.857432 25               Options.memtable_whole_key_filtering: 0
2025/06/18-06:58:01.857434 25   Options.memtable_huge_page_size: 0
2025/06/18-06:58:01.857435 25                           Options.bloom_locality: 0
2025/06/18-06:58:01.857436 25                    Options.max_successive_merges: 0
2025/06/18-06:58:01.857437 25                Options.optimize_filters_for_hits: 0
2025/06/18-06:58:01.857438 25                Options.paranoid_file_checks: 0
2025/06/18-06:58:01.857439 25                Options.force_consistency_checks: 1
2025/06/18-06:58:01.857440 25                Options.report_bg_io_stats: 0
2025/06/18-06:58:01.857442 25                               Options.ttl: 2592000
2025/06/18-06:58:01.857443 25          Options.periodic_compaction_seconds: 0
2025/06/18-06:58:01.857444 25                       Options.enable_blob_files: false
2025/06/18-06:58:01.857445 25                           Options.min_blob_size: 0
2025/06/18-06:58:01.857446 25                          Options.blob_file_size: 268435456
2025/06/18-06:58:01.857447 25                   Options.blob_compression_type: NoCompression
2025/06/18-06:58:01.857448 25          Options.enable_blob_garbage_collection: false
2025/06/18-06:58:01.857449 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:58:01.857451 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:58:01.857452 25          Options.blob_compaction_readahead_size: 0
2025/06/18-06:58:01.862436 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001022 succeeded,manifest_file_number is 1022, next_file_number is 1024, last_sequence is 335084, log_number is 1018,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:58:01.862447 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1018
2025/06/18-06:58:01.862448 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1018
2025/06/18-06:58:01.863372 25 [db/version_set.cc:4409] Creating manifest 1026
2025/06/18-06:58:01.869036 25 EVENT_LOG_v1 {"time_micros": 1750229881869029, "job": 1, "event": "recovery_started", "wal_files": [1023]}
2025/06/18-06:58:01.869043 25 [db/db_impl/db_impl_open.cc:888] Recovering log #1023 mode 2
2025/06/18-06:58:01.873181 25 EVENT_LOG_v1 {"time_micros": 1750229881873149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1027, "file_size": 74870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73835, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109858, "raw_average_key_size": 49, "raw_value_size": 40442, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2242, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750229881, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "CT5KIAOFXRSSGXB9WOHV", "orig_file_number": 1027}}
2025/06/18-06:58:01.873367 25 [db/version_set.cc:4409] Creating manifest 1028
2025/06/18-06:58:01.881378 25 EVENT_LOG_v1 {"time_micros": 1750229881881370, "job": 1, "event": "recovery_finished"}
2025/06/18-06:58:01.886786 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:58:01.886953 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f280c100000
2025/06/18-06:58:01.887391 25 DB pointer 0x7f280c470000
2025/06/18-06:58:04.887919 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:58:04.887961 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   219.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2814460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2814460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
