2025/06/18-08:42:43.049733 27 RocksDB version: 6.29.5
2025/06/18-08:42:43.049878 27 Git sha 0
2025/06/18-08:42:43.049881 27 Compile date 2024-11-15 11:22:58
2025/06/18-08:42:43.049883 27 DB SUMMARY
2025/06/18-08:42:43.049884 27 DB Session ID:  KLTPD0SN6BZ7EOL1AFQR
2025/06/18-08:42:43.050389 27 CURRENT file:  CURRENT
2025/06/18-08:42:43.050392 27 IDENTITY file:  IDENTITY
2025/06/18-08:42:43.050419 27 MANIFEST file:  MANIFEST-001265 size: 581 Bytes
2025/06/18-08:42:43.050421 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001254.sst 001258.sst 001264.sst 
2025/06/18-08:42:43.050422 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 001266.log size: 171416 ; 
2025/06/18-08:42:43.050424 27                         Options.error_if_exists: 0
2025/06/18-08:42:43.050425 27                       Options.create_if_missing: 1
2025/06/18-08:42:43.050426 27                         Options.paranoid_checks: 1
2025/06/18-08:42:43.050427 27             Options.flush_verify_memtable_count: 1
2025/06/18-08:42:43.050427 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:42:43.050428 27                                     Options.env: 0x7f49090ded00
2025/06/18-08:42:43.050429 27                                      Options.fs: PosixFileSystem
2025/06/18-08:42:43.050430 27                                Options.info_log: 0x7f4873350000
2025/06/18-08:42:43.050430 27                Options.max_file_opening_threads: 16
2025/06/18-08:42:43.050431 27                              Options.statistics: (nil)
2025/06/18-08:42:43.050432 27                               Options.use_fsync: 0
2025/06/18-08:42:43.050432 27                       Options.max_log_file_size: 0
2025/06/18-08:42:43.050433 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:42:43.050433 27                   Options.log_file_time_to_roll: 0
2025/06/18-08:42:43.050434 27                       Options.keep_log_file_num: 1000
2025/06/18-08:42:43.050434 27                    Options.recycle_log_file_num: 0
2025/06/18-08:42:43.050435 27                         Options.allow_fallocate: 1
2025/06/18-08:42:43.050435 27                        Options.allow_mmap_reads: 0
2025/06/18-08:42:43.050436 27                       Options.allow_mmap_writes: 0
2025/06/18-08:42:43.050436 27                        Options.use_direct_reads: 0
2025/06/18-08:42:43.050437 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:42:43.050438 27          Options.create_missing_column_families: 1
2025/06/18-08:42:43.050438 27                              Options.db_log_dir: 
2025/06/18-08:42:43.050439 27                                 Options.wal_dir: 
2025/06/18-08:42:43.050439 27                Options.table_cache_numshardbits: 6
2025/06/18-08:42:43.050440 27                         Options.WAL_ttl_seconds: 0
2025/06/18-08:42:43.050440 27                       Options.WAL_size_limit_MB: 0
2025/06/18-08:42:43.050441 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:42:43.050441 27             Options.manifest_preallocation_size: 4194304
2025/06/18-08:42:43.050442 27                     Options.is_fd_close_on_exec: 1
2025/06/18-08:42:43.050442 27                   Options.advise_random_on_open: 1
2025/06/18-08:42:43.050443 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:42:43.050445 27                    Options.db_write_buffer_size: 0
2025/06/18-08:42:43.050446 27                    Options.write_buffer_manager: 0x7f48770c0000
2025/06/18-08:42:43.050446 27         Options.access_hint_on_compaction_start: 1
2025/06/18-08:42:43.050447 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:42:43.050448 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:42:43.050448 27                      Options.use_adaptive_mutex: 0
2025/06/18-08:42:43.050449 27                            Options.rate_limiter: (nil)
2025/06/18-08:42:43.050450 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:42:43.050450 27                       Options.wal_recovery_mode: 2
2025/06/18-08:42:43.050512 27                  Options.enable_thread_tracking: 0
2025/06/18-08:42:43.050512 27                  Options.enable_pipelined_write: 0
2025/06/18-08:42:43.050513 27                  Options.unordered_write: 0
2025/06/18-08:42:43.050513 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:42:43.050514 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:42:43.050514 27             Options.write_thread_max_yield_usec: 100
2025/06/18-08:42:43.050515 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:42:43.050515 27                               Options.row_cache: None
2025/06/18-08:42:43.050516 27                              Options.wal_filter: None
2025/06/18-08:42:43.050517 27             Options.avoid_flush_during_recovery: 0
2025/06/18-08:42:43.050517 27             Options.allow_ingest_behind: 0
2025/06/18-08:42:43.050518 27             Options.preserve_deletes: 0
2025/06/18-08:42:43.050518 27             Options.two_write_queues: 0
2025/06/18-08:42:43.050519 27             Options.manual_wal_flush: 0
2025/06/18-08:42:43.050519 27             Options.atomic_flush: 0
2025/06/18-08:42:43.050520 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:42:43.050520 27                 Options.persist_stats_to_disk: 0
2025/06/18-08:42:43.050521 27                 Options.write_dbid_to_manifest: 0
2025/06/18-08:42:43.050521 27                 Options.log_readahead_size: 0
2025/06/18-08:42:43.050522 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:42:43.050523 27                 Options.best_efforts_recovery: 0
2025/06/18-08:42:43.050523 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:42:43.050524 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:42:43.050524 27             Options.allow_data_in_errors: 0
2025/06/18-08:42:43.050525 27             Options.db_host_id: __hostname__
2025/06/18-08:42:43.050525 27             Options.max_background_jobs: 1
2025/06/18-08:42:43.050526 27             Options.max_background_compactions: -1
2025/06/18-08:42:43.050526 27             Options.max_subcompactions: 1
2025/06/18-08:42:43.050527 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:42:43.050528 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:42:43.050528 27             Options.delayed_write_rate : 16777216
2025/06/18-08:42:43.050529 27             Options.max_total_wal_size: 0
2025/06/18-08:42:43.050529 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:42:43.050530 27                   Options.stats_dump_period_sec: 600
2025/06/18-08:42:43.050531 27                 Options.stats_persist_period_sec: 600
2025/06/18-08:42:43.050531 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:42:43.050532 27                          Options.max_open_files: -1
2025/06/18-08:42:43.050532 27                          Options.bytes_per_sync: 0
2025/06/18-08:42:43.050533 27                      Options.wal_bytes_per_sync: 0
2025/06/18-08:42:43.050533 27                   Options.strict_bytes_per_sync: 0
2025/06/18-08:42:43.050534 27       Options.compaction_readahead_size: 0
2025/06/18-08:42:43.050534 27                  Options.max_background_flushes: 1
2025/06/18-08:42:43.050535 27 Compression algorithms supported:
2025/06/18-08:42:43.050536 27 	kZSTD supported: 1
2025/06/18-08:42:43.050537 27 	kXpressCompression supported: 0
2025/06/18-08:42:43.050538 27 	kBZip2Compression supported: 0
2025/06/18-08:42:43.050538 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:42:43.050539 27 	kLZ4Compression supported: 0
2025/06/18-08:42:43.050540 27 	kZlibCompression supported: 0
2025/06/18-08:42:43.050540 27 	kLZ4HCCompression supported: 0
2025/06/18-08:42:43.050541 27 	kSnappyCompression supported: 0
2025/06/18-08:42:43.050542 27 Fast CRC32 supported: Not supported on x86
2025/06/18-08:42:43.050963 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001265
2025/06/18-08:42:43.051235 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:42:43.051239 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:42:43.051240 27           Options.merge_operator: None
2025/06/18-08:42:43.051241 27        Options.compaction_filter: None
2025/06/18-08:42:43.051242 27        Options.compaction_filter_factory: None
2025/06/18-08:42:43.051243 27  Options.sst_partitioner_factory: None
2025/06/18-08:42:43.051244 27         Options.memtable_factory: SkipListFactory
2025/06/18-08:42:43.051245 27            Options.table_factory: BlockBasedTable
2025/06/18-08:42:43.051274 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4877000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4876240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:42:43.051279 27        Options.write_buffer_size: 67108864
2025/06/18-08:42:43.051280 27  Options.max_write_buffer_number: 2
2025/06/18-08:42:43.051281 27        Options.compression[0]: NoCompression
2025/06/18-08:42:43.051283 27        Options.compression[1]: NoCompression
2025/06/18-08:42:43.051284 27        Options.compression[2]: ZSTD
2025/06/18-08:42:43.051285 27        Options.compression[3]: ZSTD
2025/06/18-08:42:43.051286 27        Options.compression[4]: ZSTD
2025/06/18-08:42:43.051286 27                  Options.bottommost_compression: Disabled
2025/06/18-08:42:43.051287 27       Options.prefix_extractor: nullptr
2025/06/18-08:42:43.051288 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:42:43.051288 27             Options.num_levels: 5
2025/06/18-08:42:43.051289 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:42:43.051289 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:42:43.051290 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:42:43.051290 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:42:43.051291 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:42:43.051292 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:42:43.051292 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:42:43.051293 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:42:43.051293 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:42:43.051294 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:42:43.051294 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:42:43.051295 27            Options.compression_opts.window_bits: -14
2025/06/18-08:42:43.051296 27                  Options.compression_opts.level: 32767
2025/06/18-08:42:43.051296 27               Options.compression_opts.strategy: 0
2025/06/18-08:42:43.051297 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:42:43.051297 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:42:43.051298 27         Options.compression_opts.parallel_threads: 1
2025/06/18-08:42:43.051359 27                  Options.compression_opts.enabled: false
2025/06/18-08:42:43.051372 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:42:43.051373 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:42:43.051374 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:42:43.051374 27              Options.level0_stop_writes_trigger: 36
2025/06/18-08:42:43.051375 27                   Options.target_file_size_base: 67108864
2025/06/18-08:42:43.051375 27             Options.target_file_size_multiplier: 2
2025/06/18-08:42:43.051376 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:42:43.051376 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:42:43.051377 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:42:43.051379 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:42:43.051380 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:42:43.051380 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:42:43.051381 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:42:43.051381 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:42:43.051382 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:42:43.051383 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:42:43.051383 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:42:43.051384 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:42:43.051384 27                        Options.arena_block_size: 1048576
2025/06/18-08:42:43.051385 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:42:43.051385 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:42:43.051386 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:42:43.051387 27                Options.disable_auto_compactions: 0
2025/06/18-08:42:43.051389 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:42:43.051390 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:42:43.051390 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:42:43.051391 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:42:43.051391 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:42:43.051392 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:42:43.051393 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:42:43.051394 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:42:43.051394 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:42:43.051395 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:42:43.051398 27                   Options.table_properties_collectors: 
2025/06/18-08:42:43.051399 27                   Options.inplace_update_support: 0
2025/06/18-08:42:43.051399 27                 Options.inplace_update_num_locks: 10000
2025/06/18-08:42:43.051400 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:42:43.051401 27               Options.memtable_whole_key_filtering: 0
2025/06/18-08:42:43.051401 27   Options.memtable_huge_page_size: 0
2025/06/18-08:42:43.051402 27                           Options.bloom_locality: 0
2025/06/18-08:42:43.051402 27                    Options.max_successive_merges: 0
2025/06/18-08:42:43.051403 27                Options.optimize_filters_for_hits: 0
2025/06/18-08:42:43.051403 27                Options.paranoid_file_checks: 0
2025/06/18-08:42:43.051404 27                Options.force_consistency_checks: 1
2025/06/18-08:42:43.051404 27                Options.report_bg_io_stats: 0
2025/06/18-08:42:43.051405 27                               Options.ttl: 2592000
2025/06/18-08:42:43.051405 27          Options.periodic_compaction_seconds: 0
2025/06/18-08:42:43.051462 27                       Options.enable_blob_files: false
2025/06/18-08:42:43.051463 27                           Options.min_blob_size: 0
2025/06/18-08:42:43.051464 27                          Options.blob_file_size: 268435456
2025/06/18-08:42:43.051466 27                   Options.blob_compression_type: NoCompression
2025/06/18-08:42:43.051467 27          Options.enable_blob_garbage_collection: false
2025/06/18-08:42:43.051468 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:42:43.051469 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:42:43.051471 27          Options.blob_compaction_readahead_size: 0
2025/06/18-08:42:43.051621 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:42:43.051623 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:42:43.051624 27           Options.merge_operator: None
2025/06/18-08:42:43.051625 27        Options.compaction_filter: None
2025/06/18-08:42:43.051625 27        Options.compaction_filter_factory: None
2025/06/18-08:42:43.051626 27  Options.sst_partitioner_factory: None
2025/06/18-08:42:43.051626 27         Options.memtable_factory: SkipListFactory
2025/06/18-08:42:43.051627 27            Options.table_factory: BlockBasedTable
2025/06/18-08:42:43.051636 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4877000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4876240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:42:43.051636 27        Options.write_buffer_size: 67108864
2025/06/18-08:42:43.051637 27  Options.max_write_buffer_number: 2
2025/06/18-08:42:43.051638 27        Options.compression[0]: NoCompression
2025/06/18-08:42:43.051638 27        Options.compression[1]: NoCompression
2025/06/18-08:42:43.051639 27        Options.compression[2]: ZSTD
2025/06/18-08:42:43.051640 27        Options.compression[3]: ZSTD
2025/06/18-08:42:43.051640 27        Options.compression[4]: ZSTD
2025/06/18-08:42:43.051641 27                  Options.bottommost_compression: Disabled
2025/06/18-08:42:43.051641 27       Options.prefix_extractor: nullptr
2025/06/18-08:42:43.051642 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:42:43.051642 27             Options.num_levels: 5
2025/06/18-08:42:43.051643 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:42:43.051644 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:42:43.051644 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:42:43.051645 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:42:43.051645 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:42:43.051646 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:42:43.051646 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:42:43.051647 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:42:43.051721 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:42:43.051723 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:42:43.051724 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:42:43.051725 27            Options.compression_opts.window_bits: -14
2025/06/18-08:42:43.051726 27                  Options.compression_opts.level: 32767
2025/06/18-08:42:43.051726 27               Options.compression_opts.strategy: 0
2025/06/18-08:42:43.051727 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:42:43.051728 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:42:43.051729 27         Options.compression_opts.parallel_threads: 1
2025/06/18-08:42:43.051730 27                  Options.compression_opts.enabled: false
2025/06/18-08:42:43.051731 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:42:43.051732 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:42:43.051733 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:42:43.051734 27              Options.level0_stop_writes_trigger: 36
2025/06/18-08:42:43.051735 27                   Options.target_file_size_base: 67108864
2025/06/18-08:42:43.051735 27             Options.target_file_size_multiplier: 2
2025/06/18-08:42:43.051736 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:42:43.051736 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:42:43.051737 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:42:43.051738 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:42:43.051739 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:42:43.051739 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:42:43.051740 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:42:43.051741 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:42:43.051742 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:42:43.051743 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:42:43.051744 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:42:43.051745 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:42:43.051746 27                        Options.arena_block_size: 1048576
2025/06/18-08:42:43.051747 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:42:43.051748 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:42:43.051749 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:42:43.051750 27                Options.disable_auto_compactions: 0
2025/06/18-08:42:43.051752 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:42:43.051753 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:42:43.051753 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:42:43.051754 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:42:43.051755 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:42:43.051755 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:42:43.051756 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:42:43.051756 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:42:43.051757 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:42:43.051757 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:42:43.051760 27                   Options.table_properties_collectors: 
2025/06/18-08:42:43.051760 27                   Options.inplace_update_support: 0
2025/06/18-08:42:43.051761 27                 Options.inplace_update_num_locks: 10000
2025/06/18-08:42:43.051761 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:42:43.051822 27               Options.memtable_whole_key_filtering: 0
2025/06/18-08:42:43.051825 27   Options.memtable_huge_page_size: 0
2025/06/18-08:42:43.051826 27                           Options.bloom_locality: 0
2025/06/18-08:42:43.051827 27                    Options.max_successive_merges: 0
2025/06/18-08:42:43.051828 27                Options.optimize_filters_for_hits: 0
2025/06/18-08:42:43.051828 27                Options.paranoid_file_checks: 0
2025/06/18-08:42:43.051829 27                Options.force_consistency_checks: 1
2025/06/18-08:42:43.051829 27                Options.report_bg_io_stats: 0
2025/06/18-08:42:43.051830 27                               Options.ttl: 2592000
2025/06/18-08:42:43.051831 27          Options.periodic_compaction_seconds: 0
2025/06/18-08:42:43.051831 27                       Options.enable_blob_files: false
2025/06/18-08:42:43.051832 27                           Options.min_blob_size: 0
2025/06/18-08:42:43.051832 27                          Options.blob_file_size: 268435456
2025/06/18-08:42:43.051833 27                   Options.blob_compression_type: NoCompression
2025/06/18-08:42:43.051834 27          Options.enable_blob_garbage_collection: false
2025/06/18-08:42:43.051834 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:42:43.051836 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:42:43.051837 27          Options.blob_compaction_readahead_size: 0
2025/06/18-08:42:43.056398 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001265 succeeded,manifest_file_number is 1265, next_file_number is 1267, last_sequence is 416025, log_number is 1261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:42:43.056410 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1261
2025/06/18-08:42:43.056412 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1261
2025/06/18-08:42:43.057318 27 [db/version_set.cc:4409] Creating manifest 1269
2025/06/18-08:42:43.064255 27 EVENT_LOG_v1 {"time_micros": 1750236163064248, "job": 1, "event": "recovery_started", "wal_files": [1266]}
2025/06/18-08:42:43.064262 27 [db/db_impl/db_impl_open.cc:888] Recovering log #1266 mode 2
2025/06/18-08:42:43.069356 27 EVENT_LOG_v1 {"time_micros": 1750236163069329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1270, "file_size": 77445, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76409, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113680, "raw_average_key_size": 49, "raw_value_size": 41846, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2320, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750236163, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "KLTPD0SN6BZ7EOL1AFQR", "orig_file_number": 1270}}
2025/06/18-08:42:43.069469 27 [db/version_set.cc:4409] Creating manifest 1271
2025/06/18-08:42:43.074918 27 EVENT_LOG_v1 {"time_micros": 1750236163074914, "job": 1, "event": "recovery_finished"}
2025/06/18-08:42:43.082111 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:42:43.082259 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f48720f0000
2025/06/18-08:42:43.082753 27 DB pointer 0x7f4873270000
2025/06/18-08:42:46.083832 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:42:46.083930 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   225.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   13.90 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4876240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4876240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
