2025/06/18-09:05:58.718956 26 RocksDB version: 6.29.5
2025/06/18-09:05:58.719156 26 Git sha 0
2025/06/18-09:05:58.719159 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:05:58.719160 26 DB SUMMARY
2025/06/18-09:05:58.719161 26 DB Session ID:  GJABXXL57R9FHVCST6B0
2025/06/18-09:05:58.719691 26 CURRENT file:  CURRENT
2025/06/18-09:05:58.719694 26 IDENTITY file:  IDENTITY
2025/06/18-09:05:58.719729 26 MANIFEST file:  MANIFEST-001319 size: 581 Bytes
2025/06/18-09:05:58.719730 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001308.sst 001312.sst 001318.sst 
2025/06/18-09:05:58.719731 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001320.log size: 164356 ; 
2025/06/18-09:05:58.719734 26                         Options.error_if_exists: 0
2025/06/18-09:05:58.719735 26                       Options.create_if_missing: 1
2025/06/18-09:05:58.719736 26                         Options.paranoid_checks: 1
2025/06/18-09:05:58.719736 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:05:58.719737 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:05:58.719737 26                                     Options.env: 0x7fe0c625ed00
2025/06/18-09:05:58.719738 26                                      Options.fs: PosixFileSystem
2025/06/18-09:05:58.719739 26                                Options.info_log: 0x7fe033a700f0
2025/06/18-09:05:58.719740 26                Options.max_file_opening_threads: 16
2025/06/18-09:05:58.719740 26                              Options.statistics: (nil)
2025/06/18-09:05:58.719741 26                               Options.use_fsync: 0
2025/06/18-09:05:58.719741 26                       Options.max_log_file_size: 0
2025/06/18-09:05:58.719742 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:05:58.719743 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:05:58.719743 26                       Options.keep_log_file_num: 1000
2025/06/18-09:05:58.719744 26                    Options.recycle_log_file_num: 0
2025/06/18-09:05:58.719744 26                         Options.allow_fallocate: 1
2025/06/18-09:05:58.719745 26                        Options.allow_mmap_reads: 0
2025/06/18-09:05:58.719745 26                       Options.allow_mmap_writes: 0
2025/06/18-09:05:58.719746 26                        Options.use_direct_reads: 0
2025/06/18-09:05:58.719746 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:05:58.719747 26          Options.create_missing_column_families: 1
2025/06/18-09:05:58.719747 26                              Options.db_log_dir: 
2025/06/18-09:05:58.719748 26                                 Options.wal_dir: 
2025/06/18-09:05:58.719748 26                Options.table_cache_numshardbits: 6
2025/06/18-09:05:58.719749 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:05:58.719749 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:05:58.719750 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:05:58.719750 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:05:58.719751 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:05:58.719751 26                   Options.advise_random_on_open: 1
2025/06/18-09:05:58.719752 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:05:58.719754 26                    Options.db_write_buffer_size: 0
2025/06/18-09:05:58.719754 26                    Options.write_buffer_manager: 0x7fe0302b0000
2025/06/18-09:05:58.719755 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:05:58.719755 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:05:58.719756 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:05:58.719757 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:05:58.719757 26                            Options.rate_limiter: (nil)
2025/06/18-09:05:58.719758 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:05:58.719759 26                       Options.wal_recovery_mode: 2
2025/06/18-09:05:58.719820 26                  Options.enable_thread_tracking: 0
2025/06/18-09:05:58.719821 26                  Options.enable_pipelined_write: 0
2025/06/18-09:05:58.719822 26                  Options.unordered_write: 0
2025/06/18-09:05:58.719823 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:05:58.719824 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:05:58.719824 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:05:58.719825 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:05:58.719826 26                               Options.row_cache: None
2025/06/18-09:05:58.719827 26                              Options.wal_filter: None
2025/06/18-09:05:58.719829 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:05:58.719830 26             Options.allow_ingest_behind: 0
2025/06/18-09:05:58.719831 26             Options.preserve_deletes: 0
2025/06/18-09:05:58.719831 26             Options.two_write_queues: 0
2025/06/18-09:05:58.719832 26             Options.manual_wal_flush: 0
2025/06/18-09:05:58.719833 26             Options.atomic_flush: 0
2025/06/18-09:05:58.719834 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:05:58.719835 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:05:58.719836 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:05:58.719837 26                 Options.log_readahead_size: 0
2025/06/18-09:05:58.719838 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:05:58.719839 26                 Options.best_efforts_recovery: 0
2025/06/18-09:05:58.719840 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:05:58.719841 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:05:58.719842 26             Options.allow_data_in_errors: 0
2025/06/18-09:05:58.719843 26             Options.db_host_id: __hostname__
2025/06/18-09:05:58.719844 26             Options.max_background_jobs: 1
2025/06/18-09:05:58.719845 26             Options.max_background_compactions: -1
2025/06/18-09:05:58.719845 26             Options.max_subcompactions: 1
2025/06/18-09:05:58.719846 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:05:58.719846 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:05:58.719847 26             Options.delayed_write_rate : 16777216
2025/06/18-09:05:58.719847 26             Options.max_total_wal_size: 0
2025/06/18-09:05:58.719848 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:05:58.719848 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:05:58.719849 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:05:58.719849 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:05:58.719850 26                          Options.max_open_files: -1
2025/06/18-09:05:58.719850 26                          Options.bytes_per_sync: 0
2025/06/18-09:05:58.719851 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:05:58.719852 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:05:58.719852 26       Options.compaction_readahead_size: 0
2025/06/18-09:05:58.719853 26                  Options.max_background_flushes: 1
2025/06/18-09:05:58.719853 26 Compression algorithms supported:
2025/06/18-09:05:58.719854 26 	kZSTD supported: 1
2025/06/18-09:05:58.719855 26 	kXpressCompression supported: 0
2025/06/18-09:05:58.719856 26 	kBZip2Compression supported: 0
2025/06/18-09:05:58.719856 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:05:58.719857 26 	kLZ4Compression supported: 0
2025/06/18-09:05:58.719857 26 	kZlibCompression supported: 0
2025/06/18-09:05:58.719858 26 	kLZ4HCCompression supported: 0
2025/06/18-09:05:58.719859 26 	kSnappyCompression supported: 0
2025/06/18-09:05:58.719859 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:05:58.720326 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001319
2025/06/18-09:05:58.720533 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:05:58.720536 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:05:58.720537 26           Options.merge_operator: None
2025/06/18-09:05:58.720538 26        Options.compaction_filter: None
2025/06/18-09:05:58.720538 26        Options.compaction_filter_factory: None
2025/06/18-09:05:58.720539 26  Options.sst_partitioner_factory: None
2025/06/18-09:05:58.720539 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:05:58.720540 26            Options.table_factory: BlockBasedTable
2025/06/18-09:05:58.720562 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe033a00060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe032c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:05:58.720564 26        Options.write_buffer_size: 67108864
2025/06/18-09:05:58.720565 26  Options.max_write_buffer_number: 2
2025/06/18-09:05:58.720565 26        Options.compression[0]: NoCompression
2025/06/18-09:05:58.720566 26        Options.compression[1]: NoCompression
2025/06/18-09:05:58.720567 26        Options.compression[2]: ZSTD
2025/06/18-09:05:58.720568 26        Options.compression[3]: ZSTD
2025/06/18-09:05:58.720568 26        Options.compression[4]: ZSTD
2025/06/18-09:05:58.720569 26                  Options.bottommost_compression: Disabled
2025/06/18-09:05:58.720569 26       Options.prefix_extractor: nullptr
2025/06/18-09:05:58.720570 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:05:58.720570 26             Options.num_levels: 5
2025/06/18-09:05:58.720571 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:05:58.720571 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:05:58.720572 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:05:58.720572 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:05:58.720573 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:05:58.720574 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:05:58.720574 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:05:58.720575 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:05:58.720575 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:05:58.720576 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:05:58.720576 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:05:58.720577 26            Options.compression_opts.window_bits: -14
2025/06/18-09:05:58.720577 26                  Options.compression_opts.level: 32767
2025/06/18-09:05:58.720582 26               Options.compression_opts.strategy: 0
2025/06/18-09:05:58.720583 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:05:58.720583 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:05:58.720584 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:05:58.720659 26                  Options.compression_opts.enabled: false
2025/06/18-09:05:58.720660 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:05:58.720662 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:05:58.720663 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:05:58.720663 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:05:58.720664 26                   Options.target_file_size_base: 67108864
2025/06/18-09:05:58.720665 26             Options.target_file_size_multiplier: 2
2025/06/18-09:05:58.720666 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:05:58.720667 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:05:58.720668 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:05:58.720670 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:05:58.720671 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:05:58.720672 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:05:58.720673 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:05:58.720674 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:05:58.720675 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:05:58.720676 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:05:58.720677 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:05:58.720678 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:05:58.720679 26                        Options.arena_block_size: 1048576
2025/06/18-09:05:58.720680 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:05:58.720681 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:05:58.720682 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:05:58.720683 26                Options.disable_auto_compactions: 0
2025/06/18-09:05:58.720685 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:05:58.720687 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:05:58.720687 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:05:58.720688 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:05:58.720688 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:05:58.720689 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:05:58.720689 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:05:58.720690 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:05:58.720691 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:05:58.720691 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:05:58.720693 26                   Options.table_properties_collectors: 
2025/06/18-09:05:58.720694 26                   Options.inplace_update_support: 0
2025/06/18-09:05:58.720694 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:05:58.720695 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:05:58.720696 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:05:58.720696 26   Options.memtable_huge_page_size: 0
2025/06/18-09:05:58.720697 26                           Options.bloom_locality: 0
2025/06/18-09:05:58.720697 26                    Options.max_successive_merges: 0
2025/06/18-09:05:58.720698 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:05:58.720698 26                Options.paranoid_file_checks: 0
2025/06/18-09:05:58.720699 26                Options.force_consistency_checks: 1
2025/06/18-09:05:58.720699 26                Options.report_bg_io_stats: 0
2025/06/18-09:05:58.720700 26                               Options.ttl: 2592000
2025/06/18-09:05:58.720700 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:05:58.720802 26                       Options.enable_blob_files: false
2025/06/18-09:05:58.720803 26                           Options.min_blob_size: 0
2025/06/18-09:05:58.720804 26                          Options.blob_file_size: 268435456
2025/06/18-09:05:58.720805 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:05:58.720805 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:05:58.720806 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:05:58.720807 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:05:58.720808 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:05:58.720947 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:05:58.720950 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:05:58.720951 26           Options.merge_operator: None
2025/06/18-09:05:58.720951 26        Options.compaction_filter: None
2025/06/18-09:05:58.720952 26        Options.compaction_filter_factory: None
2025/06/18-09:05:58.720952 26  Options.sst_partitioner_factory: None
2025/06/18-09:05:58.720953 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:05:58.720953 26            Options.table_factory: BlockBasedTable
2025/06/18-09:05:58.720962 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe033a00060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe032c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:05:58.720963 26        Options.write_buffer_size: 67108864
2025/06/18-09:05:58.720964 26  Options.max_write_buffer_number: 2
2025/06/18-09:05:58.720965 26        Options.compression[0]: NoCompression
2025/06/18-09:05:58.720967 26        Options.compression[1]: NoCompression
2025/06/18-09:05:58.720968 26        Options.compression[2]: ZSTD
2025/06/18-09:05:58.720969 26        Options.compression[3]: ZSTD
2025/06/18-09:05:58.720970 26        Options.compression[4]: ZSTD
2025/06/18-09:05:58.720971 26                  Options.bottommost_compression: Disabled
2025/06/18-09:05:58.720972 26       Options.prefix_extractor: nullptr
2025/06/18-09:05:58.720973 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:05:58.720974 26             Options.num_levels: 5
2025/06/18-09:05:58.720975 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:05:58.720976 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:05:58.720977 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:05:58.720978 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:05:58.720979 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:05:58.720980 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:05:58.720980 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:05:58.720981 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:05:58.721050 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:05:58.721053 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:05:58.721054 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:05:58.721055 26            Options.compression_opts.window_bits: -14
2025/06/18-09:05:58.721057 26                  Options.compression_opts.level: 32767
2025/06/18-09:05:58.721069 26               Options.compression_opts.strategy: 0
2025/06/18-09:05:58.721070 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:05:58.721071 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:05:58.721072 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:05:58.721073 26                  Options.compression_opts.enabled: false
2025/06/18-09:05:58.721074 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:05:58.721075 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:05:58.721076 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:05:58.721077 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:05:58.721078 26                   Options.target_file_size_base: 67108864
2025/06/18-09:05:58.721079 26             Options.target_file_size_multiplier: 2
2025/06/18-09:05:58.721080 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:05:58.721081 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:05:58.721082 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:05:58.721084 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:05:58.721085 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:05:58.721086 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:05:58.721087 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:05:58.721088 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:05:58.721089 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:05:58.721090 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:05:58.721091 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:05:58.721092 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:05:58.721093 26                        Options.arena_block_size: 1048576
2025/06/18-09:05:58.721094 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:05:58.721095 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:05:58.721096 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:05:58.721097 26                Options.disable_auto_compactions: 0
2025/06/18-09:05:58.721099 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:05:58.721100 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:05:58.721101 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:05:58.721102 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:05:58.721103 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:05:58.721103 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:05:58.721104 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:05:58.721105 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:05:58.721106 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:05:58.721107 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:05:58.721109 26                   Options.table_properties_collectors: 
2025/06/18-09:05:58.721110 26                   Options.inplace_update_support: 0
2025/06/18-09:05:58.721111 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:05:58.721112 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:05:58.721185 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:05:58.721188 26   Options.memtable_huge_page_size: 0
2025/06/18-09:05:58.721189 26                           Options.bloom_locality: 0
2025/06/18-09:05:58.721190 26                    Options.max_successive_merges: 0
2025/06/18-09:05:58.721191 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:05:58.721192 26                Options.paranoid_file_checks: 0
2025/06/18-09:05:58.721193 26                Options.force_consistency_checks: 1
2025/06/18-09:05:58.721193 26                Options.report_bg_io_stats: 0
2025/06/18-09:05:58.721194 26                               Options.ttl: 2592000
2025/06/18-09:05:58.721195 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:05:58.721196 26                       Options.enable_blob_files: false
2025/06/18-09:05:58.721205 26                           Options.min_blob_size: 0
2025/06/18-09:05:58.721205 26                          Options.blob_file_size: 268435456
2025/06/18-09:05:58.721206 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:05:58.721207 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:05:58.721207 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:05:58.721208 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:05:58.721209 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:05:58.725212 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001319 succeeded,manifest_file_number is 1319, next_file_number is 1321, last_sequence is 434129, log_number is 1315,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:05:58.725221 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1315
2025/06/18-09:05:58.725222 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1315
2025/06/18-09:05:58.725760 26 [db/version_set.cc:4409] Creating manifest 1323
2025/06/18-09:05:58.730100 26 EVENT_LOG_v1 {"time_micros": 1750237558730096, "job": 1, "event": "recovery_started", "wal_files": [1320]}
2025/06/18-09:05:58.730104 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1320 mode 2
2025/06/18-09:05:58.733038 26 EVENT_LOG_v1 {"time_micros": 1750237558733024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1324, "file_size": 75693, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74657, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111034, "raw_average_key_size": 49, "raw_value_size": 40874, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2266, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750237558, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "GJABXXL57R9FHVCST6B0", "orig_file_number": 1324}}
2025/06/18-09:05:58.733116 26 [db/version_set.cc:4409] Creating manifest 1325
2025/06/18-09:05:58.737761 26 EVENT_LOG_v1 {"time_micros": 1750237558737756, "job": 1, "event": "recovery_finished"}
2025/06/18-09:05:58.742982 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:05:58.743183 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe02ff90000
2025/06/18-09:05:58.743665 26 DB pointer 0x7fe0303c0000
2025/06/18-09:06:01.744335 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:06:01.744377 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   218.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   14.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe032c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe032c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
