2025/06/17-07:56:42.803594 26 RocksDB version: 6.29.5
2025/06/17-07:56:42.803772 26 Git sha 0
2025/06/17-07:56:42.803775 26 Compile date 2024-11-15 11:22:58
2025/06/17-07:56:42.803778 26 DB SUMMARY
2025/06/17-07:56:42.803779 26 DB Session ID:  UJ7BOU3PBCKNMX3VHQ55
2025/06/17-07:56:42.804004 26 CURRENT file:  CURRENT
2025/06/17-07:56:42.804006 26 IDENTITY file:  IDENTITY
2025/06/17-07:56:42.804010 26 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/06/17-07:56:42.804011 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/17-07:56:42.804013 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 1882794 ; 
2025/06/17-07:56:42.804014 26                         Options.error_if_exists: 0
2025/06/17-07:56:42.804016 26                       Options.create_if_missing: 1
2025/06/17-07:56:42.804017 26                         Options.paranoid_checks: 1
2025/06/17-07:56:42.804018 26             Options.flush_verify_memtable_count: 1
2025/06/17-07:56:42.804019 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-07:56:42.804020 26                                     Options.env: 0x7f673d395d00
2025/06/17-07:56:42.804022 26                                      Options.fs: PosixFileSystem
2025/06/17-07:56:42.804024 26                                Options.info_log: 0x7f66a7890140
2025/06/17-07:56:42.804025 26                Options.max_file_opening_threads: 16
2025/06/17-07:56:42.804026 26                              Options.statistics: (nil)
2025/06/17-07:56:42.804028 26                               Options.use_fsync: 0
2025/06/17-07:56:42.804029 26                       Options.max_log_file_size: 0
2025/06/17-07:56:42.804030 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-07:56:42.804031 26                   Options.log_file_time_to_roll: 0
2025/06/17-07:56:42.804032 26                       Options.keep_log_file_num: 1000
2025/06/17-07:56:42.804033 26                    Options.recycle_log_file_num: 0
2025/06/17-07:56:42.804034 26                         Options.allow_fallocate: 1
2025/06/17-07:56:42.804035 26                        Options.allow_mmap_reads: 0
2025/06/17-07:56:42.804037 26                       Options.allow_mmap_writes: 0
2025/06/17-07:56:42.804038 26                        Options.use_direct_reads: 0
2025/06/17-07:56:42.804039 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-07:56:42.804040 26          Options.create_missing_column_families: 1
2025/06/17-07:56:42.804041 26                              Options.db_log_dir: 
2025/06/17-07:56:42.804042 26                                 Options.wal_dir: 
2025/06/17-07:56:42.804043 26                Options.table_cache_numshardbits: 6
2025/06/17-07:56:42.804045 26                         Options.WAL_ttl_seconds: 0
2025/06/17-07:56:42.804046 26                       Options.WAL_size_limit_MB: 0
2025/06/17-07:56:42.804047 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-07:56:42.804048 26             Options.manifest_preallocation_size: 4194304
2025/06/17-07:56:42.804049 26                     Options.is_fd_close_on_exec: 1
2025/06/17-07:56:42.804050 26                   Options.advise_random_on_open: 1
2025/06/17-07:56:42.804052 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-07:56:42.804054 26                    Options.db_write_buffer_size: 0
2025/06/17-07:56:42.804055 26                    Options.write_buffer_manager: 0x7f66abc60280
2025/06/17-07:56:42.804056 26         Options.access_hint_on_compaction_start: 1
2025/06/17-07:56:42.804058 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-07:56:42.804058 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-07:56:42.804059 26                      Options.use_adaptive_mutex: 0
2025/06/17-07:56:42.804060 26                            Options.rate_limiter: (nil)
2025/06/17-07:56:42.804061 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-07:56:42.804062 26                       Options.wal_recovery_mode: 2
2025/06/17-07:56:42.804063 26                  Options.enable_thread_tracking: 0
2025/06/17-07:56:42.804163 26                  Options.enable_pipelined_write: 0
2025/06/17-07:56:42.804165 26                  Options.unordered_write: 0
2025/06/17-07:56:42.804166 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-07:56:42.804167 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-07:56:42.804168 26             Options.write_thread_max_yield_usec: 100
2025/06/17-07:56:42.804170 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-07:56:42.804171 26                               Options.row_cache: None
2025/06/17-07:56:42.804172 26                              Options.wal_filter: None
2025/06/17-07:56:42.804173 26             Options.avoid_flush_during_recovery: 0
2025/06/17-07:56:42.804174 26             Options.allow_ingest_behind: 0
2025/06/17-07:56:42.804175 26             Options.preserve_deletes: 0
2025/06/17-07:56:42.804176 26             Options.two_write_queues: 0
2025/06/17-07:56:42.804178 26             Options.manual_wal_flush: 0
2025/06/17-07:56:42.804199 26             Options.atomic_flush: 0
2025/06/17-07:56:42.804201 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-07:56:42.804214 26                 Options.persist_stats_to_disk: 0
2025/06/17-07:56:42.804215 26                 Options.write_dbid_to_manifest: 0
2025/06/17-07:56:42.804216 26                 Options.log_readahead_size: 0
2025/06/17-07:56:42.804217 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-07:56:42.804219 26                 Options.best_efforts_recovery: 0
2025/06/17-07:56:42.804220 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-07:56:42.804221 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-07:56:42.804222 26             Options.allow_data_in_errors: 0
2025/06/17-07:56:42.804223 26             Options.db_host_id: __hostname__
2025/06/17-07:56:42.804224 26             Options.max_background_jobs: 1
2025/06/17-07:56:42.804225 26             Options.max_background_compactions: -1
2025/06/17-07:56:42.804226 26             Options.max_subcompactions: 1
2025/06/17-07:56:42.804227 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-07:56:42.804228 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-07:56:42.804229 26             Options.delayed_write_rate : 16777216
2025/06/17-07:56:42.804230 26             Options.max_total_wal_size: 0
2025/06/17-07:56:42.804231 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-07:56:42.804232 26                   Options.stats_dump_period_sec: 600
2025/06/17-07:56:42.804233 26                 Options.stats_persist_period_sec: 600
2025/06/17-07:56:42.804234 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-07:56:42.804235 26                          Options.max_open_files: -1
2025/06/17-07:56:42.804242 26                          Options.bytes_per_sync: 0
2025/06/17-07:56:42.804243 26                      Options.wal_bytes_per_sync: 0
2025/06/17-07:56:42.804244 26                   Options.strict_bytes_per_sync: 0
2025/06/17-07:56:42.804245 26       Options.compaction_readahead_size: 0
2025/06/17-07:56:42.804246 26                  Options.max_background_flushes: 1
2025/06/17-07:56:42.804247 26 Compression algorithms supported:
2025/06/17-07:56:42.804249 26 	kZSTD supported: 1
2025/06/17-07:56:42.804251 26 	kXpressCompression supported: 0
2025/06/17-07:56:42.804252 26 	kBZip2Compression supported: 0
2025/06/17-07:56:42.804253 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-07:56:42.804255 26 	kLZ4Compression supported: 0
2025/06/17-07:56:42.804256 26 	kZlibCompression supported: 0
2025/06/17-07:56:42.804257 26 	kLZ4HCCompression supported: 0
2025/06/17-07:56:42.804258 26 	kSnappyCompression supported: 0
2025/06/17-07:56:42.804260 26 Fast CRC32 supported: Not supported on x86
2025/06/17-07:56:42.805002 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/06/17-07:56:42.805271 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-07:56:42.805276 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-07:56:42.805277 26           Options.merge_operator: None
2025/06/17-07:56:42.805278 26        Options.compaction_filter: None
2025/06/17-07:56:42.805279 26        Options.compaction_filter_factory: None
2025/06/17-07:56:42.805280 26  Options.sst_partitioner_factory: None
2025/06/17-07:56:42.805281 26         Options.memtable_factory: SkipListFactory
2025/06/17-07:56:42.805282 26            Options.table_factory: BlockBasedTable
2025/06/17-07:56:42.805299 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66abc00620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66abc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-07:56:42.805301 26        Options.write_buffer_size: 67108864
2025/06/17-07:56:42.805302 26  Options.max_write_buffer_number: 2
2025/06/17-07:56:42.805304 26        Options.compression[0]: NoCompression
2025/06/17-07:56:42.805305 26        Options.compression[1]: NoCompression
2025/06/17-07:56:42.805307 26        Options.compression[2]: ZSTD
2025/06/17-07:56:42.805308 26        Options.compression[3]: ZSTD
2025/06/17-07:56:42.805309 26        Options.compression[4]: ZSTD
2025/06/17-07:56:42.805310 26                  Options.bottommost_compression: Disabled
2025/06/17-07:56:42.805311 26       Options.prefix_extractor: nullptr
2025/06/17-07:56:42.805312 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-07:56:42.805313 26             Options.num_levels: 5
2025/06/17-07:56:42.805313 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-07:56:42.805315 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-07:56:42.805316 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-07:56:42.805316 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-07:56:42.805317 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-07:56:42.805319 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-07:56:42.805319 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-07:56:42.805320 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:56:42.805321 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-07:56:42.805322 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-07:56:42.805323 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:56:42.805325 26            Options.compression_opts.window_bits: -14
2025/06/17-07:56:42.805325 26                  Options.compression_opts.level: 32767
2025/06/17-07:56:42.805326 26               Options.compression_opts.strategy: 0
2025/06/17-07:56:42.805327 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-07:56:42.805328 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:56:42.805329 26         Options.compression_opts.parallel_threads: 1
2025/06/17-07:56:42.805448 26                  Options.compression_opts.enabled: false
2025/06/17-07:56:42.805450 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:56:42.805451 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-07:56:42.805452 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-07:56:42.805453 26              Options.level0_stop_writes_trigger: 36
2025/06/17-07:56:42.805454 26                   Options.target_file_size_base: 67108864
2025/06/17-07:56:42.805455 26             Options.target_file_size_multiplier: 2
2025/06/17-07:56:42.805456 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-07:56:42.805457 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-07:56:42.805458 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-07:56:42.805461 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-07:56:42.805462 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-07:56:42.805463 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-07:56:42.805464 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-07:56:42.805465 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-07:56:42.805466 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-07:56:42.805467 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-07:56:42.805468 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-07:56:42.805469 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-07:56:42.805470 26                        Options.arena_block_size: 1048576
2025/06/17-07:56:42.805471 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-07:56:42.805472 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-07:56:42.805473 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-07:56:42.805474 26                Options.disable_auto_compactions: 0
2025/06/17-07:56:42.805485 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-07:56:42.805487 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-07:56:42.805488 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-07:56:42.805489 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-07:56:42.805489 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-07:56:42.805490 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-07:56:42.805491 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-07:56:42.805493 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-07:56:42.805494 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-07:56:42.805495 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-07:56:42.805499 26                   Options.table_properties_collectors: 
2025/06/17-07:56:42.805500 26                   Options.inplace_update_support: 0
2025/06/17-07:56:42.805501 26                 Options.inplace_update_num_locks: 10000
2025/06/17-07:56:42.805502 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-07:56:42.805504 26               Options.memtable_whole_key_filtering: 0
2025/06/17-07:56:42.805505 26   Options.memtable_huge_page_size: 0
2025/06/17-07:56:42.805506 26                           Options.bloom_locality: 0
2025/06/17-07:56:42.805507 26                    Options.max_successive_merges: 0
2025/06/17-07:56:42.805507 26                Options.optimize_filters_for_hits: 0
2025/06/17-07:56:42.805508 26                Options.paranoid_file_checks: 0
2025/06/17-07:56:42.805509 26                Options.force_consistency_checks: 1
2025/06/17-07:56:42.805510 26                Options.report_bg_io_stats: 0
2025/06/17-07:56:42.805511 26                               Options.ttl: 2592000
2025/06/17-07:56:42.805512 26          Options.periodic_compaction_seconds: 0
2025/06/17-07:56:42.805573 26                       Options.enable_blob_files: false
2025/06/17-07:56:42.805574 26                           Options.min_blob_size: 0
2025/06/17-07:56:42.805575 26                          Options.blob_file_size: 268435456
2025/06/17-07:56:42.805576 26                   Options.blob_compression_type: NoCompression
2025/06/17-07:56:42.805577 26          Options.enable_blob_garbage_collection: false
2025/06/17-07:56:42.805578 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-07:56:42.805580 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-07:56:42.805581 26          Options.blob_compaction_readahead_size: 0
2025/06/17-07:56:42.805914 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-07:56:42.805918 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-07:56:42.805920 26           Options.merge_operator: None
2025/06/17-07:56:42.805921 26        Options.compaction_filter: None
2025/06/17-07:56:42.805922 26        Options.compaction_filter_factory: None
2025/06/17-07:56:42.805923 26  Options.sst_partitioner_factory: None
2025/06/17-07:56:42.805924 26         Options.memtable_factory: SkipListFactory
2025/06/17-07:56:42.805925 26            Options.table_factory: BlockBasedTable
2025/06/17-07:56:42.805939 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66abc00620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66abc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-07:56:42.805941 26        Options.write_buffer_size: 67108864
2025/06/17-07:56:42.805942 26  Options.max_write_buffer_number: 2
2025/06/17-07:56:42.805943 26        Options.compression[0]: NoCompression
2025/06/17-07:56:42.805944 26        Options.compression[1]: NoCompression
2025/06/17-07:56:42.805945 26        Options.compression[2]: ZSTD
2025/06/17-07:56:42.805946 26        Options.compression[3]: ZSTD
2025/06/17-07:56:42.805947 26        Options.compression[4]: ZSTD
2025/06/17-07:56:42.805948 26                  Options.bottommost_compression: Disabled
2025/06/17-07:56:42.805949 26       Options.prefix_extractor: nullptr
2025/06/17-07:56:42.805950 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-07:56:42.805951 26             Options.num_levels: 5
2025/06/17-07:56:42.805952 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-07:56:42.805953 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-07:56:42.805954 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-07:56:42.805955 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-07:56:42.805956 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-07:56:42.805957 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-07:56:42.805958 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-07:56:42.805959 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:56:42.805960 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-07:56:42.806030 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-07:56:42.806031 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:56:42.806032 26            Options.compression_opts.window_bits: -14
2025/06/17-07:56:42.806033 26                  Options.compression_opts.level: 32767
2025/06/17-07:56:42.806035 26               Options.compression_opts.strategy: 0
2025/06/17-07:56:42.806036 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-07:56:42.806037 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:56:42.806038 26         Options.compression_opts.parallel_threads: 1
2025/06/17-07:56:42.806039 26                  Options.compression_opts.enabled: false
2025/06/17-07:56:42.806040 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:56:42.806041 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-07:56:42.806042 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-07:56:42.806043 26              Options.level0_stop_writes_trigger: 36
2025/06/17-07:56:42.806044 26                   Options.target_file_size_base: 67108864
2025/06/17-07:56:42.806045 26             Options.target_file_size_multiplier: 2
2025/06/17-07:56:42.806046 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-07:56:42.806047 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-07:56:42.806048 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-07:56:42.806050 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-07:56:42.806051 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-07:56:42.806052 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-07:56:42.806053 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-07:56:42.806054 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-07:56:42.806055 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-07:56:42.806056 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-07:56:42.806057 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-07:56:42.806058 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-07:56:42.806059 26                        Options.arena_block_size: 1048576
2025/06/17-07:56:42.806060 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-07:56:42.806061 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-07:56:42.806062 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-07:56:42.806063 26                Options.disable_auto_compactions: 0
2025/06/17-07:56:42.806065 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-07:56:42.806067 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-07:56:42.806068 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-07:56:42.806069 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-07:56:42.806070 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-07:56:42.806071 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-07:56:42.806072 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-07:56:42.806073 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-07:56:42.806074 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-07:56:42.806075 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-07:56:42.806078 26                   Options.table_properties_collectors: 
2025/06/17-07:56:42.806079 26                   Options.inplace_update_support: 0
2025/06/17-07:56:42.806080 26                 Options.inplace_update_num_locks: 10000
2025/06/17-07:56:42.806082 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-07:56:42.806083 26               Options.memtable_whole_key_filtering: 0
2025/06/17-07:56:42.806143 26   Options.memtable_huge_page_size: 0
2025/06/17-07:56:42.806145 26                           Options.bloom_locality: 0
2025/06/17-07:56:42.806146 26                    Options.max_successive_merges: 0
2025/06/17-07:56:42.806147 26                Options.optimize_filters_for_hits: 0
2025/06/17-07:56:42.806148 26                Options.paranoid_file_checks: 0
2025/06/17-07:56:42.806149 26                Options.force_consistency_checks: 1
2025/06/17-07:56:42.806150 26                Options.report_bg_io_stats: 0
2025/06/17-07:56:42.806151 26                               Options.ttl: 2592000
2025/06/17-07:56:42.806152 26          Options.periodic_compaction_seconds: 0
2025/06/17-07:56:42.806153 26                       Options.enable_blob_files: false
2025/06/17-07:56:42.806154 26                           Options.min_blob_size: 0
2025/06/17-07:56:42.806155 26                          Options.blob_file_size: 268435456
2025/06/17-07:56:42.806156 26                   Options.blob_compression_type: NoCompression
2025/06/17-07:56:42.806157 26          Options.enable_blob_garbage_collection: false
2025/06/17-07:56:42.806158 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-07:56:42.806160 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-07:56:42.806161 26          Options.blob_compaction_readahead_size: 0
2025/06/17-07:56:42.809249 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-07:56:42.809258 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/17-07:56:42.809260 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/06/17-07:56:42.809831 26 [db/version_set.cc:4409] Creating manifest 10
2025/06/17-07:56:42.814262 26 EVENT_LOG_v1 {"time_micros": 1750147002814256, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/06/17-07:56:42.814267 26 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/06/17-07:56:42.831031 26 EVENT_LOG_v1 {"time_micros": 1750147002831001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1564421, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1563172, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 379638, "raw_average_key_size": 48, "raw_value_size": 1447847, "raw_average_value_size": 186, "num_data_blocks": 6, "num_entries": 7748, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "UJ7BOU3PBCKNMX3VHQ55", "orig_file_number": 11}}
2025/06/17-07:56:42.831208 26 [db/version_set.cc:4409] Creating manifest 12
2025/06/17-07:56:42.836782 26 EVENT_LOG_v1 {"time_micros": 1750147002836776, "job": 1, "event": "recovery_finished"}
2025/06/17-07:56:42.841520 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-07:56:42.841863 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f66a7990700
2025/06/17-07:56:42.842113 26 DB pointer 0x7f66a7821c00
2025/06/17-07:56:45.842526 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-07:56:45.842541 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.49 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.9      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.9      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.9      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    159.9      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f66abc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f66abc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
