2025/06/17-11:52:18.365359 20 RocksDB version: 6.29.5
2025/06/17-11:52:18.365468 20 Git sha 0
2025/06/17-11:52:18.365470 20 Compile date 2024-11-15 11:22:58
2025/06/17-11:52:18.365472 20 DB SUMMARY
2025/06/17-11:52:18.365473 20 DB Session ID:  8LE21WLGO53NCLFC1VG7
2025/06/17-11:52:18.365908 20 CURRENT file:  CURRENT
2025/06/17-11:52:18.365911 20 IDENTITY file:  IDENTITY
2025/06/17-11:52:18.365968 20 MANIFEST file:  MANIFEST-000504 size: 581 Bytes
2025/06/17-11:52:18.365972 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000493.sst 000497.sst 000503.sst 
2025/06/17-11:52:18.365973 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000505.log size: 163152 ; 
2025/06/17-11:52:18.365975 20                         Options.error_if_exists: 0
2025/06/17-11:52:18.365983 20                       Options.create_if_missing: 1
2025/06/17-11:52:18.365984 20                         Options.paranoid_checks: 1
2025/06/17-11:52:18.365985 20             Options.flush_verify_memtable_count: 1
2025/06/17-11:52:18.365986 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:52:18.365986 20                                     Options.env: 0x7f3860241d00
2025/06/17-11:52:18.365987 20                                      Options.fs: PosixFileSystem
2025/06/17-11:52:18.365988 20                                Options.info_log: 0x7f37c6040050
2025/06/17-11:52:18.365989 20                Options.max_file_opening_threads: 16
2025/06/17-11:52:18.365990 20                              Options.statistics: (nil)
2025/06/17-11:52:18.365991 20                               Options.use_fsync: 0
2025/06/17-11:52:18.365992 20                       Options.max_log_file_size: 0
2025/06/17-11:52:18.365993 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:52:18.365994 20                   Options.log_file_time_to_roll: 0
2025/06/17-11:52:18.365994 20                       Options.keep_log_file_num: 1000
2025/06/17-11:52:18.365995 20                    Options.recycle_log_file_num: 0
2025/06/17-11:52:18.365996 20                         Options.allow_fallocate: 1
2025/06/17-11:52:18.365997 20                        Options.allow_mmap_reads: 0
2025/06/17-11:52:18.365998 20                       Options.allow_mmap_writes: 0
2025/06/17-11:52:18.365999 20                        Options.use_direct_reads: 0
2025/06/17-11:52:18.366000 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:52:18.366001 20          Options.create_missing_column_families: 1
2025/06/17-11:52:18.366001 20                              Options.db_log_dir: 
2025/06/17-11:52:18.366002 20                                 Options.wal_dir: 
2025/06/17-11:52:18.366003 20                Options.table_cache_numshardbits: 6
2025/06/17-11:52:18.366004 20                         Options.WAL_ttl_seconds: 0
2025/06/17-11:52:18.366005 20                       Options.WAL_size_limit_MB: 0
2025/06/17-11:52:18.366006 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:52:18.366007 20             Options.manifest_preallocation_size: 4194304
2025/06/17-11:52:18.366008 20                     Options.is_fd_close_on_exec: 1
2025/06/17-11:52:18.366009 20                   Options.advise_random_on_open: 1
2025/06/17-11:52:18.366010 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:52:18.366012 20                    Options.db_write_buffer_size: 0
2025/06/17-11:52:18.366013 20                    Options.write_buffer_manager: 0x7f37c6110000
2025/06/17-11:52:18.366013 20         Options.access_hint_on_compaction_start: 1
2025/06/17-11:52:18.366014 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:52:18.366014 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:52:18.366015 20                      Options.use_adaptive_mutex: 0
2025/06/17-11:52:18.366015 20                            Options.rate_limiter: (nil)
2025/06/17-11:52:18.366016 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:52:18.366017 20                       Options.wal_recovery_mode: 2
2025/06/17-11:52:18.366095 20                  Options.enable_thread_tracking: 0
2025/06/17-11:52:18.366098 20                  Options.enable_pipelined_write: 0
2025/06/17-11:52:18.366098 20                  Options.unordered_write: 0
2025/06/17-11:52:18.366099 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:52:18.366100 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:52:18.366100 20             Options.write_thread_max_yield_usec: 100
2025/06/17-11:52:18.366101 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:52:18.366101 20                               Options.row_cache: None
2025/06/17-11:52:18.366102 20                              Options.wal_filter: None
2025/06/17-11:52:18.366102 20             Options.avoid_flush_during_recovery: 0
2025/06/17-11:52:18.366103 20             Options.allow_ingest_behind: 0
2025/06/17-11:52:18.366103 20             Options.preserve_deletes: 0
2025/06/17-11:52:18.366104 20             Options.two_write_queues: 0
2025/06/17-11:52:18.366105 20             Options.manual_wal_flush: 0
2025/06/17-11:52:18.366106 20             Options.atomic_flush: 0
2025/06/17-11:52:18.366107 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:52:18.366108 20                 Options.persist_stats_to_disk: 0
2025/06/17-11:52:18.366108 20                 Options.write_dbid_to_manifest: 0
2025/06/17-11:52:18.366109 20                 Options.log_readahead_size: 0
2025/06/17-11:52:18.366110 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:52:18.366111 20                 Options.best_efforts_recovery: 0
2025/06/17-11:52:18.366112 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:52:18.366113 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:52:18.366114 20             Options.allow_data_in_errors: 0
2025/06/17-11:52:18.366115 20             Options.db_host_id: __hostname__
2025/06/17-11:52:18.366116 20             Options.max_background_jobs: 1
2025/06/17-11:52:18.366117 20             Options.max_background_compactions: -1
2025/06/17-11:52:18.366118 20             Options.max_subcompactions: 1
2025/06/17-11:52:18.366119 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:52:18.366120 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:52:18.366121 20             Options.delayed_write_rate : 16777216
2025/06/17-11:52:18.366122 20             Options.max_total_wal_size: 0
2025/06/17-11:52:18.366123 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:52:18.366124 20                   Options.stats_dump_period_sec: 600
2025/06/17-11:52:18.366125 20                 Options.stats_persist_period_sec: 600
2025/06/17-11:52:18.366126 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:52:18.366127 20                          Options.max_open_files: -1
2025/06/17-11:52:18.366128 20                          Options.bytes_per_sync: 0
2025/06/17-11:52:18.366129 20                      Options.wal_bytes_per_sync: 0
2025/06/17-11:52:18.366130 20                   Options.strict_bytes_per_sync: 0
2025/06/17-11:52:18.366130 20       Options.compaction_readahead_size: 0
2025/06/17-11:52:18.366131 20                  Options.max_background_flushes: 1
2025/06/17-11:52:18.366132 20 Compression algorithms supported:
2025/06/17-11:52:18.366134 20 	kZSTD supported: 1
2025/06/17-11:52:18.366135 20 	kXpressCompression supported: 0
2025/06/17-11:52:18.366136 20 	kBZip2Compression supported: 0
2025/06/17-11:52:18.366137 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:52:18.366138 20 	kLZ4Compression supported: 0
2025/06/17-11:52:18.366139 20 	kZlibCompression supported: 0
2025/06/17-11:52:18.366140 20 	kLZ4HCCompression supported: 0
2025/06/17-11:52:18.366141 20 	kSnappyCompression supported: 0
2025/06/17-11:52:18.366143 20 Fast CRC32 supported: Not supported on x86
2025/06/17-11:52:18.366546 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000504
2025/06/17-11:52:18.366762 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:52:18.366765 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:52:18.366766 20           Options.merge_operator: None
2025/06/17-11:52:18.366767 20        Options.compaction_filter: None
2025/06/17-11:52:18.366768 20        Options.compaction_filter_factory: None
2025/06/17-11:52:18.366769 20  Options.sst_partitioner_factory: None
2025/06/17-11:52:18.366770 20         Options.memtable_factory: SkipListFactory
2025/06/17-11:52:18.366771 20            Options.table_factory: BlockBasedTable
2025/06/17-11:52:18.366813 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37c6000160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37cca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:52:18.366817 20        Options.write_buffer_size: 67108864
2025/06/17-11:52:18.366818 20  Options.max_write_buffer_number: 2
2025/06/17-11:52:18.366819 20        Options.compression[0]: NoCompression
2025/06/17-11:52:18.366820 20        Options.compression[1]: NoCompression
2025/06/17-11:52:18.366820 20        Options.compression[2]: ZSTD
2025/06/17-11:52:18.366821 20        Options.compression[3]: ZSTD
2025/06/17-11:52:18.366822 20        Options.compression[4]: ZSTD
2025/06/17-11:52:18.366823 20                  Options.bottommost_compression: Disabled
2025/06/17-11:52:18.366824 20       Options.prefix_extractor: nullptr
2025/06/17-11:52:18.366824 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:52:18.366825 20             Options.num_levels: 5
2025/06/17-11:52:18.366826 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:52:18.366827 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:52:18.366828 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:52:18.366829 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:52:18.366830 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:52:18.366831 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:52:18.366832 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:52:18.366832 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:52:18.366833 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:52:18.366834 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:52:18.366835 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:52:18.366836 20            Options.compression_opts.window_bits: -14
2025/06/17-11:52:18.366837 20                  Options.compression_opts.level: 32767
2025/06/17-11:52:18.366839 20               Options.compression_opts.strategy: 0
2025/06/17-11:52:18.366839 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:52:18.366840 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:52:18.366841 20         Options.compression_opts.parallel_threads: 1
2025/06/17-11:52:18.366924 20                  Options.compression_opts.enabled: false
2025/06/17-11:52:18.366926 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:52:18.366927 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:52:18.366928 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:52:18.366929 20              Options.level0_stop_writes_trigger: 36
2025/06/17-11:52:18.366930 20                   Options.target_file_size_base: 67108864
2025/06/17-11:52:18.366931 20             Options.target_file_size_multiplier: 2
2025/06/17-11:52:18.366932 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:52:18.366933 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:52:18.366934 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:52:18.366935 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:52:18.366935 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:52:18.366936 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:52:18.366937 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:52:18.366937 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:52:18.366938 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:52:18.366938 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:52:18.366939 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:52:18.366939 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:52:18.366940 20                        Options.arena_block_size: 1048576
2025/06/17-11:52:18.366940 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:52:18.366941 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:52:18.366941 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:52:18.366942 20                Options.disable_auto_compactions: 0
2025/06/17-11:52:18.366943 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:52:18.366944 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:52:18.366945 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:52:18.366945 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:52:18.366946 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:52:18.366946 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:52:18.366947 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:52:18.366948 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:52:18.366949 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:52:18.366950 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:52:18.366953 20                   Options.table_properties_collectors: 
2025/06/17-11:52:18.366955 20                   Options.inplace_update_support: 0
2025/06/17-11:52:18.366955 20                 Options.inplace_update_num_locks: 10000
2025/06/17-11:52:18.366956 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:52:18.366958 20               Options.memtable_whole_key_filtering: 0
2025/06/17-11:52:18.366959 20   Options.memtable_huge_page_size: 0
2025/06/17-11:52:18.366960 20                           Options.bloom_locality: 0
2025/06/17-11:52:18.366961 20                    Options.max_successive_merges: 0
2025/06/17-11:52:18.366962 20                Options.optimize_filters_for_hits: 0
2025/06/17-11:52:18.366963 20                Options.paranoid_file_checks: 0
2025/06/17-11:52:18.366964 20                Options.force_consistency_checks: 1
2025/06/17-11:52:18.366965 20                Options.report_bg_io_stats: 0
2025/06/17-11:52:18.366966 20                               Options.ttl: 2592000
2025/06/17-11:52:18.366967 20          Options.periodic_compaction_seconds: 0
2025/06/17-11:52:18.367024 20                       Options.enable_blob_files: false
2025/06/17-11:52:18.367026 20                           Options.min_blob_size: 0
2025/06/17-11:52:18.367027 20                          Options.blob_file_size: 268435456
2025/06/17-11:52:18.367029 20                   Options.blob_compression_type: NoCompression
2025/06/17-11:52:18.367030 20          Options.enable_blob_garbage_collection: false
2025/06/17-11:52:18.367031 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:52:18.367032 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:52:18.367034 20          Options.blob_compaction_readahead_size: 0
2025/06/17-11:52:18.367159 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:52:18.367161 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:52:18.367161 20           Options.merge_operator: None
2025/06/17-11:52:18.367162 20        Options.compaction_filter: None
2025/06/17-11:52:18.367162 20        Options.compaction_filter_factory: None
2025/06/17-11:52:18.367163 20  Options.sst_partitioner_factory: None
2025/06/17-11:52:18.367163 20         Options.memtable_factory: SkipListFactory
2025/06/17-11:52:18.367164 20            Options.table_factory: BlockBasedTable
2025/06/17-11:52:18.367172 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37c6000160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37cca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:52:18.367172 20        Options.write_buffer_size: 67108864
2025/06/17-11:52:18.367173 20  Options.max_write_buffer_number: 2
2025/06/17-11:52:18.367173 20        Options.compression[0]: NoCompression
2025/06/17-11:52:18.367174 20        Options.compression[1]: NoCompression
2025/06/17-11:52:18.367175 20        Options.compression[2]: ZSTD
2025/06/17-11:52:18.367175 20        Options.compression[3]: ZSTD
2025/06/17-11:52:18.367176 20        Options.compression[4]: ZSTD
2025/06/17-11:52:18.367176 20                  Options.bottommost_compression: Disabled
2025/06/17-11:52:18.367177 20       Options.prefix_extractor: nullptr
2025/06/17-11:52:18.367177 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:52:18.367178 20             Options.num_levels: 5
2025/06/17-11:52:18.367178 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:52:18.367179 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:52:18.367179 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:52:18.367180 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:52:18.367180 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:52:18.367181 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:52:18.367181 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:52:18.367182 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:52:18.367244 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:52:18.367246 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:52:18.367248 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:52:18.367249 20            Options.compression_opts.window_bits: -14
2025/06/17-11:52:18.367250 20                  Options.compression_opts.level: 32767
2025/06/17-11:52:18.367251 20               Options.compression_opts.strategy: 0
2025/06/17-11:52:18.367252 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:52:18.367253 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:52:18.367253 20         Options.compression_opts.parallel_threads: 1
2025/06/17-11:52:18.367254 20                  Options.compression_opts.enabled: false
2025/06/17-11:52:18.367255 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:52:18.367256 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:52:18.367257 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:52:18.367258 20              Options.level0_stop_writes_trigger: 36
2025/06/17-11:52:18.367259 20                   Options.target_file_size_base: 67108864
2025/06/17-11:52:18.367260 20             Options.target_file_size_multiplier: 2
2025/06/17-11:52:18.367261 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:52:18.367262 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:52:18.367263 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:52:18.367265 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:52:18.367266 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:52:18.367267 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:52:18.367268 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:52:18.367269 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:52:18.367270 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:52:18.367271 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:52:18.367272 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:52:18.367273 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:52:18.367274 20                        Options.arena_block_size: 1048576
2025/06/17-11:52:18.367275 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:52:18.367276 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:52:18.367277 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:52:18.367278 20                Options.disable_auto_compactions: 0
2025/06/17-11:52:18.367280 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:52:18.367281 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:52:18.367282 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:52:18.367283 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:52:18.367284 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:52:18.367285 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:52:18.367286 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:52:18.367287 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:52:18.367288 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:52:18.367289 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:52:18.367291 20                   Options.table_properties_collectors: 
2025/06/17-11:52:18.367293 20                   Options.inplace_update_support: 0
2025/06/17-11:52:18.367293 20                 Options.inplace_update_num_locks: 10000
2025/06/17-11:52:18.367294 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:52:18.367366 20               Options.memtable_whole_key_filtering: 0
2025/06/17-11:52:18.367367 20   Options.memtable_huge_page_size: 0
2025/06/17-11:52:18.367368 20                           Options.bloom_locality: 0
2025/06/17-11:52:18.367369 20                    Options.max_successive_merges: 0
2025/06/17-11:52:18.367370 20                Options.optimize_filters_for_hits: 0
2025/06/17-11:52:18.367371 20                Options.paranoid_file_checks: 0
2025/06/17-11:52:18.367372 20                Options.force_consistency_checks: 1
2025/06/17-11:52:18.367373 20                Options.report_bg_io_stats: 0
2025/06/17-11:52:18.367374 20                               Options.ttl: 2592000
2025/06/17-11:52:18.367375 20          Options.periodic_compaction_seconds: 0
2025/06/17-11:52:18.367376 20                       Options.enable_blob_files: false
2025/06/17-11:52:18.367376 20                           Options.min_blob_size: 0
2025/06/17-11:52:18.367377 20                          Options.blob_file_size: 268435456
2025/06/17-11:52:18.367378 20                   Options.blob_compression_type: NoCompression
2025/06/17-11:52:18.367379 20          Options.enable_blob_garbage_collection: false
2025/06/17-11:52:18.367380 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:52:18.367382 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:52:18.367383 20          Options.blob_compaction_readahead_size: 0
2025/06/17-11:52:18.370159 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000504 succeeded,manifest_file_number is 504, next_file_number is 506, last_sequence is 169811, log_number is 500,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:52:18.370165 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 500
2025/06/17-11:52:18.370167 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 500
2025/06/17-11:52:18.370731 20 [db/version_set.cc:4409] Creating manifest 508
2025/06/17-11:52:18.375602 20 EVENT_LOG_v1 {"time_micros": 1750161138375597, "job": 1, "event": "recovery_started", "wal_files": [505]}
2025/06/17-11:52:18.375606 20 [db/db_impl/db_impl_open.cc:888] Recovering log #505 mode 2
2025/06/17-11:52:18.378875 20 EVENT_LOG_v1 {"time_micros": 1750161138378858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 509, "file_size": 73394, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72358, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111132, "raw_average_key_size": 49, "raw_value_size": 38556, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2268, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750161138, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "8LE21WLGO53NCLFC1VG7", "orig_file_number": 509}}
2025/06/17-11:52:18.378949 20 [db/version_set.cc:4409] Creating manifest 510
2025/06/17-11:52:18.383200 20 EVENT_LOG_v1 {"time_micros": 1750161138383196, "job": 1, "event": "recovery_finished"}
2025/06/17-11:52:18.387495 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:52:18.387618 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f37c91d0000
2025/06/17-11:52:18.388059 20 DB pointer 0x7f37c4800000
2025/06/17-11:52:21.388435 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:52:21.388460 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   214.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    6.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37cca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37cca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
