2025/06/17-10:50:19.675529 30 RocksDB version: 6.29.5
2025/06/17-10:50:19.675702 30 Git sha 0
2025/06/17-10:50:19.675707 30 Compile date 2024-11-15 11:22:58
2025/06/17-10:50:19.675709 30 DB SUMMARY
2025/06/17-10:50:19.675711 30 DB Session ID:  BAL0CQ8DW01FQW3E0RZE
2025/06/17-10:50:19.676262 30 CURRENT file:  CURRENT
2025/06/17-10:50:19.676268 30 IDENTITY file:  IDENTITY
2025/06/17-10:50:19.676276 30 MANIFEST file:  MANIFEST-000408 size: 1021 Bytes
2025/06/17-10:50:19.676279 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000412.sst 
2025/06/17-10:50:19.676281 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000409.log size: 167857 ; 
2025/06/17-10:50:19.676284 30                         Options.error_if_exists: 0
2025/06/17-10:50:19.676285 30                       Options.create_if_missing: 1
2025/06/17-10:50:19.676287 30                         Options.paranoid_checks: 1
2025/06/17-10:50:19.676288 30             Options.flush_verify_memtable_count: 1
2025/06/17-10:50:19.676290 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:50:19.676291 30                                     Options.env: 0x7f3ec959cd00
2025/06/17-10:50:19.676293 30                                      Options.fs: PosixFileSystem
2025/06/17-10:50:19.676295 30                                Options.info_log: 0x7f3e32060000
2025/06/17-10:50:19.676296 30                Options.max_file_opening_threads: 16
2025/06/17-10:50:19.676298 30                              Options.statistics: (nil)
2025/06/17-10:50:19.676300 30                               Options.use_fsync: 0
2025/06/17-10:50:19.676301 30                       Options.max_log_file_size: 0
2025/06/17-10:50:19.676303 30                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:50:19.676304 30                   Options.log_file_time_to_roll: 0
2025/06/17-10:50:19.676306 30                       Options.keep_log_file_num: 1000
2025/06/17-10:50:19.676307 30                    Options.recycle_log_file_num: 0
2025/06/17-10:50:19.676309 30                         Options.allow_fallocate: 1
2025/06/17-10:50:19.676310 30                        Options.allow_mmap_reads: 0
2025/06/17-10:50:19.676312 30                       Options.allow_mmap_writes: 0
2025/06/17-10:50:19.676313 30                        Options.use_direct_reads: 0
2025/06/17-10:50:19.676314 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:50:19.676316 30          Options.create_missing_column_families: 1
2025/06/17-10:50:19.676317 30                              Options.db_log_dir: 
2025/06/17-10:50:19.676319 30                                 Options.wal_dir: 
2025/06/17-10:50:19.676320 30                Options.table_cache_numshardbits: 6
2025/06/17-10:50:19.676322 30                         Options.WAL_ttl_seconds: 0
2025/06/17-10:50:19.676323 30                       Options.WAL_size_limit_MB: 0
2025/06/17-10:50:19.676324 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:50:19.676326 30             Options.manifest_preallocation_size: 4194304
2025/06/17-10:50:19.676327 30                     Options.is_fd_close_on_exec: 1
2025/06/17-10:50:19.676329 30                   Options.advise_random_on_open: 1
2025/06/17-10:50:19.676330 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:50:19.676333 30                    Options.db_write_buffer_size: 0
2025/06/17-10:50:19.676335 30                    Options.write_buffer_manager: 0x7f3e39460280
2025/06/17-10:50:19.676337 30         Options.access_hint_on_compaction_start: 1
2025/06/17-10:50:19.676338 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:50:19.676339 30           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:50:19.676341 30                      Options.use_adaptive_mutex: 0
2025/06/17-10:50:19.676342 30                            Options.rate_limiter: (nil)
2025/06/17-10:50:19.676344 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:50:19.676346 30                       Options.wal_recovery_mode: 2
2025/06/17-10:50:19.676455 30                  Options.enable_thread_tracking: 0
2025/06/17-10:50:19.676457 30                  Options.enable_pipelined_write: 0
2025/06/17-10:50:19.676458 30                  Options.unordered_write: 0
2025/06/17-10:50:19.676460 30         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:50:19.676461 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:50:19.676463 30             Options.write_thread_max_yield_usec: 100
2025/06/17-10:50:19.676464 30            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:50:19.676466 30                               Options.row_cache: None
2025/06/17-10:50:19.676467 30                              Options.wal_filter: None
2025/06/17-10:50:19.676469 30             Options.avoid_flush_during_recovery: 0
2025/06/17-10:50:19.676470 30             Options.allow_ingest_behind: 0
2025/06/17-10:50:19.676471 30             Options.preserve_deletes: 0
2025/06/17-10:50:19.676473 30             Options.two_write_queues: 0
2025/06/17-10:50:19.676474 30             Options.manual_wal_flush: 0
2025/06/17-10:50:19.676475 30             Options.atomic_flush: 0
2025/06/17-10:50:19.676476 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:50:19.676478 30                 Options.persist_stats_to_disk: 0
2025/06/17-10:50:19.676479 30                 Options.write_dbid_to_manifest: 0
2025/06/17-10:50:19.676480 30                 Options.log_readahead_size: 0
2025/06/17-10:50:19.676482 30                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:50:19.676483 30                 Options.best_efforts_recovery: 0
2025/06/17-10:50:19.676484 30                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:50:19.676486 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:50:19.676487 30             Options.allow_data_in_errors: 0
2025/06/17-10:50:19.676488 30             Options.db_host_id: __hostname__
2025/06/17-10:50:19.676490 30             Options.max_background_jobs: 1
2025/06/17-10:50:19.676491 30             Options.max_background_compactions: -1
2025/06/17-10:50:19.676492 30             Options.max_subcompactions: 1
2025/06/17-10:50:19.676494 30             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:50:19.676495 30           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:50:19.676497 30             Options.delayed_write_rate : 16777216
2025/06/17-10:50:19.676498 30             Options.max_total_wal_size: 0
2025/06/17-10:50:19.676499 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:50:19.676501 30                   Options.stats_dump_period_sec: 600
2025/06/17-10:50:19.676502 30                 Options.stats_persist_period_sec: 600
2025/06/17-10:50:19.676503 30                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:50:19.676504 30                          Options.max_open_files: -1
2025/06/17-10:50:19.676506 30                          Options.bytes_per_sync: 0
2025/06/17-10:50:19.676507 30                      Options.wal_bytes_per_sync: 0
2025/06/17-10:50:19.676508 30                   Options.strict_bytes_per_sync: 0
2025/06/17-10:50:19.676510 30       Options.compaction_readahead_size: 0
2025/06/17-10:50:19.676511 30                  Options.max_background_flushes: 1
2025/06/17-10:50:19.676512 30 Compression algorithms supported:
2025/06/17-10:50:19.676514 30 	kZSTD supported: 1
2025/06/17-10:50:19.676516 30 	kXpressCompression supported: 0
2025/06/17-10:50:19.676517 30 	kBZip2Compression supported: 0
2025/06/17-10:50:19.676519 30 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:50:19.676521 30 	kLZ4Compression supported: 0
2025/06/17-10:50:19.676522 30 	kZlibCompression supported: 0
2025/06/17-10:50:19.676523 30 	kLZ4HCCompression supported: 0
2025/06/17-10:50:19.676525 30 	kSnappyCompression supported: 0
2025/06/17-10:50:19.676528 30 Fast CRC32 supported: Not supported on x86
2025/06/17-10:50:19.677226 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000408
2025/06/17-10:50:19.677649 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:50:19.677654 30               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:50:19.677655 30           Options.merge_operator: None
2025/06/17-10:50:19.677656 30        Options.compaction_filter: None
2025/06/17-10:50:19.677657 30        Options.compaction_filter_factory: None
2025/06/17-10:50:19.677658 30  Options.sst_partitioner_factory: None
2025/06/17-10:50:19.677659 30         Options.memtable_factory: SkipListFactory
2025/06/17-10:50:19.677660 30            Options.table_factory: BlockBasedTable
2025/06/17-10:50:19.677690 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e32260000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3e39460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:50:19.677694 30        Options.write_buffer_size: 67108864
2025/06/17-10:50:19.677694 30  Options.max_write_buffer_number: 2
2025/06/17-10:50:19.677696 30        Options.compression[0]: NoCompression
2025/06/17-10:50:19.677696 30        Options.compression[1]: NoCompression
2025/06/17-10:50:19.677697 30        Options.compression[2]: ZSTD
2025/06/17-10:50:19.677698 30        Options.compression[3]: ZSTD
2025/06/17-10:50:19.677699 30        Options.compression[4]: ZSTD
2025/06/17-10:50:19.677700 30                  Options.bottommost_compression: Disabled
2025/06/17-10:50:19.677701 30       Options.prefix_extractor: nullptr
2025/06/17-10:50:19.677702 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:50:19.677702 30             Options.num_levels: 5
2025/06/17-10:50:19.677703 30        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:50:19.677704 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:50:19.677705 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:50:19.677705 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:50:19.677706 30                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:50:19.677707 30               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:50:19.677708 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:50:19.677709 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:50:19.677709 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:50:19.677710 30                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:50:19.677715 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:50:19.677716 30            Options.compression_opts.window_bits: -14
2025/06/17-10:50:19.677717 30                  Options.compression_opts.level: 32767
2025/06/17-10:50:19.677717 30               Options.compression_opts.strategy: 0
2025/06/17-10:50:19.677718 30         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:50:19.677719 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:50:19.677720 30         Options.compression_opts.parallel_threads: 1
2025/06/17-10:50:19.677871 30                  Options.compression_opts.enabled: false
2025/06/17-10:50:19.677872 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:50:19.677873 30      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:50:19.677873 30          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:50:19.677874 30              Options.level0_stop_writes_trigger: 36
2025/06/17-10:50:19.677878 30                   Options.target_file_size_base: 67108864
2025/06/17-10:50:19.677879 30             Options.target_file_size_multiplier: 2
2025/06/17-10:50:19.677880 30                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:50:19.677880 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:50:19.677894 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:50:19.677895 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:50:19.677896 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:50:19.677898 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:50:19.677899 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:50:19.677900 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:50:19.677902 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:50:19.677903 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:50:19.677905 30       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:50:19.677906 30                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:50:19.677907 30                        Options.arena_block_size: 1048576
2025/06/17-10:50:19.677909 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:50:19.677910 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:50:19.677912 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:50:19.677913 30                Options.disable_auto_compactions: 0
2025/06/17-10:50:19.677916 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:50:19.677918 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:50:19.677919 30 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:50:19.677921 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:50:19.677922 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:50:19.677924 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:50:19.677925 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:50:19.677927 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:50:19.677928 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:50:19.677930 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:50:19.677934 30                   Options.table_properties_collectors: 
2025/06/17-10:50:19.677935 30                   Options.inplace_update_support: 0
2025/06/17-10:50:19.677937 30                 Options.inplace_update_num_locks: 10000
2025/06/17-10:50:19.677938 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:50:19.677940 30               Options.memtable_whole_key_filtering: 0
2025/06/17-10:50:19.677942 30   Options.memtable_huge_page_size: 0
2025/06/17-10:50:19.677943 30                           Options.bloom_locality: 0
2025/06/17-10:50:19.677944 30                    Options.max_successive_merges: 0
2025/06/17-10:50:19.677946 30                Options.optimize_filters_for_hits: 0
2025/06/17-10:50:19.677947 30                Options.paranoid_file_checks: 0
2025/06/17-10:50:19.677949 30                Options.force_consistency_checks: 1
2025/06/17-10:50:19.677950 30                Options.report_bg_io_stats: 0
2025/06/17-10:50:19.677952 30                               Options.ttl: 2592000
2025/06/17-10:50:19.677953 30          Options.periodic_compaction_seconds: 0
2025/06/17-10:50:19.678051 30                       Options.enable_blob_files: false
2025/06/17-10:50:19.678056 30                           Options.min_blob_size: 0
2025/06/17-10:50:19.678058 30                          Options.blob_file_size: 268435456
2025/06/17-10:50:19.678060 30                   Options.blob_compression_type: NoCompression
2025/06/17-10:50:19.678061 30          Options.enable_blob_garbage_collection: false
2025/06/17-10:50:19.678063 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:50:19.678065 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:50:19.678067 30          Options.blob_compaction_readahead_size: 0
2025/06/17-10:50:19.678278 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:50:19.678282 30               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:50:19.678283 30           Options.merge_operator: None
2025/06/17-10:50:19.678283 30        Options.compaction_filter: None
2025/06/17-10:50:19.678284 30        Options.compaction_filter_factory: None
2025/06/17-10:50:19.678285 30  Options.sst_partitioner_factory: None
2025/06/17-10:50:19.678286 30         Options.memtable_factory: SkipListFactory
2025/06/17-10:50:19.678286 30            Options.table_factory: BlockBasedTable
2025/06/17-10:50:19.678298 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3e32260000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3e39460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:50:19.678299 30        Options.write_buffer_size: 67108864
2025/06/17-10:50:19.678300 30  Options.max_write_buffer_number: 2
2025/06/17-10:50:19.678301 30        Options.compression[0]: NoCompression
2025/06/17-10:50:19.678302 30        Options.compression[1]: NoCompression
2025/06/17-10:50:19.678303 30        Options.compression[2]: ZSTD
2025/06/17-10:50:19.678304 30        Options.compression[3]: ZSTD
2025/06/17-10:50:19.678310 30        Options.compression[4]: ZSTD
2025/06/17-10:50:19.678310 30                  Options.bottommost_compression: Disabled
2025/06/17-10:50:19.678311 30       Options.prefix_extractor: nullptr
2025/06/17-10:50:19.678313 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:50:19.678314 30             Options.num_levels: 5
2025/06/17-10:50:19.678315 30        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:50:19.678317 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:50:19.678318 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:50:19.678319 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:50:19.678334 30                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:50:19.678335 30               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:50:19.678337 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:50:19.678338 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:50:19.678340 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:50:19.678440 30                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:50:19.678445 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:50:19.678447 30            Options.compression_opts.window_bits: -14
2025/06/17-10:50:19.678449 30                  Options.compression_opts.level: 32767
2025/06/17-10:50:19.678450 30               Options.compression_opts.strategy: 0
2025/06/17-10:50:19.678451 30         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:50:19.678453 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:50:19.678454 30         Options.compression_opts.parallel_threads: 1
2025/06/17-10:50:19.678455 30                  Options.compression_opts.enabled: false
2025/06/17-10:50:19.678457 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:50:19.678458 30      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:50:19.678459 30          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:50:19.678460 30              Options.level0_stop_writes_trigger: 36
2025/06/17-10:50:19.678462 30                   Options.target_file_size_base: 67108864
2025/06/17-10:50:19.678463 30             Options.target_file_size_multiplier: 2
2025/06/17-10:50:19.678464 30                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:50:19.678466 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:50:19.678467 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:50:19.678470 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:50:19.678472 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:50:19.678473 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:50:19.678475 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:50:19.678476 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:50:19.678477 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:50:19.678478 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:50:19.678480 30       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:50:19.678481 30                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:50:19.678482 30                        Options.arena_block_size: 1048576
2025/06/17-10:50:19.678484 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:50:19.678485 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:50:19.678487 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:50:19.678488 30                Options.disable_auto_compactions: 0
2025/06/17-10:50:19.678491 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:50:19.678493 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:50:19.678495 30 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:50:19.678496 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:50:19.678497 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:50:19.678499 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:50:19.678500 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:50:19.678502 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:50:19.678504 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:50:19.678505 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:50:19.678509 30                   Options.table_properties_collectors: 
2025/06/17-10:50:19.678510 30                   Options.inplace_update_support: 0
2025/06/17-10:50:19.678512 30                 Options.inplace_update_num_locks: 10000
2025/06/17-10:50:19.678513 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:50:19.678515 30               Options.memtable_whole_key_filtering: 0
2025/06/17-10:50:19.678603 30   Options.memtable_huge_page_size: 0
2025/06/17-10:50:19.678605 30                           Options.bloom_locality: 0
2025/06/17-10:50:19.678606 30                    Options.max_successive_merges: 0
2025/06/17-10:50:19.678608 30                Options.optimize_filters_for_hits: 0
2025/06/17-10:50:19.678609 30                Options.paranoid_file_checks: 0
2025/06/17-10:50:19.678611 30                Options.force_consistency_checks: 1
2025/06/17-10:50:19.678612 30                Options.report_bg_io_stats: 0
2025/06/17-10:50:19.678613 30                               Options.ttl: 2592000
2025/06/17-10:50:19.678615 30          Options.periodic_compaction_seconds: 0
2025/06/17-10:50:19.678616 30                       Options.enable_blob_files: false
2025/06/17-10:50:19.678618 30                           Options.min_blob_size: 0
2025/06/17-10:50:19.678619 30                          Options.blob_file_size: 268435456
2025/06/17-10:50:19.678621 30                   Options.blob_compression_type: NoCompression
2025/06/17-10:50:19.678622 30          Options.enable_blob_garbage_collection: false
2025/06/17-10:50:19.678623 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:50:19.678625 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:50:19.678627 30          Options.blob_compaction_readahead_size: 0
2025/06/17-10:50:19.682524 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000408 succeeded,manifest_file_number is 408, next_file_number is 414, last_sequence is 139256, log_number is 404,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:50:19.682533 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 404
2025/06/17-10:50:19.682535 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 404
2025/06/17-10:50:19.683497 30 [db/version_set.cc:4409] Creating manifest 415
2025/06/17-10:50:19.691010 30 EVENT_LOG_v1 {"time_micros": 1750157419691002, "job": 1, "event": "recovery_started", "wal_files": [409]}
2025/06/17-10:50:19.691019 30 [db/db_impl/db_impl_open.cc:888] Recovering log #409 mode 2
2025/06/17-10:50:19.695597 30 EVENT_LOG_v1 {"time_micros": 1750157419695575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 416, "file_size": 75413, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74377, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114219, "raw_average_key_size": 49, "raw_value_size": 39627, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2331, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750157419, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "BAL0CQ8DW01FQW3E0RZE", "orig_file_number": 416}}
2025/06/17-10:50:19.695746 30 [db/version_set.cc:4409] Creating manifest 417
2025/06/17-10:50:19.701950 30 EVENT_LOG_v1 {"time_micros": 1750157419701946, "job": 1, "event": "recovery_finished"}
2025/06/17-10:50:19.708829 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:50:19.709014 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3e32150000
2025/06/17-10:50:19.709483 30 DB pointer 0x7f3e31f80000
2025/06/17-10:50:22.710751 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:50:22.710796 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e39460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3e39460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
