2025/06/18-06:37:33.025271 20 RocksDB version: 6.29.5
2025/06/18-06:37:33.026442 20 Git sha 0
2025/06/18-06:37:33.026447 20 Compile date 2024-11-15 11:22:58
2025/06/18-06:37:33.026449 20 DB SUMMARY
2025/06/18-06:37:33.026450 20 DB Session ID:  FJLJ58Q08D0ME6IXYAVX
2025/06/18-06:37:33.026912 20 CURRENT file:  CURRENT
2025/06/18-06:37:33.026915 20 IDENTITY file:  IDENTITY
2025/06/18-06:37:33.026947 20 MANIFEST file:  MANIFEST-000974 size: 716 Bytes
2025/06/18-06:37:33.026949 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000957.sst 000961.sst 000967.sst 000973.sst 
2025/06/18-06:37:33.026950 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000975.log size: 160133 ; 
2025/06/18-06:37:33.026953 20                         Options.error_if_exists: 0
2025/06/18-06:37:33.026955 20                       Options.create_if_missing: 1
2025/06/18-06:37:33.026956 20                         Options.paranoid_checks: 1
2025/06/18-06:37:33.026957 20             Options.flush_verify_memtable_count: 1
2025/06/18-06:37:33.026957 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:37:33.026958 20                                     Options.env: 0x7fad5575ed00
2025/06/18-06:37:33.026960 20                                      Options.fs: PosixFileSystem
2025/06/18-06:37:33.026961 20                                Options.info_log: 0x7facc1680140
2025/06/18-06:37:33.026962 20                Options.max_file_opening_threads: 16
2025/06/18-06:37:33.026963 20                              Options.statistics: (nil)
2025/06/18-06:37:33.026964 20                               Options.use_fsync: 0
2025/06/18-06:37:33.026965 20                       Options.max_log_file_size: 0
2025/06/18-06:37:33.026966 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:37:33.026967 20                   Options.log_file_time_to_roll: 0
2025/06/18-06:37:33.026968 20                       Options.keep_log_file_num: 1000
2025/06/18-06:37:33.026968 20                    Options.recycle_log_file_num: 0
2025/06/18-06:37:33.026969 20                         Options.allow_fallocate: 1
2025/06/18-06:37:33.026970 20                        Options.allow_mmap_reads: 0
2025/06/18-06:37:33.026971 20                       Options.allow_mmap_writes: 0
2025/06/18-06:37:33.026972 20                        Options.use_direct_reads: 0
2025/06/18-06:37:33.026973 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:37:33.026974 20          Options.create_missing_column_families: 1
2025/06/18-06:37:33.026975 20                              Options.db_log_dir: 
2025/06/18-06:37:33.026975 20                                 Options.wal_dir: 
2025/06/18-06:37:33.026976 20                Options.table_cache_numshardbits: 6
2025/06/18-06:37:33.026977 20                         Options.WAL_ttl_seconds: 0
2025/06/18-06:37:33.026978 20                       Options.WAL_size_limit_MB: 0
2025/06/18-06:37:33.026979 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:37:33.026980 20             Options.manifest_preallocation_size: 4194304
2025/06/18-06:37:33.026981 20                     Options.is_fd_close_on_exec: 1
2025/06/18-06:37:33.026982 20                   Options.advise_random_on_open: 1
2025/06/18-06:37:33.026982 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:37:33.026984 20                    Options.db_write_buffer_size: 0
2025/06/18-06:37:33.026985 20                    Options.write_buffer_manager: 0x7facc3040280
2025/06/18-06:37:33.026986 20         Options.access_hint_on_compaction_start: 1
2025/06/18-06:37:33.026987 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:37:33.026988 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:37:33.026989 20                      Options.use_adaptive_mutex: 0
2025/06/18-06:37:33.026990 20                            Options.rate_limiter: (nil)
2025/06/18-06:37:33.026991 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:37:33.026992 20                       Options.wal_recovery_mode: 2
2025/06/18-06:37:33.027063 20                  Options.enable_thread_tracking: 0
2025/06/18-06:37:33.027067 20                  Options.enable_pipelined_write: 0
2025/06/18-06:37:33.027068 20                  Options.unordered_write: 0
2025/06/18-06:37:33.027069 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:37:33.027070 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:37:33.027071 20             Options.write_thread_max_yield_usec: 100
2025/06/18-06:37:33.027072 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:37:33.027073 20                               Options.row_cache: None
2025/06/18-06:37:33.027074 20                              Options.wal_filter: None
2025/06/18-06:37:33.027075 20             Options.avoid_flush_during_recovery: 0
2025/06/18-06:37:33.027076 20             Options.allow_ingest_behind: 0
2025/06/18-06:37:33.027077 20             Options.preserve_deletes: 0
2025/06/18-06:37:33.027078 20             Options.two_write_queues: 0
2025/06/18-06:37:33.027079 20             Options.manual_wal_flush: 0
2025/06/18-06:37:33.027080 20             Options.atomic_flush: 0
2025/06/18-06:37:33.027081 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:37:33.027082 20                 Options.persist_stats_to_disk: 0
2025/06/18-06:37:33.027083 20                 Options.write_dbid_to_manifest: 0
2025/06/18-06:37:33.027084 20                 Options.log_readahead_size: 0
2025/06/18-06:37:33.027084 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:37:33.027086 20                 Options.best_efforts_recovery: 0
2025/06/18-06:37:33.027086 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:37:33.027087 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:37:33.027088 20             Options.allow_data_in_errors: 0
2025/06/18-06:37:33.027089 20             Options.db_host_id: __hostname__
2025/06/18-06:37:33.027090 20             Options.max_background_jobs: 1
2025/06/18-06:37:33.027098 20             Options.max_background_compactions: -1
2025/06/18-06:37:33.027099 20             Options.max_subcompactions: 1
2025/06/18-06:37:33.027100 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:37:33.027101 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:37:33.027102 20             Options.delayed_write_rate : 16777216
2025/06/18-06:37:33.027103 20             Options.max_total_wal_size: 0
2025/06/18-06:37:33.027104 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:37:33.027105 20                   Options.stats_dump_period_sec: 600
2025/06/18-06:37:33.027105 20                 Options.stats_persist_period_sec: 600
2025/06/18-06:37:33.027106 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:37:33.027107 20                          Options.max_open_files: -1
2025/06/18-06:37:33.027108 20                          Options.bytes_per_sync: 0
2025/06/18-06:37:33.027109 20                      Options.wal_bytes_per_sync: 0
2025/06/18-06:37:33.027110 20                   Options.strict_bytes_per_sync: 0
2025/06/18-06:37:33.027111 20       Options.compaction_readahead_size: 0
2025/06/18-06:37:33.027112 20                  Options.max_background_flushes: 1
2025/06/18-06:37:33.027112 20 Compression algorithms supported:
2025/06/18-06:37:33.027114 20 	kZSTD supported: 1
2025/06/18-06:37:33.027115 20 	kXpressCompression supported: 0
2025/06/18-06:37:33.027117 20 	kBZip2Compression supported: 0
2025/06/18-06:37:33.027118 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:37:33.027119 20 	kLZ4Compression supported: 0
2025/06/18-06:37:33.027119 20 	kZlibCompression supported: 0
2025/06/18-06:37:33.027120 20 	kLZ4HCCompression supported: 0
2025/06/18-06:37:33.027121 20 	kSnappyCompression supported: 0
2025/06/18-06:37:33.027123 20 Fast CRC32 supported: Not supported on x86
2025/06/18-06:37:33.027592 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000974
2025/06/18-06:37:33.027748 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:37:33.027751 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:37:33.027752 20           Options.merge_operator: None
2025/06/18-06:37:33.027753 20        Options.compaction_filter: None
2025/06/18-06:37:33.027754 20        Options.compaction_filter_factory: None
2025/06/18-06:37:33.027755 20  Options.sst_partitioner_factory: None
2025/06/18-06:37:33.027756 20         Options.memtable_factory: SkipListFactory
2025/06/18-06:37:33.027757 20            Options.table_factory: BlockBasedTable
2025/06/18-06:37:33.027770 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facc3100500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facc3040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:37:33.027772 20        Options.write_buffer_size: 67108864
2025/06/18-06:37:33.027773 20  Options.max_write_buffer_number: 2
2025/06/18-06:37:33.027774 20        Options.compression[0]: NoCompression
2025/06/18-06:37:33.027776 20        Options.compression[1]: NoCompression
2025/06/18-06:37:33.027777 20        Options.compression[2]: ZSTD
2025/06/18-06:37:33.027778 20        Options.compression[3]: ZSTD
2025/06/18-06:37:33.027779 20        Options.compression[4]: ZSTD
2025/06/18-06:37:33.027780 20                  Options.bottommost_compression: Disabled
2025/06/18-06:37:33.027782 20       Options.prefix_extractor: nullptr
2025/06/18-06:37:33.027783 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:37:33.027784 20             Options.num_levels: 5
2025/06/18-06:37:33.027785 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:37:33.027786 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:37:33.027787 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:37:33.027788 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:37:33.027789 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:37:33.027790 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:37:33.027791 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:37:33.027792 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:37:33.027793 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:37:33.027794 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:37:33.027795 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:37:33.027796 20            Options.compression_opts.window_bits: -14
2025/06/18-06:37:33.027797 20                  Options.compression_opts.level: 32767
2025/06/18-06:37:33.027798 20               Options.compression_opts.strategy: 0
2025/06/18-06:37:33.027799 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:37:33.027800 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:37:33.027801 20         Options.compression_opts.parallel_threads: 1
2025/06/18-06:37:33.027848 20                  Options.compression_opts.enabled: false
2025/06/18-06:37:33.027850 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:37:33.027851 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:37:33.027852 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:37:33.027853 20              Options.level0_stop_writes_trigger: 36
2025/06/18-06:37:33.027854 20                   Options.target_file_size_base: 67108864
2025/06/18-06:37:33.027854 20             Options.target_file_size_multiplier: 2
2025/06/18-06:37:33.027855 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:37:33.027856 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:37:33.027857 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:37:33.027859 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:37:33.027860 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:37:33.027861 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:37:33.027862 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:37:33.027863 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:37:33.027864 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:37:33.027865 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:37:33.027866 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:37:33.027867 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:37:33.027868 20                        Options.arena_block_size: 1048576
2025/06/18-06:37:33.027869 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:37:33.027870 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:37:33.027871 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:37:33.027872 20                Options.disable_auto_compactions: 0
2025/06/18-06:37:33.027874 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:37:33.027876 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:37:33.027876 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:37:33.027877 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:37:33.027878 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:37:33.027879 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:37:33.027880 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:37:33.027881 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:37:33.027882 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:37:33.027883 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:37:33.027886 20                   Options.table_properties_collectors: 
2025/06/18-06:37:33.027887 20                   Options.inplace_update_support: 0
2025/06/18-06:37:33.027888 20                 Options.inplace_update_num_locks: 10000
2025/06/18-06:37:33.027889 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:37:33.027890 20               Options.memtable_whole_key_filtering: 0
2025/06/18-06:37:33.027891 20   Options.memtable_huge_page_size: 0
2025/06/18-06:37:33.027892 20                           Options.bloom_locality: 0
2025/06/18-06:37:33.027893 20                    Options.max_successive_merges: 0
2025/06/18-06:37:33.027894 20                Options.optimize_filters_for_hits: 0
2025/06/18-06:37:33.027895 20                Options.paranoid_file_checks: 0
2025/06/18-06:37:33.027896 20                Options.force_consistency_checks: 1
2025/06/18-06:37:33.027897 20                Options.report_bg_io_stats: 0
2025/06/18-06:37:33.027898 20                               Options.ttl: 2592000
2025/06/18-06:37:33.027982 20          Options.periodic_compaction_seconds: 0
2025/06/18-06:37:33.027983 20                       Options.enable_blob_files: false
2025/06/18-06:37:33.027984 20                           Options.min_blob_size: 0
2025/06/18-06:37:33.027984 20                          Options.blob_file_size: 268435456
2025/06/18-06:37:33.027985 20                   Options.blob_compression_type: NoCompression
2025/06/18-06:37:33.027986 20          Options.enable_blob_garbage_collection: false
2025/06/18-06:37:33.027986 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:37:33.027987 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:37:33.027988 20          Options.blob_compaction_readahead_size: 0
2025/06/18-06:37:33.028102 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:37:33.028105 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:37:33.028106 20           Options.merge_operator: None
2025/06/18-06:37:33.028106 20        Options.compaction_filter: None
2025/06/18-06:37:33.028107 20        Options.compaction_filter_factory: None
2025/06/18-06:37:33.028107 20  Options.sst_partitioner_factory: None
2025/06/18-06:37:33.028108 20         Options.memtable_factory: SkipListFactory
2025/06/18-06:37:33.028108 20            Options.table_factory: BlockBasedTable
2025/06/18-06:37:33.028117 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facc3100500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facc3040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:37:33.028117 20        Options.write_buffer_size: 67108864
2025/06/18-06:37:33.028118 20  Options.max_write_buffer_number: 2
2025/06/18-06:37:33.028118 20        Options.compression[0]: NoCompression
2025/06/18-06:37:33.028119 20        Options.compression[1]: NoCompression
2025/06/18-06:37:33.028120 20        Options.compression[2]: ZSTD
2025/06/18-06:37:33.028120 20        Options.compression[3]: ZSTD
2025/06/18-06:37:33.028121 20        Options.compression[4]: ZSTD
2025/06/18-06:37:33.028121 20                  Options.bottommost_compression: Disabled
2025/06/18-06:37:33.028122 20       Options.prefix_extractor: nullptr
2025/06/18-06:37:33.028122 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:37:33.028123 20             Options.num_levels: 5
2025/06/18-06:37:33.028123 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:37:33.028124 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:37:33.028124 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:37:33.028125 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:37:33.028125 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:37:33.028126 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:37:33.028126 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:37:33.028127 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:37:33.028183 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:37:33.028185 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:37:33.028186 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:37:33.028187 20            Options.compression_opts.window_bits: -14
2025/06/18-06:37:33.028188 20                  Options.compression_opts.level: 32767
2025/06/18-06:37:33.028189 20               Options.compression_opts.strategy: 0
2025/06/18-06:37:33.028190 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:37:33.028191 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:37:33.028192 20         Options.compression_opts.parallel_threads: 1
2025/06/18-06:37:33.028193 20                  Options.compression_opts.enabled: false
2025/06/18-06:37:33.028194 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:37:33.028195 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:37:33.028196 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:37:33.028197 20              Options.level0_stop_writes_trigger: 36
2025/06/18-06:37:33.028197 20                   Options.target_file_size_base: 67108864
2025/06/18-06:37:33.028198 20             Options.target_file_size_multiplier: 2
2025/06/18-06:37:33.028198 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:37:33.028199 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:37:33.028199 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:37:33.028201 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:37:33.028201 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:37:33.028202 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:37:33.028202 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:37:33.028203 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:37:33.028203 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:37:33.028204 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:37:33.028204 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:37:33.028205 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:37:33.028205 20                        Options.arena_block_size: 1048576
2025/06/18-06:37:33.028206 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:37:33.028207 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:37:33.028207 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:37:33.028208 20                Options.disable_auto_compactions: 0
2025/06/18-06:37:33.028209 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:37:33.028209 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:37:33.028210 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:37:33.028210 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:37:33.028211 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:37:33.028211 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:37:33.028212 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:37:33.028213 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:37:33.028213 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:37:33.028214 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:37:33.028215 20                   Options.table_properties_collectors: 
2025/06/18-06:37:33.028216 20                   Options.inplace_update_support: 0
2025/06/18-06:37:33.028216 20                 Options.inplace_update_num_locks: 10000
2025/06/18-06:37:33.028217 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:37:33.028270 20               Options.memtable_whole_key_filtering: 0
2025/06/18-06:37:33.028273 20   Options.memtable_huge_page_size: 0
2025/06/18-06:37:33.028274 20                           Options.bloom_locality: 0
2025/06/18-06:37:33.028275 20                    Options.max_successive_merges: 0
2025/06/18-06:37:33.028276 20                Options.optimize_filters_for_hits: 0
2025/06/18-06:37:33.028277 20                Options.paranoid_file_checks: 0
2025/06/18-06:37:33.028278 20                Options.force_consistency_checks: 1
2025/06/18-06:37:33.028279 20                Options.report_bg_io_stats: 0
2025/06/18-06:37:33.028280 20                               Options.ttl: 2592000
2025/06/18-06:37:33.028281 20          Options.periodic_compaction_seconds: 0
2025/06/18-06:37:33.028282 20                       Options.enable_blob_files: false
2025/06/18-06:37:33.028283 20                           Options.min_blob_size: 0
2025/06/18-06:37:33.028284 20                          Options.blob_file_size: 268435456
2025/06/18-06:37:33.028285 20                   Options.blob_compression_type: NoCompression
2025/06/18-06:37:33.028286 20          Options.enable_blob_garbage_collection: false
2025/06/18-06:37:33.028287 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:37:33.028289 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:37:33.028290 20          Options.blob_compaction_readahead_size: 0
2025/06/18-06:37:33.031860 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000974 succeeded,manifest_file_number is 974, next_file_number is 976, last_sequence is 319519, log_number is 970,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:37:33.031866 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 970
2025/06/18-06:37:33.031867 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 970
2025/06/18-06:37:33.032310 20 [db/version_set.cc:4409] Creating manifest 978
2025/06/18-06:37:33.036975 20 EVENT_LOG_v1 {"time_micros": 1750228653036970, "job": 1, "event": "recovery_started", "wal_files": [975]}
2025/06/18-06:37:33.036980 20 [db/db_impl/db_impl_open.cc:888] Recovering log #975 mode 2
2025/06/18-06:37:33.040128 20 EVENT_LOG_v1 {"time_micros": 1750228653040117, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 979, "file_size": 72436, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71400, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106183, "raw_average_key_size": 49, "raw_value_size": 39092, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2167, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750228653, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "FJLJ58Q08D0ME6IXYAVX", "orig_file_number": 979}}
2025/06/18-06:37:33.040202 20 [db/version_set.cc:4409] Creating manifest 980
2025/06/18-06:37:33.044859 20 EVENT_LOG_v1 {"time_micros": 1750228653044857, "job": 1, "event": "recovery_finished"}
2025/06/18-06:37:33.048991 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.049151 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7facc0900700
2025/06/18-06:37:33.049201 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-06:37:33.049208 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [979(70KB) 973(65KB) 967(71KB) 961(78KB)], [957(10MB)]
2025/06/18-06:37:33.049222 30 EVENT_LOG_v1 {"time_micros": 1750228653049215, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [979, 973, 967, 961], "files_L1": [957], "score": 1, "input_data_size": 11628412}
2025/06/18-06:37:33.049518 20 DB pointer 0x7facc1611c00
2025/06/18-06:37:33.134305 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #984: 321686 keys, 11624256 bytes
2025/06/18-06:37:33.134338 30 EVENT_LOG_v1 {"time_micros": 1750228653134324, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 984, "file_size": 11624256, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11614686, "index_size": 8616, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15762576, "raw_average_key_size": 48, "raw_value_size": 6828497, "raw_average_value_size": 21, "num_data_blocks": 160, "num_entries": 321686, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750228653, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "FJLJ58Q08D0ME6IXYAVX", "orig_file_number": 984}}
2025/06/18-06:37:33.137711 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11624256 bytes
2025/06/18-06:37:33.138846 30 (Original Log Time 2025/06/18-06:37:33.138793) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 136.6 rd, 136.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 10.8 +0.0 blob) out(11.1 +0.0 blob), read-write-amplify(79.2) write-amplify(39.6) OK, records in: 321686, records dropped: 0 output_compression: NoCompression
2025/06/18-06:37:33.138850 30 (Original Log Time 2025/06/18-06:37:33.138811) EVENT_LOG_v1 {"time_micros": 1750228653138805, "job": 3, "event": "compaction_finished", "compaction_time_micros": 85139, "compaction_time_cpu_micros": 68282, "output_level": 1, "num_output_files": 1, "total_output_size": 11624256, "num_input_records": 321686, "num_output_records": 321686, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-06:37:33.138998 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000979.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.139006 30 EVENT_LOG_v1 {"time_micros": 1750228653139004, "job": 3, "event": "table_file_deletion", "file_number": 979}
2025/06/18-06:37:33.139227 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000973.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.139232 30 EVENT_LOG_v1 {"time_micros": 1750228653139231, "job": 3, "event": "table_file_deletion", "file_number": 973}
2025/06/18-06:37:33.139439 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000967.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.139446 30 EVENT_LOG_v1 {"time_micros": 1750228653139445, "job": 3, "event": "table_file_deletion", "file_number": 967}
2025/06/18-06:37:33.139615 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.139620 30 EVENT_LOG_v1 {"time_micros": 1750228653139619, "job": 3, "event": "table_file_deletion", "file_number": 961}
2025/06/18-06:37:33.141538 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000957.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.141558 30 EVENT_LOG_v1 {"time_micros": 1750228653141555, "job": 3, "event": "table_file_deletion", "file_number": 957}
2025/06/18-06:37:36.051291 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:37:36.051333 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  39.6    130.3    130.2      0.09              0.07         1    0.085    321K      0       0.0       0.0
 Sum      1/0   11.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 161.5    126.9    127.7      0.09              0.07         2    0.044    321K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 161.5    126.9    127.7      0.09              0.07         2    0.044    321K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    130.3    130.2      0.09              0.07         1    0.085    321K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.69 MB/s write, 0.01 GB read, 3.67 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.69 MB/s write, 0.01 GB read, 3.67 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facc3040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facc3040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
