2025/06/18-06:40:25.324127 20 RocksDB version: 6.29.5
2025/06/18-06:40:25.324236 20 Git sha 0
2025/06/18-06:40:25.324242 20 Compile date 2024-11-15 11:22:58
2025/06/18-06:40:25.324244 20 DB SUMMARY
2025/06/18-06:40:25.324244 20 DB Session ID:  D6FT1LBZU5OT0W74UCXG
2025/06/18-06:40:25.324611 20 CURRENT file:  CURRENT
2025/06/18-06:40:25.324612 20 IDENTITY file:  IDENTITY
2025/06/18-06:40:25.324661 20 MANIFEST file:  MANIFEST-000980 size: 1021 Bytes
2025/06/18-06:40:25.324665 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000984.sst 
2025/06/18-06:40:25.324666 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000981.log size: 161793 ; 
2025/06/18-06:40:25.324669 20                         Options.error_if_exists: 0
2025/06/18-06:40:25.324669 20                       Options.create_if_missing: 1
2025/06/18-06:40:25.324670 20                         Options.paranoid_checks: 1
2025/06/18-06:40:25.324671 20             Options.flush_verify_memtable_count: 1
2025/06/18-06:40:25.324671 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:40:25.324672 20                                     Options.env: 0x7fe73d27fd00
2025/06/18-06:40:25.324673 20                                      Options.fs: PosixFileSystem
2025/06/18-06:40:25.324673 20                                Options.info_log: 0x7fe6a8690140
2025/06/18-06:40:25.324674 20                Options.max_file_opening_threads: 16
2025/06/18-06:40:25.324674 20                              Options.statistics: (nil)
2025/06/18-06:40:25.324675 20                               Options.use_fsync: 0
2025/06/18-06:40:25.324675 20                       Options.max_log_file_size: 0
2025/06/18-06:40:25.324676 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:40:25.324677 20                   Options.log_file_time_to_roll: 0
2025/06/18-06:40:25.324677 20                       Options.keep_log_file_num: 1000
2025/06/18-06:40:25.324678 20                    Options.recycle_log_file_num: 0
2025/06/18-06:40:25.324678 20                         Options.allow_fallocate: 1
2025/06/18-06:40:25.324679 20                        Options.allow_mmap_reads: 0
2025/06/18-06:40:25.324679 20                       Options.allow_mmap_writes: 0
2025/06/18-06:40:25.324680 20                        Options.use_direct_reads: 0
2025/06/18-06:40:25.324680 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:40:25.324681 20          Options.create_missing_column_families: 1
2025/06/18-06:40:25.324681 20                              Options.db_log_dir: 
2025/06/18-06:40:25.324682 20                                 Options.wal_dir: 
2025/06/18-06:40:25.324682 20                Options.table_cache_numshardbits: 6
2025/06/18-06:40:25.324683 20                         Options.WAL_ttl_seconds: 0
2025/06/18-06:40:25.324683 20                       Options.WAL_size_limit_MB: 0
2025/06/18-06:40:25.324683 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:40:25.324684 20             Options.manifest_preallocation_size: 4194304
2025/06/18-06:40:25.324685 20                     Options.is_fd_close_on_exec: 1
2025/06/18-06:40:25.324685 20                   Options.advise_random_on_open: 1
2025/06/18-06:40:25.324685 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:40:25.324687 20                    Options.db_write_buffer_size: 0
2025/06/18-06:40:25.324688 20                    Options.write_buffer_manager: 0x7fe6aee60280
2025/06/18-06:40:25.324692 20         Options.access_hint_on_compaction_start: 1
2025/06/18-06:40:25.324692 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:40:25.324693 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:40:25.324693 20                      Options.use_adaptive_mutex: 0
2025/06/18-06:40:25.324694 20                            Options.rate_limiter: (nil)
2025/06/18-06:40:25.324695 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:40:25.324695 20                       Options.wal_recovery_mode: 2
2025/06/18-06:40:25.324788 20                  Options.enable_thread_tracking: 0
2025/06/18-06:40:25.324789 20                  Options.enable_pipelined_write: 0
2025/06/18-06:40:25.324790 20                  Options.unordered_write: 0
2025/06/18-06:40:25.324790 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:40:25.324791 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:40:25.324791 20             Options.write_thread_max_yield_usec: 100
2025/06/18-06:40:25.324792 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:40:25.324792 20                               Options.row_cache: None
2025/06/18-06:40:25.324793 20                              Options.wal_filter: None
2025/06/18-06:40:25.324793 20             Options.avoid_flush_during_recovery: 0
2025/06/18-06:40:25.324794 20             Options.allow_ingest_behind: 0
2025/06/18-06:40:25.324794 20             Options.preserve_deletes: 0
2025/06/18-06:40:25.324795 20             Options.two_write_queues: 0
2025/06/18-06:40:25.324795 20             Options.manual_wal_flush: 0
2025/06/18-06:40:25.324796 20             Options.atomic_flush: 0
2025/06/18-06:40:25.324796 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:40:25.324797 20                 Options.persist_stats_to_disk: 0
2025/06/18-06:40:25.324797 20                 Options.write_dbid_to_manifest: 0
2025/06/18-06:40:25.324798 20                 Options.log_readahead_size: 0
2025/06/18-06:40:25.324798 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:40:25.324799 20                 Options.best_efforts_recovery: 0
2025/06/18-06:40:25.324799 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:40:25.324800 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:40:25.324800 20             Options.allow_data_in_errors: 0
2025/06/18-06:40:25.324801 20             Options.db_host_id: __hostname__
2025/06/18-06:40:25.324801 20             Options.max_background_jobs: 1
2025/06/18-06:40:25.324802 20             Options.max_background_compactions: -1
2025/06/18-06:40:25.324802 20             Options.max_subcompactions: 1
2025/06/18-06:40:25.324803 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:40:25.324804 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:40:25.324804 20             Options.delayed_write_rate : 16777216
2025/06/18-06:40:25.324805 20             Options.max_total_wal_size: 0
2025/06/18-06:40:25.324805 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:40:25.324806 20                   Options.stats_dump_period_sec: 600
2025/06/18-06:40:25.324806 20                 Options.stats_persist_period_sec: 600
2025/06/18-06:40:25.324807 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:40:25.324807 20                          Options.max_open_files: -1
2025/06/18-06:40:25.324808 20                          Options.bytes_per_sync: 0
2025/06/18-06:40:25.324815 20                      Options.wal_bytes_per_sync: 0
2025/06/18-06:40:25.324816 20                   Options.strict_bytes_per_sync: 0
2025/06/18-06:40:25.324817 20       Options.compaction_readahead_size: 0
2025/06/18-06:40:25.324817 20                  Options.max_background_flushes: 1
2025/06/18-06:40:25.324818 20 Compression algorithms supported:
2025/06/18-06:40:25.324819 20 	kZSTD supported: 1
2025/06/18-06:40:25.324820 20 	kXpressCompression supported: 0
2025/06/18-06:40:25.324820 20 	kBZip2Compression supported: 0
2025/06/18-06:40:25.324821 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:40:25.324822 20 	kLZ4Compression supported: 0
2025/06/18-06:40:25.324822 20 	kZlibCompression supported: 0
2025/06/18-06:40:25.324823 20 	kLZ4HCCompression supported: 0
2025/06/18-06:40:25.324823 20 	kSnappyCompression supported: 0
2025/06/18-06:40:25.324824 20 Fast CRC32 supported: Not supported on x86
2025/06/18-06:40:25.325198 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000980
2025/06/18-06:40:25.325423 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:40:25.325426 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:40:25.325427 20           Options.merge_operator: None
2025/06/18-06:40:25.325428 20        Options.compaction_filter: None
2025/06/18-06:40:25.325428 20        Options.compaction_filter_factory: None
2025/06/18-06:40:25.325429 20  Options.sst_partitioner_factory: None
2025/06/18-06:40:25.325429 20         Options.memtable_factory: SkipListFactory
2025/06/18-06:40:25.325430 20            Options.table_factory: BlockBasedTable
2025/06/18-06:40:25.325440 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6aee00440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6aee60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:40:25.325441 20        Options.write_buffer_size: 67108864
2025/06/18-06:40:25.325442 20  Options.max_write_buffer_number: 2
2025/06/18-06:40:25.325443 20        Options.compression[0]: NoCompression
2025/06/18-06:40:25.325444 20        Options.compression[1]: NoCompression
2025/06/18-06:40:25.325444 20        Options.compression[2]: ZSTD
2025/06/18-06:40:25.325445 20        Options.compression[3]: ZSTD
2025/06/18-06:40:25.325445 20        Options.compression[4]: ZSTD
2025/06/18-06:40:25.325446 20                  Options.bottommost_compression: Disabled
2025/06/18-06:40:25.325447 20       Options.prefix_extractor: nullptr
2025/06/18-06:40:25.325447 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:40:25.325448 20             Options.num_levels: 5
2025/06/18-06:40:25.325448 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:40:25.325449 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:40:25.325449 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:40:25.325450 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:40:25.325450 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:40:25.325451 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:40:25.325451 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:40:25.325452 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:40:25.325453 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:40:25.325453 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:40:25.325454 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:40:25.325454 20            Options.compression_opts.window_bits: -14
2025/06/18-06:40:25.325455 20                  Options.compression_opts.level: 32767
2025/06/18-06:40:25.325455 20               Options.compression_opts.strategy: 0
2025/06/18-06:40:25.325456 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:40:25.325456 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:40:25.325457 20         Options.compression_opts.parallel_threads: 1
2025/06/18-06:40:25.325519 20                  Options.compression_opts.enabled: false
2025/06/18-06:40:25.325520 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:40:25.325521 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:40:25.325522 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:40:25.325523 20              Options.level0_stop_writes_trigger: 36
2025/06/18-06:40:25.325524 20                   Options.target_file_size_base: 67108864
2025/06/18-06:40:25.325525 20             Options.target_file_size_multiplier: 2
2025/06/18-06:40:25.325525 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:40:25.325526 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:40:25.325527 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:40:25.325529 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:40:25.325530 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:40:25.325531 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:40:25.325532 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:40:25.325533 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:40:25.325534 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:40:25.325535 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:40:25.325536 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:40:25.325537 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:40:25.325538 20                        Options.arena_block_size: 1048576
2025/06/18-06:40:25.325539 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:40:25.325539 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:40:25.325540 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:40:25.325541 20                Options.disable_auto_compactions: 0
2025/06/18-06:40:25.325543 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:40:25.325544 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:40:25.325545 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:40:25.325546 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:40:25.325547 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:40:25.325548 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:40:25.325549 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:40:25.325550 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:40:25.325551 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:40:25.325552 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:40:25.325555 20                   Options.table_properties_collectors: 
2025/06/18-06:40:25.325556 20                   Options.inplace_update_support: 0
2025/06/18-06:40:25.325557 20                 Options.inplace_update_num_locks: 10000
2025/06/18-06:40:25.325557 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:40:25.325559 20               Options.memtable_whole_key_filtering: 0
2025/06/18-06:40:25.325559 20   Options.memtable_huge_page_size: 0
2025/06/18-06:40:25.325560 20                           Options.bloom_locality: 0
2025/06/18-06:40:25.325561 20                    Options.max_successive_merges: 0
2025/06/18-06:40:25.325562 20                Options.optimize_filters_for_hits: 0
2025/06/18-06:40:25.325563 20                Options.paranoid_file_checks: 0
2025/06/18-06:40:25.325564 20                Options.force_consistency_checks: 1
2025/06/18-06:40:25.325565 20                Options.report_bg_io_stats: 0
2025/06/18-06:40:25.325566 20                               Options.ttl: 2592000
2025/06/18-06:40:25.325567 20          Options.periodic_compaction_seconds: 0
2025/06/18-06:40:25.325628 20                       Options.enable_blob_files: false
2025/06/18-06:40:25.325629 20                           Options.min_blob_size: 0
2025/06/18-06:40:25.325630 20                          Options.blob_file_size: 268435456
2025/06/18-06:40:25.325631 20                   Options.blob_compression_type: NoCompression
2025/06/18-06:40:25.325632 20          Options.enable_blob_garbage_collection: false
2025/06/18-06:40:25.325633 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:40:25.325634 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:40:25.325635 20          Options.blob_compaction_readahead_size: 0
2025/06/18-06:40:25.325751 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:40:25.325753 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:40:25.325754 20           Options.merge_operator: None
2025/06/18-06:40:25.325754 20        Options.compaction_filter: None
2025/06/18-06:40:25.325755 20        Options.compaction_filter_factory: None
2025/06/18-06:40:25.325755 20  Options.sst_partitioner_factory: None
2025/06/18-06:40:25.325755 20         Options.memtable_factory: SkipListFactory
2025/06/18-06:40:25.325756 20            Options.table_factory: BlockBasedTable
2025/06/18-06:40:25.325763 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6aee00440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe6aee60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:40:25.325764 20        Options.write_buffer_size: 67108864
2025/06/18-06:40:25.325764 20  Options.max_write_buffer_number: 2
2025/06/18-06:40:25.325765 20        Options.compression[0]: NoCompression
2025/06/18-06:40:25.325765 20        Options.compression[1]: NoCompression
2025/06/18-06:40:25.325766 20        Options.compression[2]: ZSTD
2025/06/18-06:40:25.325766 20        Options.compression[3]: ZSTD
2025/06/18-06:40:25.325767 20        Options.compression[4]: ZSTD
2025/06/18-06:40:25.325768 20                  Options.bottommost_compression: Disabled
2025/06/18-06:40:25.325768 20       Options.prefix_extractor: nullptr
2025/06/18-06:40:25.325769 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:40:25.325769 20             Options.num_levels: 5
2025/06/18-06:40:25.325770 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:40:25.325770 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:40:25.325771 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:40:25.325771 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:40:25.325772 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:40:25.325772 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:40:25.325773 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:40:25.325773 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:40:25.325774 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:40:25.325842 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:40:25.325844 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:40:25.325845 20            Options.compression_opts.window_bits: -14
2025/06/18-06:40:25.325846 20                  Options.compression_opts.level: 32767
2025/06/18-06:40:25.325847 20               Options.compression_opts.strategy: 0
2025/06/18-06:40:25.325848 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:40:25.325849 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:40:25.325850 20         Options.compression_opts.parallel_threads: 1
2025/06/18-06:40:25.325850 20                  Options.compression_opts.enabled: false
2025/06/18-06:40:25.325851 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:40:25.325852 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:40:25.325853 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:40:25.325854 20              Options.level0_stop_writes_trigger: 36
2025/06/18-06:40:25.325855 20                   Options.target_file_size_base: 67108864
2025/06/18-06:40:25.325856 20             Options.target_file_size_multiplier: 2
2025/06/18-06:40:25.325857 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:40:25.325858 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:40:25.325858 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:40:25.325874 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:40:25.325875 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:40:25.325876 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:40:25.325877 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:40:25.325878 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:40:25.325879 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:40:25.325880 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:40:25.325881 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:40:25.325881 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:40:25.325882 20                        Options.arena_block_size: 1048576
2025/06/18-06:40:25.325883 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:40:25.325884 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:40:25.325885 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:40:25.325886 20                Options.disable_auto_compactions: 0
2025/06/18-06:40:25.325889 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:40:25.325890 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:40:25.325890 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:40:25.325891 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:40:25.325891 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:40:25.325892 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:40:25.325893 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:40:25.325893 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:40:25.325894 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:40:25.325894 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:40:25.325896 20                   Options.table_properties_collectors: 
2025/06/18-06:40:25.325896 20                   Options.inplace_update_support: 0
2025/06/18-06:40:25.325897 20                 Options.inplace_update_num_locks: 10000
2025/06/18-06:40:25.325897 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:40:25.325898 20               Options.memtable_whole_key_filtering: 0
2025/06/18-06:40:25.325954 20   Options.memtable_huge_page_size: 0
2025/06/18-06:40:25.325957 20                           Options.bloom_locality: 0
2025/06/18-06:40:25.325958 20                    Options.max_successive_merges: 0
2025/06/18-06:40:25.325958 20                Options.optimize_filters_for_hits: 0
2025/06/18-06:40:25.325959 20                Options.paranoid_file_checks: 0
2025/06/18-06:40:25.325960 20                Options.force_consistency_checks: 1
2025/06/18-06:40:25.325960 20                Options.report_bg_io_stats: 0
2025/06/18-06:40:25.325961 20                               Options.ttl: 2592000
2025/06/18-06:40:25.325961 20          Options.periodic_compaction_seconds: 0
2025/06/18-06:40:25.325962 20                       Options.enable_blob_files: false
2025/06/18-06:40:25.325962 20                           Options.min_blob_size: 0
2025/06/18-06:40:25.325963 20                          Options.blob_file_size: 268435456
2025/06/18-06:40:25.325964 20                   Options.blob_compression_type: NoCompression
2025/06/18-06:40:25.325975 20          Options.enable_blob_garbage_collection: false
2025/06/18-06:40:25.325975 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:40:25.325977 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:40:25.325978 20          Options.blob_compaction_readahead_size: 0
2025/06/18-06:40:25.329076 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000980 succeeded,manifest_file_number is 980, next_file_number is 986, last_sequence is 321686, log_number is 976,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:40:25.329083 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 976
2025/06/18-06:40:25.329084 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 976
2025/06/18-06:40:25.329585 20 [db/version_set.cc:4409] Creating manifest 987
2025/06/18-06:40:25.333825 20 EVENT_LOG_v1 {"time_micros": 1750228825333821, "job": 1, "event": "recovery_started", "wal_files": [981]}
2025/06/18-06:40:25.333829 20 [db/db_impl/db_impl_open.cc:888] Recovering log #981 mode 2
2025/06/18-06:40:25.337064 20 EVENT_LOG_v1 {"time_micros": 1750228825337053, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 988, "file_size": 73207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72173, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107359, "raw_average_key_size": 49, "raw_value_size": 39524, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2191, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750228825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "D6FT1LBZU5OT0W74UCXG", "orig_file_number": 988}}
2025/06/18-06:40:25.337133 20 [db/version_set.cc:4409] Creating manifest 989
2025/06/18-06:40:25.341603 20 EVENT_LOG_v1 {"time_micros": 1750228825341600, "job": 1, "event": "recovery_finished"}
2025/06/18-06:40:25.345934 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000981.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:40:25.346096 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe6a8280700
2025/06/18-06:40:25.346491 20 DB pointer 0x7fe6a8621c00
2025/06/18-06:40:28.347703 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:40:28.347778 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe6aee60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe6aee60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
