2025/06/17-09:43:18.114809 19 RocksDB version: 6.29.5
2025/06/17-09:43:18.114955 19 Git sha 0
2025/06/17-09:43:18.114958 19 Compile date 2024-11-15 11:22:58
2025/06/17-09:43:18.114960 19 DB SUMMARY
2025/06/17-09:43:18.114962 19 DB Session ID:  XCIPUCAAR24ETFLH4T8F
2025/06/17-09:43:18.115355 19 CURRENT file:  CURRENT
2025/06/17-09:43:18.115361 19 IDENTITY file:  IDENTITY
2025/06/17-09:43:18.115472 19 MANIFEST file:  MANIFEST-000255 size: 446 Bytes
2025/06/17-09:43:18.115478 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000250.sst 000254.sst 
2025/06/17-09:43:18.115482 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000256.log size: 165139 ; 
2025/06/17-09:43:18.115484 19                         Options.error_if_exists: 0
2025/06/17-09:43:18.115487 19                       Options.create_if_missing: 1
2025/06/17-09:43:18.115488 19                         Options.paranoid_checks: 1
2025/06/17-09:43:18.115490 19             Options.flush_verify_memtable_count: 1
2025/06/17-09:43:18.115491 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:43:18.115493 19                                     Options.env: 0x7f8fa42efd00
2025/06/17-09:43:18.115494 19                                      Options.fs: PosixFileSystem
2025/06/17-09:43:18.115496 19                                Options.info_log: 0x7f8f0d1d0000
2025/06/17-09:43:18.115498 19                Options.max_file_opening_threads: 16
2025/06/17-09:43:18.115499 19                              Options.statistics: (nil)
2025/06/17-09:43:18.115501 19                               Options.use_fsync: 0
2025/06/17-09:43:18.115502 19                       Options.max_log_file_size: 0
2025/06/17-09:43:18.115503 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:43:18.115505 19                   Options.log_file_time_to_roll: 0
2025/06/17-09:43:18.115506 19                       Options.keep_log_file_num: 1000
2025/06/17-09:43:18.115507 19                    Options.recycle_log_file_num: 0
2025/06/17-09:43:18.115509 19                         Options.allow_fallocate: 1
2025/06/17-09:43:18.115510 19                        Options.allow_mmap_reads: 0
2025/06/17-09:43:18.115511 19                       Options.allow_mmap_writes: 0
2025/06/17-09:43:18.115512 19                        Options.use_direct_reads: 0
2025/06/17-09:43:18.115514 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:43:18.115515 19          Options.create_missing_column_families: 1
2025/06/17-09:43:18.115516 19                              Options.db_log_dir: 
2025/06/17-09:43:18.115518 19                                 Options.wal_dir: 
2025/06/17-09:43:18.115519 19                Options.table_cache_numshardbits: 6
2025/06/17-09:43:18.115520 19                         Options.WAL_ttl_seconds: 0
2025/06/17-09:43:18.115521 19                       Options.WAL_size_limit_MB: 0
2025/06/17-09:43:18.115523 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:43:18.115524 19             Options.manifest_preallocation_size: 4194304
2025/06/17-09:43:18.115525 19                     Options.is_fd_close_on_exec: 1
2025/06/17-09:43:18.115526 19                   Options.advise_random_on_open: 1
2025/06/17-09:43:18.115528 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:43:18.115531 19                    Options.db_write_buffer_size: 0
2025/06/17-09:43:18.115533 19                    Options.write_buffer_manager: 0x7f8f166d0000
2025/06/17-09:43:18.115534 19         Options.access_hint_on_compaction_start: 1
2025/06/17-09:43:18.115536 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:43:18.115537 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:43:18.115539 19                      Options.use_adaptive_mutex: 0
2025/06/17-09:43:18.115540 19                            Options.rate_limiter: (nil)
2025/06/17-09:43:18.115542 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:43:18.115544 19                       Options.wal_recovery_mode: 2
2025/06/17-09:43:18.115635 19                  Options.enable_thread_tracking: 0
2025/06/17-09:43:18.115637 19                  Options.enable_pipelined_write: 0
2025/06/17-09:43:18.115639 19                  Options.unordered_write: 0
2025/06/17-09:43:18.115640 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:43:18.115641 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:43:18.115643 19             Options.write_thread_max_yield_usec: 100
2025/06/17-09:43:18.115644 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:43:18.115645 19                               Options.row_cache: None
2025/06/17-09:43:18.115647 19                              Options.wal_filter: None
2025/06/17-09:43:18.115648 19             Options.avoid_flush_during_recovery: 0
2025/06/17-09:43:18.115650 19             Options.allow_ingest_behind: 0
2025/06/17-09:43:18.115651 19             Options.preserve_deletes: 0
2025/06/17-09:43:18.115652 19             Options.two_write_queues: 0
2025/06/17-09:43:18.115653 19             Options.manual_wal_flush: 0
2025/06/17-09:43:18.115655 19             Options.atomic_flush: 0
2025/06/17-09:43:18.115656 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:43:18.115657 19                 Options.persist_stats_to_disk: 0
2025/06/17-09:43:18.115659 19                 Options.write_dbid_to_manifest: 0
2025/06/17-09:43:18.115660 19                 Options.log_readahead_size: 0
2025/06/17-09:43:18.115661 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:43:18.115663 19                 Options.best_efforts_recovery: 0
2025/06/17-09:43:18.115664 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:43:18.115665 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:43:18.115683 19             Options.allow_data_in_errors: 0
2025/06/17-09:43:18.115696 19             Options.db_host_id: __hostname__
2025/06/17-09:43:18.115698 19             Options.max_background_jobs: 1
2025/06/17-09:43:18.115699 19             Options.max_background_compactions: -1
2025/06/17-09:43:18.115701 19             Options.max_subcompactions: 1
2025/06/17-09:43:18.115702 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:43:18.115703 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:43:18.115705 19             Options.delayed_write_rate : 16777216
2025/06/17-09:43:18.115706 19             Options.max_total_wal_size: 0
2025/06/17-09:43:18.115708 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:43:18.115709 19                   Options.stats_dump_period_sec: 600
2025/06/17-09:43:18.115711 19                 Options.stats_persist_period_sec: 600
2025/06/17-09:43:18.115712 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:43:18.115714 19                          Options.max_open_files: -1
2025/06/17-09:43:18.115715 19                          Options.bytes_per_sync: 0
2025/06/17-09:43:18.115717 19                      Options.wal_bytes_per_sync: 0
2025/06/17-09:43:18.115718 19                   Options.strict_bytes_per_sync: 0
2025/06/17-09:43:18.115720 19       Options.compaction_readahead_size: 0
2025/06/17-09:43:18.115721 19                  Options.max_background_flushes: 1
2025/06/17-09:43:18.115722 19 Compression algorithms supported:
2025/06/17-09:43:18.115724 19 	kZSTD supported: 1
2025/06/17-09:43:18.115727 19 	kXpressCompression supported: 0
2025/06/17-09:43:18.115728 19 	kBZip2Compression supported: 0
2025/06/17-09:43:18.115730 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:43:18.115732 19 	kLZ4Compression supported: 0
2025/06/17-09:43:18.115733 19 	kZlibCompression supported: 0
2025/06/17-09:43:18.115735 19 	kLZ4HCCompression supported: 0
2025/06/17-09:43:18.115736 19 	kSnappyCompression supported: 0
2025/06/17-09:43:18.115739 19 Fast CRC32 supported: Not supported on x86
2025/06/17-09:43:18.116578 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000255
2025/06/17-09:43:18.116958 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:43:18.116964 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:43:18.116966 19           Options.merge_operator: None
2025/06/17-09:43:18.116967 19        Options.compaction_filter: None
2025/06/17-09:43:18.116968 19        Options.compaction_filter_factory: None
2025/06/17-09:43:18.116970 19  Options.sst_partitioner_factory: None
2025/06/17-09:43:18.116981 19         Options.memtable_factory: SkipListFactory
2025/06/17-09:43:18.116983 19            Options.table_factory: BlockBasedTable
2025/06/17-09:43:18.117034 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f16600140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f0fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:43:18.117039 19        Options.write_buffer_size: 67108864
2025/06/17-09:43:18.117040 19  Options.max_write_buffer_number: 2
2025/06/17-09:43:18.117042 19        Options.compression[0]: NoCompression
2025/06/17-09:43:18.117044 19        Options.compression[1]: NoCompression
2025/06/17-09:43:18.117046 19        Options.compression[2]: ZSTD
2025/06/17-09:43:18.117047 19        Options.compression[3]: ZSTD
2025/06/17-09:43:18.117048 19        Options.compression[4]: ZSTD
2025/06/17-09:43:18.117050 19                  Options.bottommost_compression: Disabled
2025/06/17-09:43:18.117051 19       Options.prefix_extractor: nullptr
2025/06/17-09:43:18.117053 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:43:18.117054 19             Options.num_levels: 5
2025/06/17-09:43:18.117055 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:43:18.117057 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:43:18.117058 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:43:18.117059 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:43:18.117061 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:43:18.117062 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:43:18.117064 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:43:18.117065 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:43:18.117067 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:43:18.117068 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:43:18.117070 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:43:18.117071 19            Options.compression_opts.window_bits: -14
2025/06/17-09:43:18.117073 19                  Options.compression_opts.level: 32767
2025/06/17-09:43:18.117074 19               Options.compression_opts.strategy: 0
2025/06/17-09:43:18.117075 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:43:18.117076 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:43:18.117078 19         Options.compression_opts.parallel_threads: 1
2025/06/17-09:43:18.117190 19                  Options.compression_opts.enabled: false
2025/06/17-09:43:18.117193 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:43:18.117194 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:43:18.117196 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:43:18.117197 19              Options.level0_stop_writes_trigger: 36
2025/06/17-09:43:18.117199 19                   Options.target_file_size_base: 67108864
2025/06/17-09:43:18.117200 19             Options.target_file_size_multiplier: 2
2025/06/17-09:43:18.117201 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:43:18.117203 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:43:18.117204 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:43:18.117207 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:43:18.117208 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:43:18.117209 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:43:18.117211 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:43:18.117221 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:43:18.117223 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:43:18.117224 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:43:18.117225 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:43:18.117227 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:43:18.117228 19                        Options.arena_block_size: 1048576
2025/06/17-09:43:18.117229 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:43:18.117231 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:43:18.117232 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:43:18.117233 19                Options.disable_auto_compactions: 0
2025/06/17-09:43:18.117237 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:43:18.117247 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:43:18.117248 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:43:18.117249 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:43:18.117251 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:43:18.117252 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:43:18.117253 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:43:18.117255 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:43:18.117256 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:43:18.117258 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:43:18.117263 19                   Options.table_properties_collectors: 
2025/06/17-09:43:18.117264 19                   Options.inplace_update_support: 0
2025/06/17-09:43:18.117265 19                 Options.inplace_update_num_locks: 10000
2025/06/17-09:43:18.117267 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:43:18.117269 19               Options.memtable_whole_key_filtering: 0
2025/06/17-09:43:18.117270 19   Options.memtable_huge_page_size: 0
2025/06/17-09:43:18.117271 19                           Options.bloom_locality: 0
2025/06/17-09:43:18.117273 19                    Options.max_successive_merges: 0
2025/06/17-09:43:18.117274 19                Options.optimize_filters_for_hits: 0
2025/06/17-09:43:18.117275 19                Options.paranoid_file_checks: 0
2025/06/17-09:43:18.117277 19                Options.force_consistency_checks: 1
2025/06/17-09:43:18.117278 19                Options.report_bg_io_stats: 0
2025/06/17-09:43:18.117288 19                               Options.ttl: 2592000
2025/06/17-09:43:18.117290 19          Options.periodic_compaction_seconds: 0
2025/06/17-09:43:18.117410 19                       Options.enable_blob_files: false
2025/06/17-09:43:18.117414 19                           Options.min_blob_size: 0
2025/06/17-09:43:18.117415 19                          Options.blob_file_size: 268435456
2025/06/17-09:43:18.117417 19                   Options.blob_compression_type: NoCompression
2025/06/17-09:43:18.117419 19          Options.enable_blob_garbage_collection: false
2025/06/17-09:43:18.117420 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:43:18.117422 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:43:18.117424 19          Options.blob_compaction_readahead_size: 0
2025/06/17-09:43:18.117831 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:43:18.117837 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:43:18.117838 19           Options.merge_operator: None
2025/06/17-09:43:18.117840 19        Options.compaction_filter: None
2025/06/17-09:43:18.117841 19        Options.compaction_filter_factory: None
2025/06/17-09:43:18.117843 19  Options.sst_partitioner_factory: None
2025/06/17-09:43:18.117844 19         Options.memtable_factory: SkipListFactory
2025/06/17-09:43:18.117845 19            Options.table_factory: BlockBasedTable
2025/06/17-09:43:18.117885 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f16600140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f0fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:43:18.117887 19        Options.write_buffer_size: 67108864
2025/06/17-09:43:18.117889 19  Options.max_write_buffer_number: 2
2025/06/17-09:43:18.117890 19        Options.compression[0]: NoCompression
2025/06/17-09:43:18.117892 19        Options.compression[1]: NoCompression
2025/06/17-09:43:18.117893 19        Options.compression[2]: ZSTD
2025/06/17-09:43:18.117895 19        Options.compression[3]: ZSTD
2025/06/17-09:43:18.117896 19        Options.compression[4]: ZSTD
2025/06/17-09:43:18.117898 19                  Options.bottommost_compression: Disabled
2025/06/17-09:43:18.117900 19       Options.prefix_extractor: nullptr
2025/06/17-09:43:18.117901 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:43:18.117903 19             Options.num_levels: 5
2025/06/17-09:43:18.117904 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:43:18.117905 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:43:18.117907 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:43:18.117908 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:43:18.117910 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:43:18.117911 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:43:18.117913 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:43:18.117914 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:43:18.117916 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:43:18.118036 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:43:18.118039 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:43:18.118041 19            Options.compression_opts.window_bits: -14
2025/06/17-09:43:18.118042 19                  Options.compression_opts.level: 32767
2025/06/17-09:43:18.118044 19               Options.compression_opts.strategy: 0
2025/06/17-09:43:18.118045 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:43:18.118046 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:43:18.118048 19         Options.compression_opts.parallel_threads: 1
2025/06/17-09:43:18.118049 19                  Options.compression_opts.enabled: false
2025/06/17-09:43:18.118051 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:43:18.118052 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:43:18.118054 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:43:18.118055 19              Options.level0_stop_writes_trigger: 36
2025/06/17-09:43:18.118057 19                   Options.target_file_size_base: 67108864
2025/06/17-09:43:18.118058 19             Options.target_file_size_multiplier: 2
2025/06/17-09:43:18.118059 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:43:18.118061 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:43:18.118062 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:43:18.118065 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:43:18.118067 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:43:18.118068 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:43:18.118069 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:43:18.118071 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:43:18.118072 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:43:18.118074 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:43:18.118075 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:43:18.118077 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:43:18.118078 19                        Options.arena_block_size: 1048576
2025/06/17-09:43:18.118080 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:43:18.118081 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:43:18.118083 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:43:18.118084 19                Options.disable_auto_compactions: 0
2025/06/17-09:43:18.118087 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:43:18.118089 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:43:18.118090 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:43:18.118092 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:43:18.118093 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:43:18.118094 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:43:18.118096 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:43:18.118097 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:43:18.118098 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:43:18.118100 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:43:18.118103 19                   Options.table_properties_collectors: 
2025/06/17-09:43:18.118104 19                   Options.inplace_update_support: 0
2025/06/17-09:43:18.118106 19                 Options.inplace_update_num_locks: 10000
2025/06/17-09:43:18.118107 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:43:18.118201 19               Options.memtable_whole_key_filtering: 0
2025/06/17-09:43:18.118203 19   Options.memtable_huge_page_size: 0
2025/06/17-09:43:18.118205 19                           Options.bloom_locality: 0
2025/06/17-09:43:18.118206 19                    Options.max_successive_merges: 0
2025/06/17-09:43:18.118207 19                Options.optimize_filters_for_hits: 0
2025/06/17-09:43:18.118208 19                Options.paranoid_file_checks: 0
2025/06/17-09:43:18.118210 19                Options.force_consistency_checks: 1
2025/06/17-09:43:18.118211 19                Options.report_bg_io_stats: 0
2025/06/17-09:43:18.118212 19                               Options.ttl: 2592000
2025/06/17-09:43:18.118213 19          Options.periodic_compaction_seconds: 0
2025/06/17-09:43:18.118215 19                       Options.enable_blob_files: false
2025/06/17-09:43:18.118216 19                           Options.min_blob_size: 0
2025/06/17-09:43:18.118217 19                          Options.blob_file_size: 268435456
2025/06/17-09:43:18.118219 19                   Options.blob_compression_type: NoCompression
2025/06/17-09:43:18.118220 19          Options.enable_blob_garbage_collection: false
2025/06/17-09:43:18.118222 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:43:18.118224 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:43:18.118225 19          Options.blob_compaction_readahead_size: 0
2025/06/17-09:43:18.123101 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 87713, log_number is 248,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:43:18.123111 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 248
2025/06/17-09:43:18.123113 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 248
2025/06/17-09:43:18.123998 19 [db/version_set.cc:4409] Creating manifest 259
2025/06/17-09:43:18.132083 19 EVENT_LOG_v1 {"time_micros": 1750153398132074, "job": 1, "event": "recovery_started", "wal_files": [256]}
2025/06/17-09:43:18.132091 19 [db/db_impl/db_impl_open.cc:888] Recovering log #256 mode 2
2025/06/17-09:43:18.138642 19 EVENT_LOG_v1 {"time_micros": 1750153398138610, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 260, "file_size": 76439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75406, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115836, "raw_average_key_size": 49, "raw_value_size": 40188, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2364, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750153398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "XCIPUCAAR24ETFLH4T8F", "orig_file_number": 260}}
2025/06/17-09:43:18.138839 19 [db/version_set.cc:4409] Creating manifest 261
2025/06/17-09:43:18.145392 19 EVENT_LOG_v1 {"time_micros": 1750153398145386, "job": 1, "event": "recovery_finished"}
2025/06/17-09:43:18.155037 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:43:18.155261 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8f0cd80000
2025/06/17-09:43:18.155708 19 DB pointer 0x7f8f0d0f0000
2025/06/17-09:43:21.157262 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:43:21.157342 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f0fc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f0fc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
