2025/06/17-12:17:10.744535 28 RocksDB version: 6.29.5
2025/06/17-12:17:10.744647 28 Git sha 0
2025/06/17-12:17:10.744649 28 Compile date 2024-11-15 11:22:58
2025/06/17-12:17:10.744651 28 DB SUMMARY
2025/06/17-12:17:10.744652 28 DB Session ID:  NH4U2HDJ4G605XFEM1JP
2025/06/17-12:17:10.744892 28 CURRENT file:  CURRENT
2025/06/17-12:17:10.744894 28 IDENTITY file:  IDENTITY
2025/06/17-12:17:10.744916 28 MANIFEST file:  MANIFEST-000558 size: 581 Bytes
2025/06/17-12:17:10.744917 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000547.sst 000551.sst 000557.sst 
2025/06/17-12:17:10.744918 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000559.log size: 148663 ; 
2025/06/17-12:17:10.744920 28                         Options.error_if_exists: 0
2025/06/17-12:17:10.744920 28                       Options.create_if_missing: 1
2025/06/17-12:17:10.744921 28                         Options.paranoid_checks: 1
2025/06/17-12:17:10.744922 28             Options.flush_verify_memtable_count: 1
2025/06/17-12:17:10.744922 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:17:10.744923 28                                     Options.env: 0x7f478d1f8d00
2025/06/17-12:17:10.744924 28                                      Options.fs: PosixFileSystem
2025/06/17-12:17:10.744925 28                                Options.info_log: 0x7f46f8290140
2025/06/17-12:17:10.744925 28                Options.max_file_opening_threads: 16
2025/06/17-12:17:10.744926 28                              Options.statistics: (nil)
2025/06/17-12:17:10.744927 28                               Options.use_fsync: 0
2025/06/17-12:17:10.744927 28                       Options.max_log_file_size: 0
2025/06/17-12:17:10.744928 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:17:10.744929 28                   Options.log_file_time_to_roll: 0
2025/06/17-12:17:10.744929 28                       Options.keep_log_file_num: 1000
2025/06/17-12:17:10.744930 28                    Options.recycle_log_file_num: 0
2025/06/17-12:17:10.744930 28                         Options.allow_fallocate: 1
2025/06/17-12:17:10.744931 28                        Options.allow_mmap_reads: 0
2025/06/17-12:17:10.744931 28                       Options.allow_mmap_writes: 0
2025/06/17-12:17:10.744932 28                        Options.use_direct_reads: 0
2025/06/17-12:17:10.744933 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:17:10.744933 28          Options.create_missing_column_families: 1
2025/06/17-12:17:10.744934 28                              Options.db_log_dir: 
2025/06/17-12:17:10.744934 28                                 Options.wal_dir: 
2025/06/17-12:17:10.744935 28                Options.table_cache_numshardbits: 6
2025/06/17-12:17:10.744935 28                         Options.WAL_ttl_seconds: 0
2025/06/17-12:17:10.744936 28                       Options.WAL_size_limit_MB: 0
2025/06/17-12:17:10.744937 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:17:10.744937 28             Options.manifest_preallocation_size: 4194304
2025/06/17-12:17:10.744938 28                     Options.is_fd_close_on_exec: 1
2025/06/17-12:17:10.744938 28                   Options.advise_random_on_open: 1
2025/06/17-12:17:10.744939 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:17:10.744941 28                    Options.db_write_buffer_size: 0
2025/06/17-12:17:10.744941 28                    Options.write_buffer_manager: 0x7f46f9c40280
2025/06/17-12:17:10.744942 28         Options.access_hint_on_compaction_start: 1
2025/06/17-12:17:10.744943 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:17:10.744943 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:17:10.744944 28                      Options.use_adaptive_mutex: 0
2025/06/17-12:17:10.744944 28                            Options.rate_limiter: (nil)
2025/06/17-12:17:10.744945 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:17:10.744946 28                       Options.wal_recovery_mode: 2
2025/06/17-12:17:10.744990 28                  Options.enable_thread_tracking: 0
2025/06/17-12:17:10.744991 28                  Options.enable_pipelined_write: 0
2025/06/17-12:17:10.744992 28                  Options.unordered_write: 0
2025/06/17-12:17:10.744993 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:17:10.744994 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:17:10.744995 28             Options.write_thread_max_yield_usec: 100
2025/06/17-12:17:10.744996 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:17:10.744997 28                               Options.row_cache: None
2025/06/17-12:17:10.744998 28                              Options.wal_filter: None
2025/06/17-12:17:10.744999 28             Options.avoid_flush_during_recovery: 0
2025/06/17-12:17:10.745000 28             Options.allow_ingest_behind: 0
2025/06/17-12:17:10.745001 28             Options.preserve_deletes: 0
2025/06/17-12:17:10.745002 28             Options.two_write_queues: 0
2025/06/17-12:17:10.745003 28             Options.manual_wal_flush: 0
2025/06/17-12:17:10.745004 28             Options.atomic_flush: 0
2025/06/17-12:17:10.745005 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:17:10.745006 28                 Options.persist_stats_to_disk: 0
2025/06/17-12:17:10.745007 28                 Options.write_dbid_to_manifest: 0
2025/06/17-12:17:10.745008 28                 Options.log_readahead_size: 0
2025/06/17-12:17:10.745009 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:17:10.745010 28                 Options.best_efforts_recovery: 0
2025/06/17-12:17:10.745011 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:17:10.745012 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:17:10.745013 28             Options.allow_data_in_errors: 0
2025/06/17-12:17:10.745014 28             Options.db_host_id: __hostname__
2025/06/17-12:17:10.745015 28             Options.max_background_jobs: 1
2025/06/17-12:17:10.745016 28             Options.max_background_compactions: -1
2025/06/17-12:17:10.745017 28             Options.max_subcompactions: 1
2025/06/17-12:17:10.745018 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:17:10.745019 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:17:10.745020 28             Options.delayed_write_rate : 16777216
2025/06/17-12:17:10.745021 28             Options.max_total_wal_size: 0
2025/06/17-12:17:10.745022 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:17:10.745023 28                   Options.stats_dump_period_sec: 600
2025/06/17-12:17:10.745024 28                 Options.stats_persist_period_sec: 600
2025/06/17-12:17:10.745025 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:17:10.745026 28                          Options.max_open_files: -1
2025/06/17-12:17:10.745027 28                          Options.bytes_per_sync: 0
2025/06/17-12:17:10.745028 28                      Options.wal_bytes_per_sync: 0
2025/06/17-12:17:10.745029 28                   Options.strict_bytes_per_sync: 0
2025/06/17-12:17:10.745030 28       Options.compaction_readahead_size: 0
2025/06/17-12:17:10.745031 28                  Options.max_background_flushes: 1
2025/06/17-12:17:10.745032 28 Compression algorithms supported:
2025/06/17-12:17:10.745034 28 	kZSTD supported: 1
2025/06/17-12:17:10.745035 28 	kXpressCompression supported: 0
2025/06/17-12:17:10.745036 28 	kBZip2Compression supported: 0
2025/06/17-12:17:10.745037 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:17:10.745038 28 	kLZ4Compression supported: 0
2025/06/17-12:17:10.745039 28 	kZlibCompression supported: 0
2025/06/17-12:17:10.745041 28 	kLZ4HCCompression supported: 0
2025/06/17-12:17:10.745042 28 	kSnappyCompression supported: 0
2025/06/17-12:17:10.745043 28 Fast CRC32 supported: Not supported on x86
2025/06/17-12:17:10.745302 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000558
2025/06/17-12:17:10.745457 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:17:10.745460 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:17:10.745461 28           Options.merge_operator: None
2025/06/17-12:17:10.745461 28        Options.compaction_filter: None
2025/06/17-12:17:10.745462 28        Options.compaction_filter_factory: None
2025/06/17-12:17:10.745463 28  Options.sst_partitioner_factory: None
2025/06/17-12:17:10.745463 28         Options.memtable_factory: SkipListFactory
2025/06/17-12:17:10.745464 28            Options.table_factory: BlockBasedTable
2025/06/17-12:17:10.745474 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46f9d01800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46f9c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:17:10.745475 28        Options.write_buffer_size: 67108864
2025/06/17-12:17:10.745476 28  Options.max_write_buffer_number: 2
2025/06/17-12:17:10.745477 28        Options.compression[0]: NoCompression
2025/06/17-12:17:10.745478 28        Options.compression[1]: NoCompression
2025/06/17-12:17:10.745478 28        Options.compression[2]: ZSTD
2025/06/17-12:17:10.745479 28        Options.compression[3]: ZSTD
2025/06/17-12:17:10.745479 28        Options.compression[4]: ZSTD
2025/06/17-12:17:10.745480 28                  Options.bottommost_compression: Disabled
2025/06/17-12:17:10.745481 28       Options.prefix_extractor: nullptr
2025/06/17-12:17:10.745481 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:17:10.745482 28             Options.num_levels: 5
2025/06/17-12:17:10.745482 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:17:10.745483 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:17:10.745483 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:17:10.745484 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:17:10.745484 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:17:10.745485 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:17:10.745485 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:17:10.745486 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:17:10.745487 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:17:10.745487 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:17:10.745488 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:17:10.745488 28            Options.compression_opts.window_bits: -14
2025/06/17-12:17:10.745489 28                  Options.compression_opts.level: 32767
2025/06/17-12:17:10.745489 28               Options.compression_opts.strategy: 0
2025/06/17-12:17:10.745490 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:17:10.745490 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:17:10.745491 28         Options.compression_opts.parallel_threads: 1
2025/06/17-12:17:10.745537 28                  Options.compression_opts.enabled: false
2025/06/17-12:17:10.745538 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:17:10.745539 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:17:10.745540 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:17:10.745541 28              Options.level0_stop_writes_trigger: 36
2025/06/17-12:17:10.745542 28                   Options.target_file_size_base: 67108864
2025/06/17-12:17:10.745543 28             Options.target_file_size_multiplier: 2
2025/06/17-12:17:10.745544 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:17:10.745545 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:17:10.745546 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:17:10.745548 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:17:10.745549 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:17:10.745550 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:17:10.745551 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:17:10.745552 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:17:10.745553 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:17:10.745554 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:17:10.745555 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:17:10.745556 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:17:10.745557 28                        Options.arena_block_size: 1048576
2025/06/17-12:17:10.745558 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:17:10.745559 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:17:10.745560 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:17:10.745561 28                Options.disable_auto_compactions: 0
2025/06/17-12:17:10.745563 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:17:10.745565 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:17:10.745566 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:17:10.745567 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:17:10.745568 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:17:10.745569 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:17:10.745570 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:17:10.745571 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:17:10.745572 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:17:10.745573 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:17:10.745575 28                   Options.table_properties_collectors: 
2025/06/17-12:17:10.745577 28                   Options.inplace_update_support: 0
2025/06/17-12:17:10.745577 28                 Options.inplace_update_num_locks: 10000
2025/06/17-12:17:10.745579 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:17:10.745580 28               Options.memtable_whole_key_filtering: 0
2025/06/17-12:17:10.745581 28   Options.memtable_huge_page_size: 0
2025/06/17-12:17:10.745582 28                           Options.bloom_locality: 0
2025/06/17-12:17:10.745583 28                    Options.max_successive_merges: 0
2025/06/17-12:17:10.745584 28                Options.optimize_filters_for_hits: 0
2025/06/17-12:17:10.745585 28                Options.paranoid_file_checks: 0
2025/06/17-12:17:10.745586 28                Options.force_consistency_checks: 1
2025/06/17-12:17:10.745587 28                Options.report_bg_io_stats: 0
2025/06/17-12:17:10.745588 28                               Options.ttl: 2592000
2025/06/17-12:17:10.745589 28          Options.periodic_compaction_seconds: 0
2025/06/17-12:17:10.745634 28                       Options.enable_blob_files: false
2025/06/17-12:17:10.745635 28                           Options.min_blob_size: 0
2025/06/17-12:17:10.745637 28                          Options.blob_file_size: 268435456
2025/06/17-12:17:10.745638 28                   Options.blob_compression_type: NoCompression
2025/06/17-12:17:10.745639 28          Options.enable_blob_garbage_collection: false
2025/06/17-12:17:10.745640 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:17:10.745641 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:17:10.745642 28          Options.blob_compaction_readahead_size: 0
2025/06/17-12:17:10.745749 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:17:10.745751 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:17:10.745752 28           Options.merge_operator: None
2025/06/17-12:17:10.745752 28        Options.compaction_filter: None
2025/06/17-12:17:10.745753 28        Options.compaction_filter_factory: None
2025/06/17-12:17:10.745753 28  Options.sst_partitioner_factory: None
2025/06/17-12:17:10.745754 28         Options.memtable_factory: SkipListFactory
2025/06/17-12:17:10.745754 28            Options.table_factory: BlockBasedTable
2025/06/17-12:17:10.745762 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46f9d01800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46f9c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:17:10.745763 28        Options.write_buffer_size: 67108864
2025/06/17-12:17:10.745763 28  Options.max_write_buffer_number: 2
2025/06/17-12:17:10.745764 28        Options.compression[0]: NoCompression
2025/06/17-12:17:10.745765 28        Options.compression[1]: NoCompression
2025/06/17-12:17:10.745765 28        Options.compression[2]: ZSTD
2025/06/17-12:17:10.745766 28        Options.compression[3]: ZSTD
2025/06/17-12:17:10.745766 28        Options.compression[4]: ZSTD
2025/06/17-12:17:10.745767 28                  Options.bottommost_compression: Disabled
2025/06/17-12:17:10.745768 28       Options.prefix_extractor: nullptr
2025/06/17-12:17:10.745768 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:17:10.745769 28             Options.num_levels: 5
2025/06/17-12:17:10.745769 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:17:10.745770 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:17:10.745770 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:17:10.745771 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:17:10.745772 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:17:10.745772 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:17:10.745773 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:17:10.745773 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:17:10.745838 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:17:10.745840 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:17:10.745841 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:17:10.745842 28            Options.compression_opts.window_bits: -14
2025/06/17-12:17:10.745843 28                  Options.compression_opts.level: 32767
2025/06/17-12:17:10.745844 28               Options.compression_opts.strategy: 0
2025/06/17-12:17:10.745845 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:17:10.745846 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:17:10.745847 28         Options.compression_opts.parallel_threads: 1
2025/06/17-12:17:10.745848 28                  Options.compression_opts.enabled: false
2025/06/17-12:17:10.745849 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:17:10.745850 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:17:10.745851 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:17:10.745852 28              Options.level0_stop_writes_trigger: 36
2025/06/17-12:17:10.745852 28                   Options.target_file_size_base: 67108864
2025/06/17-12:17:10.745853 28             Options.target_file_size_multiplier: 2
2025/06/17-12:17:10.745853 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:17:10.745854 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:17:10.745854 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:17:10.745856 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:17:10.745856 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:17:10.745857 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:17:10.745857 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:17:10.745858 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:17:10.745859 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:17:10.745859 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:17:10.745860 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:17:10.745860 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:17:10.745861 28                        Options.arena_block_size: 1048576
2025/06/17-12:17:10.745861 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:17:10.745862 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:17:10.745862 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:17:10.745863 28                Options.disable_auto_compactions: 0
2025/06/17-12:17:10.745864 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:17:10.745865 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:17:10.745865 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:17:10.745866 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:17:10.745866 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:17:10.745867 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:17:10.745867 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:17:10.745868 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:17:10.745869 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:17:10.745869 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:17:10.745870 28                   Options.table_properties_collectors: 
2025/06/17-12:17:10.745871 28                   Options.inplace_update_support: 0
2025/06/17-12:17:10.745872 28                 Options.inplace_update_num_locks: 10000
2025/06/17-12:17:10.745872 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:17:10.745928 28               Options.memtable_whole_key_filtering: 0
2025/06/17-12:17:10.745929 28   Options.memtable_huge_page_size: 0
2025/06/17-12:17:10.745930 28                           Options.bloom_locality: 0
2025/06/17-12:17:10.745931 28                    Options.max_successive_merges: 0
2025/06/17-12:17:10.745932 28                Options.optimize_filters_for_hits: 0
2025/06/17-12:17:10.745933 28                Options.paranoid_file_checks: 0
2025/06/17-12:17:10.745934 28                Options.force_consistency_checks: 1
2025/06/17-12:17:10.745935 28                Options.report_bg_io_stats: 0
2025/06/17-12:17:10.745936 28                               Options.ttl: 2592000
2025/06/17-12:17:10.745937 28          Options.periodic_compaction_seconds: 0
2025/06/17-12:17:10.745938 28                       Options.enable_blob_files: false
2025/06/17-12:17:10.745939 28                           Options.min_blob_size: 0
2025/06/17-12:17:10.745940 28                          Options.blob_file_size: 268435456
2025/06/17-12:17:10.745941 28                   Options.blob_compression_type: NoCompression
2025/06/17-12:17:10.745942 28          Options.enable_blob_garbage_collection: false
2025/06/17-12:17:10.745943 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:17:10.745944 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:17:10.745944 28          Options.blob_compaction_readahead_size: 0
2025/06/17-12:17:10.749613 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 560, last_sequence is 185987, log_number is 554,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:17:10.749620 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 554
2025/06/17-12:17:10.749621 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 554
2025/06/17-12:17:10.750240 28 [db/version_set.cc:4409] Creating manifest 562
2025/06/17-12:17:10.757885 28 EVENT_LOG_v1 {"time_micros": 1750162630757880, "job": 1, "event": "recovery_started", "wal_files": [559]}
2025/06/17-12:17:10.757890 28 [db/db_impl/db_impl_open.cc:888] Recovering log #559 mode 2
2025/06/17-12:17:10.762913 28 EVENT_LOG_v1 {"time_micros": 1750162630762890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 563, "file_size": 66780, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65745, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100989, "raw_average_key_size": 49, "raw_value_size": 35037, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2061, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750162630, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "NH4U2HDJ4G605XFEM1JP", "orig_file_number": 563}}
2025/06/17-12:17:10.763079 28 [db/version_set.cc:4409] Creating manifest 564
2025/06/17-12:17:10.768881 28 EVENT_LOG_v1 {"time_micros": 1750162630768878, "job": 1, "event": "recovery_finished"}
2025/06/17-12:17:10.775496 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:17:10.775627 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f46f7c80700
2025/06/17-12:17:10.775939 28 DB pointer 0x7f46f8223800
2025/06/17-12:17:13.776546 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:17:13.776591 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   202.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46f9c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46f9c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
