2025/06/18-09:20:27.137639 27 RocksDB version: 6.29.5
2025/06/18-09:20:27.137746 27 Git sha 0
2025/06/18-09:20:27.137748 27 Compile date 2024-11-15 11:22:58
2025/06/18-09:20:27.137750 27 DB SUMMARY
2025/06/18-09:20:27.137751 27 DB Session ID:  9N35TL1YK4JHS7MN9ACG
2025/06/18-09:20:27.138382 27 CURRENT file:  CURRENT
2025/06/18-09:20:27.138385 27 IDENTITY file:  IDENTITY
2025/06/18-09:20:27.138416 27 MANIFEST file:  MANIFEST-001352 size: 716 Bytes
2025/06/18-09:20:27.138417 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001335.sst 001339.sst 001345.sst 001351.sst 
2025/06/18-09:20:27.138419 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 001353.log size: 158261 ; 
2025/06/18-09:20:27.138423 27                         Options.error_if_exists: 0
2025/06/18-09:20:27.138424 27                       Options.create_if_missing: 1
2025/06/18-09:20:27.138425 27                         Options.paranoid_checks: 1
2025/06/18-09:20:27.138426 27             Options.flush_verify_memtable_count: 1
2025/06/18-09:20:27.138427 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:20:27.138427 27                                     Options.env: 0x7eff699aad00
2025/06/18-09:20:27.138429 27                                      Options.fs: PosixFileSystem
2025/06/18-09:20:27.138430 27                                Options.info_log: 0x7efed4690140
2025/06/18-09:20:27.138431 27                Options.max_file_opening_threads: 16
2025/06/18-09:20:27.138432 27                              Options.statistics: (nil)
2025/06/18-09:20:27.138433 27                               Options.use_fsync: 0
2025/06/18-09:20:27.138434 27                       Options.max_log_file_size: 0
2025/06/18-09:20:27.138435 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:20:27.138436 27                   Options.log_file_time_to_roll: 0
2025/06/18-09:20:27.138436 27                       Options.keep_log_file_num: 1000
2025/06/18-09:20:27.138437 27                    Options.recycle_log_file_num: 0
2025/06/18-09:20:27.138438 27                         Options.allow_fallocate: 1
2025/06/18-09:20:27.138439 27                        Options.allow_mmap_reads: 0
2025/06/18-09:20:27.138440 27                       Options.allow_mmap_writes: 0
2025/06/18-09:20:27.138441 27                        Options.use_direct_reads: 0
2025/06/18-09:20:27.138442 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:20:27.138442 27          Options.create_missing_column_families: 1
2025/06/18-09:20:27.138443 27                              Options.db_log_dir: 
2025/06/18-09:20:27.138444 27                                 Options.wal_dir: 
2025/06/18-09:20:27.138445 27                Options.table_cache_numshardbits: 6
2025/06/18-09:20:27.138446 27                         Options.WAL_ttl_seconds: 0
2025/06/18-09:20:27.138447 27                       Options.WAL_size_limit_MB: 0
2025/06/18-09:20:27.138447 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:20:27.138448 27             Options.manifest_preallocation_size: 4194304
2025/06/18-09:20:27.138449 27                     Options.is_fd_close_on_exec: 1
2025/06/18-09:20:27.138450 27                   Options.advise_random_on_open: 1
2025/06/18-09:20:27.138451 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:20:27.138453 27                    Options.db_write_buffer_size: 0
2025/06/18-09:20:27.138454 27                    Options.write_buffer_manager: 0x7efed6440280
2025/06/18-09:20:27.138455 27         Options.access_hint_on_compaction_start: 1
2025/06/18-09:20:27.138456 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:20:27.138456 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:20:27.138457 27                      Options.use_adaptive_mutex: 0
2025/06/18-09:20:27.138458 27                            Options.rate_limiter: (nil)
2025/06/18-09:20:27.138459 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:20:27.138460 27                       Options.wal_recovery_mode: 2
2025/06/18-09:20:27.138530 27                  Options.enable_thread_tracking: 0
2025/06/18-09:20:27.138530 27                  Options.enable_pipelined_write: 0
2025/06/18-09:20:27.138531 27                  Options.unordered_write: 0
2025/06/18-09:20:27.138531 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:20:27.138532 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:20:27.138533 27             Options.write_thread_max_yield_usec: 100
2025/06/18-09:20:27.138533 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:20:27.138534 27                               Options.row_cache: None
2025/06/18-09:20:27.138534 27                              Options.wal_filter: None
2025/06/18-09:20:27.138535 27             Options.avoid_flush_during_recovery: 0
2025/06/18-09:20:27.138535 27             Options.allow_ingest_behind: 0
2025/06/18-09:20:27.138536 27             Options.preserve_deletes: 0
2025/06/18-09:20:27.138536 27             Options.two_write_queues: 0
2025/06/18-09:20:27.138537 27             Options.manual_wal_flush: 0
2025/06/18-09:20:27.138537 27             Options.atomic_flush: 0
2025/06/18-09:20:27.138538 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:20:27.138538 27                 Options.persist_stats_to_disk: 0
2025/06/18-09:20:27.138539 27                 Options.write_dbid_to_manifest: 0
2025/06/18-09:20:27.138539 27                 Options.log_readahead_size: 0
2025/06/18-09:20:27.138540 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:20:27.138540 27                 Options.best_efforts_recovery: 0
2025/06/18-09:20:27.138541 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:20:27.138541 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:20:27.138542 27             Options.allow_data_in_errors: 0
2025/06/18-09:20:27.138542 27             Options.db_host_id: __hostname__
2025/06/18-09:20:27.138543 27             Options.max_background_jobs: 1
2025/06/18-09:20:27.138543 27             Options.max_background_compactions: -1
2025/06/18-09:20:27.138544 27             Options.max_subcompactions: 1
2025/06/18-09:20:27.138545 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:20:27.138545 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:20:27.138546 27             Options.delayed_write_rate : 16777216
2025/06/18-09:20:27.138546 27             Options.max_total_wal_size: 0
2025/06/18-09:20:27.138547 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:20:27.138547 27                   Options.stats_dump_period_sec: 600
2025/06/18-09:20:27.138548 27                 Options.stats_persist_period_sec: 600
2025/06/18-09:20:27.138548 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:20:27.138549 27                          Options.max_open_files: -1
2025/06/18-09:20:27.138549 27                          Options.bytes_per_sync: 0
2025/06/18-09:20:27.138550 27                      Options.wal_bytes_per_sync: 0
2025/06/18-09:20:27.138551 27                   Options.strict_bytes_per_sync: 0
2025/06/18-09:20:27.138552 27       Options.compaction_readahead_size: 0
2025/06/18-09:20:27.138553 27                  Options.max_background_flushes: 1
2025/06/18-09:20:27.138554 27 Compression algorithms supported:
2025/06/18-09:20:27.138556 27 	kZSTD supported: 1
2025/06/18-09:20:27.138557 27 	kXpressCompression supported: 0
2025/06/18-09:20:27.138558 27 	kBZip2Compression supported: 0
2025/06/18-09:20:27.138559 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:20:27.138560 27 	kLZ4Compression supported: 0
2025/06/18-09:20:27.138561 27 	kZlibCompression supported: 0
2025/06/18-09:20:27.138562 27 	kLZ4HCCompression supported: 0
2025/06/18-09:20:27.138563 27 	kSnappyCompression supported: 0
2025/06/18-09:20:27.138565 27 Fast CRC32 supported: Not supported on x86
2025/06/18-09:20:27.139017 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001352
2025/06/18-09:20:27.139193 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:20:27.139196 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:20:27.139196 27           Options.merge_operator: None
2025/06/18-09:20:27.139197 27        Options.compaction_filter: None
2025/06/18-09:20:27.139198 27        Options.compaction_filter_factory: None
2025/06/18-09:20:27.139198 27  Options.sst_partitioner_factory: None
2025/06/18-09:20:27.139199 27         Options.memtable_factory: SkipListFactory
2025/06/18-09:20:27.139199 27            Options.table_factory: BlockBasedTable
2025/06/18-09:20:27.139210 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efed6500dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efed6440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:20:27.139211 27        Options.write_buffer_size: 67108864
2025/06/18-09:20:27.139211 27  Options.max_write_buffer_number: 2
2025/06/18-09:20:27.139212 27        Options.compression[0]: NoCompression
2025/06/18-09:20:27.139213 27        Options.compression[1]: NoCompression
2025/06/18-09:20:27.139213 27        Options.compression[2]: ZSTD
2025/06/18-09:20:27.139214 27        Options.compression[3]: ZSTD
2025/06/18-09:20:27.139214 27        Options.compression[4]: ZSTD
2025/06/18-09:20:27.139215 27                  Options.bottommost_compression: Disabled
2025/06/18-09:20:27.139215 27       Options.prefix_extractor: nullptr
2025/06/18-09:20:27.139216 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:20:27.139216 27             Options.num_levels: 5
2025/06/18-09:20:27.139217 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:20:27.139217 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:20:27.139218 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:20:27.139218 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:20:27.139219 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:20:27.139220 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:20:27.139220 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:20:27.139221 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:20:27.139221 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:20:27.139222 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:20:27.139222 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:20:27.139223 27            Options.compression_opts.window_bits: -14
2025/06/18-09:20:27.139223 27                  Options.compression_opts.level: 32767
2025/06/18-09:20:27.139224 27               Options.compression_opts.strategy: 0
2025/06/18-09:20:27.139224 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:20:27.139225 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:20:27.139225 27         Options.compression_opts.parallel_threads: 1
2025/06/18-09:20:27.139273 27                  Options.compression_opts.enabled: false
2025/06/18-09:20:27.139274 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:20:27.139275 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:20:27.139276 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:20:27.139277 27              Options.level0_stop_writes_trigger: 36
2025/06/18-09:20:27.139278 27                   Options.target_file_size_base: 67108864
2025/06/18-09:20:27.139279 27             Options.target_file_size_multiplier: 2
2025/06/18-09:20:27.139280 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:20:27.139281 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:20:27.139282 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:20:27.139284 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:20:27.139285 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:20:27.139286 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:20:27.139287 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:20:27.139287 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:20:27.139288 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:20:27.139289 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:20:27.139290 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:20:27.139291 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:20:27.139292 27                        Options.arena_block_size: 1048576
2025/06/18-09:20:27.139293 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:20:27.139293 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:20:27.139294 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:20:27.139295 27                Options.disable_auto_compactions: 0
2025/06/18-09:20:27.139297 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:20:27.139298 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:20:27.139299 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:20:27.139300 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:20:27.139301 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:20:27.139302 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:20:27.139303 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:20:27.139304 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:20:27.139304 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:20:27.139305 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:20:27.139307 27                   Options.table_properties_collectors: 
2025/06/18-09:20:27.139308 27                   Options.inplace_update_support: 0
2025/06/18-09:20:27.139310 27                 Options.inplace_update_num_locks: 10000
2025/06/18-09:20:27.139312 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:20:27.139314 27               Options.memtable_whole_key_filtering: 0
2025/06/18-09:20:27.139316 27   Options.memtable_huge_page_size: 0
2025/06/18-09:20:27.139317 27                           Options.bloom_locality: 0
2025/06/18-09:20:27.139318 27                    Options.max_successive_merges: 0
2025/06/18-09:20:27.139319 27                Options.optimize_filters_for_hits: 0
2025/06/18-09:20:27.139320 27                Options.paranoid_file_checks: 0
2025/06/18-09:20:27.139321 27                Options.force_consistency_checks: 1
2025/06/18-09:20:27.139321 27                Options.report_bg_io_stats: 0
2025/06/18-09:20:27.139322 27                               Options.ttl: 2592000
2025/06/18-09:20:27.139378 27          Options.periodic_compaction_seconds: 0
2025/06/18-09:20:27.139379 27                       Options.enable_blob_files: false
2025/06/18-09:20:27.139380 27                           Options.min_blob_size: 0
2025/06/18-09:20:27.139380 27                          Options.blob_file_size: 268435456
2025/06/18-09:20:27.139381 27                   Options.blob_compression_type: NoCompression
2025/06/18-09:20:27.139381 27          Options.enable_blob_garbage_collection: false
2025/06/18-09:20:27.139382 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:20:27.139382 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:20:27.139383 27          Options.blob_compaction_readahead_size: 0
2025/06/18-09:20:27.139526 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:20:27.139529 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:20:27.139530 27           Options.merge_operator: None
2025/06/18-09:20:27.139531 27        Options.compaction_filter: None
2025/06/18-09:20:27.139531 27        Options.compaction_filter_factory: None
2025/06/18-09:20:27.139532 27  Options.sst_partitioner_factory: None
2025/06/18-09:20:27.139533 27         Options.memtable_factory: SkipListFactory
2025/06/18-09:20:27.139533 27            Options.table_factory: BlockBasedTable
2025/06/18-09:20:27.139542 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efed6500dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efed6440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:20:27.139543 27        Options.write_buffer_size: 67108864
2025/06/18-09:20:27.139544 27  Options.max_write_buffer_number: 2
2025/06/18-09:20:27.139544 27        Options.compression[0]: NoCompression
2025/06/18-09:20:27.139545 27        Options.compression[1]: NoCompression
2025/06/18-09:20:27.139545 27        Options.compression[2]: ZSTD
2025/06/18-09:20:27.139546 27        Options.compression[3]: ZSTD
2025/06/18-09:20:27.139547 27        Options.compression[4]: ZSTD
2025/06/18-09:20:27.139547 27                  Options.bottommost_compression: Disabled
2025/06/18-09:20:27.139548 27       Options.prefix_extractor: nullptr
2025/06/18-09:20:27.139548 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:20:27.139549 27             Options.num_levels: 5
2025/06/18-09:20:27.139549 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:20:27.139550 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:20:27.139550 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:20:27.139551 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:20:27.139551 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:20:27.139552 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:20:27.139552 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:20:27.139553 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:20:27.139629 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:20:27.139630 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:20:27.139631 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:20:27.139632 27            Options.compression_opts.window_bits: -14
2025/06/18-09:20:27.139633 27                  Options.compression_opts.level: 32767
2025/06/18-09:20:27.139634 27               Options.compression_opts.strategy: 0
2025/06/18-09:20:27.139635 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:20:27.139636 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:20:27.139637 27         Options.compression_opts.parallel_threads: 1
2025/06/18-09:20:27.139638 27                  Options.compression_opts.enabled: false
2025/06/18-09:20:27.139639 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:20:27.139640 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:20:27.139640 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:20:27.139641 27              Options.level0_stop_writes_trigger: 36
2025/06/18-09:20:27.139641 27                   Options.target_file_size_base: 67108864
2025/06/18-09:20:27.139642 27             Options.target_file_size_multiplier: 2
2025/06/18-09:20:27.139642 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:20:27.139643 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:20:27.139643 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:20:27.139645 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:20:27.139645 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:20:27.139646 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:20:27.139646 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:20:27.139647 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:20:27.139647 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:20:27.139648 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:20:27.139648 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:20:27.139649 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:20:27.139650 27                        Options.arena_block_size: 1048576
2025/06/18-09:20:27.139650 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:20:27.139651 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:20:27.139652 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:20:27.139653 27                Options.disable_auto_compactions: 0
2025/06/18-09:20:27.139655 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:20:27.139656 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:20:27.139657 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:20:27.139658 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:20:27.139658 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:20:27.139659 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:20:27.139660 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:20:27.139661 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:20:27.139662 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:20:27.139663 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:20:27.139665 27                   Options.table_properties_collectors: 
2025/06/18-09:20:27.139666 27                   Options.inplace_update_support: 0
2025/06/18-09:20:27.139667 27                 Options.inplace_update_num_locks: 10000
2025/06/18-09:20:27.139668 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:20:27.139727 27               Options.memtable_whole_key_filtering: 0
2025/06/18-09:20:27.139730 27   Options.memtable_huge_page_size: 0
2025/06/18-09:20:27.139731 27                           Options.bloom_locality: 0
2025/06/18-09:20:27.139732 27                    Options.max_successive_merges: 0
2025/06/18-09:20:27.139732 27                Options.optimize_filters_for_hits: 0
2025/06/18-09:20:27.139733 27                Options.paranoid_file_checks: 0
2025/06/18-09:20:27.139734 27                Options.force_consistency_checks: 1
2025/06/18-09:20:27.139735 27                Options.report_bg_io_stats: 0
2025/06/18-09:20:27.139736 27                               Options.ttl: 2592000
2025/06/18-09:20:27.139737 27          Options.periodic_compaction_seconds: 0
2025/06/18-09:20:27.139738 27                       Options.enable_blob_files: false
2025/06/18-09:20:27.139739 27                           Options.min_blob_size: 0
2025/06/18-09:20:27.139740 27                          Options.blob_file_size: 268435456
2025/06/18-09:20:27.139741 27                   Options.blob_compression_type: NoCompression
2025/06/18-09:20:27.139742 27          Options.enable_blob_garbage_collection: false
2025/06/18-09:20:27.139742 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:20:27.139744 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:20:27.139746 27          Options.blob_compaction_readahead_size: 0
2025/06/18-09:20:27.147233 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001352 succeeded,manifest_file_number is 1352, next_file_number is 1354, last_sequence is 445339, log_number is 1348,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:20:27.147243 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1348
2025/06/18-09:20:27.147245 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1348
2025/06/18-09:20:27.147835 27 [db/version_set.cc:4409] Creating manifest 1356
2025/06/18-09:20:27.154938 27 EVENT_LOG_v1 {"time_micros": 1750238427154934, "job": 1, "event": "recovery_started", "wal_files": [1353]}
2025/06/18-09:20:27.154943 27 [db/db_impl/db_impl_open.cc:888] Recovering log #1353 mode 2
2025/06/18-09:20:27.158690 27 EVENT_LOG_v1 {"time_micros": 1750238427158677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1357, "file_size": 71849, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70813, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105301, "raw_average_key_size": 49, "raw_value_size": 38768, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2149, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750238427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "9N35TL1YK4JHS7MN9ACG", "orig_file_number": 1357}}
2025/06/18-09:20:27.158763 27 [db/version_set.cc:4409] Creating manifest 1358
2025/06/18-09:20:27.165800 27 EVENT_LOG_v1 {"time_micros": 1750238427165797, "job": 1, "event": "recovery_finished"}
2025/06/18-09:20:27.172400 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.172582 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efed4280700
2025/06/18-09:20:27.172645 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-09:20:27.172651 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1357(70KB) 1351(73KB) 1345(77KB) 1339(67KB)], [1335(14MB)]
2025/06/18-09:20:27.172664 30 EVENT_LOG_v1 {"time_micros": 1750238427172656, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1357, 1351, 1345, 1339], "files_L1": [1335], "score": 1, "input_data_size": 15772727}
2025/06/18-09:20:27.173058 27 DB pointer 0x7efed4621c00
2025/06/18-09:20:27.311811 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1362: 447488 keys, 15768561 bytes
2025/06/18-09:20:27.311860 30 EVENT_LOG_v1 {"time_micros": 1750238427311837, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1362, "file_size": 15768561, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15755591, "index_size": 12016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21926874, "raw_average_key_size": 48, "raw_value_size": 9097749, "raw_average_value_size": 20, "num_data_blocks": 223, "num_entries": 447488, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750238427, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "9N35TL1YK4JHS7MN9ACG", "orig_file_number": 1362}}
2025/06/18-09:20:27.318018 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 15768561 bytes
2025/06/18-09:20:27.320837 30 (Original Log Time 2025/06/18-09:20:27.320770) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.06, MB/sec: 113.3 rd, 113.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 14.8 +0.0 blob) out(15.0 +0.0 blob), read-write-amplify(106.7) write-amplify(53.3) OK, records in: 447488, records dropped: 0 output_compression: NoCompression
2025/06/18-09:20:27.320842 30 (Original Log Time 2025/06/18-09:20:27.320799) EVENT_LOG_v1 {"time_micros": 1750238427320790, "job": 3, "event": "compaction_finished", "compaction_time_micros": 139226, "compaction_time_cpu_micros": 93466, "output_level": 1, "num_output_files": 1, "total_output_size": 15768561, "num_input_records": 447488, "num_output_records": 447488, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-09:20:27.321036 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.321048 30 EVENT_LOG_v1 {"time_micros": 1750238427321045, "job": 3, "event": "table_file_deletion", "file_number": 1357}
2025/06/18-09:20:27.321245 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.321254 30 EVENT_LOG_v1 {"time_micros": 1750238427321252, "job": 3, "event": "table_file_deletion", "file_number": 1351}
2025/06/18-09:20:27.321501 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.321516 30 EVENT_LOG_v1 {"time_micros": 1750238427321513, "job": 3, "event": "table_file_deletion", "file_number": 1345}
2025/06/18-09:20:27.321701 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.321709 30 EVENT_LOG_v1 {"time_micros": 1750238427321707, "job": 3, "event": "table_file_deletion", "file_number": 1339}
2025/06/18-09:20:27.324745 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.324772 30 EVENT_LOG_v1 {"time_micros": 1750238427324768, "job": 3, "event": "table_file_deletion", "file_number": 1335}
2025/06/18-09:20:30.173556 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:20:30.173576 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   15.04 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  53.3    108.0    108.0      0.14              0.09         1    0.139    447K      0       0.0       0.0
 Sum      1/0   15.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 220.5    105.9    106.4      0.14              0.09         2    0.071    447K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 220.5    105.9    106.4      0.14              0.09         2    0.071    447K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    108.0    108.0      0.14              0.09         1    0.139    447K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.98 MB/s write, 0.01 GB read, 4.96 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 4.98 MB/s write, 0.01 GB read, 4.96 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efed6440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efed6440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
