2025/06/18-09:59:01.303637 26 RocksDB version: 6.29.5
2025/06/18-09:59:01.304765 26 Git sha 0
2025/06/18-09:59:01.304769 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:59:01.304771 26 DB SUMMARY
2025/06/18-09:59:01.304772 26 DB Session ID:  F62PMY47F6SRSR3Z7JKW
2025/06/18-09:59:01.305262 26 CURRENT file:  CURRENT
2025/06/18-09:59:01.305265 26 IDENTITY file:  IDENTITY
2025/06/18-09:59:01.305271 26 MANIFEST file:  MANIFEST-001433 size: 714 Bytes
2025/06/18-09:59:01.305272 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001416.sst 001420.sst 001426.sst 001432.sst 
2025/06/18-09:59:01.305273 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001434.log size: 223981 ; 
2025/06/18-09:59:01.305276 26                         Options.error_if_exists: 0
2025/06/18-09:59:01.305276 26                       Options.create_if_missing: 1
2025/06/18-09:59:01.305277 26                         Options.paranoid_checks: 1
2025/06/18-09:59:01.305278 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:59:01.305278 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:59:01.305279 26                                     Options.env: 0x7f58bb008d00
2025/06/18-09:59:01.305279 26                                      Options.fs: PosixFileSystem
2025/06/18-09:59:01.305280 26                                Options.info_log: 0x7f58225c0050
2025/06/18-09:59:01.305281 26                Options.max_file_opening_threads: 16
2025/06/18-09:59:01.305281 26                              Options.statistics: (nil)
2025/06/18-09:59:01.305282 26                               Options.use_fsync: 0
2025/06/18-09:59:01.305283 26                       Options.max_log_file_size: 0
2025/06/18-09:59:01.305283 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:59:01.305284 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:59:01.305285 26                       Options.keep_log_file_num: 1000
2025/06/18-09:59:01.305285 26                    Options.recycle_log_file_num: 0
2025/06/18-09:59:01.305286 26                         Options.allow_fallocate: 1
2025/06/18-09:59:01.305286 26                        Options.allow_mmap_reads: 0
2025/06/18-09:59:01.305287 26                       Options.allow_mmap_writes: 0
2025/06/18-09:59:01.305287 26                        Options.use_direct_reads: 0
2025/06/18-09:59:01.305288 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:59:01.305288 26          Options.create_missing_column_families: 1
2025/06/18-09:59:01.305289 26                              Options.db_log_dir: 
2025/06/18-09:59:01.305289 26                                 Options.wal_dir: 
2025/06/18-09:59:01.305290 26                Options.table_cache_numshardbits: 6
2025/06/18-09:59:01.305290 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:59:01.305291 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:59:01.305291 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:59:01.305292 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:59:01.305292 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:59:01.305293 26                   Options.advise_random_on_open: 1
2025/06/18-09:59:01.305293 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:59:01.305295 26                    Options.db_write_buffer_size: 0
2025/06/18-09:59:01.305295 26                    Options.write_buffer_manager: 0x7f5821570000
2025/06/18-09:59:01.305296 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:59:01.305297 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:59:01.305297 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:59:01.305298 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:59:01.305298 26                            Options.rate_limiter: (nil)
2025/06/18-09:59:01.305299 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:59:01.305300 26                       Options.wal_recovery_mode: 2
2025/06/18-09:59:01.305368 26                  Options.enable_thread_tracking: 0
2025/06/18-09:59:01.305371 26                  Options.enable_pipelined_write: 0
2025/06/18-09:59:01.305373 26                  Options.unordered_write: 0
2025/06/18-09:59:01.305374 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:59:01.305375 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:59:01.305376 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:59:01.305377 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:59:01.305378 26                               Options.row_cache: None
2025/06/18-09:59:01.305379 26                              Options.wal_filter: None
2025/06/18-09:59:01.305380 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:59:01.305381 26             Options.allow_ingest_behind: 0
2025/06/18-09:59:01.305382 26             Options.preserve_deletes: 0
2025/06/18-09:59:01.305383 26             Options.two_write_queues: 0
2025/06/18-09:59:01.305384 26             Options.manual_wal_flush: 0
2025/06/18-09:59:01.305385 26             Options.atomic_flush: 0
2025/06/18-09:59:01.305386 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:59:01.305387 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:59:01.305388 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:59:01.305389 26                 Options.log_readahead_size: 0
2025/06/18-09:59:01.305390 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:59:01.305391 26                 Options.best_efforts_recovery: 0
2025/06/18-09:59:01.305392 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:59:01.305393 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:59:01.305394 26             Options.allow_data_in_errors: 0
2025/06/18-09:59:01.305395 26             Options.db_host_id: __hostname__
2025/06/18-09:59:01.305396 26             Options.max_background_jobs: 1
2025/06/18-09:59:01.305397 26             Options.max_background_compactions: -1
2025/06/18-09:59:01.305397 26             Options.max_subcompactions: 1
2025/06/18-09:59:01.305398 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:59:01.305399 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:59:01.305400 26             Options.delayed_write_rate : 16777216
2025/06/18-09:59:01.305401 26             Options.max_total_wal_size: 0
2025/06/18-09:59:01.305402 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:59:01.305403 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:59:01.305404 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:59:01.305405 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:59:01.305405 26                          Options.max_open_files: -1
2025/06/18-09:59:01.305406 26                          Options.bytes_per_sync: 0
2025/06/18-09:59:01.305407 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:59:01.305408 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:59:01.305409 26       Options.compaction_readahead_size: 0
2025/06/18-09:59:01.305410 26                  Options.max_background_flushes: 1
2025/06/18-09:59:01.305411 26 Compression algorithms supported:
2025/06/18-09:59:01.305412 26 	kZSTD supported: 1
2025/06/18-09:59:01.305414 26 	kXpressCompression supported: 0
2025/06/18-09:59:01.305415 26 	kBZip2Compression supported: 0
2025/06/18-09:59:01.305416 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:59:01.305417 26 	kLZ4Compression supported: 0
2025/06/18-09:59:01.305418 26 	kZlibCompression supported: 0
2025/06/18-09:59:01.305419 26 	kLZ4HCCompression supported: 0
2025/06/18-09:59:01.305419 26 	kSnappyCompression supported: 0
2025/06/18-09:59:01.305421 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:59:01.305993 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001433
2025/06/18-09:59:01.306194 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:59:01.306198 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:59:01.306199 26           Options.merge_operator: None
2025/06/18-09:59:01.306200 26        Options.compaction_filter: None
2025/06/18-09:59:01.306201 26        Options.compaction_filter_factory: None
2025/06/18-09:59:01.306202 26  Options.sst_partitioner_factory: None
2025/06/18-09:59:01.306203 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:59:01.306204 26            Options.table_factory: BlockBasedTable
2025/06/18-09:59:01.306246 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5822580160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5827640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:59:01.306251 26        Options.write_buffer_size: 67108864
2025/06/18-09:59:01.306252 26  Options.max_write_buffer_number: 2
2025/06/18-09:59:01.306253 26        Options.compression[0]: NoCompression
2025/06/18-09:59:01.306254 26        Options.compression[1]: NoCompression
2025/06/18-09:59:01.306256 26        Options.compression[2]: ZSTD
2025/06/18-09:59:01.306257 26        Options.compression[3]: ZSTD
2025/06/18-09:59:01.306257 26        Options.compression[4]: ZSTD
2025/06/18-09:59:01.306258 26                  Options.bottommost_compression: Disabled
2025/06/18-09:59:01.306259 26       Options.prefix_extractor: nullptr
2025/06/18-09:59:01.306260 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:59:01.306261 26             Options.num_levels: 5
2025/06/18-09:59:01.306262 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:59:01.306263 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:59:01.306264 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:59:01.306265 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:59:01.306266 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:59:01.306267 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:59:01.306268 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:59:01.306269 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:59:01.306270 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:59:01.306271 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:59:01.306272 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:59:01.306273 26            Options.compression_opts.window_bits: -14
2025/06/18-09:59:01.306274 26                  Options.compression_opts.level: 32767
2025/06/18-09:59:01.306275 26               Options.compression_opts.strategy: 0
2025/06/18-09:59:01.306276 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:59:01.306277 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:59:01.306278 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:59:01.306332 26                  Options.compression_opts.enabled: false
2025/06/18-09:59:01.306334 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:59:01.306335 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:59:01.306335 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:59:01.306336 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:59:01.306337 26                   Options.target_file_size_base: 67108864
2025/06/18-09:59:01.306338 26             Options.target_file_size_multiplier: 2
2025/06/18-09:59:01.306339 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:59:01.306340 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:59:01.306341 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:59:01.306343 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:59:01.306344 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:59:01.306345 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:59:01.306346 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:59:01.306346 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:59:01.306347 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:59:01.306348 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:59:01.306349 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:59:01.306350 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:59:01.306351 26                        Options.arena_block_size: 1048576
2025/06/18-09:59:01.306352 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:59:01.306353 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:59:01.306354 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:59:01.306354 26                Options.disable_auto_compactions: 0
2025/06/18-09:59:01.306356 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:59:01.306358 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:59:01.306359 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:59:01.306360 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:59:01.306360 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:59:01.306361 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:59:01.306362 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:59:01.306364 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:59:01.306364 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:59:01.306365 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:59:01.306368 26                   Options.table_properties_collectors: 
2025/06/18-09:59:01.306369 26                   Options.inplace_update_support: 0
2025/06/18-09:59:01.306369 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:59:01.306370 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:59:01.306372 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:59:01.306372 26   Options.memtable_huge_page_size: 0
2025/06/18-09:59:01.306373 26                           Options.bloom_locality: 0
2025/06/18-09:59:01.306374 26                    Options.max_successive_merges: 0
2025/06/18-09:59:01.306375 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:59:01.306376 26                Options.paranoid_file_checks: 0
2025/06/18-09:59:01.306377 26                Options.force_consistency_checks: 1
2025/06/18-09:59:01.306378 26                Options.report_bg_io_stats: 0
2025/06/18-09:59:01.306378 26                               Options.ttl: 2592000
2025/06/18-09:59:01.306440 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:59:01.306442 26                       Options.enable_blob_files: false
2025/06/18-09:59:01.306443 26                           Options.min_blob_size: 0
2025/06/18-09:59:01.306444 26                          Options.blob_file_size: 268435456
2025/06/18-09:59:01.306445 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:59:01.306446 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:59:01.306447 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:59:01.306448 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:59:01.306449 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:59:01.306581 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:59:01.306584 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:59:01.306585 26           Options.merge_operator: None
2025/06/18-09:59:01.306586 26        Options.compaction_filter: None
2025/06/18-09:59:01.306587 26        Options.compaction_filter_factory: None
2025/06/18-09:59:01.306588 26  Options.sst_partitioner_factory: None
2025/06/18-09:59:01.306588 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:59:01.306589 26            Options.table_factory: BlockBasedTable
2025/06/18-09:59:01.306601 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5822580160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5827640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:59:01.306603 26        Options.write_buffer_size: 67108864
2025/06/18-09:59:01.306604 26  Options.max_write_buffer_number: 2
2025/06/18-09:59:01.306605 26        Options.compression[0]: NoCompression
2025/06/18-09:59:01.306606 26        Options.compression[1]: NoCompression
2025/06/18-09:59:01.306607 26        Options.compression[2]: ZSTD
2025/06/18-09:59:01.306608 26        Options.compression[3]: ZSTD
2025/06/18-09:59:01.306609 26        Options.compression[4]: ZSTD
2025/06/18-09:59:01.306609 26                  Options.bottommost_compression: Disabled
2025/06/18-09:59:01.306610 26       Options.prefix_extractor: nullptr
2025/06/18-09:59:01.306611 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:59:01.306612 26             Options.num_levels: 5
2025/06/18-09:59:01.306613 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:59:01.306614 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:59:01.306615 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:59:01.306616 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:59:01.306617 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:59:01.306617 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:59:01.306618 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:59:01.306619 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:59:01.306688 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:59:01.306691 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:59:01.306692 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:59:01.306693 26            Options.compression_opts.window_bits: -14
2025/06/18-09:59:01.306694 26                  Options.compression_opts.level: 32767
2025/06/18-09:59:01.306695 26               Options.compression_opts.strategy: 0
2025/06/18-09:59:01.306696 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:59:01.306698 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:59:01.306698 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:59:01.306699 26                  Options.compression_opts.enabled: false
2025/06/18-09:59:01.306700 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:59:01.306701 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:59:01.306702 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:59:01.306703 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:59:01.306704 26                   Options.target_file_size_base: 67108864
2025/06/18-09:59:01.306705 26             Options.target_file_size_multiplier: 2
2025/06/18-09:59:01.306706 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:59:01.306707 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:59:01.306708 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:59:01.306710 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:59:01.306712 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:59:01.306713 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:59:01.306714 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:59:01.306715 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:59:01.306716 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:59:01.306717 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:59:01.306718 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:59:01.306719 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:59:01.306720 26                        Options.arena_block_size: 1048576
2025/06/18-09:59:01.306721 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:59:01.306721 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:59:01.306722 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:59:01.306723 26                Options.disable_auto_compactions: 0
2025/06/18-09:59:01.306726 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:59:01.306727 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:59:01.306728 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:59:01.306729 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:59:01.306730 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:59:01.306731 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:59:01.306732 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:59:01.306733 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:59:01.306734 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:59:01.306735 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:59:01.306737 26                   Options.table_properties_collectors: 
2025/06/18-09:59:01.306738 26                   Options.inplace_update_support: 0
2025/06/18-09:59:01.306739 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:59:01.306740 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:59:01.306928 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:59:01.306930 26   Options.memtable_huge_page_size: 0
2025/06/18-09:59:01.306931 26                           Options.bloom_locality: 0
2025/06/18-09:59:01.306932 26                    Options.max_successive_merges: 0
2025/06/18-09:59:01.306932 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:59:01.306933 26                Options.paranoid_file_checks: 0
2025/06/18-09:59:01.306934 26                Options.force_consistency_checks: 1
2025/06/18-09:59:01.306935 26                Options.report_bg_io_stats: 0
2025/06/18-09:59:01.306936 26                               Options.ttl: 2592000
2025/06/18-09:59:01.306937 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:59:01.306938 26                       Options.enable_blob_files: false
2025/06/18-09:59:01.306939 26                           Options.min_blob_size: 0
2025/06/18-09:59:01.306940 26                          Options.blob_file_size: 268435456
2025/06/18-09:59:01.306941 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:59:01.306942 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:59:01.306943 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:59:01.306944 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:59:01.306945 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:59:01.311023 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001433 succeeded,manifest_file_number is 1433, next_file_number is 1435, last_sequence is 474534, log_number is 1429,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:59:01.311029 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1429
2025/06/18-09:59:01.311030 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1429
2025/06/18-09:59:01.311652 26 [db/version_set.cc:4409] Creating manifest 1437
2025/06/18-09:59:01.316605 26 EVENT_LOG_v1 {"time_micros": 1750240741316601, "job": 1, "event": "recovery_started", "wal_files": [1434]}
2025/06/18-09:59:01.316610 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1434 mode 2
2025/06/18-09:59:01.320544 26 EVENT_LOG_v1 {"time_micros": 1750240741320524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1438, "file_size": 104625, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103588, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154007, "raw_average_key_size": 49, "raw_value_size": 56748, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 3143, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750240741, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "F62PMY47F6SRSR3Z7JKW", "orig_file_number": 1438}}
2025/06/18-09:59:01.320628 26 [db/version_set.cc:4409] Creating manifest 1439
2025/06/18-09:59:01.326003 26 EVENT_LOG_v1 {"time_micros": 1750240741325997, "job": 1, "event": "recovery_finished"}
2025/06/18-09:59:01.330791 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:59:01.331006 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f58246d0000
2025/06/18-09:59:01.331089 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-09:59:01.331095 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1438(102KB) 1432(99KB) 1426(105KB) 1420(82KB)], [1416(15MB)]
2025/06/18-09:59:01.331114 30 EVENT_LOG_v1 {"time_micros": 1750240741331104, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1438, 1432, 1426, 1420], "files_L1": [1416], "score": 1, "input_data_size": 16767633}
2025/06/18-09:59:01.331619 26 DB pointer 0x7f5821680000
2025/06/18-09:59:01.463788 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1443: 477677 keys, 16763538 bytes
2025/06/18-09:59:01.463876 30 EVENT_LOG_v1 {"time_micros": 1750240741463850, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1443, "file_size": 16763538, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16749758, "index_size": 12826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23406133, "raw_average_key_size": 48, "raw_value_size": 9642821, "raw_average_value_size": 20, "num_data_blocks": 238, "num_entries": 477677, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750240741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "F62PMY47F6SRSR3Z7JKW", "orig_file_number": 1443}}
2025/06/18-09:59:01.467373 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16763538 bytes
2025/06/18-09:59:01.468643 30 (Original Log Time 2025/06/18-09:59:01.468590) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.06, MB/sec: 126.3 rd, 126.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 15.6 +0.0 blob) out(16.0 +0.0 blob), read-write-amplify(84.1) write-amplify(42.0) OK, records in: 477677, records dropped: 0 output_compression: NoCompression
2025/06/18-09:59:01.468647 30 (Original Log Time 2025/06/18-09:59:01.468611) EVENT_LOG_v1 {"time_micros": 1750240741468604, "job": 3, "event": "compaction_finished", "compaction_time_micros": 132799, "compaction_time_cpu_micros": 104074, "output_level": 1, "num_output_files": 1, "total_output_size": 16763538, "num_input_records": 477677, "num_output_records": 477677, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-09:59:01.468827 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:59:01.468837 30 EVENT_LOG_v1 {"time_micros": 1750240741468835, "job": 3, "event": "table_file_deletion", "file_number": 1438}
2025/06/18-09:59:01.468975 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:59:01.468982 30 EVENT_LOG_v1 {"time_micros": 1750240741468981, "job": 3, "event": "table_file_deletion", "file_number": 1432}
2025/06/18-09:59:01.469103 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:59:01.469107 30 EVENT_LOG_v1 {"time_micros": 1750240741469106, "job": 3, "event": "table_file_deletion", "file_number": 1426}
2025/06/18-09:59:01.469216 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:59:01.469219 30 EVENT_LOG_v1 {"time_micros": 1750240741469218, "job": 3, "event": "table_file_deletion", "file_number": 1420}
2025/06/18-09:59:01.471696 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:59:01.471722 30 EVENT_LOG_v1 {"time_micros": 1750240741471718, "job": 3, "event": "table_file_deletion", "file_number": 1416}
2025/06/18-09:59:04.332225 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:59:04.332244 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   15.99 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  42.0    120.4    120.4      0.13              0.10         1    0.133    477K      0       0.0       0.0
 Sum      1/0   15.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 161.2    118.2    118.9      0.14              0.10         2    0.068    477K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 161.2    118.2    118.9      0.14              0.10         2    0.068    477K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.4    120.4      0.13              0.10         1    0.133    477K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.32 MB/s write, 0.02 GB read, 5.28 MB/s read, 0.1 seconds
Interval compaction: 0.02 GB write, 5.32 MB/s write, 0.02 GB read, 5.28 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5827640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5827640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
