2025/06/17-13:38:23.343466 20 RocksDB version: 6.29.5
2025/06/17-13:38:23.343673 20 Git sha 0
2025/06/17-13:38:23.343678 20 Compile date 2024-11-15 11:22:58
2025/06/17-13:38:23.343681 20 DB SUMMARY
2025/06/17-13:38:23.343682 20 DB Session ID:  3DPKITNI7V9PFUZFV6HK
2025/06/17-13:38:23.344507 20 CURRENT file:  CURRENT
2025/06/17-13:38:23.344513 20 IDENTITY file:  IDENTITY
2025/06/17-13:38:23.344639 20 MANIFEST file:  MANIFEST-000747 size: 581 Bytes
2025/06/17-13:38:23.344645 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000736.sst 000740.sst 000746.sst 
2025/06/17-13:38:23.344647 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000748.log size: 167148 ; 
2025/06/17-13:38:23.344650 20                         Options.error_if_exists: 0
2025/06/17-13:38:23.344651 20                       Options.create_if_missing: 1
2025/06/17-13:38:23.344652 20                         Options.paranoid_checks: 1
2025/06/17-13:38:23.344653 20             Options.flush_verify_memtable_count: 1
2025/06/17-13:38:23.344654 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:38:23.344655 20                                     Options.env: 0x7f6fdec01d00
2025/06/17-13:38:23.344656 20                                      Options.fs: PosixFileSystem
2025/06/17-13:38:23.344657 20                                Options.info_log: 0x7f6f48a90140
2025/06/17-13:38:23.344658 20                Options.max_file_opening_threads: 16
2025/06/17-13:38:23.344659 20                              Options.statistics: (nil)
2025/06/17-13:38:23.344660 20                               Options.use_fsync: 0
2025/06/17-13:38:23.344661 20                       Options.max_log_file_size: 0
2025/06/17-13:38:23.344662 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:38:23.344663 20                   Options.log_file_time_to_roll: 0
2025/06/17-13:38:23.344663 20                       Options.keep_log_file_num: 1000
2025/06/17-13:38:23.344664 20                    Options.recycle_log_file_num: 0
2025/06/17-13:38:23.344665 20                         Options.allow_fallocate: 1
2025/06/17-13:38:23.344666 20                        Options.allow_mmap_reads: 0
2025/06/17-13:38:23.344666 20                       Options.allow_mmap_writes: 0
2025/06/17-13:38:23.344667 20                        Options.use_direct_reads: 0
2025/06/17-13:38:23.344668 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:38:23.344669 20          Options.create_missing_column_families: 1
2025/06/17-13:38:23.344669 20                              Options.db_log_dir: 
2025/06/17-13:38:23.344670 20                                 Options.wal_dir: 
2025/06/17-13:38:23.344671 20                Options.table_cache_numshardbits: 6
2025/06/17-13:38:23.344672 20                         Options.WAL_ttl_seconds: 0
2025/06/17-13:38:23.344672 20                       Options.WAL_size_limit_MB: 0
2025/06/17-13:38:23.344673 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:38:23.344674 20             Options.manifest_preallocation_size: 4194304
2025/06/17-13:38:23.344675 20                     Options.is_fd_close_on_exec: 1
2025/06/17-13:38:23.344675 20                   Options.advise_random_on_open: 1
2025/06/17-13:38:23.344676 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:38:23.344678 20                    Options.db_write_buffer_size: 0
2025/06/17-13:38:23.344679 20                    Options.write_buffer_manager: 0x7f6f4a640280
2025/06/17-13:38:23.344680 20         Options.access_hint_on_compaction_start: 1
2025/06/17-13:38:23.344681 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:38:23.344682 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:38:23.344683 20                      Options.use_adaptive_mutex: 0
2025/06/17-13:38:23.344683 20                            Options.rate_limiter: (nil)
2025/06/17-13:38:23.344685 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:38:23.344685 20                       Options.wal_recovery_mode: 2
2025/06/17-13:38:23.344784 20                  Options.enable_thread_tracking: 0
2025/06/17-13:38:23.344785 20                  Options.enable_pipelined_write: 0
2025/06/17-13:38:23.344786 20                  Options.unordered_write: 0
2025/06/17-13:38:23.344787 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:38:23.344788 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:38:23.344788 20             Options.write_thread_max_yield_usec: 100
2025/06/17-13:38:23.344789 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:38:23.344790 20                               Options.row_cache: None
2025/06/17-13:38:23.344791 20                              Options.wal_filter: None
2025/06/17-13:38:23.344791 20             Options.avoid_flush_during_recovery: 0
2025/06/17-13:38:23.344792 20             Options.allow_ingest_behind: 0
2025/06/17-13:38:23.344793 20             Options.preserve_deletes: 0
2025/06/17-13:38:23.344794 20             Options.two_write_queues: 0
2025/06/17-13:38:23.344795 20             Options.manual_wal_flush: 0
2025/06/17-13:38:23.344795 20             Options.atomic_flush: 0
2025/06/17-13:38:23.344796 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:38:23.344797 20                 Options.persist_stats_to_disk: 0
2025/06/17-13:38:23.344797 20                 Options.write_dbid_to_manifest: 0
2025/06/17-13:38:23.344798 20                 Options.log_readahead_size: 0
2025/06/17-13:38:23.344799 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:38:23.344800 20                 Options.best_efforts_recovery: 0
2025/06/17-13:38:23.344801 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:38:23.344801 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:38:23.344802 20             Options.allow_data_in_errors: 0
2025/06/17-13:38:23.344803 20             Options.db_host_id: __hostname__
2025/06/17-13:38:23.344804 20             Options.max_background_jobs: 1
2025/06/17-13:38:23.344804 20             Options.max_background_compactions: -1
2025/06/17-13:38:23.344805 20             Options.max_subcompactions: 1
2025/06/17-13:38:23.344806 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:38:23.344807 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:38:23.344808 20             Options.delayed_write_rate : 16777216
2025/06/17-13:38:23.344808 20             Options.max_total_wal_size: 0
2025/06/17-13:38:23.344809 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:38:23.344810 20                   Options.stats_dump_period_sec: 600
2025/06/17-13:38:23.344811 20                 Options.stats_persist_period_sec: 600
2025/06/17-13:38:23.344811 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:38:23.344812 20                          Options.max_open_files: -1
2025/06/17-13:38:23.344813 20                          Options.bytes_per_sync: 0
2025/06/17-13:38:23.344814 20                      Options.wal_bytes_per_sync: 0
2025/06/17-13:38:23.344814 20                   Options.strict_bytes_per_sync: 0
2025/06/17-13:38:23.344815 20       Options.compaction_readahead_size: 0
2025/06/17-13:38:23.344816 20                  Options.max_background_flushes: 1
2025/06/17-13:38:23.344817 20 Compression algorithms supported:
2025/06/17-13:38:23.344818 20 	kZSTD supported: 1
2025/06/17-13:38:23.344819 20 	kXpressCompression supported: 0
2025/06/17-13:38:23.344820 20 	kBZip2Compression supported: 0
2025/06/17-13:38:23.344821 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:38:23.344822 20 	kLZ4Compression supported: 0
2025/06/17-13:38:23.344823 20 	kZlibCompression supported: 0
2025/06/17-13:38:23.344824 20 	kLZ4HCCompression supported: 0
2025/06/17-13:38:23.344825 20 	kSnappyCompression supported: 0
2025/06/17-13:38:23.344848 20 Fast CRC32 supported: Not supported on x86
2025/06/17-13:38:23.345631 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000747
2025/06/17-13:38:23.345878 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:38:23.345882 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:38:23.345883 20           Options.merge_operator: None
2025/06/17-13:38:23.345884 20        Options.compaction_filter: None
2025/06/17-13:38:23.345885 20        Options.compaction_filter_factory: None
2025/06/17-13:38:23.345886 20  Options.sst_partitioner_factory: None
2025/06/17-13:38:23.345887 20         Options.memtable_factory: SkipListFactory
2025/06/17-13:38:23.345887 20            Options.table_factory: BlockBasedTable
2025/06/17-13:38:23.345903 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f4a7002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f4a640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:38:23.345916 20        Options.write_buffer_size: 67108864
2025/06/17-13:38:23.345917 20  Options.max_write_buffer_number: 2
2025/06/17-13:38:23.345918 20        Options.compression[0]: NoCompression
2025/06/17-13:38:23.345919 20        Options.compression[1]: NoCompression
2025/06/17-13:38:23.345920 20        Options.compression[2]: ZSTD
2025/06/17-13:38:23.345921 20        Options.compression[3]: ZSTD
2025/06/17-13:38:23.345922 20        Options.compression[4]: ZSTD
2025/06/17-13:38:23.345923 20                  Options.bottommost_compression: Disabled
2025/06/17-13:38:23.345923 20       Options.prefix_extractor: nullptr
2025/06/17-13:38:23.345924 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:38:23.345925 20             Options.num_levels: 5
2025/06/17-13:38:23.345926 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:38:23.345926 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:38:23.345928 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:38:23.345929 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:38:23.345931 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:38:23.345932 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:38:23.345933 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:38:23.345935 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:38:23.345936 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:38:23.345937 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:38:23.345939 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:38:23.345940 20            Options.compression_opts.window_bits: -14
2025/06/17-13:38:23.345941 20                  Options.compression_opts.level: 32767
2025/06/17-13:38:23.345942 20               Options.compression_opts.strategy: 0
2025/06/17-13:38:23.345944 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:38:23.345945 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:38:23.345947 20         Options.compression_opts.parallel_threads: 1
2025/06/17-13:38:23.346057 20                  Options.compression_opts.enabled: false
2025/06/17-13:38:23.346061 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:38:23.346062 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:38:23.346063 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:38:23.346064 20              Options.level0_stop_writes_trigger: 36
2025/06/17-13:38:23.346065 20                   Options.target_file_size_base: 67108864
2025/06/17-13:38:23.346066 20             Options.target_file_size_multiplier: 2
2025/06/17-13:38:23.346067 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:38:23.346068 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:38:23.346068 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:38:23.346071 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:38:23.346072 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:38:23.346073 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:38:23.346074 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:38:23.346074 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:38:23.346075 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:38:23.346076 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:38:23.346077 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:38:23.346077 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:38:23.346078 20                        Options.arena_block_size: 1048576
2025/06/17-13:38:23.346079 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:38:23.346080 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:38:23.346081 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:38:23.346082 20                Options.disable_auto_compactions: 0
2025/06/17-13:38:23.346084 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:38:23.346086 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:38:23.346086 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:38:23.346087 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:38:23.346088 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:38:23.346089 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:38:23.346089 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:38:23.346090 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:38:23.346091 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:38:23.346092 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:38:23.346096 20                   Options.table_properties_collectors: 
2025/06/17-13:38:23.346096 20                   Options.inplace_update_support: 0
2025/06/17-13:38:23.346097 20                 Options.inplace_update_num_locks: 10000
2025/06/17-13:38:23.346098 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:38:23.346099 20               Options.memtable_whole_key_filtering: 0
2025/06/17-13:38:23.346100 20   Options.memtable_huge_page_size: 0
2025/06/17-13:38:23.346101 20                           Options.bloom_locality: 0
2025/06/17-13:38:23.346101 20                    Options.max_successive_merges: 0
2025/06/17-13:38:23.346102 20                Options.optimize_filters_for_hits: 0
2025/06/17-13:38:23.346103 20                Options.paranoid_file_checks: 0
2025/06/17-13:38:23.346104 20                Options.force_consistency_checks: 1
2025/06/17-13:38:23.346104 20                Options.report_bg_io_stats: 0
2025/06/17-13:38:23.346105 20                               Options.ttl: 2592000
2025/06/17-13:38:23.346106 20          Options.periodic_compaction_seconds: 0
2025/06/17-13:38:23.346219 20                       Options.enable_blob_files: false
2025/06/17-13:38:23.346224 20                           Options.min_blob_size: 0
2025/06/17-13:38:23.346225 20                          Options.blob_file_size: 268435456
2025/06/17-13:38:23.346227 20                   Options.blob_compression_type: NoCompression
2025/06/17-13:38:23.346229 20          Options.enable_blob_garbage_collection: false
2025/06/17-13:38:23.346230 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:38:23.346233 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:38:23.346235 20          Options.blob_compaction_readahead_size: 0
2025/06/17-13:38:23.346430 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:38:23.346434 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:38:23.346436 20           Options.merge_operator: None
2025/06/17-13:38:23.346437 20        Options.compaction_filter: None
2025/06/17-13:38:23.346439 20        Options.compaction_filter_factory: None
2025/06/17-13:38:23.346440 20  Options.sst_partitioner_factory: None
2025/06/17-13:38:23.346441 20         Options.memtable_factory: SkipListFactory
2025/06/17-13:38:23.346443 20            Options.table_factory: BlockBasedTable
2025/06/17-13:38:23.346461 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6f4a7002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6f4a640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:38:23.346463 20        Options.write_buffer_size: 67108864
2025/06/17-13:38:23.346465 20  Options.max_write_buffer_number: 2
2025/06/17-13:38:23.346466 20        Options.compression[0]: NoCompression
2025/06/17-13:38:23.346468 20        Options.compression[1]: NoCompression
2025/06/17-13:38:23.346469 20        Options.compression[2]: ZSTD
2025/06/17-13:38:23.346471 20        Options.compression[3]: ZSTD
2025/06/17-13:38:23.346473 20        Options.compression[4]: ZSTD
2025/06/17-13:38:23.346474 20                  Options.bottommost_compression: Disabled
2025/06/17-13:38:23.346476 20       Options.prefix_extractor: nullptr
2025/06/17-13:38:23.346477 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:38:23.346478 20             Options.num_levels: 5
2025/06/17-13:38:23.346480 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:38:23.346481 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:38:23.346483 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:38:23.346484 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:38:23.346485 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:38:23.346487 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:38:23.346488 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:38:23.346490 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:38:23.346635 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:38:23.346637 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:38:23.346639 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:38:23.346640 20            Options.compression_opts.window_bits: -14
2025/06/17-13:38:23.346641 20                  Options.compression_opts.level: 32767
2025/06/17-13:38:23.346643 20               Options.compression_opts.strategy: 0
2025/06/17-13:38:23.346644 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:38:23.346645 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:38:23.346647 20         Options.compression_opts.parallel_threads: 1
2025/06/17-13:38:23.346648 20                  Options.compression_opts.enabled: false
2025/06/17-13:38:23.346649 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:38:23.346651 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:38:23.346652 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:38:23.346653 20              Options.level0_stop_writes_trigger: 36
2025/06/17-13:38:23.346655 20                   Options.target_file_size_base: 67108864
2025/06/17-13:38:23.346656 20             Options.target_file_size_multiplier: 2
2025/06/17-13:38:23.346658 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:38:23.346666 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:38:23.346667 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:38:23.346670 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:38:23.346672 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:38:23.346673 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:38:23.346675 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:38:23.346676 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:38:23.346677 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:38:23.346679 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:38:23.346680 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:38:23.346682 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:38:23.346683 20                        Options.arena_block_size: 1048576
2025/06/17-13:38:23.346684 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:38:23.346686 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:38:23.346687 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:38:23.346688 20                Options.disable_auto_compactions: 0
2025/06/17-13:38:23.346698 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:38:23.346700 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:38:23.346701 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:38:23.346703 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:38:23.346704 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:38:23.346706 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:38:23.346707 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:38:23.346709 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:38:23.346710 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:38:23.346711 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:38:23.346714 20                   Options.table_properties_collectors: 
2025/06/17-13:38:23.346716 20                   Options.inplace_update_support: 0
2025/06/17-13:38:23.346717 20                 Options.inplace_update_num_locks: 10000
2025/06/17-13:38:23.346719 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:38:23.346810 20               Options.memtable_whole_key_filtering: 0
2025/06/17-13:38:23.346812 20   Options.memtable_huge_page_size: 0
2025/06/17-13:38:23.346813 20                           Options.bloom_locality: 0
2025/06/17-13:38:23.346814 20                    Options.max_successive_merges: 0
2025/06/17-13:38:23.346816 20                Options.optimize_filters_for_hits: 0
2025/06/17-13:38:23.346817 20                Options.paranoid_file_checks: 0
2025/06/17-13:38:23.346818 20                Options.force_consistency_checks: 1
2025/06/17-13:38:23.346820 20                Options.report_bg_io_stats: 0
2025/06/17-13:38:23.346821 20                               Options.ttl: 2592000
2025/06/17-13:38:23.346822 20          Options.periodic_compaction_seconds: 0
2025/06/17-13:38:23.346824 20                       Options.enable_blob_files: false
2025/06/17-13:38:23.346825 20                           Options.min_blob_size: 0
2025/06/17-13:38:23.346827 20                          Options.blob_file_size: 268435456
2025/06/17-13:38:23.346828 20                   Options.blob_compression_type: NoCompression
2025/06/17-13:38:23.346830 20          Options.enable_blob_garbage_collection: false
2025/06/17-13:38:23.346831 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:38:23.346833 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:38:23.346835 20          Options.blob_compaction_readahead_size: 0
2025/06/17-13:38:23.351661 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000747 succeeded,manifest_file_number is 747, next_file_number is 749, last_sequence is 248854, log_number is 743,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:38:23.351668 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 743
2025/06/17-13:38:23.351670 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 743
2025/06/17-13:38:23.352447 20 [db/version_set.cc:4409] Creating manifest 751
2025/06/17-13:38:23.359026 20 EVENT_LOG_v1 {"time_micros": 1750167503359021, "job": 1, "event": "recovery_started", "wal_files": [748]}
2025/06/17-13:38:23.359032 20 [db/db_impl/db_impl_open.cc:888] Recovering log #748 mode 2
2025/06/17-13:38:23.364539 20 EVENT_LOG_v1 {"time_micros": 1750167503364506, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 752, "file_size": 74423, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73387, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112749, "raw_average_key_size": 49, "raw_value_size": 39117, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2301, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750167503, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "3DPKITNI7V9PFUZFV6HK", "orig_file_number": 752}}
2025/06/17-13:38:23.364675 20 [db/version_set.cc:4409] Creating manifest 753
2025/06/17-13:38:23.369908 20 EVENT_LOG_v1 {"time_micros": 1750167503369904, "job": 1, "event": "recovery_finished"}
2025/06/17-13:38:23.377419 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:38:23.377631 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6f48680700
2025/06/17-13:38:23.378093 20 DB pointer 0x7f6f48a21c00
2025/06/17-13:38:26.379042 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:38:26.379089 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   220.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    8.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6f4a640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6f4a640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
