2025/06/17-08:25:24.494404 19 RocksDB version: 6.29.5
2025/06/17-08:25:24.494536 19 Git sha 0
2025/06/17-08:25:24.494540 19 Compile date 2024-11-15 11:22:58
2025/06/17-08:25:24.494542 19 DB SUMMARY
2025/06/17-08:25:24.494543 19 DB Session ID:  BQJAZR5A3OM5I0K4OMJZ
2025/06/17-08:25:24.494813 19 CURRENT file:  CURRENT
2025/06/17-08:25:24.494816 19 IDENTITY file:  IDENTITY
2025/06/17-08:25:24.494820 19 MANIFEST file:  MANIFEST-000072 size: 570 Bytes
2025/06/17-08:25:24.494821 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000061.sst 000065.sst 000071.sst 
2025/06/17-08:25:24.494823 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000073.log size: 162046 ; 
2025/06/17-08:25:24.494824 19                         Options.error_if_exists: 0
2025/06/17-08:25:24.494825 19                       Options.create_if_missing: 1
2025/06/17-08:25:24.494827 19                         Options.paranoid_checks: 1
2025/06/17-08:25:24.494828 19             Options.flush_verify_memtable_count: 1
2025/06/17-08:25:24.494829 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:25:24.494830 19                                     Options.env: 0x7f95df7bcd00
2025/06/17-08:25:24.494831 19                                      Options.fs: PosixFileSystem
2025/06/17-08:25:24.494832 19                                Options.info_log: 0x7f9549690140
2025/06/17-08:25:24.494833 19                Options.max_file_opening_threads: 16
2025/06/17-08:25:24.494835 19                              Options.statistics: (nil)
2025/06/17-08:25:24.494836 19                               Options.use_fsync: 0
2025/06/17-08:25:24.494837 19                       Options.max_log_file_size: 0
2025/06/17-08:25:24.494838 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:25:24.494839 19                   Options.log_file_time_to_roll: 0
2025/06/17-08:25:24.494840 19                       Options.keep_log_file_num: 1000
2025/06/17-08:25:24.494841 19                    Options.recycle_log_file_num: 0
2025/06/17-08:25:24.494842 19                         Options.allow_fallocate: 1
2025/06/17-08:25:24.494843 19                        Options.allow_mmap_reads: 0
2025/06/17-08:25:24.494844 19                       Options.allow_mmap_writes: 0
2025/06/17-08:25:24.494845 19                        Options.use_direct_reads: 0
2025/06/17-08:25:24.494846 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:25:24.494847 19          Options.create_missing_column_families: 1
2025/06/17-08:25:24.494848 19                              Options.db_log_dir: 
2025/06/17-08:25:24.494849 19                                 Options.wal_dir: 
2025/06/17-08:25:24.494850 19                Options.table_cache_numshardbits: 6
2025/06/17-08:25:24.494851 19                         Options.WAL_ttl_seconds: 0
2025/06/17-08:25:24.494852 19                       Options.WAL_size_limit_MB: 0
2025/06/17-08:25:24.494853 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:25:24.494854 19             Options.manifest_preallocation_size: 4194304
2025/06/17-08:25:24.494856 19                     Options.is_fd_close_on_exec: 1
2025/06/17-08:25:24.494857 19                   Options.advise_random_on_open: 1
2025/06/17-08:25:24.494858 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:25:24.494860 19                    Options.db_write_buffer_size: 0
2025/06/17-08:25:24.494861 19                    Options.write_buffer_manager: 0x7f9551c60280
2025/06/17-08:25:24.494862 19         Options.access_hint_on_compaction_start: 1
2025/06/17-08:25:24.494863 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:25:24.494864 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:25:24.494866 19                      Options.use_adaptive_mutex: 0
2025/06/17-08:25:24.494867 19                            Options.rate_limiter: (nil)
2025/06/17-08:25:24.494868 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:25:24.494869 19                       Options.wal_recovery_mode: 2
2025/06/17-08:25:24.494950 19                  Options.enable_thread_tracking: 0
2025/06/17-08:25:24.494952 19                  Options.enable_pipelined_write: 0
2025/06/17-08:25:24.494953 19                  Options.unordered_write: 0
2025/06/17-08:25:24.494954 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:25:24.494955 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:25:24.494955 19             Options.write_thread_max_yield_usec: 100
2025/06/17-08:25:24.494957 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:25:24.494958 19                               Options.row_cache: None
2025/06/17-08:25:24.494959 19                              Options.wal_filter: None
2025/06/17-08:25:24.494960 19             Options.avoid_flush_during_recovery: 0
2025/06/17-08:25:24.494961 19             Options.allow_ingest_behind: 0
2025/06/17-08:25:24.494962 19             Options.preserve_deletes: 0
2025/06/17-08:25:24.494963 19             Options.two_write_queues: 0
2025/06/17-08:25:24.494964 19             Options.manual_wal_flush: 0
2025/06/17-08:25:24.494965 19             Options.atomic_flush: 0
2025/06/17-08:25:24.494966 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:25:24.494967 19                 Options.persist_stats_to_disk: 0
2025/06/17-08:25:24.494968 19                 Options.write_dbid_to_manifest: 0
2025/06/17-08:25:24.494969 19                 Options.log_readahead_size: 0
2025/06/17-08:25:24.494970 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:25:24.494971 19                 Options.best_efforts_recovery: 0
2025/06/17-08:25:24.494972 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:25:24.494973 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:25:24.494974 19             Options.allow_data_in_errors: 0
2025/06/17-08:25:24.494975 19             Options.db_host_id: __hostname__
2025/06/17-08:25:24.494976 19             Options.max_background_jobs: 1
2025/06/17-08:25:24.494977 19             Options.max_background_compactions: -1
2025/06/17-08:25:24.494978 19             Options.max_subcompactions: 1
2025/06/17-08:25:24.494979 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:25:24.494980 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:25:24.494981 19             Options.delayed_write_rate : 16777216
2025/06/17-08:25:24.494982 19             Options.max_total_wal_size: 0
2025/06/17-08:25:24.494983 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:25:24.494985 19                   Options.stats_dump_period_sec: 600
2025/06/17-08:25:24.494986 19                 Options.stats_persist_period_sec: 600
2025/06/17-08:25:24.494987 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:25:24.494988 19                          Options.max_open_files: -1
2025/06/17-08:25:24.494989 19                          Options.bytes_per_sync: 0
2025/06/17-08:25:24.494990 19                      Options.wal_bytes_per_sync: 0
2025/06/17-08:25:24.494991 19                   Options.strict_bytes_per_sync: 0
2025/06/17-08:25:24.494992 19       Options.compaction_readahead_size: 0
2025/06/17-08:25:24.494993 19                  Options.max_background_flushes: 1
2025/06/17-08:25:24.494994 19 Compression algorithms supported:
2025/06/17-08:25:24.494996 19 	kZSTD supported: 1
2025/06/17-08:25:24.494997 19 	kXpressCompression supported: 0
2025/06/17-08:25:24.494999 19 	kBZip2Compression supported: 0
2025/06/17-08:25:24.495000 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:25:24.495001 19 	kLZ4Compression supported: 0
2025/06/17-08:25:24.495002 19 	kZlibCompression supported: 0
2025/06/17-08:25:24.495004 19 	kLZ4HCCompression supported: 0
2025/06/17-08:25:24.495005 19 	kSnappyCompression supported: 0
2025/06/17-08:25:24.495006 19 Fast CRC32 supported: Not supported on x86
2025/06/17-08:25:24.495456 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000072
2025/06/17-08:25:24.495761 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:25:24.495766 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:25:24.495768 19           Options.merge_operator: None
2025/06/17-08:25:24.495769 19        Options.compaction_filter: None
2025/06/17-08:25:24.495769 19        Options.compaction_filter_factory: None
2025/06/17-08:25:24.495770 19  Options.sst_partitioner_factory: None
2025/06/17-08:25:24.495770 19         Options.memtable_factory: SkipListFactory
2025/06/17-08:25:24.495771 19            Options.table_factory: BlockBasedTable
2025/06/17-08:25:24.495784 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9551c00fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9551c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:25:24.495785 19        Options.write_buffer_size: 67108864
2025/06/17-08:25:24.495786 19  Options.max_write_buffer_number: 2
2025/06/17-08:25:24.495786 19        Options.compression[0]: NoCompression
2025/06/17-08:25:24.495787 19        Options.compression[1]: NoCompression
2025/06/17-08:25:24.495788 19        Options.compression[2]: ZSTD
2025/06/17-08:25:24.495789 19        Options.compression[3]: ZSTD
2025/06/17-08:25:24.495789 19        Options.compression[4]: ZSTD
2025/06/17-08:25:24.495790 19                  Options.bottommost_compression: Disabled
2025/06/17-08:25:24.495790 19       Options.prefix_extractor: nullptr
2025/06/17-08:25:24.495791 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:25:24.495792 19             Options.num_levels: 5
2025/06/17-08:25:24.495792 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:25:24.495793 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:25:24.495793 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:25:24.495794 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:25:24.495795 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:25:24.495795 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:25:24.495796 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:25:24.495797 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:25:24.495797 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:25:24.495798 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:25:24.495798 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:25:24.495799 19            Options.compression_opts.window_bits: -14
2025/06/17-08:25:24.495800 19                  Options.compression_opts.level: 32767
2025/06/17-08:25:24.495800 19               Options.compression_opts.strategy: 0
2025/06/17-08:25:24.495801 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:25:24.495801 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:25:24.495802 19         Options.compression_opts.parallel_threads: 1
2025/06/17-08:25:24.495868 19                  Options.compression_opts.enabled: false
2025/06/17-08:25:24.495870 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:25:24.495871 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:25:24.495872 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:25:24.495873 19              Options.level0_stop_writes_trigger: 36
2025/06/17-08:25:24.495874 19                   Options.target_file_size_base: 67108864
2025/06/17-08:25:24.495875 19             Options.target_file_size_multiplier: 2
2025/06/17-08:25:24.495876 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:25:24.495877 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:25:24.495878 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:25:24.495880 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:25:24.495881 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:25:24.495882 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:25:24.495883 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:25:24.495884 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:25:24.495885 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:25:24.495886 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:25:24.495887 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:25:24.495888 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:25:24.495889 19                        Options.arena_block_size: 1048576
2025/06/17-08:25:24.495890 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:25:24.495891 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:25:24.495892 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:25:24.495893 19                Options.disable_auto_compactions: 0
2025/06/17-08:25:24.495902 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:25:24.495903 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:25:24.495904 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:25:24.495905 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:25:24.495906 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:25:24.495907 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:25:24.495908 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:25:24.495910 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:25:24.495911 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:25:24.495912 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:25:24.495916 19                   Options.table_properties_collectors: 
2025/06/17-08:25:24.495917 19                   Options.inplace_update_support: 0
2025/06/17-08:25:24.495918 19                 Options.inplace_update_num_locks: 10000
2025/06/17-08:25:24.495919 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:25:24.495921 19               Options.memtable_whole_key_filtering: 0
2025/06/17-08:25:24.495922 19   Options.memtable_huge_page_size: 0
2025/06/17-08:25:24.495923 19                           Options.bloom_locality: 0
2025/06/17-08:25:24.495924 19                    Options.max_successive_merges: 0
2025/06/17-08:25:24.495925 19                Options.optimize_filters_for_hits: 0
2025/06/17-08:25:24.495926 19                Options.paranoid_file_checks: 0
2025/06/17-08:25:24.495927 19                Options.force_consistency_checks: 1
2025/06/17-08:25:24.495927 19                Options.report_bg_io_stats: 0
2025/06/17-08:25:24.495928 19                               Options.ttl: 2592000
2025/06/17-08:25:24.495929 19          Options.periodic_compaction_seconds: 0
2025/06/17-08:25:24.496072 19                       Options.enable_blob_files: false
2025/06/17-08:25:24.496074 19                           Options.min_blob_size: 0
2025/06/17-08:25:24.496075 19                          Options.blob_file_size: 268435456
2025/06/17-08:25:24.496076 19                   Options.blob_compression_type: NoCompression
2025/06/17-08:25:24.496077 19          Options.enable_blob_garbage_collection: false
2025/06/17-08:25:24.496078 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:25:24.496080 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:25:24.496081 19          Options.blob_compaction_readahead_size: 0
2025/06/17-08:25:24.496227 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:25:24.496229 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:25:24.496230 19           Options.merge_operator: None
2025/06/17-08:25:24.496231 19        Options.compaction_filter: None
2025/06/17-08:25:24.496231 19        Options.compaction_filter_factory: None
2025/06/17-08:25:24.496232 19  Options.sst_partitioner_factory: None
2025/06/17-08:25:24.496232 19         Options.memtable_factory: SkipListFactory
2025/06/17-08:25:24.496233 19            Options.table_factory: BlockBasedTable
2025/06/17-08:25:24.496251 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9551c00fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9551c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:25:24.496252 19        Options.write_buffer_size: 67108864
2025/06/17-08:25:24.496252 19  Options.max_write_buffer_number: 2
2025/06/17-08:25:24.496253 19        Options.compression[0]: NoCompression
2025/06/17-08:25:24.496254 19        Options.compression[1]: NoCompression
2025/06/17-08:25:24.496254 19        Options.compression[2]: ZSTD
2025/06/17-08:25:24.496255 19        Options.compression[3]: ZSTD
2025/06/17-08:25:24.496255 19        Options.compression[4]: ZSTD
2025/06/17-08:25:24.496256 19                  Options.bottommost_compression: Disabled
2025/06/17-08:25:24.496257 19       Options.prefix_extractor: nullptr
2025/06/17-08:25:24.496257 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:25:24.496258 19             Options.num_levels: 5
2025/06/17-08:25:24.496258 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:25:24.496259 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:25:24.496259 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:25:24.496260 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:25:24.496261 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:25:24.496261 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:25:24.496262 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:25:24.496262 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:25:24.496332 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:25:24.496334 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:25:24.496335 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:25:24.496336 19            Options.compression_opts.window_bits: -14
2025/06/17-08:25:24.496337 19                  Options.compression_opts.level: 32767
2025/06/17-08:25:24.496338 19               Options.compression_opts.strategy: 0
2025/06/17-08:25:24.496339 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:25:24.496340 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:25:24.496341 19         Options.compression_opts.parallel_threads: 1
2025/06/17-08:25:24.496342 19                  Options.compression_opts.enabled: false
2025/06/17-08:25:24.496343 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:25:24.496344 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:25:24.496345 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:25:24.496346 19              Options.level0_stop_writes_trigger: 36
2025/06/17-08:25:24.496347 19                   Options.target_file_size_base: 67108864
2025/06/17-08:25:24.496348 19             Options.target_file_size_multiplier: 2
2025/06/17-08:25:24.496349 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:25:24.496350 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:25:24.496351 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:25:24.496353 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:25:24.496354 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:25:24.496355 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:25:24.496356 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:25:24.496357 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:25:24.496358 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:25:24.496359 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:25:24.496360 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:25:24.496361 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:25:24.496362 19                        Options.arena_block_size: 1048576
2025/06/17-08:25:24.496363 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:25:24.496364 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:25:24.496365 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:25:24.496366 19                Options.disable_auto_compactions: 0
2025/06/17-08:25:24.496368 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:25:24.496369 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:25:24.496370 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:25:24.496371 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:25:24.496372 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:25:24.496373 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:25:24.496374 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:25:24.496375 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:25:24.496376 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:25:24.496377 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:25:24.496380 19                   Options.table_properties_collectors: 
2025/06/17-08:25:24.496381 19                   Options.inplace_update_support: 0
2025/06/17-08:25:24.496382 19                 Options.inplace_update_num_locks: 10000
2025/06/17-08:25:24.496383 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:25:24.496483 19               Options.memtable_whole_key_filtering: 0
2025/06/17-08:25:24.496484 19   Options.memtable_huge_page_size: 0
2025/06/17-08:25:24.496485 19                           Options.bloom_locality: 0
2025/06/17-08:25:24.496486 19                    Options.max_successive_merges: 0
2025/06/17-08:25:24.496487 19                Options.optimize_filters_for_hits: 0
2025/06/17-08:25:24.496488 19                Options.paranoid_file_checks: 0
2025/06/17-08:25:24.496489 19                Options.force_consistency_checks: 1
2025/06/17-08:25:24.496490 19                Options.report_bg_io_stats: 0
2025/06/17-08:25:24.496491 19                               Options.ttl: 2592000
2025/06/17-08:25:24.496492 19          Options.periodic_compaction_seconds: 0
2025/06/17-08:25:24.496493 19                       Options.enable_blob_files: false
2025/06/17-08:25:24.496494 19                           Options.min_blob_size: 0
2025/06/17-08:25:24.496495 19                          Options.blob_file_size: 268435456
2025/06/17-08:25:24.496496 19                   Options.blob_compression_type: NoCompression
2025/06/17-08:25:24.496497 19          Options.enable_blob_garbage_collection: false
2025/06/17-08:25:24.496497 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:25:24.496498 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:25:24.496499 19          Options.blob_compaction_readahead_size: 0
2025/06/17-08:25:24.498802 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 27605, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:25:24.498808 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/06/17-08:25:24.498809 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/06/17-08:25:24.499207 19 [db/version_set.cc:4409] Creating manifest 76
2025/06/17-08:25:24.506826 19 EVENT_LOG_v1 {"time_micros": 1750148724506814, "job": 1, "event": "recovery_started", "wal_files": [73]}
2025/06/17-08:25:24.506843 19 [db/db_impl/db_impl_open.cc:888] Recovering log #73 mode 2
2025/06/17-08:25:24.511359 19 EVENT_LOG_v1 {"time_micros": 1750148724511336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 73952, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72917, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112014, "raw_average_key_size": 49, "raw_value_size": 38862, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2286, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750148724, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "BQJAZR5A3OM5I0K4OMJZ", "orig_file_number": 77}}
2025/06/17-08:25:24.511459 19 [db/version_set.cc:4409] Creating manifest 78
2025/06/17-08:25:24.519121 19 EVENT_LOG_v1 {"time_micros": 1750148724519113, "job": 1, "event": "recovery_finished"}
2025/06/17-08:25:24.526523 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:25:24.526683 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9549280700
2025/06/17-08:25:24.527092 19 DB pointer 0x7f9549621c00
2025/06/17-08:25:27.527487 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:25:27.527514 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9551c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9551c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
