2025/06/18-09:23:16.313249 26 RocksDB version: 6.29.5
2025/06/18-09:23:16.313351 26 Git sha 0
2025/06/18-09:23:16.313353 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:23:16.313355 26 DB SUMMARY
2025/06/18-09:23:16.313356 26 DB Session ID:  I82C5T1EGSJPS7MNZ7SD
2025/06/18-09:23:16.313695 26 CURRENT file:  CURRENT
2025/06/18-09:23:16.313697 26 IDENTITY file:  IDENTITY
2025/06/18-09:23:16.313722 26 MANIFEST file:  MANIFEST-001358 size: 1021 Bytes
2025/06/18-09:23:16.313724 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001362.sst 
2025/06/18-09:23:16.313725 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001359.log size: 156790 ; 
2025/06/18-09:23:16.313729 26                         Options.error_if_exists: 0
2025/06/18-09:23:16.313730 26                       Options.create_if_missing: 1
2025/06/18-09:23:16.313731 26                         Options.paranoid_checks: 1
2025/06/18-09:23:16.313732 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:23:16.313733 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:23:16.313734 26                                     Options.env: 0x7ff9c653cd00
2025/06/18-09:23:16.313735 26                                      Options.fs: PosixFileSystem
2025/06/18-09:23:16.313737 26                                Options.info_log: 0x7ff931a90140
2025/06/18-09:23:16.313738 26                Options.max_file_opening_threads: 16
2025/06/18-09:23:16.313738 26                              Options.statistics: (nil)
2025/06/18-09:23:16.313740 26                               Options.use_fsync: 0
2025/06/18-09:23:16.313740 26                       Options.max_log_file_size: 0
2025/06/18-09:23:16.313741 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:23:16.313742 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:23:16.313743 26                       Options.keep_log_file_num: 1000
2025/06/18-09:23:16.313744 26                    Options.recycle_log_file_num: 0
2025/06/18-09:23:16.313745 26                         Options.allow_fallocate: 1
2025/06/18-09:23:16.313746 26                        Options.allow_mmap_reads: 0
2025/06/18-09:23:16.313747 26                       Options.allow_mmap_writes: 0
2025/06/18-09:23:16.313747 26                        Options.use_direct_reads: 0
2025/06/18-09:23:16.313748 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:23:16.313749 26          Options.create_missing_column_families: 1
2025/06/18-09:23:16.313750 26                              Options.db_log_dir: 
2025/06/18-09:23:16.313751 26                                 Options.wal_dir: 
2025/06/18-09:23:16.313752 26                Options.table_cache_numshardbits: 6
2025/06/18-09:23:16.313753 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:23:16.313754 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:23:16.313754 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:23:16.313755 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:23:16.313756 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:23:16.313757 26                   Options.advise_random_on_open: 1
2025/06/18-09:23:16.313758 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:23:16.313760 26                    Options.db_write_buffer_size: 0
2025/06/18-09:23:16.313761 26                    Options.write_buffer_manager: 0x7ff933e50280
2025/06/18-09:23:16.313762 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:23:16.313763 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:23:16.313764 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:23:16.313765 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:23:16.313766 26                            Options.rate_limiter: (nil)
2025/06/18-09:23:16.313767 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:23:16.313768 26                       Options.wal_recovery_mode: 2
2025/06/18-09:23:16.313841 26                  Options.enable_thread_tracking: 0
2025/06/18-09:23:16.313842 26                  Options.enable_pipelined_write: 0
2025/06/18-09:23:16.313843 26                  Options.unordered_write: 0
2025/06/18-09:23:16.313844 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:23:16.313845 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:23:16.313846 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:23:16.313847 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:23:16.313848 26                               Options.row_cache: None
2025/06/18-09:23:16.313848 26                              Options.wal_filter: None
2025/06/18-09:23:16.313849 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:23:16.313850 26             Options.allow_ingest_behind: 0
2025/06/18-09:23:16.313851 26             Options.preserve_deletes: 0
2025/06/18-09:23:16.313852 26             Options.two_write_queues: 0
2025/06/18-09:23:16.313853 26             Options.manual_wal_flush: 0
2025/06/18-09:23:16.313854 26             Options.atomic_flush: 0
2025/06/18-09:23:16.313854 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:23:16.313855 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:23:16.313856 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:23:16.313857 26                 Options.log_readahead_size: 0
2025/06/18-09:23:16.313858 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:23:16.313859 26                 Options.best_efforts_recovery: 0
2025/06/18-09:23:16.313860 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:23:16.313861 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:23:16.313862 26             Options.allow_data_in_errors: 0
2025/06/18-09:23:16.313862 26             Options.db_host_id: __hostname__
2025/06/18-09:23:16.313863 26             Options.max_background_jobs: 1
2025/06/18-09:23:16.313864 26             Options.max_background_compactions: -1
2025/06/18-09:23:16.313865 26             Options.max_subcompactions: 1
2025/06/18-09:23:16.313866 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:23:16.313867 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:23:16.313868 26             Options.delayed_write_rate : 16777216
2025/06/18-09:23:16.313869 26             Options.max_total_wal_size: 0
2025/06/18-09:23:16.313869 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:23:16.313870 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:23:16.313871 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:23:16.313872 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:23:16.313873 26                          Options.max_open_files: -1
2025/06/18-09:23:16.313874 26                          Options.bytes_per_sync: 0
2025/06/18-09:23:16.313875 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:23:16.313875 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:23:16.313876 26       Options.compaction_readahead_size: 0
2025/06/18-09:23:16.313877 26                  Options.max_background_flushes: 1
2025/06/18-09:23:16.313878 26 Compression algorithms supported:
2025/06/18-09:23:16.313879 26 	kZSTD supported: 1
2025/06/18-09:23:16.313881 26 	kXpressCompression supported: 0
2025/06/18-09:23:16.313882 26 	kBZip2Compression supported: 0
2025/06/18-09:23:16.313883 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:23:16.313884 26 	kLZ4Compression supported: 0
2025/06/18-09:23:16.313884 26 	kZlibCompression supported: 0
2025/06/18-09:23:16.313885 26 	kLZ4HCCompression supported: 0
2025/06/18-09:23:16.313886 26 	kSnappyCompression supported: 0
2025/06/18-09:23:16.313887 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:23:16.314400 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001358
2025/06/18-09:23:16.314659 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:23:16.314663 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:23:16.314665 26           Options.merge_operator: None
2025/06/18-09:23:16.314666 26        Options.compaction_filter: None
2025/06/18-09:23:16.314667 26        Options.compaction_filter_factory: None
2025/06/18-09:23:16.314668 26  Options.sst_partitioner_factory: None
2025/06/18-09:23:16.314669 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:23:16.314670 26            Options.table_factory: BlockBasedTable
2025/06/18-09:23:16.314686 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff933e00e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff933e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:23:16.314688 26        Options.write_buffer_size: 67108864
2025/06/18-09:23:16.314689 26  Options.max_write_buffer_number: 2
2025/06/18-09:23:16.314690 26        Options.compression[0]: NoCompression
2025/06/18-09:23:16.314700 26        Options.compression[1]: NoCompression
2025/06/18-09:23:16.314701 26        Options.compression[2]: ZSTD
2025/06/18-09:23:16.314702 26        Options.compression[3]: ZSTD
2025/06/18-09:23:16.314704 26        Options.compression[4]: ZSTD
2025/06/18-09:23:16.314705 26                  Options.bottommost_compression: Disabled
2025/06/18-09:23:16.314706 26       Options.prefix_extractor: nullptr
2025/06/18-09:23:16.314707 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:23:16.314708 26             Options.num_levels: 5
2025/06/18-09:23:16.314708 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:23:16.314709 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:23:16.314710 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:23:16.314711 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:23:16.314712 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:23:16.314713 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:23:16.314714 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:23:16.314715 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:23:16.314716 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:23:16.314717 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:23:16.314718 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:23:16.314719 26            Options.compression_opts.window_bits: -14
2025/06/18-09:23:16.314719 26                  Options.compression_opts.level: 32767
2025/06/18-09:23:16.314720 26               Options.compression_opts.strategy: 0
2025/06/18-09:23:16.314721 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:23:16.314722 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:23:16.314723 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:23:16.314781 26                  Options.compression_opts.enabled: false
2025/06/18-09:23:16.314782 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:23:16.314783 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:23:16.314784 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:23:16.314785 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:23:16.314786 26                   Options.target_file_size_base: 67108864
2025/06/18-09:23:16.314787 26             Options.target_file_size_multiplier: 2
2025/06/18-09:23:16.314788 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:23:16.314788 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:23:16.314789 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:23:16.314791 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:23:16.314792 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:23:16.314793 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:23:16.314794 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:23:16.314795 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:23:16.314795 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:23:16.314796 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:23:16.314797 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:23:16.314798 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:23:16.314799 26                        Options.arena_block_size: 1048576
2025/06/18-09:23:16.314800 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:23:16.314801 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:23:16.314802 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:23:16.314802 26                Options.disable_auto_compactions: 0
2025/06/18-09:23:16.314805 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:23:16.314806 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:23:16.314807 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:23:16.314808 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:23:16.314809 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:23:16.314810 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:23:16.314811 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:23:16.314812 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:23:16.314813 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:23:16.314814 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:23:16.314817 26                   Options.table_properties_collectors: 
2025/06/18-09:23:16.314818 26                   Options.inplace_update_support: 0
2025/06/18-09:23:16.314819 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:23:16.314820 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:23:16.314821 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:23:16.314822 26   Options.memtable_huge_page_size: 0
2025/06/18-09:23:16.314823 26                           Options.bloom_locality: 0
2025/06/18-09:23:16.314823 26                    Options.max_successive_merges: 0
2025/06/18-09:23:16.314824 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:23:16.314825 26                Options.paranoid_file_checks: 0
2025/06/18-09:23:16.314826 26                Options.force_consistency_checks: 1
2025/06/18-09:23:16.314827 26                Options.report_bg_io_stats: 0
2025/06/18-09:23:16.314827 26                               Options.ttl: 2592000
2025/06/18-09:23:16.314828 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:23:16.314873 26                       Options.enable_blob_files: false
2025/06/18-09:23:16.314874 26                           Options.min_blob_size: 0
2025/06/18-09:23:16.314875 26                          Options.blob_file_size: 268435456
2025/06/18-09:23:16.314876 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:23:16.314877 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:23:16.314878 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:23:16.314879 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:23:16.314880 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:23:16.315067 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:23:16.315070 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:23:16.315071 26           Options.merge_operator: None
2025/06/18-09:23:16.315072 26        Options.compaction_filter: None
2025/06/18-09:23:16.315073 26        Options.compaction_filter_factory: None
2025/06/18-09:23:16.315074 26  Options.sst_partitioner_factory: None
2025/06/18-09:23:16.315075 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:23:16.315076 26            Options.table_factory: BlockBasedTable
2025/06/18-09:23:16.315088 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff933e00e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff933e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:23:16.315089 26        Options.write_buffer_size: 67108864
2025/06/18-09:23:16.315090 26  Options.max_write_buffer_number: 2
2025/06/18-09:23:16.315091 26        Options.compression[0]: NoCompression
2025/06/18-09:23:16.315092 26        Options.compression[1]: NoCompression
2025/06/18-09:23:16.315093 26        Options.compression[2]: ZSTD
2025/06/18-09:23:16.315094 26        Options.compression[3]: ZSTD
2025/06/18-09:23:16.315095 26        Options.compression[4]: ZSTD
2025/06/18-09:23:16.315096 26                  Options.bottommost_compression: Disabled
2025/06/18-09:23:16.315097 26       Options.prefix_extractor: nullptr
2025/06/18-09:23:16.315098 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:23:16.315099 26             Options.num_levels: 5
2025/06/18-09:23:16.315100 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:23:16.315101 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:23:16.315102 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:23:16.315102 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:23:16.315103 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:23:16.315104 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:23:16.315105 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:23:16.315106 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:23:16.315107 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:23:16.315170 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:23:16.315171 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:23:16.315172 26            Options.compression_opts.window_bits: -14
2025/06/18-09:23:16.315173 26                  Options.compression_opts.level: 32767
2025/06/18-09:23:16.315174 26               Options.compression_opts.strategy: 0
2025/06/18-09:23:16.315175 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:23:16.315176 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:23:16.315177 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:23:16.315178 26                  Options.compression_opts.enabled: false
2025/06/18-09:23:16.315179 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:23:16.315179 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:23:16.315180 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:23:16.315181 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:23:16.315182 26                   Options.target_file_size_base: 67108864
2025/06/18-09:23:16.315183 26             Options.target_file_size_multiplier: 2
2025/06/18-09:23:16.315184 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:23:16.315185 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:23:16.315185 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:23:16.315187 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:23:16.315188 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:23:16.315189 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:23:16.315190 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:23:16.315191 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:23:16.315191 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:23:16.315192 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:23:16.315193 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:23:16.315194 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:23:16.315195 26                        Options.arena_block_size: 1048576
2025/06/18-09:23:16.315196 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:23:16.315197 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:23:16.315197 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:23:16.315198 26                Options.disable_auto_compactions: 0
2025/06/18-09:23:16.315200 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:23:16.315201 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:23:16.315201 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:23:16.315202 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:23:16.315203 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:23:16.315204 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:23:16.315205 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:23:16.315206 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:23:16.315207 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:23:16.315207 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:23:16.315209 26                   Options.table_properties_collectors: 
2025/06/18-09:23:16.315210 26                   Options.inplace_update_support: 0
2025/06/18-09:23:16.315211 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:23:16.315212 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:23:16.315213 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:23:16.315340 26   Options.memtable_huge_page_size: 0
2025/06/18-09:23:16.315343 26                           Options.bloom_locality: 0
2025/06/18-09:23:16.315344 26                    Options.max_successive_merges: 0
2025/06/18-09:23:16.315345 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:23:16.315345 26                Options.paranoid_file_checks: 0
2025/06/18-09:23:16.315346 26                Options.force_consistency_checks: 1
2025/06/18-09:23:16.315346 26                Options.report_bg_io_stats: 0
2025/06/18-09:23:16.315347 26                               Options.ttl: 2592000
2025/06/18-09:23:16.315347 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:23:16.315348 26                       Options.enable_blob_files: false
2025/06/18-09:23:16.315348 26                           Options.min_blob_size: 0
2025/06/18-09:23:16.315349 26                          Options.blob_file_size: 268435456
2025/06/18-09:23:16.315350 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:23:16.315351 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:23:16.315351 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:23:16.315353 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:23:16.315353 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:23:16.319672 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001358 succeeded,manifest_file_number is 1358, next_file_number is 1364, last_sequence is 447488, log_number is 1354,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:23:16.319679 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1354
2025/06/18-09:23:16.319680 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1354
2025/06/18-09:23:16.320347 26 [db/version_set.cc:4409] Creating manifest 1365
2025/06/18-09:23:16.326451 26 EVENT_LOG_v1 {"time_micros": 1750238596326446, "job": 1, "event": "recovery_started", "wal_files": [1359]}
2025/06/18-09:23:16.326454 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1359 mode 2
2025/06/18-09:23:16.330999 26 EVENT_LOG_v1 {"time_micros": 1750238596330981, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1366, "file_size": 72026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70990, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105595, "raw_average_key_size": 49, "raw_value_size": 38876, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2155, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750238596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "I82C5T1EGSJPS7MNZ7SD", "orig_file_number": 1366}}
2025/06/18-09:23:16.331165 26 [db/version_set.cc:4409] Creating manifest 1367
2025/06/18-09:23:16.337410 26 EVENT_LOG_v1 {"time_micros": 1750238596337406, "job": 1, "event": "recovery_finished"}
2025/06/18-09:23:16.344431 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:23:16.344545 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff931680700
2025/06/18-09:23:16.344909 26 DB pointer 0x7ff931a21c00
2025/06/18-09:23:19.345245 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:23:19.345273 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   70.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   15.04 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff933e50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff933e50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
