2025/06/18-09:14:35.602273 29 RocksDB version: 6.29.5
2025/06/18-09:14:35.602369 29 Git sha 0
2025/06/18-09:14:35.602371 29 Compile date 2024-11-15 11:22:58
2025/06/18-09:14:35.602373 29 DB SUMMARY
2025/06/18-09:14:35.602374 29 DB Session ID:  RIHJZHFYWG8KDV2XGVZT
2025/06/18-09:14:35.602867 29 CURRENT file:  CURRENT
2025/06/18-09:14:35.602869 29 IDENTITY file:  IDENTITY
2025/06/18-09:14:35.602893 29 MANIFEST file:  MANIFEST-001340 size: 446 Bytes
2025/06/18-09:14:35.602894 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001335.sst 001339.sst 
2025/06/18-09:14:35.602895 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 001341.log size: 173727 ; 
2025/06/18-09:14:35.602897 29                         Options.error_if_exists: 0
2025/06/18-09:14:35.602898 29                       Options.create_if_missing: 1
2025/06/18-09:14:35.602899 29                         Options.paranoid_checks: 1
2025/06/18-09:14:35.602900 29             Options.flush_verify_memtable_count: 1
2025/06/18-09:14:35.602900 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:14:35.602901 29                                     Options.env: 0x7f2fcaa30d00
2025/06/18-09:14:35.602902 29                                      Options.fs: PosixFileSystem
2025/06/18-09:14:35.602902 29                                Options.info_log: 0x7f2f34490140
2025/06/18-09:14:35.602903 29                Options.max_file_opening_threads: 16
2025/06/18-09:14:35.602903 29                              Options.statistics: (nil)
2025/06/18-09:14:35.602904 29                               Options.use_fsync: 0
2025/06/18-09:14:35.602905 29                       Options.max_log_file_size: 0
2025/06/18-09:14:35.602905 29                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:14:35.602906 29                   Options.log_file_time_to_roll: 0
2025/06/18-09:14:35.602906 29                       Options.keep_log_file_num: 1000
2025/06/18-09:14:35.602907 29                    Options.recycle_log_file_num: 0
2025/06/18-09:14:35.602907 29                         Options.allow_fallocate: 1
2025/06/18-09:14:35.602908 29                        Options.allow_mmap_reads: 0
2025/06/18-09:14:35.602908 29                       Options.allow_mmap_writes: 0
2025/06/18-09:14:35.602909 29                        Options.use_direct_reads: 0
2025/06/18-09:14:35.602909 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:14:35.602910 29          Options.create_missing_column_families: 1
2025/06/18-09:14:35.602910 29                              Options.db_log_dir: 
2025/06/18-09:14:35.602911 29                                 Options.wal_dir: 
2025/06/18-09:14:35.602911 29                Options.table_cache_numshardbits: 6
2025/06/18-09:14:35.602912 29                         Options.WAL_ttl_seconds: 0
2025/06/18-09:14:35.602912 29                       Options.WAL_size_limit_MB: 0
2025/06/18-09:14:35.602913 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:14:35.602913 29             Options.manifest_preallocation_size: 4194304
2025/06/18-09:14:35.602914 29                     Options.is_fd_close_on_exec: 1
2025/06/18-09:14:35.602914 29                   Options.advise_random_on_open: 1
2025/06/18-09:14:35.602915 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:14:35.602917 29                    Options.db_write_buffer_size: 0
2025/06/18-09:14:35.602917 29                    Options.write_buffer_manager: 0x7f2f36a40280
2025/06/18-09:14:35.602918 29         Options.access_hint_on_compaction_start: 1
2025/06/18-09:14:35.602918 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:14:35.602919 29           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:14:35.602920 29                      Options.use_adaptive_mutex: 0
2025/06/18-09:14:35.602920 29                            Options.rate_limiter: (nil)
2025/06/18-09:14:35.602921 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:14:35.602922 29                       Options.wal_recovery_mode: 2
2025/06/18-09:14:35.602973 29                  Options.enable_thread_tracking: 0
2025/06/18-09:14:35.602974 29                  Options.enable_pipelined_write: 0
2025/06/18-09:14:35.602975 29                  Options.unordered_write: 0
2025/06/18-09:14:35.602976 29         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:14:35.602977 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:14:35.602977 29             Options.write_thread_max_yield_usec: 100
2025/06/18-09:14:35.602978 29            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:14:35.602979 29                               Options.row_cache: None
2025/06/18-09:14:35.602980 29                              Options.wal_filter: None
2025/06/18-09:14:35.602981 29             Options.avoid_flush_during_recovery: 0
2025/06/18-09:14:35.602982 29             Options.allow_ingest_behind: 0
2025/06/18-09:14:35.602983 29             Options.preserve_deletes: 0
2025/06/18-09:14:35.602984 29             Options.two_write_queues: 0
2025/06/18-09:14:35.602985 29             Options.manual_wal_flush: 0
2025/06/18-09:14:35.602986 29             Options.atomic_flush: 0
2025/06/18-09:14:35.602987 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:14:35.602987 29                 Options.persist_stats_to_disk: 0
2025/06/18-09:14:35.602988 29                 Options.write_dbid_to_manifest: 0
2025/06/18-09:14:35.602989 29                 Options.log_readahead_size: 0
2025/06/18-09:14:35.602990 29                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:14:35.602991 29                 Options.best_efforts_recovery: 0
2025/06/18-09:14:35.602992 29                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:14:35.602993 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:14:35.602994 29             Options.allow_data_in_errors: 0
2025/06/18-09:14:35.602995 29             Options.db_host_id: __hostname__
2025/06/18-09:14:35.602996 29             Options.max_background_jobs: 1
2025/06/18-09:14:35.602997 29             Options.max_background_compactions: -1
2025/06/18-09:14:35.602998 29             Options.max_subcompactions: 1
2025/06/18-09:14:35.602999 29             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:14:35.603000 29           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:14:35.603000 29             Options.delayed_write_rate : 16777216
2025/06/18-09:14:35.603001 29             Options.max_total_wal_size: 0
2025/06/18-09:14:35.603002 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:14:35.603003 29                   Options.stats_dump_period_sec: 600
2025/06/18-09:14:35.603004 29                 Options.stats_persist_period_sec: 600
2025/06/18-09:14:35.603005 29                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:14:35.603006 29                          Options.max_open_files: -1
2025/06/18-09:14:35.603007 29                          Options.bytes_per_sync: 0
2025/06/18-09:14:35.603008 29                      Options.wal_bytes_per_sync: 0
2025/06/18-09:14:35.603009 29                   Options.strict_bytes_per_sync: 0
2025/06/18-09:14:35.603009 29       Options.compaction_readahead_size: 0
2025/06/18-09:14:35.603010 29                  Options.max_background_flushes: 1
2025/06/18-09:14:35.603011 29 Compression algorithms supported:
2025/06/18-09:14:35.603013 29 	kZSTD supported: 1
2025/06/18-09:14:35.603014 29 	kXpressCompression supported: 0
2025/06/18-09:14:35.603015 29 	kBZip2Compression supported: 0
2025/06/18-09:14:35.603016 29 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:14:35.603017 29 	kLZ4Compression supported: 0
2025/06/18-09:14:35.603018 29 	kZlibCompression supported: 0
2025/06/18-09:14:35.603019 29 	kLZ4HCCompression supported: 0
2025/06/18-09:14:35.603020 29 	kSnappyCompression supported: 0
2025/06/18-09:14:35.603021 29 Fast CRC32 supported: Not supported on x86
2025/06/18-09:14:35.603411 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001340
2025/06/18-09:14:35.603586 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:14:35.603590 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:14:35.603591 29           Options.merge_operator: None
2025/06/18-09:14:35.603592 29        Options.compaction_filter: None
2025/06/18-09:14:35.603593 29        Options.compaction_filter_factory: None
2025/06/18-09:14:35.603594 29  Options.sst_partitioner_factory: None
2025/06/18-09:14:35.603595 29         Options.memtable_factory: SkipListFactory
2025/06/18-09:14:35.603596 29            Options.table_factory: BlockBasedTable
2025/06/18-09:14:35.603610 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f36b00d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f36a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:14:35.603611 29        Options.write_buffer_size: 67108864
2025/06/18-09:14:35.603612 29  Options.max_write_buffer_number: 2
2025/06/18-09:14:35.603613 29        Options.compression[0]: NoCompression
2025/06/18-09:14:35.603614 29        Options.compression[1]: NoCompression
2025/06/18-09:14:35.603616 29        Options.compression[2]: ZSTD
2025/06/18-09:14:35.603616 29        Options.compression[3]: ZSTD
2025/06/18-09:14:35.603617 29        Options.compression[4]: ZSTD
2025/06/18-09:14:35.603618 29                  Options.bottommost_compression: Disabled
2025/06/18-09:14:35.603619 29       Options.prefix_extractor: nullptr
2025/06/18-09:14:35.603620 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:14:35.603621 29             Options.num_levels: 5
2025/06/18-09:14:35.603622 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:14:35.603623 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:14:35.603624 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:14:35.603624 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:14:35.603625 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:14:35.603626 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:14:35.603627 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:14:35.603628 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:14:35.603629 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:14:35.603630 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:14:35.603631 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:14:35.603632 29            Options.compression_opts.window_bits: -14
2025/06/18-09:14:35.603633 29                  Options.compression_opts.level: 32767
2025/06/18-09:14:35.603633 29               Options.compression_opts.strategy: 0
2025/06/18-09:14:35.603634 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:14:35.603635 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:14:35.603636 29         Options.compression_opts.parallel_threads: 1
2025/06/18-09:14:35.603685 29                  Options.compression_opts.enabled: false
2025/06/18-09:14:35.603686 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:14:35.603687 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:14:35.603688 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:14:35.603689 29              Options.level0_stop_writes_trigger: 36
2025/06/18-09:14:35.603690 29                   Options.target_file_size_base: 67108864
2025/06/18-09:14:35.603691 29             Options.target_file_size_multiplier: 2
2025/06/18-09:14:35.603692 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:14:35.603693 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:14:35.603694 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:14:35.603695 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:14:35.603696 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:14:35.603698 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:14:35.603698 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:14:35.603699 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:14:35.603700 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:14:35.603701 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:14:35.603702 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:14:35.603703 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:14:35.603704 29                        Options.arena_block_size: 1048576
2025/06/18-09:14:35.603705 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:14:35.603706 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:14:35.603707 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:14:35.603708 29                Options.disable_auto_compactions: 0
2025/06/18-09:14:35.603710 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:14:35.603711 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:14:35.603712 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:14:35.603713 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:14:35.603714 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:14:35.603715 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:14:35.603716 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:14:35.603717 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:14:35.603718 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:14:35.603719 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:14:35.603722 29                   Options.table_properties_collectors: 
2025/06/18-09:14:35.603723 29                   Options.inplace_update_support: 0
2025/06/18-09:14:35.603724 29                 Options.inplace_update_num_locks: 10000
2025/06/18-09:14:35.603725 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:14:35.603726 29               Options.memtable_whole_key_filtering: 0
2025/06/18-09:14:35.603727 29   Options.memtable_huge_page_size: 0
2025/06/18-09:14:35.603728 29                           Options.bloom_locality: 0
2025/06/18-09:14:35.603729 29                    Options.max_successive_merges: 0
2025/06/18-09:14:35.603730 29                Options.optimize_filters_for_hits: 0
2025/06/18-09:14:35.603731 29                Options.paranoid_file_checks: 0
2025/06/18-09:14:35.603732 29                Options.force_consistency_checks: 1
2025/06/18-09:14:35.603733 29                Options.report_bg_io_stats: 0
2025/06/18-09:14:35.603734 29                               Options.ttl: 2592000
2025/06/18-09:14:35.603735 29          Options.periodic_compaction_seconds: 0
2025/06/18-09:14:35.603786 29                       Options.enable_blob_files: false
2025/06/18-09:14:35.603787 29                           Options.min_blob_size: 0
2025/06/18-09:14:35.603788 29                          Options.blob_file_size: 268435456
2025/06/18-09:14:35.603789 29                   Options.blob_compression_type: NoCompression
2025/06/18-09:14:35.603790 29          Options.enable_blob_garbage_collection: false
2025/06/18-09:14:35.603791 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:14:35.603793 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:14:35.603794 29          Options.blob_compaction_readahead_size: 0
2025/06/18-09:14:35.603924 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:14:35.603927 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:14:35.603928 29           Options.merge_operator: None
2025/06/18-09:14:35.603929 29        Options.compaction_filter: None
2025/06/18-09:14:35.603930 29        Options.compaction_filter_factory: None
2025/06/18-09:14:35.603931 29  Options.sst_partitioner_factory: None
2025/06/18-09:14:35.603932 29         Options.memtable_factory: SkipListFactory
2025/06/18-09:14:35.603933 29            Options.table_factory: BlockBasedTable
2025/06/18-09:14:35.603944 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f36b00d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f36a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:14:35.603945 29        Options.write_buffer_size: 67108864
2025/06/18-09:14:35.603946 29  Options.max_write_buffer_number: 2
2025/06/18-09:14:35.603947 29        Options.compression[0]: NoCompression
2025/06/18-09:14:35.603948 29        Options.compression[1]: NoCompression
2025/06/18-09:14:35.603949 29        Options.compression[2]: ZSTD
2025/06/18-09:14:35.603950 29        Options.compression[3]: ZSTD
2025/06/18-09:14:35.603951 29        Options.compression[4]: ZSTD
2025/06/18-09:14:35.603952 29                  Options.bottommost_compression: Disabled
2025/06/18-09:14:35.603953 29       Options.prefix_extractor: nullptr
2025/06/18-09:14:35.603954 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:14:35.603954 29             Options.num_levels: 5
2025/06/18-09:14:35.603955 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:14:35.603956 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:14:35.603957 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:14:35.603958 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:14:35.603959 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:14:35.603960 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:14:35.603961 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:14:35.603961 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:14:35.603962 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:14:35.604026 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:14:35.604027 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:14:35.604028 29            Options.compression_opts.window_bits: -14
2025/06/18-09:14:35.604029 29                  Options.compression_opts.level: 32767
2025/06/18-09:14:35.604030 29               Options.compression_opts.strategy: 0
2025/06/18-09:14:35.604031 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:14:35.604032 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:14:35.604032 29         Options.compression_opts.parallel_threads: 1
2025/06/18-09:14:35.604033 29                  Options.compression_opts.enabled: false
2025/06/18-09:14:35.604034 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:14:35.604035 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:14:35.604036 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:14:35.604037 29              Options.level0_stop_writes_trigger: 36
2025/06/18-09:14:35.604038 29                   Options.target_file_size_base: 67108864
2025/06/18-09:14:35.604039 29             Options.target_file_size_multiplier: 2
2025/06/18-09:14:35.604039 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:14:35.604040 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:14:35.604041 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:14:35.604043 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:14:35.604044 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:14:35.604045 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:14:35.604045 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:14:35.604046 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:14:35.604047 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:14:35.604048 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:14:35.604049 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:14:35.604050 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:14:35.604051 29                        Options.arena_block_size: 1048576
2025/06/18-09:14:35.604052 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:14:35.604053 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:14:35.604054 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:14:35.604055 29                Options.disable_auto_compactions: 0
2025/06/18-09:14:35.604056 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:14:35.604057 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:14:35.604058 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:14:35.604059 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:14:35.604060 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:14:35.604060 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:14:35.604061 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:14:35.604062 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:14:35.604063 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:14:35.604064 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:14:35.604066 29                   Options.table_properties_collectors: 
2025/06/18-09:14:35.604067 29                   Options.inplace_update_support: 0
2025/06/18-09:14:35.604068 29                 Options.inplace_update_num_locks: 10000
2025/06/18-09:14:35.604069 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:14:35.604121 29               Options.memtable_whole_key_filtering: 0
2025/06/18-09:14:35.604124 29   Options.memtable_huge_page_size: 0
2025/06/18-09:14:35.604126 29                           Options.bloom_locality: 0
2025/06/18-09:14:35.604127 29                    Options.max_successive_merges: 0
2025/06/18-09:14:35.604127 29                Options.optimize_filters_for_hits: 0
2025/06/18-09:14:35.604128 29                Options.paranoid_file_checks: 0
2025/06/18-09:14:35.604129 29                Options.force_consistency_checks: 1
2025/06/18-09:14:35.604130 29                Options.report_bg_io_stats: 0
2025/06/18-09:14:35.604131 29                               Options.ttl: 2592000
2025/06/18-09:14:35.604132 29          Options.periodic_compaction_seconds: 0
2025/06/18-09:14:35.604133 29                       Options.enable_blob_files: false
2025/06/18-09:14:35.604134 29                           Options.min_blob_size: 0
2025/06/18-09:14:35.604135 29                          Options.blob_file_size: 268435456
2025/06/18-09:14:35.604136 29                   Options.blob_compression_type: NoCompression
2025/06/18-09:14:35.604137 29          Options.enable_blob_garbage_collection: false
2025/06/18-09:14:35.604138 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:14:35.604140 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:14:35.604141 29          Options.blob_compaction_readahead_size: 0
2025/06/18-09:14:35.607978 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001340 succeeded,manifest_file_number is 1340, next_file_number is 1342, last_sequence is 440708, log_number is 1333,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:14:35.607986 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1333
2025/06/18-09:14:35.607987 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1333
2025/06/18-09:14:35.608747 29 [db/version_set.cc:4409] Creating manifest 1344
2025/06/18-09:14:35.613292 29 EVENT_LOG_v1 {"time_micros": 1750238075613287, "job": 1, "event": "recovery_started", "wal_files": [1341]}
2025/06/18-09:14:35.613296 29 [db/db_impl/db_impl_open.cc:888] Recovering log #1341 mode 2
2025/06/18-09:14:35.616648 29 EVENT_LOG_v1 {"time_micros": 1750238075616634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1345, "file_size": 79005, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 77970, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 116032, "raw_average_key_size": 49, "raw_value_size": 42710, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2368, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750238075, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "RIHJZHFYWG8KDV2XGVZT", "orig_file_number": 1345}}
2025/06/18-09:14:35.616723 29 [db/version_set.cc:4409] Creating manifest 1346
2025/06/18-09:14:35.621367 29 EVENT_LOG_v1 {"time_micros": 1750238075621363, "job": 1, "event": "recovery_finished"}
2025/06/18-09:14:35.626050 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:14:35.626188 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2f34080700
2025/06/18-09:14:35.626693 29 DB pointer 0x7f2f34421c00
2025/06/18-09:14:38.627464 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:14:38.627493 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   144.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   14.76 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f36a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f36a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
