2025/06/17-12:08:42.259407 19 RocksDB version: 6.29.5
2025/06/17-12:08:42.260481 19 Git sha 0
2025/06/17-12:08:42.260484 19 Compile date 2024-11-15 11:22:58
2025/06/17-12:08:42.260485 19 DB SUMMARY
2025/06/17-12:08:42.260486 19 DB Session ID:  01HQOUNZ7AYQM5QIH09N
2025/06/17-12:08:42.260790 19 CURRENT file:  CURRENT
2025/06/17-12:08:42.260793 19 IDENTITY file:  IDENTITY
2025/06/17-12:08:42.261724 19 MANIFEST file:  MANIFEST-000537 size: 716 Bytes
2025/06/17-12:08:42.261729 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000520.sst 000524.sst 000530.sst 000536.sst 
2025/06/17-12:08:42.261731 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000538.log size: 160172 ; 
2025/06/17-12:08:42.261732 19                         Options.error_if_exists: 0
2025/06/17-12:08:42.261734 19                       Options.create_if_missing: 1
2025/06/17-12:08:42.261735 19                         Options.paranoid_checks: 1
2025/06/17-12:08:42.261736 19             Options.flush_verify_memtable_count: 1
2025/06/17-12:08:42.261737 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:08:42.261738 19                                     Options.env: 0x7f4213d31d00
2025/06/17-12:08:42.261739 19                                      Options.fs: PosixFileSystem
2025/06/17-12:08:42.261740 19                                Options.info_log: 0x7f417f290140
2025/06/17-12:08:42.261741 19                Options.max_file_opening_threads: 16
2025/06/17-12:08:42.261741 19                              Options.statistics: (nil)
2025/06/17-12:08:42.261742 19                               Options.use_fsync: 0
2025/06/17-12:08:42.261743 19                       Options.max_log_file_size: 0
2025/06/17-12:08:42.261743 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:08:42.261744 19                   Options.log_file_time_to_roll: 0
2025/06/17-12:08:42.261744 19                       Options.keep_log_file_num: 1000
2025/06/17-12:08:42.261745 19                    Options.recycle_log_file_num: 0
2025/06/17-12:08:42.261745 19                         Options.allow_fallocate: 1
2025/06/17-12:08:42.261746 19                        Options.allow_mmap_reads: 0
2025/06/17-12:08:42.261747 19                       Options.allow_mmap_writes: 0
2025/06/17-12:08:42.261747 19                        Options.use_direct_reads: 0
2025/06/17-12:08:42.261748 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:08:42.261749 19          Options.create_missing_column_families: 1
2025/06/17-12:08:42.261750 19                              Options.db_log_dir: 
2025/06/17-12:08:42.261751 19                                 Options.wal_dir: 
2025/06/17-12:08:42.261752 19                Options.table_cache_numshardbits: 6
2025/06/17-12:08:42.261752 19                         Options.WAL_ttl_seconds: 0
2025/06/17-12:08:42.261753 19                       Options.WAL_size_limit_MB: 0
2025/06/17-12:08:42.261754 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:08:42.261755 19             Options.manifest_preallocation_size: 4194304
2025/06/17-12:08:42.261756 19                     Options.is_fd_close_on_exec: 1
2025/06/17-12:08:42.261757 19                   Options.advise_random_on_open: 1
2025/06/17-12:08:42.261758 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:08:42.261761 19                    Options.db_write_buffer_size: 0
2025/06/17-12:08:42.261762 19                    Options.write_buffer_manager: 0x7f4180c30280
2025/06/17-12:08:42.261762 19         Options.access_hint_on_compaction_start: 1
2025/06/17-12:08:42.261763 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:08:42.261763 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:08:42.261764 19                      Options.use_adaptive_mutex: 0
2025/06/17-12:08:42.261764 19                            Options.rate_limiter: (nil)
2025/06/17-12:08:42.261765 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:08:42.261766 19                       Options.wal_recovery_mode: 2
2025/06/17-12:08:42.261843 19                  Options.enable_thread_tracking: 0
2025/06/17-12:08:42.261844 19                  Options.enable_pipelined_write: 0
2025/06/17-12:08:42.261845 19                  Options.unordered_write: 0
2025/06/17-12:08:42.261845 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:08:42.261846 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:08:42.261846 19             Options.write_thread_max_yield_usec: 100
2025/06/17-12:08:42.261847 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:08:42.261847 19                               Options.row_cache: None
2025/06/17-12:08:42.261848 19                              Options.wal_filter: None
2025/06/17-12:08:42.261849 19             Options.avoid_flush_during_recovery: 0
2025/06/17-12:08:42.261849 19             Options.allow_ingest_behind: 0
2025/06/17-12:08:42.261850 19             Options.preserve_deletes: 0
2025/06/17-12:08:42.261850 19             Options.two_write_queues: 0
2025/06/17-12:08:42.261850 19             Options.manual_wal_flush: 0
2025/06/17-12:08:42.261851 19             Options.atomic_flush: 0
2025/06/17-12:08:42.261851 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:08:42.261852 19                 Options.persist_stats_to_disk: 0
2025/06/17-12:08:42.261852 19                 Options.write_dbid_to_manifest: 0
2025/06/17-12:08:42.261853 19                 Options.log_readahead_size: 0
2025/06/17-12:08:42.261853 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:08:42.261854 19                 Options.best_efforts_recovery: 0
2025/06/17-12:08:42.261854 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:08:42.261855 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:08:42.261855 19             Options.allow_data_in_errors: 0
2025/06/17-12:08:42.261856 19             Options.db_host_id: __hostname__
2025/06/17-12:08:42.261856 19             Options.max_background_jobs: 1
2025/06/17-12:08:42.261857 19             Options.max_background_compactions: -1
2025/06/17-12:08:42.261857 19             Options.max_subcompactions: 1
2025/06/17-12:08:42.261858 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:08:42.261858 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:08:42.261859 19             Options.delayed_write_rate : 16777216
2025/06/17-12:08:42.261859 19             Options.max_total_wal_size: 0
2025/06/17-12:08:42.261860 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:08:42.261861 19                   Options.stats_dump_period_sec: 600
2025/06/17-12:08:42.261861 19                 Options.stats_persist_period_sec: 600
2025/06/17-12:08:42.261862 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:08:42.261862 19                          Options.max_open_files: -1
2025/06/17-12:08:42.261862 19                          Options.bytes_per_sync: 0
2025/06/17-12:08:42.261863 19                      Options.wal_bytes_per_sync: 0
2025/06/17-12:08:42.261863 19                   Options.strict_bytes_per_sync: 0
2025/06/17-12:08:42.261864 19       Options.compaction_readahead_size: 0
2025/06/17-12:08:42.261864 19                  Options.max_background_flushes: 1
2025/06/17-12:08:42.261865 19 Compression algorithms supported:
2025/06/17-12:08:42.261866 19 	kZSTD supported: 1
2025/06/17-12:08:42.261867 19 	kXpressCompression supported: 0
2025/06/17-12:08:42.261868 19 	kBZip2Compression supported: 0
2025/06/17-12:08:42.261868 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:08:42.261869 19 	kLZ4Compression supported: 0
2025/06/17-12:08:42.261869 19 	kZlibCompression supported: 0
2025/06/17-12:08:42.261870 19 	kLZ4HCCompression supported: 0
2025/06/17-12:08:42.261870 19 	kSnappyCompression supported: 0
2025/06/17-12:08:42.261872 19 Fast CRC32 supported: Not supported on x86
2025/06/17-12:08:42.262420 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000537
2025/06/17-12:08:42.262792 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:08:42.262796 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:08:42.262797 19           Options.merge_operator: None
2025/06/17-12:08:42.262798 19        Options.compaction_filter: None
2025/06/17-12:08:42.262799 19        Options.compaction_filter_factory: None
2025/06/17-12:08:42.262800 19  Options.sst_partitioner_factory: None
2025/06/17-12:08:42.262801 19         Options.memtable_factory: SkipListFactory
2025/06/17-12:08:42.262802 19            Options.table_factory: BlockBasedTable
2025/06/17-12:08:42.262813 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4180cf1f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4180c30010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:08:42.262814 19        Options.write_buffer_size: 67108864
2025/06/17-12:08:42.262814 19  Options.max_write_buffer_number: 2
2025/06/17-12:08:42.262815 19        Options.compression[0]: NoCompression
2025/06/17-12:08:42.262816 19        Options.compression[1]: NoCompression
2025/06/17-12:08:42.262816 19        Options.compression[2]: ZSTD
2025/06/17-12:08:42.262817 19        Options.compression[3]: ZSTD
2025/06/17-12:08:42.262817 19        Options.compression[4]: ZSTD
2025/06/17-12:08:42.262818 19                  Options.bottommost_compression: Disabled
2025/06/17-12:08:42.262818 19       Options.prefix_extractor: nullptr
2025/06/17-12:08:42.262819 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:08:42.262819 19             Options.num_levels: 5
2025/06/17-12:08:42.262820 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:08:42.262820 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:08:42.262821 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:08:42.262821 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:08:42.262822 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:08:42.262823 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:08:42.262823 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:08:42.262824 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:08:42.262824 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:08:42.262825 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:08:42.262825 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:08:42.262826 19            Options.compression_opts.window_bits: -14
2025/06/17-12:08:42.262826 19                  Options.compression_opts.level: 32767
2025/06/17-12:08:42.262827 19               Options.compression_opts.strategy: 0
2025/06/17-12:08:42.262827 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:08:42.262828 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:08:42.262828 19         Options.compression_opts.parallel_threads: 1
2025/06/17-12:08:42.262890 19                  Options.compression_opts.enabled: false
2025/06/17-12:08:42.262891 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:08:42.262892 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:08:42.262893 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:08:42.262894 19              Options.level0_stop_writes_trigger: 36
2025/06/17-12:08:42.262894 19                   Options.target_file_size_base: 67108864
2025/06/17-12:08:42.262895 19             Options.target_file_size_multiplier: 2
2025/06/17-12:08:42.262895 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:08:42.262896 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:08:42.262896 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:08:42.262898 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:08:42.262898 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:08:42.262899 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:08:42.262899 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:08:42.262900 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:08:42.262900 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:08:42.262901 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:08:42.262901 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:08:42.262902 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:08:42.262902 19                        Options.arena_block_size: 1048576
2025/06/17-12:08:42.262903 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:08:42.262903 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:08:42.262904 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:08:42.262904 19                Options.disable_auto_compactions: 0
2025/06/17-12:08:42.262906 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:08:42.262906 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:08:42.262907 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:08:42.262907 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:08:42.262908 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:08:42.262909 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:08:42.262909 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:08:42.262910 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:08:42.262910 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:08:42.262911 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:08:42.262912 19                   Options.table_properties_collectors: 
2025/06/17-12:08:42.262913 19                   Options.inplace_update_support: 0
2025/06/17-12:08:42.262913 19                 Options.inplace_update_num_locks: 10000
2025/06/17-12:08:42.262914 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:08:42.262914 19               Options.memtable_whole_key_filtering: 0
2025/06/17-12:08:42.262915 19   Options.memtable_huge_page_size: 0
2025/06/17-12:08:42.262915 19                           Options.bloom_locality: 0
2025/06/17-12:08:42.262916 19                    Options.max_successive_merges: 0
2025/06/17-12:08:42.262919 19                Options.optimize_filters_for_hits: 0
2025/06/17-12:08:42.262919 19                Options.paranoid_file_checks: 0
2025/06/17-12:08:42.262920 19                Options.force_consistency_checks: 1
2025/06/17-12:08:42.262920 19                Options.report_bg_io_stats: 0
2025/06/17-12:08:42.262921 19                               Options.ttl: 2592000
2025/06/17-12:08:42.262966 19          Options.periodic_compaction_seconds: 0
2025/06/17-12:08:42.262967 19                       Options.enable_blob_files: false
2025/06/17-12:08:42.262968 19                           Options.min_blob_size: 0
2025/06/17-12:08:42.262968 19                          Options.blob_file_size: 268435456
2025/06/17-12:08:42.262969 19                   Options.blob_compression_type: NoCompression
2025/06/17-12:08:42.262969 19          Options.enable_blob_garbage_collection: false
2025/06/17-12:08:42.262970 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:08:42.262971 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:08:42.262971 19          Options.blob_compaction_readahead_size: 0
2025/06/17-12:08:42.263088 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:08:42.263090 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:08:42.263091 19           Options.merge_operator: None
2025/06/17-12:08:42.263092 19        Options.compaction_filter: None
2025/06/17-12:08:42.263092 19        Options.compaction_filter_factory: None
2025/06/17-12:08:42.263093 19  Options.sst_partitioner_factory: None
2025/06/17-12:08:42.263093 19         Options.memtable_factory: SkipListFactory
2025/06/17-12:08:42.263094 19            Options.table_factory: BlockBasedTable
2025/06/17-12:08:42.263101 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4180cf1f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4180c30010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:08:42.263102 19        Options.write_buffer_size: 67108864
2025/06/17-12:08:42.263102 19  Options.max_write_buffer_number: 2
2025/06/17-12:08:42.263103 19        Options.compression[0]: NoCompression
2025/06/17-12:08:42.263103 19        Options.compression[1]: NoCompression
2025/06/17-12:08:42.263104 19        Options.compression[2]: ZSTD
2025/06/17-12:08:42.263105 19        Options.compression[3]: ZSTD
2025/06/17-12:08:42.263105 19        Options.compression[4]: ZSTD
2025/06/17-12:08:42.263106 19                  Options.bottommost_compression: Disabled
2025/06/17-12:08:42.263106 19       Options.prefix_extractor: nullptr
2025/06/17-12:08:42.263107 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:08:42.263107 19             Options.num_levels: 5
2025/06/17-12:08:42.263108 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:08:42.263108 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:08:42.263109 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:08:42.263109 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:08:42.263110 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:08:42.263110 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:08:42.263111 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:08:42.263111 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:08:42.263171 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:08:42.263172 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:08:42.263172 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:08:42.263173 19            Options.compression_opts.window_bits: -14
2025/06/17-12:08:42.263173 19                  Options.compression_opts.level: 32767
2025/06/17-12:08:42.263174 19               Options.compression_opts.strategy: 0
2025/06/17-12:08:42.263174 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:08:42.263175 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:08:42.263175 19         Options.compression_opts.parallel_threads: 1
2025/06/17-12:08:42.263176 19                  Options.compression_opts.enabled: false
2025/06/17-12:08:42.263176 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:08:42.263177 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:08:42.263177 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:08:42.263178 19              Options.level0_stop_writes_trigger: 36
2025/06/17-12:08:42.263178 19                   Options.target_file_size_base: 67108864
2025/06/17-12:08:42.263179 19             Options.target_file_size_multiplier: 2
2025/06/17-12:08:42.263179 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:08:42.263180 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:08:42.263180 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:08:42.263181 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:08:42.263182 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:08:42.263182 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:08:42.263183 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:08:42.263183 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:08:42.263184 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:08:42.263184 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:08:42.263185 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:08:42.263185 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:08:42.263186 19                        Options.arena_block_size: 1048576
2025/06/17-12:08:42.263186 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:08:42.263187 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:08:42.263187 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:08:42.263188 19                Options.disable_auto_compactions: 0
2025/06/17-12:08:42.263189 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:08:42.263189 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:08:42.263190 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:08:42.263190 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:08:42.263191 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:08:42.263191 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:08:42.263192 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:08:42.263192 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:08:42.263193 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:08:42.263193 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:08:42.263195 19                   Options.table_properties_collectors: 
2025/06/17-12:08:42.263195 19                   Options.inplace_update_support: 0
2025/06/17-12:08:42.263196 19                 Options.inplace_update_num_locks: 10000
2025/06/17-12:08:42.263196 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:08:42.263241 19               Options.memtable_whole_key_filtering: 0
2025/06/17-12:08:42.263242 19   Options.memtable_huge_page_size: 0
2025/06/17-12:08:42.263243 19                           Options.bloom_locality: 0
2025/06/17-12:08:42.263243 19                    Options.max_successive_merges: 0
2025/06/17-12:08:42.263244 19                Options.optimize_filters_for_hits: 0
2025/06/17-12:08:42.263244 19                Options.paranoid_file_checks: 0
2025/06/17-12:08:42.263245 19                Options.force_consistency_checks: 1
2025/06/17-12:08:42.263245 19                Options.report_bg_io_stats: 0
2025/06/17-12:08:42.263246 19                               Options.ttl: 2592000
2025/06/17-12:08:42.263246 19          Options.periodic_compaction_seconds: 0
2025/06/17-12:08:42.263247 19                       Options.enable_blob_files: false
2025/06/17-12:08:42.263247 19                           Options.min_blob_size: 0
2025/06/17-12:08:42.263248 19                          Options.blob_file_size: 268435456
2025/06/17-12:08:42.263248 19                   Options.blob_compression_type: NoCompression
2025/06/17-12:08:42.263249 19          Options.enable_blob_garbage_collection: false
2025/06/17-12:08:42.263249 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:08:42.263250 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:08:42.263251 19          Options.blob_compaction_readahead_size: 0
2025/06/17-12:08:42.266484 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000537 succeeded,manifest_file_number is 537, next_file_number is 539, last_sequence is 179405, log_number is 533,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:08:42.266489 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 533
2025/06/17-12:08:42.266491 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 533
2025/06/17-12:08:42.266912 19 [db/version_set.cc:4409] Creating manifest 541
2025/06/17-12:08:42.271694 19 EVENT_LOG_v1 {"time_micros": 1750162122271690, "job": 1, "event": "recovery_started", "wal_files": [538]}
2025/06/17-12:08:42.271698 19 [db/db_impl/db_impl_open.cc:888] Recovering log #538 mode 2
2025/06/17-12:08:42.274637 19 EVENT_LOG_v1 {"time_micros": 1750162122274626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 542, "file_size": 72028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70992, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109074, "raw_average_key_size": 49, "raw_value_size": 37842, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2226, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750162122, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "01HQOUNZ7AYQM5QIH09N", "orig_file_number": 542}}
2025/06/17-12:08:42.274708 19 [db/version_set.cc:4409] Creating manifest 543
2025/06/17-12:08:42.278772 19 EVENT_LOG_v1 {"time_micros": 1750162122278769, "job": 1, "event": "recovery_finished"}
2025/06/17-12:08:42.283060 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.283210 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f417ec80700
2025/06/17-12:08:42.283256 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-12:08:42.283262 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [542(70KB) 536(79KB) 530(16KB) 524(66KB)], [520(6716KB)]
2025/06/17-12:08:42.283274 30 EVENT_LOG_v1 {"time_micros": 1750162122283267, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [542, 536, 530, 524], "files_L1": [520], "score": 1, "input_data_size": 7116235}
2025/06/17-12:08:42.283538 19 DB pointer 0x7f417f221c00
2025/06/17-12:08:42.345527 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #547: 181631 keys, 7112220 bytes
2025/06/17-12:08:42.345569 30 EVENT_LOG_v1 {"time_micros": 1750162122345547, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 547, "file_size": 7112220, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7106374, "index_size": 4893, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8899905, "raw_average_key_size": 48, "raw_value_size": 4403858, "raw_average_value_size": 24, "num_data_blocks": 91, "num_entries": 181631, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750162122, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "01HQOUNZ7AYQM5QIH09N", "orig_file_number": 547}}
2025/06/17-12:08:42.348056 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7112220 bytes
2025/06/17-12:08:42.349135 30 (Original Log Time 2025/06/17-12:08:42.349093) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 114.2 rd, 114.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 6.6 +0.0 blob) out(6.8 +0.0 blob), read-write-amplify(59.7) write-amplify(29.8) OK, records in: 181631, records dropped: 0 output_compression: NoCompression
2025/06/17-12:08:42.349139 30 (Original Log Time 2025/06/17-12:08:42.349109) EVENT_LOG_v1 {"time_micros": 1750162122349103, "job": 3, "event": "compaction_finished", "compaction_time_micros": 62326, "compaction_time_cpu_micros": 49952, "output_level": 1, "num_output_files": 1, "total_output_size": 7112220, "num_input_records": 181631, "num_output_records": 181631, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-12:08:42.349315 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000542.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.349326 30 EVENT_LOG_v1 {"time_micros": 1750162122349324, "job": 3, "event": "table_file_deletion", "file_number": 542}
2025/06/17-12:08:42.349510 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.349516 30 EVENT_LOG_v1 {"time_micros": 1750162122349515, "job": 3, "event": "table_file_deletion", "file_number": 536}
2025/06/17-12:08:42.349649 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.349655 30 EVENT_LOG_v1 {"time_micros": 1750162122349654, "job": 3, "event": "table_file_deletion", "file_number": 530}
2025/06/17-12:08:42.349783 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.349788 30 EVENT_LOG_v1 {"time_micros": 1750162122349787, "job": 3, "event": "table_file_deletion", "file_number": 524}
2025/06/17-12:08:42.351261 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.351274 30 EVENT_LOG_v1 {"time_micros": 1750162122351272, "job": 3, "event": "table_file_deletion", "file_number": 520}
2025/06/17-12:08:45.283875 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:08:45.283895 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    6.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.8    108.9    108.8      0.06              0.05         1    0.062    181K      0       0.0       0.0
 Sum      1/0    6.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  99.7    105.5    106.5      0.06              0.05         2    0.032    181K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  99.7    105.5    106.5      0.06              0.05         2    0.032    181K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    108.9    108.8      0.06              0.05         1    0.062    181K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.27 MB/s write, 0.01 GB read, 2.25 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.27 MB/s write, 0.01 GB read, 2.25 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4180c30010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4180c30010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
