2025/06/17-12:49:01.343246 29 RocksDB version: 6.29.5
2025/06/17-12:49:01.343418 29 Git sha 0
2025/06/17-12:49:01.343422 29 Compile date 2024-11-15 11:22:58
2025/06/17-12:49:01.343425 29 DB SUMMARY
2025/06/17-12:49:01.343426 29 DB Session ID:  X28L38H9RL7YKLYWR2OW
2025/06/17-12:49:01.343978 29 CURRENT file:  CURRENT
2025/06/17-12:49:01.343983 29 IDENTITY file:  IDENTITY
2025/06/17-12:49:01.344125 29 MANIFEST file:  MANIFEST-000633 size: 444 Bytes
2025/06/17-12:49:01.344133 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000628.sst 000632.sst 
2025/06/17-12:49:01.344135 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000634.log size: 159628 ; 
2025/06/17-12:49:01.344141 29                         Options.error_if_exists: 0
2025/06/17-12:49:01.344143 29                       Options.create_if_missing: 1
2025/06/17-12:49:01.344144 29                         Options.paranoid_checks: 1
2025/06/17-12:49:01.344146 29             Options.flush_verify_memtable_count: 1
2025/06/17-12:49:01.344147 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:49:01.344149 29                                     Options.env: 0x7ff5810efd00
2025/06/17-12:49:01.344151 29                                      Options.fs: PosixFileSystem
2025/06/17-12:49:01.344153 29                                Options.info_log: 0x7ff4eae90140
2025/06/17-12:49:01.344154 29                Options.max_file_opening_threads: 16
2025/06/17-12:49:01.344156 29                              Options.statistics: (nil)
2025/06/17-12:49:01.344157 29                               Options.use_fsync: 0
2025/06/17-12:49:01.344158 29                       Options.max_log_file_size: 0
2025/06/17-12:49:01.344160 29                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:49:01.344161 29                   Options.log_file_time_to_roll: 0
2025/06/17-12:49:01.344163 29                       Options.keep_log_file_num: 1000
2025/06/17-12:49:01.344164 29                    Options.recycle_log_file_num: 0
2025/06/17-12:49:01.344166 29                         Options.allow_fallocate: 1
2025/06/17-12:49:01.344167 29                        Options.allow_mmap_reads: 0
2025/06/17-12:49:01.344168 29                       Options.allow_mmap_writes: 0
2025/06/17-12:49:01.344170 29                        Options.use_direct_reads: 0
2025/06/17-12:49:01.344171 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:49:01.344173 29          Options.create_missing_column_families: 1
2025/06/17-12:49:01.344174 29                              Options.db_log_dir: 
2025/06/17-12:49:01.344175 29                                 Options.wal_dir: 
2025/06/17-12:49:01.344177 29                Options.table_cache_numshardbits: 6
2025/06/17-12:49:01.344178 29                         Options.WAL_ttl_seconds: 0
2025/06/17-12:49:01.344180 29                       Options.WAL_size_limit_MB: 0
2025/06/17-12:49:01.344181 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:49:01.344182 29             Options.manifest_preallocation_size: 4194304
2025/06/17-12:49:01.344184 29                     Options.is_fd_close_on_exec: 1
2025/06/17-12:49:01.344185 29                   Options.advise_random_on_open: 1
2025/06/17-12:49:01.344186 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:49:01.344189 29                    Options.db_write_buffer_size: 0
2025/06/17-12:49:01.344191 29                    Options.write_buffer_manager: 0x7ff4eca40280
2025/06/17-12:49:01.344193 29         Options.access_hint_on_compaction_start: 1
2025/06/17-12:49:01.344194 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:49:01.344195 29           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:49:01.344197 29                      Options.use_adaptive_mutex: 0
2025/06/17-12:49:01.344198 29                            Options.rate_limiter: (nil)
2025/06/17-12:49:01.344200 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:49:01.344202 29                       Options.wal_recovery_mode: 2
2025/06/17-12:49:01.344346 29                  Options.enable_thread_tracking: 0
2025/06/17-12:49:01.344351 29                  Options.enable_pipelined_write: 0
2025/06/17-12:49:01.344353 29                  Options.unordered_write: 0
2025/06/17-12:49:01.344355 29         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:49:01.344356 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:49:01.344358 29             Options.write_thread_max_yield_usec: 100
2025/06/17-12:49:01.344359 29            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:49:01.344361 29                               Options.row_cache: None
2025/06/17-12:49:01.344362 29                              Options.wal_filter: None
2025/06/17-12:49:01.344364 29             Options.avoid_flush_during_recovery: 0
2025/06/17-12:49:01.344365 29             Options.allow_ingest_behind: 0
2025/06/17-12:49:01.344367 29             Options.preserve_deletes: 0
2025/06/17-12:49:01.344368 29             Options.two_write_queues: 0
2025/06/17-12:49:01.344369 29             Options.manual_wal_flush: 0
2025/06/17-12:49:01.344371 29             Options.atomic_flush: 0
2025/06/17-12:49:01.344372 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:49:01.344373 29                 Options.persist_stats_to_disk: 0
2025/06/17-12:49:01.344375 29                 Options.write_dbid_to_manifest: 0
2025/06/17-12:49:01.344376 29                 Options.log_readahead_size: 0
2025/06/17-12:49:01.344378 29                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:49:01.344379 29                 Options.best_efforts_recovery: 0
2025/06/17-12:49:01.344380 29                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:49:01.344382 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:49:01.344383 29             Options.allow_data_in_errors: 0
2025/06/17-12:49:01.344385 29             Options.db_host_id: __hostname__
2025/06/17-12:49:01.344403 29             Options.max_background_jobs: 1
2025/06/17-12:49:01.344405 29             Options.max_background_compactions: -1
2025/06/17-12:49:01.344406 29             Options.max_subcompactions: 1
2025/06/17-12:49:01.344407 29             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:49:01.344409 29           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:49:01.344410 29             Options.delayed_write_rate : 16777216
2025/06/17-12:49:01.344411 29             Options.max_total_wal_size: 0
2025/06/17-12:49:01.344413 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:49:01.344414 29                   Options.stats_dump_period_sec: 600
2025/06/17-12:49:01.344416 29                 Options.stats_persist_period_sec: 600
2025/06/17-12:49:01.344417 29                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:49:01.344418 29                          Options.max_open_files: -1
2025/06/17-12:49:01.344419 29                          Options.bytes_per_sync: 0
2025/06/17-12:49:01.344421 29                      Options.wal_bytes_per_sync: 0
2025/06/17-12:49:01.344422 29                   Options.strict_bytes_per_sync: 0
2025/06/17-12:49:01.344424 29       Options.compaction_readahead_size: 0
2025/06/17-12:49:01.344425 29                  Options.max_background_flushes: 1
2025/06/17-12:49:01.344439 29 Compression algorithms supported:
2025/06/17-12:49:01.344442 29 	kZSTD supported: 1
2025/06/17-12:49:01.344444 29 	kXpressCompression supported: 0
2025/06/17-12:49:01.344445 29 	kBZip2Compression supported: 0
2025/06/17-12:49:01.344447 29 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:49:01.344449 29 	kLZ4Compression supported: 0
2025/06/17-12:49:01.344450 29 	kZlibCompression supported: 0
2025/06/17-12:49:01.344452 29 	kLZ4HCCompression supported: 0
2025/06/17-12:49:01.344453 29 	kSnappyCompression supported: 0
2025/06/17-12:49:01.344456 29 Fast CRC32 supported: Not supported on x86
2025/06/17-12:49:01.345092 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000633
2025/06/17-12:49:01.345351 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:49:01.345355 29               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:49:01.345357 29           Options.merge_operator: None
2025/06/17-12:49:01.345358 29        Options.compaction_filter: None
2025/06/17-12:49:01.345360 29        Options.compaction_filter_factory: None
2025/06/17-12:49:01.345361 29  Options.sst_partitioner_factory: None
2025/06/17-12:49:01.345362 29         Options.memtable_factory: SkipListFactory
2025/06/17-12:49:01.345364 29            Options.table_factory: BlockBasedTable
2025/06/17-12:49:01.345385 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4ecb01980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4eca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:49:01.345387 29        Options.write_buffer_size: 67108864
2025/06/17-12:49:01.345389 29  Options.max_write_buffer_number: 2
2025/06/17-12:49:01.345390 29        Options.compression[0]: NoCompression
2025/06/17-12:49:01.345392 29        Options.compression[1]: NoCompression
2025/06/17-12:49:01.345393 29        Options.compression[2]: ZSTD
2025/06/17-12:49:01.345395 29        Options.compression[3]: ZSTD
2025/06/17-12:49:01.345396 29        Options.compression[4]: ZSTD
2025/06/17-12:49:01.345398 29                  Options.bottommost_compression: Disabled
2025/06/17-12:49:01.345399 29       Options.prefix_extractor: nullptr
2025/06/17-12:49:01.345400 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:49:01.345402 29             Options.num_levels: 5
2025/06/17-12:49:01.345403 29        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:49:01.345404 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:49:01.345406 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:49:01.345407 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:49:01.345409 29                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:49:01.345410 29               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:49:01.345411 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:49:01.345413 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:49:01.345414 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:49:01.345415 29                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:49:01.345417 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:49:01.345418 29            Options.compression_opts.window_bits: -14
2025/06/17-12:49:01.345420 29                  Options.compression_opts.level: 32767
2025/06/17-12:49:01.345421 29               Options.compression_opts.strategy: 0
2025/06/17-12:49:01.345422 29         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:49:01.345423 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:49:01.345425 29         Options.compression_opts.parallel_threads: 1
2025/06/17-12:49:01.345571 29                  Options.compression_opts.enabled: false
2025/06/17-12:49:01.345574 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:49:01.345576 29      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:49:01.345577 29          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:49:01.345592 29              Options.level0_stop_writes_trigger: 36
2025/06/17-12:49:01.345593 29                   Options.target_file_size_base: 67108864
2025/06/17-12:49:01.345594 29             Options.target_file_size_multiplier: 2
2025/06/17-12:49:01.345596 29                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:49:01.345597 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:49:01.345599 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:49:01.345602 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:49:01.345603 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:49:01.345605 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:49:01.345606 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:49:01.345608 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:49:01.345609 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:49:01.345611 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:49:01.345612 29       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:49:01.345613 29                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:49:01.345615 29                        Options.arena_block_size: 1048576
2025/06/17-12:49:01.345616 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:49:01.345618 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:49:01.345619 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:49:01.345621 29                Options.disable_auto_compactions: 0
2025/06/17-12:49:01.345624 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:49:01.345627 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:49:01.345629 29 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:49:01.345630 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:49:01.345631 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:49:01.345633 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:49:01.345634 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:49:01.345636 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:49:01.345637 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:49:01.345639 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:49:01.345642 29                   Options.table_properties_collectors: 
2025/06/17-12:49:01.345644 29                   Options.inplace_update_support: 0
2025/06/17-12:49:01.345645 29                 Options.inplace_update_num_locks: 10000
2025/06/17-12:49:01.345647 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:49:01.345649 29               Options.memtable_whole_key_filtering: 0
2025/06/17-12:49:01.345650 29   Options.memtable_huge_page_size: 0
2025/06/17-12:49:01.345652 29                           Options.bloom_locality: 0
2025/06/17-12:49:01.345653 29                    Options.max_successive_merges: 0
2025/06/17-12:49:01.345668 29                Options.optimize_filters_for_hits: 0
2025/06/17-12:49:01.345670 29                Options.paranoid_file_checks: 0
2025/06/17-12:49:01.345671 29                Options.force_consistency_checks: 1
2025/06/17-12:49:01.345672 29                Options.report_bg_io_stats: 0
2025/06/17-12:49:01.345674 29                               Options.ttl: 2592000
2025/06/17-12:49:01.345675 29          Options.periodic_compaction_seconds: 0
2025/06/17-12:49:01.345760 29                       Options.enable_blob_files: false
2025/06/17-12:49:01.345762 29                           Options.min_blob_size: 0
2025/06/17-12:49:01.345764 29                          Options.blob_file_size: 268435456
2025/06/17-12:49:01.345766 29                   Options.blob_compression_type: NoCompression
2025/06/17-12:49:01.345767 29          Options.enable_blob_garbage_collection: false
2025/06/17-12:49:01.345769 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:49:01.345771 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:49:01.345772 29          Options.blob_compaction_readahead_size: 0
2025/06/17-12:49:01.345981 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:49:01.345986 29               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:49:01.345988 29           Options.merge_operator: None
2025/06/17-12:49:01.345989 29        Options.compaction_filter: None
2025/06/17-12:49:01.345991 29        Options.compaction_filter_factory: None
2025/06/17-12:49:01.345992 29  Options.sst_partitioner_factory: None
2025/06/17-12:49:01.345994 29         Options.memtable_factory: SkipListFactory
2025/06/17-12:49:01.345995 29            Options.table_factory: BlockBasedTable
2025/06/17-12:49:01.346034 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4ecb01980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4eca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:49:01.346037 29        Options.write_buffer_size: 67108864
2025/06/17-12:49:01.346038 29  Options.max_write_buffer_number: 2
2025/06/17-12:49:01.346040 29        Options.compression[0]: NoCompression
2025/06/17-12:49:01.346041 29        Options.compression[1]: NoCompression
2025/06/17-12:49:01.346043 29        Options.compression[2]: ZSTD
2025/06/17-12:49:01.346044 29        Options.compression[3]: ZSTD
2025/06/17-12:49:01.346046 29        Options.compression[4]: ZSTD
2025/06/17-12:49:01.346047 29                  Options.bottommost_compression: Disabled
2025/06/17-12:49:01.346049 29       Options.prefix_extractor: nullptr
2025/06/17-12:49:01.346050 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:49:01.346051 29             Options.num_levels: 5
2025/06/17-12:49:01.346053 29        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:49:01.346054 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:49:01.346055 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:49:01.346057 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:49:01.346058 29                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:49:01.346060 29               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:49:01.346061 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:49:01.346063 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:49:01.346064 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:49:01.346161 29                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:49:01.346163 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:49:01.346165 29            Options.compression_opts.window_bits: -14
2025/06/17-12:49:01.346166 29                  Options.compression_opts.level: 32767
2025/06/17-12:49:01.346167 29               Options.compression_opts.strategy: 0
2025/06/17-12:49:01.346169 29         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:49:01.346170 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:49:01.346171 29         Options.compression_opts.parallel_threads: 1
2025/06/17-12:49:01.346173 29                  Options.compression_opts.enabled: false
2025/06/17-12:49:01.346174 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:49:01.346175 29      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:49:01.346177 29          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:49:01.346178 29              Options.level0_stop_writes_trigger: 36
2025/06/17-12:49:01.346179 29                   Options.target_file_size_base: 67108864
2025/06/17-12:49:01.346180 29             Options.target_file_size_multiplier: 2
2025/06/17-12:49:01.346182 29                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:49:01.346183 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:49:01.346184 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:49:01.346187 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:49:01.346189 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:49:01.346190 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:49:01.346192 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:49:01.346193 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:49:01.346194 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:49:01.346196 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:49:01.346197 29       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:49:01.346198 29                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:49:01.346200 29                        Options.arena_block_size: 1048576
2025/06/17-12:49:01.346201 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:49:01.346202 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:49:01.346204 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:49:01.346205 29                Options.disable_auto_compactions: 0
2025/06/17-12:49:01.346208 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:49:01.346210 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:49:01.346211 29 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:49:01.346213 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:49:01.346214 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:49:01.346216 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:49:01.346217 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:49:01.346219 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:49:01.346220 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:49:01.346221 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:49:01.346225 29                   Options.table_properties_collectors: 
2025/06/17-12:49:01.346226 29                   Options.inplace_update_support: 0
2025/06/17-12:49:01.346228 29                 Options.inplace_update_num_locks: 10000
2025/06/17-12:49:01.346229 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:49:01.346339 29               Options.memtable_whole_key_filtering: 0
2025/06/17-12:49:01.346341 29   Options.memtable_huge_page_size: 0
2025/06/17-12:49:01.346343 29                           Options.bloom_locality: 0
2025/06/17-12:49:01.346344 29                    Options.max_successive_merges: 0
2025/06/17-12:49:01.346345 29                Options.optimize_filters_for_hits: 0
2025/06/17-12:49:01.346347 29                Options.paranoid_file_checks: 0
2025/06/17-12:49:01.346348 29                Options.force_consistency_checks: 1
2025/06/17-12:49:01.346349 29                Options.report_bg_io_stats: 0
2025/06/17-12:49:01.346351 29                               Options.ttl: 2592000
2025/06/17-12:49:01.346352 29          Options.periodic_compaction_seconds: 0
2025/06/17-12:49:01.346353 29                       Options.enable_blob_files: false
2025/06/17-12:49:01.346355 29                           Options.min_blob_size: 0
2025/06/17-12:49:01.346356 29                          Options.blob_file_size: 268435456
2025/06/17-12:49:01.346358 29                   Options.blob_compression_type: NoCompression
2025/06/17-12:49:01.346359 29          Options.enable_blob_garbage_collection: false
2025/06/17-12:49:01.346361 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:49:01.346387 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:49:01.346391 29          Options.blob_compaction_readahead_size: 0
2025/06/17-12:49:01.351039 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000633 succeeded,manifest_file_number is 633, next_file_number is 635, last_sequence is 210370, log_number is 626,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:49:01.351046 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 626
2025/06/17-12:49:01.351047 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 626
2025/06/17-12:49:01.351775 29 [db/version_set.cc:4409] Creating manifest 637
2025/06/17-12:49:01.359693 29 EVENT_LOG_v1 {"time_micros": 1750164541359686, "job": 1, "event": "recovery_started", "wal_files": [634]}
2025/06/17-12:49:01.359699 29 [db/db_impl/db_impl_open.cc:888] Recovering log #634 mode 2
2025/06/17-12:49:01.364548 29 EVENT_LOG_v1 {"time_micros": 1750164541364531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 638, "file_size": 71938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70902, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108927, "raw_average_key_size": 49, "raw_value_size": 37791, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2223, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750164541, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "X28L38H9RL7YKLYWR2OW", "orig_file_number": 638}}
2025/06/17-12:49:01.364655 29 [db/version_set.cc:4409] Creating manifest 639
2025/06/17-12:49:01.372348 29 EVENT_LOG_v1 {"time_micros": 1750164541372344, "job": 1, "event": "recovery_finished"}
2025/06/17-12:49:01.380935 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:49:01.381614 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff4eaa80700
2025/06/17-12:49:01.382627 29 DB pointer 0x7ff4eae23800
2025/06/17-12:49:04.383311 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:49:04.383354 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   138.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff4eca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff4eca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
