2025/06/18-10:16:17.920779 21 RocksDB version: 6.29.5
2025/06/18-10:16:17.920954 21 Git sha 0
2025/06/18-10:16:17.920957 21 Compile date 2024-11-15 11:22:58
2025/06/18-10:16:17.920960 21 DB SUMMARY
2025/06/18-10:16:17.920961 21 DB Session ID:  OYCJR89XAG8AFLNYWLVL
2025/06/18-10:16:17.921762 21 CURRENT file:  CURRENT
2025/06/18-10:16:17.921767 21 IDENTITY file:  IDENTITY
2025/06/18-10:16:17.921780 21 MANIFEST file:  MANIFEST-001475 size: 446 Bytes
2025/06/18-10:16:17.921782 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001470.sst 001474.sst 
2025/06/18-10:16:17.921785 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 001476.log size: 207253 ; 
2025/06/18-10:16:17.921791 21                         Options.error_if_exists: 0
2025/06/18-10:16:17.921793 21                       Options.create_if_missing: 1
2025/06/18-10:16:17.921795 21                         Options.paranoid_checks: 1
2025/06/18-10:16:17.921796 21             Options.flush_verify_memtable_count: 1
2025/06/18-10:16:17.921798 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:16:17.921799 21                                     Options.env: 0x7fc69213bd00
2025/06/18-10:16:17.921801 21                                      Options.fs: PosixFileSystem
2025/06/18-10:16:17.921803 21                                Options.info_log: 0x7fc5f8a40050
2025/06/18-10:16:17.921804 21                Options.max_file_opening_threads: 16
2025/06/18-10:16:17.921806 21                              Options.statistics: (nil)
2025/06/18-10:16:17.921807 21                               Options.use_fsync: 0
2025/06/18-10:16:17.921809 21                       Options.max_log_file_size: 0
2025/06/18-10:16:17.921810 21                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:16:17.921812 21                   Options.log_file_time_to_roll: 0
2025/06/18-10:16:17.921813 21                       Options.keep_log_file_num: 1000
2025/06/18-10:16:17.921815 21                    Options.recycle_log_file_num: 0
2025/06/18-10:16:17.921816 21                         Options.allow_fallocate: 1
2025/06/18-10:16:17.921817 21                        Options.allow_mmap_reads: 0
2025/06/18-10:16:17.921819 21                       Options.allow_mmap_writes: 0
2025/06/18-10:16:17.921820 21                        Options.use_direct_reads: 0
2025/06/18-10:16:17.921822 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:16:17.921823 21          Options.create_missing_column_families: 1
2025/06/18-10:16:17.921824 21                              Options.db_log_dir: 
2025/06/18-10:16:17.921826 21                                 Options.wal_dir: 
2025/06/18-10:16:17.921827 21                Options.table_cache_numshardbits: 6
2025/06/18-10:16:17.921829 21                         Options.WAL_ttl_seconds: 0
2025/06/18-10:16:17.921830 21                       Options.WAL_size_limit_MB: 0
2025/06/18-10:16:17.921832 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:16:17.921833 21             Options.manifest_preallocation_size: 4194304
2025/06/18-10:16:17.921834 21                     Options.is_fd_close_on_exec: 1
2025/06/18-10:16:17.921836 21                   Options.advise_random_on_open: 1
2025/06/18-10:16:17.921837 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:16:17.921840 21                    Options.db_write_buffer_size: 0
2025/06/18-10:16:17.921842 21                    Options.write_buffer_manager: 0x7fc5fdc40280
2025/06/18-10:16:17.921843 21         Options.access_hint_on_compaction_start: 1
2025/06/18-10:16:17.921845 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:16:17.921846 21           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:16:17.921848 21                      Options.use_adaptive_mutex: 0
2025/06/18-10:16:17.921849 21                            Options.rate_limiter: (nil)
2025/06/18-10:16:17.921851 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:16:17.921852 21                       Options.wal_recovery_mode: 2
2025/06/18-10:16:17.921966 21                  Options.enable_thread_tracking: 0
2025/06/18-10:16:17.921968 21                  Options.enable_pipelined_write: 0
2025/06/18-10:16:17.921969 21                  Options.unordered_write: 0
2025/06/18-10:16:17.921970 21         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:16:17.921971 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:16:17.921973 21             Options.write_thread_max_yield_usec: 100
2025/06/18-10:16:17.921974 21            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:16:17.921975 21                               Options.row_cache: None
2025/06/18-10:16:17.921977 21                              Options.wal_filter: None
2025/06/18-10:16:17.921978 21             Options.avoid_flush_during_recovery: 0
2025/06/18-10:16:17.921980 21             Options.allow_ingest_behind: 0
2025/06/18-10:16:17.921981 21             Options.preserve_deletes: 0
2025/06/18-10:16:17.921982 21             Options.two_write_queues: 0
2025/06/18-10:16:17.921983 21             Options.manual_wal_flush: 0
2025/06/18-10:16:17.921985 21             Options.atomic_flush: 0
2025/06/18-10:16:17.921986 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:16:17.921987 21                 Options.persist_stats_to_disk: 0
2025/06/18-10:16:17.921988 21                 Options.write_dbid_to_manifest: 0
2025/06/18-10:16:17.921990 21                 Options.log_readahead_size: 0
2025/06/18-10:16:17.921991 21                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:16:17.921992 21                 Options.best_efforts_recovery: 0
2025/06/18-10:16:17.921993 21                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:16:17.921995 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:16:17.921996 21             Options.allow_data_in_errors: 0
2025/06/18-10:16:17.921997 21             Options.db_host_id: __hostname__
2025/06/18-10:16:17.921999 21             Options.max_background_jobs: 1
2025/06/18-10:16:17.922000 21             Options.max_background_compactions: -1
2025/06/18-10:16:17.922002 21             Options.max_subcompactions: 1
2025/06/18-10:16:17.922003 21             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:16:17.922005 21           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:16:17.922006 21             Options.delayed_write_rate : 16777216
2025/06/18-10:16:17.922008 21             Options.max_total_wal_size: 0
2025/06/18-10:16:17.922009 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:16:17.922011 21                   Options.stats_dump_period_sec: 600
2025/06/18-10:16:17.922012 21                 Options.stats_persist_period_sec: 600
2025/06/18-10:16:17.922013 21                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:16:17.922015 21                          Options.max_open_files: -1
2025/06/18-10:16:17.922016 21                          Options.bytes_per_sync: 0
2025/06/18-10:16:17.922017 21                      Options.wal_bytes_per_sync: 0
2025/06/18-10:16:17.922018 21                   Options.strict_bytes_per_sync: 0
2025/06/18-10:16:17.922020 21       Options.compaction_readahead_size: 0
2025/06/18-10:16:17.922021 21                  Options.max_background_flushes: 1
2025/06/18-10:16:17.922022 21 Compression algorithms supported:
2025/06/18-10:16:17.922025 21 	kZSTD supported: 1
2025/06/18-10:16:17.922027 21 	kXpressCompression supported: 0
2025/06/18-10:16:17.922028 21 	kBZip2Compression supported: 0
2025/06/18-10:16:17.922030 21 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:16:17.922032 21 	kLZ4Compression supported: 0
2025/06/18-10:16:17.922033 21 	kZlibCompression supported: 0
2025/06/18-10:16:17.922035 21 	kLZ4HCCompression supported: 0
2025/06/18-10:16:17.922036 21 	kSnappyCompression supported: 0
2025/06/18-10:16:17.922038 21 Fast CRC32 supported: Not supported on x86
2025/06/18-10:16:17.922835 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001475
2025/06/18-10:16:17.923132 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:16:17.923137 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:16:17.923139 21           Options.merge_operator: None
2025/06/18-10:16:17.923140 21        Options.compaction_filter: None
2025/06/18-10:16:17.923142 21        Options.compaction_filter_factory: None
2025/06/18-10:16:17.923143 21  Options.sst_partitioner_factory: None
2025/06/18-10:16:17.923145 21         Options.memtable_factory: SkipListFactory
2025/06/18-10:16:17.923146 21            Options.table_factory: BlockBasedTable
2025/06/18-10:16:17.923197 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5f8a00000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5fdc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:16:17.923204 21        Options.write_buffer_size: 67108864
2025/06/18-10:16:17.923205 21  Options.max_write_buffer_number: 2
2025/06/18-10:16:17.923207 21        Options.compression[0]: NoCompression
2025/06/18-10:16:17.923209 21        Options.compression[1]: NoCompression
2025/06/18-10:16:17.923211 21        Options.compression[2]: ZSTD
2025/06/18-10:16:17.923213 21        Options.compression[3]: ZSTD
2025/06/18-10:16:17.923214 21        Options.compression[4]: ZSTD
2025/06/18-10:16:17.923216 21                  Options.bottommost_compression: Disabled
2025/06/18-10:16:17.923217 21       Options.prefix_extractor: nullptr
2025/06/18-10:16:17.923219 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:16:17.923220 21             Options.num_levels: 5
2025/06/18-10:16:17.923221 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:16:17.923223 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:16:17.923224 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:16:17.923225 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:16:17.923227 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:16:17.923228 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:16:17.923230 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:16:17.923231 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:16:17.923232 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:16:17.923234 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:16:17.923235 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:16:17.923237 21            Options.compression_opts.window_bits: -14
2025/06/18-10:16:17.923238 21                  Options.compression_opts.level: 32767
2025/06/18-10:16:17.923240 21               Options.compression_opts.strategy: 0
2025/06/18-10:16:17.923241 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:16:17.923242 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:16:17.923243 21         Options.compression_opts.parallel_threads: 1
2025/06/18-10:16:17.923349 21                  Options.compression_opts.enabled: false
2025/06/18-10:16:17.923351 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:16:17.923352 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:16:17.923353 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:16:17.923355 21              Options.level0_stop_writes_trigger: 36
2025/06/18-10:16:17.923356 21                   Options.target_file_size_base: 67108864
2025/06/18-10:16:17.923357 21             Options.target_file_size_multiplier: 2
2025/06/18-10:16:17.923359 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:16:17.923360 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:16:17.923361 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:16:17.923364 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:16:17.923366 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:16:17.923367 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:16:17.923369 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:16:17.923370 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:16:17.923371 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:16:17.923372 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:16:17.923374 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:16:17.923375 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:16:17.923376 21                        Options.arena_block_size: 1048576
2025/06/18-10:16:17.923378 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:16:17.923379 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:16:17.923380 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:16:17.923382 21                Options.disable_auto_compactions: 0
2025/06/18-10:16:17.923385 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:16:17.923387 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:16:17.923388 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:16:17.923390 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:16:17.923391 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:16:17.923392 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:16:17.923394 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:16:17.923395 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:16:17.923397 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:16:17.923398 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:16:17.923402 21                   Options.table_properties_collectors: 
2025/06/18-10:16:17.923403 21                   Options.inplace_update_support: 0
2025/06/18-10:16:17.923404 21                 Options.inplace_update_num_locks: 10000
2025/06/18-10:16:17.923405 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:16:17.923407 21               Options.memtable_whole_key_filtering: 0
2025/06/18-10:16:17.923407 21   Options.memtable_huge_page_size: 0
2025/06/18-10:16:17.923408 21                           Options.bloom_locality: 0
2025/06/18-10:16:17.923409 21                    Options.max_successive_merges: 0
2025/06/18-10:16:17.923410 21                Options.optimize_filters_for_hits: 0
2025/06/18-10:16:17.923411 21                Options.paranoid_file_checks: 0
2025/06/18-10:16:17.923411 21                Options.force_consistency_checks: 1
2025/06/18-10:16:17.923412 21                Options.report_bg_io_stats: 0
2025/06/18-10:16:17.923413 21                               Options.ttl: 2592000
2025/06/18-10:16:17.923413 21          Options.periodic_compaction_seconds: 0
2025/06/18-10:16:17.923504 21                       Options.enable_blob_files: false
2025/06/18-10:16:17.923507 21                           Options.min_blob_size: 0
2025/06/18-10:16:17.923508 21                          Options.blob_file_size: 268435456
2025/06/18-10:16:17.923510 21                   Options.blob_compression_type: NoCompression
2025/06/18-10:16:17.923511 21          Options.enable_blob_garbage_collection: false
2025/06/18-10:16:17.923512 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:16:17.923515 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:16:17.923516 21          Options.blob_compaction_readahead_size: 0
2025/06/18-10:16:17.923727 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:16:17.923741 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:16:17.923742 21           Options.merge_operator: None
2025/06/18-10:16:17.923751 21        Options.compaction_filter: None
2025/06/18-10:16:17.923753 21        Options.compaction_filter_factory: None
2025/06/18-10:16:17.923754 21  Options.sst_partitioner_factory: None
2025/06/18-10:16:17.923756 21         Options.memtable_factory: SkipListFactory
2025/06/18-10:16:17.923757 21            Options.table_factory: BlockBasedTable
2025/06/18-10:16:17.923774 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5f8a00000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5fdc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:16:17.923775 21        Options.write_buffer_size: 67108864
2025/06/18-10:16:17.923776 21  Options.max_write_buffer_number: 2
2025/06/18-10:16:17.923778 21        Options.compression[0]: NoCompression
2025/06/18-10:16:17.923779 21        Options.compression[1]: NoCompression
2025/06/18-10:16:17.923781 21        Options.compression[2]: ZSTD
2025/06/18-10:16:17.923782 21        Options.compression[3]: ZSTD
2025/06/18-10:16:17.923784 21        Options.compression[4]: ZSTD
2025/06/18-10:16:17.923785 21                  Options.bottommost_compression: Disabled
2025/06/18-10:16:17.923787 21       Options.prefix_extractor: nullptr
2025/06/18-10:16:17.923788 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:16:17.923789 21             Options.num_levels: 5
2025/06/18-10:16:17.923791 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:16:17.923792 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:16:17.923793 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:16:17.923795 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:16:17.923796 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:16:17.923802 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:16:17.923803 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:16:17.923805 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:16:17.923806 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:16:17.923952 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:16:17.923957 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:16:17.923959 21            Options.compression_opts.window_bits: -14
2025/06/18-10:16:17.923961 21                  Options.compression_opts.level: 32767
2025/06/18-10:16:17.923962 21               Options.compression_opts.strategy: 0
2025/06/18-10:16:17.923963 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:16:17.923964 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:16:17.923964 21         Options.compression_opts.parallel_threads: 1
2025/06/18-10:16:17.923965 21                  Options.compression_opts.enabled: false
2025/06/18-10:16:17.923966 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:16:17.923967 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:16:17.923968 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:16:17.923969 21              Options.level0_stop_writes_trigger: 36
2025/06/18-10:16:17.923969 21                   Options.target_file_size_base: 67108864
2025/06/18-10:16:17.923970 21             Options.target_file_size_multiplier: 2
2025/06/18-10:16:17.923971 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:16:17.923972 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:16:17.923973 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:16:17.923975 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:16:17.923976 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:16:17.923977 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:16:17.923978 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:16:17.923979 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:16:17.923979 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:16:17.923980 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:16:17.923981 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:16:17.923982 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:16:17.923983 21                        Options.arena_block_size: 1048576
2025/06/18-10:16:17.923983 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:16:17.923984 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:16:17.923985 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:16:17.923986 21                Options.disable_auto_compactions: 0
2025/06/18-10:16:17.923988 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:16:17.923989 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:16:17.923990 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:16:17.923990 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:16:17.923991 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:16:17.923992 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:16:17.923993 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:16:17.923994 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:16:17.923994 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:16:17.923995 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:16:17.923998 21                   Options.table_properties_collectors: 
2025/06/18-10:16:17.923998 21                   Options.inplace_update_support: 0
2025/06/18-10:16:17.923999 21                 Options.inplace_update_num_locks: 10000
2025/06/18-10:16:17.924000 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:16:17.924092 21               Options.memtable_whole_key_filtering: 0
2025/06/18-10:16:17.924094 21   Options.memtable_huge_page_size: 0
2025/06/18-10:16:17.924096 21                           Options.bloom_locality: 0
2025/06/18-10:16:17.924097 21                    Options.max_successive_merges: 0
2025/06/18-10:16:17.924098 21                Options.optimize_filters_for_hits: 0
2025/06/18-10:16:17.924100 21                Options.paranoid_file_checks: 0
2025/06/18-10:16:17.924101 21                Options.force_consistency_checks: 1
2025/06/18-10:16:17.924103 21                Options.report_bg_io_stats: 0
2025/06/18-10:16:17.924104 21                               Options.ttl: 2592000
2025/06/18-10:16:17.924105 21          Options.periodic_compaction_seconds: 0
2025/06/18-10:16:17.924107 21                       Options.enable_blob_files: false
2025/06/18-10:16:17.924108 21                           Options.min_blob_size: 0
2025/06/18-10:16:17.924109 21                          Options.blob_file_size: 268435456
2025/06/18-10:16:17.924111 21                   Options.blob_compression_type: NoCompression
2025/06/18-10:16:17.924113 21          Options.enable_blob_garbage_collection: false
2025/06/18-10:16:17.924114 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:16:17.924117 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:16:17.924118 21          Options.blob_compaction_readahead_size: 0
2025/06/18-10:16:17.931154 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001475 succeeded,manifest_file_number is 1475, next_file_number is 1477, last_sequence is 492261, log_number is 1468,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:16:17.931170 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1468
2025/06/18-10:16:17.931171 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1468
2025/06/18-10:16:17.932405 21 [db/version_set.cc:4409] Creating manifest 1479
2025/06/18-10:16:17.943106 21 EVENT_LOG_v1 {"time_micros": 1750241777943097, "job": 1, "event": "recovery_started", "wal_files": [1476]}
2025/06/18-10:16:17.943116 21 [db/db_impl/db_impl_open.cc:888] Recovering log #1476 mode 2
2025/06/18-10:16:17.950579 21 EVENT_LOG_v1 {"time_micros": 1750241777950545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1480, "file_size": 96940, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 95903, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 142737, "raw_average_key_size": 49, "raw_value_size": 52520, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2913, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750241777, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "OYCJR89XAG8AFLNYWLVL", "orig_file_number": 1480}}
2025/06/18-10:16:17.950777 21 [db/version_set.cc:4409] Creating manifest 1481
2025/06/18-10:16:17.957776 21 EVENT_LOG_v1 {"time_micros": 1750241777957770, "job": 1, "event": "recovery_finished"}
2025/06/18-10:16:17.966047 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:16:17.966322 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc5fad80000
2025/06/18-10:16:17.967057 21 DB pointer 0x7fc5f63b0000
2025/06/18-10:16:20.967598 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:16:20.967620 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   187.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   17.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc5fdc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc5fdc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
