2025/06/17-13:29:33.136305 20 RocksDB version: 6.29.5
2025/06/17-13:29:33.137517 20 Git sha 0
2025/06/17-13:29:33.137522 20 Compile date 2024-11-15 11:22:58
2025/06/17-13:29:33.137525 20 DB SUMMARY
2025/06/17-13:29:33.137526 20 DB Session ID:  65J400APR9NQWKM1J4IS
2025/06/17-13:29:33.138257 20 CURRENT file:  CURRENT
2025/06/17-13:29:33.138262 20 IDENTITY file:  IDENTITY
2025/06/17-13:29:33.138347 20 MANIFEST file:  MANIFEST-000726 size: 716 Bytes
2025/06/17-13:29:33.138354 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000709.sst 000713.sst 000719.sst 000725.sst 
2025/06/17-13:29:33.138357 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000727.log size: 166747 ; 
2025/06/17-13:29:33.138363 20                         Options.error_if_exists: 0
2025/06/17-13:29:33.138365 20                       Options.create_if_missing: 1
2025/06/17-13:29:33.138367 20                         Options.paranoid_checks: 1
2025/06/17-13:29:33.138368 20             Options.flush_verify_memtable_count: 1
2025/06/17-13:29:33.138370 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:29:33.138371 20                                     Options.env: 0x7f5332024d00
2025/06/17-13:29:33.138373 20                                      Options.fs: PosixFileSystem
2025/06/17-13:29:33.138375 20                                Options.info_log: 0x7f529bc90140
2025/06/17-13:29:33.138377 20                Options.max_file_opening_threads: 16
2025/06/17-13:29:33.138378 20                              Options.statistics: (nil)
2025/06/17-13:29:33.138380 20                               Options.use_fsync: 0
2025/06/17-13:29:33.138382 20                       Options.max_log_file_size: 0
2025/06/17-13:29:33.138383 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:29:33.138384 20                   Options.log_file_time_to_roll: 0
2025/06/17-13:29:33.138386 20                       Options.keep_log_file_num: 1000
2025/06/17-13:29:33.138387 20                    Options.recycle_log_file_num: 0
2025/06/17-13:29:33.138388 20                         Options.allow_fallocate: 1
2025/06/17-13:29:33.138390 20                        Options.allow_mmap_reads: 0
2025/06/17-13:29:33.138391 20                       Options.allow_mmap_writes: 0
2025/06/17-13:29:33.138393 20                        Options.use_direct_reads: 0
2025/06/17-13:29:33.138394 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:29:33.138396 20          Options.create_missing_column_families: 1
2025/06/17-13:29:33.138397 20                              Options.db_log_dir: 
2025/06/17-13:29:33.138398 20                                 Options.wal_dir: 
2025/06/17-13:29:33.138400 20                Options.table_cache_numshardbits: 6
2025/06/17-13:29:33.138401 20                         Options.WAL_ttl_seconds: 0
2025/06/17-13:29:33.138402 20                       Options.WAL_size_limit_MB: 0
2025/06/17-13:29:33.138403 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:29:33.138417 20             Options.manifest_preallocation_size: 4194304
2025/06/17-13:29:33.138418 20                     Options.is_fd_close_on_exec: 1
2025/06/17-13:29:33.138419 20                   Options.advise_random_on_open: 1
2025/06/17-13:29:33.138421 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:29:33.138423 20                    Options.db_write_buffer_size: 0
2025/06/17-13:29:33.138425 20                    Options.write_buffer_manager: 0x7f529e040280
2025/06/17-13:29:33.138427 20         Options.access_hint_on_compaction_start: 1
2025/06/17-13:29:33.138428 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:29:33.138429 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:29:33.138431 20                      Options.use_adaptive_mutex: 0
2025/06/17-13:29:33.138432 20                            Options.rate_limiter: (nil)
2025/06/17-13:29:33.138434 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:29:33.138435 20                       Options.wal_recovery_mode: 2
2025/06/17-13:29:33.138538 20                  Options.enable_thread_tracking: 0
2025/06/17-13:29:33.138540 20                  Options.enable_pipelined_write: 0
2025/06/17-13:29:33.138541 20                  Options.unordered_write: 0
2025/06/17-13:29:33.138543 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:29:33.138544 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:29:33.138545 20             Options.write_thread_max_yield_usec: 100
2025/06/17-13:29:33.138547 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:29:33.138548 20                               Options.row_cache: None
2025/06/17-13:29:33.138549 20                              Options.wal_filter: None
2025/06/17-13:29:33.138550 20             Options.avoid_flush_during_recovery: 0
2025/06/17-13:29:33.138552 20             Options.allow_ingest_behind: 0
2025/06/17-13:29:33.138553 20             Options.preserve_deletes: 0
2025/06/17-13:29:33.138554 20             Options.two_write_queues: 0
2025/06/17-13:29:33.138556 20             Options.manual_wal_flush: 0
2025/06/17-13:29:33.138557 20             Options.atomic_flush: 0
2025/06/17-13:29:33.138558 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:29:33.138560 20                 Options.persist_stats_to_disk: 0
2025/06/17-13:29:33.138561 20                 Options.write_dbid_to_manifest: 0
2025/06/17-13:29:33.138563 20                 Options.log_readahead_size: 0
2025/06/17-13:29:33.138564 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:29:33.138566 20                 Options.best_efforts_recovery: 0
2025/06/17-13:29:33.138567 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:29:33.138568 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:29:33.138570 20             Options.allow_data_in_errors: 0
2025/06/17-13:29:33.138571 20             Options.db_host_id: __hostname__
2025/06/17-13:29:33.138572 20             Options.max_background_jobs: 1
2025/06/17-13:29:33.138574 20             Options.max_background_compactions: -1
2025/06/17-13:29:33.138575 20             Options.max_subcompactions: 1
2025/06/17-13:29:33.138576 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:29:33.138578 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:29:33.138579 20             Options.delayed_write_rate : 16777216
2025/06/17-13:29:33.138580 20             Options.max_total_wal_size: 0
2025/06/17-13:29:33.138582 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:29:33.138583 20                   Options.stats_dump_period_sec: 600
2025/06/17-13:29:33.138584 20                 Options.stats_persist_period_sec: 600
2025/06/17-13:29:33.138586 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:29:33.138587 20                          Options.max_open_files: -1
2025/06/17-13:29:33.138588 20                          Options.bytes_per_sync: 0
2025/06/17-13:29:33.138589 20                      Options.wal_bytes_per_sync: 0
2025/06/17-13:29:33.138591 20                   Options.strict_bytes_per_sync: 0
2025/06/17-13:29:33.138592 20       Options.compaction_readahead_size: 0
2025/06/17-13:29:33.138593 20                  Options.max_background_flushes: 1
2025/06/17-13:29:33.138595 20 Compression algorithms supported:
2025/06/17-13:29:33.138597 20 	kZSTD supported: 1
2025/06/17-13:29:33.138599 20 	kXpressCompression supported: 0
2025/06/17-13:29:33.138601 20 	kBZip2Compression supported: 0
2025/06/17-13:29:33.138603 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:29:33.138604 20 	kLZ4Compression supported: 0
2025/06/17-13:29:33.138605 20 	kZlibCompression supported: 0
2025/06/17-13:29:33.138607 20 	kLZ4HCCompression supported: 0
2025/06/17-13:29:33.138608 20 	kSnappyCompression supported: 0
2025/06/17-13:29:33.138611 20 Fast CRC32 supported: Not supported on x86
2025/06/17-13:29:33.139382 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000726
2025/06/17-13:29:33.139674 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:29:33.139680 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:29:33.139682 20           Options.merge_operator: None
2025/06/17-13:29:33.139683 20        Options.compaction_filter: None
2025/06/17-13:29:33.139684 20        Options.compaction_filter_factory: None
2025/06/17-13:29:33.139686 20  Options.sst_partitioner_factory: None
2025/06/17-13:29:33.139687 20         Options.memtable_factory: SkipListFactory
2025/06/17-13:29:33.139688 20            Options.table_factory: BlockBasedTable
2025/06/17-13:29:33.139721 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f529e100240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f529e040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:29:33.139723 20        Options.write_buffer_size: 67108864
2025/06/17-13:29:33.139724 20  Options.max_write_buffer_number: 2
2025/06/17-13:29:33.139726 20        Options.compression[0]: NoCompression
2025/06/17-13:29:33.139727 20        Options.compression[1]: NoCompression
2025/06/17-13:29:33.139729 20        Options.compression[2]: ZSTD
2025/06/17-13:29:33.139730 20        Options.compression[3]: ZSTD
2025/06/17-13:29:33.139732 20        Options.compression[4]: ZSTD
2025/06/17-13:29:33.139733 20                  Options.bottommost_compression: Disabled
2025/06/17-13:29:33.139734 20       Options.prefix_extractor: nullptr
2025/06/17-13:29:33.139736 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:29:33.139737 20             Options.num_levels: 5
2025/06/17-13:29:33.139738 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:29:33.139740 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:29:33.139741 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:29:33.139742 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:29:33.139743 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:29:33.139745 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:29:33.139757 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:29:33.139759 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:29:33.139760 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:29:33.139761 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:29:33.139763 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:29:33.139764 20            Options.compression_opts.window_bits: -14
2025/06/17-13:29:33.139765 20                  Options.compression_opts.level: 32767
2025/06/17-13:29:33.139767 20               Options.compression_opts.strategy: 0
2025/06/17-13:29:33.139768 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:29:33.139769 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:29:33.139770 20         Options.compression_opts.parallel_threads: 1
2025/06/17-13:29:33.139863 20                  Options.compression_opts.enabled: false
2025/06/17-13:29:33.139869 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:29:33.139870 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:29:33.139872 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:29:33.139874 20              Options.level0_stop_writes_trigger: 36
2025/06/17-13:29:33.139875 20                   Options.target_file_size_base: 67108864
2025/06/17-13:29:33.139876 20             Options.target_file_size_multiplier: 2
2025/06/17-13:29:33.139878 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:29:33.139879 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:29:33.139879 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:29:33.139882 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:29:33.139883 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:29:33.139884 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:29:33.139885 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:29:33.139886 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:29:33.139886 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:29:33.139887 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:29:33.139888 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:29:33.139889 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:29:33.139889 20                        Options.arena_block_size: 1048576
2025/06/17-13:29:33.139890 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:29:33.139891 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:29:33.139892 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:29:33.139893 20                Options.disable_auto_compactions: 0
2025/06/17-13:29:33.139896 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:29:33.139897 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:29:33.139898 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:29:33.139899 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:29:33.139899 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:29:33.139900 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:29:33.139901 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:29:33.139902 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:29:33.139903 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:29:33.139904 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:29:33.139906 20                   Options.table_properties_collectors: 
2025/06/17-13:29:33.139907 20                   Options.inplace_update_support: 0
2025/06/17-13:29:33.139908 20                 Options.inplace_update_num_locks: 10000
2025/06/17-13:29:33.139909 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:29:33.139910 20               Options.memtable_whole_key_filtering: 0
2025/06/17-13:29:33.139911 20   Options.memtable_huge_page_size: 0
2025/06/17-13:29:33.139912 20                           Options.bloom_locality: 0
2025/06/17-13:29:33.139912 20                    Options.max_successive_merges: 0
2025/06/17-13:29:33.139913 20                Options.optimize_filters_for_hits: 0
2025/06/17-13:29:33.139914 20                Options.paranoid_file_checks: 0
2025/06/17-13:29:33.139915 20                Options.force_consistency_checks: 1
2025/06/17-13:29:33.139915 20                Options.report_bg_io_stats: 0
2025/06/17-13:29:33.139916 20                               Options.ttl: 2592000
2025/06/17-13:29:33.140015 20          Options.periodic_compaction_seconds: 0
2025/06/17-13:29:33.140018 20                       Options.enable_blob_files: false
2025/06/17-13:29:33.140020 20                           Options.min_blob_size: 0
2025/06/17-13:29:33.140021 20                          Options.blob_file_size: 268435456
2025/06/17-13:29:33.140023 20                   Options.blob_compression_type: NoCompression
2025/06/17-13:29:33.140025 20          Options.enable_blob_garbage_collection: false
2025/06/17-13:29:33.140026 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:29:33.140028 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:29:33.140029 20          Options.blob_compaction_readahead_size: 0
2025/06/17-13:29:33.140216 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:29:33.140220 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:29:33.140222 20           Options.merge_operator: None
2025/06/17-13:29:33.140224 20        Options.compaction_filter: None
2025/06/17-13:29:33.140225 20        Options.compaction_filter_factory: None
2025/06/17-13:29:33.140226 20  Options.sst_partitioner_factory: None
2025/06/17-13:29:33.140227 20         Options.memtable_factory: SkipListFactory
2025/06/17-13:29:33.140229 20            Options.table_factory: BlockBasedTable
2025/06/17-13:29:33.140245 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f529e100240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f529e040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:29:33.140247 20        Options.write_buffer_size: 67108864
2025/06/17-13:29:33.140248 20  Options.max_write_buffer_number: 2
2025/06/17-13:29:33.140250 20        Options.compression[0]: NoCompression
2025/06/17-13:29:33.140251 20        Options.compression[1]: NoCompression
2025/06/17-13:29:33.140253 20        Options.compression[2]: ZSTD
2025/06/17-13:29:33.140254 20        Options.compression[3]: ZSTD
2025/06/17-13:29:33.140256 20        Options.compression[4]: ZSTD
2025/06/17-13:29:33.140257 20                  Options.bottommost_compression: Disabled
2025/06/17-13:29:33.140259 20       Options.prefix_extractor: nullptr
2025/06/17-13:29:33.140260 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:29:33.140262 20             Options.num_levels: 5
2025/06/17-13:29:33.140263 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:29:33.140265 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:29:33.140266 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:29:33.140267 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:29:33.140269 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:29:33.140270 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:29:33.140271 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:29:33.140273 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:29:33.140410 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:29:33.140411 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:29:33.140413 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:29:33.140414 20            Options.compression_opts.window_bits: -14
2025/06/17-13:29:33.140416 20                  Options.compression_opts.level: 32767
2025/06/17-13:29:33.140417 20               Options.compression_opts.strategy: 0
2025/06/17-13:29:33.140418 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:29:33.140419 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:29:33.140421 20         Options.compression_opts.parallel_threads: 1
2025/06/17-13:29:33.140422 20                  Options.compression_opts.enabled: false
2025/06/17-13:29:33.140423 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:29:33.140424 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:29:33.140426 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:29:33.140427 20              Options.level0_stop_writes_trigger: 36
2025/06/17-13:29:33.140428 20                   Options.target_file_size_base: 67108864
2025/06/17-13:29:33.140430 20             Options.target_file_size_multiplier: 2
2025/06/17-13:29:33.140431 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:29:33.140432 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:29:33.140433 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:29:33.140436 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:29:33.140438 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:29:33.140439 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:29:33.140441 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:29:33.140442 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:29:33.140443 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:29:33.140445 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:29:33.140446 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:29:33.140448 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:29:33.140449 20                        Options.arena_block_size: 1048576
2025/06/17-13:29:33.140451 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:29:33.140452 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:29:33.140453 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:29:33.140455 20                Options.disable_auto_compactions: 0
2025/06/17-13:29:33.140457 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:29:33.140459 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:29:33.140460 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:29:33.140462 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:29:33.140463 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:29:33.140464 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:29:33.140466 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:29:33.140467 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:29:33.140468 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:29:33.140470 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:29:33.140473 20                   Options.table_properties_collectors: 
2025/06/17-13:29:33.140474 20                   Options.inplace_update_support: 0
2025/06/17-13:29:33.140476 20                 Options.inplace_update_num_locks: 10000
2025/06/17-13:29:33.140477 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:29:33.140594 20               Options.memtable_whole_key_filtering: 0
2025/06/17-13:29:33.140596 20   Options.memtable_huge_page_size: 0
2025/06/17-13:29:33.140598 20                           Options.bloom_locality: 0
2025/06/17-13:29:33.140599 20                    Options.max_successive_merges: 0
2025/06/17-13:29:33.140600 20                Options.optimize_filters_for_hits: 0
2025/06/17-13:29:33.140601 20                Options.paranoid_file_checks: 0
2025/06/17-13:29:33.140603 20                Options.force_consistency_checks: 1
2025/06/17-13:29:33.140604 20                Options.report_bg_io_stats: 0
2025/06/17-13:29:33.140605 20                               Options.ttl: 2592000
2025/06/17-13:29:33.140606 20          Options.periodic_compaction_seconds: 0
2025/06/17-13:29:33.140608 20                       Options.enable_blob_files: false
2025/06/17-13:29:33.140609 20                           Options.min_blob_size: 0
2025/06/17-13:29:33.140610 20                          Options.blob_file_size: 268435456
2025/06/17-13:29:33.140612 20                   Options.blob_compression_type: NoCompression
2025/06/17-13:29:33.140613 20          Options.enable_blob_garbage_collection: false
2025/06/17-13:29:33.140614 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:29:33.140617 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:29:33.140618 20          Options.blob_compaction_readahead_size: 0
2025/06/17-13:29:33.146580 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000726 succeeded,manifest_file_number is 726, next_file_number is 728, last_sequence is 241879, log_number is 722,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:29:33.146596 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 722
2025/06/17-13:29:33.146598 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 722
2025/06/17-13:29:33.147452 20 [db/version_set.cc:4409] Creating manifest 730
2025/06/17-13:29:33.154471 20 EVENT_LOG_v1 {"time_micros": 1750166973154466, "job": 1, "event": "recovery_started", "wal_files": [727]}
2025/06/17-13:29:33.154476 20 [db/db_impl/db_impl_open.cc:888] Recovering log #727 mode 2
2025/06/17-13:29:33.160146 20 EVENT_LOG_v1 {"time_micros": 1750166973160123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 731, "file_size": 74748, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73713, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113190, "raw_average_key_size": 49, "raw_value_size": 39270, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2310, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750166973, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "65J400APR9NQWKM1J4IS", "orig_file_number": 731}}
2025/06/17-13:29:33.160263 20 [db/version_set.cc:4409] Creating manifest 732
2025/06/17-13:29:33.165629 20 EVENT_LOG_v1 {"time_micros": 1750166973165624, "job": 1, "event": "recovery_finished"}
2025/06/17-13:29:33.172464 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:29:33.172633 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f529b880700
2025/06/17-13:29:33.172691 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-13:29:33.172707 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [731(72KB) 725(72KB) 719(73KB) 713(73KB)], [709(8607KB)]
2025/06/17-13:29:33.172723 33 EVENT_LOG_v1 {"time_micros": 1750166973172715, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [731, 725, 719, 713], "files_L1": [709], "score": 1, "input_data_size": 9113531}
2025/06/17-13:29:33.173288 20 DB pointer 0x7f529bc21c00
2025/06/17-13:29:33.281923 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #736: 244189 keys, 9109345 bytes
2025/06/17-13:29:33.281966 33 EVENT_LOG_v1 {"time_micros": 1750166973281949, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 736, "file_size": 9109345, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9101879, "index_size": 6513, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11965225, "raw_average_key_size": 48, "raw_value_size": 5468603, "raw_average_value_size": 22, "num_data_blocks": 121, "num_entries": 244189, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750166973, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "65J400APR9NQWKM1J4IS", "orig_file_number": 736}}
2025/06/17-13:29:33.284914 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9109345 bytes
2025/06/17-13:29:33.286371 33 (Original Log Time 2025/06/17-13:29:33.286322) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 83.4 rd, 83.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 8.4 +0.0 blob) out(8.7 +0.0 blob), read-write-amplify(60.8) write-amplify(30.4) OK, records in: 244189, records dropped: 0 output_compression: NoCompression
2025/06/17-13:29:33.286376 33 (Original Log Time 2025/06/17-13:29:33.286340) EVENT_LOG_v1 {"time_micros": 1750166973286334, "job": 3, "event": "compaction_finished", "compaction_time_micros": 109272, "compaction_time_cpu_micros": 78631, "output_level": 1, "num_output_files": 1, "total_output_size": 9109345, "num_input_records": 244189, "num_output_records": 244189, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-13:29:33.286540 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:29:33.286551 33 EVENT_LOG_v1 {"time_micros": 1750166973286549, "job": 3, "event": "table_file_deletion", "file_number": 731}
2025/06/17-13:29:33.286729 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:29:33.286736 33 EVENT_LOG_v1 {"time_micros": 1750166973286735, "job": 3, "event": "table_file_deletion", "file_number": 725}
2025/06/17-13:29:33.286875 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:29:33.286881 33 EVENT_LOG_v1 {"time_micros": 1750166973286880, "job": 3, "event": "table_file_deletion", "file_number": 719}
2025/06/17-13:29:33.287045 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000713.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:29:33.287057 33 EVENT_LOG_v1 {"time_micros": 1750166973287055, "job": 3, "event": "table_file_deletion", "file_number": 713}
2025/06/17-13:29:33.288930 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:29:33.288945 33 EVENT_LOG_v1 {"time_micros": 1750166973288943, "job": 3, "event": "table_file_deletion", "file_number": 709}
2025/06/17-13:29:36.173956 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:29:36.173997 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    8.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.4     79.5     79.5      0.11              0.08         1    0.109    244K      0       0.0       0.0
 Sum      1/0    8.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 122.9     76.6     77.2      0.11              0.08         2    0.057    244K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 122.9     76.6     77.2      0.11              0.08         2    0.057    244K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     79.5     79.5      0.11              0.08         1    0.109    244K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.89 MB/s write, 0.01 GB read, 2.86 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.89 MB/s write, 0.01 GB read, 2.86 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f529e040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f529e040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
