2025/06/18-06:52:03.934098 29 RocksDB version: 6.29.5
2025/06/18-06:52:03.934242 29 Git sha 0
2025/06/18-06:52:03.934246 29 Compile date 2024-11-15 11:22:58
2025/06/18-06:52:03.934248 29 DB SUMMARY
2025/06/18-06:52:03.934249 29 DB Session ID:  ZXUE2YKVDRXNC7CPA0J3
2025/06/18-06:52:03.934704 29 CURRENT file:  CURRENT
2025/06/18-06:52:03.934707 29 IDENTITY file:  IDENTITY
2025/06/18-06:52:03.934712 29 MANIFEST file:  MANIFEST-001007 size: 1021 Bytes
2025/06/18-06:52:03.934713 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001011.sst 
2025/06/18-06:52:03.934715 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 001008.log size: 163603 ; 
2025/06/18-06:52:03.934717 29                         Options.error_if_exists: 0
2025/06/18-06:52:03.934717 29                       Options.create_if_missing: 1
2025/06/18-06:52:03.934718 29                         Options.paranoid_checks: 1
2025/06/18-06:52:03.934719 29             Options.flush_verify_memtable_count: 1
2025/06/18-06:52:03.934719 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:52:03.934720 29                                     Options.env: 0x7f5b0c365d00
2025/06/18-06:52:03.934721 29                                      Options.fs: PosixFileSystem
2025/06/18-06:52:03.934722 29                                Options.info_log: 0x7f5a76690140
2025/06/18-06:52:03.934722 29                Options.max_file_opening_threads: 16
2025/06/18-06:52:03.934723 29                              Options.statistics: (nil)
2025/06/18-06:52:03.934724 29                               Options.use_fsync: 0
2025/06/18-06:52:03.934724 29                       Options.max_log_file_size: 0
2025/06/18-06:52:03.934725 29                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:52:03.934726 29                   Options.log_file_time_to_roll: 0
2025/06/18-06:52:03.934726 29                       Options.keep_log_file_num: 1000
2025/06/18-06:52:03.934727 29                    Options.recycle_log_file_num: 0
2025/06/18-06:52:03.934727 29                         Options.allow_fallocate: 1
2025/06/18-06:52:03.934728 29                        Options.allow_mmap_reads: 0
2025/06/18-06:52:03.934729 29                       Options.allow_mmap_writes: 0
2025/06/18-06:52:03.934729 29                        Options.use_direct_reads: 0
2025/06/18-06:52:03.934730 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:52:03.934730 29          Options.create_missing_column_families: 1
2025/06/18-06:52:03.934731 29                              Options.db_log_dir: 
2025/06/18-06:52:03.934731 29                                 Options.wal_dir: 
2025/06/18-06:52:03.934732 29                Options.table_cache_numshardbits: 6
2025/06/18-06:52:03.934733 29                         Options.WAL_ttl_seconds: 0
2025/06/18-06:52:03.934733 29                       Options.WAL_size_limit_MB: 0
2025/06/18-06:52:03.934734 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:52:03.934734 29             Options.manifest_preallocation_size: 4194304
2025/06/18-06:52:03.934735 29                     Options.is_fd_close_on_exec: 1
2025/06/18-06:52:03.934735 29                   Options.advise_random_on_open: 1
2025/06/18-06:52:03.934736 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:52:03.934738 29                    Options.db_write_buffer_size: 0
2025/06/18-06:52:03.934739 29                    Options.write_buffer_manager: 0x7f5a78240280
2025/06/18-06:52:03.934739 29         Options.access_hint_on_compaction_start: 1
2025/06/18-06:52:03.934740 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:52:03.934740 29           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:52:03.934741 29                      Options.use_adaptive_mutex: 0
2025/06/18-06:52:03.934742 29                            Options.rate_limiter: (nil)
2025/06/18-06:52:03.934743 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:52:03.934743 29                       Options.wal_recovery_mode: 2
2025/06/18-06:52:03.934885 29                  Options.enable_thread_tracking: 0
2025/06/18-06:52:03.934889 29                  Options.enable_pipelined_write: 0
2025/06/18-06:52:03.934891 29                  Options.unordered_write: 0
2025/06/18-06:52:03.934892 29         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:52:03.934893 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:52:03.934894 29             Options.write_thread_max_yield_usec: 100
2025/06/18-06:52:03.934895 29            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:52:03.934897 29                               Options.row_cache: None
2025/06/18-06:52:03.934898 29                              Options.wal_filter: None
2025/06/18-06:52:03.934899 29             Options.avoid_flush_during_recovery: 0
2025/06/18-06:52:03.934900 29             Options.allow_ingest_behind: 0
2025/06/18-06:52:03.934901 29             Options.preserve_deletes: 0
2025/06/18-06:52:03.934902 29             Options.two_write_queues: 0
2025/06/18-06:52:03.934904 29             Options.manual_wal_flush: 0
2025/06/18-06:52:03.934905 29             Options.atomic_flush: 0
2025/06/18-06:52:03.934906 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:52:03.934907 29                 Options.persist_stats_to_disk: 0
2025/06/18-06:52:03.934908 29                 Options.write_dbid_to_manifest: 0
2025/06/18-06:52:03.934909 29                 Options.log_readahead_size: 0
2025/06/18-06:52:03.934910 29                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:52:03.934911 29                 Options.best_efforts_recovery: 0
2025/06/18-06:52:03.934912 29                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:52:03.934913 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:52:03.934915 29             Options.allow_data_in_errors: 0
2025/06/18-06:52:03.934921 29             Options.db_host_id: __hostname__
2025/06/18-06:52:03.934923 29             Options.max_background_jobs: 1
2025/06/18-06:52:03.934924 29             Options.max_background_compactions: -1
2025/06/18-06:52:03.934925 29             Options.max_subcompactions: 1
2025/06/18-06:52:03.934926 29             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:52:03.934927 29           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:52:03.934928 29             Options.delayed_write_rate : 16777216
2025/06/18-06:52:03.934929 29             Options.max_total_wal_size: 0
2025/06/18-06:52:03.934930 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:52:03.934931 29                   Options.stats_dump_period_sec: 600
2025/06/18-06:52:03.934933 29                 Options.stats_persist_period_sec: 600
2025/06/18-06:52:03.934934 29                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:52:03.934935 29                          Options.max_open_files: -1
2025/06/18-06:52:03.934936 29                          Options.bytes_per_sync: 0
2025/06/18-06:52:03.934937 29                      Options.wal_bytes_per_sync: 0
2025/06/18-06:52:03.934938 29                   Options.strict_bytes_per_sync: 0
2025/06/18-06:52:03.934939 29       Options.compaction_readahead_size: 0
2025/06/18-06:52:03.934940 29                  Options.max_background_flushes: 1
2025/06/18-06:52:03.934942 29 Compression algorithms supported:
2025/06/18-06:52:03.934944 29 	kZSTD supported: 1
2025/06/18-06:52:03.934945 29 	kXpressCompression supported: 0
2025/06/18-06:52:03.934947 29 	kBZip2Compression supported: 0
2025/06/18-06:52:03.934948 29 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:52:03.934949 29 	kLZ4Compression supported: 0
2025/06/18-06:52:03.934951 29 	kZlibCompression supported: 0
2025/06/18-06:52:03.934952 29 	kLZ4HCCompression supported: 0
2025/06/18-06:52:03.934953 29 	kSnappyCompression supported: 0
2025/06/18-06:52:03.934956 29 Fast CRC32 supported: Not supported on x86
2025/06/18-06:52:03.935545 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001007
2025/06/18-06:52:03.935733 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:52:03.935736 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:52:03.935738 29           Options.merge_operator: None
2025/06/18-06:52:03.935738 29        Options.compaction_filter: None
2025/06/18-06:52:03.935739 29        Options.compaction_filter_factory: None
2025/06/18-06:52:03.935739 29  Options.sst_partitioner_factory: None
2025/06/18-06:52:03.935740 29         Options.memtable_factory: SkipListFactory
2025/06/18-06:52:03.935741 29            Options.table_factory: BlockBasedTable
2025/06/18-06:52:03.935753 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a78300480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a78240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:52:03.935754 29        Options.write_buffer_size: 67108864
2025/06/18-06:52:03.935755 29  Options.max_write_buffer_number: 2
2025/06/18-06:52:03.935756 29        Options.compression[0]: NoCompression
2025/06/18-06:52:03.935756 29        Options.compression[1]: NoCompression
2025/06/18-06:52:03.935757 29        Options.compression[2]: ZSTD
2025/06/18-06:52:03.935758 29        Options.compression[3]: ZSTD
2025/06/18-06:52:03.935758 29        Options.compression[4]: ZSTD
2025/06/18-06:52:03.935759 29                  Options.bottommost_compression: Disabled
2025/06/18-06:52:03.935760 29       Options.prefix_extractor: nullptr
2025/06/18-06:52:03.935760 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:52:03.935761 29             Options.num_levels: 5
2025/06/18-06:52:03.935761 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:52:03.935762 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:52:03.935762 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:52:03.935763 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:52:03.935764 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:52:03.935764 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:52:03.935765 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:52:03.935766 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:52:03.935766 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:52:03.935767 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:52:03.935767 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:52:03.935768 29            Options.compression_opts.window_bits: -14
2025/06/18-06:52:03.935769 29                  Options.compression_opts.level: 32767
2025/06/18-06:52:03.935769 29               Options.compression_opts.strategy: 0
2025/06/18-06:52:03.935770 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:52:03.935770 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:52:03.935771 29         Options.compression_opts.parallel_threads: 1
2025/06/18-06:52:03.935842 29                  Options.compression_opts.enabled: false
2025/06/18-06:52:03.935859 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:52:03.935861 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:52:03.935862 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:52:03.935863 29              Options.level0_stop_writes_trigger: 36
2025/06/18-06:52:03.935864 29                   Options.target_file_size_base: 67108864
2025/06/18-06:52:03.935865 29             Options.target_file_size_multiplier: 2
2025/06/18-06:52:03.935866 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:52:03.935867 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:52:03.935868 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:52:03.935871 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:52:03.935872 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:52:03.935873 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:52:03.935874 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:52:03.935875 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:52:03.935876 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:52:03.935877 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:52:03.935879 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:52:03.935880 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:52:03.935881 29                        Options.arena_block_size: 1048576
2025/06/18-06:52:03.935882 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:52:03.935883 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:52:03.935884 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:52:03.935885 29                Options.disable_auto_compactions: 0
2025/06/18-06:52:03.935888 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:52:03.935889 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:52:03.935891 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:52:03.935891 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:52:03.935892 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:52:03.935893 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:52:03.935893 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:52:03.935894 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:52:03.935895 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:52:03.935896 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:52:03.935898 29                   Options.table_properties_collectors: 
2025/06/18-06:52:03.935899 29                   Options.inplace_update_support: 0
2025/06/18-06:52:03.935900 29                 Options.inplace_update_num_locks: 10000
2025/06/18-06:52:03.935900 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:52:03.935901 29               Options.memtable_whole_key_filtering: 0
2025/06/18-06:52:03.935902 29   Options.memtable_huge_page_size: 0
2025/06/18-06:52:03.935902 29                           Options.bloom_locality: 0
2025/06/18-06:52:03.935903 29                    Options.max_successive_merges: 0
2025/06/18-06:52:03.935903 29                Options.optimize_filters_for_hits: 0
2025/06/18-06:52:03.935904 29                Options.paranoid_file_checks: 0
2025/06/18-06:52:03.935904 29                Options.force_consistency_checks: 1
2025/06/18-06:52:03.935905 29                Options.report_bg_io_stats: 0
2025/06/18-06:52:03.935906 29                               Options.ttl: 2592000
2025/06/18-06:52:03.935906 29          Options.periodic_compaction_seconds: 0
2025/06/18-06:52:03.935975 29                       Options.enable_blob_files: false
2025/06/18-06:52:03.935976 29                           Options.min_blob_size: 0
2025/06/18-06:52:03.935977 29                          Options.blob_file_size: 268435456
2025/06/18-06:52:03.935979 29                   Options.blob_compression_type: NoCompression
2025/06/18-06:52:03.935980 29          Options.enable_blob_garbage_collection: false
2025/06/18-06:52:03.935981 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:52:03.935982 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:52:03.935983 29          Options.blob_compaction_readahead_size: 0
2025/06/18-06:52:03.936114 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:52:03.936116 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:52:03.936117 29           Options.merge_operator: None
2025/06/18-06:52:03.936118 29        Options.compaction_filter: None
2025/06/18-06:52:03.936118 29        Options.compaction_filter_factory: None
2025/06/18-06:52:03.936119 29  Options.sst_partitioner_factory: None
2025/06/18-06:52:03.936120 29         Options.memtable_factory: SkipListFactory
2025/06/18-06:52:03.936120 29            Options.table_factory: BlockBasedTable
2025/06/18-06:52:03.936130 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a78300480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a78240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:52:03.936131 29        Options.write_buffer_size: 67108864
2025/06/18-06:52:03.936131 29  Options.max_write_buffer_number: 2
2025/06/18-06:52:03.936132 29        Options.compression[0]: NoCompression
2025/06/18-06:52:03.936133 29        Options.compression[1]: NoCompression
2025/06/18-06:52:03.936133 29        Options.compression[2]: ZSTD
2025/06/18-06:52:03.936134 29        Options.compression[3]: ZSTD
2025/06/18-06:52:03.936134 29        Options.compression[4]: ZSTD
2025/06/18-06:52:03.936135 29                  Options.bottommost_compression: Disabled
2025/06/18-06:52:03.936136 29       Options.prefix_extractor: nullptr
2025/06/18-06:52:03.936136 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:52:03.936137 29             Options.num_levels: 5
2025/06/18-06:52:03.936137 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:52:03.936138 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:52:03.936139 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:52:03.936139 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:52:03.936140 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:52:03.936140 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:52:03.936141 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:52:03.936142 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:52:03.936142 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:52:03.936264 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:52:03.936266 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:52:03.936267 29            Options.compression_opts.window_bits: -14
2025/06/18-06:52:03.936268 29                  Options.compression_opts.level: 32767
2025/06/18-06:52:03.936269 29               Options.compression_opts.strategy: 0
2025/06/18-06:52:03.936270 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:52:03.936271 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:52:03.936272 29         Options.compression_opts.parallel_threads: 1
2025/06/18-06:52:03.936273 29                  Options.compression_opts.enabled: false
2025/06/18-06:52:03.936274 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:52:03.936275 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:52:03.936276 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:52:03.936277 29              Options.level0_stop_writes_trigger: 36
2025/06/18-06:52:03.936278 29                   Options.target_file_size_base: 67108864
2025/06/18-06:52:03.936290 29             Options.target_file_size_multiplier: 2
2025/06/18-06:52:03.936291 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:52:03.936292 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:52:03.936293 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:52:03.936295 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:52:03.936296 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:52:03.936297 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:52:03.936298 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:52:03.936299 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:52:03.936300 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:52:03.936301 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:52:03.936302 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:52:03.936303 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:52:03.936304 29                        Options.arena_block_size: 1048576
2025/06/18-06:52:03.936305 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:52:03.936307 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:52:03.936308 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:52:03.936309 29                Options.disable_auto_compactions: 0
2025/06/18-06:52:03.936310 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:52:03.936311 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:52:03.936312 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:52:03.936312 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:52:03.936313 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:52:03.936313 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:52:03.936314 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:52:03.936315 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:52:03.936315 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:52:03.936316 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:52:03.936318 29                   Options.table_properties_collectors: 
2025/06/18-06:52:03.936318 29                   Options.inplace_update_support: 0
2025/06/18-06:52:03.936319 29                 Options.inplace_update_num_locks: 10000
2025/06/18-06:52:03.936320 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:52:03.936320 29               Options.memtable_whole_key_filtering: 0
2025/06/18-06:52:03.936393 29   Options.memtable_huge_page_size: 0
2025/06/18-06:52:03.936395 29                           Options.bloom_locality: 0
2025/06/18-06:52:03.936396 29                    Options.max_successive_merges: 0
2025/06/18-06:52:03.936397 29                Options.optimize_filters_for_hits: 0
2025/06/18-06:52:03.936398 29                Options.paranoid_file_checks: 0
2025/06/18-06:52:03.936399 29                Options.force_consistency_checks: 1
2025/06/18-06:52:03.936400 29                Options.report_bg_io_stats: 0
2025/06/18-06:52:03.936401 29                               Options.ttl: 2592000
2025/06/18-06:52:03.936402 29          Options.periodic_compaction_seconds: 0
2025/06/18-06:52:03.936403 29                       Options.enable_blob_files: false
2025/06/18-06:52:03.936404 29                           Options.min_blob_size: 0
2025/06/18-06:52:03.936405 29                          Options.blob_file_size: 268435456
2025/06/18-06:52:03.936406 29                   Options.blob_compression_type: NoCompression
2025/06/18-06:52:03.936407 29          Options.enable_blob_garbage_collection: false
2025/06/18-06:52:03.936408 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:52:03.936409 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:52:03.936411 29          Options.blob_compaction_readahead_size: 0
2025/06/18-06:52:03.939584 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001007 succeeded,manifest_file_number is 1007, next_file_number is 1013, last_sequence is 330582, log_number is 1003,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:52:03.939591 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1003
2025/06/18-06:52:03.939592 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1003
2025/06/18-06:52:03.940307 29 [db/version_set.cc:4409] Creating manifest 1014
2025/06/18-06:52:03.947298 29 EVENT_LOG_v1 {"time_micros": 1750229523947290, "job": 1, "event": "recovery_started", "wal_files": [1008]}
2025/06/18-06:52:03.947306 29 [db/db_impl/db_impl_open.cc:888] Recovering log #1008 mode 2
2025/06/18-06:52:03.950924 29 EVENT_LOG_v1 {"time_micros": 1750229523950903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1015, "file_size": 75016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73980, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110005, "raw_average_key_size": 49, "raw_value_size": 40496, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2245, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750229523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "ZXUE2YKVDRXNC7CPA0J3", "orig_file_number": 1015}}
2025/06/18-06:52:03.951020 29 [db/version_set.cc:4409] Creating manifest 1016
2025/06/18-06:52:03.956250 29 EVENT_LOG_v1 {"time_micros": 1750229523956243, "job": 1, "event": "recovery_finished"}
2025/06/18-06:52:03.960897 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:52:03.961118 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5a76280700
2025/06/18-06:52:03.961587 29 DB pointer 0x7f5a76621c00
2025/06/18-06:52:06.963461 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:52:06.963506 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a78240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a78240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
