2025/06/18-07:50:32.338282 20 RocksDB version: 6.29.5
2025/06/18-07:50:32.338406 20 Git sha 0
2025/06/18-07:50:32.338408 20 Compile date 2024-11-15 11:22:58
2025/06/18-07:50:32.338409 20 DB SUMMARY
2025/06/18-07:50:32.338410 20 DB Session ID:  T2QQIYMIMUFJWRQ1A1JG
2025/06/18-07:50:32.338869 20 CURRENT file:  CURRENT
2025/06/18-07:50:32.338872 20 IDENTITY file:  IDENTITY
2025/06/18-07:50:32.338901 20 MANIFEST file:  MANIFEST-001142 size: 1021 Bytes
2025/06/18-07:50:32.338902 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001146.sst 
2025/06/18-07:50:32.338903 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 001143.log size: 163010 ; 
2025/06/18-07:50:32.338906 20                         Options.error_if_exists: 0
2025/06/18-07:50:32.338907 20                       Options.create_if_missing: 1
2025/06/18-07:50:32.338907 20                         Options.paranoid_checks: 1
2025/06/18-07:50:32.338908 20             Options.flush_verify_memtable_count: 1
2025/06/18-07:50:32.338909 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:50:32.338909 20                                     Options.env: 0x7ff34c5a9d00
2025/06/18-07:50:32.338910 20                                      Options.fs: PosixFileSystem
2025/06/18-07:50:32.338911 20                                Options.info_log: 0x7ff2b5fd0000
2025/06/18-07:50:32.338912 20                Options.max_file_opening_threads: 16
2025/06/18-07:50:32.338912 20                              Options.statistics: (nil)
2025/06/18-07:50:32.338913 20                               Options.use_fsync: 0
2025/06/18-07:50:32.338914 20                       Options.max_log_file_size: 0
2025/06/18-07:50:32.338914 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:50:32.338915 20                   Options.log_file_time_to_roll: 0
2025/06/18-07:50:32.338915 20                       Options.keep_log_file_num: 1000
2025/06/18-07:50:32.338916 20                    Options.recycle_log_file_num: 0
2025/06/18-07:50:32.338917 20                         Options.allow_fallocate: 1
2025/06/18-07:50:32.338917 20                        Options.allow_mmap_reads: 0
2025/06/18-07:50:32.338918 20                       Options.allow_mmap_writes: 0
2025/06/18-07:50:32.338918 20                        Options.use_direct_reads: 0
2025/06/18-07:50:32.338919 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:50:32.338919 20          Options.create_missing_column_families: 1
2025/06/18-07:50:32.338920 20                              Options.db_log_dir: 
2025/06/18-07:50:32.338921 20                                 Options.wal_dir: 
2025/06/18-07:50:32.338921 20                Options.table_cache_numshardbits: 6
2025/06/18-07:50:32.338922 20                         Options.WAL_ttl_seconds: 0
2025/06/18-07:50:32.338922 20                       Options.WAL_size_limit_MB: 0
2025/06/18-07:50:32.338923 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:50:32.338923 20             Options.manifest_preallocation_size: 4194304
2025/06/18-07:50:32.338924 20                     Options.is_fd_close_on_exec: 1
2025/06/18-07:50:32.338924 20                   Options.advise_random_on_open: 1
2025/06/18-07:50:32.338925 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:50:32.338927 20                    Options.db_write_buffer_size: 0
2025/06/18-07:50:32.338927 20                    Options.write_buffer_manager: 0x7ff2b88c0000
2025/06/18-07:50:32.338928 20         Options.access_hint_on_compaction_start: 1
2025/06/18-07:50:32.338929 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:50:32.338929 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:50:32.338930 20                      Options.use_adaptive_mutex: 0
2025/06/18-07:50:32.338930 20                            Options.rate_limiter: (nil)
2025/06/18-07:50:32.338931 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:50:32.338932 20                       Options.wal_recovery_mode: 2
2025/06/18-07:50:32.338989 20                  Options.enable_thread_tracking: 0
2025/06/18-07:50:32.338991 20                  Options.enable_pipelined_write: 0
2025/06/18-07:50:32.338992 20                  Options.unordered_write: 0
2025/06/18-07:50:32.338993 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:50:32.338994 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:50:32.338995 20             Options.write_thread_max_yield_usec: 100
2025/06/18-07:50:32.338996 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:50:32.338997 20                               Options.row_cache: None
2025/06/18-07:50:32.338998 20                              Options.wal_filter: None
2025/06/18-07:50:32.338999 20             Options.avoid_flush_during_recovery: 0
2025/06/18-07:50:32.339000 20             Options.allow_ingest_behind: 0
2025/06/18-07:50:32.339001 20             Options.preserve_deletes: 0
2025/06/18-07:50:32.339003 20             Options.two_write_queues: 0
2025/06/18-07:50:32.339004 20             Options.manual_wal_flush: 0
2025/06/18-07:50:32.339005 20             Options.atomic_flush: 0
2025/06/18-07:50:32.339006 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:50:32.339007 20                 Options.persist_stats_to_disk: 0
2025/06/18-07:50:32.339008 20                 Options.write_dbid_to_manifest: 0
2025/06/18-07:50:32.339009 20                 Options.log_readahead_size: 0
2025/06/18-07:50:32.339010 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:50:32.339011 20                 Options.best_efforts_recovery: 0
2025/06/18-07:50:32.339012 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:50:32.339013 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:50:32.339014 20             Options.allow_data_in_errors: 0
2025/06/18-07:50:32.339015 20             Options.db_host_id: __hostname__
2025/06/18-07:50:32.339016 20             Options.max_background_jobs: 1
2025/06/18-07:50:32.339017 20             Options.max_background_compactions: -1
2025/06/18-07:50:32.339018 20             Options.max_subcompactions: 1
2025/06/18-07:50:32.339018 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:50:32.339019 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:50:32.339019 20             Options.delayed_write_rate : 16777216
2025/06/18-07:50:32.339020 20             Options.max_total_wal_size: 0
2025/06/18-07:50:32.339021 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:50:32.339021 20                   Options.stats_dump_period_sec: 600
2025/06/18-07:50:32.339022 20                 Options.stats_persist_period_sec: 600
2025/06/18-07:50:32.339022 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:50:32.339023 20                          Options.max_open_files: -1
2025/06/18-07:50:32.339024 20                          Options.bytes_per_sync: 0
2025/06/18-07:50:32.339024 20                      Options.wal_bytes_per_sync: 0
2025/06/18-07:50:32.339025 20                   Options.strict_bytes_per_sync: 0
2025/06/18-07:50:32.339025 20       Options.compaction_readahead_size: 0
2025/06/18-07:50:32.339026 20                  Options.max_background_flushes: 1
2025/06/18-07:50:32.339026 20 Compression algorithms supported:
2025/06/18-07:50:32.339027 20 	kZSTD supported: 1
2025/06/18-07:50:32.339028 20 	kXpressCompression supported: 0
2025/06/18-07:50:32.339029 20 	kBZip2Compression supported: 0
2025/06/18-07:50:32.339030 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:50:32.339030 20 	kLZ4Compression supported: 0
2025/06/18-07:50:32.339031 20 	kZlibCompression supported: 0
2025/06/18-07:50:32.339032 20 	kLZ4HCCompression supported: 0
2025/06/18-07:50:32.339032 20 	kSnappyCompression supported: 0
2025/06/18-07:50:32.339034 20 Fast CRC32 supported: Not supported on x86
2025/06/18-07:50:32.339512 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001142
2025/06/18-07:50:32.339764 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:50:32.339768 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:50:32.339770 20           Options.merge_operator: None
2025/06/18-07:50:32.339771 20        Options.compaction_filter: None
2025/06/18-07:50:32.339772 20        Options.compaction_filter_factory: None
2025/06/18-07:50:32.339773 20  Options.sst_partitioner_factory: None
2025/06/18-07:50:32.339774 20         Options.memtable_factory: SkipListFactory
2025/06/18-07:50:32.339775 20            Options.table_factory: BlockBasedTable
2025/06/18-07:50:32.339809 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2b8800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2bbc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:50:32.339813 20        Options.write_buffer_size: 67108864
2025/06/18-07:50:32.339814 20  Options.max_write_buffer_number: 2
2025/06/18-07:50:32.339815 20        Options.compression[0]: NoCompression
2025/06/18-07:50:32.339817 20        Options.compression[1]: NoCompression
2025/06/18-07:50:32.339818 20        Options.compression[2]: ZSTD
2025/06/18-07:50:32.339819 20        Options.compression[3]: ZSTD
2025/06/18-07:50:32.339820 20        Options.compression[4]: ZSTD
2025/06/18-07:50:32.339821 20                  Options.bottommost_compression: Disabled
2025/06/18-07:50:32.339822 20       Options.prefix_extractor: nullptr
2025/06/18-07:50:32.339824 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:50:32.339825 20             Options.num_levels: 5
2025/06/18-07:50:32.339826 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:50:32.339827 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:50:32.339828 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:50:32.339829 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:50:32.339830 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:50:32.339831 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:50:32.339832 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:50:32.339833 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:50:32.339834 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:50:32.339835 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:50:32.339836 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:50:32.339837 20            Options.compression_opts.window_bits: -14
2025/06/18-07:50:32.339838 20                  Options.compression_opts.level: 32767
2025/06/18-07:50:32.339839 20               Options.compression_opts.strategy: 0
2025/06/18-07:50:32.339840 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:50:32.339841 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:50:32.339842 20         Options.compression_opts.parallel_threads: 1
2025/06/18-07:50:32.339909 20                  Options.compression_opts.enabled: false
2025/06/18-07:50:32.339911 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:50:32.339912 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:50:32.339913 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:50:32.339914 20              Options.level0_stop_writes_trigger: 36
2025/06/18-07:50:32.339915 20                   Options.target_file_size_base: 67108864
2025/06/18-07:50:32.339916 20             Options.target_file_size_multiplier: 2
2025/06/18-07:50:32.339917 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:50:32.339917 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:50:32.339918 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:50:32.339920 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:50:32.339922 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:50:32.339923 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:50:32.339924 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:50:32.339925 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:50:32.339926 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:50:32.339927 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:50:32.339928 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:50:32.339929 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:50:32.339930 20                        Options.arena_block_size: 1048576
2025/06/18-07:50:32.339931 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:50:32.339932 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:50:32.339933 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:50:32.339933 20                Options.disable_auto_compactions: 0
2025/06/18-07:50:32.339936 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:50:32.339937 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:50:32.339938 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:50:32.339939 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:50:32.339940 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:50:32.339941 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:50:32.339942 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:50:32.339943 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:50:32.339944 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:50:32.339945 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:50:32.339949 20                   Options.table_properties_collectors: 
2025/06/18-07:50:32.339950 20                   Options.inplace_update_support: 0
2025/06/18-07:50:32.339951 20                 Options.inplace_update_num_locks: 10000
2025/06/18-07:50:32.339952 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:50:32.339953 20               Options.memtable_whole_key_filtering: 0
2025/06/18-07:50:32.339954 20   Options.memtable_huge_page_size: 0
2025/06/18-07:50:32.339955 20                           Options.bloom_locality: 0
2025/06/18-07:50:32.339956 20                    Options.max_successive_merges: 0
2025/06/18-07:50:32.339957 20                Options.optimize_filters_for_hits: 0
2025/06/18-07:50:32.339958 20                Options.paranoid_file_checks: 0
2025/06/18-07:50:32.339959 20                Options.force_consistency_checks: 1
2025/06/18-07:50:32.339960 20                Options.report_bg_io_stats: 0
2025/06/18-07:50:32.339961 20                               Options.ttl: 2592000
2025/06/18-07:50:32.339962 20          Options.periodic_compaction_seconds: 0
2025/06/18-07:50:32.340013 20                       Options.enable_blob_files: false
2025/06/18-07:50:32.340014 20                           Options.min_blob_size: 0
2025/06/18-07:50:32.340015 20                          Options.blob_file_size: 268435456
2025/06/18-07:50:32.340016 20                   Options.blob_compression_type: NoCompression
2025/06/18-07:50:32.340017 20          Options.enable_blob_garbage_collection: false
2025/06/18-07:50:32.340018 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:50:32.340020 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:50:32.340021 20          Options.blob_compaction_readahead_size: 0
2025/06/18-07:50:32.340169 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:50:32.340172 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:50:32.340173 20           Options.merge_operator: None
2025/06/18-07:50:32.340174 20        Options.compaction_filter: None
2025/06/18-07:50:32.340175 20        Options.compaction_filter_factory: None
2025/06/18-07:50:32.340176 20  Options.sst_partitioner_factory: None
2025/06/18-07:50:32.340177 20         Options.memtable_factory: SkipListFactory
2025/06/18-07:50:32.340178 20            Options.table_factory: BlockBasedTable
2025/06/18-07:50:32.340190 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2b8800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2bbc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:50:32.340191 20        Options.write_buffer_size: 67108864
2025/06/18-07:50:32.340192 20  Options.max_write_buffer_number: 2
2025/06/18-07:50:32.340193 20        Options.compression[0]: NoCompression
2025/06/18-07:50:32.340194 20        Options.compression[1]: NoCompression
2025/06/18-07:50:32.340196 20        Options.compression[2]: ZSTD
2025/06/18-07:50:32.340197 20        Options.compression[3]: ZSTD
2025/06/18-07:50:32.340198 20        Options.compression[4]: ZSTD
2025/06/18-07:50:32.340199 20                  Options.bottommost_compression: Disabled
2025/06/18-07:50:32.340200 20       Options.prefix_extractor: nullptr
2025/06/18-07:50:32.340201 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:50:32.340201 20             Options.num_levels: 5
2025/06/18-07:50:32.340202 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:50:32.340203 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:50:32.340204 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:50:32.340205 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:50:32.340206 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:50:32.340207 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:50:32.340208 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:50:32.340209 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:50:32.340210 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:50:32.340307 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:50:32.340309 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:50:32.340310 20            Options.compression_opts.window_bits: -14
2025/06/18-07:50:32.340312 20                  Options.compression_opts.level: 32767
2025/06/18-07:50:32.340313 20               Options.compression_opts.strategy: 0
2025/06/18-07:50:32.340314 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:50:32.340315 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:50:32.340315 20         Options.compression_opts.parallel_threads: 1
2025/06/18-07:50:32.340316 20                  Options.compression_opts.enabled: false
2025/06/18-07:50:32.340317 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:50:32.340318 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:50:32.340319 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:50:32.340320 20              Options.level0_stop_writes_trigger: 36
2025/06/18-07:50:32.340321 20                   Options.target_file_size_base: 67108864
2025/06/18-07:50:32.340322 20             Options.target_file_size_multiplier: 2
2025/06/18-07:50:32.340323 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:50:32.340324 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:50:32.340325 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:50:32.340328 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:50:32.340329 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:50:32.340330 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:50:32.340331 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:50:32.340332 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:50:32.340333 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:50:32.340334 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:50:32.340335 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:50:32.340336 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:50:32.340337 20                        Options.arena_block_size: 1048576
2025/06/18-07:50:32.340338 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:50:32.340339 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:50:32.340340 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:50:32.340341 20                Options.disable_auto_compactions: 0
2025/06/18-07:50:32.340343 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:50:32.340344 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:50:32.340345 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:50:32.340346 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:50:32.340347 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:50:32.340348 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:50:32.340349 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:50:32.340350 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:50:32.340351 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:50:32.340352 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:50:32.340354 20                   Options.table_properties_collectors: 
2025/06/18-07:50:32.340355 20                   Options.inplace_update_support: 0
2025/06/18-07:50:32.340356 20                 Options.inplace_update_num_locks: 10000
2025/06/18-07:50:32.340357 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:50:32.340358 20               Options.memtable_whole_key_filtering: 0
2025/06/18-07:50:32.340426 20   Options.memtable_huge_page_size: 0
2025/06/18-07:50:32.340427 20                           Options.bloom_locality: 0
2025/06/18-07:50:32.340428 20                    Options.max_successive_merges: 0
2025/06/18-07:50:32.340429 20                Options.optimize_filters_for_hits: 0
2025/06/18-07:50:32.340430 20                Options.paranoid_file_checks: 0
2025/06/18-07:50:32.340431 20                Options.force_consistency_checks: 1
2025/06/18-07:50:32.340432 20                Options.report_bg_io_stats: 0
2025/06/18-07:50:32.340433 20                               Options.ttl: 2592000
2025/06/18-07:50:32.340434 20          Options.periodic_compaction_seconds: 0
2025/06/18-07:50:32.340435 20                       Options.enable_blob_files: false
2025/06/18-07:50:32.340436 20                           Options.min_blob_size: 0
2025/06/18-07:50:32.340437 20                          Options.blob_file_size: 268435456
2025/06/18-07:50:32.340438 20                   Options.blob_compression_type: NoCompression
2025/06/18-07:50:32.340439 20          Options.enable_blob_garbage_collection: false
2025/06/18-07:50:32.340440 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:50:32.340441 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:50:32.340443 20          Options.blob_compaction_readahead_size: 0
2025/06/18-07:50:32.343812 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001142 succeeded,manifest_file_number is 1142, next_file_number is 1148, last_sequence is 375777, log_number is 1138,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:50:32.343820 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1138
2025/06/18-07:50:32.343821 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1138
2025/06/18-07:50:32.344369 20 [db/version_set.cc:4409] Creating manifest 1149
2025/06/18-07:50:32.348864 20 EVENT_LOG_v1 {"time_micros": 1750233032348860, "job": 1, "event": "recovery_started", "wal_files": [1143]}
2025/06/18-07:50:32.348868 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1143 mode 2
2025/06/18-07:50:32.352271 20 EVENT_LOG_v1 {"time_micros": 1750233032352253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1150, "file_size": 74216, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73180, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108829, "raw_average_key_size": 49, "raw_value_size": 40064, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2221, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750233032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "T2QQIYMIMUFJWRQ1A1JG", "orig_file_number": 1150}}
2025/06/18-07:50:32.352369 20 [db/version_set.cc:4409] Creating manifest 1151
2025/06/18-07:50:32.356854 20 EVENT_LOG_v1 {"time_micros": 1750233032356851, "job": 1, "event": "recovery_finished"}
2025/06/18-07:50:32.361593 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:50:32.361750 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff2b5b80000
2025/06/18-07:50:32.362309 20 DB pointer 0x7ff2b5ef0000
2025/06/18-07:50:35.363737 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:50:35.363781 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   72.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2bbc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2bbc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
