2025/06/17-09:37:22.108390 22 RocksDB version: 6.29.5
2025/06/17-09:37:22.108538 22 Git sha 0
2025/06/17-09:37:22.108540 22 Compile date 2024-11-15 11:22:58
2025/06/17-09:37:22.108541 22 DB SUMMARY
2025/06/17-09:37:22.108543 22 DB Session ID:  IIDF76IX43IBP23N0NFP
2025/06/17-09:37:22.110020 22 CURRENT file:  CURRENT
2025/06/17-09:37:22.110024 22 IDENTITY file:  IDENTITY
2025/06/17-09:37:22.110071 22 MANIFEST file:  MANIFEST-000240 size: 716 Bytes
2025/06/17-09:37:22.110073 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000223.sst 000227.sst 000233.sst 000239.sst 
2025/06/17-09:37:22.110075 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000241.log size: 161976 ; 
2025/06/17-09:37:22.110076 22                         Options.error_if_exists: 0
2025/06/17-09:37:22.110077 22                       Options.create_if_missing: 1
2025/06/17-09:37:22.110078 22                         Options.paranoid_checks: 1
2025/06/17-09:37:22.110079 22             Options.flush_verify_memtable_count: 1
2025/06/17-09:37:22.110080 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:37:22.110081 22                                     Options.env: 0x7f692eb99d00
2025/06/17-09:37:22.110082 22                                      Options.fs: PosixFileSystem
2025/06/17-09:37:22.110083 22                                Options.info_log: 0x7f6898e90140
2025/06/17-09:37:22.110084 22                Options.max_file_opening_threads: 16
2025/06/17-09:37:22.110085 22                              Options.statistics: (nil)
2025/06/17-09:37:22.110086 22                               Options.use_fsync: 0
2025/06/17-09:37:22.110087 22                       Options.max_log_file_size: 0
2025/06/17-09:37:22.110088 22                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:37:22.110089 22                   Options.log_file_time_to_roll: 0
2025/06/17-09:37:22.110090 22                       Options.keep_log_file_num: 1000
2025/06/17-09:37:22.110091 22                    Options.recycle_log_file_num: 0
2025/06/17-09:37:22.110091 22                         Options.allow_fallocate: 1
2025/06/17-09:37:22.110092 22                        Options.allow_mmap_reads: 0
2025/06/17-09:37:22.110093 22                       Options.allow_mmap_writes: 0
2025/06/17-09:37:22.110094 22                        Options.use_direct_reads: 0
2025/06/17-09:37:22.110095 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:37:22.110096 22          Options.create_missing_column_families: 1
2025/06/17-09:37:22.110096 22                              Options.db_log_dir: 
2025/06/17-09:37:22.110097 22                                 Options.wal_dir: 
2025/06/17-09:37:22.110098 22                Options.table_cache_numshardbits: 6
2025/06/17-09:37:22.110099 22                         Options.WAL_ttl_seconds: 0
2025/06/17-09:37:22.110099 22                       Options.WAL_size_limit_MB: 0
2025/06/17-09:37:22.110100 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:37:22.110101 22             Options.manifest_preallocation_size: 4194304
2025/06/17-09:37:22.110102 22                     Options.is_fd_close_on_exec: 1
2025/06/17-09:37:22.110102 22                   Options.advise_random_on_open: 1
2025/06/17-09:37:22.110103 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:37:22.110105 22                    Options.db_write_buffer_size: 0
2025/06/17-09:37:22.110106 22                    Options.write_buffer_manager: 0x7f689d860280
2025/06/17-09:37:22.110107 22         Options.access_hint_on_compaction_start: 1
2025/06/17-09:37:22.110108 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:37:22.110109 22           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:37:22.110109 22                      Options.use_adaptive_mutex: 0
2025/06/17-09:37:22.110110 22                            Options.rate_limiter: (nil)
2025/06/17-09:37:22.110111 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:37:22.110112 22                       Options.wal_recovery_mode: 2
2025/06/17-09:37:22.110205 22                  Options.enable_thread_tracking: 0
2025/06/17-09:37:22.110207 22                  Options.enable_pipelined_write: 0
2025/06/17-09:37:22.110208 22                  Options.unordered_write: 0
2025/06/17-09:37:22.110209 22         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:37:22.110209 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:37:22.110210 22             Options.write_thread_max_yield_usec: 100
2025/06/17-09:37:22.110211 22            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:37:22.110212 22                               Options.row_cache: None
2025/06/17-09:37:22.110212 22                              Options.wal_filter: None
2025/06/17-09:37:22.110214 22             Options.avoid_flush_during_recovery: 0
2025/06/17-09:37:22.110214 22             Options.allow_ingest_behind: 0
2025/06/17-09:37:22.110215 22             Options.preserve_deletes: 0
2025/06/17-09:37:22.110216 22             Options.two_write_queues: 0
2025/06/17-09:37:22.110217 22             Options.manual_wal_flush: 0
2025/06/17-09:37:22.110217 22             Options.atomic_flush: 0
2025/06/17-09:37:22.110218 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:37:22.110219 22                 Options.persist_stats_to_disk: 0
2025/06/17-09:37:22.110220 22                 Options.write_dbid_to_manifest: 0
2025/06/17-09:37:22.110220 22                 Options.log_readahead_size: 0
2025/06/17-09:37:22.110221 22                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:37:22.110222 22                 Options.best_efforts_recovery: 0
2025/06/17-09:37:22.110223 22                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:37:22.110224 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:37:22.110224 22             Options.allow_data_in_errors: 0
2025/06/17-09:37:22.110225 22             Options.db_host_id: __hostname__
2025/06/17-09:37:22.110226 22             Options.max_background_jobs: 1
2025/06/17-09:37:22.110227 22             Options.max_background_compactions: -1
2025/06/17-09:37:22.110228 22             Options.max_subcompactions: 1
2025/06/17-09:37:22.110228 22             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:37:22.110229 22           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:37:22.110230 22             Options.delayed_write_rate : 16777216
2025/06/17-09:37:22.110231 22             Options.max_total_wal_size: 0
2025/06/17-09:37:22.110233 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:37:22.110234 22                   Options.stats_dump_period_sec: 600
2025/06/17-09:37:22.110235 22                 Options.stats_persist_period_sec: 600
2025/06/17-09:37:22.110236 22                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:37:22.110238 22                          Options.max_open_files: -1
2025/06/17-09:37:22.110239 22                          Options.bytes_per_sync: 0
2025/06/17-09:37:22.110240 22                      Options.wal_bytes_per_sync: 0
2025/06/17-09:37:22.110241 22                   Options.strict_bytes_per_sync: 0
2025/06/17-09:37:22.110242 22       Options.compaction_readahead_size: 0
2025/06/17-09:37:22.110243 22                  Options.max_background_flushes: 1
2025/06/17-09:37:22.110244 22 Compression algorithms supported:
2025/06/17-09:37:22.110247 22 	kZSTD supported: 1
2025/06/17-09:37:22.110249 22 	kXpressCompression supported: 0
2025/06/17-09:37:22.110251 22 	kBZip2Compression supported: 0
2025/06/17-09:37:22.110252 22 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:37:22.110254 22 	kLZ4Compression supported: 0
2025/06/17-09:37:22.110268 22 	kZlibCompression supported: 0
2025/06/17-09:37:22.110269 22 	kLZ4HCCompression supported: 0
2025/06/17-09:37:22.110271 22 	kSnappyCompression supported: 0
2025/06/17-09:37:22.110273 22 Fast CRC32 supported: Not supported on x86
2025/06/17-09:37:22.111747 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000240
2025/06/17-09:37:22.112348 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:37:22.112353 22               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:37:22.112355 22           Options.merge_operator: None
2025/06/17-09:37:22.112356 22        Options.compaction_filter: None
2025/06/17-09:37:22.112357 22        Options.compaction_filter_factory: None
2025/06/17-09:37:22.112357 22  Options.sst_partitioner_factory: None
2025/06/17-09:37:22.112358 22         Options.memtable_factory: SkipListFactory
2025/06/17-09:37:22.112359 22            Options.table_factory: BlockBasedTable
2025/06/17-09:37:22.112378 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f689d801420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f689d860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:37:22.112380 22        Options.write_buffer_size: 67108864
2025/06/17-09:37:22.112381 22  Options.max_write_buffer_number: 2
2025/06/17-09:37:22.112382 22        Options.compression[0]: NoCompression
2025/06/17-09:37:22.112383 22        Options.compression[1]: NoCompression
2025/06/17-09:37:22.112384 22        Options.compression[2]: ZSTD
2025/06/17-09:37:22.112385 22        Options.compression[3]: ZSTD
2025/06/17-09:37:22.112386 22        Options.compression[4]: ZSTD
2025/06/17-09:37:22.112387 22                  Options.bottommost_compression: Disabled
2025/06/17-09:37:22.112387 22       Options.prefix_extractor: nullptr
2025/06/17-09:37:22.112388 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:37:22.112389 22             Options.num_levels: 5
2025/06/17-09:37:22.112390 22        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:37:22.112391 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:37:22.112392 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:37:22.112392 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:37:22.112393 22                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:37:22.112394 22               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:37:22.112395 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:37:22.112396 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:37:22.112396 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:37:22.112397 22                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:37:22.112398 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:37:22.112399 22            Options.compression_opts.window_bits: -14
2025/06/17-09:37:22.112400 22                  Options.compression_opts.level: 32767
2025/06/17-09:37:22.112400 22               Options.compression_opts.strategy: 0
2025/06/17-09:37:22.112401 22         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:37:22.112402 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:37:22.112404 22         Options.compression_opts.parallel_threads: 1
2025/06/17-09:37:22.112477 22                  Options.compression_opts.enabled: false
2025/06/17-09:37:22.112479 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:37:22.112480 22      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:37:22.112481 22          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:37:22.112482 22              Options.level0_stop_writes_trigger: 36
2025/06/17-09:37:22.112483 22                   Options.target_file_size_base: 67108864
2025/06/17-09:37:22.112483 22             Options.target_file_size_multiplier: 2
2025/06/17-09:37:22.112484 22                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:37:22.112485 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:37:22.112486 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:37:22.112488 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:37:22.112489 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:37:22.112490 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:37:22.112491 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:37:22.112491 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:37:22.112492 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:37:22.112493 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:37:22.112494 22       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:37:22.112494 22                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:37:22.112495 22                        Options.arena_block_size: 1048576
2025/06/17-09:37:22.112496 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:37:22.112497 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:37:22.112498 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:37:22.112498 22                Options.disable_auto_compactions: 0
2025/06/17-09:37:22.112501 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:37:22.112503 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:37:22.112504 22 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:37:22.112504 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:37:22.112505 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:37:22.112506 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:37:22.112507 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:37:22.112508 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:37:22.112509 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:37:22.112510 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:37:22.112512 22                   Options.table_properties_collectors: 
2025/06/17-09:37:22.112513 22                   Options.inplace_update_support: 0
2025/06/17-09:37:22.112514 22                 Options.inplace_update_num_locks: 10000
2025/06/17-09:37:22.112515 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:37:22.112516 22               Options.memtable_whole_key_filtering: 0
2025/06/17-09:37:22.112517 22   Options.memtable_huge_page_size: 0
2025/06/17-09:37:22.112518 22                           Options.bloom_locality: 0
2025/06/17-09:37:22.112518 22                    Options.max_successive_merges: 0
2025/06/17-09:37:22.112519 22                Options.optimize_filters_for_hits: 0
2025/06/17-09:37:22.112520 22                Options.paranoid_file_checks: 0
2025/06/17-09:37:22.112520 22                Options.force_consistency_checks: 1
2025/06/17-09:37:22.112521 22                Options.report_bg_io_stats: 0
2025/06/17-09:37:22.112523 22                               Options.ttl: 2592000
2025/06/17-09:37:22.112602 22          Options.periodic_compaction_seconds: 0
2025/06/17-09:37:22.112603 22                       Options.enable_blob_files: false
2025/06/17-09:37:22.112604 22                           Options.min_blob_size: 0
2025/06/17-09:37:22.112605 22                          Options.blob_file_size: 268435456
2025/06/17-09:37:22.112606 22                   Options.blob_compression_type: NoCompression
2025/06/17-09:37:22.112607 22          Options.enable_blob_garbage_collection: false
2025/06/17-09:37:22.112607 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:37:22.112609 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:37:22.112610 22          Options.blob_compaction_readahead_size: 0
2025/06/17-09:37:22.113114 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:37:22.113119 22               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:37:22.113121 22           Options.merge_operator: None
2025/06/17-09:37:22.113122 22        Options.compaction_filter: None
2025/06/17-09:37:22.113123 22        Options.compaction_filter_factory: None
2025/06/17-09:37:22.113123 22  Options.sst_partitioner_factory: None
2025/06/17-09:37:22.113124 22         Options.memtable_factory: SkipListFactory
2025/06/17-09:37:22.113125 22            Options.table_factory: BlockBasedTable
2025/06/17-09:37:22.113139 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f689d801420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f689d860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:37:22.113147 22        Options.write_buffer_size: 67108864
2025/06/17-09:37:22.113149 22  Options.max_write_buffer_number: 2
2025/06/17-09:37:22.113150 22        Options.compression[0]: NoCompression
2025/06/17-09:37:22.113151 22        Options.compression[1]: NoCompression
2025/06/17-09:37:22.113152 22        Options.compression[2]: ZSTD
2025/06/17-09:37:22.113153 22        Options.compression[3]: ZSTD
2025/06/17-09:37:22.113154 22        Options.compression[4]: ZSTD
2025/06/17-09:37:22.113154 22                  Options.bottommost_compression: Disabled
2025/06/17-09:37:22.113155 22       Options.prefix_extractor: nullptr
2025/06/17-09:37:22.113156 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:37:22.113157 22             Options.num_levels: 5
2025/06/17-09:37:22.113158 22        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:37:22.113158 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:37:22.113159 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:37:22.113160 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:37:22.113161 22                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:37:22.113162 22               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:37:22.113163 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:37:22.113163 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:37:22.113324 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:37:22.113328 22                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:37:22.113330 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:37:22.113331 22            Options.compression_opts.window_bits: -14
2025/06/17-09:37:22.113345 22                  Options.compression_opts.level: 32767
2025/06/17-09:37:22.113346 22               Options.compression_opts.strategy: 0
2025/06/17-09:37:22.113347 22         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:37:22.113348 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:37:22.113348 22         Options.compression_opts.parallel_threads: 1
2025/06/17-09:37:22.113349 22                  Options.compression_opts.enabled: false
2025/06/17-09:37:22.113350 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:37:22.113351 22      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:37:22.113352 22          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:37:22.113352 22              Options.level0_stop_writes_trigger: 36
2025/06/17-09:37:22.113353 22                   Options.target_file_size_base: 67108864
2025/06/17-09:37:22.113354 22             Options.target_file_size_multiplier: 2
2025/06/17-09:37:22.113355 22                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:37:22.113356 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:37:22.113357 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:37:22.113359 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:37:22.113360 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:37:22.113361 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:37:22.113362 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:37:22.113362 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:37:22.113363 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:37:22.113364 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:37:22.113365 22       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:37:22.113366 22                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:37:22.113366 22                        Options.arena_block_size: 1048576
2025/06/17-09:37:22.113367 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:37:22.113368 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:37:22.113369 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:37:22.113370 22                Options.disable_auto_compactions: 0
2025/06/17-09:37:22.113372 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:37:22.113373 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:37:22.113374 22 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:37:22.113375 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:37:22.113376 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:37:22.113376 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:37:22.113377 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:37:22.113378 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:37:22.113379 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:37:22.113380 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:37:22.113382 22                   Options.table_properties_collectors: 
2025/06/17-09:37:22.113383 22                   Options.inplace_update_support: 0
2025/06/17-09:37:22.113384 22                 Options.inplace_update_num_locks: 10000
2025/06/17-09:37:22.113384 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:37:22.113463 22               Options.memtable_whole_key_filtering: 0
2025/06/17-09:37:22.113465 22   Options.memtable_huge_page_size: 0
2025/06/17-09:37:22.113466 22                           Options.bloom_locality: 0
2025/06/17-09:37:22.113466 22                    Options.max_successive_merges: 0
2025/06/17-09:37:22.113467 22                Options.optimize_filters_for_hits: 0
2025/06/17-09:37:22.113468 22                Options.paranoid_file_checks: 0
2025/06/17-09:37:22.113469 22                Options.force_consistency_checks: 1
2025/06/17-09:37:22.113469 22                Options.report_bg_io_stats: 0
2025/06/17-09:37:22.113470 22                               Options.ttl: 2592000
2025/06/17-09:37:22.113471 22          Options.periodic_compaction_seconds: 0
2025/06/17-09:37:22.113472 22                       Options.enable_blob_files: false
2025/06/17-09:37:22.113473 22                           Options.min_blob_size: 0
2025/06/17-09:37:22.113473 22                          Options.blob_file_size: 268435456
2025/06/17-09:37:22.113475 22                   Options.blob_compression_type: NoCompression
2025/06/17-09:37:22.113475 22          Options.enable_blob_garbage_collection: false
2025/06/17-09:37:22.113476 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:37:22.113478 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:37:22.113479 22          Options.blob_compaction_readahead_size: 0
2025/06/17-09:37:22.118294 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 83195, log_number is 236,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:37:22.118307 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 236
2025/06/17-09:37:22.118308 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 236
2025/06/17-09:37:22.119044 22 [db/version_set.cc:4409] Creating manifest 244
2025/06/17-09:37:22.125693 22 EVENT_LOG_v1 {"time_micros": 1750153042125686, "job": 1, "event": "recovery_started", "wal_files": [241]}
2025/06/17-09:37:22.125701 22 [db/db_impl/db_impl_open.cc:888] Recovering log #241 mode 2
2025/06/17-09:37:22.132498 22 EVENT_LOG_v1 {"time_micros": 1750153042132467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 245, "file_size": 72817, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71782, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110250, "raw_average_key_size": 49, "raw_value_size": 38250, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2250, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750153042, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "IIDF76IX43IBP23N0NFP", "orig_file_number": 245}}
2025/06/17-09:37:22.132676 22 [db/version_set.cc:4409] Creating manifest 246
2025/06/17-09:37:22.138302 22 EVENT_LOG_v1 {"time_micros": 1750153042138295, "job": 1, "event": "recovery_finished"}
2025/06/17-09:37:22.146026 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:37:22.146218 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6898a80700
2025/06/17-09:37:22.146427 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-09:37:22.146439 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [245(71KB) 239(72KB) 233(65KB) 227(71KB)], [223(3671KB)]
2025/06/17-09:37:22.146464 32 EVENT_LOG_v1 {"time_micros": 1750153042146452, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [245, 239, 233, 227], "files_L1": [223], "score": 1, "input_data_size": 4047445}
2025/06/17-09:37:22.146691 22 DB pointer 0x7f6898e21c00
2025/06/17-09:37:22.209196 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #250: 85445 keys, 4043444 bytes
2025/06/17-09:37:22.209329 32 EVENT_LOG_v1 {"time_micros": 1750153042209287, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 250, "file_size": 4043444, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4040078, "index_size": 2413, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4186791, "raw_average_key_size": 48, "raw_value_size": 2768696, "raw_average_value_size": 32, "num_data_blocks": 45, "num_entries": 85445, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750153042, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "IIDF76IX43IBP23N0NFP", "orig_file_number": 250}}
2025/06/17-09:37:22.215055 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4043444 bytes
2025/06/17-09:37:22.216819 32 (Original Log Time 2025/06/17-09:37:22.216753) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 64.3 rd, 64.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 3.6 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(28.1) write-amplify(14.1) OK, records in: 85445, records dropped: 0 output_compression: NoCompression
2025/06/17-09:37:22.216824 32 (Original Log Time 2025/06/17-09:37:22.216780) EVENT_LOG_v1 {"time_micros": 1750153042216771, "job": 3, "event": "compaction_finished", "compaction_time_micros": 62922, "compaction_time_cpu_micros": 43103, "output_level": 1, "num_output_files": 1, "total_output_size": 4043444, "num_input_records": 85445, "num_output_records": 85445, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-09:37:22.217032 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:37:22.217041 32 EVENT_LOG_v1 {"time_micros": 1750153042217039, "job": 3, "event": "table_file_deletion", "file_number": 245}
2025/06/17-09:37:22.217608 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:37:22.217620 32 EVENT_LOG_v1 {"time_micros": 1750153042217618, "job": 3, "event": "table_file_deletion", "file_number": 239}
2025/06/17-09:37:22.217804 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:37:22.217809 32 EVENT_LOG_v1 {"time_micros": 1750153042217808, "job": 3, "event": "table_file_deletion", "file_number": 233}
2025/06/17-09:37:22.218069 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:37:22.218082 32 EVENT_LOG_v1 {"time_micros": 1750153042218080, "job": 3, "event": "table_file_deletion", "file_number": 227}
2025/06/17-09:37:22.219584 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:37:22.219601 32 EVENT_LOG_v1 {"time_micros": 1750153042219598, "job": 3, "event": "table_file_deletion", "file_number": 223}
2025/06/17-09:37:25.147091 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:37:25.147112 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1     61.3     61.3      0.06              0.04         1    0.063     85K      0       0.0       0.0
 Sum      1/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  56.5     57.1     58.0      0.07              0.04         2    0.034     85K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  56.5     57.1     58.0      0.07              0.04         2    0.034     85K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     61.3     61.3      0.06              0.04         1    0.063     85K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 1.27 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.29 MB/s write, 0.00 GB read, 1.27 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689d860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f689d860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
