2025/06/17-12:46:03.908236 24 RocksDB version: 6.29.5
2025/06/17-12:46:03.908631 24 Git sha 0
2025/06/17-12:46:03.908636 24 Compile date 2024-11-15 11:22:58
2025/06/17-12:46:03.908637 24 DB SUMMARY
2025/06/17-12:46:03.908638 24 DB Session ID:  3EV961ZO3GXLABRD6CWI
2025/06/17-12:46:03.909331 24 CURRENT file:  CURRENT
2025/06/17-12:46:03.909338 24 IDENTITY file:  IDENTITY
2025/06/17-12:46:03.909381 24 MANIFEST file:  MANIFEST-000624 size: 1015 Bytes
2025/06/17-12:46:03.909384 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000628.sst 
2025/06/17-12:46:03.909386 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000625.log size: 155366 ; 
2025/06/17-12:46:03.909391 24                         Options.error_if_exists: 0
2025/06/17-12:46:03.909392 24                       Options.create_if_missing: 1
2025/06/17-12:46:03.909393 24                         Options.paranoid_checks: 1
2025/06/17-12:46:03.909394 24             Options.flush_verify_memtable_count: 1
2025/06/17-12:46:03.909395 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:46:03.909396 24                                     Options.env: 0x7f2e3c1add00
2025/06/17-12:46:03.909398 24                                      Options.fs: PosixFileSystem
2025/06/17-12:46:03.909399 24                                Options.info_log: 0x7f2da6c90140
2025/06/17-12:46:03.909400 24                Options.max_file_opening_threads: 16
2025/06/17-12:46:03.909401 24                              Options.statistics: (nil)
2025/06/17-12:46:03.909403 24                               Options.use_fsync: 0
2025/06/17-12:46:03.909404 24                       Options.max_log_file_size: 0
2025/06/17-12:46:03.909405 24                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:46:03.909406 24                   Options.log_file_time_to_roll: 0
2025/06/17-12:46:03.909407 24                       Options.keep_log_file_num: 1000
2025/06/17-12:46:03.909408 24                    Options.recycle_log_file_num: 0
2025/06/17-12:46:03.909409 24                         Options.allow_fallocate: 1
2025/06/17-12:46:03.909410 24                        Options.allow_mmap_reads: 0
2025/06/17-12:46:03.909411 24                       Options.allow_mmap_writes: 0
2025/06/17-12:46:03.909412 24                        Options.use_direct_reads: 0
2025/06/17-12:46:03.909413 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:46:03.909414 24          Options.create_missing_column_families: 1
2025/06/17-12:46:03.909415 24                              Options.db_log_dir: 
2025/06/17-12:46:03.909416 24                                 Options.wal_dir: 
2025/06/17-12:46:03.909417 24                Options.table_cache_numshardbits: 6
2025/06/17-12:46:03.909418 24                         Options.WAL_ttl_seconds: 0
2025/06/17-12:46:03.909419 24                       Options.WAL_size_limit_MB: 0
2025/06/17-12:46:03.909420 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:46:03.909421 24             Options.manifest_preallocation_size: 4194304
2025/06/17-12:46:03.909422 24                     Options.is_fd_close_on_exec: 1
2025/06/17-12:46:03.909423 24                   Options.advise_random_on_open: 1
2025/06/17-12:46:03.909424 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:46:03.909429 24                    Options.db_write_buffer_size: 0
2025/06/17-12:46:03.909430 24                    Options.write_buffer_manager: 0x7f2da8840280
2025/06/17-12:46:03.909431 24         Options.access_hint_on_compaction_start: 1
2025/06/17-12:46:03.909432 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:46:03.909433 24           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:46:03.909435 24                      Options.use_adaptive_mutex: 0
2025/06/17-12:46:03.909436 24                            Options.rate_limiter: (nil)
2025/06/17-12:46:03.909438 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:46:03.909439 24                       Options.wal_recovery_mode: 2
2025/06/17-12:46:03.909552 24                  Options.enable_thread_tracking: 0
2025/06/17-12:46:03.909557 24                  Options.enable_pipelined_write: 0
2025/06/17-12:46:03.909558 24                  Options.unordered_write: 0
2025/06/17-12:46:03.909559 24         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:46:03.909560 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:46:03.909561 24             Options.write_thread_max_yield_usec: 100
2025/06/17-12:46:03.909562 24            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:46:03.909563 24                               Options.row_cache: None
2025/06/17-12:46:03.909564 24                              Options.wal_filter: None
2025/06/17-12:46:03.909566 24             Options.avoid_flush_during_recovery: 0
2025/06/17-12:46:03.909567 24             Options.allow_ingest_behind: 0
2025/06/17-12:46:03.909568 24             Options.preserve_deletes: 0
2025/06/17-12:46:03.909569 24             Options.two_write_queues: 0
2025/06/17-12:46:03.909570 24             Options.manual_wal_flush: 0
2025/06/17-12:46:03.909571 24             Options.atomic_flush: 0
2025/06/17-12:46:03.909572 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:46:03.909573 24                 Options.persist_stats_to_disk: 0
2025/06/17-12:46:03.909574 24                 Options.write_dbid_to_manifest: 0
2025/06/17-12:46:03.909587 24                 Options.log_readahead_size: 0
2025/06/17-12:46:03.909588 24                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:46:03.909589 24                 Options.best_efforts_recovery: 0
2025/06/17-12:46:03.909590 24                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:46:03.909591 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:46:03.909592 24             Options.allow_data_in_errors: 0
2025/06/17-12:46:03.909593 24             Options.db_host_id: __hostname__
2025/06/17-12:46:03.909596 24             Options.max_background_jobs: 1
2025/06/17-12:46:03.909597 24             Options.max_background_compactions: -1
2025/06/17-12:46:03.909598 24             Options.max_subcompactions: 1
2025/06/17-12:46:03.909599 24             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:46:03.909600 24           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:46:03.909601 24             Options.delayed_write_rate : 16777216
2025/06/17-12:46:03.909602 24             Options.max_total_wal_size: 0
2025/06/17-12:46:03.909603 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:46:03.909604 24                   Options.stats_dump_period_sec: 600
2025/06/17-12:46:03.909605 24                 Options.stats_persist_period_sec: 600
2025/06/17-12:46:03.909606 24                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:46:03.909607 24                          Options.max_open_files: -1
2025/06/17-12:46:03.909608 24                          Options.bytes_per_sync: 0
2025/06/17-12:46:03.909609 24                      Options.wal_bytes_per_sync: 0
2025/06/17-12:46:03.909610 24                   Options.strict_bytes_per_sync: 0
2025/06/17-12:46:03.909611 24       Options.compaction_readahead_size: 0
2025/06/17-12:46:03.909612 24                  Options.max_background_flushes: 1
2025/06/17-12:46:03.909614 24 Compression algorithms supported:
2025/06/17-12:46:03.909621 24 	kZSTD supported: 1
2025/06/17-12:46:03.909624 24 	kXpressCompression supported: 0
2025/06/17-12:46:03.909627 24 	kBZip2Compression supported: 0
2025/06/17-12:46:03.909628 24 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:46:03.909630 24 	kLZ4Compression supported: 0
2025/06/17-12:46:03.909631 24 	kZlibCompression supported: 0
2025/06/17-12:46:03.909632 24 	kLZ4HCCompression supported: 0
2025/06/17-12:46:03.909633 24 	kSnappyCompression supported: 0
2025/06/17-12:46:03.909638 24 Fast CRC32 supported: Not supported on x86
2025/06/17-12:46:03.910275 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000624
2025/06/17-12:46:03.910510 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:46:03.910514 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:46:03.910516 24           Options.merge_operator: None
2025/06/17-12:46:03.910517 24        Options.compaction_filter: None
2025/06/17-12:46:03.910518 24        Options.compaction_filter_factory: None
2025/06/17-12:46:03.910519 24  Options.sst_partitioner_factory: None
2025/06/17-12:46:03.910520 24         Options.memtable_factory: SkipListFactory
2025/06/17-12:46:03.910521 24            Options.table_factory: BlockBasedTable
2025/06/17-12:46:03.910538 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2da8901ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2da8840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:46:03.910540 24        Options.write_buffer_size: 67108864
2025/06/17-12:46:03.910541 24  Options.max_write_buffer_number: 2
2025/06/17-12:46:03.910542 24        Options.compression[0]: NoCompression
2025/06/17-12:46:03.910544 24        Options.compression[1]: NoCompression
2025/06/17-12:46:03.910545 24        Options.compression[2]: ZSTD
2025/06/17-12:46:03.910546 24        Options.compression[3]: ZSTD
2025/06/17-12:46:03.910547 24        Options.compression[4]: ZSTD
2025/06/17-12:46:03.910547 24                  Options.bottommost_compression: Disabled
2025/06/17-12:46:03.910548 24       Options.prefix_extractor: nullptr
2025/06/17-12:46:03.910550 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:46:03.910551 24             Options.num_levels: 5
2025/06/17-12:46:03.910552 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:46:03.910553 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:46:03.910554 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:46:03.910555 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:46:03.910556 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:46:03.910557 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:46:03.910558 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:46:03.910559 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:46:03.910559 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:46:03.910560 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:46:03.910562 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:46:03.910563 24            Options.compression_opts.window_bits: -14
2025/06/17-12:46:03.910564 24                  Options.compression_opts.level: 32767
2025/06/17-12:46:03.910565 24               Options.compression_opts.strategy: 0
2025/06/17-12:46:03.910566 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:46:03.910567 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:46:03.910568 24         Options.compression_opts.parallel_threads: 1
2025/06/17-12:46:03.910655 24                  Options.compression_opts.enabled: false
2025/06/17-12:46:03.910656 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:46:03.910657 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:46:03.910657 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:46:03.910658 24              Options.level0_stop_writes_trigger: 36
2025/06/17-12:46:03.910658 24                   Options.target_file_size_base: 67108864
2025/06/17-12:46:03.910659 24             Options.target_file_size_multiplier: 2
2025/06/17-12:46:03.910659 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:46:03.910660 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:46:03.910661 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:46:03.910662 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:46:03.910663 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:46:03.910664 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:46:03.910664 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:46:03.910665 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:46:03.910665 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:46:03.910666 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:46:03.910666 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:46:03.910667 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:46:03.910668 24                        Options.arena_block_size: 1048576
2025/06/17-12:46:03.910668 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:46:03.910669 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:46:03.910669 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:46:03.910670 24                Options.disable_auto_compactions: 0
2025/06/17-12:46:03.910672 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:46:03.910673 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:46:03.910674 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:46:03.910674 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:46:03.910675 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:46:03.910675 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:46:03.910676 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:46:03.910677 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:46:03.910678 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:46:03.910678 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:46:03.910685 24                   Options.table_properties_collectors: 
2025/06/17-12:46:03.910685 24                   Options.inplace_update_support: 0
2025/06/17-12:46:03.910686 24                 Options.inplace_update_num_locks: 10000
2025/06/17-12:46:03.910686 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:46:03.910687 24               Options.memtable_whole_key_filtering: 0
2025/06/17-12:46:03.910688 24   Options.memtable_huge_page_size: 0
2025/06/17-12:46:03.910694 24                           Options.bloom_locality: 0
2025/06/17-12:46:03.910695 24                    Options.max_successive_merges: 0
2025/06/17-12:46:03.910696 24                Options.optimize_filters_for_hits: 0
2025/06/17-12:46:03.910696 24                Options.paranoid_file_checks: 0
2025/06/17-12:46:03.910697 24                Options.force_consistency_checks: 1
2025/06/17-12:46:03.910698 24                Options.report_bg_io_stats: 0
2025/06/17-12:46:03.910698 24                               Options.ttl: 2592000
2025/06/17-12:46:03.910699 24          Options.periodic_compaction_seconds: 0
2025/06/17-12:46:03.910755 24                       Options.enable_blob_files: false
2025/06/17-12:46:03.910757 24                           Options.min_blob_size: 0
2025/06/17-12:46:03.910758 24                          Options.blob_file_size: 268435456
2025/06/17-12:46:03.910759 24                   Options.blob_compression_type: NoCompression
2025/06/17-12:46:03.910760 24          Options.enable_blob_garbage_collection: false
2025/06/17-12:46:03.910761 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:46:03.910763 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:46:03.910764 24          Options.blob_compaction_readahead_size: 0
2025/06/17-12:46:03.910906 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:46:03.910909 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:46:03.910910 24           Options.merge_operator: None
2025/06/17-12:46:03.910910 24        Options.compaction_filter: None
2025/06/17-12:46:03.910911 24        Options.compaction_filter_factory: None
2025/06/17-12:46:03.910911 24  Options.sst_partitioner_factory: None
2025/06/17-12:46:03.910912 24         Options.memtable_factory: SkipListFactory
2025/06/17-12:46:03.910913 24            Options.table_factory: BlockBasedTable
2025/06/17-12:46:03.910925 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2da8901ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2da8840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:46:03.910927 24        Options.write_buffer_size: 67108864
2025/06/17-12:46:03.910928 24  Options.max_write_buffer_number: 2
2025/06/17-12:46:03.910929 24        Options.compression[0]: NoCompression
2025/06/17-12:46:03.910931 24        Options.compression[1]: NoCompression
2025/06/17-12:46:03.910932 24        Options.compression[2]: ZSTD
2025/06/17-12:46:03.910933 24        Options.compression[3]: ZSTD
2025/06/17-12:46:03.910934 24        Options.compression[4]: ZSTD
2025/06/17-12:46:03.910935 24                  Options.bottommost_compression: Disabled
2025/06/17-12:46:03.910936 24       Options.prefix_extractor: nullptr
2025/06/17-12:46:03.910937 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:46:03.910938 24             Options.num_levels: 5
2025/06/17-12:46:03.910939 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:46:03.910940 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:46:03.910941 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:46:03.910942 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:46:03.910943 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:46:03.910944 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:46:03.910945 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:46:03.910946 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:46:03.910946 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:46:03.911034 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:46:03.911036 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:46:03.911037 24            Options.compression_opts.window_bits: -14
2025/06/17-12:46:03.911037 24                  Options.compression_opts.level: 32767
2025/06/17-12:46:03.911038 24               Options.compression_opts.strategy: 0
2025/06/17-12:46:03.911038 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:46:03.911039 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:46:03.911039 24         Options.compression_opts.parallel_threads: 1
2025/06/17-12:46:03.911040 24                  Options.compression_opts.enabled: false
2025/06/17-12:46:03.911040 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:46:03.911041 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:46:03.911042 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:46:03.911042 24              Options.level0_stop_writes_trigger: 36
2025/06/17-12:46:03.911043 24                   Options.target_file_size_base: 67108864
2025/06/17-12:46:03.911043 24             Options.target_file_size_multiplier: 2
2025/06/17-12:46:03.911044 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:46:03.911044 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:46:03.911045 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:46:03.911046 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:46:03.911047 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:46:03.911047 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:46:03.911048 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:46:03.911049 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:46:03.911049 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:46:03.911050 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:46:03.911050 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:46:03.911051 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:46:03.911051 24                        Options.arena_block_size: 1048576
2025/06/17-12:46:03.911052 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:46:03.911053 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:46:03.911053 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:46:03.911054 24                Options.disable_auto_compactions: 0
2025/06/17-12:46:03.911055 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:46:03.911056 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:46:03.911056 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:46:03.911057 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:46:03.911058 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:46:03.911058 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:46:03.911059 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:46:03.911059 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:46:03.911060 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:46:03.911061 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:46:03.911063 24                   Options.table_properties_collectors: 
2025/06/17-12:46:03.911063 24                   Options.inplace_update_support: 0
2025/06/17-12:46:03.911064 24                 Options.inplace_update_num_locks: 10000
2025/06/17-12:46:03.911064 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:46:03.911065 24               Options.memtable_whole_key_filtering: 0
2025/06/17-12:46:03.911138 24   Options.memtable_huge_page_size: 0
2025/06/17-12:46:03.911140 24                           Options.bloom_locality: 0
2025/06/17-12:46:03.911141 24                    Options.max_successive_merges: 0
2025/06/17-12:46:03.911142 24                Options.optimize_filters_for_hits: 0
2025/06/17-12:46:03.911143 24                Options.paranoid_file_checks: 0
2025/06/17-12:46:03.911144 24                Options.force_consistency_checks: 1
2025/06/17-12:46:03.911145 24                Options.report_bg_io_stats: 0
2025/06/17-12:46:03.911146 24                               Options.ttl: 2592000
2025/06/17-12:46:03.911147 24          Options.periodic_compaction_seconds: 0
2025/06/17-12:46:03.911148 24                       Options.enable_blob_files: false
2025/06/17-12:46:03.911149 24                           Options.min_blob_size: 0
2025/06/17-12:46:03.911150 24                          Options.blob_file_size: 268435456
2025/06/17-12:46:03.911151 24                   Options.blob_compression_type: NoCompression
2025/06/17-12:46:03.911152 24          Options.enable_blob_garbage_collection: false
2025/06/17-12:46:03.911153 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:46:03.911155 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:46:03.911156 24          Options.blob_compaction_readahead_size: 0
2025/06/17-12:46:03.917775 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000624 succeeded,manifest_file_number is 624, next_file_number is 630, last_sequence is 208215, log_number is 620,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:46:03.917786 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 620
2025/06/17-12:46:03.917787 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 620
2025/06/17-12:46:03.918505 24 [db/version_set.cc:4409] Creating manifest 631
2025/06/17-12:46:03.925636 24 EVENT_LOG_v1 {"time_micros": 1750164363925627, "job": 1, "event": "recovery_started", "wal_files": [625]}
2025/06/17-12:46:03.925644 24 [db/db_impl/db_impl_open.cc:888] Recovering log #625 mode 2
2025/06/17-12:46:03.930237 24 EVENT_LOG_v1 {"time_micros": 1750164363930215, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 632, "file_size": 69946, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68910, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105593, "raw_average_key_size": 48, "raw_value_size": 36750, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2155, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750164363, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "3EV961ZO3GXLABRD6CWI", "orig_file_number": 632}}
2025/06/17-12:46:03.930356 24 [db/version_set.cc:4409] Creating manifest 633
2025/06/17-12:46:03.936870 24 EVENT_LOG_v1 {"time_micros": 1750164363936864, "job": 1, "event": "recovery_finished"}
2025/06/17-12:46:03.943968 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000625.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:46:03.944114 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2da6680700
2025/06/17-12:46:03.944565 24 DB pointer 0x7f2da6c23800
2025/06/17-12:46:06.945126 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:46:06.945168 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   68.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2da8840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2da8840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
