2025/06/18-06:49:05.020139 20 RocksDB version: 6.29.5
2025/06/18-06:49:05.021228 20 Git sha 0
2025/06/18-06:49:05.021231 20 Compile date 2024-11-15 11:22:58
2025/06/18-06:49:05.021233 20 DB SUMMARY
2025/06/18-06:49:05.021234 20 DB Session ID:  3UP4EYKNS9OHHU76ONSR
2025/06/18-06:49:05.021668 20 CURRENT file:  CURRENT
2025/06/18-06:49:05.021671 20 IDENTITY file:  IDENTITY
2025/06/18-06:49:05.021706 20 MANIFEST file:  MANIFEST-001001 size: 716 Bytes
2025/06/18-06:49:05.021707 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000984.sst 000988.sst 000994.sst 001000.sst 
2025/06/18-06:49:05.021708 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 001002.log size: 159710 ; 
2025/06/18-06:49:05.021710 20                         Options.error_if_exists: 0
2025/06/18-06:49:05.021711 20                       Options.create_if_missing: 1
2025/06/18-06:49:05.021712 20                         Options.paranoid_checks: 1
2025/06/18-06:49:05.021712 20             Options.flush_verify_memtable_count: 1
2025/06/18-06:49:05.021713 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:49:05.021713 20                                     Options.env: 0x7fca5b67ad00
2025/06/18-06:49:05.021714 20                                      Options.fs: PosixFileSystem
2025/06/18-06:49:05.021715 20                                Options.info_log: 0x7fc9c6490140
2025/06/18-06:49:05.021716 20                Options.max_file_opening_threads: 16
2025/06/18-06:49:05.021716 20                              Options.statistics: (nil)
2025/06/18-06:49:05.021717 20                               Options.use_fsync: 0
2025/06/18-06:49:05.021718 20                       Options.max_log_file_size: 0
2025/06/18-06:49:05.021718 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:49:05.021719 20                   Options.log_file_time_to_roll: 0
2025/06/18-06:49:05.021719 20                       Options.keep_log_file_num: 1000
2025/06/18-06:49:05.021720 20                    Options.recycle_log_file_num: 0
2025/06/18-06:49:05.021720 20                         Options.allow_fallocate: 1
2025/06/18-06:49:05.021721 20                        Options.allow_mmap_reads: 0
2025/06/18-06:49:05.021722 20                       Options.allow_mmap_writes: 0
2025/06/18-06:49:05.021722 20                        Options.use_direct_reads: 0
2025/06/18-06:49:05.021723 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:49:05.021723 20          Options.create_missing_column_families: 1
2025/06/18-06:49:05.021723 20                              Options.db_log_dir: 
2025/06/18-06:49:05.021724 20                                 Options.wal_dir: 
2025/06/18-06:49:05.021725 20                Options.table_cache_numshardbits: 6
2025/06/18-06:49:05.021725 20                         Options.WAL_ttl_seconds: 0
2025/06/18-06:49:05.021726 20                       Options.WAL_size_limit_MB: 0
2025/06/18-06:49:05.021726 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:49:05.021727 20             Options.manifest_preallocation_size: 4194304
2025/06/18-06:49:05.021727 20                     Options.is_fd_close_on_exec: 1
2025/06/18-06:49:05.021728 20                   Options.advise_random_on_open: 1
2025/06/18-06:49:05.021728 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:49:05.021729 20                    Options.db_write_buffer_size: 0
2025/06/18-06:49:05.021730 20                    Options.write_buffer_manager: 0x7fc9c8040280
2025/06/18-06:49:05.021731 20         Options.access_hint_on_compaction_start: 1
2025/06/18-06:49:05.021731 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:49:05.021732 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:49:05.021732 20                      Options.use_adaptive_mutex: 0
2025/06/18-06:49:05.021733 20                            Options.rate_limiter: (nil)
2025/06/18-06:49:05.021734 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:49:05.021734 20                       Options.wal_recovery_mode: 2
2025/06/18-06:49:05.021824 20                  Options.enable_thread_tracking: 0
2025/06/18-06:49:05.021827 20                  Options.enable_pipelined_write: 0
2025/06/18-06:49:05.021829 20                  Options.unordered_write: 0
2025/06/18-06:49:05.021830 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:49:05.021831 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:49:05.021832 20             Options.write_thread_max_yield_usec: 100
2025/06/18-06:49:05.021832 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:49:05.021833 20                               Options.row_cache: None
2025/06/18-06:49:05.021834 20                              Options.wal_filter: None
2025/06/18-06:49:05.021835 20             Options.avoid_flush_during_recovery: 0
2025/06/18-06:49:05.021836 20             Options.allow_ingest_behind: 0
2025/06/18-06:49:05.021837 20             Options.preserve_deletes: 0
2025/06/18-06:49:05.021838 20             Options.two_write_queues: 0
2025/06/18-06:49:05.021839 20             Options.manual_wal_flush: 0
2025/06/18-06:49:05.021840 20             Options.atomic_flush: 0
2025/06/18-06:49:05.021841 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:49:05.021842 20                 Options.persist_stats_to_disk: 0
2025/06/18-06:49:05.021843 20                 Options.write_dbid_to_manifest: 0
2025/06/18-06:49:05.021844 20                 Options.log_readahead_size: 0
2025/06/18-06:49:05.021845 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:49:05.021846 20                 Options.best_efforts_recovery: 0
2025/06/18-06:49:05.021847 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:49:05.021848 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:49:05.021849 20             Options.allow_data_in_errors: 0
2025/06/18-06:49:05.021850 20             Options.db_host_id: __hostname__
2025/06/18-06:49:05.021851 20             Options.max_background_jobs: 1
2025/06/18-06:49:05.021852 20             Options.max_background_compactions: -1
2025/06/18-06:49:05.021853 20             Options.max_subcompactions: 1
2025/06/18-06:49:05.021854 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:49:05.021855 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:49:05.021856 20             Options.delayed_write_rate : 16777216
2025/06/18-06:49:05.021856 20             Options.max_total_wal_size: 0
2025/06/18-06:49:05.021857 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:49:05.021858 20                   Options.stats_dump_period_sec: 600
2025/06/18-06:49:05.021859 20                 Options.stats_persist_period_sec: 600
2025/06/18-06:49:05.021860 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:49:05.021861 20                          Options.max_open_files: -1
2025/06/18-06:49:05.021862 20                          Options.bytes_per_sync: 0
2025/06/18-06:49:05.021863 20                      Options.wal_bytes_per_sync: 0
2025/06/18-06:49:05.021864 20                   Options.strict_bytes_per_sync: 0
2025/06/18-06:49:05.021865 20       Options.compaction_readahead_size: 0
2025/06/18-06:49:05.021866 20                  Options.max_background_flushes: 1
2025/06/18-06:49:05.021867 20 Compression algorithms supported:
2025/06/18-06:49:05.021868 20 	kZSTD supported: 1
2025/06/18-06:49:05.021870 20 	kXpressCompression supported: 0
2025/06/18-06:49:05.021871 20 	kBZip2Compression supported: 0
2025/06/18-06:49:05.021872 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:49:05.021873 20 	kLZ4Compression supported: 0
2025/06/18-06:49:05.021874 20 	kZlibCompression supported: 0
2025/06/18-06:49:05.021875 20 	kLZ4HCCompression supported: 0
2025/06/18-06:49:05.021876 20 	kSnappyCompression supported: 0
2025/06/18-06:49:05.021878 20 Fast CRC32 supported: Not supported on x86
2025/06/18-06:49:05.022351 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001001
2025/06/18-06:49:05.022525 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:49:05.022528 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:49:05.022529 20           Options.merge_operator: None
2025/06/18-06:49:05.022530 20        Options.compaction_filter: None
2025/06/18-06:49:05.022530 20        Options.compaction_filter_factory: None
2025/06/18-06:49:05.022531 20  Options.sst_partitioner_factory: None
2025/06/18-06:49:05.022531 20         Options.memtable_factory: SkipListFactory
2025/06/18-06:49:05.022532 20            Options.table_factory: BlockBasedTable
2025/06/18-06:49:05.022542 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9c81005a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9c8040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:49:05.022543 20        Options.write_buffer_size: 67108864
2025/06/18-06:49:05.022544 20  Options.max_write_buffer_number: 2
2025/06/18-06:49:05.022544 20        Options.compression[0]: NoCompression
2025/06/18-06:49:05.022545 20        Options.compression[1]: NoCompression
2025/06/18-06:49:05.022546 20        Options.compression[2]: ZSTD
2025/06/18-06:49:05.022547 20        Options.compression[3]: ZSTD
2025/06/18-06:49:05.022548 20        Options.compression[4]: ZSTD
2025/06/18-06:49:05.022549 20                  Options.bottommost_compression: Disabled
2025/06/18-06:49:05.022550 20       Options.prefix_extractor: nullptr
2025/06/18-06:49:05.022551 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:49:05.022552 20             Options.num_levels: 5
2025/06/18-06:49:05.022553 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:49:05.022554 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:49:05.022555 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:49:05.022556 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:49:05.022557 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:49:05.022558 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:49:05.022559 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:49:05.022560 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:49:05.022561 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:49:05.022562 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:49:05.022563 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:49:05.022563 20            Options.compression_opts.window_bits: -14
2025/06/18-06:49:05.022564 20                  Options.compression_opts.level: 32767
2025/06/18-06:49:05.022564 20               Options.compression_opts.strategy: 0
2025/06/18-06:49:05.022565 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:49:05.022565 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:49:05.022566 20         Options.compression_opts.parallel_threads: 1
2025/06/18-06:49:05.022611 20                  Options.compression_opts.enabled: false
2025/06/18-06:49:05.022613 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:49:05.022613 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:49:05.022614 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:49:05.022614 20              Options.level0_stop_writes_trigger: 36
2025/06/18-06:49:05.022615 20                   Options.target_file_size_base: 67108864
2025/06/18-06:49:05.022616 20             Options.target_file_size_multiplier: 2
2025/06/18-06:49:05.022617 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:49:05.022618 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:49:05.022619 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:49:05.022621 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:49:05.022623 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:49:05.022624 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:49:05.022625 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:49:05.022626 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:49:05.022627 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:49:05.022628 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:49:05.022629 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:49:05.022630 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:49:05.022631 20                        Options.arena_block_size: 1048576
2025/06/18-06:49:05.022632 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:49:05.022633 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:49:05.022634 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:49:05.022635 20                Options.disable_auto_compactions: 0
2025/06/18-06:49:05.022636 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:49:05.022638 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:49:05.022638 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:49:05.022639 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:49:05.022639 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:49:05.022640 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:49:05.022640 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:49:05.022641 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:49:05.022642 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:49:05.022642 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:49:05.022644 20                   Options.table_properties_collectors: 
2025/06/18-06:49:05.022644 20                   Options.inplace_update_support: 0
2025/06/18-06:49:05.022645 20                 Options.inplace_update_num_locks: 10000
2025/06/18-06:49:05.022645 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:49:05.022646 20               Options.memtable_whole_key_filtering: 0
2025/06/18-06:49:05.022647 20   Options.memtable_huge_page_size: 0
2025/06/18-06:49:05.022647 20                           Options.bloom_locality: 0
2025/06/18-06:49:05.022648 20                    Options.max_successive_merges: 0
2025/06/18-06:49:05.022648 20                Options.optimize_filters_for_hits: 0
2025/06/18-06:49:05.022649 20                Options.paranoid_file_checks: 0
2025/06/18-06:49:05.022649 20                Options.force_consistency_checks: 1
2025/06/18-06:49:05.022650 20                Options.report_bg_io_stats: 0
2025/06/18-06:49:05.022650 20                               Options.ttl: 2592000
2025/06/18-06:49:05.022699 20          Options.periodic_compaction_seconds: 0
2025/06/18-06:49:05.022700 20                       Options.enable_blob_files: false
2025/06/18-06:49:05.022701 20                           Options.min_blob_size: 0
2025/06/18-06:49:05.022701 20                          Options.blob_file_size: 268435456
2025/06/18-06:49:05.022702 20                   Options.blob_compression_type: NoCompression
2025/06/18-06:49:05.022702 20          Options.enable_blob_garbage_collection: false
2025/06/18-06:49:05.022703 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:49:05.022704 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:49:05.022704 20          Options.blob_compaction_readahead_size: 0
2025/06/18-06:49:05.022830 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:49:05.022833 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:49:05.022834 20           Options.merge_operator: None
2025/06/18-06:49:05.022834 20        Options.compaction_filter: None
2025/06/18-06:49:05.022835 20        Options.compaction_filter_factory: None
2025/06/18-06:49:05.022835 20  Options.sst_partitioner_factory: None
2025/06/18-06:49:05.022836 20         Options.memtable_factory: SkipListFactory
2025/06/18-06:49:05.022836 20            Options.table_factory: BlockBasedTable
2025/06/18-06:49:05.022844 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9c81005a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9c8040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:49:05.022845 20        Options.write_buffer_size: 67108864
2025/06/18-06:49:05.022845 20  Options.max_write_buffer_number: 2
2025/06/18-06:49:05.022846 20        Options.compression[0]: NoCompression
2025/06/18-06:49:05.022846 20        Options.compression[1]: NoCompression
2025/06/18-06:49:05.022847 20        Options.compression[2]: ZSTD
2025/06/18-06:49:05.022848 20        Options.compression[3]: ZSTD
2025/06/18-06:49:05.022848 20        Options.compression[4]: ZSTD
2025/06/18-06:49:05.022849 20                  Options.bottommost_compression: Disabled
2025/06/18-06:49:05.022849 20       Options.prefix_extractor: nullptr
2025/06/18-06:49:05.022850 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:49:05.022850 20             Options.num_levels: 5
2025/06/18-06:49:05.022851 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:49:05.022851 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:49:05.022852 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:49:05.022852 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:49:05.022853 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:49:05.022853 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:49:05.022854 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:49:05.022854 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:49:05.022921 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:49:05.022924 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:49:05.022926 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:49:05.022927 20            Options.compression_opts.window_bits: -14
2025/06/18-06:49:05.022928 20                  Options.compression_opts.level: 32767
2025/06/18-06:49:05.022929 20               Options.compression_opts.strategy: 0
2025/06/18-06:49:05.022930 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:49:05.022931 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:49:05.022932 20         Options.compression_opts.parallel_threads: 1
2025/06/18-06:49:05.022933 20                  Options.compression_opts.enabled: false
2025/06/18-06:49:05.022934 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:49:05.022934 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:49:05.022935 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:49:05.022936 20              Options.level0_stop_writes_trigger: 36
2025/06/18-06:49:05.022937 20                   Options.target_file_size_base: 67108864
2025/06/18-06:49:05.022938 20             Options.target_file_size_multiplier: 2
2025/06/18-06:49:05.022939 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:49:05.022940 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:49:05.022941 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:49:05.022943 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:49:05.022944 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:49:05.022945 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:49:05.022946 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:49:05.022947 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:49:05.022948 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:49:05.022949 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:49:05.022950 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:49:05.022950 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:49:05.022951 20                        Options.arena_block_size: 1048576
2025/06/18-06:49:05.022952 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:49:05.022953 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:49:05.022954 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:49:05.022955 20                Options.disable_auto_compactions: 0
2025/06/18-06:49:05.022957 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:49:05.022958 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:49:05.022959 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:49:05.022960 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:49:05.022961 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:49:05.022961 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:49:05.022962 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:49:05.022963 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:49:05.022964 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:49:05.022965 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:49:05.022967 20                   Options.table_properties_collectors: 
2025/06/18-06:49:05.022968 20                   Options.inplace_update_support: 0
2025/06/18-06:49:05.022969 20                 Options.inplace_update_num_locks: 10000
2025/06/18-06:49:05.022970 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:49:05.023036 20               Options.memtable_whole_key_filtering: 0
2025/06/18-06:49:05.023038 20   Options.memtable_huge_page_size: 0
2025/06/18-06:49:05.023039 20                           Options.bloom_locality: 0
2025/06/18-06:49:05.023039 20                    Options.max_successive_merges: 0
2025/06/18-06:49:05.023040 20                Options.optimize_filters_for_hits: 0
2025/06/18-06:49:05.023040 20                Options.paranoid_file_checks: 0
2025/06/18-06:49:05.023041 20                Options.force_consistency_checks: 1
2025/06/18-06:49:05.023042 20                Options.report_bg_io_stats: 0
2025/06/18-06:49:05.023042 20                               Options.ttl: 2592000
2025/06/18-06:49:05.023043 20          Options.periodic_compaction_seconds: 0
2025/06/18-06:49:05.023043 20                       Options.enable_blob_files: false
2025/06/18-06:49:05.023044 20                           Options.min_blob_size: 0
2025/06/18-06:49:05.023044 20                          Options.blob_file_size: 268435456
2025/06/18-06:49:05.023045 20                   Options.blob_compression_type: NoCompression
2025/06/18-06:49:05.023046 20          Options.enable_blob_garbage_collection: false
2025/06/18-06:49:05.023046 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:49:05.023048 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:49:05.023048 20          Options.blob_compaction_readahead_size: 0
2025/06/18-06:49:05.026955 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001001 succeeded,manifest_file_number is 1001, next_file_number is 1003, last_sequence is 328394, log_number is 997,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:49:05.026966 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 997
2025/06/18-06:49:05.026969 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 997
2025/06/18-06:49:05.027818 20 [db/version_set.cc:4409] Creating manifest 1005
2025/06/18-06:49:05.032445 20 EVENT_LOG_v1 {"time_micros": 1750229345032441, "job": 1, "event": "recovery_started", "wal_files": [1002]}
2025/06/18-06:49:05.032449 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1002 mode 2
2025/06/18-06:49:05.035488 20 EVENT_LOG_v1 {"time_micros": 1750229345035476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1006, "file_size": 73134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72098, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107212, "raw_average_key_size": 49, "raw_value_size": 39470, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2188, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750229345, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "3UP4EYKNS9OHHU76ONSR", "orig_file_number": 1006}}
2025/06/18-06:49:05.035577 20 [db/version_set.cc:4409] Creating manifest 1007
2025/06/18-06:49:05.039834 20 EVENT_LOG_v1 {"time_micros": 1750229345039824, "job": 1, "event": "recovery_finished"}
2025/06/18-06:49:05.044104 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001002.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:49:05.044270 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc9c6080700
2025/06/18-06:49:05.044327 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-06:49:05.044338 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1006(71KB) 1000(74KB) 994(73KB) 988(71KB)], [984(11MB)]
2025/06/18-06:49:05.044350 30 EVENT_LOG_v1 {"time_micros": 1750229345044344, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1006, 1000, 994, 988], "files_L1": [984], "score": 1, "input_data_size": 11921465}
2025/06/18-06:49:05.044670 20 DB pointer 0x7fc9c6421c00
2025/06/18-06:49:05.133687 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1011: 330582 keys, 11917341 bytes
2025/06/18-06:49:05.133733 30 EVENT_LOG_v1 {"time_micros": 1750229345133711, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1011, "file_size": 11917341, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11907502, "index_size": 8885, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16198480, "raw_average_key_size": 48, "raw_value_size": 6988969, "raw_average_value_size": 21, "num_data_blocks": 165, "num_entries": 330582, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750229345, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "3UP4EYKNS9OHHU76ONSR", "orig_file_number": 1011}}
2025/06/18-06:49:05.136495 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11917341 bytes
2025/06/18-06:49:05.137544 30 (Original Log Time 2025/06/18-06:49:05.137502) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 133.3 rd, 133.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 11.1 +0.0 blob) out(11.4 +0.0 blob), read-write-amplify(80.2) write-amplify(40.1) OK, records in: 330582, records dropped: 0 output_compression: NoCompression
2025/06/18-06:49:05.137547 30 (Original Log Time 2025/06/18-06:49:05.137519) EVENT_LOG_v1 {"time_micros": 1750229345137513, "job": 3, "event": "compaction_finished", "compaction_time_micros": 89412, "compaction_time_cpu_micros": 71556, "output_level": 1, "num_output_files": 1, "total_output_size": 11917341, "num_input_records": 330582, "num_output_records": 330582, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-06:49:05.137695 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:49:05.137709 30 EVENT_LOG_v1 {"time_micros": 1750229345137706, "job": 3, "event": "table_file_deletion", "file_number": 1006}
2025/06/18-06:49:05.137844 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:49:05.137850 30 EVENT_LOG_v1 {"time_micros": 1750229345137849, "job": 3, "event": "table_file_deletion", "file_number": 1000}
2025/06/18-06:49:05.138012 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000994.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:49:05.138023 30 EVENT_LOG_v1 {"time_micros": 1750229345138021, "job": 3, "event": "table_file_deletion", "file_number": 994}
2025/06/18-06:49:05.138148 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:49:05.138154 30 EVENT_LOG_v1 {"time_micros": 1750229345138153, "job": 3, "event": "table_file_deletion", "file_number": 988}
2025/06/18-06:49:05.140155 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:49:05.140169 30 EVENT_LOG_v1 {"time_micros": 1750229345140167, "job": 3, "event": "table_file_deletion", "file_number": 984}
2025/06/18-06:49:08.045265 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:49:08.045309 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.1    127.2    127.1      0.09              0.07         1    0.089    330K      0       0.0       0.0
 Sum      1/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 164.0    124.3    125.0      0.09              0.07         2    0.046    330K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 163.9    124.3    125.0      0.09              0.07         2    0.046    330K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    127.2    127.1      0.09              0.07         1    0.089    330K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.78 MB/s write, 0.01 GB read, 3.76 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.78 MB/s write, 0.01 GB read, 3.76 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9c8040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc9c8040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
