2025/06/17-13:26:37.236735 19 RocksDB version: 6.29.5
2025/06/17-13:26:37.237029 19 Git sha 0
2025/06/17-13:26:37.237035 19 Compile date 2024-11-15 11:22:58
2025/06/17-13:26:37.237038 19 DB SUMMARY
2025/06/17-13:26:37.237039 19 DB Session ID:  2FE82L0OI2POYOE7CY1Y
2025/06/17-13:26:37.237703 19 CURRENT file:  CURRENT
2025/06/17-13:26:37.237718 19 IDENTITY file:  IDENTITY
2025/06/17-13:26:37.237787 19 MANIFEST file:  MANIFEST-000720 size: 581 Bytes
2025/06/17-13:26:37.237789 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000709.sst 000713.sst 000719.sst 
2025/06/17-13:26:37.237791 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000721.log size: 166576 ; 
2025/06/17-13:26:37.237793 19                         Options.error_if_exists: 0
2025/06/17-13:26:37.237794 19                       Options.create_if_missing: 1
2025/06/17-13:26:37.237795 19                         Options.paranoid_checks: 1
2025/06/17-13:26:37.237796 19             Options.flush_verify_memtable_count: 1
2025/06/17-13:26:37.237796 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:26:37.237797 19                                     Options.env: 0x7fd86d736d00
2025/06/17-13:26:37.237798 19                                      Options.fs: PosixFileSystem
2025/06/17-13:26:37.237799 19                                Options.info_log: 0x7fd7d8490140
2025/06/17-13:26:37.237800 19                Options.max_file_opening_threads: 16
2025/06/17-13:26:37.237801 19                              Options.statistics: (nil)
2025/06/17-13:26:37.237802 19                               Options.use_fsync: 0
2025/06/17-13:26:37.237803 19                       Options.max_log_file_size: 0
2025/06/17-13:26:37.237804 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:26:37.237805 19                   Options.log_file_time_to_roll: 0
2025/06/17-13:26:37.237805 19                       Options.keep_log_file_num: 1000
2025/06/17-13:26:37.237806 19                    Options.recycle_log_file_num: 0
2025/06/17-13:26:37.237807 19                         Options.allow_fallocate: 1
2025/06/17-13:26:37.237808 19                        Options.allow_mmap_reads: 0
2025/06/17-13:26:37.237809 19                       Options.allow_mmap_writes: 0
2025/06/17-13:26:37.237809 19                        Options.use_direct_reads: 0
2025/06/17-13:26:37.237810 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:26:37.237811 19          Options.create_missing_column_families: 1
2025/06/17-13:26:37.237811 19                              Options.db_log_dir: 
2025/06/17-13:26:37.237812 19                                 Options.wal_dir: 
2025/06/17-13:26:37.237813 19                Options.table_cache_numshardbits: 6
2025/06/17-13:26:37.237814 19                         Options.WAL_ttl_seconds: 0
2025/06/17-13:26:37.237817 19                       Options.WAL_size_limit_MB: 0
2025/06/17-13:26:37.237818 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:26:37.237819 19             Options.manifest_preallocation_size: 4194304
2025/06/17-13:26:37.237820 19                     Options.is_fd_close_on_exec: 1
2025/06/17-13:26:37.237821 19                   Options.advise_random_on_open: 1
2025/06/17-13:26:37.237821 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:26:37.237824 19                    Options.db_write_buffer_size: 0
2025/06/17-13:26:37.237824 19                    Options.write_buffer_manager: 0x7fd7dfc60280
2025/06/17-13:26:37.237825 19         Options.access_hint_on_compaction_start: 1
2025/06/17-13:26:37.237826 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:26:37.237827 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:26:37.237828 19                      Options.use_adaptive_mutex: 0
2025/06/17-13:26:37.237828 19                            Options.rate_limiter: (nil)
2025/06/17-13:26:37.237830 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:26:37.237830 19                       Options.wal_recovery_mode: 2
2025/06/17-13:26:37.237919 19                  Options.enable_thread_tracking: 0
2025/06/17-13:26:37.237920 19                  Options.enable_pipelined_write: 0
2025/06/17-13:26:37.237921 19                  Options.unordered_write: 0
2025/06/17-13:26:37.237922 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:26:37.237923 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:26:37.237923 19             Options.write_thread_max_yield_usec: 100
2025/06/17-13:26:37.237924 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:26:37.237925 19                               Options.row_cache: None
2025/06/17-13:26:37.237926 19                              Options.wal_filter: None
2025/06/17-13:26:37.237927 19             Options.avoid_flush_during_recovery: 0
2025/06/17-13:26:37.237928 19             Options.allow_ingest_behind: 0
2025/06/17-13:26:37.237928 19             Options.preserve_deletes: 0
2025/06/17-13:26:37.237929 19             Options.two_write_queues: 0
2025/06/17-13:26:37.237930 19             Options.manual_wal_flush: 0
2025/06/17-13:26:37.237931 19             Options.atomic_flush: 0
2025/06/17-13:26:37.237931 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:26:37.237932 19                 Options.persist_stats_to_disk: 0
2025/06/17-13:26:37.237933 19                 Options.write_dbid_to_manifest: 0
2025/06/17-13:26:37.237934 19                 Options.log_readahead_size: 0
2025/06/17-13:26:37.237934 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:26:37.237935 19                 Options.best_efforts_recovery: 0
2025/06/17-13:26:37.237936 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:26:37.237937 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:26:37.237937 19             Options.allow_data_in_errors: 0
2025/06/17-13:26:37.237938 19             Options.db_host_id: __hostname__
2025/06/17-13:26:37.237939 19             Options.max_background_jobs: 1
2025/06/17-13:26:37.237940 19             Options.max_background_compactions: -1
2025/06/17-13:26:37.237941 19             Options.max_subcompactions: 1
2025/06/17-13:26:37.237941 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:26:37.237942 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:26:37.237943 19             Options.delayed_write_rate : 16777216
2025/06/17-13:26:37.237944 19             Options.max_total_wal_size: 0
2025/06/17-13:26:37.237945 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:26:37.237945 19                   Options.stats_dump_period_sec: 600
2025/06/17-13:26:37.237946 19                 Options.stats_persist_period_sec: 600
2025/06/17-13:26:37.237947 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:26:37.237948 19                          Options.max_open_files: -1
2025/06/17-13:26:37.237948 19                          Options.bytes_per_sync: 0
2025/06/17-13:26:37.237949 19                      Options.wal_bytes_per_sync: 0
2025/06/17-13:26:37.237950 19                   Options.strict_bytes_per_sync: 0
2025/06/17-13:26:37.237950 19       Options.compaction_readahead_size: 0
2025/06/17-13:26:37.237951 19                  Options.max_background_flushes: 1
2025/06/17-13:26:37.237952 19 Compression algorithms supported:
2025/06/17-13:26:37.237953 19 	kZSTD supported: 1
2025/06/17-13:26:37.237954 19 	kXpressCompression supported: 0
2025/06/17-13:26:37.237955 19 	kBZip2Compression supported: 0
2025/06/17-13:26:37.237956 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:26:37.237957 19 	kLZ4Compression supported: 0
2025/06/17-13:26:37.237958 19 	kZlibCompression supported: 0
2025/06/17-13:26:37.237959 19 	kLZ4HCCompression supported: 0
2025/06/17-13:26:37.237959 19 	kSnappyCompression supported: 0
2025/06/17-13:26:37.237961 19 Fast CRC32 supported: Not supported on x86
2025/06/17-13:26:37.238582 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000720
2025/06/17-13:26:37.238908 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:26:37.238913 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:26:37.238914 19           Options.merge_operator: None
2025/06/17-13:26:37.238915 19        Options.compaction_filter: None
2025/06/17-13:26:37.238916 19        Options.compaction_filter_factory: None
2025/06/17-13:26:37.238928 19  Options.sst_partitioner_factory: None
2025/06/17-13:26:37.238928 19         Options.memtable_factory: SkipListFactory
2025/06/17-13:26:37.238929 19            Options.table_factory: BlockBasedTable
2025/06/17-13:26:37.238944 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7dfc00400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7dfc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:26:37.238946 19        Options.write_buffer_size: 67108864
2025/06/17-13:26:37.238947 19  Options.max_write_buffer_number: 2
2025/06/17-13:26:37.238948 19        Options.compression[0]: NoCompression
2025/06/17-13:26:37.238949 19        Options.compression[1]: NoCompression
2025/06/17-13:26:37.238950 19        Options.compression[2]: ZSTD
2025/06/17-13:26:37.238950 19        Options.compression[3]: ZSTD
2025/06/17-13:26:37.238951 19        Options.compression[4]: ZSTD
2025/06/17-13:26:37.238952 19                  Options.bottommost_compression: Disabled
2025/06/17-13:26:37.238953 19       Options.prefix_extractor: nullptr
2025/06/17-13:26:37.238954 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:26:37.238954 19             Options.num_levels: 5
2025/06/17-13:26:37.238955 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:26:37.238956 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:26:37.238957 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:26:37.238957 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:26:37.238958 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:26:37.238959 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:26:37.238960 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:26:37.238961 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:26:37.238961 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:26:37.238962 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:26:37.238963 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:26:37.238964 19            Options.compression_opts.window_bits: -14
2025/06/17-13:26:37.238964 19                  Options.compression_opts.level: 32767
2025/06/17-13:26:37.238965 19               Options.compression_opts.strategy: 0
2025/06/17-13:26:37.238966 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:26:37.238967 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:26:37.238967 19         Options.compression_opts.parallel_threads: 1
2025/06/17-13:26:37.239071 19                  Options.compression_opts.enabled: false
2025/06/17-13:26:37.239084 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:26:37.239085 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:26:37.239086 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:26:37.239087 19              Options.level0_stop_writes_trigger: 36
2025/06/17-13:26:37.239087 19                   Options.target_file_size_base: 67108864
2025/06/17-13:26:37.239088 19             Options.target_file_size_multiplier: 2
2025/06/17-13:26:37.239089 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:26:37.239090 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:26:37.239091 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:26:37.239093 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:26:37.239094 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:26:37.239094 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:26:37.239095 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:26:37.239096 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:26:37.239097 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:26:37.239097 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:26:37.239098 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:26:37.239099 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:26:37.239100 19                        Options.arena_block_size: 1048576
2025/06/17-13:26:37.239100 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:26:37.239101 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:26:37.239102 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:26:37.239103 19                Options.disable_auto_compactions: 0
2025/06/17-13:26:37.239105 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:26:37.239106 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:26:37.239107 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:26:37.239108 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:26:37.239109 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:26:37.239109 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:26:37.239110 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:26:37.239111 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:26:37.239112 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:26:37.239113 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:26:37.239116 19                   Options.table_properties_collectors: 
2025/06/17-13:26:37.239117 19                   Options.inplace_update_support: 0
2025/06/17-13:26:37.239118 19                 Options.inplace_update_num_locks: 10000
2025/06/17-13:26:37.239118 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:26:37.239119 19               Options.memtable_whole_key_filtering: 0
2025/06/17-13:26:37.239120 19   Options.memtable_huge_page_size: 0
2025/06/17-13:26:37.239121 19                           Options.bloom_locality: 0
2025/06/17-13:26:37.239122 19                    Options.max_successive_merges: 0
2025/06/17-13:26:37.239122 19                Options.optimize_filters_for_hits: 0
2025/06/17-13:26:37.239123 19                Options.paranoid_file_checks: 0
2025/06/17-13:26:37.239124 19                Options.force_consistency_checks: 1
2025/06/17-13:26:37.239125 19                Options.report_bg_io_stats: 0
2025/06/17-13:26:37.239125 19                               Options.ttl: 2592000
2025/06/17-13:26:37.239126 19          Options.periodic_compaction_seconds: 0
2025/06/17-13:26:37.239198 19                       Options.enable_blob_files: false
2025/06/17-13:26:37.239199 19                           Options.min_blob_size: 0
2025/06/17-13:26:37.239200 19                          Options.blob_file_size: 268435456
2025/06/17-13:26:37.239201 19                   Options.blob_compression_type: NoCompression
2025/06/17-13:26:37.239202 19          Options.enable_blob_garbage_collection: false
2025/06/17-13:26:37.239203 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:26:37.239204 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:26:37.239205 19          Options.blob_compaction_readahead_size: 0
2025/06/17-13:26:37.239335 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:26:37.239338 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:26:37.239339 19           Options.merge_operator: None
2025/06/17-13:26:37.239340 19        Options.compaction_filter: None
2025/06/17-13:26:37.239341 19        Options.compaction_filter_factory: None
2025/06/17-13:26:37.239342 19  Options.sst_partitioner_factory: None
2025/06/17-13:26:37.239343 19         Options.memtable_factory: SkipListFactory
2025/06/17-13:26:37.239343 19            Options.table_factory: BlockBasedTable
2025/06/17-13:26:37.239355 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7dfc00400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7dfc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:26:37.239356 19        Options.write_buffer_size: 67108864
2025/06/17-13:26:37.239356 19  Options.max_write_buffer_number: 2
2025/06/17-13:26:37.239357 19        Options.compression[0]: NoCompression
2025/06/17-13:26:37.239358 19        Options.compression[1]: NoCompression
2025/06/17-13:26:37.239359 19        Options.compression[2]: ZSTD
2025/06/17-13:26:37.239360 19        Options.compression[3]: ZSTD
2025/06/17-13:26:37.239361 19        Options.compression[4]: ZSTD
2025/06/17-13:26:37.239361 19                  Options.bottommost_compression: Disabled
2025/06/17-13:26:37.239362 19       Options.prefix_extractor: nullptr
2025/06/17-13:26:37.239363 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:26:37.239364 19             Options.num_levels: 5
2025/06/17-13:26:37.239364 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:26:37.239365 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:26:37.239366 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:26:37.239367 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:26:37.239367 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:26:37.239368 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:26:37.239369 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:26:37.239370 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:26:37.239460 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:26:37.239466 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:26:37.239468 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:26:37.239469 19            Options.compression_opts.window_bits: -14
2025/06/17-13:26:37.239471 19                  Options.compression_opts.level: 32767
2025/06/17-13:26:37.239472 19               Options.compression_opts.strategy: 0
2025/06/17-13:26:37.239474 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:26:37.239475 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:26:37.239476 19         Options.compression_opts.parallel_threads: 1
2025/06/17-13:26:37.239478 19                  Options.compression_opts.enabled: false
2025/06/17-13:26:37.239479 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:26:37.239479 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:26:37.239480 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:26:37.239481 19              Options.level0_stop_writes_trigger: 36
2025/06/17-13:26:37.239482 19                   Options.target_file_size_base: 67108864
2025/06/17-13:26:37.239483 19             Options.target_file_size_multiplier: 2
2025/06/17-13:26:37.239483 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:26:37.239484 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:26:37.239485 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:26:37.239487 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:26:37.239488 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:26:37.239489 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:26:37.239490 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:26:37.239491 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:26:37.239492 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:26:37.239492 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:26:37.239493 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:26:37.239494 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:26:37.239495 19                        Options.arena_block_size: 1048576
2025/06/17-13:26:37.239496 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:26:37.239496 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:26:37.239497 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:26:37.239498 19                Options.disable_auto_compactions: 0
2025/06/17-13:26:37.239500 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:26:37.239501 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:26:37.239502 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:26:37.239503 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:26:37.239504 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:26:37.239504 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:26:37.239505 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:26:37.239506 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:26:37.239507 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:26:37.239508 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:26:37.239510 19                   Options.table_properties_collectors: 
2025/06/17-13:26:37.239511 19                   Options.inplace_update_support: 0
2025/06/17-13:26:37.239512 19                 Options.inplace_update_num_locks: 10000
2025/06/17-13:26:37.239512 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:26:37.239633 19               Options.memtable_whole_key_filtering: 0
2025/06/17-13:26:37.239638 19   Options.memtable_huge_page_size: 0
2025/06/17-13:26:37.239639 19                           Options.bloom_locality: 0
2025/06/17-13:26:37.239640 19                    Options.max_successive_merges: 0
2025/06/17-13:26:37.239641 19                Options.optimize_filters_for_hits: 0
2025/06/17-13:26:37.239641 19                Options.paranoid_file_checks: 0
2025/06/17-13:26:37.239642 19                Options.force_consistency_checks: 1
2025/06/17-13:26:37.239643 19                Options.report_bg_io_stats: 0
2025/06/17-13:26:37.239644 19                               Options.ttl: 2592000
2025/06/17-13:26:37.239645 19          Options.periodic_compaction_seconds: 0
2025/06/17-13:26:37.239645 19                       Options.enable_blob_files: false
2025/06/17-13:26:37.239646 19                           Options.min_blob_size: 0
2025/06/17-13:26:37.239648 19                          Options.blob_file_size: 268435456
2025/06/17-13:26:37.239650 19                   Options.blob_compression_type: NoCompression
2025/06/17-13:26:37.239651 19          Options.enable_blob_garbage_collection: false
2025/06/17-13:26:37.239653 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:26:37.239656 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:26:37.239658 19          Options.blob_compaction_readahead_size: 0
2025/06/17-13:26:37.243828 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000720 succeeded,manifest_file_number is 720, next_file_number is 722, last_sequence is 239569, log_number is 716,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:26:37.243837 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 716
2025/06/17-13:26:37.243838 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 716
2025/06/17-13:26:37.244693 19 [db/version_set.cc:4409] Creating manifest 724
2025/06/17-13:26:37.251659 19 EVENT_LOG_v1 {"time_micros": 1750166797251653, "job": 1, "event": "recovery_started", "wal_files": [721]}
2025/06/17-13:26:37.251664 19 [db/db_impl/db_impl_open.cc:888] Recovering log #721 mode 2
2025/06/17-13:26:37.257687 19 EVENT_LOG_v1 {"time_micros": 1750166797257663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 725, "file_size": 74745, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73710, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113190, "raw_average_key_size": 49, "raw_value_size": 39270, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2310, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750166797, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "2FE82L0OI2POYOE7CY1Y", "orig_file_number": 725}}
2025/06/17-13:26:37.257804 19 [db/version_set.cc:4409] Creating manifest 726
2025/06/17-13:26:37.264898 19 EVENT_LOG_v1 {"time_micros": 1750166797264893, "job": 1, "event": "recovery_finished"}
2025/06/17-13:26:37.273274 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:26:37.273491 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd7d8080700
2025/06/17-13:26:37.274057 19 DB pointer 0x7fd7d8421c00
2025/06/17-13:26:40.275163 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:26:40.275208 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   219.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    8.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.8      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd7dfc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd7dfc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
