2025/06/18-07:27:02.537636 29 RocksDB version: 6.29.5
2025/06/18-07:27:02.537842 29 Git sha 0
2025/06/18-07:27:02.537846 29 Compile date 2024-11-15 11:22:58
2025/06/18-07:27:02.537848 29 DB SUMMARY
2025/06/18-07:27:02.537849 29 DB Session ID:  IHKNHAY89FEOXLKGKLJV
2025/06/18-07:27:02.538429 29 CURRENT file:  CURRENT
2025/06/18-07:27:02.538433 29 IDENTITY file:  IDENTITY
2025/06/18-07:27:02.538466 29 MANIFEST file:  MANIFEST-001088 size: 1021 Bytes
2025/06/18-07:27:02.538467 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001092.sst 
2025/06/18-07:27:02.538468 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 001089.log size: 164693 ; 
2025/06/18-07:27:02.538471 29                         Options.error_if_exists: 0
2025/06/18-07:27:02.538472 29                       Options.create_if_missing: 1
2025/06/18-07:27:02.538472 29                         Options.paranoid_checks: 1
2025/06/18-07:27:02.538473 29             Options.flush_verify_memtable_count: 1
2025/06/18-07:27:02.538473 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:27:02.538474 29                                     Options.env: 0x7f0b4cfd4d00
2025/06/18-07:27:02.538475 29                                      Options.fs: PosixFileSystem
2025/06/18-07:27:02.538475 29                                Options.info_log: 0x7f0ab7890140
2025/06/18-07:27:02.538476 29                Options.max_file_opening_threads: 16
2025/06/18-07:27:02.538477 29                              Options.statistics: (nil)
2025/06/18-07:27:02.538477 29                               Options.use_fsync: 0
2025/06/18-07:27:02.538478 29                       Options.max_log_file_size: 0
2025/06/18-07:27:02.538478 29                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:27:02.538479 29                   Options.log_file_time_to_roll: 0
2025/06/18-07:27:02.538480 29                       Options.keep_log_file_num: 1000
2025/06/18-07:27:02.538480 29                    Options.recycle_log_file_num: 0
2025/06/18-07:27:02.538481 29                         Options.allow_fallocate: 1
2025/06/18-07:27:02.538481 29                        Options.allow_mmap_reads: 0
2025/06/18-07:27:02.538482 29                       Options.allow_mmap_writes: 0
2025/06/18-07:27:02.538482 29                        Options.use_direct_reads: 0
2025/06/18-07:27:02.538483 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:27:02.538483 29          Options.create_missing_column_families: 1
2025/06/18-07:27:02.538483 29                              Options.db_log_dir: 
2025/06/18-07:27:02.538484 29                                 Options.wal_dir: 
2025/06/18-07:27:02.538484 29                Options.table_cache_numshardbits: 6
2025/06/18-07:27:02.538485 29                         Options.WAL_ttl_seconds: 0
2025/06/18-07:27:02.538485 29                       Options.WAL_size_limit_MB: 0
2025/06/18-07:27:02.538486 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:27:02.538486 29             Options.manifest_preallocation_size: 4194304
2025/06/18-07:27:02.538487 29                     Options.is_fd_close_on_exec: 1
2025/06/18-07:27:02.538487 29                   Options.advise_random_on_open: 1
2025/06/18-07:27:02.538488 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:27:02.538491 29                    Options.db_write_buffer_size: 0
2025/06/18-07:27:02.538492 29                    Options.write_buffer_manager: 0x7f0ab9440280
2025/06/18-07:27:02.538493 29         Options.access_hint_on_compaction_start: 1
2025/06/18-07:27:02.538494 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:27:02.538495 29           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:27:02.538495 29                      Options.use_adaptive_mutex: 0
2025/06/18-07:27:02.538496 29                            Options.rate_limiter: (nil)
2025/06/18-07:27:02.538498 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:27:02.538498 29                       Options.wal_recovery_mode: 2
2025/06/18-07:27:02.538565 29                  Options.enable_thread_tracking: 0
2025/06/18-07:27:02.538566 29                  Options.enable_pipelined_write: 0
2025/06/18-07:27:02.538567 29                  Options.unordered_write: 0
2025/06/18-07:27:02.538568 29         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:27:02.538569 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:27:02.538570 29             Options.write_thread_max_yield_usec: 100
2025/06/18-07:27:02.538571 29            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:27:02.538572 29                               Options.row_cache: None
2025/06/18-07:27:02.538573 29                              Options.wal_filter: None
2025/06/18-07:27:02.538574 29             Options.avoid_flush_during_recovery: 0
2025/06/18-07:27:02.538574 29             Options.allow_ingest_behind: 0
2025/06/18-07:27:02.538575 29             Options.preserve_deletes: 0
2025/06/18-07:27:02.538576 29             Options.two_write_queues: 0
2025/06/18-07:27:02.538577 29             Options.manual_wal_flush: 0
2025/06/18-07:27:02.538578 29             Options.atomic_flush: 0
2025/06/18-07:27:02.538578 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:27:02.538579 29                 Options.persist_stats_to_disk: 0
2025/06/18-07:27:02.538580 29                 Options.write_dbid_to_manifest: 0
2025/06/18-07:27:02.538581 29                 Options.log_readahead_size: 0
2025/06/18-07:27:02.538581 29                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:27:02.538582 29                 Options.best_efforts_recovery: 0
2025/06/18-07:27:02.538583 29                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:27:02.538584 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:27:02.538585 29             Options.allow_data_in_errors: 0
2025/06/18-07:27:02.538586 29             Options.db_host_id: __hostname__
2025/06/18-07:27:02.538587 29             Options.max_background_jobs: 1
2025/06/18-07:27:02.538587 29             Options.max_background_compactions: -1
2025/06/18-07:27:02.538588 29             Options.max_subcompactions: 1
2025/06/18-07:27:02.538589 29             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:27:02.538590 29           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:27:02.538590 29             Options.delayed_write_rate : 16777216
2025/06/18-07:27:02.538591 29             Options.max_total_wal_size: 0
2025/06/18-07:27:02.538592 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:27:02.538593 29                   Options.stats_dump_period_sec: 600
2025/06/18-07:27:02.538594 29                 Options.stats_persist_period_sec: 600
2025/06/18-07:27:02.538594 29                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:27:02.538595 29                          Options.max_open_files: -1
2025/06/18-07:27:02.538596 29                          Options.bytes_per_sync: 0
2025/06/18-07:27:02.538597 29                      Options.wal_bytes_per_sync: 0
2025/06/18-07:27:02.538598 29                   Options.strict_bytes_per_sync: 0
2025/06/18-07:27:02.538598 29       Options.compaction_readahead_size: 0
2025/06/18-07:27:02.538599 29                  Options.max_background_flushes: 1
2025/06/18-07:27:02.538600 29 Compression algorithms supported:
2025/06/18-07:27:02.538602 29 	kZSTD supported: 1
2025/06/18-07:27:02.538603 29 	kXpressCompression supported: 0
2025/06/18-07:27:02.538604 29 	kBZip2Compression supported: 0
2025/06/18-07:27:02.538605 29 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:27:02.538606 29 	kLZ4Compression supported: 0
2025/06/18-07:27:02.538607 29 	kZlibCompression supported: 0
2025/06/18-07:27:02.538608 29 	kLZ4HCCompression supported: 0
2025/06/18-07:27:02.538609 29 	kSnappyCompression supported: 0
2025/06/18-07:27:02.538611 29 Fast CRC32 supported: Not supported on x86
2025/06/18-07:27:02.539090 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001088
2025/06/18-07:27:02.539312 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:27:02.539317 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:27:02.539318 29           Options.merge_operator: None
2025/06/18-07:27:02.539320 29        Options.compaction_filter: None
2025/06/18-07:27:02.539321 29        Options.compaction_filter_factory: None
2025/06/18-07:27:02.539322 29  Options.sst_partitioner_factory: None
2025/06/18-07:27:02.539322 29         Options.memtable_factory: SkipListFactory
2025/06/18-07:27:02.539323 29            Options.table_factory: BlockBasedTable
2025/06/18-07:27:02.539341 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ab95006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ab9440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:27:02.539343 29        Options.write_buffer_size: 67108864
2025/06/18-07:27:02.539344 29  Options.max_write_buffer_number: 2
2025/06/18-07:27:02.539345 29        Options.compression[0]: NoCompression
2025/06/18-07:27:02.539346 29        Options.compression[1]: NoCompression
2025/06/18-07:27:02.539347 29        Options.compression[2]: ZSTD
2025/06/18-07:27:02.539348 29        Options.compression[3]: ZSTD
2025/06/18-07:27:02.539349 29        Options.compression[4]: ZSTD
2025/06/18-07:27:02.539350 29                  Options.bottommost_compression: Disabled
2025/06/18-07:27:02.539351 29       Options.prefix_extractor: nullptr
2025/06/18-07:27:02.539352 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:27:02.539353 29             Options.num_levels: 5
2025/06/18-07:27:02.539354 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:27:02.539355 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:27:02.539356 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:27:02.539356 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:27:02.539357 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:27:02.539358 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:27:02.539359 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:27:02.539360 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:27:02.539361 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:27:02.539362 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:27:02.539363 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:27:02.539364 29            Options.compression_opts.window_bits: -14
2025/06/18-07:27:02.539365 29                  Options.compression_opts.level: 32767
2025/06/18-07:27:02.539366 29               Options.compression_opts.strategy: 0
2025/06/18-07:27:02.539367 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:27:02.539368 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:27:02.539368 29         Options.compression_opts.parallel_threads: 1
2025/06/18-07:27:02.539448 29                  Options.compression_opts.enabled: false
2025/06/18-07:27:02.539449 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:27:02.539450 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:27:02.539451 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:27:02.539452 29              Options.level0_stop_writes_trigger: 36
2025/06/18-07:27:02.539453 29                   Options.target_file_size_base: 67108864
2025/06/18-07:27:02.539454 29             Options.target_file_size_multiplier: 2
2025/06/18-07:27:02.539455 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:27:02.539456 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:27:02.539457 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:27:02.539467 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:27:02.539468 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:27:02.539469 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:27:02.539470 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:27:02.539471 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:27:02.539472 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:27:02.539473 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:27:02.539474 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:27:02.539475 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:27:02.539476 29                        Options.arena_block_size: 1048576
2025/06/18-07:27:02.539477 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:27:02.539478 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:27:02.539479 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:27:02.539480 29                Options.disable_auto_compactions: 0
2025/06/18-07:27:02.539482 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:27:02.539484 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:27:02.539485 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:27:02.539486 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:27:02.539487 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:27:02.539488 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:27:02.539489 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:27:02.539490 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:27:02.539491 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:27:02.539492 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:27:02.539497 29                   Options.table_properties_collectors: 
2025/06/18-07:27:02.539498 29                   Options.inplace_update_support: 0
2025/06/18-07:27:02.539499 29                 Options.inplace_update_num_locks: 10000
2025/06/18-07:27:02.539500 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:27:02.539501 29               Options.memtable_whole_key_filtering: 0
2025/06/18-07:27:02.539502 29   Options.memtable_huge_page_size: 0
2025/06/18-07:27:02.539503 29                           Options.bloom_locality: 0
2025/06/18-07:27:02.539504 29                    Options.max_successive_merges: 0
2025/06/18-07:27:02.539505 29                Options.optimize_filters_for_hits: 0
2025/06/18-07:27:02.539506 29                Options.paranoid_file_checks: 0
2025/06/18-07:27:02.539507 29                Options.force_consistency_checks: 1
2025/06/18-07:27:02.539508 29                Options.report_bg_io_stats: 0
2025/06/18-07:27:02.539508 29                               Options.ttl: 2592000
2025/06/18-07:27:02.539509 29          Options.periodic_compaction_seconds: 0
2025/06/18-07:27:02.539593 29                       Options.enable_blob_files: false
2025/06/18-07:27:02.539596 29                           Options.min_blob_size: 0
2025/06/18-07:27:02.539597 29                          Options.blob_file_size: 268435456
2025/06/18-07:27:02.539598 29                   Options.blob_compression_type: NoCompression
2025/06/18-07:27:02.539599 29          Options.enable_blob_garbage_collection: false
2025/06/18-07:27:02.539600 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:27:02.539601 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:27:02.539602 29          Options.blob_compaction_readahead_size: 0
2025/06/18-07:27:02.540005 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:27:02.540023 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:27:02.540030 29           Options.merge_operator: None
2025/06/18-07:27:02.540035 29        Options.compaction_filter: None
2025/06/18-07:27:02.540039 29        Options.compaction_filter_factory: None
2025/06/18-07:27:02.540043 29  Options.sst_partitioner_factory: None
2025/06/18-07:27:02.540048 29         Options.memtable_factory: SkipListFactory
2025/06/18-07:27:02.540052 29            Options.table_factory: BlockBasedTable
2025/06/18-07:27:02.540120 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ab95006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ab9440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:27:02.540127 29        Options.write_buffer_size: 67108864
2025/06/18-07:27:02.540132 29  Options.max_write_buffer_number: 2
2025/06/18-07:27:02.540137 29        Options.compression[0]: NoCompression
2025/06/18-07:27:02.540143 29        Options.compression[1]: NoCompression
2025/06/18-07:27:02.540148 29        Options.compression[2]: ZSTD
2025/06/18-07:27:02.540153 29        Options.compression[3]: ZSTD
2025/06/18-07:27:02.540158 29        Options.compression[4]: ZSTD
2025/06/18-07:27:02.540163 29                  Options.bottommost_compression: Disabled
2025/06/18-07:27:02.540168 29       Options.prefix_extractor: nullptr
2025/06/18-07:27:02.540172 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:27:02.540181 29             Options.num_levels: 5
2025/06/18-07:27:02.540190 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:27:02.540199 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:27:02.540207 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:27:02.540215 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:27:02.540224 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:27:02.540232 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:27:02.540240 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:27:02.540248 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:27:02.540256 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:27:02.541377 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:27:02.541406 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:27:02.541418 29            Options.compression_opts.window_bits: -14
2025/06/18-07:27:02.541427 29                  Options.compression_opts.level: 32767
2025/06/18-07:27:02.541437 29               Options.compression_opts.strategy: 0
2025/06/18-07:27:02.541444 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:27:02.541452 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:27:02.541460 29         Options.compression_opts.parallel_threads: 1
2025/06/18-07:27:02.541467 29                  Options.compression_opts.enabled: false
2025/06/18-07:27:02.541475 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:27:02.541482 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:27:02.541490 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:27:02.541498 29              Options.level0_stop_writes_trigger: 36
2025/06/18-07:27:02.541505 29                   Options.target_file_size_base: 67108864
2025/06/18-07:27:02.541513 29             Options.target_file_size_multiplier: 2
2025/06/18-07:27:02.541521 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:27:02.541529 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:27:02.541536 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:27:02.541555 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:27:02.541566 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:27:02.541574 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:27:02.541582 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:27:02.541590 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:27:02.541598 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:27:02.541606 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:27:02.541613 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:27:02.541621 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:27:02.541629 29                        Options.arena_block_size: 1048576
2025/06/18-07:27:02.541637 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:27:02.541645 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:27:02.541653 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:27:02.541660 29                Options.disable_auto_compactions: 0
2025/06/18-07:27:02.541752 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:27:02.541764 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:27:02.541773 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:27:02.541782 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:27:02.541791 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:27:02.541800 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:27:02.541808 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:27:02.541818 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:27:02.541826 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:27:02.541834 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:27:02.541851 29                   Options.table_properties_collectors: 
2025/06/18-07:27:02.541857 29                   Options.inplace_update_support: 0
2025/06/18-07:27:02.541862 29                 Options.inplace_update_num_locks: 10000
2025/06/18-07:27:02.541866 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:27:02.541917 29               Options.memtable_whole_key_filtering: 0
2025/06/18-07:27:02.542293 29   Options.memtable_huge_page_size: 0
2025/06/18-07:27:02.542297 29                           Options.bloom_locality: 0
2025/06/18-07:27:02.542298 29                    Options.max_successive_merges: 0
2025/06/18-07:27:02.542298 29                Options.optimize_filters_for_hits: 0
2025/06/18-07:27:02.542299 29                Options.paranoid_file_checks: 0
2025/06/18-07:27:02.542300 29                Options.force_consistency_checks: 1
2025/06/18-07:27:02.542300 29                Options.report_bg_io_stats: 0
2025/06/18-07:27:02.542301 29                               Options.ttl: 2592000
2025/06/18-07:27:02.542302 29          Options.periodic_compaction_seconds: 0
2025/06/18-07:27:02.542302 29                       Options.enable_blob_files: false
2025/06/18-07:27:02.542303 29                           Options.min_blob_size: 0
2025/06/18-07:27:02.542304 29                          Options.blob_file_size: 268435456
2025/06/18-07:27:02.542305 29                   Options.blob_compression_type: NoCompression
2025/06/18-07:27:02.542306 29          Options.enable_blob_garbage_collection: false
2025/06/18-07:27:02.542307 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:27:02.542309 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:27:02.542310 29          Options.blob_compaction_readahead_size: 0
2025/06/18-07:27:02.546535 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001088 succeeded,manifest_file_number is 1088, next_file_number is 1094, last_sequence is 357546, log_number is 1084,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:27:02.546545 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1084
2025/06/18-07:27:02.546546 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1084
2025/06/18-07:27:02.547199 29 [db/version_set.cc:4409] Creating manifest 1095
2025/06/18-07:27:02.552044 29 EVENT_LOG_v1 {"time_micros": 1750231622552037, "job": 1, "event": "recovery_started", "wal_files": [1089]}
2025/06/18-07:27:02.552050 29 [db/db_impl/db_impl_open.cc:888] Recovering log #1089 mode 2
2025/06/18-07:27:02.555768 29 EVENT_LOG_v1 {"time_micros": 1750231622555744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1096, "file_size": 75454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74418, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110740, "raw_average_key_size": 49, "raw_value_size": 40766, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2260, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750231622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "IHKNHAY89FEOXLKGKLJV", "orig_file_number": 1096}}
2025/06/18-07:27:02.555870 29 [db/version_set.cc:4409] Creating manifest 1097
2025/06/18-07:27:02.560467 29 EVENT_LOG_v1 {"time_micros": 1750231622560459, "job": 1, "event": "recovery_finished"}
2025/06/18-07:27:02.565517 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:27:02.565681 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0ab7480700
2025/06/18-07:27:02.566325 29 DB pointer 0x7f0ab7821c00
2025/06/18-07:27:05.567217 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:27:05.567260 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   12.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ab9440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ab9440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
