2025/06/17-09:54:57.727957 24 RocksDB version: 6.29.5
2025/06/17-09:54:57.728156 24 Git sha 0
2025/06/17-09:54:57.728160 24 Compile date 2024-11-15 11:22:58
2025/06/17-09:54:57.728162 24 DB SUMMARY
2025/06/17-09:54:57.728163 24 DB Session ID:  GUZG1ZGH5QLOA72G8J6Y
2025/06/17-09:54:57.728632 24 CURRENT file:  CURRENT
2025/06/17-09:54:57.728638 24 IDENTITY file:  IDENTITY
2025/06/17-09:54:57.728707 24 MANIFEST file:  MANIFEST-000282 size: 446 Bytes
2025/06/17-09:54:57.728729 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000277.sst 000281.sst 
2025/06/17-09:54:57.728732 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000283.log size: 164210 ; 
2025/06/17-09:54:57.728734 24                         Options.error_if_exists: 0
2025/06/17-09:54:57.728736 24                       Options.create_if_missing: 1
2025/06/17-09:54:57.728737 24                         Options.paranoid_checks: 1
2025/06/17-09:54:57.728738 24             Options.flush_verify_memtable_count: 1
2025/06/17-09:54:57.728739 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:54:57.728740 24                                     Options.env: 0x7fcf0c1bfd00
2025/06/17-09:54:57.728741 24                                      Options.fs: PosixFileSystem
2025/06/17-09:54:57.728742 24                                Options.info_log: 0x7fce77290140
2025/06/17-09:54:57.728743 24                Options.max_file_opening_threads: 16
2025/06/17-09:54:57.728743 24                              Options.statistics: (nil)
2025/06/17-09:54:57.728745 24                               Options.use_fsync: 0
2025/06/17-09:54:57.728745 24                       Options.max_log_file_size: 0
2025/06/17-09:54:57.728746 24                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:54:57.728747 24                   Options.log_file_time_to_roll: 0
2025/06/17-09:54:57.728748 24                       Options.keep_log_file_num: 1000
2025/06/17-09:54:57.728749 24                    Options.recycle_log_file_num: 0
2025/06/17-09:54:57.728749 24                         Options.allow_fallocate: 1
2025/06/17-09:54:57.728750 24                        Options.allow_mmap_reads: 0
2025/06/17-09:54:57.728751 24                       Options.allow_mmap_writes: 0
2025/06/17-09:54:57.728752 24                        Options.use_direct_reads: 0
2025/06/17-09:54:57.728753 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:54:57.728753 24          Options.create_missing_column_families: 1
2025/06/17-09:54:57.728754 24                              Options.db_log_dir: 
2025/06/17-09:54:57.728755 24                                 Options.wal_dir: 
2025/06/17-09:54:57.728756 24                Options.table_cache_numshardbits: 6
2025/06/17-09:54:57.728756 24                         Options.WAL_ttl_seconds: 0
2025/06/17-09:54:57.728757 24                       Options.WAL_size_limit_MB: 0
2025/06/17-09:54:57.728758 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:54:57.728759 24             Options.manifest_preallocation_size: 4194304
2025/06/17-09:54:57.728759 24                     Options.is_fd_close_on_exec: 1
2025/06/17-09:54:57.728760 24                   Options.advise_random_on_open: 1
2025/06/17-09:54:57.728761 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:54:57.728764 24                    Options.db_write_buffer_size: 0
2025/06/17-09:54:57.728765 24                    Options.write_buffer_manager: 0x7fce7a260280
2025/06/17-09:54:57.728766 24         Options.access_hint_on_compaction_start: 1
2025/06/17-09:54:57.728767 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:54:57.728768 24           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:54:57.728768 24                      Options.use_adaptive_mutex: 0
2025/06/17-09:54:57.728769 24                            Options.rate_limiter: (nil)
2025/06/17-09:54:57.728770 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:54:57.728771 24                       Options.wal_recovery_mode: 2
2025/06/17-09:54:57.728913 24                  Options.enable_thread_tracking: 0
2025/06/17-09:54:57.728918 24                  Options.enable_pipelined_write: 0
2025/06/17-09:54:57.728920 24                  Options.unordered_write: 0
2025/06/17-09:54:57.728921 24         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:54:57.728923 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:54:57.728924 24             Options.write_thread_max_yield_usec: 100
2025/06/17-09:54:57.728925 24            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:54:57.728927 24                               Options.row_cache: None
2025/06/17-09:54:57.728928 24                              Options.wal_filter: None
2025/06/17-09:54:57.728930 24             Options.avoid_flush_during_recovery: 0
2025/06/17-09:54:57.728932 24             Options.allow_ingest_behind: 0
2025/06/17-09:54:57.728933 24             Options.preserve_deletes: 0
2025/06/17-09:54:57.728934 24             Options.two_write_queues: 0
2025/06/17-09:54:57.728936 24             Options.manual_wal_flush: 0
2025/06/17-09:54:57.728937 24             Options.atomic_flush: 0
2025/06/17-09:54:57.728939 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:54:57.728940 24                 Options.persist_stats_to_disk: 0
2025/06/17-09:54:57.728941 24                 Options.write_dbid_to_manifest: 0
2025/06/17-09:54:57.728943 24                 Options.log_readahead_size: 0
2025/06/17-09:54:57.728944 24                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:54:57.728945 24                 Options.best_efforts_recovery: 0
2025/06/17-09:54:57.728947 24                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:54:57.728948 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:54:57.728949 24             Options.allow_data_in_errors: 0
2025/06/17-09:54:57.728951 24             Options.db_host_id: __hostname__
2025/06/17-09:54:57.728952 24             Options.max_background_jobs: 1
2025/06/17-09:54:57.728954 24             Options.max_background_compactions: -1
2025/06/17-09:54:57.728955 24             Options.max_subcompactions: 1
2025/06/17-09:54:57.728956 24             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:54:57.728958 24           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:54:57.728959 24             Options.delayed_write_rate : 16777216
2025/06/17-09:54:57.728960 24             Options.max_total_wal_size: 0
2025/06/17-09:54:57.728962 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:54:57.728963 24                   Options.stats_dump_period_sec: 600
2025/06/17-09:54:57.728964 24                 Options.stats_persist_period_sec: 600
2025/06/17-09:54:57.728966 24                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:54:57.728967 24                          Options.max_open_files: -1
2025/06/17-09:54:57.728968 24                          Options.bytes_per_sync: 0
2025/06/17-09:54:57.728969 24                      Options.wal_bytes_per_sync: 0
2025/06/17-09:54:57.728971 24                   Options.strict_bytes_per_sync: 0
2025/06/17-09:54:57.728972 24       Options.compaction_readahead_size: 0
2025/06/17-09:54:57.728973 24                  Options.max_background_flushes: 1
2025/06/17-09:54:57.728975 24 Compression algorithms supported:
2025/06/17-09:54:57.728977 24 	kZSTD supported: 1
2025/06/17-09:54:57.728979 24 	kXpressCompression supported: 0
2025/06/17-09:54:57.728981 24 	kBZip2Compression supported: 0
2025/06/17-09:54:57.728983 24 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:54:57.728985 24 	kLZ4Compression supported: 0
2025/06/17-09:54:57.728986 24 	kZlibCompression supported: 0
2025/06/17-09:54:57.728988 24 	kLZ4HCCompression supported: 0
2025/06/17-09:54:57.728989 24 	kSnappyCompression supported: 0
2025/06/17-09:54:57.728993 24 Fast CRC32 supported: Not supported on x86
2025/06/17-09:54:57.729709 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000282
2025/06/17-09:54:57.730084 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:54:57.730091 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:54:57.730093 24           Options.merge_operator: None
2025/06/17-09:54:57.730094 24        Options.compaction_filter: None
2025/06/17-09:54:57.730096 24        Options.compaction_filter_factory: None
2025/06/17-09:54:57.730097 24  Options.sst_partitioner_factory: None
2025/06/17-09:54:57.730098 24         Options.memtable_factory: SkipListFactory
2025/06/17-09:54:57.730100 24            Options.table_factory: BlockBasedTable
2025/06/17-09:54:57.730121 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce7a2015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce7a260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:54:57.730124 24        Options.write_buffer_size: 67108864
2025/06/17-09:54:57.730125 24  Options.max_write_buffer_number: 2
2025/06/17-09:54:57.730127 24        Options.compression[0]: NoCompression
2025/06/17-09:54:57.730129 24        Options.compression[1]: NoCompression
2025/06/17-09:54:57.730131 24        Options.compression[2]: ZSTD
2025/06/17-09:54:57.730132 24        Options.compression[3]: ZSTD
2025/06/17-09:54:57.730134 24        Options.compression[4]: ZSTD
2025/06/17-09:54:57.730135 24                  Options.bottommost_compression: Disabled
2025/06/17-09:54:57.730136 24       Options.prefix_extractor: nullptr
2025/06/17-09:54:57.730138 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:54:57.730139 24             Options.num_levels: 5
2025/06/17-09:54:57.730141 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:54:57.730142 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:54:57.730143 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:54:57.730145 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:54:57.730146 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:54:57.730148 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:54:57.730149 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:54:57.730151 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:54:57.730152 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:54:57.730154 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:54:57.730155 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:54:57.730157 24            Options.compression_opts.window_bits: -14
2025/06/17-09:54:57.730158 24                  Options.compression_opts.level: 32767
2025/06/17-09:54:57.730160 24               Options.compression_opts.strategy: 0
2025/06/17-09:54:57.730161 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:54:57.730162 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:54:57.730164 24         Options.compression_opts.parallel_threads: 1
2025/06/17-09:54:57.730277 24                  Options.compression_opts.enabled: false
2025/06/17-09:54:57.730279 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:54:57.730281 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:54:57.730282 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:54:57.730283 24              Options.level0_stop_writes_trigger: 36
2025/06/17-09:54:57.730285 24                   Options.target_file_size_base: 67108864
2025/06/17-09:54:57.730286 24             Options.target_file_size_multiplier: 2
2025/06/17-09:54:57.730288 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:54:57.730289 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:54:57.730291 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:54:57.730293 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:54:57.730295 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:54:57.730296 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:54:57.730298 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:54:57.730299 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:54:57.730300 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:54:57.730302 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:54:57.730303 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:54:57.730304 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:54:57.730306 24                        Options.arena_block_size: 1048576
2025/06/17-09:54:57.730307 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:54:57.730308 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:54:57.730310 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:54:57.730311 24                Options.disable_auto_compactions: 0
2025/06/17-09:54:57.730314 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:54:57.730316 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:54:57.730317 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:54:57.730319 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:54:57.730320 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:54:57.730321 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:54:57.730323 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:54:57.730325 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:54:57.730326 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:54:57.730328 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:54:57.730334 24                   Options.table_properties_collectors: 
2025/06/17-09:54:57.730335 24                   Options.inplace_update_support: 0
2025/06/17-09:54:57.730336 24                 Options.inplace_update_num_locks: 10000
2025/06/17-09:54:57.730338 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:54:57.730340 24               Options.memtable_whole_key_filtering: 0
2025/06/17-09:54:57.730341 24   Options.memtable_huge_page_size: 0
2025/06/17-09:54:57.730343 24                           Options.bloom_locality: 0
2025/06/17-09:54:57.730344 24                    Options.max_successive_merges: 0
2025/06/17-09:54:57.730345 24                Options.optimize_filters_for_hits: 0
2025/06/17-09:54:57.730346 24                Options.paranoid_file_checks: 0
2025/06/17-09:54:57.730347 24                Options.force_consistency_checks: 1
2025/06/17-09:54:57.730349 24                Options.report_bg_io_stats: 0
2025/06/17-09:54:57.730350 24                               Options.ttl: 2592000
2025/06/17-09:54:57.730351 24          Options.periodic_compaction_seconds: 0
2025/06/17-09:54:57.730495 24                       Options.enable_blob_files: false
2025/06/17-09:54:57.730498 24                           Options.min_blob_size: 0
2025/06/17-09:54:57.730500 24                          Options.blob_file_size: 268435456
2025/06/17-09:54:57.730501 24                   Options.blob_compression_type: NoCompression
2025/06/17-09:54:57.730503 24          Options.enable_blob_garbage_collection: false
2025/06/17-09:54:57.730504 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:54:57.730507 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:54:57.730509 24          Options.blob_compaction_readahead_size: 0
2025/06/17-09:54:57.732709 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:54:57.732720 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:54:57.732722 24           Options.merge_operator: None
2025/06/17-09:54:57.732723 24        Options.compaction_filter: None
2025/06/17-09:54:57.732723 24        Options.compaction_filter_factory: None
2025/06/17-09:54:57.732724 24  Options.sst_partitioner_factory: None
2025/06/17-09:54:57.732725 24         Options.memtable_factory: SkipListFactory
2025/06/17-09:54:57.732726 24            Options.table_factory: BlockBasedTable
2025/06/17-09:54:57.732744 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce7a2015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce7a260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:54:57.732745 24        Options.write_buffer_size: 67108864
2025/06/17-09:54:57.732746 24  Options.max_write_buffer_number: 2
2025/06/17-09:54:57.732747 24        Options.compression[0]: NoCompression
2025/06/17-09:54:57.732748 24        Options.compression[1]: NoCompression
2025/06/17-09:54:57.732749 24        Options.compression[2]: ZSTD
2025/06/17-09:54:57.732750 24        Options.compression[3]: ZSTD
2025/06/17-09:54:57.732750 24        Options.compression[4]: ZSTD
2025/06/17-09:54:57.732751 24                  Options.bottommost_compression: Disabled
2025/06/17-09:54:57.732752 24       Options.prefix_extractor: nullptr
2025/06/17-09:54:57.732753 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:54:57.732754 24             Options.num_levels: 5
2025/06/17-09:54:57.732754 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:54:57.732755 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:54:57.732756 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:54:57.732757 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:54:57.732758 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:54:57.732758 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:54:57.732759 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:54:57.732760 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:54:57.732761 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:54:57.732977 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:54:57.732983 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:54:57.732984 24            Options.compression_opts.window_bits: -14
2025/06/17-09:54:57.732985 24                  Options.compression_opts.level: 32767
2025/06/17-09:54:57.732986 24               Options.compression_opts.strategy: 0
2025/06/17-09:54:57.732987 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:54:57.732988 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:54:57.732989 24         Options.compression_opts.parallel_threads: 1
2025/06/17-09:54:57.732989 24                  Options.compression_opts.enabled: false
2025/06/17-09:54:57.732990 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:54:57.732991 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:54:57.732992 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:54:57.732993 24              Options.level0_stop_writes_trigger: 36
2025/06/17-09:54:57.732993 24                   Options.target_file_size_base: 67108864
2025/06/17-09:54:57.732994 24             Options.target_file_size_multiplier: 2
2025/06/17-09:54:57.732995 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:54:57.732996 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:54:57.732997 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:54:57.732999 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:54:57.733001 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:54:57.733002 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:54:57.733003 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:54:57.733003 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:54:57.733004 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:54:57.733005 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:54:57.733006 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:54:57.733007 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:54:57.733007 24                        Options.arena_block_size: 1048576
2025/06/17-09:54:57.733008 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:54:57.733009 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:54:57.733010 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:54:57.733011 24                Options.disable_auto_compactions: 0
2025/06/17-09:54:57.733015 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:54:57.733017 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:54:57.733017 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:54:57.733018 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:54:57.733019 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:54:57.733020 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:54:57.733021 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:54:57.733022 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:54:57.733023 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:54:57.733023 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:54:57.733030 24                   Options.table_properties_collectors: 
2025/06/17-09:54:57.733031 24                   Options.inplace_update_support: 0
2025/06/17-09:54:57.733033 24                 Options.inplace_update_num_locks: 10000
2025/06/17-09:54:57.733034 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:54:57.733221 24               Options.memtable_whole_key_filtering: 0
2025/06/17-09:54:57.733225 24   Options.memtable_huge_page_size: 0
2025/06/17-09:54:57.733227 24                           Options.bloom_locality: 0
2025/06/17-09:54:57.733229 24                    Options.max_successive_merges: 0
2025/06/17-09:54:57.733230 24                Options.optimize_filters_for_hits: 0
2025/06/17-09:54:57.733231 24                Options.paranoid_file_checks: 0
2025/06/17-09:54:57.733233 24                Options.force_consistency_checks: 1
2025/06/17-09:54:57.733234 24                Options.report_bg_io_stats: 0
2025/06/17-09:54:57.733235 24                               Options.ttl: 2592000
2025/06/17-09:54:57.733237 24          Options.periodic_compaction_seconds: 0
2025/06/17-09:54:57.733238 24                       Options.enable_blob_files: false
2025/06/17-09:54:57.733240 24                           Options.min_blob_size: 0
2025/06/17-09:54:57.733241 24                          Options.blob_file_size: 268435456
2025/06/17-09:54:57.733243 24                   Options.blob_compression_type: NoCompression
2025/06/17-09:54:57.733244 24          Options.enable_blob_garbage_collection: false
2025/06/17-09:54:57.733246 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:54:57.733249 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:54:57.733251 24          Options.blob_compaction_readahead_size: 0
2025/06/17-09:54:57.740207 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 96797, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:54:57.740223 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 275
2025/06/17-09:54:57.740225 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 275
2025/06/17-09:54:57.740853 24 [db/version_set.cc:4409] Creating manifest 286
2025/06/17-09:54:57.748771 24 EVENT_LOG_v1 {"time_micros": 1750154097748763, "job": 1, "event": "recovery_started", "wal_files": [283]}
2025/06/17-09:54:57.748779 24 [db/db_impl/db_impl_open.cc:888] Recovering log #283 mode 2
2025/06/17-09:54:57.753841 24 EVENT_LOG_v1 {"time_micros": 1750154097753822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 287, "file_size": 74346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73310, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112602, "raw_average_key_size": 49, "raw_value_size": 39066, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2298, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750154097, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "GUZG1ZGH5QLOA72G8J6Y", "orig_file_number": 287}}
2025/06/17-09:54:57.753959 24 [db/version_set.cc:4409] Creating manifest 288
2025/06/17-09:54:57.762158 24 EVENT_LOG_v1 {"time_micros": 1750154097762150, "job": 1, "event": "recovery_finished"}
2025/06/17-09:54:57.768024 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:54:57.768272 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fce76c80700
2025/06/17-09:54:57.768823 24 DB pointer 0x7fce77221c00
2025/06/17-09:55:00.769522 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:55:00.769567 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7a260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce7a260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
