2025/06/18-06:11:30.009794 19 RocksDB version: 6.29.5
2025/06/18-06:11:30.009950 19 Git sha 0
2025/06/18-06:11:30.009954 19 Compile date 2024-11-15 11:22:58
2025/06/18-06:11:30.009956 19 DB SUMMARY
2025/06/18-06:11:30.009957 19 DB Session ID:  79A4WDQKDIEANPIN6Y91
2025/06/18-06:11:30.010342 19 CURRENT file:  CURRENT
2025/06/18-06:11:30.010345 19 IDENTITY file:  IDENTITY
2025/06/18-06:11:30.010375 19 MANIFEST file:  MANIFEST-000914 size: 581 Bytes
2025/06/18-06:11:30.010376 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000903.sst 000907.sst 000913.sst 
2025/06/18-06:11:30.010378 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000915.log size: 160599 ; 
2025/06/18-06:11:30.010381 19                         Options.error_if_exists: 0
2025/06/18-06:11:30.010382 19                       Options.create_if_missing: 1
2025/06/18-06:11:30.010383 19                         Options.paranoid_checks: 1
2025/06/18-06:11:30.010384 19             Options.flush_verify_memtable_count: 1
2025/06/18-06:11:30.010385 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:11:30.010386 19                                     Options.env: 0x7f04a285fd00
2025/06/18-06:11:30.010387 19                                      Options.fs: PosixFileSystem
2025/06/18-06:11:30.010388 19                                Options.info_log: 0x7f040da90140
2025/06/18-06:11:30.010389 19                Options.max_file_opening_threads: 16
2025/06/18-06:11:30.010390 19                              Options.statistics: (nil)
2025/06/18-06:11:30.010391 19                               Options.use_fsync: 0
2025/06/18-06:11:30.010392 19                       Options.max_log_file_size: 0
2025/06/18-06:11:30.010393 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:11:30.010394 19                   Options.log_file_time_to_roll: 0
2025/06/18-06:11:30.010395 19                       Options.keep_log_file_num: 1000
2025/06/18-06:11:30.010396 19                    Options.recycle_log_file_num: 0
2025/06/18-06:11:30.010397 19                         Options.allow_fallocate: 1
2025/06/18-06:11:30.010398 19                        Options.allow_mmap_reads: 0
2025/06/18-06:11:30.010399 19                       Options.allow_mmap_writes: 0
2025/06/18-06:11:30.010400 19                        Options.use_direct_reads: 0
2025/06/18-06:11:30.010400 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:11:30.010401 19          Options.create_missing_column_families: 1
2025/06/18-06:11:30.010402 19                              Options.db_log_dir: 
2025/06/18-06:11:30.010403 19                                 Options.wal_dir: 
2025/06/18-06:11:30.010404 19                Options.table_cache_numshardbits: 6
2025/06/18-06:11:30.010405 19                         Options.WAL_ttl_seconds: 0
2025/06/18-06:11:30.010406 19                       Options.WAL_size_limit_MB: 0
2025/06/18-06:11:30.010407 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:11:30.010407 19             Options.manifest_preallocation_size: 4194304
2025/06/18-06:11:30.010408 19                     Options.is_fd_close_on_exec: 1
2025/06/18-06:11:30.010409 19                   Options.advise_random_on_open: 1
2025/06/18-06:11:30.010410 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:11:30.010413 19                    Options.db_write_buffer_size: 0
2025/06/18-06:11:30.010414 19                    Options.write_buffer_manager: 0x7f0413460280
2025/06/18-06:11:30.010415 19         Options.access_hint_on_compaction_start: 1
2025/06/18-06:11:30.010416 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:11:30.010417 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:11:30.010418 19                      Options.use_adaptive_mutex: 0
2025/06/18-06:11:30.010418 19                            Options.rate_limiter: (nil)
2025/06/18-06:11:30.010420 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:11:30.010420 19                       Options.wal_recovery_mode: 2
2025/06/18-06:11:30.010499 19                  Options.enable_thread_tracking: 0
2025/06/18-06:11:30.010501 19                  Options.enable_pipelined_write: 0
2025/06/18-06:11:30.010502 19                  Options.unordered_write: 0
2025/06/18-06:11:30.010503 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:11:30.010503 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:11:30.010504 19             Options.write_thread_max_yield_usec: 100
2025/06/18-06:11:30.010505 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:11:30.010506 19                               Options.row_cache: None
2025/06/18-06:11:30.010507 19                              Options.wal_filter: None
2025/06/18-06:11:30.010508 19             Options.avoid_flush_during_recovery: 0
2025/06/18-06:11:30.010509 19             Options.allow_ingest_behind: 0
2025/06/18-06:11:30.010510 19             Options.preserve_deletes: 0
2025/06/18-06:11:30.010510 19             Options.two_write_queues: 0
2025/06/18-06:11:30.010511 19             Options.manual_wal_flush: 0
2025/06/18-06:11:30.010512 19             Options.atomic_flush: 0
2025/06/18-06:11:30.010513 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:11:30.010514 19                 Options.persist_stats_to_disk: 0
2025/06/18-06:11:30.010515 19                 Options.write_dbid_to_manifest: 0
2025/06/18-06:11:30.010516 19                 Options.log_readahead_size: 0
2025/06/18-06:11:30.010516 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:11:30.010517 19                 Options.best_efforts_recovery: 0
2025/06/18-06:11:30.010518 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:11:30.010519 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:11:30.010520 19             Options.allow_data_in_errors: 0
2025/06/18-06:11:30.010521 19             Options.db_host_id: __hostname__
2025/06/18-06:11:30.010522 19             Options.max_background_jobs: 1
2025/06/18-06:11:30.010523 19             Options.max_background_compactions: -1
2025/06/18-06:11:30.010524 19             Options.max_subcompactions: 1
2025/06/18-06:11:30.010524 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:11:30.010525 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:11:30.010526 19             Options.delayed_write_rate : 16777216
2025/06/18-06:11:30.010527 19             Options.max_total_wal_size: 0
2025/06/18-06:11:30.010528 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:11:30.010529 19                   Options.stats_dump_period_sec: 600
2025/06/18-06:11:30.010530 19                 Options.stats_persist_period_sec: 600
2025/06/18-06:11:30.010531 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:11:30.010532 19                          Options.max_open_files: -1
2025/06/18-06:11:30.010532 19                          Options.bytes_per_sync: 0
2025/06/18-06:11:30.010534 19                      Options.wal_bytes_per_sync: 0
2025/06/18-06:11:30.010535 19                   Options.strict_bytes_per_sync: 0
2025/06/18-06:11:30.010536 19       Options.compaction_readahead_size: 0
2025/06/18-06:11:30.010536 19                  Options.max_background_flushes: 1
2025/06/18-06:11:30.010537 19 Compression algorithms supported:
2025/06/18-06:11:30.010539 19 	kZSTD supported: 1
2025/06/18-06:11:30.010541 19 	kXpressCompression supported: 0
2025/06/18-06:11:30.010542 19 	kBZip2Compression supported: 0
2025/06/18-06:11:30.010543 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:11:30.010544 19 	kLZ4Compression supported: 0
2025/06/18-06:11:30.010545 19 	kZlibCompression supported: 0
2025/06/18-06:11:30.010546 19 	kLZ4HCCompression supported: 0
2025/06/18-06:11:30.010547 19 	kSnappyCompression supported: 0
2025/06/18-06:11:30.010549 19 Fast CRC32 supported: Not supported on x86
2025/06/18-06:11:30.010931 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000914
2025/06/18-06:11:30.011081 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:11:30.011084 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:11:30.011086 19           Options.merge_operator: None
2025/06/18-06:11:30.011087 19        Options.compaction_filter: None
2025/06/18-06:11:30.011088 19        Options.compaction_filter_factory: None
2025/06/18-06:11:30.011089 19  Options.sst_partitioner_factory: None
2025/06/18-06:11:30.011090 19         Options.memtable_factory: SkipListFactory
2025/06/18-06:11:30.011091 19            Options.table_factory: BlockBasedTable
2025/06/18-06:11:30.011105 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0413400380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0413460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:11:30.011107 19        Options.write_buffer_size: 67108864
2025/06/18-06:11:30.011108 19  Options.max_write_buffer_number: 2
2025/06/18-06:11:30.011109 19        Options.compression[0]: NoCompression
2025/06/18-06:11:30.011110 19        Options.compression[1]: NoCompression
2025/06/18-06:11:30.011111 19        Options.compression[2]: ZSTD
2025/06/18-06:11:30.011112 19        Options.compression[3]: ZSTD
2025/06/18-06:11:30.011113 19        Options.compression[4]: ZSTD
2025/06/18-06:11:30.011114 19                  Options.bottommost_compression: Disabled
2025/06/18-06:11:30.011115 19       Options.prefix_extractor: nullptr
2025/06/18-06:11:30.011116 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:11:30.011117 19             Options.num_levels: 5
2025/06/18-06:11:30.011118 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:11:30.011119 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:11:30.011120 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:11:30.011121 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:11:30.011122 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:11:30.011123 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:11:30.011124 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:11:30.011125 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:11:30.011126 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:11:30.011126 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:11:30.011128 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:11:30.011129 19            Options.compression_opts.window_bits: -14
2025/06/18-06:11:30.011130 19                  Options.compression_opts.level: 32767
2025/06/18-06:11:30.011131 19               Options.compression_opts.strategy: 0
2025/06/18-06:11:30.011132 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:11:30.011133 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:11:30.011134 19         Options.compression_opts.parallel_threads: 1
2025/06/18-06:11:30.011186 19                  Options.compression_opts.enabled: false
2025/06/18-06:11:30.011188 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:11:30.011189 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:11:30.011190 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:11:30.011191 19              Options.level0_stop_writes_trigger: 36
2025/06/18-06:11:30.011192 19                   Options.target_file_size_base: 67108864
2025/06/18-06:11:30.011193 19             Options.target_file_size_multiplier: 2
2025/06/18-06:11:30.011193 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:11:30.011194 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:11:30.011195 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:11:30.011197 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:11:30.011198 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:11:30.011199 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:11:30.011200 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:11:30.011201 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:11:30.011202 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:11:30.011203 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:11:30.011204 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:11:30.011205 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:11:30.011206 19                        Options.arena_block_size: 1048576
2025/06/18-06:11:30.011207 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:11:30.011208 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:11:30.011209 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:11:30.011210 19                Options.disable_auto_compactions: 0
2025/06/18-06:11:30.011212 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:11:30.011213 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:11:30.011214 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:11:30.011215 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:11:30.011216 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:11:30.011217 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:11:30.011218 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:11:30.011219 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:11:30.011220 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:11:30.011221 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:11:30.011224 19                   Options.table_properties_collectors: 
2025/06/18-06:11:30.011225 19                   Options.inplace_update_support: 0
2025/06/18-06:11:30.011226 19                 Options.inplace_update_num_locks: 10000
2025/06/18-06:11:30.011227 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:11:30.011228 19               Options.memtable_whole_key_filtering: 0
2025/06/18-06:11:30.011229 19   Options.memtable_huge_page_size: 0
2025/06/18-06:11:30.011230 19                           Options.bloom_locality: 0
2025/06/18-06:11:30.011231 19                    Options.max_successive_merges: 0
2025/06/18-06:11:30.011232 19                Options.optimize_filters_for_hits: 0
2025/06/18-06:11:30.011233 19                Options.paranoid_file_checks: 0
2025/06/18-06:11:30.011233 19                Options.force_consistency_checks: 1
2025/06/18-06:11:30.011234 19                Options.report_bg_io_stats: 0
2025/06/18-06:11:30.011235 19                               Options.ttl: 2592000
2025/06/18-06:11:30.011236 19          Options.periodic_compaction_seconds: 0
2025/06/18-06:11:30.011280 19                       Options.enable_blob_files: false
2025/06/18-06:11:30.011281 19                           Options.min_blob_size: 0
2025/06/18-06:11:30.011282 19                          Options.blob_file_size: 268435456
2025/06/18-06:11:30.011284 19                   Options.blob_compression_type: NoCompression
2025/06/18-06:11:30.011285 19          Options.enable_blob_garbage_collection: false
2025/06/18-06:11:30.011285 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:11:30.011287 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:11:30.011288 19          Options.blob_compaction_readahead_size: 0
2025/06/18-06:11:30.011409 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:11:30.011411 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:11:30.011412 19           Options.merge_operator: None
2025/06/18-06:11:30.011413 19        Options.compaction_filter: None
2025/06/18-06:11:30.011414 19        Options.compaction_filter_factory: None
2025/06/18-06:11:30.011415 19  Options.sst_partitioner_factory: None
2025/06/18-06:11:30.011416 19         Options.memtable_factory: SkipListFactory
2025/06/18-06:11:30.011417 19            Options.table_factory: BlockBasedTable
2025/06/18-06:11:30.011428 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0413400380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0413460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:11:30.011429 19        Options.write_buffer_size: 67108864
2025/06/18-06:11:30.011430 19  Options.max_write_buffer_number: 2
2025/06/18-06:11:30.011431 19        Options.compression[0]: NoCompression
2025/06/18-06:11:30.011432 19        Options.compression[1]: NoCompression
2025/06/18-06:11:30.011433 19        Options.compression[2]: ZSTD
2025/06/18-06:11:30.011434 19        Options.compression[3]: ZSTD
2025/06/18-06:11:30.011435 19        Options.compression[4]: ZSTD
2025/06/18-06:11:30.011436 19                  Options.bottommost_compression: Disabled
2025/06/18-06:11:30.011437 19       Options.prefix_extractor: nullptr
2025/06/18-06:11:30.011438 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:11:30.011439 19             Options.num_levels: 5
2025/06/18-06:11:30.011440 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:11:30.011441 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:11:30.011441 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:11:30.011442 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:11:30.011443 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:11:30.011444 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:11:30.011445 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:11:30.011446 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:11:30.011498 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:11:30.011500 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:11:30.011501 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:11:30.011502 19            Options.compression_opts.window_bits: -14
2025/06/18-06:11:30.011502 19                  Options.compression_opts.level: 32767
2025/06/18-06:11:30.011503 19               Options.compression_opts.strategy: 0
2025/06/18-06:11:30.011504 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:11:30.011505 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:11:30.011506 19         Options.compression_opts.parallel_threads: 1
2025/06/18-06:11:30.011507 19                  Options.compression_opts.enabled: false
2025/06/18-06:11:30.011508 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:11:30.011509 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:11:30.011510 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:11:30.011511 19              Options.level0_stop_writes_trigger: 36
2025/06/18-06:11:30.011512 19                   Options.target_file_size_base: 67108864
2025/06/18-06:11:30.011513 19             Options.target_file_size_multiplier: 2
2025/06/18-06:11:30.011513 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:11:30.011514 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:11:30.011515 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:11:30.011517 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:11:30.011518 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:11:30.011519 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:11:30.011520 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:11:30.011521 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:11:30.011522 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:11:30.011523 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:11:30.011523 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:11:30.011524 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:11:30.011525 19                        Options.arena_block_size: 1048576
2025/06/18-06:11:30.011526 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:11:30.011527 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:11:30.011528 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:11:30.011529 19                Options.disable_auto_compactions: 0
2025/06/18-06:11:30.011530 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:11:30.011531 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:11:30.011532 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:11:30.011533 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:11:30.011534 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:11:30.011535 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:11:30.011536 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:11:30.011537 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:11:30.011537 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:11:30.011538 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:11:30.011540 19                   Options.table_properties_collectors: 
2025/06/18-06:11:30.011541 19                   Options.inplace_update_support: 0
2025/06/18-06:11:30.011542 19                 Options.inplace_update_num_locks: 10000
2025/06/18-06:11:30.011543 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:11:30.011583 19               Options.memtable_whole_key_filtering: 0
2025/06/18-06:11:30.011585 19   Options.memtable_huge_page_size: 0
2025/06/18-06:11:30.011586 19                           Options.bloom_locality: 0
2025/06/18-06:11:30.011586 19                    Options.max_successive_merges: 0
2025/06/18-06:11:30.011587 19                Options.optimize_filters_for_hits: 0
2025/06/18-06:11:30.011588 19                Options.paranoid_file_checks: 0
2025/06/18-06:11:30.011590 19                Options.force_consistency_checks: 1
2025/06/18-06:11:30.011592 19                Options.report_bg_io_stats: 0
2025/06/18-06:11:30.011594 19                               Options.ttl: 2592000
2025/06/18-06:11:30.011596 19          Options.periodic_compaction_seconds: 0
2025/06/18-06:11:30.011597 19                       Options.enable_blob_files: false
2025/06/18-06:11:30.011598 19                           Options.min_blob_size: 0
2025/06/18-06:11:30.011599 19                          Options.blob_file_size: 268435456
2025/06/18-06:11:30.011600 19                   Options.blob_compression_type: NoCompression
2025/06/18-06:11:30.011601 19          Options.enable_blob_garbage_collection: false
2025/06/18-06:11:30.011602 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:11:30.011604 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:11:30.011605 19          Options.blob_compaction_readahead_size: 0
2025/06/18-06:11:30.014610 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000914 succeeded,manifest_file_number is 914, next_file_number is 916, last_sequence is 299482, log_number is 910,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:11:30.014618 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 910
2025/06/18-06:11:30.014619 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 910
2025/06/18-06:11:30.015305 19 [db/version_set.cc:4409] Creating manifest 918
2025/06/18-06:11:30.021180 19 EVENT_LOG_v1 {"time_micros": 1750227090021176, "job": 1, "event": "recovery_started", "wal_files": [915]}
2025/06/18-06:11:30.021184 19 [db/db_impl/db_impl_open.cc:888] Recovering log #915 mode 2
2025/06/18-06:11:30.026108 19 EVENT_LOG_v1 {"time_micros": 1750227090026082, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 919, "file_size": 73214, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72178, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107359, "raw_average_key_size": 49, "raw_value_size": 39524, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2191, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750227090, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "79A4WDQKDIEANPIN6Y91", "orig_file_number": 919}}
2025/06/18-06:11:30.026284 19 [db/version_set.cc:4409] Creating manifest 920
2025/06/18-06:11:30.031115 19 EVENT_LOG_v1 {"time_micros": 1750227090031100, "job": 1, "event": "recovery_finished"}
2025/06/18-06:11:30.038357 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:11:30.038519 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f040d680700
2025/06/18-06:11:30.038953 19 DB pointer 0x7f040da21c00
2025/06/18-06:11:33.039616 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:11:33.039661 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   10.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0413460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0413460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
