2025/06/17-12:20:07.973820 25 RocksDB version: 6.29.5
2025/06/17-12:20:07.974946 25 Git sha 0
2025/06/17-12:20:07.974953 25 Compile date 2024-11-15 11:22:58
2025/06/17-12:20:07.974956 25 DB SUMMARY
2025/06/17-12:20:07.974959 25 DB Session ID:  OB4TF9Q2RKVVHXCGXN52
2025/06/17-12:20:07.975678 25 CURRENT file:  CURRENT
2025/06/17-12:20:07.975682 25 IDENTITY file:  IDENTITY
2025/06/17-12:20:07.975690 25 MANIFEST file:  MANIFEST-000564 size: 716 Bytes
2025/06/17-12:20:07.975692 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000547.sst 000551.sst 000557.sst 000563.sst 
2025/06/17-12:20:07.975695 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000565.log size: 166338 ; 
2025/06/17-12:20:07.975697 25                         Options.error_if_exists: 0
2025/06/17-12:20:07.975699 25                       Options.create_if_missing: 1
2025/06/17-12:20:07.975700 25                         Options.paranoid_checks: 1
2025/06/17-12:20:07.975701 25             Options.flush_verify_memtable_count: 1
2025/06/17-12:20:07.975703 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:20:07.975704 25                                     Options.env: 0x7fdce6654d00
2025/06/17-12:20:07.975710 25                                      Options.fs: PosixFileSystem
2025/06/17-12:20:07.975712 25                                Options.info_log: 0x7fdc51290140
2025/06/17-12:20:07.975714 25                Options.max_file_opening_threads: 16
2025/06/17-12:20:07.975715 25                              Options.statistics: (nil)
2025/06/17-12:20:07.975717 25                               Options.use_fsync: 0
2025/06/17-12:20:07.975718 25                       Options.max_log_file_size: 0
2025/06/17-12:20:07.975719 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:20:07.975720 25                   Options.log_file_time_to_roll: 0
2025/06/17-12:20:07.975722 25                       Options.keep_log_file_num: 1000
2025/06/17-12:20:07.975723 25                    Options.recycle_log_file_num: 0
2025/06/17-12:20:07.975725 25                         Options.allow_fallocate: 1
2025/06/17-12:20:07.975726 25                        Options.allow_mmap_reads: 0
2025/06/17-12:20:07.975727 25                       Options.allow_mmap_writes: 0
2025/06/17-12:20:07.975728 25                        Options.use_direct_reads: 0
2025/06/17-12:20:07.975730 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:20:07.975731 25          Options.create_missing_column_families: 1
2025/06/17-12:20:07.975732 25                              Options.db_log_dir: 
2025/06/17-12:20:07.975733 25                                 Options.wal_dir: 
2025/06/17-12:20:07.975735 25                Options.table_cache_numshardbits: 6
2025/06/17-12:20:07.975736 25                         Options.WAL_ttl_seconds: 0
2025/06/17-12:20:07.975737 25                       Options.WAL_size_limit_MB: 0
2025/06/17-12:20:07.975738 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:20:07.975739 25             Options.manifest_preallocation_size: 4194304
2025/06/17-12:20:07.975741 25                     Options.is_fd_close_on_exec: 1
2025/06/17-12:20:07.975742 25                   Options.advise_random_on_open: 1
2025/06/17-12:20:07.975743 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:20:07.975745 25                    Options.db_write_buffer_size: 0
2025/06/17-12:20:07.975752 25                    Options.write_buffer_manager: 0x7fdc53640280
2025/06/17-12:20:07.975753 25         Options.access_hint_on_compaction_start: 1
2025/06/17-12:20:07.975754 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:20:07.975756 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:20:07.975757 25                      Options.use_adaptive_mutex: 0
2025/06/17-12:20:07.975758 25                            Options.rate_limiter: (nil)
2025/06/17-12:20:07.975759 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:20:07.975761 25                       Options.wal_recovery_mode: 2
2025/06/17-12:20:07.975856 25                  Options.enable_thread_tracking: 0
2025/06/17-12:20:07.975857 25                  Options.enable_pipelined_write: 0
2025/06/17-12:20:07.975858 25                  Options.unordered_write: 0
2025/06/17-12:20:07.975860 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:20:07.975861 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:20:07.975862 25             Options.write_thread_max_yield_usec: 100
2025/06/17-12:20:07.975863 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:20:07.975865 25                               Options.row_cache: None
2025/06/17-12:20:07.975866 25                              Options.wal_filter: None
2025/06/17-12:20:07.975867 25             Options.avoid_flush_during_recovery: 0
2025/06/17-12:20:07.975869 25             Options.allow_ingest_behind: 0
2025/06/17-12:20:07.975870 25             Options.preserve_deletes: 0
2025/06/17-12:20:07.975871 25             Options.two_write_queues: 0
2025/06/17-12:20:07.975873 25             Options.manual_wal_flush: 0
2025/06/17-12:20:07.975874 25             Options.atomic_flush: 0
2025/06/17-12:20:07.975875 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:20:07.975876 25                 Options.persist_stats_to_disk: 0
2025/06/17-12:20:07.975878 25                 Options.write_dbid_to_manifest: 0
2025/06/17-12:20:07.975879 25                 Options.log_readahead_size: 0
2025/06/17-12:20:07.975880 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:20:07.975881 25                 Options.best_efforts_recovery: 0
2025/06/17-12:20:07.975883 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:20:07.975884 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:20:07.975885 25             Options.allow_data_in_errors: 0
2025/06/17-12:20:07.975886 25             Options.db_host_id: __hostname__
2025/06/17-12:20:07.975888 25             Options.max_background_jobs: 1
2025/06/17-12:20:07.975889 25             Options.max_background_compactions: -1
2025/06/17-12:20:07.975891 25             Options.max_subcompactions: 1
2025/06/17-12:20:07.975892 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:20:07.975894 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:20:07.975895 25             Options.delayed_write_rate : 16777216
2025/06/17-12:20:07.975896 25             Options.max_total_wal_size: 0
2025/06/17-12:20:07.975897 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:20:07.975899 25                   Options.stats_dump_period_sec: 600
2025/06/17-12:20:07.975900 25                 Options.stats_persist_period_sec: 600
2025/06/17-12:20:07.975901 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:20:07.975902 25                          Options.max_open_files: -1
2025/06/17-12:20:07.975904 25                          Options.bytes_per_sync: 0
2025/06/17-12:20:07.975905 25                      Options.wal_bytes_per_sync: 0
2025/06/17-12:20:07.975907 25                   Options.strict_bytes_per_sync: 0
2025/06/17-12:20:07.975908 25       Options.compaction_readahead_size: 0
2025/06/17-12:20:07.975909 25                  Options.max_background_flushes: 1
2025/06/17-12:20:07.975915 25 Compression algorithms supported:
2025/06/17-12:20:07.975918 25 	kZSTD supported: 1
2025/06/17-12:20:07.975920 25 	kXpressCompression supported: 0
2025/06/17-12:20:07.975921 25 	kBZip2Compression supported: 0
2025/06/17-12:20:07.975923 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:20:07.975925 25 	kLZ4Compression supported: 0
2025/06/17-12:20:07.975926 25 	kZlibCompression supported: 0
2025/06/17-12:20:07.975927 25 	kLZ4HCCompression supported: 0
2025/06/17-12:20:07.975929 25 	kSnappyCompression supported: 0
2025/06/17-12:20:07.975931 25 Fast CRC32 supported: Not supported on x86
2025/06/17-12:20:07.976548 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000564
2025/06/17-12:20:07.976790 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:20:07.976794 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:20:07.976796 25           Options.merge_operator: None
2025/06/17-12:20:07.976798 25        Options.compaction_filter: None
2025/06/17-12:20:07.976799 25        Options.compaction_filter_factory: None
2025/06/17-12:20:07.976800 25  Options.sst_partitioner_factory: None
2025/06/17-12:20:07.976801 25         Options.memtable_factory: SkipListFactory
2025/06/17-12:20:07.976803 25            Options.table_factory: BlockBasedTable
2025/06/17-12:20:07.976821 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc53701c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc53640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:20:07.976823 25        Options.write_buffer_size: 67108864
2025/06/17-12:20:07.976824 25  Options.max_write_buffer_number: 2
2025/06/17-12:20:07.976826 25        Options.compression[0]: NoCompression
2025/06/17-12:20:07.976827 25        Options.compression[1]: NoCompression
2025/06/17-12:20:07.976829 25        Options.compression[2]: ZSTD
2025/06/17-12:20:07.976830 25        Options.compression[3]: ZSTD
2025/06/17-12:20:07.976831 25        Options.compression[4]: ZSTD
2025/06/17-12:20:07.976832 25                  Options.bottommost_compression: Disabled
2025/06/17-12:20:07.976834 25       Options.prefix_extractor: nullptr
2025/06/17-12:20:07.976835 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:20:07.976836 25             Options.num_levels: 5
2025/06/17-12:20:07.976837 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:20:07.976838 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:20:07.976839 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:20:07.976841 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:20:07.976842 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:20:07.976843 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:20:07.976845 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:20:07.976846 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:20:07.976847 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:20:07.976848 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:20:07.976850 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:20:07.976851 25            Options.compression_opts.window_bits: -14
2025/06/17-12:20:07.976852 25                  Options.compression_opts.level: 32767
2025/06/17-12:20:07.976854 25               Options.compression_opts.strategy: 0
2025/06/17-12:20:07.976855 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:20:07.976856 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:20:07.976857 25         Options.compression_opts.parallel_threads: 1
2025/06/17-12:20:07.976998 25                  Options.compression_opts.enabled: false
2025/06/17-12:20:07.977000 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:20:07.977001 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:20:07.977002 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:20:07.977004 25              Options.level0_stop_writes_trigger: 36
2025/06/17-12:20:07.977005 25                   Options.target_file_size_base: 67108864
2025/06/17-12:20:07.977006 25             Options.target_file_size_multiplier: 2
2025/06/17-12:20:07.977007 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:20:07.977008 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:20:07.977009 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:20:07.977012 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:20:07.977013 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:20:07.977015 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:20:07.977016 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:20:07.977017 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:20:07.977018 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:20:07.977019 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:20:07.977020 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:20:07.977022 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:20:07.977023 25                        Options.arena_block_size: 1048576
2025/06/17-12:20:07.977024 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:20:07.977025 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:20:07.977027 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:20:07.977028 25                Options.disable_auto_compactions: 0
2025/06/17-12:20:07.977030 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:20:07.977032 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:20:07.977033 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:20:07.977034 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:20:07.977036 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:20:07.977048 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:20:07.977049 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:20:07.977051 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:20:07.977052 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:20:07.977054 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:20:07.977057 25                   Options.table_properties_collectors: 
2025/06/17-12:20:07.977058 25                   Options.inplace_update_support: 0
2025/06/17-12:20:07.977059 25                 Options.inplace_update_num_locks: 10000
2025/06/17-12:20:07.977061 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:20:07.977063 25               Options.memtable_whole_key_filtering: 0
2025/06/17-12:20:07.977064 25   Options.memtable_huge_page_size: 0
2025/06/17-12:20:07.977065 25                           Options.bloom_locality: 0
2025/06/17-12:20:07.977066 25                    Options.max_successive_merges: 0
2025/06/17-12:20:07.977069 25                Options.optimize_filters_for_hits: 0
2025/06/17-12:20:07.977071 25                Options.paranoid_file_checks: 0
2025/06/17-12:20:07.977074 25                Options.force_consistency_checks: 1
2025/06/17-12:20:07.977076 25                Options.report_bg_io_stats: 0
2025/06/17-12:20:07.977077 25                               Options.ttl: 2592000
2025/06/17-12:20:07.977191 25          Options.periodic_compaction_seconds: 0
2025/06/17-12:20:07.977193 25                       Options.enable_blob_files: false
2025/06/17-12:20:07.977195 25                           Options.min_blob_size: 0
2025/06/17-12:20:07.977196 25                          Options.blob_file_size: 268435456
2025/06/17-12:20:07.977198 25                   Options.blob_compression_type: NoCompression
2025/06/17-12:20:07.977199 25          Options.enable_blob_garbage_collection: false
2025/06/17-12:20:07.977200 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:20:07.977202 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:20:07.977204 25          Options.blob_compaction_readahead_size: 0
2025/06/17-12:20:07.977366 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:20:07.977370 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:20:07.977372 25           Options.merge_operator: None
2025/06/17-12:20:07.977373 25        Options.compaction_filter: None
2025/06/17-12:20:07.977373 25        Options.compaction_filter_factory: None
2025/06/17-12:20:07.977374 25  Options.sst_partitioner_factory: None
2025/06/17-12:20:07.977375 25         Options.memtable_factory: SkipListFactory
2025/06/17-12:20:07.977375 25            Options.table_factory: BlockBasedTable
2025/06/17-12:20:07.977387 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc53701c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc53640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:20:07.977388 25        Options.write_buffer_size: 67108864
2025/06/17-12:20:07.977389 25  Options.max_write_buffer_number: 2
2025/06/17-12:20:07.977390 25        Options.compression[0]: NoCompression
2025/06/17-12:20:07.977391 25        Options.compression[1]: NoCompression
2025/06/17-12:20:07.977392 25        Options.compression[2]: ZSTD
2025/06/17-12:20:07.977392 25        Options.compression[3]: ZSTD
2025/06/17-12:20:07.977393 25        Options.compression[4]: ZSTD
2025/06/17-12:20:07.977394 25                  Options.bottommost_compression: Disabled
2025/06/17-12:20:07.977395 25       Options.prefix_extractor: nullptr
2025/06/17-12:20:07.977395 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:20:07.977396 25             Options.num_levels: 5
2025/06/17-12:20:07.977397 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:20:07.977397 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:20:07.977398 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:20:07.977399 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:20:07.977399 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:20:07.977400 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:20:07.977401 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:20:07.977402 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:20:07.977497 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:20:07.977500 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:20:07.977502 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:20:07.977502 25            Options.compression_opts.window_bits: -14
2025/06/17-12:20:07.977503 25                  Options.compression_opts.level: 32767
2025/06/17-12:20:07.977504 25               Options.compression_opts.strategy: 0
2025/06/17-12:20:07.977505 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:20:07.977506 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:20:07.977506 25         Options.compression_opts.parallel_threads: 1
2025/06/17-12:20:07.977507 25                  Options.compression_opts.enabled: false
2025/06/17-12:20:07.977508 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:20:07.977508 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:20:07.977509 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:20:07.977510 25              Options.level0_stop_writes_trigger: 36
2025/06/17-12:20:07.977510 25                   Options.target_file_size_base: 67108864
2025/06/17-12:20:07.977511 25             Options.target_file_size_multiplier: 2
2025/06/17-12:20:07.977512 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:20:07.977513 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:20:07.977513 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:20:07.977516 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:20:07.977517 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:20:07.977517 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:20:07.977518 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:20:07.977519 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:20:07.977519 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:20:07.977520 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:20:07.977521 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:20:07.977521 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:20:07.977522 25                        Options.arena_block_size: 1048576
2025/06/17-12:20:07.977523 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:20:07.977524 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:20:07.977524 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:20:07.977525 25                Options.disable_auto_compactions: 0
2025/06/17-12:20:07.977527 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:20:07.977528 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:20:07.977529 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:20:07.977530 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:20:07.977530 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:20:07.977531 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:20:07.977532 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:20:07.977532 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:20:07.977533 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:20:07.977534 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:20:07.977536 25                   Options.table_properties_collectors: 
2025/06/17-12:20:07.977537 25                   Options.inplace_update_support: 0
2025/06/17-12:20:07.977538 25                 Options.inplace_update_num_locks: 10000
2025/06/17-12:20:07.977538 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:20:07.977618 25               Options.memtable_whole_key_filtering: 0
2025/06/17-12:20:07.977620 25   Options.memtable_huge_page_size: 0
2025/06/17-12:20:07.977621 25                           Options.bloom_locality: 0
2025/06/17-12:20:07.977622 25                    Options.max_successive_merges: 0
2025/06/17-12:20:07.977623 25                Options.optimize_filters_for_hits: 0
2025/06/17-12:20:07.977624 25                Options.paranoid_file_checks: 0
2025/06/17-12:20:07.977624 25                Options.force_consistency_checks: 1
2025/06/17-12:20:07.977625 25                Options.report_bg_io_stats: 0
2025/06/17-12:20:07.977626 25                               Options.ttl: 2592000
2025/06/17-12:20:07.977626 25          Options.periodic_compaction_seconds: 0
2025/06/17-12:20:07.977627 25                       Options.enable_blob_files: false
2025/06/17-12:20:07.977628 25                           Options.min_blob_size: 0
2025/06/17-12:20:07.977628 25                          Options.blob_file_size: 268435456
2025/06/17-12:20:07.977629 25                   Options.blob_compression_type: NoCompression
2025/06/17-12:20:07.977630 25          Options.enable_blob_garbage_collection: false
2025/06/17-12:20:07.977631 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:20:07.977632 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:20:07.977633 25          Options.blob_compaction_readahead_size: 0
2025/06/17-12:20:07.981662 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000564 succeeded,manifest_file_number is 564, next_file_number is 566, last_sequence is 188048, log_number is 560,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:20:07.981669 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 560
2025/06/17-12:20:07.981670 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 560
2025/06/17-12:20:07.982206 25 [db/version_set.cc:4409] Creating manifest 568
2025/06/17-12:20:07.988638 25 EVENT_LOG_v1 {"time_micros": 1750162807988631, "job": 1, "event": "recovery_started", "wal_files": [565]}
2025/06/17-12:20:07.988644 25 [db/db_impl/db_impl_open.cc:888] Recovering log #565 mode 2
2025/06/17-12:20:07.992192 25 EVENT_LOG_v1 {"time_micros": 1750162807992179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 569, "file_size": 74356, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73320, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112602, "raw_average_key_size": 49, "raw_value_size": 39066, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2298, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750162807, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "OB4TF9Q2RKVVHXCGXN52", "orig_file_number": 569}}
2025/06/17-12:20:07.992276 25 [db/version_set.cc:4409] Creating manifest 570
2025/06/17-12:20:07.998389 25 EVENT_LOG_v1 {"time_micros": 1750162807998386, "job": 1, "event": "recovery_finished"}
2025/06/17-12:20:08.005114 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:08.005246 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdc50e80700
2025/06/17-12:20:08.005295 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-12:20:08.005301 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [569(72KB) 563(65KB) 557(69KB) 551(68KB)], [547(6945KB)]
2025/06/17-12:20:08.005311 31 EVENT_LOG_v1 {"time_micros": 1750162808005305, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [569, 563, 557, 551], "files_L1": [547], "score": 1, "input_data_size": 7394391}
2025/06/17-12:20:08.005679 25 DB pointer 0x7fdc51223800
2025/06/17-12:20:08.078203 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #574: 190346 keys, 7390307 bytes
2025/06/17-12:20:08.078270 31 EVENT_LOG_v1 {"time_micros": 1750162808078236, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 574, "file_size": 7390307, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7384192, "index_size": 5162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9326940, "raw_average_key_size": 48, "raw_value_size": 4552013, "raw_average_value_size": 23, "num_data_blocks": 96, "num_entries": 190346, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750162808, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "OB4TF9Q2RKVVHXCGXN52", "orig_file_number": 574}}
2025/06/17-12:20:08.081743 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7390307 bytes
2025/06/17-12:20:08.083373 31 (Original Log Time 2025/06/17-12:20:08.083330) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 101.3 rd, 101.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 6.8 +0.0 blob) out(7.0 +0.0 blob), read-write-amplify(52.4) write-amplify(26.2) OK, records in: 190346, records dropped: 0 output_compression: NoCompression
2025/06/17-12:20:08.083376 31 (Original Log Time 2025/06/17-12:20:08.083347) EVENT_LOG_v1 {"time_micros": 1750162808083340, "job": 3, "event": "compaction_finished", "compaction_time_micros": 73009, "compaction_time_cpu_micros": 44152, "output_level": 1, "num_output_files": 1, "total_output_size": 7390307, "num_input_records": 190346, "num_output_records": 190346, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-12:20:08.083579 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:08.083590 31 EVENT_LOG_v1 {"time_micros": 1750162808083588, "job": 3, "event": "table_file_deletion", "file_number": 569}
2025/06/17-12:20:08.083731 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:08.083738 31 EVENT_LOG_v1 {"time_micros": 1750162808083737, "job": 3, "event": "table_file_deletion", "file_number": 563}
2025/06/17-12:20:08.083875 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:08.083882 31 EVENT_LOG_v1 {"time_micros": 1750162808083881, "job": 3, "event": "table_file_deletion", "file_number": 557}
2025/06/17-12:20:08.084072 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:08.084083 31 EVENT_LOG_v1 {"time_micros": 1750162808084081, "job": 3, "event": "table_file_deletion", "file_number": 551}
2025/06/17-12:20:08.085492 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:08.085511 31 EVENT_LOG_v1 {"time_micros": 1750162808085508, "job": 3, "event": "table_file_deletion", "file_number": 547}
2025/06/17-12:20:11.006991 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:20:11.007033 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    7.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  26.2     96.6     96.5      0.07              0.04         1    0.073    190K      0       0.0       0.0
 Sum      1/0    7.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 100.4     93.5     94.4      0.08              0.04         2    0.038    190K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 100.4     93.5     94.4      0.08              0.04         2    0.038    190K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     96.6     96.5      0.07              0.04         1    0.073    190K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.35 MB/s write, 0.01 GB read, 2.33 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.35 MB/s write, 0.01 GB read, 2.33 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc53640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc53640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
