2025/06/17-12:22:59.780619 21 RocksDB version: 6.29.5
2025/06/17-12:22:59.780726 21 Git sha 0
2025/06/17-12:22:59.780728 21 Compile date 2024-11-15 11:22:58
2025/06/17-12:22:59.780730 21 DB SUMMARY
2025/06/17-12:22:59.780731 21 DB Session ID:  8U4JAMQGIBIPUQY59XBI
2025/06/17-12:22:59.781084 21 CURRENT file:  CURRENT
2025/06/17-12:22:59.781088 21 IDENTITY file:  IDENTITY
2025/06/17-12:22:59.781093 21 MANIFEST file:  MANIFEST-000570 size: 1021 Bytes
2025/06/17-12:22:59.781095 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000574.sst 
2025/06/17-12:22:59.781096 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000571.log size: 163050 ; 
2025/06/17-12:22:59.781098 21                         Options.error_if_exists: 0
2025/06/17-12:22:59.781099 21                       Options.create_if_missing: 1
2025/06/17-12:22:59.781100 21                         Options.paranoid_checks: 1
2025/06/17-12:22:59.781101 21             Options.flush_verify_memtable_count: 1
2025/06/17-12:22:59.781102 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:22:59.781103 21                                     Options.env: 0x7f65893e0d00
2025/06/17-12:22:59.781104 21                                      Options.fs: PosixFileSystem
2025/06/17-12:22:59.781105 21                                Options.info_log: 0x7f64f38d0000
2025/06/17-12:22:59.781106 21                Options.max_file_opening_threads: 16
2025/06/17-12:22:59.781107 21                              Options.statistics: (nil)
2025/06/17-12:22:59.781108 21                               Options.use_fsync: 0
2025/06/17-12:22:59.781109 21                       Options.max_log_file_size: 0
2025/06/17-12:22:59.781110 21                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:22:59.781111 21                   Options.log_file_time_to_roll: 0
2025/06/17-12:22:59.781112 21                       Options.keep_log_file_num: 1000
2025/06/17-12:22:59.781112 21                    Options.recycle_log_file_num: 0
2025/06/17-12:22:59.781113 21                         Options.allow_fallocate: 1
2025/06/17-12:22:59.781114 21                        Options.allow_mmap_reads: 0
2025/06/17-12:22:59.781115 21                       Options.allow_mmap_writes: 0
2025/06/17-12:22:59.781116 21                        Options.use_direct_reads: 0
2025/06/17-12:22:59.781117 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:22:59.781118 21          Options.create_missing_column_families: 1
2025/06/17-12:22:59.781118 21                              Options.db_log_dir: 
2025/06/17-12:22:59.781120 21                                 Options.wal_dir: 
2025/06/17-12:22:59.781121 21                Options.table_cache_numshardbits: 6
2025/06/17-12:22:59.781121 21                         Options.WAL_ttl_seconds: 0
2025/06/17-12:22:59.781122 21                       Options.WAL_size_limit_MB: 0
2025/06/17-12:22:59.781123 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:22:59.781124 21             Options.manifest_preallocation_size: 4194304
2025/06/17-12:22:59.781125 21                     Options.is_fd_close_on_exec: 1
2025/06/17-12:22:59.781126 21                   Options.advise_random_on_open: 1
2025/06/17-12:22:59.781127 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:22:59.781129 21                    Options.db_write_buffer_size: 0
2025/06/17-12:22:59.781130 21                    Options.write_buffer_manager: 0x7f64f3ac0000
2025/06/17-12:22:59.781131 21         Options.access_hint_on_compaction_start: 1
2025/06/17-12:22:59.781132 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:22:59.781133 21           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:22:59.781134 21                      Options.use_adaptive_mutex: 0
2025/06/17-12:22:59.781135 21                            Options.rate_limiter: (nil)
2025/06/17-12:22:59.781136 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:22:59.781137 21                       Options.wal_recovery_mode: 2
2025/06/17-12:22:59.781247 21                  Options.enable_thread_tracking: 0
2025/06/17-12:22:59.781249 21                  Options.enable_pipelined_write: 0
2025/06/17-12:22:59.781250 21                  Options.unordered_write: 0
2025/06/17-12:22:59.781251 21         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:22:59.781252 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:22:59.781253 21             Options.write_thread_max_yield_usec: 100
2025/06/17-12:22:59.781254 21            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:22:59.781265 21                               Options.row_cache: None
2025/06/17-12:22:59.781266 21                              Options.wal_filter: None
2025/06/17-12:22:59.781267 21             Options.avoid_flush_during_recovery: 0
2025/06/17-12:22:59.781268 21             Options.allow_ingest_behind: 0
2025/06/17-12:22:59.781269 21             Options.preserve_deletes: 0
2025/06/17-12:22:59.781270 21             Options.two_write_queues: 0
2025/06/17-12:22:59.781271 21             Options.manual_wal_flush: 0
2025/06/17-12:22:59.781272 21             Options.atomic_flush: 0
2025/06/17-12:22:59.781273 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:22:59.781274 21                 Options.persist_stats_to_disk: 0
2025/06/17-12:22:59.781275 21                 Options.write_dbid_to_manifest: 0
2025/06/17-12:22:59.781276 21                 Options.log_readahead_size: 0
2025/06/17-12:22:59.781277 21                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:22:59.781278 21                 Options.best_efforts_recovery: 0
2025/06/17-12:22:59.781279 21                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:22:59.781280 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:22:59.781281 21             Options.allow_data_in_errors: 0
2025/06/17-12:22:59.781282 21             Options.db_host_id: __hostname__
2025/06/17-12:22:59.781283 21             Options.max_background_jobs: 1
2025/06/17-12:22:59.781284 21             Options.max_background_compactions: -1
2025/06/17-12:22:59.781285 21             Options.max_subcompactions: 1
2025/06/17-12:22:59.781286 21             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:22:59.781287 21           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:22:59.781288 21             Options.delayed_write_rate : 16777216
2025/06/17-12:22:59.781289 21             Options.max_total_wal_size: 0
2025/06/17-12:22:59.781290 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:22:59.781291 21                   Options.stats_dump_period_sec: 600
2025/06/17-12:22:59.781292 21                 Options.stats_persist_period_sec: 600
2025/06/17-12:22:59.781293 21                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:22:59.781294 21                          Options.max_open_files: -1
2025/06/17-12:22:59.781295 21                          Options.bytes_per_sync: 0
2025/06/17-12:22:59.781296 21                      Options.wal_bytes_per_sync: 0
2025/06/17-12:22:59.781297 21                   Options.strict_bytes_per_sync: 0
2025/06/17-12:22:59.781298 21       Options.compaction_readahead_size: 0
2025/06/17-12:22:59.781299 21                  Options.max_background_flushes: 1
2025/06/17-12:22:59.781300 21 Compression algorithms supported:
2025/06/17-12:22:59.781302 21 	kZSTD supported: 1
2025/06/17-12:22:59.781303 21 	kXpressCompression supported: 0
2025/06/17-12:22:59.781305 21 	kBZip2Compression supported: 0
2025/06/17-12:22:59.781306 21 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:22:59.781307 21 	kLZ4Compression supported: 0
2025/06/17-12:22:59.781308 21 	kZlibCompression supported: 0
2025/06/17-12:22:59.781309 21 	kLZ4HCCompression supported: 0
2025/06/17-12:22:59.781310 21 	kSnappyCompression supported: 0
2025/06/17-12:22:59.781312 21 Fast CRC32 supported: Not supported on x86
2025/06/17-12:22:59.781969 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000570
2025/06/17-12:22:59.782222 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:22:59.782226 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:22:59.782227 21           Options.merge_operator: None
2025/06/17-12:22:59.782228 21        Options.compaction_filter: None
2025/06/17-12:22:59.782229 21        Options.compaction_filter_factory: None
2025/06/17-12:22:59.782230 21  Options.sst_partitioner_factory: None
2025/06/17-12:22:59.782231 21         Options.memtable_factory: SkipListFactory
2025/06/17-12:22:59.782232 21            Options.table_factory: BlockBasedTable
2025/06/17-12:22:59.782264 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64f3a300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64f7c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:22:59.782269 21        Options.write_buffer_size: 67108864
2025/06/17-12:22:59.782270 21  Options.max_write_buffer_number: 2
2025/06/17-12:22:59.782271 21        Options.compression[0]: NoCompression
2025/06/17-12:22:59.782272 21        Options.compression[1]: NoCompression
2025/06/17-12:22:59.782273 21        Options.compression[2]: ZSTD
2025/06/17-12:22:59.782274 21        Options.compression[3]: ZSTD
2025/06/17-12:22:59.782275 21        Options.compression[4]: ZSTD
2025/06/17-12:22:59.782276 21                  Options.bottommost_compression: Disabled
2025/06/17-12:22:59.782277 21       Options.prefix_extractor: nullptr
2025/06/17-12:22:59.782278 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:22:59.782279 21             Options.num_levels: 5
2025/06/17-12:22:59.782280 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:22:59.782281 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:22:59.782282 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:22:59.782283 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:22:59.782284 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:22:59.782285 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:22:59.782286 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:22:59.782287 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:22:59.782288 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:22:59.782289 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:22:59.782290 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:22:59.782291 21            Options.compression_opts.window_bits: -14
2025/06/17-12:22:59.782292 21                  Options.compression_opts.level: 32767
2025/06/17-12:22:59.782293 21               Options.compression_opts.strategy: 0
2025/06/17-12:22:59.782294 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:22:59.782295 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:22:59.782296 21         Options.compression_opts.parallel_threads: 1
2025/06/17-12:22:59.782373 21                  Options.compression_opts.enabled: false
2025/06/17-12:22:59.782374 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:22:59.782375 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:22:59.782376 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:22:59.782377 21              Options.level0_stop_writes_trigger: 36
2025/06/17-12:22:59.782378 21                   Options.target_file_size_base: 67108864
2025/06/17-12:22:59.782379 21             Options.target_file_size_multiplier: 2
2025/06/17-12:22:59.782380 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:22:59.782381 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:22:59.782382 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:22:59.782384 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:22:59.782385 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:22:59.782386 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:22:59.782387 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:22:59.782388 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:22:59.782389 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:22:59.782390 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:22:59.782394 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:22:59.782395 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:22:59.782396 21                        Options.arena_block_size: 1048576
2025/06/17-12:22:59.782397 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:22:59.782398 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:22:59.782399 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:22:59.782401 21                Options.disable_auto_compactions: 0
2025/06/17-12:22:59.782403 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:22:59.782404 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:22:59.782405 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:22:59.782406 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:22:59.782407 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:22:59.782408 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:22:59.782409 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:22:59.782410 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:22:59.782411 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:22:59.782412 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:22:59.782416 21                   Options.table_properties_collectors: 
2025/06/17-12:22:59.782417 21                   Options.inplace_update_support: 0
2025/06/17-12:22:59.782418 21                 Options.inplace_update_num_locks: 10000
2025/06/17-12:22:59.782419 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:22:59.782420 21               Options.memtable_whole_key_filtering: 0
2025/06/17-12:22:59.782421 21   Options.memtable_huge_page_size: 0
2025/06/17-12:22:59.782422 21                           Options.bloom_locality: 0
2025/06/17-12:22:59.782423 21                    Options.max_successive_merges: 0
2025/06/17-12:22:59.782424 21                Options.optimize_filters_for_hits: 0
2025/06/17-12:22:59.782425 21                Options.paranoid_file_checks: 0
2025/06/17-12:22:59.782426 21                Options.force_consistency_checks: 1
2025/06/17-12:22:59.782427 21                Options.report_bg_io_stats: 0
2025/06/17-12:22:59.782428 21                               Options.ttl: 2592000
2025/06/17-12:22:59.782429 21          Options.periodic_compaction_seconds: 0
2025/06/17-12:22:59.782512 21                       Options.enable_blob_files: false
2025/06/17-12:22:59.782513 21                           Options.min_blob_size: 0
2025/06/17-12:22:59.782514 21                          Options.blob_file_size: 268435456
2025/06/17-12:22:59.782515 21                   Options.blob_compression_type: NoCompression
2025/06/17-12:22:59.782516 21          Options.enable_blob_garbage_collection: false
2025/06/17-12:22:59.782517 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:22:59.782519 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:22:59.782520 21          Options.blob_compaction_readahead_size: 0
2025/06/17-12:22:59.782691 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:22:59.782694 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:22:59.782695 21           Options.merge_operator: None
2025/06/17-12:22:59.782696 21        Options.compaction_filter: None
2025/06/17-12:22:59.782697 21        Options.compaction_filter_factory: None
2025/06/17-12:22:59.782698 21  Options.sst_partitioner_factory: None
2025/06/17-12:22:59.782699 21         Options.memtable_factory: SkipListFactory
2025/06/17-12:22:59.782700 21            Options.table_factory: BlockBasedTable
2025/06/17-12:22:59.782713 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64f3a300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64f7c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:22:59.782714 21        Options.write_buffer_size: 67108864
2025/06/17-12:22:59.782716 21  Options.max_write_buffer_number: 2
2025/06/17-12:22:59.782717 21        Options.compression[0]: NoCompression
2025/06/17-12:22:59.782718 21        Options.compression[1]: NoCompression
2025/06/17-12:22:59.782719 21        Options.compression[2]: ZSTD
2025/06/17-12:22:59.782720 21        Options.compression[3]: ZSTD
2025/06/17-12:22:59.782721 21        Options.compression[4]: ZSTD
2025/06/17-12:22:59.782722 21                  Options.bottommost_compression: Disabled
2025/06/17-12:22:59.782723 21       Options.prefix_extractor: nullptr
2025/06/17-12:22:59.782724 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:22:59.782724 21             Options.num_levels: 5
2025/06/17-12:22:59.782725 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:22:59.782726 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:22:59.782727 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:22:59.782728 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:22:59.782729 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:22:59.782730 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:22:59.782731 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:22:59.782732 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:22:59.782733 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:22:59.782971 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:22:59.782974 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:22:59.782975 21            Options.compression_opts.window_bits: -14
2025/06/17-12:22:59.782976 21                  Options.compression_opts.level: 32767
2025/06/17-12:22:59.782977 21               Options.compression_opts.strategy: 0
2025/06/17-12:22:59.782978 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:22:59.782979 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:22:59.782983 21         Options.compression_opts.parallel_threads: 1
2025/06/17-12:22:59.782984 21                  Options.compression_opts.enabled: false
2025/06/17-12:22:59.782985 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:22:59.782986 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:22:59.782987 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:22:59.782988 21              Options.level0_stop_writes_trigger: 36
2025/06/17-12:22:59.782989 21                   Options.target_file_size_base: 67108864
2025/06/17-12:22:59.782990 21             Options.target_file_size_multiplier: 2
2025/06/17-12:22:59.782991 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:22:59.782992 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:22:59.782993 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:22:59.782995 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:22:59.782996 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:22:59.782997 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:22:59.782998 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:22:59.782999 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:22:59.783000 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:22:59.783001 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:22:59.783012 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:22:59.783013 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:22:59.783017 21                        Options.arena_block_size: 1048576
2025/06/17-12:22:59.783018 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:22:59.783019 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:22:59.783020 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:22:59.783021 21                Options.disable_auto_compactions: 0
2025/06/17-12:22:59.783023 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:22:59.783024 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:22:59.783025 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:22:59.783026 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:22:59.783027 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:22:59.783028 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:22:59.783029 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:22:59.783030 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:22:59.783031 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:22:59.783032 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:22:59.783034 21                   Options.table_properties_collectors: 
2025/06/17-12:22:59.783035 21                   Options.inplace_update_support: 0
2025/06/17-12:22:59.783036 21                 Options.inplace_update_num_locks: 10000
2025/06/17-12:22:59.783037 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:22:59.783039 21               Options.memtable_whole_key_filtering: 0
2025/06/17-12:22:59.783189 21   Options.memtable_huge_page_size: 0
2025/06/17-12:22:59.783191 21                           Options.bloom_locality: 0
2025/06/17-12:22:59.783192 21                    Options.max_successive_merges: 0
2025/06/17-12:22:59.783192 21                Options.optimize_filters_for_hits: 0
2025/06/17-12:22:59.783193 21                Options.paranoid_file_checks: 0
2025/06/17-12:22:59.783193 21                Options.force_consistency_checks: 1
2025/06/17-12:22:59.783194 21                Options.report_bg_io_stats: 0
2025/06/17-12:22:59.783194 21                               Options.ttl: 2592000
2025/06/17-12:22:59.783195 21          Options.periodic_compaction_seconds: 0
2025/06/17-12:22:59.783196 21                       Options.enable_blob_files: false
2025/06/17-12:22:59.783196 21                           Options.min_blob_size: 0
2025/06/17-12:22:59.783197 21                          Options.blob_file_size: 268435456
2025/06/17-12:22:59.783198 21                   Options.blob_compression_type: NoCompression
2025/06/17-12:22:59.783198 21          Options.enable_blob_garbage_collection: false
2025/06/17-12:22:59.783199 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:22:59.783200 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:22:59.783201 21          Options.blob_compaction_readahead_size: 0
2025/06/17-12:22:59.787242 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000570 succeeded,manifest_file_number is 570, next_file_number is 576, last_sequence is 190346, log_number is 566,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:22:59.787251 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 566
2025/06/17-12:22:59.787253 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 566
2025/06/17-12:22:59.787792 21 [db/version_set.cc:4409] Creating manifest 577
2025/06/17-12:22:59.793962 21 EVENT_LOG_v1 {"time_micros": 1750162979793955, "job": 1, "event": "recovery_started", "wal_files": [571]}
2025/06/17-12:22:59.793969 21 [db/db_impl/db_impl_open.cc:888] Recovering log #571 mode 2
2025/06/17-12:22:59.799365 21 EVENT_LOG_v1 {"time_micros": 1750162979799335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 578, "file_size": 73219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72183, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110838, "raw_average_key_size": 49, "raw_value_size": 38454, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2262, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750162979, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "8U4JAMQGIBIPUQY59XBI", "orig_file_number": 578}}
2025/06/17-12:22:59.799537 21 [db/version_set.cc:4409] Creating manifest 579
2025/06/17-12:22:59.806397 21 EVENT_LOG_v1 {"time_micros": 1750162979806391, "job": 1, "event": "recovery_finished"}
2025/06/17-12:22:59.811180 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000571.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:22:59.811322 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f64f3480000
2025/06/17-12:22:59.811740 21 DB pointer 0x7f64f37f0000
2025/06/17-12:23:02.812030 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:23:02.812046 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    7.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f64f7c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f64f7c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
