2025/06/18-08:30:53.837357 20 RocksDB version: 6.29.5
2025/06/18-08:30:53.837462 20 Git sha 0
2025/06/18-08:30:53.837466 20 Compile date 2024-11-15 11:22:58
2025/06/18-08:30:53.837467 20 DB SUMMARY
2025/06/18-08:30:53.837468 20 DB Session ID:  PMN7NT41504HVDWV80C7
2025/06/18-08:30:53.837988 20 CURRENT file:  CURRENT
2025/06/18-08:30:53.837991 20 IDENTITY file:  IDENTITY
2025/06/18-08:30:53.838025 20 MANIFEST file:  MANIFEST-001238 size: 581 Bytes
2025/06/18-08:30:53.838026 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001227.sst 001231.sst 001237.sst 
2025/06/18-08:30:53.838027 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 001239.log size: 170894 ; 
2025/06/18-08:30:53.838030 20                         Options.error_if_exists: 0
2025/06/18-08:30:53.838031 20                       Options.create_if_missing: 1
2025/06/18-08:30:53.838032 20                         Options.paranoid_checks: 1
2025/06/18-08:30:53.838032 20             Options.flush_verify_memtable_count: 1
2025/06/18-08:30:53.838033 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:30:53.838033 20                                     Options.env: 0x7fce07034d00
2025/06/18-08:30:53.838034 20                                      Options.fs: PosixFileSystem
2025/06/18-08:30:53.838035 20                                Options.info_log: 0x7fcd71c90140
2025/06/18-08:30:53.838036 20                Options.max_file_opening_threads: 16
2025/06/18-08:30:53.838036 20                              Options.statistics: (nil)
2025/06/18-08:30:53.838037 20                               Options.use_fsync: 0
2025/06/18-08:30:53.838038 20                       Options.max_log_file_size: 0
2025/06/18-08:30:53.838038 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:30:53.838039 20                   Options.log_file_time_to_roll: 0
2025/06/18-08:30:53.838039 20                       Options.keep_log_file_num: 1000
2025/06/18-08:30:53.838040 20                    Options.recycle_log_file_num: 0
2025/06/18-08:30:53.838040 20                         Options.allow_fallocate: 1
2025/06/18-08:30:53.838041 20                        Options.allow_mmap_reads: 0
2025/06/18-08:30:53.838041 20                       Options.allow_mmap_writes: 0
2025/06/18-08:30:53.838042 20                        Options.use_direct_reads: 0
2025/06/18-08:30:53.838042 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:30:53.838043 20          Options.create_missing_column_families: 1
2025/06/18-08:30:53.838044 20                              Options.db_log_dir: 
2025/06/18-08:30:53.838045 20                                 Options.wal_dir: 
2025/06/18-08:30:53.838046 20                Options.table_cache_numshardbits: 6
2025/06/18-08:30:53.838047 20                         Options.WAL_ttl_seconds: 0
2025/06/18-08:30:53.838048 20                       Options.WAL_size_limit_MB: 0
2025/06/18-08:30:53.838048 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:30:53.838059 20             Options.manifest_preallocation_size: 4194304
2025/06/18-08:30:53.838060 20                     Options.is_fd_close_on_exec: 1
2025/06/18-08:30:53.838061 20                   Options.advise_random_on_open: 1
2025/06/18-08:30:53.838062 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:30:53.838063 20                    Options.db_write_buffer_size: 0
2025/06/18-08:30:53.838064 20                    Options.write_buffer_manager: 0x7fcd77c60280
2025/06/18-08:30:53.838065 20         Options.access_hint_on_compaction_start: 1
2025/06/18-08:30:53.838065 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:30:53.838066 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:30:53.838066 20                      Options.use_adaptive_mutex: 0
2025/06/18-08:30:53.838067 20                            Options.rate_limiter: (nil)
2025/06/18-08:30:53.838068 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:30:53.838068 20                       Options.wal_recovery_mode: 2
2025/06/18-08:30:53.838127 20                  Options.enable_thread_tracking: 0
2025/06/18-08:30:53.838128 20                  Options.enable_pipelined_write: 0
2025/06/18-08:30:53.838129 20                  Options.unordered_write: 0
2025/06/18-08:30:53.838129 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:30:53.838130 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:30:53.838130 20             Options.write_thread_max_yield_usec: 100
2025/06/18-08:30:53.838131 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:30:53.838131 20                               Options.row_cache: None
2025/06/18-08:30:53.838132 20                              Options.wal_filter: None
2025/06/18-08:30:53.838132 20             Options.avoid_flush_during_recovery: 0
2025/06/18-08:30:53.838133 20             Options.allow_ingest_behind: 0
2025/06/18-08:30:53.838133 20             Options.preserve_deletes: 0
2025/06/18-08:30:53.838134 20             Options.two_write_queues: 0
2025/06/18-08:30:53.838134 20             Options.manual_wal_flush: 0
2025/06/18-08:30:53.838135 20             Options.atomic_flush: 0
2025/06/18-08:30:53.838135 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:30:53.838136 20                 Options.persist_stats_to_disk: 0
2025/06/18-08:30:53.838136 20                 Options.write_dbid_to_manifest: 0
2025/06/18-08:30:53.838137 20                 Options.log_readahead_size: 0
2025/06/18-08:30:53.838137 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:30:53.838138 20                 Options.best_efforts_recovery: 0
2025/06/18-08:30:53.838138 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:30:53.838139 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:30:53.838139 20             Options.allow_data_in_errors: 0
2025/06/18-08:30:53.838140 20             Options.db_host_id: __hostname__
2025/06/18-08:30:53.838140 20             Options.max_background_jobs: 1
2025/06/18-08:30:53.838141 20             Options.max_background_compactions: -1
2025/06/18-08:30:53.838141 20             Options.max_subcompactions: 1
2025/06/18-08:30:53.838142 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:30:53.838143 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:30:53.838143 20             Options.delayed_write_rate : 16777216
2025/06/18-08:30:53.838144 20             Options.max_total_wal_size: 0
2025/06/18-08:30:53.838144 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:30:53.838145 20                   Options.stats_dump_period_sec: 600
2025/06/18-08:30:53.838145 20                 Options.stats_persist_period_sec: 600
2025/06/18-08:30:53.838146 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:30:53.838146 20                          Options.max_open_files: -1
2025/06/18-08:30:53.838147 20                          Options.bytes_per_sync: 0
2025/06/18-08:30:53.838147 20                      Options.wal_bytes_per_sync: 0
2025/06/18-08:30:53.838148 20                   Options.strict_bytes_per_sync: 0
2025/06/18-08:30:53.838148 20       Options.compaction_readahead_size: 0
2025/06/18-08:30:53.838149 20                  Options.max_background_flushes: 1
2025/06/18-08:30:53.838149 20 Compression algorithms supported:
2025/06/18-08:30:53.838150 20 	kZSTD supported: 1
2025/06/18-08:30:53.838151 20 	kXpressCompression supported: 0
2025/06/18-08:30:53.838152 20 	kBZip2Compression supported: 0
2025/06/18-08:30:53.838152 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:30:53.838153 20 	kLZ4Compression supported: 0
2025/06/18-08:30:53.838153 20 	kZlibCompression supported: 0
2025/06/18-08:30:53.838154 20 	kLZ4HCCompression supported: 0
2025/06/18-08:30:53.838155 20 	kSnappyCompression supported: 0
2025/06/18-08:30:53.838155 20 Fast CRC32 supported: Not supported on x86
2025/06/18-08:30:53.838500 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001238
2025/06/18-08:30:53.838678 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:30:53.838682 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:30:53.838683 20           Options.merge_operator: None
2025/06/18-08:30:53.838684 20        Options.compaction_filter: None
2025/06/18-08:30:53.838686 20        Options.compaction_filter_factory: None
2025/06/18-08:30:53.838686 20  Options.sst_partitioner_factory: None
2025/06/18-08:30:53.838687 20         Options.memtable_factory: SkipListFactory
2025/06/18-08:30:53.838688 20            Options.table_factory: BlockBasedTable
2025/06/18-08:30:53.838703 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd77c00a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd77c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:30:53.838705 20        Options.write_buffer_size: 67108864
2025/06/18-08:30:53.838706 20  Options.max_write_buffer_number: 2
2025/06/18-08:30:53.838707 20        Options.compression[0]: NoCompression
2025/06/18-08:30:53.838708 20        Options.compression[1]: NoCompression
2025/06/18-08:30:53.838709 20        Options.compression[2]: ZSTD
2025/06/18-08:30:53.838710 20        Options.compression[3]: ZSTD
2025/06/18-08:30:53.838711 20        Options.compression[4]: ZSTD
2025/06/18-08:30:53.838712 20                  Options.bottommost_compression: Disabled
2025/06/18-08:30:53.838713 20       Options.prefix_extractor: nullptr
2025/06/18-08:30:53.838714 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:30:53.838715 20             Options.num_levels: 5
2025/06/18-08:30:53.838716 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:30:53.838717 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:30:53.838718 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:30:53.838719 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:30:53.838720 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:30:53.838721 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:30:53.838722 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:30:53.838723 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:30:53.838724 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:30:53.838725 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:30:53.838726 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:30:53.838727 20            Options.compression_opts.window_bits: -14
2025/06/18-08:30:53.838728 20                  Options.compression_opts.level: 32767
2025/06/18-08:30:53.838729 20               Options.compression_opts.strategy: 0
2025/06/18-08:30:53.838730 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:30:53.838731 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:30:53.838731 20         Options.compression_opts.parallel_threads: 1
2025/06/18-08:30:53.838790 20                  Options.compression_opts.enabled: false
2025/06/18-08:30:53.838792 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:30:53.838793 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:30:53.838793 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:30:53.838794 20              Options.level0_stop_writes_trigger: 36
2025/06/18-08:30:53.838794 20                   Options.target_file_size_base: 67108864
2025/06/18-08:30:53.838795 20             Options.target_file_size_multiplier: 2
2025/06/18-08:30:53.838795 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:30:53.838796 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:30:53.838796 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:30:53.838798 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:30:53.838799 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:30:53.838799 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:30:53.838800 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:30:53.838800 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:30:53.838801 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:30:53.838801 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:30:53.838802 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:30:53.838802 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:30:53.838803 20                        Options.arena_block_size: 1048576
2025/06/18-08:30:53.838803 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:30:53.838804 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:30:53.838804 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:30:53.838805 20                Options.disable_auto_compactions: 0
2025/06/18-08:30:53.838806 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:30:53.838807 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:30:53.838808 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:30:53.838808 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:30:53.838809 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:30:53.838809 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:30:53.838810 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:30:53.838811 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:30:53.838811 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:30:53.838812 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:30:53.838814 20                   Options.table_properties_collectors: 
2025/06/18-08:30:53.838815 20                   Options.inplace_update_support: 0
2025/06/18-08:30:53.838815 20                 Options.inplace_update_num_locks: 10000
2025/06/18-08:30:53.838816 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:30:53.838817 20               Options.memtable_whole_key_filtering: 0
2025/06/18-08:30:53.838817 20   Options.memtable_huge_page_size: 0
2025/06/18-08:30:53.838818 20                           Options.bloom_locality: 0
2025/06/18-08:30:53.838818 20                    Options.max_successive_merges: 0
2025/06/18-08:30:53.838819 20                Options.optimize_filters_for_hits: 0
2025/06/18-08:30:53.838819 20                Options.paranoid_file_checks: 0
2025/06/18-08:30:53.838820 20                Options.force_consistency_checks: 1
2025/06/18-08:30:53.838820 20                Options.report_bg_io_stats: 0
2025/06/18-08:30:53.838821 20                               Options.ttl: 2592000
2025/06/18-08:30:53.838821 20          Options.periodic_compaction_seconds: 0
2025/06/18-08:30:53.838896 20                       Options.enable_blob_files: false
2025/06/18-08:30:53.838899 20                           Options.min_blob_size: 0
2025/06/18-08:30:53.838900 20                          Options.blob_file_size: 268435456
2025/06/18-08:30:53.838901 20                   Options.blob_compression_type: NoCompression
2025/06/18-08:30:53.838902 20          Options.enable_blob_garbage_collection: false
2025/06/18-08:30:53.838902 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:30:53.838904 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:30:53.838905 20          Options.blob_compaction_readahead_size: 0
2025/06/18-08:30:53.839047 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:30:53.839049 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:30:53.839049 20           Options.merge_operator: None
2025/06/18-08:30:53.839050 20        Options.compaction_filter: None
2025/06/18-08:30:53.839050 20        Options.compaction_filter_factory: None
2025/06/18-08:30:53.839051 20  Options.sst_partitioner_factory: None
2025/06/18-08:30:53.839051 20         Options.memtable_factory: SkipListFactory
2025/06/18-08:30:53.839052 20            Options.table_factory: BlockBasedTable
2025/06/18-08:30:53.839060 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd77c00a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd77c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:30:53.839060 20        Options.write_buffer_size: 67108864
2025/06/18-08:30:53.839061 20  Options.max_write_buffer_number: 2
2025/06/18-08:30:53.839062 20        Options.compression[0]: NoCompression
2025/06/18-08:30:53.839062 20        Options.compression[1]: NoCompression
2025/06/18-08:30:53.839063 20        Options.compression[2]: ZSTD
2025/06/18-08:30:53.839063 20        Options.compression[3]: ZSTD
2025/06/18-08:30:53.839064 20        Options.compression[4]: ZSTD
2025/06/18-08:30:53.839064 20                  Options.bottommost_compression: Disabled
2025/06/18-08:30:53.839065 20       Options.prefix_extractor: nullptr
2025/06/18-08:30:53.839065 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:30:53.839066 20             Options.num_levels: 5
2025/06/18-08:30:53.839066 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:30:53.839067 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:30:53.839067 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:30:53.839068 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:30:53.839069 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:30:53.839069 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:30:53.839070 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:30:53.839070 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:30:53.839135 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:30:53.839136 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:30:53.839137 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:30:53.839138 20            Options.compression_opts.window_bits: -14
2025/06/18-08:30:53.839139 20                  Options.compression_opts.level: 32767
2025/06/18-08:30:53.839140 20               Options.compression_opts.strategy: 0
2025/06/18-08:30:53.839141 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:30:53.839142 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:30:53.839143 20         Options.compression_opts.parallel_threads: 1
2025/06/18-08:30:53.839144 20                  Options.compression_opts.enabled: false
2025/06/18-08:30:53.839145 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:30:53.839146 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:30:53.839147 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:30:53.839147 20              Options.level0_stop_writes_trigger: 36
2025/06/18-08:30:53.839148 20                   Options.target_file_size_base: 67108864
2025/06/18-08:30:53.839149 20             Options.target_file_size_multiplier: 2
2025/06/18-08:30:53.839150 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:30:53.839151 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:30:53.839152 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:30:53.839154 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:30:53.839155 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:30:53.839156 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:30:53.839157 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:30:53.839158 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:30:53.839159 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:30:53.839160 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:30:53.839161 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:30:53.839162 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:30:53.839163 20                        Options.arena_block_size: 1048576
2025/06/18-08:30:53.839164 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:30:53.839164 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:30:53.839165 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:30:53.839165 20                Options.disable_auto_compactions: 0
2025/06/18-08:30:53.839166 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:30:53.839167 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:30:53.839168 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:30:53.839168 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:30:53.839169 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:30:53.839170 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:30:53.839171 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:30:53.839172 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:30:53.839173 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:30:53.839174 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:30:53.839176 20                   Options.table_properties_collectors: 
2025/06/18-08:30:53.839178 20                   Options.inplace_update_support: 0
2025/06/18-08:30:53.839178 20                 Options.inplace_update_num_locks: 10000
2025/06/18-08:30:53.839180 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:30:53.839230 20               Options.memtable_whole_key_filtering: 0
2025/06/18-08:30:53.839233 20   Options.memtable_huge_page_size: 0
2025/06/18-08:30:53.839233 20                           Options.bloom_locality: 0
2025/06/18-08:30:53.839234 20                    Options.max_successive_merges: 0
2025/06/18-08:30:53.839234 20                Options.optimize_filters_for_hits: 0
2025/06/18-08:30:53.839235 20                Options.paranoid_file_checks: 0
2025/06/18-08:30:53.839235 20                Options.force_consistency_checks: 1
2025/06/18-08:30:53.839236 20                Options.report_bg_io_stats: 0
2025/06/18-08:30:53.839236 20                               Options.ttl: 2592000
2025/06/18-08:30:53.839237 20          Options.periodic_compaction_seconds: 0
2025/06/18-08:30:53.839237 20                       Options.enable_blob_files: false
2025/06/18-08:30:53.839238 20                           Options.min_blob_size: 0
2025/06/18-08:30:53.839239 20                          Options.blob_file_size: 268435456
2025/06/18-08:30:53.839239 20                   Options.blob_compression_type: NoCompression
2025/06/18-08:30:53.839240 20          Options.enable_blob_garbage_collection: false
2025/06/18-08:30:53.839240 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:30:53.839242 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:30:53.839243 20          Options.blob_compaction_readahead_size: 0
2025/06/18-08:30:53.842550 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001238 succeeded,manifest_file_number is 1238, next_file_number is 1240, last_sequence is 406811, log_number is 1234,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:30:53.842558 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1234
2025/06/18-08:30:53.842559 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1234
2025/06/18-08:30:53.843128 20 [db/version_set.cc:4409] Creating manifest 1242
2025/06/18-08:30:53.850556 20 EVENT_LOG_v1 {"time_micros": 1750235453850552, "job": 1, "event": "recovery_started", "wal_files": [1239]}
2025/06/18-08:30:53.850561 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1239 mode 2
2025/06/18-08:30:53.854140 20 EVENT_LOG_v1 {"time_micros": 1750235453854128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1243, "file_size": 77675, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76639, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113974, "raw_average_key_size": 49, "raw_value_size": 41954, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2326, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750235453, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "PMN7NT41504HVDWV80C7", "orig_file_number": 1243}}
2025/06/18-08:30:53.854225 20 [db/version_set.cc:4409] Creating manifest 1244
2025/06/18-08:30:53.860918 20 EVENT_LOG_v1 {"time_micros": 1750235453860915, "job": 1, "event": "recovery_finished"}
2025/06/18-08:30:53.868146 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:30:53.868290 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcd71880700
2025/06/18-08:30:53.868794 20 DB pointer 0x7fcd71c21c00
2025/06/18-08:30:56.869618 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:30:56.869663 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   224.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   13.62 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd77c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd77c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
