2025/06/18-06:32:00.118633 19 RocksDB version: 6.29.5
2025/06/18-06:32:00.118812 19 Git sha 0
2025/06/18-06:32:00.118816 19 Compile date 2024-11-15 11:22:58
2025/06/18-06:32:00.118818 19 DB SUMMARY
2025/06/18-06:32:00.118820 19 DB Session ID:  KTGB7297C6G0VO2LSM86
2025/06/18-06:32:00.119452 19 CURRENT file:  CURRENT
2025/06/18-06:32:00.119458 19 IDENTITY file:  IDENTITY
2025/06/18-06:32:00.119513 19 MANIFEST file:  MANIFEST-000962 size: 446 Bytes
2025/06/18-06:32:00.119516 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000957.sst 000961.sst 
2025/06/18-06:32:00.119517 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000963.log size: 161742 ; 
2025/06/18-06:32:00.119521 19                         Options.error_if_exists: 0
2025/06/18-06:32:00.119523 19                       Options.create_if_missing: 1
2025/06/18-06:32:00.119524 19                         Options.paranoid_checks: 1
2025/06/18-06:32:00.119525 19             Options.flush_verify_memtable_count: 1
2025/06/18-06:32:00.119526 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:32:00.119527 19                                     Options.env: 0x7fc099784d00
2025/06/18-06:32:00.119529 19                                      Options.fs: PosixFileSystem
2025/06/18-06:32:00.119530 19                                Options.info_log: 0x7fc004090140
2025/06/18-06:32:00.119531 19                Options.max_file_opening_threads: 16
2025/06/18-06:32:00.119544 19                              Options.statistics: (nil)
2025/06/18-06:32:00.119546 19                               Options.use_fsync: 0
2025/06/18-06:32:00.119547 19                       Options.max_log_file_size: 0
2025/06/18-06:32:00.119548 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:32:00.119550 19                   Options.log_file_time_to_roll: 0
2025/06/18-06:32:00.119551 19                       Options.keep_log_file_num: 1000
2025/06/18-06:32:00.119552 19                    Options.recycle_log_file_num: 0
2025/06/18-06:32:00.119553 19                         Options.allow_fallocate: 1
2025/06/18-06:32:00.119554 19                        Options.allow_mmap_reads: 0
2025/06/18-06:32:00.119555 19                       Options.allow_mmap_writes: 0
2025/06/18-06:32:00.119556 19                        Options.use_direct_reads: 0
2025/06/18-06:32:00.119557 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:32:00.119558 19          Options.create_missing_column_families: 1
2025/06/18-06:32:00.119559 19                              Options.db_log_dir: 
2025/06/18-06:32:00.119560 19                                 Options.wal_dir: 
2025/06/18-06:32:00.119561 19                Options.table_cache_numshardbits: 6
2025/06/18-06:32:00.119562 19                         Options.WAL_ttl_seconds: 0
2025/06/18-06:32:00.119563 19                       Options.WAL_size_limit_MB: 0
2025/06/18-06:32:00.119565 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:32:00.119566 19             Options.manifest_preallocation_size: 4194304
2025/06/18-06:32:00.119567 19                     Options.is_fd_close_on_exec: 1
2025/06/18-06:32:00.119568 19                   Options.advise_random_on_open: 1
2025/06/18-06:32:00.119569 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:32:00.119573 19                    Options.db_write_buffer_size: 0
2025/06/18-06:32:00.119574 19                    Options.write_buffer_manager: 0x7fc00bc60280
2025/06/18-06:32:00.119574 19         Options.access_hint_on_compaction_start: 1
2025/06/18-06:32:00.119575 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:32:00.119576 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:32:00.119576 19                      Options.use_adaptive_mutex: 0
2025/06/18-06:32:00.119577 19                            Options.rate_limiter: (nil)
2025/06/18-06:32:00.119578 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:32:00.119578 19                       Options.wal_recovery_mode: 2
2025/06/18-06:32:00.119699 19                  Options.enable_thread_tracking: 0
2025/06/18-06:32:00.119702 19                  Options.enable_pipelined_write: 0
2025/06/18-06:32:00.119703 19                  Options.unordered_write: 0
2025/06/18-06:32:00.119704 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:32:00.119705 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:32:00.119706 19             Options.write_thread_max_yield_usec: 100
2025/06/18-06:32:00.119706 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:32:00.119707 19                               Options.row_cache: None
2025/06/18-06:32:00.119708 19                              Options.wal_filter: None
2025/06/18-06:32:00.119709 19             Options.avoid_flush_during_recovery: 0
2025/06/18-06:32:00.119710 19             Options.allow_ingest_behind: 0
2025/06/18-06:32:00.119711 19             Options.preserve_deletes: 0
2025/06/18-06:32:00.119712 19             Options.two_write_queues: 0
2025/06/18-06:32:00.119712 19             Options.manual_wal_flush: 0
2025/06/18-06:32:00.119713 19             Options.atomic_flush: 0
2025/06/18-06:32:00.119714 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:32:00.119715 19                 Options.persist_stats_to_disk: 0
2025/06/18-06:32:00.119716 19                 Options.write_dbid_to_manifest: 0
2025/06/18-06:32:00.119716 19                 Options.log_readahead_size: 0
2025/06/18-06:32:00.119717 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:32:00.119718 19                 Options.best_efforts_recovery: 0
2025/06/18-06:32:00.119719 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:32:00.119720 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:32:00.119721 19             Options.allow_data_in_errors: 0
2025/06/18-06:32:00.119721 19             Options.db_host_id: __hostname__
2025/06/18-06:32:00.119722 19             Options.max_background_jobs: 1
2025/06/18-06:32:00.119723 19             Options.max_background_compactions: -1
2025/06/18-06:32:00.119724 19             Options.max_subcompactions: 1
2025/06/18-06:32:00.119725 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:32:00.119726 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:32:00.119727 19             Options.delayed_write_rate : 16777216
2025/06/18-06:32:00.119728 19             Options.max_total_wal_size: 0
2025/06/18-06:32:00.119728 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:32:00.119729 19                   Options.stats_dump_period_sec: 600
2025/06/18-06:32:00.119730 19                 Options.stats_persist_period_sec: 600
2025/06/18-06:32:00.119731 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:32:00.119732 19                          Options.max_open_files: -1
2025/06/18-06:32:00.119733 19                          Options.bytes_per_sync: 0
2025/06/18-06:32:00.119740 19                      Options.wal_bytes_per_sync: 0
2025/06/18-06:32:00.119741 19                   Options.strict_bytes_per_sync: 0
2025/06/18-06:32:00.119741 19       Options.compaction_readahead_size: 0
2025/06/18-06:32:00.119742 19                  Options.max_background_flushes: 1
2025/06/18-06:32:00.119743 19 Compression algorithms supported:
2025/06/18-06:32:00.119745 19 	kZSTD supported: 1
2025/06/18-06:32:00.119746 19 	kXpressCompression supported: 0
2025/06/18-06:32:00.119747 19 	kBZip2Compression supported: 0
2025/06/18-06:32:00.119749 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:32:00.119750 19 	kLZ4Compression supported: 0
2025/06/18-06:32:00.119750 19 	kZlibCompression supported: 0
2025/06/18-06:32:00.119751 19 	kLZ4HCCompression supported: 0
2025/06/18-06:32:00.119752 19 	kSnappyCompression supported: 0
2025/06/18-06:32:00.119755 19 Fast CRC32 supported: Not supported on x86
2025/06/18-06:32:00.120467 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000962
2025/06/18-06:32:00.120919 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:32:00.120927 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:32:00.120929 19           Options.merge_operator: None
2025/06/18-06:32:00.120930 19        Options.compaction_filter: None
2025/06/18-06:32:00.120932 19        Options.compaction_filter_factory: None
2025/06/18-06:32:00.120933 19  Options.sst_partitioner_factory: None
2025/06/18-06:32:00.120934 19         Options.memtable_factory: SkipListFactory
2025/06/18-06:32:00.120935 19            Options.table_factory: BlockBasedTable
2025/06/18-06:32:00.120960 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc00bc00400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc00bc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:32:00.120962 19        Options.write_buffer_size: 67108864
2025/06/18-06:32:00.120963 19  Options.max_write_buffer_number: 2
2025/06/18-06:32:00.120965 19        Options.compression[0]: NoCompression
2025/06/18-06:32:00.120966 19        Options.compression[1]: NoCompression
2025/06/18-06:32:00.120967 19        Options.compression[2]: ZSTD
2025/06/18-06:32:00.120968 19        Options.compression[3]: ZSTD
2025/06/18-06:32:00.120969 19        Options.compression[4]: ZSTD
2025/06/18-06:32:00.120970 19                  Options.bottommost_compression: Disabled
2025/06/18-06:32:00.120972 19       Options.prefix_extractor: nullptr
2025/06/18-06:32:00.120973 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:32:00.120974 19             Options.num_levels: 5
2025/06/18-06:32:00.120974 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:32:00.120975 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:32:00.120976 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:32:00.120977 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:32:00.120978 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:32:00.120979 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:32:00.120980 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:32:00.120981 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:32:00.120982 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:32:00.120983 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:32:00.120994 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:32:00.120996 19            Options.compression_opts.window_bits: -14
2025/06/18-06:32:00.120997 19                  Options.compression_opts.level: 32767
2025/06/18-06:32:00.120998 19               Options.compression_opts.strategy: 0
2025/06/18-06:32:00.120999 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:32:00.121000 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:32:00.121000 19         Options.compression_opts.parallel_threads: 1
2025/06/18-06:32:00.121117 19                  Options.compression_opts.enabled: false
2025/06/18-06:32:00.121119 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:32:00.121120 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:32:00.121121 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:32:00.121122 19              Options.level0_stop_writes_trigger: 36
2025/06/18-06:32:00.121123 19                   Options.target_file_size_base: 67108864
2025/06/18-06:32:00.121124 19             Options.target_file_size_multiplier: 2
2025/06/18-06:32:00.121125 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:32:00.121126 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:32:00.121127 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:32:00.121130 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:32:00.121132 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:32:00.121133 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:32:00.121134 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:32:00.121135 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:32:00.121136 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:32:00.121136 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:32:00.121137 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:32:00.121137 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:32:00.121138 19                        Options.arena_block_size: 1048576
2025/06/18-06:32:00.121139 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:32:00.121140 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:32:00.121140 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:32:00.121141 19                Options.disable_auto_compactions: 0
2025/06/18-06:32:00.121144 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:32:00.121146 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:32:00.121147 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:32:00.121148 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:32:00.121149 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:32:00.121151 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:32:00.121152 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:32:00.121154 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:32:00.121155 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:32:00.121156 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:32:00.121165 19                   Options.table_properties_collectors: 
2025/06/18-06:32:00.121166 19                   Options.inplace_update_support: 0
2025/06/18-06:32:00.121167 19                 Options.inplace_update_num_locks: 10000
2025/06/18-06:32:00.121168 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:32:00.121169 19               Options.memtable_whole_key_filtering: 0
2025/06/18-06:32:00.121169 19   Options.memtable_huge_page_size: 0
2025/06/18-06:32:00.121170 19                           Options.bloom_locality: 0
2025/06/18-06:32:00.121171 19                    Options.max_successive_merges: 0
2025/06/18-06:32:00.121172 19                Options.optimize_filters_for_hits: 0
2025/06/18-06:32:00.121174 19                Options.paranoid_file_checks: 0
2025/06/18-06:32:00.121175 19                Options.force_consistency_checks: 1
2025/06/18-06:32:00.121176 19                Options.report_bg_io_stats: 0
2025/06/18-06:32:00.121176 19                               Options.ttl: 2592000
2025/06/18-06:32:00.121177 19          Options.periodic_compaction_seconds: 0
2025/06/18-06:32:00.121268 19                       Options.enable_blob_files: false
2025/06/18-06:32:00.121271 19                           Options.min_blob_size: 0
2025/06/18-06:32:00.121272 19                          Options.blob_file_size: 268435456
2025/06/18-06:32:00.121273 19                   Options.blob_compression_type: NoCompression
2025/06/18-06:32:00.121274 19          Options.enable_blob_garbage_collection: false
2025/06/18-06:32:00.121275 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:32:00.121277 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:32:00.121278 19          Options.blob_compaction_readahead_size: 0
2025/06/18-06:32:00.121531 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:32:00.121534 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:32:00.121535 19           Options.merge_operator: None
2025/06/18-06:32:00.121536 19        Options.compaction_filter: None
2025/06/18-06:32:00.121537 19        Options.compaction_filter_factory: None
2025/06/18-06:32:00.121537 19  Options.sst_partitioner_factory: None
2025/06/18-06:32:00.121538 19         Options.memtable_factory: SkipListFactory
2025/06/18-06:32:00.121539 19            Options.table_factory: BlockBasedTable
2025/06/18-06:32:00.121548 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc00bc00400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc00bc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:32:00.121549 19        Options.write_buffer_size: 67108864
2025/06/18-06:32:00.121550 19  Options.max_write_buffer_number: 2
2025/06/18-06:32:00.121550 19        Options.compression[0]: NoCompression
2025/06/18-06:32:00.121551 19        Options.compression[1]: NoCompression
2025/06/18-06:32:00.121552 19        Options.compression[2]: ZSTD
2025/06/18-06:32:00.121552 19        Options.compression[3]: ZSTD
2025/06/18-06:32:00.121553 19        Options.compression[4]: ZSTD
2025/06/18-06:32:00.121553 19                  Options.bottommost_compression: Disabled
2025/06/18-06:32:00.121554 19       Options.prefix_extractor: nullptr
2025/06/18-06:32:00.121555 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:32:00.121555 19             Options.num_levels: 5
2025/06/18-06:32:00.121556 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:32:00.121557 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:32:00.121557 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:32:00.121558 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:32:00.121558 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:32:00.121559 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:32:00.121560 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:32:00.121561 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:32:00.121561 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:32:00.121653 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:32:00.121654 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:32:00.121655 19            Options.compression_opts.window_bits: -14
2025/06/18-06:32:00.121656 19                  Options.compression_opts.level: 32767
2025/06/18-06:32:00.121657 19               Options.compression_opts.strategy: 0
2025/06/18-06:32:00.121657 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:32:00.121658 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:32:00.121659 19         Options.compression_opts.parallel_threads: 1
2025/06/18-06:32:00.121659 19                  Options.compression_opts.enabled: false
2025/06/18-06:32:00.121660 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:32:00.121661 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:32:00.121661 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:32:00.121662 19              Options.level0_stop_writes_trigger: 36
2025/06/18-06:32:00.121663 19                   Options.target_file_size_base: 67108864
2025/06/18-06:32:00.121663 19             Options.target_file_size_multiplier: 2
2025/06/18-06:32:00.121664 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:32:00.121664 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:32:00.121665 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:32:00.121667 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:32:00.121668 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:32:00.121669 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:32:00.121669 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:32:00.121670 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:32:00.121670 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:32:00.121671 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:32:00.121672 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:32:00.121672 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:32:00.121673 19                        Options.arena_block_size: 1048576
2025/06/18-06:32:00.121674 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:32:00.121674 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:32:00.121675 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:32:00.121676 19                Options.disable_auto_compactions: 0
2025/06/18-06:32:00.121678 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:32:00.121679 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:32:00.121680 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:32:00.121680 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:32:00.121681 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:32:00.121682 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:32:00.121682 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:32:00.121683 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:32:00.121684 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:32:00.121684 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:32:00.121686 19                   Options.table_properties_collectors: 
2025/06/18-06:32:00.121687 19                   Options.inplace_update_support: 0
2025/06/18-06:32:00.121687 19                 Options.inplace_update_num_locks: 10000
2025/06/18-06:32:00.121688 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:32:00.121757 19               Options.memtable_whole_key_filtering: 0
2025/06/18-06:32:00.121759 19   Options.memtable_huge_page_size: 0
2025/06/18-06:32:00.121760 19                           Options.bloom_locality: 0
2025/06/18-06:32:00.121762 19                    Options.max_successive_merges: 0
2025/06/18-06:32:00.121762 19                Options.optimize_filters_for_hits: 0
2025/06/18-06:32:00.121764 19                Options.paranoid_file_checks: 0
2025/06/18-06:32:00.121765 19                Options.force_consistency_checks: 1
2025/06/18-06:32:00.121766 19                Options.report_bg_io_stats: 0
2025/06/18-06:32:00.121767 19                               Options.ttl: 2592000
2025/06/18-06:32:00.121768 19          Options.periodic_compaction_seconds: 0
2025/06/18-06:32:00.121769 19                       Options.enable_blob_files: false
2025/06/18-06:32:00.121770 19                           Options.min_blob_size: 0
2025/06/18-06:32:00.121771 19                          Options.blob_file_size: 268435456
2025/06/18-06:32:00.121772 19                   Options.blob_compression_type: NoCompression
2025/06/18-06:32:00.121773 19          Options.enable_blob_garbage_collection: false
2025/06/18-06:32:00.121774 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:32:00.121776 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:32:00.121777 19          Options.blob_compaction_readahead_size: 0
2025/06/18-06:32:00.127238 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000962 succeeded,manifest_file_number is 962, next_file_number is 964, last_sequence is 315296, log_number is 955,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:32:00.127249 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 955
2025/06/18-06:32:00.127250 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 955
2025/06/18-06:32:00.127845 19 [db/version_set.cc:4409] Creating manifest 966
2025/06/18-06:32:00.133479 19 EVENT_LOG_v1 {"time_micros": 1750228320133468, "job": 1, "event": "recovery_started", "wal_files": [963]}
2025/06/18-06:32:00.133491 19 [db/db_impl/db_impl_open.cc:888] Recovering log #963 mode 2
2025/06/18-06:32:00.137361 19 EVENT_LOG_v1 {"time_micros": 1750228320137343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 967, "file_size": 73619, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72583, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107947, "raw_average_key_size": 49, "raw_value_size": 39740, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2203, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750228320, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "KTGB7297C6G0VO2LSM86", "orig_file_number": 967}}
2025/06/18-06:32:00.137486 19 [db/version_set.cc:4409] Creating manifest 968
2025/06/18-06:32:00.142431 19 EVENT_LOG_v1 {"time_micros": 1750228320142423, "job": 1, "event": "recovery_finished"}
2025/06/18-06:32:00.148357 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000963.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:32:00.148568 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc003a80700
2025/06/18-06:32:00.149180 19 DB pointer 0x7fc004021c00
2025/06/18-06:32:03.150315 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:32:03.150357 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   150.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc00bc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc00bc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
