2025/06/18-06:20:09.924205 27 RocksDB version: 6.29.5
2025/06/18-06:20:09.924296 27 Git sha 0
2025/06/18-06:20:09.924298 27 Compile date 2024-11-15 11:22:58
2025/06/18-06:20:09.924300 27 DB SUMMARY
2025/06/18-06:20:09.924301 27 DB Session ID:  EKTYBN1S2B1AT924LMZQ
2025/06/18-06:20:09.924778 27 CURRENT file:  CURRENT
2025/06/18-06:20:09.924781 27 IDENTITY file:  IDENTITY
2025/06/18-06:20:09.924789 27 MANIFEST file:  MANIFEST-000935 size: 446 Bytes
2025/06/18-06:20:09.924790 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000930.sst 000934.sst 
2025/06/18-06:20:09.924791 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000936.log size: 158636 ; 
2025/06/18-06:20:09.924793 27                         Options.error_if_exists: 0
2025/06/18-06:20:09.924794 27                       Options.create_if_missing: 1
2025/06/18-06:20:09.924795 27                         Options.paranoid_checks: 1
2025/06/18-06:20:09.924795 27             Options.flush_verify_memtable_count: 1
2025/06/18-06:20:09.924796 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:20:09.924796 27                                     Options.env: 0x7f0d6d134d00
2025/06/18-06:20:09.924797 27                                      Options.fs: PosixFileSystem
2025/06/18-06:20:09.924798 27                                Options.info_log: 0x7f0cd8890140
2025/06/18-06:20:09.924798 27                Options.max_file_opening_threads: 16
2025/06/18-06:20:09.924799 27                              Options.statistics: (nil)
2025/06/18-06:20:09.924800 27                               Options.use_fsync: 0
2025/06/18-06:20:09.924800 27                       Options.max_log_file_size: 0
2025/06/18-06:20:09.924801 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:20:09.924801 27                   Options.log_file_time_to_roll: 0
2025/06/18-06:20:09.924802 27                       Options.keep_log_file_num: 1000
2025/06/18-06:20:09.924802 27                    Options.recycle_log_file_num: 0
2025/06/18-06:20:09.924803 27                         Options.allow_fallocate: 1
2025/06/18-06:20:09.924803 27                        Options.allow_mmap_reads: 0
2025/06/18-06:20:09.924804 27                       Options.allow_mmap_writes: 0
2025/06/18-06:20:09.924804 27                        Options.use_direct_reads: 0
2025/06/18-06:20:09.924805 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:20:09.924805 27          Options.create_missing_column_families: 1
2025/06/18-06:20:09.924806 27                              Options.db_log_dir: 
2025/06/18-06:20:09.924806 27                                 Options.wal_dir: 
2025/06/18-06:20:09.924807 27                Options.table_cache_numshardbits: 6
2025/06/18-06:20:09.924807 27                         Options.WAL_ttl_seconds: 0
2025/06/18-06:20:09.924808 27                       Options.WAL_size_limit_MB: 0
2025/06/18-06:20:09.924808 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:20:09.924809 27             Options.manifest_preallocation_size: 4194304
2025/06/18-06:20:09.924809 27                     Options.is_fd_close_on_exec: 1
2025/06/18-06:20:09.924810 27                   Options.advise_random_on_open: 1
2025/06/18-06:20:09.924810 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:20:09.924820 27                    Options.db_write_buffer_size: 0
2025/06/18-06:20:09.924821 27                    Options.write_buffer_manager: 0x7f0cda440280
2025/06/18-06:20:09.924821 27         Options.access_hint_on_compaction_start: 1
2025/06/18-06:20:09.924822 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:20:09.924822 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:20:09.924823 27                      Options.use_adaptive_mutex: 0
2025/06/18-06:20:09.924823 27                            Options.rate_limiter: (nil)
2025/06/18-06:20:09.924824 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:20:09.924825 27                       Options.wal_recovery_mode: 2
2025/06/18-06:20:09.924897 27                  Options.enable_thread_tracking: 0
2025/06/18-06:20:09.924898 27                  Options.enable_pipelined_write: 0
2025/06/18-06:20:09.924899 27                  Options.unordered_write: 0
2025/06/18-06:20:09.924899 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:20:09.924900 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:20:09.924900 27             Options.write_thread_max_yield_usec: 100
2025/06/18-06:20:09.924901 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:20:09.924901 27                               Options.row_cache: None
2025/06/18-06:20:09.924902 27                              Options.wal_filter: None
2025/06/18-06:20:09.924902 27             Options.avoid_flush_during_recovery: 0
2025/06/18-06:20:09.924903 27             Options.allow_ingest_behind: 0
2025/06/18-06:20:09.924903 27             Options.preserve_deletes: 0
2025/06/18-06:20:09.924904 27             Options.two_write_queues: 0
2025/06/18-06:20:09.924904 27             Options.manual_wal_flush: 0
2025/06/18-06:20:09.924905 27             Options.atomic_flush: 0
2025/06/18-06:20:09.924905 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:20:09.924906 27                 Options.persist_stats_to_disk: 0
2025/06/18-06:20:09.924906 27                 Options.write_dbid_to_manifest: 0
2025/06/18-06:20:09.924907 27                 Options.log_readahead_size: 0
2025/06/18-06:20:09.924907 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:20:09.924908 27                 Options.best_efforts_recovery: 0
2025/06/18-06:20:09.924908 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:20:09.924909 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:20:09.924909 27             Options.allow_data_in_errors: 0
2025/06/18-06:20:09.924910 27             Options.db_host_id: __hostname__
2025/06/18-06:20:09.924910 27             Options.max_background_jobs: 1
2025/06/18-06:20:09.924911 27             Options.max_background_compactions: -1
2025/06/18-06:20:09.924912 27             Options.max_subcompactions: 1
2025/06/18-06:20:09.924912 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:20:09.924913 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:20:09.924913 27             Options.delayed_write_rate : 16777216
2025/06/18-06:20:09.924914 27             Options.max_total_wal_size: 0
2025/06/18-06:20:09.924914 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:20:09.924915 27                   Options.stats_dump_period_sec: 600
2025/06/18-06:20:09.924915 27                 Options.stats_persist_period_sec: 600
2025/06/18-06:20:09.924916 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:20:09.924916 27                          Options.max_open_files: -1
2025/06/18-06:20:09.924917 27                          Options.bytes_per_sync: 0
2025/06/18-06:20:09.924917 27                      Options.wal_bytes_per_sync: 0
2025/06/18-06:20:09.924918 27                   Options.strict_bytes_per_sync: 0
2025/06/18-06:20:09.924918 27       Options.compaction_readahead_size: 0
2025/06/18-06:20:09.924919 27                  Options.max_background_flushes: 1
2025/06/18-06:20:09.924919 27 Compression algorithms supported:
2025/06/18-06:20:09.924920 27 	kZSTD supported: 1
2025/06/18-06:20:09.924921 27 	kXpressCompression supported: 0
2025/06/18-06:20:09.924922 27 	kBZip2Compression supported: 0
2025/06/18-06:20:09.924922 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:20:09.924923 27 	kLZ4Compression supported: 0
2025/06/18-06:20:09.924924 27 	kZlibCompression supported: 0
2025/06/18-06:20:09.924924 27 	kLZ4HCCompression supported: 0
2025/06/18-06:20:09.924925 27 	kSnappyCompression supported: 0
2025/06/18-06:20:09.924926 27 Fast CRC32 supported: Not supported on x86
2025/06/18-06:20:09.925423 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000935
2025/06/18-06:20:09.925711 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:20:09.925715 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:20:09.925716 27           Options.merge_operator: None
2025/06/18-06:20:09.925717 27        Options.compaction_filter: None
2025/06/18-06:20:09.925719 27        Options.compaction_filter_factory: None
2025/06/18-06:20:09.925720 27  Options.sst_partitioner_factory: None
2025/06/18-06:20:09.925721 27         Options.memtable_factory: SkipListFactory
2025/06/18-06:20:09.925722 27            Options.table_factory: BlockBasedTable
2025/06/18-06:20:09.925736 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cda500360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0cda440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:20:09.925738 27        Options.write_buffer_size: 67108864
2025/06/18-06:20:09.925739 27  Options.max_write_buffer_number: 2
2025/06/18-06:20:09.925740 27        Options.compression[0]: NoCompression
2025/06/18-06:20:09.925741 27        Options.compression[1]: NoCompression
2025/06/18-06:20:09.925742 27        Options.compression[2]: ZSTD
2025/06/18-06:20:09.925743 27        Options.compression[3]: ZSTD
2025/06/18-06:20:09.925744 27        Options.compression[4]: ZSTD
2025/06/18-06:20:09.925745 27                  Options.bottommost_compression: Disabled
2025/06/18-06:20:09.925746 27       Options.prefix_extractor: nullptr
2025/06/18-06:20:09.925746 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:20:09.925751 27             Options.num_levels: 5
2025/06/18-06:20:09.925752 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:20:09.925753 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:20:09.925754 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:20:09.925755 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:20:09.925755 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:20:09.925756 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:20:09.925757 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:20:09.925758 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:20:09.925759 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:20:09.925760 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:20:09.925761 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:20:09.925762 27            Options.compression_opts.window_bits: -14
2025/06/18-06:20:09.925763 27                  Options.compression_opts.level: 32767
2025/06/18-06:20:09.925764 27               Options.compression_opts.strategy: 0
2025/06/18-06:20:09.925765 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:20:09.925765 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:20:09.925766 27         Options.compression_opts.parallel_threads: 1
2025/06/18-06:20:09.925841 27                  Options.compression_opts.enabled: false
2025/06/18-06:20:09.925842 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:20:09.925843 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:20:09.925844 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:20:09.925845 27              Options.level0_stop_writes_trigger: 36
2025/06/18-06:20:09.925846 27                   Options.target_file_size_base: 67108864
2025/06/18-06:20:09.925846 27             Options.target_file_size_multiplier: 2
2025/06/18-06:20:09.925847 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:20:09.925847 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:20:09.925848 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:20:09.925849 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:20:09.925850 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:20:09.925851 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:20:09.925851 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:20:09.925852 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:20:09.925852 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:20:09.925853 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:20:09.925853 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:20:09.925854 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:20:09.925854 27                        Options.arena_block_size: 1048576
2025/06/18-06:20:09.925855 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:20:09.925855 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:20:09.925856 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:20:09.925856 27                Options.disable_auto_compactions: 0
2025/06/18-06:20:09.925858 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:20:09.925859 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:20:09.925859 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:20:09.925860 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:20:09.925860 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:20:09.925861 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:20:09.925861 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:20:09.925862 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:20:09.925863 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:20:09.925863 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:20:09.925865 27                   Options.table_properties_collectors: 
2025/06/18-06:20:09.925866 27                   Options.inplace_update_support: 0
2025/06/18-06:20:09.925866 27                 Options.inplace_update_num_locks: 10000
2025/06/18-06:20:09.925867 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:20:09.925867 27               Options.memtable_whole_key_filtering: 0
2025/06/18-06:20:09.925868 27   Options.memtable_huge_page_size: 0
2025/06/18-06:20:09.925868 27                           Options.bloom_locality: 0
2025/06/18-06:20:09.925869 27                    Options.max_successive_merges: 0
2025/06/18-06:20:09.925869 27                Options.optimize_filters_for_hits: 0
2025/06/18-06:20:09.925870 27                Options.paranoid_file_checks: 0
2025/06/18-06:20:09.925870 27                Options.force_consistency_checks: 1
2025/06/18-06:20:09.925871 27                Options.report_bg_io_stats: 0
2025/06/18-06:20:09.925871 27                               Options.ttl: 2592000
2025/06/18-06:20:09.925872 27          Options.periodic_compaction_seconds: 0
2025/06/18-06:20:09.925923 27                       Options.enable_blob_files: false
2025/06/18-06:20:09.925924 27                           Options.min_blob_size: 0
2025/06/18-06:20:09.925924 27                          Options.blob_file_size: 268435456
2025/06/18-06:20:09.925925 27                   Options.blob_compression_type: NoCompression
2025/06/18-06:20:09.925926 27          Options.enable_blob_garbage_collection: false
2025/06/18-06:20:09.925926 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:20:09.925927 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:20:09.925928 27          Options.blob_compaction_readahead_size: 0
2025/06/18-06:20:09.926030 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:20:09.926032 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:20:09.926033 27           Options.merge_operator: None
2025/06/18-06:20:09.926033 27        Options.compaction_filter: None
2025/06/18-06:20:09.926034 27        Options.compaction_filter_factory: None
2025/06/18-06:20:09.926034 27  Options.sst_partitioner_factory: None
2025/06/18-06:20:09.926035 27         Options.memtable_factory: SkipListFactory
2025/06/18-06:20:09.926035 27            Options.table_factory: BlockBasedTable
2025/06/18-06:20:09.926043 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cda500360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0cda440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:20:09.926043 27        Options.write_buffer_size: 67108864
2025/06/18-06:20:09.926044 27  Options.max_write_buffer_number: 2
2025/06/18-06:20:09.926044 27        Options.compression[0]: NoCompression
2025/06/18-06:20:09.926045 27        Options.compression[1]: NoCompression
2025/06/18-06:20:09.926046 27        Options.compression[2]: ZSTD
2025/06/18-06:20:09.926046 27        Options.compression[3]: ZSTD
2025/06/18-06:20:09.926047 27        Options.compression[4]: ZSTD
2025/06/18-06:20:09.926047 27                  Options.bottommost_compression: Disabled
2025/06/18-06:20:09.926048 27       Options.prefix_extractor: nullptr
2025/06/18-06:20:09.926048 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:20:09.926049 27             Options.num_levels: 5
2025/06/18-06:20:09.926049 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:20:09.926050 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:20:09.926050 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:20:09.926051 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:20:09.926051 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:20:09.926052 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:20:09.926052 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:20:09.926053 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:20:09.926053 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:20:09.926159 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:20:09.926160 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:20:09.926161 27            Options.compression_opts.window_bits: -14
2025/06/18-06:20:09.926161 27                  Options.compression_opts.level: 32767
2025/06/18-06:20:09.926162 27               Options.compression_opts.strategy: 0
2025/06/18-06:20:09.926162 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:20:09.926163 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:20:09.926163 27         Options.compression_opts.parallel_threads: 1
2025/06/18-06:20:09.926164 27                  Options.compression_opts.enabled: false
2025/06/18-06:20:09.926164 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:20:09.926165 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:20:09.926165 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:20:09.926166 27              Options.level0_stop_writes_trigger: 36
2025/06/18-06:20:09.926166 27                   Options.target_file_size_base: 67108864
2025/06/18-06:20:09.926167 27             Options.target_file_size_multiplier: 2
2025/06/18-06:20:09.926167 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:20:09.926168 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:20:09.926168 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:20:09.926170 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:20:09.926170 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:20:09.926171 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:20:09.926171 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:20:09.926172 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:20:09.926172 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:20:09.926173 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:20:09.926173 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:20:09.926174 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:20:09.926174 27                        Options.arena_block_size: 1048576
2025/06/18-06:20:09.926175 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:20:09.926175 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:20:09.926176 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:20:09.926176 27                Options.disable_auto_compactions: 0
2025/06/18-06:20:09.926177 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:20:09.926178 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:20:09.926179 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:20:09.926179 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:20:09.926180 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:20:09.926180 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:20:09.926181 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:20:09.926181 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:20:09.926182 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:20:09.926182 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:20:09.926184 27                   Options.table_properties_collectors: 
2025/06/18-06:20:09.926184 27                   Options.inplace_update_support: 0
2025/06/18-06:20:09.926185 27                 Options.inplace_update_num_locks: 10000
2025/06/18-06:20:09.926185 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:20:09.926244 27               Options.memtable_whole_key_filtering: 0
2025/06/18-06:20:09.926245 27   Options.memtable_huge_page_size: 0
2025/06/18-06:20:09.926246 27                           Options.bloom_locality: 0
2025/06/18-06:20:09.926246 27                    Options.max_successive_merges: 0
2025/06/18-06:20:09.926247 27                Options.optimize_filters_for_hits: 0
2025/06/18-06:20:09.926247 27                Options.paranoid_file_checks: 0
2025/06/18-06:20:09.926248 27                Options.force_consistency_checks: 1
2025/06/18-06:20:09.926248 27                Options.report_bg_io_stats: 0
2025/06/18-06:20:09.926249 27                               Options.ttl: 2592000
2025/06/18-06:20:09.926249 27          Options.periodic_compaction_seconds: 0
2025/06/18-06:20:09.926250 27                       Options.enable_blob_files: false
2025/06/18-06:20:09.926250 27                           Options.min_blob_size: 0
2025/06/18-06:20:09.926251 27                          Options.blob_file_size: 268435456
2025/06/18-06:20:09.926251 27                   Options.blob_compression_type: NoCompression
2025/06/18-06:20:09.926252 27          Options.enable_blob_garbage_collection: false
2025/06/18-06:20:09.926252 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:20:09.926253 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:20:09.926254 27          Options.blob_compaction_readahead_size: 0
2025/06/18-06:20:09.929594 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000935 succeeded,manifest_file_number is 935, next_file_number is 937, last_sequence is 306244, log_number is 928,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:20:09.929600 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 928
2025/06/18-06:20:09.929601 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 928
2025/06/18-06:20:09.930273 27 [db/version_set.cc:4409] Creating manifest 939
2025/06/18-06:20:09.935147 27 EVENT_LOG_v1 {"time_micros": 1750227609935143, "job": 1, "event": "recovery_started", "wal_files": [936]}
2025/06/18-06:20:09.935151 27 [db/db_impl/db_impl_open.cc:888] Recovering log #936 mode 2
2025/06/18-06:20:09.938613 27 EVENT_LOG_v1 {"time_micros": 1750227609938601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 940, "file_size": 72447, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71411, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106183, "raw_average_key_size": 49, "raw_value_size": 39092, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2167, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750227609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "EKTYBN1S2B1AT924LMZQ", "orig_file_number": 940}}
2025/06/18-06:20:09.938680 27 [db/version_set.cc:4409] Creating manifest 941
2025/06/18-06:20:09.942858 27 EVENT_LOG_v1 {"time_micros": 1750227609942855, "job": 1, "event": "recovery_finished"}
2025/06/18-06:20:09.947206 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:20:09.947327 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0cd7a70700
2025/06/18-06:20:09.947750 27 DB pointer 0x7f0cd8821c00
2025/06/18-06:20:12.949968 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:20:12.950016 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   144.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cda440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cda440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
