2025/06/18-07:35:53.646172 22 RocksDB version: 6.29.5
2025/06/18-07:35:53.647135 22 Git sha 0
2025/06/18-07:35:53.647138 22 Compile date 2024-11-15 11:22:58
2025/06/18-07:35:53.647139 22 DB SUMMARY
2025/06/18-07:35:53.647140 22 DB Session ID:  5ENUL1FOIBRS6O6WFZOW
2025/06/18-07:35:53.647537 22 CURRENT file:  CURRENT
2025/06/18-07:35:53.647540 22 IDENTITY file:  IDENTITY
2025/06/18-07:35:53.647576 22 MANIFEST file:  MANIFEST-001109 size: 716 Bytes
2025/06/18-07:35:53.647579 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001092.sst 001096.sst 001102.sst 001108.sst 
2025/06/18-07:35:53.647580 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 001110.log size: 160602 ; 
2025/06/18-07:35:53.647583 22                         Options.error_if_exists: 0
2025/06/18-07:35:53.647584 22                       Options.create_if_missing: 1
2025/06/18-07:35:53.647584 22                         Options.paranoid_checks: 1
2025/06/18-07:35:53.647585 22             Options.flush_verify_memtable_count: 1
2025/06/18-07:35:53.647586 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:35:53.647586 22                                     Options.env: 0x7f6deab39d00
2025/06/18-07:35:53.647587 22                                      Options.fs: PosixFileSystem
2025/06/18-07:35:53.647588 22                                Options.info_log: 0x7f6d55890140
2025/06/18-07:35:53.647588 22                Options.max_file_opening_threads: 16
2025/06/18-07:35:53.647589 22                              Options.statistics: (nil)
2025/06/18-07:35:53.647590 22                               Options.use_fsync: 0
2025/06/18-07:35:53.647590 22                       Options.max_log_file_size: 0
2025/06/18-07:35:53.647591 22                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:35:53.647591 22                   Options.log_file_time_to_roll: 0
2025/06/18-07:35:53.647592 22                       Options.keep_log_file_num: 1000
2025/06/18-07:35:53.647592 22                    Options.recycle_log_file_num: 0
2025/06/18-07:35:53.647593 22                         Options.allow_fallocate: 1
2025/06/18-07:35:53.647593 22                        Options.allow_mmap_reads: 0
2025/06/18-07:35:53.647594 22                       Options.allow_mmap_writes: 0
2025/06/18-07:35:53.647594 22                        Options.use_direct_reads: 0
2025/06/18-07:35:53.647595 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:35:53.647595 22          Options.create_missing_column_families: 1
2025/06/18-07:35:53.647596 22                              Options.db_log_dir: 
2025/06/18-07:35:53.647596 22                                 Options.wal_dir: 
2025/06/18-07:35:53.647597 22                Options.table_cache_numshardbits: 6
2025/06/18-07:35:53.647597 22                         Options.WAL_ttl_seconds: 0
2025/06/18-07:35:53.647598 22                       Options.WAL_size_limit_MB: 0
2025/06/18-07:35:53.647598 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:35:53.647599 22             Options.manifest_preallocation_size: 4194304
2025/06/18-07:35:53.647599 22                     Options.is_fd_close_on_exec: 1
2025/06/18-07:35:53.647600 22                   Options.advise_random_on_open: 1
2025/06/18-07:35:53.647600 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:35:53.647602 22                    Options.db_write_buffer_size: 0
2025/06/18-07:35:53.647602 22                    Options.write_buffer_manager: 0x7f6d57c50280
2025/06/18-07:35:53.647603 22         Options.access_hint_on_compaction_start: 1
2025/06/18-07:35:53.647603 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:35:53.647604 22           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:35:53.647604 22                      Options.use_adaptive_mutex: 0
2025/06/18-07:35:53.647605 22                            Options.rate_limiter: (nil)
2025/06/18-07:35:53.647606 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:35:53.647606 22                       Options.wal_recovery_mode: 2
2025/06/18-07:35:53.647664 22                  Options.enable_thread_tracking: 0
2025/06/18-07:35:53.647667 22                  Options.enable_pipelined_write: 0
2025/06/18-07:35:53.647668 22                  Options.unordered_write: 0
2025/06/18-07:35:53.647669 22         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:35:53.647670 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:35:53.647670 22             Options.write_thread_max_yield_usec: 100
2025/06/18-07:35:53.647671 22            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:35:53.647672 22                               Options.row_cache: None
2025/06/18-07:35:53.647673 22                              Options.wal_filter: None
2025/06/18-07:35:53.647674 22             Options.avoid_flush_during_recovery: 0
2025/06/18-07:35:53.647675 22             Options.allow_ingest_behind: 0
2025/06/18-07:35:53.647675 22             Options.preserve_deletes: 0
2025/06/18-07:35:53.647676 22             Options.two_write_queues: 0
2025/06/18-07:35:53.647677 22             Options.manual_wal_flush: 0
2025/06/18-07:35:53.647678 22             Options.atomic_flush: 0
2025/06/18-07:35:53.647678 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:35:53.647679 22                 Options.persist_stats_to_disk: 0
2025/06/18-07:35:53.647680 22                 Options.write_dbid_to_manifest: 0
2025/06/18-07:35:53.647681 22                 Options.log_readahead_size: 0
2025/06/18-07:35:53.647682 22                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:35:53.647683 22                 Options.best_efforts_recovery: 0
2025/06/18-07:35:53.647684 22                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:35:53.647685 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:35:53.647685 22             Options.allow_data_in_errors: 0
2025/06/18-07:35:53.647686 22             Options.db_host_id: __hostname__
2025/06/18-07:35:53.647687 22             Options.max_background_jobs: 1
2025/06/18-07:35:53.647687 22             Options.max_background_compactions: -1
2025/06/18-07:35:53.647688 22             Options.max_subcompactions: 1
2025/06/18-07:35:53.647688 22             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:35:53.647689 22           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:35:53.647690 22             Options.delayed_write_rate : 16777216
2025/06/18-07:35:53.647691 22             Options.max_total_wal_size: 0
2025/06/18-07:35:53.647692 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:35:53.647693 22                   Options.stats_dump_period_sec: 600
2025/06/18-07:35:53.647694 22                 Options.stats_persist_period_sec: 600
2025/06/18-07:35:53.647695 22                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:35:53.647696 22                          Options.max_open_files: -1
2025/06/18-07:35:53.647697 22                          Options.bytes_per_sync: 0
2025/06/18-07:35:53.647698 22                      Options.wal_bytes_per_sync: 0
2025/06/18-07:35:53.647699 22                   Options.strict_bytes_per_sync: 0
2025/06/18-07:35:53.647699 22       Options.compaction_readahead_size: 0
2025/06/18-07:35:53.647700 22                  Options.max_background_flushes: 1
2025/06/18-07:35:53.647701 22 Compression algorithms supported:
2025/06/18-07:35:53.647703 22 	kZSTD supported: 1
2025/06/18-07:35:53.647705 22 	kXpressCompression supported: 0
2025/06/18-07:35:53.647706 22 	kBZip2Compression supported: 0
2025/06/18-07:35:53.647707 22 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:35:53.647708 22 	kLZ4Compression supported: 0
2025/06/18-07:35:53.647709 22 	kZlibCompression supported: 0
2025/06/18-07:35:53.647710 22 	kLZ4HCCompression supported: 0
2025/06/18-07:35:53.647711 22 	kSnappyCompression supported: 0
2025/06/18-07:35:53.647713 22 Fast CRC32 supported: Not supported on x86
2025/06/18-07:35:53.648138 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001109
2025/06/18-07:35:53.648290 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:35:53.648302 22               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:35:53.648303 22           Options.merge_operator: None
2025/06/18-07:35:53.648304 22        Options.compaction_filter: None
2025/06/18-07:35:53.648305 22        Options.compaction_filter_factory: None
2025/06/18-07:35:53.648305 22  Options.sst_partitioner_factory: None
2025/06/18-07:35:53.648306 22         Options.memtable_factory: SkipListFactory
2025/06/18-07:35:53.648306 22            Options.table_factory: BlockBasedTable
2025/06/18-07:35:53.648317 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d57c00860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d57c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:35:53.648319 22        Options.write_buffer_size: 67108864
2025/06/18-07:35:53.648319 22  Options.max_write_buffer_number: 2
2025/06/18-07:35:53.648320 22        Options.compression[0]: NoCompression
2025/06/18-07:35:53.648320 22        Options.compression[1]: NoCompression
2025/06/18-07:35:53.648321 22        Options.compression[2]: ZSTD
2025/06/18-07:35:53.648322 22        Options.compression[3]: ZSTD
2025/06/18-07:35:53.648322 22        Options.compression[4]: ZSTD
2025/06/18-07:35:53.648323 22                  Options.bottommost_compression: Disabled
2025/06/18-07:35:53.648324 22       Options.prefix_extractor: nullptr
2025/06/18-07:35:53.648324 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:35:53.648325 22             Options.num_levels: 5
2025/06/18-07:35:53.648325 22        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:35:53.648326 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:35:53.648326 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:35:53.648327 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:35:53.648327 22                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:35:53.648328 22               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:35:53.648329 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:35:53.648329 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:35:53.648330 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:35:53.648330 22                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:35:53.648331 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:35:53.648331 22            Options.compression_opts.window_bits: -14
2025/06/18-07:35:53.648332 22                  Options.compression_opts.level: 32767
2025/06/18-07:35:53.648332 22               Options.compression_opts.strategy: 0
2025/06/18-07:35:53.648333 22         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:35:53.648333 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:35:53.648334 22         Options.compression_opts.parallel_threads: 1
2025/06/18-07:35:53.648385 22                  Options.compression_opts.enabled: false
2025/06/18-07:35:53.648387 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:35:53.648387 22      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:35:53.648388 22          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:35:53.648388 22              Options.level0_stop_writes_trigger: 36
2025/06/18-07:35:53.648389 22                   Options.target_file_size_base: 67108864
2025/06/18-07:35:53.648389 22             Options.target_file_size_multiplier: 2
2025/06/18-07:35:53.648390 22                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:35:53.648391 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:35:53.648391 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:35:53.648392 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:35:53.648393 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:35:53.648394 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:35:53.648394 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:35:53.648395 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:35:53.648395 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:35:53.648396 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:35:53.648396 22       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:35:53.648397 22                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:35:53.648397 22                        Options.arena_block_size: 1048576
2025/06/18-07:35:53.648398 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:35:53.648398 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:35:53.648399 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:35:53.648399 22                Options.disable_auto_compactions: 0
2025/06/18-07:35:53.648401 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:35:53.648402 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:35:53.648402 22 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:35:53.648403 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:35:53.648403 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:35:53.648404 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:35:53.648405 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:35:53.648405 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:35:53.648406 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:35:53.648406 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:35:53.648408 22                   Options.table_properties_collectors: 
2025/06/18-07:35:53.648408 22                   Options.inplace_update_support: 0
2025/06/18-07:35:53.648409 22                 Options.inplace_update_num_locks: 10000
2025/06/18-07:35:53.648410 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:35:53.648410 22               Options.memtable_whole_key_filtering: 0
2025/06/18-07:35:53.648411 22   Options.memtable_huge_page_size: 0
2025/06/18-07:35:53.648411 22                           Options.bloom_locality: 0
2025/06/18-07:35:53.648412 22                    Options.max_successive_merges: 0
2025/06/18-07:35:53.648412 22                Options.optimize_filters_for_hits: 0
2025/06/18-07:35:53.648413 22                Options.paranoid_file_checks: 0
2025/06/18-07:35:53.648413 22                Options.force_consistency_checks: 1
2025/06/18-07:35:53.648414 22                Options.report_bg_io_stats: 0
2025/06/18-07:35:53.648414 22                               Options.ttl: 2592000
2025/06/18-07:35:53.648469 22          Options.periodic_compaction_seconds: 0
2025/06/18-07:35:53.648470 22                       Options.enable_blob_files: false
2025/06/18-07:35:53.648470 22                           Options.min_blob_size: 0
2025/06/18-07:35:53.648471 22                          Options.blob_file_size: 268435456
2025/06/18-07:35:53.648471 22                   Options.blob_compression_type: NoCompression
2025/06/18-07:35:53.648472 22          Options.enable_blob_garbage_collection: false
2025/06/18-07:35:53.648472 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:35:53.648473 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:35:53.648474 22          Options.blob_compaction_readahead_size: 0
2025/06/18-07:35:53.648587 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:35:53.648589 22               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:35:53.648590 22           Options.merge_operator: None
2025/06/18-07:35:53.648591 22        Options.compaction_filter: None
2025/06/18-07:35:53.648591 22        Options.compaction_filter_factory: None
2025/06/18-07:35:53.648592 22  Options.sst_partitioner_factory: None
2025/06/18-07:35:53.648592 22         Options.memtable_factory: SkipListFactory
2025/06/18-07:35:53.648592 22            Options.table_factory: BlockBasedTable
2025/06/18-07:35:53.648600 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d57c00860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d57c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:35:53.648601 22        Options.write_buffer_size: 67108864
2025/06/18-07:35:53.648601 22  Options.max_write_buffer_number: 2
2025/06/18-07:35:53.648602 22        Options.compression[0]: NoCompression
2025/06/18-07:35:53.648603 22        Options.compression[1]: NoCompression
2025/06/18-07:35:53.648603 22        Options.compression[2]: ZSTD
2025/06/18-07:35:53.648604 22        Options.compression[3]: ZSTD
2025/06/18-07:35:53.648604 22        Options.compression[4]: ZSTD
2025/06/18-07:35:53.648605 22                  Options.bottommost_compression: Disabled
2025/06/18-07:35:53.648605 22       Options.prefix_extractor: nullptr
2025/06/18-07:35:53.648606 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:35:53.648606 22             Options.num_levels: 5
2025/06/18-07:35:53.648607 22        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:35:53.648607 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:35:53.648608 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:35:53.648608 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:35:53.648609 22                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:35:53.648609 22               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:35:53.648610 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:35:53.648610 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:35:53.648720 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:35:53.648721 22                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:35:53.648721 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:35:53.648722 22            Options.compression_opts.window_bits: -14
2025/06/18-07:35:53.648723 22                  Options.compression_opts.level: 32767
2025/06/18-07:35:53.648723 22               Options.compression_opts.strategy: 0
2025/06/18-07:35:53.648723 22         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:35:53.648724 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:35:53.648724 22         Options.compression_opts.parallel_threads: 1
2025/06/18-07:35:53.648725 22                  Options.compression_opts.enabled: false
2025/06/18-07:35:53.648726 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:35:53.648726 22      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:35:53.648727 22          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:35:53.648727 22              Options.level0_stop_writes_trigger: 36
2025/06/18-07:35:53.648728 22                   Options.target_file_size_base: 67108864
2025/06/18-07:35:53.648728 22             Options.target_file_size_multiplier: 2
2025/06/18-07:35:53.648729 22                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:35:53.648729 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:35:53.648730 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:35:53.648731 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:35:53.648731 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:35:53.648732 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:35:53.648732 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:35:53.648733 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:35:53.648733 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:35:53.648734 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:35:53.648735 22       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:35:53.648735 22                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:35:53.648736 22                        Options.arena_block_size: 1048576
2025/06/18-07:35:53.648736 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:35:53.648737 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:35:53.648737 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:35:53.648738 22                Options.disable_auto_compactions: 0
2025/06/18-07:35:53.648739 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:35:53.648739 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:35:53.648740 22 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:35:53.648740 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:35:53.648741 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:35:53.648741 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:35:53.648742 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:35:53.648742 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:35:53.648743 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:35:53.648743 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:35:53.648745 22                   Options.table_properties_collectors: 
2025/06/18-07:35:53.648745 22                   Options.inplace_update_support: 0
2025/06/18-07:35:53.648746 22                 Options.inplace_update_num_locks: 10000
2025/06/18-07:35:53.648747 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:35:53.648790 22               Options.memtable_whole_key_filtering: 0
2025/06/18-07:35:53.648791 22   Options.memtable_huge_page_size: 0
2025/06/18-07:35:53.648791 22                           Options.bloom_locality: 0
2025/06/18-07:35:53.648792 22                    Options.max_successive_merges: 0
2025/06/18-07:35:53.648793 22                Options.optimize_filters_for_hits: 0
2025/06/18-07:35:53.648793 22                Options.paranoid_file_checks: 0
2025/06/18-07:35:53.648794 22                Options.force_consistency_checks: 1
2025/06/18-07:35:53.648795 22                Options.report_bg_io_stats: 0
2025/06/18-07:35:53.648795 22                               Options.ttl: 2592000
2025/06/18-07:35:53.648796 22          Options.periodic_compaction_seconds: 0
2025/06/18-07:35:53.648797 22                       Options.enable_blob_files: false
2025/06/18-07:35:53.648798 22                           Options.min_blob_size: 0
2025/06/18-07:35:53.648799 22                          Options.blob_file_size: 268435456
2025/06/18-07:35:53.648800 22                   Options.blob_compression_type: NoCompression
2025/06/18-07:35:53.648801 22          Options.enable_blob_garbage_collection: false
2025/06/18-07:35:53.648802 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:35:53.648803 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:35:53.648804 22          Options.blob_compaction_readahead_size: 0
2025/06/18-07:35:53.652226 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001109 succeeded,manifest_file_number is 1109, next_file_number is 1111, last_sequence is 364539, log_number is 1105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:35:53.652234 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1105
2025/06/18-07:35:53.652235 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1105
2025/06/18-07:35:53.652912 22 [db/version_set.cc:4409] Creating manifest 1113
2025/06/18-07:35:53.657773 22 EVENT_LOG_v1 {"time_micros": 1750232153657768, "job": 1, "event": "recovery_started", "wal_files": [1110]}
2025/06/18-07:35:53.657777 22 [db/db_impl/db_impl_open.cc:888] Recovering log #1110 mode 2
2025/06/18-07:35:53.660973 22 EVENT_LOG_v1 {"time_micros": 1750232153660961, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1114, "file_size": 74011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72975, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108535, "raw_average_key_size": 49, "raw_value_size": 39956, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2215, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750232153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "5ENUL1FOIBRS6O6WFZOW", "orig_file_number": 1114}}
2025/06/18-07:35:53.661049 22 [db/version_set.cc:4409] Creating manifest 1115
2025/06/18-07:35:53.665249 22 EVENT_LOG_v1 {"time_micros": 1750232153665245, "job": 1, "event": "recovery_finished"}
2025/06/18-07:35:53.670035 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:35:53.670199 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6d546f0700
2025/06/18-07:35:53.670262 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-07:35:53.670268 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1114(72KB) 1108(74KB) 1102(79KB) 1096(73KB)], [1092(12MB)]
2025/06/18-07:35:53.670281 31 EVENT_LOG_v1 {"time_micros": 1750232153670274, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1114, 1108, 1102, 1096], "files_L1": [1092], "score": 1, "input_data_size": 13112989}
2025/06/18-07:35:53.670660 22 DB pointer 0x7f6d55821c00
2025/06/18-07:35:53.790129 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1119: 366754 keys, 13108945 bytes
2025/06/18-07:35:53.790182 31 EVENT_LOG_v1 {"time_micros": 1750232153790158, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1119, "file_size": 13108945, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13098135, "index_size": 9856, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17970908, "raw_average_key_size": 48, "raw_value_size": 7641441, "raw_average_value_size": 20, "num_data_blocks": 183, "num_entries": 366754, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750232153, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "5ENUL1FOIBRS6O6WFZOW", "orig_file_number": 1119}}
2025/06/18-07:35:53.794632 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13108945 bytes
2025/06/18-07:35:53.795796 31 (Original Log Time 2025/06/18-07:35:53.795752) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 109.3 rd, 109.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 12.2 +0.0 blob) out(12.5 +0.0 blob), read-write-amplify(85.3) write-amplify(42.6) OK, records in: 366754, records dropped: 0 output_compression: NoCompression
2025/06/18-07:35:53.795799 31 (Original Log Time 2025/06/18-07:35:53.795772) EVENT_LOG_v1 {"time_micros": 1750232153795766, "job": 3, "event": "compaction_finished", "compaction_time_micros": 119936, "compaction_time_cpu_micros": 85290, "output_level": 1, "num_output_files": 1, "total_output_size": 13108945, "num_input_records": 366754, "num_output_records": 366754, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-07:35:53.795985 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:35:53.796006 31 EVENT_LOG_v1 {"time_micros": 1750232153796004, "job": 3, "event": "table_file_deletion", "file_number": 1114}
2025/06/18-07:35:53.796148 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:35:53.796155 31 EVENT_LOG_v1 {"time_micros": 1750232153796153, "job": 3, "event": "table_file_deletion", "file_number": 1108}
2025/06/18-07:35:53.796380 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:35:53.796389 31 EVENT_LOG_v1 {"time_micros": 1750232153796387, "job": 3, "event": "table_file_deletion", "file_number": 1102}
2025/06/18-07:35:53.796559 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:35:53.796567 31 EVENT_LOG_v1 {"time_micros": 1750232153796565, "job": 3, "event": "table_file_deletion", "file_number": 1096}
2025/06/18-07:35:53.798781 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:35:53.798800 31 EVENT_LOG_v1 {"time_micros": 1750232153798797, "job": 3, "event": "table_file_deletion", "file_number": 1092}
2025/06/18-07:35:56.671434 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:35:56.671479 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  42.6    104.3    104.2      0.12              0.09         1    0.120    366K      0       0.0       0.0
 Sum      1/0   12.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 178.1    102.4    103.0      0.12              0.09         2    0.061    366K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 178.1    102.4    103.0      0.12              0.09         2    0.061    366K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    104.3    104.2      0.12              0.09         1    0.120    366K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.16 MB/s write, 0.01 GB read, 4.14 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 4.16 MB/s write, 0.01 GB read, 4.14 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d57c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d57c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
