2025/06/17-08:54:21.897438 26 RocksDB version: 6.29.5
2025/06/17-08:54:21.897566 26 Git sha 0
2025/06/17-08:54:21.897568 26 Compile date 2024-11-15 11:22:58
2025/06/17-08:54:21.897570 26 DB SUMMARY
2025/06/17-08:54:21.897570 26 DB Session ID:  P0CD8BZU2BLZUG8HCKRW
2025/06/17-08:54:21.897869 26 CURRENT file:  CURRENT
2025/06/17-08:54:21.897872 26 IDENTITY file:  IDENTITY
2025/06/17-08:54:21.897875 26 MANIFEST file:  MANIFEST-000138 size: 1015 Bytes
2025/06/17-08:54:21.897876 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000142.sst 
2025/06/17-08:54:21.897877 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000139.log size: 154451 ; 
2025/06/17-08:54:21.897878 26                         Options.error_if_exists: 0
2025/06/17-08:54:21.897879 26                       Options.create_if_missing: 1
2025/06/17-08:54:21.897880 26                         Options.paranoid_checks: 1
2025/06/17-08:54:21.897880 26             Options.flush_verify_memtable_count: 1
2025/06/17-08:54:21.897881 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:54:21.897881 26                                     Options.env: 0x7f34c9196d00
2025/06/17-08:54:21.897882 26                                      Options.fs: PosixFileSystem
2025/06/17-08:54:21.897883 26                                Options.info_log: 0x7f3433890140
2025/06/17-08:54:21.897883 26                Options.max_file_opening_threads: 16
2025/06/17-08:54:21.897884 26                              Options.statistics: (nil)
2025/06/17-08:54:21.897885 26                               Options.use_fsync: 0
2025/06/17-08:54:21.897885 26                       Options.max_log_file_size: 0
2025/06/17-08:54:21.897886 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:54:21.897886 26                   Options.log_file_time_to_roll: 0
2025/06/17-08:54:21.897887 26                       Options.keep_log_file_num: 1000
2025/06/17-08:54:21.897888 26                    Options.recycle_log_file_num: 0
2025/06/17-08:54:21.897888 26                         Options.allow_fallocate: 1
2025/06/17-08:54:21.897889 26                        Options.allow_mmap_reads: 0
2025/06/17-08:54:21.897889 26                       Options.allow_mmap_writes: 0
2025/06/17-08:54:21.897890 26                        Options.use_direct_reads: 0
2025/06/17-08:54:21.897890 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:54:21.897891 26          Options.create_missing_column_families: 1
2025/06/17-08:54:21.897891 26                              Options.db_log_dir: 
2025/06/17-08:54:21.897892 26                                 Options.wal_dir: 
2025/06/17-08:54:21.897892 26                Options.table_cache_numshardbits: 6
2025/06/17-08:54:21.897893 26                         Options.WAL_ttl_seconds: 0
2025/06/17-08:54:21.897893 26                       Options.WAL_size_limit_MB: 0
2025/06/17-08:54:21.897894 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:54:21.897894 26             Options.manifest_preallocation_size: 4194304
2025/06/17-08:54:21.897895 26                     Options.is_fd_close_on_exec: 1
2025/06/17-08:54:21.897895 26                   Options.advise_random_on_open: 1
2025/06/17-08:54:21.897896 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:54:21.897897 26                    Options.db_write_buffer_size: 0
2025/06/17-08:54:21.897898 26                    Options.write_buffer_manager: 0x7f3435440280
2025/06/17-08:54:21.897898 26         Options.access_hint_on_compaction_start: 1
2025/06/17-08:54:21.897899 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:54:21.897899 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:54:21.897900 26                      Options.use_adaptive_mutex: 0
2025/06/17-08:54:21.897900 26                            Options.rate_limiter: (nil)
2025/06/17-08:54:21.897901 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:54:21.897902 26                       Options.wal_recovery_mode: 2
2025/06/17-08:54:21.897968 26                  Options.enable_thread_tracking: 0
2025/06/17-08:54:21.897970 26                  Options.enable_pipelined_write: 0
2025/06/17-08:54:21.897970 26                  Options.unordered_write: 0
2025/06/17-08:54:21.897971 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:54:21.897972 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:54:21.897973 26             Options.write_thread_max_yield_usec: 100
2025/06/17-08:54:21.897974 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:54:21.897975 26                               Options.row_cache: None
2025/06/17-08:54:21.897976 26                              Options.wal_filter: None
2025/06/17-08:54:21.897977 26             Options.avoid_flush_during_recovery: 0
2025/06/17-08:54:21.897978 26             Options.allow_ingest_behind: 0
2025/06/17-08:54:21.897978 26             Options.preserve_deletes: 0
2025/06/17-08:54:21.897979 26             Options.two_write_queues: 0
2025/06/17-08:54:21.897979 26             Options.manual_wal_flush: 0
2025/06/17-08:54:21.897980 26             Options.atomic_flush: 0
2025/06/17-08:54:21.897980 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:54:21.897980 26                 Options.persist_stats_to_disk: 0
2025/06/17-08:54:21.897981 26                 Options.write_dbid_to_manifest: 0
2025/06/17-08:54:21.897981 26                 Options.log_readahead_size: 0
2025/06/17-08:54:21.897982 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:54:21.897982 26                 Options.best_efforts_recovery: 0
2025/06/17-08:54:21.897983 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:54:21.897984 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:54:21.897985 26             Options.allow_data_in_errors: 0
2025/06/17-08:54:21.897986 26             Options.db_host_id: __hostname__
2025/06/17-08:54:21.897987 26             Options.max_background_jobs: 1
2025/06/17-08:54:21.897988 26             Options.max_background_compactions: -1
2025/06/17-08:54:21.897989 26             Options.max_subcompactions: 1
2025/06/17-08:54:21.897989 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:54:21.897990 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:54:21.897990 26             Options.delayed_write_rate : 16777216
2025/06/17-08:54:21.897991 26             Options.max_total_wal_size: 0
2025/06/17-08:54:21.897992 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:54:21.897993 26                   Options.stats_dump_period_sec: 600
2025/06/17-08:54:21.897994 26                 Options.stats_persist_period_sec: 600
2025/06/17-08:54:21.897995 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:54:21.897996 26                          Options.max_open_files: -1
2025/06/17-08:54:21.897997 26                          Options.bytes_per_sync: 0
2025/06/17-08:54:21.897997 26                      Options.wal_bytes_per_sync: 0
2025/06/17-08:54:21.897998 26                   Options.strict_bytes_per_sync: 0
2025/06/17-08:54:21.897999 26       Options.compaction_readahead_size: 0
2025/06/17-08:54:21.898000 26                  Options.max_background_flushes: 1
2025/06/17-08:54:21.898001 26 Compression algorithms supported:
2025/06/17-08:54:21.898002 26 	kZSTD supported: 1
2025/06/17-08:54:21.898003 26 	kXpressCompression supported: 0
2025/06/17-08:54:21.898003 26 	kBZip2Compression supported: 0
2025/06/17-08:54:21.898004 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:54:21.898004 26 	kLZ4Compression supported: 0
2025/06/17-08:54:21.898005 26 	kZlibCompression supported: 0
2025/06/17-08:54:21.898005 26 	kLZ4HCCompression supported: 0
2025/06/17-08:54:21.898006 26 	kSnappyCompression supported: 0
2025/06/17-08:54:21.898007 26 Fast CRC32 supported: Not supported on x86
2025/06/17-08:54:21.898455 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000138
2025/06/17-08:54:21.898643 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:54:21.898646 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:54:21.898647 26           Options.merge_operator: None
2025/06/17-08:54:21.898647 26        Options.compaction_filter: None
2025/06/17-08:54:21.898648 26        Options.compaction_filter_factory: None
2025/06/17-08:54:21.898648 26  Options.sst_partitioner_factory: None
2025/06/17-08:54:21.898649 26         Options.memtable_factory: SkipListFactory
2025/06/17-08:54:21.898649 26            Options.table_factory: BlockBasedTable
2025/06/17-08:54:21.898659 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34355010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3435440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:54:21.898660 26        Options.write_buffer_size: 67108864
2025/06/17-08:54:21.898661 26  Options.max_write_buffer_number: 2
2025/06/17-08:54:21.898662 26        Options.compression[0]: NoCompression
2025/06/17-08:54:21.898662 26        Options.compression[1]: NoCompression
2025/06/17-08:54:21.898663 26        Options.compression[2]: ZSTD
2025/06/17-08:54:21.898664 26        Options.compression[3]: ZSTD
2025/06/17-08:54:21.898664 26        Options.compression[4]: ZSTD
2025/06/17-08:54:21.898665 26                  Options.bottommost_compression: Disabled
2025/06/17-08:54:21.898665 26       Options.prefix_extractor: nullptr
2025/06/17-08:54:21.898666 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:54:21.898666 26             Options.num_levels: 5
2025/06/17-08:54:21.898667 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:54:21.898667 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:54:21.898668 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:54:21.898668 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:54:21.898669 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:54:21.898669 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:54:21.898670 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:54:21.898670 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:54:21.898671 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:54:21.898671 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:54:21.898672 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:54:21.898672 26            Options.compression_opts.window_bits: -14
2025/06/17-08:54:21.898673 26                  Options.compression_opts.level: 32767
2025/06/17-08:54:21.898673 26               Options.compression_opts.strategy: 0
2025/06/17-08:54:21.898674 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:54:21.898674 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:54:21.898675 26         Options.compression_opts.parallel_threads: 1
2025/06/17-08:54:21.898737 26                  Options.compression_opts.enabled: false
2025/06/17-08:54:21.898741 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:54:21.898742 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:54:21.898743 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:54:21.898744 26              Options.level0_stop_writes_trigger: 36
2025/06/17-08:54:21.898745 26                   Options.target_file_size_base: 67108864
2025/06/17-08:54:21.898746 26             Options.target_file_size_multiplier: 2
2025/06/17-08:54:21.898746 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:54:21.898747 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:54:21.898748 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:54:21.898750 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:54:21.898751 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:54:21.898752 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:54:21.898753 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:54:21.898754 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:54:21.898755 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:54:21.898756 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:54:21.898757 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:54:21.898758 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:54:21.898758 26                        Options.arena_block_size: 1048576
2025/06/17-08:54:21.898759 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:54:21.898760 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:54:21.898761 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:54:21.898762 26                Options.disable_auto_compactions: 0
2025/06/17-08:54:21.898764 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:54:21.898765 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:54:21.898766 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:54:21.898767 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:54:21.898768 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:54:21.898769 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:54:21.898770 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:54:21.898771 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:54:21.898780 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:54:21.898781 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:54:21.898784 26                   Options.table_properties_collectors: 
2025/06/17-08:54:21.898785 26                   Options.inplace_update_support: 0
2025/06/17-08:54:21.898786 26                 Options.inplace_update_num_locks: 10000
2025/06/17-08:54:21.898787 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:54:21.898788 26               Options.memtable_whole_key_filtering: 0
2025/06/17-08:54:21.898789 26   Options.memtable_huge_page_size: 0
2025/06/17-08:54:21.898790 26                           Options.bloom_locality: 0
2025/06/17-08:54:21.898791 26                    Options.max_successive_merges: 0
2025/06/17-08:54:21.898792 26                Options.optimize_filters_for_hits: 0
2025/06/17-08:54:21.898793 26                Options.paranoid_file_checks: 0
2025/06/17-08:54:21.898794 26                Options.force_consistency_checks: 1
2025/06/17-08:54:21.898794 26                Options.report_bg_io_stats: 0
2025/06/17-08:54:21.898795 26                               Options.ttl: 2592000
2025/06/17-08:54:21.898796 26          Options.periodic_compaction_seconds: 0
2025/06/17-08:54:21.898863 26                       Options.enable_blob_files: false
2025/06/17-08:54:21.898864 26                           Options.min_blob_size: 0
2025/06/17-08:54:21.898865 26                          Options.blob_file_size: 268435456
2025/06/17-08:54:21.898866 26                   Options.blob_compression_type: NoCompression
2025/06/17-08:54:21.898867 26          Options.enable_blob_garbage_collection: false
2025/06/17-08:54:21.898868 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:54:21.898869 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:54:21.898870 26          Options.blob_compaction_readahead_size: 0
2025/06/17-08:54:21.898995 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:54:21.898998 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:54:21.899000 26           Options.merge_operator: None
2025/06/17-08:54:21.899000 26        Options.compaction_filter: None
2025/06/17-08:54:21.899001 26        Options.compaction_filter_factory: None
2025/06/17-08:54:21.899002 26  Options.sst_partitioner_factory: None
2025/06/17-08:54:21.899003 26         Options.memtable_factory: SkipListFactory
2025/06/17-08:54:21.899004 26            Options.table_factory: BlockBasedTable
2025/06/17-08:54:21.899016 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34355010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3435440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:54:21.899018 26        Options.write_buffer_size: 67108864
2025/06/17-08:54:21.899019 26  Options.max_write_buffer_number: 2
2025/06/17-08:54:21.899020 26        Options.compression[0]: NoCompression
2025/06/17-08:54:21.899021 26        Options.compression[1]: NoCompression
2025/06/17-08:54:21.899022 26        Options.compression[2]: ZSTD
2025/06/17-08:54:21.899023 26        Options.compression[3]: ZSTD
2025/06/17-08:54:21.899023 26        Options.compression[4]: ZSTD
2025/06/17-08:54:21.899024 26                  Options.bottommost_compression: Disabled
2025/06/17-08:54:21.899025 26       Options.prefix_extractor: nullptr
2025/06/17-08:54:21.899026 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:54:21.899027 26             Options.num_levels: 5
2025/06/17-08:54:21.899028 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:54:21.899029 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:54:21.899030 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:54:21.899031 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:54:21.899032 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:54:21.899033 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:54:21.899033 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:54:21.899034 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:54:21.899035 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:54:21.899120 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:54:21.899131 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:54:21.899132 26            Options.compression_opts.window_bits: -14
2025/06/17-08:54:21.899133 26                  Options.compression_opts.level: 32767
2025/06/17-08:54:21.899134 26               Options.compression_opts.strategy: 0
2025/06/17-08:54:21.899135 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:54:21.899136 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:54:21.899137 26         Options.compression_opts.parallel_threads: 1
2025/06/17-08:54:21.899138 26                  Options.compression_opts.enabled: false
2025/06/17-08:54:21.899139 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:54:21.899140 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:54:21.899141 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:54:21.899142 26              Options.level0_stop_writes_trigger: 36
2025/06/17-08:54:21.899143 26                   Options.target_file_size_base: 67108864
2025/06/17-08:54:21.899144 26             Options.target_file_size_multiplier: 2
2025/06/17-08:54:21.899144 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:54:21.899145 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:54:21.899146 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:54:21.899148 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:54:21.899149 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:54:21.899150 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:54:21.899151 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:54:21.899152 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:54:21.899153 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:54:21.899154 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:54:21.899155 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:54:21.899156 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:54:21.899157 26                        Options.arena_block_size: 1048576
2025/06/17-08:54:21.899157 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:54:21.899159 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:54:21.899160 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:54:21.899160 26                Options.disable_auto_compactions: 0
2025/06/17-08:54:21.899162 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:54:21.899163 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:54:21.899164 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:54:21.899165 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:54:21.899166 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:54:21.899167 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:54:21.899168 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:54:21.899169 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:54:21.899170 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:54:21.899171 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:54:21.899173 26                   Options.table_properties_collectors: 
2025/06/17-08:54:21.899174 26                   Options.inplace_update_support: 0
2025/06/17-08:54:21.899175 26                 Options.inplace_update_num_locks: 10000
2025/06/17-08:54:21.899176 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:54:21.899177 26               Options.memtable_whole_key_filtering: 0
2025/06/17-08:54:21.899253 26   Options.memtable_huge_page_size: 0
2025/06/17-08:54:21.899254 26                           Options.bloom_locality: 0
2025/06/17-08:54:21.899255 26                    Options.max_successive_merges: 0
2025/06/17-08:54:21.899256 26                Options.optimize_filters_for_hits: 0
2025/06/17-08:54:21.899257 26                Options.paranoid_file_checks: 0
2025/06/17-08:54:21.899258 26                Options.force_consistency_checks: 1
2025/06/17-08:54:21.899258 26                Options.report_bg_io_stats: 0
2025/06/17-08:54:21.899259 26                               Options.ttl: 2592000
2025/06/17-08:54:21.899260 26          Options.periodic_compaction_seconds: 0
2025/06/17-08:54:21.899261 26                       Options.enable_blob_files: false
2025/06/17-08:54:21.899262 26                           Options.min_blob_size: 0
2025/06/17-08:54:21.899263 26                          Options.blob_file_size: 268435456
2025/06/17-08:54:21.899264 26                   Options.blob_compression_type: NoCompression
2025/06/17-08:54:21.899265 26          Options.enable_blob_garbage_collection: false
2025/06/17-08:54:21.899266 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:54:21.899267 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:54:21.899268 26          Options.blob_compaction_readahead_size: 0
2025/06/17-08:54:21.901750 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 144, last_sequence is 50063, log_number is 134,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:54:21.901757 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 134
2025/06/17-08:54:21.901758 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 134
2025/06/17-08:54:21.902247 26 [db/version_set.cc:4409] Creating manifest 145
2025/06/17-08:54:21.909208 26 EVENT_LOG_v1 {"time_micros": 1750150461909204, "job": 1, "event": "recovery_started", "wal_files": [139]}
2025/06/17-08:54:21.909213 26 [db/db_impl/db_impl_open.cc:888] Recovering log #139 mode 2
2025/06/17-08:54:21.912857 26 EVENT_LOG_v1 {"time_micros": 1750150461912844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 70505, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69469, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106722, "raw_average_key_size": 49, "raw_value_size": 37026, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2178, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750150461, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "P0CD8BZU2BLZUG8HCKRW", "orig_file_number": 146}}
2025/06/17-08:54:21.912934 26 [db/version_set.cc:4409] Creating manifest 147
2025/06/17-08:54:21.919758 26 EVENT_LOG_v1 {"time_micros": 1750150461919754, "job": 1, "event": "recovery_finished"}
2025/06/17-08:54:21.926163 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:54:21.926276 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3433480700
2025/06/17-08:54:21.926593 26 DB pointer 0x7f3433821c00
2025/06/17-08:54:24.927075 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:54:24.927118 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   68.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3435440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3435440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
