2025/06/17-14:03:36.615870 26 RocksDB version: 6.29.5
2025/06/17-14:03:36.616142 26 Git sha 0
2025/06/17-14:03:36.616166 26 Compile date 2024-11-15 11:22:58
2025/06/17-14:03:36.616169 26 DB SUMMARY
2025/06/17-14:03:36.616172 26 DB Session ID:  9W98WLV43H3CFAR7W0WM
2025/06/17-14:03:36.618332 26 CURRENT file:  CURRENT
2025/06/17-14:03:36.618336 26 IDENTITY file:  IDENTITY
2025/06/17-14:03:36.618377 26 MANIFEST file:  MANIFEST-000807 size: 716 Bytes
2025/06/17-14:03:36.618379 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000790.sst 000794.sst 000800.sst 000806.sst 
2025/06/17-14:03:36.618381 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000808.log size: 52456 ; 
2025/06/17-14:03:36.618384 26                         Options.error_if_exists: 0
2025/06/17-14:03:36.618386 26                       Options.create_if_missing: 1
2025/06/17-14:03:36.618387 26                         Options.paranoid_checks: 1
2025/06/17-14:03:36.618388 26             Options.flush_verify_memtable_count: 1
2025/06/17-14:03:36.618389 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-14:03:36.618390 26                                     Options.env: 0x7f4663f2fd00
2025/06/17-14:03:36.618392 26                                      Options.fs: PosixFileSystem
2025/06/17-14:03:36.618393 26                                Options.info_log: 0x7f45ce490140
2025/06/17-14:03:36.618394 26                Options.max_file_opening_threads: 16
2025/06/17-14:03:36.618395 26                              Options.statistics: (nil)
2025/06/17-14:03:36.618397 26                               Options.use_fsync: 0
2025/06/17-14:03:36.618398 26                       Options.max_log_file_size: 0
2025/06/17-14:03:36.618399 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-14:03:36.618401 26                   Options.log_file_time_to_roll: 0
2025/06/17-14:03:36.618402 26                       Options.keep_log_file_num: 1000
2025/06/17-14:03:36.618403 26                    Options.recycle_log_file_num: 0
2025/06/17-14:03:36.618404 26                         Options.allow_fallocate: 1
2025/06/17-14:03:36.618414 26                        Options.allow_mmap_reads: 0
2025/06/17-14:03:36.618415 26                       Options.allow_mmap_writes: 0
2025/06/17-14:03:36.618415 26                        Options.use_direct_reads: 0
2025/06/17-14:03:36.618416 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-14:03:36.618417 26          Options.create_missing_column_families: 1
2025/06/17-14:03:36.618417 26                              Options.db_log_dir: 
2025/06/17-14:03:36.618418 26                                 Options.wal_dir: 
2025/06/17-14:03:36.618418 26                Options.table_cache_numshardbits: 6
2025/06/17-14:03:36.618419 26                         Options.WAL_ttl_seconds: 0
2025/06/17-14:03:36.618419 26                       Options.WAL_size_limit_MB: 0
2025/06/17-14:03:36.618420 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-14:03:36.618421 26             Options.manifest_preallocation_size: 4194304
2025/06/17-14:03:36.618421 26                     Options.is_fd_close_on_exec: 1
2025/06/17-14:03:36.618422 26                   Options.advise_random_on_open: 1
2025/06/17-14:03:36.618422 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-14:03:36.618424 26                    Options.db_write_buffer_size: 0
2025/06/17-14:03:36.618425 26                    Options.write_buffer_manager: 0x7f45d0040280
2025/06/17-14:03:36.618425 26         Options.access_hint_on_compaction_start: 1
2025/06/17-14:03:36.618426 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-14:03:36.618426 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-14:03:36.618427 26                      Options.use_adaptive_mutex: 0
2025/06/17-14:03:36.618428 26                            Options.rate_limiter: (nil)
2025/06/17-14:03:36.618429 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-14:03:36.618429 26                       Options.wal_recovery_mode: 2
2025/06/17-14:03:36.618522 26                  Options.enable_thread_tracking: 0
2025/06/17-14:03:36.618524 26                  Options.enable_pipelined_write: 0
2025/06/17-14:03:36.618525 26                  Options.unordered_write: 0
2025/06/17-14:03:36.618526 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-14:03:36.618527 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-14:03:36.618528 26             Options.write_thread_max_yield_usec: 100
2025/06/17-14:03:36.618529 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-14:03:36.618530 26                               Options.row_cache: None
2025/06/17-14:03:36.618530 26                              Options.wal_filter: None
2025/06/17-14:03:36.618531 26             Options.avoid_flush_during_recovery: 0
2025/06/17-14:03:36.618532 26             Options.allow_ingest_behind: 0
2025/06/17-14:03:36.618533 26             Options.preserve_deletes: 0
2025/06/17-14:03:36.618533 26             Options.two_write_queues: 0
2025/06/17-14:03:36.618534 26             Options.manual_wal_flush: 0
2025/06/17-14:03:36.618534 26             Options.atomic_flush: 0
2025/06/17-14:03:36.618535 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-14:03:36.618535 26                 Options.persist_stats_to_disk: 0
2025/06/17-14:03:36.618536 26                 Options.write_dbid_to_manifest: 0
2025/06/17-14:03:36.618536 26                 Options.log_readahead_size: 0
2025/06/17-14:03:36.618537 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-14:03:36.618537 26                 Options.best_efforts_recovery: 0
2025/06/17-14:03:36.618538 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-14:03:36.618539 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-14:03:36.618539 26             Options.allow_data_in_errors: 0
2025/06/17-14:03:36.618540 26             Options.db_host_id: __hostname__
2025/06/17-14:03:36.618541 26             Options.max_background_jobs: 1
2025/06/17-14:03:36.618541 26             Options.max_background_compactions: -1
2025/06/17-14:03:36.618542 26             Options.max_subcompactions: 1
2025/06/17-14:03:36.618542 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-14:03:36.618543 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-14:03:36.618544 26             Options.delayed_write_rate : 16777216
2025/06/17-14:03:36.618545 26             Options.max_total_wal_size: 0
2025/06/17-14:03:36.618546 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-14:03:36.618547 26                   Options.stats_dump_period_sec: 600
2025/06/17-14:03:36.618548 26                 Options.stats_persist_period_sec: 600
2025/06/17-14:03:36.618550 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-14:03:36.618551 26                          Options.max_open_files: -1
2025/06/17-14:03:36.618552 26                          Options.bytes_per_sync: 0
2025/06/17-14:03:36.618553 26                      Options.wal_bytes_per_sync: 0
2025/06/17-14:03:36.618554 26                   Options.strict_bytes_per_sync: 0
2025/06/17-14:03:36.618555 26       Options.compaction_readahead_size: 0
2025/06/17-14:03:36.618556 26                  Options.max_background_flushes: 1
2025/06/17-14:03:36.618557 26 Compression algorithms supported:
2025/06/17-14:03:36.618559 26 	kZSTD supported: 1
2025/06/17-14:03:36.618560 26 	kXpressCompression supported: 0
2025/06/17-14:03:36.618561 26 	kBZip2Compression supported: 0
2025/06/17-14:03:36.618561 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-14:03:36.618562 26 	kLZ4Compression supported: 0
2025/06/17-14:03:36.618563 26 	kZlibCompression supported: 0
2025/06/17-14:03:36.618563 26 	kLZ4HCCompression supported: 0
2025/06/17-14:03:36.618564 26 	kSnappyCompression supported: 0
2025/06/17-14:03:36.618565 26 Fast CRC32 supported: Not supported on x86
2025/06/17-14:03:36.619286 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000807
2025/06/17-14:03:36.619562 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-14:03:36.619566 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-14:03:36.619567 26           Options.merge_operator: None
2025/06/17-14:03:36.619568 26        Options.compaction_filter: None
2025/06/17-14:03:36.619570 26        Options.compaction_filter_factory: None
2025/06/17-14:03:36.619571 26  Options.sst_partitioner_factory: None
2025/06/17-14:03:36.619572 26         Options.memtable_factory: SkipListFactory
2025/06/17-14:03:36.619573 26            Options.table_factory: BlockBasedTable
2025/06/17-14:03:36.619587 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45d0100740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45d0040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-14:03:36.619588 26        Options.write_buffer_size: 67108864
2025/06/17-14:03:36.619589 26  Options.max_write_buffer_number: 2
2025/06/17-14:03:36.619589 26        Options.compression[0]: NoCompression
2025/06/17-14:03:36.619590 26        Options.compression[1]: NoCompression
2025/06/17-14:03:36.619591 26        Options.compression[2]: ZSTD
2025/06/17-14:03:36.619592 26        Options.compression[3]: ZSTD
2025/06/17-14:03:36.619592 26        Options.compression[4]: ZSTD
2025/06/17-14:03:36.619593 26                  Options.bottommost_compression: Disabled
2025/06/17-14:03:36.619593 26       Options.prefix_extractor: nullptr
2025/06/17-14:03:36.619594 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-14:03:36.619595 26             Options.num_levels: 5
2025/06/17-14:03:36.619595 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-14:03:36.619596 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-14:03:36.619596 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-14:03:36.619597 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-14:03:36.619598 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-14:03:36.619598 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-14:03:36.619599 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-14:03:36.619599 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:03:36.619600 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-14:03:36.619601 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-14:03:36.619601 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:03:36.619602 26            Options.compression_opts.window_bits: -14
2025/06/17-14:03:36.619602 26                  Options.compression_opts.level: 32767
2025/06/17-14:03:36.619603 26               Options.compression_opts.strategy: 0
2025/06/17-14:03:36.619603 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-14:03:36.619604 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:03:36.619605 26         Options.compression_opts.parallel_threads: 1
2025/06/17-14:03:36.619688 26                  Options.compression_opts.enabled: false
2025/06/17-14:03:36.619689 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:03:36.619689 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-14:03:36.619690 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-14:03:36.619691 26              Options.level0_stop_writes_trigger: 36
2025/06/17-14:03:36.619691 26                   Options.target_file_size_base: 67108864
2025/06/17-14:03:36.619692 26             Options.target_file_size_multiplier: 2
2025/06/17-14:03:36.619692 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-14:03:36.619693 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-14:03:36.619694 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-14:03:36.619695 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-14:03:36.619696 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-14:03:36.619696 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-14:03:36.619697 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-14:03:36.619697 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-14:03:36.619698 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-14:03:36.619698 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-14:03:36.619699 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-14:03:36.619699 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-14:03:36.619700 26                        Options.arena_block_size: 1048576
2025/06/17-14:03:36.619701 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-14:03:36.619701 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-14:03:36.619702 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-14:03:36.619702 26                Options.disable_auto_compactions: 0
2025/06/17-14:03:36.619704 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-14:03:36.619705 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-14:03:36.619706 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-14:03:36.619706 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-14:03:36.619707 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-14:03:36.619708 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-14:03:36.619708 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-14:03:36.619709 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-14:03:36.619710 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-14:03:36.619710 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-14:03:36.619712 26                   Options.table_properties_collectors: 
2025/06/17-14:03:36.619713 26                   Options.inplace_update_support: 0
2025/06/17-14:03:36.619713 26                 Options.inplace_update_num_locks: 10000
2025/06/17-14:03:36.619714 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-14:03:36.619715 26               Options.memtable_whole_key_filtering: 0
2025/06/17-14:03:36.619715 26   Options.memtable_huge_page_size: 0
2025/06/17-14:03:36.619716 26                           Options.bloom_locality: 0
2025/06/17-14:03:36.619716 26                    Options.max_successive_merges: 0
2025/06/17-14:03:36.619717 26                Options.optimize_filters_for_hits: 0
2025/06/17-14:03:36.619717 26                Options.paranoid_file_checks: 0
2025/06/17-14:03:36.619718 26                Options.force_consistency_checks: 1
2025/06/17-14:03:36.619719 26                Options.report_bg_io_stats: 0
2025/06/17-14:03:36.619719 26                               Options.ttl: 2592000
2025/06/17-14:03:36.619790 26          Options.periodic_compaction_seconds: 0
2025/06/17-14:03:36.619794 26                       Options.enable_blob_files: false
2025/06/17-14:03:36.619795 26                           Options.min_blob_size: 0
2025/06/17-14:03:36.619797 26                          Options.blob_file_size: 268435456
2025/06/17-14:03:36.619798 26                   Options.blob_compression_type: NoCompression
2025/06/17-14:03:36.619799 26          Options.enable_blob_garbage_collection: false
2025/06/17-14:03:36.619800 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-14:03:36.619802 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-14:03:36.619804 26          Options.blob_compaction_readahead_size: 0
2025/06/17-14:03:36.619970 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-14:03:36.619974 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-14:03:36.619976 26           Options.merge_operator: None
2025/06/17-14:03:36.619977 26        Options.compaction_filter: None
2025/06/17-14:03:36.619978 26        Options.compaction_filter_factory: None
2025/06/17-14:03:36.619979 26  Options.sst_partitioner_factory: None
2025/06/17-14:03:36.619980 26         Options.memtable_factory: SkipListFactory
2025/06/17-14:03:36.619981 26            Options.table_factory: BlockBasedTable
2025/06/17-14:03:36.619995 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45d0100740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45d0040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-14:03:36.619997 26        Options.write_buffer_size: 67108864
2025/06/17-14:03:36.619998 26  Options.max_write_buffer_number: 2
2025/06/17-14:03:36.620026 26        Options.compression[0]: NoCompression
2025/06/17-14:03:36.620027 26        Options.compression[1]: NoCompression
2025/06/17-14:03:36.620029 26        Options.compression[2]: ZSTD
2025/06/17-14:03:36.620030 26        Options.compression[3]: ZSTD
2025/06/17-14:03:36.620031 26        Options.compression[4]: ZSTD
2025/06/17-14:03:36.620032 26                  Options.bottommost_compression: Disabled
2025/06/17-14:03:36.620033 26       Options.prefix_extractor: nullptr
2025/06/17-14:03:36.620034 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-14:03:36.620036 26             Options.num_levels: 5
2025/06/17-14:03:36.620037 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-14:03:36.620038 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-14:03:36.620039 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-14:03:36.620040 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-14:03:36.620041 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-14:03:36.620042 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-14:03:36.620043 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-14:03:36.620044 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:03:36.620153 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-14:03:36.620157 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-14:03:36.620158 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:03:36.620160 26            Options.compression_opts.window_bits: -14
2025/06/17-14:03:36.620161 26                  Options.compression_opts.level: 32767
2025/06/17-14:03:36.620162 26               Options.compression_opts.strategy: 0
2025/06/17-14:03:36.620163 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-14:03:36.620164 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:03:36.620165 26         Options.compression_opts.parallel_threads: 1
2025/06/17-14:03:36.620166 26                  Options.compression_opts.enabled: false
2025/06/17-14:03:36.620167 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:03:36.620168 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-14:03:36.620169 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-14:03:36.620170 26              Options.level0_stop_writes_trigger: 36
2025/06/17-14:03:36.620171 26                   Options.target_file_size_base: 67108864
2025/06/17-14:03:36.620172 26             Options.target_file_size_multiplier: 2
2025/06/17-14:03:36.620172 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-14:03:36.620173 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-14:03:36.620173 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-14:03:36.620175 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-14:03:36.620176 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-14:03:36.620177 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-14:03:36.620178 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-14:03:36.620178 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-14:03:36.620179 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-14:03:36.620179 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-14:03:36.620180 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-14:03:36.620180 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-14:03:36.620181 26                        Options.arena_block_size: 1048576
2025/06/17-14:03:36.620181 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-14:03:36.620182 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-14:03:36.620183 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-14:03:36.620183 26                Options.disable_auto_compactions: 0
2025/06/17-14:03:36.620185 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-14:03:36.620186 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-14:03:36.620187 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-14:03:36.620187 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-14:03:36.620188 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-14:03:36.620188 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-14:03:36.620189 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-14:03:36.620190 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-14:03:36.620190 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-14:03:36.620191 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-14:03:36.620193 26                   Options.table_properties_collectors: 
2025/06/17-14:03:36.620194 26                   Options.inplace_update_support: 0
2025/06/17-14:03:36.620195 26                 Options.inplace_update_num_locks: 10000
2025/06/17-14:03:36.620196 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-14:03:36.620275 26               Options.memtable_whole_key_filtering: 0
2025/06/17-14:03:36.620278 26   Options.memtable_huge_page_size: 0
2025/06/17-14:03:36.620278 26                           Options.bloom_locality: 0
2025/06/17-14:03:36.620279 26                    Options.max_successive_merges: 0
2025/06/17-14:03:36.620280 26                Options.optimize_filters_for_hits: 0
2025/06/17-14:03:36.620280 26                Options.paranoid_file_checks: 0
2025/06/17-14:03:36.620281 26                Options.force_consistency_checks: 1
2025/06/17-14:03:36.620282 26                Options.report_bg_io_stats: 0
2025/06/17-14:03:36.620282 26                               Options.ttl: 2592000
2025/06/17-14:03:36.620283 26          Options.periodic_compaction_seconds: 0
2025/06/17-14:03:36.620283 26                       Options.enable_blob_files: false
2025/06/17-14:03:36.620284 26                           Options.min_blob_size: 0
2025/06/17-14:03:36.620285 26                          Options.blob_file_size: 268435456
2025/06/17-14:03:36.620285 26                   Options.blob_compression_type: NoCompression
2025/06/17-14:03:36.620286 26          Options.enable_blob_garbage_collection: false
2025/06/17-14:03:36.620287 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-14:03:36.620288 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-14:03:36.620289 26          Options.blob_compaction_readahead_size: 0
2025/06/17-14:03:36.626379 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000807 succeeded,manifest_file_number is 807, next_file_number is 809, last_sequence is 268892, log_number is 803,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-14:03:36.626389 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 803
2025/06/17-14:03:36.626390 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 803
2025/06/17-14:03:36.627138 26 [db/version_set.cc:4409] Creating manifest 811
2025/06/17-14:03:36.636632 26 EVENT_LOG_v1 {"time_micros": 1750169016636619, "job": 1, "event": "recovery_started", "wal_files": [808]}
2025/06/17-14:03:36.636643 26 [db/db_impl/db_impl_open.cc:888] Recovering log #808 mode 2
2025/06/17-14:03:36.641007 26 EVENT_LOG_v1 {"time_micros": 1750169016640979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 812, "file_size": 24279, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23296, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35721, "raw_average_key_size": 49, "raw_value_size": 12393, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 729, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750169016, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "9W98WLV43H3CFAR7W0WM", "orig_file_number": 812}}
2025/06/17-14:03:36.641174 26 [db/version_set.cc:4409] Creating manifest 813
2025/06/17-14:03:36.651184 26 EVENT_LOG_v1 {"time_micros": 1750169016651175, "job": 1, "event": "recovery_finished"}
2025/06/17-14:03:36.660359 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-14:03:36.660493 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f45ce080700
2025/06/17-14:03:36.660582 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-14:03:36.660603 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [812(23KB) 806(69KB) 800(72KB) 794(66KB)], [790(9460KB)]
2025/06/17-14:03:36.660625 32 EVENT_LOG_v1 {"time_micros": 1750169016660615, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [812, 806, 800, 794], "files_L1": [790], "score": 1, "input_data_size": 9925048}
2025/06/17-14:03:36.661099 26 DB pointer 0x7f45ce421c00
2025/06/17-14:03:36.808804 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #817: 269621 keys, 9920995 bytes
2025/06/17-14:03:36.808861 32 EVENT_LOG_v1 {"time_micros": 1750169016808837, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 817, "file_size": 9920995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9912826, "index_size": 7215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13211391, "raw_average_key_size": 48, "raw_value_size": 5901064, "raw_average_value_size": 21, "num_data_blocks": 134, "num_entries": 269621, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750169016, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "9W98WLV43H3CFAR7W0WM", "orig_file_number": 817}}
2025/06/17-14:03:36.814721 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9920995 bytes
2025/06/17-14:03:36.815993 32 (Original Log Time 2025/06/17-14:03:36.815922) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 66.9 rd, 66.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 9.2 +0.0 blob) out(9.5 +0.0 blob), read-write-amplify(83.6) write-amplify(41.8) OK, records in: 269621, records dropped: 0 output_compression: NoCompression
2025/06/17-14:03:36.815997 32 (Original Log Time 2025/06/17-14:03:36.815957) EVENT_LOG_v1 {"time_micros": 1750169016815941, "job": 3, "event": "compaction_finished", "compaction_time_micros": 148288, "compaction_time_cpu_micros": 77677, "output_level": 1, "num_output_files": 1, "total_output_size": 9920995, "num_input_records": 269621, "num_output_records": 269621, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-14:03:36.816193 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-14:03:36.816210 32 EVENT_LOG_v1 {"time_micros": 1750169016816207, "job": 3, "event": "table_file_deletion", "file_number": 812}
2025/06/17-14:03:36.816373 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-14:03:36.816380 32 EVENT_LOG_v1 {"time_micros": 1750169016816379, "job": 3, "event": "table_file_deletion", "file_number": 806}
2025/06/17-14:03:36.816584 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000800.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-14:03:36.816595 32 EVENT_LOG_v1 {"time_micros": 1750169016816593, "job": 3, "event": "table_file_deletion", "file_number": 800}
2025/06/17-14:03:36.816752 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-14:03:36.816764 32 EVENT_LOG_v1 {"time_micros": 1750169016816762, "job": 3, "event": "table_file_deletion", "file_number": 794}
2025/06/17-14:03:36.819482 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-14:03:36.819512 32 EVENT_LOG_v1 {"time_micros": 1750169016819507, "job": 3, "event": "table_file_deletion", "file_number": 790}
2025/06/17-14:03:39.661690 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-14:03:39.661739 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    9.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.8     63.8     63.8      0.15              0.08         1    0.148    269K      0       0.0       0.0
 Sum      1/0    9.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 409.6     62.2     62.3      0.15              0.08         2    0.076    269K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 409.6     62.2     62.3      0.15              0.08         2    0.076    269K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     63.8     63.8      0.15              0.08         1    0.148    269K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.12 MB/s write, 0.01 GB read, 3.11 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 3.12 MB/s write, 0.01 GB read, 3.11 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f45d0040010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f45d0040010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
