2025/06/17-08:28:20.480977 30 RocksDB version: 6.29.5
2025/06/17-08:28:20.481071 30 Git sha 0
2025/06/17-08:28:20.481073 30 Compile date 2024-11-15 11:22:58
2025/06/17-08:28:20.481074 30 DB SUMMARY
2025/06/17-08:28:20.481075 30 DB Session ID:  AJXZCHABFDCXKEJ6LI8T
2025/06/17-08:28:20.482143 30 CURRENT file:  CURRENT
2025/06/17-08:28:20.482147 30 IDENTITY file:  IDENTITY
2025/06/17-08:28:20.482150 30 MANIFEST file:  MANIFEST-000078 size: 704 Bytes
2025/06/17-08:28:20.482152 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000061.sst 000065.sst 000071.sst 000077.sst 
2025/06/17-08:28:20.482154 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000079.log size: 161581 ; 
2025/06/17-08:28:20.482155 30                         Options.error_if_exists: 0
2025/06/17-08:28:20.482156 30                       Options.create_if_missing: 1
2025/06/17-08:28:20.482157 30                         Options.paranoid_checks: 1
2025/06/17-08:28:20.482158 30             Options.flush_verify_memtable_count: 1
2025/06/17-08:28:20.482159 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:28:20.482160 30                                     Options.env: 0x7f636e83bd00
2025/06/17-08:28:20.482161 30                                      Options.fs: PosixFileSystem
2025/06/17-08:28:20.482162 30                                Options.info_log: 0x7f62d8c90140
2025/06/17-08:28:20.482163 30                Options.max_file_opening_threads: 16
2025/06/17-08:28:20.482164 30                              Options.statistics: (nil)
2025/06/17-08:28:20.482165 30                               Options.use_fsync: 0
2025/06/17-08:28:20.482166 30                       Options.max_log_file_size: 0
2025/06/17-08:28:20.482167 30                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:28:20.482168 30                   Options.log_file_time_to_roll: 0
2025/06/17-08:28:20.482169 30                       Options.keep_log_file_num: 1000
2025/06/17-08:28:20.482170 30                    Options.recycle_log_file_num: 0
2025/06/17-08:28:20.482171 30                         Options.allow_fallocate: 1
2025/06/17-08:28:20.482172 30                        Options.allow_mmap_reads: 0
2025/06/17-08:28:20.482173 30                       Options.allow_mmap_writes: 0
2025/06/17-08:28:20.482173 30                        Options.use_direct_reads: 0
2025/06/17-08:28:20.482174 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:28:20.482175 30          Options.create_missing_column_families: 1
2025/06/17-08:28:20.482176 30                              Options.db_log_dir: 
2025/06/17-08:28:20.482177 30                                 Options.wal_dir: 
2025/06/17-08:28:20.482178 30                Options.table_cache_numshardbits: 6
2025/06/17-08:28:20.482179 30                         Options.WAL_ttl_seconds: 0
2025/06/17-08:28:20.482180 30                       Options.WAL_size_limit_MB: 0
2025/06/17-08:28:20.482181 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:28:20.482182 30             Options.manifest_preallocation_size: 4194304
2025/06/17-08:28:20.482183 30                     Options.is_fd_close_on_exec: 1
2025/06/17-08:28:20.482183 30                   Options.advise_random_on_open: 1
2025/06/17-08:28:20.482184 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:28:20.482186 30                    Options.db_write_buffer_size: 0
2025/06/17-08:28:20.482187 30                    Options.write_buffer_manager: 0x7f62da450280
2025/06/17-08:28:20.482189 30         Options.access_hint_on_compaction_start: 1
2025/06/17-08:28:20.482189 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:28:20.482190 30           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:28:20.482191 30                      Options.use_adaptive_mutex: 0
2025/06/17-08:28:20.482192 30                            Options.rate_limiter: (nil)
2025/06/17-08:28:20.482194 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:28:20.482195 30                       Options.wal_recovery_mode: 2
2025/06/17-08:28:20.482269 30                  Options.enable_thread_tracking: 0
2025/06/17-08:28:20.482270 30                  Options.enable_pipelined_write: 0
2025/06/17-08:28:20.482271 30                  Options.unordered_write: 0
2025/06/17-08:28:20.482272 30         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:28:20.482273 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:28:20.482274 30             Options.write_thread_max_yield_usec: 100
2025/06/17-08:28:20.482275 30            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:28:20.482276 30                               Options.row_cache: None
2025/06/17-08:28:20.482277 30                              Options.wal_filter: None
2025/06/17-08:28:20.482278 30             Options.avoid_flush_during_recovery: 0
2025/06/17-08:28:20.482279 30             Options.allow_ingest_behind: 0
2025/06/17-08:28:20.482279 30             Options.preserve_deletes: 0
2025/06/17-08:28:20.482280 30             Options.two_write_queues: 0
2025/06/17-08:28:20.482281 30             Options.manual_wal_flush: 0
2025/06/17-08:28:20.482282 30             Options.atomic_flush: 0
2025/06/17-08:28:20.482283 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:28:20.482284 30                 Options.persist_stats_to_disk: 0
2025/06/17-08:28:20.482285 30                 Options.write_dbid_to_manifest: 0
2025/06/17-08:28:20.482285 30                 Options.log_readahead_size: 0
2025/06/17-08:28:20.482286 30                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:28:20.482287 30                 Options.best_efforts_recovery: 0
2025/06/17-08:28:20.482288 30                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:28:20.482289 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:28:20.482290 30             Options.allow_data_in_errors: 0
2025/06/17-08:28:20.482291 30             Options.db_host_id: __hostname__
2025/06/17-08:28:20.482292 30             Options.max_background_jobs: 1
2025/06/17-08:28:20.482293 30             Options.max_background_compactions: -1
2025/06/17-08:28:20.482294 30             Options.max_subcompactions: 1
2025/06/17-08:28:20.482295 30             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:28:20.482296 30           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:28:20.482297 30             Options.delayed_write_rate : 16777216
2025/06/17-08:28:20.482298 30             Options.max_total_wal_size: 0
2025/06/17-08:28:20.482299 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:28:20.482300 30                   Options.stats_dump_period_sec: 600
2025/06/17-08:28:20.482301 30                 Options.stats_persist_period_sec: 600
2025/06/17-08:28:20.482302 30                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:28:20.482303 30                          Options.max_open_files: -1
2025/06/17-08:28:20.482304 30                          Options.bytes_per_sync: 0
2025/06/17-08:28:20.482304 30                      Options.wal_bytes_per_sync: 0
2025/06/17-08:28:20.482305 30                   Options.strict_bytes_per_sync: 0
2025/06/17-08:28:20.482306 30       Options.compaction_readahead_size: 0
2025/06/17-08:28:20.482307 30                  Options.max_background_flushes: 1
2025/06/17-08:28:20.482308 30 Compression algorithms supported:
2025/06/17-08:28:20.482310 30 	kZSTD supported: 1
2025/06/17-08:28:20.482311 30 	kXpressCompression supported: 0
2025/06/17-08:28:20.482313 30 	kBZip2Compression supported: 0
2025/06/17-08:28:20.482314 30 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:28:20.482315 30 	kLZ4Compression supported: 0
2025/06/17-08:28:20.482316 30 	kZlibCompression supported: 0
2025/06/17-08:28:20.482317 30 	kLZ4HCCompression supported: 0
2025/06/17-08:28:20.482317 30 	kSnappyCompression supported: 0
2025/06/17-08:28:20.482319 30 Fast CRC32 supported: Not supported on x86
2025/06/17-08:28:20.482753 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000078
2025/06/17-08:28:20.483026 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:28:20.483030 30               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:28:20.483032 30           Options.merge_operator: None
2025/06/17-08:28:20.483033 30        Options.compaction_filter: None
2025/06/17-08:28:20.483034 30        Options.compaction_filter_factory: None
2025/06/17-08:28:20.483035 30  Options.sst_partitioner_factory: None
2025/06/17-08:28:20.483035 30         Options.memtable_factory: SkipListFactory
2025/06/17-08:28:20.483036 30            Options.table_factory: BlockBasedTable
2025/06/17-08:28:20.483046 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62da4010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62da450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:28:20.483047 30        Options.write_buffer_size: 67108864
2025/06/17-08:28:20.483048 30  Options.max_write_buffer_number: 2
2025/06/17-08:28:20.483049 30        Options.compression[0]: NoCompression
2025/06/17-08:28:20.483049 30        Options.compression[1]: NoCompression
2025/06/17-08:28:20.483050 30        Options.compression[2]: ZSTD
2025/06/17-08:28:20.483051 30        Options.compression[3]: ZSTD
2025/06/17-08:28:20.483051 30        Options.compression[4]: ZSTD
2025/06/17-08:28:20.483052 30                  Options.bottommost_compression: Disabled
2025/06/17-08:28:20.483052 30       Options.prefix_extractor: nullptr
2025/06/17-08:28:20.483053 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:28:20.483053 30             Options.num_levels: 5
2025/06/17-08:28:20.483054 30        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:28:20.483054 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:28:20.483055 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:28:20.483055 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:28:20.483056 30                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:28:20.483057 30               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:28:20.483057 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:28:20.483058 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:28:20.483058 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:28:20.483059 30                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:28:20.483059 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:28:20.483060 30            Options.compression_opts.window_bits: -14
2025/06/17-08:28:20.483060 30                  Options.compression_opts.level: 32767
2025/06/17-08:28:20.483061 30               Options.compression_opts.strategy: 0
2025/06/17-08:28:20.483061 30         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:28:20.483062 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:28:20.483062 30         Options.compression_opts.parallel_threads: 1
2025/06/17-08:28:20.483150 30                  Options.compression_opts.enabled: false
2025/06/17-08:28:20.483152 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:28:20.483153 30      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:28:20.483154 30          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:28:20.483155 30              Options.level0_stop_writes_trigger: 36
2025/06/17-08:28:20.483156 30                   Options.target_file_size_base: 67108864
2025/06/17-08:28:20.483157 30             Options.target_file_size_multiplier: 2
2025/06/17-08:28:20.483158 30                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:28:20.483159 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:28:20.483160 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:28:20.483161 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:28:20.483162 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:28:20.483163 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:28:20.483163 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:28:20.483164 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:28:20.483164 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:28:20.483165 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:28:20.483165 30       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:28:20.483166 30                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:28:20.483166 30                        Options.arena_block_size: 1048576
2025/06/17-08:28:20.483167 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:28:20.483167 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:28:20.483168 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:28:20.483168 30                Options.disable_auto_compactions: 0
2025/06/17-08:28:20.483170 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:28:20.483171 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:28:20.483172 30 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:28:20.483173 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:28:20.483174 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:28:20.483175 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:28:20.483176 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:28:20.483177 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:28:20.483178 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:28:20.483179 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:28:20.483182 30                   Options.table_properties_collectors: 
2025/06/17-08:28:20.483183 30                   Options.inplace_update_support: 0
2025/06/17-08:28:20.483184 30                 Options.inplace_update_num_locks: 10000
2025/06/17-08:28:20.483185 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:28:20.483186 30               Options.memtable_whole_key_filtering: 0
2025/06/17-08:28:20.483187 30   Options.memtable_huge_page_size: 0
2025/06/17-08:28:20.483188 30                           Options.bloom_locality: 0
2025/06/17-08:28:20.483189 30                    Options.max_successive_merges: 0
2025/06/17-08:28:20.483190 30                Options.optimize_filters_for_hits: 0
2025/06/17-08:28:20.483191 30                Options.paranoid_file_checks: 0
2025/06/17-08:28:20.483192 30                Options.force_consistency_checks: 1
2025/06/17-08:28:20.483193 30                Options.report_bg_io_stats: 0
2025/06/17-08:28:20.483194 30                               Options.ttl: 2592000
2025/06/17-08:28:20.483333 30          Options.periodic_compaction_seconds: 0
2025/06/17-08:28:20.483336 30                       Options.enable_blob_files: false
2025/06/17-08:28:20.483336 30                           Options.min_blob_size: 0
2025/06/17-08:28:20.483337 30                          Options.blob_file_size: 268435456
2025/06/17-08:28:20.483338 30                   Options.blob_compression_type: NoCompression
2025/06/17-08:28:20.483338 30          Options.enable_blob_garbage_collection: false
2025/06/17-08:28:20.483339 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:28:20.483340 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:28:20.483341 30          Options.blob_compaction_readahead_size: 0
2025/06/17-08:28:20.483474 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:28:20.483478 30               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:28:20.483479 30           Options.merge_operator: None
2025/06/17-08:28:20.483480 30        Options.compaction_filter: None
2025/06/17-08:28:20.483481 30        Options.compaction_filter_factory: None
2025/06/17-08:28:20.483482 30  Options.sst_partitioner_factory: None
2025/06/17-08:28:20.483483 30         Options.memtable_factory: SkipListFactory
2025/06/17-08:28:20.483483 30            Options.table_factory: BlockBasedTable
2025/06/17-08:28:20.483496 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62da4010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62da450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:28:20.483497 30        Options.write_buffer_size: 67108864
2025/06/17-08:28:20.483498 30  Options.max_write_buffer_number: 2
2025/06/17-08:28:20.483499 30        Options.compression[0]: NoCompression
2025/06/17-08:28:20.483500 30        Options.compression[1]: NoCompression
2025/06/17-08:28:20.483501 30        Options.compression[2]: ZSTD
2025/06/17-08:28:20.483502 30        Options.compression[3]: ZSTD
2025/06/17-08:28:20.483503 30        Options.compression[4]: ZSTD
2025/06/17-08:28:20.483504 30                  Options.bottommost_compression: Disabled
2025/06/17-08:28:20.483505 30       Options.prefix_extractor: nullptr
2025/06/17-08:28:20.483506 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:28:20.483507 30             Options.num_levels: 5
2025/06/17-08:28:20.483508 30        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:28:20.483508 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:28:20.483509 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:28:20.483510 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:28:20.483511 30                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:28:20.483512 30               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:28:20.483513 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:28:20.483514 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:28:20.483573 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:28:20.483574 30                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:28:20.483575 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:28:20.483576 30            Options.compression_opts.window_bits: -14
2025/06/17-08:28:20.483577 30                  Options.compression_opts.level: 32767
2025/06/17-08:28:20.483578 30               Options.compression_opts.strategy: 0
2025/06/17-08:28:20.483579 30         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:28:20.483580 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:28:20.483581 30         Options.compression_opts.parallel_threads: 1
2025/06/17-08:28:20.483582 30                  Options.compression_opts.enabled: false
2025/06/17-08:28:20.483583 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:28:20.483584 30      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:28:20.483584 30          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:28:20.483585 30              Options.level0_stop_writes_trigger: 36
2025/06/17-08:28:20.483586 30                   Options.target_file_size_base: 67108864
2025/06/17-08:28:20.483587 30             Options.target_file_size_multiplier: 2
2025/06/17-08:28:20.483588 30                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:28:20.483589 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:28:20.483590 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:28:20.483592 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:28:20.483593 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:28:20.483594 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:28:20.483595 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:28:20.483596 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:28:20.483597 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:28:20.483598 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:28:20.483599 30       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:28:20.483600 30                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:28:20.483601 30                        Options.arena_block_size: 1048576
2025/06/17-08:28:20.483602 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:28:20.483602 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:28:20.483603 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:28:20.483604 30                Options.disable_auto_compactions: 0
2025/06/17-08:28:20.483606 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:28:20.483607 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:28:20.483608 30 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:28:20.483609 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:28:20.483610 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:28:20.483610 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:28:20.483611 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:28:20.483612 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:28:20.483613 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:28:20.483614 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:28:20.483616 30                   Options.table_properties_collectors: 
2025/06/17-08:28:20.483617 30                   Options.inplace_update_support: 0
2025/06/17-08:28:20.483618 30                 Options.inplace_update_num_locks: 10000
2025/06/17-08:28:20.483619 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:28:20.483679 30               Options.memtable_whole_key_filtering: 0
2025/06/17-08:28:20.483680 30   Options.memtable_huge_page_size: 0
2025/06/17-08:28:20.483681 30                           Options.bloom_locality: 0
2025/06/17-08:28:20.483682 30                    Options.max_successive_merges: 0
2025/06/17-08:28:20.483683 30                Options.optimize_filters_for_hits: 0
2025/06/17-08:28:20.483684 30                Options.paranoid_file_checks: 0
2025/06/17-08:28:20.483685 30                Options.force_consistency_checks: 1
2025/06/17-08:28:20.483686 30                Options.report_bg_io_stats: 0
2025/06/17-08:28:20.483687 30                               Options.ttl: 2592000
2025/06/17-08:28:20.483688 30          Options.periodic_compaction_seconds: 0
2025/06/17-08:28:20.483689 30                       Options.enable_blob_files: false
2025/06/17-08:28:20.483690 30                           Options.min_blob_size: 0
2025/06/17-08:28:20.483691 30                          Options.blob_file_size: 268435456
2025/06/17-08:28:20.483692 30                   Options.blob_compression_type: NoCompression
2025/06/17-08:28:20.483693 30          Options.enable_blob_garbage_collection: false
2025/06/17-08:28:20.483693 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:28:20.483695 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:28:20.483696 30          Options.blob_compaction_readahead_size: 0
2025/06/17-08:28:20.485886 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 29891, log_number is 74,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:28:20.485893 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 74
2025/06/17-08:28:20.485894 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 74
2025/06/17-08:28:20.486233 30 [db/version_set.cc:4409] Creating manifest 82
2025/06/17-08:28:20.492632 30 EVENT_LOG_v1 {"time_micros": 1750148900492628, "job": 1, "event": "recovery_started", "wal_files": [79]}
2025/06/17-08:28:20.492638 30 [db/db_impl/db_impl_open.cc:888] Recovering log #79 mode 2
2025/06/17-08:28:20.497910 30 EVENT_LOG_v1 {"time_micros": 1750148900497888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 73761, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72726, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111720, "raw_average_key_size": 49, "raw_value_size": 38760, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2280, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750148900, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "AJXZCHABFDCXKEJ6LI8T", "orig_file_number": 83}}
2025/06/17-08:28:20.498033 30 [db/version_set.cc:4409] Creating manifest 84
2025/06/17-08:28:20.502857 30 EVENT_LOG_v1 {"time_micros": 1750148900502853, "job": 1, "event": "recovery_finished"}
2025/06/17-08:28:20.509674 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.509806 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f62d8300700
2025/06/17-08:28:20.509893 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-08:28:20.509915 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [83(72KB) 77(72KB) 71(72KB) 65(67KB)], [61(2008KB)]
2025/06/17-08:28:20.509936 31 EVENT_LOG_v1 {"time_micros": 1750148900509925, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [83, 77, 71, 65], "files_L1": [61], "score": 1, "input_data_size": 2347801}
2025/06/17-08:28:20.510051 30 DB pointer 0x7f62d8c21c00
2025/06/17-08:28:20.534113 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #88: 32171 keys, 2343659 bytes
2025/06/17-08:28:20.534152 31 EVENT_LOG_v1 {"time_micros": 1750148900534137, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 88, "file_size": 2343659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2341744, "index_size": 965, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1576365, "raw_average_key_size": 48, "raw_value_size": 1863038, "raw_average_value_size": 57, "num_data_blocks": 18, "num_entries": 32171, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750148900, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "AJXZCHABFDCXKEJ6LI8T", "orig_file_number": 88}}
2025/06/17-08:28:20.535722 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2343659 bytes
2025/06/17-08:28:20.536796 31 (Original Log Time 2025/06/17-08:28:20.536762) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 96.8 rd, 96.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 2.0 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(16.1) write-amplify(8.1) OK, records in: 32171, records dropped: 0 output_compression: NoCompression
2025/06/17-08:28:20.536799 31 (Original Log Time 2025/06/17-08:28:20.536775) EVENT_LOG_v1 {"time_micros": 1750148900536770, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24245, "compaction_time_cpu_micros": 13035, "output_level": 1, "num_output_files": 1, "total_output_size": 2343659, "num_input_records": 32171, "num_output_records": 32171, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-08:28:20.536919 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.536926 31 EVENT_LOG_v1 {"time_micros": 1750148900536924, "job": 3, "event": "table_file_deletion", "file_number": 83}
2025/06/17-08:28:20.537152 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.537169 31 EVENT_LOG_v1 {"time_micros": 1750148900537167, "job": 3, "event": "table_file_deletion", "file_number": 77}
2025/06/17-08:28:20.537274 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.537280 31 EVENT_LOG_v1 {"time_micros": 1750148900537279, "job": 3, "event": "table_file_deletion", "file_number": 71}
2025/06/17-08:28:20.537394 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.537399 31 EVENT_LOG_v1 {"time_micros": 1750148900537398, "job": 3, "event": "table_file_deletion", "file_number": 65}
2025/06/17-08:28:20.537956 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.537964 31 EVENT_LOG_v1 {"time_micros": 1750148900537963, "job": 3, "event": "table_file_deletion", "file_number": 61}
2025/06/17-08:28:23.510952 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:28:23.511014 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.1     92.3     92.2      0.02              0.01         1    0.024     32K      0       0.0       0.0
 Sum      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  32.8     78.7     81.0      0.03              0.01         2    0.014     32K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  32.8     78.7     81.0      0.03              0.01         2    0.014     32K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     92.3     92.2      0.02              0.01         1    0.024     32K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.74 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.76 MB/s write, 0.00 GB read, 0.74 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62da450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62da450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
