2025/06/18-07:24:06.155743 30 RocksDB version: 6.29.5
2025/06/18-07:24:06.157055 30 Git sha 0
2025/06/18-07:24:06.157060 30 Compile date 2024-11-15 11:22:58
2025/06/18-07:24:06.157062 30 DB SUMMARY
2025/06/18-07:24:06.157063 30 DB Session ID:  1M8I7UR49WKG8F9UIFWD
2025/06/18-07:24:06.158956 30 CURRENT file:  CURRENT
2025/06/18-07:24:06.158960 30 IDENTITY file:  IDENTITY
2025/06/18-07:24:06.159199 30 MANIFEST file:  MANIFEST-001082 size: 716 Bytes
2025/06/18-07:24:06.159204 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001065.sst 001069.sst 001075.sst 001081.sst 
2025/06/18-07:24:06.159206 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 001083.log size: 158719 ; 
2025/06/18-07:24:06.159211 30                         Options.error_if_exists: 0
2025/06/18-07:24:06.159212 30                       Options.create_if_missing: 1
2025/06/18-07:24:06.159214 30                         Options.paranoid_checks: 1
2025/06/18-07:24:06.159215 30             Options.flush_verify_memtable_count: 1
2025/06/18-07:24:06.159216 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:24:06.159217 30                                     Options.env: 0x7f26d9ac4d00
2025/06/18-07:24:06.159219 30                                      Options.fs: PosixFileSystem
2025/06/18-07:24:06.159220 30                                Options.info_log: 0x7f2644090140
2025/06/18-07:24:06.159221 30                Options.max_file_opening_threads: 16
2025/06/18-07:24:06.159222 30                              Options.statistics: (nil)
2025/06/18-07:24:06.159224 30                               Options.use_fsync: 0
2025/06/18-07:24:06.159225 30                       Options.max_log_file_size: 0
2025/06/18-07:24:06.159226 30                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:24:06.159227 30                   Options.log_file_time_to_roll: 0
2025/06/18-07:24:06.159228 30                       Options.keep_log_file_num: 1000
2025/06/18-07:24:06.159229 30                    Options.recycle_log_file_num: 0
2025/06/18-07:24:06.159230 30                         Options.allow_fallocate: 1
2025/06/18-07:24:06.159231 30                        Options.allow_mmap_reads: 0
2025/06/18-07:24:06.159232 30                       Options.allow_mmap_writes: 0
2025/06/18-07:24:06.159233 30                        Options.use_direct_reads: 0
2025/06/18-07:24:06.159234 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:24:06.159235 30          Options.create_missing_column_families: 1
2025/06/18-07:24:06.159236 30                              Options.db_log_dir: 
2025/06/18-07:24:06.159237 30                                 Options.wal_dir: 
2025/06/18-07:24:06.159238 30                Options.table_cache_numshardbits: 6
2025/06/18-07:24:06.159239 30                         Options.WAL_ttl_seconds: 0
2025/06/18-07:24:06.159240 30                       Options.WAL_size_limit_MB: 0
2025/06/18-07:24:06.159241 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:24:06.159242 30             Options.manifest_preallocation_size: 4194304
2025/06/18-07:24:06.159243 30                     Options.is_fd_close_on_exec: 1
2025/06/18-07:24:06.159244 30                   Options.advise_random_on_open: 1
2025/06/18-07:24:06.159245 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:24:06.159248 30                    Options.db_write_buffer_size: 0
2025/06/18-07:24:06.159249 30                    Options.write_buffer_manager: 0x7f2645c40280
2025/06/18-07:24:06.159251 30         Options.access_hint_on_compaction_start: 1
2025/06/18-07:24:06.159252 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:24:06.159253 30           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:24:06.159254 30                      Options.use_adaptive_mutex: 0
2025/06/18-07:24:06.159255 30                            Options.rate_limiter: (nil)
2025/06/18-07:24:06.159256 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:24:06.159257 30                       Options.wal_recovery_mode: 2
2025/06/18-07:24:06.159410 30                  Options.enable_thread_tracking: 0
2025/06/18-07:24:06.159413 30                  Options.enable_pipelined_write: 0
2025/06/18-07:24:06.159414 30                  Options.unordered_write: 0
2025/06/18-07:24:06.159415 30         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:24:06.159415 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:24:06.159416 30             Options.write_thread_max_yield_usec: 100
2025/06/18-07:24:06.159417 30            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:24:06.159418 30                               Options.row_cache: None
2025/06/18-07:24:06.159419 30                              Options.wal_filter: None
2025/06/18-07:24:06.159420 30             Options.avoid_flush_during_recovery: 0
2025/06/18-07:24:06.159421 30             Options.allow_ingest_behind: 0
2025/06/18-07:24:06.159422 30             Options.preserve_deletes: 0
2025/06/18-07:24:06.159423 30             Options.two_write_queues: 0
2025/06/18-07:24:06.159424 30             Options.manual_wal_flush: 0
2025/06/18-07:24:06.159424 30             Options.atomic_flush: 0
2025/06/18-07:24:06.159425 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:24:06.159426 30                 Options.persist_stats_to_disk: 0
2025/06/18-07:24:06.159427 30                 Options.write_dbid_to_manifest: 0
2025/06/18-07:24:06.159428 30                 Options.log_readahead_size: 0
2025/06/18-07:24:06.159429 30                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:24:06.159430 30                 Options.best_efforts_recovery: 0
2025/06/18-07:24:06.159431 30                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:24:06.159431 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:24:06.159432 30             Options.allow_data_in_errors: 0
2025/06/18-07:24:06.159433 30             Options.db_host_id: __hostname__
2025/06/18-07:24:06.159434 30             Options.max_background_jobs: 1
2025/06/18-07:24:06.159435 30             Options.max_background_compactions: -1
2025/06/18-07:24:06.159436 30             Options.max_subcompactions: 1
2025/06/18-07:24:06.159437 30             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:24:06.159437 30           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:24:06.159438 30             Options.delayed_write_rate : 16777216
2025/06/18-07:24:06.159439 30             Options.max_total_wal_size: 0
2025/06/18-07:24:06.159440 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:24:06.159441 30                   Options.stats_dump_period_sec: 600
2025/06/18-07:24:06.159441 30                 Options.stats_persist_period_sec: 600
2025/06/18-07:24:06.159442 30                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:24:06.159443 30                          Options.max_open_files: -1
2025/06/18-07:24:06.159444 30                          Options.bytes_per_sync: 0
2025/06/18-07:24:06.159445 30                      Options.wal_bytes_per_sync: 0
2025/06/18-07:24:06.159445 30                   Options.strict_bytes_per_sync: 0
2025/06/18-07:24:06.159446 30       Options.compaction_readahead_size: 0
2025/06/18-07:24:06.159447 30                  Options.max_background_flushes: 1
2025/06/18-07:24:06.159448 30 Compression algorithms supported:
2025/06/18-07:24:06.159450 30 	kZSTD supported: 1
2025/06/18-07:24:06.159451 30 	kXpressCompression supported: 0
2025/06/18-07:24:06.159452 30 	kBZip2Compression supported: 0
2025/06/18-07:24:06.159453 30 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:24:06.159455 30 	kLZ4Compression supported: 0
2025/06/18-07:24:06.159456 30 	kZlibCompression supported: 0
2025/06/18-07:24:06.159457 30 	kLZ4HCCompression supported: 0
2025/06/18-07:24:06.159458 30 	kSnappyCompression supported: 0
2025/06/18-07:24:06.159460 30 Fast CRC32 supported: Not supported on x86
2025/06/18-07:24:06.160293 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001082
2025/06/18-07:24:06.160489 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:24:06.160492 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:24:06.160493 30           Options.merge_operator: None
2025/06/18-07:24:06.160494 30        Options.compaction_filter: None
2025/06/18-07:24:06.160496 30        Options.compaction_filter_factory: None
2025/06/18-07:24:06.160497 30  Options.sst_partitioner_factory: None
2025/06/18-07:24:06.160498 30         Options.memtable_factory: SkipListFactory
2025/06/18-07:24:06.160499 30            Options.table_factory: BlockBasedTable
2025/06/18-07:24:06.160526 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2645d00760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2645c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:24:06.160528 30        Options.write_buffer_size: 67108864
2025/06/18-07:24:06.160529 30  Options.max_write_buffer_number: 2
2025/06/18-07:24:06.160530 30        Options.compression[0]: NoCompression
2025/06/18-07:24:06.160531 30        Options.compression[1]: NoCompression
2025/06/18-07:24:06.160532 30        Options.compression[2]: ZSTD
2025/06/18-07:24:06.160533 30        Options.compression[3]: ZSTD
2025/06/18-07:24:06.160534 30        Options.compression[4]: ZSTD
2025/06/18-07:24:06.160535 30                  Options.bottommost_compression: Disabled
2025/06/18-07:24:06.160536 30       Options.prefix_extractor: nullptr
2025/06/18-07:24:06.160537 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:24:06.160538 30             Options.num_levels: 5
2025/06/18-07:24:06.160539 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:24:06.160540 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:24:06.160541 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:24:06.160542 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:24:06.160543 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:24:06.160544 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:24:06.160545 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:24:06.160546 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:24:06.160547 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:24:06.160548 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:24:06.160549 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:24:06.160550 30            Options.compression_opts.window_bits: -14
2025/06/18-07:24:06.160552 30                  Options.compression_opts.level: 32767
2025/06/18-07:24:06.160553 30               Options.compression_opts.strategy: 0
2025/06/18-07:24:06.160554 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:24:06.160555 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:24:06.160555 30         Options.compression_opts.parallel_threads: 1
2025/06/18-07:24:06.160649 30                  Options.compression_opts.enabled: false
2025/06/18-07:24:06.160653 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:24:06.160654 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:24:06.160655 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:24:06.160656 30              Options.level0_stop_writes_trigger: 36
2025/06/18-07:24:06.160657 30                   Options.target_file_size_base: 67108864
2025/06/18-07:24:06.160658 30             Options.target_file_size_multiplier: 2
2025/06/18-07:24:06.160659 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:24:06.160660 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:24:06.160661 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:24:06.160664 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:24:06.160665 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:24:06.160667 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:24:06.160668 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:24:06.160669 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:24:06.160670 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:24:06.160671 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:24:06.160685 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:24:06.160685 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:24:06.160686 30                        Options.arena_block_size: 1048576
2025/06/18-07:24:06.160687 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:24:06.160687 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:24:06.160688 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:24:06.160689 30                Options.disable_auto_compactions: 0
2025/06/18-07:24:06.160691 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:24:06.160692 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:24:06.160692 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:24:06.160693 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:24:06.160694 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:24:06.160694 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:24:06.160695 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:24:06.160696 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:24:06.160696 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:24:06.160697 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:24:06.160699 30                   Options.table_properties_collectors: 
2025/06/18-07:24:06.160700 30                   Options.inplace_update_support: 0
2025/06/18-07:24:06.160700 30                 Options.inplace_update_num_locks: 10000
2025/06/18-07:24:06.160701 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:24:06.160702 30               Options.memtable_whole_key_filtering: 0
2025/06/18-07:24:06.160703 30   Options.memtable_huge_page_size: 0
2025/06/18-07:24:06.160703 30                           Options.bloom_locality: 0
2025/06/18-07:24:06.160704 30                    Options.max_successive_merges: 0
2025/06/18-07:24:06.160704 30                Options.optimize_filters_for_hits: 0
2025/06/18-07:24:06.160705 30                Options.paranoid_file_checks: 0
2025/06/18-07:24:06.160705 30                Options.force_consistency_checks: 1
2025/06/18-07:24:06.160706 30                Options.report_bg_io_stats: 0
2025/06/18-07:24:06.160706 30                               Options.ttl: 2592000
2025/06/18-07:24:06.160805 30          Options.periodic_compaction_seconds: 0
2025/06/18-07:24:06.160807 30                       Options.enable_blob_files: false
2025/06/18-07:24:06.160808 30                           Options.min_blob_size: 0
2025/06/18-07:24:06.160809 30                          Options.blob_file_size: 268435456
2025/06/18-07:24:06.160810 30                   Options.blob_compression_type: NoCompression
2025/06/18-07:24:06.160811 30          Options.enable_blob_garbage_collection: false
2025/06/18-07:24:06.160812 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:24:06.160814 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:24:06.160815 30          Options.blob_compaction_readahead_size: 0
2025/06/18-07:24:06.160962 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:24:06.160965 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:24:06.160966 30           Options.merge_operator: None
2025/06/18-07:24:06.160967 30        Options.compaction_filter: None
2025/06/18-07:24:06.160968 30        Options.compaction_filter_factory: None
2025/06/18-07:24:06.160969 30  Options.sst_partitioner_factory: None
2025/06/18-07:24:06.160971 30         Options.memtable_factory: SkipListFactory
2025/06/18-07:24:06.160972 30            Options.table_factory: BlockBasedTable
2025/06/18-07:24:06.160996 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2645d00760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2645c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:24:06.160997 30        Options.write_buffer_size: 67108864
2025/06/18-07:24:06.160998 30  Options.max_write_buffer_number: 2
2025/06/18-07:24:06.160998 30        Options.compression[0]: NoCompression
2025/06/18-07:24:06.160999 30        Options.compression[1]: NoCompression
2025/06/18-07:24:06.161000 30        Options.compression[2]: ZSTD
2025/06/18-07:24:06.161000 30        Options.compression[3]: ZSTD
2025/06/18-07:24:06.161001 30        Options.compression[4]: ZSTD
2025/06/18-07:24:06.161002 30                  Options.bottommost_compression: Disabled
2025/06/18-07:24:06.161002 30       Options.prefix_extractor: nullptr
2025/06/18-07:24:06.161003 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:24:06.161003 30             Options.num_levels: 5
2025/06/18-07:24:06.161004 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:24:06.161004 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:24:06.161005 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:24:06.161006 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:24:06.161006 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:24:06.161007 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:24:06.161007 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:24:06.161008 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:24:06.161102 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:24:06.161105 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:24:06.161107 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:24:06.161108 30            Options.compression_opts.window_bits: -14
2025/06/18-07:24:06.161109 30                  Options.compression_opts.level: 32767
2025/06/18-07:24:06.161110 30               Options.compression_opts.strategy: 0
2025/06/18-07:24:06.161111 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:24:06.161112 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:24:06.161113 30         Options.compression_opts.parallel_threads: 1
2025/06/18-07:24:06.161115 30                  Options.compression_opts.enabled: false
2025/06/18-07:24:06.161116 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:24:06.161117 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:24:06.161118 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:24:06.161119 30              Options.level0_stop_writes_trigger: 36
2025/06/18-07:24:06.161120 30                   Options.target_file_size_base: 67108864
2025/06/18-07:24:06.161120 30             Options.target_file_size_multiplier: 2
2025/06/18-07:24:06.161121 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:24:06.161122 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:24:06.161123 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:24:06.161126 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:24:06.161127 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:24:06.161128 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:24:06.161129 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:24:06.161130 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:24:06.161131 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:24:06.161132 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:24:06.161133 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:24:06.161134 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:24:06.161135 30                        Options.arena_block_size: 1048576
2025/06/18-07:24:06.161136 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:24:06.161137 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:24:06.161138 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:24:06.161139 30                Options.disable_auto_compactions: 0
2025/06/18-07:24:06.161141 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:24:06.161143 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:24:06.161144 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:24:06.161145 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:24:06.161146 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:24:06.161146 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:24:06.161147 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:24:06.161149 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:24:06.161150 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:24:06.161151 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:24:06.161153 30                   Options.table_properties_collectors: 
2025/06/18-07:24:06.161154 30                   Options.inplace_update_support: 0
2025/06/18-07:24:06.161155 30                 Options.inplace_update_num_locks: 10000
2025/06/18-07:24:06.161156 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:24:06.161237 30               Options.memtable_whole_key_filtering: 0
2025/06/18-07:24:06.161238 30   Options.memtable_huge_page_size: 0
2025/06/18-07:24:06.161239 30                           Options.bloom_locality: 0
2025/06/18-07:24:06.161240 30                    Options.max_successive_merges: 0
2025/06/18-07:24:06.161241 30                Options.optimize_filters_for_hits: 0
2025/06/18-07:24:06.161242 30                Options.paranoid_file_checks: 0
2025/06/18-07:24:06.161243 30                Options.force_consistency_checks: 1
2025/06/18-07:24:06.161245 30                Options.report_bg_io_stats: 0
2025/06/18-07:24:06.161246 30                               Options.ttl: 2592000
2025/06/18-07:24:06.161247 30          Options.periodic_compaction_seconds: 0
2025/06/18-07:24:06.161248 30                       Options.enable_blob_files: false
2025/06/18-07:24:06.161249 30                           Options.min_blob_size: 0
2025/06/18-07:24:06.161250 30                          Options.blob_file_size: 268435456
2025/06/18-07:24:06.161251 30                   Options.blob_compression_type: NoCompression
2025/06/18-07:24:06.161252 30          Options.enable_blob_garbage_collection: false
2025/06/18-07:24:06.161253 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:24:06.161255 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:24:06.161256 30          Options.blob_compaction_readahead_size: 0
2025/06/18-07:24:06.165835 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001082 succeeded,manifest_file_number is 1082, next_file_number is 1084, last_sequence is 355370, log_number is 1078,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:24:06.165846 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1078
2025/06/18-07:24:06.165847 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1078
2025/06/18-07:24:06.166563 30 [db/version_set.cc:4409] Creating manifest 1086
2025/06/18-07:24:06.174038 30 EVENT_LOG_v1 {"time_micros": 1750231446174032, "job": 1, "event": "recovery_started", "wal_files": [1083]}
2025/06/18-07:24:06.174044 30 [db/db_impl/db_impl_open.cc:888] Recovering log #1083 mode 2
2025/06/18-07:24:06.180970 30 EVENT_LOG_v1 {"time_micros": 1750231446180943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1087, "file_size": 72730, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71694, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106624, "raw_average_key_size": 49, "raw_value_size": 39254, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2176, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750231446, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "1M8I7UR49WKG8F9UIFWD", "orig_file_number": 1087}}
2025/06/18-07:24:06.181212 30 [db/version_set.cc:4409] Creating manifest 1088
2025/06/18-07:24:06.188607 30 EVENT_LOG_v1 {"time_micros": 1750231446188601, "job": 1, "event": "recovery_finished"}
2025/06/18-07:24:06.197162 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:24:06.197348 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2643c80700
2025/06/18-07:24:06.197439 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-07:24:06.197446 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1087(71KB) 1081(77KB) 1075(68KB) 1069(73KB)], [1065(11MB)]
2025/06/18-07:24:06.197467 31 EVENT_LOG_v1 {"time_micros": 1750231446197457, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1087, 1081, 1075, 1069], "files_L1": [1065], "score": 1, "input_data_size": 12809730}
2025/06/18-07:24:06.197936 30 DB pointer 0x7f2644021c00
2025/06/18-07:24:06.321764 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1092: 357546 keys, 12805564 bytes
2025/06/18-07:24:06.321852 31 EVENT_LOG_v1 {"time_micros": 1750231446321800, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1092, "file_size": 12805564, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12795022, "index_size": 9588, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17519716, "raw_average_key_size": 48, "raw_value_size": 7475353, "raw_average_value_size": 20, "num_data_blocks": 178, "num_entries": 357546, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750231446, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "1M8I7UR49WKG8F9UIFWD", "orig_file_number": 1092}}
2025/06/18-07:24:06.331248 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12805564 bytes
2025/06/18-07:24:06.334943 31 (Original Log Time 2025/06/18-07:24:06.334869) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 103.0 rd, 102.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 11.9 +0.0 blob) out(12.2 +0.0 blob), read-write-amplify(86.2) write-amplify(43.1) OK, records in: 357546, records dropped: 0 output_compression: NoCompression
2025/06/18-07:24:06.334949 31 (Original Log Time 2025/06/18-07:24:06.334903) EVENT_LOG_v1 {"time_micros": 1750231446334892, "job": 3, "event": "compaction_finished", "compaction_time_micros": 124424, "compaction_time_cpu_micros": 86397, "output_level": 1, "num_output_files": 1, "total_output_size": 12805564, "num_input_records": 357546, "num_output_records": 357546, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-07:24:06.335310 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:24:06.335330 31 EVENT_LOG_v1 {"time_micros": 1750231446335326, "job": 3, "event": "table_file_deletion", "file_number": 1087}
2025/06/18-07:24:06.335650 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:24:06.335670 31 EVENT_LOG_v1 {"time_micros": 1750231446335666, "job": 3, "event": "table_file_deletion", "file_number": 1081}
2025/06/18-07:24:06.335954 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:24:06.335971 31 EVENT_LOG_v1 {"time_micros": 1750231446335968, "job": 3, "event": "table_file_deletion", "file_number": 1075}
2025/06/18-07:24:06.336164 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:24:06.336173 31 EVENT_LOG_v1 {"time_micros": 1750231446336171, "job": 3, "event": "table_file_deletion", "file_number": 1069}
2025/06/18-07:24:06.338745 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:24:06.338766 31 EVENT_LOG_v1 {"time_micros": 1750231446338763, "job": 3, "event": "table_file_deletion", "file_number": 1065}
2025/06/18-07:24:09.198305 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:24:09.198333 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   12.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  43.1     98.2     98.2      0.12              0.09         1    0.124    357K      0       0.0       0.0
 Sum      1/0   12.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 177.1     93.8     94.3      0.13              0.09         2    0.065    357K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 177.1     93.8     94.3      0.13              0.09         2    0.065    357K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     98.2     98.2      0.12              0.09         1    0.124    357K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.04 MB/s write, 0.01 GB read, 4.02 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 4.04 MB/s write, 0.01 GB read, 4.02 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2645c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2645c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
