2025/06/17-07:27:03.120398 21 RocksDB version: 6.29.5
2025/06/17-07:27:03.121180 21 Git sha 0
2025/06/17-07:27:03.121184 21 Compile date 2024-11-15 11:22:58
2025/06/17-07:27:03.121186 21 DB SUMMARY
2025/06/17-07:27:03.121187 21 DB Session ID:  U0ETIVJ1AS5ZLB1GO1B1
2025/06/17-07:27:03.121357 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/17-07:27:03.121359 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/06/17-07:27:03.121361 21                         Options.error_if_exists: 0
2025/06/17-07:27:03.121362 21                       Options.create_if_missing: 1
2025/06/17-07:27:03.121362 21                         Options.paranoid_checks: 1
2025/06/17-07:27:03.121363 21             Options.flush_verify_memtable_count: 1
2025/06/17-07:27:03.121364 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-07:27:03.121364 21                                     Options.env: 0x7f29ac8a8d00
2025/06/17-07:27:03.121366 21                                      Options.fs: PosixFileSystem
2025/06/17-07:27:03.121367 21                                Options.info_log: 0x7f2915e90140
2025/06/17-07:27:03.121368 21                Options.max_file_opening_threads: 16
2025/06/17-07:27:03.121369 21                              Options.statistics: (nil)
2025/06/17-07:27:03.121370 21                               Options.use_fsync: 0
2025/06/17-07:27:03.121370 21                       Options.max_log_file_size: 0
2025/06/17-07:27:03.121371 21                  Options.max_manifest_file_size: 1073741824
2025/06/17-07:27:03.121372 21                   Options.log_file_time_to_roll: 0
2025/06/17-07:27:03.121373 21                       Options.keep_log_file_num: 1000
2025/06/17-07:27:03.121373 21                    Options.recycle_log_file_num: 0
2025/06/17-07:27:03.121374 21                         Options.allow_fallocate: 1
2025/06/17-07:27:03.121375 21                        Options.allow_mmap_reads: 0
2025/06/17-07:27:03.121375 21                       Options.allow_mmap_writes: 0
2025/06/17-07:27:03.121376 21                        Options.use_direct_reads: 0
2025/06/17-07:27:03.121377 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-07:27:03.121377 21          Options.create_missing_column_families: 1
2025/06/17-07:27:03.121378 21                              Options.db_log_dir: 
2025/06/17-07:27:03.121378 21                                 Options.wal_dir: 
2025/06/17-07:27:03.121379 21                Options.table_cache_numshardbits: 6
2025/06/17-07:27:03.121380 21                         Options.WAL_ttl_seconds: 0
2025/06/17-07:27:03.121381 21                       Options.WAL_size_limit_MB: 0
2025/06/17-07:27:03.121381 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-07:27:03.121382 21             Options.manifest_preallocation_size: 4194304
2025/06/17-07:27:03.121383 21                     Options.is_fd_close_on_exec: 1
2025/06/17-07:27:03.121384 21                   Options.advise_random_on_open: 1
2025/06/17-07:27:03.121385 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-07:27:03.121386 21                    Options.db_write_buffer_size: 0
2025/06/17-07:27:03.121387 21                    Options.write_buffer_manager: 0x7f2917c40280
2025/06/17-07:27:03.121388 21         Options.access_hint_on_compaction_start: 1
2025/06/17-07:27:03.121389 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-07:27:03.121390 21           Options.random_access_max_buffer_size: 1048576
2025/06/17-07:27:03.121391 21                      Options.use_adaptive_mutex: 0
2025/06/17-07:27:03.121391 21                            Options.rate_limiter: (nil)
2025/06/17-07:27:03.121393 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-07:27:03.121394 21                       Options.wal_recovery_mode: 2
2025/06/17-07:27:03.121394 21                  Options.enable_thread_tracking: 0
2025/06/17-07:27:03.121395 21                  Options.enable_pipelined_write: 0
2025/06/17-07:27:03.121396 21                  Options.unordered_write: 0
2025/06/17-07:27:03.121460 21         Options.allow_concurrent_memtable_write: 1
2025/06/17-07:27:03.121461 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-07:27:03.121462 21             Options.write_thread_max_yield_usec: 100
2025/06/17-07:27:03.121463 21            Options.write_thread_slow_yield_usec: 3
2025/06/17-07:27:03.121463 21                               Options.row_cache: None
2025/06/17-07:27:03.121464 21                              Options.wal_filter: None
2025/06/17-07:27:03.121465 21             Options.avoid_flush_during_recovery: 0
2025/06/17-07:27:03.121466 21             Options.allow_ingest_behind: 0
2025/06/17-07:27:03.121467 21             Options.preserve_deletes: 0
2025/06/17-07:27:03.121467 21             Options.two_write_queues: 0
2025/06/17-07:27:03.121468 21             Options.manual_wal_flush: 0
2025/06/17-07:27:03.121469 21             Options.atomic_flush: 0
2025/06/17-07:27:03.121469 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-07:27:03.121470 21                 Options.persist_stats_to_disk: 0
2025/06/17-07:27:03.121471 21                 Options.write_dbid_to_manifest: 0
2025/06/17-07:27:03.121471 21                 Options.log_readahead_size: 0
2025/06/17-07:27:03.121472 21                 Options.file_checksum_gen_factory: Unknown
2025/06/17-07:27:03.121473 21                 Options.best_efforts_recovery: 0
2025/06/17-07:27:03.121473 21                Options.max_bgerror_resume_count: 2147483647
2025/06/17-07:27:03.121474 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-07:27:03.121475 21             Options.allow_data_in_errors: 0
2025/06/17-07:27:03.121475 21             Options.db_host_id: __hostname__
2025/06/17-07:27:03.121476 21             Options.max_background_jobs: 1
2025/06/17-07:27:03.121477 21             Options.max_background_compactions: -1
2025/06/17-07:27:03.121478 21             Options.max_subcompactions: 1
2025/06/17-07:27:03.121478 21             Options.avoid_flush_during_shutdown: 0
2025/06/17-07:27:03.121479 21           Options.writable_file_max_buffer_size: 1048576
2025/06/17-07:27:03.121480 21             Options.delayed_write_rate : 16777216
2025/06/17-07:27:03.121480 21             Options.max_total_wal_size: 0
2025/06/17-07:27:03.121481 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-07:27:03.121482 21                   Options.stats_dump_period_sec: 600
2025/06/17-07:27:03.121482 21                 Options.stats_persist_period_sec: 600
2025/06/17-07:27:03.121483 21                 Options.stats_history_buffer_size: 1048576
2025/06/17-07:27:03.121484 21                          Options.max_open_files: -1
2025/06/17-07:27:03.121485 21                          Options.bytes_per_sync: 0
2025/06/17-07:27:03.121486 21                      Options.wal_bytes_per_sync: 0
2025/06/17-07:27:03.121486 21                   Options.strict_bytes_per_sync: 0
2025/06/17-07:27:03.121487 21       Options.compaction_readahead_size: 0
2025/06/17-07:27:03.121487 21                  Options.max_background_flushes: 1
2025/06/17-07:27:03.121488 21 Compression algorithms supported:
2025/06/17-07:27:03.121490 21 	kZSTD supported: 1
2025/06/17-07:27:03.121491 21 	kXpressCompression supported: 0
2025/06/17-07:27:03.121492 21 	kBZip2Compression supported: 0
2025/06/17-07:27:03.121493 21 	kZSTDNotFinalCompression supported: 1
2025/06/17-07:27:03.121494 21 	kLZ4Compression supported: 0
2025/06/17-07:27:03.121495 21 	kZlibCompression supported: 0
2025/06/17-07:27:03.121496 21 	kLZ4HCCompression supported: 0
2025/06/17-07:27:03.121497 21 	kSnappyCompression supported: 0
2025/06/17-07:27:03.121498 21 Fast CRC32 supported: Not supported on x86
2025/06/17-07:27:03.124628 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/17-07:27:03.128709 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/06/17-07:27:03.128929 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-07:27:03.128933 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-07:27:03.129001 21           Options.merge_operator: None
2025/06/17-07:27:03.129002 21        Options.compaction_filter: None
2025/06/17-07:27:03.129002 21        Options.compaction_filter_factory: None
2025/06/17-07:27:03.129003 21  Options.sst_partitioner_factory: None
2025/06/17-07:27:03.129004 21         Options.memtable_factory: SkipListFactory
2025/06/17-07:27:03.129004 21            Options.table_factory: BlockBasedTable
2025/06/17-07:27:03.129026 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2917d01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2917c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-07:27:03.129028 21        Options.write_buffer_size: 67108864
2025/06/17-07:27:03.129029 21  Options.max_write_buffer_number: 2
2025/06/17-07:27:03.129030 21        Options.compression[0]: NoCompression
2025/06/17-07:27:03.129030 21        Options.compression[1]: NoCompression
2025/06/17-07:27:03.129031 21        Options.compression[2]: ZSTD
2025/06/17-07:27:03.129032 21        Options.compression[3]: ZSTD
2025/06/17-07:27:03.129032 21        Options.compression[4]: ZSTD
2025/06/17-07:27:03.129033 21                  Options.bottommost_compression: Disabled
2025/06/17-07:27:03.129034 21       Options.prefix_extractor: nullptr
2025/06/17-07:27:03.129034 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-07:27:03.129035 21             Options.num_levels: 5
2025/06/17-07:27:03.129036 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-07:27:03.129036 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-07:27:03.129037 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-07:27:03.129037 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-07:27:03.129038 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-07:27:03.129039 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-07:27:03.129040 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-07:27:03.129041 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:27:03.129041 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-07:27:03.129042 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-07:27:03.129043 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:27:03.129043 21            Options.compression_opts.window_bits: -14
2025/06/17-07:27:03.129044 21                  Options.compression_opts.level: 32767
2025/06/17-07:27:03.129044 21               Options.compression_opts.strategy: 0
2025/06/17-07:27:03.129045 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-07:27:03.129046 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:27:03.129046 21         Options.compression_opts.parallel_threads: 1
2025/06/17-07:27:03.129047 21                  Options.compression_opts.enabled: false
2025/06/17-07:27:03.129048 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:27:03.129132 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-07:27:03.129134 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-07:27:03.129135 21              Options.level0_stop_writes_trigger: 36
2025/06/17-07:27:03.129136 21                   Options.target_file_size_base: 67108864
2025/06/17-07:27:03.129137 21             Options.target_file_size_multiplier: 2
2025/06/17-07:27:03.129138 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-07:27:03.129138 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-07:27:03.129139 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-07:27:03.129142 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-07:27:03.129144 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-07:27:03.129144 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-07:27:03.129145 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-07:27:03.129146 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-07:27:03.129147 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-07:27:03.129148 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-07:27:03.129148 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-07:27:03.129149 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-07:27:03.129150 21                        Options.arena_block_size: 1048576
2025/06/17-07:27:03.129151 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-07:27:03.129152 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-07:27:03.129153 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-07:27:03.129154 21                Options.disable_auto_compactions: 0
2025/06/17-07:27:03.129157 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-07:27:03.129159 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-07:27:03.129160 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-07:27:03.129161 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-07:27:03.129162 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-07:27:03.129163 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-07:27:03.129164 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-07:27:03.129165 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-07:27:03.129166 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-07:27:03.129167 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-07:27:03.129176 21                   Options.table_properties_collectors: 
2025/06/17-07:27:03.129177 21                   Options.inplace_update_support: 0
2025/06/17-07:27:03.129178 21                 Options.inplace_update_num_locks: 10000
2025/06/17-07:27:03.129179 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-07:27:03.129181 21               Options.memtable_whole_key_filtering: 0
2025/06/17-07:27:03.129181 21   Options.memtable_huge_page_size: 0
2025/06/17-07:27:03.129182 21                           Options.bloom_locality: 0
2025/06/17-07:27:03.129183 21                    Options.max_successive_merges: 0
2025/06/17-07:27:03.129184 21                Options.optimize_filters_for_hits: 0
2025/06/17-07:27:03.129185 21                Options.paranoid_file_checks: 0
2025/06/17-07:27:03.129186 21                Options.force_consistency_checks: 1
2025/06/17-07:27:03.129187 21                Options.report_bg_io_stats: 0
2025/06/17-07:27:03.129188 21                               Options.ttl: 2592000
2025/06/17-07:27:03.129189 21          Options.periodic_compaction_seconds: 0
2025/06/17-07:27:03.129190 21                       Options.enable_blob_files: false
2025/06/17-07:27:03.129191 21                           Options.min_blob_size: 0
2025/06/17-07:27:03.129281 21                          Options.blob_file_size: 268435456
2025/06/17-07:27:03.129287 21                   Options.blob_compression_type: NoCompression
2025/06/17-07:27:03.129289 21          Options.enable_blob_garbage_collection: false
2025/06/17-07:27:03.129290 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-07:27:03.129293 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-07:27:03.129295 21          Options.blob_compaction_readahead_size: 0
2025/06/17-07:27:03.131195 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-07:27:03.131201 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/17-07:27:03.131532 21 [db/version_set.cc:4409] Creating manifest 4
2025/06/17-07:27:03.137470 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-07:27:03.137481 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-07:27:03.137485 21           Options.merge_operator: None
2025/06/17-07:27:03.137486 21        Options.compaction_filter: None
2025/06/17-07:27:03.137487 21        Options.compaction_filter_factory: None
2025/06/17-07:27:03.137488 21  Options.sst_partitioner_factory: None
2025/06/17-07:27:03.137489 21         Options.memtable_factory: SkipListFactory
2025/06/17-07:27:03.137490 21            Options.table_factory: BlockBasedTable
2025/06/17-07:27:03.137518 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2917d01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2917c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-07:27:03.137520 21        Options.write_buffer_size: 67108864
2025/06/17-07:27:03.137521 21  Options.max_write_buffer_number: 2
2025/06/17-07:27:03.137523 21        Options.compression[0]: NoCompression
2025/06/17-07:27:03.137524 21        Options.compression[1]: NoCompression
2025/06/17-07:27:03.137525 21        Options.compression[2]: ZSTD
2025/06/17-07:27:03.137526 21        Options.compression[3]: ZSTD
2025/06/17-07:27:03.137528 21        Options.compression[4]: ZSTD
2025/06/17-07:27:03.137529 21                  Options.bottommost_compression: Disabled
2025/06/17-07:27:03.137530 21       Options.prefix_extractor: nullptr
2025/06/17-07:27:03.137531 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-07:27:03.137532 21             Options.num_levels: 5
2025/06/17-07:27:03.137533 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-07:27:03.137535 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-07:27:03.137536 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-07:27:03.137537 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-07:27:03.137538 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-07:27:03.137539 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-07:27:03.137540 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-07:27:03.137541 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:27:03.137542 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-07:27:03.137543 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-07:27:03.137545 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:27:03.137546 21            Options.compression_opts.window_bits: -14
2025/06/17-07:27:03.137547 21                  Options.compression_opts.level: 32767
2025/06/17-07:27:03.137548 21               Options.compression_opts.strategy: 0
2025/06/17-07:27:03.137549 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-07:27:03.137550 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:27:03.137551 21         Options.compression_opts.parallel_threads: 1
2025/06/17-07:27:03.137662 21                  Options.compression_opts.enabled: false
2025/06/17-07:27:03.137663 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:27:03.137664 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-07:27:03.137665 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-07:27:03.137666 21              Options.level0_stop_writes_trigger: 36
2025/06/17-07:27:03.137667 21                   Options.target_file_size_base: 67108864
2025/06/17-07:27:03.137668 21             Options.target_file_size_multiplier: 2
2025/06/17-07:27:03.137669 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-07:27:03.137670 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-07:27:03.137672 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-07:27:03.137674 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-07:27:03.137675 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-07:27:03.137676 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-07:27:03.137677 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-07:27:03.137678 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-07:27:03.137679 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-07:27:03.137680 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-07:27:03.137681 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-07:27:03.137682 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-07:27:03.137683 21                        Options.arena_block_size: 1048576
2025/06/17-07:27:03.137684 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-07:27:03.137685 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-07:27:03.137697 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-07:27:03.137698 21                Options.disable_auto_compactions: 0
2025/06/17-07:27:03.137700 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-07:27:03.137701 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-07:27:03.137702 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-07:27:03.137703 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-07:27:03.137703 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-07:27:03.137704 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-07:27:03.137704 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-07:27:03.137706 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-07:27:03.137706 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-07:27:03.137707 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-07:27:03.137713 21                   Options.table_properties_collectors: 
2025/06/17-07:27:03.137713 21                   Options.inplace_update_support: 0
2025/06/17-07:27:03.137714 21                 Options.inplace_update_num_locks: 10000
2025/06/17-07:27:03.137715 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-07:27:03.137716 21               Options.memtable_whole_key_filtering: 0
2025/06/17-07:27:03.137716 21   Options.memtable_huge_page_size: 0
2025/06/17-07:27:03.137717 21                           Options.bloom_locality: 0
2025/06/17-07:27:03.137717 21                    Options.max_successive_merges: 0
2025/06/17-07:27:03.137718 21                Options.optimize_filters_for_hits: 0
2025/06/17-07:27:03.137719 21                Options.paranoid_file_checks: 0
2025/06/17-07:27:03.137719 21                Options.force_consistency_checks: 1
2025/06/17-07:27:03.137720 21                Options.report_bg_io_stats: 0
2025/06/17-07:27:03.137720 21                               Options.ttl: 2592000
2025/06/17-07:27:03.137721 21          Options.periodic_compaction_seconds: 0
2025/06/17-07:27:03.137808 21                       Options.enable_blob_files: false
2025/06/17-07:27:03.137812 21                           Options.min_blob_size: 0
2025/06/17-07:27:03.137814 21                          Options.blob_file_size: 268435456
2025/06/17-07:27:03.137815 21                   Options.blob_compression_type: NoCompression
2025/06/17-07:27:03.137816 21          Options.enable_blob_garbage_collection: false
2025/06/17-07:27:03.137817 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-07:27:03.137820 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-07:27:03.137821 21          Options.blob_compaction_readahead_size: 0
2025/06/17-07:27:03.138024 21 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/06/17-07:27:03.145119 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2915f80700
2025/06/17-07:27:03.145292 21 DB pointer 0x7f2915e21c00
2025/06/17-07:27:06.145661 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-07:27:06.145691 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2917c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2917c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/17-07:37:06.146306 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-07:37:06.147512 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2917c40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2917c40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/17-07:47:06.148202 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-07:47:06.148631 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1052 writes, 1052 keys, 935 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1052 writes, 0 syncs, 1052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1052 writes, 1052 keys, 935 commit groups, 1.1 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 1052 writes, 0 syncs, 1052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2917c40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2917c40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
