2025/06/17-10:23:57.107744 29 RocksDB version: 6.29.5
2025/06/17-10:23:57.107899 29 Git sha 0
2025/06/17-10:23:57.107903 29 Compile date 2024-11-15 11:22:58
2025/06/17-10:23:57.107906 29 DB SUMMARY
2025/06/17-10:23:57.107907 29 DB Session ID:  KC0JEZSK3YF03B7DV192
2025/06/17-10:23:57.109521 29 CURRENT file:  CURRENT
2025/06/17-10:23:57.109526 29 IDENTITY file:  IDENTITY
2025/06/17-10:23:57.109534 29 MANIFEST file:  MANIFEST-000348 size: 716 Bytes
2025/06/17-10:23:57.109537 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000331.sst 000335.sst 000341.sst 000347.sst 
2025/06/17-10:23:57.109539 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000349.log size: 151784 ; 
2025/06/17-10:23:57.109541 29                         Options.error_if_exists: 0
2025/06/17-10:23:57.109543 29                       Options.create_if_missing: 1
2025/06/17-10:23:57.109545 29                         Options.paranoid_checks: 1
2025/06/17-10:23:57.109546 29             Options.flush_verify_memtable_count: 1
2025/06/17-10:23:57.109547 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:23:57.109549 29                                     Options.env: 0x7f183c6dcd00
2025/06/17-10:23:57.109551 29                                      Options.fs: PosixFileSystem
2025/06/17-10:23:57.109552 29                                Options.info_log: 0x7f17a4c50000
2025/06/17-10:23:57.109554 29                Options.max_file_opening_threads: 16
2025/06/17-10:23:57.109555 29                              Options.statistics: (nil)
2025/06/17-10:23:57.109557 29                               Options.use_fsync: 0
2025/06/17-10:23:57.109558 29                       Options.max_log_file_size: 0
2025/06/17-10:23:57.109560 29                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:23:57.109562 29                   Options.log_file_time_to_roll: 0
2025/06/17-10:23:57.109563 29                       Options.keep_log_file_num: 1000
2025/06/17-10:23:57.109565 29                    Options.recycle_log_file_num: 0
2025/06/17-10:23:57.109566 29                         Options.allow_fallocate: 1
2025/06/17-10:23:57.109567 29                        Options.allow_mmap_reads: 0
2025/06/17-10:23:57.109569 29                       Options.allow_mmap_writes: 0
2025/06/17-10:23:57.109570 29                        Options.use_direct_reads: 0
2025/06/17-10:23:57.109571 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:23:57.109573 29          Options.create_missing_column_families: 1
2025/06/17-10:23:57.109574 29                              Options.db_log_dir: 
2025/06/17-10:23:57.109575 29                                 Options.wal_dir: 
2025/06/17-10:23:57.109577 29                Options.table_cache_numshardbits: 6
2025/06/17-10:23:57.109578 29                         Options.WAL_ttl_seconds: 0
2025/06/17-10:23:57.109580 29                       Options.WAL_size_limit_MB: 0
2025/06/17-10:23:57.109581 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:23:57.109582 29             Options.manifest_preallocation_size: 4194304
2025/06/17-10:23:57.109584 29                     Options.is_fd_close_on_exec: 1
2025/06/17-10:23:57.109585 29                   Options.advise_random_on_open: 1
2025/06/17-10:23:57.109586 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:23:57.109590 29                    Options.db_write_buffer_size: 0
2025/06/17-10:23:57.109591 29                    Options.write_buffer_manager: 0x7f17a8ad0000
2025/06/17-10:23:57.109592 29         Options.access_hint_on_compaction_start: 1
2025/06/17-10:23:57.109594 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:23:57.109595 29           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:23:57.109596 29                      Options.use_adaptive_mutex: 0
2025/06/17-10:23:57.109598 29                            Options.rate_limiter: (nil)
2025/06/17-10:23:57.109600 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:23:57.109601 29                       Options.wal_recovery_mode: 2
2025/06/17-10:23:57.109756 29                  Options.enable_thread_tracking: 0
2025/06/17-10:23:57.109760 29                  Options.enable_pipelined_write: 0
2025/06/17-10:23:57.109762 29                  Options.unordered_write: 0
2025/06/17-10:23:57.109763 29         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:23:57.109765 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:23:57.109766 29             Options.write_thread_max_yield_usec: 100
2025/06/17-10:23:57.109768 29            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:23:57.109769 29                               Options.row_cache: None
2025/06/17-10:23:57.109770 29                              Options.wal_filter: None
2025/06/17-10:23:57.109771 29             Options.avoid_flush_during_recovery: 0
2025/06/17-10:23:57.109772 29             Options.allow_ingest_behind: 0
2025/06/17-10:23:57.109773 29             Options.preserve_deletes: 0
2025/06/17-10:23:57.109774 29             Options.two_write_queues: 0
2025/06/17-10:23:57.109775 29             Options.manual_wal_flush: 0
2025/06/17-10:23:57.109775 29             Options.atomic_flush: 0
2025/06/17-10:23:57.109776 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:23:57.109777 29                 Options.persist_stats_to_disk: 0
2025/06/17-10:23:57.109777 29                 Options.write_dbid_to_manifest: 0
2025/06/17-10:23:57.109778 29                 Options.log_readahead_size: 0
2025/06/17-10:23:57.109779 29                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:23:57.109780 29                 Options.best_efforts_recovery: 0
2025/06/17-10:23:57.109781 29                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:23:57.109781 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:23:57.109782 29             Options.allow_data_in_errors: 0
2025/06/17-10:23:57.109783 29             Options.db_host_id: __hostname__
2025/06/17-10:23:57.109784 29             Options.max_background_jobs: 1
2025/06/17-10:23:57.109785 29             Options.max_background_compactions: -1
2025/06/17-10:23:57.109785 29             Options.max_subcompactions: 1
2025/06/17-10:23:57.109786 29             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:23:57.109787 29           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:23:57.109788 29             Options.delayed_write_rate : 16777216
2025/06/17-10:23:57.109789 29             Options.max_total_wal_size: 0
2025/06/17-10:23:57.109790 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:23:57.109790 29                   Options.stats_dump_period_sec: 600
2025/06/17-10:23:57.109791 29                 Options.stats_persist_period_sec: 600
2025/06/17-10:23:57.109792 29                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:23:57.109793 29                          Options.max_open_files: -1
2025/06/17-10:23:57.109794 29                          Options.bytes_per_sync: 0
2025/06/17-10:23:57.109794 29                      Options.wal_bytes_per_sync: 0
2025/06/17-10:23:57.109795 29                   Options.strict_bytes_per_sync: 0
2025/06/17-10:23:57.109796 29       Options.compaction_readahead_size: 0
2025/06/17-10:23:57.109797 29                  Options.max_background_flushes: 1
2025/06/17-10:23:57.109797 29 Compression algorithms supported:
2025/06/17-10:23:57.109799 29 	kZSTD supported: 1
2025/06/17-10:23:57.109801 29 	kXpressCompression supported: 0
2025/06/17-10:23:57.109802 29 	kBZip2Compression supported: 0
2025/06/17-10:23:57.109803 29 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:23:57.109804 29 	kLZ4Compression supported: 0
2025/06/17-10:23:57.109805 29 	kZlibCompression supported: 0
2025/06/17-10:23:57.109806 29 	kLZ4HCCompression supported: 0
2025/06/17-10:23:57.109806 29 	kSnappyCompression supported: 0
2025/06/17-10:23:57.109809 29 Fast CRC32 supported: Not supported on x86
2025/06/17-10:23:57.110778 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000348
2025/06/17-10:23:57.111125 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:23:57.111130 29               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:23:57.111132 29           Options.merge_operator: None
2025/06/17-10:23:57.111133 29        Options.compaction_filter: None
2025/06/17-10:23:57.111135 29        Options.compaction_filter_factory: None
2025/06/17-10:23:57.111136 29  Options.sst_partitioner_factory: None
2025/06/17-10:23:57.111137 29         Options.memtable_factory: SkipListFactory
2025/06/17-10:23:57.111139 29            Options.table_factory: BlockBasedTable
2025/06/17-10:23:57.111185 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17a8a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17a7c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:23:57.111189 29        Options.write_buffer_size: 67108864
2025/06/17-10:23:57.111191 29  Options.max_write_buffer_number: 2
2025/06/17-10:23:57.111192 29        Options.compression[0]: NoCompression
2025/06/17-10:23:57.111194 29        Options.compression[1]: NoCompression
2025/06/17-10:23:57.111196 29        Options.compression[2]: ZSTD
2025/06/17-10:23:57.111197 29        Options.compression[3]: ZSTD
2025/06/17-10:23:57.111198 29        Options.compression[4]: ZSTD
2025/06/17-10:23:57.111200 29                  Options.bottommost_compression: Disabled
2025/06/17-10:23:57.111201 29       Options.prefix_extractor: nullptr
2025/06/17-10:23:57.111203 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:23:57.111204 29             Options.num_levels: 5
2025/06/17-10:23:57.111205 29        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:23:57.111207 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:23:57.111208 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:23:57.111209 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:23:57.111210 29                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:23:57.111212 29               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:23:57.111213 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:23:57.111215 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:23:57.111216 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:23:57.111217 29                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:23:57.111219 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:23:57.111220 29            Options.compression_opts.window_bits: -14
2025/06/17-10:23:57.111222 29                  Options.compression_opts.level: 32767
2025/06/17-10:23:57.111223 29               Options.compression_opts.strategy: 0
2025/06/17-10:23:57.111224 29         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:23:57.111226 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:23:57.111227 29         Options.compression_opts.parallel_threads: 1
2025/06/17-10:23:57.111431 29                  Options.compression_opts.enabled: false
2025/06/17-10:23:57.111435 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:23:57.111436 29      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:23:57.111438 29          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:23:57.111439 29              Options.level0_stop_writes_trigger: 36
2025/06/17-10:23:57.111440 29                   Options.target_file_size_base: 67108864
2025/06/17-10:23:57.111442 29             Options.target_file_size_multiplier: 2
2025/06/17-10:23:57.111443 29                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:23:57.111445 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:23:57.111446 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:23:57.111450 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:23:57.111451 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:23:57.111453 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:23:57.111454 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:23:57.111455 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:23:57.111457 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:23:57.111458 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:23:57.111459 29       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:23:57.111461 29                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:23:57.111462 29                        Options.arena_block_size: 1048576
2025/06/17-10:23:57.111464 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:23:57.111465 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:23:57.111466 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:23:57.111468 29                Options.disable_auto_compactions: 0
2025/06/17-10:23:57.111471 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:23:57.111473 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:23:57.111474 29 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:23:57.111476 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:23:57.111477 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:23:57.111479 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:23:57.111480 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:23:57.111482 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:23:57.111483 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:23:57.111485 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:23:57.111487 29                   Options.table_properties_collectors: 
2025/06/17-10:23:57.111488 29                   Options.inplace_update_support: 0
2025/06/17-10:23:57.111489 29                 Options.inplace_update_num_locks: 10000
2025/06/17-10:23:57.111490 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:23:57.111491 29               Options.memtable_whole_key_filtering: 0
2025/06/17-10:23:57.111492 29   Options.memtable_huge_page_size: 0
2025/06/17-10:23:57.111492 29                           Options.bloom_locality: 0
2025/06/17-10:23:57.111493 29                    Options.max_successive_merges: 0
2025/06/17-10:23:57.111494 29                Options.optimize_filters_for_hits: 0
2025/06/17-10:23:57.111495 29                Options.paranoid_file_checks: 0
2025/06/17-10:23:57.111495 29                Options.force_consistency_checks: 1
2025/06/17-10:23:57.111496 29                Options.report_bg_io_stats: 0
2025/06/17-10:23:57.111497 29                               Options.ttl: 2592000
2025/06/17-10:23:57.111578 29          Options.periodic_compaction_seconds: 0
2025/06/17-10:23:57.111580 29                       Options.enable_blob_files: false
2025/06/17-10:23:57.111581 29                           Options.min_blob_size: 0
2025/06/17-10:23:57.111582 29                          Options.blob_file_size: 268435456
2025/06/17-10:23:57.111584 29                   Options.blob_compression_type: NoCompression
2025/06/17-10:23:57.111585 29          Options.enable_blob_garbage_collection: false
2025/06/17-10:23:57.111587 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:23:57.111589 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:23:57.111590 29          Options.blob_compaction_readahead_size: 0
2025/06/17-10:23:57.111808 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:23:57.111812 29               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:23:57.111813 29           Options.merge_operator: None
2025/06/17-10:23:57.111814 29        Options.compaction_filter: None
2025/06/17-10:23:57.111815 29        Options.compaction_filter_factory: None
2025/06/17-10:23:57.111815 29  Options.sst_partitioner_factory: None
2025/06/17-10:23:57.111816 29         Options.memtable_factory: SkipListFactory
2025/06/17-10:23:57.111817 29            Options.table_factory: BlockBasedTable
2025/06/17-10:23:57.111829 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17a8a00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17a7c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:23:57.111830 29        Options.write_buffer_size: 67108864
2025/06/17-10:23:57.111831 29  Options.max_write_buffer_number: 2
2025/06/17-10:23:57.111832 29        Options.compression[0]: NoCompression
2025/06/17-10:23:57.111833 29        Options.compression[1]: NoCompression
2025/06/17-10:23:57.111834 29        Options.compression[2]: ZSTD
2025/06/17-10:23:57.111835 29        Options.compression[3]: ZSTD
2025/06/17-10:23:57.111835 29        Options.compression[4]: ZSTD
2025/06/17-10:23:57.111836 29                  Options.bottommost_compression: Disabled
2025/06/17-10:23:57.111837 29       Options.prefix_extractor: nullptr
2025/06/17-10:23:57.111838 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:23:57.111838 29             Options.num_levels: 5
2025/06/17-10:23:57.111839 29        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:23:57.111840 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:23:57.111841 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:23:57.111841 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:23:57.111842 29                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:23:57.111843 29               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:23:57.111844 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:23:57.111845 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:23:57.112000 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:23:57.112003 29                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:23:57.112005 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:23:57.112006 29            Options.compression_opts.window_bits: -14
2025/06/17-10:23:57.112008 29                  Options.compression_opts.level: 32767
2025/06/17-10:23:57.112009 29               Options.compression_opts.strategy: 0
2025/06/17-10:23:57.112010 29         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:23:57.112012 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:23:57.112013 29         Options.compression_opts.parallel_threads: 1
2025/06/17-10:23:57.112015 29                  Options.compression_opts.enabled: false
2025/06/17-10:23:57.112016 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:23:57.112017 29      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:23:57.112019 29          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:23:57.112020 29              Options.level0_stop_writes_trigger: 36
2025/06/17-10:23:57.112021 29                   Options.target_file_size_base: 67108864
2025/06/17-10:23:57.112023 29             Options.target_file_size_multiplier: 2
2025/06/17-10:23:57.112024 29                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:23:57.112025 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:23:57.112027 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:23:57.112029 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:23:57.112031 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:23:57.112033 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:23:57.112034 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:23:57.112035 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:23:57.112037 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:23:57.112038 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:23:57.112040 29       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:23:57.112041 29                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:23:57.112042 29                        Options.arena_block_size: 1048576
2025/06/17-10:23:57.112043 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:23:57.112045 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:23:57.112046 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:23:57.112048 29                Options.disable_auto_compactions: 0
2025/06/17-10:23:57.112050 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:23:57.112052 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:23:57.112053 29 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:23:57.112054 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:23:57.112055 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:23:57.112056 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:23:57.112056 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:23:57.112057 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:23:57.112058 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:23:57.112059 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:23:57.112061 29                   Options.table_properties_collectors: 
2025/06/17-10:23:57.112062 29                   Options.inplace_update_support: 0
2025/06/17-10:23:57.112063 29                 Options.inplace_update_num_locks: 10000
2025/06/17-10:23:57.112063 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:23:57.112178 29               Options.memtable_whole_key_filtering: 0
2025/06/17-10:23:57.112180 29   Options.memtable_huge_page_size: 0
2025/06/17-10:23:57.112181 29                           Options.bloom_locality: 0
2025/06/17-10:23:57.112183 29                    Options.max_successive_merges: 0
2025/06/17-10:23:57.112184 29                Options.optimize_filters_for_hits: 0
2025/06/17-10:23:57.112185 29                Options.paranoid_file_checks: 0
2025/06/17-10:23:57.112187 29                Options.force_consistency_checks: 1
2025/06/17-10:23:57.112188 29                Options.report_bg_io_stats: 0
2025/06/17-10:23:57.112189 29                               Options.ttl: 2592000
2025/06/17-10:23:57.112190 29          Options.periodic_compaction_seconds: 0
2025/06/17-10:23:57.112191 29                       Options.enable_blob_files: false
2025/06/17-10:23:57.112192 29                           Options.min_blob_size: 0
2025/06/17-10:23:57.112193 29                          Options.blob_file_size: 268435456
2025/06/17-10:23:57.112195 29                   Options.blob_compression_type: NoCompression
2025/06/17-10:23:57.112196 29          Options.enable_blob_garbage_collection: false
2025/06/17-10:23:57.112197 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:23:57.112199 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:23:57.112201 29          Options.blob_compaction_readahead_size: 0
2025/06/17-10:23:57.116676 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 119189, log_number is 344,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:23:57.116694 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 344
2025/06/17-10:23:57.116695 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 344
2025/06/17-10:23:57.117482 29 [db/version_set.cc:4409] Creating manifest 352
2025/06/17-10:23:57.124728 29 EVENT_LOG_v1 {"time_micros": 1750155837124722, "job": 1, "event": "recovery_started", "wal_files": [349]}
2025/06/17-10:23:57.124735 29 [db/db_impl/db_impl_open.cc:888] Recovering log #349 mode 2
2025/06/17-10:23:57.130879 29 EVENT_LOG_v1 {"time_micros": 1750155837130845, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 70324, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69289, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106428, "raw_average_key_size": 49, "raw_value_size": 36924, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2172, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750155837, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "KC0JEZSK3YF03B7DV192", "orig_file_number": 353}}
2025/06/17-10:23:57.131085 29 [db/version_set.cc:4409] Creating manifest 354
2025/06/17-10:23:57.138753 29 EVENT_LOG_v1 {"time_micros": 1750155837138746, "job": 1, "event": "recovery_finished"}
2025/06/17-10:23:57.145206 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:23:57.145479 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f17a4800000
2025/06/17-10:23:57.145585 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-10:23:57.145621 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [353(68KB) 347(69KB) 341(70KB) 335(70KB)], [331(4792KB)]
2025/06/17-10:23:57.145644 31 EVENT_LOG_v1 {"time_micros": 1750155837145633, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [353, 347, 341, 335], "files_L1": [331], "score": 1, "input_data_size": 5193332}
2025/06/17-10:23:57.146129 29 DB pointer 0x7f17a4b70000
2025/06/17-10:23:57.212314 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #358: 121361 keys, 5189332 bytes
2025/06/17-10:23:57.212411 31 EVENT_LOG_v1 {"time_micros": 1750155837212361, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 358, "file_size": 5189332, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5185047, "index_size": 3332, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5946675, "raw_average_key_size": 48, "raw_value_size": 3379268, "raw_average_value_size": 27, "num_data_blocks": 62, "num_entries": 121361, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750155837, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "KC0JEZSK3YF03B7DV192", "orig_file_number": 358}}
2025/06/17-10:23:57.215349 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5189332 bytes
2025/06/17-10:23:57.218516 31 (Original Log Time 2025/06/17-10:23:57.218460) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 77.7 rd, 77.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 4.7 +0.0 blob) out(4.9 +0.0 blob), read-write-amplify(36.3) write-amplify(18.1) OK, records in: 121361, records dropped: 0 output_compression: NoCompression
2025/06/17-10:23:57.218520 31 (Original Log Time 2025/06/17-10:23:57.218484) EVENT_LOG_v1 {"time_micros": 1750155837218477, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66811, "compaction_time_cpu_micros": 46324, "output_level": 1, "num_output_files": 1, "total_output_size": 5189332, "num_input_records": 121361, "num_output_records": 121361, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-10:23:57.218913 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:23:57.218927 31 EVENT_LOG_v1 {"time_micros": 1750155837218925, "job": 3, "event": "table_file_deletion", "file_number": 353}
2025/06/17-10:23:57.219113 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:23:57.219121 31 EVENT_LOG_v1 {"time_micros": 1750155837219119, "job": 3, "event": "table_file_deletion", "file_number": 347}
2025/06/17-10:23:57.219287 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:23:57.219294 31 EVENT_LOG_v1 {"time_micros": 1750155837219292, "job": 3, "event": "table_file_deletion", "file_number": 341}
2025/06/17-10:23:57.219594 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:23:57.219607 31 EVENT_LOG_v1 {"time_micros": 1750155837219605, "job": 3, "event": "table_file_deletion", "file_number": 335}
2025/06/17-10:23:57.220690 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:23:57.220706 31 EVENT_LOG_v1 {"time_micros": 1750155837220703, "job": 3, "event": "table_file_deletion", "file_number": 331}
2025/06/17-10:24:00.146949 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:24:00.147011 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  18.1     74.1     74.1      0.07              0.05         1    0.067    121K      0       0.0       0.0
 Sum      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  74.8     69.2     70.1      0.07              0.05         2    0.036    121K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  74.8     69.2     70.1      0.07              0.05         2    0.036    121K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     74.1     74.1      0.07              0.05         1    0.067    121K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.65 MB/s write, 0.00 GB read, 1.63 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.65 MB/s write, 0.00 GB read, 1.63 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17a7c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17a7c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
