2025/06/17-11:10:43.636544 29 RocksDB version: 6.29.5
2025/06/17-11:10:43.637693 29 Git sha 0
2025/06/17-11:10:43.637698 29 Compile date 2024-11-15 11:22:58
2025/06/17-11:10:43.637700 29 DB SUMMARY
2025/06/17-11:10:43.637702 29 DB Session ID:  7QHECLSN8TBTMPUMGTPS
2025/06/17-11:10:43.639162 29 CURRENT file:  CURRENT
2025/06/17-11:10:43.639166 29 IDENTITY file:  IDENTITY
2025/06/17-11:10:43.639172 29 MANIFEST file:  MANIFEST-000456 size: 716 Bytes
2025/06/17-11:10:43.639174 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000439.sst 000443.sst 000449.sst 000455.sst 
2025/06/17-11:10:43.639175 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000457.log size: 160724 ; 
2025/06/17-11:10:43.639178 29                         Options.error_if_exists: 0
2025/06/17-11:10:43.639179 29                       Options.create_if_missing: 1
2025/06/17-11:10:43.639180 29                         Options.paranoid_checks: 1
2025/06/17-11:10:43.639181 29             Options.flush_verify_memtable_count: 1
2025/06/17-11:10:43.639181 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:10:43.639182 29                                     Options.env: 0x7f47912f9d00
2025/06/17-11:10:43.639184 29                                      Options.fs: PosixFileSystem
2025/06/17-11:10:43.639185 29                                Options.info_log: 0x7f46fb290140
2025/06/17-11:10:43.639186 29                Options.max_file_opening_threads: 16
2025/06/17-11:10:43.639187 29                              Options.statistics: (nil)
2025/06/17-11:10:43.639189 29                               Options.use_fsync: 0
2025/06/17-11:10:43.639189 29                       Options.max_log_file_size: 0
2025/06/17-11:10:43.639190 29                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:10:43.639191 29                   Options.log_file_time_to_roll: 0
2025/06/17-11:10:43.639191 29                       Options.keep_log_file_num: 1000
2025/06/17-11:10:43.639192 29                    Options.recycle_log_file_num: 0
2025/06/17-11:10:43.639192 29                         Options.allow_fallocate: 1
2025/06/17-11:10:43.639193 29                        Options.allow_mmap_reads: 0
2025/06/17-11:10:43.639194 29                       Options.allow_mmap_writes: 0
2025/06/17-11:10:43.639194 29                        Options.use_direct_reads: 0
2025/06/17-11:10:43.639195 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:10:43.639195 29          Options.create_missing_column_families: 1
2025/06/17-11:10:43.639196 29                              Options.db_log_dir: 
2025/06/17-11:10:43.639196 29                                 Options.wal_dir: 
2025/06/17-11:10:43.639197 29                Options.table_cache_numshardbits: 6
2025/06/17-11:10:43.639198 29                         Options.WAL_ttl_seconds: 0
2025/06/17-11:10:43.639198 29                       Options.WAL_size_limit_MB: 0
2025/06/17-11:10:43.639199 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:10:43.639199 29             Options.manifest_preallocation_size: 4194304
2025/06/17-11:10:43.639200 29                     Options.is_fd_close_on_exec: 1
2025/06/17-11:10:43.639200 29                   Options.advise_random_on_open: 1
2025/06/17-11:10:43.639201 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:10:43.639203 29                    Options.db_write_buffer_size: 0
2025/06/17-11:10:43.639203 29                    Options.write_buffer_manager: 0x7f46fe460280
2025/06/17-11:10:43.639204 29         Options.access_hint_on_compaction_start: 1
2025/06/17-11:10:43.639204 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:10:43.639205 29           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:10:43.639206 29                      Options.use_adaptive_mutex: 0
2025/06/17-11:10:43.639206 29                            Options.rate_limiter: (nil)
2025/06/17-11:10:43.639207 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:10:43.639208 29                       Options.wal_recovery_mode: 2
2025/06/17-11:10:43.639317 29                  Options.enable_thread_tracking: 0
2025/06/17-11:10:43.639321 29                  Options.enable_pipelined_write: 0
2025/06/17-11:10:43.639333 29                  Options.unordered_write: 0
2025/06/17-11:10:43.639334 29         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:10:43.639335 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:10:43.639336 29             Options.write_thread_max_yield_usec: 100
2025/06/17-11:10:43.639337 29            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:10:43.639338 29                               Options.row_cache: None
2025/06/17-11:10:43.639339 29                              Options.wal_filter: None
2025/06/17-11:10:43.639341 29             Options.avoid_flush_during_recovery: 0
2025/06/17-11:10:43.639341 29             Options.allow_ingest_behind: 0
2025/06/17-11:10:43.639343 29             Options.preserve_deletes: 0
2025/06/17-11:10:43.639343 29             Options.two_write_queues: 0
2025/06/17-11:10:43.639344 29             Options.manual_wal_flush: 0
2025/06/17-11:10:43.639345 29             Options.atomic_flush: 0
2025/06/17-11:10:43.639346 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:10:43.639348 29                 Options.persist_stats_to_disk: 0
2025/06/17-11:10:43.639349 29                 Options.write_dbid_to_manifest: 0
2025/06/17-11:10:43.639350 29                 Options.log_readahead_size: 0
2025/06/17-11:10:43.639351 29                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:10:43.639352 29                 Options.best_efforts_recovery: 0
2025/06/17-11:10:43.639353 29                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:10:43.639354 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:10:43.639355 29             Options.allow_data_in_errors: 0
2025/06/17-11:10:43.639356 29             Options.db_host_id: __hostname__
2025/06/17-11:10:43.639357 29             Options.max_background_jobs: 1
2025/06/17-11:10:43.639358 29             Options.max_background_compactions: -1
2025/06/17-11:10:43.639359 29             Options.max_subcompactions: 1
2025/06/17-11:10:43.639360 29             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:10:43.639361 29           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:10:43.639362 29             Options.delayed_write_rate : 16777216
2025/06/17-11:10:43.639363 29             Options.max_total_wal_size: 0
2025/06/17-11:10:43.639364 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:10:43.639364 29                   Options.stats_dump_period_sec: 600
2025/06/17-11:10:43.639365 29                 Options.stats_persist_period_sec: 600
2025/06/17-11:10:43.639366 29                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:10:43.639366 29                          Options.max_open_files: -1
2025/06/17-11:10:43.639367 29                          Options.bytes_per_sync: 0
2025/06/17-11:10:43.639367 29                      Options.wal_bytes_per_sync: 0
2025/06/17-11:10:43.639368 29                   Options.strict_bytes_per_sync: 0
2025/06/17-11:10:43.639368 29       Options.compaction_readahead_size: 0
2025/06/17-11:10:43.639369 29                  Options.max_background_flushes: 1
2025/06/17-11:10:43.639369 29 Compression algorithms supported:
2025/06/17-11:10:43.639371 29 	kZSTD supported: 1
2025/06/17-11:10:43.639372 29 	kXpressCompression supported: 0
2025/06/17-11:10:43.639373 29 	kBZip2Compression supported: 0
2025/06/17-11:10:43.639374 29 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:10:43.639375 29 	kLZ4Compression supported: 0
2025/06/17-11:10:43.639375 29 	kZlibCompression supported: 0
2025/06/17-11:10:43.639376 29 	kLZ4HCCompression supported: 0
2025/06/17-11:10:43.639377 29 	kSnappyCompression supported: 0
2025/06/17-11:10:43.639378 29 Fast CRC32 supported: Not supported on x86
2025/06/17-11:10:43.640111 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000456
2025/06/17-11:10:43.640330 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:10:43.640334 29               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:10:43.640335 29           Options.merge_operator: None
2025/06/17-11:10:43.640336 29        Options.compaction_filter: None
2025/06/17-11:10:43.640336 29        Options.compaction_filter_factory: None
2025/06/17-11:10:43.640337 29  Options.sst_partitioner_factory: None
2025/06/17-11:10:43.640337 29         Options.memtable_factory: SkipListFactory
2025/06/17-11:10:43.640338 29            Options.table_factory: BlockBasedTable
2025/06/17-11:10:43.640354 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46fe4018c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46fe460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:10:43.640356 29        Options.write_buffer_size: 67108864
2025/06/17-11:10:43.640357 29  Options.max_write_buffer_number: 2
2025/06/17-11:10:43.640358 29        Options.compression[0]: NoCompression
2025/06/17-11:10:43.640360 29        Options.compression[1]: NoCompression
2025/06/17-11:10:43.640361 29        Options.compression[2]: ZSTD
2025/06/17-11:10:43.640362 29        Options.compression[3]: ZSTD
2025/06/17-11:10:43.640363 29        Options.compression[4]: ZSTD
2025/06/17-11:10:43.640364 29                  Options.bottommost_compression: Disabled
2025/06/17-11:10:43.640366 29       Options.prefix_extractor: nullptr
2025/06/17-11:10:43.640367 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:10:43.640368 29             Options.num_levels: 5
2025/06/17-11:10:43.640369 29        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:10:43.640370 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:10:43.640371 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:10:43.640372 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:10:43.640373 29                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:10:43.640374 29               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:10:43.640375 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:10:43.640376 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:10:43.640377 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:10:43.640378 29                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:10:43.640379 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:10:43.640380 29            Options.compression_opts.window_bits: -14
2025/06/17-11:10:43.640381 29                  Options.compression_opts.level: 32767
2025/06/17-11:10:43.640382 29               Options.compression_opts.strategy: 0
2025/06/17-11:10:43.640383 29         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:10:43.640384 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:10:43.640385 29         Options.compression_opts.parallel_threads: 1
2025/06/17-11:10:43.640446 29                  Options.compression_opts.enabled: false
2025/06/17-11:10:43.640449 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:10:43.640450 29      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:10:43.640451 29          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:10:43.640452 29              Options.level0_stop_writes_trigger: 36
2025/06/17-11:10:43.640453 29                   Options.target_file_size_base: 67108864
2025/06/17-11:10:43.640454 29             Options.target_file_size_multiplier: 2
2025/06/17-11:10:43.640455 29                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:10:43.640457 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:10:43.640457 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:10:43.640459 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:10:43.640460 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:10:43.640461 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:10:43.640461 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:10:43.640462 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:10:43.640462 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:10:43.640463 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:10:43.640464 29       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:10:43.640464 29                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:10:43.640465 29                        Options.arena_block_size: 1048576
2025/06/17-11:10:43.640465 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:10:43.640466 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:10:43.640466 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:10:43.640467 29                Options.disable_auto_compactions: 0
2025/06/17-11:10:43.640469 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:10:43.640470 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:10:43.640470 29 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:10:43.640471 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:10:43.640472 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:10:43.640472 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:10:43.640473 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:10:43.640474 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:10:43.640474 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:10:43.640475 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:10:43.640477 29                   Options.table_properties_collectors: 
2025/06/17-11:10:43.640477 29                   Options.inplace_update_support: 0
2025/06/17-11:10:43.640478 29                 Options.inplace_update_num_locks: 10000
2025/06/17-11:10:43.640478 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:10:43.640479 29               Options.memtable_whole_key_filtering: 0
2025/06/17-11:10:43.640480 29   Options.memtable_huge_page_size: 0
2025/06/17-11:10:43.640480 29                           Options.bloom_locality: 0
2025/06/17-11:10:43.640481 29                    Options.max_successive_merges: 0
2025/06/17-11:10:43.640481 29                Options.optimize_filters_for_hits: 0
2025/06/17-11:10:43.640482 29                Options.paranoid_file_checks: 0
2025/06/17-11:10:43.640482 29                Options.force_consistency_checks: 1
2025/06/17-11:10:43.640483 29                Options.report_bg_io_stats: 0
2025/06/17-11:10:43.640484 29                               Options.ttl: 2592000
2025/06/17-11:10:43.640537 29          Options.periodic_compaction_seconds: 0
2025/06/17-11:10:43.640538 29                       Options.enable_blob_files: false
2025/06/17-11:10:43.640538 29                           Options.min_blob_size: 0
2025/06/17-11:10:43.640539 29                          Options.blob_file_size: 268435456
2025/06/17-11:10:43.640539 29                   Options.blob_compression_type: NoCompression
2025/06/17-11:10:43.640540 29          Options.enable_blob_garbage_collection: false
2025/06/17-11:10:43.640541 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:10:43.640542 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:10:43.640542 29          Options.blob_compaction_readahead_size: 0
2025/06/17-11:10:43.640819 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:10:43.640821 29               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:10:43.640822 29           Options.merge_operator: None
2025/06/17-11:10:43.640823 29        Options.compaction_filter: None
2025/06/17-11:10:43.640823 29        Options.compaction_filter_factory: None
2025/06/17-11:10:43.640824 29  Options.sst_partitioner_factory: None
2025/06/17-11:10:43.640824 29         Options.memtable_factory: SkipListFactory
2025/06/17-11:10:43.640825 29            Options.table_factory: BlockBasedTable
2025/06/17-11:10:43.640833 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f46fe4018c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f46fe460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:10:43.640834 29        Options.write_buffer_size: 67108864
2025/06/17-11:10:43.640835 29  Options.max_write_buffer_number: 2
2025/06/17-11:10:43.640835 29        Options.compression[0]: NoCompression
2025/06/17-11:10:43.640836 29        Options.compression[1]: NoCompression
2025/06/17-11:10:43.640837 29        Options.compression[2]: ZSTD
2025/06/17-11:10:43.640837 29        Options.compression[3]: ZSTD
2025/06/17-11:10:43.640838 29        Options.compression[4]: ZSTD
2025/06/17-11:10:43.640838 29                  Options.bottommost_compression: Disabled
2025/06/17-11:10:43.640839 29       Options.prefix_extractor: nullptr
2025/06/17-11:10:43.640840 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:10:43.640840 29             Options.num_levels: 5
2025/06/17-11:10:43.640841 29        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:10:43.640841 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:10:43.640842 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:10:43.640842 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:10:43.640843 29                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:10:43.640844 29               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:10:43.640844 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:10:43.640845 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:10:43.640929 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:10:43.640931 29                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:10:43.640932 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:10:43.640933 29            Options.compression_opts.window_bits: -14
2025/06/17-11:10:43.640933 29                  Options.compression_opts.level: 32767
2025/06/17-11:10:43.640934 29               Options.compression_opts.strategy: 0
2025/06/17-11:10:43.640934 29         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:10:43.640935 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:10:43.640935 29         Options.compression_opts.parallel_threads: 1
2025/06/17-11:10:43.640936 29                  Options.compression_opts.enabled: false
2025/06/17-11:10:43.640937 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:10:43.640937 29      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:10:43.640938 29          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:10:43.640938 29              Options.level0_stop_writes_trigger: 36
2025/06/17-11:10:43.640939 29                   Options.target_file_size_base: 67108864
2025/06/17-11:10:43.640939 29             Options.target_file_size_multiplier: 2
2025/06/17-11:10:43.640940 29                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:10:43.640941 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:10:43.640941 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:10:43.640942 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:10:43.640943 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:10:43.640944 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:10:43.640944 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:10:43.640945 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:10:43.640945 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:10:43.640946 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:10:43.640946 29       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:10:43.640947 29                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:10:43.640948 29                        Options.arena_block_size: 1048576
2025/06/17-11:10:43.640948 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:10:43.640949 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:10:43.640949 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:10:43.640950 29                Options.disable_auto_compactions: 0
2025/06/17-11:10:43.640951 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:10:43.640952 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:10:43.640952 29 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:10:43.640953 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:10:43.640953 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:10:43.640954 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:10:43.640954 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:10:43.640955 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:10:43.640956 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:10:43.640956 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:10:43.640958 29                   Options.table_properties_collectors: 
2025/06/17-11:10:43.640958 29                   Options.inplace_update_support: 0
2025/06/17-11:10:43.640959 29                 Options.inplace_update_num_locks: 10000
2025/06/17-11:10:43.640960 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:10:43.641020 29               Options.memtable_whole_key_filtering: 0
2025/06/17-11:10:43.641023 29   Options.memtable_huge_page_size: 0
2025/06/17-11:10:43.641025 29                           Options.bloom_locality: 0
2025/06/17-11:10:43.641026 29                    Options.max_successive_merges: 0
2025/06/17-11:10:43.641027 29                Options.optimize_filters_for_hits: 0
2025/06/17-11:10:43.641028 29                Options.paranoid_file_checks: 0
2025/06/17-11:10:43.641029 29                Options.force_consistency_checks: 1
2025/06/17-11:10:43.641030 29                Options.report_bg_io_stats: 0
2025/06/17-11:10:43.641031 29                               Options.ttl: 2592000
2025/06/17-11:10:43.641032 29          Options.periodic_compaction_seconds: 0
2025/06/17-11:10:43.641033 29                       Options.enable_blob_files: false
2025/06/17-11:10:43.641034 29                           Options.min_blob_size: 0
2025/06/17-11:10:43.641035 29                          Options.blob_file_size: 268435456
2025/06/17-11:10:43.641037 29                   Options.blob_compression_type: NoCompression
2025/06/17-11:10:43.641038 29          Options.enable_blob_garbage_collection: false
2025/06/17-11:10:43.641039 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:10:43.641041 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:10:43.641042 29          Options.blob_compaction_readahead_size: 0
2025/06/17-11:10:43.645987 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000456 succeeded,manifest_file_number is 456, next_file_number is 458, last_sequence is 154907, log_number is 452,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:10:43.645997 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 452
2025/06/17-11:10:43.645998 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 452
2025/06/17-11:10:43.646799 29 [db/version_set.cc:4409] Creating manifest 460
2025/06/17-11:10:43.653584 29 EVENT_LOG_v1 {"time_micros": 1750158643653578, "job": 1, "event": "recovery_started", "wal_files": [457]}
2025/06/17-11:10:43.653590 29 [db/db_impl/db_impl_open.cc:888] Recovering log #457 mode 2
2025/06/17-11:10:43.658942 29 EVENT_LOG_v1 {"time_micros": 1750158643658907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 461, "file_size": 72823, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71787, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110250, "raw_average_key_size": 49, "raw_value_size": 38250, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2250, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750158643, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "7QHECLSN8TBTMPUMGTPS", "orig_file_number": 461}}
2025/06/17-11:10:43.659120 29 [db/version_set.cc:4409] Creating manifest 462
2025/06/17-11:10:43.666121 29 EVENT_LOG_v1 {"time_micros": 1750158643666111, "job": 1, "event": "recovery_finished"}
2025/06/17-11:10:43.671822 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:10:43.672012 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f46fae80700
2025/06/17-11:10:43.672080 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-11:10:43.672086 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [461(71KB) 455(70KB) 449(70KB) 443(74KB)], [439(5901KB)]
2025/06/17-11:10:43.672103 32 EVENT_LOG_v1 {"time_micros": 1750158643672095, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [461, 455, 449, 443], "files_L1": [439], "score": 1, "input_data_size": 6335487}
2025/06/17-11:10:43.672423 29 DB pointer 0x7f46fb221c00
2025/06/17-11:10:43.738785 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #466: 157157 keys, 6331372 bytes
2025/06/17-11:10:43.738870 32 EVENT_LOG_v1 {"time_micros": 1750158643738834, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 466, "file_size": 6331372, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6326174, "index_size": 4245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7700679, "raw_average_key_size": 48, "raw_value_size": 3987800, "raw_average_value_size": 25, "num_data_blocks": 79, "num_entries": 157157, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750158643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "7QHECLSN8TBTMPUMGTPS", "orig_file_number": 466}}
2025/06/17-11:10:43.742265 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6331372 bytes
2025/06/17-11:10:43.745692 32 (Original Log Time 2025/06/17-11:10:43.745633) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 94.8 rd, 94.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 5.8 +0.0 blob) out(6.0 +0.0 blob), read-write-amplify(43.3) write-amplify(21.7) OK, records in: 157157, records dropped: 0 output_compression: NoCompression
2025/06/17-11:10:43.745700 32 (Original Log Time 2025/06/17-11:10:43.745659) EVENT_LOG_v1 {"time_micros": 1750158643745650, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66820, "compaction_time_cpu_micros": 45391, "output_level": 1, "num_output_files": 1, "total_output_size": 6331372, "num_input_records": 157157, "num_output_records": 157157, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-11:10:43.745887 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000461.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:10:43.745899 32 EVENT_LOG_v1 {"time_micros": 1750158643745897, "job": 3, "event": "table_file_deletion", "file_number": 461}
2025/06/17-11:10:43.746113 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:10:43.746123 32 EVENT_LOG_v1 {"time_micros": 1750158643746122, "job": 3, "event": "table_file_deletion", "file_number": 455}
2025/06/17-11:10:43.746287 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:10:43.746295 32 EVENT_LOG_v1 {"time_micros": 1750158643746293, "job": 3, "event": "table_file_deletion", "file_number": 449}
2025/06/17-11:10:43.746442 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:10:43.746451 32 EVENT_LOG_v1 {"time_micros": 1750158643746450, "job": 3, "event": "table_file_deletion", "file_number": 443}
2025/06/17-11:10:43.747902 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:10:43.747918 32 EVENT_LOG_v1 {"time_micros": 1750158643747915, "job": 3, "event": "table_file_deletion", "file_number": 439}
2025/06/17-11:10:46.674748 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:10:46.674808 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.7     90.4     90.4      0.07              0.05         1    0.067    157K      0       0.0       0.0
 Sum      1/0    6.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  87.9     84.9     85.9      0.07              0.05         2    0.036    157K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  87.9     84.9     85.9      0.07              0.05         2    0.036    157K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     90.4     90.4      0.07              0.05         1    0.067    157K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.01 MB/s write, 0.01 GB read, 1.99 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.01 MB/s write, 0.01 GB read, 1.99 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46fe460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f46fe460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
