2025/06/18-06:29:08.037651 23 RocksDB version: 6.29.5
2025/06/18-06:29:08.037833 23 Git sha 0
2025/06/18-06:29:08.037836 23 Compile date 2024-11-15 11:22:58
2025/06/18-06:29:08.037837 23 DB SUMMARY
2025/06/18-06:29:08.037838 23 DB Session ID:  0CKEA4E0T733QK9APRK2
2025/06/18-06:29:08.038236 23 CURRENT file:  CURRENT
2025/06/18-06:29:08.038239 23 IDENTITY file:  IDENTITY
2025/06/18-06:29:08.038380 23 MANIFEST file:  MANIFEST-000953 size: 1021 Bytes
2025/06/18-06:29:08.038385 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000957.sst 
2025/06/18-06:29:08.038387 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000954.log size: 176626 ; 
2025/06/18-06:29:08.038390 23                         Options.error_if_exists: 0
2025/06/18-06:29:08.038391 23                       Options.create_if_missing: 1
2025/06/18-06:29:08.038393 23                         Options.paranoid_checks: 1
2025/06/18-06:29:08.038394 23             Options.flush_verify_memtable_count: 1
2025/06/18-06:29:08.038395 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:29:08.038396 23                                     Options.env: 0x7ff4e1827d00
2025/06/18-06:29:08.038397 23                                      Options.fs: PosixFileSystem
2025/06/18-06:29:08.038398 23                                Options.info_log: 0x7ff44a5d0000
2025/06/18-06:29:08.038399 23                Options.max_file_opening_threads: 16
2025/06/18-06:29:08.038400 23                              Options.statistics: (nil)
2025/06/18-06:29:08.038402 23                               Options.use_fsync: 0
2025/06/18-06:29:08.038403 23                       Options.max_log_file_size: 0
2025/06/18-06:29:08.038404 23                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:29:08.038405 23                   Options.log_file_time_to_roll: 0
2025/06/18-06:29:08.038406 23                       Options.keep_log_file_num: 1000
2025/06/18-06:29:08.038407 23                    Options.recycle_log_file_num: 0
2025/06/18-06:29:08.038408 23                         Options.allow_fallocate: 1
2025/06/18-06:29:08.038409 23                        Options.allow_mmap_reads: 0
2025/06/18-06:29:08.038410 23                       Options.allow_mmap_writes: 0
2025/06/18-06:29:08.038411 23                        Options.use_direct_reads: 0
2025/06/18-06:29:08.038412 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:29:08.038413 23          Options.create_missing_column_families: 1
2025/06/18-06:29:08.038414 23                              Options.db_log_dir: 
2025/06/18-06:29:08.038415 23                                 Options.wal_dir: 
2025/06/18-06:29:08.038416 23                Options.table_cache_numshardbits: 6
2025/06/18-06:29:08.038417 23                         Options.WAL_ttl_seconds: 0
2025/06/18-06:29:08.038418 23                       Options.WAL_size_limit_MB: 0
2025/06/18-06:29:08.038429 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:29:08.038430 23             Options.manifest_preallocation_size: 4194304
2025/06/18-06:29:08.038431 23                     Options.is_fd_close_on_exec: 1
2025/06/18-06:29:08.038432 23                   Options.advise_random_on_open: 1
2025/06/18-06:29:08.038433 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:29:08.038436 23                    Options.db_write_buffer_size: 0
2025/06/18-06:29:08.038437 23                    Options.write_buffer_manager: 0x7ff4500c0000
2025/06/18-06:29:08.038438 23         Options.access_hint_on_compaction_start: 1
2025/06/18-06:29:08.038439 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:29:08.038441 23           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:29:08.038442 23                      Options.use_adaptive_mutex: 0
2025/06/18-06:29:08.038443 23                            Options.rate_limiter: (nil)
2025/06/18-06:29:08.038444 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:29:08.038445 23                       Options.wal_recovery_mode: 2
2025/06/18-06:29:08.038518 23                  Options.enable_thread_tracking: 0
2025/06/18-06:29:08.038520 23                  Options.enable_pipelined_write: 0
2025/06/18-06:29:08.038521 23                  Options.unordered_write: 0
2025/06/18-06:29:08.038522 23         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:29:08.038523 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:29:08.038524 23             Options.write_thread_max_yield_usec: 100
2025/06/18-06:29:08.038525 23            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:29:08.038526 23                               Options.row_cache: None
2025/06/18-06:29:08.038527 23                              Options.wal_filter: None
2025/06/18-06:29:08.038528 23             Options.avoid_flush_during_recovery: 0
2025/06/18-06:29:08.038529 23             Options.allow_ingest_behind: 0
2025/06/18-06:29:08.038530 23             Options.preserve_deletes: 0
2025/06/18-06:29:08.038531 23             Options.two_write_queues: 0
2025/06/18-06:29:08.038532 23             Options.manual_wal_flush: 0
2025/06/18-06:29:08.038533 23             Options.atomic_flush: 0
2025/06/18-06:29:08.038534 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:29:08.038535 23                 Options.persist_stats_to_disk: 0
2025/06/18-06:29:08.038536 23                 Options.write_dbid_to_manifest: 0
2025/06/18-06:29:08.038537 23                 Options.log_readahead_size: 0
2025/06/18-06:29:08.038538 23                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:29:08.038539 23                 Options.best_efforts_recovery: 0
2025/06/18-06:29:08.038540 23                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:29:08.038541 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:29:08.038542 23             Options.allow_data_in_errors: 0
2025/06/18-06:29:08.038543 23             Options.db_host_id: __hostname__
2025/06/18-06:29:08.038544 23             Options.max_background_jobs: 1
2025/06/18-06:29:08.038545 23             Options.max_background_compactions: -1
2025/06/18-06:29:08.038546 23             Options.max_subcompactions: 1
2025/06/18-06:29:08.038547 23             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:29:08.038548 23           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:29:08.038549 23             Options.delayed_write_rate : 16777216
2025/06/18-06:29:08.038550 23             Options.max_total_wal_size: 0
2025/06/18-06:29:08.038551 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:29:08.038552 23                   Options.stats_dump_period_sec: 600
2025/06/18-06:29:08.038553 23                 Options.stats_persist_period_sec: 600
2025/06/18-06:29:08.038554 23                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:29:08.038555 23                          Options.max_open_files: -1
2025/06/18-06:29:08.038555 23                          Options.bytes_per_sync: 0
2025/06/18-06:29:08.038556 23                      Options.wal_bytes_per_sync: 0
2025/06/18-06:29:08.038557 23                   Options.strict_bytes_per_sync: 0
2025/06/18-06:29:08.038558 23       Options.compaction_readahead_size: 0
2025/06/18-06:29:08.038559 23                  Options.max_background_flushes: 1
2025/06/18-06:29:08.038560 23 Compression algorithms supported:
2025/06/18-06:29:08.038562 23 	kZSTD supported: 1
2025/06/18-06:29:08.038563 23 	kXpressCompression supported: 0
2025/06/18-06:29:08.038564 23 	kBZip2Compression supported: 0
2025/06/18-06:29:08.038565 23 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:29:08.038566 23 	kLZ4Compression supported: 0
2025/06/18-06:29:08.038567 23 	kZlibCompression supported: 0
2025/06/18-06:29:08.038568 23 	kLZ4HCCompression supported: 0
2025/06/18-06:29:08.038570 23 	kSnappyCompression supported: 0
2025/06/18-06:29:08.038572 23 Fast CRC32 supported: Not supported on x86
2025/06/18-06:29:08.039123 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000953
2025/06/18-06:29:08.039450 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:29:08.039455 23               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:29:08.039456 23           Options.merge_operator: None
2025/06/18-06:29:08.039457 23        Options.compaction_filter: None
2025/06/18-06:29:08.039458 23        Options.compaction_filter_factory: None
2025/06/18-06:29:08.039459 23  Options.sst_partitioner_factory: None
2025/06/18-06:29:08.039460 23         Options.memtable_factory: SkipListFactory
2025/06/18-06:29:08.039461 23            Options.table_factory: BlockBasedTable
2025/06/18-06:29:08.039504 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff44fff0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff44ce40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:29:08.039508 23        Options.write_buffer_size: 67108864
2025/06/18-06:29:08.039509 23  Options.max_write_buffer_number: 2
2025/06/18-06:29:08.039510 23        Options.compression[0]: NoCompression
2025/06/18-06:29:08.039511 23        Options.compression[1]: NoCompression
2025/06/18-06:29:08.039512 23        Options.compression[2]: ZSTD
2025/06/18-06:29:08.039514 23        Options.compression[3]: ZSTD
2025/06/18-06:29:08.039515 23        Options.compression[4]: ZSTD
2025/06/18-06:29:08.039516 23                  Options.bottommost_compression: Disabled
2025/06/18-06:29:08.039517 23       Options.prefix_extractor: nullptr
2025/06/18-06:29:08.039518 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:29:08.039519 23             Options.num_levels: 5
2025/06/18-06:29:08.039520 23        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:29:08.039521 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:29:08.039522 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:29:08.039523 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:29:08.039524 23                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:29:08.039525 23               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:29:08.039526 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:29:08.039527 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:29:08.039528 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:29:08.039529 23                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:29:08.039530 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:29:08.039531 23            Options.compression_opts.window_bits: -14
2025/06/18-06:29:08.039532 23                  Options.compression_opts.level: 32767
2025/06/18-06:29:08.039533 23               Options.compression_opts.strategy: 0
2025/06/18-06:29:08.039534 23         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:29:08.039534 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:29:08.039535 23         Options.compression_opts.parallel_threads: 1
2025/06/18-06:29:08.039627 23                  Options.compression_opts.enabled: false
2025/06/18-06:29:08.039629 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:29:08.039630 23      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:29:08.039631 23          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:29:08.039632 23              Options.level0_stop_writes_trigger: 36
2025/06/18-06:29:08.039633 23                   Options.target_file_size_base: 67108864
2025/06/18-06:29:08.039634 23             Options.target_file_size_multiplier: 2
2025/06/18-06:29:08.039635 23                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:29:08.039647 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:29:08.039648 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:29:08.039650 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:29:08.039652 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:29:08.039653 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:29:08.039654 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:29:08.039655 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:29:08.039656 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:29:08.039657 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:29:08.039658 23       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:29:08.039659 23                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:29:08.039660 23                        Options.arena_block_size: 1048576
2025/06/18-06:29:08.039661 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:29:08.039662 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:29:08.039663 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:29:08.039664 23                Options.disable_auto_compactions: 0
2025/06/18-06:29:08.039667 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:29:08.039668 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:29:08.039669 23 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:29:08.039671 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:29:08.039672 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:29:08.039673 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:29:08.039674 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:29:08.039675 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:29:08.039676 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:29:08.039678 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:29:08.039680 23                   Options.table_properties_collectors: 
2025/06/18-06:29:08.039682 23                   Options.inplace_update_support: 0
2025/06/18-06:29:08.039683 23                 Options.inplace_update_num_locks: 10000
2025/06/18-06:29:08.039684 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:29:08.039685 23               Options.memtable_whole_key_filtering: 0
2025/06/18-06:29:08.039686 23   Options.memtable_huge_page_size: 0
2025/06/18-06:29:08.039687 23                           Options.bloom_locality: 0
2025/06/18-06:29:08.039688 23                    Options.max_successive_merges: 0
2025/06/18-06:29:08.039689 23                Options.optimize_filters_for_hits: 0
2025/06/18-06:29:08.039691 23                Options.paranoid_file_checks: 0
2025/06/18-06:29:08.039692 23                Options.force_consistency_checks: 1
2025/06/18-06:29:08.039693 23                Options.report_bg_io_stats: 0
2025/06/18-06:29:08.039694 23                               Options.ttl: 2592000
2025/06/18-06:29:08.039695 23          Options.periodic_compaction_seconds: 0
2025/06/18-06:29:08.039800 23                       Options.enable_blob_files: false
2025/06/18-06:29:08.039803 23                           Options.min_blob_size: 0
2025/06/18-06:29:08.039804 23                          Options.blob_file_size: 268435456
2025/06/18-06:29:08.039805 23                   Options.blob_compression_type: NoCompression
2025/06/18-06:29:08.039806 23          Options.enable_blob_garbage_collection: false
2025/06/18-06:29:08.039807 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:29:08.039809 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:29:08.039810 23          Options.blob_compaction_readahead_size: 0
2025/06/18-06:29:08.039957 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:29:08.039960 23               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:29:08.039961 23           Options.merge_operator: None
2025/06/18-06:29:08.039962 23        Options.compaction_filter: None
2025/06/18-06:29:08.039964 23        Options.compaction_filter_factory: None
2025/06/18-06:29:08.039965 23  Options.sst_partitioner_factory: None
2025/06/18-06:29:08.039966 23         Options.memtable_factory: SkipListFactory
2025/06/18-06:29:08.039967 23            Options.table_factory: BlockBasedTable
2025/06/18-06:29:08.039979 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff44fff0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff44ce40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:29:08.039980 23        Options.write_buffer_size: 67108864
2025/06/18-06:29:08.039981 23  Options.max_write_buffer_number: 2
2025/06/18-06:29:08.039983 23        Options.compression[0]: NoCompression
2025/06/18-06:29:08.039984 23        Options.compression[1]: NoCompression
2025/06/18-06:29:08.039985 23        Options.compression[2]: ZSTD
2025/06/18-06:29:08.039986 23        Options.compression[3]: ZSTD
2025/06/18-06:29:08.039987 23        Options.compression[4]: ZSTD
2025/06/18-06:29:08.039988 23                  Options.bottommost_compression: Disabled
2025/06/18-06:29:08.039989 23       Options.prefix_extractor: nullptr
2025/06/18-06:29:08.039990 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:29:08.039991 23             Options.num_levels: 5
2025/06/18-06:29:08.039992 23        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:29:08.039993 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:29:08.039994 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:29:08.039995 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:29:08.039996 23                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:29:08.039997 23               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:29:08.039997 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:29:08.039998 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:29:08.039999 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:29:08.040088 23                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:29:08.040095 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:29:08.040097 23            Options.compression_opts.window_bits: -14
2025/06/18-06:29:08.040101 23                  Options.compression_opts.level: 32767
2025/06/18-06:29:08.040102 23               Options.compression_opts.strategy: 0
2025/06/18-06:29:08.040103 23         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:29:08.040104 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:29:08.040105 23         Options.compression_opts.parallel_threads: 1
2025/06/18-06:29:08.040106 23                  Options.compression_opts.enabled: false
2025/06/18-06:29:08.040107 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:29:08.040108 23      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:29:08.040109 23          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:29:08.040110 23              Options.level0_stop_writes_trigger: 36
2025/06/18-06:29:08.040111 23                   Options.target_file_size_base: 67108864
2025/06/18-06:29:08.040112 23             Options.target_file_size_multiplier: 2
2025/06/18-06:29:08.040113 23                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:29:08.040114 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:29:08.040115 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:29:08.040126 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:29:08.040127 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:29:08.040128 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:29:08.040129 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:29:08.040130 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:29:08.040131 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:29:08.040132 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:29:08.040133 23       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:29:08.040134 23                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:29:08.040135 23                        Options.arena_block_size: 1048576
2025/06/18-06:29:08.040135 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:29:08.040136 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:29:08.040137 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:29:08.040138 23                Options.disable_auto_compactions: 0
2025/06/18-06:29:08.040140 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:29:08.040141 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:29:08.040141 23 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:29:08.040142 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:29:08.040142 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:29:08.040143 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:29:08.040144 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:29:08.040144 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:29:08.040145 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:29:08.040145 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:29:08.040147 23                   Options.table_properties_collectors: 
2025/06/18-06:29:08.040148 23                   Options.inplace_update_support: 0
2025/06/18-06:29:08.040149 23                 Options.inplace_update_num_locks: 10000
2025/06/18-06:29:08.040149 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:29:08.040150 23               Options.memtable_whole_key_filtering: 0
2025/06/18-06:29:08.040292 23   Options.memtable_huge_page_size: 0
2025/06/18-06:29:08.040296 23                           Options.bloom_locality: 0
2025/06/18-06:29:08.040297 23                    Options.max_successive_merges: 0
2025/06/18-06:29:08.040298 23                Options.optimize_filters_for_hits: 0
2025/06/18-06:29:08.040299 23                Options.paranoid_file_checks: 0
2025/06/18-06:29:08.040300 23                Options.force_consistency_checks: 1
2025/06/18-06:29:08.040301 23                Options.report_bg_io_stats: 0
2025/06/18-06:29:08.040302 23                               Options.ttl: 2592000
2025/06/18-06:29:08.040304 23          Options.periodic_compaction_seconds: 0
2025/06/18-06:29:08.040305 23                       Options.enable_blob_files: false
2025/06/18-06:29:08.040306 23                           Options.min_blob_size: 0
2025/06/18-06:29:08.040307 23                          Options.blob_file_size: 268435456
2025/06/18-06:29:08.040308 23                   Options.blob_compression_type: NoCompression
2025/06/18-06:29:08.040309 23          Options.enable_blob_garbage_collection: false
2025/06/18-06:29:08.040310 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:29:08.040312 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:29:08.040314 23          Options.blob_compaction_readahead_size: 0
2025/06/18-06:29:08.043405 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000953 succeeded,manifest_file_number is 953, next_file_number is 959, last_sequence is 312895, log_number is 949,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:29:08.043412 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 949
2025/06/18-06:29:08.043413 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 949
2025/06/18-06:29:08.044134 23 [db/version_set.cc:4409] Creating manifest 960
2025/06/18-06:29:08.048581 23 EVENT_LOG_v1 {"time_micros": 1750228148048577, "job": 1, "event": "recovery_started", "wal_files": [954]}
2025/06/18-06:29:08.048586 23 [db/db_impl/db_impl_open.cc:888] Recovering log #954 mode 2
2025/06/18-06:29:08.052140 23 EVENT_LOG_v1 {"time_micros": 1750228148052123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 961, "file_size": 80097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 79061, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117649, "raw_average_key_size": 49, "raw_value_size": 43304, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2401, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750228148, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "0CKEA4E0T733QK9APRK2", "orig_file_number": 961}}
2025/06/18-06:29:08.052229 23 [db/version_set.cc:4409] Creating manifest 962
2025/06/18-06:29:08.056408 23 EVENT_LOG_v1 {"time_micros": 1750228148056404, "job": 1, "event": "recovery_finished"}
2025/06/18-06:29:08.060813 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000954.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:29:08.060952 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff44a180000
2025/06/18-06:29:08.061367 23 DB pointer 0x7ff44a4f0000
2025/06/18-06:29:11.061767 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:29:11.061813 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   78.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff44ce40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff44ce40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
