2025/06/18-09:26:11.811899 26 RocksDB version: 6.29.5
2025/06/18-09:26:11.812018 26 Git sha 0
2025/06/18-09:26:11.812020 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:26:11.812022 26 DB SUMMARY
2025/06/18-09:26:11.812023 26 DB Session ID:  OECLNVGERVDQXNOT1SKV
2025/06/18-09:26:11.812428 26 CURRENT file:  CURRENT
2025/06/18-09:26:11.812431 26 IDENTITY file:  IDENTITY
2025/06/18-09:26:11.812460 26 MANIFEST file:  MANIFEST-001367 size: 446 Bytes
2025/06/18-09:26:11.812470 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001362.sst 001366.sst 
2025/06/18-09:26:11.812471 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001368.log size: 160208 ; 
2025/06/18-09:26:11.812476 26                         Options.error_if_exists: 0
2025/06/18-09:26:11.812477 26                       Options.create_if_missing: 1
2025/06/18-09:26:11.812478 26                         Options.paranoid_checks: 1
2025/06/18-09:26:11.812479 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:26:11.812480 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:26:11.812481 26                                     Options.env: 0x7f42c63bcd00
2025/06/18-09:26:11.812482 26                                      Options.fs: PosixFileSystem
2025/06/18-09:26:11.812483 26                                Options.info_log: 0x7f4232690140
2025/06/18-09:26:11.812484 26                Options.max_file_opening_threads: 16
2025/06/18-09:26:11.812485 26                              Options.statistics: (nil)
2025/06/18-09:26:11.812486 26                               Options.use_fsync: 0
2025/06/18-09:26:11.812487 26                       Options.max_log_file_size: 0
2025/06/18-09:26:11.812488 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:26:11.812489 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:26:11.812490 26                       Options.keep_log_file_num: 1000
2025/06/18-09:26:11.812490 26                    Options.recycle_log_file_num: 0
2025/06/18-09:26:11.812491 26                         Options.allow_fallocate: 1
2025/06/18-09:26:11.812492 26                        Options.allow_mmap_reads: 0
2025/06/18-09:26:11.812493 26                       Options.allow_mmap_writes: 0
2025/06/18-09:26:11.812494 26                        Options.use_direct_reads: 0
2025/06/18-09:26:11.812495 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:26:11.812496 26          Options.create_missing_column_families: 1
2025/06/18-09:26:11.812497 26                              Options.db_log_dir: 
2025/06/18-09:26:11.812498 26                                 Options.wal_dir: 
2025/06/18-09:26:11.812499 26                Options.table_cache_numshardbits: 6
2025/06/18-09:26:11.812499 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:26:11.812501 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:26:11.812502 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:26:11.812503 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:26:11.812504 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:26:11.812505 26                   Options.advise_random_on_open: 1
2025/06/18-09:26:11.812505 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:26:11.812508 26                    Options.db_write_buffer_size: 0
2025/06/18-09:26:11.812509 26                    Options.write_buffer_manager: 0x7f4235240280
2025/06/18-09:26:11.812510 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:26:11.812511 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:26:11.812511 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:26:11.812512 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:26:11.812513 26                            Options.rate_limiter: (nil)
2025/06/18-09:26:11.812514 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:26:11.812515 26                       Options.wal_recovery_mode: 2
2025/06/18-09:26:11.812558 26                  Options.enable_thread_tracking: 0
2025/06/18-09:26:11.812559 26                  Options.enable_pipelined_write: 0
2025/06/18-09:26:11.812560 26                  Options.unordered_write: 0
2025/06/18-09:26:11.812561 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:26:11.812561 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:26:11.812562 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:26:11.812563 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:26:11.812564 26                               Options.row_cache: None
2025/06/18-09:26:11.812565 26                              Options.wal_filter: None
2025/06/18-09:26:11.812566 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:26:11.812567 26             Options.allow_ingest_behind: 0
2025/06/18-09:26:11.812568 26             Options.preserve_deletes: 0
2025/06/18-09:26:11.812568 26             Options.two_write_queues: 0
2025/06/18-09:26:11.812569 26             Options.manual_wal_flush: 0
2025/06/18-09:26:11.812570 26             Options.atomic_flush: 0
2025/06/18-09:26:11.812571 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:26:11.812572 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:26:11.812573 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:26:11.812574 26                 Options.log_readahead_size: 0
2025/06/18-09:26:11.812575 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:26:11.812576 26                 Options.best_efforts_recovery: 0
2025/06/18-09:26:11.812577 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:26:11.812578 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:26:11.812579 26             Options.allow_data_in_errors: 0
2025/06/18-09:26:11.812580 26             Options.db_host_id: __hostname__
2025/06/18-09:26:11.812581 26             Options.max_background_jobs: 1
2025/06/18-09:26:11.812581 26             Options.max_background_compactions: -1
2025/06/18-09:26:11.812582 26             Options.max_subcompactions: 1
2025/06/18-09:26:11.812583 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:26:11.812584 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:26:11.812585 26             Options.delayed_write_rate : 16777216
2025/06/18-09:26:11.812586 26             Options.max_total_wal_size: 0
2025/06/18-09:26:11.812587 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:26:11.812588 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:26:11.812588 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:26:11.812589 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:26:11.812590 26                          Options.max_open_files: -1
2025/06/18-09:26:11.812591 26                          Options.bytes_per_sync: 0
2025/06/18-09:26:11.812592 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:26:11.812593 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:26:11.812594 26       Options.compaction_readahead_size: 0
2025/06/18-09:26:11.812594 26                  Options.max_background_flushes: 1
2025/06/18-09:26:11.812595 26 Compression algorithms supported:
2025/06/18-09:26:11.812597 26 	kZSTD supported: 1
2025/06/18-09:26:11.812598 26 	kXpressCompression supported: 0
2025/06/18-09:26:11.812599 26 	kBZip2Compression supported: 0
2025/06/18-09:26:11.812600 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:26:11.812601 26 	kLZ4Compression supported: 0
2025/06/18-09:26:11.812602 26 	kZlibCompression supported: 0
2025/06/18-09:26:11.812603 26 	kLZ4HCCompression supported: 0
2025/06/18-09:26:11.812604 26 	kSnappyCompression supported: 0
2025/06/18-09:26:11.812605 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:26:11.812966 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001367
2025/06/18-09:26:11.813166 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:26:11.813170 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:26:11.813171 26           Options.merge_operator: None
2025/06/18-09:26:11.813172 26        Options.compaction_filter: None
2025/06/18-09:26:11.813173 26        Options.compaction_filter_factory: None
2025/06/18-09:26:11.813173 26  Options.sst_partitioner_factory: None
2025/06/18-09:26:11.813174 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:26:11.813174 26            Options.table_factory: BlockBasedTable
2025/06/18-09:26:11.813185 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4235300dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4235240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:26:11.813186 26        Options.write_buffer_size: 67108864
2025/06/18-09:26:11.813187 26  Options.max_write_buffer_number: 2
2025/06/18-09:26:11.813188 26        Options.compression[0]: NoCompression
2025/06/18-09:26:11.813189 26        Options.compression[1]: NoCompression
2025/06/18-09:26:11.813190 26        Options.compression[2]: ZSTD
2025/06/18-09:26:11.813190 26        Options.compression[3]: ZSTD
2025/06/18-09:26:11.813191 26        Options.compression[4]: ZSTD
2025/06/18-09:26:11.813192 26                  Options.bottommost_compression: Disabled
2025/06/18-09:26:11.813193 26       Options.prefix_extractor: nullptr
2025/06/18-09:26:11.813193 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:26:11.813194 26             Options.num_levels: 5
2025/06/18-09:26:11.813195 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:26:11.813196 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:26:11.813197 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:26:11.813198 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:26:11.813199 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:26:11.813200 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:26:11.813201 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:26:11.813202 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:26:11.813203 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:26:11.813204 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:26:11.813205 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:26:11.813206 26            Options.compression_opts.window_bits: -14
2025/06/18-09:26:11.813207 26                  Options.compression_opts.level: 32767
2025/06/18-09:26:11.813208 26               Options.compression_opts.strategy: 0
2025/06/18-09:26:11.813209 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:26:11.813210 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:26:11.813211 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:26:11.813343 26                  Options.compression_opts.enabled: false
2025/06/18-09:26:11.813345 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:26:11.813346 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:26:11.813346 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:26:11.813347 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:26:11.813348 26                   Options.target_file_size_base: 67108864
2025/06/18-09:26:11.813348 26             Options.target_file_size_multiplier: 2
2025/06/18-09:26:11.813349 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:26:11.813349 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:26:11.813350 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:26:11.813351 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:26:11.813352 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:26:11.813353 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:26:11.813353 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:26:11.813354 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:26:11.813354 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:26:11.813355 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:26:11.813355 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:26:11.813356 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:26:11.813356 26                        Options.arena_block_size: 1048576
2025/06/18-09:26:11.813357 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:26:11.813357 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:26:11.813358 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:26:11.813359 26                Options.disable_auto_compactions: 0
2025/06/18-09:26:11.813360 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:26:11.813361 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:26:11.813362 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:26:11.813362 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:26:11.813363 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:26:11.813363 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:26:11.813364 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:26:11.813365 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:26:11.813365 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:26:11.813366 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:26:11.813368 26                   Options.table_properties_collectors: 
2025/06/18-09:26:11.813369 26                   Options.inplace_update_support: 0
2025/06/18-09:26:11.813369 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:26:11.813370 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:26:11.813370 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:26:11.813371 26   Options.memtable_huge_page_size: 0
2025/06/18-09:26:11.813372 26                           Options.bloom_locality: 0
2025/06/18-09:26:11.813372 26                    Options.max_successive_merges: 0
2025/06/18-09:26:11.813373 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:26:11.813373 26                Options.paranoid_file_checks: 0
2025/06/18-09:26:11.813374 26                Options.force_consistency_checks: 1
2025/06/18-09:26:11.813374 26                Options.report_bg_io_stats: 0
2025/06/18-09:26:11.813375 26                               Options.ttl: 2592000
2025/06/18-09:26:11.813375 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:26:11.813437 26                       Options.enable_blob_files: false
2025/06/18-09:26:11.813441 26                           Options.min_blob_size: 0
2025/06/18-09:26:11.813442 26                          Options.blob_file_size: 268435456
2025/06/18-09:26:11.813443 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:26:11.813444 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:26:11.813445 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:26:11.813447 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:26:11.813449 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:26:11.813584 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:26:11.813586 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:26:11.813587 26           Options.merge_operator: None
2025/06/18-09:26:11.813588 26        Options.compaction_filter: None
2025/06/18-09:26:11.813589 26        Options.compaction_filter_factory: None
2025/06/18-09:26:11.813590 26  Options.sst_partitioner_factory: None
2025/06/18-09:26:11.813591 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:26:11.813592 26            Options.table_factory: BlockBasedTable
2025/06/18-09:26:11.813604 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4235300dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4235240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:26:11.813605 26        Options.write_buffer_size: 67108864
2025/06/18-09:26:11.813606 26  Options.max_write_buffer_number: 2
2025/06/18-09:26:11.813607 26        Options.compression[0]: NoCompression
2025/06/18-09:26:11.813608 26        Options.compression[1]: NoCompression
2025/06/18-09:26:11.813610 26        Options.compression[2]: ZSTD
2025/06/18-09:26:11.813611 26        Options.compression[3]: ZSTD
2025/06/18-09:26:11.813611 26        Options.compression[4]: ZSTD
2025/06/18-09:26:11.813612 26                  Options.bottommost_compression: Disabled
2025/06/18-09:26:11.813613 26       Options.prefix_extractor: nullptr
2025/06/18-09:26:11.813614 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:26:11.813615 26             Options.num_levels: 5
2025/06/18-09:26:11.813616 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:26:11.813617 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:26:11.813618 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:26:11.813619 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:26:11.813620 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:26:11.813621 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:26:11.813622 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:26:11.813623 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:26:11.813624 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:26:11.813748 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:26:11.813751 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:26:11.813752 26            Options.compression_opts.window_bits: -14
2025/06/18-09:26:11.813753 26                  Options.compression_opts.level: 32767
2025/06/18-09:26:11.813754 26               Options.compression_opts.strategy: 0
2025/06/18-09:26:11.813755 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:26:11.813766 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:26:11.813767 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:26:11.813768 26                  Options.compression_opts.enabled: false
2025/06/18-09:26:11.813769 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:26:11.813770 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:26:11.813771 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:26:11.813772 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:26:11.813773 26                   Options.target_file_size_base: 67108864
2025/06/18-09:26:11.813774 26             Options.target_file_size_multiplier: 2
2025/06/18-09:26:11.813775 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:26:11.813776 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:26:11.813777 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:26:11.813779 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:26:11.813780 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:26:11.813781 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:26:11.813782 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:26:11.813783 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:26:11.813784 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:26:11.813785 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:26:11.813786 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:26:11.813787 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:26:11.813788 26                        Options.arena_block_size: 1048576
2025/06/18-09:26:11.813789 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:26:11.813790 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:26:11.813791 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:26:11.813792 26                Options.disable_auto_compactions: 0
2025/06/18-09:26:11.813794 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:26:11.813795 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:26:11.813796 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:26:11.813797 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:26:11.813798 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:26:11.813799 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:26:11.813800 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:26:11.813801 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:26:11.813801 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:26:11.813802 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:26:11.813805 26                   Options.table_properties_collectors: 
2025/06/18-09:26:11.813806 26                   Options.inplace_update_support: 0
2025/06/18-09:26:11.813807 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:26:11.813808 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:26:11.813860 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:26:11.813864 26   Options.memtable_huge_page_size: 0
2025/06/18-09:26:11.813865 26                           Options.bloom_locality: 0
2025/06/18-09:26:11.813866 26                    Options.max_successive_merges: 0
2025/06/18-09:26:11.813867 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:26:11.813868 26                Options.paranoid_file_checks: 0
2025/06/18-09:26:11.813869 26                Options.force_consistency_checks: 1
2025/06/18-09:26:11.813870 26                Options.report_bg_io_stats: 0
2025/06/18-09:26:11.813871 26                               Options.ttl: 2592000
2025/06/18-09:26:11.813872 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:26:11.813873 26                       Options.enable_blob_files: false
2025/06/18-09:26:11.813873 26                           Options.min_blob_size: 0
2025/06/18-09:26:11.813874 26                          Options.blob_file_size: 268435456
2025/06/18-09:26:11.813875 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:26:11.813875 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:26:11.813876 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:26:11.813877 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:26:11.813878 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:26:11.818108 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001367 succeeded,manifest_file_number is 1367, next_file_number is 1369, last_sequence is 449643, log_number is 1360,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:26:11.818114 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1360
2025/06/18-09:26:11.818115 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1360
2025/06/18-09:26:11.818901 26 [db/version_set.cc:4409] Creating manifest 1371
2025/06/18-09:26:11.827779 26 EVENT_LOG_v1 {"time_micros": 1750238771827772, "job": 1, "event": "recovery_started", "wal_files": [1368]}
2025/06/18-09:26:11.827786 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1368 mode 2
2025/06/18-09:26:11.832919 26 EVENT_LOG_v1 {"time_micros": 1750238771832884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1372, "file_size": 73426, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72391, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107653, "raw_average_key_size": 49, "raw_value_size": 39632, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2197, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750238771, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "OECLNVGERVDQXNOT1SKV", "orig_file_number": 1372}}
2025/06/18-09:26:11.833064 26 [db/version_set.cc:4409] Creating manifest 1373
2025/06/18-09:26:11.840244 26 EVENT_LOG_v1 {"time_micros": 1750238771840240, "job": 1, "event": "recovery_finished"}
2025/06/18-09:26:11.844998 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:26:11.845207 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f42312f0700
2025/06/18-09:26:11.845722 26 DB pointer 0x7f4232621c00
2025/06/18-09:26:14.846894 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:26:14.846966 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   15.04 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4235240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4235240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
