2025/06/17-08:57:12.596065 19 RocksDB version: 6.29.5
2025/06/17-08:57:12.596215 19 Git sha 0
2025/06/17-08:57:12.596219 19 Compile date 2024-11-15 11:22:58
2025/06/17-08:57:12.596220 19 DB SUMMARY
2025/06/17-08:57:12.596221 19 DB Session ID:  S29LTTXIO0MF9YU4L47C
2025/06/17-08:57:12.596536 19 CURRENT file:  CURRENT
2025/06/17-08:57:12.596538 19 IDENTITY file:  IDENTITY
2025/06/17-08:57:12.596541 19 MANIFEST file:  MANIFEST-000147 size: 446 Bytes
2025/06/17-08:57:12.596543 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000142.sst 000146.sst 
2025/06/17-08:57:12.596544 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000148.log size: 155484 ; 
2025/06/17-08:57:12.596545 19                         Options.error_if_exists: 0
2025/06/17-08:57:12.596546 19                       Options.create_if_missing: 1
2025/06/17-08:57:12.596546 19                         Options.paranoid_checks: 1
2025/06/17-08:57:12.596547 19             Options.flush_verify_memtable_count: 1
2025/06/17-08:57:12.596548 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:57:12.596548 19                                     Options.env: 0x7fbb3d6c6d00
2025/06/17-08:57:12.596549 19                                      Options.fs: PosixFileSystem
2025/06/17-08:57:12.596550 19                                Options.info_log: 0x7fbaa8c90140
2025/06/17-08:57:12.596551 19                Options.max_file_opening_threads: 16
2025/06/17-08:57:12.596552 19                              Options.statistics: (nil)
2025/06/17-08:57:12.596554 19                               Options.use_fsync: 0
2025/06/17-08:57:12.596555 19                       Options.max_log_file_size: 0
2025/06/17-08:57:12.596556 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:57:12.596557 19                   Options.log_file_time_to_roll: 0
2025/06/17-08:57:12.596558 19                       Options.keep_log_file_num: 1000
2025/06/17-08:57:12.596559 19                    Options.recycle_log_file_num: 0
2025/06/17-08:57:12.596560 19                         Options.allow_fallocate: 1
2025/06/17-08:57:12.596561 19                        Options.allow_mmap_reads: 0
2025/06/17-08:57:12.596562 19                       Options.allow_mmap_writes: 0
2025/06/17-08:57:12.596563 19                        Options.use_direct_reads: 0
2025/06/17-08:57:12.596564 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:57:12.596565 19          Options.create_missing_column_families: 1
2025/06/17-08:57:12.596566 19                              Options.db_log_dir: 
2025/06/17-08:57:12.596567 19                                 Options.wal_dir: 
2025/06/17-08:57:12.596569 19                Options.table_cache_numshardbits: 6
2025/06/17-08:57:12.596570 19                         Options.WAL_ttl_seconds: 0
2025/06/17-08:57:12.596571 19                       Options.WAL_size_limit_MB: 0
2025/06/17-08:57:12.596572 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:57:12.596573 19             Options.manifest_preallocation_size: 4194304
2025/06/17-08:57:12.596574 19                     Options.is_fd_close_on_exec: 1
2025/06/17-08:57:12.596575 19                   Options.advise_random_on_open: 1
2025/06/17-08:57:12.596576 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:57:12.596579 19                    Options.db_write_buffer_size: 0
2025/06/17-08:57:12.596580 19                    Options.write_buffer_manager: 0x7fbaafa60280
2025/06/17-08:57:12.596581 19         Options.access_hint_on_compaction_start: 1
2025/06/17-08:57:12.596581 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:57:12.596582 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:57:12.596582 19                      Options.use_adaptive_mutex: 0
2025/06/17-08:57:12.596583 19                            Options.rate_limiter: (nil)
2025/06/17-08:57:12.596584 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:57:12.596585 19                       Options.wal_recovery_mode: 2
2025/06/17-08:57:12.596649 19                  Options.enable_thread_tracking: 0
2025/06/17-08:57:12.596650 19                  Options.enable_pipelined_write: 0
2025/06/17-08:57:12.596650 19                  Options.unordered_write: 0
2025/06/17-08:57:12.596651 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:57:12.596652 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:57:12.596652 19             Options.write_thread_max_yield_usec: 100
2025/06/17-08:57:12.596653 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:57:12.596653 19                               Options.row_cache: None
2025/06/17-08:57:12.596654 19                              Options.wal_filter: None
2025/06/17-08:57:12.596655 19             Options.avoid_flush_during_recovery: 0
2025/06/17-08:57:12.596655 19             Options.allow_ingest_behind: 0
2025/06/17-08:57:12.596656 19             Options.preserve_deletes: 0
2025/06/17-08:57:12.596656 19             Options.two_write_queues: 0
2025/06/17-08:57:12.596657 19             Options.manual_wal_flush: 0
2025/06/17-08:57:12.596657 19             Options.atomic_flush: 0
2025/06/17-08:57:12.596658 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:57:12.596659 19                 Options.persist_stats_to_disk: 0
2025/06/17-08:57:12.596659 19                 Options.write_dbid_to_manifest: 0
2025/06/17-08:57:12.596660 19                 Options.log_readahead_size: 0
2025/06/17-08:57:12.596660 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:57:12.596661 19                 Options.best_efforts_recovery: 0
2025/06/17-08:57:12.596661 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:57:12.596662 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:57:12.596663 19             Options.allow_data_in_errors: 0
2025/06/17-08:57:12.596663 19             Options.db_host_id: __hostname__
2025/06/17-08:57:12.596664 19             Options.max_background_jobs: 1
2025/06/17-08:57:12.596664 19             Options.max_background_compactions: -1
2025/06/17-08:57:12.596665 19             Options.max_subcompactions: 1
2025/06/17-08:57:12.596666 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:57:12.596666 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:57:12.596667 19             Options.delayed_write_rate : 16777216
2025/06/17-08:57:12.596667 19             Options.max_total_wal_size: 0
2025/06/17-08:57:12.596668 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:57:12.596669 19                   Options.stats_dump_period_sec: 600
2025/06/17-08:57:12.596669 19                 Options.stats_persist_period_sec: 600
2025/06/17-08:57:12.596670 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:57:12.596670 19                          Options.max_open_files: -1
2025/06/17-08:57:12.596671 19                          Options.bytes_per_sync: 0
2025/06/17-08:57:12.596671 19                      Options.wal_bytes_per_sync: 0
2025/06/17-08:57:12.596672 19                   Options.strict_bytes_per_sync: 0
2025/06/17-08:57:12.596673 19       Options.compaction_readahead_size: 0
2025/06/17-08:57:12.596673 19                  Options.max_background_flushes: 1
2025/06/17-08:57:12.596674 19 Compression algorithms supported:
2025/06/17-08:57:12.596676 19 	kZSTD supported: 1
2025/06/17-08:57:12.596676 19 	kXpressCompression supported: 0
2025/06/17-08:57:12.596677 19 	kBZip2Compression supported: 0
2025/06/17-08:57:12.596678 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:57:12.596679 19 	kLZ4Compression supported: 0
2025/06/17-08:57:12.596680 19 	kZlibCompression supported: 0
2025/06/17-08:57:12.596680 19 	kLZ4HCCompression supported: 0
2025/06/17-08:57:12.596681 19 	kSnappyCompression supported: 0
2025/06/17-08:57:12.596682 19 Fast CRC32 supported: Not supported on x86
2025/06/17-08:57:12.597168 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000147
2025/06/17-08:57:12.597435 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:57:12.597439 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:57:12.597441 19           Options.merge_operator: None
2025/06/17-08:57:12.597442 19        Options.compaction_filter: None
2025/06/17-08:57:12.597443 19        Options.compaction_filter_factory: None
2025/06/17-08:57:12.597444 19  Options.sst_partitioner_factory: None
2025/06/17-08:57:12.597444 19         Options.memtable_factory: SkipListFactory
2025/06/17-08:57:12.597445 19            Options.table_factory: BlockBasedTable
2025/06/17-08:57:12.597463 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbaafa01140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbaafa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:57:12.597464 19        Options.write_buffer_size: 67108864
2025/06/17-08:57:12.597465 19  Options.max_write_buffer_number: 2
2025/06/17-08:57:12.597466 19        Options.compression[0]: NoCompression
2025/06/17-08:57:12.597467 19        Options.compression[1]: NoCompression
2025/06/17-08:57:12.597468 19        Options.compression[2]: ZSTD
2025/06/17-08:57:12.597469 19        Options.compression[3]: ZSTD
2025/06/17-08:57:12.597469 19        Options.compression[4]: ZSTD
2025/06/17-08:57:12.597470 19                  Options.bottommost_compression: Disabled
2025/06/17-08:57:12.597470 19       Options.prefix_extractor: nullptr
2025/06/17-08:57:12.597471 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:57:12.597472 19             Options.num_levels: 5
2025/06/17-08:57:12.597472 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:57:12.597473 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:57:12.597473 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:57:12.597474 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:57:12.597475 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:57:12.597475 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:57:12.597476 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:57:12.597477 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:57:12.597478 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:57:12.597478 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:57:12.597479 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:57:12.597480 19            Options.compression_opts.window_bits: -14
2025/06/17-08:57:12.597481 19                  Options.compression_opts.level: 32767
2025/06/17-08:57:12.597481 19               Options.compression_opts.strategy: 0
2025/06/17-08:57:12.597482 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:57:12.597482 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:57:12.597483 19         Options.compression_opts.parallel_threads: 1
2025/06/17-08:57:12.597549 19                  Options.compression_opts.enabled: false
2025/06/17-08:57:12.597550 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:57:12.597551 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:57:12.597552 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:57:12.597554 19              Options.level0_stop_writes_trigger: 36
2025/06/17-08:57:12.597555 19                   Options.target_file_size_base: 67108864
2025/06/17-08:57:12.597556 19             Options.target_file_size_multiplier: 2
2025/06/17-08:57:12.597557 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:57:12.597558 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:57:12.597559 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:57:12.597561 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:57:12.597563 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:57:12.597564 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:57:12.597565 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:57:12.597566 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:57:12.597567 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:57:12.597568 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:57:12.597569 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:57:12.597570 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:57:12.597571 19                        Options.arena_block_size: 1048576
2025/06/17-08:57:12.597573 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:57:12.597574 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:57:12.597575 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:57:12.597576 19                Options.disable_auto_compactions: 0
2025/06/17-08:57:12.597579 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:57:12.597581 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:57:12.597583 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:57:12.597584 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:57:12.597585 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:57:12.597586 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:57:12.597587 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:57:12.597589 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:57:12.597590 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:57:12.597591 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:57:12.597596 19                   Options.table_properties_collectors: 
2025/06/17-08:57:12.597598 19                   Options.inplace_update_support: 0
2025/06/17-08:57:12.597599 19                 Options.inplace_update_num_locks: 10000
2025/06/17-08:57:12.597600 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:57:12.597601 19               Options.memtable_whole_key_filtering: 0
2025/06/17-08:57:12.597602 19   Options.memtable_huge_page_size: 0
2025/06/17-08:57:12.597604 19                           Options.bloom_locality: 0
2025/06/17-08:57:12.597605 19                    Options.max_successive_merges: 0
2025/06/17-08:57:12.597606 19                Options.optimize_filters_for_hits: 0
2025/06/17-08:57:12.597607 19                Options.paranoid_file_checks: 0
2025/06/17-08:57:12.597608 19                Options.force_consistency_checks: 1
2025/06/17-08:57:12.597609 19                Options.report_bg_io_stats: 0
2025/06/17-08:57:12.597610 19                               Options.ttl: 2592000
2025/06/17-08:57:12.597611 19          Options.periodic_compaction_seconds: 0
2025/06/17-08:57:12.597706 19                       Options.enable_blob_files: false
2025/06/17-08:57:12.597708 19                           Options.min_blob_size: 0
2025/06/17-08:57:12.597709 19                          Options.blob_file_size: 268435456
2025/06/17-08:57:12.597710 19                   Options.blob_compression_type: NoCompression
2025/06/17-08:57:12.597711 19          Options.enable_blob_garbage_collection: false
2025/06/17-08:57:12.597712 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:57:12.597714 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:57:12.597715 19          Options.blob_compaction_readahead_size: 0
2025/06/17-08:57:12.597911 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:57:12.597914 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:57:12.597915 19           Options.merge_operator: None
2025/06/17-08:57:12.597916 19        Options.compaction_filter: None
2025/06/17-08:57:12.597917 19        Options.compaction_filter_factory: None
2025/06/17-08:57:12.597917 19  Options.sst_partitioner_factory: None
2025/06/17-08:57:12.597918 19         Options.memtable_factory: SkipListFactory
2025/06/17-08:57:12.597919 19            Options.table_factory: BlockBasedTable
2025/06/17-08:57:12.597930 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbaafa01140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbaafa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:57:12.597931 19        Options.write_buffer_size: 67108864
2025/06/17-08:57:12.597932 19  Options.max_write_buffer_number: 2
2025/06/17-08:57:12.597933 19        Options.compression[0]: NoCompression
2025/06/17-08:57:12.597933 19        Options.compression[1]: NoCompression
2025/06/17-08:57:12.597934 19        Options.compression[2]: ZSTD
2025/06/17-08:57:12.597935 19        Options.compression[3]: ZSTD
2025/06/17-08:57:12.597935 19        Options.compression[4]: ZSTD
2025/06/17-08:57:12.597936 19                  Options.bottommost_compression: Disabled
2025/06/17-08:57:12.597937 19       Options.prefix_extractor: nullptr
2025/06/17-08:57:12.597937 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:57:12.597938 19             Options.num_levels: 5
2025/06/17-08:57:12.597938 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:57:12.597939 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:57:12.597939 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:57:12.597940 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:57:12.597941 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:57:12.597941 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:57:12.597942 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:57:12.597943 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:57:12.597943 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:57:12.598023 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:57:12.598025 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:57:12.598025 19            Options.compression_opts.window_bits: -14
2025/06/17-08:57:12.598026 19                  Options.compression_opts.level: 32767
2025/06/17-08:57:12.598027 19               Options.compression_opts.strategy: 0
2025/06/17-08:57:12.598027 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:57:12.598028 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:57:12.598028 19         Options.compression_opts.parallel_threads: 1
2025/06/17-08:57:12.598029 19                  Options.compression_opts.enabled: false
2025/06/17-08:57:12.598030 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:57:12.598030 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:57:12.598031 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:57:12.598031 19              Options.level0_stop_writes_trigger: 36
2025/06/17-08:57:12.598032 19                   Options.target_file_size_base: 67108864
2025/06/17-08:57:12.598033 19             Options.target_file_size_multiplier: 2
2025/06/17-08:57:12.598033 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:57:12.598034 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:57:12.598035 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:57:12.598036 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:57:12.598037 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:57:12.598038 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:57:12.598038 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:57:12.598039 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:57:12.598039 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:57:12.598040 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:57:12.598040 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:57:12.598041 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:57:12.598042 19                        Options.arena_block_size: 1048576
2025/06/17-08:57:12.598042 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:57:12.598043 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:57:12.598043 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:57:12.598044 19                Options.disable_auto_compactions: 0
2025/06/17-08:57:12.598045 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:57:12.598046 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:57:12.598047 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:57:12.598047 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:57:12.598048 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:57:12.598049 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:57:12.598049 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:57:12.598050 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:57:12.598051 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:57:12.598051 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:57:12.598054 19                   Options.table_properties_collectors: 
2025/06/17-08:57:12.598054 19                   Options.inplace_update_support: 0
2025/06/17-08:57:12.598055 19                 Options.inplace_update_num_locks: 10000
2025/06/17-08:57:12.598055 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:57:12.598145 19               Options.memtable_whole_key_filtering: 0
2025/06/17-08:57:12.598146 19   Options.memtable_huge_page_size: 0
2025/06/17-08:57:12.598147 19                           Options.bloom_locality: 0
2025/06/17-08:57:12.598148 19                    Options.max_successive_merges: 0
2025/06/17-08:57:12.598148 19                Options.optimize_filters_for_hits: 0
2025/06/17-08:57:12.598149 19                Options.paranoid_file_checks: 0
2025/06/17-08:57:12.598158 19                Options.force_consistency_checks: 1
2025/06/17-08:57:12.598159 19                Options.report_bg_io_stats: 0
2025/06/17-08:57:12.598160 19                               Options.ttl: 2592000
2025/06/17-08:57:12.598161 19          Options.periodic_compaction_seconds: 0
2025/06/17-08:57:12.598161 19                       Options.enable_blob_files: false
2025/06/17-08:57:12.598162 19                           Options.min_blob_size: 0
2025/06/17-08:57:12.598163 19                          Options.blob_file_size: 268435456
2025/06/17-08:57:12.598163 19                   Options.blob_compression_type: NoCompression
2025/06/17-08:57:12.598164 19          Options.enable_blob_garbage_collection: false
2025/06/17-08:57:12.598164 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:57:12.598166 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:57:12.598166 19          Options.blob_compaction_readahead_size: 0
2025/06/17-08:57:12.602272 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 52241, log_number is 140,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:57:12.602278 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 140
2025/06/17-08:57:12.602279 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 140
2025/06/17-08:57:12.602806 19 [db/version_set.cc:4409] Creating manifest 151
2025/06/17-08:57:12.609421 19 EVENT_LOG_v1 {"time_micros": 1750150632609414, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/06/17-08:57:12.609429 19 [db/db_impl/db_impl_open.cc:888] Recovering log #148 mode 2
2025/06/17-08:57:12.614695 19 EVENT_LOG_v1 {"time_micros": 1750150632614670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 71191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70155, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107751, "raw_average_key_size": 49, "raw_value_size": 37383, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2199, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750150632, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "S29LTTXIO0MF9YU4L47C", "orig_file_number": 152}}
2025/06/17-08:57:12.614829 19 [db/version_set.cc:4409] Creating manifest 153
2025/06/17-08:57:12.621877 19 EVENT_LOG_v1 {"time_micros": 1750150632621868, "job": 1, "event": "recovery_finished"}
2025/06/17-08:57:12.627662 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:57:12.627799 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbaa8680700
2025/06/17-08:57:12.628198 19 DB pointer 0x7fbaa8c21c00
2025/06/17-08:57:15.628768 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:57:15.628814 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   138.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbaafa60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbaafa60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
