2025/06/18-06:26:04.948710 25 RocksDB version: 6.29.5
2025/06/18-06:26:04.948891 25 Git sha 0
2025/06/18-06:26:04.948895 25 Compile date 2024-11-15 11:22:58
2025/06/18-06:26:04.948897 25 DB SUMMARY
2025/06/18-06:26:04.948899 25 DB Session ID:  BM1FMQ4FB4P9EGAXSDW7
2025/06/18-06:26:04.949472 25 CURRENT file:  CURRENT
2025/06/18-06:26:04.949476 25 IDENTITY file:  IDENTITY
2025/06/18-06:26:04.949507 25 MANIFEST file:  MANIFEST-000947 size: 716 Bytes
2025/06/18-06:26:04.949509 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000930.sst 000934.sst 000940.sst 000946.sst 
2025/06/18-06:26:04.949511 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000948.log size: 161944 ; 
2025/06/18-06:26:04.949514 25                         Options.error_if_exists: 0
2025/06/18-06:26:04.949516 25                       Options.create_if_missing: 1
2025/06/18-06:26:04.949517 25                         Options.paranoid_checks: 1
2025/06/18-06:26:04.949518 25             Options.flush_verify_memtable_count: 1
2025/06/18-06:26:04.949519 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:26:04.949520 25                                     Options.env: 0x7fe7fea5ad00
2025/06/18-06:26:04.949522 25                                      Options.fs: PosixFileSystem
2025/06/18-06:26:04.949523 25                                Options.info_log: 0x7fe769690140
2025/06/18-06:26:04.949524 25                Options.max_file_opening_threads: 16
2025/06/18-06:26:04.949525 25                              Options.statistics: (nil)
2025/06/18-06:26:04.949527 25                               Options.use_fsync: 0
2025/06/18-06:26:04.949528 25                       Options.max_log_file_size: 0
2025/06/18-06:26:04.949529 25                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:26:04.949530 25                   Options.log_file_time_to_roll: 0
2025/06/18-06:26:04.949531 25                       Options.keep_log_file_num: 1000
2025/06/18-06:26:04.949532 25                    Options.recycle_log_file_num: 0
2025/06/18-06:26:04.949533 25                         Options.allow_fallocate: 1
2025/06/18-06:26:04.949534 25                        Options.allow_mmap_reads: 0
2025/06/18-06:26:04.949535 25                       Options.allow_mmap_writes: 0
2025/06/18-06:26:04.949536 25                        Options.use_direct_reads: 0
2025/06/18-06:26:04.949537 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:26:04.949538 25          Options.create_missing_column_families: 1
2025/06/18-06:26:04.949539 25                              Options.db_log_dir: 
2025/06/18-06:26:04.949540 25                                 Options.wal_dir: 
2025/06/18-06:26:04.949541 25                Options.table_cache_numshardbits: 6
2025/06/18-06:26:04.949542 25                         Options.WAL_ttl_seconds: 0
2025/06/18-06:26:04.949543 25                       Options.WAL_size_limit_MB: 0
2025/06/18-06:26:04.949544 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:26:04.949546 25             Options.manifest_preallocation_size: 4194304
2025/06/18-06:26:04.949547 25                     Options.is_fd_close_on_exec: 1
2025/06/18-06:26:04.949548 25                   Options.advise_random_on_open: 1
2025/06/18-06:26:04.949549 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:26:04.949551 25                    Options.db_write_buffer_size: 0
2025/06/18-06:26:04.949552 25                    Options.write_buffer_manager: 0x7fe76b240280
2025/06/18-06:26:04.949553 25         Options.access_hint_on_compaction_start: 1
2025/06/18-06:26:04.949554 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:26:04.949555 25           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:26:04.949556 25                      Options.use_adaptive_mutex: 0
2025/06/18-06:26:04.949557 25                            Options.rate_limiter: (nil)
2025/06/18-06:26:04.949559 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:26:04.949560 25                       Options.wal_recovery_mode: 2
2025/06/18-06:26:04.949633 25                  Options.enable_thread_tracking: 0
2025/06/18-06:26:04.949634 25                  Options.enable_pipelined_write: 0
2025/06/18-06:26:04.949635 25                  Options.unordered_write: 0
2025/06/18-06:26:04.949636 25         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:26:04.949637 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:26:04.949638 25             Options.write_thread_max_yield_usec: 100
2025/06/18-06:26:04.949639 25            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:26:04.949640 25                               Options.row_cache: None
2025/06/18-06:26:04.949641 25                              Options.wal_filter: None
2025/06/18-06:26:04.949642 25             Options.avoid_flush_during_recovery: 0
2025/06/18-06:26:04.949643 25             Options.allow_ingest_behind: 0
2025/06/18-06:26:04.949645 25             Options.preserve_deletes: 0
2025/06/18-06:26:04.949646 25             Options.two_write_queues: 0
2025/06/18-06:26:04.949647 25             Options.manual_wal_flush: 0
2025/06/18-06:26:04.949648 25             Options.atomic_flush: 0
2025/06/18-06:26:04.949649 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:26:04.949650 25                 Options.persist_stats_to_disk: 0
2025/06/18-06:26:04.949651 25                 Options.write_dbid_to_manifest: 0
2025/06/18-06:26:04.949652 25                 Options.log_readahead_size: 0
2025/06/18-06:26:04.949653 25                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:26:04.949654 25                 Options.best_efforts_recovery: 0
2025/06/18-06:26:04.949655 25                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:26:04.949656 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:26:04.949657 25             Options.allow_data_in_errors: 0
2025/06/18-06:26:04.949658 25             Options.db_host_id: __hostname__
2025/06/18-06:26:04.949659 25             Options.max_background_jobs: 1
2025/06/18-06:26:04.949660 25             Options.max_background_compactions: -1
2025/06/18-06:26:04.949661 25             Options.max_subcompactions: 1
2025/06/18-06:26:04.949662 25             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:26:04.949664 25           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:26:04.949665 25             Options.delayed_write_rate : 16777216
2025/06/18-06:26:04.949666 25             Options.max_total_wal_size: 0
2025/06/18-06:26:04.949667 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:26:04.949668 25                   Options.stats_dump_period_sec: 600
2025/06/18-06:26:04.949669 25                 Options.stats_persist_period_sec: 600
2025/06/18-06:26:04.949670 25                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:26:04.949671 25                          Options.max_open_files: -1
2025/06/18-06:26:04.949672 25                          Options.bytes_per_sync: 0
2025/06/18-06:26:04.949673 25                      Options.wal_bytes_per_sync: 0
2025/06/18-06:26:04.949674 25                   Options.strict_bytes_per_sync: 0
2025/06/18-06:26:04.949675 25       Options.compaction_readahead_size: 0
2025/06/18-06:26:04.949676 25                  Options.max_background_flushes: 1
2025/06/18-06:26:04.949677 25 Compression algorithms supported:
2025/06/18-06:26:04.949679 25 	kZSTD supported: 1
2025/06/18-06:26:04.949680 25 	kXpressCompression supported: 0
2025/06/18-06:26:04.949682 25 	kBZip2Compression supported: 0
2025/06/18-06:26:04.949683 25 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:26:04.949684 25 	kLZ4Compression supported: 0
2025/06/18-06:26:04.949685 25 	kZlibCompression supported: 0
2025/06/18-06:26:04.949686 25 	kLZ4HCCompression supported: 0
2025/06/18-06:26:04.949687 25 	kSnappyCompression supported: 0
2025/06/18-06:26:04.949689 25 Fast CRC32 supported: Not supported on x86
2025/06/18-06:26:04.950194 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000947
2025/06/18-06:26:04.950465 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:26:04.950471 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:26:04.950472 25           Options.merge_operator: None
2025/06/18-06:26:04.950474 25        Options.compaction_filter: None
2025/06/18-06:26:04.950475 25        Options.compaction_filter_factory: None
2025/06/18-06:26:04.950476 25  Options.sst_partitioner_factory: None
2025/06/18-06:26:04.950477 25         Options.memtable_factory: SkipListFactory
2025/06/18-06:26:04.950478 25            Options.table_factory: BlockBasedTable
2025/06/18-06:26:04.950497 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe76b300440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe76b240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:26:04.950499 25        Options.write_buffer_size: 67108864
2025/06/18-06:26:04.950500 25  Options.max_write_buffer_number: 2
2025/06/18-06:26:04.950501 25        Options.compression[0]: NoCompression
2025/06/18-06:26:04.950502 25        Options.compression[1]: NoCompression
2025/06/18-06:26:04.950503 25        Options.compression[2]: ZSTD
2025/06/18-06:26:04.950505 25        Options.compression[3]: ZSTD
2025/06/18-06:26:04.950506 25        Options.compression[4]: ZSTD
2025/06/18-06:26:04.950507 25                  Options.bottommost_compression: Disabled
2025/06/18-06:26:04.950508 25       Options.prefix_extractor: nullptr
2025/06/18-06:26:04.950509 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:26:04.950510 25             Options.num_levels: 5
2025/06/18-06:26:04.950511 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:26:04.950512 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:26:04.950513 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:26:04.950514 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:26:04.950515 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:26:04.950516 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:26:04.950517 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:26:04.950518 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:26:04.950519 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:26:04.950520 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:26:04.950522 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:26:04.950523 25            Options.compression_opts.window_bits: -14
2025/06/18-06:26:04.950524 25                  Options.compression_opts.level: 32767
2025/06/18-06:26:04.950525 25               Options.compression_opts.strategy: 0
2025/06/18-06:26:04.950526 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:26:04.950527 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:26:04.950528 25         Options.compression_opts.parallel_threads: 1
2025/06/18-06:26:04.950601 25                  Options.compression_opts.enabled: false
2025/06/18-06:26:04.950604 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:26:04.950606 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:26:04.950607 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:26:04.950608 25              Options.level0_stop_writes_trigger: 36
2025/06/18-06:26:04.950609 25                   Options.target_file_size_base: 67108864
2025/06/18-06:26:04.950610 25             Options.target_file_size_multiplier: 2
2025/06/18-06:26:04.950611 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:26:04.950612 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:26:04.950613 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:26:04.950616 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:26:04.950618 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:26:04.950619 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:26:04.950620 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:26:04.950621 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:26:04.950622 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:26:04.950623 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:26:04.950624 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:26:04.950625 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:26:04.950626 25                        Options.arena_block_size: 1048576
2025/06/18-06:26:04.950627 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:26:04.950628 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:26:04.950629 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:26:04.950630 25                Options.disable_auto_compactions: 0
2025/06/18-06:26:04.950637 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:26:04.950641 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:26:04.950642 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:26:04.950643 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:26:04.950644 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:26:04.950645 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:26:04.950646 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:26:04.950649 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:26:04.950650 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:26:04.950651 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:26:04.950659 25                   Options.table_properties_collectors: 
2025/06/18-06:26:04.950660 25                   Options.inplace_update_support: 0
2025/06/18-06:26:04.950662 25                 Options.inplace_update_num_locks: 10000
2025/06/18-06:26:04.950663 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:26:04.950671 25               Options.memtable_whole_key_filtering: 0
2025/06/18-06:26:04.950672 25   Options.memtable_huge_page_size: 0
2025/06/18-06:26:04.950673 25                           Options.bloom_locality: 0
2025/06/18-06:26:04.950675 25                    Options.max_successive_merges: 0
2025/06/18-06:26:04.950677 25                Options.optimize_filters_for_hits: 0
2025/06/18-06:26:04.950679 25                Options.paranoid_file_checks: 0
2025/06/18-06:26:04.950680 25                Options.force_consistency_checks: 1
2025/06/18-06:26:04.950681 25                Options.report_bg_io_stats: 0
2025/06/18-06:26:04.950682 25                               Options.ttl: 2592000
2025/06/18-06:26:04.950833 25          Options.periodic_compaction_seconds: 0
2025/06/18-06:26:04.950838 25                       Options.enable_blob_files: false
2025/06/18-06:26:04.950839 25                           Options.min_blob_size: 0
2025/06/18-06:26:04.950840 25                          Options.blob_file_size: 268435456
2025/06/18-06:26:04.950842 25                   Options.blob_compression_type: NoCompression
2025/06/18-06:26:04.950843 25          Options.enable_blob_garbage_collection: false
2025/06/18-06:26:04.950844 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:26:04.950846 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:26:04.950848 25          Options.blob_compaction_readahead_size: 0
2025/06/18-06:26:04.951251 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:26:04.951254 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:26:04.951256 25           Options.merge_operator: None
2025/06/18-06:26:04.951257 25        Options.compaction_filter: None
2025/06/18-06:26:04.951258 25        Options.compaction_filter_factory: None
2025/06/18-06:26:04.951259 25  Options.sst_partitioner_factory: None
2025/06/18-06:26:04.951260 25         Options.memtable_factory: SkipListFactory
2025/06/18-06:26:04.951262 25            Options.table_factory: BlockBasedTable
2025/06/18-06:26:04.951279 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe76b300440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe76b240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:26:04.951280 25        Options.write_buffer_size: 67108864
2025/06/18-06:26:04.951282 25  Options.max_write_buffer_number: 2
2025/06/18-06:26:04.951283 25        Options.compression[0]: NoCompression
2025/06/18-06:26:04.951284 25        Options.compression[1]: NoCompression
2025/06/18-06:26:04.951299 25        Options.compression[2]: ZSTD
2025/06/18-06:26:04.951300 25        Options.compression[3]: ZSTD
2025/06/18-06:26:04.951301 25        Options.compression[4]: ZSTD
2025/06/18-06:26:04.951302 25                  Options.bottommost_compression: Disabled
2025/06/18-06:26:04.951303 25       Options.prefix_extractor: nullptr
2025/06/18-06:26:04.951304 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:26:04.951305 25             Options.num_levels: 5
2025/06/18-06:26:04.951306 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:26:04.951307 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:26:04.951308 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:26:04.951309 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:26:04.951311 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:26:04.951312 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:26:04.951313 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:26:04.951314 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:26:04.951402 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:26:04.951403 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:26:04.951404 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:26:04.951405 25            Options.compression_opts.window_bits: -14
2025/06/18-06:26:04.951407 25                  Options.compression_opts.level: 32767
2025/06/18-06:26:04.951408 25               Options.compression_opts.strategy: 0
2025/06/18-06:26:04.951409 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:26:04.951410 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:26:04.951411 25         Options.compression_opts.parallel_threads: 1
2025/06/18-06:26:04.951412 25                  Options.compression_opts.enabled: false
2025/06/18-06:26:04.951413 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:26:04.951414 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:26:04.951415 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:26:04.951416 25              Options.level0_stop_writes_trigger: 36
2025/06/18-06:26:04.951417 25                   Options.target_file_size_base: 67108864
2025/06/18-06:26:04.951418 25             Options.target_file_size_multiplier: 2
2025/06/18-06:26:04.951419 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:26:04.951420 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:26:04.951421 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:26:04.951423 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:26:04.951424 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:26:04.951425 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:26:04.951426 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:26:04.951427 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:26:04.951428 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:26:04.951429 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:26:04.951430 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:26:04.951431 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:26:04.951432 25                        Options.arena_block_size: 1048576
2025/06/18-06:26:04.951433 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:26:04.951434 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:26:04.951435 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:26:04.951436 25                Options.disable_auto_compactions: 0
2025/06/18-06:26:04.951439 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:26:04.951441 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:26:04.951442 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:26:04.951443 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:26:04.951444 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:26:04.951445 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:26:04.951446 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:26:04.951448 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:26:04.951449 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:26:04.951450 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:26:04.951452 25                   Options.table_properties_collectors: 
2025/06/18-06:26:04.951454 25                   Options.inplace_update_support: 0
2025/06/18-06:26:04.951455 25                 Options.inplace_update_num_locks: 10000
2025/06/18-06:26:04.951456 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:26:04.951517 25               Options.memtable_whole_key_filtering: 0
2025/06/18-06:26:04.951518 25   Options.memtable_huge_page_size: 0
2025/06/18-06:26:04.951519 25                           Options.bloom_locality: 0
2025/06/18-06:26:04.951520 25                    Options.max_successive_merges: 0
2025/06/18-06:26:04.951522 25                Options.optimize_filters_for_hits: 0
2025/06/18-06:26:04.951523 25                Options.paranoid_file_checks: 0
2025/06/18-06:26:04.951524 25                Options.force_consistency_checks: 1
2025/06/18-06:26:04.951525 25                Options.report_bg_io_stats: 0
2025/06/18-06:26:04.951526 25                               Options.ttl: 2592000
2025/06/18-06:26:04.951527 25          Options.periodic_compaction_seconds: 0
2025/06/18-06:26:04.951528 25                       Options.enable_blob_files: false
2025/06/18-06:26:04.951529 25                           Options.min_blob_size: 0
2025/06/18-06:26:04.951530 25                          Options.blob_file_size: 268435456
2025/06/18-06:26:04.951531 25                   Options.blob_compression_type: NoCompression
2025/06/18-06:26:04.951532 25          Options.enable_blob_garbage_collection: false
2025/06/18-06:26:04.951533 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:26:04.951534 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:26:04.951535 25          Options.blob_compaction_readahead_size: 0
2025/06/18-06:26:04.956506 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000947 succeeded,manifest_file_number is 947, next_file_number is 949, last_sequence is 310692, log_number is 943,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:26:04.956511 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 943
2025/06/18-06:26:04.956513 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 943
2025/06/18-06:26:04.957224 25 [db/version_set.cc:4409] Creating manifest 951
2025/06/18-06:26:04.961886 25 EVENT_LOG_v1 {"time_micros": 1750227964961882, "job": 1, "event": "recovery_started", "wal_files": [948]}
2025/06/18-06:26:04.961891 25 [db/db_impl/db_impl_open.cc:888] Recovering log #948 mode 2
2025/06/18-06:26:04.965452 25 EVENT_LOG_v1 {"time_micros": 1750227964965436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 952, "file_size": 73620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72584, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107947, "raw_average_key_size": 49, "raw_value_size": 39740, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2203, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750227964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "BM1FMQ4FB4P9EGAXSDW7", "orig_file_number": 952}}
2025/06/18-06:26:04.965551 25 [db/version_set.cc:4409] Creating manifest 953
2025/06/18-06:26:04.969934 25 EVENT_LOG_v1 {"time_micros": 1750227964969930, "job": 1, "event": "recovery_finished"}
2025/06/18-06:26:04.974903 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000948.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:04.975053 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe769280700
2025/06/18-06:26:04.975111 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-06:26:04.975116 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [952(71KB) 946(74KB) 940(70KB) 934(73KB)], [930(10MB)]
2025/06/18-06:26:04.975127 30 EVENT_LOG_v1 {"time_micros": 1750227964975120, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [952, 946, 940, 934], "files_L1": [930], "score": 1, "input_data_size": 11338787}
2025/06/18-06:26:04.975533 25 DB pointer 0x7fe769621c00
2025/06/18-06:26:05.071377 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #957: 312895 keys, 11334679 bytes
2025/06/18-06:26:05.071428 30 EVENT_LOG_v1 {"time_micros": 1750227965071404, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 957, "file_size": 11334679, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11325326, "index_size": 8399, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15331817, "raw_average_key_size": 48, "raw_value_size": 6669915, "raw_average_value_size": 21, "num_data_blocks": 156, "num_entries": 312895, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750227964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "BM1FMQ4FB4P9EGAXSDW7", "orig_file_number": 957}}
2025/06/18-06:26:05.074599 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11334679 bytes
2025/06/18-06:26:05.075825 30 (Original Log Time 2025/06/18-06:26:05.075779) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 117.7 rd, 117.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 10.5 +0.0 blob) out(10.8 +0.0 blob), read-write-amplify(76.2) write-amplify(38.1) OK, records in: 312895, records dropped: 0 output_compression: NoCompression
2025/06/18-06:26:05.075829 30 (Original Log Time 2025/06/18-06:26:05.075799) EVENT_LOG_v1 {"time_micros": 1750227965075793, "job": 3, "event": "compaction_finished", "compaction_time_micros": 96339, "compaction_time_cpu_micros": 80107, "output_level": 1, "num_output_files": 1, "total_output_size": 11334679, "num_input_records": 312895, "num_output_records": 312895, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-06:26:05.075966 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000952.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:05.075973 30 EVENT_LOG_v1 {"time_micros": 1750227965075972, "job": 3, "event": "table_file_deletion", "file_number": 952}
2025/06/18-06:26:05.076125 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:05.076133 30 EVENT_LOG_v1 {"time_micros": 1750227965076131, "job": 3, "event": "table_file_deletion", "file_number": 946}
2025/06/18-06:26:05.076251 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:05.076256 30 EVENT_LOG_v1 {"time_micros": 1750227965076255, "job": 3, "event": "table_file_deletion", "file_number": 940}
2025/06/18-06:26:05.076389 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000934.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:05.076393 30 EVENT_LOG_v1 {"time_micros": 1750227965076392, "job": 3, "event": "table_file_deletion", "file_number": 934}
2025/06/18-06:26:05.078190 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000930.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:05.078207 30 EVENT_LOG_v1 {"time_micros": 1750227965078204, "job": 3, "event": "table_file_deletion", "file_number": 930}
2025/06/18-06:26:07.976737 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:26:07.976759 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  38.1    112.2    112.2      0.10              0.08         1    0.096    312K      0       0.0       0.0
 Sum      1/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 155.0    109.5    110.1      0.10              0.08         2    0.049    312K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 155.0    109.5    110.1      0.10              0.08         2    0.049    312K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    112.2    112.2      0.10              0.08         1    0.096    312K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.60 MB/s write, 0.01 GB read, 3.57 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.60 MB/s write, 0.01 GB read, 3.57 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe76b240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe76b240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
