2025/06/18-07:18:12.552623 21 RocksDB version: 6.29.5
2025/06/18-07:18:12.552765 21 Git sha 0
2025/06/18-07:18:12.552768 21 Compile date 2024-11-15 11:22:58
2025/06/18-07:18:12.552770 21 DB SUMMARY
2025/06/18-07:18:12.552771 21 DB Session ID:  A20A2F4SWWRTRF8I9EBT
2025/06/18-07:18:12.553272 21 CURRENT file:  CURRENT
2025/06/18-07:18:12.553276 21 IDENTITY file:  IDENTITY
2025/06/18-07:18:12.553284 21 MANIFEST file:  MANIFEST-001070 size: 446 Bytes
2025/06/18-07:18:12.553286 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001065.sst 001069.sst 
2025/06/18-07:18:12.553288 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 001071.log size: 153408 ; 
2025/06/18-07:18:12.553291 21                         Options.error_if_exists: 0
2025/06/18-07:18:12.553293 21                       Options.create_if_missing: 1
2025/06/18-07:18:12.553294 21                         Options.paranoid_checks: 1
2025/06/18-07:18:12.553295 21             Options.flush_verify_memtable_count: 1
2025/06/18-07:18:12.553296 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:18:12.553297 21                                     Options.env: 0x7f82d0bc6d00
2025/06/18-07:18:12.553299 21                                      Options.fs: PosixFileSystem
2025/06/18-07:18:12.553300 21                                Options.info_log: 0x7f823ce90140
2025/06/18-07:18:12.553301 21                Options.max_file_opening_threads: 16
2025/06/18-07:18:12.553302 21                              Options.statistics: (nil)
2025/06/18-07:18:12.553303 21                               Options.use_fsync: 0
2025/06/18-07:18:12.553305 21                       Options.max_log_file_size: 0
2025/06/18-07:18:12.553306 21                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:18:12.553307 21                   Options.log_file_time_to_roll: 0
2025/06/18-07:18:12.553308 21                       Options.keep_log_file_num: 1000
2025/06/18-07:18:12.553310 21                    Options.recycle_log_file_num: 0
2025/06/18-07:18:12.553311 21                         Options.allow_fallocate: 1
2025/06/18-07:18:12.553312 21                        Options.allow_mmap_reads: 0
2025/06/18-07:18:12.553313 21                       Options.allow_mmap_writes: 0
2025/06/18-07:18:12.553314 21                        Options.use_direct_reads: 0
2025/06/18-07:18:12.553315 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:18:12.553316 21          Options.create_missing_column_families: 1
2025/06/18-07:18:12.553317 21                              Options.db_log_dir: 
2025/06/18-07:18:12.553318 21                                 Options.wal_dir: 
2025/06/18-07:18:12.553319 21                Options.table_cache_numshardbits: 6
2025/06/18-07:18:12.553321 21                         Options.WAL_ttl_seconds: 0
2025/06/18-07:18:12.553322 21                       Options.WAL_size_limit_MB: 0
2025/06/18-07:18:12.553323 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:18:12.553324 21             Options.manifest_preallocation_size: 4194304
2025/06/18-07:18:12.553325 21                     Options.is_fd_close_on_exec: 1
2025/06/18-07:18:12.553326 21                   Options.advise_random_on_open: 1
2025/06/18-07:18:12.553328 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:18:12.553330 21                    Options.db_write_buffer_size: 0
2025/06/18-07:18:12.553332 21                    Options.write_buffer_manager: 0x7f8240260280
2025/06/18-07:18:12.553333 21         Options.access_hint_on_compaction_start: 1
2025/06/18-07:18:12.553334 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:18:12.553335 21           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:18:12.553336 21                      Options.use_adaptive_mutex: 0
2025/06/18-07:18:12.553337 21                            Options.rate_limiter: (nil)
2025/06/18-07:18:12.553339 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:18:12.553341 21                       Options.wal_recovery_mode: 2
2025/06/18-07:18:12.553419 21                  Options.enable_thread_tracking: 0
2025/06/18-07:18:12.553421 21                  Options.enable_pipelined_write: 0
2025/06/18-07:18:12.553422 21                  Options.unordered_write: 0
2025/06/18-07:18:12.553423 21         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:18:12.553424 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:18:12.553439 21             Options.write_thread_max_yield_usec: 100
2025/06/18-07:18:12.553440 21            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:18:12.553442 21                               Options.row_cache: None
2025/06/18-07:18:12.553443 21                              Options.wal_filter: None
2025/06/18-07:18:12.553444 21             Options.avoid_flush_during_recovery: 0
2025/06/18-07:18:12.553445 21             Options.allow_ingest_behind: 0
2025/06/18-07:18:12.553446 21             Options.preserve_deletes: 0
2025/06/18-07:18:12.553447 21             Options.two_write_queues: 0
2025/06/18-07:18:12.553448 21             Options.manual_wal_flush: 0
2025/06/18-07:18:12.553449 21             Options.atomic_flush: 0
2025/06/18-07:18:12.553450 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:18:12.553451 21                 Options.persist_stats_to_disk: 0
2025/06/18-07:18:12.553452 21                 Options.write_dbid_to_manifest: 0
2025/06/18-07:18:12.553453 21                 Options.log_readahead_size: 0
2025/06/18-07:18:12.553454 21                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:18:12.553455 21                 Options.best_efforts_recovery: 0
2025/06/18-07:18:12.553457 21                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:18:12.553458 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:18:12.553459 21             Options.allow_data_in_errors: 0
2025/06/18-07:18:12.553460 21             Options.db_host_id: __hostname__
2025/06/18-07:18:12.553461 21             Options.max_background_jobs: 1
2025/06/18-07:18:12.553462 21             Options.max_background_compactions: -1
2025/06/18-07:18:12.553463 21             Options.max_subcompactions: 1
2025/06/18-07:18:12.553464 21             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:18:12.553466 21           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:18:12.553467 21             Options.delayed_write_rate : 16777216
2025/06/18-07:18:12.553468 21             Options.max_total_wal_size: 0
2025/06/18-07:18:12.553469 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:18:12.553470 21                   Options.stats_dump_period_sec: 600
2025/06/18-07:18:12.553471 21                 Options.stats_persist_period_sec: 600
2025/06/18-07:18:12.553472 21                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:18:12.553474 21                          Options.max_open_files: -1
2025/06/18-07:18:12.553475 21                          Options.bytes_per_sync: 0
2025/06/18-07:18:12.553475 21                      Options.wal_bytes_per_sync: 0
2025/06/18-07:18:12.553477 21                   Options.strict_bytes_per_sync: 0
2025/06/18-07:18:12.553477 21       Options.compaction_readahead_size: 0
2025/06/18-07:18:12.553478 21                  Options.max_background_flushes: 1
2025/06/18-07:18:12.553479 21 Compression algorithms supported:
2025/06/18-07:18:12.553481 21 	kZSTD supported: 1
2025/06/18-07:18:12.553483 21 	kXpressCompression supported: 0
2025/06/18-07:18:12.553484 21 	kBZip2Compression supported: 0
2025/06/18-07:18:12.553485 21 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:18:12.553486 21 	kLZ4Compression supported: 0
2025/06/18-07:18:12.553487 21 	kZlibCompression supported: 0
2025/06/18-07:18:12.553489 21 	kLZ4HCCompression supported: 0
2025/06/18-07:18:12.553490 21 	kSnappyCompression supported: 0
2025/06/18-07:18:12.553491 21 Fast CRC32 supported: Not supported on x86
2025/06/18-07:18:12.554042 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001070
2025/06/18-07:18:12.554213 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:18:12.554216 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:18:12.554218 21           Options.merge_operator: None
2025/06/18-07:18:12.554219 21        Options.compaction_filter: None
2025/06/18-07:18:12.554220 21        Options.compaction_filter_factory: None
2025/06/18-07:18:12.554221 21  Options.sst_partitioner_factory: None
2025/06/18-07:18:12.554222 21         Options.memtable_factory: SkipListFactory
2025/06/18-07:18:12.554223 21            Options.table_factory: BlockBasedTable
2025/06/18-07:18:12.554239 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82402006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8240260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:18:12.554240 21        Options.write_buffer_size: 67108864
2025/06/18-07:18:12.554241 21  Options.max_write_buffer_number: 2
2025/06/18-07:18:12.554243 21        Options.compression[0]: NoCompression
2025/06/18-07:18:12.554244 21        Options.compression[1]: NoCompression
2025/06/18-07:18:12.554245 21        Options.compression[2]: ZSTD
2025/06/18-07:18:12.554246 21        Options.compression[3]: ZSTD
2025/06/18-07:18:12.554247 21        Options.compression[4]: ZSTD
2025/06/18-07:18:12.554248 21                  Options.bottommost_compression: Disabled
2025/06/18-07:18:12.554249 21       Options.prefix_extractor: nullptr
2025/06/18-07:18:12.554250 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:18:12.554251 21             Options.num_levels: 5
2025/06/18-07:18:12.554252 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:18:12.554253 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:18:12.554254 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:18:12.554255 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:18:12.554256 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:18:12.554257 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:18:12.554258 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:18:12.554259 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:18:12.554260 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:18:12.554261 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:18:12.554262 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:18:12.554263 21            Options.compression_opts.window_bits: -14
2025/06/18-07:18:12.554264 21                  Options.compression_opts.level: 32767
2025/06/18-07:18:12.554265 21               Options.compression_opts.strategy: 0
2025/06/18-07:18:12.554266 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:18:12.554267 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:18:12.554268 21         Options.compression_opts.parallel_threads: 1
2025/06/18-07:18:12.554399 21                  Options.compression_opts.enabled: false
2025/06/18-07:18:12.554401 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:18:12.554402 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:18:12.554403 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:18:12.554404 21              Options.level0_stop_writes_trigger: 36
2025/06/18-07:18:12.554405 21                   Options.target_file_size_base: 67108864
2025/06/18-07:18:12.554406 21             Options.target_file_size_multiplier: 2
2025/06/18-07:18:12.554407 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:18:12.554408 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:18:12.554409 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:18:12.554412 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:18:12.554413 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:18:12.554414 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:18:12.554415 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:18:12.554416 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:18:12.554417 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:18:12.554418 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:18:12.554419 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:18:12.554420 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:18:12.554421 21                        Options.arena_block_size: 1048576
2025/06/18-07:18:12.554422 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:18:12.554423 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:18:12.554424 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:18:12.554425 21                Options.disable_auto_compactions: 0
2025/06/18-07:18:12.554428 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:18:12.554429 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:18:12.554430 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:18:12.554431 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:18:12.554432 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:18:12.554433 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:18:12.554434 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:18:12.554435 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:18:12.554436 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:18:12.554437 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:18:12.554440 21                   Options.table_properties_collectors: 
2025/06/18-07:18:12.554441 21                   Options.inplace_update_support: 0
2025/06/18-07:18:12.554442 21                 Options.inplace_update_num_locks: 10000
2025/06/18-07:18:12.554443 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:18:12.554444 21               Options.memtable_whole_key_filtering: 0
2025/06/18-07:18:12.554445 21   Options.memtable_huge_page_size: 0
2025/06/18-07:18:12.554446 21                           Options.bloom_locality: 0
2025/06/18-07:18:12.554447 21                    Options.max_successive_merges: 0
2025/06/18-07:18:12.554448 21                Options.optimize_filters_for_hits: 0
2025/06/18-07:18:12.554449 21                Options.paranoid_file_checks: 0
2025/06/18-07:18:12.554450 21                Options.force_consistency_checks: 1
2025/06/18-07:18:12.554451 21                Options.report_bg_io_stats: 0
2025/06/18-07:18:12.554452 21                               Options.ttl: 2592000
2025/06/18-07:18:12.554453 21          Options.periodic_compaction_seconds: 0
2025/06/18-07:18:12.554516 21                       Options.enable_blob_files: false
2025/06/18-07:18:12.554518 21                           Options.min_blob_size: 0
2025/06/18-07:18:12.554519 21                          Options.blob_file_size: 268435456
2025/06/18-07:18:12.554520 21                   Options.blob_compression_type: NoCompression
2025/06/18-07:18:12.554521 21          Options.enable_blob_garbage_collection: false
2025/06/18-07:18:12.554522 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:18:12.554524 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:18:12.554525 21          Options.blob_compaction_readahead_size: 0
2025/06/18-07:18:12.554689 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:18:12.554692 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:18:12.554694 21           Options.merge_operator: None
2025/06/18-07:18:12.554695 21        Options.compaction_filter: None
2025/06/18-07:18:12.554696 21        Options.compaction_filter_factory: None
2025/06/18-07:18:12.554697 21  Options.sst_partitioner_factory: None
2025/06/18-07:18:12.554698 21         Options.memtable_factory: SkipListFactory
2025/06/18-07:18:12.554699 21            Options.table_factory: BlockBasedTable
2025/06/18-07:18:12.554712 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82402006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8240260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:18:12.554713 21        Options.write_buffer_size: 67108864
2025/06/18-07:18:12.554714 21  Options.max_write_buffer_number: 2
2025/06/18-07:18:12.554715 21        Options.compression[0]: NoCompression
2025/06/18-07:18:12.554717 21        Options.compression[1]: NoCompression
2025/06/18-07:18:12.554718 21        Options.compression[2]: ZSTD
2025/06/18-07:18:12.554719 21        Options.compression[3]: ZSTD
2025/06/18-07:18:12.554720 21        Options.compression[4]: ZSTD
2025/06/18-07:18:12.554721 21                  Options.bottommost_compression: Disabled
2025/06/18-07:18:12.554722 21       Options.prefix_extractor: nullptr
2025/06/18-07:18:12.554723 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:18:12.554724 21             Options.num_levels: 5
2025/06/18-07:18:12.554725 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:18:12.554726 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:18:12.554727 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:18:12.554728 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:18:12.554730 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:18:12.554731 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:18:12.554732 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:18:12.554733 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:18:12.554734 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:18:12.554842 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:18:12.554846 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:18:12.554847 21            Options.compression_opts.window_bits: -14
2025/06/18-07:18:12.554849 21                  Options.compression_opts.level: 32767
2025/06/18-07:18:12.554850 21               Options.compression_opts.strategy: 0
2025/06/18-07:18:12.554851 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:18:12.554852 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:18:12.554853 21         Options.compression_opts.parallel_threads: 1
2025/06/18-07:18:12.554854 21                  Options.compression_opts.enabled: false
2025/06/18-07:18:12.554855 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:18:12.554856 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:18:12.554857 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:18:12.554858 21              Options.level0_stop_writes_trigger: 36
2025/06/18-07:18:12.554859 21                   Options.target_file_size_base: 67108864
2025/06/18-07:18:12.554860 21             Options.target_file_size_multiplier: 2
2025/06/18-07:18:12.554861 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:18:12.554862 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:18:12.554863 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:18:12.554865 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:18:12.554866 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:18:12.554868 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:18:12.554869 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:18:12.554870 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:18:12.554871 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:18:12.554872 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:18:12.554873 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:18:12.554874 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:18:12.554875 21                        Options.arena_block_size: 1048576
2025/06/18-07:18:12.554876 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:18:12.554877 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:18:12.554878 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:18:12.554879 21                Options.disable_auto_compactions: 0
2025/06/18-07:18:12.554881 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:18:12.554882 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:18:12.554883 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:18:12.554884 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:18:12.554885 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:18:12.554886 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:18:12.554887 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:18:12.554888 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:18:12.554889 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:18:12.554890 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:18:12.554892 21                   Options.table_properties_collectors: 
2025/06/18-07:18:12.554893 21                   Options.inplace_update_support: 0
2025/06/18-07:18:12.554894 21                 Options.inplace_update_num_locks: 10000
2025/06/18-07:18:12.554895 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:18:12.554960 21               Options.memtable_whole_key_filtering: 0
2025/06/18-07:18:12.554962 21   Options.memtable_huge_page_size: 0
2025/06/18-07:18:12.554963 21                           Options.bloom_locality: 0
2025/06/18-07:18:12.554964 21                    Options.max_successive_merges: 0
2025/06/18-07:18:12.554965 21                Options.optimize_filters_for_hits: 0
2025/06/18-07:18:12.554966 21                Options.paranoid_file_checks: 0
2025/06/18-07:18:12.554967 21                Options.force_consistency_checks: 1
2025/06/18-07:18:12.554968 21                Options.report_bg_io_stats: 0
2025/06/18-07:18:12.554969 21                               Options.ttl: 2592000
2025/06/18-07:18:12.554970 21          Options.periodic_compaction_seconds: 0
2025/06/18-07:18:12.554971 21                       Options.enable_blob_files: false
2025/06/18-07:18:12.554972 21                           Options.min_blob_size: 0
2025/06/18-07:18:12.554973 21                          Options.blob_file_size: 268435456
2025/06/18-07:18:12.554974 21                   Options.blob_compression_type: NoCompression
2025/06/18-07:18:12.554975 21          Options.enable_blob_garbage_collection: false
2025/06/18-07:18:12.554976 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:18:12.554978 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:18:12.554979 21          Options.blob_compaction_readahead_size: 0
2025/06/18-07:18:12.558521 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001070 succeeded,manifest_file_number is 1070, next_file_number is 1072, last_sequence is 350901, log_number is 1063,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:18:12.558529 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1063
2025/06/18-07:18:12.558530 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1063
2025/06/18-07:18:12.559038 21 [db/version_set.cc:4409] Creating manifest 1074
2025/06/18-07:18:12.566651 21 EVENT_LOG_v1 {"time_micros": 1750231092566643, "job": 1, "event": "recovery_started", "wal_files": [1071]}
2025/06/18-07:18:12.566659 21 [db/db_impl/db_impl_open.cc:888] Recovering log #1071 mode 2
2025/06/18-07:18:12.572319 21 EVENT_LOG_v1 {"time_micros": 1750231092572295, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1075, "file_size": 70132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69096, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102802, "raw_average_key_size": 49, "raw_value_size": 37850, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2098, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750231092, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "A20A2F4SWWRTRF8I9EBT", "orig_file_number": 1075}}
2025/06/18-07:18:12.572444 21 [db/version_set.cc:4409] Creating manifest 1076
2025/06/18-07:18:12.580112 21 EVENT_LOG_v1 {"time_micros": 1750231092580106, "job": 1, "event": "recovery_finished"}
2025/06/18-07:18:12.585392 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:18:12.585526 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f823c880700
2025/06/18-07:18:12.586004 21 DB pointer 0x7f823ce21c00
2025/06/18-07:18:15.586801 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:18:15.586842 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   141.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   11.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8240260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8240260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
