2025/06/17-10:47:19.971468 20 RocksDB version: 6.29.5
2025/06/17-10:47:19.972396 20 Git sha 0
2025/06/17-10:47:19.972400 20 Compile date 2024-11-15 11:22:58
2025/06/17-10:47:19.972401 20 DB SUMMARY
2025/06/17-10:47:19.972402 20 DB Session ID:  DHBGTI87M7T2FN0KNW4W
2025/06/17-10:47:19.973047 20 CURRENT file:  CURRENT
2025/06/17-10:47:19.973051 20 IDENTITY file:  IDENTITY
2025/06/17-10:47:19.973106 20 MANIFEST file:  MANIFEST-000402 size: 716 Bytes
2025/06/17-10:47:19.973108 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000385.sst 000389.sst 000395.sst 000401.sst 
2025/06/17-10:47:19.973109 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000403.log size: 164317 ; 
2025/06/17-10:47:19.973111 20                         Options.error_if_exists: 0
2025/06/17-10:47:19.973112 20                       Options.create_if_missing: 1
2025/06/17-10:47:19.973113 20                         Options.paranoid_checks: 1
2025/06/17-10:47:19.973114 20             Options.flush_verify_memtable_count: 1
2025/06/17-10:47:19.973115 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:47:19.973116 20                                     Options.env: 0x7f47cda1dd00
2025/06/17-10:47:19.973118 20                                      Options.fs: PosixFileSystem
2025/06/17-10:47:19.973119 20                                Options.info_log: 0x7f4736cd0000
2025/06/17-10:47:19.973120 20                Options.max_file_opening_threads: 16
2025/06/17-10:47:19.973121 20                              Options.statistics: (nil)
2025/06/17-10:47:19.973123 20                               Options.use_fsync: 0
2025/06/17-10:47:19.973124 20                       Options.max_log_file_size: 0
2025/06/17-10:47:19.973125 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:47:19.973126 20                   Options.log_file_time_to_roll: 0
2025/06/17-10:47:19.973127 20                       Options.keep_log_file_num: 1000
2025/06/17-10:47:19.973128 20                    Options.recycle_log_file_num: 0
2025/06/17-10:47:19.973129 20                         Options.allow_fallocate: 1
2025/06/17-10:47:19.973130 20                        Options.allow_mmap_reads: 0
2025/06/17-10:47:19.973131 20                       Options.allow_mmap_writes: 0
2025/06/17-10:47:19.973132 20                        Options.use_direct_reads: 0
2025/06/17-10:47:19.973133 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:47:19.973134 20          Options.create_missing_column_families: 1
2025/06/17-10:47:19.973135 20                              Options.db_log_dir: 
2025/06/17-10:47:19.973136 20                                 Options.wal_dir: 
2025/06/17-10:47:19.973137 20                Options.table_cache_numshardbits: 6
2025/06/17-10:47:19.973138 20                         Options.WAL_ttl_seconds: 0
2025/06/17-10:47:19.973139 20                       Options.WAL_size_limit_MB: 0
2025/06/17-10:47:19.973140 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:47:19.973141 20             Options.manifest_preallocation_size: 4194304
2025/06/17-10:47:19.973142 20                     Options.is_fd_close_on_exec: 1
2025/06/17-10:47:19.973143 20                   Options.advise_random_on_open: 1
2025/06/17-10:47:19.973144 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:47:19.973145 20                    Options.db_write_buffer_size: 0
2025/06/17-10:47:19.973146 20                    Options.write_buffer_manager: 0x7f473f6d0000
2025/06/17-10:47:19.973147 20         Options.access_hint_on_compaction_start: 1
2025/06/17-10:47:19.973147 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:47:19.973148 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:47:19.973149 20                      Options.use_adaptive_mutex: 0
2025/06/17-10:47:19.973149 20                            Options.rate_limiter: (nil)
2025/06/17-10:47:19.973150 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:47:19.973151 20                       Options.wal_recovery_mode: 2
2025/06/17-10:47:19.973268 20                  Options.enable_thread_tracking: 0
2025/06/17-10:47:19.973269 20                  Options.enable_pipelined_write: 0
2025/06/17-10:47:19.973270 20                  Options.unordered_write: 0
2025/06/17-10:47:19.973270 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:47:19.973271 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:47:19.973272 20             Options.write_thread_max_yield_usec: 100
2025/06/17-10:47:19.973272 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:47:19.973273 20                               Options.row_cache: None
2025/06/17-10:47:19.973274 20                              Options.wal_filter: None
2025/06/17-10:47:19.973274 20             Options.avoid_flush_during_recovery: 0
2025/06/17-10:47:19.973275 20             Options.allow_ingest_behind: 0
2025/06/17-10:47:19.973276 20             Options.preserve_deletes: 0
2025/06/17-10:47:19.973276 20             Options.two_write_queues: 0
2025/06/17-10:47:19.973277 20             Options.manual_wal_flush: 0
2025/06/17-10:47:19.973277 20             Options.atomic_flush: 0
2025/06/17-10:47:19.973278 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:47:19.973278 20                 Options.persist_stats_to_disk: 0
2025/06/17-10:47:19.973279 20                 Options.write_dbid_to_manifest: 0
2025/06/17-10:47:19.973279 20                 Options.log_readahead_size: 0
2025/06/17-10:47:19.973280 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:47:19.973281 20                 Options.best_efforts_recovery: 0
2025/06/17-10:47:19.973281 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:47:19.973282 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:47:19.973283 20             Options.allow_data_in_errors: 0
2025/06/17-10:47:19.973283 20             Options.db_host_id: __hostname__
2025/06/17-10:47:19.973284 20             Options.max_background_jobs: 1
2025/06/17-10:47:19.973285 20             Options.max_background_compactions: -1
2025/06/17-10:47:19.973286 20             Options.max_subcompactions: 1
2025/06/17-10:47:19.973286 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:47:19.973287 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:47:19.973288 20             Options.delayed_write_rate : 16777216
2025/06/17-10:47:19.973288 20             Options.max_total_wal_size: 0
2025/06/17-10:47:19.973289 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:47:19.973289 20                   Options.stats_dump_period_sec: 600
2025/06/17-10:47:19.973290 20                 Options.stats_persist_period_sec: 600
2025/06/17-10:47:19.973291 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:47:19.973291 20                          Options.max_open_files: -1
2025/06/17-10:47:19.973292 20                          Options.bytes_per_sync: 0
2025/06/17-10:47:19.973292 20                      Options.wal_bytes_per_sync: 0
2025/06/17-10:47:19.973293 20                   Options.strict_bytes_per_sync: 0
2025/06/17-10:47:19.973293 20       Options.compaction_readahead_size: 0
2025/06/17-10:47:19.973294 20                  Options.max_background_flushes: 1
2025/06/17-10:47:19.973295 20 Compression algorithms supported:
2025/06/17-10:47:19.973299 20 	kZSTD supported: 1
2025/06/17-10:47:19.973300 20 	kXpressCompression supported: 0
2025/06/17-10:47:19.973302 20 	kBZip2Compression supported: 0
2025/06/17-10:47:19.973303 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:47:19.973305 20 	kLZ4Compression supported: 0
2025/06/17-10:47:19.973306 20 	kZlibCompression supported: 0
2025/06/17-10:47:19.973307 20 	kLZ4HCCompression supported: 0
2025/06/17-10:47:19.973308 20 	kSnappyCompression supported: 0
2025/06/17-10:47:19.973310 20 Fast CRC32 supported: Not supported on x86
2025/06/17-10:47:19.974158 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000402
2025/06/17-10:47:19.974524 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:47:19.974530 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:47:19.974532 20           Options.merge_operator: None
2025/06/17-10:47:19.974533 20        Options.compaction_filter: None
2025/06/17-10:47:19.974534 20        Options.compaction_filter_factory: None
2025/06/17-10:47:19.974535 20  Options.sst_partitioner_factory: None
2025/06/17-10:47:19.974537 20         Options.memtable_factory: SkipListFactory
2025/06/17-10:47:19.974538 20            Options.table_factory: BlockBasedTable
2025/06/17-10:47:19.974588 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f473f600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f473d060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:47:19.974595 20        Options.write_buffer_size: 67108864
2025/06/17-10:47:19.974596 20  Options.max_write_buffer_number: 2
2025/06/17-10:47:19.974598 20        Options.compression[0]: NoCompression
2025/06/17-10:47:19.974599 20        Options.compression[1]: NoCompression
2025/06/17-10:47:19.974600 20        Options.compression[2]: ZSTD
2025/06/17-10:47:19.974602 20        Options.compression[3]: ZSTD
2025/06/17-10:47:19.974603 20        Options.compression[4]: ZSTD
2025/06/17-10:47:19.974604 20                  Options.bottommost_compression: Disabled
2025/06/17-10:47:19.974605 20       Options.prefix_extractor: nullptr
2025/06/17-10:47:19.974606 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:47:19.974607 20             Options.num_levels: 5
2025/06/17-10:47:19.974608 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:47:19.974610 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:47:19.974611 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:47:19.974612 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:47:19.974613 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:47:19.974614 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:47:19.974616 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:47:19.974617 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:47:19.974620 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:47:19.974621 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:47:19.974623 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:47:19.974625 20            Options.compression_opts.window_bits: -14
2025/06/17-10:47:19.974626 20                  Options.compression_opts.level: 32767
2025/06/17-10:47:19.974628 20               Options.compression_opts.strategy: 0
2025/06/17-10:47:19.974629 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:47:19.974630 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:47:19.974631 20         Options.compression_opts.parallel_threads: 1
2025/06/17-10:47:19.974708 20                  Options.compression_opts.enabled: false
2025/06/17-10:47:19.974709 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:47:19.974710 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:47:19.974711 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:47:19.974713 20              Options.level0_stop_writes_trigger: 36
2025/06/17-10:47:19.974714 20                   Options.target_file_size_base: 67108864
2025/06/17-10:47:19.974715 20             Options.target_file_size_multiplier: 2
2025/06/17-10:47:19.974716 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:47:19.974717 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:47:19.974718 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:47:19.974720 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:47:19.974722 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:47:19.974723 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:47:19.974724 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:47:19.974725 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:47:19.974726 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:47:19.974727 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:47:19.974728 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:47:19.974729 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:47:19.974730 20                        Options.arena_block_size: 1048576
2025/06/17-10:47:19.974731 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:47:19.974732 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:47:19.974733 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:47:19.974735 20                Options.disable_auto_compactions: 0
2025/06/17-10:47:19.974737 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:47:19.974739 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:47:19.974740 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:47:19.974741 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:47:19.974742 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:47:19.974743 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:47:19.974744 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:47:19.974746 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:47:19.974747 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:47:19.974748 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:47:19.974750 20                   Options.table_properties_collectors: 
2025/06/17-10:47:19.974751 20                   Options.inplace_update_support: 0
2025/06/17-10:47:19.974752 20                 Options.inplace_update_num_locks: 10000
2025/06/17-10:47:19.974753 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:47:19.974755 20               Options.memtable_whole_key_filtering: 0
2025/06/17-10:47:19.974756 20   Options.memtable_huge_page_size: 0
2025/06/17-10:47:19.974757 20                           Options.bloom_locality: 0
2025/06/17-10:47:19.974758 20                    Options.max_successive_merges: 0
2025/06/17-10:47:19.974759 20                Options.optimize_filters_for_hits: 0
2025/06/17-10:47:19.974760 20                Options.paranoid_file_checks: 0
2025/06/17-10:47:19.974761 20                Options.force_consistency_checks: 1
2025/06/17-10:47:19.974762 20                Options.report_bg_io_stats: 0
2025/06/17-10:47:19.974763 20                               Options.ttl: 2592000
2025/06/17-10:47:19.974826 20          Options.periodic_compaction_seconds: 0
2025/06/17-10:47:19.974827 20                       Options.enable_blob_files: false
2025/06/17-10:47:19.974828 20                           Options.min_blob_size: 0
2025/06/17-10:47:19.974829 20                          Options.blob_file_size: 268435456
2025/06/17-10:47:19.974830 20                   Options.blob_compression_type: NoCompression
2025/06/17-10:47:19.974831 20          Options.enable_blob_garbage_collection: false
2025/06/17-10:47:19.974832 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:47:19.974833 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:47:19.974834 20          Options.blob_compaction_readahead_size: 0
2025/06/17-10:47:19.974989 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:47:19.974992 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:47:19.974994 20           Options.merge_operator: None
2025/06/17-10:47:19.974994 20        Options.compaction_filter: None
2025/06/17-10:47:19.974995 20        Options.compaction_filter_factory: None
2025/06/17-10:47:19.974996 20  Options.sst_partitioner_factory: None
2025/06/17-10:47:19.974997 20         Options.memtable_factory: SkipListFactory
2025/06/17-10:47:19.974998 20            Options.table_factory: BlockBasedTable
2025/06/17-10:47:19.975018 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f473f600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f473d060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:47:19.975019 20        Options.write_buffer_size: 67108864
2025/06/17-10:47:19.975020 20  Options.max_write_buffer_number: 2
2025/06/17-10:47:19.975021 20        Options.compression[0]: NoCompression
2025/06/17-10:47:19.975022 20        Options.compression[1]: NoCompression
2025/06/17-10:47:19.975024 20        Options.compression[2]: ZSTD
2025/06/17-10:47:19.975025 20        Options.compression[3]: ZSTD
2025/06/17-10:47:19.975026 20        Options.compression[4]: ZSTD
2025/06/17-10:47:19.975027 20                  Options.bottommost_compression: Disabled
2025/06/17-10:47:19.975028 20       Options.prefix_extractor: nullptr
2025/06/17-10:47:19.975029 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:47:19.975030 20             Options.num_levels: 5
2025/06/17-10:47:19.975031 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:47:19.975032 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:47:19.975033 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:47:19.975034 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:47:19.975035 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:47:19.975036 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:47:19.975037 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:47:19.975038 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:47:19.975109 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:47:19.975113 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:47:19.975114 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:47:19.975115 20            Options.compression_opts.window_bits: -14
2025/06/17-10:47:19.975116 20                  Options.compression_opts.level: 32767
2025/06/17-10:47:19.975118 20               Options.compression_opts.strategy: 0
2025/06/17-10:47:19.975118 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:47:19.975119 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:47:19.975120 20         Options.compression_opts.parallel_threads: 1
2025/06/17-10:47:19.975121 20                  Options.compression_opts.enabled: false
2025/06/17-10:47:19.975122 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:47:19.975123 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:47:19.975124 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:47:19.975125 20              Options.level0_stop_writes_trigger: 36
2025/06/17-10:47:19.975126 20                   Options.target_file_size_base: 67108864
2025/06/17-10:47:19.975127 20             Options.target_file_size_multiplier: 2
2025/06/17-10:47:19.975128 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:47:19.975129 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:47:19.975130 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:47:19.975133 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:47:19.975134 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:47:19.975135 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:47:19.975136 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:47:19.975137 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:47:19.975138 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:47:19.975139 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:47:19.975140 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:47:19.975141 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:47:19.975142 20                        Options.arena_block_size: 1048576
2025/06/17-10:47:19.975143 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:47:19.975144 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:47:19.975145 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:47:19.975146 20                Options.disable_auto_compactions: 0
2025/06/17-10:47:19.975148 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:47:19.975149 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:47:19.975150 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:47:19.975151 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:47:19.975152 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:47:19.975153 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:47:19.975154 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:47:19.975155 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:47:19.975156 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:47:19.975157 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:47:19.975160 20                   Options.table_properties_collectors: 
2025/06/17-10:47:19.975161 20                   Options.inplace_update_support: 0
2025/06/17-10:47:19.975162 20                 Options.inplace_update_num_locks: 10000
2025/06/17-10:47:19.975163 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:47:19.975255 20               Options.memtable_whole_key_filtering: 0
2025/06/17-10:47:19.975257 20   Options.memtable_huge_page_size: 0
2025/06/17-10:47:19.975259 20                           Options.bloom_locality: 0
2025/06/17-10:47:19.975260 20                    Options.max_successive_merges: 0
2025/06/17-10:47:19.975261 20                Options.optimize_filters_for_hits: 0
2025/06/17-10:47:19.975262 20                Options.paranoid_file_checks: 0
2025/06/17-10:47:19.975262 20                Options.force_consistency_checks: 1
2025/06/17-10:47:19.975263 20                Options.report_bg_io_stats: 0
2025/06/17-10:47:19.975264 20                               Options.ttl: 2592000
2025/06/17-10:47:19.975265 20          Options.periodic_compaction_seconds: 0
2025/06/17-10:47:19.975266 20                       Options.enable_blob_files: false
2025/06/17-10:47:19.975267 20                           Options.min_blob_size: 0
2025/06/17-10:47:19.975268 20                          Options.blob_file_size: 268435456
2025/06/17-10:47:19.975270 20                   Options.blob_compression_type: NoCompression
2025/06/17-10:47:19.975271 20          Options.enable_blob_garbage_collection: false
2025/06/17-10:47:19.975272 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:47:19.975274 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:47:19.975275 20          Options.blob_compaction_readahead_size: 0
2025/06/17-10:47:19.979330 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 136955, log_number is 398,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:47:19.979342 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 398
2025/06/17-10:47:19.979343 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 398
2025/06/17-10:47:19.980088 20 [db/version_set.cc:4409] Creating manifest 406
2025/06/17-10:47:19.985203 20 EVENT_LOG_v1 {"time_micros": 1750157239985196, "job": 1, "event": "recovery_started", "wal_files": [403]}
2025/06/17-10:47:19.985210 20 [db/db_impl/db_impl_open.cc:888] Recovering log #403 mode 2
2025/06/17-10:47:19.989511 20 EVENT_LOG_v1 {"time_micros": 1750157239989485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 407, "file_size": 74429, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73393, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112749, "raw_average_key_size": 49, "raw_value_size": 39117, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2301, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750157239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "DHBGTI87M7T2FN0KNW4W", "orig_file_number": 407}}
2025/06/17-10:47:19.989663 20 [db/version_set.cc:4409] Creating manifest 408
2025/06/17-10:47:19.994831 20 EVENT_LOG_v1 {"time_micros": 1750157239994822, "job": 1, "event": "recovery_finished"}
2025/06/17-10:47:19.999548 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:19.999692 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4736880000
2025/06/17-10:47:19.999757 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-10:47:19.999765 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [407(72KB) 401(71KB) 395(67KB) 389(75KB)], [385(5342KB)]
2025/06/17-10:47:19.999785 31 EVENT_LOG_v1 {"time_micros": 1750157239999775, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [407, 401, 395, 389], "files_L1": [385], "score": 1, "input_data_size": 5764318}
2025/06/17-10:47:20.000081 20 DB pointer 0x7f4736bf0000
2025/06/17-10:47:20.060723 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #412: 139256 keys, 5760192 bytes
2025/06/17-10:47:20.060764 31 EVENT_LOG_v1 {"time_micros": 1750157240060748, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 412, "file_size": 5760192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5755477, "index_size": 3762, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6823530, "raw_average_key_size": 48, "raw_value_size": 3683483, "raw_average_value_size": 26, "num_data_blocks": 70, "num_entries": 139256, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750157240, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "DHBGTI87M7T2FN0KNW4W", "orig_file_number": 412}}
2025/06/17-10:47:20.063035 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5760192 bytes
2025/06/17-10:47:20.064477 31 (Original Log Time 2025/06/17-10:47:20.064364) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 94.5 rd, 94.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 5.2 +0.0 blob) out(5.5 +0.0 blob), read-write-amplify(39.2) write-amplify(19.6) OK, records in: 139256, records dropped: 0 output_compression: NoCompression
2025/06/17-10:47:20.064485 31 (Original Log Time 2025/06/17-10:47:20.064391) EVENT_LOG_v1 {"time_micros": 1750157240064382, "job": 3, "event": "compaction_finished", "compaction_time_micros": 61012, "compaction_time_cpu_micros": 49814, "output_level": 1, "num_output_files": 1, "total_output_size": 5760192, "num_input_records": 139256, "num_output_records": 139256, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-10:47:20.064792 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:20.064807 31 EVENT_LOG_v1 {"time_micros": 1750157240064804, "job": 3, "event": "table_file_deletion", "file_number": 407}
2025/06/17-10:47:20.065107 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:20.065124 31 EVENT_LOG_v1 {"time_micros": 1750157240065122, "job": 3, "event": "table_file_deletion", "file_number": 401}
2025/06/17-10:47:20.065461 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:20.065472 31 EVENT_LOG_v1 {"time_micros": 1750157240065469, "job": 3, "event": "table_file_deletion", "file_number": 395}
2025/06/17-10:47:20.065723 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:20.065734 31 EVENT_LOG_v1 {"time_micros": 1750157240065732, "job": 3, "event": "table_file_deletion", "file_number": 389}
2025/06/17-10:47:20.066916 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:20.066944 31 EVENT_LOG_v1 {"time_micros": 1750157240066940, "job": 3, "event": "table_file_deletion", "file_number": 385}
2025/06/17-10:47:23.000580 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:47:23.000598 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.6     90.1     90.0      0.06              0.05         1    0.061    139K      0       0.0       0.0
 Sum      1/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  78.4     85.8     86.8      0.06              0.05         2    0.032    139K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  78.4     85.8     86.8      0.06              0.05         2    0.032    139K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     90.1     90.0      0.06              0.05         1    0.061    139K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.84 MB/s write, 0.01 GB read, 1.82 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.84 MB/s write, 0.01 GB read, 1.82 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473d060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473d060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
