2025/06/18-08:36:50.018442 19 RocksDB version: 6.29.5
2025/06/18-08:36:50.018577 19 Git sha 0
2025/06/18-08:36:50.018580 19 Compile date 2024-11-15 11:22:58
2025/06/18-08:36:50.018581 19 DB SUMMARY
2025/06/18-08:36:50.018583 19 DB Session ID:  1Z0AVIFL0LV1CEWBMIUX
2025/06/18-08:36:50.019429 19 CURRENT file:  CURRENT
2025/06/18-08:36:50.019439 19 IDENTITY file:  IDENTITY
2025/06/18-08:36:50.019479 19 MANIFEST file:  MANIFEST-001250 size: 1021 Bytes
2025/06/18-08:36:50.019484 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001254.sst 
2025/06/18-08:36:50.019486 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 001251.log size: 171655 ; 
2025/06/18-08:36:50.019490 19                         Options.error_if_exists: 0
2025/06/18-08:36:50.019491 19                       Options.create_if_missing: 1
2025/06/18-08:36:50.019492 19                         Options.paranoid_checks: 1
2025/06/18-08:36:50.019493 19             Options.flush_verify_memtable_count: 1
2025/06/18-08:36:50.019494 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:36:50.019495 19                                     Options.env: 0x7f1e59f05d00
2025/06/18-08:36:50.019496 19                                      Options.fs: PosixFileSystem
2025/06/18-08:36:50.019498 19                                Options.info_log: 0x7f1dc3ad0000
2025/06/18-08:36:50.019499 19                Options.max_file_opening_threads: 16
2025/06/18-08:36:50.019499 19                              Options.statistics: (nil)
2025/06/18-08:36:50.019501 19                               Options.use_fsync: 0
2025/06/18-08:36:50.019501 19                       Options.max_log_file_size: 0
2025/06/18-08:36:50.019502 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:36:50.019503 19                   Options.log_file_time_to_roll: 0
2025/06/18-08:36:50.019504 19                       Options.keep_log_file_num: 1000
2025/06/18-08:36:50.019505 19                    Options.recycle_log_file_num: 0
2025/06/18-08:36:50.019506 19                         Options.allow_fallocate: 1
2025/06/18-08:36:50.019507 19                        Options.allow_mmap_reads: 0
2025/06/18-08:36:50.019508 19                       Options.allow_mmap_writes: 0
2025/06/18-08:36:50.019509 19                        Options.use_direct_reads: 0
2025/06/18-08:36:50.019510 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:36:50.019511 19          Options.create_missing_column_families: 1
2025/06/18-08:36:50.019512 19                              Options.db_log_dir: 
2025/06/18-08:36:50.019513 19                                 Options.wal_dir: 
2025/06/18-08:36:50.019514 19                Options.table_cache_numshardbits: 6
2025/06/18-08:36:50.019515 19                         Options.WAL_ttl_seconds: 0
2025/06/18-08:36:50.019516 19                       Options.WAL_size_limit_MB: 0
2025/06/18-08:36:50.019517 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:36:50.019518 19             Options.manifest_preallocation_size: 4194304
2025/06/18-08:36:50.019518 19                     Options.is_fd_close_on_exec: 1
2025/06/18-08:36:50.019519 19                   Options.advise_random_on_open: 1
2025/06/18-08:36:50.019520 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:36:50.019523 19                    Options.db_write_buffer_size: 0
2025/06/18-08:36:50.019524 19                    Options.write_buffer_manager: 0x7f1dc3cc0000
2025/06/18-08:36:50.019525 19         Options.access_hint_on_compaction_start: 1
2025/06/18-08:36:50.019526 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:36:50.019527 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:36:50.019528 19                      Options.use_adaptive_mutex: 0
2025/06/18-08:36:50.019528 19                            Options.rate_limiter: (nil)
2025/06/18-08:36:50.019530 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:36:50.019531 19                       Options.wal_recovery_mode: 2
2025/06/18-08:36:50.019596 19                  Options.enable_thread_tracking: 0
2025/06/18-08:36:50.019598 19                  Options.enable_pipelined_write: 0
2025/06/18-08:36:50.019598 19                  Options.unordered_write: 0
2025/06/18-08:36:50.019599 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:36:50.019600 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:36:50.019601 19             Options.write_thread_max_yield_usec: 100
2025/06/18-08:36:50.019602 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:36:50.019603 19                               Options.row_cache: None
2025/06/18-08:36:50.019604 19                              Options.wal_filter: None
2025/06/18-08:36:50.019605 19             Options.avoid_flush_during_recovery: 0
2025/06/18-08:36:50.019606 19             Options.allow_ingest_behind: 0
2025/06/18-08:36:50.019607 19             Options.preserve_deletes: 0
2025/06/18-08:36:50.019607 19             Options.two_write_queues: 0
2025/06/18-08:36:50.019608 19             Options.manual_wal_flush: 0
2025/06/18-08:36:50.019609 19             Options.atomic_flush: 0
2025/06/18-08:36:50.019610 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:36:50.019611 19                 Options.persist_stats_to_disk: 0
2025/06/18-08:36:50.019612 19                 Options.write_dbid_to_manifest: 0
2025/06/18-08:36:50.019613 19                 Options.log_readahead_size: 0
2025/06/18-08:36:50.019614 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:36:50.019615 19                 Options.best_efforts_recovery: 0
2025/06/18-08:36:50.019616 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:36:50.019617 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:36:50.019618 19             Options.allow_data_in_errors: 0
2025/06/18-08:36:50.019618 19             Options.db_host_id: __hostname__
2025/06/18-08:36:50.019619 19             Options.max_background_jobs: 1
2025/06/18-08:36:50.019620 19             Options.max_background_compactions: -1
2025/06/18-08:36:50.019621 19             Options.max_subcompactions: 1
2025/06/18-08:36:50.019622 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:36:50.019623 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:36:50.019624 19             Options.delayed_write_rate : 16777216
2025/06/18-08:36:50.019625 19             Options.max_total_wal_size: 0
2025/06/18-08:36:50.019626 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:36:50.019627 19                   Options.stats_dump_period_sec: 600
2025/06/18-08:36:50.019628 19                 Options.stats_persist_period_sec: 600
2025/06/18-08:36:50.019629 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:36:50.019630 19                          Options.max_open_files: -1
2025/06/18-08:36:50.019630 19                          Options.bytes_per_sync: 0
2025/06/18-08:36:50.019631 19                      Options.wal_bytes_per_sync: 0
2025/06/18-08:36:50.019632 19                   Options.strict_bytes_per_sync: 0
2025/06/18-08:36:50.019633 19       Options.compaction_readahead_size: 0
2025/06/18-08:36:50.019634 19                  Options.max_background_flushes: 1
2025/06/18-08:36:50.019635 19 Compression algorithms supported:
2025/06/18-08:36:50.019637 19 	kZSTD supported: 1
2025/06/18-08:36:50.019638 19 	kXpressCompression supported: 0
2025/06/18-08:36:50.019639 19 	kBZip2Compression supported: 0
2025/06/18-08:36:50.019640 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:36:50.019641 19 	kLZ4Compression supported: 0
2025/06/18-08:36:50.019642 19 	kZlibCompression supported: 0
2025/06/18-08:36:50.019643 19 	kLZ4HCCompression supported: 0
2025/06/18-08:36:50.019644 19 	kSnappyCompression supported: 0
2025/06/18-08:36:50.019646 19 Fast CRC32 supported: Not supported on x86
2025/06/18-08:36:50.020091 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001250
2025/06/18-08:36:50.020289 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:36:50.020292 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:36:50.020293 19           Options.merge_operator: None
2025/06/18-08:36:50.020293 19        Options.compaction_filter: None
2025/06/18-08:36:50.020294 19        Options.compaction_filter_factory: None
2025/06/18-08:36:50.020295 19  Options.sst_partitioner_factory: None
2025/06/18-08:36:50.020295 19         Options.memtable_factory: SkipListFactory
2025/06/18-08:36:50.020296 19            Options.table_factory: BlockBasedTable
2025/06/18-08:36:50.020319 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1dc3c300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dc7640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:36:50.020321 19        Options.write_buffer_size: 67108864
2025/06/18-08:36:50.020321 19  Options.max_write_buffer_number: 2
2025/06/18-08:36:50.020322 19        Options.compression[0]: NoCompression
2025/06/18-08:36:50.020323 19        Options.compression[1]: NoCompression
2025/06/18-08:36:50.020324 19        Options.compression[2]: ZSTD
2025/06/18-08:36:50.020324 19        Options.compression[3]: ZSTD
2025/06/18-08:36:50.020325 19        Options.compression[4]: ZSTD
2025/06/18-08:36:50.020326 19                  Options.bottommost_compression: Disabled
2025/06/18-08:36:50.020326 19       Options.prefix_extractor: nullptr
2025/06/18-08:36:50.020327 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:36:50.020327 19             Options.num_levels: 5
2025/06/18-08:36:50.020328 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:36:50.020329 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:36:50.020329 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:36:50.020330 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:36:50.020330 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:36:50.020331 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:36:50.020331 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:36:50.020332 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:36:50.020332 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:36:50.020333 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:36:50.020334 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:36:50.020334 19            Options.compression_opts.window_bits: -14
2025/06/18-08:36:50.020335 19                  Options.compression_opts.level: 32767
2025/06/18-08:36:50.020335 19               Options.compression_opts.strategy: 0
2025/06/18-08:36:50.020336 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:36:50.020336 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:36:50.020337 19         Options.compression_opts.parallel_threads: 1
2025/06/18-08:36:50.020411 19                  Options.compression_opts.enabled: false
2025/06/18-08:36:50.020414 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:36:50.020415 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:36:50.020416 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:36:50.020417 19              Options.level0_stop_writes_trigger: 36
2025/06/18-08:36:50.020418 19                   Options.target_file_size_base: 67108864
2025/06/18-08:36:50.020419 19             Options.target_file_size_multiplier: 2
2025/06/18-08:36:50.020420 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:36:50.020421 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:36:50.020422 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:36:50.020425 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:36:50.020426 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:36:50.020427 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:36:50.020428 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:36:50.020429 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:36:50.020430 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:36:50.020431 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:36:50.020438 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:36:50.020439 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:36:50.020440 19                        Options.arena_block_size: 1048576
2025/06/18-08:36:50.020441 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:36:50.020442 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:36:50.020443 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:36:50.020444 19                Options.disable_auto_compactions: 0
2025/06/18-08:36:50.020447 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:36:50.020448 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:36:50.020449 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:36:50.020450 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:36:50.020451 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:36:50.020452 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:36:50.020453 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:36:50.020455 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:36:50.020456 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:36:50.020457 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:36:50.020460 19                   Options.table_properties_collectors: 
2025/06/18-08:36:50.020462 19                   Options.inplace_update_support: 0
2025/06/18-08:36:50.020463 19                 Options.inplace_update_num_locks: 10000
2025/06/18-08:36:50.020464 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:36:50.020465 19               Options.memtable_whole_key_filtering: 0
2025/06/18-08:36:50.020466 19   Options.memtable_huge_page_size: 0
2025/06/18-08:36:50.020467 19                           Options.bloom_locality: 0
2025/06/18-08:36:50.020468 19                    Options.max_successive_merges: 0
2025/06/18-08:36:50.020469 19                Options.optimize_filters_for_hits: 0
2025/06/18-08:36:50.020470 19                Options.paranoid_file_checks: 0
2025/06/18-08:36:50.020471 19                Options.force_consistency_checks: 1
2025/06/18-08:36:50.020472 19                Options.report_bg_io_stats: 0
2025/06/18-08:36:50.020473 19                               Options.ttl: 2592000
2025/06/18-08:36:50.020475 19          Options.periodic_compaction_seconds: 0
2025/06/18-08:36:50.020548 19                       Options.enable_blob_files: false
2025/06/18-08:36:50.020551 19                           Options.min_blob_size: 0
2025/06/18-08:36:50.020552 19                          Options.blob_file_size: 268435456
2025/06/18-08:36:50.020553 19                   Options.blob_compression_type: NoCompression
2025/06/18-08:36:50.020554 19          Options.enable_blob_garbage_collection: false
2025/06/18-08:36:50.020555 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:36:50.020556 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:36:50.020558 19          Options.blob_compaction_readahead_size: 0
2025/06/18-08:36:50.020700 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:36:50.020703 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:36:50.020704 19           Options.merge_operator: None
2025/06/18-08:36:50.020705 19        Options.compaction_filter: None
2025/06/18-08:36:50.020706 19        Options.compaction_filter_factory: None
2025/06/18-08:36:50.020706 19  Options.sst_partitioner_factory: None
2025/06/18-08:36:50.020707 19         Options.memtable_factory: SkipListFactory
2025/06/18-08:36:50.020708 19            Options.table_factory: BlockBasedTable
2025/06/18-08:36:50.020720 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1dc3c300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dc7640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:36:50.020722 19        Options.write_buffer_size: 67108864
2025/06/18-08:36:50.020723 19  Options.max_write_buffer_number: 2
2025/06/18-08:36:50.020724 19        Options.compression[0]: NoCompression
2025/06/18-08:36:50.020725 19        Options.compression[1]: NoCompression
2025/06/18-08:36:50.020726 19        Options.compression[2]: ZSTD
2025/06/18-08:36:50.020727 19        Options.compression[3]: ZSTD
2025/06/18-08:36:50.020728 19        Options.compression[4]: ZSTD
2025/06/18-08:36:50.020729 19                  Options.bottommost_compression: Disabled
2025/06/18-08:36:50.020730 19       Options.prefix_extractor: nullptr
2025/06/18-08:36:50.020731 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:36:50.020732 19             Options.num_levels: 5
2025/06/18-08:36:50.020733 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:36:50.020734 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:36:50.020735 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:36:50.020736 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:36:50.020737 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:36:50.020738 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:36:50.020739 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:36:50.020740 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:36:50.020741 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:36:50.020819 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:36:50.020821 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:36:50.020822 19            Options.compression_opts.window_bits: -14
2025/06/18-08:36:50.020823 19                  Options.compression_opts.level: 32767
2025/06/18-08:36:50.020824 19               Options.compression_opts.strategy: 0
2025/06/18-08:36:50.020825 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:36:50.020826 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:36:50.020827 19         Options.compression_opts.parallel_threads: 1
2025/06/18-08:36:50.020828 19                  Options.compression_opts.enabled: false
2025/06/18-08:36:50.020829 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:36:50.020830 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:36:50.020831 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:36:50.020832 19              Options.level0_stop_writes_trigger: 36
2025/06/18-08:36:50.020833 19                   Options.target_file_size_base: 67108864
2025/06/18-08:36:50.020834 19             Options.target_file_size_multiplier: 2
2025/06/18-08:36:50.020835 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:36:50.020836 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:36:50.020837 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:36:50.020839 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:36:50.020840 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:36:50.020841 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:36:50.020842 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:36:50.020842 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:36:50.020843 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:36:50.020844 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:36:50.020845 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:36:50.020846 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:36:50.020847 19                        Options.arena_block_size: 1048576
2025/06/18-08:36:50.020848 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:36:50.020849 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:36:50.020850 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:36:50.020851 19                Options.disable_auto_compactions: 0
2025/06/18-08:36:50.020852 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:36:50.020853 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:36:50.020854 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:36:50.020855 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:36:50.020856 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:36:50.020857 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:36:50.020858 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:36:50.020859 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:36:50.020860 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:36:50.020861 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:36:50.020863 19                   Options.table_properties_collectors: 
2025/06/18-08:36:50.020864 19                   Options.inplace_update_support: 0
2025/06/18-08:36:50.020865 19                 Options.inplace_update_num_locks: 10000
2025/06/18-08:36:50.020866 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:36:50.020867 19               Options.memtable_whole_key_filtering: 0
2025/06/18-08:36:50.020921 19   Options.memtable_huge_page_size: 0
2025/06/18-08:36:50.020923 19                           Options.bloom_locality: 0
2025/06/18-08:36:50.020924 19                    Options.max_successive_merges: 0
2025/06/18-08:36:50.020925 19                Options.optimize_filters_for_hits: 0
2025/06/18-08:36:50.020926 19                Options.paranoid_file_checks: 0
2025/06/18-08:36:50.020927 19                Options.force_consistency_checks: 1
2025/06/18-08:36:50.020927 19                Options.report_bg_io_stats: 0
2025/06/18-08:36:50.020928 19                               Options.ttl: 2592000
2025/06/18-08:36:50.020929 19          Options.periodic_compaction_seconds: 0
2025/06/18-08:36:50.020930 19                       Options.enable_blob_files: false
2025/06/18-08:36:50.020931 19                           Options.min_blob_size: 0
2025/06/18-08:36:50.020932 19                          Options.blob_file_size: 268435456
2025/06/18-08:36:50.020933 19                   Options.blob_compression_type: NoCompression
2025/06/18-08:36:50.020934 19          Options.enable_blob_garbage_collection: false
2025/06/18-08:36:50.020935 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:36:50.020936 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:36:50.020937 19          Options.blob_compaction_readahead_size: 0
2025/06/18-08:36:50.024355 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001250 succeeded,manifest_file_number is 1250, next_file_number is 1256, last_sequence is 411415, log_number is 1246,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:36:50.024362 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1246
2025/06/18-08:36:50.024363 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1246
2025/06/18-08:36:50.025272 19 [db/version_set.cc:4409] Creating manifest 1257
2025/06/18-08:36:50.031562 19 EVENT_LOG_v1 {"time_micros": 1750235810031557, "job": 1, "event": "recovery_started", "wal_files": [1251]}
2025/06/18-08:36:50.031567 19 [db/db_impl/db_impl_open.cc:888] Recovering log #1251 mode 2
2025/06/18-08:36:50.040279 19 EVENT_LOG_v1 {"time_micros": 1750235810040247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1258, "file_size": 78946, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 77910, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115885, "raw_average_key_size": 49, "raw_value_size": 42656, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2365, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750235810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "1Z0AVIFL0LV1CEWBMIUX", "orig_file_number": 1258}}
2025/06/18-08:36:50.040452 19 [db/version_set.cc:4409] Creating manifest 1259
2025/06/18-08:36:50.047727 19 EVENT_LOG_v1 {"time_micros": 1750235810047723, "job": 1, "event": "recovery_finished"}
2025/06/18-08:36:50.052806 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:36:50.052942 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1dc3680000
2025/06/18-08:36:50.053352 19 DB pointer 0x7f1dc39f0000
2025/06/18-08:36:53.053941 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:36:53.054013 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   77.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   13.90 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1dc7640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1dc7640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
