2025/06/17-08:08:14.086133 27 RocksDB version: 6.29.5
2025/06/17-08:08:14.086277 27 Git sha 0
2025/06/17-08:08:14.086281 27 Compile date 2024-11-15 11:22:58
2025/06/17-08:08:14.086283 27 DB SUMMARY
2025/06/17-08:08:14.086285 27 DB Session ID:  6LGEE1L6HZITOI90UY3C
2025/06/17-08:08:14.086605 27 CURRENT file:  CURRENT
2025/06/17-08:08:14.086609 27 IDENTITY file:  IDENTITY
2025/06/17-08:08:14.086613 27 MANIFEST file:  MANIFEST-000030 size: 848 Bytes
2025/06/17-08:08:14.086615 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2025/06/17-08:08:14.086617 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 152300 ; 
2025/06/17-08:08:14.086619 27                         Options.error_if_exists: 0
2025/06/17-08:08:14.086621 27                       Options.create_if_missing: 1
2025/06/17-08:08:14.086622 27                         Options.paranoid_checks: 1
2025/06/17-08:08:14.086623 27             Options.flush_verify_memtable_count: 1
2025/06/17-08:08:14.086624 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:08:14.086625 27                                     Options.env: 0x7fbb88da0d00
2025/06/17-08:08:14.086627 27                                      Options.fs: PosixFileSystem
2025/06/17-08:08:14.086628 27                                Options.info_log: 0x7fbaf2ed0000
2025/06/17-08:08:14.086629 27                Options.max_file_opening_threads: 16
2025/06/17-08:08:14.086630 27                              Options.statistics: (nil)
2025/06/17-08:08:14.086632 27                               Options.use_fsync: 0
2025/06/17-08:08:14.086634 27                       Options.max_log_file_size: 0
2025/06/17-08:08:14.086635 27                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:08:14.086636 27                   Options.log_file_time_to_roll: 0
2025/06/17-08:08:14.086637 27                       Options.keep_log_file_num: 1000
2025/06/17-08:08:14.086638 27                    Options.recycle_log_file_num: 0
2025/06/17-08:08:14.086639 27                         Options.allow_fallocate: 1
2025/06/17-08:08:14.086641 27                        Options.allow_mmap_reads: 0
2025/06/17-08:08:14.086642 27                       Options.allow_mmap_writes: 0
2025/06/17-08:08:14.086643 27                        Options.use_direct_reads: 0
2025/06/17-08:08:14.086644 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:08:14.086645 27          Options.create_missing_column_families: 1
2025/06/17-08:08:14.086646 27                              Options.db_log_dir: 
2025/06/17-08:08:14.086647 27                                 Options.wal_dir: 
2025/06/17-08:08:14.086648 27                Options.table_cache_numshardbits: 6
2025/06/17-08:08:14.086650 27                         Options.WAL_ttl_seconds: 0
2025/06/17-08:08:14.086651 27                       Options.WAL_size_limit_MB: 0
2025/06/17-08:08:14.086652 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:08:14.086653 27             Options.manifest_preallocation_size: 4194304
2025/06/17-08:08:14.086654 27                     Options.is_fd_close_on_exec: 1
2025/06/17-08:08:14.086655 27                   Options.advise_random_on_open: 1
2025/06/17-08:08:14.086656 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:08:14.086659 27                    Options.db_write_buffer_size: 0
2025/06/17-08:08:14.086661 27                    Options.write_buffer_manager: 0x7fbaf30c0000
2025/06/17-08:08:14.086662 27         Options.access_hint_on_compaction_start: 1
2025/06/17-08:08:14.086664 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:08:14.086665 27           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:08:14.086666 27                      Options.use_adaptive_mutex: 0
2025/06/17-08:08:14.086667 27                            Options.rate_limiter: (nil)
2025/06/17-08:08:14.086669 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:08:14.086671 27                       Options.wal_recovery_mode: 2
2025/06/17-08:08:14.086750 27                  Options.enable_thread_tracking: 0
2025/06/17-08:08:14.086751 27                  Options.enable_pipelined_write: 0
2025/06/17-08:08:14.086752 27                  Options.unordered_write: 0
2025/06/17-08:08:14.086753 27         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:08:14.086755 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:08:14.086756 27             Options.write_thread_max_yield_usec: 100
2025/06/17-08:08:14.086757 27            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:08:14.086758 27                               Options.row_cache: None
2025/06/17-08:08:14.086759 27                              Options.wal_filter: None
2025/06/17-08:08:14.086760 27             Options.avoid_flush_during_recovery: 0
2025/06/17-08:08:14.086761 27             Options.allow_ingest_behind: 0
2025/06/17-08:08:14.086763 27             Options.preserve_deletes: 0
2025/06/17-08:08:14.086763 27             Options.two_write_queues: 0
2025/06/17-08:08:14.086765 27             Options.manual_wal_flush: 0
2025/06/17-08:08:14.086766 27             Options.atomic_flush: 0
2025/06/17-08:08:14.086767 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:08:14.086768 27                 Options.persist_stats_to_disk: 0
2025/06/17-08:08:14.086769 27                 Options.write_dbid_to_manifest: 0
2025/06/17-08:08:14.086770 27                 Options.log_readahead_size: 0
2025/06/17-08:08:14.086771 27                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:08:14.086772 27                 Options.best_efforts_recovery: 0
2025/06/17-08:08:14.086773 27                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:08:14.086775 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:08:14.086776 27             Options.allow_data_in_errors: 0
2025/06/17-08:08:14.086777 27             Options.db_host_id: __hostname__
2025/06/17-08:08:14.086778 27             Options.max_background_jobs: 1
2025/06/17-08:08:14.086779 27             Options.max_background_compactions: -1
2025/06/17-08:08:14.086780 27             Options.max_subcompactions: 1
2025/06/17-08:08:14.086781 27             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:08:14.086782 27           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:08:14.086783 27             Options.delayed_write_rate : 16777216
2025/06/17-08:08:14.086784 27             Options.max_total_wal_size: 0
2025/06/17-08:08:14.086786 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:08:14.086787 27                   Options.stats_dump_period_sec: 600
2025/06/17-08:08:14.086788 27                 Options.stats_persist_period_sec: 600
2025/06/17-08:08:14.086789 27                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:08:14.086790 27                          Options.max_open_files: -1
2025/06/17-08:08:14.086791 27                          Options.bytes_per_sync: 0
2025/06/17-08:08:14.086792 27                      Options.wal_bytes_per_sync: 0
2025/06/17-08:08:14.086793 27                   Options.strict_bytes_per_sync: 0
2025/06/17-08:08:14.086795 27       Options.compaction_readahead_size: 0
2025/06/17-08:08:14.086796 27                  Options.max_background_flushes: 1
2025/06/17-08:08:14.086797 27 Compression algorithms supported:
2025/06/17-08:08:14.086799 27 	kZSTD supported: 1
2025/06/17-08:08:14.086800 27 	kXpressCompression supported: 0
2025/06/17-08:08:14.086802 27 	kBZip2Compression supported: 0
2025/06/17-08:08:14.086803 27 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:08:14.086804 27 	kLZ4Compression supported: 0
2025/06/17-08:08:14.086806 27 	kZlibCompression supported: 0
2025/06/17-08:08:14.086807 27 	kLZ4HCCompression supported: 0
2025/06/17-08:08:14.086808 27 	kSnappyCompression supported: 0
2025/06/17-08:08:14.086810 27 Fast CRC32 supported: Not supported on x86
2025/06/17-08:08:14.087379 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2025/06/17-08:08:14.087670 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:08:14.087673 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:08:14.087675 27           Options.merge_operator: None
2025/06/17-08:08:14.087676 27        Options.compaction_filter: None
2025/06/17-08:08:14.087676 27        Options.compaction_filter_factory: None
2025/06/17-08:08:14.087677 27  Options.sst_partitioner_factory: None
2025/06/17-08:08:14.087678 27         Options.memtable_factory: SkipListFactory
2025/06/17-08:08:14.087679 27            Options.table_factory: BlockBasedTable
2025/06/17-08:08:14.087723 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbaf30300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbaf7660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:08:14.087728 27        Options.write_buffer_size: 67108864
2025/06/17-08:08:14.087729 27  Options.max_write_buffer_number: 2
2025/06/17-08:08:14.087730 27        Options.compression[0]: NoCompression
2025/06/17-08:08:14.087731 27        Options.compression[1]: NoCompression
2025/06/17-08:08:14.087732 27        Options.compression[2]: ZSTD
2025/06/17-08:08:14.087732 27        Options.compression[3]: ZSTD
2025/06/17-08:08:14.087733 27        Options.compression[4]: ZSTD
2025/06/17-08:08:14.087733 27                  Options.bottommost_compression: Disabled
2025/06/17-08:08:14.087734 27       Options.prefix_extractor: nullptr
2025/06/17-08:08:14.087735 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:08:14.087735 27             Options.num_levels: 5
2025/06/17-08:08:14.087736 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:08:14.087737 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:08:14.087737 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:08:14.087738 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:08:14.087739 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:08:14.087740 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:08:14.087740 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:08:14.087741 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:08:14.087742 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:08:14.087742 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:08:14.087743 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:08:14.087744 27            Options.compression_opts.window_bits: -14
2025/06/17-08:08:14.087745 27                  Options.compression_opts.level: 32767
2025/06/17-08:08:14.087745 27               Options.compression_opts.strategy: 0
2025/06/17-08:08:14.087746 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:08:14.087747 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:08:14.087747 27         Options.compression_opts.parallel_threads: 1
2025/06/17-08:08:14.087915 27                  Options.compression_opts.enabled: false
2025/06/17-08:08:14.087918 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:08:14.087918 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:08:14.087919 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:08:14.087920 27              Options.level0_stop_writes_trigger: 36
2025/06/17-08:08:14.087921 27                   Options.target_file_size_base: 67108864
2025/06/17-08:08:14.087922 27             Options.target_file_size_multiplier: 2
2025/06/17-08:08:14.087922 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:08:14.087923 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:08:14.087924 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:08:14.087926 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:08:14.087927 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:08:14.087927 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:08:14.087928 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:08:14.087929 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:08:14.087930 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:08:14.087931 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:08:14.087932 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:08:14.087933 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:08:14.087934 27                        Options.arena_block_size: 1048576
2025/06/17-08:08:14.087935 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:08:14.087936 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:08:14.087937 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:08:14.087938 27                Options.disable_auto_compactions: 0
2025/06/17-08:08:14.087940 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:08:14.087942 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:08:14.087943 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:08:14.087944 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:08:14.087945 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:08:14.087946 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:08:14.087947 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:08:14.087949 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:08:14.087950 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:08:14.087951 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:08:14.087956 27                   Options.table_properties_collectors: 
2025/06/17-08:08:14.087957 27                   Options.inplace_update_support: 0
2025/06/17-08:08:14.087959 27                 Options.inplace_update_num_locks: 10000
2025/06/17-08:08:14.087960 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:08:14.087961 27               Options.memtable_whole_key_filtering: 0
2025/06/17-08:08:14.087962 27   Options.memtable_huge_page_size: 0
2025/06/17-08:08:14.087963 27                           Options.bloom_locality: 0
2025/06/17-08:08:14.087964 27                    Options.max_successive_merges: 0
2025/06/17-08:08:14.087965 27                Options.optimize_filters_for_hits: 0
2025/06/17-08:08:14.087966 27                Options.paranoid_file_checks: 0
2025/06/17-08:08:14.087967 27                Options.force_consistency_checks: 1
2025/06/17-08:08:14.087968 27                Options.report_bg_io_stats: 0
2025/06/17-08:08:14.087969 27                               Options.ttl: 2592000
2025/06/17-08:08:14.087970 27          Options.periodic_compaction_seconds: 0
2025/06/17-08:08:14.088054 27                       Options.enable_blob_files: false
2025/06/17-08:08:14.088056 27                           Options.min_blob_size: 0
2025/06/17-08:08:14.088058 27                          Options.blob_file_size: 268435456
2025/06/17-08:08:14.088059 27                   Options.blob_compression_type: NoCompression
2025/06/17-08:08:14.088060 27          Options.enable_blob_garbage_collection: false
2025/06/17-08:08:14.088061 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:08:14.088063 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:08:14.088064 27          Options.blob_compaction_readahead_size: 0
2025/06/17-08:08:14.088301 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:08:14.088304 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:08:14.088305 27           Options.merge_operator: None
2025/06/17-08:08:14.088306 27        Options.compaction_filter: None
2025/06/17-08:08:14.088307 27        Options.compaction_filter_factory: None
2025/06/17-08:08:14.088308 27  Options.sst_partitioner_factory: None
2025/06/17-08:08:14.088308 27         Options.memtable_factory: SkipListFactory
2025/06/17-08:08:14.088309 27            Options.table_factory: BlockBasedTable
2025/06/17-08:08:14.088324 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbaf30300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbaf7660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:08:14.088325 27        Options.write_buffer_size: 67108864
2025/06/17-08:08:14.088326 27  Options.max_write_buffer_number: 2
2025/06/17-08:08:14.088327 27        Options.compression[0]: NoCompression
2025/06/17-08:08:14.088327 27        Options.compression[1]: NoCompression
2025/06/17-08:08:14.088328 27        Options.compression[2]: ZSTD
2025/06/17-08:08:14.088329 27        Options.compression[3]: ZSTD
2025/06/17-08:08:14.088330 27        Options.compression[4]: ZSTD
2025/06/17-08:08:14.088330 27                  Options.bottommost_compression: Disabled
2025/06/17-08:08:14.088331 27       Options.prefix_extractor: nullptr
2025/06/17-08:08:14.088331 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:08:14.088341 27             Options.num_levels: 5
2025/06/17-08:08:14.088341 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:08:14.088342 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:08:14.088343 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:08:14.088343 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:08:14.088344 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:08:14.088344 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:08:14.088345 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:08:14.088346 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:08:14.088346 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:08:14.088487 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:08:14.088490 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:08:14.088491 27            Options.compression_opts.window_bits: -14
2025/06/17-08:08:14.088492 27                  Options.compression_opts.level: 32767
2025/06/17-08:08:14.088493 27               Options.compression_opts.strategy: 0
2025/06/17-08:08:14.088494 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:08:14.088496 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:08:14.088497 27         Options.compression_opts.parallel_threads: 1
2025/06/17-08:08:14.088498 27                  Options.compression_opts.enabled: false
2025/06/17-08:08:14.088499 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:08:14.088500 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:08:14.088501 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:08:14.088502 27              Options.level0_stop_writes_trigger: 36
2025/06/17-08:08:14.088503 27                   Options.target_file_size_base: 67108864
2025/06/17-08:08:14.088504 27             Options.target_file_size_multiplier: 2
2025/06/17-08:08:14.088505 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:08:14.088506 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:08:14.088507 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:08:14.088509 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:08:14.088511 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:08:14.088512 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:08:14.088513 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:08:14.088514 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:08:14.088515 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:08:14.088516 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:08:14.088517 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:08:14.088518 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:08:14.088519 27                        Options.arena_block_size: 1048576
2025/06/17-08:08:14.088520 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:08:14.088521 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:08:14.088522 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:08:14.088524 27                Options.disable_auto_compactions: 0
2025/06/17-08:08:14.088526 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:08:14.088527 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:08:14.088529 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:08:14.088530 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:08:14.088531 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:08:14.088532 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:08:14.088533 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:08:14.088535 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:08:14.088536 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:08:14.088537 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:08:14.088540 27                   Options.table_properties_collectors: 
2025/06/17-08:08:14.088541 27                   Options.inplace_update_support: 0
2025/06/17-08:08:14.088542 27                 Options.inplace_update_num_locks: 10000
2025/06/17-08:08:14.088543 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:08:14.088544 27               Options.memtable_whole_key_filtering: 0
2025/06/17-08:08:14.088618 27   Options.memtable_huge_page_size: 0
2025/06/17-08:08:14.088620 27                           Options.bloom_locality: 0
2025/06/17-08:08:14.088622 27                    Options.max_successive_merges: 0
2025/06/17-08:08:14.088623 27                Options.optimize_filters_for_hits: 0
2025/06/17-08:08:14.088624 27                Options.paranoid_file_checks: 0
2025/06/17-08:08:14.088625 27                Options.force_consistency_checks: 1
2025/06/17-08:08:14.088626 27                Options.report_bg_io_stats: 0
2025/06/17-08:08:14.088627 27                               Options.ttl: 2592000
2025/06/17-08:08:14.088628 27          Options.periodic_compaction_seconds: 0
2025/06/17-08:08:14.088629 27                       Options.enable_blob_files: false
2025/06/17-08:08:14.088630 27                           Options.min_blob_size: 0
2025/06/17-08:08:14.088631 27                          Options.blob_file_size: 268435456
2025/06/17-08:08:14.088633 27                   Options.blob_compression_type: NoCompression
2025/06/17-08:08:14.088634 27          Options.enable_blob_garbage_collection: false
2025/06/17-08:08:14.088635 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:08:14.088637 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:08:14.088638 27          Options.blob_compaction_readahead_size: 0
2025/06/17-08:08:14.091580 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 14423, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:08:14.091588 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2025/06/17-08:08:14.091589 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2025/06/17-08:08:14.091904 27 [db/version_set.cc:4409] Creating manifest 37
2025/06/17-08:08:14.097886 27 EVENT_LOG_v1 {"time_micros": 1750147694097878, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/06/17-08:08:14.097894 27 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/06/17-08:08:14.103638 27 EVENT_LOG_v1 {"time_micros": 1750147694103593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 70011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68976, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105987, "raw_average_key_size": 49, "raw_value_size": 36771, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2163, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147694, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "6LGEE1L6HZITOI90UY3C", "orig_file_number": 38}}
2025/06/17-08:08:14.103835 27 [db/version_set.cc:4409] Creating manifest 39
2025/06/17-08:08:14.110867 27 EVENT_LOG_v1 {"time_micros": 1750147694110860, "job": 1, "event": "recovery_finished"}
2025/06/17-08:08:14.116013 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:08:14.116190 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbaf2a80000
2025/06/17-08:08:14.116546 27 DB pointer 0x7fbaf2df0000
2025/06/17-08:08:17.116949 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:08:17.116976 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   68.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbaf7660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbaf7660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
