2025/06/18-05:39:26.330507 19 RocksDB version: 6.29.5
2025/06/18-05:39:26.331557 19 Git sha 0
2025/06/18-05:39:26.331560 19 Compile date 2024-11-15 11:22:58
2025/06/18-05:39:26.331561 19 DB SUMMARY
2025/06/18-05:39:26.331562 19 DB Session ID:  0QJ6AEMO4KDDZ7O9M98Y
2025/06/18-05:39:26.332868 19 CURRENT file:  CURRENT
2025/06/18-05:39:26.332871 19 IDENTITY file:  IDENTITY
2025/06/18-05:39:26.332900 19 MANIFEST file:  MANIFEST-000839 size: 716 Bytes
2025/06/18-05:39:26.332901 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000817.sst 000826.sst 000832.sst 000838.sst 
2025/06/18-05:39:26.332903 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000840.log size: 160526 ; 
2025/06/18-05:39:26.332905 19                         Options.error_if_exists: 0
2025/06/18-05:39:26.332906 19                       Options.create_if_missing: 1
2025/06/18-05:39:26.332907 19                         Options.paranoid_checks: 1
2025/06/18-05:39:26.332907 19             Options.flush_verify_memtable_count: 1
2025/06/18-05:39:26.332908 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-05:39:26.332908 19                                     Options.env: 0x7f10742b9d00
2025/06/18-05:39:26.332910 19                                      Options.fs: PosixFileSystem
2025/06/18-05:39:26.332910 19                                Options.info_log: 0x7f0fdfc90140
2025/06/18-05:39:26.332911 19                Options.max_file_opening_threads: 16
2025/06/18-05:39:26.332912 19                              Options.statistics: (nil)
2025/06/18-05:39:26.332912 19                               Options.use_fsync: 0
2025/06/18-05:39:26.332913 19                       Options.max_log_file_size: 0
2025/06/18-05:39:26.332913 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-05:39:26.332914 19                   Options.log_file_time_to_roll: 0
2025/06/18-05:39:26.332915 19                       Options.keep_log_file_num: 1000
2025/06/18-05:39:26.332915 19                    Options.recycle_log_file_num: 0
2025/06/18-05:39:26.332916 19                         Options.allow_fallocate: 1
2025/06/18-05:39:26.332916 19                        Options.allow_mmap_reads: 0
2025/06/18-05:39:26.332917 19                       Options.allow_mmap_writes: 0
2025/06/18-05:39:26.332917 19                        Options.use_direct_reads: 0
2025/06/18-05:39:26.332918 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-05:39:26.332918 19          Options.create_missing_column_families: 1
2025/06/18-05:39:26.332919 19                              Options.db_log_dir: 
2025/06/18-05:39:26.332919 19                                 Options.wal_dir: 
2025/06/18-05:39:26.332920 19                Options.table_cache_numshardbits: 6
2025/06/18-05:39:26.332920 19                         Options.WAL_ttl_seconds: 0
2025/06/18-05:39:26.332921 19                       Options.WAL_size_limit_MB: 0
2025/06/18-05:39:26.332921 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-05:39:26.332922 19             Options.manifest_preallocation_size: 4194304
2025/06/18-05:39:26.332922 19                     Options.is_fd_close_on_exec: 1
2025/06/18-05:39:26.332923 19                   Options.advise_random_on_open: 1
2025/06/18-05:39:26.332923 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-05:39:26.332925 19                    Options.db_write_buffer_size: 0
2025/06/18-05:39:26.332926 19                    Options.write_buffer_manager: 0x7f0fe2240280
2025/06/18-05:39:26.332926 19         Options.access_hint_on_compaction_start: 1
2025/06/18-05:39:26.332927 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-05:39:26.332927 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-05:39:26.332928 19                      Options.use_adaptive_mutex: 0
2025/06/18-05:39:26.332928 19                            Options.rate_limiter: (nil)
2025/06/18-05:39:26.332929 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-05:39:26.332930 19                       Options.wal_recovery_mode: 2
2025/06/18-05:39:26.333028 19                  Options.enable_thread_tracking: 0
2025/06/18-05:39:26.333031 19                  Options.enable_pipelined_write: 0
2025/06/18-05:39:26.333032 19                  Options.unordered_write: 0
2025/06/18-05:39:26.333033 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-05:39:26.333034 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-05:39:26.333035 19             Options.write_thread_max_yield_usec: 100
2025/06/18-05:39:26.333036 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-05:39:26.333037 19                               Options.row_cache: None
2025/06/18-05:39:26.333038 19                              Options.wal_filter: None
2025/06/18-05:39:26.333039 19             Options.avoid_flush_during_recovery: 0
2025/06/18-05:39:26.333040 19             Options.allow_ingest_behind: 0
2025/06/18-05:39:26.333041 19             Options.preserve_deletes: 0
2025/06/18-05:39:26.333042 19             Options.two_write_queues: 0
2025/06/18-05:39:26.333043 19             Options.manual_wal_flush: 0
2025/06/18-05:39:26.333044 19             Options.atomic_flush: 0
2025/06/18-05:39:26.333045 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-05:39:26.333046 19                 Options.persist_stats_to_disk: 0
2025/06/18-05:39:26.333047 19                 Options.write_dbid_to_manifest: 0
2025/06/18-05:39:26.333048 19                 Options.log_readahead_size: 0
2025/06/18-05:39:26.333049 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-05:39:26.333050 19                 Options.best_efforts_recovery: 0
2025/06/18-05:39:26.333051 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-05:39:26.333052 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-05:39:26.333053 19             Options.allow_data_in_errors: 0
2025/06/18-05:39:26.333054 19             Options.db_host_id: __hostname__
2025/06/18-05:39:26.333055 19             Options.max_background_jobs: 1
2025/06/18-05:39:26.333056 19             Options.max_background_compactions: -1
2025/06/18-05:39:26.333057 19             Options.max_subcompactions: 1
2025/06/18-05:39:26.333058 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-05:39:26.333059 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-05:39:26.333060 19             Options.delayed_write_rate : 16777216
2025/06/18-05:39:26.333061 19             Options.max_total_wal_size: 0
2025/06/18-05:39:26.333062 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-05:39:26.333063 19                   Options.stats_dump_period_sec: 600
2025/06/18-05:39:26.333064 19                 Options.stats_persist_period_sec: 600
2025/06/18-05:39:26.333065 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-05:39:26.333066 19                          Options.max_open_files: -1
2025/06/18-05:39:26.333067 19                          Options.bytes_per_sync: 0
2025/06/18-05:39:26.333068 19                      Options.wal_bytes_per_sync: 0
2025/06/18-05:39:26.333069 19                   Options.strict_bytes_per_sync: 0
2025/06/18-05:39:26.333070 19       Options.compaction_readahead_size: 0
2025/06/18-05:39:26.333078 19                  Options.max_background_flushes: 1
2025/06/18-05:39:26.333079 19 Compression algorithms supported:
2025/06/18-05:39:26.333081 19 	kZSTD supported: 1
2025/06/18-05:39:26.333082 19 	kXpressCompression supported: 0
2025/06/18-05:39:26.333084 19 	kBZip2Compression supported: 0
2025/06/18-05:39:26.333085 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-05:39:26.333086 19 	kLZ4Compression supported: 0
2025/06/18-05:39:26.333086 19 	kZlibCompression supported: 0
2025/06/18-05:39:26.333087 19 	kLZ4HCCompression supported: 0
2025/06/18-05:39:26.333095 19 	kSnappyCompression supported: 0
2025/06/18-05:39:26.333098 19 Fast CRC32 supported: Not supported on x86
2025/06/18-05:39:26.333718 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000839
2025/06/18-05:39:26.333901 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-05:39:26.333904 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:39:26.333905 19           Options.merge_operator: None
2025/06/18-05:39:26.333906 19        Options.compaction_filter: None
2025/06/18-05:39:26.333907 19        Options.compaction_filter_factory: None
2025/06/18-05:39:26.333907 19  Options.sst_partitioner_factory: None
2025/06/18-05:39:26.333908 19         Options.memtable_factory: SkipListFactory
2025/06/18-05:39:26.333908 19            Options.table_factory: BlockBasedTable
2025/06/18-05:39:26.333919 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fe23001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fe2240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:39:26.333920 19        Options.write_buffer_size: 67108864
2025/06/18-05:39:26.333921 19  Options.max_write_buffer_number: 2
2025/06/18-05:39:26.333922 19        Options.compression[0]: NoCompression
2025/06/18-05:39:26.333922 19        Options.compression[1]: NoCompression
2025/06/18-05:39:26.333923 19        Options.compression[2]: ZSTD
2025/06/18-05:39:26.333923 19        Options.compression[3]: ZSTD
2025/06/18-05:39:26.333924 19        Options.compression[4]: ZSTD
2025/06/18-05:39:26.333925 19                  Options.bottommost_compression: Disabled
2025/06/18-05:39:26.333925 19       Options.prefix_extractor: nullptr
2025/06/18-05:39:26.333926 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:39:26.333926 19             Options.num_levels: 5
2025/06/18-05:39:26.333927 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:39:26.333927 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:39:26.333928 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:39:26.333928 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:39:26.333929 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:39:26.333929 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:39:26.333930 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:39:26.333930 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:39:26.333931 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:39:26.333932 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:39:26.333932 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:39:26.333933 19            Options.compression_opts.window_bits: -14
2025/06/18-05:39:26.333933 19                  Options.compression_opts.level: 32767
2025/06/18-05:39:26.333934 19               Options.compression_opts.strategy: 0
2025/06/18-05:39:26.333934 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:39:26.333935 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:39:26.333935 19         Options.compression_opts.parallel_threads: 1
2025/06/18-05:39:26.333994 19                  Options.compression_opts.enabled: false
2025/06/18-05:39:26.333995 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:39:26.333996 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:39:26.333996 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:39:26.333997 19              Options.level0_stop_writes_trigger: 36
2025/06/18-05:39:26.333997 19                   Options.target_file_size_base: 67108864
2025/06/18-05:39:26.333998 19             Options.target_file_size_multiplier: 2
2025/06/18-05:39:26.333998 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:39:26.333999 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:39:26.333999 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:39:26.334001 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:39:26.334001 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:39:26.334002 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:39:26.334002 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:39:26.334003 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:39:26.334004 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:39:26.334004 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:39:26.334005 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:39:26.334005 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:39:26.334006 19                        Options.arena_block_size: 1048576
2025/06/18-05:39:26.334006 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:39:26.334007 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:39:26.334007 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:39:26.334008 19                Options.disable_auto_compactions: 0
2025/06/18-05:39:26.334009 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:39:26.334010 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:39:26.334011 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:39:26.334011 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:39:26.334012 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:39:26.334013 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:39:26.334014 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:39:26.334015 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:39:26.334016 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:39:26.334017 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:39:26.334019 19                   Options.table_properties_collectors: 
2025/06/18-05:39:26.334020 19                   Options.inplace_update_support: 0
2025/06/18-05:39:26.334021 19                 Options.inplace_update_num_locks: 10000
2025/06/18-05:39:26.334022 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:39:26.334024 19               Options.memtable_whole_key_filtering: 0
2025/06/18-05:39:26.334024 19   Options.memtable_huge_page_size: 0
2025/06/18-05:39:26.334025 19                           Options.bloom_locality: 0
2025/06/18-05:39:26.334025 19                    Options.max_successive_merges: 0
2025/06/18-05:39:26.334026 19                Options.optimize_filters_for_hits: 0
2025/06/18-05:39:26.334027 19                Options.paranoid_file_checks: 0
2025/06/18-05:39:26.334027 19                Options.force_consistency_checks: 1
2025/06/18-05:39:26.334027 19                Options.report_bg_io_stats: 0
2025/06/18-05:39:26.334028 19                               Options.ttl: 2592000
2025/06/18-05:39:26.334089 19          Options.periodic_compaction_seconds: 0
2025/06/18-05:39:26.334090 19                       Options.enable_blob_files: false
2025/06/18-05:39:26.334091 19                           Options.min_blob_size: 0
2025/06/18-05:39:26.334092 19                          Options.blob_file_size: 268435456
2025/06/18-05:39:26.334094 19                   Options.blob_compression_type: NoCompression
2025/06/18-05:39:26.334095 19          Options.enable_blob_garbage_collection: false
2025/06/18-05:39:26.334096 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:39:26.334098 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:39:26.334098 19          Options.blob_compaction_readahead_size: 0
2025/06/18-05:39:26.334202 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-05:39:26.334204 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:39:26.334205 19           Options.merge_operator: None
2025/06/18-05:39:26.334206 19        Options.compaction_filter: None
2025/06/18-05:39:26.334206 19        Options.compaction_filter_factory: None
2025/06/18-05:39:26.334207 19  Options.sst_partitioner_factory: None
2025/06/18-05:39:26.334207 19         Options.memtable_factory: SkipListFactory
2025/06/18-05:39:26.334208 19            Options.table_factory: BlockBasedTable
2025/06/18-05:39:26.334218 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fe23001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fe2240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:39:26.334220 19        Options.write_buffer_size: 67108864
2025/06/18-05:39:26.334221 19  Options.max_write_buffer_number: 2
2025/06/18-05:39:26.334222 19        Options.compression[0]: NoCompression
2025/06/18-05:39:26.334223 19        Options.compression[1]: NoCompression
2025/06/18-05:39:26.334224 19        Options.compression[2]: ZSTD
2025/06/18-05:39:26.334224 19        Options.compression[3]: ZSTD
2025/06/18-05:39:26.334225 19        Options.compression[4]: ZSTD
2025/06/18-05:39:26.334225 19                  Options.bottommost_compression: Disabled
2025/06/18-05:39:26.334226 19       Options.prefix_extractor: nullptr
2025/06/18-05:39:26.334226 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:39:26.334227 19             Options.num_levels: 5
2025/06/18-05:39:26.334227 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:39:26.334228 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:39:26.334228 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:39:26.334229 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:39:26.334230 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:39:26.334230 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:39:26.334231 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:39:26.334231 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:39:26.334345 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:39:26.334347 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:39:26.334348 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:39:26.334349 19            Options.compression_opts.window_bits: -14
2025/06/18-05:39:26.334349 19                  Options.compression_opts.level: 32767
2025/06/18-05:39:26.334350 19               Options.compression_opts.strategy: 0
2025/06/18-05:39:26.334350 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:39:26.334351 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:39:26.334351 19         Options.compression_opts.parallel_threads: 1
2025/06/18-05:39:26.334352 19                  Options.compression_opts.enabled: false
2025/06/18-05:39:26.334353 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:39:26.334353 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:39:26.334354 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:39:26.334354 19              Options.level0_stop_writes_trigger: 36
2025/06/18-05:39:26.334355 19                   Options.target_file_size_base: 67108864
2025/06/18-05:39:26.334355 19             Options.target_file_size_multiplier: 2
2025/06/18-05:39:26.334356 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:39:26.334356 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:39:26.334357 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:39:26.334358 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:39:26.334359 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:39:26.334359 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:39:26.334360 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:39:26.334360 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:39:26.334361 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:39:26.334361 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:39:26.334362 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:39:26.334362 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:39:26.334363 19                        Options.arena_block_size: 1048576
2025/06/18-05:39:26.334363 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:39:26.334364 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:39:26.334364 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:39:26.334365 19                Options.disable_auto_compactions: 0
2025/06/18-05:39:26.334366 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:39:26.334366 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:39:26.334367 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:39:26.334367 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:39:26.334368 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:39:26.334368 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:39:26.334369 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:39:26.334369 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:39:26.334370 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:39:26.334370 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:39:26.334372 19                   Options.table_properties_collectors: 
2025/06/18-05:39:26.334372 19                   Options.inplace_update_support: 0
2025/06/18-05:39:26.334373 19                 Options.inplace_update_num_locks: 10000
2025/06/18-05:39:26.334373 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:39:26.334472 19               Options.memtable_whole_key_filtering: 0
2025/06/18-05:39:26.334474 19   Options.memtable_huge_page_size: 0
2025/06/18-05:39:26.334475 19                           Options.bloom_locality: 0
2025/06/18-05:39:26.334476 19                    Options.max_successive_merges: 0
2025/06/18-05:39:26.334477 19                Options.optimize_filters_for_hits: 0
2025/06/18-05:39:26.334477 19                Options.paranoid_file_checks: 0
2025/06/18-05:39:26.334478 19                Options.force_consistency_checks: 1
2025/06/18-05:39:26.334478 19                Options.report_bg_io_stats: 0
2025/06/18-05:39:26.334479 19                               Options.ttl: 2592000
2025/06/18-05:39:26.334479 19          Options.periodic_compaction_seconds: 0
2025/06/18-05:39:26.334480 19                       Options.enable_blob_files: false
2025/06/18-05:39:26.334480 19                           Options.min_blob_size: 0
2025/06/18-05:39:26.334481 19                          Options.blob_file_size: 268435456
2025/06/18-05:39:26.334482 19                   Options.blob_compression_type: NoCompression
2025/06/18-05:39:26.334482 19          Options.enable_blob_garbage_collection: false
2025/06/18-05:39:26.334483 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:39:26.334484 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:39:26.334484 19          Options.blob_compaction_readahead_size: 0
2025/06/18-05:39:26.337547 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000839 succeeded,manifest_file_number is 839, next_file_number is 841, last_sequence is 274829, log_number is 835,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-05:39:26.337554 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 835
2025/06/18-05:39:26.337555 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 835
2025/06/18-05:39:26.337990 19 [db/version_set.cc:4409] Creating manifest 843
2025/06/18-05:39:26.342793 19 EVENT_LOG_v1 {"time_micros": 1750225166342789, "job": 1, "event": "recovery_started", "wal_files": [840]}
2025/06/18-05:39:26.342797 19 [db/db_impl/db_impl_open.cc:888] Recovering log #840 mode 2
2025/06/18-05:39:26.346104 19 EVENT_LOG_v1 {"time_micros": 1750225166346093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 844, "file_size": 72448, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71412, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109564, "raw_average_key_size": 49, "raw_value_size": 38098, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2236, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750225166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "0QJ6AEMO4KDDZ7O9M98Y", "orig_file_number": 844}}
2025/06/18-05:39:26.346173 19 [db/version_set.cc:4409] Creating manifest 845
2025/06/18-05:39:26.350734 19 EVENT_LOG_v1 {"time_micros": 1750225166350732, "job": 1, "event": "recovery_finished"}
2025/06/18-05:39:26.354808 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000840.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.354958 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0fdf880700
2025/06/18-05:39:26.355007 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-05:39:26.355012 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [844(70KB) 838(75KB) 832(21KB) 826(67KB)], [817(9688KB)]
2025/06/18-05:39:26.355022 29 EVENT_LOG_v1 {"time_micros": 1750225166355016, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [844, 838, 832, 826], "files_L1": [817], "score": 1, "input_data_size": 10162819}
2025/06/18-05:39:26.355468 19 DB pointer 0x7f0fdfc21c00
2025/06/18-05:39:26.444410 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #849: 277065 keys, 10158741 bytes
2025/06/18-05:39:26.444459 29 EVENT_LOG_v1 {"time_micros": 1750225166444436, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 849, "file_size": 10158741, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10150357, "index_size": 7430, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13576147, "raw_average_key_size": 48, "raw_value_size": 6027870, "raw_average_value_size": 21, "num_data_blocks": 138, "num_entries": 277065, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750225166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "0QJ6AEMO4KDDZ7O9M98Y", "orig_file_number": 849}}
2025/06/18-05:39:26.447107 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10158741 bytes
2025/06/18-05:39:26.448359 29 (Original Log Time 2025/06/18-05:39:26.448300) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 113.6 rd, 113.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 9.5 +0.0 blob) out(9.7 +0.0 blob), read-write-amplify(84.0) write-amplify(42.0) OK, records in: 277065, records dropped: 0 output_compression: NoCompression
2025/06/18-05:39:26.448364 29 (Original Log Time 2025/06/18-05:39:26.448333) EVENT_LOG_v1 {"time_micros": 1750225166448312, "job": 3, "event": "compaction_finished", "compaction_time_micros": 89469, "compaction_time_cpu_micros": 69978, "output_level": 1, "num_output_files": 1, "total_output_size": 10158741, "num_input_records": 277065, "num_output_records": 277065, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-05:39:26.448601 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.448623 29 EVENT_LOG_v1 {"time_micros": 1750225166448621, "job": 3, "event": "table_file_deletion", "file_number": 844}
2025/06/18-05:39:26.448763 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000838.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.448771 29 EVENT_LOG_v1 {"time_micros": 1750225166448769, "job": 3, "event": "table_file_deletion", "file_number": 838}
2025/06/18-05:39:26.448931 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000832.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.448937 29 EVENT_LOG_v1 {"time_micros": 1750225166448936, "job": 3, "event": "table_file_deletion", "file_number": 832}
2025/06/18-05:39:26.449124 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.449131 29 EVENT_LOG_v1 {"time_micros": 1750225166449129, "job": 3, "event": "table_file_deletion", "file_number": 826}
2025/06/18-05:39:26.450795 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.450808 29 EVENT_LOG_v1 {"time_micros": 1750225166450806, "job": 3, "event": "table_file_deletion", "file_number": 817}
2025/06/18-05:39:29.356258 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-05:39:29.356288 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    9.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  42.0    108.3    108.3      0.09              0.07         1    0.089    277K      0       0.0       0.0
 Sum      1/0    9.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 141.2    105.7    106.4      0.09              0.07         2    0.046    277K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 141.2    105.7    106.4      0.09              0.07         2    0.046    277K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    108.3    108.3      0.09              0.07         1    0.089    277K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.23 MB/s write, 0.01 GB read, 3.21 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.23 MB/s write, 0.01 GB read, 3.21 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0fe2240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0fe2240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
