2025/06/18-08:57:17.825183 27 RocksDB version: 6.29.5
2025/06/18-08:57:17.825499 27 Git sha 0
2025/06/18-08:57:17.825502 27 Compile date 2024-11-15 11:22:58
2025/06/18-08:57:17.825503 27 DB SUMMARY
2025/06/18-08:57:17.825504 27 DB Session ID:  INI2RPMK9DCYMQ8SE13B
2025/06/18-08:57:17.826362 27 CURRENT file:  CURRENT
2025/06/18-08:57:17.826364 27 IDENTITY file:  IDENTITY
2025/06/18-08:57:17.826423 27 MANIFEST file:  MANIFEST-001298 size: 716 Bytes
2025/06/18-08:57:17.826427 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001281.sst 001285.sst 001291.sst 001297.sst 
2025/06/18-08:57:17.826429 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 001299.log size: 173563 ; 
2025/06/18-08:57:17.826432 27                         Options.error_if_exists: 0
2025/06/18-08:57:17.826432 27                       Options.create_if_missing: 1
2025/06/18-08:57:17.826433 27                         Options.paranoid_checks: 1
2025/06/18-08:57:17.826434 27             Options.flush_verify_memtable_count: 1
2025/06/18-08:57:17.826434 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:57:17.826435 27                                     Options.env: 0x7f9cfd594d00
2025/06/18-08:57:17.826436 27                                      Options.fs: PosixFileSystem
2025/06/18-08:57:17.826436 27                                Options.info_log: 0x7f9c67a700a0
2025/06/18-08:57:17.826437 27                Options.max_file_opening_threads: 16
2025/06/18-08:57:17.826437 27                              Options.statistics: (nil)
2025/06/18-08:57:17.826438 27                               Options.use_fsync: 0
2025/06/18-08:57:17.826439 27                       Options.max_log_file_size: 0
2025/06/18-08:57:17.826439 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:57:17.826440 27                   Options.log_file_time_to_roll: 0
2025/06/18-08:57:17.826440 27                       Options.keep_log_file_num: 1000
2025/06/18-08:57:17.826441 27                    Options.recycle_log_file_num: 0
2025/06/18-08:57:17.826441 27                         Options.allow_fallocate: 1
2025/06/18-08:57:17.826442 27                        Options.allow_mmap_reads: 0
2025/06/18-08:57:17.826442 27                       Options.allow_mmap_writes: 0
2025/06/18-08:57:17.826443 27                        Options.use_direct_reads: 0
2025/06/18-08:57:17.826443 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:57:17.826444 27          Options.create_missing_column_families: 1
2025/06/18-08:57:17.826444 27                              Options.db_log_dir: 
2025/06/18-08:57:17.826445 27                                 Options.wal_dir: 
2025/06/18-08:57:17.826445 27                Options.table_cache_numshardbits: 6
2025/06/18-08:57:17.826446 27                         Options.WAL_ttl_seconds: 0
2025/06/18-08:57:17.826446 27                       Options.WAL_size_limit_MB: 0
2025/06/18-08:57:17.826447 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:57:17.826447 27             Options.manifest_preallocation_size: 4194304
2025/06/18-08:57:17.826448 27                     Options.is_fd_close_on_exec: 1
2025/06/18-08:57:17.826448 27                   Options.advise_random_on_open: 1
2025/06/18-08:57:17.826449 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:57:17.826450 27                    Options.db_write_buffer_size: 0
2025/06/18-08:57:17.826451 27                    Options.write_buffer_manager: 0x7f9c66ab0000
2025/06/18-08:57:17.826451 27         Options.access_hint_on_compaction_start: 1
2025/06/18-08:57:17.826452 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:57:17.826452 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:57:17.826453 27                      Options.use_adaptive_mutex: 0
2025/06/18-08:57:17.826454 27                            Options.rate_limiter: (nil)
2025/06/18-08:57:17.826454 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:57:17.826455 27                       Options.wal_recovery_mode: 2
2025/06/18-08:57:17.826522 27                  Options.enable_thread_tracking: 0
2025/06/18-08:57:17.826522 27                  Options.enable_pipelined_write: 0
2025/06/18-08:57:17.826523 27                  Options.unordered_write: 0
2025/06/18-08:57:17.826523 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:57:17.826524 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:57:17.826524 27             Options.write_thread_max_yield_usec: 100
2025/06/18-08:57:17.826525 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:57:17.826525 27                               Options.row_cache: None
2025/06/18-08:57:17.826526 27                              Options.wal_filter: None
2025/06/18-08:57:17.826526 27             Options.avoid_flush_during_recovery: 0
2025/06/18-08:57:17.826527 27             Options.allow_ingest_behind: 0
2025/06/18-08:57:17.826527 27             Options.preserve_deletes: 0
2025/06/18-08:57:17.826528 27             Options.two_write_queues: 0
2025/06/18-08:57:17.826528 27             Options.manual_wal_flush: 0
2025/06/18-08:57:17.826529 27             Options.atomic_flush: 0
2025/06/18-08:57:17.826529 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:57:17.826530 27                 Options.persist_stats_to_disk: 0
2025/06/18-08:57:17.826530 27                 Options.write_dbid_to_manifest: 0
2025/06/18-08:57:17.826531 27                 Options.log_readahead_size: 0
2025/06/18-08:57:17.826531 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:57:17.826532 27                 Options.best_efforts_recovery: 0
2025/06/18-08:57:17.826532 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:57:17.826533 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:57:17.826533 27             Options.allow_data_in_errors: 0
2025/06/18-08:57:17.826534 27             Options.db_host_id: __hostname__
2025/06/18-08:57:17.826534 27             Options.max_background_jobs: 1
2025/06/18-08:57:17.826535 27             Options.max_background_compactions: -1
2025/06/18-08:57:17.826535 27             Options.max_subcompactions: 1
2025/06/18-08:57:17.826536 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:57:17.826536 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:57:17.826537 27             Options.delayed_write_rate : 16777216
2025/06/18-08:57:17.826537 27             Options.max_total_wal_size: 0
2025/06/18-08:57:17.826538 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:57:17.826539 27                   Options.stats_dump_period_sec: 600
2025/06/18-08:57:17.826540 27                 Options.stats_persist_period_sec: 600
2025/06/18-08:57:17.826541 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:57:17.826542 27                          Options.max_open_files: -1
2025/06/18-08:57:17.826543 27                          Options.bytes_per_sync: 0
2025/06/18-08:57:17.826543 27                      Options.wal_bytes_per_sync: 0
2025/06/18-08:57:17.826544 27                   Options.strict_bytes_per_sync: 0
2025/06/18-08:57:17.826545 27       Options.compaction_readahead_size: 0
2025/06/18-08:57:17.826546 27                  Options.max_background_flushes: 1
2025/06/18-08:57:17.826547 27 Compression algorithms supported:
2025/06/18-08:57:17.826549 27 	kZSTD supported: 1
2025/06/18-08:57:17.826550 27 	kXpressCompression supported: 0
2025/06/18-08:57:17.826551 27 	kBZip2Compression supported: 0
2025/06/18-08:57:17.826552 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:57:17.826553 27 	kLZ4Compression supported: 0
2025/06/18-08:57:17.826554 27 	kZlibCompression supported: 0
2025/06/18-08:57:17.826555 27 	kLZ4HCCompression supported: 0
2025/06/18-08:57:17.826555 27 	kSnappyCompression supported: 0
2025/06/18-08:57:17.826557 27 Fast CRC32 supported: Not supported on x86
2025/06/18-08:57:17.826933 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001298
2025/06/18-08:57:17.827194 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:57:17.827197 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:57:17.827198 27           Options.merge_operator: None
2025/06/18-08:57:17.827199 27        Options.compaction_filter: None
2025/06/18-08:57:17.827200 27        Options.compaction_filter_factory: None
2025/06/18-08:57:17.827200 27  Options.sst_partitioner_factory: None
2025/06/18-08:57:17.827201 27         Options.memtable_factory: SkipListFactory
2025/06/18-08:57:17.827201 27            Options.table_factory: BlockBasedTable
2025/06/18-08:57:17.827230 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c67a50020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6fa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:57:17.827233 27        Options.write_buffer_size: 67108864
2025/06/18-08:57:17.827234 27  Options.max_write_buffer_number: 2
2025/06/18-08:57:17.827236 27        Options.compression[0]: NoCompression
2025/06/18-08:57:17.827237 27        Options.compression[1]: NoCompression
2025/06/18-08:57:17.827238 27        Options.compression[2]: ZSTD
2025/06/18-08:57:17.827239 27        Options.compression[3]: ZSTD
2025/06/18-08:57:17.827240 27        Options.compression[4]: ZSTD
2025/06/18-08:57:17.827241 27                  Options.bottommost_compression: Disabled
2025/06/18-08:57:17.827241 27       Options.prefix_extractor: nullptr
2025/06/18-08:57:17.827242 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:57:17.827243 27             Options.num_levels: 5
2025/06/18-08:57:17.827244 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:57:17.827245 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:57:17.827246 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:57:17.827247 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:57:17.827248 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:57:17.827248 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:57:17.827249 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:57:17.827250 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:57:17.827251 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:57:17.827252 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:57:17.827253 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:57:17.827254 27            Options.compression_opts.window_bits: -14
2025/06/18-08:57:17.827255 27                  Options.compression_opts.level: 32767
2025/06/18-08:57:17.827255 27               Options.compression_opts.strategy: 0
2025/06/18-08:57:17.827256 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:57:17.827257 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:57:17.827258 27         Options.compression_opts.parallel_threads: 1
2025/06/18-08:57:17.827323 27                  Options.compression_opts.enabled: false
2025/06/18-08:57:17.827324 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:57:17.827325 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:57:17.827326 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:57:17.827326 27              Options.level0_stop_writes_trigger: 36
2025/06/18-08:57:17.827327 27                   Options.target_file_size_base: 67108864
2025/06/18-08:57:17.827328 27             Options.target_file_size_multiplier: 2
2025/06/18-08:57:17.827329 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:57:17.827330 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:57:17.827331 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:57:17.827332 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:57:17.827333 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:57:17.827334 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:57:17.827335 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:57:17.827336 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:57:17.827337 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:57:17.827338 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:57:17.827339 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:57:17.827340 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:57:17.827340 27                        Options.arena_block_size: 1048576
2025/06/18-08:57:17.827341 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:57:17.827341 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:57:17.827342 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:57:17.827342 27                Options.disable_auto_compactions: 0
2025/06/18-08:57:17.827344 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:57:17.827345 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:57:17.827346 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:57:17.827346 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:57:17.827347 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:57:17.827347 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:57:17.827348 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:57:17.827348 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:57:17.827349 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:57:17.827350 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:57:17.827352 27                   Options.table_properties_collectors: 
2025/06/18-08:57:17.827353 27                   Options.inplace_update_support: 0
2025/06/18-08:57:17.827354 27                 Options.inplace_update_num_locks: 10000
2025/06/18-08:57:17.827355 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:57:17.827356 27               Options.memtable_whole_key_filtering: 0
2025/06/18-08:57:17.827357 27   Options.memtable_huge_page_size: 0
2025/06/18-08:57:17.827358 27                           Options.bloom_locality: 0
2025/06/18-08:57:17.827359 27                    Options.max_successive_merges: 0
2025/06/18-08:57:17.827359 27                Options.optimize_filters_for_hits: 0
2025/06/18-08:57:17.827360 27                Options.paranoid_file_checks: 0
2025/06/18-08:57:17.827361 27                Options.force_consistency_checks: 1
2025/06/18-08:57:17.827362 27                Options.report_bg_io_stats: 0
2025/06/18-08:57:17.827363 27                               Options.ttl: 2592000
2025/06/18-08:57:17.827422 27          Options.periodic_compaction_seconds: 0
2025/06/18-08:57:17.827423 27                       Options.enable_blob_files: false
2025/06/18-08:57:17.827424 27                           Options.min_blob_size: 0
2025/06/18-08:57:17.827425 27                          Options.blob_file_size: 268435456
2025/06/18-08:57:17.827426 27                   Options.blob_compression_type: NoCompression
2025/06/18-08:57:17.827427 27          Options.enable_blob_garbage_collection: false
2025/06/18-08:57:17.827428 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:57:17.827429 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:57:17.827430 27          Options.blob_compaction_readahead_size: 0
2025/06/18-08:57:17.827562 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:57:17.827565 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:57:17.827566 27           Options.merge_operator: None
2025/06/18-08:57:17.827567 27        Options.compaction_filter: None
2025/06/18-08:57:17.827568 27        Options.compaction_filter_factory: None
2025/06/18-08:57:17.827569 27  Options.sst_partitioner_factory: None
2025/06/18-08:57:17.827569 27         Options.memtable_factory: SkipListFactory
2025/06/18-08:57:17.827570 27            Options.table_factory: BlockBasedTable
2025/06/18-08:57:17.827581 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c67a50020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6fa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:57:17.827582 27        Options.write_buffer_size: 67108864
2025/06/18-08:57:17.827583 27  Options.max_write_buffer_number: 2
2025/06/18-08:57:17.827584 27        Options.compression[0]: NoCompression
2025/06/18-08:57:17.827585 27        Options.compression[1]: NoCompression
2025/06/18-08:57:17.827586 27        Options.compression[2]: ZSTD
2025/06/18-08:57:17.827587 27        Options.compression[3]: ZSTD
2025/06/18-08:57:17.827587 27        Options.compression[4]: ZSTD
2025/06/18-08:57:17.827588 27                  Options.bottommost_compression: Disabled
2025/06/18-08:57:17.827589 27       Options.prefix_extractor: nullptr
2025/06/18-08:57:17.827590 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:57:17.827591 27             Options.num_levels: 5
2025/06/18-08:57:17.827592 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:57:17.827592 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:57:17.827593 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:57:17.827594 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:57:17.827595 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:57:17.827596 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:57:17.827597 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:57:17.827597 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:57:17.827659 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:57:17.827660 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:57:17.827661 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:57:17.827662 27            Options.compression_opts.window_bits: -14
2025/06/18-08:57:17.827663 27                  Options.compression_opts.level: 32767
2025/06/18-08:57:17.827663 27               Options.compression_opts.strategy: 0
2025/06/18-08:57:17.827664 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:57:17.827665 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:57:17.827666 27         Options.compression_opts.parallel_threads: 1
2025/06/18-08:57:17.827667 27                  Options.compression_opts.enabled: false
2025/06/18-08:57:17.827668 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:57:17.827668 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:57:17.827669 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:57:17.827670 27              Options.level0_stop_writes_trigger: 36
2025/06/18-08:57:17.827671 27                   Options.target_file_size_base: 67108864
2025/06/18-08:57:17.827672 27             Options.target_file_size_multiplier: 2
2025/06/18-08:57:17.827673 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:57:17.827673 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:57:17.827674 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:57:17.827676 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:57:17.827677 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:57:17.827678 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:57:17.827678 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:57:17.827679 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:57:17.827680 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:57:17.827681 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:57:17.827682 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:57:17.827683 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:57:17.827684 27                        Options.arena_block_size: 1048576
2025/06/18-08:57:17.827684 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:57:17.827685 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:57:17.827686 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:57:17.827687 27                Options.disable_auto_compactions: 0
2025/06/18-08:57:17.827688 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:57:17.827689 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:57:17.827690 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:57:17.827691 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:57:17.827692 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:57:17.827693 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:57:17.827693 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:57:17.827694 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:57:17.827695 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:57:17.827696 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:57:17.827697 27                   Options.table_properties_collectors: 
2025/06/18-08:57:17.827698 27                   Options.inplace_update_support: 0
2025/06/18-08:57:17.827698 27                 Options.inplace_update_num_locks: 10000
2025/06/18-08:57:17.827699 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:57:17.827768 27               Options.memtable_whole_key_filtering: 0
2025/06/18-08:57:17.827771 27   Options.memtable_huge_page_size: 0
2025/06/18-08:57:17.827771 27                           Options.bloom_locality: 0
2025/06/18-08:57:17.827772 27                    Options.max_successive_merges: 0
2025/06/18-08:57:17.827773 27                Options.optimize_filters_for_hits: 0
2025/06/18-08:57:17.827773 27                Options.paranoid_file_checks: 0
2025/06/18-08:57:17.827774 27                Options.force_consistency_checks: 1
2025/06/18-08:57:17.827774 27                Options.report_bg_io_stats: 0
2025/06/18-08:57:17.827775 27                               Options.ttl: 2592000
2025/06/18-08:57:17.827775 27          Options.periodic_compaction_seconds: 0
2025/06/18-08:57:17.827776 27                       Options.enable_blob_files: false
2025/06/18-08:57:17.827776 27                           Options.min_blob_size: 0
2025/06/18-08:57:17.827777 27                          Options.blob_file_size: 268435456
2025/06/18-08:57:17.827777 27                   Options.blob_compression_type: NoCompression
2025/06/18-08:57:17.827778 27          Options.enable_blob_garbage_collection: false
2025/06/18-08:57:17.827778 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:57:17.827780 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:57:17.827781 27          Options.blob_compaction_readahead_size: 0
2025/06/18-08:57:17.832644 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001298 succeeded,manifest_file_number is 1298, next_file_number is 1300, last_sequence is 427331, log_number is 1294,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:57:17.832652 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1294
2025/06/18-08:57:17.832653 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1294
2025/06/18-08:57:17.833508 27 [db/version_set.cc:4409] Creating manifest 1302
2025/06/18-08:57:17.840705 27 EVENT_LOG_v1 {"time_micros": 1750237037840701, "job": 1, "event": "recovery_started", "wal_files": [1299]}
2025/06/18-08:57:17.840710 27 [db/db_impl/db_impl_open.cc:888] Recovering log #1299 mode 2
2025/06/18-08:57:17.844125 27 EVENT_LOG_v1 {"time_micros": 1750237037844109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1303, "file_size": 78847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 77811, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115738, "raw_average_key_size": 49, "raw_value_size": 42602, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2362, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750237037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "INI2RPMK9DCYMQ8SE13B", "orig_file_number": 1303}}
2025/06/18-08:57:17.844203 27 [db/version_set.cc:4409] Creating manifest 1304
2025/06/18-08:57:17.850922 27 EVENT_LOG_v1 {"time_micros": 1750237037850918, "job": 1, "event": "recovery_finished"}
2025/06/18-08:57:17.858523 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:17.858683 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9c66790000
2025/06/18-08:57:17.858749 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-08:57:17.858756 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1303(76KB) 1297(69KB) 1291(73KB) 1285(71KB)], [1281(14MB)]
2025/06/18-08:57:17.858768 30 EVENT_LOG_v1 {"time_micros": 1750237037858761, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1303, 1297, 1291, 1285], "files_L1": [1281], "score": 1, "input_data_size": 15186442}
2025/06/18-08:57:17.859335 27 DB pointer 0x7f9c66bc0000
2025/06/18-08:57:18.011010 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1308: 429693 keys, 15182311 bytes
2025/06/18-08:57:18.011070 30 EVENT_LOG_v1 {"time_micros": 1750237038011045, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1308, "file_size": 15182311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15169827, "index_size": 11530, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21054919, "raw_average_key_size": 48, "raw_value_size": 8776751, "raw_average_value_size": 20, "num_data_blocks": 214, "num_entries": 429693, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750237037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "INI2RPMK9DCYMQ8SE13B", "orig_file_number": 1308}}
2025/06/18-08:57:18.016948 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 15182311 bytes
2025/06/18-08:57:18.018406 30 (Original Log Time 2025/06/18-08:57:18.018349) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.06, MB/sec: 99.7 rd, 99.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 14.2 +0.0 blob) out(14.5 +0.0 blob), read-write-amplify(101.3) write-amplify(50.6) OK, records in: 429693, records dropped: 0 output_compression: NoCompression
2025/06/18-08:57:18.018410 30 (Original Log Time 2025/06/18-08:57:18.018377) EVENT_LOG_v1 {"time_micros": 1750237038018368, "job": 3, "event": "compaction_finished", "compaction_time_micros": 152339, "compaction_time_cpu_micros": 94891, "output_level": 1, "num_output_files": 1, "total_output_size": 15182311, "num_input_records": 429693, "num_output_records": 429693, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-08:57:18.018619 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:18.018636 30 EVENT_LOG_v1 {"time_micros": 1750237038018633, "job": 3, "event": "table_file_deletion", "file_number": 1303}
2025/06/18-08:57:18.018841 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:18.018854 30 EVENT_LOG_v1 {"time_micros": 1750237038018851, "job": 3, "event": "table_file_deletion", "file_number": 1297}
2025/06/18-08:57:18.019026 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:18.019034 30 EVENT_LOG_v1 {"time_micros": 1750237038019032, "job": 3, "event": "table_file_deletion", "file_number": 1291}
2025/06/18-08:57:18.019273 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:18.019303 30 EVENT_LOG_v1 {"time_micros": 1750237038019300, "job": 3, "event": "table_file_deletion", "file_number": 1285}
2025/06/18-08:57:18.022352 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:18.022385 30 EVENT_LOG_v1 {"time_micros": 1750237038022380, "job": 3, "event": "table_file_deletion", "file_number": 1281}
2025/06/18-08:57:20.859817 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:57:20.859837 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   14.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  50.6     95.1     95.0      0.15              0.09         1    0.152    429K      0       0.0       0.0
 Sum      1/0   14.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 193.6     93.6     94.1      0.15              0.09         2    0.077    429K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 193.6     93.6     94.1      0.15              0.09         2    0.077    429K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     95.1     95.0      0.15              0.09         1    0.152    429K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.80 MB/s write, 0.01 GB read, 4.78 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 4.80 MB/s write, 0.01 GB read, 4.78 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c6fa60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c6fa60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
