2025/06/17-12:28:43.678856 23 RocksDB version: 6.29.5
2025/06/17-12:28:43.678954 23 Git sha 0
2025/06/17-12:28:43.678956 23 Compile date 2024-11-15 11:22:58
2025/06/17-12:28:43.678957 23 DB SUMMARY
2025/06/17-12:28:43.678958 23 DB Session ID:  4LU4NWF07HZ8HB0N6GS5
2025/06/17-12:28:43.679282 23 CURRENT file:  CURRENT
2025/06/17-12:28:43.679294 23 IDENTITY file:  IDENTITY
2025/06/17-12:28:43.679350 23 MANIFEST file:  MANIFEST-000585 size: 581 Bytes
2025/06/17-12:28:43.679355 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000574.sst 000578.sst 000584.sst 
2025/06/17-12:28:43.679357 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000586.log size: 157377 ; 
2025/06/17-12:28:43.679358 23                         Options.error_if_exists: 0
2025/06/17-12:28:43.679360 23                       Options.create_if_missing: 1
2025/06/17-12:28:43.679361 23                         Options.paranoid_checks: 1
2025/06/17-12:28:43.679362 23             Options.flush_verify_memtable_count: 1
2025/06/17-12:28:43.679362 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:28:43.679363 23                                     Options.env: 0x7f2168571d00
2025/06/17-12:28:43.679365 23                                      Options.fs: PosixFileSystem
2025/06/17-12:28:43.679366 23                                Options.info_log: 0x7f20d4490140
2025/06/17-12:28:43.679366 23                Options.max_file_opening_threads: 16
2025/06/17-12:28:43.679377 23                              Options.statistics: (nil)
2025/06/17-12:28:43.679378 23                               Options.use_fsync: 0
2025/06/17-12:28:43.679379 23                       Options.max_log_file_size: 0
2025/06/17-12:28:43.679380 23                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:28:43.679381 23                   Options.log_file_time_to_roll: 0
2025/06/17-12:28:43.679382 23                       Options.keep_log_file_num: 1000
2025/06/17-12:28:43.679383 23                    Options.recycle_log_file_num: 0
2025/06/17-12:28:43.679383 23                         Options.allow_fallocate: 1
2025/06/17-12:28:43.679384 23                        Options.allow_mmap_reads: 0
2025/06/17-12:28:43.679385 23                       Options.allow_mmap_writes: 0
2025/06/17-12:28:43.679386 23                        Options.use_direct_reads: 0
2025/06/17-12:28:43.679387 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:28:43.679388 23          Options.create_missing_column_families: 1
2025/06/17-12:28:43.679389 23                              Options.db_log_dir: 
2025/06/17-12:28:43.679390 23                                 Options.wal_dir: 
2025/06/17-12:28:43.679391 23                Options.table_cache_numshardbits: 6
2025/06/17-12:28:43.679392 23                         Options.WAL_ttl_seconds: 0
2025/06/17-12:28:43.679393 23                       Options.WAL_size_limit_MB: 0
2025/06/17-12:28:43.679394 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:28:43.679395 23             Options.manifest_preallocation_size: 4194304
2025/06/17-12:28:43.679395 23                     Options.is_fd_close_on_exec: 1
2025/06/17-12:28:43.679397 23                   Options.advise_random_on_open: 1
2025/06/17-12:28:43.679397 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:28:43.679399 23                    Options.db_write_buffer_size: 0
2025/06/17-12:28:43.679400 23                    Options.write_buffer_manager: 0x7f20d6440280
2025/06/17-12:28:43.679401 23         Options.access_hint_on_compaction_start: 1
2025/06/17-12:28:43.679402 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:28:43.679403 23           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:28:43.679404 23                      Options.use_adaptive_mutex: 0
2025/06/17-12:28:43.679405 23                            Options.rate_limiter: (nil)
2025/06/17-12:28:43.679407 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:28:43.679408 23                       Options.wal_recovery_mode: 2
2025/06/17-12:28:43.679496 23                  Options.enable_thread_tracking: 0
2025/06/17-12:28:43.679499 23                  Options.enable_pipelined_write: 0
2025/06/17-12:28:43.679500 23                  Options.unordered_write: 0
2025/06/17-12:28:43.679501 23         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:28:43.679502 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:28:43.679503 23             Options.write_thread_max_yield_usec: 100
2025/06/17-12:28:43.679504 23            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:28:43.679505 23                               Options.row_cache: None
2025/06/17-12:28:43.679506 23                              Options.wal_filter: None
2025/06/17-12:28:43.679507 23             Options.avoid_flush_during_recovery: 0
2025/06/17-12:28:43.679508 23             Options.allow_ingest_behind: 0
2025/06/17-12:28:43.679509 23             Options.preserve_deletes: 0
2025/06/17-12:28:43.679510 23             Options.two_write_queues: 0
2025/06/17-12:28:43.679511 23             Options.manual_wal_flush: 0
2025/06/17-12:28:43.679511 23             Options.atomic_flush: 0
2025/06/17-12:28:43.679512 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:28:43.679513 23                 Options.persist_stats_to_disk: 0
2025/06/17-12:28:43.679514 23                 Options.write_dbid_to_manifest: 0
2025/06/17-12:28:43.679515 23                 Options.log_readahead_size: 0
2025/06/17-12:28:43.679516 23                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:28:43.679517 23                 Options.best_efforts_recovery: 0
2025/06/17-12:28:43.679518 23                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:28:43.679519 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:28:43.679520 23             Options.allow_data_in_errors: 0
2025/06/17-12:28:43.679521 23             Options.db_host_id: __hostname__
2025/06/17-12:28:43.679522 23             Options.max_background_jobs: 1
2025/06/17-12:28:43.679522 23             Options.max_background_compactions: -1
2025/06/17-12:28:43.679523 23             Options.max_subcompactions: 1
2025/06/17-12:28:43.679524 23             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:28:43.679525 23           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:28:43.679526 23             Options.delayed_write_rate : 16777216
2025/06/17-12:28:43.679527 23             Options.max_total_wal_size: 0
2025/06/17-12:28:43.679528 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:28:43.679529 23                   Options.stats_dump_period_sec: 600
2025/06/17-12:28:43.679530 23                 Options.stats_persist_period_sec: 600
2025/06/17-12:28:43.679531 23                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:28:43.679545 23                          Options.max_open_files: -1
2025/06/17-12:28:43.679546 23                          Options.bytes_per_sync: 0
2025/06/17-12:28:43.679547 23                      Options.wal_bytes_per_sync: 0
2025/06/17-12:28:43.679547 23                   Options.strict_bytes_per_sync: 0
2025/06/17-12:28:43.679548 23       Options.compaction_readahead_size: 0
2025/06/17-12:28:43.679548 23                  Options.max_background_flushes: 1
2025/06/17-12:28:43.679549 23 Compression algorithms supported:
2025/06/17-12:28:43.679550 23 	kZSTD supported: 1
2025/06/17-12:28:43.679550 23 	kXpressCompression supported: 0
2025/06/17-12:28:43.679551 23 	kBZip2Compression supported: 0
2025/06/17-12:28:43.679552 23 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:28:43.679552 23 	kLZ4Compression supported: 0
2025/06/17-12:28:43.679553 23 	kZlibCompression supported: 0
2025/06/17-12:28:43.679554 23 	kLZ4HCCompression supported: 0
2025/06/17-12:28:43.679554 23 	kSnappyCompression supported: 0
2025/06/17-12:28:43.679556 23 Fast CRC32 supported: Not supported on x86
2025/06/17-12:28:43.680079 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000585
2025/06/17-12:28:43.680253 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:28:43.680256 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:28:43.680257 23           Options.merge_operator: None
2025/06/17-12:28:43.680258 23        Options.compaction_filter: None
2025/06/17-12:28:43.680259 23        Options.compaction_filter_factory: None
2025/06/17-12:28:43.680260 23  Options.sst_partitioner_factory: None
2025/06/17-12:28:43.680261 23         Options.memtable_factory: SkipListFactory
2025/06/17-12:28:43.680262 23            Options.table_factory: BlockBasedTable
2025/06/17-12:28:43.680277 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20d6501860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f20d6440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:28:43.680278 23        Options.write_buffer_size: 67108864
2025/06/17-12:28:43.680279 23  Options.max_write_buffer_number: 2
2025/06/17-12:28:43.680281 23        Options.compression[0]: NoCompression
2025/06/17-12:28:43.680282 23        Options.compression[1]: NoCompression
2025/06/17-12:28:43.680283 23        Options.compression[2]: ZSTD
2025/06/17-12:28:43.680284 23        Options.compression[3]: ZSTD
2025/06/17-12:28:43.680285 23        Options.compression[4]: ZSTD
2025/06/17-12:28:43.680286 23                  Options.bottommost_compression: Disabled
2025/06/17-12:28:43.680287 23       Options.prefix_extractor: nullptr
2025/06/17-12:28:43.680287 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:28:43.680288 23             Options.num_levels: 5
2025/06/17-12:28:43.680289 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:28:43.680290 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:28:43.680291 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:28:43.680292 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:28:43.680293 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:28:43.680294 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:28:43.680295 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:28:43.680296 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:28:43.680296 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:28:43.680297 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:28:43.680298 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:28:43.680299 23            Options.compression_opts.window_bits: -14
2025/06/17-12:28:43.680300 23                  Options.compression_opts.level: 32767
2025/06/17-12:28:43.680301 23               Options.compression_opts.strategy: 0
2025/06/17-12:28:43.680302 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:28:43.680303 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:28:43.680304 23         Options.compression_opts.parallel_threads: 1
2025/06/17-12:28:43.690519 23                  Options.compression_opts.enabled: false
2025/06/17-12:28:43.690524 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:28:43.690526 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:28:43.690527 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:28:43.690528 23              Options.level0_stop_writes_trigger: 36
2025/06/17-12:28:43.690529 23                   Options.target_file_size_base: 67108864
2025/06/17-12:28:43.690530 23             Options.target_file_size_multiplier: 2
2025/06/17-12:28:43.690531 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:28:43.690549 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:28:43.690551 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:28:43.690556 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:28:43.690558 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:28:43.690560 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:28:43.690562 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:28:43.690564 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:28:43.690566 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:28:43.690567 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:28:43.690569 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:28:43.690571 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:28:43.690573 23                        Options.arena_block_size: 1048576
2025/06/17-12:28:43.690575 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:28:43.690577 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:28:43.690579 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:28:43.690581 23                Options.disable_auto_compactions: 0
2025/06/17-12:28:43.690585 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:28:43.690588 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:28:43.690590 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:28:43.690592 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:28:43.690594 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:28:43.690596 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:28:43.690598 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:28:43.690600 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:28:43.690602 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:28:43.690604 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:28:43.690609 23                   Options.table_properties_collectors: 
2025/06/17-12:28:43.690611 23                   Options.inplace_update_support: 0
2025/06/17-12:28:43.690612 23                 Options.inplace_update_num_locks: 10000
2025/06/17-12:28:43.690614 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:28:43.690617 23               Options.memtable_whole_key_filtering: 0
2025/06/17-12:28:43.690618 23   Options.memtable_huge_page_size: 0
2025/06/17-12:28:43.690619 23                           Options.bloom_locality: 0
2025/06/17-12:28:43.690620 23                    Options.max_successive_merges: 0
2025/06/17-12:28:43.690621 23                Options.optimize_filters_for_hits: 0
2025/06/17-12:28:43.690622 23                Options.paranoid_file_checks: 0
2025/06/17-12:28:43.690623 23                Options.force_consistency_checks: 1
2025/06/17-12:28:43.690624 23                Options.report_bg_io_stats: 0
2025/06/17-12:28:43.690625 23                               Options.ttl: 2592000
2025/06/17-12:28:43.690626 23          Options.periodic_compaction_seconds: 0
2025/06/17-12:28:43.690875 23                       Options.enable_blob_files: false
2025/06/17-12:28:43.690886 23                           Options.min_blob_size: 0
2025/06/17-12:28:43.690891 23                          Options.blob_file_size: 268435456
2025/06/17-12:28:43.690895 23                   Options.blob_compression_type: NoCompression
2025/06/17-12:28:43.690899 23          Options.enable_blob_garbage_collection: false
2025/06/17-12:28:43.690903 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:28:43.690910 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:28:43.690914 23          Options.blob_compaction_readahead_size: 0
2025/06/17-12:28:43.691363 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:28:43.691374 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:28:43.691377 23           Options.merge_operator: None
2025/06/17-12:28:43.691380 23        Options.compaction_filter: None
2025/06/17-12:28:43.691382 23        Options.compaction_filter_factory: None
2025/06/17-12:28:43.691384 23  Options.sst_partitioner_factory: None
2025/06/17-12:28:43.691386 23         Options.memtable_factory: SkipListFactory
2025/06/17-12:28:43.691387 23            Options.table_factory: BlockBasedTable
2025/06/17-12:28:43.691442 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f20d6501860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f20d6440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:28:43.691445 23        Options.write_buffer_size: 67108864
2025/06/17-12:28:43.691447 23  Options.max_write_buffer_number: 2
2025/06/17-12:28:43.691450 23        Options.compression[0]: NoCompression
2025/06/17-12:28:43.691452 23        Options.compression[1]: NoCompression
2025/06/17-12:28:43.691454 23        Options.compression[2]: ZSTD
2025/06/17-12:28:43.691456 23        Options.compression[3]: ZSTD
2025/06/17-12:28:43.691458 23        Options.compression[4]: ZSTD
2025/06/17-12:28:43.691460 23                  Options.bottommost_compression: Disabled
2025/06/17-12:28:43.691462 23       Options.prefix_extractor: nullptr
2025/06/17-12:28:43.691464 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:28:43.691465 23             Options.num_levels: 5
2025/06/17-12:28:43.691467 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:28:43.691469 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:28:43.691471 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:28:43.691473 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:28:43.691475 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:28:43.691477 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:28:43.691479 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:28:43.691481 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:28:43.691635 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:28:43.691637 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:28:43.691638 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:28:43.691639 23            Options.compression_opts.window_bits: -14
2025/06/17-12:28:43.691640 23                  Options.compression_opts.level: 32767
2025/06/17-12:28:43.691641 23               Options.compression_opts.strategy: 0
2025/06/17-12:28:43.691642 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:28:43.691642 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:28:43.691643 23         Options.compression_opts.parallel_threads: 1
2025/06/17-12:28:43.691644 23                  Options.compression_opts.enabled: false
2025/06/17-12:28:43.691645 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:28:43.691646 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:28:43.691647 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:28:43.691647 23              Options.level0_stop_writes_trigger: 36
2025/06/17-12:28:43.691648 23                   Options.target_file_size_base: 67108864
2025/06/17-12:28:43.691649 23             Options.target_file_size_multiplier: 2
2025/06/17-12:28:43.691650 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:28:43.691651 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:28:43.691652 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:28:43.691654 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:28:43.691655 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:28:43.691656 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:28:43.691657 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:28:43.691658 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:28:43.691658 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:28:43.691659 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:28:43.691660 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:28:43.691661 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:28:43.691662 23                        Options.arena_block_size: 1048576
2025/06/17-12:28:43.691663 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:28:43.691664 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:28:43.691664 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:28:43.691665 23                Options.disable_auto_compactions: 0
2025/06/17-12:28:43.691667 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:28:43.691668 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:28:43.691669 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:28:43.691670 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:28:43.691671 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:28:43.691672 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:28:43.691673 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:28:43.691674 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:28:43.691675 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:28:43.691676 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:28:43.691679 23                   Options.table_properties_collectors: 
2025/06/17-12:28:43.691680 23                   Options.inplace_update_support: 0
2025/06/17-12:28:43.691681 23                 Options.inplace_update_num_locks: 10000
2025/06/17-12:28:43.691682 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:28:43.691737 23               Options.memtable_whole_key_filtering: 0
2025/06/17-12:28:43.691738 23   Options.memtable_huge_page_size: 0
2025/06/17-12:28:43.691739 23                           Options.bloom_locality: 0
2025/06/17-12:28:43.691740 23                    Options.max_successive_merges: 0
2025/06/17-12:28:43.691741 23                Options.optimize_filters_for_hits: 0
2025/06/17-12:28:43.691742 23                Options.paranoid_file_checks: 0
2025/06/17-12:28:43.691742 23                Options.force_consistency_checks: 1
2025/06/17-12:28:43.691743 23                Options.report_bg_io_stats: 0
2025/06/17-12:28:43.691744 23                               Options.ttl: 2592000
2025/06/17-12:28:43.691745 23          Options.periodic_compaction_seconds: 0
2025/06/17-12:28:43.691746 23                       Options.enable_blob_files: false
2025/06/17-12:28:43.691747 23                           Options.min_blob_size: 0
2025/06/17-12:28:43.691748 23                          Options.blob_file_size: 268435456
2025/06/17-12:28:43.691749 23                   Options.blob_compression_type: NoCompression
2025/06/17-12:28:43.691750 23          Options.enable_blob_garbage_collection: false
2025/06/17-12:28:43.691751 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:28:43.691752 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:28:43.691753 23          Options.blob_compaction_readahead_size: 0
2025/06/17-12:28:43.697452 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000585 succeeded,manifest_file_number is 585, next_file_number is 587, last_sequence is 194744, log_number is 581,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:28:43.697462 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 581
2025/06/17-12:28:43.697463 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 581
2025/06/17-12:28:43.697981 23 [db/version_set.cc:4409] Creating manifest 589
2025/06/17-12:28:43.702990 23 EVENT_LOG_v1 {"time_micros": 1750163323702984, "job": 1, "event": "recovery_started", "wal_files": [586]}
2025/06/17-12:28:43.702996 23 [db/db_impl/db_impl_open.cc:888] Recovering log #586 mode 2
2025/06/17-12:28:43.708369 23 EVENT_LOG_v1 {"time_micros": 1750163323708343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 590, "file_size": 70509, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69475, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106722, "raw_average_key_size": 49, "raw_value_size": 37026, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2178, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750163323, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "4LU4NWF07HZ8HB0N6GS5", "orig_file_number": 590}}
2025/06/17-12:28:43.708556 23 [db/version_set.cc:4409] Creating manifest 591
2025/06/17-12:28:43.715201 23 EVENT_LOG_v1 {"time_micros": 1750163323715195, "job": 1, "event": "recovery_finished"}
2025/06/17-12:28:43.720277 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:28:43.720407 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f20d3b00700
2025/06/17-12:28:43.720842 23 DB pointer 0x7f20d4423800
2025/06/17-12:28:46.721259 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:28:46.721286 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   207.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    7.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d6440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f20d6440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
