2025/06/17-13:03:26.324716 25 RocksDB version: 6.29.5
2025/06/17-13:03:26.324834 25 Git sha 0
2025/06/17-13:03:26.324836 25 Compile date 2024-11-15 11:22:58
2025/06/17-13:03:26.324837 25 DB SUMMARY
2025/06/17-13:03:26.324838 25 DB Session ID:  8X0U184TO50JU0SFK3UL
2025/06/17-13:03:26.325198 25 CURRENT file:  CURRENT
2025/06/17-13:03:26.325201 25 IDENTITY file:  IDENTITY
2025/06/17-13:03:26.325230 25 MANIFEST file:  MANIFEST-000666 size: 581 Bytes
2025/06/17-13:03:26.325231 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000655.sst 000659.sst 000665.sst 
2025/06/17-13:03:26.325232 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000667.log size: 165378 ; 
2025/06/17-13:03:26.325234 25                         Options.error_if_exists: 0
2025/06/17-13:03:26.325234 25                       Options.create_if_missing: 1
2025/06/17-13:03:26.325235 25                         Options.paranoid_checks: 1
2025/06/17-13:03:26.325236 25             Options.flush_verify_memtable_count: 1
2025/06/17-13:03:26.325236 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:03:26.325237 25                                     Options.env: 0x7feb271c0d00
2025/06/17-13:03:26.325238 25                                      Options.fs: PosixFileSystem
2025/06/17-13:03:26.325238 25                                Options.info_log: 0x7fea8fe30050
2025/06/17-13:03:26.325239 25                Options.max_file_opening_threads: 16
2025/06/17-13:03:26.325240 25                              Options.statistics: (nil)
2025/06/17-13:03:26.325241 25                               Options.use_fsync: 0
2025/06/17-13:03:26.325241 25                       Options.max_log_file_size: 0
2025/06/17-13:03:26.325242 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:03:26.325242 25                   Options.log_file_time_to_roll: 0
2025/06/17-13:03:26.325243 25                       Options.keep_log_file_num: 1000
2025/06/17-13:03:26.325243 25                    Options.recycle_log_file_num: 0
2025/06/17-13:03:26.325244 25                         Options.allow_fallocate: 1
2025/06/17-13:03:26.325245 25                        Options.allow_mmap_reads: 0
2025/06/17-13:03:26.325245 25                       Options.allow_mmap_writes: 0
2025/06/17-13:03:26.325246 25                        Options.use_direct_reads: 0
2025/06/17-13:03:26.325246 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:03:26.325247 25          Options.create_missing_column_families: 1
2025/06/17-13:03:26.325247 25                              Options.db_log_dir: 
2025/06/17-13:03:26.325248 25                                 Options.wal_dir: 
2025/06/17-13:03:26.325249 25                Options.table_cache_numshardbits: 6
2025/06/17-13:03:26.325249 25                         Options.WAL_ttl_seconds: 0
2025/06/17-13:03:26.325250 25                       Options.WAL_size_limit_MB: 0
2025/06/17-13:03:26.325250 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:03:26.325251 25             Options.manifest_preallocation_size: 4194304
2025/06/17-13:03:26.325251 25                     Options.is_fd_close_on_exec: 1
2025/06/17-13:03:26.325252 25                   Options.advise_random_on_open: 1
2025/06/17-13:03:26.325252 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:03:26.325254 25                    Options.db_write_buffer_size: 0
2025/06/17-13:03:26.325255 25                    Options.write_buffer_manager: 0x7fea8e870000
2025/06/17-13:03:26.325256 25         Options.access_hint_on_compaction_start: 1
2025/06/17-13:03:26.325256 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:03:26.325257 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:03:26.325257 25                      Options.use_adaptive_mutex: 0
2025/06/17-13:03:26.325258 25                            Options.rate_limiter: (nil)
2025/06/17-13:03:26.325259 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:03:26.325259 25                       Options.wal_recovery_mode: 2
2025/06/17-13:03:26.325317 25                  Options.enable_thread_tracking: 0
2025/06/17-13:03:26.325318 25                  Options.enable_pipelined_write: 0
2025/06/17-13:03:26.325319 25                  Options.unordered_write: 0
2025/06/17-13:03:26.325320 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:03:26.325320 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:03:26.325321 25             Options.write_thread_max_yield_usec: 100
2025/06/17-13:03:26.325321 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:03:26.325322 25                               Options.row_cache: None
2025/06/17-13:03:26.325322 25                              Options.wal_filter: None
2025/06/17-13:03:26.325323 25             Options.avoid_flush_during_recovery: 0
2025/06/17-13:03:26.325324 25             Options.allow_ingest_behind: 0
2025/06/17-13:03:26.325324 25             Options.preserve_deletes: 0
2025/06/17-13:03:26.325325 25             Options.two_write_queues: 0
2025/06/17-13:03:26.325326 25             Options.manual_wal_flush: 0
2025/06/17-13:03:26.325327 25             Options.atomic_flush: 0
2025/06/17-13:03:26.325328 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:03:26.325329 25                 Options.persist_stats_to_disk: 0
2025/06/17-13:03:26.325330 25                 Options.write_dbid_to_manifest: 0
2025/06/17-13:03:26.325331 25                 Options.log_readahead_size: 0
2025/06/17-13:03:26.325332 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:03:26.325333 25                 Options.best_efforts_recovery: 0
2025/06/17-13:03:26.325334 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:03:26.325335 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:03:26.325336 25             Options.allow_data_in_errors: 0
2025/06/17-13:03:26.325337 25             Options.db_host_id: __hostname__
2025/06/17-13:03:26.325338 25             Options.max_background_jobs: 1
2025/06/17-13:03:26.325339 25             Options.max_background_compactions: -1
2025/06/17-13:03:26.325340 25             Options.max_subcompactions: 1
2025/06/17-13:03:26.325342 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:03:26.325343 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:03:26.325343 25             Options.delayed_write_rate : 16777216
2025/06/17-13:03:26.325344 25             Options.max_total_wal_size: 0
2025/06/17-13:03:26.325344 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:03:26.325345 25                   Options.stats_dump_period_sec: 600
2025/06/17-13:03:26.325346 25                 Options.stats_persist_period_sec: 600
2025/06/17-13:03:26.325346 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:03:26.325347 25                          Options.max_open_files: -1
2025/06/17-13:03:26.325347 25                          Options.bytes_per_sync: 0
2025/06/17-13:03:26.325348 25                      Options.wal_bytes_per_sync: 0
2025/06/17-13:03:26.325348 25                   Options.strict_bytes_per_sync: 0
2025/06/17-13:03:26.325349 25       Options.compaction_readahead_size: 0
2025/06/17-13:03:26.325349 25                  Options.max_background_flushes: 1
2025/06/17-13:03:26.325350 25 Compression algorithms supported:
2025/06/17-13:03:26.325351 25 	kZSTD supported: 1
2025/06/17-13:03:26.325352 25 	kXpressCompression supported: 0
2025/06/17-13:03:26.325353 25 	kBZip2Compression supported: 0
2025/06/17-13:03:26.325354 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:03:26.325354 25 	kLZ4Compression supported: 0
2025/06/17-13:03:26.325355 25 	kZlibCompression supported: 0
2025/06/17-13:03:26.325356 25 	kLZ4HCCompression supported: 0
2025/06/17-13:03:26.325356 25 	kSnappyCompression supported: 0
2025/06/17-13:03:26.325357 25 Fast CRC32 supported: Not supported on x86
2025/06/17-13:03:26.325746 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000666
2025/06/17-13:03:26.325937 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:03:26.325942 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:03:26.325943 25           Options.merge_operator: None
2025/06/17-13:03:26.325944 25        Options.compaction_filter: None
2025/06/17-13:03:26.325945 25        Options.compaction_filter_factory: None
2025/06/17-13:03:26.325946 25  Options.sst_partitioner_factory: None
2025/06/17-13:03:26.325947 25         Options.memtable_factory: SkipListFactory
2025/06/17-13:03:26.325948 25            Options.table_factory: BlockBasedTable
2025/06/17-13:03:26.325985 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea8fdf0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea95240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:03:26.325989 25        Options.write_buffer_size: 67108864
2025/06/17-13:03:26.325990 25  Options.max_write_buffer_number: 2
2025/06/17-13:03:26.325991 25        Options.compression[0]: NoCompression
2025/06/17-13:03:26.325992 25        Options.compression[1]: NoCompression
2025/06/17-13:03:26.325993 25        Options.compression[2]: ZSTD
2025/06/17-13:03:26.325994 25        Options.compression[3]: ZSTD
2025/06/17-13:03:26.325995 25        Options.compression[4]: ZSTD
2025/06/17-13:03:26.325996 25                  Options.bottommost_compression: Disabled
2025/06/17-13:03:26.325997 25       Options.prefix_extractor: nullptr
2025/06/17-13:03:26.325998 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:03:26.325999 25             Options.num_levels: 5
2025/06/17-13:03:26.326000 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:03:26.326001 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:03:26.326002 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:03:26.326003 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:03:26.326004 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:03:26.326005 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:03:26.326006 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:03:26.326007 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:03:26.326008 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:03:26.326009 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:03:26.326010 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:03:26.326011 25            Options.compression_opts.window_bits: -14
2025/06/17-13:03:26.326012 25                  Options.compression_opts.level: 32767
2025/06/17-13:03:26.326013 25               Options.compression_opts.strategy: 0
2025/06/17-13:03:26.326014 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:03:26.326015 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:03:26.326016 25         Options.compression_opts.parallel_threads: 1
2025/06/17-13:03:26.326067 25                  Options.compression_opts.enabled: false
2025/06/17-13:03:26.326068 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:03:26.326069 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:03:26.326070 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:03:26.326071 25              Options.level0_stop_writes_trigger: 36
2025/06/17-13:03:26.326072 25                   Options.target_file_size_base: 67108864
2025/06/17-13:03:26.326073 25             Options.target_file_size_multiplier: 2
2025/06/17-13:03:26.326074 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:03:26.326075 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:03:26.326076 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:03:26.326078 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:03:26.326079 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:03:26.326080 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:03:26.326081 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:03:26.326082 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:03:26.326083 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:03:26.326084 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:03:26.326085 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:03:26.326086 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:03:26.326087 25                        Options.arena_block_size: 1048576
2025/06/17-13:03:26.326088 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:03:26.326089 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:03:26.326090 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:03:26.326091 25                Options.disable_auto_compactions: 0
2025/06/17-13:03:26.326093 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:03:26.326094 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:03:26.326095 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:03:26.326096 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:03:26.326097 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:03:26.326098 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:03:26.326099 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:03:26.326101 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:03:26.326101 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:03:26.326103 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:03:26.326106 25                   Options.table_properties_collectors: 
2025/06/17-13:03:26.326107 25                   Options.inplace_update_support: 0
2025/06/17-13:03:26.326108 25                 Options.inplace_update_num_locks: 10000
2025/06/17-13:03:26.326109 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:03:26.326111 25               Options.memtable_whole_key_filtering: 0
2025/06/17-13:03:26.326112 25   Options.memtable_huge_page_size: 0
2025/06/17-13:03:26.326113 25                           Options.bloom_locality: 0
2025/06/17-13:03:26.326114 25                    Options.max_successive_merges: 0
2025/06/17-13:03:26.326115 25                Options.optimize_filters_for_hits: 0
2025/06/17-13:03:26.326116 25                Options.paranoid_file_checks: 0
2025/06/17-13:03:26.326117 25                Options.force_consistency_checks: 1
2025/06/17-13:03:26.326118 25                Options.report_bg_io_stats: 0
2025/06/17-13:03:26.326119 25                               Options.ttl: 2592000
2025/06/17-13:03:26.326120 25          Options.periodic_compaction_seconds: 0
2025/06/17-13:03:26.326228 25                       Options.enable_blob_files: false
2025/06/17-13:03:26.326232 25                           Options.min_blob_size: 0
2025/06/17-13:03:26.326233 25                          Options.blob_file_size: 268435456
2025/06/17-13:03:26.326235 25                   Options.blob_compression_type: NoCompression
2025/06/17-13:03:26.326236 25          Options.enable_blob_garbage_collection: false
2025/06/17-13:03:26.326237 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:03:26.326239 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:03:26.326241 25          Options.blob_compaction_readahead_size: 0
2025/06/17-13:03:26.326372 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:03:26.326374 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:03:26.326375 25           Options.merge_operator: None
2025/06/17-13:03:26.326376 25        Options.compaction_filter: None
2025/06/17-13:03:26.326376 25        Options.compaction_filter_factory: None
2025/06/17-13:03:26.326377 25  Options.sst_partitioner_factory: None
2025/06/17-13:03:26.326377 25         Options.memtable_factory: SkipListFactory
2025/06/17-13:03:26.326378 25            Options.table_factory: BlockBasedTable
2025/06/17-13:03:26.326387 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea8fdf0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea95240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:03:26.326388 25        Options.write_buffer_size: 67108864
2025/06/17-13:03:26.326388 25  Options.max_write_buffer_number: 2
2025/06/17-13:03:26.326389 25        Options.compression[0]: NoCompression
2025/06/17-13:03:26.326390 25        Options.compression[1]: NoCompression
2025/06/17-13:03:26.326390 25        Options.compression[2]: ZSTD
2025/06/17-13:03:26.326391 25        Options.compression[3]: ZSTD
2025/06/17-13:03:26.326392 25        Options.compression[4]: ZSTD
2025/06/17-13:03:26.326392 25                  Options.bottommost_compression: Disabled
2025/06/17-13:03:26.326393 25       Options.prefix_extractor: nullptr
2025/06/17-13:03:26.326393 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:03:26.326394 25             Options.num_levels: 5
2025/06/17-13:03:26.326394 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:03:26.326395 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:03:26.326396 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:03:26.326396 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:03:26.326397 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:03:26.326397 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:03:26.326398 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:03:26.326399 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:03:26.326466 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:03:26.326467 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:03:26.326469 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:03:26.326470 25            Options.compression_opts.window_bits: -14
2025/06/17-13:03:26.326471 25                  Options.compression_opts.level: 32767
2025/06/17-13:03:26.326472 25               Options.compression_opts.strategy: 0
2025/06/17-13:03:26.326473 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:03:26.326474 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:03:26.326475 25         Options.compression_opts.parallel_threads: 1
2025/06/17-13:03:26.326476 25                  Options.compression_opts.enabled: false
2025/06/17-13:03:26.326477 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:03:26.326478 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:03:26.326479 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:03:26.326480 25              Options.level0_stop_writes_trigger: 36
2025/06/17-13:03:26.326481 25                   Options.target_file_size_base: 67108864
2025/06/17-13:03:26.326482 25             Options.target_file_size_multiplier: 2
2025/06/17-13:03:26.326483 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:03:26.326484 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:03:26.326485 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:03:26.326487 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:03:26.326488 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:03:26.326489 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:03:26.326491 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:03:26.326492 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:03:26.326493 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:03:26.326493 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:03:26.326495 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:03:26.326496 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:03:26.326497 25                        Options.arena_block_size: 1048576
2025/06/17-13:03:26.326498 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:03:26.326499 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:03:26.326500 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:03:26.326501 25                Options.disable_auto_compactions: 0
2025/06/17-13:03:26.326502 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:03:26.326503 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:03:26.326504 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:03:26.326505 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:03:26.326506 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:03:26.326507 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:03:26.326508 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:03:26.326509 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:03:26.326510 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:03:26.326511 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:03:26.326513 25                   Options.table_properties_collectors: 
2025/06/17-13:03:26.326514 25                   Options.inplace_update_support: 0
2025/06/17-13:03:26.326515 25                 Options.inplace_update_num_locks: 10000
2025/06/17-13:03:26.326516 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:03:26.326591 25               Options.memtable_whole_key_filtering: 0
2025/06/17-13:03:26.326593 25   Options.memtable_huge_page_size: 0
2025/06/17-13:03:26.326594 25                           Options.bloom_locality: 0
2025/06/17-13:03:26.326595 25                    Options.max_successive_merges: 0
2025/06/17-13:03:26.326596 25                Options.optimize_filters_for_hits: 0
2025/06/17-13:03:26.326597 25                Options.paranoid_file_checks: 0
2025/06/17-13:03:26.326598 25                Options.force_consistency_checks: 1
2025/06/17-13:03:26.326599 25                Options.report_bg_io_stats: 0
2025/06/17-13:03:26.326600 25                               Options.ttl: 2592000
2025/06/17-13:03:26.326601 25          Options.periodic_compaction_seconds: 0
2025/06/17-13:03:26.326602 25                       Options.enable_blob_files: false
2025/06/17-13:03:26.326603 25                           Options.min_blob_size: 0
2025/06/17-13:03:26.326604 25                          Options.blob_file_size: 268435456
2025/06/17-13:03:26.326605 25                   Options.blob_compression_type: NoCompression
2025/06/17-13:03:26.326606 25          Options.enable_blob_garbage_collection: false
2025/06/17-13:03:26.326607 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:03:26.326608 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:03:26.326609 25          Options.blob_compaction_readahead_size: 0
2025/06/17-13:03:26.330073 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000666 succeeded,manifest_file_number is 666, next_file_number is 668, last_sequence is 221575, log_number is 662,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:03:26.330080 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 662
2025/06/17-13:03:26.330081 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 662
2025/06/17-13:03:26.330587 25 [db/version_set.cc:4409] Creating manifest 670
2025/06/17-13:03:26.335410 25 EVENT_LOG_v1 {"time_micros": 1750165406335406, "job": 1, "event": "recovery_started", "wal_files": [667]}
2025/06/17-13:03:26.335414 25 [db/db_impl/db_impl_open.cc:888] Recovering log #667 mode 2
2025/06/17-13:03:26.340841 25 EVENT_LOG_v1 {"time_micros": 1750165406340810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 671, "file_size": 73963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72927, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112014, "raw_average_key_size": 49, "raw_value_size": 38862, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2286, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750165406, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "8X0U184TO50JU0SFK3UL", "orig_file_number": 671}}
2025/06/17-13:03:26.340972 25 [db/version_set.cc:4409] Creating manifest 672
2025/06/17-13:03:26.347896 25 EVENT_LOG_v1 {"time_micros": 1750165406347893, "job": 1, "event": "recovery_finished"}
2025/06/17-13:03:26.352783 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000667.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:03:26.352919 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fea92050000
2025/06/17-13:03:26.353317 25 DB pointer 0x7fea8e980000
2025/06/17-13:03:29.354995 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:03:29.355039 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   207.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    7.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea95240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea95240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
