2025/06/18-08:27:57.817520 19 RocksDB version: 6.29.5
2025/06/18-08:27:57.817653 19 Git sha 0
2025/06/18-08:27:57.817656 19 Compile date 2024-11-15 11:22:58
2025/06/18-08:27:57.817658 19 DB SUMMARY
2025/06/18-08:27:57.817659 19 DB Session ID:  HX6DDLQ19RXT78D3SZ74
2025/06/18-08:27:57.818200 19 CURRENT file:  CURRENT
2025/06/18-08:27:57.818204 19 IDENTITY file:  IDENTITY
2025/06/18-08:27:57.818241 19 MANIFEST file:  MANIFEST-001232 size: 446 Bytes
2025/06/18-08:27:57.818243 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001227.sst 001231.sst 
2025/06/18-08:27:57.818244 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 001233.log size: 163215 ; 
2025/06/18-08:27:57.818248 19                         Options.error_if_exists: 0
2025/06/18-08:27:57.818249 19                       Options.create_if_missing: 1
2025/06/18-08:27:57.818250 19                         Options.paranoid_checks: 1
2025/06/18-08:27:57.818251 19             Options.flush_verify_memtable_count: 1
2025/06/18-08:27:57.818252 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:27:57.818253 19                                     Options.env: 0x7f4caa1dbd00
2025/06/18-08:27:57.818255 19                                      Options.fs: PosixFileSystem
2025/06/18-08:27:57.818256 19                                Options.info_log: 0x7f4c16490140
2025/06/18-08:27:57.818257 19                Options.max_file_opening_threads: 16
2025/06/18-08:27:57.818257 19                              Options.statistics: (nil)
2025/06/18-08:27:57.818259 19                               Options.use_fsync: 0
2025/06/18-08:27:57.818259 19                       Options.max_log_file_size: 0
2025/06/18-08:27:57.818260 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:27:57.818261 19                   Options.log_file_time_to_roll: 0
2025/06/18-08:27:57.818262 19                       Options.keep_log_file_num: 1000
2025/06/18-08:27:57.818263 19                    Options.recycle_log_file_num: 0
2025/06/18-08:27:57.818264 19                         Options.allow_fallocate: 1
2025/06/18-08:27:57.818265 19                        Options.allow_mmap_reads: 0
2025/06/18-08:27:57.818266 19                       Options.allow_mmap_writes: 0
2025/06/18-08:27:57.818266 19                        Options.use_direct_reads: 0
2025/06/18-08:27:57.818267 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:27:57.818268 19          Options.create_missing_column_families: 1
2025/06/18-08:27:57.818269 19                              Options.db_log_dir: 
2025/06/18-08:27:57.818270 19                                 Options.wal_dir: 
2025/06/18-08:27:57.818271 19                Options.table_cache_numshardbits: 6
2025/06/18-08:27:57.818272 19                         Options.WAL_ttl_seconds: 0
2025/06/18-08:27:57.818272 19                       Options.WAL_size_limit_MB: 0
2025/06/18-08:27:57.818273 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:27:57.818274 19             Options.manifest_preallocation_size: 4194304
2025/06/18-08:27:57.818275 19                     Options.is_fd_close_on_exec: 1
2025/06/18-08:27:57.818276 19                   Options.advise_random_on_open: 1
2025/06/18-08:27:57.818277 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:27:57.818279 19                    Options.db_write_buffer_size: 0
2025/06/18-08:27:57.818280 19                    Options.write_buffer_manager: 0x7f4c1c660280
2025/06/18-08:27:57.818281 19         Options.access_hint_on_compaction_start: 1
2025/06/18-08:27:57.818282 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:27:57.818283 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:27:57.818284 19                      Options.use_adaptive_mutex: 0
2025/06/18-08:27:57.818285 19                            Options.rate_limiter: (nil)
2025/06/18-08:27:57.818286 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:27:57.818287 19                       Options.wal_recovery_mode: 2
2025/06/18-08:27:57.818346 19                  Options.enable_thread_tracking: 0
2025/06/18-08:27:57.818347 19                  Options.enable_pipelined_write: 0
2025/06/18-08:27:57.818347 19                  Options.unordered_write: 0
2025/06/18-08:27:57.818348 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:27:57.818348 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:27:57.818349 19             Options.write_thread_max_yield_usec: 100
2025/06/18-08:27:57.818349 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:27:57.818350 19                               Options.row_cache: None
2025/06/18-08:27:57.818350 19                              Options.wal_filter: None
2025/06/18-08:27:57.818351 19             Options.avoid_flush_during_recovery: 0
2025/06/18-08:27:57.818352 19             Options.allow_ingest_behind: 0
2025/06/18-08:27:57.818352 19             Options.preserve_deletes: 0
2025/06/18-08:27:57.818353 19             Options.two_write_queues: 0
2025/06/18-08:27:57.818353 19             Options.manual_wal_flush: 0
2025/06/18-08:27:57.818354 19             Options.atomic_flush: 0
2025/06/18-08:27:57.818354 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:27:57.818355 19                 Options.persist_stats_to_disk: 0
2025/06/18-08:27:57.818355 19                 Options.write_dbid_to_manifest: 0
2025/06/18-08:27:57.818356 19                 Options.log_readahead_size: 0
2025/06/18-08:27:57.818356 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:27:57.818357 19                 Options.best_efforts_recovery: 0
2025/06/18-08:27:57.818358 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:27:57.818358 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:27:57.818359 19             Options.allow_data_in_errors: 0
2025/06/18-08:27:57.818360 19             Options.db_host_id: __hostname__
2025/06/18-08:27:57.818361 19             Options.max_background_jobs: 1
2025/06/18-08:27:57.818362 19             Options.max_background_compactions: -1
2025/06/18-08:27:57.818363 19             Options.max_subcompactions: 1
2025/06/18-08:27:57.818364 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:27:57.818365 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:27:57.818366 19             Options.delayed_write_rate : 16777216
2025/06/18-08:27:57.818366 19             Options.max_total_wal_size: 0
2025/06/18-08:27:57.818367 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:27:57.818368 19                   Options.stats_dump_period_sec: 600
2025/06/18-08:27:57.818369 19                 Options.stats_persist_period_sec: 600
2025/06/18-08:27:57.818370 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:27:57.818371 19                          Options.max_open_files: -1
2025/06/18-08:27:57.818373 19                          Options.bytes_per_sync: 0
2025/06/18-08:27:57.818373 19                      Options.wal_bytes_per_sync: 0
2025/06/18-08:27:57.818374 19                   Options.strict_bytes_per_sync: 0
2025/06/18-08:27:57.818376 19       Options.compaction_readahead_size: 0
2025/06/18-08:27:57.818376 19                  Options.max_background_flushes: 1
2025/06/18-08:27:57.818377 19 Compression algorithms supported:
2025/06/18-08:27:57.818379 19 	kZSTD supported: 1
2025/06/18-08:27:57.818380 19 	kXpressCompression supported: 0
2025/06/18-08:27:57.818381 19 	kBZip2Compression supported: 0
2025/06/18-08:27:57.818382 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:27:57.818383 19 	kLZ4Compression supported: 0
2025/06/18-08:27:57.818384 19 	kZlibCompression supported: 0
2025/06/18-08:27:57.818385 19 	kLZ4HCCompression supported: 0
2025/06/18-08:27:57.818386 19 	kSnappyCompression supported: 0
2025/06/18-08:27:57.818388 19 Fast CRC32 supported: Not supported on x86
2025/06/18-08:27:57.818819 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001232
2025/06/18-08:27:57.818973 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:27:57.818976 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:27:57.818977 19           Options.merge_operator: None
2025/06/18-08:27:57.818978 19        Options.compaction_filter: None
2025/06/18-08:27:57.818978 19        Options.compaction_filter_factory: None
2025/06/18-08:27:57.818979 19  Options.sst_partitioner_factory: None
2025/06/18-08:27:57.818979 19         Options.memtable_factory: SkipListFactory
2025/06/18-08:27:57.818980 19            Options.table_factory: BlockBasedTable
2025/06/18-08:27:57.818991 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c1c600a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c1c660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:27:57.818992 19        Options.write_buffer_size: 67108864
2025/06/18-08:27:57.818993 19  Options.max_write_buffer_number: 2
2025/06/18-08:27:57.818994 19        Options.compression[0]: NoCompression
2025/06/18-08:27:57.818994 19        Options.compression[1]: NoCompression
2025/06/18-08:27:57.818995 19        Options.compression[2]: ZSTD
2025/06/18-08:27:57.818996 19        Options.compression[3]: ZSTD
2025/06/18-08:27:57.818997 19        Options.compression[4]: ZSTD
2025/06/18-08:27:57.818998 19                  Options.bottommost_compression: Disabled
2025/06/18-08:27:57.818998 19       Options.prefix_extractor: nullptr
2025/06/18-08:27:57.818999 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:27:57.819000 19             Options.num_levels: 5
2025/06/18-08:27:57.819001 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:27:57.819002 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:27:57.819014 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:27:57.819015 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:27:57.819016 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:27:57.819017 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:27:57.819018 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:27:57.819019 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:27:57.819020 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:27:57.819021 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:27:57.819022 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:27:57.819023 19            Options.compression_opts.window_bits: -14
2025/06/18-08:27:57.819024 19                  Options.compression_opts.level: 32767
2025/06/18-08:27:57.819024 19               Options.compression_opts.strategy: 0
2025/06/18-08:27:57.819025 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:27:57.819025 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:27:57.819026 19         Options.compression_opts.parallel_threads: 1
2025/06/18-08:27:57.819092 19                  Options.compression_opts.enabled: false
2025/06/18-08:27:57.819096 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:27:57.819097 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:27:57.819106 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:27:57.819107 19              Options.level0_stop_writes_trigger: 36
2025/06/18-08:27:57.819108 19                   Options.target_file_size_base: 67108864
2025/06/18-08:27:57.819109 19             Options.target_file_size_multiplier: 2
2025/06/18-08:27:57.819110 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:27:57.819111 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:27:57.819112 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:27:57.819114 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:27:57.819116 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:27:57.819117 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:27:57.819118 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:27:57.819119 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:27:57.819120 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:27:57.819121 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:27:57.819122 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:27:57.819123 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:27:57.819124 19                        Options.arena_block_size: 1048576
2025/06/18-08:27:57.819125 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:27:57.819126 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:27:57.819127 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:27:57.819128 19                Options.disable_auto_compactions: 0
2025/06/18-08:27:57.819130 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:27:57.819136 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:27:57.819137 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:27:57.819138 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:27:57.819139 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:27:57.819140 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:27:57.819141 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:27:57.819142 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:27:57.819143 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:27:57.819144 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:27:57.819146 19                   Options.table_properties_collectors: 
2025/06/18-08:27:57.819146 19                   Options.inplace_update_support: 0
2025/06/18-08:27:57.819147 19                 Options.inplace_update_num_locks: 10000
2025/06/18-08:27:57.819148 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:27:57.819149 19               Options.memtable_whole_key_filtering: 0
2025/06/18-08:27:57.819150 19   Options.memtable_huge_page_size: 0
2025/06/18-08:27:57.819151 19                           Options.bloom_locality: 0
2025/06/18-08:27:57.819152 19                    Options.max_successive_merges: 0
2025/06/18-08:27:57.819153 19                Options.optimize_filters_for_hits: 0
2025/06/18-08:27:57.819154 19                Options.paranoid_file_checks: 0
2025/06/18-08:27:57.819154 19                Options.force_consistency_checks: 1
2025/06/18-08:27:57.819155 19                Options.report_bg_io_stats: 0
2025/06/18-08:27:57.819156 19                               Options.ttl: 2592000
2025/06/18-08:27:57.819156 19          Options.periodic_compaction_seconds: 0
2025/06/18-08:27:57.819205 19                       Options.enable_blob_files: false
2025/06/18-08:27:57.819206 19                           Options.min_blob_size: 0
2025/06/18-08:27:57.819206 19                          Options.blob_file_size: 268435456
2025/06/18-08:27:57.819207 19                   Options.blob_compression_type: NoCompression
2025/06/18-08:27:57.819207 19          Options.enable_blob_garbage_collection: false
2025/06/18-08:27:57.819208 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:27:57.819209 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:27:57.819210 19          Options.blob_compaction_readahead_size: 0
2025/06/18-08:27:57.819346 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:27:57.819348 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:27:57.819349 19           Options.merge_operator: None
2025/06/18-08:27:57.819350 19        Options.compaction_filter: None
2025/06/18-08:27:57.819350 19        Options.compaction_filter_factory: None
2025/06/18-08:27:57.819351 19  Options.sst_partitioner_factory: None
2025/06/18-08:27:57.819351 19         Options.memtable_factory: SkipListFactory
2025/06/18-08:27:57.819352 19            Options.table_factory: BlockBasedTable
2025/06/18-08:27:57.819360 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c1c600a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c1c660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:27:57.819361 19        Options.write_buffer_size: 67108864
2025/06/18-08:27:57.819362 19  Options.max_write_buffer_number: 2
2025/06/18-08:27:57.819363 19        Options.compression[0]: NoCompression
2025/06/18-08:27:57.819365 19        Options.compression[1]: NoCompression
2025/06/18-08:27:57.819366 19        Options.compression[2]: ZSTD
2025/06/18-08:27:57.819367 19        Options.compression[3]: ZSTD
2025/06/18-08:27:57.819368 19        Options.compression[4]: ZSTD
2025/06/18-08:27:57.819369 19                  Options.bottommost_compression: Disabled
2025/06/18-08:27:57.819370 19       Options.prefix_extractor: nullptr
2025/06/18-08:27:57.819371 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:27:57.819372 19             Options.num_levels: 5
2025/06/18-08:27:57.819373 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:27:57.819374 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:27:57.819375 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:27:57.819375 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:27:57.819376 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:27:57.819378 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:27:57.819378 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:27:57.819379 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:27:57.819380 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:27:57.819448 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:27:57.819449 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:27:57.819451 19            Options.compression_opts.window_bits: -14
2025/06/18-08:27:57.819452 19                  Options.compression_opts.level: 32767
2025/06/18-08:27:57.819453 19               Options.compression_opts.strategy: 0
2025/06/18-08:27:57.819454 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:27:57.819455 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:27:57.819455 19         Options.compression_opts.parallel_threads: 1
2025/06/18-08:27:57.819456 19                  Options.compression_opts.enabled: false
2025/06/18-08:27:57.819457 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:27:57.819458 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:27:57.819459 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:27:57.819460 19              Options.level0_stop_writes_trigger: 36
2025/06/18-08:27:57.819461 19                   Options.target_file_size_base: 67108864
2025/06/18-08:27:57.819461 19             Options.target_file_size_multiplier: 2
2025/06/18-08:27:57.819462 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:27:57.819463 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:27:57.819463 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:27:57.819465 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:27:57.819465 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:27:57.819466 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:27:57.819466 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:27:57.819467 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:27:57.819467 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:27:57.819468 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:27:57.819468 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:27:57.819469 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:27:57.819469 19                        Options.arena_block_size: 1048576
2025/06/18-08:27:57.819470 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:27:57.819471 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:27:57.819471 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:27:57.819472 19                Options.disable_auto_compactions: 0
2025/06/18-08:27:57.819473 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:27:57.819474 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:27:57.819474 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:27:57.819475 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:27:57.819475 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:27:57.819476 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:27:57.819476 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:27:57.819477 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:27:57.819477 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:27:57.819478 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:27:57.819479 19                   Options.table_properties_collectors: 
2025/06/18-08:27:57.819480 19                   Options.inplace_update_support: 0
2025/06/18-08:27:57.819480 19                 Options.inplace_update_num_locks: 10000
2025/06/18-08:27:57.819481 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:27:57.819527 19               Options.memtable_whole_key_filtering: 0
2025/06/18-08:27:57.819528 19   Options.memtable_huge_page_size: 0
2025/06/18-08:27:57.819528 19                           Options.bloom_locality: 0
2025/06/18-08:27:57.819529 19                    Options.max_successive_merges: 0
2025/06/18-08:27:57.819529 19                Options.optimize_filters_for_hits: 0
2025/06/18-08:27:57.819530 19                Options.paranoid_file_checks: 0
2025/06/18-08:27:57.819530 19                Options.force_consistency_checks: 1
2025/06/18-08:27:57.819531 19                Options.report_bg_io_stats: 0
2025/06/18-08:27:57.819531 19                               Options.ttl: 2592000
2025/06/18-08:27:57.819532 19          Options.periodic_compaction_seconds: 0
2025/06/18-08:27:57.819532 19                       Options.enable_blob_files: false
2025/06/18-08:27:57.819533 19                           Options.min_blob_size: 0
2025/06/18-08:27:57.819533 19                          Options.blob_file_size: 268435456
2025/06/18-08:27:57.819534 19                   Options.blob_compression_type: NoCompression
2025/06/18-08:27:57.819535 19          Options.enable_blob_garbage_collection: false
2025/06/18-08:27:57.819535 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:27:57.819536 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:27:57.819537 19          Options.blob_compaction_readahead_size: 0
2025/06/18-08:27:57.823032 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001232 succeeded,manifest_file_number is 1232, next_file_number is 1234, last_sequence is 404587, log_number is 1225,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:27:57.823039 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1225
2025/06/18-08:27:57.823041 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1225
2025/06/18-08:27:57.823829 19 [db/version_set.cc:4409] Creating manifest 1236
2025/06/18-08:27:57.831254 19 EVENT_LOG_v1 {"time_micros": 1750235277831250, "job": 1, "event": "recovery_started", "wal_files": [1233]}
2025/06/18-08:27:57.831260 19 [db/db_impl/db_impl_open.cc:888] Recovering log #1233 mode 2
2025/06/18-08:27:57.836383 19 EVENT_LOG_v1 {"time_micros": 1750235277836361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1237, "file_size": 74289, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73255, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108976, "raw_average_key_size": 49, "raw_value_size": 40118, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2224, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750235277, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "HX6DDLQ19RXT78D3SZ74", "orig_file_number": 1237}}
2025/06/18-08:27:57.836513 19 [db/version_set.cc:4409] Creating manifest 1238
2025/06/18-08:27:57.843995 19 EVENT_LOG_v1 {"time_micros": 1750235277843991, "job": 1, "event": "recovery_finished"}
2025/06/18-08:27:57.849730 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:27:57.849874 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4c15e80700
2025/06/18-08:27:57.850302 19 DB pointer 0x7f4c16421c00
2025/06/18-08:28:00.852179 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:28:00.852223 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   149.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   13.62 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c1c660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c1c660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
