2025/06/18-10:28:03.232481 25 RocksDB version: 6.29.5
2025/06/18-10:28:03.232623 25 Git sha 0
2025/06/18-10:28:03.232627 25 Compile date 2024-11-15 11:22:58
2025/06/18-10:28:03.232629 25 DB SUMMARY
2025/06/18-10:28:03.232631 25 DB Session ID:  RM14698NAVY3LSI8VKT7
2025/06/18-10:28:03.233413 25 CURRENT file:  CURRENT
2025/06/18-10:28:03.233419 25 IDENTITY file:  IDENTITY
2025/06/18-10:28:03.233514 25 MANIFEST file:  MANIFEST-001502 size: 446 Bytes
2025/06/18-10:28:03.233520 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001497.sst 001501.sst 
2025/06/18-10:28:03.233523 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 001503.log size: 219764 ; 
2025/06/18-10:28:03.233530 25                         Options.error_if_exists: 0
2025/06/18-10:28:03.233532 25                       Options.create_if_missing: 1
2025/06/18-10:28:03.233534 25                         Options.paranoid_checks: 1
2025/06/18-10:28:03.233535 25             Options.flush_verify_memtable_count: 1
2025/06/18-10:28:03.233537 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:28:03.233538 25                                     Options.env: 0x7fa558df3d00
2025/06/18-10:28:03.233559 25                                      Options.fs: PosixFileSystem
2025/06/18-10:28:03.233561 25                                Options.info_log: 0x7fa4c3490140
2025/06/18-10:28:03.233563 25                Options.max_file_opening_threads: 16
2025/06/18-10:28:03.233564 25                              Options.statistics: (nil)
2025/06/18-10:28:03.233566 25                               Options.use_fsync: 0
2025/06/18-10:28:03.233567 25                       Options.max_log_file_size: 0
2025/06/18-10:28:03.233569 25                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:28:03.233571 25                   Options.log_file_time_to_roll: 0
2025/06/18-10:28:03.233572 25                       Options.keep_log_file_num: 1000
2025/06/18-10:28:03.233574 25                    Options.recycle_log_file_num: 0
2025/06/18-10:28:03.233575 25                         Options.allow_fallocate: 1
2025/06/18-10:28:03.233595 25                        Options.allow_mmap_reads: 0
2025/06/18-10:28:03.233597 25                       Options.allow_mmap_writes: 0
2025/06/18-10:28:03.233598 25                        Options.use_direct_reads: 0
2025/06/18-10:28:03.233600 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:28:03.233601 25          Options.create_missing_column_families: 1
2025/06/18-10:28:03.233603 25                              Options.db_log_dir: 
2025/06/18-10:28:03.233604 25                                 Options.wal_dir: 
2025/06/18-10:28:03.233606 25                Options.table_cache_numshardbits: 6
2025/06/18-10:28:03.233607 25                         Options.WAL_ttl_seconds: 0
2025/06/18-10:28:03.233609 25                       Options.WAL_size_limit_MB: 0
2025/06/18-10:28:03.233610 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:28:03.233612 25             Options.manifest_preallocation_size: 4194304
2025/06/18-10:28:03.233613 25                     Options.is_fd_close_on_exec: 1
2025/06/18-10:28:03.233614 25                   Options.advise_random_on_open: 1
2025/06/18-10:28:03.233616 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:28:03.233619 25                    Options.db_write_buffer_size: 0
2025/06/18-10:28:03.233621 25                    Options.write_buffer_manager: 0x7fa4c5040280
2025/06/18-10:28:03.233623 25         Options.access_hint_on_compaction_start: 1
2025/06/18-10:28:03.233624 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:28:03.233625 25           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:28:03.233627 25                      Options.use_adaptive_mutex: 0
2025/06/18-10:28:03.233628 25                            Options.rate_limiter: (nil)
2025/06/18-10:28:03.233631 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:28:03.233632 25                       Options.wal_recovery_mode: 2
2025/06/18-10:28:03.233748 25                  Options.enable_thread_tracking: 0
2025/06/18-10:28:03.233750 25                  Options.enable_pipelined_write: 0
2025/06/18-10:28:03.233752 25                  Options.unordered_write: 0
2025/06/18-10:28:03.233753 25         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:28:03.233754 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:28:03.233756 25             Options.write_thread_max_yield_usec: 100
2025/06/18-10:28:03.233757 25            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:28:03.233759 25                               Options.row_cache: None
2025/06/18-10:28:03.233761 25                              Options.wal_filter: None
2025/06/18-10:28:03.233763 25             Options.avoid_flush_during_recovery: 0
2025/06/18-10:28:03.233764 25             Options.allow_ingest_behind: 0
2025/06/18-10:28:03.233766 25             Options.preserve_deletes: 0
2025/06/18-10:28:03.233767 25             Options.two_write_queues: 0
2025/06/18-10:28:03.233768 25             Options.manual_wal_flush: 0
2025/06/18-10:28:03.233770 25             Options.atomic_flush: 0
2025/06/18-10:28:03.233771 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:28:03.233773 25                 Options.persist_stats_to_disk: 0
2025/06/18-10:28:03.233774 25                 Options.write_dbid_to_manifest: 0
2025/06/18-10:28:03.233775 25                 Options.log_readahead_size: 0
2025/06/18-10:28:03.233777 25                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:28:03.233778 25                 Options.best_efforts_recovery: 0
2025/06/18-10:28:03.233780 25                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:28:03.233781 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:28:03.233783 25             Options.allow_data_in_errors: 0
2025/06/18-10:28:03.233784 25             Options.db_host_id: __hostname__
2025/06/18-10:28:03.233786 25             Options.max_background_jobs: 1
2025/06/18-10:28:03.233787 25             Options.max_background_compactions: -1
2025/06/18-10:28:03.233788 25             Options.max_subcompactions: 1
2025/06/18-10:28:03.233790 25             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:28:03.233791 25           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:28:03.233792 25             Options.delayed_write_rate : 16777216
2025/06/18-10:28:03.233794 25             Options.max_total_wal_size: 0
2025/06/18-10:28:03.233795 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:28:03.233796 25                   Options.stats_dump_period_sec: 600
2025/06/18-10:28:03.233798 25                 Options.stats_persist_period_sec: 600
2025/06/18-10:28:03.233799 25                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:28:03.233809 25                          Options.max_open_files: -1
2025/06/18-10:28:03.233810 25                          Options.bytes_per_sync: 0
2025/06/18-10:28:03.233811 25                      Options.wal_bytes_per_sync: 0
2025/06/18-10:28:03.233813 25                   Options.strict_bytes_per_sync: 0
2025/06/18-10:28:03.233814 25       Options.compaction_readahead_size: 0
2025/06/18-10:28:03.233815 25                  Options.max_background_flushes: 1
2025/06/18-10:28:03.233817 25 Compression algorithms supported:
2025/06/18-10:28:03.233820 25 	kZSTD supported: 1
2025/06/18-10:28:03.233822 25 	kXpressCompression supported: 0
2025/06/18-10:28:03.233823 25 	kBZip2Compression supported: 0
2025/06/18-10:28:03.233825 25 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:28:03.233826 25 	kLZ4Compression supported: 0
2025/06/18-10:28:03.233828 25 	kZlibCompression supported: 0
2025/06/18-10:28:03.233829 25 	kLZ4HCCompression supported: 0
2025/06/18-10:28:03.233830 25 	kSnappyCompression supported: 0
2025/06/18-10:28:03.233833 25 Fast CRC32 supported: Not supported on x86
2025/06/18-10:28:03.234557 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001502
2025/06/18-10:28:03.234835 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:28:03.234840 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:28:03.234842 25           Options.merge_operator: None
2025/06/18-10:28:03.234844 25        Options.compaction_filter: None
2025/06/18-10:28:03.234845 25        Options.compaction_filter_factory: None
2025/06/18-10:28:03.234847 25  Options.sst_partitioner_factory: None
2025/06/18-10:28:03.234848 25         Options.memtable_factory: SkipListFactory
2025/06/18-10:28:03.234850 25            Options.table_factory: BlockBasedTable
2025/06/18-10:28:03.234890 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4c51010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4c5040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:28:03.234893 25        Options.write_buffer_size: 67108864
2025/06/18-10:28:03.234895 25  Options.max_write_buffer_number: 2
2025/06/18-10:28:03.234896 25        Options.compression[0]: NoCompression
2025/06/18-10:28:03.234898 25        Options.compression[1]: NoCompression
2025/06/18-10:28:03.234900 25        Options.compression[2]: ZSTD
2025/06/18-10:28:03.234901 25        Options.compression[3]: ZSTD
2025/06/18-10:28:03.234903 25        Options.compression[4]: ZSTD
2025/06/18-10:28:03.234904 25                  Options.bottommost_compression: Disabled
2025/06/18-10:28:03.234905 25       Options.prefix_extractor: nullptr
2025/06/18-10:28:03.234907 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:28:03.234908 25             Options.num_levels: 5
2025/06/18-10:28:03.234910 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:28:03.234911 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:28:03.234913 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:28:03.234914 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:28:03.234916 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:28:03.234917 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:28:03.234918 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:28:03.234920 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:28:03.234921 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:28:03.234923 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:28:03.234924 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:28:03.234925 25            Options.compression_opts.window_bits: -14
2025/06/18-10:28:03.234927 25                  Options.compression_opts.level: 32767
2025/06/18-10:28:03.234928 25               Options.compression_opts.strategy: 0
2025/06/18-10:28:03.234929 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:28:03.234931 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:28:03.234932 25         Options.compression_opts.parallel_threads: 1
2025/06/18-10:28:03.235039 25                  Options.compression_opts.enabled: false
2025/06/18-10:28:03.235041 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:28:03.235042 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:28:03.235043 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:28:03.235045 25              Options.level0_stop_writes_trigger: 36
2025/06/18-10:28:03.235046 25                   Options.target_file_size_base: 67108864
2025/06/18-10:28:03.235047 25             Options.target_file_size_multiplier: 2
2025/06/18-10:28:03.235048 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:28:03.235050 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:28:03.235051 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:28:03.235054 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:28:03.235055 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:28:03.235057 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:28:03.235058 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:28:03.235059 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:28:03.235061 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:28:03.235062 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:28:03.235063 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:28:03.235065 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:28:03.235066 25                        Options.arena_block_size: 1048576
2025/06/18-10:28:03.235067 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:28:03.235069 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:28:03.235070 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:28:03.235071 25                Options.disable_auto_compactions: 0
2025/06/18-10:28:03.235074 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:28:03.235076 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:28:03.235077 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:28:03.235079 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:28:03.235080 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:28:03.235081 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:28:03.235083 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:28:03.235084 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:28:03.235086 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:28:03.235087 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:28:03.235091 25                   Options.table_properties_collectors: 
2025/06/18-10:28:03.235093 25                   Options.inplace_update_support: 0
2025/06/18-10:28:03.235094 25                 Options.inplace_update_num_locks: 10000
2025/06/18-10:28:03.235095 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:28:03.235097 25               Options.memtable_whole_key_filtering: 0
2025/06/18-10:28:03.235098 25   Options.memtable_huge_page_size: 0
2025/06/18-10:28:03.235100 25                           Options.bloom_locality: 0
2025/06/18-10:28:03.235101 25                    Options.max_successive_merges: 0
2025/06/18-10:28:03.235102 25                Options.optimize_filters_for_hits: 0
2025/06/18-10:28:03.235103 25                Options.paranoid_file_checks: 0
2025/06/18-10:28:03.235105 25                Options.force_consistency_checks: 1
2025/06/18-10:28:03.235106 25                Options.report_bg_io_stats: 0
2025/06/18-10:28:03.235107 25                               Options.ttl: 2592000
2025/06/18-10:28:03.235109 25          Options.periodic_compaction_seconds: 0
2025/06/18-10:28:03.235198 25                       Options.enable_blob_files: false
2025/06/18-10:28:03.235200 25                           Options.min_blob_size: 0
2025/06/18-10:28:03.235201 25                          Options.blob_file_size: 268435456
2025/06/18-10:28:03.235203 25                   Options.blob_compression_type: NoCompression
2025/06/18-10:28:03.235204 25          Options.enable_blob_garbage_collection: false
2025/06/18-10:28:03.235206 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:28:03.235207 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:28:03.235209 25          Options.blob_compaction_readahead_size: 0
2025/06/18-10:28:03.235501 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:28:03.235506 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:28:03.235508 25           Options.merge_operator: None
2025/06/18-10:28:03.235510 25        Options.compaction_filter: None
2025/06/18-10:28:03.235511 25        Options.compaction_filter_factory: None
2025/06/18-10:28:03.235512 25  Options.sst_partitioner_factory: None
2025/06/18-10:28:03.235514 25         Options.memtable_factory: SkipListFactory
2025/06/18-10:28:03.235515 25            Options.table_factory: BlockBasedTable
2025/06/18-10:28:03.235533 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4c51010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4c5040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:28:03.235535 25        Options.write_buffer_size: 67108864
2025/06/18-10:28:03.235536 25  Options.max_write_buffer_number: 2
2025/06/18-10:28:03.235538 25        Options.compression[0]: NoCompression
2025/06/18-10:28:03.235539 25        Options.compression[1]: NoCompression
2025/06/18-10:28:03.235541 25        Options.compression[2]: ZSTD
2025/06/18-10:28:03.235542 25        Options.compression[3]: ZSTD
2025/06/18-10:28:03.235544 25        Options.compression[4]: ZSTD
2025/06/18-10:28:03.235545 25                  Options.bottommost_compression: Disabled
2025/06/18-10:28:03.235546 25       Options.prefix_extractor: nullptr
2025/06/18-10:28:03.235548 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:28:03.235549 25             Options.num_levels: 5
2025/06/18-10:28:03.235550 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:28:03.235552 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:28:03.235553 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:28:03.235554 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:28:03.235556 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:28:03.235557 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:28:03.235558 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:28:03.235560 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:28:03.235561 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:28:03.235694 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:28:03.235717 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:28:03.235718 25            Options.compression_opts.window_bits: -14
2025/06/18-10:28:03.235719 25                  Options.compression_opts.level: 32767
2025/06/18-10:28:03.235720 25               Options.compression_opts.strategy: 0
2025/06/18-10:28:03.235721 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:28:03.235722 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:28:03.235723 25         Options.compression_opts.parallel_threads: 1
2025/06/18-10:28:03.235723 25                  Options.compression_opts.enabled: false
2025/06/18-10:28:03.235724 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:28:03.235725 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:28:03.235726 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:28:03.235727 25              Options.level0_stop_writes_trigger: 36
2025/06/18-10:28:03.235727 25                   Options.target_file_size_base: 67108864
2025/06/18-10:28:03.235728 25             Options.target_file_size_multiplier: 2
2025/06/18-10:28:03.235729 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:28:03.235730 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:28:03.235730 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:28:03.235732 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:28:03.235733 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:28:03.235734 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:28:03.235735 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:28:03.235736 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:28:03.235737 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:28:03.235737 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:28:03.235738 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:28:03.235739 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:28:03.235740 25                        Options.arena_block_size: 1048576
2025/06/18-10:28:03.235741 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:28:03.235741 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:28:03.235742 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:28:03.235743 25                Options.disable_auto_compactions: 0
2025/06/18-10:28:03.235745 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:28:03.235746 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:28:03.235747 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:28:03.235748 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:28:03.235748 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:28:03.235749 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:28:03.235750 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:28:03.235751 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:28:03.235752 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:28:03.235752 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:28:03.235755 25                   Options.table_properties_collectors: 
2025/06/18-10:28:03.235756 25                   Options.inplace_update_support: 0
2025/06/18-10:28:03.235756 25                 Options.inplace_update_num_locks: 10000
2025/06/18-10:28:03.235757 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:28:03.235933 25               Options.memtable_whole_key_filtering: 0
2025/06/18-10:28:03.235936 25   Options.memtable_huge_page_size: 0
2025/06/18-10:28:03.235936 25                           Options.bloom_locality: 0
2025/06/18-10:28:03.235937 25                    Options.max_successive_merges: 0
2025/06/18-10:28:03.235938 25                Options.optimize_filters_for_hits: 0
2025/06/18-10:28:03.235939 25                Options.paranoid_file_checks: 0
2025/06/18-10:28:03.235939 25                Options.force_consistency_checks: 1
2025/06/18-10:28:03.235940 25                Options.report_bg_io_stats: 0
2025/06/18-10:28:03.235941 25                               Options.ttl: 2592000
2025/06/18-10:28:03.235942 25          Options.periodic_compaction_seconds: 0
2025/06/18-10:28:03.235943 25                       Options.enable_blob_files: false
2025/06/18-10:28:03.235944 25                           Options.min_blob_size: 0
2025/06/18-10:28:03.235944 25                          Options.blob_file_size: 268435456
2025/06/18-10:28:03.235946 25                   Options.blob_compression_type: NoCompression
2025/06/18-10:28:03.235946 25          Options.enable_blob_garbage_collection: false
2025/06/18-10:28:03.235947 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:28:03.235949 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:28:03.235950 25          Options.blob_compaction_readahead_size: 0
2025/06/18-10:28:03.243649 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001502 succeeded,manifest_file_number is 1502, next_file_number is 1504, last_sequence is 505144, log_number is 1495,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:28:03.243663 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1495
2025/06/18-10:28:03.243665 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1495
2025/06/18-10:28:03.244597 25 [db/version_set.cc:4409] Creating manifest 1506
2025/06/18-10:28:03.251082 25 EVENT_LOG_v1 {"time_micros": 1750242483251074, "job": 1, "event": "recovery_started", "wal_files": [1503]}
2025/06/18-10:28:03.251090 25 [db/db_impl/db_impl_open.cc:888] Recovering log #1503 mode 2
2025/06/18-10:28:03.256533 25 EVENT_LOG_v1 {"time_micros": 1750242483256512, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1507, "file_size": 102462, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101426, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150969, "raw_average_key_size": 49, "raw_value_size": 55544, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 3081, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750242483, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "RM14698NAVY3LSI8VKT7", "orig_file_number": 1507}}
2025/06/18-10:28:03.256669 25 [db/version_set.cc:4409] Creating manifest 1508
2025/06/18-10:28:03.261841 25 EVENT_LOG_v1 {"time_micros": 1750242483261835, "job": 1, "event": "recovery_finished"}
2025/06/18-10:28:03.267826 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:28:03.268117 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa4c3080700
2025/06/18-10:28:03.268881 25 DB pointer 0x7fa4c3421c00
2025/06/18-10:28:06.270363 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:28:06.270407 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   231.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   17.67 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4c5040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4c5040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
