2025/06/18-10:07:41.776783 23 RocksDB version: 6.29.5
2025/06/18-10:07:41.776980 23 Git sha 0
2025/06/18-10:07:41.776983 23 Compile date 2024-11-15 11:22:58
2025/06/18-10:07:41.776985 23 DB SUMMARY
2025/06/18-10:07:41.776986 23 DB Session ID:  A8UCUXRRELCJBUUG6D1Y
2025/06/18-10:07:41.777606 23 CURRENT file:  CURRENT
2025/06/18-10:07:41.777610 23 IDENTITY file:  IDENTITY
2025/06/18-10:07:41.777669 23 MANIFEST file:  MANIFEST-001454 size: 577 Bytes
2025/06/18-10:07:41.777672 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001443.sst 001447.sst 001453.sst 
2025/06/18-10:07:41.777674 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 001455.log size: 209561 ; 
2025/06/18-10:07:41.777679 23                         Options.error_if_exists: 0
2025/06/18-10:07:41.777680 23                       Options.create_if_missing: 1
2025/06/18-10:07:41.777689 23                         Options.paranoid_checks: 1
2025/06/18-10:07:41.777690 23             Options.flush_verify_memtable_count: 1
2025/06/18-10:07:41.777691 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:07:41.777692 23                                     Options.env: 0x7f1b29c86d00
2025/06/18-10:07:41.777693 23                                      Options.fs: PosixFileSystem
2025/06/18-10:07:41.777694 23                                Options.info_log: 0x7f1a94290140
2025/06/18-10:07:41.777695 23                Options.max_file_opening_threads: 16
2025/06/18-10:07:41.777696 23                              Options.statistics: (nil)
2025/06/18-10:07:41.777697 23                               Options.use_fsync: 0
2025/06/18-10:07:41.777698 23                       Options.max_log_file_size: 0
2025/06/18-10:07:41.777699 23                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:07:41.777700 23                   Options.log_file_time_to_roll: 0
2025/06/18-10:07:41.777700 23                       Options.keep_log_file_num: 1000
2025/06/18-10:07:41.777701 23                    Options.recycle_log_file_num: 0
2025/06/18-10:07:41.777702 23                         Options.allow_fallocate: 1
2025/06/18-10:07:41.777703 23                        Options.allow_mmap_reads: 0
2025/06/18-10:07:41.777703 23                       Options.allow_mmap_writes: 0
2025/06/18-10:07:41.777704 23                        Options.use_direct_reads: 0
2025/06/18-10:07:41.777705 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:07:41.777706 23          Options.create_missing_column_families: 1
2025/06/18-10:07:41.777706 23                              Options.db_log_dir: 
2025/06/18-10:07:41.777707 23                                 Options.wal_dir: 
2025/06/18-10:07:41.777708 23                Options.table_cache_numshardbits: 6
2025/06/18-10:07:41.777709 23                         Options.WAL_ttl_seconds: 0
2025/06/18-10:07:41.777709 23                       Options.WAL_size_limit_MB: 0
2025/06/18-10:07:41.777710 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:07:41.777711 23             Options.manifest_preallocation_size: 4194304
2025/06/18-10:07:41.777712 23                     Options.is_fd_close_on_exec: 1
2025/06/18-10:07:41.777712 23                   Options.advise_random_on_open: 1
2025/06/18-10:07:41.777713 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:07:41.777716 23                    Options.db_write_buffer_size: 0
2025/06/18-10:07:41.777717 23                    Options.write_buffer_manager: 0x7f1a97c60280
2025/06/18-10:07:41.777717 23         Options.access_hint_on_compaction_start: 1
2025/06/18-10:07:41.777718 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:07:41.777719 23           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:07:41.777720 23                      Options.use_adaptive_mutex: 0
2025/06/18-10:07:41.777720 23                            Options.rate_limiter: (nil)
2025/06/18-10:07:41.777722 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:07:41.777723 23                       Options.wal_recovery_mode: 2
2025/06/18-10:07:41.777808 23                  Options.enable_thread_tracking: 0
2025/06/18-10:07:41.777810 23                  Options.enable_pipelined_write: 0
2025/06/18-10:07:41.777811 23                  Options.unordered_write: 0
2025/06/18-10:07:41.777811 23         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:07:41.777812 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:07:41.777813 23             Options.write_thread_max_yield_usec: 100
2025/06/18-10:07:41.777814 23            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:07:41.777815 23                               Options.row_cache: None
2025/06/18-10:07:41.777815 23                              Options.wal_filter: None
2025/06/18-10:07:41.777816 23             Options.avoid_flush_during_recovery: 0
2025/06/18-10:07:41.777817 23             Options.allow_ingest_behind: 0
2025/06/18-10:07:41.777818 23             Options.preserve_deletes: 0
2025/06/18-10:07:41.777819 23             Options.two_write_queues: 0
2025/06/18-10:07:41.777819 23             Options.manual_wal_flush: 0
2025/06/18-10:07:41.777820 23             Options.atomic_flush: 0
2025/06/18-10:07:41.777821 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:07:41.777822 23                 Options.persist_stats_to_disk: 0
2025/06/18-10:07:41.777822 23                 Options.write_dbid_to_manifest: 0
2025/06/18-10:07:41.777823 23                 Options.log_readahead_size: 0
2025/06/18-10:07:41.777824 23                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:07:41.777825 23                 Options.best_efforts_recovery: 0
2025/06/18-10:07:41.777825 23                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:07:41.777826 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:07:41.777827 23             Options.allow_data_in_errors: 0
2025/06/18-10:07:41.777828 23             Options.db_host_id: __hostname__
2025/06/18-10:07:41.777829 23             Options.max_background_jobs: 1
2025/06/18-10:07:41.777829 23             Options.max_background_compactions: -1
2025/06/18-10:07:41.777830 23             Options.max_subcompactions: 1
2025/06/18-10:07:41.777831 23             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:07:41.777832 23           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:07:41.777833 23             Options.delayed_write_rate : 16777216
2025/06/18-10:07:41.777834 23             Options.max_total_wal_size: 0
2025/06/18-10:07:41.777834 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:07:41.777836 23                   Options.stats_dump_period_sec: 600
2025/06/18-10:07:41.777837 23                 Options.stats_persist_period_sec: 600
2025/06/18-10:07:41.777839 23                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:07:41.777840 23                          Options.max_open_files: -1
2025/06/18-10:07:41.777842 23                          Options.bytes_per_sync: 0
2025/06/18-10:07:41.777843 23                      Options.wal_bytes_per_sync: 0
2025/06/18-10:07:41.777844 23                   Options.strict_bytes_per_sync: 0
2025/06/18-10:07:41.777846 23       Options.compaction_readahead_size: 0
2025/06/18-10:07:41.777847 23                  Options.max_background_flushes: 1
2025/06/18-10:07:41.777848 23 Compression algorithms supported:
2025/06/18-10:07:41.777850 23 	kZSTD supported: 1
2025/06/18-10:07:41.777852 23 	kXpressCompression supported: 0
2025/06/18-10:07:41.777853 23 	kBZip2Compression supported: 0
2025/06/18-10:07:41.777854 23 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:07:41.777855 23 	kLZ4Compression supported: 0
2025/06/18-10:07:41.777855 23 	kZlibCompression supported: 0
2025/06/18-10:07:41.777856 23 	kLZ4HCCompression supported: 0
2025/06/18-10:07:41.777857 23 	kSnappyCompression supported: 0
2025/06/18-10:07:41.777858 23 Fast CRC32 supported: Not supported on x86
2025/06/18-10:07:41.778694 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001454
2025/06/18-10:07:41.778973 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:07:41.778979 23               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:07:41.778981 23           Options.merge_operator: None
2025/06/18-10:07:41.778982 23        Options.compaction_filter: None
2025/06/18-10:07:41.778983 23        Options.compaction_filter_factory: None
2025/06/18-10:07:41.778984 23  Options.sst_partitioner_factory: None
2025/06/18-10:07:41.778985 23         Options.memtable_factory: SkipListFactory
2025/06/18-10:07:41.778985 23            Options.table_factory: BlockBasedTable
2025/06/18-10:07:41.779001 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a97c01080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a97c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:07:41.779003 23        Options.write_buffer_size: 67108864
2025/06/18-10:07:41.779004 23  Options.max_write_buffer_number: 2
2025/06/18-10:07:41.779005 23        Options.compression[0]: NoCompression
2025/06/18-10:07:41.779006 23        Options.compression[1]: NoCompression
2025/06/18-10:07:41.779007 23        Options.compression[2]: ZSTD
2025/06/18-10:07:41.779008 23        Options.compression[3]: ZSTD
2025/06/18-10:07:41.779009 23        Options.compression[4]: ZSTD
2025/06/18-10:07:41.779010 23                  Options.bottommost_compression: Disabled
2025/06/18-10:07:41.779011 23       Options.prefix_extractor: nullptr
2025/06/18-10:07:41.779012 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:07:41.779012 23             Options.num_levels: 5
2025/06/18-10:07:41.779013 23        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:07:41.779014 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:07:41.779015 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:07:41.779016 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:07:41.779016 23                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:07:41.779017 23               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:07:41.779018 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:07:41.779019 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:07:41.779019 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:07:41.779020 23                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:07:41.779021 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:07:41.779022 23            Options.compression_opts.window_bits: -14
2025/06/18-10:07:41.779023 23                  Options.compression_opts.level: 32767
2025/06/18-10:07:41.779023 23               Options.compression_opts.strategy: 0
2025/06/18-10:07:41.779024 23         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:07:41.779025 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:07:41.779026 23         Options.compression_opts.parallel_threads: 1
2025/06/18-10:07:41.779121 23                  Options.compression_opts.enabled: false
2025/06/18-10:07:41.779123 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:07:41.779124 23      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:07:41.779126 23          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:07:41.779127 23              Options.level0_stop_writes_trigger: 36
2025/06/18-10:07:41.779129 23                   Options.target_file_size_base: 67108864
2025/06/18-10:07:41.779130 23             Options.target_file_size_multiplier: 2
2025/06/18-10:07:41.779131 23                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:07:41.779133 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:07:41.779134 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:07:41.779137 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:07:41.779138 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:07:41.779140 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:07:41.779141 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:07:41.779142 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:07:41.779144 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:07:41.779145 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:07:41.779147 23       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:07:41.779148 23                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:07:41.779149 23                        Options.arena_block_size: 1048576
2025/06/18-10:07:41.779151 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:07:41.779152 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:07:41.779153 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:07:41.779155 23                Options.disable_auto_compactions: 0
2025/06/18-10:07:41.779158 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:07:41.779160 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:07:41.779161 23 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:07:41.779163 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:07:41.779164 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:07:41.779165 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:07:41.779167 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:07:41.779168 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:07:41.779170 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:07:41.779171 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:07:41.779176 23                   Options.table_properties_collectors: 
2025/06/18-10:07:41.779178 23                   Options.inplace_update_support: 0
2025/06/18-10:07:41.779179 23                 Options.inplace_update_num_locks: 10000
2025/06/18-10:07:41.779180 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:07:41.779182 23               Options.memtable_whole_key_filtering: 0
2025/06/18-10:07:41.779184 23   Options.memtable_huge_page_size: 0
2025/06/18-10:07:41.779185 23                           Options.bloom_locality: 0
2025/06/18-10:07:41.779187 23                    Options.max_successive_merges: 0
2025/06/18-10:07:41.779188 23                Options.optimize_filters_for_hits: 0
2025/06/18-10:07:41.779189 23                Options.paranoid_file_checks: 0
2025/06/18-10:07:41.779191 23                Options.force_consistency_checks: 1
2025/06/18-10:07:41.779192 23                Options.report_bg_io_stats: 0
2025/06/18-10:07:41.779193 23                               Options.ttl: 2592000
2025/06/18-10:07:41.779194 23          Options.periodic_compaction_seconds: 0
2025/06/18-10:07:41.779282 23                       Options.enable_blob_files: false
2025/06/18-10:07:41.779284 23                           Options.min_blob_size: 0
2025/06/18-10:07:41.779285 23                          Options.blob_file_size: 268435456
2025/06/18-10:07:41.779287 23                   Options.blob_compression_type: NoCompression
2025/06/18-10:07:41.779288 23          Options.enable_blob_garbage_collection: false
2025/06/18-10:07:41.779290 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:07:41.779292 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:07:41.779293 23          Options.blob_compaction_readahead_size: 0
2025/06/18-10:07:41.779465 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:07:41.779467 23               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:07:41.779468 23           Options.merge_operator: None
2025/06/18-10:07:41.779469 23        Options.compaction_filter: None
2025/06/18-10:07:41.779470 23        Options.compaction_filter_factory: None
2025/06/18-10:07:41.779470 23  Options.sst_partitioner_factory: None
2025/06/18-10:07:41.779471 23         Options.memtable_factory: SkipListFactory
2025/06/18-10:07:41.779472 23            Options.table_factory: BlockBasedTable
2025/06/18-10:07:41.779483 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a97c01080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a97c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:07:41.779483 23        Options.write_buffer_size: 67108864
2025/06/18-10:07:41.779484 23  Options.max_write_buffer_number: 2
2025/06/18-10:07:41.779485 23        Options.compression[0]: NoCompression
2025/06/18-10:07:41.779486 23        Options.compression[1]: NoCompression
2025/06/18-10:07:41.779487 23        Options.compression[2]: ZSTD
2025/06/18-10:07:41.779488 23        Options.compression[3]: ZSTD
2025/06/18-10:07:41.779488 23        Options.compression[4]: ZSTD
2025/06/18-10:07:41.779489 23                  Options.bottommost_compression: Disabled
2025/06/18-10:07:41.779490 23       Options.prefix_extractor: nullptr
2025/06/18-10:07:41.779491 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:07:41.779491 23             Options.num_levels: 5
2025/06/18-10:07:41.779492 23        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:07:41.779493 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:07:41.779494 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:07:41.779494 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:07:41.779495 23                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:07:41.779496 23               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:07:41.779497 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:07:41.779497 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:07:41.779584 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:07:41.779586 23                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:07:41.779588 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:07:41.779589 23            Options.compression_opts.window_bits: -14
2025/06/18-10:07:41.779591 23                  Options.compression_opts.level: 32767
2025/06/18-10:07:41.779592 23               Options.compression_opts.strategy: 0
2025/06/18-10:07:41.779593 23         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:07:41.779595 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:07:41.779596 23         Options.compression_opts.parallel_threads: 1
2025/06/18-10:07:41.779597 23                  Options.compression_opts.enabled: false
2025/06/18-10:07:41.779599 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:07:41.779600 23      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:07:41.779601 23          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:07:41.779603 23              Options.level0_stop_writes_trigger: 36
2025/06/18-10:07:41.779604 23                   Options.target_file_size_base: 67108864
2025/06/18-10:07:41.779605 23             Options.target_file_size_multiplier: 2
2025/06/18-10:07:41.779607 23                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:07:41.779608 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:07:41.779609 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:07:41.779612 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:07:41.779613 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:07:41.779631 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:07:41.779632 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:07:41.779634 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:07:41.779635 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:07:41.779636 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:07:41.779638 23       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:07:41.779639 23                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:07:41.779640 23                        Options.arena_block_size: 1048576
2025/06/18-10:07:41.779642 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:07:41.779643 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:07:41.779645 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:07:41.779646 23                Options.disable_auto_compactions: 0
2025/06/18-10:07:41.779648 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:07:41.779650 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:07:41.779651 23 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:07:41.779653 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:07:41.779654 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:07:41.779656 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:07:41.779657 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:07:41.779658 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:07:41.779659 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:07:41.779661 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:07:41.779663 23                   Options.table_properties_collectors: 
2025/06/18-10:07:41.779664 23                   Options.inplace_update_support: 0
2025/06/18-10:07:41.779666 23                 Options.inplace_update_num_locks: 10000
2025/06/18-10:07:41.779667 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:07:41.779798 23               Options.memtable_whole_key_filtering: 0
2025/06/18-10:07:41.779803 23   Options.memtable_huge_page_size: 0
2025/06/18-10:07:41.779805 23                           Options.bloom_locality: 0
2025/06/18-10:07:41.779806 23                    Options.max_successive_merges: 0
2025/06/18-10:07:41.779807 23                Options.optimize_filters_for_hits: 0
2025/06/18-10:07:41.779809 23                Options.paranoid_file_checks: 0
2025/06/18-10:07:41.779810 23                Options.force_consistency_checks: 1
2025/06/18-10:07:41.779811 23                Options.report_bg_io_stats: 0
2025/06/18-10:07:41.779813 23                               Options.ttl: 2592000
2025/06/18-10:07:41.779814 23          Options.periodic_compaction_seconds: 0
2025/06/18-10:07:41.779815 23                       Options.enable_blob_files: false
2025/06/18-10:07:41.779817 23                           Options.min_blob_size: 0
2025/06/18-10:07:41.779818 23                          Options.blob_file_size: 268435456
2025/06/18-10:07:41.779820 23                   Options.blob_compression_type: NoCompression
2025/06/18-10:07:41.779821 23          Options.enable_blob_garbage_collection: false
2025/06/18-10:07:41.779822 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:07:41.779826 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:07:41.779828 23          Options.blob_compaction_readahead_size: 0
2025/06/18-10:07:41.786754 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001454 succeeded,manifest_file_number is 1454, next_file_number is 1456, last_sequence is 483546, log_number is 1450,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:07:41.786767 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1450
2025/06/18-10:07:41.786768 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1450
2025/06/18-10:07:41.787726 23 [db/version_set.cc:4409] Creating manifest 1458
2025/06/18-10:07:41.796107 23 EVENT_LOG_v1 {"time_micros": 1750241261796099, "job": 1, "event": "recovery_started", "wal_files": [1455]}
2025/06/18-10:07:41.796115 23 [db/db_impl/db_impl_open.cc:888] Recovering log #1455 mode 2
2025/06/18-10:07:41.801734 23 EVENT_LOG_v1 {"time_micros": 1750241261801712, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1459, "file_size": 97433, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 96396, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143521, "raw_average_key_size": 49, "raw_value_size": 52808, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2929, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750241261, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "A8UCUXRRELCJBUUG6D1Y", "orig_file_number": 1459}}
2025/06/18-10:07:41.801875 23 [db/version_set.cc:4409] Creating manifest 1460
2025/06/18-10:07:41.809458 23 EVENT_LOG_v1 {"time_micros": 1750241261809452, "job": 1, "event": "recovery_finished"}
2025/06/18-10:07:41.818812 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:07:41.819072 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1a93e80700
2025/06/18-10:07:41.819719 23 DB pointer 0x7f1a94221c00
2025/06/18-10:07:44.821155 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:07:44.821202 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.22 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   15.99 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1a97c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
