2025/06/18-09:38:01.018254 26 RocksDB version: 6.29.5
2025/06/18-09:38:01.018363 26 Git sha 0
2025/06/18-09:38:01.018365 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:38:01.018366 26 DB SUMMARY
2025/06/18-09:38:01.018368 26 DB Session ID:  NHMRE9NRP4UMMPWEYV4A
2025/06/18-09:38:01.018850 26 CURRENT file:  CURRENT
2025/06/18-09:38:01.018853 26 IDENTITY file:  IDENTITY
2025/06/18-09:38:01.018859 26 MANIFEST file:  MANIFEST-001394 size: 446 Bytes
2025/06/18-09:38:01.018860 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001389.sst 001393.sst 
2025/06/18-09:38:01.018861 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001395.log size: 169243 ; 
2025/06/18-09:38:01.018864 26                         Options.error_if_exists: 0
2025/06/18-09:38:01.018865 26                       Options.create_if_missing: 1
2025/06/18-09:38:01.018866 26                         Options.paranoid_checks: 1
2025/06/18-09:38:01.018866 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:38:01.018867 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:38:01.018867 26                                     Options.env: 0x7f3928c7ed00
2025/06/18-09:38:01.018868 26                                      Options.fs: PosixFileSystem
2025/06/18-09:38:01.018869 26                                Options.info_log: 0x7f3892490140
2025/06/18-09:38:01.018869 26                Options.max_file_opening_threads: 16
2025/06/18-09:38:01.018870 26                              Options.statistics: (nil)
2025/06/18-09:38:01.018871 26                               Options.use_fsync: 0
2025/06/18-09:38:01.018871 26                       Options.max_log_file_size: 0
2025/06/18-09:38:01.018872 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:38:01.018872 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:38:01.018873 26                       Options.keep_log_file_num: 1000
2025/06/18-09:38:01.018874 26                    Options.recycle_log_file_num: 0
2025/06/18-09:38:01.018874 26                         Options.allow_fallocate: 1
2025/06/18-09:38:01.018875 26                        Options.allow_mmap_reads: 0
2025/06/18-09:38:01.018875 26                       Options.allow_mmap_writes: 0
2025/06/18-09:38:01.018876 26                        Options.use_direct_reads: 0
2025/06/18-09:38:01.018876 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:38:01.018877 26          Options.create_missing_column_families: 1
2025/06/18-09:38:01.018877 26                              Options.db_log_dir: 
2025/06/18-09:38:01.018878 26                                 Options.wal_dir: 
2025/06/18-09:38:01.018878 26                Options.table_cache_numshardbits: 6
2025/06/18-09:38:01.018879 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:38:01.018879 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:38:01.018880 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:38:01.018880 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:38:01.018881 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:38:01.018881 26                   Options.advise_random_on_open: 1
2025/06/18-09:38:01.018882 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:38:01.018884 26                    Options.db_write_buffer_size: 0
2025/06/18-09:38:01.018884 26                    Options.write_buffer_manager: 0x7f3896c60280
2025/06/18-09:38:01.018885 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:38:01.018886 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:38:01.018886 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:38:01.018887 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:38:01.018887 26                            Options.rate_limiter: (nil)
2025/06/18-09:38:01.018888 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:38:01.018889 26                       Options.wal_recovery_mode: 2
2025/06/18-09:38:01.018946 26                  Options.enable_thread_tracking: 0
2025/06/18-09:38:01.018948 26                  Options.enable_pipelined_write: 0
2025/06/18-09:38:01.018949 26                  Options.unordered_write: 0
2025/06/18-09:38:01.018950 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:38:01.018951 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:38:01.018952 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:38:01.018953 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:38:01.018954 26                               Options.row_cache: None
2025/06/18-09:38:01.018955 26                              Options.wal_filter: None
2025/06/18-09:38:01.018956 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:38:01.018957 26             Options.allow_ingest_behind: 0
2025/06/18-09:38:01.018958 26             Options.preserve_deletes: 0
2025/06/18-09:38:01.018959 26             Options.two_write_queues: 0
2025/06/18-09:38:01.018960 26             Options.manual_wal_flush: 0
2025/06/18-09:38:01.018961 26             Options.atomic_flush: 0
2025/06/18-09:38:01.018962 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:38:01.018963 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:38:01.018964 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:38:01.018965 26                 Options.log_readahead_size: 0
2025/06/18-09:38:01.018966 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:38:01.018967 26                 Options.best_efforts_recovery: 0
2025/06/18-09:38:01.018968 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:38:01.018968 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:38:01.018969 26             Options.allow_data_in_errors: 0
2025/06/18-09:38:01.018969 26             Options.db_host_id: __hostname__
2025/06/18-09:38:01.018970 26             Options.max_background_jobs: 1
2025/06/18-09:38:01.018971 26             Options.max_background_compactions: -1
2025/06/18-09:38:01.018971 26             Options.max_subcompactions: 1
2025/06/18-09:38:01.018972 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:38:01.018972 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:38:01.018973 26             Options.delayed_write_rate : 16777216
2025/06/18-09:38:01.018973 26             Options.max_total_wal_size: 0
2025/06/18-09:38:01.018974 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:38:01.018974 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:38:01.018975 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:38:01.018975 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:38:01.018976 26                          Options.max_open_files: -1
2025/06/18-09:38:01.018976 26                          Options.bytes_per_sync: 0
2025/06/18-09:38:01.018977 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:38:01.018977 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:38:01.018978 26       Options.compaction_readahead_size: 0
2025/06/18-09:38:01.018978 26                  Options.max_background_flushes: 1
2025/06/18-09:38:01.018979 26 Compression algorithms supported:
2025/06/18-09:38:01.018980 26 	kZSTD supported: 1
2025/06/18-09:38:01.018981 26 	kXpressCompression supported: 0
2025/06/18-09:38:01.018982 26 	kBZip2Compression supported: 0
2025/06/18-09:38:01.018982 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:38:01.018983 26 	kLZ4Compression supported: 0
2025/06/18-09:38:01.018984 26 	kZlibCompression supported: 0
2025/06/18-09:38:01.018984 26 	kLZ4HCCompression supported: 0
2025/06/18-09:38:01.018985 26 	kSnappyCompression supported: 0
2025/06/18-09:38:01.018986 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:38:01.019348 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001394
2025/06/18-09:38:01.019505 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:38:01.019508 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:38:01.019509 26           Options.merge_operator: None
2025/06/18-09:38:01.019510 26        Options.compaction_filter: None
2025/06/18-09:38:01.019511 26        Options.compaction_filter_factory: None
2025/06/18-09:38:01.019512 26  Options.sst_partitioner_factory: None
2025/06/18-09:38:01.019512 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:38:01.019513 26            Options.table_factory: BlockBasedTable
2025/06/18-09:38:01.019527 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3896c00e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3896c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:38:01.019529 26        Options.write_buffer_size: 67108864
2025/06/18-09:38:01.019530 26  Options.max_write_buffer_number: 2
2025/06/18-09:38:01.019531 26        Options.compression[0]: NoCompression
2025/06/18-09:38:01.019533 26        Options.compression[1]: NoCompression
2025/06/18-09:38:01.019534 26        Options.compression[2]: ZSTD
2025/06/18-09:38:01.019535 26        Options.compression[3]: ZSTD
2025/06/18-09:38:01.019536 26        Options.compression[4]: ZSTD
2025/06/18-09:38:01.019537 26                  Options.bottommost_compression: Disabled
2025/06/18-09:38:01.019538 26       Options.prefix_extractor: nullptr
2025/06/18-09:38:01.019539 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:38:01.019540 26             Options.num_levels: 5
2025/06/18-09:38:01.019541 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:38:01.019542 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:38:01.019543 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:38:01.019544 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:38:01.019545 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:38:01.019546 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:38:01.019547 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:38:01.019548 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:38:01.019549 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:38:01.019550 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:38:01.019551 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:38:01.019552 26            Options.compression_opts.window_bits: -14
2025/06/18-09:38:01.019553 26                  Options.compression_opts.level: 32767
2025/06/18-09:38:01.019554 26               Options.compression_opts.strategy: 0
2025/06/18-09:38:01.019554 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:38:01.019555 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:38:01.019555 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:38:01.019608 26                  Options.compression_opts.enabled: false
2025/06/18-09:38:01.019610 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:38:01.019611 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:38:01.019612 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:38:01.019613 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:38:01.019613 26                   Options.target_file_size_base: 67108864
2025/06/18-09:38:01.019614 26             Options.target_file_size_multiplier: 2
2025/06/18-09:38:01.019615 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:38:01.019616 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:38:01.019617 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:38:01.019619 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:38:01.019620 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:38:01.019621 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:38:01.019622 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:38:01.019623 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:38:01.019624 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:38:01.019625 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:38:01.019626 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:38:01.019627 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:38:01.019628 26                        Options.arena_block_size: 1048576
2025/06/18-09:38:01.019629 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:38:01.019630 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:38:01.019631 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:38:01.019631 26                Options.disable_auto_compactions: 0
2025/06/18-09:38:01.019633 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:38:01.019635 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:38:01.019635 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:38:01.019636 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:38:01.019637 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:38:01.019638 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:38:01.019639 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:38:01.019640 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:38:01.019641 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:38:01.019642 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:38:01.019645 26                   Options.table_properties_collectors: 
2025/06/18-09:38:01.019646 26                   Options.inplace_update_support: 0
2025/06/18-09:38:01.019647 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:38:01.019648 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:38:01.019649 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:38:01.019650 26   Options.memtable_huge_page_size: 0
2025/06/18-09:38:01.019651 26                           Options.bloom_locality: 0
2025/06/18-09:38:01.019652 26                    Options.max_successive_merges: 0
2025/06/18-09:38:01.019653 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:38:01.019654 26                Options.paranoid_file_checks: 0
2025/06/18-09:38:01.019655 26                Options.force_consistency_checks: 1
2025/06/18-09:38:01.019656 26                Options.report_bg_io_stats: 0
2025/06/18-09:38:01.019657 26                               Options.ttl: 2592000
2025/06/18-09:38:01.019657 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:38:01.019706 26                       Options.enable_blob_files: false
2025/06/18-09:38:01.019707 26                           Options.min_blob_size: 0
2025/06/18-09:38:01.019708 26                          Options.blob_file_size: 268435456
2025/06/18-09:38:01.019709 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:38:01.019710 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:38:01.019711 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:38:01.019712 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:38:01.019713 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:38:01.019826 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:38:01.019828 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:38:01.019829 26           Options.merge_operator: None
2025/06/18-09:38:01.019829 26        Options.compaction_filter: None
2025/06/18-09:38:01.019830 26        Options.compaction_filter_factory: None
2025/06/18-09:38:01.019830 26  Options.sst_partitioner_factory: None
2025/06/18-09:38:01.019831 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:38:01.019831 26            Options.table_factory: BlockBasedTable
2025/06/18-09:38:01.019839 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3896c00e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3896c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:38:01.019839 26        Options.write_buffer_size: 67108864
2025/06/18-09:38:01.019840 26  Options.max_write_buffer_number: 2
2025/06/18-09:38:01.019841 26        Options.compression[0]: NoCompression
2025/06/18-09:38:01.019841 26        Options.compression[1]: NoCompression
2025/06/18-09:38:01.019842 26        Options.compression[2]: ZSTD
2025/06/18-09:38:01.019842 26        Options.compression[3]: ZSTD
2025/06/18-09:38:01.019843 26        Options.compression[4]: ZSTD
2025/06/18-09:38:01.019843 26                  Options.bottommost_compression: Disabled
2025/06/18-09:38:01.019844 26       Options.prefix_extractor: nullptr
2025/06/18-09:38:01.019844 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:38:01.019845 26             Options.num_levels: 5
2025/06/18-09:38:01.019845 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:38:01.019846 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:38:01.019846 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:38:01.019847 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:38:01.019848 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:38:01.019848 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:38:01.019848 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:38:01.019849 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:38:01.019849 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:38:01.019906 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:38:01.019907 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:38:01.019908 26            Options.compression_opts.window_bits: -14
2025/06/18-09:38:01.019909 26                  Options.compression_opts.level: 32767
2025/06/18-09:38:01.019910 26               Options.compression_opts.strategy: 0
2025/06/18-09:38:01.019911 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:38:01.019912 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:38:01.019913 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:38:01.019914 26                  Options.compression_opts.enabled: false
2025/06/18-09:38:01.019915 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:38:01.019915 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:38:01.019916 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:38:01.019917 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:38:01.019918 26                   Options.target_file_size_base: 67108864
2025/06/18-09:38:01.019919 26             Options.target_file_size_multiplier: 2
2025/06/18-09:38:01.019920 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:38:01.019921 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:38:01.019922 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:38:01.019923 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:38:01.019924 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:38:01.019925 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:38:01.019926 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:38:01.019927 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:38:01.019928 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:38:01.019929 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:38:01.019930 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:38:01.019931 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:38:01.019932 26                        Options.arena_block_size: 1048576
2025/06/18-09:38:01.019933 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:38:01.019934 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:38:01.019935 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:38:01.019935 26                Options.disable_auto_compactions: 0
2025/06/18-09:38:01.019937 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:38:01.019938 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:38:01.019939 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:38:01.019939 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:38:01.019940 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:38:01.019941 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:38:01.019942 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:38:01.019943 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:38:01.019944 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:38:01.019945 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:38:01.019947 26                   Options.table_properties_collectors: 
2025/06/18-09:38:01.019948 26                   Options.inplace_update_support: 0
2025/06/18-09:38:01.019949 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:38:01.019949 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:38:01.019995 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:38:01.019996 26   Options.memtable_huge_page_size: 0
2025/06/18-09:38:01.019997 26                           Options.bloom_locality: 0
2025/06/18-09:38:01.019997 26                    Options.max_successive_merges: 0
2025/06/18-09:38:01.019998 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:38:01.019998 26                Options.paranoid_file_checks: 0
2025/06/18-09:38:01.019999 26                Options.force_consistency_checks: 1
2025/06/18-09:38:01.019999 26                Options.report_bg_io_stats: 0
2025/06/18-09:38:01.020000 26                               Options.ttl: 2592000
2025/06/18-09:38:01.020000 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:38:01.020001 26                       Options.enable_blob_files: false
2025/06/18-09:38:01.020001 26                           Options.min_blob_size: 0
2025/06/18-09:38:01.020002 26                          Options.blob_file_size: 268435456
2025/06/18-09:38:01.020002 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:38:01.020003 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:38:01.020003 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:38:01.020004 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:38:01.020005 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:38:01.023506 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001394 succeeded,manifest_file_number is 1394, next_file_number is 1396, last_sequence is 458758, log_number is 1387,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:38:01.023514 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1387
2025/06/18-09:38:01.023515 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1387
2025/06/18-09:38:01.024058 26 [db/version_set.cc:4409] Creating manifest 1398
2025/06/18-09:38:01.031218 26 EVENT_LOG_v1 {"time_micros": 1750239481031207, "job": 1, "event": "recovery_started", "wal_files": [1395]}
2025/06/18-09:38:01.031223 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1395 mode 2
2025/06/18-09:38:01.038073 26 EVENT_LOG_v1 {"time_micros": 1750239481038046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1399, "file_size": 77180, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76144, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113239, "raw_average_key_size": 49, "raw_value_size": 41684, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2311, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750239481, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "NHMRE9NRP4UMMPWEYV4A", "orig_file_number": 1399}}
2025/06/18-09:38:01.038246 26 [db/version_set.cc:4409] Creating manifest 1400
2025/06/18-09:38:01.044552 26 EVENT_LOG_v1 {"time_micros": 1750239481044548, "job": 1, "event": "recovery_finished"}
2025/06/18-09:38:01.051477 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001395.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:38:01.051605 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3891e80700
2025/06/18-09:38:01.052098 26 DB pointer 0x7f3892421c00
2025/06/18-09:38:04.052485 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:38:04.052514 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   151.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   15.32 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3896c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3896c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
