2025/06/18-10:04:49.165756 29 RocksDB version: 6.29.5
2025/06/18-10:04:49.166037 29 Git sha 0
2025/06/18-10:04:49.166040 29 Compile date 2024-11-15 11:22:58
2025/06/18-10:04:49.166043 29 DB SUMMARY
2025/06/18-10:04:49.166044 29 DB Session ID:  2O1ZO112YGJEL49FJ8H3
2025/06/18-10:04:49.166799 29 CURRENT file:  CURRENT
2025/06/18-10:04:49.166804 29 IDENTITY file:  IDENTITY
2025/06/18-10:04:49.166868 29 MANIFEST file:  MANIFEST-001448 size: 444 Bytes
2025/06/18-10:04:49.166871 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001443.sst 001447.sst 
2025/06/18-10:04:49.166872 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 001449.log size: 1194995 ; 
2025/06/18-10:04:49.166876 29                         Options.error_if_exists: 0
2025/06/18-10:04:49.166878 29                       Options.create_if_missing: 1
2025/06/18-10:04:49.166879 29                         Options.paranoid_checks: 1
2025/06/18-10:04:49.166880 29             Options.flush_verify_memtable_count: 1
2025/06/18-10:04:49.166880 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:04:49.166881 29                                     Options.env: 0x7f8d2d407d00
2025/06/18-10:04:49.166883 29                                      Options.fs: PosixFileSystem
2025/06/18-10:04:49.166884 29                                Options.info_log: 0x7f8c94e40050
2025/06/18-10:04:49.166885 29                Options.max_file_opening_threads: 16
2025/06/18-10:04:49.166886 29                              Options.statistics: (nil)
2025/06/18-10:04:49.166887 29                               Options.use_fsync: 0
2025/06/18-10:04:49.166889 29                       Options.max_log_file_size: 0
2025/06/18-10:04:49.166890 29                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:04:49.166892 29                   Options.log_file_time_to_roll: 0
2025/06/18-10:04:49.166893 29                       Options.keep_log_file_num: 1000
2025/06/18-10:04:49.166894 29                    Options.recycle_log_file_num: 0
2025/06/18-10:04:49.166896 29                         Options.allow_fallocate: 1
2025/06/18-10:04:49.166897 29                        Options.allow_mmap_reads: 0
2025/06/18-10:04:49.166898 29                       Options.allow_mmap_writes: 0
2025/06/18-10:04:49.166900 29                        Options.use_direct_reads: 0
2025/06/18-10:04:49.166901 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:04:49.166903 29          Options.create_missing_column_families: 1
2025/06/18-10:04:49.166904 29                              Options.db_log_dir: 
2025/06/18-10:04:49.166905 29                                 Options.wal_dir: 
2025/06/18-10:04:49.166907 29                Options.table_cache_numshardbits: 6
2025/06/18-10:04:49.166908 29                         Options.WAL_ttl_seconds: 0
2025/06/18-10:04:49.166910 29                       Options.WAL_size_limit_MB: 0
2025/06/18-10:04:49.166911 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:04:49.166913 29             Options.manifest_preallocation_size: 4194304
2025/06/18-10:04:49.166927 29                     Options.is_fd_close_on_exec: 1
2025/06/18-10:04:49.166929 29                   Options.advise_random_on_open: 1
2025/06/18-10:04:49.166930 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:04:49.166934 29                    Options.db_write_buffer_size: 0
2025/06/18-10:04:49.166936 29                    Options.write_buffer_manager: 0x7f8c926a0000
2025/06/18-10:04:49.166936 29         Options.access_hint_on_compaction_start: 1
2025/06/18-10:04:49.166937 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:04:49.166938 29           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:04:49.166939 29                      Options.use_adaptive_mutex: 0
2025/06/18-10:04:49.166940 29                            Options.rate_limiter: (nil)
2025/06/18-10:04:49.166941 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:04:49.166942 29                       Options.wal_recovery_mode: 2
2025/06/18-10:04:49.167044 29                  Options.enable_thread_tracking: 0
2025/06/18-10:04:49.167047 29                  Options.enable_pipelined_write: 0
2025/06/18-10:04:49.167048 29                  Options.unordered_write: 0
2025/06/18-10:04:49.167050 29         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:04:49.167051 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:04:49.167052 29             Options.write_thread_max_yield_usec: 100
2025/06/18-10:04:49.167054 29            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:04:49.167055 29                               Options.row_cache: None
2025/06/18-10:04:49.167056 29                              Options.wal_filter: None
2025/06/18-10:04:49.167058 29             Options.avoid_flush_during_recovery: 0
2025/06/18-10:04:49.167059 29             Options.allow_ingest_behind: 0
2025/06/18-10:04:49.167061 29             Options.preserve_deletes: 0
2025/06/18-10:04:49.167062 29             Options.two_write_queues: 0
2025/06/18-10:04:49.167063 29             Options.manual_wal_flush: 0
2025/06/18-10:04:49.167065 29             Options.atomic_flush: 0
2025/06/18-10:04:49.167066 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:04:49.167067 29                 Options.persist_stats_to_disk: 0
2025/06/18-10:04:49.167068 29                 Options.write_dbid_to_manifest: 0
2025/06/18-10:04:49.167070 29                 Options.log_readahead_size: 0
2025/06/18-10:04:49.167071 29                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:04:49.167073 29                 Options.best_efforts_recovery: 0
2025/06/18-10:04:49.167074 29                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:04:49.167075 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:04:49.167077 29             Options.allow_data_in_errors: 0
2025/06/18-10:04:49.167078 29             Options.db_host_id: __hostname__
2025/06/18-10:04:49.167079 29             Options.max_background_jobs: 1
2025/06/18-10:04:49.167081 29             Options.max_background_compactions: -1
2025/06/18-10:04:49.167082 29             Options.max_subcompactions: 1
2025/06/18-10:04:49.167083 29             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:04:49.167085 29           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:04:49.167086 29             Options.delayed_write_rate : 16777216
2025/06/18-10:04:49.167088 29             Options.max_total_wal_size: 0
2025/06/18-10:04:49.167089 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:04:49.167090 29                   Options.stats_dump_period_sec: 600
2025/06/18-10:04:49.167092 29                 Options.stats_persist_period_sec: 600
2025/06/18-10:04:49.167093 29                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:04:49.167094 29                          Options.max_open_files: -1
2025/06/18-10:04:49.167096 29                          Options.bytes_per_sync: 0
2025/06/18-10:04:49.167097 29                      Options.wal_bytes_per_sync: 0
2025/06/18-10:04:49.167098 29                   Options.strict_bytes_per_sync: 0
2025/06/18-10:04:49.167099 29       Options.compaction_readahead_size: 0
2025/06/18-10:04:49.167101 29                  Options.max_background_flushes: 1
2025/06/18-10:04:49.167102 29 Compression algorithms supported:
2025/06/18-10:04:49.167105 29 	kZSTD supported: 1
2025/06/18-10:04:49.167107 29 	kXpressCompression supported: 0
2025/06/18-10:04:49.167109 29 	kBZip2Compression supported: 0
2025/06/18-10:04:49.167111 29 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:04:49.167112 29 	kLZ4Compression supported: 0
2025/06/18-10:04:49.167114 29 	kZlibCompression supported: 0
2025/06/18-10:04:49.167115 29 	kLZ4HCCompression supported: 0
2025/06/18-10:04:49.167117 29 	kSnappyCompression supported: 0
2025/06/18-10:04:49.167119 29 Fast CRC32 supported: Not supported on x86
2025/06/18-10:04:49.167855 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001448
2025/06/18-10:04:49.168232 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:04:49.168238 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:04:49.168240 29           Options.merge_operator: None
2025/06/18-10:04:49.168242 29        Options.compaction_filter: None
2025/06/18-10:04:49.168243 29        Options.compaction_filter_factory: None
2025/06/18-10:04:49.168245 29  Options.sst_partitioner_factory: None
2025/06/18-10:04:49.168246 29         Options.memtable_factory: SkipListFactory
2025/06/18-10:04:49.168248 29            Options.table_factory: BlockBasedTable
2025/06/18-10:04:49.168302 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c94e00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c9c260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:04:49.168308 29        Options.write_buffer_size: 67108864
2025/06/18-10:04:49.168309 29  Options.max_write_buffer_number: 2
2025/06/18-10:04:49.168312 29        Options.compression[0]: NoCompression
2025/06/18-10:04:49.168313 29        Options.compression[1]: NoCompression
2025/06/18-10:04:49.168315 29        Options.compression[2]: ZSTD
2025/06/18-10:04:49.168317 29        Options.compression[3]: ZSTD
2025/06/18-10:04:49.168319 29        Options.compression[4]: ZSTD
2025/06/18-10:04:49.168320 29                  Options.bottommost_compression: Disabled
2025/06/18-10:04:49.168321 29       Options.prefix_extractor: nullptr
2025/06/18-10:04:49.168323 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:04:49.168324 29             Options.num_levels: 5
2025/06/18-10:04:49.168326 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:04:49.168327 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:04:49.168328 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:04:49.168330 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:04:49.168331 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:04:49.168332 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:04:49.168334 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:04:49.168335 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:04:49.168337 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:04:49.168338 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:04:49.168340 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:04:49.168342 29            Options.compression_opts.window_bits: -14
2025/06/18-10:04:49.168343 29                  Options.compression_opts.level: 32767
2025/06/18-10:04:49.168345 29               Options.compression_opts.strategy: 0
2025/06/18-10:04:49.168346 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:04:49.168348 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:04:49.168349 29         Options.compression_opts.parallel_threads: 1
2025/06/18-10:04:49.168547 29                  Options.compression_opts.enabled: false
2025/06/18-10:04:49.168552 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:04:49.168554 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:04:49.168556 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:04:49.168557 29              Options.level0_stop_writes_trigger: 36
2025/06/18-10:04:49.168566 29                   Options.target_file_size_base: 67108864
2025/06/18-10:04:49.168567 29             Options.target_file_size_multiplier: 2
2025/06/18-10:04:49.168569 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:04:49.168570 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:04:49.168572 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:04:49.168575 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:04:49.168577 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:04:49.168579 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:04:49.168580 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:04:49.168582 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:04:49.168583 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:04:49.168584 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:04:49.168586 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:04:49.168588 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:04:49.168589 29                        Options.arena_block_size: 1048576
2025/06/18-10:04:49.168591 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:04:49.168592 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:04:49.168594 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:04:49.168595 29                Options.disable_auto_compactions: 0
2025/06/18-10:04:49.168599 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:04:49.168602 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:04:49.168603 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:04:49.168604 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:04:49.168606 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:04:49.168607 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:04:49.168608 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:04:49.168610 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:04:49.168611 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:04:49.168613 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:04:49.168618 29                   Options.table_properties_collectors: 
2025/06/18-10:04:49.168619 29                   Options.inplace_update_support: 0
2025/06/18-10:04:49.168621 29                 Options.inplace_update_num_locks: 10000
2025/06/18-10:04:49.168622 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:04:49.168624 29               Options.memtable_whole_key_filtering: 0
2025/06/18-10:04:49.168625 29   Options.memtable_huge_page_size: 0
2025/06/18-10:04:49.168627 29                           Options.bloom_locality: 0
2025/06/18-10:04:49.168628 29                    Options.max_successive_merges: 0
2025/06/18-10:04:49.168629 29                Options.optimize_filters_for_hits: 0
2025/06/18-10:04:49.168631 29                Options.paranoid_file_checks: 0
2025/06/18-10:04:49.168632 29                Options.force_consistency_checks: 1
2025/06/18-10:04:49.168633 29                Options.report_bg_io_stats: 0
2025/06/18-10:04:49.168634 29                               Options.ttl: 2592000
2025/06/18-10:04:49.168636 29          Options.periodic_compaction_seconds: 0
2025/06/18-10:04:49.168782 29                       Options.enable_blob_files: false
2025/06/18-10:04:49.168784 29                           Options.min_blob_size: 0
2025/06/18-10:04:49.168786 29                          Options.blob_file_size: 268435456
2025/06/18-10:04:49.168787 29                   Options.blob_compression_type: NoCompression
2025/06/18-10:04:49.168789 29          Options.enable_blob_garbage_collection: false
2025/06/18-10:04:49.168790 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:04:49.168792 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:04:49.168794 29          Options.blob_compaction_readahead_size: 0
2025/06/18-10:04:49.169015 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:04:49.169018 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:04:49.169019 29           Options.merge_operator: None
2025/06/18-10:04:49.169020 29        Options.compaction_filter: None
2025/06/18-10:04:49.169021 29        Options.compaction_filter_factory: None
2025/06/18-10:04:49.169021 29  Options.sst_partitioner_factory: None
2025/06/18-10:04:49.169022 29         Options.memtable_factory: SkipListFactory
2025/06/18-10:04:49.169023 29            Options.table_factory: BlockBasedTable
2025/06/18-10:04:49.169035 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c94e00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c9c260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:04:49.169036 29        Options.write_buffer_size: 67108864
2025/06/18-10:04:49.169037 29  Options.max_write_buffer_number: 2
2025/06/18-10:04:49.169038 29        Options.compression[0]: NoCompression
2025/06/18-10:04:49.169039 29        Options.compression[1]: NoCompression
2025/06/18-10:04:49.169040 29        Options.compression[2]: ZSTD
2025/06/18-10:04:49.169041 29        Options.compression[3]: ZSTD
2025/06/18-10:04:49.169041 29        Options.compression[4]: ZSTD
2025/06/18-10:04:49.169042 29                  Options.bottommost_compression: Disabled
2025/06/18-10:04:49.169043 29       Options.prefix_extractor: nullptr
2025/06/18-10:04:49.169044 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:04:49.169045 29             Options.num_levels: 5
2025/06/18-10:04:49.169045 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:04:49.169046 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:04:49.169047 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:04:49.169048 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:04:49.169048 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:04:49.169049 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:04:49.169050 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:04:49.169051 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:04:49.169052 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:04:49.169164 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:04:49.169166 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:04:49.169168 29            Options.compression_opts.window_bits: -14
2025/06/18-10:04:49.169169 29                  Options.compression_opts.level: 32767
2025/06/18-10:04:49.169170 29               Options.compression_opts.strategy: 0
2025/06/18-10:04:49.169172 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:04:49.169173 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:04:49.169174 29         Options.compression_opts.parallel_threads: 1
2025/06/18-10:04:49.169176 29                  Options.compression_opts.enabled: false
2025/06/18-10:04:49.169177 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:04:49.169178 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:04:49.169180 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:04:49.169181 29              Options.level0_stop_writes_trigger: 36
2025/06/18-10:04:49.169182 29                   Options.target_file_size_base: 67108864
2025/06/18-10:04:49.169184 29             Options.target_file_size_multiplier: 2
2025/06/18-10:04:49.169185 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:04:49.169187 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:04:49.169188 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:04:49.169190 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:04:49.169192 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:04:49.169193 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:04:49.169195 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:04:49.169196 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:04:49.169198 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:04:49.169199 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:04:49.169200 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:04:49.169202 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:04:49.169203 29                        Options.arena_block_size: 1048576
2025/06/18-10:04:49.169204 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:04:49.169206 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:04:49.169207 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:04:49.169209 29                Options.disable_auto_compactions: 0
2025/06/18-10:04:49.169211 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:04:49.169212 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:04:49.169214 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:04:49.169215 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:04:49.169217 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:04:49.169218 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:04:49.169219 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:04:49.169220 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:04:49.169221 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:04:49.169222 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:04:49.169224 29                   Options.table_properties_collectors: 
2025/06/18-10:04:49.169225 29                   Options.inplace_update_support: 0
2025/06/18-10:04:49.169225 29                 Options.inplace_update_num_locks: 10000
2025/06/18-10:04:49.169226 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:04:49.169309 29               Options.memtable_whole_key_filtering: 0
2025/06/18-10:04:49.169310 29   Options.memtable_huge_page_size: 0
2025/06/18-10:04:49.169312 29                           Options.bloom_locality: 0
2025/06/18-10:04:49.169313 29                    Options.max_successive_merges: 0
2025/06/18-10:04:49.169315 29                Options.optimize_filters_for_hits: 0
2025/06/18-10:04:49.169316 29                Options.paranoid_file_checks: 0
2025/06/18-10:04:49.169317 29                Options.force_consistency_checks: 1
2025/06/18-10:04:49.169319 29                Options.report_bg_io_stats: 0
2025/06/18-10:04:49.169320 29                               Options.ttl: 2592000
2025/06/18-10:04:49.169321 29          Options.periodic_compaction_seconds: 0
2025/06/18-10:04:49.169322 29                       Options.enable_blob_files: false
2025/06/18-10:04:49.169324 29                           Options.min_blob_size: 0
2025/06/18-10:04:49.169325 29                          Options.blob_file_size: 268435456
2025/06/18-10:04:49.169327 29                   Options.blob_compression_type: NoCompression
2025/06/18-10:04:49.169328 29          Options.enable_blob_garbage_collection: false
2025/06/18-10:04:49.169329 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:04:49.169331 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:04:49.169333 29          Options.blob_compaction_readahead_size: 0
2025/06/18-10:04:49.175893 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001448 succeeded,manifest_file_number is 1448, next_file_number is 1450, last_sequence is 480664, log_number is 1441,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:04:49.175906 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1441
2025/06/18-10:04:49.175908 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1441
2025/06/18-10:04:49.176914 29 [db/version_set.cc:4409] Creating manifest 1452
2025/06/18-10:04:49.185009 29 EVENT_LOG_v1 {"time_micros": 1750241089185000, "job": 1, "event": "recovery_started", "wal_files": [1449]}
2025/06/18-10:04:49.185018 29 [db/db_impl/db_impl_open.cc:888] Recovering log #1449 mode 2
2025/06/18-10:04:49.202865 29 EVENT_LOG_v1 {"time_micros": 1750241089202829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1453, "file_size": 1084965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1083874, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141212, "raw_average_key_size": 48, "raw_value_size": 1040860, "raw_average_value_size": 361, "num_data_blocks": 3, "num_entries": 2882, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750241089, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "2O1ZO112YGJEL49FJ8H3", "orig_file_number": 1453}}
2025/06/18-10:04:49.203101 29 [db/version_set.cc:4409] Creating manifest 1454
2025/06/18-10:04:49.210725 29 EVENT_LOG_v1 {"time_micros": 1750241089210718, "job": 1, "event": "recovery_finished"}
2025/06/18-10:04:49.216947 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:04:49.217456 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8c967d0000
2025/06/18-10:04:49.218206 29 DB pointer 0x7f8c927f0000
2025/06/18-10:04:52.219539 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:04:52.219583 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   15.99 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c9c260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c9c260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
