2025/06/17-10:06:29.707405 27 RocksDB version: 6.29.5
2025/06/17-10:06:29.707613 27 Git sha 0
2025/06/17-10:06:29.707617 27 Compile date 2024-11-15 11:22:58
2025/06/17-10:06:29.707619 27 DB SUMMARY
2025/06/17-10:06:29.707620 27 DB Session ID:  7SDU8SCSRSYMLPIS1L9L
2025/06/17-10:06:29.708144 27 CURRENT file:  CURRENT
2025/06/17-10:06:29.708150 27 IDENTITY file:  IDENTITY
2025/06/17-10:06:29.708199 27 MANIFEST file:  MANIFEST-000309 size: 446 Bytes
2025/06/17-10:06:29.708202 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000304.sst 000308.sst 
2025/06/17-10:06:29.708203 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000310.log size: 155501 ; 
2025/06/17-10:06:29.708205 27                         Options.error_if_exists: 0
2025/06/17-10:06:29.708206 27                       Options.create_if_missing: 1
2025/06/17-10:06:29.708207 27                         Options.paranoid_checks: 1
2025/06/17-10:06:29.708208 27             Options.flush_verify_memtable_count: 1
2025/06/17-10:06:29.708209 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:06:29.708210 27                                     Options.env: 0x7f68f33b6d00
2025/06/17-10:06:29.708211 27                                      Options.fs: PosixFileSystem
2025/06/17-10:06:29.708212 27                                Options.info_log: 0x7f685da90140
2025/06/17-10:06:29.708213 27                Options.max_file_opening_threads: 16
2025/06/17-10:06:29.708214 27                              Options.statistics: (nil)
2025/06/17-10:06:29.708215 27                               Options.use_fsync: 0
2025/06/17-10:06:29.708216 27                       Options.max_log_file_size: 0
2025/06/17-10:06:29.708217 27                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:06:29.708218 27                   Options.log_file_time_to_roll: 0
2025/06/17-10:06:29.708219 27                       Options.keep_log_file_num: 1000
2025/06/17-10:06:29.708219 27                    Options.recycle_log_file_num: 0
2025/06/17-10:06:29.708228 27                         Options.allow_fallocate: 1
2025/06/17-10:06:29.708229 27                        Options.allow_mmap_reads: 0
2025/06/17-10:06:29.708230 27                       Options.allow_mmap_writes: 0
2025/06/17-10:06:29.708230 27                        Options.use_direct_reads: 0
2025/06/17-10:06:29.708231 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:06:29.708232 27          Options.create_missing_column_families: 1
2025/06/17-10:06:29.708233 27                              Options.db_log_dir: 
2025/06/17-10:06:29.708233 27                                 Options.wal_dir: 
2025/06/17-10:06:29.708234 27                Options.table_cache_numshardbits: 6
2025/06/17-10:06:29.708235 27                         Options.WAL_ttl_seconds: 0
2025/06/17-10:06:29.708236 27                       Options.WAL_size_limit_MB: 0
2025/06/17-10:06:29.708236 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:06:29.708237 27             Options.manifest_preallocation_size: 4194304
2025/06/17-10:06:29.708238 27                     Options.is_fd_close_on_exec: 1
2025/06/17-10:06:29.708239 27                   Options.advise_random_on_open: 1
2025/06/17-10:06:29.708239 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:06:29.708241 27                    Options.db_write_buffer_size: 0
2025/06/17-10:06:29.708242 27                    Options.write_buffer_manager: 0x7f6860850280
2025/06/17-10:06:29.708243 27         Options.access_hint_on_compaction_start: 1
2025/06/17-10:06:29.708244 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:06:29.708245 27           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:06:29.708246 27                      Options.use_adaptive_mutex: 0
2025/06/17-10:06:29.708246 27                            Options.rate_limiter: (nil)
2025/06/17-10:06:29.708248 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:06:29.708249 27                       Options.wal_recovery_mode: 2
2025/06/17-10:06:29.708343 27                  Options.enable_thread_tracking: 0
2025/06/17-10:06:29.708345 27                  Options.enable_pipelined_write: 0
2025/06/17-10:06:29.708346 27                  Options.unordered_write: 0
2025/06/17-10:06:29.708348 27         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:06:29.708349 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:06:29.708350 27             Options.write_thread_max_yield_usec: 100
2025/06/17-10:06:29.708352 27            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:06:29.708353 27                               Options.row_cache: None
2025/06/17-10:06:29.708354 27                              Options.wal_filter: None
2025/06/17-10:06:29.708356 27             Options.avoid_flush_during_recovery: 0
2025/06/17-10:06:29.708358 27             Options.allow_ingest_behind: 0
2025/06/17-10:06:29.708359 27             Options.preserve_deletes: 0
2025/06/17-10:06:29.708360 27             Options.two_write_queues: 0
2025/06/17-10:06:29.708361 27             Options.manual_wal_flush: 0
2025/06/17-10:06:29.708363 27             Options.atomic_flush: 0
2025/06/17-10:06:29.708364 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:06:29.708366 27                 Options.persist_stats_to_disk: 0
2025/06/17-10:06:29.708367 27                 Options.write_dbid_to_manifest: 0
2025/06/17-10:06:29.708368 27                 Options.log_readahead_size: 0
2025/06/17-10:06:29.708370 27                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:06:29.708371 27                 Options.best_efforts_recovery: 0
2025/06/17-10:06:29.708373 27                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:06:29.708374 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:06:29.708375 27             Options.allow_data_in_errors: 0
2025/06/17-10:06:29.708377 27             Options.db_host_id: __hostname__
2025/06/17-10:06:29.708378 27             Options.max_background_jobs: 1
2025/06/17-10:06:29.708379 27             Options.max_background_compactions: -1
2025/06/17-10:06:29.708381 27             Options.max_subcompactions: 1
2025/06/17-10:06:29.708382 27             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:06:29.708383 27           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:06:29.708385 27             Options.delayed_write_rate : 16777216
2025/06/17-10:06:29.708386 27             Options.max_total_wal_size: 0
2025/06/17-10:06:29.708388 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:06:29.708389 27                   Options.stats_dump_period_sec: 600
2025/06/17-10:06:29.708390 27                 Options.stats_persist_period_sec: 600
2025/06/17-10:06:29.708392 27                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:06:29.708393 27                          Options.max_open_files: -1
2025/06/17-10:06:29.708394 27                          Options.bytes_per_sync: 0
2025/06/17-10:06:29.708395 27                      Options.wal_bytes_per_sync: 0
2025/06/17-10:06:29.708397 27                   Options.strict_bytes_per_sync: 0
2025/06/17-10:06:29.708398 27       Options.compaction_readahead_size: 0
2025/06/17-10:06:29.708399 27                  Options.max_background_flushes: 1
2025/06/17-10:06:29.708401 27 Compression algorithms supported:
2025/06/17-10:06:29.708403 27 	kZSTD supported: 1
2025/06/17-10:06:29.708405 27 	kXpressCompression supported: 0
2025/06/17-10:06:29.708407 27 	kBZip2Compression supported: 0
2025/06/17-10:06:29.708409 27 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:06:29.708410 27 	kLZ4Compression supported: 0
2025/06/17-10:06:29.708412 27 	kZlibCompression supported: 0
2025/06/17-10:06:29.708413 27 	kLZ4HCCompression supported: 0
2025/06/17-10:06:29.708415 27 	kSnappyCompression supported: 0
2025/06/17-10:06:29.708417 27 Fast CRC32 supported: Not supported on x86
2025/06/17-10:06:29.709148 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000309
2025/06/17-10:06:29.709501 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:06:29.709505 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:06:29.709506 27           Options.merge_operator: None
2025/06/17-10:06:29.709507 27        Options.compaction_filter: None
2025/06/17-10:06:29.709508 27        Options.compaction_filter_factory: None
2025/06/17-10:06:29.709509 27  Options.sst_partitioner_factory: None
2025/06/17-10:06:29.709509 27         Options.memtable_factory: SkipListFactory
2025/06/17-10:06:29.709510 27            Options.table_factory: BlockBasedTable
2025/06/17-10:06:29.709527 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6860801680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6860850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:06:29.709528 27        Options.write_buffer_size: 67108864
2025/06/17-10:06:29.709529 27  Options.max_write_buffer_number: 2
2025/06/17-10:06:29.709530 27        Options.compression[0]: NoCompression
2025/06/17-10:06:29.709531 27        Options.compression[1]: NoCompression
2025/06/17-10:06:29.709532 27        Options.compression[2]: ZSTD
2025/06/17-10:06:29.709533 27        Options.compression[3]: ZSTD
2025/06/17-10:06:29.709534 27        Options.compression[4]: ZSTD
2025/06/17-10:06:29.709535 27                  Options.bottommost_compression: Disabled
2025/06/17-10:06:29.709536 27       Options.prefix_extractor: nullptr
2025/06/17-10:06:29.709536 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:06:29.709537 27             Options.num_levels: 5
2025/06/17-10:06:29.709538 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:06:29.709539 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:06:29.709539 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:06:29.709540 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:06:29.709541 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:06:29.709542 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:06:29.709543 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:06:29.709543 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:06:29.709544 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:06:29.709545 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:06:29.709546 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:06:29.709546 27            Options.compression_opts.window_bits: -14
2025/06/17-10:06:29.709547 27                  Options.compression_opts.level: 32767
2025/06/17-10:06:29.709548 27               Options.compression_opts.strategy: 0
2025/06/17-10:06:29.709549 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:06:29.709549 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:06:29.709550 27         Options.compression_opts.parallel_threads: 1
2025/06/17-10:06:29.709656 27                  Options.compression_opts.enabled: false
2025/06/17-10:06:29.709658 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:06:29.709659 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:06:29.709661 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:06:29.709662 27              Options.level0_stop_writes_trigger: 36
2025/06/17-10:06:29.709663 27                   Options.target_file_size_base: 67108864
2025/06/17-10:06:29.709665 27             Options.target_file_size_multiplier: 2
2025/06/17-10:06:29.709666 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:06:29.709668 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:06:29.709669 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:06:29.709671 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:06:29.709673 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:06:29.709674 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:06:29.709676 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:06:29.709677 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:06:29.709678 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:06:29.709680 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:06:29.709681 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:06:29.709682 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:06:29.709684 27                        Options.arena_block_size: 1048576
2025/06/17-10:06:29.709685 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:06:29.709687 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:06:29.709688 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:06:29.709689 27                Options.disable_auto_compactions: 0
2025/06/17-10:06:29.709692 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:06:29.709695 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:06:29.709696 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:06:29.709697 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:06:29.709699 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:06:29.709700 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:06:29.709701 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:06:29.709703 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:06:29.709704 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:06:29.709706 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:06:29.709710 27                   Options.table_properties_collectors: 
2025/06/17-10:06:29.709712 27                   Options.inplace_update_support: 0
2025/06/17-10:06:29.709713 27                 Options.inplace_update_num_locks: 10000
2025/06/17-10:06:29.709714 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:06:29.709716 27               Options.memtable_whole_key_filtering: 0
2025/06/17-10:06:29.709718 27   Options.memtable_huge_page_size: 0
2025/06/17-10:06:29.709719 27                           Options.bloom_locality: 0
2025/06/17-10:06:29.709721 27                    Options.max_successive_merges: 0
2025/06/17-10:06:29.709722 27                Options.optimize_filters_for_hits: 0
2025/06/17-10:06:29.709723 27                Options.paranoid_file_checks: 0
2025/06/17-10:06:29.709725 27                Options.force_consistency_checks: 1
2025/06/17-10:06:29.709726 27                Options.report_bg_io_stats: 0
2025/06/17-10:06:29.709727 27                               Options.ttl: 2592000
2025/06/17-10:06:29.709728 27          Options.periodic_compaction_seconds: 0
2025/06/17-10:06:29.709856 27                       Options.enable_blob_files: false
2025/06/17-10:06:29.709860 27                           Options.min_blob_size: 0
2025/06/17-10:06:29.709861 27                          Options.blob_file_size: 268435456
2025/06/17-10:06:29.709863 27                   Options.blob_compression_type: NoCompression
2025/06/17-10:06:29.709864 27          Options.enable_blob_garbage_collection: false
2025/06/17-10:06:29.709864 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:06:29.709867 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:06:29.709868 27          Options.blob_compaction_readahead_size: 0
2025/06/17-10:06:29.710063 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:06:29.710067 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:06:29.710068 27           Options.merge_operator: None
2025/06/17-10:06:29.710069 27        Options.compaction_filter: None
2025/06/17-10:06:29.710070 27        Options.compaction_filter_factory: None
2025/06/17-10:06:29.710071 27  Options.sst_partitioner_factory: None
2025/06/17-10:06:29.710071 27         Options.memtable_factory: SkipListFactory
2025/06/17-10:06:29.710072 27            Options.table_factory: BlockBasedTable
2025/06/17-10:06:29.710084 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6860801680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6860850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:06:29.710086 27        Options.write_buffer_size: 67108864
2025/06/17-10:06:29.710087 27  Options.max_write_buffer_number: 2
2025/06/17-10:06:29.710088 27        Options.compression[0]: NoCompression
2025/06/17-10:06:29.710090 27        Options.compression[1]: NoCompression
2025/06/17-10:06:29.710092 27        Options.compression[2]: ZSTD
2025/06/17-10:06:29.710093 27        Options.compression[3]: ZSTD
2025/06/17-10:06:29.710095 27        Options.compression[4]: ZSTD
2025/06/17-10:06:29.710096 27                  Options.bottommost_compression: Disabled
2025/06/17-10:06:29.710098 27       Options.prefix_extractor: nullptr
2025/06/17-10:06:29.710099 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:06:29.710099 27             Options.num_levels: 5
2025/06/17-10:06:29.710100 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:06:29.710101 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:06:29.710102 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:06:29.710102 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:06:29.710103 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:06:29.710104 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:06:29.710105 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:06:29.710106 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:06:29.710107 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:06:29.710315 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:06:29.710317 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:06:29.710318 27            Options.compression_opts.window_bits: -14
2025/06/17-10:06:29.710319 27                  Options.compression_opts.level: 32767
2025/06/17-10:06:29.710320 27               Options.compression_opts.strategy: 0
2025/06/17-10:06:29.710321 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:06:29.710321 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:06:29.710322 27         Options.compression_opts.parallel_threads: 1
2025/06/17-10:06:29.710323 27                  Options.compression_opts.enabled: false
2025/06/17-10:06:29.710324 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:06:29.710324 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:06:29.710325 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:06:29.710326 27              Options.level0_stop_writes_trigger: 36
2025/06/17-10:06:29.710327 27                   Options.target_file_size_base: 67108864
2025/06/17-10:06:29.710327 27             Options.target_file_size_multiplier: 2
2025/06/17-10:06:29.710328 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:06:29.710329 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:06:29.710330 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:06:29.710332 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:06:29.710333 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:06:29.710334 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:06:29.710334 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:06:29.710335 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:06:29.710336 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:06:29.710337 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:06:29.710337 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:06:29.710338 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:06:29.710339 27                        Options.arena_block_size: 1048576
2025/06/17-10:06:29.710340 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:06:29.710341 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:06:29.710342 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:06:29.710342 27                Options.disable_auto_compactions: 0
2025/06/17-10:06:29.710344 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:06:29.710345 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:06:29.710346 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:06:29.710346 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:06:29.710347 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:06:29.710348 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:06:29.710349 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:06:29.710350 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:06:29.710350 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:06:29.710351 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:06:29.710353 27                   Options.table_properties_collectors: 
2025/06/17-10:06:29.710354 27                   Options.inplace_update_support: 0
2025/06/17-10:06:29.710355 27                 Options.inplace_update_num_locks: 10000
2025/06/17-10:06:29.710356 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:06:29.710528 27               Options.memtable_whole_key_filtering: 0
2025/06/17-10:06:29.710532 27   Options.memtable_huge_page_size: 0
2025/06/17-10:06:29.710533 27                           Options.bloom_locality: 0
2025/06/17-10:06:29.710535 27                    Options.max_successive_merges: 0
2025/06/17-10:06:29.710535 27                Options.optimize_filters_for_hits: 0
2025/06/17-10:06:29.710536 27                Options.paranoid_file_checks: 0
2025/06/17-10:06:29.710537 27                Options.force_consistency_checks: 1
2025/06/17-10:06:29.710538 27                Options.report_bg_io_stats: 0
2025/06/17-10:06:29.710539 27                               Options.ttl: 2592000
2025/06/17-10:06:29.710539 27          Options.periodic_compaction_seconds: 0
2025/06/17-10:06:29.710540 27                       Options.enable_blob_files: false
2025/06/17-10:06:29.710541 27                           Options.min_blob_size: 0
2025/06/17-10:06:29.710542 27                          Options.blob_file_size: 268435456
2025/06/17-10:06:29.710543 27                   Options.blob_compression_type: NoCompression
2025/06/17-10:06:29.710544 27          Options.enable_blob_garbage_collection: false
2025/06/17-10:06:29.710544 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:06:29.710546 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:06:29.710547 27          Options.blob_compaction_readahead_size: 0
2025/06/17-10:06:29.714253 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 105713, log_number is 302,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:06:29.714265 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 302
2025/06/17-10:06:29.714266 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 302
2025/06/17-10:06:29.714947 27 [db/version_set.cc:4409] Creating manifest 313
2025/06/17-10:06:29.720149 27 EVENT_LOG_v1 {"time_micros": 1750154789720141, "job": 1, "event": "recovery_started", "wal_files": [310]}
2025/06/17-10:06:29.720157 27 [db/db_impl/db_impl_open.cc:888] Recovering log #310 mode 2
2025/06/17-10:06:29.724315 27 EVENT_LOG_v1 {"time_micros": 1750154789724296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 70700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69665, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107016, "raw_average_key_size": 49, "raw_value_size": 37128, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2184, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750154789, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "7SDU8SCSRSYMLPIS1L9L", "orig_file_number": 314}}
2025/06/17-10:06:29.724467 27 [db/version_set.cc:4409] Creating manifest 315
2025/06/17-10:06:29.729569 27 EVENT_LOG_v1 {"time_micros": 1750154789729563, "job": 1, "event": "recovery_finished"}
2025/06/17-10:06:29.735612 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:06:29.735815 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f685d680700
2025/06/17-10:06:29.736324 27 DB pointer 0x7f685da21c00
2025/06/17-10:06:32.736942 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:06:32.736985 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   136.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6860850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6860850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
