2025/06/17-09:00:05.892042 20 RocksDB version: 6.29.5
2025/06/17-09:00:05.892221 20 Git sha 0
2025/06/17-09:00:05.892224 20 Compile date 2024-11-15 11:22:58
2025/06/17-09:00:05.892226 20 DB SUMMARY
2025/06/17-09:00:05.892227 20 DB Session ID:  926Y2CSYIKGUFDY0KGGN
2025/06/17-09:00:05.892602 20 CURRENT file:  CURRENT
2025/06/17-09:00:05.892605 20 IDENTITY file:  IDENTITY
2025/06/17-09:00:05.892609 20 MANIFEST file:  MANIFEST-000153 size: 581 Bytes
2025/06/17-09:00:05.892611 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000142.sst 000146.sst 000152.sst 
2025/06/17-09:00:05.892613 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000154.log size: 153803 ; 
2025/06/17-09:00:05.892614 20                         Options.error_if_exists: 0
2025/06/17-09:00:05.892616 20                       Options.create_if_missing: 1
2025/06/17-09:00:05.892617 20                         Options.paranoid_checks: 1
2025/06/17-09:00:05.892618 20             Options.flush_verify_memtable_count: 1
2025/06/17-09:00:05.892619 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:00:05.892620 20                                     Options.env: 0x7fdb59cefd00
2025/06/17-09:00:05.892622 20                                      Options.fs: PosixFileSystem
2025/06/17-09:00:05.892624 20                                Options.info_log: 0x7fdac4290140
2025/06/17-09:00:05.892625 20                Options.max_file_opening_threads: 16
2025/06/17-09:00:05.892626 20                              Options.statistics: (nil)
2025/06/17-09:00:05.892627 20                               Options.use_fsync: 0
2025/06/17-09:00:05.892628 20                       Options.max_log_file_size: 0
2025/06/17-09:00:05.892629 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:00:05.892630 20                   Options.log_file_time_to_roll: 0
2025/06/17-09:00:05.892631 20                       Options.keep_log_file_num: 1000
2025/06/17-09:00:05.892632 20                    Options.recycle_log_file_num: 0
2025/06/17-09:00:05.892632 20                         Options.allow_fallocate: 1
2025/06/17-09:00:05.892633 20                        Options.allow_mmap_reads: 0
2025/06/17-09:00:05.892634 20                       Options.allow_mmap_writes: 0
2025/06/17-09:00:05.892634 20                        Options.use_direct_reads: 0
2025/06/17-09:00:05.892635 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:00:05.892636 20          Options.create_missing_column_families: 1
2025/06/17-09:00:05.892637 20                              Options.db_log_dir: 
2025/06/17-09:00:05.892638 20                                 Options.wal_dir: 
2025/06/17-09:00:05.892638 20                Options.table_cache_numshardbits: 6
2025/06/17-09:00:05.892639 20                         Options.WAL_ttl_seconds: 0
2025/06/17-09:00:05.892640 20                       Options.WAL_size_limit_MB: 0
2025/06/17-09:00:05.892641 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:00:05.892642 20             Options.manifest_preallocation_size: 4194304
2025/06/17-09:00:05.892642 20                     Options.is_fd_close_on_exec: 1
2025/06/17-09:00:05.892643 20                   Options.advise_random_on_open: 1
2025/06/17-09:00:05.892644 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:00:05.892646 20                    Options.db_write_buffer_size: 0
2025/06/17-09:00:05.892647 20                    Options.write_buffer_manager: 0x7fdac7040280
2025/06/17-09:00:05.892648 20         Options.access_hint_on_compaction_start: 1
2025/06/17-09:00:05.892648 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:00:05.892649 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:00:05.892650 20                      Options.use_adaptive_mutex: 0
2025/06/17-09:00:05.892651 20                            Options.rate_limiter: (nil)
2025/06/17-09:00:05.892653 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:00:05.892653 20                       Options.wal_recovery_mode: 2
2025/06/17-09:00:05.892729 20                  Options.enable_thread_tracking: 0
2025/06/17-09:00:05.892731 20                  Options.enable_pipelined_write: 0
2025/06/17-09:00:05.892732 20                  Options.unordered_write: 0
2025/06/17-09:00:05.892733 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:00:05.892734 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:00:05.892734 20             Options.write_thread_max_yield_usec: 100
2025/06/17-09:00:05.892735 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:00:05.892736 20                               Options.row_cache: None
2025/06/17-09:00:05.892736 20                              Options.wal_filter: None
2025/06/17-09:00:05.892738 20             Options.avoid_flush_during_recovery: 0
2025/06/17-09:00:05.892738 20             Options.allow_ingest_behind: 0
2025/06/17-09:00:05.892739 20             Options.preserve_deletes: 0
2025/06/17-09:00:05.892740 20             Options.two_write_queues: 0
2025/06/17-09:00:05.892740 20             Options.manual_wal_flush: 0
2025/06/17-09:00:05.892741 20             Options.atomic_flush: 0
2025/06/17-09:00:05.892742 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:00:05.892742 20                 Options.persist_stats_to_disk: 0
2025/06/17-09:00:05.892743 20                 Options.write_dbid_to_manifest: 0
2025/06/17-09:00:05.892744 20                 Options.log_readahead_size: 0
2025/06/17-09:00:05.892744 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:00:05.892745 20                 Options.best_efforts_recovery: 0
2025/06/17-09:00:05.892746 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:00:05.892747 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:00:05.892747 20             Options.allow_data_in_errors: 0
2025/06/17-09:00:05.892748 20             Options.db_host_id: __hostname__
2025/06/17-09:00:05.892749 20             Options.max_background_jobs: 1
2025/06/17-09:00:05.892749 20             Options.max_background_compactions: -1
2025/06/17-09:00:05.892750 20             Options.max_subcompactions: 1
2025/06/17-09:00:05.892751 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:00:05.892752 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:00:05.892752 20             Options.delayed_write_rate : 16777216
2025/06/17-09:00:05.892753 20             Options.max_total_wal_size: 0
2025/06/17-09:00:05.892754 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:00:05.892755 20                   Options.stats_dump_period_sec: 600
2025/06/17-09:00:05.892755 20                 Options.stats_persist_period_sec: 600
2025/06/17-09:00:05.892756 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:00:05.892757 20                          Options.max_open_files: -1
2025/06/17-09:00:05.892757 20                          Options.bytes_per_sync: 0
2025/06/17-09:00:05.892758 20                      Options.wal_bytes_per_sync: 0
2025/06/17-09:00:05.892759 20                   Options.strict_bytes_per_sync: 0
2025/06/17-09:00:05.892759 20       Options.compaction_readahead_size: 0
2025/06/17-09:00:05.892760 20                  Options.max_background_flushes: 1
2025/06/17-09:00:05.892761 20 Compression algorithms supported:
2025/06/17-09:00:05.892763 20 	kZSTD supported: 1
2025/06/17-09:00:05.892764 20 	kXpressCompression supported: 0
2025/06/17-09:00:05.892765 20 	kBZip2Compression supported: 0
2025/06/17-09:00:05.892766 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:00:05.892767 20 	kLZ4Compression supported: 0
2025/06/17-09:00:05.892768 20 	kZlibCompression supported: 0
2025/06/17-09:00:05.892768 20 	kLZ4HCCompression supported: 0
2025/06/17-09:00:05.892769 20 	kSnappyCompression supported: 0
2025/06/17-09:00:05.892771 20 Fast CRC32 supported: Not supported on x86
2025/06/17-09:00:05.893359 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000153
2025/06/17-09:00:05.893784 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:00:05.893792 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:00:05.893795 20           Options.merge_operator: None
2025/06/17-09:00:05.893796 20        Options.compaction_filter: None
2025/06/17-09:00:05.893797 20        Options.compaction_filter_factory: None
2025/06/17-09:00:05.893798 20  Options.sst_partitioner_factory: None
2025/06/17-09:00:05.893799 20         Options.memtable_factory: SkipListFactory
2025/06/17-09:00:05.893801 20            Options.table_factory: BlockBasedTable
2025/06/17-09:00:05.893822 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdac71011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdac7040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:00:05.893824 20        Options.write_buffer_size: 67108864
2025/06/17-09:00:05.893838 20  Options.max_write_buffer_number: 2
2025/06/17-09:00:05.893840 20        Options.compression[0]: NoCompression
2025/06/17-09:00:05.893841 20        Options.compression[1]: NoCompression
2025/06/17-09:00:05.893842 20        Options.compression[2]: ZSTD
2025/06/17-09:00:05.893843 20        Options.compression[3]: ZSTD
2025/06/17-09:00:05.893844 20        Options.compression[4]: ZSTD
2025/06/17-09:00:05.893845 20                  Options.bottommost_compression: Disabled
2025/06/17-09:00:05.893846 20       Options.prefix_extractor: nullptr
2025/06/17-09:00:05.893847 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:00:05.893848 20             Options.num_levels: 5
2025/06/17-09:00:05.893849 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:00:05.893850 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:00:05.893851 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:00:05.893852 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:00:05.893853 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:00:05.893854 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:00:05.893856 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:00:05.893857 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:00:05.893858 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:00:05.893859 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:00:05.893860 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:00:05.893861 20            Options.compression_opts.window_bits: -14
2025/06/17-09:00:05.893862 20                  Options.compression_opts.level: 32767
2025/06/17-09:00:05.893863 20               Options.compression_opts.strategy: 0
2025/06/17-09:00:05.893864 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:00:05.893864 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:00:05.893865 20         Options.compression_opts.parallel_threads: 1
2025/06/17-09:00:05.893949 20                  Options.compression_opts.enabled: false
2025/06/17-09:00:05.893950 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:00:05.893951 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:00:05.893953 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:00:05.893954 20              Options.level0_stop_writes_trigger: 36
2025/06/17-09:00:05.893955 20                   Options.target_file_size_base: 67108864
2025/06/17-09:00:05.893956 20             Options.target_file_size_multiplier: 2
2025/06/17-09:00:05.893957 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:00:05.893958 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:00:05.893959 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:00:05.893961 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:00:05.893963 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:00:05.893964 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:00:05.893965 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:00:05.893966 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:00:05.893967 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:00:05.893968 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:00:05.893969 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:00:05.893970 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:00:05.893972 20                        Options.arena_block_size: 1048576
2025/06/17-09:00:05.893973 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:00:05.893974 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:00:05.893975 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:00:05.893976 20                Options.disable_auto_compactions: 0
2025/06/17-09:00:05.893979 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:00:05.893981 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:00:05.893982 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:00:05.893983 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:00:05.893984 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:00:05.893985 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:00:05.893987 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:00:05.893989 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:00:05.893994 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:00:05.893996 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:00:05.894001 20                   Options.table_properties_collectors: 
2025/06/17-09:00:05.894003 20                   Options.inplace_update_support: 0
2025/06/17-09:00:05.894004 20                 Options.inplace_update_num_locks: 10000
2025/06/17-09:00:05.894005 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:00:05.894006 20               Options.memtable_whole_key_filtering: 0
2025/06/17-09:00:05.894008 20   Options.memtable_huge_page_size: 0
2025/06/17-09:00:05.894009 20                           Options.bloom_locality: 0
2025/06/17-09:00:05.894010 20                    Options.max_successive_merges: 0
2025/06/17-09:00:05.894011 20                Options.optimize_filters_for_hits: 0
2025/06/17-09:00:05.894012 20                Options.paranoid_file_checks: 0
2025/06/17-09:00:05.894013 20                Options.force_consistency_checks: 1
2025/06/17-09:00:05.894014 20                Options.report_bg_io_stats: 0
2025/06/17-09:00:05.894014 20                               Options.ttl: 2592000
2025/06/17-09:00:05.894015 20          Options.periodic_compaction_seconds: 0
2025/06/17-09:00:05.894106 20                       Options.enable_blob_files: false
2025/06/17-09:00:05.894107 20                           Options.min_blob_size: 0
2025/06/17-09:00:05.894108 20                          Options.blob_file_size: 268435456
2025/06/17-09:00:05.894110 20                   Options.blob_compression_type: NoCompression
2025/06/17-09:00:05.894111 20          Options.enable_blob_garbage_collection: false
2025/06/17-09:00:05.894112 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:00:05.894114 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:00:05.894115 20          Options.blob_compaction_readahead_size: 0
2025/06/17-09:00:05.894385 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:00:05.894389 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:00:05.894391 20           Options.merge_operator: None
2025/06/17-09:00:05.894391 20        Options.compaction_filter: None
2025/06/17-09:00:05.894392 20        Options.compaction_filter_factory: None
2025/06/17-09:00:05.894393 20  Options.sst_partitioner_factory: None
2025/06/17-09:00:05.894393 20         Options.memtable_factory: SkipListFactory
2025/06/17-09:00:05.894394 20            Options.table_factory: BlockBasedTable
2025/06/17-09:00:05.894424 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdac71011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdac7040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:00:05.894425 20        Options.write_buffer_size: 67108864
2025/06/17-09:00:05.894427 20  Options.max_write_buffer_number: 2
2025/06/17-09:00:05.894428 20        Options.compression[0]: NoCompression
2025/06/17-09:00:05.894429 20        Options.compression[1]: NoCompression
2025/06/17-09:00:05.894430 20        Options.compression[2]: ZSTD
2025/06/17-09:00:05.894431 20        Options.compression[3]: ZSTD
2025/06/17-09:00:05.894431 20        Options.compression[4]: ZSTD
2025/06/17-09:00:05.894432 20                  Options.bottommost_compression: Disabled
2025/06/17-09:00:05.894434 20       Options.prefix_extractor: nullptr
2025/06/17-09:00:05.894435 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:00:05.894436 20             Options.num_levels: 5
2025/06/17-09:00:05.894437 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:00:05.894438 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:00:05.894439 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:00:05.894439 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:00:05.894441 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:00:05.894442 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:00:05.894442 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:00:05.894443 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:00:05.894835 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:00:05.894839 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:00:05.894841 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:00:05.894842 20            Options.compression_opts.window_bits: -14
2025/06/17-09:00:05.894844 20                  Options.compression_opts.level: 32767
2025/06/17-09:00:05.894844 20               Options.compression_opts.strategy: 0
2025/06/17-09:00:05.894845 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:00:05.894846 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:00:05.894847 20         Options.compression_opts.parallel_threads: 1
2025/06/17-09:00:05.894849 20                  Options.compression_opts.enabled: false
2025/06/17-09:00:05.894850 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:00:05.894851 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:00:05.894852 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:00:05.894853 20              Options.level0_stop_writes_trigger: 36
2025/06/17-09:00:05.894854 20                   Options.target_file_size_base: 67108864
2025/06/17-09:00:05.894856 20             Options.target_file_size_multiplier: 2
2025/06/17-09:00:05.894857 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:00:05.894857 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:00:05.894859 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:00:05.894862 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:00:05.894863 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:00:05.894864 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:00:05.894865 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:00:05.894865 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:00:05.894866 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:00:05.894866 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:00:05.894867 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:00:05.894868 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:00:05.894869 20                        Options.arena_block_size: 1048576
2025/06/17-09:00:05.894869 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:00:05.894870 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:00:05.894871 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:00:05.894872 20                Options.disable_auto_compactions: 0
2025/06/17-09:00:05.894876 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:00:05.894882 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:00:05.894883 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:00:05.894884 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:00:05.894885 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:00:05.894886 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:00:05.894887 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:00:05.894890 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:00:05.894892 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:00:05.894892 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:00:05.894903 20                   Options.table_properties_collectors: 
2025/06/17-09:00:05.894905 20                   Options.inplace_update_support: 0
2025/06/17-09:00:05.894905 20                 Options.inplace_update_num_locks: 10000
2025/06/17-09:00:05.894907 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:00:05.895149 20               Options.memtable_whole_key_filtering: 0
2025/06/17-09:00:05.895152 20   Options.memtable_huge_page_size: 0
2025/06/17-09:00:05.895153 20                           Options.bloom_locality: 0
2025/06/17-09:00:05.895154 20                    Options.max_successive_merges: 0
2025/06/17-09:00:05.895154 20                Options.optimize_filters_for_hits: 0
2025/06/17-09:00:05.895155 20                Options.paranoid_file_checks: 0
2025/06/17-09:00:05.895156 20                Options.force_consistency_checks: 1
2025/06/17-09:00:05.895156 20                Options.report_bg_io_stats: 0
2025/06/17-09:00:05.895157 20                               Options.ttl: 2592000
2025/06/17-09:00:05.895158 20          Options.periodic_compaction_seconds: 0
2025/06/17-09:00:05.895158 20                       Options.enable_blob_files: false
2025/06/17-09:00:05.895159 20                           Options.min_blob_size: 0
2025/06/17-09:00:05.895160 20                          Options.blob_file_size: 268435456
2025/06/17-09:00:05.895160 20                   Options.blob_compression_type: NoCompression
2025/06/17-09:00:05.895161 20          Options.enable_blob_garbage_collection: false
2025/06/17-09:00:05.895162 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:00:05.895163 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:00:05.895164 20          Options.blob_compaction_readahead_size: 0
2025/06/17-09:00:05.898362 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 54440, log_number is 149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:00:05.898369 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 149
2025/06/17-09:00:05.898370 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 149
2025/06/17-09:00:05.898725 20 [db/version_set.cc:4409] Creating manifest 157
2025/06/17-09:00:05.905860 20 EVENT_LOG_v1 {"time_micros": 1750150805905853, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/06/17-09:00:05.905866 20 [db/db_impl/db_impl_open.cc:888] Recovering log #154 mode 2
2025/06/17-09:00:05.911572 20 EVENT_LOG_v1 {"time_micros": 1750150805911536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 158, "file_size": 70829, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69793, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107163, "raw_average_key_size": 49, "raw_value_size": 37179, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2187, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750150805, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "926Y2CSYIKGUFDY0KGGN", "orig_file_number": 158}}
2025/06/17-09:00:05.911780 20 [db/version_set.cc:4409] Creating manifest 159
2025/06/17-09:00:05.918130 20 EVENT_LOG_v1 {"time_micros": 1750150805918124, "job": 1, "event": "recovery_finished"}
2025/06/17-09:00:05.924914 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:00:05.925124 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdac3c80700
2025/06/17-09:00:05.925532 20 DB pointer 0x7fdac4221c00
2025/06/17-09:00:08.925969 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:00:08.925988 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   207.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdac7040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdac7040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
