2025/06/18-06:55:03.635660 29 RocksDB version: 6.29.5
2025/06/18-06:55:03.635781 29 Git sha 0
2025/06/18-06:55:03.635784 29 Compile date 2024-11-15 11:22:58
2025/06/18-06:55:03.635785 29 DB SUMMARY
2025/06/18-06:55:03.635787 29 DB Session ID:  3EELJPHPTKETPEX7XJHK
2025/06/18-06:55:03.636261 29 CURRENT file:  CURRENT
2025/06/18-06:55:03.636264 29 IDENTITY file:  IDENTITY
2025/06/18-06:55:03.636294 29 MANIFEST file:  MANIFEST-001016 size: 446 Bytes
2025/06/18-06:55:03.636296 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001011.sst 001015.sst 
2025/06/18-06:55:03.636298 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 001017.log size: 164432 ; 
2025/06/18-06:55:03.636301 29                         Options.error_if_exists: 0
2025/06/18-06:55:03.636302 29                       Options.create_if_missing: 1
2025/06/18-06:55:03.636303 29                         Options.paranoid_checks: 1
2025/06/18-06:55:03.636304 29             Options.flush_verify_memtable_count: 1
2025/06/18-06:55:03.636305 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:55:03.636306 29                                     Options.env: 0x7f49b28b5d00
2025/06/18-06:55:03.636308 29                                      Options.fs: PosixFileSystem
2025/06/18-06:55:03.636309 29                                Options.info_log: 0x7f491cc90140
2025/06/18-06:55:03.636310 29                Options.max_file_opening_threads: 16
2025/06/18-06:55:03.636311 29                              Options.statistics: (nil)
2025/06/18-06:55:03.636312 29                               Options.use_fsync: 0
2025/06/18-06:55:03.636313 29                       Options.max_log_file_size: 0
2025/06/18-06:55:03.636314 29                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:55:03.636316 29                   Options.log_file_time_to_roll: 0
2025/06/18-06:55:03.636316 29                       Options.keep_log_file_num: 1000
2025/06/18-06:55:03.636317 29                    Options.recycle_log_file_num: 0
2025/06/18-06:55:03.636318 29                         Options.allow_fallocate: 1
2025/06/18-06:55:03.636319 29                        Options.allow_mmap_reads: 0
2025/06/18-06:55:03.636320 29                       Options.allow_mmap_writes: 0
2025/06/18-06:55:03.636321 29                        Options.use_direct_reads: 0
2025/06/18-06:55:03.636322 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:55:03.636323 29          Options.create_missing_column_families: 1
2025/06/18-06:55:03.636324 29                              Options.db_log_dir: 
2025/06/18-06:55:03.636325 29                                 Options.wal_dir: 
2025/06/18-06:55:03.636326 29                Options.table_cache_numshardbits: 6
2025/06/18-06:55:03.636327 29                         Options.WAL_ttl_seconds: 0
2025/06/18-06:55:03.636328 29                       Options.WAL_size_limit_MB: 0
2025/06/18-06:55:03.636329 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:55:03.636330 29             Options.manifest_preallocation_size: 4194304
2025/06/18-06:55:03.636331 29                     Options.is_fd_close_on_exec: 1
2025/06/18-06:55:03.636332 29                   Options.advise_random_on_open: 1
2025/06/18-06:55:03.636333 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:55:03.636336 29                    Options.db_write_buffer_size: 0
2025/06/18-06:55:03.636337 29                    Options.write_buffer_manager: 0x7f491f040280
2025/06/18-06:55:03.636338 29         Options.access_hint_on_compaction_start: 1
2025/06/18-06:55:03.636339 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:55:03.636340 29           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:55:03.636341 29                      Options.use_adaptive_mutex: 0
2025/06/18-06:55:03.636342 29                            Options.rate_limiter: (nil)
2025/06/18-06:55:03.636343 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:55:03.636344 29                       Options.wal_recovery_mode: 2
2025/06/18-06:55:03.636440 29                  Options.enable_thread_tracking: 0
2025/06/18-06:55:03.636444 29                  Options.enable_pipelined_write: 0
2025/06/18-06:55:03.636446 29                  Options.unordered_write: 0
2025/06/18-06:55:03.636447 29         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:55:03.636448 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:55:03.636449 29             Options.write_thread_max_yield_usec: 100
2025/06/18-06:55:03.636450 29            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:55:03.636451 29                               Options.row_cache: None
2025/06/18-06:55:03.636452 29                              Options.wal_filter: None
2025/06/18-06:55:03.636453 29             Options.avoid_flush_during_recovery: 0
2025/06/18-06:55:03.636454 29             Options.allow_ingest_behind: 0
2025/06/18-06:55:03.636455 29             Options.preserve_deletes: 0
2025/06/18-06:55:03.636465 29             Options.two_write_queues: 0
2025/06/18-06:55:03.636466 29             Options.manual_wal_flush: 0
2025/06/18-06:55:03.636467 29             Options.atomic_flush: 0
2025/06/18-06:55:03.636468 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:55:03.636469 29                 Options.persist_stats_to_disk: 0
2025/06/18-06:55:03.636470 29                 Options.write_dbid_to_manifest: 0
2025/06/18-06:55:03.636471 29                 Options.log_readahead_size: 0
2025/06/18-06:55:03.636472 29                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:55:03.636473 29                 Options.best_efforts_recovery: 0
2025/06/18-06:55:03.636475 29                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:55:03.636476 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:55:03.636477 29             Options.allow_data_in_errors: 0
2025/06/18-06:55:03.636478 29             Options.db_host_id: __hostname__
2025/06/18-06:55:03.636479 29             Options.max_background_jobs: 1
2025/06/18-06:55:03.636480 29             Options.max_background_compactions: -1
2025/06/18-06:55:03.636481 29             Options.max_subcompactions: 1
2025/06/18-06:55:03.636482 29             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:55:03.636483 29           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:55:03.636484 29             Options.delayed_write_rate : 16777216
2025/06/18-06:55:03.636485 29             Options.max_total_wal_size: 0
2025/06/18-06:55:03.636486 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:55:03.636487 29                   Options.stats_dump_period_sec: 600
2025/06/18-06:55:03.636488 29                 Options.stats_persist_period_sec: 600
2025/06/18-06:55:03.636489 29                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:55:03.636489 29                          Options.max_open_files: -1
2025/06/18-06:55:03.636490 29                          Options.bytes_per_sync: 0
2025/06/18-06:55:03.636491 29                      Options.wal_bytes_per_sync: 0
2025/06/18-06:55:03.636491 29                   Options.strict_bytes_per_sync: 0
2025/06/18-06:55:03.636492 29       Options.compaction_readahead_size: 0
2025/06/18-06:55:03.636492 29                  Options.max_background_flushes: 1
2025/06/18-06:55:03.636493 29 Compression algorithms supported:
2025/06/18-06:55:03.636494 29 	kZSTD supported: 1
2025/06/18-06:55:03.636495 29 	kXpressCompression supported: 0
2025/06/18-06:55:03.636496 29 	kBZip2Compression supported: 0
2025/06/18-06:55:03.636497 29 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:55:03.636498 29 	kLZ4Compression supported: 0
2025/06/18-06:55:03.636498 29 	kZlibCompression supported: 0
2025/06/18-06:55:03.636499 29 	kLZ4HCCompression supported: 0
2025/06/18-06:55:03.636500 29 	kSnappyCompression supported: 0
2025/06/18-06:55:03.636502 29 Fast CRC32 supported: Not supported on x86
2025/06/18-06:55:03.637123 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001016
2025/06/18-06:55:03.637495 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:55:03.637500 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:55:03.637501 29           Options.merge_operator: None
2025/06/18-06:55:03.637502 29        Options.compaction_filter: None
2025/06/18-06:55:03.637503 29        Options.compaction_filter_factory: None
2025/06/18-06:55:03.637503 29  Options.sst_partitioner_factory: None
2025/06/18-06:55:03.637504 29         Options.memtable_factory: SkipListFactory
2025/06/18-06:55:03.637505 29            Options.table_factory: BlockBasedTable
2025/06/18-06:55:03.637518 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f491f1004e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f491f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:55:03.637519 29        Options.write_buffer_size: 67108864
2025/06/18-06:55:03.637520 29  Options.max_write_buffer_number: 2
2025/06/18-06:55:03.637521 29        Options.compression[0]: NoCompression
2025/06/18-06:55:03.637521 29        Options.compression[1]: NoCompression
2025/06/18-06:55:03.637522 29        Options.compression[2]: ZSTD
2025/06/18-06:55:03.637523 29        Options.compression[3]: ZSTD
2025/06/18-06:55:03.637523 29        Options.compression[4]: ZSTD
2025/06/18-06:55:03.637524 29                  Options.bottommost_compression: Disabled
2025/06/18-06:55:03.637525 29       Options.prefix_extractor: nullptr
2025/06/18-06:55:03.637525 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:55:03.637526 29             Options.num_levels: 5
2025/06/18-06:55:03.637526 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:55:03.637527 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:55:03.637528 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:55:03.637528 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:55:03.637529 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:55:03.637530 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:55:03.637530 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:55:03.637531 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:55:03.637531 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:55:03.637532 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:55:03.637532 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:55:03.637542 29            Options.compression_opts.window_bits: -14
2025/06/18-06:55:03.637544 29                  Options.compression_opts.level: 32767
2025/06/18-06:55:03.637545 29               Options.compression_opts.strategy: 0
2025/06/18-06:55:03.637546 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:55:03.637547 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:55:03.637547 29         Options.compression_opts.parallel_threads: 1
2025/06/18-06:55:03.637625 29                  Options.compression_opts.enabled: false
2025/06/18-06:55:03.637627 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:55:03.637628 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:55:03.637628 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:55:03.637629 29              Options.level0_stop_writes_trigger: 36
2025/06/18-06:55:03.637630 29                   Options.target_file_size_base: 67108864
2025/06/18-06:55:03.637630 29             Options.target_file_size_multiplier: 2
2025/06/18-06:55:03.637631 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:55:03.637631 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:55:03.637632 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:55:03.637634 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:55:03.637634 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:55:03.637635 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:55:03.637636 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:55:03.637636 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:55:03.637637 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:55:03.637637 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:55:03.637638 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:55:03.637638 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:55:03.637639 29                        Options.arena_block_size: 1048576
2025/06/18-06:55:03.637640 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:55:03.637640 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:55:03.637641 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:55:03.637641 29                Options.disable_auto_compactions: 0
2025/06/18-06:55:03.637643 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:55:03.637644 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:55:03.637645 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:55:03.637646 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:55:03.637647 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:55:03.637648 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:55:03.637649 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:55:03.637651 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:55:03.637652 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:55:03.637653 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:55:03.637657 29                   Options.table_properties_collectors: 
2025/06/18-06:55:03.637658 29                   Options.inplace_update_support: 0
2025/06/18-06:55:03.637658 29                 Options.inplace_update_num_locks: 10000
2025/06/18-06:55:03.637659 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:55:03.637660 29               Options.memtable_whole_key_filtering: 0
2025/06/18-06:55:03.637660 29   Options.memtable_huge_page_size: 0
2025/06/18-06:55:03.637661 29                           Options.bloom_locality: 0
2025/06/18-06:55:03.637661 29                    Options.max_successive_merges: 0
2025/06/18-06:55:03.637662 29                Options.optimize_filters_for_hits: 0
2025/06/18-06:55:03.637662 29                Options.paranoid_file_checks: 0
2025/06/18-06:55:03.637663 29                Options.force_consistency_checks: 1
2025/06/18-06:55:03.637664 29                Options.report_bg_io_stats: 0
2025/06/18-06:55:03.637664 29                               Options.ttl: 2592000
2025/06/18-06:55:03.637665 29          Options.periodic_compaction_seconds: 0
2025/06/18-06:55:03.637739 29                       Options.enable_blob_files: false
2025/06/18-06:55:03.637740 29                           Options.min_blob_size: 0
2025/06/18-06:55:03.637741 29                          Options.blob_file_size: 268435456
2025/06/18-06:55:03.637742 29                   Options.blob_compression_type: NoCompression
2025/06/18-06:55:03.637742 29          Options.enable_blob_garbage_collection: false
2025/06/18-06:55:03.637743 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:55:03.637744 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:55:03.637745 29          Options.blob_compaction_readahead_size: 0
2025/06/18-06:55:03.637893 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:55:03.637896 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:55:03.637897 29           Options.merge_operator: None
2025/06/18-06:55:03.637898 29        Options.compaction_filter: None
2025/06/18-06:55:03.637900 29        Options.compaction_filter_factory: None
2025/06/18-06:55:03.637901 29  Options.sst_partitioner_factory: None
2025/06/18-06:55:03.637902 29         Options.memtable_factory: SkipListFactory
2025/06/18-06:55:03.637903 29            Options.table_factory: BlockBasedTable
2025/06/18-06:55:03.637916 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f491f1004e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f491f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:55:03.637917 29        Options.write_buffer_size: 67108864
2025/06/18-06:55:03.637919 29  Options.max_write_buffer_number: 2
2025/06/18-06:55:03.637920 29        Options.compression[0]: NoCompression
2025/06/18-06:55:03.637921 29        Options.compression[1]: NoCompression
2025/06/18-06:55:03.637922 29        Options.compression[2]: ZSTD
2025/06/18-06:55:03.637923 29        Options.compression[3]: ZSTD
2025/06/18-06:55:03.637924 29        Options.compression[4]: ZSTD
2025/06/18-06:55:03.637925 29                  Options.bottommost_compression: Disabled
2025/06/18-06:55:03.637926 29       Options.prefix_extractor: nullptr
2025/06/18-06:55:03.637927 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:55:03.637928 29             Options.num_levels: 5
2025/06/18-06:55:03.637929 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:55:03.637930 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:55:03.637931 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:55:03.637931 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:55:03.637932 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:55:03.637933 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:55:03.637933 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:55:03.637934 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:55:03.637934 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:55:03.638030 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:55:03.638033 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:55:03.638035 29            Options.compression_opts.window_bits: -14
2025/06/18-06:55:03.638036 29                  Options.compression_opts.level: 32767
2025/06/18-06:55:03.638037 29               Options.compression_opts.strategy: 0
2025/06/18-06:55:03.638038 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:55:03.638039 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:55:03.638040 29         Options.compression_opts.parallel_threads: 1
2025/06/18-06:55:03.638041 29                  Options.compression_opts.enabled: false
2025/06/18-06:55:03.638042 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:55:03.638043 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:55:03.638044 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:55:03.638045 29              Options.level0_stop_writes_trigger: 36
2025/06/18-06:55:03.638046 29                   Options.target_file_size_base: 67108864
2025/06/18-06:55:03.638047 29             Options.target_file_size_multiplier: 2
2025/06/18-06:55:03.638048 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:55:03.638049 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:55:03.638050 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:55:03.638052 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:55:03.638053 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:55:03.638054 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:55:03.638056 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:55:03.638057 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:55:03.638058 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:55:03.638059 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:55:03.638060 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:55:03.638061 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:55:03.638062 29                        Options.arena_block_size: 1048576
2025/06/18-06:55:03.638063 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:55:03.638064 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:55:03.638065 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:55:03.638066 29                Options.disable_auto_compactions: 0
2025/06/18-06:55:03.638069 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:55:03.638070 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:55:03.638071 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:55:03.638072 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:55:03.638073 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:55:03.638074 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:55:03.638075 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:55:03.638076 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:55:03.638077 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:55:03.638078 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:55:03.638080 29                   Options.table_properties_collectors: 
2025/06/18-06:55:03.638081 29                   Options.inplace_update_support: 0
2025/06/18-06:55:03.638082 29                 Options.inplace_update_num_locks: 10000
2025/06/18-06:55:03.638083 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:55:03.638164 29               Options.memtable_whole_key_filtering: 0
2025/06/18-06:55:03.638165 29   Options.memtable_huge_page_size: 0
2025/06/18-06:55:03.638166 29                           Options.bloom_locality: 0
2025/06/18-06:55:03.638167 29                    Options.max_successive_merges: 0
2025/06/18-06:55:03.638168 29                Options.optimize_filters_for_hits: 0
2025/06/18-06:55:03.638169 29                Options.paranoid_file_checks: 0
2025/06/18-06:55:03.638170 29                Options.force_consistency_checks: 1
2025/06/18-06:55:03.638171 29                Options.report_bg_io_stats: 0
2025/06/18-06:55:03.638172 29                               Options.ttl: 2592000
2025/06/18-06:55:03.638173 29          Options.periodic_compaction_seconds: 0
2025/06/18-06:55:03.638174 29                       Options.enable_blob_files: false
2025/06/18-06:55:03.638175 29                           Options.min_blob_size: 0
2025/06/18-06:55:03.638176 29                          Options.blob_file_size: 268435456
2025/06/18-06:55:03.638177 29                   Options.blob_compression_type: NoCompression
2025/06/18-06:55:03.638178 29          Options.enable_blob_garbage_collection: false
2025/06/18-06:55:03.638180 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:55:03.638181 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:55:03.638183 29          Options.blob_compaction_readahead_size: 0
2025/06/18-06:55:03.641975 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001016 succeeded,manifest_file_number is 1016, next_file_number is 1018, last_sequence is 332827, log_number is 1009,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:55:03.641985 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1009
2025/06/18-06:55:03.641986 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1009
2025/06/18-06:55:03.642544 29 [db/version_set.cc:4409] Creating manifest 1020
2025/06/18-06:55:03.647832 29 EVENT_LOG_v1 {"time_micros": 1750229703647825, "job": 1, "event": "recovery_started", "wal_files": [1017]}
2025/06/18-06:55:03.647840 29 [db/db_impl/db_impl_open.cc:888] Recovering log #1017 mode 2
2025/06/18-06:55:03.651547 29 EVENT_LOG_v1 {"time_micros": 1750229703651531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1021, "file_size": 75363, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74327, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110593, "raw_average_key_size": 49, "raw_value_size": 40712, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2257, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750229703, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "3EELJPHPTKETPEX7XJHK", "orig_file_number": 1021}}
2025/06/18-06:55:03.651656 29 [db/version_set.cc:4409] Creating manifest 1022
2025/06/18-06:55:03.656576 29 EVENT_LOG_v1 {"time_micros": 1750229703656570, "job": 1, "event": "recovery_finished"}
2025/06/18-06:55:03.662268 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:55:03.662467 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f491c880700
2025/06/18-06:55:03.662976 29 DB pointer 0x7f491cc21c00
2025/06/18-06:55:06.663442 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:55:06.663471 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f491f040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f491f040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
