2025/06/18-09:03:01.509236 26 RocksDB version: 6.29.5
2025/06/18-09:03:01.509391 26 Git sha 0
2025/06/18-09:03:01.509393 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:03:01.509394 26 DB SUMMARY
2025/06/18-09:03:01.509395 26 DB Session ID:  GZT1XTX5V4CQD357NCY2
2025/06/18-09:03:01.509919 26 CURRENT file:  CURRENT
2025/06/18-09:03:01.509932 26 IDENTITY file:  IDENTITY
2025/06/18-09:03:01.509938 26 MANIFEST file:  MANIFEST-001313 size: 446 Bytes
2025/06/18-09:03:01.509939 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001308.sst 001312.sst 
2025/06/18-09:03:01.509940 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001314.log size: 160159 ; 
2025/06/18-09:03:01.509943 26                         Options.error_if_exists: 0
2025/06/18-09:03:01.509943 26                       Options.create_if_missing: 1
2025/06/18-09:03:01.509944 26                         Options.paranoid_checks: 1
2025/06/18-09:03:01.509945 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:03:01.509945 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:03:01.509946 26                                     Options.env: 0x7fce9ecb3d00
2025/06/18-09:03:01.509947 26                                      Options.fs: PosixFileSystem
2025/06/18-09:03:01.509947 26                                Options.info_log: 0x7fce08950000
2025/06/18-09:03:01.509948 26                Options.max_file_opening_threads: 16
2025/06/18-09:03:01.509949 26                              Options.statistics: (nil)
2025/06/18-09:03:01.509949 26                               Options.use_fsync: 0
2025/06/18-09:03:01.509950 26                       Options.max_log_file_size: 0
2025/06/18-09:03:01.509950 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:03:01.509951 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:03:01.509952 26                       Options.keep_log_file_num: 1000
2025/06/18-09:03:01.509952 26                    Options.recycle_log_file_num: 0
2025/06/18-09:03:01.509953 26                         Options.allow_fallocate: 1
2025/06/18-09:03:01.509953 26                        Options.allow_mmap_reads: 0
2025/06/18-09:03:01.509954 26                       Options.allow_mmap_writes: 0
2025/06/18-09:03:01.509954 26                        Options.use_direct_reads: 0
2025/06/18-09:03:01.509955 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:03:01.509955 26          Options.create_missing_column_families: 1
2025/06/18-09:03:01.509956 26                              Options.db_log_dir: 
2025/06/18-09:03:01.509956 26                                 Options.wal_dir: 
2025/06/18-09:03:01.509957 26                Options.table_cache_numshardbits: 6
2025/06/18-09:03:01.509958 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:03:01.509958 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:03:01.509959 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:03:01.509959 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:03:01.509960 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:03:01.509960 26                   Options.advise_random_on_open: 1
2025/06/18-09:03:01.509961 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:03:01.509962 26                    Options.db_write_buffer_size: 0
2025/06/18-09:03:01.509963 26                    Options.write_buffer_manager: 0x7fce0d4d0000
2025/06/18-09:03:01.509964 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:03:01.509964 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:03:01.509965 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:03:01.509965 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:03:01.509966 26                            Options.rate_limiter: (nil)
2025/06/18-09:03:01.509967 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:03:01.509967 26                       Options.wal_recovery_mode: 2
2025/06/18-09:03:01.510023 26                  Options.enable_thread_tracking: 0
2025/06/18-09:03:01.510024 26                  Options.enable_pipelined_write: 0
2025/06/18-09:03:01.510025 26                  Options.unordered_write: 0
2025/06/18-09:03:01.510026 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:03:01.510027 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:03:01.510028 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:03:01.510029 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:03:01.510030 26                               Options.row_cache: None
2025/06/18-09:03:01.510031 26                              Options.wal_filter: None
2025/06/18-09:03:01.510032 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:03:01.510033 26             Options.allow_ingest_behind: 0
2025/06/18-09:03:01.510034 26             Options.preserve_deletes: 0
2025/06/18-09:03:01.510035 26             Options.two_write_queues: 0
2025/06/18-09:03:01.510036 26             Options.manual_wal_flush: 0
2025/06/18-09:03:01.510037 26             Options.atomic_flush: 0
2025/06/18-09:03:01.510038 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:03:01.510039 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:03:01.510040 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:03:01.510041 26                 Options.log_readahead_size: 0
2025/06/18-09:03:01.510042 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:03:01.510043 26                 Options.best_efforts_recovery: 0
2025/06/18-09:03:01.510044 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:03:01.510044 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:03:01.510045 26             Options.allow_data_in_errors: 0
2025/06/18-09:03:01.510046 26             Options.db_host_id: __hostname__
2025/06/18-09:03:01.510047 26             Options.max_background_jobs: 1
2025/06/18-09:03:01.510048 26             Options.max_background_compactions: -1
2025/06/18-09:03:01.510062 26             Options.max_subcompactions: 1
2025/06/18-09:03:01.510063 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:03:01.510064 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:03:01.510065 26             Options.delayed_write_rate : 16777216
2025/06/18-09:03:01.510066 26             Options.max_total_wal_size: 0
2025/06/18-09:03:01.510067 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:03:01.510068 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:03:01.510069 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:03:01.510070 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:03:01.510071 26                          Options.max_open_files: -1
2025/06/18-09:03:01.510072 26                          Options.bytes_per_sync: 0
2025/06/18-09:03:01.510073 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:03:01.510074 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:03:01.510074 26       Options.compaction_readahead_size: 0
2025/06/18-09:03:01.510075 26                  Options.max_background_flushes: 1
2025/06/18-09:03:01.510076 26 Compression algorithms supported:
2025/06/18-09:03:01.510078 26 	kZSTD supported: 1
2025/06/18-09:03:01.510079 26 	kXpressCompression supported: 0
2025/06/18-09:03:01.510080 26 	kBZip2Compression supported: 0
2025/06/18-09:03:01.510081 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:03:01.510083 26 	kLZ4Compression supported: 0
2025/06/18-09:03:01.510084 26 	kZlibCompression supported: 0
2025/06/18-09:03:01.510085 26 	kLZ4HCCompression supported: 0
2025/06/18-09:03:01.510086 26 	kSnappyCompression supported: 0
2025/06/18-09:03:01.510087 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:03:01.510527 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001313
2025/06/18-09:03:01.510748 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:03:01.510752 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:03:01.510753 26           Options.merge_operator: None
2025/06/18-09:03:01.510754 26        Options.compaction_filter: None
2025/06/18-09:03:01.510755 26        Options.compaction_filter_factory: None
2025/06/18-09:03:01.510756 26  Options.sst_partitioner_factory: None
2025/06/18-09:03:01.510757 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:03:01.510758 26            Options.table_factory: BlockBasedTable
2025/06/18-09:03:01.510790 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce0d400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce0b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:03:01.510793 26        Options.write_buffer_size: 67108864
2025/06/18-09:03:01.510794 26  Options.max_write_buffer_number: 2
2025/06/18-09:03:01.510796 26        Options.compression[0]: NoCompression
2025/06/18-09:03:01.510797 26        Options.compression[1]: NoCompression
2025/06/18-09:03:01.510798 26        Options.compression[2]: ZSTD
2025/06/18-09:03:01.510799 26        Options.compression[3]: ZSTD
2025/06/18-09:03:01.510800 26        Options.compression[4]: ZSTD
2025/06/18-09:03:01.510801 26                  Options.bottommost_compression: Disabled
2025/06/18-09:03:01.510802 26       Options.prefix_extractor: nullptr
2025/06/18-09:03:01.510803 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:03:01.510804 26             Options.num_levels: 5
2025/06/18-09:03:01.510805 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:03:01.510806 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:03:01.510807 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:03:01.510808 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:03:01.510809 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:03:01.510810 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:03:01.510810 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:03:01.510811 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:03:01.510812 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:03:01.510813 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:03:01.510814 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:03:01.510815 26            Options.compression_opts.window_bits: -14
2025/06/18-09:03:01.510816 26                  Options.compression_opts.level: 32767
2025/06/18-09:03:01.510817 26               Options.compression_opts.strategy: 0
2025/06/18-09:03:01.510818 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:03:01.510819 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:03:01.510820 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:03:01.510870 26                  Options.compression_opts.enabled: false
2025/06/18-09:03:01.510871 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:03:01.510872 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:03:01.510873 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:03:01.510874 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:03:01.510874 26                   Options.target_file_size_base: 67108864
2025/06/18-09:03:01.510875 26             Options.target_file_size_multiplier: 2
2025/06/18-09:03:01.510876 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:03:01.510877 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:03:01.510878 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:03:01.510880 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:03:01.510881 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:03:01.510882 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:03:01.510883 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:03:01.510883 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:03:01.510884 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:03:01.510885 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:03:01.510886 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:03:01.510887 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:03:01.510888 26                        Options.arena_block_size: 1048576
2025/06/18-09:03:01.510889 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:03:01.510890 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:03:01.510891 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:03:01.510891 26                Options.disable_auto_compactions: 0
2025/06/18-09:03:01.510893 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:03:01.510895 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:03:01.510896 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:03:01.510896 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:03:01.510897 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:03:01.510898 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:03:01.510899 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:03:01.510900 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:03:01.510901 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:03:01.510902 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:03:01.510905 26                   Options.table_properties_collectors: 
2025/06/18-09:03:01.510906 26                   Options.inplace_update_support: 0
2025/06/18-09:03:01.510907 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:03:01.510908 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:03:01.510909 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:03:01.510910 26   Options.memtable_huge_page_size: 0
2025/06/18-09:03:01.510911 26                           Options.bloom_locality: 0
2025/06/18-09:03:01.510912 26                    Options.max_successive_merges: 0
2025/06/18-09:03:01.510913 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:03:01.510914 26                Options.paranoid_file_checks: 0
2025/06/18-09:03:01.510915 26                Options.force_consistency_checks: 1
2025/06/18-09:03:01.510915 26                Options.report_bg_io_stats: 0
2025/06/18-09:03:01.510916 26                               Options.ttl: 2592000
2025/06/18-09:03:01.510917 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:03:01.511019 26                       Options.enable_blob_files: false
2025/06/18-09:03:01.511021 26                           Options.min_blob_size: 0
2025/06/18-09:03:01.511022 26                          Options.blob_file_size: 268435456
2025/06/18-09:03:01.511023 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:03:01.511023 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:03:01.511024 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:03:01.511026 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:03:01.511027 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:03:01.511161 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:03:01.511164 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:03:01.511165 26           Options.merge_operator: None
2025/06/18-09:03:01.511166 26        Options.compaction_filter: None
2025/06/18-09:03:01.511167 26        Options.compaction_filter_factory: None
2025/06/18-09:03:01.511168 26  Options.sst_partitioner_factory: None
2025/06/18-09:03:01.511168 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:03:01.511169 26            Options.table_factory: BlockBasedTable
2025/06/18-09:03:01.511181 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce0d400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce0b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:03:01.511182 26        Options.write_buffer_size: 67108864
2025/06/18-09:03:01.511183 26  Options.max_write_buffer_number: 2
2025/06/18-09:03:01.511184 26        Options.compression[0]: NoCompression
2025/06/18-09:03:01.511185 26        Options.compression[1]: NoCompression
2025/06/18-09:03:01.511186 26        Options.compression[2]: ZSTD
2025/06/18-09:03:01.511187 26        Options.compression[3]: ZSTD
2025/06/18-09:03:01.511188 26        Options.compression[4]: ZSTD
2025/06/18-09:03:01.511194 26                  Options.bottommost_compression: Disabled
2025/06/18-09:03:01.511195 26       Options.prefix_extractor: nullptr
2025/06/18-09:03:01.511196 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:03:01.511196 26             Options.num_levels: 5
2025/06/18-09:03:01.511197 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:03:01.511198 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:03:01.511199 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:03:01.511200 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:03:01.511201 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:03:01.511202 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:03:01.511203 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:03:01.511215 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:03:01.511216 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:03:01.511283 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:03:01.511285 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:03:01.511286 26            Options.compression_opts.window_bits: -14
2025/06/18-09:03:01.511286 26                  Options.compression_opts.level: 32767
2025/06/18-09:03:01.511287 26               Options.compression_opts.strategy: 0
2025/06/18-09:03:01.511288 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:03:01.511289 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:03:01.511290 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:03:01.511291 26                  Options.compression_opts.enabled: false
2025/06/18-09:03:01.511292 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:03:01.511293 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:03:01.511294 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:03:01.511295 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:03:01.511295 26                   Options.target_file_size_base: 67108864
2025/06/18-09:03:01.511296 26             Options.target_file_size_multiplier: 2
2025/06/18-09:03:01.511298 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:03:01.511298 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:03:01.511299 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:03:01.511301 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:03:01.511302 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:03:01.511303 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:03:01.511304 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:03:01.511305 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:03:01.511306 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:03:01.511306 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:03:01.511307 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:03:01.511308 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:03:01.511309 26                        Options.arena_block_size: 1048576
2025/06/18-09:03:01.511310 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:03:01.511311 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:03:01.511312 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:03:01.511313 26                Options.disable_auto_compactions: 0
2025/06/18-09:03:01.511314 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:03:01.511315 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:03:01.511316 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:03:01.511317 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:03:01.511318 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:03:01.511318 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:03:01.511319 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:03:01.511320 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:03:01.511321 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:03:01.511322 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:03:01.511324 26                   Options.table_properties_collectors: 
2025/06/18-09:03:01.511325 26                   Options.inplace_update_support: 0
2025/06/18-09:03:01.511326 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:03:01.511327 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:03:01.511374 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:03:01.511375 26   Options.memtable_huge_page_size: 0
2025/06/18-09:03:01.511376 26                           Options.bloom_locality: 0
2025/06/18-09:03:01.511377 26                    Options.max_successive_merges: 0
2025/06/18-09:03:01.511378 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:03:01.511379 26                Options.paranoid_file_checks: 0
2025/06/18-09:03:01.511380 26                Options.force_consistency_checks: 1
2025/06/18-09:03:01.511381 26                Options.report_bg_io_stats: 0
2025/06/18-09:03:01.511381 26                               Options.ttl: 2592000
2025/06/18-09:03:01.511382 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:03:01.511383 26                       Options.enable_blob_files: false
2025/06/18-09:03:01.511384 26                           Options.min_blob_size: 0
2025/06/18-09:03:01.511385 26                          Options.blob_file_size: 268435456
2025/06/18-09:03:01.511386 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:03:01.511387 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:03:01.511388 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:03:01.511389 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:03:01.511390 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:03:01.514761 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001313 succeeded,manifest_file_number is 1313, next_file_number is 1315, last_sequence is 431950, log_number is 1306,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:03:01.514767 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1306
2025/06/18-09:03:01.514768 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1306
2025/06/18-09:03:01.515567 26 [db/version_set.cc:4409] Creating manifest 1317
2025/06/18-09:03:01.521506 26 EVENT_LOG_v1 {"time_micros": 1750237381521502, "job": 1, "event": "recovery_started", "wal_files": [1314]}
2025/06/18-09:03:01.521510 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1314 mode 2
2025/06/18-09:03:01.526670 26 EVENT_LOG_v1 {"time_micros": 1750237381526656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1318, "file_size": 72806, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71770, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106771, "raw_average_key_size": 49, "raw_value_size": 39308, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2179, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750237381, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "GZT1XTX5V4CQD357NCY2", "orig_file_number": 1318}}
2025/06/18-09:03:01.526761 26 [db/version_set.cc:4409] Creating manifest 1319
2025/06/18-09:03:01.533253 26 EVENT_LOG_v1 {"time_micros": 1750237381533248, "job": 1, "event": "recovery_finished"}
2025/06/18-09:03:01.538111 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:03:01.538377 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fce08500000
2025/06/18-09:03:01.538919 26 DB pointer 0x7fce08870000
2025/06/18-09:03:04.539659 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:03:04.539703 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   144.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   14.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce0b640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fce0b640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
