2025/06/17-09:31:33.556007 25 RocksDB version: 6.29.5
2025/06/17-09:31:33.556170 25 Git sha 0
2025/06/17-09:31:33.556173 25 Compile date 2024-11-15 11:22:58
2025/06/17-09:31:33.556175 25 DB SUMMARY
2025/06/17-09:31:33.556176 25 DB Session ID:  UGOE7HHCRQETXGPGPXLX
2025/06/17-09:31:33.556522 25 CURRENT file:  CURRENT
2025/06/17-09:31:33.556527 25 IDENTITY file:  IDENTITY
2025/06/17-09:31:33.556564 25 MANIFEST file:  MANIFEST-000228 size: 446 Bytes
2025/06/17-09:31:33.556567 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000223.sst 000227.sst 
2025/06/17-09:31:33.556569 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000229.log size: 148816 ; 
2025/06/17-09:31:33.556571 25                         Options.error_if_exists: 0
2025/06/17-09:31:33.556572 25                       Options.create_if_missing: 1
2025/06/17-09:31:33.556573 25                         Options.paranoid_checks: 1
2025/06/17-09:31:33.556574 25             Options.flush_verify_memtable_count: 1
2025/06/17-09:31:33.556575 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:31:33.556575 25                                     Options.env: 0x7f8a749ecd00
2025/06/17-09:31:33.556576 25                                      Options.fs: PosixFileSystem
2025/06/17-09:31:33.556577 25                                Options.info_log: 0x7f89dc830050
2025/06/17-09:31:33.556577 25                Options.max_file_opening_threads: 16
2025/06/17-09:31:33.556578 25                              Options.statistics: (nil)
2025/06/17-09:31:33.556579 25                               Options.use_fsync: 0
2025/06/17-09:31:33.556580 25                       Options.max_log_file_size: 0
2025/06/17-09:31:33.556580 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:31:33.556581 25                   Options.log_file_time_to_roll: 0
2025/06/17-09:31:33.556582 25                       Options.keep_log_file_num: 1000
2025/06/17-09:31:33.556582 25                    Options.recycle_log_file_num: 0
2025/06/17-09:31:33.556583 25                         Options.allow_fallocate: 1
2025/06/17-09:31:33.556583 25                        Options.allow_mmap_reads: 0
2025/06/17-09:31:33.556584 25                       Options.allow_mmap_writes: 0
2025/06/17-09:31:33.556585 25                        Options.use_direct_reads: 0
2025/06/17-09:31:33.556585 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:31:33.556586 25          Options.create_missing_column_families: 1
2025/06/17-09:31:33.556587 25                              Options.db_log_dir: 
2025/06/17-09:31:33.556589 25                                 Options.wal_dir: 
2025/06/17-09:31:33.556590 25                Options.table_cache_numshardbits: 6
2025/06/17-09:31:33.556591 25                         Options.WAL_ttl_seconds: 0
2025/06/17-09:31:33.556592 25                       Options.WAL_size_limit_MB: 0
2025/06/17-09:31:33.556592 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:31:33.556593 25             Options.manifest_preallocation_size: 4194304
2025/06/17-09:31:33.556594 25                     Options.is_fd_close_on_exec: 1
2025/06/17-09:31:33.556594 25                   Options.advise_random_on_open: 1
2025/06/17-09:31:33.556595 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:31:33.556597 25                    Options.db_write_buffer_size: 0
2025/06/17-09:31:33.556598 25                    Options.write_buffer_manager: 0x7f89da2d0000
2025/06/17-09:31:33.556598 25         Options.access_hint_on_compaction_start: 1
2025/06/17-09:31:33.556599 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:31:33.556599 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:31:33.556600 25                      Options.use_adaptive_mutex: 0
2025/06/17-09:31:33.556601 25                            Options.rate_limiter: (nil)
2025/06/17-09:31:33.556602 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:31:33.556602 25                       Options.wal_recovery_mode: 2
2025/06/17-09:31:33.556673 25                  Options.enable_thread_tracking: 0
2025/06/17-09:31:33.556674 25                  Options.enable_pipelined_write: 0
2025/06/17-09:31:33.556675 25                  Options.unordered_write: 0
2025/06/17-09:31:33.556675 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:31:33.556676 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:31:33.556676 25             Options.write_thread_max_yield_usec: 100
2025/06/17-09:31:33.556677 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:31:33.556677 25                               Options.row_cache: None
2025/06/17-09:31:33.556678 25                              Options.wal_filter: None
2025/06/17-09:31:33.556679 25             Options.avoid_flush_during_recovery: 0
2025/06/17-09:31:33.556679 25             Options.allow_ingest_behind: 0
2025/06/17-09:31:33.556680 25             Options.preserve_deletes: 0
2025/06/17-09:31:33.556680 25             Options.two_write_queues: 0
2025/06/17-09:31:33.556681 25             Options.manual_wal_flush: 0
2025/06/17-09:31:33.556681 25             Options.atomic_flush: 0
2025/06/17-09:31:33.556682 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:31:33.556682 25                 Options.persist_stats_to_disk: 0
2025/06/17-09:31:33.556683 25                 Options.write_dbid_to_manifest: 0
2025/06/17-09:31:33.556683 25                 Options.log_readahead_size: 0
2025/06/17-09:31:33.556684 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:31:33.556685 25                 Options.best_efforts_recovery: 0
2025/06/17-09:31:33.556685 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:31:33.556686 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:31:33.556686 25             Options.allow_data_in_errors: 0
2025/06/17-09:31:33.556687 25             Options.db_host_id: __hostname__
2025/06/17-09:31:33.556687 25             Options.max_background_jobs: 1
2025/06/17-09:31:33.556688 25             Options.max_background_compactions: -1
2025/06/17-09:31:33.556689 25             Options.max_subcompactions: 1
2025/06/17-09:31:33.556689 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:31:33.556690 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:31:33.556690 25             Options.delayed_write_rate : 16777216
2025/06/17-09:31:33.556691 25             Options.max_total_wal_size: 0
2025/06/17-09:31:33.556692 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:31:33.556692 25                   Options.stats_dump_period_sec: 600
2025/06/17-09:31:33.556693 25                 Options.stats_persist_period_sec: 600
2025/06/17-09:31:33.556693 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:31:33.556694 25                          Options.max_open_files: -1
2025/06/17-09:31:33.556694 25                          Options.bytes_per_sync: 0
2025/06/17-09:31:33.556695 25                      Options.wal_bytes_per_sync: 0
2025/06/17-09:31:33.556695 25                   Options.strict_bytes_per_sync: 0
2025/06/17-09:31:33.556696 25       Options.compaction_readahead_size: 0
2025/06/17-09:31:33.556697 25                  Options.max_background_flushes: 1
2025/06/17-09:31:33.556697 25 Compression algorithms supported:
2025/06/17-09:31:33.556699 25 	kZSTD supported: 1
2025/06/17-09:31:33.556699 25 	kXpressCompression supported: 0
2025/06/17-09:31:33.556700 25 	kBZip2Compression supported: 0
2025/06/17-09:31:33.556701 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:31:33.556702 25 	kLZ4Compression supported: 0
2025/06/17-09:31:33.556702 25 	kZlibCompression supported: 0
2025/06/17-09:31:33.556703 25 	kLZ4HCCompression supported: 0
2025/06/17-09:31:33.556703 25 	kSnappyCompression supported: 0
2025/06/17-09:31:33.556705 25 Fast CRC32 supported: Not supported on x86
2025/06/17-09:31:33.557449 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000228
2025/06/17-09:31:33.557691 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:31:33.557695 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:31:33.557696 25           Options.merge_operator: None
2025/06/17-09:31:33.557696 25        Options.compaction_filter: None
2025/06/17-09:31:33.557697 25        Options.compaction_filter_factory: None
2025/06/17-09:31:33.557698 25  Options.sst_partitioner_factory: None
2025/06/17-09:31:33.557698 25         Options.memtable_factory: SkipListFactory
2025/06/17-09:31:33.557699 25            Options.table_factory: BlockBasedTable
2025/06/17-09:31:33.557737 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89dc7f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89e1c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:31:33.557740 25        Options.write_buffer_size: 67108864
2025/06/17-09:31:33.557741 25  Options.max_write_buffer_number: 2
2025/06/17-09:31:33.557743 25        Options.compression[0]: NoCompression
2025/06/17-09:31:33.557744 25        Options.compression[1]: NoCompression
2025/06/17-09:31:33.557745 25        Options.compression[2]: ZSTD
2025/06/17-09:31:33.557746 25        Options.compression[3]: ZSTD
2025/06/17-09:31:33.557747 25        Options.compression[4]: ZSTD
2025/06/17-09:31:33.557747 25                  Options.bottommost_compression: Disabled
2025/06/17-09:31:33.557748 25       Options.prefix_extractor: nullptr
2025/06/17-09:31:33.557749 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:31:33.557750 25             Options.num_levels: 5
2025/06/17-09:31:33.557751 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:31:33.557752 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:31:33.557752 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:31:33.557753 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:31:33.557754 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:31:33.557755 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:31:33.557756 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:31:33.557756 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:31:33.557757 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:31:33.557758 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:31:33.557759 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:31:33.557760 25            Options.compression_opts.window_bits: -14
2025/06/17-09:31:33.557761 25                  Options.compression_opts.level: 32767
2025/06/17-09:31:33.557761 25               Options.compression_opts.strategy: 0
2025/06/17-09:31:33.557762 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:31:33.557763 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:31:33.557764 25         Options.compression_opts.parallel_threads: 1
2025/06/17-09:31:33.557834 25                  Options.compression_opts.enabled: false
2025/06/17-09:31:33.557836 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:31:33.557836 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:31:33.557837 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:31:33.557838 25              Options.level0_stop_writes_trigger: 36
2025/06/17-09:31:33.557839 25                   Options.target_file_size_base: 67108864
2025/06/17-09:31:33.557840 25             Options.target_file_size_multiplier: 2
2025/06/17-09:31:33.557842 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:31:33.557843 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:31:33.557844 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:31:33.557846 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:31:33.557847 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:31:33.557848 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:31:33.557849 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:31:33.557850 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:31:33.557851 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:31:33.557852 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:31:33.557853 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:31:33.557854 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:31:33.557855 25                        Options.arena_block_size: 1048576
2025/06/17-09:31:33.557856 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:31:33.557857 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:31:33.557858 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:31:33.557859 25                Options.disable_auto_compactions: 0
2025/06/17-09:31:33.557861 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:31:33.557862 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:31:33.557863 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:31:33.557864 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:31:33.557865 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:31:33.557866 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:31:33.557867 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:31:33.557868 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:31:33.557869 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:31:33.557870 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:31:33.557875 25                   Options.table_properties_collectors: 
2025/06/17-09:31:33.557876 25                   Options.inplace_update_support: 0
2025/06/17-09:31:33.557877 25                 Options.inplace_update_num_locks: 10000
2025/06/17-09:31:33.557878 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:31:33.557880 25               Options.memtable_whole_key_filtering: 0
2025/06/17-09:31:33.557880 25   Options.memtable_huge_page_size: 0
2025/06/17-09:31:33.557881 25                           Options.bloom_locality: 0
2025/06/17-09:31:33.557882 25                    Options.max_successive_merges: 0
2025/06/17-09:31:33.557883 25                Options.optimize_filters_for_hits: 0
2025/06/17-09:31:33.557884 25                Options.paranoid_file_checks: 0
2025/06/17-09:31:33.557885 25                Options.force_consistency_checks: 1
2025/06/17-09:31:33.557886 25                Options.report_bg_io_stats: 0
2025/06/17-09:31:33.557887 25                               Options.ttl: 2592000
2025/06/17-09:31:33.557888 25          Options.periodic_compaction_seconds: 0
2025/06/17-09:31:33.557972 25                       Options.enable_blob_files: false
2025/06/17-09:31:33.557973 25                           Options.min_blob_size: 0
2025/06/17-09:31:33.557974 25                          Options.blob_file_size: 268435456
2025/06/17-09:31:33.557975 25                   Options.blob_compression_type: NoCompression
2025/06/17-09:31:33.557976 25          Options.enable_blob_garbage_collection: false
2025/06/17-09:31:33.557977 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:31:33.557978 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:31:33.557979 25          Options.blob_compaction_readahead_size: 0
2025/06/17-09:31:33.558350 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:31:33.558355 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:31:33.558356 25           Options.merge_operator: None
2025/06/17-09:31:33.558357 25        Options.compaction_filter: None
2025/06/17-09:31:33.558358 25        Options.compaction_filter_factory: None
2025/06/17-09:31:33.558359 25  Options.sst_partitioner_factory: None
2025/06/17-09:31:33.558360 25         Options.memtable_factory: SkipListFactory
2025/06/17-09:31:33.558361 25            Options.table_factory: BlockBasedTable
2025/06/17-09:31:33.558375 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89dc7f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89e1c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:31:33.558377 25        Options.write_buffer_size: 67108864
2025/06/17-09:31:33.558378 25  Options.max_write_buffer_number: 2
2025/06/17-09:31:33.558379 25        Options.compression[0]: NoCompression
2025/06/17-09:31:33.558380 25        Options.compression[1]: NoCompression
2025/06/17-09:31:33.558381 25        Options.compression[2]: ZSTD
2025/06/17-09:31:33.558382 25        Options.compression[3]: ZSTD
2025/06/17-09:31:33.558383 25        Options.compression[4]: ZSTD
2025/06/17-09:31:33.558384 25                  Options.bottommost_compression: Disabled
2025/06/17-09:31:33.558385 25       Options.prefix_extractor: nullptr
2025/06/17-09:31:33.558386 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:31:33.558387 25             Options.num_levels: 5
2025/06/17-09:31:33.558388 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:31:33.558389 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:31:33.558390 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:31:33.558391 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:31:33.558392 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:31:33.558393 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:31:33.558393 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:31:33.558394 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:31:33.558395 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:31:33.558511 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:31:33.558513 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:31:33.558514 25            Options.compression_opts.window_bits: -14
2025/06/17-09:31:33.558515 25                  Options.compression_opts.level: 32767
2025/06/17-09:31:33.558516 25               Options.compression_opts.strategy: 0
2025/06/17-09:31:33.558517 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:31:33.558518 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:31:33.558519 25         Options.compression_opts.parallel_threads: 1
2025/06/17-09:31:33.558520 25                  Options.compression_opts.enabled: false
2025/06/17-09:31:33.558521 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:31:33.558522 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:31:33.558523 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:31:33.558524 25              Options.level0_stop_writes_trigger: 36
2025/06/17-09:31:33.558525 25                   Options.target_file_size_base: 67108864
2025/06/17-09:31:33.558526 25             Options.target_file_size_multiplier: 2
2025/06/17-09:31:33.558527 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:31:33.558528 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:31:33.558529 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:31:33.558531 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:31:33.558532 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:31:33.558533 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:31:33.558534 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:31:33.558535 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:31:33.558536 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:31:33.558537 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:31:33.558538 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:31:33.558539 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:31:33.558540 25                        Options.arena_block_size: 1048576
2025/06/17-09:31:33.558541 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:31:33.558542 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:31:33.558543 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:31:33.558544 25                Options.disable_auto_compactions: 0
2025/06/17-09:31:33.558545 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:31:33.558547 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:31:33.558548 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:31:33.558549 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:31:33.558550 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:31:33.558551 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:31:33.558552 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:31:33.558553 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:31:33.558554 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:31:33.558555 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:31:33.558557 25                   Options.table_properties_collectors: 
2025/06/17-09:31:33.558558 25                   Options.inplace_update_support: 0
2025/06/17-09:31:33.558559 25                 Options.inplace_update_num_locks: 10000
2025/06/17-09:31:33.558560 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:31:33.558631 25               Options.memtable_whole_key_filtering: 0
2025/06/17-09:31:33.558632 25   Options.memtable_huge_page_size: 0
2025/06/17-09:31:33.558633 25                           Options.bloom_locality: 0
2025/06/17-09:31:33.558634 25                    Options.max_successive_merges: 0
2025/06/17-09:31:33.558635 25                Options.optimize_filters_for_hits: 0
2025/06/17-09:31:33.558636 25                Options.paranoid_file_checks: 0
2025/06/17-09:31:33.558637 25                Options.force_consistency_checks: 1
2025/06/17-09:31:33.558638 25                Options.report_bg_io_stats: 0
2025/06/17-09:31:33.558639 25                               Options.ttl: 2592000
2025/06/17-09:31:33.558640 25          Options.periodic_compaction_seconds: 0
2025/06/17-09:31:33.558641 25                       Options.enable_blob_files: false
2025/06/17-09:31:33.558642 25                           Options.min_blob_size: 0
2025/06/17-09:31:33.558643 25                          Options.blob_file_size: 268435456
2025/06/17-09:31:33.558644 25                   Options.blob_compression_type: NoCompression
2025/06/17-09:31:33.558645 25          Options.enable_blob_garbage_collection: false
2025/06/17-09:31:33.558646 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:31:33.558648 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:31:33.558649 25          Options.blob_compaction_readahead_size: 0
2025/06/17-09:31:33.561200 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 78815, log_number is 221,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:31:33.561207 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 221
2025/06/17-09:31:33.561208 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 221
2025/06/17-09:31:33.561840 25 [db/version_set.cc:4409] Creating manifest 232
2025/06/17-09:31:33.567590 25 EVENT_LOG_v1 {"time_micros": 1750152693567584, "job": 1, "event": "recovery_started", "wal_files": [229]}
2025/06/17-09:31:33.567598 25 [db/db_impl/db_impl_open.cc:888] Recovering log #229 mode 2
2025/06/17-09:31:33.571543 25 EVENT_LOG_v1 {"time_micros": 1750152693571517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 233, "file_size": 67524, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66489, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102165, "raw_average_key_size": 49, "raw_value_size": 35445, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2085, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750152693, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "UGOE7HHCRQETXGPGPXLX", "orig_file_number": 233}}
2025/06/17-09:31:33.571640 25 [db/version_set.cc:4409] Creating manifest 234
2025/06/17-09:31:33.576691 25 EVENT_LOG_v1 {"time_micros": 1750152693576684, "job": 1, "event": "recovery_finished"}
2025/06/17-09:31:33.581090 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:31:33.581233 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f89dea40000
2025/06/17-09:31:33.581506 25 DB pointer 0x7f89da3e0000
2025/06/17-09:31:36.581897 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:31:36.581918 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   137.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f89e1c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f89e1c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
