2025/06/17-08:48:38.064820 20 RocksDB version: 6.29.5
2025/06/17-08:48:38.064994 20 Git sha 0
2025/06/17-08:48:38.064997 20 Compile date 2024-11-15 11:22:58
2025/06/17-08:48:38.065000 20 DB SUMMARY
2025/06/17-08:48:38.065001 20 DB Session ID:  B38JJEIBQRS2Z1ISRDM1
2025/06/17-08:48:38.065380 20 CURRENT file:  CURRENT
2025/06/17-08:48:38.065384 20 IDENTITY file:  IDENTITY
2025/06/17-08:48:38.065478 20 MANIFEST file:  MANIFEST-000126 size: 571 Bytes
2025/06/17-08:48:38.065480 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000115.sst 000119.sst 000125.sst 
2025/06/17-08:48:38.065482 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000127.log size: 161761 ; 
2025/06/17-08:48:38.065484 20                         Options.error_if_exists: 0
2025/06/17-08:48:38.065485 20                       Options.create_if_missing: 1
2025/06/17-08:48:38.065486 20                         Options.paranoid_checks: 1
2025/06/17-08:48:38.065488 20             Options.flush_verify_memtable_count: 1
2025/06/17-08:48:38.065489 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:48:38.065490 20                                     Options.env: 0x7f7ae5953d00
2025/06/17-08:48:38.065492 20                                      Options.fs: PosixFileSystem
2025/06/17-08:48:38.065494 20                                Options.info_log: 0x7f7a4fc90140
2025/06/17-08:48:38.065495 20                Options.max_file_opening_threads: 16
2025/06/17-08:48:38.065496 20                              Options.statistics: (nil)
2025/06/17-08:48:38.065498 20                               Options.use_fsync: 0
2025/06/17-08:48:38.065500 20                       Options.max_log_file_size: 0
2025/06/17-08:48:38.065501 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:48:38.065503 20                   Options.log_file_time_to_roll: 0
2025/06/17-08:48:38.065504 20                       Options.keep_log_file_num: 1000
2025/06/17-08:48:38.065505 20                    Options.recycle_log_file_num: 0
2025/06/17-08:48:38.065507 20                         Options.allow_fallocate: 1
2025/06/17-08:48:38.065508 20                        Options.allow_mmap_reads: 0
2025/06/17-08:48:38.065509 20                       Options.allow_mmap_writes: 0
2025/06/17-08:48:38.065510 20                        Options.use_direct_reads: 0
2025/06/17-08:48:38.065511 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:48:38.065513 20          Options.create_missing_column_families: 1
2025/06/17-08:48:38.065514 20                              Options.db_log_dir: 
2025/06/17-08:48:38.065515 20                                 Options.wal_dir: 
2025/06/17-08:48:38.065516 20                Options.table_cache_numshardbits: 6
2025/06/17-08:48:38.065518 20                         Options.WAL_ttl_seconds: 0
2025/06/17-08:48:38.065519 20                       Options.WAL_size_limit_MB: 0
2025/06/17-08:48:38.065520 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:48:38.065522 20             Options.manifest_preallocation_size: 4194304
2025/06/17-08:48:38.065523 20                     Options.is_fd_close_on_exec: 1
2025/06/17-08:48:38.065524 20                   Options.advise_random_on_open: 1
2025/06/17-08:48:38.065525 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:48:38.065529 20                    Options.db_write_buffer_size: 0
2025/06/17-08:48:38.065530 20                    Options.write_buffer_manager: 0x7f7a52040280
2025/06/17-08:48:38.065531 20         Options.access_hint_on_compaction_start: 1
2025/06/17-08:48:38.065532 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:48:38.065533 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:48:38.065535 20                      Options.use_adaptive_mutex: 0
2025/06/17-08:48:38.065536 20                            Options.rate_limiter: (nil)
2025/06/17-08:48:38.065538 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:48:38.065539 20                       Options.wal_recovery_mode: 2
2025/06/17-08:48:38.065620 20                  Options.enable_thread_tracking: 0
2025/06/17-08:48:38.065621 20                  Options.enable_pipelined_write: 0
2025/06/17-08:48:38.065622 20                  Options.unordered_write: 0
2025/06/17-08:48:38.065623 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:48:38.065624 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:48:38.065626 20             Options.write_thread_max_yield_usec: 100
2025/06/17-08:48:38.065627 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:48:38.065628 20                               Options.row_cache: None
2025/06/17-08:48:38.065629 20                              Options.wal_filter: None
2025/06/17-08:48:38.065630 20             Options.avoid_flush_during_recovery: 0
2025/06/17-08:48:38.065631 20             Options.allow_ingest_behind: 0
2025/06/17-08:48:38.065633 20             Options.preserve_deletes: 0
2025/06/17-08:48:38.065634 20             Options.two_write_queues: 0
2025/06/17-08:48:38.065635 20             Options.manual_wal_flush: 0
2025/06/17-08:48:38.065636 20             Options.atomic_flush: 0
2025/06/17-08:48:38.065637 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:48:38.065638 20                 Options.persist_stats_to_disk: 0
2025/06/17-08:48:38.065639 20                 Options.write_dbid_to_manifest: 0
2025/06/17-08:48:38.065640 20                 Options.log_readahead_size: 0
2025/06/17-08:48:38.065641 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:48:38.065643 20                 Options.best_efforts_recovery: 0
2025/06/17-08:48:38.065644 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:48:38.065645 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:48:38.065646 20             Options.allow_data_in_errors: 0
2025/06/17-08:48:38.065647 20             Options.db_host_id: __hostname__
2025/06/17-08:48:38.065648 20             Options.max_background_jobs: 1
2025/06/17-08:48:38.065649 20             Options.max_background_compactions: -1
2025/06/17-08:48:38.065651 20             Options.max_subcompactions: 1
2025/06/17-08:48:38.065652 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:48:38.065653 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:48:38.065654 20             Options.delayed_write_rate : 16777216
2025/06/17-08:48:38.065655 20             Options.max_total_wal_size: 0
2025/06/17-08:48:38.065656 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:48:38.065657 20                   Options.stats_dump_period_sec: 600
2025/06/17-08:48:38.065658 20                 Options.stats_persist_period_sec: 600
2025/06/17-08:48:38.065659 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:48:38.065661 20                          Options.max_open_files: -1
2025/06/17-08:48:38.065662 20                          Options.bytes_per_sync: 0
2025/06/17-08:48:38.065663 20                      Options.wal_bytes_per_sync: 0
2025/06/17-08:48:38.065664 20                   Options.strict_bytes_per_sync: 0
2025/06/17-08:48:38.065665 20       Options.compaction_readahead_size: 0
2025/06/17-08:48:38.065666 20                  Options.max_background_flushes: 1
2025/06/17-08:48:38.065667 20 Compression algorithms supported:
2025/06/17-08:48:38.065670 20 	kZSTD supported: 1
2025/06/17-08:48:38.065671 20 	kXpressCompression supported: 0
2025/06/17-08:48:38.065673 20 	kBZip2Compression supported: 0
2025/06/17-08:48:38.065674 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:48:38.065676 20 	kLZ4Compression supported: 0
2025/06/17-08:48:38.065677 20 	kZlibCompression supported: 0
2025/06/17-08:48:38.065678 20 	kLZ4HCCompression supported: 0
2025/06/17-08:48:38.065679 20 	kSnappyCompression supported: 0
2025/06/17-08:48:38.065681 20 Fast CRC32 supported: Not supported on x86
2025/06/17-08:48:38.066419 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000126
2025/06/17-08:48:38.066664 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:48:38.066668 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:48:38.066670 20           Options.merge_operator: None
2025/06/17-08:48:38.066671 20        Options.compaction_filter: None
2025/06/17-08:48:38.066672 20        Options.compaction_filter_factory: None
2025/06/17-08:48:38.066673 20  Options.sst_partitioner_factory: None
2025/06/17-08:48:38.066674 20         Options.memtable_factory: SkipListFactory
2025/06/17-08:48:38.066676 20            Options.table_factory: BlockBasedTable
2025/06/17-08:48:38.066693 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a52101120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a52040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:48:38.066695 20        Options.write_buffer_size: 67108864
2025/06/17-08:48:38.066696 20  Options.max_write_buffer_number: 2
2025/06/17-08:48:38.066697 20        Options.compression[0]: NoCompression
2025/06/17-08:48:38.066698 20        Options.compression[1]: NoCompression
2025/06/17-08:48:38.066699 20        Options.compression[2]: ZSTD
2025/06/17-08:48:38.066701 20        Options.compression[3]: ZSTD
2025/06/17-08:48:38.066702 20        Options.compression[4]: ZSTD
2025/06/17-08:48:38.066703 20                  Options.bottommost_compression: Disabled
2025/06/17-08:48:38.066704 20       Options.prefix_extractor: nullptr
2025/06/17-08:48:38.066705 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:48:38.066706 20             Options.num_levels: 5
2025/06/17-08:48:38.066707 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:48:38.066707 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:48:38.066708 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:48:38.066709 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:48:38.066710 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:48:38.066711 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:48:38.066712 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:48:38.066713 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:48:38.066714 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:48:38.066715 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:48:38.066716 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:48:38.066718 20            Options.compression_opts.window_bits: -14
2025/06/17-08:48:38.066719 20                  Options.compression_opts.level: 32767
2025/06/17-08:48:38.066720 20               Options.compression_opts.strategy: 0
2025/06/17-08:48:38.066720 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:48:38.066721 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:48:38.066722 20         Options.compression_opts.parallel_threads: 1
2025/06/17-08:48:38.066794 20                  Options.compression_opts.enabled: false
2025/06/17-08:48:38.066795 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:48:38.066796 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:48:38.066797 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:48:38.066798 20              Options.level0_stop_writes_trigger: 36
2025/06/17-08:48:38.066799 20                   Options.target_file_size_base: 67108864
2025/06/17-08:48:38.066800 20             Options.target_file_size_multiplier: 2
2025/06/17-08:48:38.066801 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:48:38.066802 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:48:38.066803 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:48:38.066805 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:48:38.066806 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:48:38.066807 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:48:38.066808 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:48:38.066809 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:48:38.066810 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:48:38.066811 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:48:38.066812 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:48:38.066813 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:48:38.066814 20                        Options.arena_block_size: 1048576
2025/06/17-08:48:38.066815 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:48:38.066816 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:48:38.066817 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:48:38.066818 20                Options.disable_auto_compactions: 0
2025/06/17-08:48:38.066820 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:48:38.066822 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:48:38.066823 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:48:38.066824 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:48:38.066825 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:48:38.066825 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:48:38.066826 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:48:38.066828 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:48:38.066829 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:48:38.066830 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:48:38.066834 20                   Options.table_properties_collectors: 
2025/06/17-08:48:38.066835 20                   Options.inplace_update_support: 0
2025/06/17-08:48:38.066836 20                 Options.inplace_update_num_locks: 10000
2025/06/17-08:48:38.066837 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:48:38.066839 20               Options.memtable_whole_key_filtering: 0
2025/06/17-08:48:38.066840 20   Options.memtable_huge_page_size: 0
2025/06/17-08:48:38.066841 20                           Options.bloom_locality: 0
2025/06/17-08:48:38.066842 20                    Options.max_successive_merges: 0
2025/06/17-08:48:38.066843 20                Options.optimize_filters_for_hits: 0
2025/06/17-08:48:38.066844 20                Options.paranoid_file_checks: 0
2025/06/17-08:48:38.066845 20                Options.force_consistency_checks: 1
2025/06/17-08:48:38.066846 20                Options.report_bg_io_stats: 0
2025/06/17-08:48:38.066847 20                               Options.ttl: 2592000
2025/06/17-08:48:38.066848 20          Options.periodic_compaction_seconds: 0
2025/06/17-08:48:38.066970 20                       Options.enable_blob_files: false
2025/06/17-08:48:38.066975 20                           Options.min_blob_size: 0
2025/06/17-08:48:38.066977 20                          Options.blob_file_size: 268435456
2025/06/17-08:48:38.066979 20                   Options.blob_compression_type: NoCompression
2025/06/17-08:48:38.066980 20          Options.enable_blob_garbage_collection: false
2025/06/17-08:48:38.066981 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:48:38.066984 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:48:38.066985 20          Options.blob_compaction_readahead_size: 0
2025/06/17-08:48:38.067214 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:48:38.067217 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:48:38.067218 20           Options.merge_operator: None
2025/06/17-08:48:38.067219 20        Options.compaction_filter: None
2025/06/17-08:48:38.067220 20        Options.compaction_filter_factory: None
2025/06/17-08:48:38.067220 20  Options.sst_partitioner_factory: None
2025/06/17-08:48:38.067221 20         Options.memtable_factory: SkipListFactory
2025/06/17-08:48:38.067222 20            Options.table_factory: BlockBasedTable
2025/06/17-08:48:38.067233 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a52101120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a52040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:48:38.067235 20        Options.write_buffer_size: 67108864
2025/06/17-08:48:38.067236 20  Options.max_write_buffer_number: 2
2025/06/17-08:48:38.067237 20        Options.compression[0]: NoCompression
2025/06/17-08:48:38.067239 20        Options.compression[1]: NoCompression
2025/06/17-08:48:38.067240 20        Options.compression[2]: ZSTD
2025/06/17-08:48:38.067241 20        Options.compression[3]: ZSTD
2025/06/17-08:48:38.067242 20        Options.compression[4]: ZSTD
2025/06/17-08:48:38.067243 20                  Options.bottommost_compression: Disabled
2025/06/17-08:48:38.067244 20       Options.prefix_extractor: nullptr
2025/06/17-08:48:38.067245 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:48:38.067247 20             Options.num_levels: 5
2025/06/17-08:48:38.067248 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:48:38.067249 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:48:38.067250 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:48:38.067251 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:48:38.067252 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:48:38.067253 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:48:38.067254 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:48:38.067255 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:48:38.067350 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:48:38.067352 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:48:38.067353 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:48:38.067354 20            Options.compression_opts.window_bits: -14
2025/06/17-08:48:38.067355 20                  Options.compression_opts.level: 32767
2025/06/17-08:48:38.067356 20               Options.compression_opts.strategy: 0
2025/06/17-08:48:38.067357 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:48:38.067358 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:48:38.067359 20         Options.compression_opts.parallel_threads: 1
2025/06/17-08:48:38.067360 20                  Options.compression_opts.enabled: false
2025/06/17-08:48:38.067361 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:48:38.067362 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:48:38.067362 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:48:38.067363 20              Options.level0_stop_writes_trigger: 36
2025/06/17-08:48:38.067364 20                   Options.target_file_size_base: 67108864
2025/06/17-08:48:38.067365 20             Options.target_file_size_multiplier: 2
2025/06/17-08:48:38.067366 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:48:38.067367 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:48:38.067368 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:48:38.067370 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:48:38.067371 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:48:38.067373 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:48:38.067373 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:48:38.067374 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:48:38.067375 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:48:38.067376 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:48:38.067377 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:48:38.067378 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:48:38.067379 20                        Options.arena_block_size: 1048576
2025/06/17-08:48:38.067380 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:48:38.067381 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:48:38.067382 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:48:38.067384 20                Options.disable_auto_compactions: 0
2025/06/17-08:48:38.067386 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:48:38.067387 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:48:38.067387 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:48:38.067388 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:48:38.067388 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:48:38.067389 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:48:38.067390 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:48:38.067390 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:48:38.067391 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:48:38.067391 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:48:38.067394 20                   Options.table_properties_collectors: 
2025/06/17-08:48:38.067395 20                   Options.inplace_update_support: 0
2025/06/17-08:48:38.067396 20                 Options.inplace_update_num_locks: 10000
2025/06/17-08:48:38.067396 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:48:38.067469 20               Options.memtable_whole_key_filtering: 0
2025/06/17-08:48:38.067471 20   Options.memtable_huge_page_size: 0
2025/06/17-08:48:38.067471 20                           Options.bloom_locality: 0
2025/06/17-08:48:38.067472 20                    Options.max_successive_merges: 0
2025/06/17-08:48:38.067473 20                Options.optimize_filters_for_hits: 0
2025/06/17-08:48:38.067473 20                Options.paranoid_file_checks: 0
2025/06/17-08:48:38.067474 20                Options.force_consistency_checks: 1
2025/06/17-08:48:38.067474 20                Options.report_bg_io_stats: 0
2025/06/17-08:48:38.067475 20                               Options.ttl: 2592000
2025/06/17-08:48:38.067476 20          Options.periodic_compaction_seconds: 0
2025/06/17-08:48:38.067476 20                       Options.enable_blob_files: false
2025/06/17-08:48:38.067477 20                           Options.min_blob_size: 0
2025/06/17-08:48:38.067477 20                          Options.blob_file_size: 268435456
2025/06/17-08:48:38.067478 20                   Options.blob_compression_type: NoCompression
2025/06/17-08:48:38.067479 20          Options.enable_blob_garbage_collection: false
2025/06/17-08:48:38.067479 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:48:38.067480 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:48:38.067481 20          Options.blob_compaction_readahead_size: 0
2025/06/17-08:48:38.070286 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 45611, log_number is 122,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:48:38.070296 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 122
2025/06/17-08:48:38.070298 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 122
2025/06/17-08:48:38.070692 20 [db/version_set.cc:4409] Creating manifest 130
2025/06/17-08:48:38.075608 20 EVENT_LOG_v1 {"time_micros": 1750150118075598, "job": 1, "event": "recovery_started", "wal_files": [127]}
2025/06/17-08:48:38.075617 20 [db/db_impl/db_impl_open.cc:888] Recovering log #127 mode 2
2025/06/17-08:48:38.083478 20 EVENT_LOG_v1 {"time_micros": 1750150118083451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 73958, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72922, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112014, "raw_average_key_size": 49, "raw_value_size": 38862, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2286, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750150118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "B38JJEIBQRS2Z1ISRDM1", "orig_file_number": 131}}
2025/06/17-08:48:38.083596 20 [db/version_set.cc:4409] Creating manifest 132
2025/06/17-08:48:38.089051 20 EVENT_LOG_v1 {"time_micros": 1750150118089045, "job": 1, "event": "recovery_finished"}
2025/06/17-08:48:38.096210 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:48:38.096402 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7a4f880700
2025/06/17-08:48:38.096771 20 DB pointer 0x7f7a4fc21c00
2025/06/17-08:48:41.097220 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:48:41.097250 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   208.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    2.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a52040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a52040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
