2025/06/17-12:43:14.844270 20 RocksDB version: 6.29.5
2025/06/17-12:43:14.846064 20 Git sha 0
2025/06/17-12:43:14.846068 20 Compile date 2024-11-15 11:22:58
2025/06/17-12:43:14.846070 20 DB SUMMARY
2025/06/17-12:43:14.846072 20 DB Session ID:  2NZCHM3DKY55BNM8Z2RO
2025/06/17-12:43:14.846544 20 CURRENT file:  CURRENT
2025/06/17-12:43:14.846547 20 IDENTITY file:  IDENTITY
2025/06/17-12:43:14.846594 20 MANIFEST file:  MANIFEST-000618 size: 712 Bytes
2025/06/17-12:43:14.846596 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000601.sst 000605.sst 000611.sst 000617.sst 
2025/06/17-12:43:14.846597 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000619.log size: 160948 ; 
2025/06/17-12:43:14.846600 20                         Options.error_if_exists: 0
2025/06/17-12:43:14.846601 20                       Options.create_if_missing: 1
2025/06/17-12:43:14.846602 20                         Options.paranoid_checks: 1
2025/06/17-12:43:14.846603 20             Options.flush_verify_memtable_count: 1
2025/06/17-12:43:14.846604 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:43:14.846605 20                                     Options.env: 0x7fe1e8a38d00
2025/06/17-12:43:14.846607 20                                      Options.fs: PosixFileSystem
2025/06/17-12:43:14.846608 20                                Options.info_log: 0x7fe14f630050
2025/06/17-12:43:14.846609 20                Options.max_file_opening_threads: 16
2025/06/17-12:43:14.846610 20                              Options.statistics: (nil)
2025/06/17-12:43:14.846611 20                               Options.use_fsync: 0
2025/06/17-12:43:14.846612 20                       Options.max_log_file_size: 0
2025/06/17-12:43:14.846613 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:43:14.846614 20                   Options.log_file_time_to_roll: 0
2025/06/17-12:43:14.846615 20                       Options.keep_log_file_num: 1000
2025/06/17-12:43:14.846616 20                    Options.recycle_log_file_num: 0
2025/06/17-12:43:14.846617 20                         Options.allow_fallocate: 1
2025/06/17-12:43:14.846618 20                        Options.allow_mmap_reads: 0
2025/06/17-12:43:14.846619 20                       Options.allow_mmap_writes: 0
2025/06/17-12:43:14.846619 20                        Options.use_direct_reads: 0
2025/06/17-12:43:14.846620 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:43:14.846621 20          Options.create_missing_column_families: 1
2025/06/17-12:43:14.846622 20                              Options.db_log_dir: 
2025/06/17-12:43:14.846623 20                                 Options.wal_dir: 
2025/06/17-12:43:14.846624 20                Options.table_cache_numshardbits: 6
2025/06/17-12:43:14.846625 20                         Options.WAL_ttl_seconds: 0
2025/06/17-12:43:14.846626 20                       Options.WAL_size_limit_MB: 0
2025/06/17-12:43:14.846627 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:43:14.846628 20             Options.manifest_preallocation_size: 4194304
2025/06/17-12:43:14.846629 20                     Options.is_fd_close_on_exec: 1
2025/06/17-12:43:14.846630 20                   Options.advise_random_on_open: 1
2025/06/17-12:43:14.846631 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:43:14.846633 20                    Options.db_write_buffer_size: 0
2025/06/17-12:43:14.846633 20                    Options.write_buffer_manager: 0x7fe14f700000
2025/06/17-12:43:14.846634 20         Options.access_hint_on_compaction_start: 1
2025/06/17-12:43:14.846634 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:43:14.846635 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:43:14.846635 20                      Options.use_adaptive_mutex: 0
2025/06/17-12:43:14.846636 20                            Options.rate_limiter: (nil)
2025/06/17-12:43:14.846637 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:43:14.846638 20                       Options.wal_recovery_mode: 2
2025/06/17-12:43:14.846699 20                  Options.enable_thread_tracking: 0
2025/06/17-12:43:14.846700 20                  Options.enable_pipelined_write: 0
2025/06/17-12:43:14.846700 20                  Options.unordered_write: 0
2025/06/17-12:43:14.846701 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:43:14.846701 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:43:14.846702 20             Options.write_thread_max_yield_usec: 100
2025/06/17-12:43:14.846702 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:43:14.846703 20                               Options.row_cache: None
2025/06/17-12:43:14.846703 20                              Options.wal_filter: None
2025/06/17-12:43:14.846704 20             Options.avoid_flush_during_recovery: 0
2025/06/17-12:43:14.846705 20             Options.allow_ingest_behind: 0
2025/06/17-12:43:14.846705 20             Options.preserve_deletes: 0
2025/06/17-12:43:14.846706 20             Options.two_write_queues: 0
2025/06/17-12:43:14.846706 20             Options.manual_wal_flush: 0
2025/06/17-12:43:14.846707 20             Options.atomic_flush: 0
2025/06/17-12:43:14.846707 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:43:14.846708 20                 Options.persist_stats_to_disk: 0
2025/06/17-12:43:14.846708 20                 Options.write_dbid_to_manifest: 0
2025/06/17-12:43:14.846709 20                 Options.log_readahead_size: 0
2025/06/17-12:43:14.846709 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:43:14.846710 20                 Options.best_efforts_recovery: 0
2025/06/17-12:43:14.846710 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:43:14.846711 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:43:14.846711 20             Options.allow_data_in_errors: 0
2025/06/17-12:43:14.846712 20             Options.db_host_id: __hostname__
2025/06/17-12:43:14.846712 20             Options.max_background_jobs: 1
2025/06/17-12:43:14.846713 20             Options.max_background_compactions: -1
2025/06/17-12:43:14.846713 20             Options.max_subcompactions: 1
2025/06/17-12:43:14.846714 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:43:14.846715 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:43:14.846715 20             Options.delayed_write_rate : 16777216
2025/06/17-12:43:14.846716 20             Options.max_total_wal_size: 0
2025/06/17-12:43:14.846716 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:43:14.846717 20                   Options.stats_dump_period_sec: 600
2025/06/17-12:43:14.846717 20                 Options.stats_persist_period_sec: 600
2025/06/17-12:43:14.846718 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:43:14.846718 20                          Options.max_open_files: -1
2025/06/17-12:43:14.846719 20                          Options.bytes_per_sync: 0
2025/06/17-12:43:14.846719 20                      Options.wal_bytes_per_sync: 0
2025/06/17-12:43:14.846720 20                   Options.strict_bytes_per_sync: 0
2025/06/17-12:43:14.846720 20       Options.compaction_readahead_size: 0
2025/06/17-12:43:14.846721 20                  Options.max_background_flushes: 1
2025/06/17-12:43:14.846721 20 Compression algorithms supported:
2025/06/17-12:43:14.846723 20 	kZSTD supported: 1
2025/06/17-12:43:14.846724 20 	kXpressCompression supported: 0
2025/06/17-12:43:14.846725 20 	kBZip2Compression supported: 0
2025/06/17-12:43:14.846725 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:43:14.846726 20 	kLZ4Compression supported: 0
2025/06/17-12:43:14.846727 20 	kZlibCompression supported: 0
2025/06/17-12:43:14.846727 20 	kLZ4HCCompression supported: 0
2025/06/17-12:43:14.846728 20 	kSnappyCompression supported: 0
2025/06/17-12:43:14.846729 20 Fast CRC32 supported: Not supported on x86
2025/06/17-12:43:14.847295 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000618
2025/06/17-12:43:14.847542 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:43:14.847545 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:43:14.847546 20           Options.merge_operator: None
2025/06/17-12:43:14.847547 20        Options.compaction_filter: None
2025/06/17-12:43:14.847547 20        Options.compaction_filter_factory: None
2025/06/17-12:43:14.847548 20  Options.sst_partitioner_factory: None
2025/06/17-12:43:14.847548 20         Options.memtable_factory: SkipListFactory
2025/06/17-12:43:14.847549 20            Options.table_factory: BlockBasedTable
2025/06/17-12:43:14.847578 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe14f5f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe154c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:43:14.847580 20        Options.write_buffer_size: 67108864
2025/06/17-12:43:14.847580 20  Options.max_write_buffer_number: 2
2025/06/17-12:43:14.847581 20        Options.compression[0]: NoCompression
2025/06/17-12:43:14.847582 20        Options.compression[1]: NoCompression
2025/06/17-12:43:14.847582 20        Options.compression[2]: ZSTD
2025/06/17-12:43:14.847583 20        Options.compression[3]: ZSTD
2025/06/17-12:43:14.847584 20        Options.compression[4]: ZSTD
2025/06/17-12:43:14.847584 20                  Options.bottommost_compression: Disabled
2025/06/17-12:43:14.847585 20       Options.prefix_extractor: nullptr
2025/06/17-12:43:14.847585 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:43:14.847586 20             Options.num_levels: 5
2025/06/17-12:43:14.847586 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:43:14.847587 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:43:14.847587 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:43:14.847588 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:43:14.847588 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:43:14.847589 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:43:14.847590 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:43:14.847590 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:43:14.847591 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:43:14.847591 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:43:14.847592 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:43:14.847592 20            Options.compression_opts.window_bits: -14
2025/06/17-12:43:14.847593 20                  Options.compression_opts.level: 32767
2025/06/17-12:43:14.847593 20               Options.compression_opts.strategy: 0
2025/06/17-12:43:14.847594 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:43:14.847594 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:43:14.847595 20         Options.compression_opts.parallel_threads: 1
2025/06/17-12:43:14.847665 20                  Options.compression_opts.enabled: false
2025/06/17-12:43:14.847666 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:43:14.847666 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:43:14.847667 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:43:14.847668 20              Options.level0_stop_writes_trigger: 36
2025/06/17-12:43:14.847668 20                   Options.target_file_size_base: 67108864
2025/06/17-12:43:14.847669 20             Options.target_file_size_multiplier: 2
2025/06/17-12:43:14.847669 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:43:14.847670 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:43:14.847670 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:43:14.847671 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:43:14.847672 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:43:14.847673 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:43:14.847673 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:43:14.847674 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:43:14.847674 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:43:14.847675 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:43:14.847675 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:43:14.847676 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:43:14.847676 20                        Options.arena_block_size: 1048576
2025/06/17-12:43:14.847677 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:43:14.847677 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:43:14.847678 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:43:14.847678 20                Options.disable_auto_compactions: 0
2025/06/17-12:43:14.847680 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:43:14.847681 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:43:14.847682 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:43:14.847683 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:43:14.847684 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:43:14.847685 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:43:14.847686 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:43:14.847687 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:43:14.847688 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:43:14.847689 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:43:14.847691 20                   Options.table_properties_collectors: 
2025/06/17-12:43:14.847692 20                   Options.inplace_update_support: 0
2025/06/17-12:43:14.847693 20                 Options.inplace_update_num_locks: 10000
2025/06/17-12:43:14.847694 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:43:14.847696 20               Options.memtable_whole_key_filtering: 0
2025/06/17-12:43:14.847697 20   Options.memtable_huge_page_size: 0
2025/06/17-12:43:14.847698 20                           Options.bloom_locality: 0
2025/06/17-12:43:14.847699 20                    Options.max_successive_merges: 0
2025/06/17-12:43:14.847700 20                Options.optimize_filters_for_hits: 0
2025/06/17-12:43:14.847701 20                Options.paranoid_file_checks: 0
2025/06/17-12:43:14.847701 20                Options.force_consistency_checks: 1
2025/06/17-12:43:14.847702 20                Options.report_bg_io_stats: 0
2025/06/17-12:43:14.847702 20                               Options.ttl: 2592000
2025/06/17-12:43:14.847765 20          Options.periodic_compaction_seconds: 0
2025/06/17-12:43:14.847766 20                       Options.enable_blob_files: false
2025/06/17-12:43:14.847767 20                           Options.min_blob_size: 0
2025/06/17-12:43:14.847767 20                          Options.blob_file_size: 268435456
2025/06/17-12:43:14.847768 20                   Options.blob_compression_type: NoCompression
2025/06/17-12:43:14.847768 20          Options.enable_blob_garbage_collection: false
2025/06/17-12:43:14.847769 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:43:14.847770 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:43:14.847770 20          Options.blob_compaction_readahead_size: 0
2025/06/17-12:43:14.847890 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:43:14.847893 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:43:14.847894 20           Options.merge_operator: None
2025/06/17-12:43:14.847894 20        Options.compaction_filter: None
2025/06/17-12:43:14.847895 20        Options.compaction_filter_factory: None
2025/06/17-12:43:14.847895 20  Options.sst_partitioner_factory: None
2025/06/17-12:43:14.847896 20         Options.memtable_factory: SkipListFactory
2025/06/17-12:43:14.847896 20            Options.table_factory: BlockBasedTable
2025/06/17-12:43:14.847904 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe14f5f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe154c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:43:14.847905 20        Options.write_buffer_size: 67108864
2025/06/17-12:43:14.847905 20  Options.max_write_buffer_number: 2
2025/06/17-12:43:14.847906 20        Options.compression[0]: NoCompression
2025/06/17-12:43:14.847906 20        Options.compression[1]: NoCompression
2025/06/17-12:43:14.847907 20        Options.compression[2]: ZSTD
2025/06/17-12:43:14.847908 20        Options.compression[3]: ZSTD
2025/06/17-12:43:14.847908 20        Options.compression[4]: ZSTD
2025/06/17-12:43:14.847909 20                  Options.bottommost_compression: Disabled
2025/06/17-12:43:14.847909 20       Options.prefix_extractor: nullptr
2025/06/17-12:43:14.847910 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:43:14.847910 20             Options.num_levels: 5
2025/06/17-12:43:14.847911 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:43:14.847911 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:43:14.847912 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:43:14.847912 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:43:14.847913 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:43:14.847913 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:43:14.847914 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:43:14.847914 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:43:14.847997 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:43:14.847998 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:43:14.847998 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:43:14.847999 20            Options.compression_opts.window_bits: -14
2025/06/17-12:43:14.847999 20                  Options.compression_opts.level: 32767
2025/06/17-12:43:14.848000 20               Options.compression_opts.strategy: 0
2025/06/17-12:43:14.848000 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:43:14.848001 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:43:14.848001 20         Options.compression_opts.parallel_threads: 1
2025/06/17-12:43:14.848002 20                  Options.compression_opts.enabled: false
2025/06/17-12:43:14.848002 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:43:14.848003 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:43:14.848003 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:43:14.848004 20              Options.level0_stop_writes_trigger: 36
2025/06/17-12:43:14.848004 20                   Options.target_file_size_base: 67108864
2025/06/17-12:43:14.848005 20             Options.target_file_size_multiplier: 2
2025/06/17-12:43:14.848005 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:43:14.848006 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:43:14.848006 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:43:14.848007 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:43:14.848008 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:43:14.848009 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:43:14.848009 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:43:14.848010 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:43:14.848010 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:43:14.848011 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:43:14.848011 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:43:14.848012 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:43:14.848012 20                        Options.arena_block_size: 1048576
2025/06/17-12:43:14.848013 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:43:14.848013 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:43:14.848014 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:43:14.848014 20                Options.disable_auto_compactions: 0
2025/06/17-12:43:14.848015 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:43:14.848016 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:43:14.848017 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:43:14.848017 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:43:14.848018 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:43:14.848018 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:43:14.848019 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:43:14.848019 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:43:14.848020 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:43:14.848020 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:43:14.848022 20                   Options.table_properties_collectors: 
2025/06/17-12:43:14.848022 20                   Options.inplace_update_support: 0
2025/06/17-12:43:14.848023 20                 Options.inplace_update_num_locks: 10000
2025/06/17-12:43:14.848023 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:43:14.848174 20               Options.memtable_whole_key_filtering: 0
2025/06/17-12:43:14.848176 20   Options.memtable_huge_page_size: 0
2025/06/17-12:43:14.848176 20                           Options.bloom_locality: 0
2025/06/17-12:43:14.848177 20                    Options.max_successive_merges: 0
2025/06/17-12:43:14.848177 20                Options.optimize_filters_for_hits: 0
2025/06/17-12:43:14.848178 20                Options.paranoid_file_checks: 0
2025/06/17-12:43:14.848178 20                Options.force_consistency_checks: 1
2025/06/17-12:43:14.848179 20                Options.report_bg_io_stats: 0
2025/06/17-12:43:14.848180 20                               Options.ttl: 2592000
2025/06/17-12:43:14.848181 20          Options.periodic_compaction_seconds: 0
2025/06/17-12:43:14.848182 20                       Options.enable_blob_files: false
2025/06/17-12:43:14.848183 20                           Options.min_blob_size: 0
2025/06/17-12:43:14.848184 20                          Options.blob_file_size: 268435456
2025/06/17-12:43:14.848185 20                   Options.blob_compression_type: NoCompression
2025/06/17-12:43:14.848186 20          Options.enable_blob_garbage_collection: false
2025/06/17-12:43:14.848187 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:43:14.848188 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:43:14.848190 20          Options.blob_compaction_readahead_size: 0
2025/06/17-12:43:14.851635 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000618 succeeded,manifest_file_number is 618, next_file_number is 620, last_sequence is 205976, log_number is 614,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:43:14.851642 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 614
2025/06/17-12:43:14.851643 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 614
2025/06/17-12:43:14.852063 20 [db/version_set.cc:4409] Creating manifest 622
2025/06/17-12:43:14.858530 20 EVENT_LOG_v1 {"time_micros": 1750164194858525, "job": 1, "event": "recovery_started", "wal_files": [619]}
2025/06/17-12:43:14.858534 20 [db/db_impl/db_impl_open.cc:888] Recovering log #619 mode 2
2025/06/17-12:43:14.863881 20 EVENT_LOG_v1 {"time_micros": 1750164194863844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 623, "file_size": 72613, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71577, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109709, "raw_average_key_size": 48, "raw_value_size": 38180, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2239, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750164194, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "2NZCHM3DKY55BNM8Z2RO", "orig_file_number": 623}}
2025/06/17-12:43:14.864002 20 [db/version_set.cc:4409] Creating manifest 624
2025/06/17-12:43:14.871408 20 EVENT_LOG_v1 {"time_micros": 1750164194871405, "job": 1, "event": "recovery_finished"}
2025/06/17-12:43:14.876630 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000619.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.876765 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe151650000
2025/06/17-12:43:14.876817 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-12:43:14.876824 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [623(70KB) 617(71KB) 611(70KB) 605(72KB)], [601(7493KB)]
2025/06/17-12:43:14.876837 31 EVENT_LOG_v1 {"time_micros": 1750164194876830, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [623, 617, 611, 605], "files_L1": [601], "score": 1, "input_data_size": 7965762}
2025/06/17-12:43:14.877123 20 DB pointer 0x7fe14d870000
2025/06/17-12:43:14.950450 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #628: 208215 keys, 7961519 bytes
2025/06/17-12:43:14.950506 31 EVENT_LOG_v1 {"time_micros": 1750164194950477, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 628, "file_size": 7961519, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7954971, "index_size": 5595, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10202501, "raw_average_key_size": 48, "raw_value_size": 4856930, "raw_average_value_size": 23, "num_data_blocks": 104, "num_entries": 208215, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750164194, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "2NZCHM3DKY55BNM8Z2RO", "orig_file_number": 628}}
2025/06/17-12:43:14.953851 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7961519 bytes
2025/06/17-12:43:14.955420 31 (Original Log Time 2025/06/17-12:43:14.955338) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 108.1 rd, 108.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 7.3 +0.0 blob) out(7.6 +0.0 blob), read-write-amplify(54.4) write-amplify(27.2) OK, records in: 208215, records dropped: 0 output_compression: NoCompression
2025/06/17-12:43:14.955423 31 (Original Log Time 2025/06/17-12:43:14.955363) EVENT_LOG_v1 {"time_micros": 1750164194955354, "job": 3, "event": "compaction_finished", "compaction_time_micros": 73706, "compaction_time_cpu_micros": 49640, "output_level": 1, "num_output_files": 1, "total_output_size": 7961519, "num_input_records": 208215, "num_output_records": 208215, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-12:43:14.955639 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.955655 31 EVENT_LOG_v1 {"time_micros": 1750164194955652, "job": 3, "event": "table_file_deletion", "file_number": 623}
2025/06/17-12:43:14.955836 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.955842 31 EVENT_LOG_v1 {"time_micros": 1750164194955841, "job": 3, "event": "table_file_deletion", "file_number": 617}
2025/06/17-12:43:14.956012 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000611.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.956018 31 EVENT_LOG_v1 {"time_micros": 1750164194956017, "job": 3, "event": "table_file_deletion", "file_number": 611}
2025/06/17-12:43:14.956174 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.956182 31 EVENT_LOG_v1 {"time_micros": 1750164194956181, "job": 3, "event": "table_file_deletion", "file_number": 605}
2025/06/17-12:43:14.957773 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.957785 31 EVENT_LOG_v1 {"time_micros": 1750164194957783, "job": 3, "event": "table_file_deletion", "file_number": 601}
2025/06/17-12:43:17.877365 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:43:17.877379 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    7.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.2    103.1    103.0      0.07              0.05         1    0.074    208K      0       0.0       0.0
 Sum      1/0    7.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 110.6     97.3     98.1      0.08              0.05         2    0.039    208K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 110.6     97.3     98.1      0.08              0.05         2    0.039    208K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    103.1    103.0      0.07              0.05         1    0.074    208K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.53 MB/s write, 0.01 GB read, 2.51 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.53 MB/s write, 0.01 GB read, 2.51 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe154c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe154c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
