2025/06/17-08:37:07.881436 27 RocksDB version: 6.29.5
2025/06/17-08:37:07.881594 27 Git sha 0
2025/06/17-08:37:07.881597 27 Compile date 2024-11-15 11:22:58
2025/06/17-08:37:07.881599 27 DB SUMMARY
2025/06/17-08:37:07.881600 27 DB Session ID:  7V6M8T14MWBP03HWW42F
2025/06/17-08:37:07.881921 27 CURRENT file:  CURRENT
2025/06/17-08:37:07.881924 27 IDENTITY file:  IDENTITY
2025/06/17-08:37:07.881927 27 MANIFEST file:  MANIFEST-000099 size: 571 Bytes
2025/06/17-08:37:07.881928 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000088.sst 000092.sst 000098.sst 
2025/06/17-08:37:07.881930 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000100.log size: 163515 ; 
2025/06/17-08:37:07.881931 27                         Options.error_if_exists: 0
2025/06/17-08:37:07.881932 27                       Options.create_if_missing: 1
2025/06/17-08:37:07.881933 27                         Options.paranoid_checks: 1
2025/06/17-08:37:07.881934 27             Options.flush_verify_memtable_count: 1
2025/06/17-08:37:07.881934 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:37:07.881935 27                                     Options.env: 0x7f688f7f6d00
2025/06/17-08:37:07.881936 27                                      Options.fs: PosixFileSystem
2025/06/17-08:37:07.881937 27                                Options.info_log: 0x7f67f9490140
2025/06/17-08:37:07.881938 27                Options.max_file_opening_threads: 16
2025/06/17-08:37:07.881939 27                              Options.statistics: (nil)
2025/06/17-08:37:07.881941 27                               Options.use_fsync: 0
2025/06/17-08:37:07.881942 27                       Options.max_log_file_size: 0
2025/06/17-08:37:07.881943 27                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:37:07.881945 27                   Options.log_file_time_to_roll: 0
2025/06/17-08:37:07.881946 27                       Options.keep_log_file_num: 1000
2025/06/17-08:37:07.881947 27                    Options.recycle_log_file_num: 0
2025/06/17-08:37:07.881948 27                         Options.allow_fallocate: 1
2025/06/17-08:37:07.881949 27                        Options.allow_mmap_reads: 0
2025/06/17-08:37:07.881950 27                       Options.allow_mmap_writes: 0
2025/06/17-08:37:07.881951 27                        Options.use_direct_reads: 0
2025/06/17-08:37:07.881951 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:37:07.881952 27          Options.create_missing_column_families: 1
2025/06/17-08:37:07.881953 27                              Options.db_log_dir: 
2025/06/17-08:37:07.881954 27                                 Options.wal_dir: 
2025/06/17-08:37:07.881954 27                Options.table_cache_numshardbits: 6
2025/06/17-08:37:07.881955 27                         Options.WAL_ttl_seconds: 0
2025/06/17-08:37:07.881956 27                       Options.WAL_size_limit_MB: 0
2025/06/17-08:37:07.881957 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:37:07.881958 27             Options.manifest_preallocation_size: 4194304
2025/06/17-08:37:07.881959 27                     Options.is_fd_close_on_exec: 1
2025/06/17-08:37:07.881960 27                   Options.advise_random_on_open: 1
2025/06/17-08:37:07.881961 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:37:07.881963 27                    Options.db_write_buffer_size: 0
2025/06/17-08:37:07.881964 27                    Options.write_buffer_manager: 0x7f67fd860280
2025/06/17-08:37:07.881964 27         Options.access_hint_on_compaction_start: 1
2025/06/17-08:37:07.881965 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:37:07.881966 27           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:37:07.881967 27                      Options.use_adaptive_mutex: 0
2025/06/17-08:37:07.881968 27                            Options.rate_limiter: (nil)
2025/06/17-08:37:07.881969 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:37:07.881970 27                       Options.wal_recovery_mode: 2
2025/06/17-08:37:07.882052 27                  Options.enable_thread_tracking: 0
2025/06/17-08:37:07.882054 27                  Options.enable_pipelined_write: 0
2025/06/17-08:37:07.882055 27                  Options.unordered_write: 0
2025/06/17-08:37:07.882056 27         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:37:07.882058 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:37:07.882059 27             Options.write_thread_max_yield_usec: 100
2025/06/17-08:37:07.882060 27            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:37:07.882061 27                               Options.row_cache: None
2025/06/17-08:37:07.882062 27                              Options.wal_filter: None
2025/06/17-08:37:07.882064 27             Options.avoid_flush_during_recovery: 0
2025/06/17-08:37:07.882065 27             Options.allow_ingest_behind: 0
2025/06/17-08:37:07.882066 27             Options.preserve_deletes: 0
2025/06/17-08:37:07.882067 27             Options.two_write_queues: 0
2025/06/17-08:37:07.882068 27             Options.manual_wal_flush: 0
2025/06/17-08:37:07.882069 27             Options.atomic_flush: 0
2025/06/17-08:37:07.882071 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:37:07.882072 27                 Options.persist_stats_to_disk: 0
2025/06/17-08:37:07.882073 27                 Options.write_dbid_to_manifest: 0
2025/06/17-08:37:07.882074 27                 Options.log_readahead_size: 0
2025/06/17-08:37:07.882075 27                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:37:07.882077 27                 Options.best_efforts_recovery: 0
2025/06/17-08:37:07.882078 27                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:37:07.882079 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:37:07.882080 27             Options.allow_data_in_errors: 0
2025/06/17-08:37:07.882081 27             Options.db_host_id: __hostname__
2025/06/17-08:37:07.882082 27             Options.max_background_jobs: 1
2025/06/17-08:37:07.882083 27             Options.max_background_compactions: -1
2025/06/17-08:37:07.882085 27             Options.max_subcompactions: 1
2025/06/17-08:37:07.882086 27             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:37:07.882087 27           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:37:07.882088 27             Options.delayed_write_rate : 16777216
2025/06/17-08:37:07.882089 27             Options.max_total_wal_size: 0
2025/06/17-08:37:07.882090 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:37:07.882090 27                   Options.stats_dump_period_sec: 600
2025/06/17-08:37:07.882091 27                 Options.stats_persist_period_sec: 600
2025/06/17-08:37:07.882092 27                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:37:07.882092 27                          Options.max_open_files: -1
2025/06/17-08:37:07.882093 27                          Options.bytes_per_sync: 0
2025/06/17-08:37:07.882094 27                      Options.wal_bytes_per_sync: 0
2025/06/17-08:37:07.882105 27                   Options.strict_bytes_per_sync: 0
2025/06/17-08:37:07.882105 27       Options.compaction_readahead_size: 0
2025/06/17-08:37:07.882106 27                  Options.max_background_flushes: 1
2025/06/17-08:37:07.882107 27 Compression algorithms supported:
2025/06/17-08:37:07.882109 27 	kZSTD supported: 1
2025/06/17-08:37:07.882110 27 	kXpressCompression supported: 0
2025/06/17-08:37:07.882111 27 	kBZip2Compression supported: 0
2025/06/17-08:37:07.882112 27 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:37:07.882113 27 	kLZ4Compression supported: 0
2025/06/17-08:37:07.882114 27 	kZlibCompression supported: 0
2025/06/17-08:37:07.882114 27 	kLZ4HCCompression supported: 0
2025/06/17-08:37:07.882115 27 	kSnappyCompression supported: 0
2025/06/17-08:37:07.882117 27 Fast CRC32 supported: Not supported on x86
2025/06/17-08:37:07.882670 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000099
2025/06/17-08:37:07.882987 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:37:07.882992 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:37:07.882994 27           Options.merge_operator: None
2025/06/17-08:37:07.882995 27        Options.compaction_filter: None
2025/06/17-08:37:07.882996 27        Options.compaction_filter_factory: None
2025/06/17-08:37:07.882997 27  Options.sst_partitioner_factory: None
2025/06/17-08:37:07.882998 27         Options.memtable_factory: SkipListFactory
2025/06/17-08:37:07.882999 27            Options.table_factory: BlockBasedTable
2025/06/17-08:37:07.883023 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67fd8010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67fd860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:37:07.883025 27        Options.write_buffer_size: 67108864
2025/06/17-08:37:07.883026 27  Options.max_write_buffer_number: 2
2025/06/17-08:37:07.883027 27        Options.compression[0]: NoCompression
2025/06/17-08:37:07.883028 27        Options.compression[1]: NoCompression
2025/06/17-08:37:07.883029 27        Options.compression[2]: ZSTD
2025/06/17-08:37:07.883030 27        Options.compression[3]: ZSTD
2025/06/17-08:37:07.883030 27        Options.compression[4]: ZSTD
2025/06/17-08:37:07.883031 27                  Options.bottommost_compression: Disabled
2025/06/17-08:37:07.883032 27       Options.prefix_extractor: nullptr
2025/06/17-08:37:07.883032 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:37:07.883033 27             Options.num_levels: 5
2025/06/17-08:37:07.883034 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:37:07.883035 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:37:07.883035 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:37:07.883036 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:37:07.883037 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:37:07.883038 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:37:07.883039 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:37:07.883040 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:37:07.883040 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:37:07.883041 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:37:07.883042 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:37:07.883043 27            Options.compression_opts.window_bits: -14
2025/06/17-08:37:07.883043 27                  Options.compression_opts.level: 32767
2025/06/17-08:37:07.883044 27               Options.compression_opts.strategy: 0
2025/06/17-08:37:07.883045 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:37:07.883045 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:37:07.883046 27         Options.compression_opts.parallel_threads: 1
2025/06/17-08:37:07.883147 27                  Options.compression_opts.enabled: false
2025/06/17-08:37:07.883149 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:37:07.883150 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:37:07.883151 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:37:07.883151 27              Options.level0_stop_writes_trigger: 36
2025/06/17-08:37:07.883152 27                   Options.target_file_size_base: 67108864
2025/06/17-08:37:07.883153 27             Options.target_file_size_multiplier: 2
2025/06/17-08:37:07.883154 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:37:07.883154 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:37:07.883155 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:37:07.883158 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:37:07.883160 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:37:07.883161 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:37:07.883162 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:37:07.883163 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:37:07.883164 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:37:07.883165 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:37:07.883166 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:37:07.883167 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:37:07.883168 27                        Options.arena_block_size: 1048576
2025/06/17-08:37:07.883170 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:37:07.883171 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:37:07.883172 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:37:07.883173 27                Options.disable_auto_compactions: 0
2025/06/17-08:37:07.883177 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:37:07.883179 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:37:07.883180 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:37:07.883181 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:37:07.883183 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:37:07.883184 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:37:07.883185 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:37:07.883187 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:37:07.883187 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:37:07.883198 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:37:07.883204 27                   Options.table_properties_collectors: 
2025/06/17-08:37:07.883206 27                   Options.inplace_update_support: 0
2025/06/17-08:37:07.883207 27                 Options.inplace_update_num_locks: 10000
2025/06/17-08:37:07.883208 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:37:07.883210 27               Options.memtable_whole_key_filtering: 0
2025/06/17-08:37:07.883211 27   Options.memtable_huge_page_size: 0
2025/06/17-08:37:07.883212 27                           Options.bloom_locality: 0
2025/06/17-08:37:07.883213 27                    Options.max_successive_merges: 0
2025/06/17-08:37:07.883214 27                Options.optimize_filters_for_hits: 0
2025/06/17-08:37:07.883215 27                Options.paranoid_file_checks: 0
2025/06/17-08:37:07.883216 27                Options.force_consistency_checks: 1
2025/06/17-08:37:07.883217 27                Options.report_bg_io_stats: 0
2025/06/17-08:37:07.883218 27                               Options.ttl: 2592000
2025/06/17-08:37:07.883220 27          Options.periodic_compaction_seconds: 0
2025/06/17-08:37:07.883319 27                       Options.enable_blob_files: false
2025/06/17-08:37:07.883321 27                           Options.min_blob_size: 0
2025/06/17-08:37:07.883322 27                          Options.blob_file_size: 268435456
2025/06/17-08:37:07.883324 27                   Options.blob_compression_type: NoCompression
2025/06/17-08:37:07.883325 27          Options.enable_blob_garbage_collection: false
2025/06/17-08:37:07.883326 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:37:07.883328 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:37:07.883329 27          Options.blob_compaction_readahead_size: 0
2025/06/17-08:37:07.883629 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:37:07.883633 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:37:07.883635 27           Options.merge_operator: None
2025/06/17-08:37:07.883636 27        Options.compaction_filter: None
2025/06/17-08:37:07.883637 27        Options.compaction_filter_factory: None
2025/06/17-08:37:07.883638 27  Options.sst_partitioner_factory: None
2025/06/17-08:37:07.883639 27         Options.memtable_factory: SkipListFactory
2025/06/17-08:37:07.883640 27            Options.table_factory: BlockBasedTable
2025/06/17-08:37:07.883654 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67fd8010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67fd860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:37:07.883656 27        Options.write_buffer_size: 67108864
2025/06/17-08:37:07.883657 27  Options.max_write_buffer_number: 2
2025/06/17-08:37:07.883657 27        Options.compression[0]: NoCompression
2025/06/17-08:37:07.883658 27        Options.compression[1]: NoCompression
2025/06/17-08:37:07.883659 27        Options.compression[2]: ZSTD
2025/06/17-08:37:07.883660 27        Options.compression[3]: ZSTD
2025/06/17-08:37:07.883661 27        Options.compression[4]: ZSTD
2025/06/17-08:37:07.883661 27                  Options.bottommost_compression: Disabled
2025/06/17-08:37:07.883662 27       Options.prefix_extractor: nullptr
2025/06/17-08:37:07.883663 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:37:07.883663 27             Options.num_levels: 5
2025/06/17-08:37:07.883664 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:37:07.883664 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:37:07.883665 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:37:07.883665 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:37:07.883666 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:37:07.883667 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:37:07.883667 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:37:07.883668 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:37:07.883748 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:37:07.883750 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:37:07.883751 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:37:07.883752 27            Options.compression_opts.window_bits: -14
2025/06/17-08:37:07.883753 27                  Options.compression_opts.level: 32767
2025/06/17-08:37:07.883763 27               Options.compression_opts.strategy: 0
2025/06/17-08:37:07.883765 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:37:07.883766 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:37:07.883767 27         Options.compression_opts.parallel_threads: 1
2025/06/17-08:37:07.883768 27                  Options.compression_opts.enabled: false
2025/06/17-08:37:07.883769 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:37:07.883770 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:37:07.883771 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:37:07.883771 27              Options.level0_stop_writes_trigger: 36
2025/06/17-08:37:07.883772 27                   Options.target_file_size_base: 67108864
2025/06/17-08:37:07.883772 27             Options.target_file_size_multiplier: 2
2025/06/17-08:37:07.883773 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:37:07.883773 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:37:07.883774 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:37:07.883776 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:37:07.883777 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:37:07.883778 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:37:07.883778 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:37:07.883779 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:37:07.883779 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:37:07.883780 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:37:07.883780 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:37:07.883781 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:37:07.883782 27                        Options.arena_block_size: 1048576
2025/06/17-08:37:07.883782 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:37:07.883783 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:37:07.883784 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:37:07.883784 27                Options.disable_auto_compactions: 0
2025/06/17-08:37:07.883786 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:37:07.883787 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:37:07.883788 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:37:07.883789 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:37:07.883789 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:37:07.883790 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:37:07.883791 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:37:07.883792 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:37:07.883792 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:37:07.883793 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:37:07.883796 27                   Options.table_properties_collectors: 
2025/06/17-08:37:07.883797 27                   Options.inplace_update_support: 0
2025/06/17-08:37:07.883798 27                 Options.inplace_update_num_locks: 10000
2025/06/17-08:37:07.883798 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:37:07.883887 27               Options.memtable_whole_key_filtering: 0
2025/06/17-08:37:07.883889 27   Options.memtable_huge_page_size: 0
2025/06/17-08:37:07.883889 27                           Options.bloom_locality: 0
2025/06/17-08:37:07.883890 27                    Options.max_successive_merges: 0
2025/06/17-08:37:07.883890 27                Options.optimize_filters_for_hits: 0
2025/06/17-08:37:07.883891 27                Options.paranoid_file_checks: 0
2025/06/17-08:37:07.883891 27                Options.force_consistency_checks: 1
2025/06/17-08:37:07.883892 27                Options.report_bg_io_stats: 0
2025/06/17-08:37:07.883893 27                               Options.ttl: 2592000
2025/06/17-08:37:07.883893 27          Options.periodic_compaction_seconds: 0
2025/06/17-08:37:07.883894 27                       Options.enable_blob_files: false
2025/06/17-08:37:07.883894 27                           Options.min_blob_size: 0
2025/06/17-08:37:07.883895 27                          Options.blob_file_size: 268435456
2025/06/17-08:37:07.883896 27                   Options.blob_compression_type: NoCompression
2025/06/17-08:37:07.883896 27          Options.enable_blob_garbage_collection: false
2025/06/17-08:37:07.883897 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:37:07.883898 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:37:07.883899 27          Options.blob_compaction_readahead_size: 0
2025/06/17-08:37:07.887321 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 36755, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:37:07.887329 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 95
2025/06/17-08:37:07.887331 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 95
2025/06/17-08:37:07.887903 27 [db/version_set.cc:4409] Creating manifest 103
2025/06/17-08:37:07.894536 27 EVENT_LOG_v1 {"time_micros": 1750149427894511, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/06/17-08:37:07.894554 27 [db/db_impl/db_impl_open.cc:888] Recovering log #100 mode 2
2025/06/17-08:37:07.902239 27 EVENT_LOG_v1 {"time_micros": 1750149427902206, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 74919, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73884, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113484, "raw_average_key_size": 49, "raw_value_size": 39372, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2316, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750149427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "7V6M8T14MWBP03HWW42F", "orig_file_number": 104}}
2025/06/17-08:37:07.902446 27 [db/version_set.cc:4409] Creating manifest 105
2025/06/17-08:37:07.909381 27 EVENT_LOG_v1 {"time_micros": 1750149427909374, "job": 1, "event": "recovery_finished"}
2025/06/17-08:37:07.914797 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:37:07.914929 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f67f9080700
2025/06/17-08:37:07.915299 27 DB pointer 0x7f67f9421c00
2025/06/17-08:37:10.915791 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:37:10.915821 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   217.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f67fd860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f67fd860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
