2025/06/17-13:20:45.024878 20 RocksDB version: 6.29.5
2025/06/17-13:20:45.025084 20 Git sha 0
2025/06/17-13:20:45.025088 20 Compile date 2024-11-15 11:22:58
2025/06/17-13:20:45.025090 20 DB SUMMARY
2025/06/17-13:20:45.025091 20 DB Session ID:  QP7M9FOOX1CSIYDSO4D5
2025/06/17-13:20:45.025696 20 CURRENT file:  CURRENT
2025/06/17-13:20:45.025701 20 IDENTITY file:  IDENTITY
2025/06/17-13:20:45.025745 20 MANIFEST file:  MANIFEST-000705 size: 1021 Bytes
2025/06/17-13:20:45.025748 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000709.sst 
2025/06/17-13:20:45.025749 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000706.log size: 167780 ; 
2025/06/17-13:20:45.025752 20                         Options.error_if_exists: 0
2025/06/17-13:20:45.025753 20                       Options.create_if_missing: 1
2025/06/17-13:20:45.025753 20                         Options.paranoid_checks: 1
2025/06/17-13:20:45.025754 20             Options.flush_verify_memtable_count: 1
2025/06/17-13:20:45.025754 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:20:45.025755 20                                     Options.env: 0x7f58cbe24d00
2025/06/17-13:20:45.025756 20                                      Options.fs: PosixFileSystem
2025/06/17-13:20:45.025757 20                                Options.info_log: 0x7f5836690140
2025/06/17-13:20:45.025758 20                Options.max_file_opening_threads: 16
2025/06/17-13:20:45.025758 20                              Options.statistics: (nil)
2025/06/17-13:20:45.025759 20                               Options.use_fsync: 0
2025/06/17-13:20:45.025760 20                       Options.max_log_file_size: 0
2025/06/17-13:20:45.025760 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:20:45.025761 20                   Options.log_file_time_to_roll: 0
2025/06/17-13:20:45.025762 20                       Options.keep_log_file_num: 1000
2025/06/17-13:20:45.025762 20                    Options.recycle_log_file_num: 0
2025/06/17-13:20:45.025763 20                         Options.allow_fallocate: 1
2025/06/17-13:20:45.025763 20                        Options.allow_mmap_reads: 0
2025/06/17-13:20:45.025764 20                       Options.allow_mmap_writes: 0
2025/06/17-13:20:45.025764 20                        Options.use_direct_reads: 0
2025/06/17-13:20:45.025765 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:20:45.025765 20          Options.create_missing_column_families: 1
2025/06/17-13:20:45.025766 20                              Options.db_log_dir: 
2025/06/17-13:20:45.025767 20                                 Options.wal_dir: 
2025/06/17-13:20:45.025767 20                Options.table_cache_numshardbits: 6
2025/06/17-13:20:45.025768 20                         Options.WAL_ttl_seconds: 0
2025/06/17-13:20:45.025768 20                       Options.WAL_size_limit_MB: 0
2025/06/17-13:20:45.025769 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:20:45.025770 20             Options.manifest_preallocation_size: 4194304
2025/06/17-13:20:45.025770 20                     Options.is_fd_close_on_exec: 1
2025/06/17-13:20:45.025771 20                   Options.advise_random_on_open: 1
2025/06/17-13:20:45.025771 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:20:45.025774 20                    Options.db_write_buffer_size: 0
2025/06/17-13:20:45.025774 20                    Options.write_buffer_manager: 0x7f583e260280
2025/06/17-13:20:45.025775 20         Options.access_hint_on_compaction_start: 1
2025/06/17-13:20:45.025776 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:20:45.025776 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:20:45.025777 20                      Options.use_adaptive_mutex: 0
2025/06/17-13:20:45.025777 20                            Options.rate_limiter: (nil)
2025/06/17-13:20:45.025779 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:20:45.025779 20                       Options.wal_recovery_mode: 2
2025/06/17-13:20:45.025868 20                  Options.enable_thread_tracking: 0
2025/06/17-13:20:45.025869 20                  Options.enable_pipelined_write: 0
2025/06/17-13:20:45.025870 20                  Options.unordered_write: 0
2025/06/17-13:20:45.025871 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:20:45.025871 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:20:45.025872 20             Options.write_thread_max_yield_usec: 100
2025/06/17-13:20:45.025872 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:20:45.025873 20                               Options.row_cache: None
2025/06/17-13:20:45.025873 20                              Options.wal_filter: None
2025/06/17-13:20:45.025875 20             Options.avoid_flush_during_recovery: 0
2025/06/17-13:20:45.025875 20             Options.allow_ingest_behind: 0
2025/06/17-13:20:45.025876 20             Options.preserve_deletes: 0
2025/06/17-13:20:45.025876 20             Options.two_write_queues: 0
2025/06/17-13:20:45.025877 20             Options.manual_wal_flush: 0
2025/06/17-13:20:45.025878 20             Options.atomic_flush: 0
2025/06/17-13:20:45.025879 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:20:45.025879 20                 Options.persist_stats_to_disk: 0
2025/06/17-13:20:45.025880 20                 Options.write_dbid_to_manifest: 0
2025/06/17-13:20:45.025881 20                 Options.log_readahead_size: 0
2025/06/17-13:20:45.025882 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:20:45.025883 20                 Options.best_efforts_recovery: 0
2025/06/17-13:20:45.025884 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:20:45.025884 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:20:45.025886 20             Options.allow_data_in_errors: 0
2025/06/17-13:20:45.025886 20             Options.db_host_id: __hostname__
2025/06/17-13:20:45.025887 20             Options.max_background_jobs: 1
2025/06/17-13:20:45.025888 20             Options.max_background_compactions: -1
2025/06/17-13:20:45.025889 20             Options.max_subcompactions: 1
2025/06/17-13:20:45.025890 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:20:45.025891 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:20:45.025892 20             Options.delayed_write_rate : 16777216
2025/06/17-13:20:45.025893 20             Options.max_total_wal_size: 0
2025/06/17-13:20:45.025894 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:20:45.025895 20                   Options.stats_dump_period_sec: 600
2025/06/17-13:20:45.025895 20                 Options.stats_persist_period_sec: 600
2025/06/17-13:20:45.025896 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:20:45.025897 20                          Options.max_open_files: -1
2025/06/17-13:20:45.025898 20                          Options.bytes_per_sync: 0
2025/06/17-13:20:45.025899 20                      Options.wal_bytes_per_sync: 0
2025/06/17-13:20:45.025900 20                   Options.strict_bytes_per_sync: 0
2025/06/17-13:20:45.025901 20       Options.compaction_readahead_size: 0
2025/06/17-13:20:45.025901 20                  Options.max_background_flushes: 1
2025/06/17-13:20:45.025902 20 Compression algorithms supported:
2025/06/17-13:20:45.025905 20 	kZSTD supported: 1
2025/06/17-13:20:45.025906 20 	kXpressCompression supported: 0
2025/06/17-13:20:45.025907 20 	kBZip2Compression supported: 0
2025/06/17-13:20:45.025908 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:20:45.025910 20 	kLZ4Compression supported: 0
2025/06/17-13:20:45.025910 20 	kZlibCompression supported: 0
2025/06/17-13:20:45.025912 20 	kLZ4HCCompression supported: 0
2025/06/17-13:20:45.025912 20 	kSnappyCompression supported: 0
2025/06/17-13:20:45.025913 20 Fast CRC32 supported: Not supported on x86
2025/06/17-13:20:45.026385 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000705
2025/06/17-13:20:45.026621 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:20:45.026625 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:20:45.026626 20           Options.merge_operator: None
2025/06/17-13:20:45.026627 20        Options.compaction_filter: None
2025/06/17-13:20:45.026628 20        Options.compaction_filter_factory: None
2025/06/17-13:20:45.026629 20  Options.sst_partitioner_factory: None
2025/06/17-13:20:45.026629 20         Options.memtable_factory: SkipListFactory
2025/06/17-13:20:45.026630 20            Options.table_factory: BlockBasedTable
2025/06/17-13:20:45.026643 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f583e2003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f583e260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:20:45.026644 20        Options.write_buffer_size: 67108864
2025/06/17-13:20:45.026645 20  Options.max_write_buffer_number: 2
2025/06/17-13:20:45.026646 20        Options.compression[0]: NoCompression
2025/06/17-13:20:45.026648 20        Options.compression[1]: NoCompression
2025/06/17-13:20:45.026649 20        Options.compression[2]: ZSTD
2025/06/17-13:20:45.026650 20        Options.compression[3]: ZSTD
2025/06/17-13:20:45.026651 20        Options.compression[4]: ZSTD
2025/06/17-13:20:45.026652 20                  Options.bottommost_compression: Disabled
2025/06/17-13:20:45.026653 20       Options.prefix_extractor: nullptr
2025/06/17-13:20:45.026654 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:20:45.026655 20             Options.num_levels: 5
2025/06/17-13:20:45.026656 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:20:45.026657 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:20:45.026658 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:20:45.026659 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:20:45.026660 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:20:45.026662 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:20:45.026663 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:20:45.026664 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:20:45.026665 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:20:45.026666 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:20:45.026667 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:20:45.026668 20            Options.compression_opts.window_bits: -14
2025/06/17-13:20:45.026669 20                  Options.compression_opts.level: 32767
2025/06/17-13:20:45.026670 20               Options.compression_opts.strategy: 0
2025/06/17-13:20:45.026672 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:20:45.026673 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:20:45.026674 20         Options.compression_opts.parallel_threads: 1
2025/06/17-13:20:45.026750 20                  Options.compression_opts.enabled: false
2025/06/17-13:20:45.026752 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:20:45.026753 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:20:45.026754 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:20:45.026755 20              Options.level0_stop_writes_trigger: 36
2025/06/17-13:20:45.026756 20                   Options.target_file_size_base: 67108864
2025/06/17-13:20:45.026757 20             Options.target_file_size_multiplier: 2
2025/06/17-13:20:45.026758 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:20:45.026759 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:20:45.026760 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:20:45.026762 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:20:45.026764 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:20:45.026765 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:20:45.026766 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:20:45.026767 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:20:45.026768 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:20:45.026769 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:20:45.026770 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:20:45.026771 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:20:45.026772 20                        Options.arena_block_size: 1048576
2025/06/17-13:20:45.026773 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:20:45.026774 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:20:45.026775 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:20:45.026776 20                Options.disable_auto_compactions: 0
2025/06/17-13:20:45.026778 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:20:45.026780 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:20:45.026781 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:20:45.026782 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:20:45.026783 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:20:45.026784 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:20:45.026785 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:20:45.026786 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:20:45.026787 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:20:45.026788 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:20:45.026794 20                   Options.table_properties_collectors: 
2025/06/17-13:20:45.026795 20                   Options.inplace_update_support: 0
2025/06/17-13:20:45.026796 20                 Options.inplace_update_num_locks: 10000
2025/06/17-13:20:45.026797 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:20:45.026799 20               Options.memtable_whole_key_filtering: 0
2025/06/17-13:20:45.026800 20   Options.memtable_huge_page_size: 0
2025/06/17-13:20:45.026801 20                           Options.bloom_locality: 0
2025/06/17-13:20:45.026802 20                    Options.max_successive_merges: 0
2025/06/17-13:20:45.026803 20                Options.optimize_filters_for_hits: 0
2025/06/17-13:20:45.026804 20                Options.paranoid_file_checks: 0
2025/06/17-13:20:45.026812 20                Options.force_consistency_checks: 1
2025/06/17-13:20:45.026813 20                Options.report_bg_io_stats: 0
2025/06/17-13:20:45.026814 20                               Options.ttl: 2592000
2025/06/17-13:20:45.026815 20          Options.periodic_compaction_seconds: 0
2025/06/17-13:20:45.026880 20                       Options.enable_blob_files: false
2025/06/17-13:20:45.026882 20                           Options.min_blob_size: 0
2025/06/17-13:20:45.026883 20                          Options.blob_file_size: 268435456
2025/06/17-13:20:45.026884 20                   Options.blob_compression_type: NoCompression
2025/06/17-13:20:45.026885 20          Options.enable_blob_garbage_collection: false
2025/06/17-13:20:45.026886 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:20:45.026888 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:20:45.026889 20          Options.blob_compaction_readahead_size: 0
2025/06/17-13:20:45.027054 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:20:45.027057 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:20:45.027058 20           Options.merge_operator: None
2025/06/17-13:20:45.027059 20        Options.compaction_filter: None
2025/06/17-13:20:45.027059 20        Options.compaction_filter_factory: None
2025/06/17-13:20:45.027060 20  Options.sst_partitioner_factory: None
2025/06/17-13:20:45.027060 20         Options.memtable_factory: SkipListFactory
2025/06/17-13:20:45.027061 20            Options.table_factory: BlockBasedTable
2025/06/17-13:20:45.027071 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f583e2003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f583e260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:20:45.027072 20        Options.write_buffer_size: 67108864
2025/06/17-13:20:45.027073 20  Options.max_write_buffer_number: 2
2025/06/17-13:20:45.027073 20        Options.compression[0]: NoCompression
2025/06/17-13:20:45.027074 20        Options.compression[1]: NoCompression
2025/06/17-13:20:45.027076 20        Options.compression[2]: ZSTD
2025/06/17-13:20:45.027077 20        Options.compression[3]: ZSTD
2025/06/17-13:20:45.027078 20        Options.compression[4]: ZSTD
2025/06/17-13:20:45.027079 20                  Options.bottommost_compression: Disabled
2025/06/17-13:20:45.027080 20       Options.prefix_extractor: nullptr
2025/06/17-13:20:45.027081 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:20:45.027082 20             Options.num_levels: 5
2025/06/17-13:20:45.027082 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:20:45.027083 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:20:45.027084 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:20:45.027085 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:20:45.027086 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:20:45.027087 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:20:45.027088 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:20:45.027089 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:20:45.027090 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:20:45.027210 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:20:45.027212 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:20:45.027213 20            Options.compression_opts.window_bits: -14
2025/06/17-13:20:45.027215 20                  Options.compression_opts.level: 32767
2025/06/17-13:20:45.027216 20               Options.compression_opts.strategy: 0
2025/06/17-13:20:45.027217 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:20:45.027218 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:20:45.027219 20         Options.compression_opts.parallel_threads: 1
2025/06/17-13:20:45.027220 20                  Options.compression_opts.enabled: false
2025/06/17-13:20:45.027221 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:20:45.027222 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:20:45.027223 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:20:45.027224 20              Options.level0_stop_writes_trigger: 36
2025/06/17-13:20:45.027225 20                   Options.target_file_size_base: 67108864
2025/06/17-13:20:45.027226 20             Options.target_file_size_multiplier: 2
2025/06/17-13:20:45.027227 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:20:45.027228 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:20:45.027229 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:20:45.027231 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:20:45.027233 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:20:45.027233 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:20:45.027234 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:20:45.027234 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:20:45.027235 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:20:45.027236 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:20:45.027236 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:20:45.027237 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:20:45.027237 20                        Options.arena_block_size: 1048576
2025/06/17-13:20:45.027238 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:20:45.027239 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:20:45.027239 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:20:45.027240 20                Options.disable_auto_compactions: 0
2025/06/17-13:20:45.027241 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:20:45.027242 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:20:45.027243 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:20:45.027243 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:20:45.027244 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:20:45.027245 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:20:45.027245 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:20:45.027246 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:20:45.027247 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:20:45.027247 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:20:45.027250 20                   Options.table_properties_collectors: 
2025/06/17-13:20:45.027251 20                   Options.inplace_update_support: 0
2025/06/17-13:20:45.027252 20                 Options.inplace_update_num_locks: 10000
2025/06/17-13:20:45.027252 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:20:45.027253 20               Options.memtable_whole_key_filtering: 0
2025/06/17-13:20:45.027330 20   Options.memtable_huge_page_size: 0
2025/06/17-13:20:45.027333 20                           Options.bloom_locality: 0
2025/06/17-13:20:45.027333 20                    Options.max_successive_merges: 0
2025/06/17-13:20:45.027334 20                Options.optimize_filters_for_hits: 0
2025/06/17-13:20:45.027334 20                Options.paranoid_file_checks: 0
2025/06/17-13:20:45.027335 20                Options.force_consistency_checks: 1
2025/06/17-13:20:45.027336 20                Options.report_bg_io_stats: 0
2025/06/17-13:20:45.027336 20                               Options.ttl: 2592000
2025/06/17-13:20:45.027337 20          Options.periodic_compaction_seconds: 0
2025/06/17-13:20:45.027337 20                       Options.enable_blob_files: false
2025/06/17-13:20:45.027338 20                           Options.min_blob_size: 0
2025/06/17-13:20:45.027338 20                          Options.blob_file_size: 268435456
2025/06/17-13:20:45.027339 20                   Options.blob_compression_type: NoCompression
2025/06/17-13:20:45.027340 20          Options.enable_blob_garbage_collection: false
2025/06/17-13:20:45.027340 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:20:45.027341 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:20:45.027342 20          Options.blob_compaction_readahead_size: 0
2025/06/17-13:20:45.031553 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000705 succeeded,manifest_file_number is 705, next_file_number is 711, last_sequence is 234925, log_number is 701,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:20:45.031562 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 701
2025/06/17-13:20:45.031563 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 701
2025/06/17-13:20:45.032248 20 [db/version_set.cc:4409] Creating manifest 712
2025/06/17-13:20:45.042214 20 EVENT_LOG_v1 {"time_micros": 1750166445042206, "job": 1, "event": "recovery_started", "wal_files": [706]}
2025/06/17-13:20:45.042221 20 [db/db_impl/db_impl_open.cc:888] Recovering log #706 mode 2
2025/06/17-13:20:45.048148 20 EVENT_LOG_v1 {"time_micros": 1750166445048127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 713, "file_size": 75099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74063, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113778, "raw_average_key_size": 49, "raw_value_size": 39474, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2322, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750166445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "QP7M9FOOX1CSIYDSO4D5", "orig_file_number": 713}}
2025/06/17-13:20:45.048264 20 [db/version_set.cc:4409] Creating manifest 714
2025/06/17-13:20:45.056059 20 EVENT_LOG_v1 {"time_micros": 1750166445056051, "job": 1, "event": "recovery_finished"}
2025/06/17-13:20:45.061209 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:20:45.061398 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5836280700
2025/06/17-13:20:45.062088 20 DB pointer 0x7f5836621c00
2025/06/17-13:20:48.062837 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:20:48.062898 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    8.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f583e260010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f583e260010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
