2025/06/17-10:58:58.992163 19 RocksDB version: 6.29.5
2025/06/17-10:58:58.992368 19 Git sha 0
2025/06/17-10:58:58.992374 19 Compile date 2024-11-15 11:22:58
2025/06/17-10:58:58.992376 19 DB SUMMARY
2025/06/17-10:58:58.992378 19 DB Session ID:  68W8597BCGE2TS7J5GBJ
2025/06/17-10:58:58.994450 19 CURRENT file:  CURRENT
2025/06/17-10:58:58.994455 19 IDENTITY file:  IDENTITY
2025/06/17-10:58:58.994463 19 MANIFEST file:  MANIFEST-000429 size: 716 Bytes
2025/06/17-10:58:58.994466 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000412.sst 000416.sst 000422.sst 000428.sst 
2025/06/17-10:58:58.994468 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000430.log size: 161614 ; 
2025/06/17-10:58:58.994471 19                         Options.error_if_exists: 0
2025/06/17-10:58:58.994472 19                       Options.create_if_missing: 1
2025/06/17-10:58:58.994474 19                         Options.paranoid_checks: 1
2025/06/17-10:58:58.994475 19             Options.flush_verify_memtable_count: 1
2025/06/17-10:58:58.994477 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:58:58.994478 19                                     Options.env: 0x7f32cecfdd00
2025/06/17-10:58:58.994480 19                                      Options.fs: PosixFileSystem
2025/06/17-10:58:58.994481 19                                Options.info_log: 0x7f3237e50000
2025/06/17-10:58:58.994483 19                Options.max_file_opening_threads: 16
2025/06/17-10:58:58.994484 19                              Options.statistics: (nil)
2025/06/17-10:58:58.994486 19                               Options.use_fsync: 0
2025/06/17-10:58:58.994487 19                       Options.max_log_file_size: 0
2025/06/17-10:58:58.994489 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:58:58.994490 19                   Options.log_file_time_to_roll: 0
2025/06/17-10:58:58.994492 19                       Options.keep_log_file_num: 1000
2025/06/17-10:58:58.994493 19                    Options.recycle_log_file_num: 0
2025/06/17-10:58:58.994495 19                         Options.allow_fallocate: 1
2025/06/17-10:58:58.994496 19                        Options.allow_mmap_reads: 0
2025/06/17-10:58:58.994497 19                       Options.allow_mmap_writes: 0
2025/06/17-10:58:58.994499 19                        Options.use_direct_reads: 0
2025/06/17-10:58:58.994500 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:58:58.994502 19          Options.create_missing_column_families: 1
2025/06/17-10:58:58.994503 19                              Options.db_log_dir: 
2025/06/17-10:58:58.994504 19                                 Options.wal_dir: 
2025/06/17-10:58:58.994506 19                Options.table_cache_numshardbits: 6
2025/06/17-10:58:58.994507 19                         Options.WAL_ttl_seconds: 0
2025/06/17-10:58:58.994508 19                       Options.WAL_size_limit_MB: 0
2025/06/17-10:58:58.994510 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:58:58.994511 19             Options.manifest_preallocation_size: 4194304
2025/06/17-10:58:58.994512 19                     Options.is_fd_close_on_exec: 1
2025/06/17-10:58:58.994514 19                   Options.advise_random_on_open: 1
2025/06/17-10:58:58.994515 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:58:58.994518 19                    Options.db_write_buffer_size: 0
2025/06/17-10:58:58.994520 19                    Options.write_buffer_manager: 0x7f32412d0000
2025/06/17-10:58:58.994521 19         Options.access_hint_on_compaction_start: 1
2025/06/17-10:58:58.994523 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:58:58.994524 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:58:58.994526 19                      Options.use_adaptive_mutex: 0
2025/06/17-10:58:58.994527 19                            Options.rate_limiter: (nil)
2025/06/17-10:58:58.994529 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:58:58.994531 19                       Options.wal_recovery_mode: 2
2025/06/17-10:58:58.994661 19                  Options.enable_thread_tracking: 0
2025/06/17-10:58:58.994665 19                  Options.enable_pipelined_write: 0
2025/06/17-10:58:58.994667 19                  Options.unordered_write: 0
2025/06/17-10:58:58.994668 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:58:58.994669 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:58:58.994669 19             Options.write_thread_max_yield_usec: 100
2025/06/17-10:58:58.994670 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:58:58.994671 19                               Options.row_cache: None
2025/06/17-10:58:58.994672 19                              Options.wal_filter: None
2025/06/17-10:58:58.994673 19             Options.avoid_flush_during_recovery: 0
2025/06/17-10:58:58.994674 19             Options.allow_ingest_behind: 0
2025/06/17-10:58:58.994675 19             Options.preserve_deletes: 0
2025/06/17-10:58:58.994675 19             Options.two_write_queues: 0
2025/06/17-10:58:58.994676 19             Options.manual_wal_flush: 0
2025/06/17-10:58:58.994677 19             Options.atomic_flush: 0
2025/06/17-10:58:58.994678 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:58:58.994678 19                 Options.persist_stats_to_disk: 0
2025/06/17-10:58:58.994679 19                 Options.write_dbid_to_manifest: 0
2025/06/17-10:58:58.994680 19                 Options.log_readahead_size: 0
2025/06/17-10:58:58.994681 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:58:58.994681 19                 Options.best_efforts_recovery: 0
2025/06/17-10:58:58.994682 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:58:58.994683 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:58:58.994684 19             Options.allow_data_in_errors: 0
2025/06/17-10:58:58.994685 19             Options.db_host_id: __hostname__
2025/06/17-10:58:58.994686 19             Options.max_background_jobs: 1
2025/06/17-10:58:58.994686 19             Options.max_background_compactions: -1
2025/06/17-10:58:58.994687 19             Options.max_subcompactions: 1
2025/06/17-10:58:58.994688 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:58:58.994689 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:58:58.994690 19             Options.delayed_write_rate : 16777216
2025/06/17-10:58:58.994691 19             Options.max_total_wal_size: 0
2025/06/17-10:58:58.994692 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:58:58.994692 19                   Options.stats_dump_period_sec: 600
2025/06/17-10:58:58.994693 19                 Options.stats_persist_period_sec: 600
2025/06/17-10:58:58.994695 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:58:58.994696 19                          Options.max_open_files: -1
2025/06/17-10:58:58.994697 19                          Options.bytes_per_sync: 0
2025/06/17-10:58:58.994699 19                      Options.wal_bytes_per_sync: 0
2025/06/17-10:58:58.994700 19                   Options.strict_bytes_per_sync: 0
2025/06/17-10:58:58.994701 19       Options.compaction_readahead_size: 0
2025/06/17-10:58:58.994703 19                  Options.max_background_flushes: 1
2025/06/17-10:58:58.994704 19 Compression algorithms supported:
2025/06/17-10:58:58.994707 19 	kZSTD supported: 1
2025/06/17-10:58:58.994708 19 	kXpressCompression supported: 0
2025/06/17-10:58:58.994710 19 	kBZip2Compression supported: 0
2025/06/17-10:58:58.994711 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:58:58.994712 19 	kLZ4Compression supported: 0
2025/06/17-10:58:58.994714 19 	kZlibCompression supported: 0
2025/06/17-10:58:58.994715 19 	kLZ4HCCompression supported: 0
2025/06/17-10:58:58.994716 19 	kSnappyCompression supported: 0
2025/06/17-10:58:58.994719 19 Fast CRC32 supported: Not supported on x86
2025/06/17-10:58:58.995604 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000429
2025/06/17-10:58:58.995884 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:58:58.995889 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:58:58.995891 19           Options.merge_operator: None
2025/06/17-10:58:58.995893 19        Options.compaction_filter: None
2025/06/17-10:58:58.995895 19        Options.compaction_filter_factory: None
2025/06/17-10:58:58.995896 19  Options.sst_partitioner_factory: None
2025/06/17-10:58:58.995897 19         Options.memtable_factory: SkipListFactory
2025/06/17-10:58:58.995899 19            Options.table_factory: BlockBasedTable
2025/06/17-10:58:58.995933 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32412000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f323b440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:58:58.995937 19        Options.write_buffer_size: 67108864
2025/06/17-10:58:58.995938 19  Options.max_write_buffer_number: 2
2025/06/17-10:58:58.995939 19        Options.compression[0]: NoCompression
2025/06/17-10:58:58.995940 19        Options.compression[1]: NoCompression
2025/06/17-10:58:58.995941 19        Options.compression[2]: ZSTD
2025/06/17-10:58:58.995942 19        Options.compression[3]: ZSTD
2025/06/17-10:58:58.995942 19        Options.compression[4]: ZSTD
2025/06/17-10:58:58.995944 19                  Options.bottommost_compression: Disabled
2025/06/17-10:58:58.995945 19       Options.prefix_extractor: nullptr
2025/06/17-10:58:58.995947 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:58:58.995948 19             Options.num_levels: 5
2025/06/17-10:58:58.995950 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:58:58.995951 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:58:58.995952 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:58:58.995954 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:58:58.995955 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:58:58.995957 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:58:58.995958 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:58:58.995960 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:58:58.995961 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:58:58.995963 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:58:58.995964 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:58:58.995966 19            Options.compression_opts.window_bits: -14
2025/06/17-10:58:58.995967 19                  Options.compression_opts.level: 32767
2025/06/17-10:58:58.995968 19               Options.compression_opts.strategy: 0
2025/06/17-10:58:58.995968 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:58:58.995969 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:58:58.995970 19         Options.compression_opts.parallel_threads: 1
2025/06/17-10:58:58.996044 19                  Options.compression_opts.enabled: false
2025/06/17-10:58:58.996045 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:58:58.996046 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:58:58.996046 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:58:58.996047 19              Options.level0_stop_writes_trigger: 36
2025/06/17-10:58:58.996048 19                   Options.target_file_size_base: 67108864
2025/06/17-10:58:58.996049 19             Options.target_file_size_multiplier: 2
2025/06/17-10:58:58.996050 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:58:58.996052 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:58:58.996053 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:58:58.996056 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:58:58.996057 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:58:58.996059 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:58:58.996060 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:58:58.996062 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:58:58.996063 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:58:58.996065 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:58:58.996066 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:58:58.996067 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:58:58.996069 19                        Options.arena_block_size: 1048576
2025/06/17-10:58:58.996070 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:58:58.996072 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:58:58.996073 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:58:58.996074 19                Options.disable_auto_compactions: 0
2025/06/17-10:58:58.996077 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:58:58.996080 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:58:58.996081 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:58:58.996083 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:58:58.996084 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:58:58.996085 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:58:58.996087 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:58:58.996089 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:58:58.996090 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:58:58.996091 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:58:58.996094 19                   Options.table_properties_collectors: 
2025/06/17-10:58:58.996095 19                   Options.inplace_update_support: 0
2025/06/17-10:58:58.996096 19                 Options.inplace_update_num_locks: 10000
2025/06/17-10:58:58.996097 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:58:58.996098 19               Options.memtable_whole_key_filtering: 0
2025/06/17-10:58:58.996099 19   Options.memtable_huge_page_size: 0
2025/06/17-10:58:58.996099 19                           Options.bloom_locality: 0
2025/06/17-10:58:58.996100 19                    Options.max_successive_merges: 0
2025/06/17-10:58:58.996101 19                Options.optimize_filters_for_hits: 0
2025/06/17-10:58:58.996102 19                Options.paranoid_file_checks: 0
2025/06/17-10:58:58.996102 19                Options.force_consistency_checks: 1
2025/06/17-10:58:58.996103 19                Options.report_bg_io_stats: 0
2025/06/17-10:58:58.996104 19                               Options.ttl: 2592000
2025/06/17-10:58:58.996161 19          Options.periodic_compaction_seconds: 0
2025/06/17-10:58:58.996163 19                       Options.enable_blob_files: false
2025/06/17-10:58:58.996163 19                           Options.min_blob_size: 0
2025/06/17-10:58:58.996164 19                          Options.blob_file_size: 268435456
2025/06/17-10:58:58.996176 19                   Options.blob_compression_type: NoCompression
2025/06/17-10:58:58.996177 19          Options.enable_blob_garbage_collection: false
2025/06/17-10:58:58.996178 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:58:58.996180 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:58:58.996180 19          Options.blob_compaction_readahead_size: 0
2025/06/17-10:58:58.996357 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:58:58.996362 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:58:58.996364 19           Options.merge_operator: None
2025/06/17-10:58:58.996366 19        Options.compaction_filter: None
2025/06/17-10:58:58.996367 19        Options.compaction_filter_factory: None
2025/06/17-10:58:58.996369 19  Options.sst_partitioner_factory: None
2025/06/17-10:58:58.996370 19         Options.memtable_factory: SkipListFactory
2025/06/17-10:58:58.996371 19            Options.table_factory: BlockBasedTable
2025/06/17-10:58:58.996391 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32412000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f323b440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:58:58.996393 19        Options.write_buffer_size: 67108864
2025/06/17-10:58:58.996395 19  Options.max_write_buffer_number: 2
2025/06/17-10:58:58.996396 19        Options.compression[0]: NoCompression
2025/06/17-10:58:58.996398 19        Options.compression[1]: NoCompression
2025/06/17-10:58:58.996399 19        Options.compression[2]: ZSTD
2025/06/17-10:58:58.996401 19        Options.compression[3]: ZSTD
2025/06/17-10:58:58.996402 19        Options.compression[4]: ZSTD
2025/06/17-10:58:58.996404 19                  Options.bottommost_compression: Disabled
2025/06/17-10:58:58.996405 19       Options.prefix_extractor: nullptr
2025/06/17-10:58:58.996407 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:58:58.996408 19             Options.num_levels: 5
2025/06/17-10:58:58.996410 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:58:58.996411 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:58:58.996412 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:58:58.996414 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:58:58.996415 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:58:58.996417 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:58:58.996418 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:58:58.996420 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:58:58.996505 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:58:58.996508 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:58:58.996510 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:58:58.996511 19            Options.compression_opts.window_bits: -14
2025/06/17-10:58:58.996512 19                  Options.compression_opts.level: 32767
2025/06/17-10:58:58.996514 19               Options.compression_opts.strategy: 0
2025/06/17-10:58:58.996515 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:58:58.996516 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:58:58.996518 19         Options.compression_opts.parallel_threads: 1
2025/06/17-10:58:58.996519 19                  Options.compression_opts.enabled: false
2025/06/17-10:58:58.996520 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:58:58.996521 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:58:58.996523 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:58:58.996535 19              Options.level0_stop_writes_trigger: 36
2025/06/17-10:58:58.996537 19                   Options.target_file_size_base: 67108864
2025/06/17-10:58:58.996538 19             Options.target_file_size_multiplier: 2
2025/06/17-10:58:58.996540 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:58:58.996541 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:58:58.996542 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:58:58.996545 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:58:58.996547 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:58:58.996548 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:58:58.996549 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:58:58.996551 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:58:58.996552 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:58:58.996553 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:58:58.996555 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:58:58.996556 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:58:58.996557 19                        Options.arena_block_size: 1048576
2025/06/17-10:58:58.996559 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:58:58.996560 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:58:58.996561 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:58:58.996563 19                Options.disable_auto_compactions: 0
2025/06/17-10:58:58.996565 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:58:58.996567 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:58:58.996569 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:58:58.996570 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:58:58.996571 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:58:58.996573 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:58:58.996574 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:58:58.996576 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:58:58.996577 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:58:58.996579 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:58:58.996582 19                   Options.table_properties_collectors: 
2025/06/17-10:58:58.996583 19                   Options.inplace_update_support: 0
2025/06/17-10:58:58.996585 19                 Options.inplace_update_num_locks: 10000
2025/06/17-10:58:58.996586 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:58:58.996671 19               Options.memtable_whole_key_filtering: 0
2025/06/17-10:58:58.996675 19   Options.memtable_huge_page_size: 0
2025/06/17-10:58:58.996676 19                           Options.bloom_locality: 0
2025/06/17-10:58:58.996676 19                    Options.max_successive_merges: 0
2025/06/17-10:58:58.996677 19                Options.optimize_filters_for_hits: 0
2025/06/17-10:58:58.996678 19                Options.paranoid_file_checks: 0
2025/06/17-10:58:58.996679 19                Options.force_consistency_checks: 1
2025/06/17-10:58:58.996680 19                Options.report_bg_io_stats: 0
2025/06/17-10:58:58.996680 19                               Options.ttl: 2592000
2025/06/17-10:58:58.996681 19          Options.periodic_compaction_seconds: 0
2025/06/17-10:58:58.996682 19                       Options.enable_blob_files: false
2025/06/17-10:58:58.996683 19                           Options.min_blob_size: 0
2025/06/17-10:58:58.996683 19                          Options.blob_file_size: 268435456
2025/06/17-10:58:58.996684 19                   Options.blob_compression_type: NoCompression
2025/06/17-10:58:58.996685 19          Options.enable_blob_garbage_collection: false
2025/06/17-10:58:58.996686 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:58:58.996688 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:58:58.996689 19          Options.blob_compaction_readahead_size: 0
2025/06/17-10:58:59.001145 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 145889, log_number is 425,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:58:59.001153 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 425
2025/06/17-10:58:59.001155 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 425
2025/06/17-10:58:59.001839 19 [db/version_set.cc:4409] Creating manifest 433
2025/06/17-10:58:59.012685 19 EVENT_LOG_v1 {"time_micros": 1750157939012680, "job": 1, "event": "recovery_started", "wal_files": [430]}
2025/06/17-10:58:59.012691 19 [db/db_impl/db_impl_open.cc:888] Recovering log #430 mode 2
2025/06/17-10:58:59.017425 19 EVENT_LOG_v1 {"time_micros": 1750157939017393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 434, "file_size": 72328, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71292, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109515, "raw_average_key_size": 49, "raw_value_size": 37995, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2235, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750157939, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "68W8597BCGE2TS7J5GBJ", "orig_file_number": 434}}
2025/06/17-10:58:59.017566 19 [db/version_set.cc:4409] Creating manifest 435
2025/06/17-10:58:59.024388 19 EVENT_LOG_v1 {"time_micros": 1750157939024383, "job": 1, "event": "recovery_finished"}
2025/06/17-10:58:59.032696 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:59.033000 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3237a00000
2025/06/17-10:58:59.033910 19 DB pointer 0x7f3237d70000
2025/06/17-10:58:59.034324 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-10:58:59.034337 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [434(70KB) 428(68KB) 422(67KB) 416(73KB)], [412(5625KB)]
2025/06/17-10:58:59.034361 31 EVENT_LOG_v1 {"time_micros": 1750157939034349, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [434, 428, 422, 416], "files_L1": [412], "score": 1, "input_data_size": 6047246}
2025/06/17-10:58:59.108266 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #439: 148124 keys, 6043168 bytes
2025/06/17-10:58:59.108331 31 EVENT_LOG_v1 {"time_micros": 1750157939108300, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 439, "file_size": 6043168, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6038185, "index_size": 4030, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7258062, "raw_average_key_size": 48, "raw_value_size": 3834239, "raw_average_value_size": 25, "num_data_blocks": 75, "num_entries": 148124, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750157939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "68W8597BCGE2TS7J5GBJ", "orig_file_number": 439}}
2025/06/17-10:58:59.111860 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6043168 bytes
2025/06/17-10:58:59.114659 31 (Original Log Time 2025/06/17-10:58:59.114607) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 81.7 rd, 81.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 5.5 +0.0 blob) out(5.8 +0.0 blob), read-write-amplify(42.1) write-amplify(21.1) OK, records in: 148124, records dropped: 0 output_compression: NoCompression
2025/06/17-10:58:59.114662 31 (Original Log Time 2025/06/17-10:58:59.114624) EVENT_LOG_v1 {"time_micros": 1750157939114619, "job": 3, "event": "compaction_finished", "compaction_time_micros": 74008, "compaction_time_cpu_micros": 46571, "output_level": 1, "num_output_files": 1, "total_output_size": 6043168, "num_input_records": 148124, "num_output_records": 148124, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-10:58:59.114872 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:59.114894 31 EVENT_LOG_v1 {"time_micros": 1750157939114890, "job": 3, "event": "table_file_deletion", "file_number": 434}
2025/06/17-10:58:59.115134 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:59.115143 31 EVENT_LOG_v1 {"time_micros": 1750157939115141, "job": 3, "event": "table_file_deletion", "file_number": 428}
2025/06/17-10:58:59.115377 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:59.115382 31 EVENT_LOG_v1 {"time_micros": 1750157939115381, "job": 3, "event": "table_file_deletion", "file_number": 422}
2025/06/17-10:58:59.115599 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:59.115609 31 EVENT_LOG_v1 {"time_micros": 1750157939115607, "job": 3, "event": "table_file_deletion", "file_number": 416}
2025/06/17-10:58:59.118860 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:59.118883 31 EVENT_LOG_v1 {"time_micros": 1750157939118879, "job": 3, "event": "table_file_deletion", "file_number": 412}
2025/06/17-10:59:02.034504 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:59:02.034530 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.1     77.9     77.9      0.07              0.05         1    0.074    148K      0       0.0       0.0
 Sum      1/0    5.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  84.6     74.7     75.6      0.08              0.05         2    0.039    148K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  84.6     74.7     75.6      0.08              0.05         2    0.039    148K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     77.9     77.9      0.07              0.05         1    0.074    148K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.92 MB/s write, 0.01 GB read, 1.90 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.92 MB/s write, 0.01 GB read, 1.90 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f323b440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f323b440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
