2025/06/18-07:56:10.336122 26 RocksDB version: 6.29.5
2025/06/18-07:56:10.336232 26 Git sha 0
2025/06/18-07:56:10.336234 26 Compile date 2024-11-15 11:22:58
2025/06/18-07:56:10.336235 26 DB SUMMARY
2025/06/18-07:56:10.336236 26 DB Session ID:  L0LV5Z9LAS35UQYUGGSA
2025/06/18-07:56:10.336736 26 CURRENT file:  CURRENT
2025/06/18-07:56:10.336739 26 IDENTITY file:  IDENTITY
2025/06/18-07:56:10.336771 26 MANIFEST file:  MANIFEST-001157 size: 581 Bytes
2025/06/18-07:56:10.336773 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001146.sst 001150.sst 001156.sst 
2025/06/18-07:56:10.336774 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001158.log size: 152839 ; 
2025/06/18-07:56:10.336777 26                         Options.error_if_exists: 0
2025/06/18-07:56:10.336778 26                       Options.create_if_missing: 1
2025/06/18-07:56:10.336780 26                         Options.paranoid_checks: 1
2025/06/18-07:56:10.336780 26             Options.flush_verify_memtable_count: 1
2025/06/18-07:56:10.336781 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:56:10.336782 26                                     Options.env: 0x7f361c4e3d00
2025/06/18-07:56:10.336784 26                                      Options.fs: PosixFileSystem
2025/06/18-07:56:10.336785 26                                Options.info_log: 0x7f3586a90140
2025/06/18-07:56:10.336786 26                Options.max_file_opening_threads: 16
2025/06/18-07:56:10.336787 26                              Options.statistics: (nil)
2025/06/18-07:56:10.336793 26                               Options.use_fsync: 0
2025/06/18-07:56:10.336794 26                       Options.max_log_file_size: 0
2025/06/18-07:56:10.336795 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:56:10.336796 26                   Options.log_file_time_to_roll: 0
2025/06/18-07:56:10.336797 26                       Options.keep_log_file_num: 1000
2025/06/18-07:56:10.336797 26                    Options.recycle_log_file_num: 0
2025/06/18-07:56:10.336798 26                         Options.allow_fallocate: 1
2025/06/18-07:56:10.336799 26                        Options.allow_mmap_reads: 0
2025/06/18-07:56:10.336800 26                       Options.allow_mmap_writes: 0
2025/06/18-07:56:10.336801 26                        Options.use_direct_reads: 0
2025/06/18-07:56:10.336802 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:56:10.336803 26          Options.create_missing_column_families: 1
2025/06/18-07:56:10.336804 26                              Options.db_log_dir: 
2025/06/18-07:56:10.336805 26                                 Options.wal_dir: 
2025/06/18-07:56:10.336806 26                Options.table_cache_numshardbits: 6
2025/06/18-07:56:10.336807 26                         Options.WAL_ttl_seconds: 0
2025/06/18-07:56:10.336808 26                       Options.WAL_size_limit_MB: 0
2025/06/18-07:56:10.336809 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:56:10.336810 26             Options.manifest_preallocation_size: 4194304
2025/06/18-07:56:10.336811 26                     Options.is_fd_close_on_exec: 1
2025/06/18-07:56:10.336811 26                   Options.advise_random_on_open: 1
2025/06/18-07:56:10.336812 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:56:10.336815 26                    Options.db_write_buffer_size: 0
2025/06/18-07:56:10.336816 26                    Options.write_buffer_manager: 0x7f3589840280
2025/06/18-07:56:10.336817 26         Options.access_hint_on_compaction_start: 1
2025/06/18-07:56:10.336818 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:56:10.336818 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:56:10.336819 26                      Options.use_adaptive_mutex: 0
2025/06/18-07:56:10.336820 26                            Options.rate_limiter: (nil)
2025/06/18-07:56:10.336821 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:56:10.336822 26                       Options.wal_recovery_mode: 2
2025/06/18-07:56:10.336891 26                  Options.enable_thread_tracking: 0
2025/06/18-07:56:10.336892 26                  Options.enable_pipelined_write: 0
2025/06/18-07:56:10.336893 26                  Options.unordered_write: 0
2025/06/18-07:56:10.336894 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:56:10.336895 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:56:10.336896 26             Options.write_thread_max_yield_usec: 100
2025/06/18-07:56:10.336897 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:56:10.336898 26                               Options.row_cache: None
2025/06/18-07:56:10.336899 26                              Options.wal_filter: None
2025/06/18-07:56:10.336900 26             Options.avoid_flush_during_recovery: 0
2025/06/18-07:56:10.336901 26             Options.allow_ingest_behind: 0
2025/06/18-07:56:10.336901 26             Options.preserve_deletes: 0
2025/06/18-07:56:10.336902 26             Options.two_write_queues: 0
2025/06/18-07:56:10.336903 26             Options.manual_wal_flush: 0
2025/06/18-07:56:10.336904 26             Options.atomic_flush: 0
2025/06/18-07:56:10.336905 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:56:10.336906 26                 Options.persist_stats_to_disk: 0
2025/06/18-07:56:10.336907 26                 Options.write_dbid_to_manifest: 0
2025/06/18-07:56:10.336907 26                 Options.log_readahead_size: 0
2025/06/18-07:56:10.336908 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:56:10.336909 26                 Options.best_efforts_recovery: 0
2025/06/18-07:56:10.336910 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:56:10.336911 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:56:10.336912 26             Options.allow_data_in_errors: 0
2025/06/18-07:56:10.336913 26             Options.db_host_id: __hostname__
2025/06/18-07:56:10.336914 26             Options.max_background_jobs: 1
2025/06/18-07:56:10.336915 26             Options.max_background_compactions: -1
2025/06/18-07:56:10.336916 26             Options.max_subcompactions: 1
2025/06/18-07:56:10.336917 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:56:10.336918 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:56:10.336919 26             Options.delayed_write_rate : 16777216
2025/06/18-07:56:10.336920 26             Options.max_total_wal_size: 0
2025/06/18-07:56:10.336921 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:56:10.336922 26                   Options.stats_dump_period_sec: 600
2025/06/18-07:56:10.336923 26                 Options.stats_persist_period_sec: 600
2025/06/18-07:56:10.336924 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:56:10.336925 26                          Options.max_open_files: -1
2025/06/18-07:56:10.336925 26                          Options.bytes_per_sync: 0
2025/06/18-07:56:10.336926 26                      Options.wal_bytes_per_sync: 0
2025/06/18-07:56:10.336927 26                   Options.strict_bytes_per_sync: 0
2025/06/18-07:56:10.336928 26       Options.compaction_readahead_size: 0
2025/06/18-07:56:10.336929 26                  Options.max_background_flushes: 1
2025/06/18-07:56:10.336930 26 Compression algorithms supported:
2025/06/18-07:56:10.336931 26 	kZSTD supported: 1
2025/06/18-07:56:10.336933 26 	kXpressCompression supported: 0
2025/06/18-07:56:10.336934 26 	kBZip2Compression supported: 0
2025/06/18-07:56:10.336935 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:56:10.336936 26 	kLZ4Compression supported: 0
2025/06/18-07:56:10.336937 26 	kZlibCompression supported: 0
2025/06/18-07:56:10.336938 26 	kLZ4HCCompression supported: 0
2025/06/18-07:56:10.336938 26 	kSnappyCompression supported: 0
2025/06/18-07:56:10.336940 26 Fast CRC32 supported: Not supported on x86
2025/06/18-07:56:10.337461 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001157
2025/06/18-07:56:10.337655 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:56:10.337659 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:56:10.337660 26           Options.merge_operator: None
2025/06/18-07:56:10.337662 26        Options.compaction_filter: None
2025/06/18-07:56:10.337663 26        Options.compaction_filter_factory: None
2025/06/18-07:56:10.337664 26  Options.sst_partitioner_factory: None
2025/06/18-07:56:10.337665 26         Options.memtable_factory: SkipListFactory
2025/06/18-07:56:10.337666 26            Options.table_factory: BlockBasedTable
2025/06/18-07:56:10.337679 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3589900880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3589840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:56:10.337680 26        Options.write_buffer_size: 67108864
2025/06/18-07:56:10.337681 26  Options.max_write_buffer_number: 2
2025/06/18-07:56:10.337682 26        Options.compression[0]: NoCompression
2025/06/18-07:56:10.337682 26        Options.compression[1]: NoCompression
2025/06/18-07:56:10.337683 26        Options.compression[2]: ZSTD
2025/06/18-07:56:10.337684 26        Options.compression[3]: ZSTD
2025/06/18-07:56:10.337684 26        Options.compression[4]: ZSTD
2025/06/18-07:56:10.337685 26                  Options.bottommost_compression: Disabled
2025/06/18-07:56:10.337686 26       Options.prefix_extractor: nullptr
2025/06/18-07:56:10.337686 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:56:10.337687 26             Options.num_levels: 5
2025/06/18-07:56:10.337687 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:56:10.337688 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:56:10.337688 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:56:10.337689 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:56:10.337689 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:56:10.337690 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:56:10.337691 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:56:10.337691 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:56:10.337692 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:56:10.337692 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:56:10.337693 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:56:10.337693 26            Options.compression_opts.window_bits: -14
2025/06/18-07:56:10.337694 26                  Options.compression_opts.level: 32767
2025/06/18-07:56:10.337694 26               Options.compression_opts.strategy: 0
2025/06/18-07:56:10.337695 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:56:10.337695 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:56:10.337696 26         Options.compression_opts.parallel_threads: 1
2025/06/18-07:56:10.337773 26                  Options.compression_opts.enabled: false
2025/06/18-07:56:10.337775 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:56:10.337775 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:56:10.337776 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:56:10.337776 26              Options.level0_stop_writes_trigger: 36
2025/06/18-07:56:10.337777 26                   Options.target_file_size_base: 67108864
2025/06/18-07:56:10.337778 26             Options.target_file_size_multiplier: 2
2025/06/18-07:56:10.337778 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:56:10.337779 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:56:10.337779 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:56:10.337781 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:56:10.337781 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:56:10.337782 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:56:10.337782 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:56:10.337783 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:56:10.337783 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:56:10.337784 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:56:10.337784 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:56:10.337785 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:56:10.337785 26                        Options.arena_block_size: 1048576
2025/06/18-07:56:10.337786 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:56:10.337787 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:56:10.337787 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:56:10.337788 26                Options.disable_auto_compactions: 0
2025/06/18-07:56:10.337789 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:56:10.337790 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:56:10.337791 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:56:10.337791 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:56:10.337792 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:56:10.337792 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:56:10.337793 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:56:10.337794 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:56:10.337794 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:56:10.337795 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:56:10.337798 26                   Options.table_properties_collectors: 
2025/06/18-07:56:10.337799 26                   Options.inplace_update_support: 0
2025/06/18-07:56:10.337799 26                 Options.inplace_update_num_locks: 10000
2025/06/18-07:56:10.337800 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:56:10.337802 26               Options.memtable_whole_key_filtering: 0
2025/06/18-07:56:10.337803 26   Options.memtable_huge_page_size: 0
2025/06/18-07:56:10.337803 26                           Options.bloom_locality: 0
2025/06/18-07:56:10.337804 26                    Options.max_successive_merges: 0
2025/06/18-07:56:10.337804 26                Options.optimize_filters_for_hits: 0
2025/06/18-07:56:10.337805 26                Options.paranoid_file_checks: 0
2025/06/18-07:56:10.337805 26                Options.force_consistency_checks: 1
2025/06/18-07:56:10.337806 26                Options.report_bg_io_stats: 0
2025/06/18-07:56:10.337806 26                               Options.ttl: 2592000
2025/06/18-07:56:10.337807 26          Options.periodic_compaction_seconds: 0
2025/06/18-07:56:10.337878 26                       Options.enable_blob_files: false
2025/06/18-07:56:10.337879 26                           Options.min_blob_size: 0
2025/06/18-07:56:10.337879 26                          Options.blob_file_size: 268435456
2025/06/18-07:56:10.337880 26                   Options.blob_compression_type: NoCompression
2025/06/18-07:56:10.337881 26          Options.enable_blob_garbage_collection: false
2025/06/18-07:56:10.337881 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:56:10.337882 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:56:10.337883 26          Options.blob_compaction_readahead_size: 0
2025/06/18-07:56:10.337993 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:56:10.337995 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:56:10.337996 26           Options.merge_operator: None
2025/06/18-07:56:10.337996 26        Options.compaction_filter: None
2025/06/18-07:56:10.337997 26        Options.compaction_filter_factory: None
2025/06/18-07:56:10.337997 26  Options.sst_partitioner_factory: None
2025/06/18-07:56:10.337998 26         Options.memtable_factory: SkipListFactory
2025/06/18-07:56:10.337998 26            Options.table_factory: BlockBasedTable
2025/06/18-07:56:10.338006 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3589900880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3589840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:56:10.338007 26        Options.write_buffer_size: 67108864
2025/06/18-07:56:10.338007 26  Options.max_write_buffer_number: 2
2025/06/18-07:56:10.338008 26        Options.compression[0]: NoCompression
2025/06/18-07:56:10.338009 26        Options.compression[1]: NoCompression
2025/06/18-07:56:10.338009 26        Options.compression[2]: ZSTD
2025/06/18-07:56:10.338010 26        Options.compression[3]: ZSTD
2025/06/18-07:56:10.338010 26        Options.compression[4]: ZSTD
2025/06/18-07:56:10.338011 26                  Options.bottommost_compression: Disabled
2025/06/18-07:56:10.338011 26       Options.prefix_extractor: nullptr
2025/06/18-07:56:10.338012 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:56:10.338012 26             Options.num_levels: 5
2025/06/18-07:56:10.338013 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:56:10.338013 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:56:10.338014 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:56:10.338014 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:56:10.338015 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:56:10.338016 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:56:10.338016 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:56:10.338017 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:56:10.338121 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:56:10.338123 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:56:10.338124 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:56:10.338124 26            Options.compression_opts.window_bits: -14
2025/06/18-07:56:10.338125 26                  Options.compression_opts.level: 32767
2025/06/18-07:56:10.338125 26               Options.compression_opts.strategy: 0
2025/06/18-07:56:10.338126 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:56:10.338126 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:56:10.338127 26         Options.compression_opts.parallel_threads: 1
2025/06/18-07:56:10.338128 26                  Options.compression_opts.enabled: false
2025/06/18-07:56:10.338128 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:56:10.338129 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:56:10.338129 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:56:10.338130 26              Options.level0_stop_writes_trigger: 36
2025/06/18-07:56:10.338130 26                   Options.target_file_size_base: 67108864
2025/06/18-07:56:10.338131 26             Options.target_file_size_multiplier: 2
2025/06/18-07:56:10.338131 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:56:10.338132 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:56:10.338132 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:56:10.338134 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:56:10.338135 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:56:10.338135 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:56:10.338136 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:56:10.338136 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:56:10.338137 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:56:10.338137 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:56:10.338138 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:56:10.338138 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:56:10.338139 26                        Options.arena_block_size: 1048576
2025/06/18-07:56:10.338139 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:56:10.338140 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:56:10.338140 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:56:10.338141 26                Options.disable_auto_compactions: 0
2025/06/18-07:56:10.338142 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:56:10.338143 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:56:10.338143 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:56:10.338144 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:56:10.338145 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:56:10.338145 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:56:10.338146 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:56:10.338146 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:56:10.338147 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:56:10.338147 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:56:10.338149 26                   Options.table_properties_collectors: 
2025/06/18-07:56:10.338150 26                   Options.inplace_update_support: 0
2025/06/18-07:56:10.338150 26                 Options.inplace_update_num_locks: 10000
2025/06/18-07:56:10.338151 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:56:10.338210 26               Options.memtable_whole_key_filtering: 0
2025/06/18-07:56:10.338211 26   Options.memtable_huge_page_size: 0
2025/06/18-07:56:10.338212 26                           Options.bloom_locality: 0
2025/06/18-07:56:10.338213 26                    Options.max_successive_merges: 0
2025/06/18-07:56:10.338214 26                Options.optimize_filters_for_hits: 0
2025/06/18-07:56:10.338215 26                Options.paranoid_file_checks: 0
2025/06/18-07:56:10.338216 26                Options.force_consistency_checks: 1
2025/06/18-07:56:10.338217 26                Options.report_bg_io_stats: 0
2025/06/18-07:56:10.338218 26                               Options.ttl: 2592000
2025/06/18-07:56:10.338218 26          Options.periodic_compaction_seconds: 0
2025/06/18-07:56:10.338219 26                       Options.enable_blob_files: false
2025/06/18-07:56:10.338220 26                           Options.min_blob_size: 0
2025/06/18-07:56:10.338221 26                          Options.blob_file_size: 268435456
2025/06/18-07:56:10.338222 26                   Options.blob_compression_type: NoCompression
2025/06/18-07:56:10.338223 26          Options.enable_blob_garbage_collection: false
2025/06/18-07:56:10.338224 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:56:10.338226 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:56:10.338227 26          Options.blob_compaction_readahead_size: 0
2025/06/18-07:56:10.342341 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001157 succeeded,manifest_file_number is 1157, next_file_number is 1159, last_sequence is 380261, log_number is 1153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:56:10.342347 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1153
2025/06/18-07:56:10.342348 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1153
2025/06/18-07:56:10.342862 26 [db/version_set.cc:4409] Creating manifest 1161
2025/06/18-07:56:10.350048 26 EVENT_LOG_v1 {"time_micros": 1750233370350043, "job": 1, "event": "recovery_started", "wal_files": [1158]}
2025/06/18-07:56:10.350052 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1158 mode 2
2025/06/18-07:56:10.354277 26 EVENT_LOG_v1 {"time_micros": 1750233370354260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1162, "file_size": 69965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68929, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102508, "raw_average_key_size": 49, "raw_value_size": 37742, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2092, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750233370, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "L0LV5Z9LAS35UQYUGGSA", "orig_file_number": 1162}}
2025/06/18-07:56:10.354389 26 [db/version_set.cc:4409] Creating manifest 1163
2025/06/18-07:56:10.360639 26 EVENT_LOG_v1 {"time_micros": 1750233370360635, "job": 1, "event": "recovery_finished"}
2025/06/18-07:56:10.364920 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:56:10.365050 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3586680700
2025/06/18-07:56:10.365516 26 DB pointer 0x7f3586a21c00
2025/06/18-07:56:13.367020 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:56:13.367067 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   214.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   12.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3589840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3589840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
