2025/06/17-10:03:34.489660 28 RocksDB version: 6.29.5
2025/06/17-10:03:34.489848 28 Git sha 0
2025/06/17-10:03:34.489851 28 Compile date 2024-11-15 11:22:58
2025/06/17-10:03:34.489853 28 DB SUMMARY
2025/06/17-10:03:34.489854 28 DB Session ID:  VYZ0AS4GCXZ8UIOIHI36
2025/06/17-10:03:34.490255 28 CURRENT file:  CURRENT
2025/06/17-10:03:34.490259 28 IDENTITY file:  IDENTITY
2025/06/17-10:03:34.490264 28 MANIFEST file:  MANIFEST-000300 size: 1021 Bytes
2025/06/17-10:03:34.490266 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000304.sst 
2025/06/17-10:03:34.490269 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000301.log size: 151901 ; 
2025/06/17-10:03:34.490271 28                         Options.error_if_exists: 0
2025/06/17-10:03:34.490273 28                       Options.create_if_missing: 1
2025/06/17-10:03:34.490275 28                         Options.paranoid_checks: 1
2025/06/17-10:03:34.490276 28             Options.flush_verify_memtable_count: 1
2025/06/17-10:03:34.490277 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:03:34.490279 28                                     Options.env: 0x7f4e80f8fd00
2025/06/17-10:03:34.490281 28                                      Options.fs: PosixFileSystem
2025/06/17-10:03:34.490283 28                                Options.info_log: 0x7f4deae90140
2025/06/17-10:03:34.490284 28                Options.max_file_opening_threads: 16
2025/06/17-10:03:34.490286 28                              Options.statistics: (nil)
2025/06/17-10:03:34.490288 28                               Options.use_fsync: 0
2025/06/17-10:03:34.490289 28                       Options.max_log_file_size: 0
2025/06/17-10:03:34.490290 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:03:34.490292 28                   Options.log_file_time_to_roll: 0
2025/06/17-10:03:34.490293 28                       Options.keep_log_file_num: 1000
2025/06/17-10:03:34.490294 28                    Options.recycle_log_file_num: 0
2025/06/17-10:03:34.490296 28                         Options.allow_fallocate: 1
2025/06/17-10:03:34.490297 28                        Options.allow_mmap_reads: 0
2025/06/17-10:03:34.490299 28                       Options.allow_mmap_writes: 0
2025/06/17-10:03:34.490300 28                        Options.use_direct_reads: 0
2025/06/17-10:03:34.490301 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:03:34.490303 28          Options.create_missing_column_families: 1
2025/06/17-10:03:34.490304 28                              Options.db_log_dir: 
2025/06/17-10:03:34.490305 28                                 Options.wal_dir: 
2025/06/17-10:03:34.490306 28                Options.table_cache_numshardbits: 6
2025/06/17-10:03:34.490308 28                         Options.WAL_ttl_seconds: 0
2025/06/17-10:03:34.490309 28                       Options.WAL_size_limit_MB: 0
2025/06/17-10:03:34.490311 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:03:34.490312 28             Options.manifest_preallocation_size: 4194304
2025/06/17-10:03:34.490313 28                     Options.is_fd_close_on_exec: 1
2025/06/17-10:03:34.490315 28                   Options.advise_random_on_open: 1
2025/06/17-10:03:34.490316 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:03:34.490320 28                    Options.db_write_buffer_size: 0
2025/06/17-10:03:34.490321 28                    Options.write_buffer_manager: 0x7f4deca40280
2025/06/17-10:03:34.490323 28         Options.access_hint_on_compaction_start: 1
2025/06/17-10:03:34.490324 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:03:34.490326 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:03:34.490327 28                      Options.use_adaptive_mutex: 0
2025/06/17-10:03:34.490328 28                            Options.rate_limiter: (nil)
2025/06/17-10:03:34.490331 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:03:34.490332 28                       Options.wal_recovery_mode: 2
2025/06/17-10:03:34.490433 28                  Options.enable_thread_tracking: 0
2025/06/17-10:03:34.490436 28                  Options.enable_pipelined_write: 0
2025/06/17-10:03:34.490437 28                  Options.unordered_write: 0
2025/06/17-10:03:34.490438 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:03:34.490440 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:03:34.490441 28             Options.write_thread_max_yield_usec: 100
2025/06/17-10:03:34.490443 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:03:34.490444 28                               Options.row_cache: None
2025/06/17-10:03:34.490446 28                              Options.wal_filter: None
2025/06/17-10:03:34.490447 28             Options.avoid_flush_during_recovery: 0
2025/06/17-10:03:34.490449 28             Options.allow_ingest_behind: 0
2025/06/17-10:03:34.490450 28             Options.preserve_deletes: 0
2025/06/17-10:03:34.490451 28             Options.two_write_queues: 0
2025/06/17-10:03:34.490452 28             Options.manual_wal_flush: 0
2025/06/17-10:03:34.490454 28             Options.atomic_flush: 0
2025/06/17-10:03:34.490455 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:03:34.490456 28                 Options.persist_stats_to_disk: 0
2025/06/17-10:03:34.490458 28                 Options.write_dbid_to_manifest: 0
2025/06/17-10:03:34.490459 28                 Options.log_readahead_size: 0
2025/06/17-10:03:34.490460 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:03:34.490462 28                 Options.best_efforts_recovery: 0
2025/06/17-10:03:34.490463 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:03:34.490465 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:03:34.490466 28             Options.allow_data_in_errors: 0
2025/06/17-10:03:34.490467 28             Options.db_host_id: __hostname__
2025/06/17-10:03:34.490469 28             Options.max_background_jobs: 1
2025/06/17-10:03:34.490470 28             Options.max_background_compactions: -1
2025/06/17-10:03:34.490472 28             Options.max_subcompactions: 1
2025/06/17-10:03:34.490473 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:03:34.490475 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:03:34.490476 28             Options.delayed_write_rate : 16777216
2025/06/17-10:03:34.490478 28             Options.max_total_wal_size: 0
2025/06/17-10:03:34.490479 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:03:34.490481 28                   Options.stats_dump_period_sec: 600
2025/06/17-10:03:34.490482 28                 Options.stats_persist_period_sec: 600
2025/06/17-10:03:34.490483 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:03:34.490485 28                          Options.max_open_files: -1
2025/06/17-10:03:34.490486 28                          Options.bytes_per_sync: 0
2025/06/17-10:03:34.490487 28                      Options.wal_bytes_per_sync: 0
2025/06/17-10:03:34.490489 28                   Options.strict_bytes_per_sync: 0
2025/06/17-10:03:34.490504 28       Options.compaction_readahead_size: 0
2025/06/17-10:03:34.490506 28                  Options.max_background_flushes: 1
2025/06/17-10:03:34.490507 28 Compression algorithms supported:
2025/06/17-10:03:34.490510 28 	kZSTD supported: 1
2025/06/17-10:03:34.490512 28 	kXpressCompression supported: 0
2025/06/17-10:03:34.490514 28 	kBZip2Compression supported: 0
2025/06/17-10:03:34.490516 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:03:34.490518 28 	kLZ4Compression supported: 0
2025/06/17-10:03:34.490519 28 	kZlibCompression supported: 0
2025/06/17-10:03:34.490521 28 	kLZ4HCCompression supported: 0
2025/06/17-10:03:34.490522 28 	kSnappyCompression supported: 0
2025/06/17-10:03:34.490525 28 Fast CRC32 supported: Not supported on x86
2025/06/17-10:03:34.491150 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000300
2025/06/17-10:03:34.491449 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:03:34.491456 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:03:34.491458 28           Options.merge_operator: None
2025/06/17-10:03:34.491460 28        Options.compaction_filter: None
2025/06/17-10:03:34.491461 28        Options.compaction_filter_factory: None
2025/06/17-10:03:34.491463 28  Options.sst_partitioner_factory: None
2025/06/17-10:03:34.491463 28         Options.memtable_factory: SkipListFactory
2025/06/17-10:03:34.491464 28            Options.table_factory: BlockBasedTable
2025/06/17-10:03:34.491482 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4decb015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4deca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:03:34.491484 28        Options.write_buffer_size: 67108864
2025/06/17-10:03:34.491485 28  Options.max_write_buffer_number: 2
2025/06/17-10:03:34.491487 28        Options.compression[0]: NoCompression
2025/06/17-10:03:34.491489 28        Options.compression[1]: NoCompression
2025/06/17-10:03:34.491491 28        Options.compression[2]: ZSTD
2025/06/17-10:03:34.491492 28        Options.compression[3]: ZSTD
2025/06/17-10:03:34.491494 28        Options.compression[4]: ZSTD
2025/06/17-10:03:34.491495 28                  Options.bottommost_compression: Disabled
2025/06/17-10:03:34.491497 28       Options.prefix_extractor: nullptr
2025/06/17-10:03:34.491498 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:03:34.491500 28             Options.num_levels: 5
2025/06/17-10:03:34.491501 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:03:34.491502 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:03:34.491504 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:03:34.491505 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:03:34.491507 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:03:34.491508 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:03:34.491510 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:03:34.491511 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:03:34.491513 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:03:34.491513 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:03:34.491514 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:03:34.491515 28            Options.compression_opts.window_bits: -14
2025/06/17-10:03:34.491516 28                  Options.compression_opts.level: 32767
2025/06/17-10:03:34.491517 28               Options.compression_opts.strategy: 0
2025/06/17-10:03:34.491517 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:03:34.491518 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:03:34.491519 28         Options.compression_opts.parallel_threads: 1
2025/06/17-10:03:34.491650 28                  Options.compression_opts.enabled: false
2025/06/17-10:03:34.491653 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:03:34.491655 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:03:34.491656 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:03:34.491657 28              Options.level0_stop_writes_trigger: 36
2025/06/17-10:03:34.491659 28                   Options.target_file_size_base: 67108864
2025/06/17-10:03:34.491660 28             Options.target_file_size_multiplier: 2
2025/06/17-10:03:34.491662 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:03:34.491663 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:03:34.491665 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:03:34.491667 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:03:34.491669 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:03:34.491671 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:03:34.491672 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:03:34.491673 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:03:34.491673 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:03:34.491674 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:03:34.491675 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:03:34.491676 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:03:34.491676 28                        Options.arena_block_size: 1048576
2025/06/17-10:03:34.491677 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:03:34.491678 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:03:34.491679 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:03:34.491680 28                Options.disable_auto_compactions: 0
2025/06/17-10:03:34.491682 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:03:34.491684 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:03:34.491685 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:03:34.491686 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:03:34.491687 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:03:34.491689 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:03:34.491690 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:03:34.491692 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:03:34.491693 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:03:34.491695 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:03:34.491701 28                   Options.table_properties_collectors: 
2025/06/17-10:03:34.491702 28                   Options.inplace_update_support: 0
2025/06/17-10:03:34.491703 28                 Options.inplace_update_num_locks: 10000
2025/06/17-10:03:34.491704 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:03:34.491705 28               Options.memtable_whole_key_filtering: 0
2025/06/17-10:03:34.491706 28   Options.memtable_huge_page_size: 0
2025/06/17-10:03:34.491707 28                           Options.bloom_locality: 0
2025/06/17-10:03:34.491707 28                    Options.max_successive_merges: 0
2025/06/17-10:03:34.491708 28                Options.optimize_filters_for_hits: 0
2025/06/17-10:03:34.491709 28                Options.paranoid_file_checks: 0
2025/06/17-10:03:34.491711 28                Options.force_consistency_checks: 1
2025/06/17-10:03:34.491712 28                Options.report_bg_io_stats: 0
2025/06/17-10:03:34.491713 28                               Options.ttl: 2592000
2025/06/17-10:03:34.491715 28          Options.periodic_compaction_seconds: 0
2025/06/17-10:03:34.491958 28                       Options.enable_blob_files: false
2025/06/17-10:03:34.491963 28                           Options.min_blob_size: 0
2025/06/17-10:03:34.491965 28                          Options.blob_file_size: 268435456
2025/06/17-10:03:34.491967 28                   Options.blob_compression_type: NoCompression
2025/06/17-10:03:34.491968 28          Options.enable_blob_garbage_collection: false
2025/06/17-10:03:34.491970 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:03:34.491972 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:03:34.491974 28          Options.blob_compaction_readahead_size: 0
2025/06/17-10:03:34.492201 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:03:34.492206 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:03:34.492207 28           Options.merge_operator: None
2025/06/17-10:03:34.492209 28        Options.compaction_filter: None
2025/06/17-10:03:34.492210 28        Options.compaction_filter_factory: None
2025/06/17-10:03:34.492212 28  Options.sst_partitioner_factory: None
2025/06/17-10:03:34.492213 28         Options.memtable_factory: SkipListFactory
2025/06/17-10:03:34.492214 28            Options.table_factory: BlockBasedTable
2025/06/17-10:03:34.492232 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4decb015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4deca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:03:34.492234 28        Options.write_buffer_size: 67108864
2025/06/17-10:03:34.492236 28  Options.max_write_buffer_number: 2
2025/06/17-10:03:34.492237 28        Options.compression[0]: NoCompression
2025/06/17-10:03:34.492239 28        Options.compression[1]: NoCompression
2025/06/17-10:03:34.492240 28        Options.compression[2]: ZSTD
2025/06/17-10:03:34.492242 28        Options.compression[3]: ZSTD
2025/06/17-10:03:34.492243 28        Options.compression[4]: ZSTD
2025/06/17-10:03:34.492245 28                  Options.bottommost_compression: Disabled
2025/06/17-10:03:34.492246 28       Options.prefix_extractor: nullptr
2025/06/17-10:03:34.492248 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:03:34.492249 28             Options.num_levels: 5
2025/06/17-10:03:34.492250 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:03:34.492252 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:03:34.492253 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:03:34.492255 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:03:34.492256 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:03:34.492258 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:03:34.492259 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:03:34.492261 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:03:34.492262 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:03:34.492360 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:03:34.492362 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:03:34.492363 28            Options.compression_opts.window_bits: -14
2025/06/17-10:03:34.492365 28                  Options.compression_opts.level: 32767
2025/06/17-10:03:34.492366 28               Options.compression_opts.strategy: 0
2025/06/17-10:03:34.492368 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:03:34.492369 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:03:34.492371 28         Options.compression_opts.parallel_threads: 1
2025/06/17-10:03:34.492372 28                  Options.compression_opts.enabled: false
2025/06/17-10:03:34.492374 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:03:34.492375 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:03:34.492377 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:03:34.492378 28              Options.level0_stop_writes_trigger: 36
2025/06/17-10:03:34.492379 28                   Options.target_file_size_base: 67108864
2025/06/17-10:03:34.492381 28             Options.target_file_size_multiplier: 2
2025/06/17-10:03:34.492382 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:03:34.492384 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:03:34.492385 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:03:34.492388 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:03:34.492390 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:03:34.492391 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:03:34.492393 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:03:34.492394 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:03:34.492395 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:03:34.492397 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:03:34.492398 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:03:34.492400 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:03:34.492401 28                        Options.arena_block_size: 1048576
2025/06/17-10:03:34.492402 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:03:34.492404 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:03:34.492405 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:03:34.492407 28                Options.disable_auto_compactions: 0
2025/06/17-10:03:34.492409 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:03:34.492410 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:03:34.492412 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:03:34.492413 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:03:34.492414 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:03:34.492416 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:03:34.492417 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:03:34.492418 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:03:34.492420 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:03:34.492421 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:03:34.492424 28                   Options.table_properties_collectors: 
2025/06/17-10:03:34.492426 28                   Options.inplace_update_support: 0
2025/06/17-10:03:34.492427 28                 Options.inplace_update_num_locks: 10000
2025/06/17-10:03:34.492428 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:03:34.492430 28               Options.memtable_whole_key_filtering: 0
2025/06/17-10:03:34.492511 28   Options.memtable_huge_page_size: 0
2025/06/17-10:03:34.492525 28                           Options.bloom_locality: 0
2025/06/17-10:03:34.492526 28                    Options.max_successive_merges: 0
2025/06/17-10:03:34.492527 28                Options.optimize_filters_for_hits: 0
2025/06/17-10:03:34.492528 28                Options.paranoid_file_checks: 0
2025/06/17-10:03:34.492529 28                Options.force_consistency_checks: 1
2025/06/17-10:03:34.492530 28                Options.report_bg_io_stats: 0
2025/06/17-10:03:34.492530 28                               Options.ttl: 2592000
2025/06/17-10:03:34.492531 28          Options.periodic_compaction_seconds: 0
2025/06/17-10:03:34.492532 28                       Options.enable_blob_files: false
2025/06/17-10:03:34.492533 28                           Options.min_blob_size: 0
2025/06/17-10:03:34.492534 28                          Options.blob_file_size: 268435456
2025/06/17-10:03:34.492535 28                   Options.blob_compression_type: NoCompression
2025/06/17-10:03:34.492536 28          Options.enable_blob_garbage_collection: false
2025/06/17-10:03:34.492537 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:03:34.492539 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:03:34.492540 28          Options.blob_compaction_readahead_size: 0
2025/06/17-10:03:34.496739 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 306, last_sequence is 103574, log_number is 296,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:03:34.496749 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 296
2025/06/17-10:03:34.496751 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 296
2025/06/17-10:03:34.497403 28 [db/version_set.cc:4409] Creating manifest 307
2025/06/17-10:03:34.503322 28 EVENT_LOG_v1 {"time_micros": 1750154614503313, "job": 1, "event": "recovery_started", "wal_files": [301]}
2025/06/17-10:03:34.503331 28 [db/db_impl/db_impl_open.cc:888] Recovering log #301 mode 2
2025/06/17-10:03:34.509393 28 EVENT_LOG_v1 {"time_micros": 1750154614509372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 69300, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68264, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 104811, "raw_average_key_size": 49, "raw_value_size": 36363, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2139, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750154614, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "VYZ0AS4GCXZ8UIOIHI36", "orig_file_number": 308}}
2025/06/17-10:03:34.509535 28 [db/version_set.cc:4409] Creating manifest 309
2025/06/17-10:03:34.516832 28 EVENT_LOG_v1 {"time_micros": 1750154614516827, "job": 1, "event": "recovery_finished"}
2025/06/17-10:03:34.522862 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:03:34.523088 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4dea880700
2025/06/17-10:03:34.523522 28 DB pointer 0x7f4deae21c00
2025/06/17-10:03:37.524266 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:03:37.524300 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   67.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4deca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4deca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
