2025/06/17-10:00:45.295715 21 RocksDB version: 6.29.5
2025/06/17-10:00:45.297064 21 Git sha 0
2025/06/17-10:00:45.297088 21 Compile date 2024-11-15 11:22:58
2025/06/17-10:00:45.297094 21 DB SUMMARY
2025/06/17-10:00:45.297096 21 DB Session ID:  5QPZT4PLHH06B0JYA7H8
2025/06/17-10:00:45.297666 21 CURRENT file:  CURRENT
2025/06/17-10:00:45.297671 21 IDENTITY file:  IDENTITY
2025/06/17-10:00:45.297706 21 MANIFEST file:  MANIFEST-000294 size: 716 Bytes
2025/06/17-10:00:45.297708 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000277.sst 000281.sst 000287.sst 000293.sst 
2025/06/17-10:00:45.297710 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000295.log size: 158961 ; 
2025/06/17-10:00:45.297712 21                         Options.error_if_exists: 0
2025/06/17-10:00:45.297713 21                       Options.create_if_missing: 1
2025/06/17-10:00:45.297714 21                         Options.paranoid_checks: 1
2025/06/17-10:00:45.297715 21             Options.flush_verify_memtable_count: 1
2025/06/17-10:00:45.297715 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:00:45.297716 21                                     Options.env: 0x7f2468145d00
2025/06/17-10:00:45.297717 21                                      Options.fs: PosixFileSystem
2025/06/17-10:00:45.297719 21                                Options.info_log: 0x7f23d3280140
2025/06/17-10:00:45.297719 21                Options.max_file_opening_threads: 16
2025/06/17-10:00:45.297720 21                              Options.statistics: (nil)
2025/06/17-10:00:45.297722 21                               Options.use_fsync: 0
2025/06/17-10:00:45.297722 21                       Options.max_log_file_size: 0
2025/06/17-10:00:45.297723 21                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:00:45.297724 21                   Options.log_file_time_to_roll: 0
2025/06/17-10:00:45.297725 21                       Options.keep_log_file_num: 1000
2025/06/17-10:00:45.297726 21                    Options.recycle_log_file_num: 0
2025/06/17-10:00:45.297726 21                         Options.allow_fallocate: 1
2025/06/17-10:00:45.297727 21                        Options.allow_mmap_reads: 0
2025/06/17-10:00:45.297728 21                       Options.allow_mmap_writes: 0
2025/06/17-10:00:45.297729 21                        Options.use_direct_reads: 0
2025/06/17-10:00:45.297729 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:00:45.297730 21          Options.create_missing_column_families: 1
2025/06/17-10:00:45.297731 21                              Options.db_log_dir: 
2025/06/17-10:00:45.297732 21                                 Options.wal_dir: 
2025/06/17-10:00:45.297732 21                Options.table_cache_numshardbits: 6
2025/06/17-10:00:45.297733 21                         Options.WAL_ttl_seconds: 0
2025/06/17-10:00:45.297734 21                       Options.WAL_size_limit_MB: 0
2025/06/17-10:00:45.297735 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:00:45.297735 21             Options.manifest_preallocation_size: 4194304
2025/06/17-10:00:45.297736 21                     Options.is_fd_close_on_exec: 1
2025/06/17-10:00:45.297737 21                   Options.advise_random_on_open: 1
2025/06/17-10:00:45.297738 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:00:45.297740 21                    Options.db_write_buffer_size: 0
2025/06/17-10:00:45.297741 21                    Options.write_buffer_manager: 0x7f23d9660280
2025/06/17-10:00:45.297742 21         Options.access_hint_on_compaction_start: 1
2025/06/17-10:00:45.297742 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:00:45.297743 21           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:00:45.297744 21                      Options.use_adaptive_mutex: 0
2025/06/17-10:00:45.297745 21                            Options.rate_limiter: (nil)
2025/06/17-10:00:45.297746 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:00:45.297747 21                       Options.wal_recovery_mode: 2
2025/06/17-10:00:45.297833 21                  Options.enable_thread_tracking: 0
2025/06/17-10:00:45.297835 21                  Options.enable_pipelined_write: 0
2025/06/17-10:00:45.297837 21                  Options.unordered_write: 0
2025/06/17-10:00:45.297838 21         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:00:45.297839 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:00:45.297840 21             Options.write_thread_max_yield_usec: 100
2025/06/17-10:00:45.297842 21            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:00:45.297843 21                               Options.row_cache: None
2025/06/17-10:00:45.297843 21                              Options.wal_filter: None
2025/06/17-10:00:45.297845 21             Options.avoid_flush_during_recovery: 0
2025/06/17-10:00:45.297845 21             Options.allow_ingest_behind: 0
2025/06/17-10:00:45.297846 21             Options.preserve_deletes: 0
2025/06/17-10:00:45.297847 21             Options.two_write_queues: 0
2025/06/17-10:00:45.297848 21             Options.manual_wal_flush: 0
2025/06/17-10:00:45.297848 21             Options.atomic_flush: 0
2025/06/17-10:00:45.297849 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:00:45.297850 21                 Options.persist_stats_to_disk: 0
2025/06/17-10:00:45.297850 21                 Options.write_dbid_to_manifest: 0
2025/06/17-10:00:45.297851 21                 Options.log_readahead_size: 0
2025/06/17-10:00:45.297852 21                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:00:45.297853 21                 Options.best_efforts_recovery: 0
2025/06/17-10:00:45.297854 21                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:00:45.297855 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:00:45.297855 21             Options.allow_data_in_errors: 0
2025/06/17-10:00:45.297856 21             Options.db_host_id: __hostname__
2025/06/17-10:00:45.297857 21             Options.max_background_jobs: 1
2025/06/17-10:00:45.297858 21             Options.max_background_compactions: -1
2025/06/17-10:00:45.297858 21             Options.max_subcompactions: 1
2025/06/17-10:00:45.297859 21             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:00:45.297860 21           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:00:45.297861 21             Options.delayed_write_rate : 16777216
2025/06/17-10:00:45.297862 21             Options.max_total_wal_size: 0
2025/06/17-10:00:45.297862 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:00:45.297863 21                   Options.stats_dump_period_sec: 600
2025/06/17-10:00:45.297864 21                 Options.stats_persist_period_sec: 600
2025/06/17-10:00:45.297865 21                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:00:45.297866 21                          Options.max_open_files: -1
2025/06/17-10:00:45.297866 21                          Options.bytes_per_sync: 0
2025/06/17-10:00:45.297867 21                      Options.wal_bytes_per_sync: 0
2025/06/17-10:00:45.297868 21                   Options.strict_bytes_per_sync: 0
2025/06/17-10:00:45.297869 21       Options.compaction_readahead_size: 0
2025/06/17-10:00:45.297870 21                  Options.max_background_flushes: 1
2025/06/17-10:00:45.297870 21 Compression algorithms supported:
2025/06/17-10:00:45.297872 21 	kZSTD supported: 1
2025/06/17-10:00:45.297874 21 	kXpressCompression supported: 0
2025/06/17-10:00:45.297875 21 	kBZip2Compression supported: 0
2025/06/17-10:00:45.297876 21 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:00:45.297877 21 	kLZ4Compression supported: 0
2025/06/17-10:00:45.297877 21 	kZlibCompression supported: 0
2025/06/17-10:00:45.297878 21 	kLZ4HCCompression supported: 0
2025/06/17-10:00:45.297879 21 	kSnappyCompression supported: 0
2025/06/17-10:00:45.297880 21 Fast CRC32 supported: Not supported on x86
2025/06/17-10:00:45.298490 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000294
2025/06/17-10:00:45.298854 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:00:45.298859 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:00:45.298861 21           Options.merge_operator: None
2025/06/17-10:00:45.298862 21        Options.compaction_filter: None
2025/06/17-10:00:45.298863 21        Options.compaction_filter_factory: None
2025/06/17-10:00:45.298864 21  Options.sst_partitioner_factory: None
2025/06/17-10:00:45.298865 21         Options.memtable_factory: SkipListFactory
2025/06/17-10:00:45.298866 21            Options.table_factory: BlockBasedTable
2025/06/17-10:00:45.298883 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23d9601600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23d9660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:00:45.298885 21        Options.write_buffer_size: 67108864
2025/06/17-10:00:45.298886 21  Options.max_write_buffer_number: 2
2025/06/17-10:00:45.298887 21        Options.compression[0]: NoCompression
2025/06/17-10:00:45.298888 21        Options.compression[1]: NoCompression
2025/06/17-10:00:45.298889 21        Options.compression[2]: ZSTD
2025/06/17-10:00:45.298890 21        Options.compression[3]: ZSTD
2025/06/17-10:00:45.298891 21        Options.compression[4]: ZSTD
2025/06/17-10:00:45.298891 21                  Options.bottommost_compression: Disabled
2025/06/17-10:00:45.298892 21       Options.prefix_extractor: nullptr
2025/06/17-10:00:45.298893 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:00:45.298894 21             Options.num_levels: 5
2025/06/17-10:00:45.298895 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:00:45.298895 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:00:45.298896 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:00:45.298897 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:00:45.298898 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:00:45.298899 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:00:45.298899 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:00:45.298900 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:00:45.298901 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:00:45.298902 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:00:45.298903 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:00:45.298903 21            Options.compression_opts.window_bits: -14
2025/06/17-10:00:45.298904 21                  Options.compression_opts.level: 32767
2025/06/17-10:00:45.298905 21               Options.compression_opts.strategy: 0
2025/06/17-10:00:45.298906 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:00:45.298907 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:00:45.298907 21         Options.compression_opts.parallel_threads: 1
2025/06/17-10:00:45.299038 21                  Options.compression_opts.enabled: false
2025/06/17-10:00:45.299043 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:00:45.299044 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:00:45.299045 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:00:45.299046 21              Options.level0_stop_writes_trigger: 36
2025/06/17-10:00:45.299046 21                   Options.target_file_size_base: 67108864
2025/06/17-10:00:45.299047 21             Options.target_file_size_multiplier: 2
2025/06/17-10:00:45.299048 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:00:45.299049 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:00:45.299049 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:00:45.299052 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:00:45.299053 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:00:45.299054 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:00:45.299055 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:00:45.299056 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:00:45.299056 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:00:45.299057 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:00:45.299058 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:00:45.299059 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:00:45.299059 21                        Options.arena_block_size: 1048576
2025/06/17-10:00:45.299060 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:00:45.299061 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:00:45.299062 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:00:45.299063 21                Options.disable_auto_compactions: 0
2025/06/17-10:00:45.299066 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:00:45.299068 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:00:45.299068 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:00:45.299069 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:00:45.299070 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:00:45.299071 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:00:45.299084 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:00:45.299085 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:00:45.299086 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:00:45.299087 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:00:45.299090 21                   Options.table_properties_collectors: 
2025/06/17-10:00:45.299091 21                   Options.inplace_update_support: 0
2025/06/17-10:00:45.299091 21                 Options.inplace_update_num_locks: 10000
2025/06/17-10:00:45.299092 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:00:45.299093 21               Options.memtable_whole_key_filtering: 0
2025/06/17-10:00:45.299094 21   Options.memtable_huge_page_size: 0
2025/06/17-10:00:45.299095 21                           Options.bloom_locality: 0
2025/06/17-10:00:45.299096 21                    Options.max_successive_merges: 0
2025/06/17-10:00:45.299096 21                Options.optimize_filters_for_hits: 0
2025/06/17-10:00:45.299097 21                Options.paranoid_file_checks: 0
2025/06/17-10:00:45.299098 21                Options.force_consistency_checks: 1
2025/06/17-10:00:45.299099 21                Options.report_bg_io_stats: 0
2025/06/17-10:00:45.299099 21                               Options.ttl: 2592000
2025/06/17-10:00:45.299241 21          Options.periodic_compaction_seconds: 0
2025/06/17-10:00:45.299242 21                       Options.enable_blob_files: false
2025/06/17-10:00:45.299243 21                           Options.min_blob_size: 0
2025/06/17-10:00:45.299244 21                          Options.blob_file_size: 268435456
2025/06/17-10:00:45.299245 21                   Options.blob_compression_type: NoCompression
2025/06/17-10:00:45.299246 21          Options.enable_blob_garbage_collection: false
2025/06/17-10:00:45.299246 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:00:45.299248 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:00:45.299249 21          Options.blob_compaction_readahead_size: 0
2025/06/17-10:00:45.299468 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:00:45.299472 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:00:45.299473 21           Options.merge_operator: None
2025/06/17-10:00:45.299474 21        Options.compaction_filter: None
2025/06/17-10:00:45.299475 21        Options.compaction_filter_factory: None
2025/06/17-10:00:45.299475 21  Options.sst_partitioner_factory: None
2025/06/17-10:00:45.299476 21         Options.memtable_factory: SkipListFactory
2025/06/17-10:00:45.299477 21            Options.table_factory: BlockBasedTable
2025/06/17-10:00:45.299489 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23d9601600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23d9660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:00:45.299490 21        Options.write_buffer_size: 67108864
2025/06/17-10:00:45.299491 21  Options.max_write_buffer_number: 2
2025/06/17-10:00:45.299492 21        Options.compression[0]: NoCompression
2025/06/17-10:00:45.299493 21        Options.compression[1]: NoCompression
2025/06/17-10:00:45.299494 21        Options.compression[2]: ZSTD
2025/06/17-10:00:45.299495 21        Options.compression[3]: ZSTD
2025/06/17-10:00:45.299495 21        Options.compression[4]: ZSTD
2025/06/17-10:00:45.299496 21                  Options.bottommost_compression: Disabled
2025/06/17-10:00:45.299497 21       Options.prefix_extractor: nullptr
2025/06/17-10:00:45.299498 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:00:45.299498 21             Options.num_levels: 5
2025/06/17-10:00:45.299499 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:00:45.299500 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:00:45.299501 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:00:45.299501 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:00:45.299502 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:00:45.299503 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:00:45.299504 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:00:45.299505 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:00:45.299658 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:00:45.299660 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:00:45.299661 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:00:45.299662 21            Options.compression_opts.window_bits: -14
2025/06/17-10:00:45.299662 21                  Options.compression_opts.level: 32767
2025/06/17-10:00:45.299663 21               Options.compression_opts.strategy: 0
2025/06/17-10:00:45.299664 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:00:45.299665 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:00:45.299665 21         Options.compression_opts.parallel_threads: 1
2025/06/17-10:00:45.299666 21                  Options.compression_opts.enabled: false
2025/06/17-10:00:45.299667 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:00:45.299667 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:00:45.299668 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:00:45.299669 21              Options.level0_stop_writes_trigger: 36
2025/06/17-10:00:45.299670 21                   Options.target_file_size_base: 67108864
2025/06/17-10:00:45.299670 21             Options.target_file_size_multiplier: 2
2025/06/17-10:00:45.299671 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:00:45.299672 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:00:45.299673 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:00:45.299674 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:00:45.299675 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:00:45.299676 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:00:45.299677 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:00:45.299678 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:00:45.299678 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:00:45.299679 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:00:45.299680 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:00:45.299681 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:00:45.299681 21                        Options.arena_block_size: 1048576
2025/06/17-10:00:45.299682 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:00:45.299683 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:00:45.299684 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:00:45.299684 21                Options.disable_auto_compactions: 0
2025/06/17-10:00:45.299686 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:00:45.299687 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:00:45.299688 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:00:45.299688 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:00:45.299689 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:00:45.299690 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:00:45.299691 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:00:45.299692 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:00:45.299692 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:00:45.299693 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:00:45.299695 21                   Options.table_properties_collectors: 
2025/06/17-10:00:45.299696 21                   Options.inplace_update_support: 0
2025/06/17-10:00:45.299697 21                 Options.inplace_update_num_locks: 10000
2025/06/17-10:00:45.299697 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:00:45.299773 21               Options.memtable_whole_key_filtering: 0
2025/06/17-10:00:45.299775 21   Options.memtable_huge_page_size: 0
2025/06/17-10:00:45.299775 21                           Options.bloom_locality: 0
2025/06/17-10:00:45.299776 21                    Options.max_successive_merges: 0
2025/06/17-10:00:45.299777 21                Options.optimize_filters_for_hits: 0
2025/06/17-10:00:45.299778 21                Options.paranoid_file_checks: 0
2025/06/17-10:00:45.299778 21                Options.force_consistency_checks: 1
2025/06/17-10:00:45.299779 21                Options.report_bg_io_stats: 0
2025/06/17-10:00:45.299780 21                               Options.ttl: 2592000
2025/06/17-10:00:45.299781 21          Options.periodic_compaction_seconds: 0
2025/06/17-10:00:45.299781 21                       Options.enable_blob_files: false
2025/06/17-10:00:45.299782 21                           Options.min_blob_size: 0
2025/06/17-10:00:45.299783 21                          Options.blob_file_size: 268435456
2025/06/17-10:00:45.299784 21                   Options.blob_compression_type: NoCompression
2025/06/17-10:00:45.299785 21          Options.enable_blob_garbage_collection: false
2025/06/17-10:00:45.299786 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:00:45.299787 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:00:45.299787 21          Options.blob_compaction_readahead_size: 0
2025/06/17-10:00:45.303570 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 101342, log_number is 290,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:00:45.303583 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 290
2025/06/17-10:00:45.303585 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 290
2025/06/17-10:00:45.304226 21 [db/version_set.cc:4409] Creating manifest 298
2025/06/17-10:00:45.312483 21 EVENT_LOG_v1 {"time_micros": 1750154445312476, "job": 1, "event": "recovery_started", "wal_files": [295]}
2025/06/17-10:00:45.312492 21 [db/db_impl/db_impl_open.cc:888] Recovering log #295 mode 2
2025/06/17-10:00:45.317160 21 EVENT_LOG_v1 {"time_micros": 1750154445317138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 72242, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71206, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109368, "raw_average_key_size": 49, "raw_value_size": 37944, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2232, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750154445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "5QPZT4PLHH06B0JYA7H8", "orig_file_number": 299}}
2025/06/17-10:00:45.317278 21 [db/version_set.cc:4409] Creating manifest 300
2025/06/17-10:00:45.325028 21 EVENT_LOG_v1 {"time_micros": 1750154445325022, "job": 1, "event": "recovery_finished"}
2025/06/17-10:00:45.332944 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.333194 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f23d2c70700
2025/06/17-10:00:45.333310 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-10:00:45.333320 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [299(70KB) 293(71KB) 287(72KB) 281(67KB)], [277(4235KB)]
2025/06/17-10:00:45.333342 30 EVENT_LOG_v1 {"time_micros": 1750154445333331, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [299, 293, 287, 281], "files_L1": [277], "score": 1, "input_data_size": 4625937}
2025/06/17-10:00:45.333693 21 DB pointer 0x7f23d3211c00
2025/06/17-10:00:45.393509 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #304: 103574 keys, 4621820 bytes
2025/06/17-10:00:45.393577 30 EVENT_LOG_v1 {"time_micros": 1750154445393549, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 4621820, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4618021, "index_size": 2846, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5075112, "raw_average_key_size": 48, "raw_value_size": 3076889, "raw_average_value_size": 29, "num_data_blocks": 53, "num_entries": 103574, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750154445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "5QPZT4PLHH06B0JYA7H8", "orig_file_number": 304}}
2025/06/17-10:00:45.396548 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4621820 bytes
2025/06/17-10:00:45.398232 30 (Original Log Time 2025/06/17-10:00:45.398156) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 76.7 rd, 76.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 4.1 +0.0 blob) out(4.4 +0.0 blob), read-write-amplify(32.0) write-amplify(16.0) OK, records in: 103574, records dropped: 0 output_compression: NoCompression
2025/06/17-10:00:45.398238 30 (Original Log Time 2025/06/17-10:00:45.398186) EVENT_LOG_v1 {"time_micros": 1750154445398173, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60277, "compaction_time_cpu_micros": 39222, "output_level": 1, "num_output_files": 1, "total_output_size": 4621820, "num_input_records": 103574, "num_output_records": 103574, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-10:00:45.398668 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.398680 30 EVENT_LOG_v1 {"time_micros": 1750154445398678, "job": 3, "event": "table_file_deletion", "file_number": 299}
2025/06/17-10:00:45.398896 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.398901 30 EVENT_LOG_v1 {"time_micros": 1750154445398900, "job": 3, "event": "table_file_deletion", "file_number": 293}
2025/06/17-10:00:45.399200 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.399217 30 EVENT_LOG_v1 {"time_micros": 1750154445399213, "job": 3, "event": "table_file_deletion", "file_number": 287}
2025/06/17-10:00:45.399425 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.399434 30 EVENT_LOG_v1 {"time_micros": 1750154445399433, "job": 3, "event": "table_file_deletion", "file_number": 281}
2025/06/17-10:00:45.401453 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.401477 30 EVENT_LOG_v1 {"time_micros": 1750154445401474, "job": 3, "event": "table_file_deletion", "file_number": 277}
2025/06/17-10:00:48.334531 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:00:48.334554 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.0     73.2     73.1      0.06              0.04         1    0.060    103K      0       0.0       0.0
 Sum      1/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.0     69.6     70.6      0.06              0.04         2    0.032    103K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.0     69.6     70.6      0.06              0.04         2    0.032    103K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     73.2     73.1      0.06              0.04         1    0.060    103K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 1.45 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 1.45 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f23d9660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f23d9660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
