2025/06/17-09:52:04.465154 19 RocksDB version: 6.29.5
2025/06/17-09:52:04.465602 19 Git sha 0
2025/06/17-09:52:04.465610 19 Compile date 2024-11-15 11:22:58
2025/06/17-09:52:04.465613 19 DB SUMMARY
2025/06/17-09:52:04.465615 19 DB Session ID:  TTCLLZNJYKYC4V3F19EG
2025/06/17-09:52:04.468912 19 CURRENT file:  CURRENT
2025/06/17-09:52:04.468936 19 IDENTITY file:  IDENTITY
2025/06/17-09:52:04.469004 19 MANIFEST file:  MANIFEST-000273 size: 1021 Bytes
2025/06/17-09:52:04.469007 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000277.sst 
2025/06/17-09:52:04.469026 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000274.log size: 149550 ; 
2025/06/17-09:52:04.469030 19                         Options.error_if_exists: 0
2025/06/17-09:52:04.469033 19                       Options.create_if_missing: 1
2025/06/17-09:52:04.469034 19                         Options.paranoid_checks: 1
2025/06/17-09:52:04.469035 19             Options.flush_verify_memtable_count: 1
2025/06/17-09:52:04.469037 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:52:04.469038 19                                     Options.env: 0x7f6c115bdd00
2025/06/17-09:52:04.469040 19                                      Options.fs: PosixFileSystem
2025/06/17-09:52:04.469042 19                                Options.info_log: 0x7f6b7c490140
2025/06/17-09:52:04.469044 19                Options.max_file_opening_threads: 16
2025/06/17-09:52:04.469045 19                              Options.statistics: (nil)
2025/06/17-09:52:04.469048 19                               Options.use_fsync: 0
2025/06/17-09:52:04.469049 19                       Options.max_log_file_size: 0
2025/06/17-09:52:04.469051 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:52:04.469053 19                   Options.log_file_time_to_roll: 0
2025/06/17-09:52:04.469054 19                       Options.keep_log_file_num: 1000
2025/06/17-09:52:04.469056 19                    Options.recycle_log_file_num: 0
2025/06/17-09:52:04.469057 19                         Options.allow_fallocate: 1
2025/06/17-09:52:04.469058 19                        Options.allow_mmap_reads: 0
2025/06/17-09:52:04.469060 19                       Options.allow_mmap_writes: 0
2025/06/17-09:52:04.469061 19                        Options.use_direct_reads: 0
2025/06/17-09:52:04.469063 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:52:04.469064 19          Options.create_missing_column_families: 1
2025/06/17-09:52:04.469066 19                              Options.db_log_dir: 
2025/06/17-09:52:04.469067 19                                 Options.wal_dir: 
2025/06/17-09:52:04.469068 19                Options.table_cache_numshardbits: 6
2025/06/17-09:52:04.469070 19                         Options.WAL_ttl_seconds: 0
2025/06/17-09:52:04.469071 19                       Options.WAL_size_limit_MB: 0
2025/06/17-09:52:04.469073 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:52:04.469074 19             Options.manifest_preallocation_size: 4194304
2025/06/17-09:52:04.469076 19                     Options.is_fd_close_on_exec: 1
2025/06/17-09:52:04.469077 19                   Options.advise_random_on_open: 1
2025/06/17-09:52:04.469078 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:52:04.469087 19                    Options.db_write_buffer_size: 0
2025/06/17-09:52:04.469089 19                    Options.write_buffer_manager: 0x7f6b7e040280
2025/06/17-09:52:04.469091 19         Options.access_hint_on_compaction_start: 1
2025/06/17-09:52:04.469092 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:52:04.469093 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:52:04.469094 19                      Options.use_adaptive_mutex: 0
2025/06/17-09:52:04.469096 19                            Options.rate_limiter: (nil)
2025/06/17-09:52:04.469100 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:52:04.469102 19                       Options.wal_recovery_mode: 2
2025/06/17-09:52:04.469383 19                  Options.enable_thread_tracking: 0
2025/06/17-09:52:04.469390 19                  Options.enable_pipelined_write: 0
2025/06/17-09:52:04.469392 19                  Options.unordered_write: 0
2025/06/17-09:52:04.469393 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:52:04.469394 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:52:04.469396 19             Options.write_thread_max_yield_usec: 100
2025/06/17-09:52:04.469397 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:52:04.469399 19                               Options.row_cache: None
2025/06/17-09:52:04.469400 19                              Options.wal_filter: None
2025/06/17-09:52:04.469402 19             Options.avoid_flush_during_recovery: 0
2025/06/17-09:52:04.469403 19             Options.allow_ingest_behind: 0
2025/06/17-09:52:04.469404 19             Options.preserve_deletes: 0
2025/06/17-09:52:04.469405 19             Options.two_write_queues: 0
2025/06/17-09:52:04.469407 19             Options.manual_wal_flush: 0
2025/06/17-09:52:04.469408 19             Options.atomic_flush: 0
2025/06/17-09:52:04.469410 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:52:04.469411 19                 Options.persist_stats_to_disk: 0
2025/06/17-09:52:04.469412 19                 Options.write_dbid_to_manifest: 0
2025/06/17-09:52:04.469413 19                 Options.log_readahead_size: 0
2025/06/17-09:52:04.469415 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:52:04.469416 19                 Options.best_efforts_recovery: 0
2025/06/17-09:52:04.469418 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:52:04.469419 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:52:04.469421 19             Options.allow_data_in_errors: 0
2025/06/17-09:52:04.469422 19             Options.db_host_id: __hostname__
2025/06/17-09:52:04.469424 19             Options.max_background_jobs: 1
2025/06/17-09:52:04.469425 19             Options.max_background_compactions: -1
2025/06/17-09:52:04.469426 19             Options.max_subcompactions: 1
2025/06/17-09:52:04.469428 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:52:04.469429 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:52:04.469430 19             Options.delayed_write_rate : 16777216
2025/06/17-09:52:04.469432 19             Options.max_total_wal_size: 0
2025/06/17-09:52:04.469433 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:52:04.469435 19                   Options.stats_dump_period_sec: 600
2025/06/17-09:52:04.469436 19                 Options.stats_persist_period_sec: 600
2025/06/17-09:52:04.469437 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:52:04.469438 19                          Options.max_open_files: -1
2025/06/17-09:52:04.469440 19                          Options.bytes_per_sync: 0
2025/06/17-09:52:04.469441 19                      Options.wal_bytes_per_sync: 0
2025/06/17-09:52:04.469442 19                   Options.strict_bytes_per_sync: 0
2025/06/17-09:52:04.469444 19       Options.compaction_readahead_size: 0
2025/06/17-09:52:04.469445 19                  Options.max_background_flushes: 1
2025/06/17-09:52:04.469446 19 Compression algorithms supported:
2025/06/17-09:52:04.469450 19 	kZSTD supported: 1
2025/06/17-09:52:04.469452 19 	kXpressCompression supported: 0
2025/06/17-09:52:04.469455 19 	kBZip2Compression supported: 0
2025/06/17-09:52:04.469457 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:52:04.469459 19 	kLZ4Compression supported: 0
2025/06/17-09:52:04.469461 19 	kZlibCompression supported: 0
2025/06/17-09:52:04.469462 19 	kLZ4HCCompression supported: 0
2025/06/17-09:52:04.469464 19 	kSnappyCompression supported: 0
2025/06/17-09:52:04.469471 19 Fast CRC32 supported: Not supported on x86
2025/06/17-09:52:04.473223 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000273
2025/06/17-09:52:04.475193 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:52:04.475213 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:52:04.475217 19           Options.merge_operator: None
2025/06/17-09:52:04.475218 19        Options.compaction_filter: None
2025/06/17-09:52:04.475220 19        Options.compaction_filter_factory: None
2025/06/17-09:52:04.475221 19  Options.sst_partitioner_factory: None
2025/06/17-09:52:04.475223 19         Options.memtable_factory: SkipListFactory
2025/06/17-09:52:04.475224 19            Options.table_factory: BlockBasedTable
2025/06/17-09:52:04.475260 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b7e101540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b7e040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:52:04.475263 19        Options.write_buffer_size: 67108864
2025/06/17-09:52:04.475265 19  Options.max_write_buffer_number: 2
2025/06/17-09:52:04.475267 19        Options.compression[0]: NoCompression
2025/06/17-09:52:04.475269 19        Options.compression[1]: NoCompression
2025/06/17-09:52:04.475271 19        Options.compression[2]: ZSTD
2025/06/17-09:52:04.475272 19        Options.compression[3]: ZSTD
2025/06/17-09:52:04.475273 19        Options.compression[4]: ZSTD
2025/06/17-09:52:04.475275 19                  Options.bottommost_compression: Disabled
2025/06/17-09:52:04.475277 19       Options.prefix_extractor: nullptr
2025/06/17-09:52:04.475278 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:52:04.475279 19             Options.num_levels: 5
2025/06/17-09:52:04.475281 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:52:04.475282 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:52:04.475283 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:52:04.475284 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:52:04.475286 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:52:04.475287 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:52:04.475289 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:52:04.475290 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:52:04.475292 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:52:04.475293 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:52:04.475295 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:52:04.475296 19            Options.compression_opts.window_bits: -14
2025/06/17-09:52:04.475297 19                  Options.compression_opts.level: 32767
2025/06/17-09:52:04.475298 19               Options.compression_opts.strategy: 0
2025/06/17-09:52:04.475300 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:52:04.475301 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:52:04.475302 19         Options.compression_opts.parallel_threads: 1
2025/06/17-09:52:04.476150 19                  Options.compression_opts.enabled: false
2025/06/17-09:52:04.476162 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:52:04.476163 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:52:04.476165 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:52:04.476167 19              Options.level0_stop_writes_trigger: 36
2025/06/17-09:52:04.476168 19                   Options.target_file_size_base: 67108864
2025/06/17-09:52:04.476170 19             Options.target_file_size_multiplier: 2
2025/06/17-09:52:04.476172 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:52:04.476193 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:52:04.476195 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:52:04.476201 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:52:04.476204 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:52:04.476205 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:52:04.476207 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:52:04.476208 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:52:04.476209 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:52:04.476211 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:52:04.476212 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:52:04.476213 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:52:04.476215 19                        Options.arena_block_size: 1048576
2025/06/17-09:52:04.476216 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:52:04.476217 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:52:04.476219 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:52:04.476220 19                Options.disable_auto_compactions: 0
2025/06/17-09:52:04.476228 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:52:04.476231 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:52:04.476233 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:52:04.476234 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:52:04.476235 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:52:04.476237 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:52:04.476238 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:52:04.476240 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:52:04.476242 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:52:04.476244 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:52:04.476257 19                   Options.table_properties_collectors: 
2025/06/17-09:52:04.476259 19                   Options.inplace_update_support: 0
2025/06/17-09:52:04.476260 19                 Options.inplace_update_num_locks: 10000
2025/06/17-09:52:04.476261 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:52:04.476264 19               Options.memtable_whole_key_filtering: 0
2025/06/17-09:52:04.476265 19   Options.memtable_huge_page_size: 0
2025/06/17-09:52:04.476266 19                           Options.bloom_locality: 0
2025/06/17-09:52:04.476268 19                    Options.max_successive_merges: 0
2025/06/17-09:52:04.476269 19                Options.optimize_filters_for_hits: 0
2025/06/17-09:52:04.476271 19                Options.paranoid_file_checks: 0
2025/06/17-09:52:04.476272 19                Options.force_consistency_checks: 1
2025/06/17-09:52:04.476274 19                Options.report_bg_io_stats: 0
2025/06/17-09:52:04.476275 19                               Options.ttl: 2592000
2025/06/17-09:52:04.476276 19          Options.periodic_compaction_seconds: 0
2025/06/17-09:52:04.476453 19                       Options.enable_blob_files: false
2025/06/17-09:52:04.476457 19                           Options.min_blob_size: 0
2025/06/17-09:52:04.476458 19                          Options.blob_file_size: 268435456
2025/06/17-09:52:04.476460 19                   Options.blob_compression_type: NoCompression
2025/06/17-09:52:04.476461 19          Options.enable_blob_garbage_collection: false
2025/06/17-09:52:04.476462 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:52:04.476465 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:52:04.476466 19          Options.blob_compaction_readahead_size: 0
2025/06/17-09:52:04.476842 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:52:04.476847 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:52:04.476848 19           Options.merge_operator: None
2025/06/17-09:52:04.476849 19        Options.compaction_filter: None
2025/06/17-09:52:04.476850 19        Options.compaction_filter_factory: None
2025/06/17-09:52:04.476851 19  Options.sst_partitioner_factory: None
2025/06/17-09:52:04.476852 19         Options.memtable_factory: SkipListFactory
2025/06/17-09:52:04.476853 19            Options.table_factory: BlockBasedTable
2025/06/17-09:52:04.476873 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b7e101540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b7e040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:52:04.476874 19        Options.write_buffer_size: 67108864
2025/06/17-09:52:04.476875 19  Options.max_write_buffer_number: 2
2025/06/17-09:52:04.476876 19        Options.compression[0]: NoCompression
2025/06/17-09:52:04.476877 19        Options.compression[1]: NoCompression
2025/06/17-09:52:04.476878 19        Options.compression[2]: ZSTD
2025/06/17-09:52:04.476879 19        Options.compression[3]: ZSTD
2025/06/17-09:52:04.476880 19        Options.compression[4]: ZSTD
2025/06/17-09:52:04.476881 19                  Options.bottommost_compression: Disabled
2025/06/17-09:52:04.476882 19       Options.prefix_extractor: nullptr
2025/06/17-09:52:04.476882 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:52:04.476883 19             Options.num_levels: 5
2025/06/17-09:52:04.476884 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:52:04.476885 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:52:04.476886 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:52:04.476886 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:52:04.476887 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:52:04.476889 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:52:04.476889 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:52:04.476890 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:52:04.476891 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:52:04.477067 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:52:04.477070 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:52:04.477071 19            Options.compression_opts.window_bits: -14
2025/06/17-09:52:04.477072 19                  Options.compression_opts.level: 32767
2025/06/17-09:52:04.477073 19               Options.compression_opts.strategy: 0
2025/06/17-09:52:04.477074 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:52:04.477076 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:52:04.477076 19         Options.compression_opts.parallel_threads: 1
2025/06/17-09:52:04.477077 19                  Options.compression_opts.enabled: false
2025/06/17-09:52:04.477078 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:52:04.477079 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:52:04.477079 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:52:04.477080 19              Options.level0_stop_writes_trigger: 36
2025/06/17-09:52:04.477081 19                   Options.target_file_size_base: 67108864
2025/06/17-09:52:04.477082 19             Options.target_file_size_multiplier: 2
2025/06/17-09:52:04.477083 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:52:04.477084 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:52:04.477084 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:52:04.477087 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:52:04.477088 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:52:04.477089 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:52:04.477089 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:52:04.477090 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:52:04.477091 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:52:04.477092 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:52:04.477092 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:52:04.477093 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:52:04.477094 19                        Options.arena_block_size: 1048576
2025/06/17-09:52:04.477095 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:52:04.477096 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:52:04.477097 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:52:04.477097 19                Options.disable_auto_compactions: 0
2025/06/17-09:52:04.477100 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:52:04.477101 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:52:04.477102 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:52:04.477103 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:52:04.477104 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:52:04.477105 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:52:04.477105 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:52:04.477107 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:52:04.477107 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:52:04.477108 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:52:04.477112 19                   Options.table_properties_collectors: 
2025/06/17-09:52:04.477113 19                   Options.inplace_update_support: 0
2025/06/17-09:52:04.477114 19                 Options.inplace_update_num_locks: 10000
2025/06/17-09:52:04.477115 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:52:04.477116 19               Options.memtable_whole_key_filtering: 0
2025/06/17-09:52:04.477277 19   Options.memtable_huge_page_size: 0
2025/06/17-09:52:04.477282 19                           Options.bloom_locality: 0
2025/06/17-09:52:04.477283 19                    Options.max_successive_merges: 0
2025/06/17-09:52:04.477285 19                Options.optimize_filters_for_hits: 0
2025/06/17-09:52:04.477286 19                Options.paranoid_file_checks: 0
2025/06/17-09:52:04.477287 19                Options.force_consistency_checks: 1
2025/06/17-09:52:04.477289 19                Options.report_bg_io_stats: 0
2025/06/17-09:52:04.477290 19                               Options.ttl: 2592000
2025/06/17-09:52:04.477292 19          Options.periodic_compaction_seconds: 0
2025/06/17-09:52:04.477293 19                       Options.enable_blob_files: false
2025/06/17-09:52:04.477295 19                           Options.min_blob_size: 0
2025/06/17-09:52:04.477296 19                          Options.blob_file_size: 268435456
2025/06/17-09:52:04.477298 19                   Options.blob_compression_type: NoCompression
2025/06/17-09:52:04.477299 19          Options.enable_blob_garbage_collection: false
2025/06/17-09:52:04.477300 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:52:04.477304 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:52:04.477306 19          Options.blob_compaction_readahead_size: 0
2025/06/17-09:52:04.482984 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 279, last_sequence is 94652, log_number is 269,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:52:04.483004 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 269
2025/06/17-09:52:04.483005 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 269
2025/06/17-09:52:04.483830 19 [db/version_set.cc:4409] Creating manifest 280
2025/06/17-09:52:04.492710 19 EVENT_LOG_v1 {"time_micros": 1750153924492697, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/06/17-09:52:04.492723 19 [db/db_impl/db_impl_open.cc:888] Recovering log #274 mode 2
2025/06/17-09:52:04.501302 19 EVENT_LOG_v1 {"time_micros": 1750153924501228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 281, "file_size": 69474, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68438, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105105, "raw_average_key_size": 49, "raw_value_size": 36465, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2145, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750153924, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "TTCLLZNJYKYC4V3F19EG", "orig_file_number": 281}}
2025/06/17-09:52:04.501654 19 [db/version_set.cc:4409] Creating manifest 282
2025/06/17-09:52:04.510276 19 EVENT_LOG_v1 {"time_micros": 1750153924510262, "job": 1, "event": "recovery_finished"}
2025/06/17-09:52:04.517479 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:52:04.517685 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6b7c080700
2025/06/17-09:52:04.518189 19 DB pointer 0x7f6b7c421c00
2025/06/17-09:52:07.518623 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:52:07.518645 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   67.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    4.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6b7e040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6b7e040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
