2025/06/18-05:50:59.844737 24 RocksDB version: 6.29.5
2025/06/18-05:50:59.845833 24 Git sha 0
2025/06/18-05:50:59.845836 24 Compile date 2024-11-15 11:22:58
2025/06/18-05:50:59.845837 24 DB SUMMARY
2025/06/18-05:50:59.845838 24 DB Session ID:  1G2Q8WK0TEPMMTPSP826
2025/06/18-05:50:59.846302 24 CURRENT file:  CURRENT
2025/06/18-05:50:59.846305 24 IDENTITY file:  IDENTITY
2025/06/18-05:50:59.846313 24 MANIFEST file:  MANIFEST-000866 size: 716 Bytes
2025/06/18-05:50:59.846314 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000849.sst 000853.sst 000859.sst 000865.sst 
2025/06/18-05:50:59.846316 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000867.log size: 161551 ; 
2025/06/18-05:50:59.846318 24                         Options.error_if_exists: 0
2025/06/18-05:50:59.846319 24                       Options.create_if_missing: 1
2025/06/18-05:50:59.846320 24                         Options.paranoid_checks: 1
2025/06/18-05:50:59.846321 24             Options.flush_verify_memtable_count: 1
2025/06/18-05:50:59.846322 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-05:50:59.846323 24                                     Options.env: 0x7f3b4d97dd00
2025/06/18-05:50:59.846325 24                                      Options.fs: PosixFileSystem
2025/06/18-05:50:59.846326 24                                Options.info_log: 0x7f3abc670000
2025/06/18-05:50:59.846327 24                Options.max_file_opening_threads: 16
2025/06/18-05:50:59.846328 24                              Options.statistics: (nil)
2025/06/18-05:50:59.846329 24                               Options.use_fsync: 0
2025/06/18-05:50:59.846337 24                       Options.max_log_file_size: 0
2025/06/18-05:50:59.846338 24                  Options.max_manifest_file_size: 1073741824
2025/06/18-05:50:59.846339 24                   Options.log_file_time_to_roll: 0
2025/06/18-05:50:59.846340 24                       Options.keep_log_file_num: 1000
2025/06/18-05:50:59.846340 24                    Options.recycle_log_file_num: 0
2025/06/18-05:50:59.846341 24                         Options.allow_fallocate: 1
2025/06/18-05:50:59.846342 24                        Options.allow_mmap_reads: 0
2025/06/18-05:50:59.846343 24                       Options.allow_mmap_writes: 0
2025/06/18-05:50:59.846344 24                        Options.use_direct_reads: 0
2025/06/18-05:50:59.846345 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-05:50:59.846346 24          Options.create_missing_column_families: 1
2025/06/18-05:50:59.846347 24                              Options.db_log_dir: 
2025/06/18-05:50:59.846347 24                                 Options.wal_dir: 
2025/06/18-05:50:59.846348 24                Options.table_cache_numshardbits: 6
2025/06/18-05:50:59.846349 24                         Options.WAL_ttl_seconds: 0
2025/06/18-05:50:59.846350 24                       Options.WAL_size_limit_MB: 0
2025/06/18-05:50:59.846351 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-05:50:59.846352 24             Options.manifest_preallocation_size: 4194304
2025/06/18-05:50:59.846353 24                     Options.is_fd_close_on_exec: 1
2025/06/18-05:50:59.846354 24                   Options.advise_random_on_open: 1
2025/06/18-05:50:59.846355 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-05:50:59.846356 24                    Options.db_write_buffer_size: 0
2025/06/18-05:50:59.846357 24                    Options.write_buffer_manager: 0x7f3ab8130000
2025/06/18-05:50:59.846358 24         Options.access_hint_on_compaction_start: 1
2025/06/18-05:50:59.846359 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-05:50:59.846360 24           Options.random_access_max_buffer_size: 1048576
2025/06/18-05:50:59.846361 24                      Options.use_adaptive_mutex: 0
2025/06/18-05:50:59.846362 24                            Options.rate_limiter: (nil)
2025/06/18-05:50:59.846363 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-05:50:59.846364 24                       Options.wal_recovery_mode: 2
2025/06/18-05:50:59.846453 24                  Options.enable_thread_tracking: 0
2025/06/18-05:50:59.846455 24                  Options.enable_pipelined_write: 0
2025/06/18-05:50:59.846455 24                  Options.unordered_write: 0
2025/06/18-05:50:59.846456 24         Options.allow_concurrent_memtable_write: 1
2025/06/18-05:50:59.846457 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-05:50:59.846458 24             Options.write_thread_max_yield_usec: 100
2025/06/18-05:50:59.846459 24            Options.write_thread_slow_yield_usec: 3
2025/06/18-05:50:59.846460 24                               Options.row_cache: None
2025/06/18-05:50:59.846461 24                              Options.wal_filter: None
2025/06/18-05:50:59.846462 24             Options.avoid_flush_during_recovery: 0
2025/06/18-05:50:59.846463 24             Options.allow_ingest_behind: 0
2025/06/18-05:50:59.846464 24             Options.preserve_deletes: 0
2025/06/18-05:50:59.846465 24             Options.two_write_queues: 0
2025/06/18-05:50:59.846466 24             Options.manual_wal_flush: 0
2025/06/18-05:50:59.846467 24             Options.atomic_flush: 0
2025/06/18-05:50:59.846468 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-05:50:59.846469 24                 Options.persist_stats_to_disk: 0
2025/06/18-05:50:59.846469 24                 Options.write_dbid_to_manifest: 0
2025/06/18-05:50:59.846470 24                 Options.log_readahead_size: 0
2025/06/18-05:50:59.846471 24                 Options.file_checksum_gen_factory: Unknown
2025/06/18-05:50:59.846472 24                 Options.best_efforts_recovery: 0
2025/06/18-05:50:59.846473 24                Options.max_bgerror_resume_count: 2147483647
2025/06/18-05:50:59.846474 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-05:50:59.846475 24             Options.allow_data_in_errors: 0
2025/06/18-05:50:59.846476 24             Options.db_host_id: __hostname__
2025/06/18-05:50:59.846477 24             Options.max_background_jobs: 1
2025/06/18-05:50:59.846478 24             Options.max_background_compactions: -1
2025/06/18-05:50:59.846479 24             Options.max_subcompactions: 1
2025/06/18-05:50:59.846480 24             Options.avoid_flush_during_shutdown: 0
2025/06/18-05:50:59.846481 24           Options.writable_file_max_buffer_size: 1048576
2025/06/18-05:50:59.846482 24             Options.delayed_write_rate : 16777216
2025/06/18-05:50:59.846483 24             Options.max_total_wal_size: 0
2025/06/18-05:50:59.846484 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-05:50:59.846485 24                   Options.stats_dump_period_sec: 600
2025/06/18-05:50:59.846485 24                 Options.stats_persist_period_sec: 600
2025/06/18-05:50:59.846487 24                 Options.stats_history_buffer_size: 1048576
2025/06/18-05:50:59.846487 24                          Options.max_open_files: -1
2025/06/18-05:50:59.846488 24                          Options.bytes_per_sync: 0
2025/06/18-05:50:59.846489 24                      Options.wal_bytes_per_sync: 0
2025/06/18-05:50:59.846490 24                   Options.strict_bytes_per_sync: 0
2025/06/18-05:50:59.846491 24       Options.compaction_readahead_size: 0
2025/06/18-05:50:59.846492 24                  Options.max_background_flushes: 1
2025/06/18-05:50:59.846493 24 Compression algorithms supported:
2025/06/18-05:50:59.846495 24 	kZSTD supported: 1
2025/06/18-05:50:59.846497 24 	kXpressCompression supported: 0
2025/06/18-05:50:59.846498 24 	kBZip2Compression supported: 0
2025/06/18-05:50:59.846499 24 	kZSTDNotFinalCompression supported: 1
2025/06/18-05:50:59.846500 24 	kLZ4Compression supported: 0
2025/06/18-05:50:59.846501 24 	kZlibCompression supported: 0
2025/06/18-05:50:59.846501 24 	kLZ4HCCompression supported: 0
2025/06/18-05:50:59.846502 24 	kSnappyCompression supported: 0
2025/06/18-05:50:59.846504 24 Fast CRC32 supported: Not supported on x86
2025/06/18-05:50:59.846982 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000866
2025/06/18-05:50:59.847229 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-05:50:59.847233 24               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:50:59.847234 24           Options.merge_operator: None
2025/06/18-05:50:59.847235 24        Options.compaction_filter: None
2025/06/18-05:50:59.847236 24        Options.compaction_filter_factory: None
2025/06/18-05:50:59.847237 24  Options.sst_partitioner_factory: None
2025/06/18-05:50:59.847238 24         Options.memtable_factory: SkipListFactory
2025/06/18-05:50:59.847239 24            Options.table_factory: BlockBasedTable
2025/06/18-05:50:59.847269 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3abc600060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3abb840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:50:59.847274 24        Options.write_buffer_size: 67108864
2025/06/18-05:50:59.847275 24  Options.max_write_buffer_number: 2
2025/06/18-05:50:59.847277 24        Options.compression[0]: NoCompression
2025/06/18-05:50:59.847278 24        Options.compression[1]: NoCompression
2025/06/18-05:50:59.847279 24        Options.compression[2]: ZSTD
2025/06/18-05:50:59.847280 24        Options.compression[3]: ZSTD
2025/06/18-05:50:59.847281 24        Options.compression[4]: ZSTD
2025/06/18-05:50:59.847282 24                  Options.bottommost_compression: Disabled
2025/06/18-05:50:59.847283 24       Options.prefix_extractor: nullptr
2025/06/18-05:50:59.847284 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:50:59.847284 24             Options.num_levels: 5
2025/06/18-05:50:59.847285 24        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:50:59.847286 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:50:59.847287 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:50:59.847288 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:50:59.847289 24                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:50:59.847290 24               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:50:59.847291 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:50:59.847292 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:50:59.847292 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:50:59.847293 24                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:50:59.847294 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:50:59.847295 24            Options.compression_opts.window_bits: -14
2025/06/18-05:50:59.847296 24                  Options.compression_opts.level: 32767
2025/06/18-05:50:59.847297 24               Options.compression_opts.strategy: 0
2025/06/18-05:50:59.847298 24         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:50:59.847299 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:50:59.847300 24         Options.compression_opts.parallel_threads: 1
2025/06/18-05:50:59.847374 24                  Options.compression_opts.enabled: false
2025/06/18-05:50:59.847376 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:50:59.847377 24      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:50:59.847378 24          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:50:59.847379 24              Options.level0_stop_writes_trigger: 36
2025/06/18-05:50:59.847380 24                   Options.target_file_size_base: 67108864
2025/06/18-05:50:59.847381 24             Options.target_file_size_multiplier: 2
2025/06/18-05:50:59.847382 24                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:50:59.847383 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:50:59.847384 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:50:59.847386 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:50:59.847387 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:50:59.847388 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:50:59.847389 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:50:59.847390 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:50:59.847391 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:50:59.847392 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:50:59.847392 24       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:50:59.847393 24                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:50:59.847394 24                        Options.arena_block_size: 1048576
2025/06/18-05:50:59.847395 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:50:59.847396 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:50:59.847397 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:50:59.847398 24                Options.disable_auto_compactions: 0
2025/06/18-05:50:59.847400 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:50:59.847401 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:50:59.847402 24 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:50:59.847403 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:50:59.847404 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:50:59.847405 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:50:59.847406 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:50:59.847408 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:50:59.847409 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:50:59.847410 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:50:59.847412 24                   Options.table_properties_collectors: 
2025/06/18-05:50:59.847413 24                   Options.inplace_update_support: 0
2025/06/18-05:50:59.847414 24                 Options.inplace_update_num_locks: 10000
2025/06/18-05:50:59.847415 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:50:59.847416 24               Options.memtable_whole_key_filtering: 0
2025/06/18-05:50:59.847417 24   Options.memtable_huge_page_size: 0
2025/06/18-05:50:59.847418 24                           Options.bloom_locality: 0
2025/06/18-05:50:59.847419 24                    Options.max_successive_merges: 0
2025/06/18-05:50:59.847420 24                Options.optimize_filters_for_hits: 0
2025/06/18-05:50:59.847421 24                Options.paranoid_file_checks: 0
2025/06/18-05:50:59.847422 24                Options.force_consistency_checks: 1
2025/06/18-05:50:59.847422 24                Options.report_bg_io_stats: 0
2025/06/18-05:50:59.847423 24                               Options.ttl: 2592000
2025/06/18-05:50:59.847484 24          Options.periodic_compaction_seconds: 0
2025/06/18-05:50:59.847486 24                       Options.enable_blob_files: false
2025/06/18-05:50:59.847487 24                           Options.min_blob_size: 0
2025/06/18-05:50:59.847488 24                          Options.blob_file_size: 268435456
2025/06/18-05:50:59.847489 24                   Options.blob_compression_type: NoCompression
2025/06/18-05:50:59.847489 24          Options.enable_blob_garbage_collection: false
2025/06/18-05:50:59.847490 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:50:59.847492 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:50:59.847493 24          Options.blob_compaction_readahead_size: 0
2025/06/18-05:50:59.847644 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-05:50:59.847647 24               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:50:59.847648 24           Options.merge_operator: None
2025/06/18-05:50:59.847648 24        Options.compaction_filter: None
2025/06/18-05:50:59.847649 24        Options.compaction_filter_factory: None
2025/06/18-05:50:59.847649 24  Options.sst_partitioner_factory: None
2025/06/18-05:50:59.847650 24         Options.memtable_factory: SkipListFactory
2025/06/18-05:50:59.847651 24            Options.table_factory: BlockBasedTable
2025/06/18-05:50:59.847660 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3abc600060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3abb840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:50:59.847661 24        Options.write_buffer_size: 67108864
2025/06/18-05:50:59.847661 24  Options.max_write_buffer_number: 2
2025/06/18-05:50:59.847662 24        Options.compression[0]: NoCompression
2025/06/18-05:50:59.847663 24        Options.compression[1]: NoCompression
2025/06/18-05:50:59.847663 24        Options.compression[2]: ZSTD
2025/06/18-05:50:59.847664 24        Options.compression[3]: ZSTD
2025/06/18-05:50:59.847664 24        Options.compression[4]: ZSTD
2025/06/18-05:50:59.847665 24                  Options.bottommost_compression: Disabled
2025/06/18-05:50:59.847665 24       Options.prefix_extractor: nullptr
2025/06/18-05:50:59.847666 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:50:59.847666 24             Options.num_levels: 5
2025/06/18-05:50:59.847667 24        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:50:59.847667 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:50:59.847668 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:50:59.847669 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:50:59.847669 24                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:50:59.847670 24               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:50:59.847670 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:50:59.847671 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:50:59.847746 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:50:59.847749 24                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:50:59.847750 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:50:59.847751 24            Options.compression_opts.window_bits: -14
2025/06/18-05:50:59.847752 24                  Options.compression_opts.level: 32767
2025/06/18-05:50:59.847753 24               Options.compression_opts.strategy: 0
2025/06/18-05:50:59.847754 24         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:50:59.847755 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:50:59.847756 24         Options.compression_opts.parallel_threads: 1
2025/06/18-05:50:59.847757 24                  Options.compression_opts.enabled: false
2025/06/18-05:50:59.847758 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:50:59.847759 24      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:50:59.847760 24          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:50:59.847761 24              Options.level0_stop_writes_trigger: 36
2025/06/18-05:50:59.847762 24                   Options.target_file_size_base: 67108864
2025/06/18-05:50:59.847763 24             Options.target_file_size_multiplier: 2
2025/06/18-05:50:59.847764 24                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:50:59.847764 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:50:59.847765 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:50:59.847768 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:50:59.847769 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:50:59.847770 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:50:59.847771 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:50:59.847772 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:50:59.847772 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:50:59.847773 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:50:59.847774 24       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:50:59.847775 24                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:50:59.847776 24                        Options.arena_block_size: 1048576
2025/06/18-05:50:59.847777 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:50:59.847778 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:50:59.847779 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:50:59.847780 24                Options.disable_auto_compactions: 0
2025/06/18-05:50:59.847782 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:50:59.847783 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:50:59.847784 24 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:50:59.847785 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:50:59.847786 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:50:59.847787 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:50:59.847788 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:50:59.847789 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:50:59.847789 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:50:59.847790 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:50:59.847791 24                   Options.table_properties_collectors: 
2025/06/18-05:50:59.847792 24                   Options.inplace_update_support: 0
2025/06/18-05:50:59.847792 24                 Options.inplace_update_num_locks: 10000
2025/06/18-05:50:59.847793 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:50:59.847855 24               Options.memtable_whole_key_filtering: 0
2025/06/18-05:50:59.847856 24   Options.memtable_huge_page_size: 0
2025/06/18-05:50:59.847857 24                           Options.bloom_locality: 0
2025/06/18-05:50:59.847858 24                    Options.max_successive_merges: 0
2025/06/18-05:50:59.847859 24                Options.optimize_filters_for_hits: 0
2025/06/18-05:50:59.847860 24                Options.paranoid_file_checks: 0
2025/06/18-05:50:59.847861 24                Options.force_consistency_checks: 1
2025/06/18-05:50:59.847862 24                Options.report_bg_io_stats: 0
2025/06/18-05:50:59.847863 24                               Options.ttl: 2592000
2025/06/18-05:50:59.847864 24          Options.periodic_compaction_seconds: 0
2025/06/18-05:50:59.847865 24                       Options.enable_blob_files: false
2025/06/18-05:50:59.847866 24                           Options.min_blob_size: 0
2025/06/18-05:50:59.847867 24                          Options.blob_file_size: 268435456
2025/06/18-05:50:59.847868 24                   Options.blob_compression_type: NoCompression
2025/06/18-05:50:59.847869 24          Options.enable_blob_garbage_collection: false
2025/06/18-05:50:59.847870 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:50:59.847871 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:50:59.847873 24          Options.blob_compaction_readahead_size: 0
2025/06/18-05:50:59.851661 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000866 succeeded,manifest_file_number is 866, next_file_number is 868, last_sequence is 283674, log_number is 862,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-05:50:59.851669 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 862
2025/06/18-05:50:59.851670 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 862
2025/06/18-05:50:59.852216 24 [db/version_set.cc:4409] Creating manifest 870
2025/06/18-05:50:59.857005 24 EVENT_LOG_v1 {"time_micros": 1750225859857001, "job": 1, "event": "recovery_started", "wal_files": [867]}
2025/06/18-05:50:59.857009 24 [db/db_impl/db_impl_open.cc:888] Recovering log #867 mode 2
2025/06/18-05:50:59.860002 24 EVENT_LOG_v1 {"time_micros": 1750225859859984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 871, "file_size": 74124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73088, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108682, "raw_average_key_size": 49, "raw_value_size": 40010, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2218, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750225859, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "1G2Q8WK0TEPMMTPSP826", "orig_file_number": 871}}
2025/06/18-05:50:59.860069 24 [db/version_set.cc:4409] Creating manifest 872
2025/06/18-05:50:59.864073 24 EVENT_LOG_v1 {"time_micros": 1750225859864069, "job": 1, "event": "recovery_finished"}
2025/06/18-05:50:59.868526 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000867.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:50:59.868680 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3ab7e10000
2025/06/18-05:50:59.868756 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-05:50:59.868762 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [871(72KB) 865(76KB) 859(70KB) 853(64KB)], [849(9920KB)]
2025/06/18-05:50:59.868773 29 EVENT_LOG_v1 {"time_micros": 1750225859868767, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [871, 865, 859, 853], "files_L1": [849], "score": 1, "input_data_size": 10449335}
2025/06/18-05:50:59.869089 24 DB pointer 0x7f3ab8240000
2025/06/18-05:50:59.945491 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #876: 285892 keys, 10445158 bytes
2025/06/18-05:50:59.945519 29 EVENT_LOG_v1 {"time_micros": 1750225859945505, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 876, "file_size": 10445158, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10436558, "index_size": 7646, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14008670, "raw_average_key_size": 48, "raw_value_size": 6182829, "raw_average_value_size": 21, "num_data_blocks": 142, "num_entries": 285892, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750225859, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "1G2Q8WK0TEPMMTPSP826", "orig_file_number": 876}}
2025/06/18-05:50:59.948325 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10445158 bytes
2025/06/18-05:50:59.949563 29 (Original Log Time 2025/06/18-05:50:59.949503) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 136.1 rd, 136.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 9.7 +0.0 blob) out(10.0 +0.0 blob), read-write-amplify(71.9) write-amplify(35.9) OK, records in: 285892, records dropped: 0 output_compression: NoCompression
2025/06/18-05:50:59.949566 29 (Original Log Time 2025/06/18-05:50:59.949532) EVENT_LOG_v1 {"time_micros": 1750225859949516, "job": 3, "event": "compaction_finished", "compaction_time_micros": 76770, "compaction_time_cpu_micros": 60164, "output_level": 1, "num_output_files": 1, "total_output_size": 10445158, "num_input_records": 285892, "num_output_records": 285892, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-05:50:59.949725 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:50:59.949735 29 EVENT_LOG_v1 {"time_micros": 1750225859949733, "job": 3, "event": "table_file_deletion", "file_number": 871}
2025/06/18-05:50:59.949924 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000865.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:50:59.949935 29 EVENT_LOG_v1 {"time_micros": 1750225859949933, "job": 3, "event": "table_file_deletion", "file_number": 865}
2025/06/18-05:50:59.950038 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000859.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:50:59.950042 29 EVENT_LOG_v1 {"time_micros": 1750225859950041, "job": 3, "event": "table_file_deletion", "file_number": 859}
2025/06/18-05:50:59.950186 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:50:59.950191 29 EVENT_LOG_v1 {"time_micros": 1750225859950190, "job": 3, "event": "table_file_deletion", "file_number": 853}
2025/06/18-05:50:59.952242 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:50:59.952276 29 EVENT_LOG_v1 {"time_micros": 1750225859952271, "job": 3, "event": "table_file_deletion", "file_number": 849}
2025/06/18-05:51:02.869390 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-05:51:02.869411 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  35.9    129.8    129.8      0.08              0.06         1    0.077    285K      0       0.0       0.0
 Sum      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 141.9    126.5    127.3      0.08              0.06         2    0.039    285K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 141.9    126.5    127.3      0.08              0.06         2    0.039    285K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    129.8    129.8      0.08              0.06         1    0.077    285K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.32 MB/s write, 0.01 GB read, 3.30 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.32 MB/s write, 0.01 GB read, 3.30 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3abb840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3abb840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
