2025/06/18-07:12:34.152393 26 RocksDB version: 6.29.5
2025/06/18-07:12:34.152509 26 Git sha 0
2025/06/18-07:12:34.152511 26 Compile date 2024-11-15 11:22:58
2025/06/18-07:12:34.152512 26 DB SUMMARY
2025/06/18-07:12:34.152513 26 DB Session ID:  F7WIAABC7MEVLTKKGIYN
2025/06/18-07:12:34.153119 26 CURRENT file:  CURRENT
2025/06/18-07:12:34.153122 26 IDENTITY file:  IDENTITY
2025/06/18-07:12:34.153152 26 MANIFEST file:  MANIFEST-001055 size: 716 Bytes
2025/06/18-07:12:34.153154 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001038.sst 001042.sst 001048.sst 001054.sst 
2025/06/18-07:12:34.153155 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001056.log size: 155239 ; 
2025/06/18-07:12:34.153158 26                         Options.error_if_exists: 0
2025/06/18-07:12:34.153160 26                       Options.create_if_missing: 1
2025/06/18-07:12:34.153161 26                         Options.paranoid_checks: 1
2025/06/18-07:12:34.153161 26             Options.flush_verify_memtable_count: 1
2025/06/18-07:12:34.153162 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:12:34.153163 26                                     Options.env: 0x7f5e69c77d00
2025/06/18-07:12:34.153164 26                                      Options.fs: PosixFileSystem
2025/06/18-07:12:34.153165 26                                Options.info_log: 0x7f5dd5e90140
2025/06/18-07:12:34.153166 26                Options.max_file_opening_threads: 16
2025/06/18-07:12:34.153167 26                              Options.statistics: (nil)
2025/06/18-07:12:34.153168 26                               Options.use_fsync: 0
2025/06/18-07:12:34.153169 26                       Options.max_log_file_size: 0
2025/06/18-07:12:34.153170 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:12:34.153171 26                   Options.log_file_time_to_roll: 0
2025/06/18-07:12:34.153172 26                       Options.keep_log_file_num: 1000
2025/06/18-07:12:34.153173 26                    Options.recycle_log_file_num: 0
2025/06/18-07:12:34.153174 26                         Options.allow_fallocate: 1
2025/06/18-07:12:34.153175 26                        Options.allow_mmap_reads: 0
2025/06/18-07:12:34.153176 26                       Options.allow_mmap_writes: 0
2025/06/18-07:12:34.153176 26                        Options.use_direct_reads: 0
2025/06/18-07:12:34.153177 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:12:34.153178 26          Options.create_missing_column_families: 1
2025/06/18-07:12:34.153179 26                              Options.db_log_dir: 
2025/06/18-07:12:34.153180 26                                 Options.wal_dir: 
2025/06/18-07:12:34.153181 26                Options.table_cache_numshardbits: 6
2025/06/18-07:12:34.153182 26                         Options.WAL_ttl_seconds: 0
2025/06/18-07:12:34.153183 26                       Options.WAL_size_limit_MB: 0
2025/06/18-07:12:34.153184 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:12:34.153185 26             Options.manifest_preallocation_size: 4194304
2025/06/18-07:12:34.153186 26                     Options.is_fd_close_on_exec: 1
2025/06/18-07:12:34.153187 26                   Options.advise_random_on_open: 1
2025/06/18-07:12:34.153188 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:12:34.153190 26                    Options.db_write_buffer_size: 0
2025/06/18-07:12:34.153191 26                    Options.write_buffer_manager: 0x7f5dd8240280
2025/06/18-07:12:34.153192 26         Options.access_hint_on_compaction_start: 1
2025/06/18-07:12:34.153193 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:12:34.153194 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:12:34.153195 26                      Options.use_adaptive_mutex: 0
2025/06/18-07:12:34.153196 26                            Options.rate_limiter: (nil)
2025/06/18-07:12:34.153197 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:12:34.153198 26                       Options.wal_recovery_mode: 2
2025/06/18-07:12:34.153287 26                  Options.enable_thread_tracking: 0
2025/06/18-07:12:34.153289 26                  Options.enable_pipelined_write: 0
2025/06/18-07:12:34.153289 26                  Options.unordered_write: 0
2025/06/18-07:12:34.153290 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:12:34.153291 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:12:34.153292 26             Options.write_thread_max_yield_usec: 100
2025/06/18-07:12:34.153293 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:12:34.153294 26                               Options.row_cache: None
2025/06/18-07:12:34.153294 26                              Options.wal_filter: None
2025/06/18-07:12:34.153295 26             Options.avoid_flush_during_recovery: 0
2025/06/18-07:12:34.153296 26             Options.allow_ingest_behind: 0
2025/06/18-07:12:34.153297 26             Options.preserve_deletes: 0
2025/06/18-07:12:34.153298 26             Options.two_write_queues: 0
2025/06/18-07:12:34.153299 26             Options.manual_wal_flush: 0
2025/06/18-07:12:34.153300 26             Options.atomic_flush: 0
2025/06/18-07:12:34.153300 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:12:34.153301 26                 Options.persist_stats_to_disk: 0
2025/06/18-07:12:34.153302 26                 Options.write_dbid_to_manifest: 0
2025/06/18-07:12:34.153303 26                 Options.log_readahead_size: 0
2025/06/18-07:12:34.153304 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:12:34.153305 26                 Options.best_efforts_recovery: 0
2025/06/18-07:12:34.153306 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:12:34.153307 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:12:34.153308 26             Options.allow_data_in_errors: 0
2025/06/18-07:12:34.153309 26             Options.db_host_id: __hostname__
2025/06/18-07:12:34.153310 26             Options.max_background_jobs: 1
2025/06/18-07:12:34.153311 26             Options.max_background_compactions: -1
2025/06/18-07:12:34.153312 26             Options.max_subcompactions: 1
2025/06/18-07:12:34.153313 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:12:34.153314 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:12:34.153315 26             Options.delayed_write_rate : 16777216
2025/06/18-07:12:34.153315 26             Options.max_total_wal_size: 0
2025/06/18-07:12:34.153316 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:12:34.153317 26                   Options.stats_dump_period_sec: 600
2025/06/18-07:12:34.153318 26                 Options.stats_persist_period_sec: 600
2025/06/18-07:12:34.153319 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:12:34.153320 26                          Options.max_open_files: -1
2025/06/18-07:12:34.153321 26                          Options.bytes_per_sync: 0
2025/06/18-07:12:34.153322 26                      Options.wal_bytes_per_sync: 0
2025/06/18-07:12:34.153323 26                   Options.strict_bytes_per_sync: 0
2025/06/18-07:12:34.153323 26       Options.compaction_readahead_size: 0
2025/06/18-07:12:34.153324 26                  Options.max_background_flushes: 1
2025/06/18-07:12:34.153325 26 Compression algorithms supported:
2025/06/18-07:12:34.153327 26 	kZSTD supported: 1
2025/06/18-07:12:34.153329 26 	kXpressCompression supported: 0
2025/06/18-07:12:34.153330 26 	kBZip2Compression supported: 0
2025/06/18-07:12:34.153331 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:12:34.153332 26 	kLZ4Compression supported: 0
2025/06/18-07:12:34.153333 26 	kZlibCompression supported: 0
2025/06/18-07:12:34.153334 26 	kLZ4HCCompression supported: 0
2025/06/18-07:12:34.153335 26 	kSnappyCompression supported: 0
2025/06/18-07:12:34.153337 26 Fast CRC32 supported: Not supported on x86
2025/06/18-07:12:34.153864 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001055
2025/06/18-07:12:34.154220 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:12:34.154232 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:12:34.154234 26           Options.merge_operator: None
2025/06/18-07:12:34.154234 26        Options.compaction_filter: None
2025/06/18-07:12:34.154235 26        Options.compaction_filter_factory: None
2025/06/18-07:12:34.154236 26  Options.sst_partitioner_factory: None
2025/06/18-07:12:34.154236 26         Options.memtable_factory: SkipListFactory
2025/06/18-07:12:34.154237 26            Options.table_factory: BlockBasedTable
2025/06/18-07:12:34.154249 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5dd81f06c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5dd8240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:12:34.154250 26        Options.write_buffer_size: 67108864
2025/06/18-07:12:34.154251 26  Options.max_write_buffer_number: 2
2025/06/18-07:12:34.154252 26        Options.compression[0]: NoCompression
2025/06/18-07:12:34.154252 26        Options.compression[1]: NoCompression
2025/06/18-07:12:34.154253 26        Options.compression[2]: ZSTD
2025/06/18-07:12:34.154254 26        Options.compression[3]: ZSTD
2025/06/18-07:12:34.154254 26        Options.compression[4]: ZSTD
2025/06/18-07:12:34.154255 26                  Options.bottommost_compression: Disabled
2025/06/18-07:12:34.154256 26       Options.prefix_extractor: nullptr
2025/06/18-07:12:34.154256 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:12:34.154257 26             Options.num_levels: 5
2025/06/18-07:12:34.154257 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:12:34.154258 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:12:34.154258 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:12:34.154259 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:12:34.154259 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:12:34.154260 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:12:34.154260 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:12:34.154261 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:12:34.154262 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:12:34.154262 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:12:34.154263 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:12:34.154263 26            Options.compression_opts.window_bits: -14
2025/06/18-07:12:34.154264 26                  Options.compression_opts.level: 32767
2025/06/18-07:12:34.154264 26               Options.compression_opts.strategy: 0
2025/06/18-07:12:34.154265 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:12:34.154265 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:12:34.154266 26         Options.compression_opts.parallel_threads: 1
2025/06/18-07:12:34.154329 26                  Options.compression_opts.enabled: false
2025/06/18-07:12:34.154330 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:12:34.154331 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:12:34.154331 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:12:34.154332 26              Options.level0_stop_writes_trigger: 36
2025/06/18-07:12:34.154332 26                   Options.target_file_size_base: 67108864
2025/06/18-07:12:34.154333 26             Options.target_file_size_multiplier: 2
2025/06/18-07:12:34.154333 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:12:34.154334 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:12:34.154335 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:12:34.154336 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:12:34.154337 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:12:34.154337 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:12:34.154338 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:12:34.154338 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:12:34.154339 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:12:34.154339 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:12:34.154340 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:12:34.154340 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:12:34.154341 26                        Options.arena_block_size: 1048576
2025/06/18-07:12:34.154342 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:12:34.154342 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:12:34.154343 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:12:34.154343 26                Options.disable_auto_compactions: 0
2025/06/18-07:12:34.154345 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:12:34.154346 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:12:34.154346 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:12:34.154347 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:12:34.154347 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:12:34.154348 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:12:34.154349 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:12:34.154349 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:12:34.154350 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:12:34.154350 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:12:34.154352 26                   Options.table_properties_collectors: 
2025/06/18-07:12:34.154353 26                   Options.inplace_update_support: 0
2025/06/18-07:12:34.154354 26                 Options.inplace_update_num_locks: 10000
2025/06/18-07:12:34.154354 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:12:34.154355 26               Options.memtable_whole_key_filtering: 0
2025/06/18-07:12:34.154355 26   Options.memtable_huge_page_size: 0
2025/06/18-07:12:34.154356 26                           Options.bloom_locality: 0
2025/06/18-07:12:34.154356 26                    Options.max_successive_merges: 0
2025/06/18-07:12:34.154357 26                Options.optimize_filters_for_hits: 0
2025/06/18-07:12:34.154357 26                Options.paranoid_file_checks: 0
2025/06/18-07:12:34.154358 26                Options.force_consistency_checks: 1
2025/06/18-07:12:34.154358 26                Options.report_bg_io_stats: 0
2025/06/18-07:12:34.154359 26                               Options.ttl: 2592000
2025/06/18-07:12:34.154412 26          Options.periodic_compaction_seconds: 0
2025/06/18-07:12:34.154414 26                       Options.enable_blob_files: false
2025/06/18-07:12:34.154415 26                           Options.min_blob_size: 0
2025/06/18-07:12:34.154416 26                          Options.blob_file_size: 268435456
2025/06/18-07:12:34.154417 26                   Options.blob_compression_type: NoCompression
2025/06/18-07:12:34.154417 26          Options.enable_blob_garbage_collection: false
2025/06/18-07:12:34.154418 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:12:34.154419 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:12:34.154420 26          Options.blob_compaction_readahead_size: 0
2025/06/18-07:12:34.154547 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:12:34.154549 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:12:34.154550 26           Options.merge_operator: None
2025/06/18-07:12:34.154550 26        Options.compaction_filter: None
2025/06/18-07:12:34.154551 26        Options.compaction_filter_factory: None
2025/06/18-07:12:34.154551 26  Options.sst_partitioner_factory: None
2025/06/18-07:12:34.154552 26         Options.memtable_factory: SkipListFactory
2025/06/18-07:12:34.154552 26            Options.table_factory: BlockBasedTable
2025/06/18-07:12:34.154573 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5dd81f06c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5dd8240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:12:34.154574 26        Options.write_buffer_size: 67108864
2025/06/18-07:12:34.154575 26  Options.max_write_buffer_number: 2
2025/06/18-07:12:34.154575 26        Options.compression[0]: NoCompression
2025/06/18-07:12:34.154576 26        Options.compression[1]: NoCompression
2025/06/18-07:12:34.154577 26        Options.compression[2]: ZSTD
2025/06/18-07:12:34.154577 26        Options.compression[3]: ZSTD
2025/06/18-07:12:34.154578 26        Options.compression[4]: ZSTD
2025/06/18-07:12:34.154578 26                  Options.bottommost_compression: Disabled
2025/06/18-07:12:34.154579 26       Options.prefix_extractor: nullptr
2025/06/18-07:12:34.154579 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:12:34.154580 26             Options.num_levels: 5
2025/06/18-07:12:34.154580 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:12:34.154581 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:12:34.154581 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:12:34.154582 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:12:34.154582 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:12:34.154583 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:12:34.154583 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:12:34.154584 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:12:34.154647 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:12:34.154648 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:12:34.154648 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:12:34.154649 26            Options.compression_opts.window_bits: -14
2025/06/18-07:12:34.154649 26                  Options.compression_opts.level: 32767
2025/06/18-07:12:34.154650 26               Options.compression_opts.strategy: 0
2025/06/18-07:12:34.154651 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:12:34.154651 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:12:34.154652 26         Options.compression_opts.parallel_threads: 1
2025/06/18-07:12:34.154652 26                  Options.compression_opts.enabled: false
2025/06/18-07:12:34.154652 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:12:34.154653 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:12:34.154653 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:12:34.154654 26              Options.level0_stop_writes_trigger: 36
2025/06/18-07:12:34.154654 26                   Options.target_file_size_base: 67108864
2025/06/18-07:12:34.154655 26             Options.target_file_size_multiplier: 2
2025/06/18-07:12:34.154656 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:12:34.154656 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:12:34.154657 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:12:34.154658 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:12:34.154659 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:12:34.154659 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:12:34.154660 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:12:34.154660 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:12:34.154661 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:12:34.154661 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:12:34.154662 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:12:34.154662 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:12:34.154663 26                        Options.arena_block_size: 1048576
2025/06/18-07:12:34.154663 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:12:34.154664 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:12:34.154664 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:12:34.154665 26                Options.disable_auto_compactions: 0
2025/06/18-07:12:34.154666 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:12:34.154666 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:12:34.154667 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:12:34.154667 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:12:34.154668 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:12:34.154668 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:12:34.154669 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:12:34.154669 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:12:34.154670 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:12:34.154670 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:12:34.154672 26                   Options.table_properties_collectors: 
2025/06/18-07:12:34.154672 26                   Options.inplace_update_support: 0
2025/06/18-07:12:34.154673 26                 Options.inplace_update_num_locks: 10000
2025/06/18-07:12:34.154673 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:12:34.154750 26               Options.memtable_whole_key_filtering: 0
2025/06/18-07:12:34.154754 26   Options.memtable_huge_page_size: 0
2025/06/18-07:12:34.154755 26                           Options.bloom_locality: 0
2025/06/18-07:12:34.154755 26                    Options.max_successive_merges: 0
2025/06/18-07:12:34.154756 26                Options.optimize_filters_for_hits: 0
2025/06/18-07:12:34.154756 26                Options.paranoid_file_checks: 0
2025/06/18-07:12:34.154757 26                Options.force_consistency_checks: 1
2025/06/18-07:12:34.154757 26                Options.report_bg_io_stats: 0
2025/06/18-07:12:34.154758 26                               Options.ttl: 2592000
2025/06/18-07:12:34.154758 26          Options.periodic_compaction_seconds: 0
2025/06/18-07:12:34.154759 26                       Options.enable_blob_files: false
2025/06/18-07:12:34.154760 26                           Options.min_blob_size: 0
2025/06/18-07:12:34.154760 26                          Options.blob_file_size: 268435456
2025/06/18-07:12:34.154761 26                   Options.blob_compression_type: NoCompression
2025/06/18-07:12:34.154761 26          Options.enable_blob_garbage_collection: false
2025/06/18-07:12:34.154762 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:12:34.154763 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:12:34.154764 26          Options.blob_compaction_readahead_size: 0
2025/06/18-07:12:34.158578 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001055 succeeded,manifest_file_number is 1055, next_file_number is 1057, last_sequence is 346543, log_number is 1051,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:12:34.158592 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1051
2025/06/18-07:12:34.158594 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1051
2025/06/18-07:12:34.159187 26 [db/version_set.cc:4409] Creating manifest 1059
2025/06/18-07:12:34.166836 26 EVENT_LOG_v1 {"time_micros": 1750230754166830, "job": 1, "event": "recovery_started", "wal_files": [1056]}
2025/06/18-07:12:34.166842 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1056 mode 2
2025/06/18-07:12:34.170830 26 EVENT_LOG_v1 {"time_micros": 1750230754170817, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1060, "file_size": 70455, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69419, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 103243, "raw_average_key_size": 49, "raw_value_size": 38012, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750230754, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "F7WIAABC7MEVLTKKGIYN", "orig_file_number": 1060}}
2025/06/18-07:12:34.170912 26 [db/version_set.cc:4409] Creating manifest 1061
2025/06/18-07:12:34.176617 26 EVENT_LOG_v1 {"time_micros": 1750230754176611, "job": 1, "event": "recovery_finished"}
2025/06/18-07:12:34.183374 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:12:34.183533 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5dd5880700
2025/06/18-07:12:34.183588 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-07:12:34.183593 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1060(68KB) 1054(74KB) 1048(76KB) 1042(72KB)], [1038(11MB)]
2025/06/18-07:12:34.183605 28 EVENT_LOG_v1 {"time_micros": 1750230754183599, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1060, 1054, 1048, 1042], "files_L1": [1038], "score": 1, "input_data_size": 12516629}
2025/06/18-07:12:34.184081 26 DB pointer 0x7f5dd5e21c00
2025/06/18-07:12:34.327429 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1065: 348650 keys, 12512572 bytes
2025/06/18-07:12:34.327475 28 EVENT_LOG_v1 {"time_micros": 1750230754327455, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1065, "file_size": 12512572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12502247, "index_size": 9371, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17083812, "raw_average_key_size": 48, "raw_value_size": 7314881, "raw_average_value_size": 20, "num_data_blocks": 174, "num_entries": 348650, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750230754, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "F7WIAABC7MEVLTKKGIYN", "orig_file_number": 1065}}
2025/06/18-07:12:34.331948 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12512572 bytes
2025/06/18-07:12:34.333390 28 (Original Log Time 2025/06/18-07:12:34.333334) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 87.0 rd, 87.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 11.7 +0.0 blob) out(11.9 +0.0 blob), read-write-amplify(83.7) write-amplify(41.8) OK, records in: 348650, records dropped: 0 output_compression: NoCompression
2025/06/18-07:12:34.333423 28 (Original Log Time 2025/06/18-07:12:34.333357) EVENT_LOG_v1 {"time_micros": 1750230754333350, "job": 3, "event": "compaction_finished", "compaction_time_micros": 143902, "compaction_time_cpu_micros": 77838, "output_level": 1, "num_output_files": 1, "total_output_size": 12512572, "num_input_records": 348650, "num_output_records": 348650, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-07:12:34.333640 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:12:34.333654 28 EVENT_LOG_v1 {"time_micros": 1750230754333652, "job": 3, "event": "table_file_deletion", "file_number": 1060}
2025/06/18-07:12:34.333865 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:12:34.333874 28 EVENT_LOG_v1 {"time_micros": 1750230754333872, "job": 3, "event": "table_file_deletion", "file_number": 1054}
2025/06/18-07:12:34.334083 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:12:34.334095 28 EVENT_LOG_v1 {"time_micros": 1750230754334092, "job": 3, "event": "table_file_deletion", "file_number": 1048}
2025/06/18-07:12:34.334268 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:12:34.334275 28 EVENT_LOG_v1 {"time_micros": 1750230754334273, "job": 3, "event": "table_file_deletion", "file_number": 1042}
2025/06/18-07:12:34.336517 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:12:34.336540 28 EVENT_LOG_v1 {"time_micros": 1750230754336536, "job": 3, "event": "table_file_deletion", "file_number": 1038}
2025/06/18-07:12:37.184920 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:12:37.184943 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   11.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  41.8     83.0     82.9      0.14              0.08         1    0.144    348K      0       0.0       0.0
 Sum      1/0   11.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 178.6     81.3     81.7      0.15              0.08         2    0.073    348K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 178.6     81.3     81.7      0.15              0.08         2    0.073    348K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     82.9      0.14              0.08         1    0.144    348K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.96 MB/s write, 0.01 GB read, 3.94 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.96 MB/s write, 0.01 GB read, 3.94 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5dd8240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5dd8240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
