2025/06/18-08:10:29.026856 20 RocksDB version: 6.29.5
2025/06/18-08:10:29.027019 20 Git sha 0
2025/06/18-08:10:29.027021 20 Compile date 2024-11-15 11:22:58
2025/06/18-08:10:29.027022 20 DB SUMMARY
2025/06/18-08:10:29.027023 20 DB Session ID:  I869XR2N20W0I40R8AHZ
2025/06/18-08:10:29.027748 20 CURRENT file:  CURRENT
2025/06/18-08:10:29.027752 20 IDENTITY file:  IDENTITY
2025/06/18-08:10:29.027788 20 MANIFEST file:  MANIFEST-001190 size: 716 Bytes
2025/06/18-08:10:29.027791 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001173.sst 001177.sst 001183.sst 001189.sst 
2025/06/18-08:10:29.027792 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 001191.log size: 157383 ; 
2025/06/18-08:10:29.027797 20                         Options.error_if_exists: 0
2025/06/18-08:10:29.027798 20                       Options.create_if_missing: 1
2025/06/18-08:10:29.027800 20                         Options.paranoid_checks: 1
2025/06/18-08:10:29.027801 20             Options.flush_verify_memtable_count: 1
2025/06/18-08:10:29.027802 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:10:29.027803 20                                     Options.env: 0x7fef0579fd00
2025/06/18-08:10:29.027804 20                                      Options.fs: PosixFileSystem
2025/06/18-08:10:29.027806 20                                Options.info_log: 0x7fee70260140
2025/06/18-08:10:29.027807 20                Options.max_file_opening_threads: 16
2025/06/18-08:10:29.027808 20                              Options.statistics: (nil)
2025/06/18-08:10:29.027809 20                               Options.use_fsync: 0
2025/06/18-08:10:29.027810 20                       Options.max_log_file_size: 0
2025/06/18-08:10:29.027811 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:10:29.027812 20                   Options.log_file_time_to_roll: 0
2025/06/18-08:10:29.027813 20                       Options.keep_log_file_num: 1000
2025/06/18-08:10:29.027814 20                    Options.recycle_log_file_num: 0
2025/06/18-08:10:29.027815 20                         Options.allow_fallocate: 1
2025/06/18-08:10:29.027816 20                        Options.allow_mmap_reads: 0
2025/06/18-08:10:29.027817 20                       Options.allow_mmap_writes: 0
2025/06/18-08:10:29.027818 20                        Options.use_direct_reads: 0
2025/06/18-08:10:29.027819 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:10:29.027819 20          Options.create_missing_column_families: 1
2025/06/18-08:10:29.027820 20                              Options.db_log_dir: 
2025/06/18-08:10:29.027821 20                                 Options.wal_dir: 
2025/06/18-08:10:29.027822 20                Options.table_cache_numshardbits: 6
2025/06/18-08:10:29.027823 20                         Options.WAL_ttl_seconds: 0
2025/06/18-08:10:29.027824 20                       Options.WAL_size_limit_MB: 0
2025/06/18-08:10:29.027825 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:10:29.027826 20             Options.manifest_preallocation_size: 4194304
2025/06/18-08:10:29.027827 20                     Options.is_fd_close_on_exec: 1
2025/06/18-08:10:29.027827 20                   Options.advise_random_on_open: 1
2025/06/18-08:10:29.027828 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:10:29.027830 20                    Options.db_write_buffer_size: 0
2025/06/18-08:10:29.027831 20                    Options.write_buffer_manager: 0x7fee705401e0
2025/06/18-08:10:29.027832 20         Options.access_hint_on_compaction_start: 1
2025/06/18-08:10:29.027833 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:10:29.027834 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:10:29.027835 20                      Options.use_adaptive_mutex: 0
2025/06/18-08:10:29.027836 20                            Options.rate_limiter: (nil)
2025/06/18-08:10:29.027837 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:10:29.027838 20                       Options.wal_recovery_mode: 2
2025/06/18-08:10:29.028026 20                  Options.enable_thread_tracking: 0
2025/06/18-08:10:29.028028 20                  Options.enable_pipelined_write: 0
2025/06/18-08:10:29.028029 20                  Options.unordered_write: 0
2025/06/18-08:10:29.028030 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:10:29.028031 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:10:29.028032 20             Options.write_thread_max_yield_usec: 100
2025/06/18-08:10:29.028033 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:10:29.028034 20                               Options.row_cache: None
2025/06/18-08:10:29.028035 20                              Options.wal_filter: None
2025/06/18-08:10:29.028036 20             Options.avoid_flush_during_recovery: 0
2025/06/18-08:10:29.028037 20             Options.allow_ingest_behind: 0
2025/06/18-08:10:29.028038 20             Options.preserve_deletes: 0
2025/06/18-08:10:29.028038 20             Options.two_write_queues: 0
2025/06/18-08:10:29.028039 20             Options.manual_wal_flush: 0
2025/06/18-08:10:29.028040 20             Options.atomic_flush: 0
2025/06/18-08:10:29.028041 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:10:29.028042 20                 Options.persist_stats_to_disk: 0
2025/06/18-08:10:29.028043 20                 Options.write_dbid_to_manifest: 0
2025/06/18-08:10:29.028044 20                 Options.log_readahead_size: 0
2025/06/18-08:10:29.028045 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:10:29.028046 20                 Options.best_efforts_recovery: 0
2025/06/18-08:10:29.028047 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:10:29.028048 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:10:29.028049 20             Options.allow_data_in_errors: 0
2025/06/18-08:10:29.028050 20             Options.db_host_id: __hostname__
2025/06/18-08:10:29.028051 20             Options.max_background_jobs: 1
2025/06/18-08:10:29.028052 20             Options.max_background_compactions: -1
2025/06/18-08:10:29.028052 20             Options.max_subcompactions: 1
2025/06/18-08:10:29.028053 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:10:29.028054 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:10:29.028055 20             Options.delayed_write_rate : 16777216
2025/06/18-08:10:29.028056 20             Options.max_total_wal_size: 0
2025/06/18-08:10:29.028057 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:10:29.028058 20                   Options.stats_dump_period_sec: 600
2025/06/18-08:10:29.028059 20                 Options.stats_persist_period_sec: 600
2025/06/18-08:10:29.028060 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:10:29.028061 20                          Options.max_open_files: -1
2025/06/18-08:10:29.028062 20                          Options.bytes_per_sync: 0
2025/06/18-08:10:29.028063 20                      Options.wal_bytes_per_sync: 0
2025/06/18-08:10:29.028064 20                   Options.strict_bytes_per_sync: 0
2025/06/18-08:10:29.028065 20       Options.compaction_readahead_size: 0
2025/06/18-08:10:29.028066 20                  Options.max_background_flushes: 1
2025/06/18-08:10:29.028067 20 Compression algorithms supported:
2025/06/18-08:10:29.028069 20 	kZSTD supported: 1
2025/06/18-08:10:29.028070 20 	kXpressCompression supported: 0
2025/06/18-08:10:29.028072 20 	kBZip2Compression supported: 0
2025/06/18-08:10:29.028073 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:10:29.028074 20 	kLZ4Compression supported: 0
2025/06/18-08:10:29.028081 20 	kZlibCompression supported: 0
2025/06/18-08:10:29.028083 20 	kLZ4HCCompression supported: 0
2025/06/18-08:10:29.028084 20 	kSnappyCompression supported: 0
2025/06/18-08:10:29.028085 20 Fast CRC32 supported: Not supported on x86
2025/06/18-08:10:29.028685 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001190
2025/06/18-08:10:29.028978 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:10:29.028981 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:10:29.028983 20           Options.merge_operator: None
2025/06/18-08:10:29.028984 20        Options.compaction_filter: None
2025/06/18-08:10:29.028985 20        Options.compaction_filter_factory: None
2025/06/18-08:10:29.028986 20  Options.sst_partitioner_factory: None
2025/06/18-08:10:29.028987 20         Options.memtable_factory: SkipListFactory
2025/06/18-08:10:29.028988 20            Options.table_factory: BlockBasedTable
2025/06/18-08:10:29.029004 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee704806c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee72240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:10:29.029006 20        Options.write_buffer_size: 67108864
2025/06/18-08:10:29.029007 20  Options.max_write_buffer_number: 2
2025/06/18-08:10:29.029008 20        Options.compression[0]: NoCompression
2025/06/18-08:10:29.029009 20        Options.compression[1]: NoCompression
2025/06/18-08:10:29.029010 20        Options.compression[2]: ZSTD
2025/06/18-08:10:29.029011 20        Options.compression[3]: ZSTD
2025/06/18-08:10:29.029012 20        Options.compression[4]: ZSTD
2025/06/18-08:10:29.029013 20                  Options.bottommost_compression: Disabled
2025/06/18-08:10:29.029014 20       Options.prefix_extractor: nullptr
2025/06/18-08:10:29.029015 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:10:29.029016 20             Options.num_levels: 5
2025/06/18-08:10:29.029017 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:10:29.029018 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:10:29.029019 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:10:29.029020 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:10:29.029020 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:10:29.029022 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:10:29.029022 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:10:29.029024 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:10:29.029024 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:10:29.029025 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:10:29.029026 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:10:29.029027 20            Options.compression_opts.window_bits: -14
2025/06/18-08:10:29.029029 20                  Options.compression_opts.level: 32767
2025/06/18-08:10:29.029046 20               Options.compression_opts.strategy: 0
2025/06/18-08:10:29.029047 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:10:29.029048 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:10:29.029049 20         Options.compression_opts.parallel_threads: 1
2025/06/18-08:10:29.029131 20                  Options.compression_opts.enabled: false
2025/06/18-08:10:29.029133 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:10:29.029134 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:10:29.029135 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:10:29.029136 20              Options.level0_stop_writes_trigger: 36
2025/06/18-08:10:29.029137 20                   Options.target_file_size_base: 67108864
2025/06/18-08:10:29.029138 20             Options.target_file_size_multiplier: 2
2025/06/18-08:10:29.029147 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:10:29.029148 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:10:29.029149 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:10:29.029151 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:10:29.029153 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:10:29.029154 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:10:29.029155 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:10:29.029155 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:10:29.029156 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:10:29.029157 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:10:29.029158 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:10:29.029159 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:10:29.029160 20                        Options.arena_block_size: 1048576
2025/06/18-08:10:29.029161 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:10:29.029162 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:10:29.029163 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:10:29.029164 20                Options.disable_auto_compactions: 0
2025/06/18-08:10:29.029167 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:10:29.029168 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:10:29.029169 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:10:29.029170 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:10:29.029171 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:10:29.029172 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:10:29.029173 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:10:29.029174 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:10:29.029175 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:10:29.029176 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:10:29.029179 20                   Options.table_properties_collectors: 
2025/06/18-08:10:29.029180 20                   Options.inplace_update_support: 0
2025/06/18-08:10:29.029181 20                 Options.inplace_update_num_locks: 10000
2025/06/18-08:10:29.029182 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:10:29.029184 20               Options.memtable_whole_key_filtering: 0
2025/06/18-08:10:29.029185 20   Options.memtable_huge_page_size: 0
2025/06/18-08:10:29.029186 20                           Options.bloom_locality: 0
2025/06/18-08:10:29.029187 20                    Options.max_successive_merges: 0
2025/06/18-08:10:29.029187 20                Options.optimize_filters_for_hits: 0
2025/06/18-08:10:29.029188 20                Options.paranoid_file_checks: 0
2025/06/18-08:10:29.029189 20                Options.force_consistency_checks: 1
2025/06/18-08:10:29.029190 20                Options.report_bg_io_stats: 0
2025/06/18-08:10:29.029191 20                               Options.ttl: 2592000
2025/06/18-08:10:29.029272 20          Options.periodic_compaction_seconds: 0
2025/06/18-08:10:29.029274 20                       Options.enable_blob_files: false
2025/06/18-08:10:29.029275 20                           Options.min_blob_size: 0
2025/06/18-08:10:29.029276 20                          Options.blob_file_size: 268435456
2025/06/18-08:10:29.029277 20                   Options.blob_compression_type: NoCompression
2025/06/18-08:10:29.029278 20          Options.enable_blob_garbage_collection: false
2025/06/18-08:10:29.029279 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:10:29.029281 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:10:29.029282 20          Options.blob_compaction_readahead_size: 0
2025/06/18-08:10:29.029475 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:10:29.029478 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:10:29.029479 20           Options.merge_operator: None
2025/06/18-08:10:29.029480 20        Options.compaction_filter: None
2025/06/18-08:10:29.029481 20        Options.compaction_filter_factory: None
2025/06/18-08:10:29.029482 20  Options.sst_partitioner_factory: None
2025/06/18-08:10:29.029483 20         Options.memtable_factory: SkipListFactory
2025/06/18-08:10:29.029484 20            Options.table_factory: BlockBasedTable
2025/06/18-08:10:29.029494 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee704806c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee72240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:10:29.029495 20        Options.write_buffer_size: 67108864
2025/06/18-08:10:29.029496 20  Options.max_write_buffer_number: 2
2025/06/18-08:10:29.029496 20        Options.compression[0]: NoCompression
2025/06/18-08:10:29.029497 20        Options.compression[1]: NoCompression
2025/06/18-08:10:29.029498 20        Options.compression[2]: ZSTD
2025/06/18-08:10:29.029498 20        Options.compression[3]: ZSTD
2025/06/18-08:10:29.029499 20        Options.compression[4]: ZSTD
2025/06/18-08:10:29.029499 20                  Options.bottommost_compression: Disabled
2025/06/18-08:10:29.029500 20       Options.prefix_extractor: nullptr
2025/06/18-08:10:29.029500 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:10:29.029501 20             Options.num_levels: 5
2025/06/18-08:10:29.029501 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:10:29.029502 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:10:29.029502 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:10:29.029503 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:10:29.029510 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:10:29.029510 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:10:29.029511 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:10:29.029512 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:10:29.029611 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:10:29.029614 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:10:29.029615 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:10:29.029616 20            Options.compression_opts.window_bits: -14
2025/06/18-08:10:29.029617 20                  Options.compression_opts.level: 32767
2025/06/18-08:10:29.029618 20               Options.compression_opts.strategy: 0
2025/06/18-08:10:29.029618 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:10:29.029619 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:10:29.029620 20         Options.compression_opts.parallel_threads: 1
2025/06/18-08:10:29.029620 20                  Options.compression_opts.enabled: false
2025/06/18-08:10:29.029621 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:10:29.029621 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:10:29.029622 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:10:29.029622 20              Options.level0_stop_writes_trigger: 36
2025/06/18-08:10:29.029623 20                   Options.target_file_size_base: 67108864
2025/06/18-08:10:29.029630 20             Options.target_file_size_multiplier: 2
2025/06/18-08:10:29.029630 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:10:29.029631 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:10:29.029631 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:10:29.029633 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:10:29.029634 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:10:29.029634 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:10:29.029635 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:10:29.029635 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:10:29.029636 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:10:29.029636 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:10:29.029637 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:10:29.029637 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:10:29.029638 20                        Options.arena_block_size: 1048576
2025/06/18-08:10:29.029639 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:10:29.029639 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:10:29.029640 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:10:29.029640 20                Options.disable_auto_compactions: 0
2025/06/18-08:10:29.029641 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:10:29.029642 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:10:29.029643 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:10:29.029643 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:10:29.029644 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:10:29.029644 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:10:29.029645 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:10:29.029645 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:10:29.029646 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:10:29.029646 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:10:29.029648 20                   Options.table_properties_collectors: 
2025/06/18-08:10:29.029649 20                   Options.inplace_update_support: 0
2025/06/18-08:10:29.029649 20                 Options.inplace_update_num_locks: 10000
2025/06/18-08:10:29.029650 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:10:29.029731 20               Options.memtable_whole_key_filtering: 0
2025/06/18-08:10:29.029732 20   Options.memtable_huge_page_size: 0
2025/06/18-08:10:29.029732 20                           Options.bloom_locality: 0
2025/06/18-08:10:29.029733 20                    Options.max_successive_merges: 0
2025/06/18-08:10:29.029733 20                Options.optimize_filters_for_hits: 0
2025/06/18-08:10:29.029734 20                Options.paranoid_file_checks: 0
2025/06/18-08:10:29.029735 20                Options.force_consistency_checks: 1
2025/06/18-08:10:29.029735 20                Options.report_bg_io_stats: 0
2025/06/18-08:10:29.029736 20                               Options.ttl: 2592000
2025/06/18-08:10:29.029736 20          Options.periodic_compaction_seconds: 0
2025/06/18-08:10:29.029737 20                       Options.enable_blob_files: false
2025/06/18-08:10:29.029737 20                           Options.min_blob_size: 0
2025/06/18-08:10:29.029738 20                          Options.blob_file_size: 268435456
2025/06/18-08:10:29.029739 20                   Options.blob_compression_type: NoCompression
2025/06/18-08:10:29.029740 20          Options.enable_blob_garbage_collection: false
2025/06/18-08:10:29.029741 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:10:29.029742 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:10:29.029744 20          Options.blob_compaction_readahead_size: 0
2025/06/18-08:10:29.033381 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001190 succeeded,manifest_file_number is 1190, next_file_number is 1192, last_sequence is 391270, log_number is 1186,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:10:29.033390 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1186
2025/06/18-08:10:29.033391 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1186
2025/06/18-08:10:29.034198 20 [db/version_set.cc:4409] Creating manifest 1194
2025/06/18-08:10:29.039153 20 EVENT_LOG_v1 {"time_micros": 1750234229039147, "job": 1, "event": "recovery_started", "wal_files": [1191]}
2025/06/18-08:10:29.039158 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1191 mode 2
2025/06/18-08:10:29.042581 20 EVENT_LOG_v1 {"time_micros": 1750234229042564, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1195, "file_size": 71943, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70907, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105448, "raw_average_key_size": 49, "raw_value_size": 38822, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2152, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750234229, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "I869XR2N20W0I40R8AHZ", "orig_file_number": 1195}}
2025/06/18-08:10:29.042676 20 [db/version_set.cc:4409] Creating manifest 1196
2025/06/18-08:10:29.047312 20 EVENT_LOG_v1 {"time_micros": 1750234229047306, "job": 1, "event": "recovery_finished"}
2025/06/18-08:10:29.052175 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.052318 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fee6fe80700
2025/06/18-08:10:29.052383 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-08:10:29.052391 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1195(70KB) 1189(69KB) 1183(74KB) 1177(71KB)], [1173(13MB)]
2025/06/18-08:10:29.052410 30 EVENT_LOG_v1 {"time_micros": 1750234229052401, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1195, 1189, 1183, 1177], "files_L1": [1173], "score": 1, "input_data_size": 13991639}
2025/06/18-08:10:29.052783 20 DB pointer 0x7fee701f1c00
2025/06/18-08:10:29.161999 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1200: 393422 keys, 13987383 bytes
2025/06/18-08:10:29.162050 30 EVENT_LOG_v1 {"time_micros": 1750234229162027, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1200, "file_size": 13987383, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13975889, "index_size": 10540, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19277640, "raw_average_key_size": 48, "raw_value_size": 8122497, "raw_average_value_size": 20, "num_data_blocks": 196, "num_entries": 393422, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750234229, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "I869XR2N20W0I40R8AHZ", "orig_file_number": 1200}}
2025/06/18-08:10:29.165520 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 13987383 bytes
2025/06/18-08:10:29.166703 30 (Original Log Time 2025/06/18-08:10:29.166664) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 127.6 rd, 127.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 13.1 +0.0 blob) out(13.3 +0.0 blob), read-write-amplify(95.5) write-amplify(47.7) OK, records in: 393422, records dropped: 0 output_compression: NoCompression
2025/06/18-08:10:29.166706 30 (Original Log Time 2025/06/18-08:10:29.166680) EVENT_LOG_v1 {"time_micros": 1750234229166674, "job": 3, "event": "compaction_finished", "compaction_time_micros": 109673, "compaction_time_cpu_micros": 89904, "output_level": 1, "num_output_files": 1, "total_output_size": 13987383, "num_input_records": 393422, "num_output_records": 393422, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-08:10:29.166867 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.166884 30 EVENT_LOG_v1 {"time_micros": 1750234229166882, "job": 3, "event": "table_file_deletion", "file_number": 1195}
2025/06/18-08:10:29.167068 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.167077 30 EVENT_LOG_v1 {"time_micros": 1750234229167076, "job": 3, "event": "table_file_deletion", "file_number": 1189}
2025/06/18-08:10:29.167219 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.167227 30 EVENT_LOG_v1 {"time_micros": 1750234229167226, "job": 3, "event": "table_file_deletion", "file_number": 1183}
2025/06/18-08:10:29.167378 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.167388 30 EVENT_LOG_v1 {"time_micros": 1750234229167386, "job": 3, "event": "table_file_deletion", "file_number": 1177}
2025/06/18-08:10:29.169808 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.169819 30 EVENT_LOG_v1 {"time_micros": 1750234229169817, "job": 3, "event": "table_file_deletion", "file_number": 1173}
2025/06/18-08:10:32.053318 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:10:32.053361 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   13.34 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  47.7    121.7    121.6      0.11              0.09         1    0.110    393K      0       0.0       0.0
 Sum      1/0   13.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 195.4    119.0    119.6      0.11              0.09         2    0.056    393K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 195.4    119.0    119.6      0.11              0.09         2    0.056    393K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    121.7    121.6      0.11              0.09         1    0.110    393K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.43 MB/s write, 0.01 GB read, 4.41 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 4.43 MB/s write, 0.01 GB read, 4.41 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee72240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee72240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
