2025/06/17-10:56:02.082184 25 RocksDB version: 6.29.5
2025/06/17-10:56:02.082373 25 Git sha 0
2025/06/17-10:56:02.082377 25 Compile date 2024-11-15 11:22:58
2025/06/17-10:56:02.082379 25 DB SUMMARY
2025/06/17-10:56:02.082381 25 DB Session ID:  TDKO67N9QT4ILC3JY5L0
2025/06/17-10:56:02.082867 25 CURRENT file:  CURRENT
2025/06/17-10:56:02.082871 25 IDENTITY file:  IDENTITY
2025/06/17-10:56:02.082876 25 MANIFEST file:  MANIFEST-000423 size: 581 Bytes
2025/06/17-10:56:02.082878 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000412.sst 000416.sst 000422.sst 
2025/06/17-10:56:02.082880 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000424.log size: 155991 ; 
2025/06/17-10:56:02.082883 25                         Options.error_if_exists: 0
2025/06/17-10:56:02.082885 25                       Options.create_if_missing: 1
2025/06/17-10:56:02.082886 25                         Options.paranoid_checks: 1
2025/06/17-10:56:02.082888 25             Options.flush_verify_memtable_count: 1
2025/06/17-10:56:02.082889 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:56:02.082891 25                                     Options.env: 0x7f726a30ed00
2025/06/17-10:56:02.082893 25                                      Options.fs: PosixFileSystem
2025/06/17-10:56:02.082894 25                                Options.info_log: 0x7f71d9880050
2025/06/17-10:56:02.082896 25                Options.max_file_opening_threads: 16
2025/06/17-10:56:02.082897 25                              Options.statistics: (nil)
2025/06/17-10:56:02.082899 25                               Options.use_fsync: 0
2025/06/17-10:56:02.082900 25                       Options.max_log_file_size: 0
2025/06/17-10:56:02.082902 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:56:02.082903 25                   Options.log_file_time_to_roll: 0
2025/06/17-10:56:02.082905 25                       Options.keep_log_file_num: 1000
2025/06/17-10:56:02.082906 25                    Options.recycle_log_file_num: 0
2025/06/17-10:56:02.082908 25                         Options.allow_fallocate: 1
2025/06/17-10:56:02.082910 25                        Options.allow_mmap_reads: 0
2025/06/17-10:56:02.082911 25                       Options.allow_mmap_writes: 0
2025/06/17-10:56:02.082912 25                        Options.use_direct_reads: 0
2025/06/17-10:56:02.082914 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:56:02.082915 25          Options.create_missing_column_families: 1
2025/06/17-10:56:02.082916 25                              Options.db_log_dir: 
2025/06/17-10:56:02.082918 25                                 Options.wal_dir: 
2025/06/17-10:56:02.082919 25                Options.table_cache_numshardbits: 6
2025/06/17-10:56:02.082921 25                         Options.WAL_ttl_seconds: 0
2025/06/17-10:56:02.082922 25                       Options.WAL_size_limit_MB: 0
2025/06/17-10:56:02.082923 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:56:02.082925 25             Options.manifest_preallocation_size: 4194304
2025/06/17-10:56:02.082926 25                     Options.is_fd_close_on_exec: 1
2025/06/17-10:56:02.082928 25                   Options.advise_random_on_open: 1
2025/06/17-10:56:02.082929 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:56:02.082933 25                    Options.db_write_buffer_size: 0
2025/06/17-10:56:02.082935 25                    Options.write_buffer_manager: 0x7f71d50b0000
2025/06/17-10:56:02.082936 25         Options.access_hint_on_compaction_start: 1
2025/06/17-10:56:02.082938 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:56:02.082939 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:56:02.082941 25                      Options.use_adaptive_mutex: 0
2025/06/17-10:56:02.082942 25                            Options.rate_limiter: (nil)
2025/06/17-10:56:02.082944 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:56:02.082946 25                       Options.wal_recovery_mode: 2
2025/06/17-10:56:02.083061 25                  Options.enable_thread_tracking: 0
2025/06/17-10:56:02.083065 25                  Options.enable_pipelined_write: 0
2025/06/17-10:56:02.083081 25                  Options.unordered_write: 0
2025/06/17-10:56:02.083082 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:56:02.083084 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:56:02.083085 25             Options.write_thread_max_yield_usec: 100
2025/06/17-10:56:02.083086 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:56:02.083087 25                               Options.row_cache: None
2025/06/17-10:56:02.083088 25                              Options.wal_filter: None
2025/06/17-10:56:02.083089 25             Options.avoid_flush_during_recovery: 0
2025/06/17-10:56:02.083090 25             Options.allow_ingest_behind: 0
2025/06/17-10:56:02.083091 25             Options.preserve_deletes: 0
2025/06/17-10:56:02.083091 25             Options.two_write_queues: 0
2025/06/17-10:56:02.083092 25             Options.manual_wal_flush: 0
2025/06/17-10:56:02.083093 25             Options.atomic_flush: 0
2025/06/17-10:56:02.083093 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:56:02.083094 25                 Options.persist_stats_to_disk: 0
2025/06/17-10:56:02.083095 25                 Options.write_dbid_to_manifest: 0
2025/06/17-10:56:02.083096 25                 Options.log_readahead_size: 0
2025/06/17-10:56:02.083096 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:56:02.083097 25                 Options.best_efforts_recovery: 0
2025/06/17-10:56:02.083098 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:56:02.083099 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:56:02.083100 25             Options.allow_data_in_errors: 0
2025/06/17-10:56:02.083101 25             Options.db_host_id: __hostname__
2025/06/17-10:56:02.083102 25             Options.max_background_jobs: 1
2025/06/17-10:56:02.083102 25             Options.max_background_compactions: -1
2025/06/17-10:56:02.083103 25             Options.max_subcompactions: 1
2025/06/17-10:56:02.083104 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:56:02.083105 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:56:02.083106 25             Options.delayed_write_rate : 16777216
2025/06/17-10:56:02.083107 25             Options.max_total_wal_size: 0
2025/06/17-10:56:02.083107 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:56:02.083108 25                   Options.stats_dump_period_sec: 600
2025/06/17-10:56:02.083109 25                 Options.stats_persist_period_sec: 600
2025/06/17-10:56:02.083110 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:56:02.083110 25                          Options.max_open_files: -1
2025/06/17-10:56:02.083111 25                          Options.bytes_per_sync: 0
2025/06/17-10:56:02.083112 25                      Options.wal_bytes_per_sync: 0
2025/06/17-10:56:02.083112 25                   Options.strict_bytes_per_sync: 0
2025/06/17-10:56:02.083113 25       Options.compaction_readahead_size: 0
2025/06/17-10:56:02.083114 25                  Options.max_background_flushes: 1
2025/06/17-10:56:02.083115 25 Compression algorithms supported:
2025/06/17-10:56:02.083117 25 	kZSTD supported: 1
2025/06/17-10:56:02.083118 25 	kXpressCompression supported: 0
2025/06/17-10:56:02.083129 25 	kBZip2Compression supported: 0
2025/06/17-10:56:02.083130 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:56:02.083131 25 	kLZ4Compression supported: 0
2025/06/17-10:56:02.083132 25 	kZlibCompression supported: 0
2025/06/17-10:56:02.083133 25 	kLZ4HCCompression supported: 0
2025/06/17-10:56:02.083134 25 	kSnappyCompression supported: 0
2025/06/17-10:56:02.083136 25 Fast CRC32 supported: Not supported on x86
2025/06/17-10:56:02.084240 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000423
2025/06/17-10:56:02.084597 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:56:02.084603 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:56:02.084604 25           Options.merge_operator: None
2025/06/17-10:56:02.084605 25        Options.compaction_filter: None
2025/06/17-10:56:02.084606 25        Options.compaction_filter_factory: None
2025/06/17-10:56:02.084607 25  Options.sst_partitioner_factory: None
2025/06/17-10:56:02.084608 25         Options.memtable_factory: SkipListFactory
2025/06/17-10:56:02.084609 25            Options.table_factory: BlockBasedTable
2025/06/17-10:56:02.084655 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d9800080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d8240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:56:02.084659 25        Options.write_buffer_size: 67108864
2025/06/17-10:56:02.084661 25  Options.max_write_buffer_number: 2
2025/06/17-10:56:02.084663 25        Options.compression[0]: NoCompression
2025/06/17-10:56:02.084664 25        Options.compression[1]: NoCompression
2025/06/17-10:56:02.084665 25        Options.compression[2]: ZSTD
2025/06/17-10:56:02.084666 25        Options.compression[3]: ZSTD
2025/06/17-10:56:02.084667 25        Options.compression[4]: ZSTD
2025/06/17-10:56:02.084668 25                  Options.bottommost_compression: Disabled
2025/06/17-10:56:02.084669 25       Options.prefix_extractor: nullptr
2025/06/17-10:56:02.084670 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:56:02.084670 25             Options.num_levels: 5
2025/06/17-10:56:02.084671 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:56:02.084672 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:56:02.084673 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:56:02.084674 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:56:02.084674 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:56:02.084675 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:56:02.084676 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:56:02.084677 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:56:02.084678 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:56:02.084679 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:56:02.084679 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:56:02.084680 25            Options.compression_opts.window_bits: -14
2025/06/17-10:56:02.084681 25                  Options.compression_opts.level: 32767
2025/06/17-10:56:02.084682 25               Options.compression_opts.strategy: 0
2025/06/17-10:56:02.084683 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:56:02.084683 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:56:02.084684 25         Options.compression_opts.parallel_threads: 1
2025/06/17-10:56:02.084836 25                  Options.compression_opts.enabled: false
2025/06/17-10:56:02.084840 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:56:02.084841 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:56:02.084843 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:56:02.084844 25              Options.level0_stop_writes_trigger: 36
2025/06/17-10:56:02.084845 25                   Options.target_file_size_base: 67108864
2025/06/17-10:56:02.084846 25             Options.target_file_size_multiplier: 2
2025/06/17-10:56:02.084847 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:56:02.084848 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:56:02.084848 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:56:02.084851 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:56:02.084852 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:56:02.084853 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:56:02.084854 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:56:02.084854 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:56:02.084855 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:56:02.084856 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:56:02.084857 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:56:02.084858 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:56:02.084859 25                        Options.arena_block_size: 1048576
2025/06/17-10:56:02.084859 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:56:02.084860 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:56:02.084861 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:56:02.084862 25                Options.disable_auto_compactions: 0
2025/06/17-10:56:02.084865 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:56:02.084866 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:56:02.084867 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:56:02.084868 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:56:02.084869 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:56:02.084869 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:56:02.084870 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:56:02.084871 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:56:02.084872 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:56:02.084873 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:56:02.084878 25                   Options.table_properties_collectors: 
2025/06/17-10:56:02.084879 25                   Options.inplace_update_support: 0
2025/06/17-10:56:02.084880 25                 Options.inplace_update_num_locks: 10000
2025/06/17-10:56:02.084881 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:56:02.084882 25               Options.memtable_whole_key_filtering: 0
2025/06/17-10:56:02.084883 25   Options.memtable_huge_page_size: 0
2025/06/17-10:56:02.084884 25                           Options.bloom_locality: 0
2025/06/17-10:56:02.084885 25                    Options.max_successive_merges: 0
2025/06/17-10:56:02.084885 25                Options.optimize_filters_for_hits: 0
2025/06/17-10:56:02.084886 25                Options.paranoid_file_checks: 0
2025/06/17-10:56:02.084887 25                Options.force_consistency_checks: 1
2025/06/17-10:56:02.084887 25                Options.report_bg_io_stats: 0
2025/06/17-10:56:02.084888 25                               Options.ttl: 2592000
2025/06/17-10:56:02.084889 25          Options.periodic_compaction_seconds: 0
2025/06/17-10:56:02.084980 25                       Options.enable_blob_files: false
2025/06/17-10:56:02.084983 25                           Options.min_blob_size: 0
2025/06/17-10:56:02.084985 25                          Options.blob_file_size: 268435456
2025/06/17-10:56:02.084986 25                   Options.blob_compression_type: NoCompression
2025/06/17-10:56:02.084987 25          Options.enable_blob_garbage_collection: false
2025/06/17-10:56:02.084988 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:56:02.084990 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:56:02.084991 25          Options.blob_compaction_readahead_size: 0
2025/06/17-10:56:02.085202 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:56:02.085206 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:56:02.085207 25           Options.merge_operator: None
2025/06/17-10:56:02.085208 25        Options.compaction_filter: None
2025/06/17-10:56:02.085209 25        Options.compaction_filter_factory: None
2025/06/17-10:56:02.085210 25  Options.sst_partitioner_factory: None
2025/06/17-10:56:02.085210 25         Options.memtable_factory: SkipListFactory
2025/06/17-10:56:02.085211 25            Options.table_factory: BlockBasedTable
2025/06/17-10:56:02.085227 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d9800080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d8240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:56:02.085228 25        Options.write_buffer_size: 67108864
2025/06/17-10:56:02.085229 25  Options.max_write_buffer_number: 2
2025/06/17-10:56:02.085230 25        Options.compression[0]: NoCompression
2025/06/17-10:56:02.085231 25        Options.compression[1]: NoCompression
2025/06/17-10:56:02.085232 25        Options.compression[2]: ZSTD
2025/06/17-10:56:02.085232 25        Options.compression[3]: ZSTD
2025/06/17-10:56:02.085233 25        Options.compression[4]: ZSTD
2025/06/17-10:56:02.085234 25                  Options.bottommost_compression: Disabled
2025/06/17-10:56:02.085235 25       Options.prefix_extractor: nullptr
2025/06/17-10:56:02.085236 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:56:02.085236 25             Options.num_levels: 5
2025/06/17-10:56:02.085237 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:56:02.085238 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:56:02.085239 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:56:02.085239 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:56:02.085240 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:56:02.085241 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:56:02.085242 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:56:02.085242 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:56:02.085340 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:56:02.085345 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:56:02.085347 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:56:02.085349 25            Options.compression_opts.window_bits: -14
2025/06/17-10:56:02.085351 25                  Options.compression_opts.level: 32767
2025/06/17-10:56:02.085363 25               Options.compression_opts.strategy: 0
2025/06/17-10:56:02.085364 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:56:02.085366 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:56:02.085374 25         Options.compression_opts.parallel_threads: 1
2025/06/17-10:56:02.085375 25                  Options.compression_opts.enabled: false
2025/06/17-10:56:02.085377 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:56:02.085378 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:56:02.085379 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:56:02.085381 25              Options.level0_stop_writes_trigger: 36
2025/06/17-10:56:02.085382 25                   Options.target_file_size_base: 67108864
2025/06/17-10:56:02.085383 25             Options.target_file_size_multiplier: 2
2025/06/17-10:56:02.085385 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:56:02.085386 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:56:02.085388 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:56:02.085391 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:56:02.085393 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:56:02.085394 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:56:02.085396 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:56:02.085397 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:56:02.085398 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:56:02.085400 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:56:02.085401 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:56:02.085402 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:56:02.085404 25                        Options.arena_block_size: 1048576
2025/06/17-10:56:02.085405 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:56:02.085407 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:56:02.085408 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:56:02.085410 25                Options.disable_auto_compactions: 0
2025/06/17-10:56:02.085413 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:56:02.085415 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:56:02.085416 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:56:02.085418 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:56:02.085419 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:56:02.085421 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:56:02.085422 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:56:02.085423 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:56:02.085424 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:56:02.085425 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:56:02.085428 25                   Options.table_properties_collectors: 
2025/06/17-10:56:02.085428 25                   Options.inplace_update_support: 0
2025/06/17-10:56:02.085429 25                 Options.inplace_update_num_locks: 10000
2025/06/17-10:56:02.085430 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:56:02.085523 25               Options.memtable_whole_key_filtering: 0
2025/06/17-10:56:02.085525 25   Options.memtable_huge_page_size: 0
2025/06/17-10:56:02.085526 25                           Options.bloom_locality: 0
2025/06/17-10:56:02.085528 25                    Options.max_successive_merges: 0
2025/06/17-10:56:02.085529 25                Options.optimize_filters_for_hits: 0
2025/06/17-10:56:02.085530 25                Options.paranoid_file_checks: 0
2025/06/17-10:56:02.085532 25                Options.force_consistency_checks: 1
2025/06/17-10:56:02.085533 25                Options.report_bg_io_stats: 0
2025/06/17-10:56:02.085534 25                               Options.ttl: 2592000
2025/06/17-10:56:02.085536 25          Options.periodic_compaction_seconds: 0
2025/06/17-10:56:02.085537 25                       Options.enable_blob_files: false
2025/06/17-10:56:02.085539 25                           Options.min_blob_size: 0
2025/06/17-10:56:02.085540 25                          Options.blob_file_size: 268435456
2025/06/17-10:56:02.085542 25                   Options.blob_compression_type: NoCompression
2025/06/17-10:56:02.085543 25          Options.enable_blob_garbage_collection: false
2025/06/17-10:56:02.085544 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:56:02.085546 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:56:02.085548 25          Options.blob_compaction_readahead_size: 0
2025/06/17-10:56:02.089327 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 425, last_sequence is 143732, log_number is 419,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:56:02.089337 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 419
2025/06/17-10:56:02.089339 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 419
2025/06/17-10:56:02.090058 25 [db/version_set.cc:4409] Creating manifest 427
2025/06/17-10:56:02.097516 25 EVENT_LOG_v1 {"time_micros": 1750157762097508, "job": 1, "event": "recovery_started", "wal_files": [424]}
2025/06/17-10:56:02.097523 25 [db/db_impl/db_impl_open.cc:888] Recovering log #424 mode 2
2025/06/17-10:56:02.101807 25 EVENT_LOG_v1 {"time_micros": 1750157762101785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 428, "file_size": 69864, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68829, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105693, "raw_average_key_size": 49, "raw_value_size": 36669, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2157, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750157762, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "TDKO67N9QT4ILC3JY5L0", "orig_file_number": 428}}
2025/06/17-10:56:02.101933 25 [db/version_set.cc:4409] Creating manifest 429
2025/06/17-10:56:02.108278 25 EVENT_LOG_v1 {"time_micros": 1750157762108272, "job": 1, "event": "recovery_finished"}
2025/06/17-10:56:02.115319 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:56:02.115536 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f71d4d80000
2025/06/17-10:56:02.116002 25 DB pointer 0x7f71d51c0000
2025/06/17-10:56:05.116669 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:56:05.116714 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   209.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d8240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f71d8240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
