2025/06/18-07:38:48.325153 26 RocksDB version: 6.29.5
2025/06/18-07:38:48.325302 26 Git sha 0
2025/06/18-07:38:48.325304 26 Compile date 2024-11-15 11:22:58
2025/06/18-07:38:48.325306 26 DB SUMMARY
2025/06/18-07:38:48.325307 26 DB Session ID:  FI8K44ZGK1S4ZD5DYIU9
2025/06/18-07:38:48.325788 26 CURRENT file:  CURRENT
2025/06/18-07:38:48.325791 26 IDENTITY file:  IDENTITY
2025/06/18-07:38:48.325837 26 MANIFEST file:  MANIFEST-001115 size: 1021 Bytes
2025/06/18-07:38:48.325841 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001119.sst 
2025/06/18-07:38:48.325842 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001116.log size: 159736 ; 
2025/06/18-07:38:48.325845 26                         Options.error_if_exists: 0
2025/06/18-07:38:48.325846 26                       Options.create_if_missing: 1
2025/06/18-07:38:48.325847 26                         Options.paranoid_checks: 1
2025/06/18-07:38:48.325847 26             Options.flush_verify_memtable_count: 1
2025/06/18-07:38:48.325848 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:38:48.325848 26                                     Options.env: 0x7fb10fab9d00
2025/06/18-07:38:48.325849 26                                      Options.fs: PosixFileSystem
2025/06/18-07:38:48.325850 26                                Options.info_log: 0x7fb079b50000
2025/06/18-07:38:48.325851 26                Options.max_file_opening_threads: 16
2025/06/18-07:38:48.325851 26                              Options.statistics: (nil)
2025/06/18-07:38:48.325852 26                               Options.use_fsync: 0
2025/06/18-07:38:48.325852 26                       Options.max_log_file_size: 0
2025/06/18-07:38:48.325853 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:38:48.325854 26                   Options.log_file_time_to_roll: 0
2025/06/18-07:38:48.325854 26                       Options.keep_log_file_num: 1000
2025/06/18-07:38:48.325855 26                    Options.recycle_log_file_num: 0
2025/06/18-07:38:48.325855 26                         Options.allow_fallocate: 1
2025/06/18-07:38:48.325856 26                        Options.allow_mmap_reads: 0
2025/06/18-07:38:48.325856 26                       Options.allow_mmap_writes: 0
2025/06/18-07:38:48.325857 26                        Options.use_direct_reads: 0
2025/06/18-07:38:48.325857 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:38:48.325858 26          Options.create_missing_column_families: 1
2025/06/18-07:38:48.325859 26                              Options.db_log_dir: 
2025/06/18-07:38:48.325860 26                                 Options.wal_dir: 
2025/06/18-07:38:48.325861 26                Options.table_cache_numshardbits: 6
2025/06/18-07:38:48.325862 26                         Options.WAL_ttl_seconds: 0
2025/06/18-07:38:48.325863 26                       Options.WAL_size_limit_MB: 0
2025/06/18-07:38:48.325864 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:38:48.325865 26             Options.manifest_preallocation_size: 4194304
2025/06/18-07:38:48.325865 26                     Options.is_fd_close_on_exec: 1
2025/06/18-07:38:48.325866 26                   Options.advise_random_on_open: 1
2025/06/18-07:38:48.325867 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:38:48.325870 26                    Options.db_write_buffer_size: 0
2025/06/18-07:38:48.325871 26                    Options.write_buffer_manager: 0x7fb07e8c0000
2025/06/18-07:38:48.325873 26         Options.access_hint_on_compaction_start: 1
2025/06/18-07:38:48.325874 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:38:48.325874 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:38:48.325875 26                      Options.use_adaptive_mutex: 0
2025/06/18-07:38:48.325876 26                            Options.rate_limiter: (nil)
2025/06/18-07:38:48.325878 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:38:48.325879 26                       Options.wal_recovery_mode: 2
2025/06/18-07:38:48.325946 26                  Options.enable_thread_tracking: 0
2025/06/18-07:38:48.325946 26                  Options.enable_pipelined_write: 0
2025/06/18-07:38:48.325947 26                  Options.unordered_write: 0
2025/06/18-07:38:48.325948 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:38:48.325948 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:38:48.325948 26             Options.write_thread_max_yield_usec: 100
2025/06/18-07:38:48.325949 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:38:48.325950 26                               Options.row_cache: None
2025/06/18-07:38:48.325950 26                              Options.wal_filter: None
2025/06/18-07:38:48.325951 26             Options.avoid_flush_during_recovery: 0
2025/06/18-07:38:48.325951 26             Options.allow_ingest_behind: 0
2025/06/18-07:38:48.325952 26             Options.preserve_deletes: 0
2025/06/18-07:38:48.325952 26             Options.two_write_queues: 0
2025/06/18-07:38:48.325953 26             Options.manual_wal_flush: 0
2025/06/18-07:38:48.325953 26             Options.atomic_flush: 0
2025/06/18-07:38:48.325954 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:38:48.325954 26                 Options.persist_stats_to_disk: 0
2025/06/18-07:38:48.325955 26                 Options.write_dbid_to_manifest: 0
2025/06/18-07:38:48.325955 26                 Options.log_readahead_size: 0
2025/06/18-07:38:48.325956 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:38:48.325956 26                 Options.best_efforts_recovery: 0
2025/06/18-07:38:48.325957 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:38:48.325957 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:38:48.325958 26             Options.allow_data_in_errors: 0
2025/06/18-07:38:48.325958 26             Options.db_host_id: __hostname__
2025/06/18-07:38:48.325959 26             Options.max_background_jobs: 1
2025/06/18-07:38:48.325959 26             Options.max_background_compactions: -1
2025/06/18-07:38:48.325960 26             Options.max_subcompactions: 1
2025/06/18-07:38:48.325960 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:38:48.325961 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:38:48.325962 26             Options.delayed_write_rate : 16777216
2025/06/18-07:38:48.325962 26             Options.max_total_wal_size: 0
2025/06/18-07:38:48.325963 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:38:48.325963 26                   Options.stats_dump_period_sec: 600
2025/06/18-07:38:48.325964 26                 Options.stats_persist_period_sec: 600
2025/06/18-07:38:48.325964 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:38:48.325965 26                          Options.max_open_files: -1
2025/06/18-07:38:48.325965 26                          Options.bytes_per_sync: 0
2025/06/18-07:38:48.325966 26                      Options.wal_bytes_per_sync: 0
2025/06/18-07:38:48.325966 26                   Options.strict_bytes_per_sync: 0
2025/06/18-07:38:48.325967 26       Options.compaction_readahead_size: 0
2025/06/18-07:38:48.325967 26                  Options.max_background_flushes: 1
2025/06/18-07:38:48.325968 26 Compression algorithms supported:
2025/06/18-07:38:48.325969 26 	kZSTD supported: 1
2025/06/18-07:38:48.325970 26 	kXpressCompression supported: 0
2025/06/18-07:38:48.325970 26 	kBZip2Compression supported: 0
2025/06/18-07:38:48.325971 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:38:48.325972 26 	kLZ4Compression supported: 0
2025/06/18-07:38:48.325973 26 	kZlibCompression supported: 0
2025/06/18-07:38:48.325974 26 	kLZ4HCCompression supported: 0
2025/06/18-07:38:48.325975 26 	kSnappyCompression supported: 0
2025/06/18-07:38:48.325976 26 Fast CRC32 supported: Not supported on x86
2025/06/18-07:38:48.326477 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001115
2025/06/18-07:38:48.326693 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:38:48.326697 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:38:48.326698 26           Options.merge_operator: None
2025/06/18-07:38:48.326699 26        Options.compaction_filter: None
2025/06/18-07:38:48.326699 26        Options.compaction_filter_factory: None
2025/06/18-07:38:48.326700 26  Options.sst_partitioner_factory: None
2025/06/18-07:38:48.326703 26         Options.memtable_factory: SkipListFactory
2025/06/18-07:38:48.326704 26            Options.table_factory: BlockBasedTable
2025/06/18-07:38:48.326738 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb07e7f0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb07d240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:38:48.326740 26        Options.write_buffer_size: 67108864
2025/06/18-07:38:48.326741 26  Options.max_write_buffer_number: 2
2025/06/18-07:38:48.326741 26        Options.compression[0]: NoCompression
2025/06/18-07:38:48.326742 26        Options.compression[1]: NoCompression
2025/06/18-07:38:48.326743 26        Options.compression[2]: ZSTD
2025/06/18-07:38:48.326743 26        Options.compression[3]: ZSTD
2025/06/18-07:38:48.326744 26        Options.compression[4]: ZSTD
2025/06/18-07:38:48.326744 26                  Options.bottommost_compression: Disabled
2025/06/18-07:38:48.326745 26       Options.prefix_extractor: nullptr
2025/06/18-07:38:48.326746 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:38:48.326746 26             Options.num_levels: 5
2025/06/18-07:38:48.326747 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:38:48.326747 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:38:48.326748 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:38:48.326748 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:38:48.326749 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:38:48.326749 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:38:48.326750 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:38:48.326750 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:38:48.326751 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:38:48.326751 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:38:48.326752 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:38:48.326752 26            Options.compression_opts.window_bits: -14
2025/06/18-07:38:48.326753 26                  Options.compression_opts.level: 32767
2025/06/18-07:38:48.326753 26               Options.compression_opts.strategy: 0
2025/06/18-07:38:48.326754 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:38:48.326754 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:38:48.326755 26         Options.compression_opts.parallel_threads: 1
2025/06/18-07:38:48.326822 26                  Options.compression_opts.enabled: false
2025/06/18-07:38:48.326824 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:38:48.326824 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:38:48.326825 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:38:48.326825 26              Options.level0_stop_writes_trigger: 36
2025/06/18-07:38:48.326826 26                   Options.target_file_size_base: 67108864
2025/06/18-07:38:48.326826 26             Options.target_file_size_multiplier: 2
2025/06/18-07:38:48.326827 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:38:48.326827 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:38:48.326828 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:38:48.326829 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:38:48.326830 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:38:48.326831 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:38:48.326831 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:38:48.326832 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:38:48.326832 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:38:48.326833 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:38:48.326833 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:38:48.326834 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:38:48.326834 26                        Options.arena_block_size: 1048576
2025/06/18-07:38:48.326835 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:38:48.326835 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:38:48.326839 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:38:48.326839 26                Options.disable_auto_compactions: 0
2025/06/18-07:38:48.326841 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:38:48.326842 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:38:48.326842 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:38:48.326843 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:38:48.326843 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:38:48.326844 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:38:48.326844 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:38:48.326845 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:38:48.326846 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:38:48.326846 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:38:48.326848 26                   Options.table_properties_collectors: 
2025/06/18-07:38:48.326849 26                   Options.inplace_update_support: 0
2025/06/18-07:38:48.326849 26                 Options.inplace_update_num_locks: 10000
2025/06/18-07:38:48.326850 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:38:48.326851 26               Options.memtable_whole_key_filtering: 0
2025/06/18-07:38:48.326851 26   Options.memtable_huge_page_size: 0
2025/06/18-07:38:48.326852 26                           Options.bloom_locality: 0
2025/06/18-07:38:48.326852 26                    Options.max_successive_merges: 0
2025/06/18-07:38:48.326853 26                Options.optimize_filters_for_hits: 0
2025/06/18-07:38:48.326853 26                Options.paranoid_file_checks: 0
2025/06/18-07:38:48.326854 26                Options.force_consistency_checks: 1
2025/06/18-07:38:48.326854 26                Options.report_bg_io_stats: 0
2025/06/18-07:38:48.326855 26                               Options.ttl: 2592000
2025/06/18-07:38:48.326856 26          Options.periodic_compaction_seconds: 0
2025/06/18-07:38:48.326900 26                       Options.enable_blob_files: false
2025/06/18-07:38:48.326902 26                           Options.min_blob_size: 0
2025/06/18-07:38:48.326903 26                          Options.blob_file_size: 268435456
2025/06/18-07:38:48.326904 26                   Options.blob_compression_type: NoCompression
2025/06/18-07:38:48.326905 26          Options.enable_blob_garbage_collection: false
2025/06/18-07:38:48.326905 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:38:48.326906 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:38:48.326907 26          Options.blob_compaction_readahead_size: 0
2025/06/18-07:38:48.327044 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:38:48.327048 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:38:48.327049 26           Options.merge_operator: None
2025/06/18-07:38:48.327050 26        Options.compaction_filter: None
2025/06/18-07:38:48.327051 26        Options.compaction_filter_factory: None
2025/06/18-07:38:48.327051 26  Options.sst_partitioner_factory: None
2025/06/18-07:38:48.327052 26         Options.memtable_factory: SkipListFactory
2025/06/18-07:38:48.327053 26            Options.table_factory: BlockBasedTable
2025/06/18-07:38:48.327065 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb07e7f0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb07d240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:38:48.327066 26        Options.write_buffer_size: 67108864
2025/06/18-07:38:48.327067 26  Options.max_write_buffer_number: 2
2025/06/18-07:38:48.327068 26        Options.compression[0]: NoCompression
2025/06/18-07:38:48.327069 26        Options.compression[1]: NoCompression
2025/06/18-07:38:48.327070 26        Options.compression[2]: ZSTD
2025/06/18-07:38:48.327071 26        Options.compression[3]: ZSTD
2025/06/18-07:38:48.327072 26        Options.compression[4]: ZSTD
2025/06/18-07:38:48.327073 26                  Options.bottommost_compression: Disabled
2025/06/18-07:38:48.327074 26       Options.prefix_extractor: nullptr
2025/06/18-07:38:48.327075 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:38:48.327076 26             Options.num_levels: 5
2025/06/18-07:38:48.327077 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:38:48.327078 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:38:48.327079 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:38:48.327080 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:38:48.327081 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:38:48.327082 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:38:48.327083 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:38:48.327084 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:38:48.327085 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:38:48.327149 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:38:48.327152 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:38:48.327153 26            Options.compression_opts.window_bits: -14
2025/06/18-07:38:48.327154 26                  Options.compression_opts.level: 32767
2025/06/18-07:38:48.327155 26               Options.compression_opts.strategy: 0
2025/06/18-07:38:48.327156 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:38:48.327157 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:38:48.327158 26         Options.compression_opts.parallel_threads: 1
2025/06/18-07:38:48.327159 26                  Options.compression_opts.enabled: false
2025/06/18-07:38:48.327160 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:38:48.327161 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:38:48.327162 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:38:48.327162 26              Options.level0_stop_writes_trigger: 36
2025/06/18-07:38:48.327163 26                   Options.target_file_size_base: 67108864
2025/06/18-07:38:48.327164 26             Options.target_file_size_multiplier: 2
2025/06/18-07:38:48.327165 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:38:48.327166 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:38:48.327167 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:38:48.327169 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:38:48.327170 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:38:48.327171 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:38:48.327172 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:38:48.327173 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:38:48.327174 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:38:48.327175 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:38:48.327176 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:38:48.327176 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:38:48.327177 26                        Options.arena_block_size: 1048576
2025/06/18-07:38:48.327178 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:38:48.327179 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:38:48.327180 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:38:48.327181 26                Options.disable_auto_compactions: 0
2025/06/18-07:38:48.327183 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:38:48.327184 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:38:48.327185 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:38:48.327186 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:38:48.327187 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:38:48.327188 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:38:48.327189 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:38:48.327190 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:38:48.327191 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:38:48.327192 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:38:48.327194 26                   Options.table_properties_collectors: 
2025/06/18-07:38:48.327195 26                   Options.inplace_update_support: 0
2025/06/18-07:38:48.327196 26                 Options.inplace_update_num_locks: 10000
2025/06/18-07:38:48.327197 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:38:48.327198 26               Options.memtable_whole_key_filtering: 0
2025/06/18-07:38:48.327262 26   Options.memtable_huge_page_size: 0
2025/06/18-07:38:48.327266 26                           Options.bloom_locality: 0
2025/06/18-07:38:48.327267 26                    Options.max_successive_merges: 0
2025/06/18-07:38:48.327268 26                Options.optimize_filters_for_hits: 0
2025/06/18-07:38:48.327269 26                Options.paranoid_file_checks: 0
2025/06/18-07:38:48.327270 26                Options.force_consistency_checks: 1
2025/06/18-07:38:48.327271 26                Options.report_bg_io_stats: 0
2025/06/18-07:38:48.327272 26                               Options.ttl: 2592000
2025/06/18-07:38:48.327273 26          Options.periodic_compaction_seconds: 0
2025/06/18-07:38:48.327274 26                       Options.enable_blob_files: false
2025/06/18-07:38:48.327275 26                           Options.min_blob_size: 0
2025/06/18-07:38:48.327276 26                          Options.blob_file_size: 268435456
2025/06/18-07:38:48.327286 26                   Options.blob_compression_type: NoCompression
2025/06/18-07:38:48.327287 26          Options.enable_blob_garbage_collection: false
2025/06/18-07:38:48.327287 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:38:48.327289 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:38:48.327290 26          Options.blob_compaction_readahead_size: 0
2025/06/18-07:38:48.331882 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001115 succeeded,manifest_file_number is 1115, next_file_number is 1121, last_sequence is 366754, log_number is 1111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:38:48.331889 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1111
2025/06/18-07:38:48.331890 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1111
2025/06/18-07:38:48.332633 26 [db/version_set.cc:4409] Creating manifest 1122
2025/06/18-07:38:48.339715 26 EVENT_LOG_v1 {"time_micros": 1750232328339711, "job": 1, "event": "recovery_started", "wal_files": [1116]}
2025/06/18-07:38:48.339719 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1116 mode 2
2025/06/18-07:38:48.344988 26 EVENT_LOG_v1 {"time_micros": 1750232328344955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1123, "file_size": 73440, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72404, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107653, "raw_average_key_size": 49, "raw_value_size": 39632, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2197, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750232328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "FI8K44ZGK1S4ZD5DYIU9", "orig_file_number": 1123}}
2025/06/18-07:38:48.345180 26 [db/version_set.cc:4409] Creating manifest 1124
2025/06/18-07:38:48.353108 26 EVENT_LOG_v1 {"time_micros": 1750232328353104, "job": 1, "event": "recovery_finished"}
2025/06/18-07:38:48.358066 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:38:48.358183 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb079700000
2025/06/18-07:38:48.358595 26 DB pointer 0x7fb079a70000
2025/06/18-07:38:51.359582 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:38:51.359632 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   12.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   12.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb07d240010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb07d240010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
