2025/06/17-13:52:53.124590 23 RocksDB version: 6.29.5
2025/06/17-13:52:53.127390 23 Git sha 0
2025/06/17-13:52:53.127396 23 Compile date 2024-11-15 11:22:58
2025/06/17-13:52:53.127398 23 DB SUMMARY
2025/06/17-13:52:53.127400 23 DB Session ID:  OPT0XM5WU2E90WY2CTFD
2025/06/17-13:52:53.129558 23 CURRENT file:  CURRENT
2025/06/17-13:52:53.129562 23 IDENTITY file:  IDENTITY
2025/06/17-13:52:53.129609 23 MANIFEST file:  MANIFEST-000780 size: 716 Bytes
2025/06/17-13:52:53.129612 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000763.sst 000767.sst 000773.sst 000779.sst 
2025/06/17-13:52:53.129613 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000781.log size: 156300 ; 
2025/06/17-13:52:53.129616 23                         Options.error_if_exists: 0
2025/06/17-13:52:53.129617 23                       Options.create_if_missing: 1
2025/06/17-13:52:53.129618 23                         Options.paranoid_checks: 1
2025/06/17-13:52:53.129619 23             Options.flush_verify_memtable_count: 1
2025/06/17-13:52:53.129620 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:52:53.129621 23                                     Options.env: 0x7fa829b79d00
2025/06/17-13:52:53.129622 23                                      Options.fs: PosixFileSystem
2025/06/17-13:52:53.129623 23                                Options.info_log: 0x7fa798a700f0
2025/06/17-13:52:53.129624 23                Options.max_file_opening_threads: 16
2025/06/17-13:52:53.129625 23                              Options.statistics: (nil)
2025/06/17-13:52:53.129626 23                               Options.use_fsync: 0
2025/06/17-13:52:53.129627 23                       Options.max_log_file_size: 0
2025/06/17-13:52:53.129628 23                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:52:53.129629 23                   Options.log_file_time_to_roll: 0
2025/06/17-13:52:53.129630 23                       Options.keep_log_file_num: 1000
2025/06/17-13:52:53.129631 23                    Options.recycle_log_file_num: 0
2025/06/17-13:52:53.129632 23                         Options.allow_fallocate: 1
2025/06/17-13:52:53.129632 23                        Options.allow_mmap_reads: 0
2025/06/17-13:52:53.129633 23                       Options.allow_mmap_writes: 0
2025/06/17-13:52:53.129634 23                        Options.use_direct_reads: 0
2025/06/17-13:52:53.129635 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:52:53.129636 23          Options.create_missing_column_families: 1
2025/06/17-13:52:53.129637 23                              Options.db_log_dir: 
2025/06/17-13:52:53.129637 23                                 Options.wal_dir: 
2025/06/17-13:52:53.129638 23                Options.table_cache_numshardbits: 6
2025/06/17-13:52:53.129639 23                         Options.WAL_ttl_seconds: 0
2025/06/17-13:52:53.129640 23                       Options.WAL_size_limit_MB: 0
2025/06/17-13:52:53.129641 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:52:53.129641 23             Options.manifest_preallocation_size: 4194304
2025/06/17-13:52:53.129642 23                     Options.is_fd_close_on_exec: 1
2025/06/17-13:52:53.129643 23                   Options.advise_random_on_open: 1
2025/06/17-13:52:53.129644 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:52:53.129646 23                    Options.db_write_buffer_size: 0
2025/06/17-13:52:53.129646 23                    Options.write_buffer_manager: 0x7fa793d30000
2025/06/17-13:52:53.129647 23         Options.access_hint_on_compaction_start: 1
2025/06/17-13:52:53.129648 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:52:53.129649 23           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:52:53.129650 23                      Options.use_adaptive_mutex: 0
2025/06/17-13:52:53.129651 23                            Options.rate_limiter: (nil)
2025/06/17-13:52:53.129652 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:52:53.129653 23                       Options.wal_recovery_mode: 2
2025/06/17-13:52:53.129780 23                  Options.enable_thread_tracking: 0
2025/06/17-13:52:53.129782 23                  Options.enable_pipelined_write: 0
2025/06/17-13:52:53.129783 23                  Options.unordered_write: 0
2025/06/17-13:52:53.129785 23         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:52:53.129785 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:52:53.129786 23             Options.write_thread_max_yield_usec: 100
2025/06/17-13:52:53.129787 23            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:52:53.129788 23                               Options.row_cache: None
2025/06/17-13:52:53.129789 23                              Options.wal_filter: None
2025/06/17-13:52:53.129791 23             Options.avoid_flush_during_recovery: 0
2025/06/17-13:52:53.129791 23             Options.allow_ingest_behind: 0
2025/06/17-13:52:53.129792 23             Options.preserve_deletes: 0
2025/06/17-13:52:53.129793 23             Options.two_write_queues: 0
2025/06/17-13:52:53.129794 23             Options.manual_wal_flush: 0
2025/06/17-13:52:53.129795 23             Options.atomic_flush: 0
2025/06/17-13:52:53.129796 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:52:53.129797 23                 Options.persist_stats_to_disk: 0
2025/06/17-13:52:53.129798 23                 Options.write_dbid_to_manifest: 0
2025/06/17-13:52:53.129798 23                 Options.log_readahead_size: 0
2025/06/17-13:52:53.129800 23                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:52:53.129801 23                 Options.best_efforts_recovery: 0
2025/06/17-13:52:53.129802 23                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:52:53.129803 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:52:53.129804 23             Options.allow_data_in_errors: 0
2025/06/17-13:52:53.129805 23             Options.db_host_id: __hostname__
2025/06/17-13:52:53.129806 23             Options.max_background_jobs: 1
2025/06/17-13:52:53.129807 23             Options.max_background_compactions: -1
2025/06/17-13:52:53.129808 23             Options.max_subcompactions: 1
2025/06/17-13:52:53.129809 23             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:52:53.129810 23           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:52:53.129811 23             Options.delayed_write_rate : 16777216
2025/06/17-13:52:53.129812 23             Options.max_total_wal_size: 0
2025/06/17-13:52:53.129813 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:52:53.129814 23                   Options.stats_dump_period_sec: 600
2025/06/17-13:52:53.129815 23                 Options.stats_persist_period_sec: 600
2025/06/17-13:52:53.129816 23                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:52:53.129817 23                          Options.max_open_files: -1
2025/06/17-13:52:53.129818 23                          Options.bytes_per_sync: 0
2025/06/17-13:52:53.129819 23                      Options.wal_bytes_per_sync: 0
2025/06/17-13:52:53.129820 23                   Options.strict_bytes_per_sync: 0
2025/06/17-13:52:53.129821 23       Options.compaction_readahead_size: 0
2025/06/17-13:52:53.129822 23                  Options.max_background_flushes: 1
2025/06/17-13:52:53.129823 23 Compression algorithms supported:
2025/06/17-13:52:53.129825 23 	kZSTD supported: 1
2025/06/17-13:52:53.129827 23 	kXpressCompression supported: 0
2025/06/17-13:52:53.129828 23 	kBZip2Compression supported: 0
2025/06/17-13:52:53.129829 23 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:52:53.129830 23 	kLZ4Compression supported: 0
2025/06/17-13:52:53.129831 23 	kZlibCompression supported: 0
2025/06/17-13:52:53.129832 23 	kLZ4HCCompression supported: 0
2025/06/17-13:52:53.129836 23 	kSnappyCompression supported: 0
2025/06/17-13:52:53.129838 23 Fast CRC32 supported: Not supported on x86
2025/06/17-13:52:53.130446 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000780
2025/06/17-13:52:53.130692 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:52:53.130696 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:52:53.130697 23           Options.merge_operator: None
2025/06/17-13:52:53.130698 23        Options.compaction_filter: None
2025/06/17-13:52:53.130698 23        Options.compaction_filter_factory: None
2025/06/17-13:52:53.130699 23  Options.sst_partitioner_factory: None
2025/06/17-13:52:53.130699 23         Options.memtable_factory: SkipListFactory
2025/06/17-13:52:53.130700 23            Options.table_factory: BlockBasedTable
2025/06/17-13:52:53.130733 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7989f0040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa797450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:52:53.130737 23        Options.write_buffer_size: 67108864
2025/06/17-13:52:53.130738 23  Options.max_write_buffer_number: 2
2025/06/17-13:52:53.130739 23        Options.compression[0]: NoCompression
2025/06/17-13:52:53.130740 23        Options.compression[1]: NoCompression
2025/06/17-13:52:53.130742 23        Options.compression[2]: ZSTD
2025/06/17-13:52:53.130743 23        Options.compression[3]: ZSTD
2025/06/17-13:52:53.130744 23        Options.compression[4]: ZSTD
2025/06/17-13:52:53.130745 23                  Options.bottommost_compression: Disabled
2025/06/17-13:52:53.130746 23       Options.prefix_extractor: nullptr
2025/06/17-13:52:53.130747 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:52:53.130748 23             Options.num_levels: 5
2025/06/17-13:52:53.130749 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:52:53.130756 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:52:53.130757 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:52:53.130759 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:52:53.130760 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:52:53.130761 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:52:53.130762 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:52:53.130763 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:52:53.130764 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:52:53.130765 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:52:53.130766 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:52:53.130768 23            Options.compression_opts.window_bits: -14
2025/06/17-13:52:53.130769 23                  Options.compression_opts.level: 32767
2025/06/17-13:52:53.130770 23               Options.compression_opts.strategy: 0
2025/06/17-13:52:53.130771 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:52:53.130772 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:52:53.130773 23         Options.compression_opts.parallel_threads: 1
2025/06/17-13:52:53.130833 23                  Options.compression_opts.enabled: false
2025/06/17-13:52:53.130834 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:52:53.130834 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:52:53.130835 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:52:53.130836 23              Options.level0_stop_writes_trigger: 36
2025/06/17-13:52:53.130836 23                   Options.target_file_size_base: 67108864
2025/06/17-13:52:53.130837 23             Options.target_file_size_multiplier: 2
2025/06/17-13:52:53.130837 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:52:53.130838 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:52:53.130838 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:52:53.130840 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:52:53.130841 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:52:53.130841 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:52:53.130842 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:52:53.130842 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:52:53.130843 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:52:53.130844 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:52:53.130844 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:52:53.130845 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:52:53.130845 23                        Options.arena_block_size: 1048576
2025/06/17-13:52:53.130846 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:52:53.130846 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:52:53.130847 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:52:53.130848 23                Options.disable_auto_compactions: 0
2025/06/17-13:52:53.130850 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:52:53.130852 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:52:53.130853 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:52:53.130854 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:52:53.130855 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:52:53.130856 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:52:53.130857 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:52:53.130859 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:52:53.130860 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:52:53.130861 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:52:53.130864 23                   Options.table_properties_collectors: 
2025/06/17-13:52:53.130865 23                   Options.inplace_update_support: 0
2025/06/17-13:52:53.130866 23                 Options.inplace_update_num_locks: 10000
2025/06/17-13:52:53.130867 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:52:53.130869 23               Options.memtable_whole_key_filtering: 0
2025/06/17-13:52:53.130870 23   Options.memtable_huge_page_size: 0
2025/06/17-13:52:53.130871 23                           Options.bloom_locality: 0
2025/06/17-13:52:53.130872 23                    Options.max_successive_merges: 0
2025/06/17-13:52:53.130873 23                Options.optimize_filters_for_hits: 0
2025/06/17-13:52:53.130874 23                Options.paranoid_file_checks: 0
2025/06/17-13:52:53.130875 23                Options.force_consistency_checks: 1
2025/06/17-13:52:53.130876 23                Options.report_bg_io_stats: 0
2025/06/17-13:52:53.130877 23                               Options.ttl: 2592000
2025/06/17-13:52:53.130941 23          Options.periodic_compaction_seconds: 0
2025/06/17-13:52:53.130942 23                       Options.enable_blob_files: false
2025/06/17-13:52:53.130942 23                           Options.min_blob_size: 0
2025/06/17-13:52:53.130943 23                          Options.blob_file_size: 268435456
2025/06/17-13:52:53.130945 23                   Options.blob_compression_type: NoCompression
2025/06/17-13:52:53.130946 23          Options.enable_blob_garbage_collection: false
2025/06/17-13:52:53.130947 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:52:53.130948 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:52:53.130950 23          Options.blob_compaction_readahead_size: 0
2025/06/17-13:52:53.131111 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:52:53.131114 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:52:53.131115 23           Options.merge_operator: None
2025/06/17-13:52:53.131116 23        Options.compaction_filter: None
2025/06/17-13:52:53.131116 23        Options.compaction_filter_factory: None
2025/06/17-13:52:53.131117 23  Options.sst_partitioner_factory: None
2025/06/17-13:52:53.131118 23         Options.memtable_factory: SkipListFactory
2025/06/17-13:52:53.131118 23            Options.table_factory: BlockBasedTable
2025/06/17-13:52:53.131128 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7989f0040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa797450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:52:53.131129 23        Options.write_buffer_size: 67108864
2025/06/17-13:52:53.131130 23  Options.max_write_buffer_number: 2
2025/06/17-13:52:53.131131 23        Options.compression[0]: NoCompression
2025/06/17-13:52:53.131131 23        Options.compression[1]: NoCompression
2025/06/17-13:52:53.131132 23        Options.compression[2]: ZSTD
2025/06/17-13:52:53.131132 23        Options.compression[3]: ZSTD
2025/06/17-13:52:53.131133 23        Options.compression[4]: ZSTD
2025/06/17-13:52:53.131134 23                  Options.bottommost_compression: Disabled
2025/06/17-13:52:53.131134 23       Options.prefix_extractor: nullptr
2025/06/17-13:52:53.131135 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:52:53.131135 23             Options.num_levels: 5
2025/06/17-13:52:53.131136 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:52:53.131136 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:52:53.131137 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:52:53.131138 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:52:53.131138 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:52:53.131139 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:52:53.131139 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:52:53.131140 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:52:53.131216 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:52:53.131218 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:52:53.131219 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:52:53.131220 23            Options.compression_opts.window_bits: -14
2025/06/17-13:52:53.131221 23                  Options.compression_opts.level: 32767
2025/06/17-13:52:53.131222 23               Options.compression_opts.strategy: 0
2025/06/17-13:52:53.131223 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:52:53.131224 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:52:53.131225 23         Options.compression_opts.parallel_threads: 1
2025/06/17-13:52:53.131226 23                  Options.compression_opts.enabled: false
2025/06/17-13:52:53.131227 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:52:53.131228 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:52:53.131229 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:52:53.131229 23              Options.level0_stop_writes_trigger: 36
2025/06/17-13:52:53.131230 23                   Options.target_file_size_base: 67108864
2025/06/17-13:52:53.131230 23             Options.target_file_size_multiplier: 2
2025/06/17-13:52:53.131231 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:52:53.131231 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:52:53.131232 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:52:53.131233 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:52:53.131234 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:52:53.131235 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:52:53.131235 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:52:53.131236 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:52:53.131237 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:52:53.131237 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:52:53.131238 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:52:53.131238 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:52:53.131239 23                        Options.arena_block_size: 1048576
2025/06/17-13:52:53.131239 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:52:53.131240 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:52:53.131240 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:52:53.131241 23                Options.disable_auto_compactions: 0
2025/06/17-13:52:53.131242 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:52:53.131243 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:52:53.131244 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:52:53.131244 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:52:53.131245 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:52:53.131245 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:52:53.131246 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:52:53.131247 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:52:53.131247 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:52:53.131248 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:52:53.131250 23                   Options.table_properties_collectors: 
2025/06/17-13:52:53.131250 23                   Options.inplace_update_support: 0
2025/06/17-13:52:53.131251 23                 Options.inplace_update_num_locks: 10000
2025/06/17-13:52:53.131251 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:52:53.131303 23               Options.memtable_whole_key_filtering: 0
2025/06/17-13:52:53.131304 23   Options.memtable_huge_page_size: 0
2025/06/17-13:52:53.131305 23                           Options.bloom_locality: 0
2025/06/17-13:52:53.131306 23                    Options.max_successive_merges: 0
2025/06/17-13:52:53.131306 23                Options.optimize_filters_for_hits: 0
2025/06/17-13:52:53.131307 23                Options.paranoid_file_checks: 0
2025/06/17-13:52:53.131307 23                Options.force_consistency_checks: 1
2025/06/17-13:52:53.131308 23                Options.report_bg_io_stats: 0
2025/06/17-13:52:53.131309 23                               Options.ttl: 2592000
2025/06/17-13:52:53.131309 23          Options.periodic_compaction_seconds: 0
2025/06/17-13:52:53.131310 23                       Options.enable_blob_files: false
2025/06/17-13:52:53.131311 23                           Options.min_blob_size: 0
2025/06/17-13:52:53.131311 23                          Options.blob_file_size: 268435456
2025/06/17-13:52:53.131312 23                   Options.blob_compression_type: NoCompression
2025/06/17-13:52:53.131313 23          Options.enable_blob_garbage_collection: false
2025/06/17-13:52:53.131313 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:52:53.131314 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:52:53.131315 23          Options.blob_compaction_readahead_size: 0
2025/06/17-13:52:53.137456 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000780 succeeded,manifest_file_number is 780, next_file_number is 782, last_sequence is 260140, log_number is 776,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:52:53.137470 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 776
2025/06/17-13:52:53.137472 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 776
2025/06/17-13:52:53.138248 23 [db/version_set.cc:4409] Creating manifest 784
2025/06/17-13:52:53.146155 23 EVENT_LOG_v1 {"time_micros": 1750168373146145, "job": 1, "event": "recovery_started", "wal_files": [781]}
2025/06/17-13:52:53.146165 23 [db/db_impl/db_impl_open.cc:888] Recovering log #781 mode 2
2025/06/17-13:52:53.150935 23 EVENT_LOG_v1 {"time_micros": 1750168373150910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 785, "file_size": 70438, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69402, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106328, "raw_average_key_size": 48, "raw_value_size": 37007, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2170, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750168373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "OPT0XM5WU2E90WY2CTFD", "orig_file_number": 785}}
2025/06/17-13:52:53.151057 23 [db/version_set.cc:4409] Creating manifest 786
2025/06/17-13:52:53.158261 23 EVENT_LOG_v1 {"time_micros": 1750168373158253, "job": 1, "event": "recovery_finished"}
2025/06/17-13:52:53.166237 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000781.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.166447 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa793a00000
2025/06/17-13:52:53.166570 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-13:52:53.166580 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [785(68KB) 779(69KB) 773(68KB) 767(69KB)], [763(9188KB)]
2025/06/17-13:52:53.166610 30 EVENT_LOG_v1 {"time_micros": 1750168373166596, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [785, 779, 773, 767], "files_L1": [763], "score": 1, "input_data_size": 9691859}
2025/06/17-13:52:53.166906 23 DB pointer 0x7fa793e40000
2025/06/17-13:52:53.266352 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #790: 262310 keys, 9687669 bytes
2025/06/17-13:52:53.266412 30 EVENT_LOG_v1 {"time_micros": 1750168373266386, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 790, "file_size": 9687669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9679716, "index_size": 6999, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12853152, "raw_average_key_size": 48, "raw_value_size": 5776777, "raw_average_value_size": 22, "num_data_blocks": 130, "num_entries": 262310, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750168373, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "OPT0XM5WU2E90WY2CTFD", "orig_file_number": 790}}
2025/06/17-13:52:53.270776 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9687669 bytes
2025/06/17-13:52:53.272109 30 (Original Log Time 2025/06/17-13:52:53.272017) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 97.1 rd, 97.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 9.0 +0.0 blob) out(9.2 +0.0 blob), read-write-amplify(68.5) write-amplify(34.2) OK, records in: 262310, records dropped: 0 output_compression: NoCompression
2025/06/17-13:52:53.272112 30 (Original Log Time 2025/06/17-13:52:53.272060) EVENT_LOG_v1 {"time_micros": 1750168373272038, "job": 3, "event": "compaction_finished", "compaction_time_micros": 99840, "compaction_time_cpu_micros": 70164, "output_level": 1, "num_output_files": 1, "total_output_size": 9687669, "num_input_records": 262310, "num_output_records": 262310, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-13:52:53.272365 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.272387 30 EVENT_LOG_v1 {"time_micros": 1750168373272383, "job": 3, "event": "table_file_deletion", "file_number": 785}
2025/06/17-13:52:53.272643 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.272665 30 EVENT_LOG_v1 {"time_micros": 1750168373272663, "job": 3, "event": "table_file_deletion", "file_number": 779}
2025/06/17-13:52:53.272940 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.272949 30 EVENT_LOG_v1 {"time_micros": 1750168373272947, "job": 3, "event": "table_file_deletion", "file_number": 773}
2025/06/17-13:52:53.273130 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.273139 30 EVENT_LOG_v1 {"time_micros": 1750168373273138, "job": 3, "event": "table_file_deletion", "file_number": 767}
2025/06/17-13:52:53.275211 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000763.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.275235 30 EVENT_LOG_v1 {"time_micros": 1750168373275231, "job": 3, "event": "table_file_deletion", "file_number": 763}
2025/06/17-13:52:56.167307 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:52:56.167335 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    9.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  34.2     92.6     92.5      0.10              0.07         1    0.100    262K      0       0.0       0.0
 Sum      1/0    9.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 138.5     89.6     90.2      0.10              0.07         2    0.052    262K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 138.5     89.6     90.2      0.10              0.07         2    0.052    262K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     92.6     92.5      0.10              0.07         1    0.100    262K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.06 MB/s write, 0.01 GB read, 3.04 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.06 MB/s write, 0.01 GB read, 3.04 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa797450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.75 KB,0.000333786%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa797450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.75 KB,0.000333786%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
