2025/06/17-12:54:57.008929 26 RocksDB version: 6.29.5
2025/06/17-12:54:57.010285 26 Git sha 0
2025/06/17-12:54:57.010289 26 Compile date 2024-11-15 11:22:58
2025/06/17-12:54:57.010291 26 DB SUMMARY
2025/06/17-12:54:57.010292 26 DB Session ID:  BI7G6KTACTO1GU688HP9
2025/06/17-12:54:57.010891 26 CURRENT file:  CURRENT
2025/06/17-12:54:57.010896 26 IDENTITY file:  IDENTITY
2025/06/17-12:54:57.010938 26 MANIFEST file:  MANIFEST-000645 size: 714 Bytes
2025/06/17-12:54:57.010942 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000628.sst 000632.sst 000638.sst 000644.sst 
2025/06/17-12:54:57.010944 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000646.log size: 171352 ; 
2025/06/17-12:54:57.010947 26                         Options.error_if_exists: 0
2025/06/17-12:54:57.010948 26                       Options.create_if_missing: 1
2025/06/17-12:54:57.010949 26                         Options.paranoid_checks: 1
2025/06/17-12:54:57.010950 26             Options.flush_verify_memtable_count: 1
2025/06/17-12:54:57.010951 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:54:57.010951 26                                     Options.env: 0x7f860b011d00
2025/06/17-12:54:57.010953 26                                      Options.fs: PosixFileSystem
2025/06/17-12:54:57.010954 26                                Options.info_log: 0x7f8576490140
2025/06/17-12:54:57.010954 26                Options.max_file_opening_threads: 16
2025/06/17-12:54:57.010955 26                              Options.statistics: (nil)
2025/06/17-12:54:57.010957 26                               Options.use_fsync: 0
2025/06/17-12:54:57.010957 26                       Options.max_log_file_size: 0
2025/06/17-12:54:57.010958 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:54:57.010959 26                   Options.log_file_time_to_roll: 0
2025/06/17-12:54:57.010960 26                       Options.keep_log_file_num: 1000
2025/06/17-12:54:57.010961 26                    Options.recycle_log_file_num: 0
2025/06/17-12:54:57.010961 26                         Options.allow_fallocate: 1
2025/06/17-12:54:57.010962 26                        Options.allow_mmap_reads: 0
2025/06/17-12:54:57.010963 26                       Options.allow_mmap_writes: 0
2025/06/17-12:54:57.010964 26                        Options.use_direct_reads: 0
2025/06/17-12:54:57.010964 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:54:57.010965 26          Options.create_missing_column_families: 1
2025/06/17-12:54:57.010966 26                              Options.db_log_dir: 
2025/06/17-12:54:57.010967 26                                 Options.wal_dir: 
2025/06/17-12:54:57.010972 26                Options.table_cache_numshardbits: 6
2025/06/17-12:54:57.010972 26                         Options.WAL_ttl_seconds: 0
2025/06/17-12:54:57.010973 26                       Options.WAL_size_limit_MB: 0
2025/06/17-12:54:57.010974 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:54:57.010975 26             Options.manifest_preallocation_size: 4194304
2025/06/17-12:54:57.010975 26                     Options.is_fd_close_on_exec: 1
2025/06/17-12:54:57.010976 26                   Options.advise_random_on_open: 1
2025/06/17-12:54:57.010977 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:54:57.010979 26                    Options.db_write_buffer_size: 0
2025/06/17-12:54:57.010992 26                    Options.write_buffer_manager: 0x7f8578850280
2025/06/17-12:54:57.010993 26         Options.access_hint_on_compaction_start: 1
2025/06/17-12:54:57.010994 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:54:57.010994 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:54:57.010995 26                      Options.use_adaptive_mutex: 0
2025/06/17-12:54:57.010996 26                            Options.rate_limiter: (nil)
2025/06/17-12:54:57.010997 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:54:57.010998 26                       Options.wal_recovery_mode: 2
2025/06/17-12:54:57.011143 26                  Options.enable_thread_tracking: 0
2025/06/17-12:54:57.011145 26                  Options.enable_pipelined_write: 0
2025/06/17-12:54:57.011146 26                  Options.unordered_write: 0
2025/06/17-12:54:57.011147 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:54:57.011148 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:54:57.011148 26             Options.write_thread_max_yield_usec: 100
2025/06/17-12:54:57.011149 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:54:57.011150 26                               Options.row_cache: None
2025/06/17-12:54:57.011151 26                              Options.wal_filter: None
2025/06/17-12:54:57.011152 26             Options.avoid_flush_during_recovery: 0
2025/06/17-12:54:57.011152 26             Options.allow_ingest_behind: 0
2025/06/17-12:54:57.011153 26             Options.preserve_deletes: 0
2025/06/17-12:54:57.011154 26             Options.two_write_queues: 0
2025/06/17-12:54:57.011155 26             Options.manual_wal_flush: 0
2025/06/17-12:54:57.011155 26             Options.atomic_flush: 0
2025/06/17-12:54:57.011156 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:54:57.011157 26                 Options.persist_stats_to_disk: 0
2025/06/17-12:54:57.011158 26                 Options.write_dbid_to_manifest: 0
2025/06/17-12:54:57.011158 26                 Options.log_readahead_size: 0
2025/06/17-12:54:57.011159 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:54:57.011160 26                 Options.best_efforts_recovery: 0
2025/06/17-12:54:57.011161 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:54:57.011161 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:54:57.011162 26             Options.allow_data_in_errors: 0
2025/06/17-12:54:57.011163 26             Options.db_host_id: __hostname__
2025/06/17-12:54:57.011164 26             Options.max_background_jobs: 1
2025/06/17-12:54:57.011165 26             Options.max_background_compactions: -1
2025/06/17-12:54:57.011165 26             Options.max_subcompactions: 1
2025/06/17-12:54:57.011166 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:54:57.011167 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:54:57.011181 26             Options.delayed_write_rate : 16777216
2025/06/17-12:54:57.011183 26             Options.max_total_wal_size: 0
2025/06/17-12:54:57.011184 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:54:57.011185 26                   Options.stats_dump_period_sec: 600
2025/06/17-12:54:57.011186 26                 Options.stats_persist_period_sec: 600
2025/06/17-12:54:57.011187 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:54:57.011189 26                          Options.max_open_files: -1
2025/06/17-12:54:57.011190 26                          Options.bytes_per_sync: 0
2025/06/17-12:54:57.011191 26                      Options.wal_bytes_per_sync: 0
2025/06/17-12:54:57.011211 26                   Options.strict_bytes_per_sync: 0
2025/06/17-12:54:57.011213 26       Options.compaction_readahead_size: 0
2025/06/17-12:54:57.011214 26                  Options.max_background_flushes: 1
2025/06/17-12:54:57.011216 26 Compression algorithms supported:
2025/06/17-12:54:57.011218 26 	kZSTD supported: 1
2025/06/17-12:54:57.011220 26 	kXpressCompression supported: 0
2025/06/17-12:54:57.011222 26 	kBZip2Compression supported: 0
2025/06/17-12:54:57.011224 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:54:57.011225 26 	kLZ4Compression supported: 0
2025/06/17-12:54:57.011226 26 	kZlibCompression supported: 0
2025/06/17-12:54:57.011226 26 	kLZ4HCCompression supported: 0
2025/06/17-12:54:57.011227 26 	kSnappyCompression supported: 0
2025/06/17-12:54:57.011229 26 Fast CRC32 supported: Not supported on x86
2025/06/17-12:54:57.012115 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000645
2025/06/17-12:54:57.012354 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:54:57.012359 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:54:57.012360 26           Options.merge_operator: None
2025/06/17-12:54:57.012361 26        Options.compaction_filter: None
2025/06/17-12:54:57.012362 26        Options.compaction_filter_factory: None
2025/06/17-12:54:57.012363 26  Options.sst_partitioner_factory: None
2025/06/17-12:54:57.012364 26         Options.memtable_factory: SkipListFactory
2025/06/17-12:54:57.012364 26            Options.table_factory: BlockBasedTable
2025/06/17-12:54:57.012379 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8578801a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8578850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:54:57.012380 26        Options.write_buffer_size: 67108864
2025/06/17-12:54:57.012381 26  Options.max_write_buffer_number: 2
2025/06/17-12:54:57.012382 26        Options.compression[0]: NoCompression
2025/06/17-12:54:57.012383 26        Options.compression[1]: NoCompression
2025/06/17-12:54:57.012384 26        Options.compression[2]: ZSTD
2025/06/17-12:54:57.012385 26        Options.compression[3]: ZSTD
2025/06/17-12:54:57.012386 26        Options.compression[4]: ZSTD
2025/06/17-12:54:57.012387 26                  Options.bottommost_compression: Disabled
2025/06/17-12:54:57.012388 26       Options.prefix_extractor: nullptr
2025/06/17-12:54:57.012388 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:54:57.012389 26             Options.num_levels: 5
2025/06/17-12:54:57.012390 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:54:57.012391 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:54:57.012392 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:54:57.012392 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:54:57.012393 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:54:57.012394 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:54:57.012395 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:54:57.012396 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:54:57.012396 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:54:57.012397 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:54:57.012398 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:54:57.012399 26            Options.compression_opts.window_bits: -14
2025/06/17-12:54:57.012400 26                  Options.compression_opts.level: 32767
2025/06/17-12:54:57.012400 26               Options.compression_opts.strategy: 0
2025/06/17-12:54:57.012401 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:54:57.012402 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:54:57.012403 26         Options.compression_opts.parallel_threads: 1
2025/06/17-12:54:57.012487 26                  Options.compression_opts.enabled: false
2025/06/17-12:54:57.012493 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:54:57.012494 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:54:57.012495 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:54:57.012496 26              Options.level0_stop_writes_trigger: 36
2025/06/17-12:54:57.012496 26                   Options.target_file_size_base: 67108864
2025/06/17-12:54:57.012497 26             Options.target_file_size_multiplier: 2
2025/06/17-12:54:57.012498 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:54:57.012499 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:54:57.012499 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:54:57.012501 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:54:57.012502 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:54:57.012503 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:54:57.012504 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:54:57.012504 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:54:57.012505 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:54:57.012506 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:54:57.012507 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:54:57.012507 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:54:57.012508 26                        Options.arena_block_size: 1048576
2025/06/17-12:54:57.012509 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:54:57.012510 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:54:57.012510 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:54:57.012511 26                Options.disable_auto_compactions: 0
2025/06/17-12:54:57.012513 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:54:57.012514 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:54:57.012515 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:54:57.012516 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:54:57.012516 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:54:57.012517 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:54:57.012518 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:54:57.012519 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:54:57.012520 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:54:57.012520 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:54:57.012523 26                   Options.table_properties_collectors: 
2025/06/17-12:54:57.012524 26                   Options.inplace_update_support: 0
2025/06/17-12:54:57.012524 26                 Options.inplace_update_num_locks: 10000
2025/06/17-12:54:57.012525 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:54:57.012526 26               Options.memtable_whole_key_filtering: 0
2025/06/17-12:54:57.012527 26   Options.memtable_huge_page_size: 0
2025/06/17-12:54:57.012528 26                           Options.bloom_locality: 0
2025/06/17-12:54:57.012529 26                    Options.max_successive_merges: 0
2025/06/17-12:54:57.012529 26                Options.optimize_filters_for_hits: 0
2025/06/17-12:54:57.012530 26                Options.paranoid_file_checks: 0
2025/06/17-12:54:57.012531 26                Options.force_consistency_checks: 1
2025/06/17-12:54:57.012531 26                Options.report_bg_io_stats: 0
2025/06/17-12:54:57.012532 26                               Options.ttl: 2592000
2025/06/17-12:54:57.012613 26          Options.periodic_compaction_seconds: 0
2025/06/17-12:54:57.012628 26                       Options.enable_blob_files: false
2025/06/17-12:54:57.012629 26                           Options.min_blob_size: 0
2025/06/17-12:54:57.012630 26                          Options.blob_file_size: 268435456
2025/06/17-12:54:57.012632 26                   Options.blob_compression_type: NoCompression
2025/06/17-12:54:57.012633 26          Options.enable_blob_garbage_collection: false
2025/06/17-12:54:57.012634 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:54:57.012635 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:54:57.012636 26          Options.blob_compaction_readahead_size: 0
2025/06/17-12:54:57.012776 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:54:57.012778 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:54:57.012779 26           Options.merge_operator: None
2025/06/17-12:54:57.012780 26        Options.compaction_filter: None
2025/06/17-12:54:57.012780 26        Options.compaction_filter_factory: None
2025/06/17-12:54:57.012781 26  Options.sst_partitioner_factory: None
2025/06/17-12:54:57.012782 26         Options.memtable_factory: SkipListFactory
2025/06/17-12:54:57.012783 26            Options.table_factory: BlockBasedTable
2025/06/17-12:54:57.012794 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8578801a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8578850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:54:57.012795 26        Options.write_buffer_size: 67108864
2025/06/17-12:54:57.012795 26  Options.max_write_buffer_number: 2
2025/06/17-12:54:57.012796 26        Options.compression[0]: NoCompression
2025/06/17-12:54:57.012797 26        Options.compression[1]: NoCompression
2025/06/17-12:54:57.012798 26        Options.compression[2]: ZSTD
2025/06/17-12:54:57.012799 26        Options.compression[3]: ZSTD
2025/06/17-12:54:57.012799 26        Options.compression[4]: ZSTD
2025/06/17-12:54:57.012800 26                  Options.bottommost_compression: Disabled
2025/06/17-12:54:57.012801 26       Options.prefix_extractor: nullptr
2025/06/17-12:54:57.012802 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:54:57.012803 26             Options.num_levels: 5
2025/06/17-12:54:57.012804 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:54:57.012804 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:54:57.012812 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:54:57.012813 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:54:57.012814 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:54:57.012814 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:54:57.012815 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:54:57.012816 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:54:57.012905 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:54:57.012907 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:54:57.012909 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:54:57.012910 26            Options.compression_opts.window_bits: -14
2025/06/17-12:54:57.012912 26                  Options.compression_opts.level: 32767
2025/06/17-12:54:57.012913 26               Options.compression_opts.strategy: 0
2025/06/17-12:54:57.012915 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:54:57.012916 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:54:57.012918 26         Options.compression_opts.parallel_threads: 1
2025/06/17-12:54:57.012919 26                  Options.compression_opts.enabled: false
2025/06/17-12:54:57.012920 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:54:57.012922 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:54:57.012923 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:54:57.012924 26              Options.level0_stop_writes_trigger: 36
2025/06/17-12:54:57.012926 26                   Options.target_file_size_base: 67108864
2025/06/17-12:54:57.012927 26             Options.target_file_size_multiplier: 2
2025/06/17-12:54:57.012928 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:54:57.012930 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:54:57.012931 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:54:57.012934 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:54:57.012935 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:54:57.012937 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:54:57.012938 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:54:57.012940 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:54:57.012941 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:54:57.012943 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:54:57.012944 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:54:57.012945 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:54:57.012947 26                        Options.arena_block_size: 1048576
2025/06/17-12:54:57.012948 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:54:57.012950 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:54:57.012951 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:54:57.012952 26                Options.disable_auto_compactions: 0
2025/06/17-12:54:57.012954 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:54:57.012956 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:54:57.012958 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:54:57.012959 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:54:57.012960 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:54:57.012961 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:54:57.012963 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:54:57.012964 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:54:57.012965 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:54:57.012967 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:54:57.012970 26                   Options.table_properties_collectors: 
2025/06/17-12:54:57.012971 26                   Options.inplace_update_support: 0
2025/06/17-12:54:57.012973 26                 Options.inplace_update_num_locks: 10000
2025/06/17-12:54:57.012974 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:54:57.013050 26               Options.memtable_whole_key_filtering: 0
2025/06/17-12:54:57.013052 26   Options.memtable_huge_page_size: 0
2025/06/17-12:54:57.013052 26                           Options.bloom_locality: 0
2025/06/17-12:54:57.013053 26                    Options.max_successive_merges: 0
2025/06/17-12:54:57.013054 26                Options.optimize_filters_for_hits: 0
2025/06/17-12:54:57.013055 26                Options.paranoid_file_checks: 0
2025/06/17-12:54:57.013055 26                Options.force_consistency_checks: 1
2025/06/17-12:54:57.013056 26                Options.report_bg_io_stats: 0
2025/06/17-12:54:57.013057 26                               Options.ttl: 2592000
2025/06/17-12:54:57.013058 26          Options.periodic_compaction_seconds: 0
2025/06/17-12:54:57.013058 26                       Options.enable_blob_files: false
2025/06/17-12:54:57.013059 26                           Options.min_blob_size: 0
2025/06/17-12:54:57.013060 26                          Options.blob_file_size: 268435456
2025/06/17-12:54:57.013061 26                   Options.blob_compression_type: NoCompression
2025/06/17-12:54:57.013062 26          Options.enable_blob_garbage_collection: false
2025/06/17-12:54:57.013063 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:54:57.013064 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:54:57.013065 26          Options.blob_compaction_readahead_size: 0
2025/06/17-12:54:57.019970 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000645 succeeded,manifest_file_number is 645, next_file_number is 647, last_sequence is 214921, log_number is 641,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:54:57.019982 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 641
2025/06/17-12:54:57.019983 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 641
2025/06/17-12:54:57.020641 26 [db/version_set.cc:4409] Creating manifest 649
2025/06/17-12:54:57.027350 26 EVENT_LOG_v1 {"time_micros": 1750164897027345, "job": 1, "event": "recovery_started", "wal_files": [646]}
2025/06/17-12:54:57.027355 26 [db/db_impl/db_impl_open.cc:888] Recovering log #646 mode 2
2025/06/17-12:54:57.033672 26 EVENT_LOG_v1 {"time_micros": 1750164897033609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 650, "file_size": 76372, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75338, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 115689, "raw_average_key_size": 49, "raw_value_size": 40137, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2361, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750164897, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "BI7G6KTACTO1GU688HP9", "orig_file_number": 650}}
2025/06/17-12:54:57.033851 26 [db/version_set.cc:4409] Creating manifest 651
2025/06/17-12:54:57.041893 26 EVENT_LOG_v1 {"time_micros": 1750164897041889, "job": 1, "event": "recovery_finished"}
2025/06/17-12:54:57.049088 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:54:57.049245 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8575e80700
2025/06/17-12:54:57.049307 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-12:54:57.049315 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [650(74KB) 644(73KB) 638(70KB) 632(68KB)], [628(7774KB)]
2025/06/17-12:54:57.049332 30 EVENT_LOG_v1 {"time_micros": 1750164897049322, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [650, 644, 638, 632], "files_L1": [628], "score": 1, "input_data_size": 8255074}
2025/06/17-12:54:57.049837 26 DB pointer 0x7f8576421c00
2025/06/17-12:54:57.146084 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #655: 217282 keys, 8250917 bytes
2025/06/17-12:54:57.146201 30 EVENT_LOG_v1 {"time_micros": 1750164897146144, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 655, "file_size": 8250917, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8244153, "index_size": 5811, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10646782, "raw_average_key_size": 48, "raw_value_size": 5011184, "raw_average_value_size": 23, "num_data_blocks": 108, "num_entries": 217282, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750164897, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "BI7G6KTACTO1GU688HP9", "orig_file_number": 655}}
2025/06/17-12:54:57.150836 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8250917 bytes
2025/06/17-12:54:57.152121 30 (Original Log Time 2025/06/17-12:54:57.152071) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 85.2 rd, 85.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 7.6 +0.0 blob) out(7.9 +0.0 blob), read-write-amplify(56.2) write-amplify(28.1) OK, records in: 217282, records dropped: 0 output_compression: NoCompression
2025/06/17-12:54:57.152125 30 (Original Log Time 2025/06/17-12:54:57.152094) EVENT_LOG_v1 {"time_micros": 1750164897152087, "job": 3, "event": "compaction_finished", "compaction_time_micros": 96929, "compaction_time_cpu_micros": 68364, "output_level": 1, "num_output_files": 1, "total_output_size": 8250917, "num_input_records": 217282, "num_output_records": 217282, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-12:54:57.152332 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000650.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:54:57.152339 30 EVENT_LOG_v1 {"time_micros": 1750164897152338, "job": 3, "event": "table_file_deletion", "file_number": 650}
2025/06/17-12:54:57.152582 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:54:57.152593 30 EVENT_LOG_v1 {"time_micros": 1750164897152591, "job": 3, "event": "table_file_deletion", "file_number": 644}
2025/06/17-12:54:57.152832 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:54:57.152845 30 EVENT_LOG_v1 {"time_micros": 1750164897152843, "job": 3, "event": "table_file_deletion", "file_number": 638}
2025/06/17-12:54:57.153036 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:54:57.153047 30 EVENT_LOG_v1 {"time_micros": 1750164897153045, "job": 3, "event": "table_file_deletion", "file_number": 632}
2025/06/17-12:54:57.154687 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:54:57.154705 30 EVENT_LOG_v1 {"time_micros": 1750164897154702, "job": 3, "event": "table_file_deletion", "file_number": 628}
2025/06/17-12:55:00.050509 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:55:00.050551 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    7.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.1     81.2     81.2      0.10              0.07         1    0.097    217K      0       0.0       0.0
 Sum      1/0    7.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 109.0     77.4     78.1      0.10              0.07         2    0.051    217K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 109.0     77.4     78.1      0.10              0.07         2    0.051    217K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     81.2     81.2      0.10              0.07         1    0.097    217K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.61 MB/s write, 0.01 GB read, 2.59 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.61 MB/s write, 0.01 GB read, 2.59 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8578850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8578850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
