2025/06/17-12:31:39.888641 26 RocksDB version: 6.29.5
2025/06/17-12:31:39.890258 26 Git sha 0
2025/06/17-12:31:39.890262 26 Compile date 2024-11-15 11:22:58
2025/06/17-12:31:39.890265 26 DB SUMMARY
2025/06/17-12:31:39.890266 26 DB Session ID:  MXUEJZD05HFXQN5Y6R04
2025/06/17-12:31:39.890913 26 CURRENT file:  CURRENT
2025/06/17-12:31:39.890918 26 IDENTITY file:  IDENTITY
2025/06/17-12:31:39.891045 26 MANIFEST file:  MANIFEST-000591 size: 716 Bytes
2025/06/17-12:31:39.891052 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000574.sst 000578.sst 000584.sst 000590.sst 
2025/06/17-12:31:39.891055 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000592.log size: 165181 ; 
2025/06/17-12:31:39.891059 26                         Options.error_if_exists: 0
2025/06/17-12:31:39.891061 26                       Options.create_if_missing: 1
2025/06/17-12:31:39.891062 26                         Options.paranoid_checks: 1
2025/06/17-12:31:39.891064 26             Options.flush_verify_memtable_count: 1
2025/06/17-12:31:39.891065 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:31:39.891066 26                                     Options.env: 0x7fc29168dd00
2025/06/17-12:31:39.891069 26                                      Options.fs: PosixFileSystem
2025/06/17-12:31:39.891070 26                                Options.info_log: 0x7fc1f7c40050
2025/06/17-12:31:39.891072 26                Options.max_file_opening_threads: 16
2025/06/17-12:31:39.891073 26                              Options.statistics: (nil)
2025/06/17-12:31:39.891075 26                               Options.use_fsync: 0
2025/06/17-12:31:39.891076 26                       Options.max_log_file_size: 0
2025/06/17-12:31:39.891078 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:31:39.891079 26                   Options.log_file_time_to_roll: 0
2025/06/17-12:31:39.891081 26                       Options.keep_log_file_num: 1000
2025/06/17-12:31:39.891082 26                    Options.recycle_log_file_num: 0
2025/06/17-12:31:39.891083 26                         Options.allow_fallocate: 1
2025/06/17-12:31:39.891085 26                        Options.allow_mmap_reads: 0
2025/06/17-12:31:39.891086 26                       Options.allow_mmap_writes: 0
2025/06/17-12:31:39.891088 26                        Options.use_direct_reads: 0
2025/06/17-12:31:39.891089 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:31:39.891091 26          Options.create_missing_column_families: 1
2025/06/17-12:31:39.891092 26                              Options.db_log_dir: 
2025/06/17-12:31:39.891093 26                                 Options.wal_dir: 
2025/06/17-12:31:39.891095 26                Options.table_cache_numshardbits: 6
2025/06/17-12:31:39.891096 26                         Options.WAL_ttl_seconds: 0
2025/06/17-12:31:39.891098 26                       Options.WAL_size_limit_MB: 0
2025/06/17-12:31:39.891099 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:31:39.891100 26             Options.manifest_preallocation_size: 4194304
2025/06/17-12:31:39.891102 26                     Options.is_fd_close_on_exec: 1
2025/06/17-12:31:39.891103 26                   Options.advise_random_on_open: 1
2025/06/17-12:31:39.891105 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:31:39.891107 26                    Options.db_write_buffer_size: 0
2025/06/17-12:31:39.891108 26                    Options.write_buffer_manager: 0x7fc1f5fd0000
2025/06/17-12:31:39.891109 26         Options.access_hint_on_compaction_start: 1
2025/06/17-12:31:39.891110 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:31:39.891110 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:31:39.891111 26                      Options.use_adaptive_mutex: 0
2025/06/17-12:31:39.891112 26                            Options.rate_limiter: (nil)
2025/06/17-12:31:39.891114 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:31:39.891115 26                       Options.wal_recovery_mode: 2
2025/06/17-12:31:39.891220 26                  Options.enable_thread_tracking: 0
2025/06/17-12:31:39.891221 26                  Options.enable_pipelined_write: 0
2025/06/17-12:31:39.891222 26                  Options.unordered_write: 0
2025/06/17-12:31:39.891223 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:31:39.891224 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:31:39.891224 26             Options.write_thread_max_yield_usec: 100
2025/06/17-12:31:39.891225 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:31:39.891226 26                               Options.row_cache: None
2025/06/17-12:31:39.891227 26                              Options.wal_filter: None
2025/06/17-12:31:39.891228 26             Options.avoid_flush_during_recovery: 0
2025/06/17-12:31:39.891228 26             Options.allow_ingest_behind: 0
2025/06/17-12:31:39.891229 26             Options.preserve_deletes: 0
2025/06/17-12:31:39.891230 26             Options.two_write_queues: 0
2025/06/17-12:31:39.891231 26             Options.manual_wal_flush: 0
2025/06/17-12:31:39.891232 26             Options.atomic_flush: 0
2025/06/17-12:31:39.891232 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:31:39.891233 26                 Options.persist_stats_to_disk: 0
2025/06/17-12:31:39.891234 26                 Options.write_dbid_to_manifest: 0
2025/06/17-12:31:39.891234 26                 Options.log_readahead_size: 0
2025/06/17-12:31:39.891235 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:31:39.891236 26                 Options.best_efforts_recovery: 0
2025/06/17-12:31:39.891237 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:31:39.891238 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:31:39.891238 26             Options.allow_data_in_errors: 0
2025/06/17-12:31:39.891239 26             Options.db_host_id: __hostname__
2025/06/17-12:31:39.891240 26             Options.max_background_jobs: 1
2025/06/17-12:31:39.891241 26             Options.max_background_compactions: -1
2025/06/17-12:31:39.891241 26             Options.max_subcompactions: 1
2025/06/17-12:31:39.891242 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:31:39.891243 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:31:39.891244 26             Options.delayed_write_rate : 16777216
2025/06/17-12:31:39.891245 26             Options.max_total_wal_size: 0
2025/06/17-12:31:39.891245 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:31:39.891246 26                   Options.stats_dump_period_sec: 600
2025/06/17-12:31:39.891247 26                 Options.stats_persist_period_sec: 600
2025/06/17-12:31:39.891248 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:31:39.891249 26                          Options.max_open_files: -1
2025/06/17-12:31:39.891249 26                          Options.bytes_per_sync: 0
2025/06/17-12:31:39.891250 26                      Options.wal_bytes_per_sync: 0
2025/06/17-12:31:39.891251 26                   Options.strict_bytes_per_sync: 0
2025/06/17-12:31:39.891252 26       Options.compaction_readahead_size: 0
2025/06/17-12:31:39.891252 26                  Options.max_background_flushes: 1
2025/06/17-12:31:39.891253 26 Compression algorithms supported:
2025/06/17-12:31:39.891255 26 	kZSTD supported: 1
2025/06/17-12:31:39.891256 26 	kXpressCompression supported: 0
2025/06/17-12:31:39.891257 26 	kBZip2Compression supported: 0
2025/06/17-12:31:39.891259 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:31:39.891260 26 	kLZ4Compression supported: 0
2025/06/17-12:31:39.891262 26 	kZlibCompression supported: 0
2025/06/17-12:31:39.891263 26 	kLZ4HCCompression supported: 0
2025/06/17-12:31:39.891265 26 	kSnappyCompression supported: 0
2025/06/17-12:31:39.891268 26 Fast CRC32 supported: Not supported on x86
2025/06/17-12:31:39.892087 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000591
2025/06/17-12:31:39.892513 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:31:39.892530 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:31:39.892531 26           Options.merge_operator: None
2025/06/17-12:31:39.892532 26        Options.compaction_filter: None
2025/06/17-12:31:39.892533 26        Options.compaction_filter_factory: None
2025/06/17-12:31:39.892534 26  Options.sst_partitioner_factory: None
2025/06/17-12:31:39.892535 26         Options.memtable_factory: SkipListFactory
2025/06/17-12:31:39.892536 26            Options.table_factory: BlockBasedTable
2025/06/17-12:31:39.892573 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1f7c00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1fcc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:31:39.892577 26        Options.write_buffer_size: 67108864
2025/06/17-12:31:39.892578 26  Options.max_write_buffer_number: 2
2025/06/17-12:31:39.892579 26        Options.compression[0]: NoCompression
2025/06/17-12:31:39.892580 26        Options.compression[1]: NoCompression
2025/06/17-12:31:39.892581 26        Options.compression[2]: ZSTD
2025/06/17-12:31:39.892582 26        Options.compression[3]: ZSTD
2025/06/17-12:31:39.892582 26        Options.compression[4]: ZSTD
2025/06/17-12:31:39.892583 26                  Options.bottommost_compression: Disabled
2025/06/17-12:31:39.892584 26       Options.prefix_extractor: nullptr
2025/06/17-12:31:39.892585 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:31:39.892586 26             Options.num_levels: 5
2025/06/17-12:31:39.892587 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:31:39.892587 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:31:39.892588 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:31:39.892589 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:31:39.892590 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:31:39.892591 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:31:39.892591 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:31:39.892592 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:31:39.892593 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:31:39.892594 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:31:39.892595 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:31:39.892595 26            Options.compression_opts.window_bits: -14
2025/06/17-12:31:39.892596 26                  Options.compression_opts.level: 32767
2025/06/17-12:31:39.892597 26               Options.compression_opts.strategy: 0
2025/06/17-12:31:39.892598 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:31:39.892598 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:31:39.892599 26         Options.compression_opts.parallel_threads: 1
2025/06/17-12:31:39.892705 26                  Options.compression_opts.enabled: false
2025/06/17-12:31:39.892706 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:31:39.892707 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:31:39.892708 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:31:39.892709 26              Options.level0_stop_writes_trigger: 36
2025/06/17-12:31:39.892709 26                   Options.target_file_size_base: 67108864
2025/06/17-12:31:39.892710 26             Options.target_file_size_multiplier: 2
2025/06/17-12:31:39.892711 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:31:39.892712 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:31:39.892713 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:31:39.892716 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:31:39.892718 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:31:39.892719 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:31:39.892721 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:31:39.892722 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:31:39.892723 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:31:39.892724 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:31:39.892724 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:31:39.892725 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:31:39.892726 26                        Options.arena_block_size: 1048576
2025/06/17-12:31:39.892727 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:31:39.892728 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:31:39.892729 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:31:39.892729 26                Options.disable_auto_compactions: 0
2025/06/17-12:31:39.892731 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:31:39.892733 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:31:39.892733 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:31:39.892734 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:31:39.892735 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:31:39.892736 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:31:39.892736 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:31:39.892738 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:31:39.892738 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:31:39.892739 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:31:39.892742 26                   Options.table_properties_collectors: 
2025/06/17-12:31:39.892743 26                   Options.inplace_update_support: 0
2025/06/17-12:31:39.892743 26                 Options.inplace_update_num_locks: 10000
2025/06/17-12:31:39.892744 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:31:39.892745 26               Options.memtable_whole_key_filtering: 0
2025/06/17-12:31:39.892746 26   Options.memtable_huge_page_size: 0
2025/06/17-12:31:39.892747 26                           Options.bloom_locality: 0
2025/06/17-12:31:39.892748 26                    Options.max_successive_merges: 0
2025/06/17-12:31:39.892748 26                Options.optimize_filters_for_hits: 0
2025/06/17-12:31:39.892749 26                Options.paranoid_file_checks: 0
2025/06/17-12:31:39.892750 26                Options.force_consistency_checks: 1
2025/06/17-12:31:39.892751 26                Options.report_bg_io_stats: 0
2025/06/17-12:31:39.892751 26                               Options.ttl: 2592000
2025/06/17-12:31:39.892863 26          Options.periodic_compaction_seconds: 0
2025/06/17-12:31:39.892865 26                       Options.enable_blob_files: false
2025/06/17-12:31:39.892867 26                           Options.min_blob_size: 0
2025/06/17-12:31:39.892869 26                          Options.blob_file_size: 268435456
2025/06/17-12:31:39.892870 26                   Options.blob_compression_type: NoCompression
2025/06/17-12:31:39.892872 26          Options.enable_blob_garbage_collection: false
2025/06/17-12:31:39.892873 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:31:39.892876 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:31:39.892877 26          Options.blob_compaction_readahead_size: 0
2025/06/17-12:31:39.893038 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:31:39.893042 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:31:39.893043 26           Options.merge_operator: None
2025/06/17-12:31:39.893044 26        Options.compaction_filter: None
2025/06/17-12:31:39.893044 26        Options.compaction_filter_factory: None
2025/06/17-12:31:39.893045 26  Options.sst_partitioner_factory: None
2025/06/17-12:31:39.893046 26         Options.memtable_factory: SkipListFactory
2025/06/17-12:31:39.893047 26            Options.table_factory: BlockBasedTable
2025/06/17-12:31:39.893064 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1f7c00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1fcc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:31:39.893065 26        Options.write_buffer_size: 67108864
2025/06/17-12:31:39.893066 26  Options.max_write_buffer_number: 2
2025/06/17-12:31:39.893067 26        Options.compression[0]: NoCompression
2025/06/17-12:31:39.893068 26        Options.compression[1]: NoCompression
2025/06/17-12:31:39.893069 26        Options.compression[2]: ZSTD
2025/06/17-12:31:39.893070 26        Options.compression[3]: ZSTD
2025/06/17-12:31:39.893072 26        Options.compression[4]: ZSTD
2025/06/17-12:31:39.893073 26                  Options.bottommost_compression: Disabled
2025/06/17-12:31:39.893075 26       Options.prefix_extractor: nullptr
2025/06/17-12:31:39.893076 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:31:39.893077 26             Options.num_levels: 5
2025/06/17-12:31:39.893079 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:31:39.893080 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:31:39.893082 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:31:39.893083 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:31:39.893085 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:31:39.893086 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:31:39.893087 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:31:39.893089 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:31:39.893196 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:31:39.893199 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:31:39.893200 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:31:39.893201 26            Options.compression_opts.window_bits: -14
2025/06/17-12:31:39.893201 26                  Options.compression_opts.level: 32767
2025/06/17-12:31:39.893202 26               Options.compression_opts.strategy: 0
2025/06/17-12:31:39.893203 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:31:39.893204 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:31:39.893205 26         Options.compression_opts.parallel_threads: 1
2025/06/17-12:31:39.893205 26                  Options.compression_opts.enabled: false
2025/06/17-12:31:39.893206 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:31:39.893207 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:31:39.893207 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:31:39.893208 26              Options.level0_stop_writes_trigger: 36
2025/06/17-12:31:39.893209 26                   Options.target_file_size_base: 67108864
2025/06/17-12:31:39.893210 26             Options.target_file_size_multiplier: 2
2025/06/17-12:31:39.893210 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:31:39.893211 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:31:39.893212 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:31:39.893214 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:31:39.893215 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:31:39.893216 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:31:39.893216 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:31:39.893217 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:31:39.893218 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:31:39.893219 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:31:39.893219 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:31:39.893220 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:31:39.893221 26                        Options.arena_block_size: 1048576
2025/06/17-12:31:39.893222 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:31:39.893222 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:31:39.893223 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:31:39.893224 26                Options.disable_auto_compactions: 0
2025/06/17-12:31:39.893225 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:31:39.893227 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:31:39.893227 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:31:39.893228 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:31:39.893229 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:31:39.893230 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:31:39.893230 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:31:39.893231 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:31:39.893232 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:31:39.893233 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:31:39.893235 26                   Options.table_properties_collectors: 
2025/06/17-12:31:39.893237 26                   Options.inplace_update_support: 0
2025/06/17-12:31:39.893238 26                 Options.inplace_update_num_locks: 10000
2025/06/17-12:31:39.893240 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:31:39.893336 26               Options.memtable_whole_key_filtering: 0
2025/06/17-12:31:39.893338 26   Options.memtable_huge_page_size: 0
2025/06/17-12:31:39.893339 26                           Options.bloom_locality: 0
2025/06/17-12:31:39.893340 26                    Options.max_successive_merges: 0
2025/06/17-12:31:39.893341 26                Options.optimize_filters_for_hits: 0
2025/06/17-12:31:39.893342 26                Options.paranoid_file_checks: 0
2025/06/17-12:31:39.893343 26                Options.force_consistency_checks: 1
2025/06/17-12:31:39.893344 26                Options.report_bg_io_stats: 0
2025/06/17-12:31:39.893344 26                               Options.ttl: 2592000
2025/06/17-12:31:39.893345 26          Options.periodic_compaction_seconds: 0
2025/06/17-12:31:39.893346 26                       Options.enable_blob_files: false
2025/06/17-12:31:39.893347 26                           Options.min_blob_size: 0
2025/06/17-12:31:39.893348 26                          Options.blob_file_size: 268435456
2025/06/17-12:31:39.893350 26                   Options.blob_compression_type: NoCompression
2025/06/17-12:31:39.893351 26          Options.enable_blob_garbage_collection: false
2025/06/17-12:31:39.893352 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:31:39.893355 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:31:39.893356 26          Options.blob_compaction_readahead_size: 0
2025/06/17-12:31:39.897852 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000591 succeeded,manifest_file_number is 591, next_file_number is 593, last_sequence is 196922, log_number is 587,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:31:39.897859 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 587
2025/06/17-12:31:39.897861 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 587
2025/06/17-12:31:39.898511 26 [db/version_set.cc:4409] Creating manifest 595
2025/06/17-12:31:39.905771 26 EVENT_LOG_v1 {"time_micros": 1750163499905767, "job": 1, "event": "recovery_started", "wal_files": [592]}
2025/06/17-12:31:39.905776 26 [db/db_impl/db_impl_open.cc:888] Recovering log #592 mode 2
2025/06/17-12:31:39.911263 26 EVENT_LOG_v1 {"time_micros": 1750163499911232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 596, "file_size": 74059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73023, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112161, "raw_average_key_size": 49, "raw_value_size": 38913, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2289, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750163499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "MXUEJZD05HFXQN5Y6R04", "orig_file_number": 596}}
2025/06/17-12:31:39.911380 26 [db/version_set.cc:4409] Creating manifest 597
2025/06/17-12:31:39.915896 26 EVENT_LOG_v1 {"time_micros": 1750163499915892, "job": 1, "event": "recovery_finished"}
2025/06/17-12:31:39.922421 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:39.922570 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc1f9cd0000
2025/06/17-12:31:39.922649 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-12:31:39.922656 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [596(72KB) 590(68KB) 584(67KB) 578(71KB)], [574(7217KB)]
2025/06/17-12:31:39.922679 32 EVENT_LOG_v1 {"time_micros": 1750163499922672, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [596, 590, 584, 578], "files_L1": [574], "score": 1, "input_data_size": 7677277}
2025/06/17-12:31:39.922969 26 DB pointer 0x7fc1f6130000
2025/06/17-12:31:39.995252 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #601: 199211 keys, 7673139 bytes
2025/06/17-12:31:39.995302 32 EVENT_LOG_v1 {"time_micros": 1750163499995283, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 601, "file_size": 7673139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7666807, "index_size": 5379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9761325, "raw_average_key_size": 48, "raw_value_size": 4702718, "raw_average_value_size": 23, "num_data_blocks": 100, "num_entries": 199211, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750163499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "MXUEJZD05HFXQN5Y6R04", "orig_file_number": 601}}
2025/06/17-12:31:39.998422 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7673139 bytes
2025/06/17-12:31:40.001106 32 (Original Log Time 2025/06/17-12:31:40.001057) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 105.7 rd, 105.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 7.0 +0.0 blob) out(7.3 +0.0 blob), read-write-amplify(53.5) write-amplify(26.7) OK, records in: 199211, records dropped: 0 output_compression: NoCompression
2025/06/17-12:31:40.001109 32 (Original Log Time 2025/06/17-12:31:40.001079) EVENT_LOG_v1 {"time_micros": 1750163500001073, "job": 3, "event": "compaction_finished", "compaction_time_micros": 72659, "compaction_time_cpu_micros": 47475, "output_level": 1, "num_output_files": 1, "total_output_size": 7673139, "num_input_records": 199211, "num_output_records": 199211, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-12:31:40.001269 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:40.001288 32 EVENT_LOG_v1 {"time_micros": 1750163500001277, "job": 3, "event": "table_file_deletion", "file_number": 596}
2025/06/17-12:31:40.001468 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:40.001475 32 EVENT_LOG_v1 {"time_micros": 1750163500001474, "job": 3, "event": "table_file_deletion", "file_number": 590}
2025/06/17-12:31:40.001720 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:40.001731 32 EVENT_LOG_v1 {"time_micros": 1750163500001729, "job": 3, "event": "table_file_deletion", "file_number": 584}
2025/06/17-12:31:40.001867 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:40.001872 32 EVENT_LOG_v1 {"time_micros": 1750163500001871, "job": 3, "event": "table_file_deletion", "file_number": 578}
2025/06/17-12:31:40.003467 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:40.003482 32 EVENT_LOG_v1 {"time_micros": 1750163500003479, "job": 3, "event": "table_file_deletion", "file_number": 574}
2025/06/17-12:31:42.925110 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:31:42.925136 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    7.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  26.7    100.8    100.7      0.07              0.05         1    0.073    199K      0       0.0       0.0
 Sum      1/0    7.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 104.6     95.4     96.2      0.08              0.05         2    0.038    199K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 104.6     95.4     96.2      0.08              0.05         2    0.038    199K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    100.8    100.7      0.07              0.05         1    0.073    199K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.44 MB/s write, 0.01 GB read, 2.41 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.44 MB/s write, 0.01 GB read, 2.41 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fcc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fcc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
