2025/06/18-06:43:20.810055 21 RocksDB version: 6.29.5
2025/06/18-06:43:20.810156 21 Git sha 0
2025/06/18-06:43:20.810157 21 Compile date 2024-11-15 11:22:58
2025/06/18-06:43:20.810158 21 DB SUMMARY
2025/06/18-06:43:20.810159 21 DB Session ID:  U6W9TQSZ9G7R2DQ206QC
2025/06/18-06:43:20.810522 21 CURRENT file:  CURRENT
2025/06/18-06:43:20.810523 21 IDENTITY file:  IDENTITY
2025/06/18-06:43:20.810561 21 MANIFEST file:  MANIFEST-000989 size: 446 Bytes
2025/06/18-06:43:20.810565 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000984.sst 000988.sst 
2025/06/18-06:43:20.810567 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000990.log size: 164323 ; 
2025/06/18-06:43:20.810570 21                         Options.error_if_exists: 0
2025/06/18-06:43:20.810572 21                       Options.create_if_missing: 1
2025/06/18-06:43:20.810573 21                         Options.paranoid_checks: 1
2025/06/18-06:43:20.810574 21             Options.flush_verify_memtable_count: 1
2025/06/18-06:43:20.810575 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:43:20.810576 21                                     Options.env: 0x7f5381285d00
2025/06/18-06:43:20.810577 21                                      Options.fs: PosixFileSystem
2025/06/18-06:43:20.810578 21                                Options.info_log: 0x7f52ece90140
2025/06/18-06:43:20.810579 21                Options.max_file_opening_threads: 16
2025/06/18-06:43:20.810580 21                              Options.statistics: (nil)
2025/06/18-06:43:20.810581 21                               Options.use_fsync: 0
2025/06/18-06:43:20.810582 21                       Options.max_log_file_size: 0
2025/06/18-06:43:20.810583 21                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:43:20.810584 21                   Options.log_file_time_to_roll: 0
2025/06/18-06:43:20.810585 21                       Options.keep_log_file_num: 1000
2025/06/18-06:43:20.810585 21                    Options.recycle_log_file_num: 0
2025/06/18-06:43:20.810586 21                         Options.allow_fallocate: 1
2025/06/18-06:43:20.810587 21                        Options.allow_mmap_reads: 0
2025/06/18-06:43:20.810588 21                       Options.allow_mmap_writes: 0
2025/06/18-06:43:20.810589 21                        Options.use_direct_reads: 0
2025/06/18-06:43:20.810590 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:43:20.810591 21          Options.create_missing_column_families: 1
2025/06/18-06:43:20.810592 21                              Options.db_log_dir: 
2025/06/18-06:43:20.810592 21                                 Options.wal_dir: 
2025/06/18-06:43:20.810593 21                Options.table_cache_numshardbits: 6
2025/06/18-06:43:20.810594 21                         Options.WAL_ttl_seconds: 0
2025/06/18-06:43:20.810595 21                       Options.WAL_size_limit_MB: 0
2025/06/18-06:43:20.810596 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:43:20.810597 21             Options.manifest_preallocation_size: 4194304
2025/06/18-06:43:20.810598 21                     Options.is_fd_close_on_exec: 1
2025/06/18-06:43:20.810599 21                   Options.advise_random_on_open: 1
2025/06/18-06:43:20.810599 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:43:20.810602 21                    Options.db_write_buffer_size: 0
2025/06/18-06:43:20.810603 21                    Options.write_buffer_manager: 0x7f52f1e60280
2025/06/18-06:43:20.810604 21         Options.access_hint_on_compaction_start: 1
2025/06/18-06:43:20.810605 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:43:20.810606 21           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:43:20.810607 21                      Options.use_adaptive_mutex: 0
2025/06/18-06:43:20.810608 21                            Options.rate_limiter: (nil)
2025/06/18-06:43:20.810609 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:43:20.810610 21                       Options.wal_recovery_mode: 2
2025/06/18-06:43:20.810674 21                  Options.enable_thread_tracking: 0
2025/06/18-06:43:20.810676 21                  Options.enable_pipelined_write: 0
2025/06/18-06:43:20.810676 21                  Options.unordered_write: 0
2025/06/18-06:43:20.810677 21         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:43:20.810678 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:43:20.810678 21             Options.write_thread_max_yield_usec: 100
2025/06/18-06:43:20.810679 21            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:43:20.810679 21                               Options.row_cache: None
2025/06/18-06:43:20.810680 21                              Options.wal_filter: None
2025/06/18-06:43:20.810680 21             Options.avoid_flush_during_recovery: 0
2025/06/18-06:43:20.810681 21             Options.allow_ingest_behind: 0
2025/06/18-06:43:20.810682 21             Options.preserve_deletes: 0
2025/06/18-06:43:20.810682 21             Options.two_write_queues: 0
2025/06/18-06:43:20.810683 21             Options.manual_wal_flush: 0
2025/06/18-06:43:20.810683 21             Options.atomic_flush: 0
2025/06/18-06:43:20.810684 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:43:20.810685 21                 Options.persist_stats_to_disk: 0
2025/06/18-06:43:20.810686 21                 Options.write_dbid_to_manifest: 0
2025/06/18-06:43:20.810687 21                 Options.log_readahead_size: 0
2025/06/18-06:43:20.810687 21                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:43:20.810688 21                 Options.best_efforts_recovery: 0
2025/06/18-06:43:20.810689 21                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:43:20.810690 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:43:20.810691 21             Options.allow_data_in_errors: 0
2025/06/18-06:43:20.810692 21             Options.db_host_id: __hostname__
2025/06/18-06:43:20.810693 21             Options.max_background_jobs: 1
2025/06/18-06:43:20.810694 21             Options.max_background_compactions: -1
2025/06/18-06:43:20.810695 21             Options.max_subcompactions: 1
2025/06/18-06:43:20.810696 21             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:43:20.810697 21           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:43:20.810698 21             Options.delayed_write_rate : 16777216
2025/06/18-06:43:20.810699 21             Options.max_total_wal_size: 0
2025/06/18-06:43:20.810700 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:43:20.810701 21                   Options.stats_dump_period_sec: 600
2025/06/18-06:43:20.810702 21                 Options.stats_persist_period_sec: 600
2025/06/18-06:43:20.810703 21                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:43:20.810704 21                          Options.max_open_files: -1
2025/06/18-06:43:20.810705 21                          Options.bytes_per_sync: 0
2025/06/18-06:43:20.810706 21                      Options.wal_bytes_per_sync: 0
2025/06/18-06:43:20.810707 21                   Options.strict_bytes_per_sync: 0
2025/06/18-06:43:20.810708 21       Options.compaction_readahead_size: 0
2025/06/18-06:43:20.810709 21                  Options.max_background_flushes: 1
2025/06/18-06:43:20.810710 21 Compression algorithms supported:
2025/06/18-06:43:20.810712 21 	kZSTD supported: 1
2025/06/18-06:43:20.810713 21 	kXpressCompression supported: 0
2025/06/18-06:43:20.810713 21 	kBZip2Compression supported: 0
2025/06/18-06:43:20.810714 21 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:43:20.810714 21 	kLZ4Compression supported: 0
2025/06/18-06:43:20.810715 21 	kZlibCompression supported: 0
2025/06/18-06:43:20.810715 21 	kLZ4HCCompression supported: 0
2025/06/18-06:43:20.810716 21 	kSnappyCompression supported: 0
2025/06/18-06:43:20.810717 21 Fast CRC32 supported: Not supported on x86
2025/06/18-06:43:20.811122 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000989
2025/06/18-06:43:20.811284 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:43:20.811287 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:43:20.811288 21           Options.merge_operator: None
2025/06/18-06:43:20.811289 21        Options.compaction_filter: None
2025/06/18-06:43:20.811290 21        Options.compaction_filter_factory: None
2025/06/18-06:43:20.811291 21  Options.sst_partitioner_factory: None
2025/06/18-06:43:20.811292 21         Options.memtable_factory: SkipListFactory
2025/06/18-06:43:20.811293 21            Options.table_factory: BlockBasedTable
2025/06/18-06:43:20.811307 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52f1e00460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52f1e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:43:20.811308 21        Options.write_buffer_size: 67108864
2025/06/18-06:43:20.811309 21  Options.max_write_buffer_number: 2
2025/06/18-06:43:20.811310 21        Options.compression[0]: NoCompression
2025/06/18-06:43:20.811312 21        Options.compression[1]: NoCompression
2025/06/18-06:43:20.811313 21        Options.compression[2]: ZSTD
2025/06/18-06:43:20.811314 21        Options.compression[3]: ZSTD
2025/06/18-06:43:20.811315 21        Options.compression[4]: ZSTD
2025/06/18-06:43:20.811316 21                  Options.bottommost_compression: Disabled
2025/06/18-06:43:20.811317 21       Options.prefix_extractor: nullptr
2025/06/18-06:43:20.811318 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:43:20.811319 21             Options.num_levels: 5
2025/06/18-06:43:20.811320 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:43:20.811320 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:43:20.811321 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:43:20.811322 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:43:20.811323 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:43:20.811324 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:43:20.811325 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:43:20.811326 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:43:20.811327 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:43:20.811328 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:43:20.811335 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:43:20.811336 21            Options.compression_opts.window_bits: -14
2025/06/18-06:43:20.811337 21                  Options.compression_opts.level: 32767
2025/06/18-06:43:20.811338 21               Options.compression_opts.strategy: 0
2025/06/18-06:43:20.811338 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:43:20.811339 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:43:20.811340 21         Options.compression_opts.parallel_threads: 1
2025/06/18-06:43:20.811394 21                  Options.compression_opts.enabled: false
2025/06/18-06:43:20.811395 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:43:20.811396 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:43:20.811397 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:43:20.811398 21              Options.level0_stop_writes_trigger: 36
2025/06/18-06:43:20.811399 21                   Options.target_file_size_base: 67108864
2025/06/18-06:43:20.811400 21             Options.target_file_size_multiplier: 2
2025/06/18-06:43:20.811401 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:43:20.811402 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:43:20.811403 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:43:20.811404 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:43:20.811405 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:43:20.811406 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:43:20.811407 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:43:20.811408 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:43:20.811409 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:43:20.811410 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:43:20.811411 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:43:20.811412 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:43:20.811413 21                        Options.arena_block_size: 1048576
2025/06/18-06:43:20.811414 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:43:20.811415 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:43:20.811416 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:43:20.811416 21                Options.disable_auto_compactions: 0
2025/06/18-06:43:20.811418 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:43:20.811420 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:43:20.811421 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:43:20.811421 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:43:20.811422 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:43:20.811423 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:43:20.811424 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:43:20.811425 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:43:20.811426 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:43:20.811427 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:43:20.811430 21                   Options.table_properties_collectors: 
2025/06/18-06:43:20.811431 21                   Options.inplace_update_support: 0
2025/06/18-06:43:20.811432 21                 Options.inplace_update_num_locks: 10000
2025/06/18-06:43:20.811433 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:43:20.811434 21               Options.memtable_whole_key_filtering: 0
2025/06/18-06:43:20.811435 21   Options.memtable_huge_page_size: 0
2025/06/18-06:43:20.811436 21                           Options.bloom_locality: 0
2025/06/18-06:43:20.811437 21                    Options.max_successive_merges: 0
2025/06/18-06:43:20.811438 21                Options.optimize_filters_for_hits: 0
2025/06/18-06:43:20.811439 21                Options.paranoid_file_checks: 0
2025/06/18-06:43:20.811440 21                Options.force_consistency_checks: 1
2025/06/18-06:43:20.811441 21                Options.report_bg_io_stats: 0
2025/06/18-06:43:20.811441 21                               Options.ttl: 2592000
2025/06/18-06:43:20.811442 21          Options.periodic_compaction_seconds: 0
2025/06/18-06:43:20.811492 21                       Options.enable_blob_files: false
2025/06/18-06:43:20.811493 21                           Options.min_blob_size: 0
2025/06/18-06:43:20.811494 21                          Options.blob_file_size: 268435456
2025/06/18-06:43:20.811495 21                   Options.blob_compression_type: NoCompression
2025/06/18-06:43:20.811496 21          Options.enable_blob_garbage_collection: false
2025/06/18-06:43:20.811497 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:43:20.811498 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:43:20.811499 21          Options.blob_compaction_readahead_size: 0
2025/06/18-06:43:20.811621 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:43:20.811624 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:43:20.811625 21           Options.merge_operator: None
2025/06/18-06:43:20.811626 21        Options.compaction_filter: None
2025/06/18-06:43:20.811627 21        Options.compaction_filter_factory: None
2025/06/18-06:43:20.811627 21  Options.sst_partitioner_factory: None
2025/06/18-06:43:20.811628 21         Options.memtable_factory: SkipListFactory
2025/06/18-06:43:20.811628 21            Options.table_factory: BlockBasedTable
2025/06/18-06:43:20.811639 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52f1e00460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52f1e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:43:20.811641 21        Options.write_buffer_size: 67108864
2025/06/18-06:43:20.811641 21  Options.max_write_buffer_number: 2
2025/06/18-06:43:20.811642 21        Options.compression[0]: NoCompression
2025/06/18-06:43:20.811642 21        Options.compression[1]: NoCompression
2025/06/18-06:43:20.811643 21        Options.compression[2]: ZSTD
2025/06/18-06:43:20.811644 21        Options.compression[3]: ZSTD
2025/06/18-06:43:20.811644 21        Options.compression[4]: ZSTD
2025/06/18-06:43:20.811645 21                  Options.bottommost_compression: Disabled
2025/06/18-06:43:20.811645 21       Options.prefix_extractor: nullptr
2025/06/18-06:43:20.811646 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:43:20.811646 21             Options.num_levels: 5
2025/06/18-06:43:20.811647 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:43:20.811647 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:43:20.811648 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:43:20.811648 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:43:20.811649 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:43:20.811650 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:43:20.811650 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:43:20.811651 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:43:20.811651 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:43:20.811712 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:43:20.811713 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:43:20.811714 21            Options.compression_opts.window_bits: -14
2025/06/18-06:43:20.811714 21                  Options.compression_opts.level: 32767
2025/06/18-06:43:20.811715 21               Options.compression_opts.strategy: 0
2025/06/18-06:43:20.811716 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:43:20.811716 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:43:20.811717 21         Options.compression_opts.parallel_threads: 1
2025/06/18-06:43:20.811717 21                  Options.compression_opts.enabled: false
2025/06/18-06:43:20.811718 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:43:20.811718 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:43:20.811719 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:43:20.811719 21              Options.level0_stop_writes_trigger: 36
2025/06/18-06:43:20.811720 21                   Options.target_file_size_base: 67108864
2025/06/18-06:43:20.811721 21             Options.target_file_size_multiplier: 2
2025/06/18-06:43:20.811722 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:43:20.811723 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:43:20.811724 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:43:20.811726 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:43:20.811727 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:43:20.811728 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:43:20.811729 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:43:20.811730 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:43:20.811731 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:43:20.811732 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:43:20.811733 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:43:20.811734 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:43:20.811735 21                        Options.arena_block_size: 1048576
2025/06/18-06:43:20.811736 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:43:20.811737 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:43:20.811738 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:43:20.811738 21                Options.disable_auto_compactions: 0
2025/06/18-06:43:20.811739 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:43:20.811740 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:43:20.811740 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:43:20.811741 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:43:20.811741 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:43:20.811742 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:43:20.811742 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:43:20.811743 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:43:20.811744 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:43:20.811744 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:43:20.811746 21                   Options.table_properties_collectors: 
2025/06/18-06:43:20.811746 21                   Options.inplace_update_support: 0
2025/06/18-06:43:20.811747 21                 Options.inplace_update_num_locks: 10000
2025/06/18-06:43:20.811747 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:43:20.811899 21               Options.memtable_whole_key_filtering: 0
2025/06/18-06:43:20.811900 21   Options.memtable_huge_page_size: 0
2025/06/18-06:43:20.811900 21                           Options.bloom_locality: 0
2025/06/18-06:43:20.811901 21                    Options.max_successive_merges: 0
2025/06/18-06:43:20.811901 21                Options.optimize_filters_for_hits: 0
2025/06/18-06:43:20.811902 21                Options.paranoid_file_checks: 0
2025/06/18-06:43:20.811902 21                Options.force_consistency_checks: 1
2025/06/18-06:43:20.811903 21                Options.report_bg_io_stats: 0
2025/06/18-06:43:20.811903 21                               Options.ttl: 2592000
2025/06/18-06:43:20.811904 21          Options.periodic_compaction_seconds: 0
2025/06/18-06:43:20.811904 21                       Options.enable_blob_files: false
2025/06/18-06:43:20.811905 21                           Options.min_blob_size: 0
2025/06/18-06:43:20.811905 21                          Options.blob_file_size: 268435456
2025/06/18-06:43:20.811906 21                   Options.blob_compression_type: NoCompression
2025/06/18-06:43:20.811906 21          Options.enable_blob_garbage_collection: false
2025/06/18-06:43:20.811907 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:43:20.811908 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:43:20.811909 21          Options.blob_compaction_readahead_size: 0
2025/06/18-06:43:20.815261 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000989 succeeded,manifest_file_number is 989, next_file_number is 991, last_sequence is 323877, log_number is 982,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:43:20.815270 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 982
2025/06/18-06:43:20.815271 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 982
2025/06/18-06:43:20.815787 21 [db/version_set.cc:4409] Creating manifest 993
2025/06/18-06:43:20.820270 21 EVENT_LOG_v1 {"time_micros": 1750229000820264, "job": 1, "event": "recovery_started", "wal_files": [990]}
2025/06/18-06:43:20.820275 21 [db/db_impl/db_impl_open.cc:888] Recovering log #990 mode 2
2025/06/18-06:43:20.823775 21 EVENT_LOG_v1 {"time_micros": 1750229000823760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 994, "file_size": 74780, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73744, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109711, "raw_average_key_size": 49, "raw_value_size": 40388, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2239, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750229000, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "U6W9TQSZ9G7R2DQ206QC", "orig_file_number": 994}}
2025/06/18-06:43:20.823874 21 [db/version_set.cc:4409] Creating manifest 995
2025/06/18-06:43:20.828248 21 EVENT_LOG_v1 {"time_micros": 1750229000828243, "job": 1, "event": "recovery_finished"}
2025/06/18-06:43:20.832877 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000990.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:43:20.833007 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f52eca80700
2025/06/18-06:43:20.833424 21 DB pointer 0x7f52ece21c00
2025/06/18-06:43:23.833971 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:43:23.834014 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   144.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   11.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52f1e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52f1e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
