2025/06/18-10:13:23.850507 21 RocksDB version: 6.29.5
2025/06/18-10:13:23.850712 21 Git sha 0
2025/06/18-10:13:23.850715 21 Compile date 2024-11-15 11:22:58
2025/06/18-10:13:23.850717 21 DB SUMMARY
2025/06/18-10:13:23.850719 21 DB Session ID:  9UM3B9VKFD6IEVKSZPLY
2025/06/18-10:13:23.851559 21 CURRENT file:  CURRENT
2025/06/18-10:13:23.851564 21 IDENTITY file:  IDENTITY
2025/06/18-10:13:23.851646 21 MANIFEST file:  MANIFEST-001466 size: 1017 Bytes
2025/06/18-10:13:23.851649 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001470.sst 
2025/06/18-10:13:23.851652 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 001467.log size: 203029 ; 
2025/06/18-10:13:23.851658 21                         Options.error_if_exists: 0
2025/06/18-10:13:23.851660 21                       Options.create_if_missing: 1
2025/06/18-10:13:23.851661 21                         Options.paranoid_checks: 1
2025/06/18-10:13:23.851662 21             Options.flush_verify_memtable_count: 1
2025/06/18-10:13:23.851664 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:13:23.851665 21                                     Options.env: 0x7f5ec6dced00
2025/06/18-10:13:23.851667 21                                      Options.fs: PosixFileSystem
2025/06/18-10:13:23.851669 21                                Options.info_log: 0x7f5e37280050
2025/06/18-10:13:23.851670 21                Options.max_file_opening_threads: 16
2025/06/18-10:13:23.851671 21                              Options.statistics: (nil)
2025/06/18-10:13:23.851673 21                               Options.use_fsync: 0
2025/06/18-10:13:23.851674 21                       Options.max_log_file_size: 0
2025/06/18-10:13:23.851676 21                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:13:23.851677 21                   Options.log_file_time_to_roll: 0
2025/06/18-10:13:23.851678 21                       Options.keep_log_file_num: 1000
2025/06/18-10:13:23.851680 21                    Options.recycle_log_file_num: 0
2025/06/18-10:13:23.851681 21                         Options.allow_fallocate: 1
2025/06/18-10:13:23.851682 21                        Options.allow_mmap_reads: 0
2025/06/18-10:13:23.851683 21                       Options.allow_mmap_writes: 0
2025/06/18-10:13:23.851685 21                        Options.use_direct_reads: 0
2025/06/18-10:13:23.851686 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:13:23.851687 21          Options.create_missing_column_families: 1
2025/06/18-10:13:23.851688 21                              Options.db_log_dir: 
2025/06/18-10:13:23.851690 21                                 Options.wal_dir: 
2025/06/18-10:13:23.851691 21                Options.table_cache_numshardbits: 6
2025/06/18-10:13:23.851692 21                         Options.WAL_ttl_seconds: 0
2025/06/18-10:13:23.851693 21                       Options.WAL_size_limit_MB: 0
2025/06/18-10:13:23.851695 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:13:23.851696 21             Options.manifest_preallocation_size: 4194304
2025/06/18-10:13:23.851697 21                     Options.is_fd_close_on_exec: 1
2025/06/18-10:13:23.851698 21                   Options.advise_random_on_open: 1
2025/06/18-10:13:23.851700 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:13:23.851703 21                    Options.db_write_buffer_size: 0
2025/06/18-10:13:23.851704 21                    Options.write_buffer_manager: 0x7f5e306b0000
2025/06/18-10:13:23.851706 21         Options.access_hint_on_compaction_start: 1
2025/06/18-10:13:23.851707 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:13:23.851708 21           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:13:23.851710 21                      Options.use_adaptive_mutex: 0
2025/06/18-10:13:23.851711 21                            Options.rate_limiter: (nil)
2025/06/18-10:13:23.851713 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:13:23.851714 21                       Options.wal_recovery_mode: 2
2025/06/18-10:13:23.851804 21                  Options.enable_thread_tracking: 0
2025/06/18-10:13:23.851806 21                  Options.enable_pipelined_write: 0
2025/06/18-10:13:23.851807 21                  Options.unordered_write: 0
2025/06/18-10:13:23.851808 21         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:13:23.851810 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:13:23.851811 21             Options.write_thread_max_yield_usec: 100
2025/06/18-10:13:23.851813 21            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:13:23.851814 21                               Options.row_cache: None
2025/06/18-10:13:23.851815 21                              Options.wal_filter: None
2025/06/18-10:13:23.851817 21             Options.avoid_flush_during_recovery: 0
2025/06/18-10:13:23.851818 21             Options.allow_ingest_behind: 0
2025/06/18-10:13:23.851820 21             Options.preserve_deletes: 0
2025/06/18-10:13:23.851821 21             Options.two_write_queues: 0
2025/06/18-10:13:23.851822 21             Options.manual_wal_flush: 0
2025/06/18-10:13:23.851824 21             Options.atomic_flush: 0
2025/06/18-10:13:23.851825 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:13:23.851826 21                 Options.persist_stats_to_disk: 0
2025/06/18-10:13:23.851828 21                 Options.write_dbid_to_manifest: 0
2025/06/18-10:13:23.851829 21                 Options.log_readahead_size: 0
2025/06/18-10:13:23.851830 21                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:13:23.851832 21                 Options.best_efforts_recovery: 0
2025/06/18-10:13:23.851833 21                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:13:23.851835 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:13:23.851836 21             Options.allow_data_in_errors: 0
2025/06/18-10:13:23.851837 21             Options.db_host_id: __hostname__
2025/06/18-10:13:23.851839 21             Options.max_background_jobs: 1
2025/06/18-10:13:23.851840 21             Options.max_background_compactions: -1
2025/06/18-10:13:23.851842 21             Options.max_subcompactions: 1
2025/06/18-10:13:23.851844 21             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:13:23.851845 21           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:13:23.851846 21             Options.delayed_write_rate : 16777216
2025/06/18-10:13:23.851848 21             Options.max_total_wal_size: 0
2025/06/18-10:13:23.851849 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:13:23.851850 21                   Options.stats_dump_period_sec: 600
2025/06/18-10:13:23.851852 21                 Options.stats_persist_period_sec: 600
2025/06/18-10:13:23.851853 21                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:13:23.851854 21                          Options.max_open_files: -1
2025/06/18-10:13:23.851855 21                          Options.bytes_per_sync: 0
2025/06/18-10:13:23.851857 21                      Options.wal_bytes_per_sync: 0
2025/06/18-10:13:23.851858 21                   Options.strict_bytes_per_sync: 0
2025/06/18-10:13:23.851859 21       Options.compaction_readahead_size: 0
2025/06/18-10:13:23.851860 21                  Options.max_background_flushes: 1
2025/06/18-10:13:23.851862 21 Compression algorithms supported:
2025/06/18-10:13:23.851864 21 	kZSTD supported: 1
2025/06/18-10:13:23.851866 21 	kXpressCompression supported: 0
2025/06/18-10:13:23.851867 21 	kBZip2Compression supported: 0
2025/06/18-10:13:23.851868 21 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:13:23.851870 21 	kLZ4Compression supported: 0
2025/06/18-10:13:23.851871 21 	kZlibCompression supported: 0
2025/06/18-10:13:23.851872 21 	kLZ4HCCompression supported: 0
2025/06/18-10:13:23.851874 21 	kSnappyCompression supported: 0
2025/06/18-10:13:23.851876 21 Fast CRC32 supported: Not supported on x86
2025/06/18-10:13:23.852623 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001466
2025/06/18-10:13:23.852940 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:13:23.852945 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:13:23.852946 21           Options.merge_operator: None
2025/06/18-10:13:23.852947 21        Options.compaction_filter: None
2025/06/18-10:13:23.852948 21        Options.compaction_filter_factory: None
2025/06/18-10:13:23.852949 21  Options.sst_partitioner_factory: None
2025/06/18-10:13:23.852950 21         Options.memtable_factory: SkipListFactory
2025/06/18-10:13:23.852950 21            Options.table_factory: BlockBasedTable
2025/06/18-10:13:23.852985 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e37200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e33040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:13:23.852988 21        Options.write_buffer_size: 67108864
2025/06/18-10:13:23.852989 21  Options.max_write_buffer_number: 2
2025/06/18-10:13:23.852990 21        Options.compression[0]: NoCompression
2025/06/18-10:13:23.852991 21        Options.compression[1]: NoCompression
2025/06/18-10:13:23.852993 21        Options.compression[2]: ZSTD
2025/06/18-10:13:23.852993 21        Options.compression[3]: ZSTD
2025/06/18-10:13:23.852994 21        Options.compression[4]: ZSTD
2025/06/18-10:13:23.852995 21                  Options.bottommost_compression: Disabled
2025/06/18-10:13:23.852996 21       Options.prefix_extractor: nullptr
2025/06/18-10:13:23.852997 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:13:23.852997 21             Options.num_levels: 5
2025/06/18-10:13:23.852998 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:13:23.852999 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:13:23.853000 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:13:23.853000 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:13:23.853001 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:13:23.853002 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:13:23.853003 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:13:23.853003 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:13:23.853004 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:13:23.853005 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:13:23.853006 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:13:23.853007 21            Options.compression_opts.window_bits: -14
2025/06/18-10:13:23.853007 21                  Options.compression_opts.level: 32767
2025/06/18-10:13:23.853008 21               Options.compression_opts.strategy: 0
2025/06/18-10:13:23.853009 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:13:23.853010 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:13:23.853010 21         Options.compression_opts.parallel_threads: 1
2025/06/18-10:13:23.853232 21                  Options.compression_opts.enabled: false
2025/06/18-10:13:23.853236 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:13:23.853238 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:13:23.853239 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:13:23.853240 21              Options.level0_stop_writes_trigger: 36
2025/06/18-10:13:23.853242 21                   Options.target_file_size_base: 67108864
2025/06/18-10:13:23.853243 21             Options.target_file_size_multiplier: 2
2025/06/18-10:13:23.853245 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:13:23.853246 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:13:23.853247 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:13:23.853251 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:13:23.853253 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:13:23.853254 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:13:23.853256 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:13:23.853257 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:13:23.853258 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:13:23.853260 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:13:23.853261 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:13:23.853263 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:13:23.853264 21                        Options.arena_block_size: 1048576
2025/06/18-10:13:23.853266 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:13:23.853267 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:13:23.853268 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:13:23.853270 21                Options.disable_auto_compactions: 0
2025/06/18-10:13:23.853273 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:13:23.853276 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:13:23.853277 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:13:23.853279 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:13:23.853280 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:13:23.853282 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:13:23.853283 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:13:23.853285 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:13:23.853287 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:13:23.853288 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:13:23.853294 21                   Options.table_properties_collectors: 
2025/06/18-10:13:23.853295 21                   Options.inplace_update_support: 0
2025/06/18-10:13:23.853296 21                 Options.inplace_update_num_locks: 10000
2025/06/18-10:13:23.853297 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:13:23.853298 21               Options.memtable_whole_key_filtering: 0
2025/06/18-10:13:23.853299 21   Options.memtable_huge_page_size: 0
2025/06/18-10:13:23.853299 21                           Options.bloom_locality: 0
2025/06/18-10:13:23.853300 21                    Options.max_successive_merges: 0
2025/06/18-10:13:23.853301 21                Options.optimize_filters_for_hits: 0
2025/06/18-10:13:23.853302 21                Options.paranoid_file_checks: 0
2025/06/18-10:13:23.853303 21                Options.force_consistency_checks: 1
2025/06/18-10:13:23.853303 21                Options.report_bg_io_stats: 0
2025/06/18-10:13:23.853304 21                               Options.ttl: 2592000
2025/06/18-10:13:23.853305 21          Options.periodic_compaction_seconds: 0
2025/06/18-10:13:23.853395 21                       Options.enable_blob_files: false
2025/06/18-10:13:23.853398 21                           Options.min_blob_size: 0
2025/06/18-10:13:23.853399 21                          Options.blob_file_size: 268435456
2025/06/18-10:13:23.853401 21                   Options.blob_compression_type: NoCompression
2025/06/18-10:13:23.853411 21          Options.enable_blob_garbage_collection: false
2025/06/18-10:13:23.853412 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:13:23.853415 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:13:23.853417 21          Options.blob_compaction_readahead_size: 0
2025/06/18-10:13:23.853656 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:13:23.853659 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:13:23.853660 21           Options.merge_operator: None
2025/06/18-10:13:23.853661 21        Options.compaction_filter: None
2025/06/18-10:13:23.853661 21        Options.compaction_filter_factory: None
2025/06/18-10:13:23.853662 21  Options.sst_partitioner_factory: None
2025/06/18-10:13:23.853663 21         Options.memtable_factory: SkipListFactory
2025/06/18-10:13:23.853664 21            Options.table_factory: BlockBasedTable
2025/06/18-10:13:23.853680 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e37200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e33040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:13:23.853682 21        Options.write_buffer_size: 67108864
2025/06/18-10:13:23.853683 21  Options.max_write_buffer_number: 2
2025/06/18-10:13:23.853685 21        Options.compression[0]: NoCompression
2025/06/18-10:13:23.853687 21        Options.compression[1]: NoCompression
2025/06/18-10:13:23.853688 21        Options.compression[2]: ZSTD
2025/06/18-10:13:23.853690 21        Options.compression[3]: ZSTD
2025/06/18-10:13:23.853691 21        Options.compression[4]: ZSTD
2025/06/18-10:13:23.853693 21                  Options.bottommost_compression: Disabled
2025/06/18-10:13:23.853694 21       Options.prefix_extractor: nullptr
2025/06/18-10:13:23.853695 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:13:23.853697 21             Options.num_levels: 5
2025/06/18-10:13:23.853698 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:13:23.853698 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:13:23.853699 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:13:23.853700 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:13:23.853701 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:13:23.853702 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:13:23.853702 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:13:23.853703 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:13:23.853704 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:13:23.853875 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:13:23.853878 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:13:23.853879 21            Options.compression_opts.window_bits: -14
2025/06/18-10:13:23.853880 21                  Options.compression_opts.level: 32767
2025/06/18-10:13:23.853881 21               Options.compression_opts.strategy: 0
2025/06/18-10:13:23.853882 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:13:23.853883 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:13:23.853883 21         Options.compression_opts.parallel_threads: 1
2025/06/18-10:13:23.853884 21                  Options.compression_opts.enabled: false
2025/06/18-10:13:23.853885 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:13:23.853886 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:13:23.853887 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:13:23.853887 21              Options.level0_stop_writes_trigger: 36
2025/06/18-10:13:23.853888 21                   Options.target_file_size_base: 67108864
2025/06/18-10:13:23.853889 21             Options.target_file_size_multiplier: 2
2025/06/18-10:13:23.853890 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:13:23.853890 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:13:23.853891 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:13:23.853893 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:13:23.853894 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:13:23.853895 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:13:23.853896 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:13:23.853896 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:13:23.853897 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:13:23.853898 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:13:23.853899 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:13:23.853900 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:13:23.853900 21                        Options.arena_block_size: 1048576
2025/06/18-10:13:23.853901 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:13:23.853902 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:13:23.853903 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:13:23.853905 21                Options.disable_auto_compactions: 0
2025/06/18-10:13:23.853907 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:13:23.853909 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:13:23.853910 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:13:23.853911 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:13:23.853913 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:13:23.853914 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:13:23.853915 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:13:23.853916 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:13:23.853916 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:13:23.853917 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:13:23.853920 21                   Options.table_properties_collectors: 
2025/06/18-10:13:23.853921 21                   Options.inplace_update_support: 0
2025/06/18-10:13:23.853922 21                 Options.inplace_update_num_locks: 10000
2025/06/18-10:13:23.853924 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:13:23.853926 21               Options.memtable_whole_key_filtering: 0
2025/06/18-10:13:23.854046 21   Options.memtable_huge_page_size: 0
2025/06/18-10:13:23.854048 21                           Options.bloom_locality: 0
2025/06/18-10:13:23.854050 21                    Options.max_successive_merges: 0
2025/06/18-10:13:23.854051 21                Options.optimize_filters_for_hits: 0
2025/06/18-10:13:23.854053 21                Options.paranoid_file_checks: 0
2025/06/18-10:13:23.854054 21                Options.force_consistency_checks: 1
2025/06/18-10:13:23.854055 21                Options.report_bg_io_stats: 0
2025/06/18-10:13:23.854057 21                               Options.ttl: 2592000
2025/06/18-10:13:23.854058 21          Options.periodic_compaction_seconds: 0
2025/06/18-10:13:23.854059 21                       Options.enable_blob_files: false
2025/06/18-10:13:23.854061 21                           Options.min_blob_size: 0
2025/06/18-10:13:23.854062 21                          Options.blob_file_size: 268435456
2025/06/18-10:13:23.854064 21                   Options.blob_compression_type: NoCompression
2025/06/18-10:13:23.854065 21          Options.enable_blob_garbage_collection: false
2025/06/18-10:13:23.854067 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:13:23.854069 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:13:23.854070 21          Options.blob_compaction_readahead_size: 0
2025/06/18-10:13:23.861156 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001466 succeeded,manifest_file_number is 1466, next_file_number is 1472, last_sequence is 489392, log_number is 1462,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:13:23.861172 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1462
2025/06/18-10:13:23.861174 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1462
2025/06/18-10:13:23.862496 21 [db/version_set.cc:4409] Creating manifest 1473
2025/06/18-10:13:23.872474 21 EVENT_LOG_v1 {"time_micros": 1750241603872462, "job": 1, "event": "recovery_started", "wal_files": [1467]}
2025/06/18-10:13:23.872487 21 [db/db_impl/db_impl_open.cc:888] Recovering log #1467 mode 2
2025/06/18-10:13:23.880163 21 EVENT_LOG_v1 {"time_micros": 1750241603880127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1474, "file_size": 95546, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94509, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 140581, "raw_average_key_size": 49, "raw_value_size": 51728, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2869, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750241603, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "9UM3B9VKFD6IEVKSZPLY", "orig_file_number": 1474}}
2025/06/18-10:13:23.880391 21 [db/version_set.cc:4409] Creating manifest 1475
2025/06/18-10:13:23.887347 21 EVENT_LOG_v1 {"time_micros": 1750241603887340, "job": 1, "event": "recovery_finished"}
2025/06/18-10:13:23.896002 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:13:23.896290 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5e30390000
2025/06/18-10:13:23.896860 21 DB pointer 0x7f5e307c0000
2025/06/18-10:13:26.898190 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:13:26.898225 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   93.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   17.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e33040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e33040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
