2025/06/17-13:47:09.929711 25 RocksDB version: 6.29.5
2025/06/17-13:47:09.929881 25 Git sha 0
2025/06/17-13:47:09.929884 25 Compile date 2024-11-15 11:22:58
2025/06/17-13:47:09.929887 25 DB SUMMARY
2025/06/17-13:47:09.929888 25 DB Session ID:  ZA9LMXR57BYCP5HQVN5V
2025/06/17-13:47:09.930441 25 CURRENT file:  CURRENT
2025/06/17-13:47:09.930445 25 IDENTITY file:  IDENTITY
2025/06/17-13:47:09.930481 25 MANIFEST file:  MANIFEST-000768 size: 446 Bytes
2025/06/17-13:47:09.930483 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000763.sst 000767.sst 
2025/06/17-13:47:09.930484 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000769.log size: 155620 ; 
2025/06/17-13:47:09.930486 25                         Options.error_if_exists: 0
2025/06/17-13:47:09.930487 25                       Options.create_if_missing: 1
2025/06/17-13:47:09.930488 25                         Options.paranoid_checks: 1
2025/06/17-13:47:09.930489 25             Options.flush_verify_memtable_count: 1
2025/06/17-13:47:09.930490 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:47:09.930491 25                                     Options.env: 0x7fa9b21a3d00
2025/06/17-13:47:09.930492 25                                      Options.fs: PosixFileSystem
2025/06/17-13:47:09.930493 25                                Options.info_log: 0x7fa918c30050
2025/06/17-13:47:09.930494 25                Options.max_file_opening_threads: 16
2025/06/17-13:47:09.930495 25                              Options.statistics: (nil)
2025/06/17-13:47:09.930496 25                               Options.use_fsync: 0
2025/06/17-13:47:09.930496 25                       Options.max_log_file_size: 0
2025/06/17-13:47:09.930497 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:47:09.930498 25                   Options.log_file_time_to_roll: 0
2025/06/17-13:47:09.930499 25                       Options.keep_log_file_num: 1000
2025/06/17-13:47:09.930500 25                    Options.recycle_log_file_num: 0
2025/06/17-13:47:09.930500 25                         Options.allow_fallocate: 1
2025/06/17-13:47:09.930501 25                        Options.allow_mmap_reads: 0
2025/06/17-13:47:09.930502 25                       Options.allow_mmap_writes: 0
2025/06/17-13:47:09.930503 25                        Options.use_direct_reads: 0
2025/06/17-13:47:09.930503 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:47:09.930504 25          Options.create_missing_column_families: 1
2025/06/17-13:47:09.930505 25                              Options.db_log_dir: 
2025/06/17-13:47:09.930506 25                                 Options.wal_dir: 
2025/06/17-13:47:09.930513 25                Options.table_cache_numshardbits: 6
2025/06/17-13:47:09.930514 25                         Options.WAL_ttl_seconds: 0
2025/06/17-13:47:09.930515 25                       Options.WAL_size_limit_MB: 0
2025/06/17-13:47:09.930517 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:47:09.930518 25             Options.manifest_preallocation_size: 4194304
2025/06/17-13:47:09.930519 25                     Options.is_fd_close_on_exec: 1
2025/06/17-13:47:09.930520 25                   Options.advise_random_on_open: 1
2025/06/17-13:47:09.930521 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:47:09.930524 25                    Options.db_write_buffer_size: 0
2025/06/17-13:47:09.930525 25                    Options.write_buffer_manager: 0x7fa918d00000
2025/06/17-13:47:09.930526 25         Options.access_hint_on_compaction_start: 1
2025/06/17-13:47:09.930527 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:47:09.930528 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:47:09.930529 25                      Options.use_adaptive_mutex: 0
2025/06/17-13:47:09.930529 25                            Options.rate_limiter: (nil)
2025/06/17-13:47:09.930531 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:47:09.930531 25                       Options.wal_recovery_mode: 2
2025/06/17-13:47:09.930631 25                  Options.enable_thread_tracking: 0
2025/06/17-13:47:09.930634 25                  Options.enable_pipelined_write: 0
2025/06/17-13:47:09.930635 25                  Options.unordered_write: 0
2025/06/17-13:47:09.930636 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:47:09.930638 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:47:09.930639 25             Options.write_thread_max_yield_usec: 100
2025/06/17-13:47:09.930641 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:47:09.930642 25                               Options.row_cache: None
2025/06/17-13:47:09.930643 25                              Options.wal_filter: None
2025/06/17-13:47:09.930645 25             Options.avoid_flush_during_recovery: 0
2025/06/17-13:47:09.930647 25             Options.allow_ingest_behind: 0
2025/06/17-13:47:09.930648 25             Options.preserve_deletes: 0
2025/06/17-13:47:09.930649 25             Options.two_write_queues: 0
2025/06/17-13:47:09.930650 25             Options.manual_wal_flush: 0
2025/06/17-13:47:09.930651 25             Options.atomic_flush: 0
2025/06/17-13:47:09.930651 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:47:09.930652 25                 Options.persist_stats_to_disk: 0
2025/06/17-13:47:09.930653 25                 Options.write_dbid_to_manifest: 0
2025/06/17-13:47:09.930654 25                 Options.log_readahead_size: 0
2025/06/17-13:47:09.930654 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:47:09.930655 25                 Options.best_efforts_recovery: 0
2025/06/17-13:47:09.930656 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:47:09.930657 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:47:09.930658 25             Options.allow_data_in_errors: 0
2025/06/17-13:47:09.930658 25             Options.db_host_id: __hostname__
2025/06/17-13:47:09.930659 25             Options.max_background_jobs: 1
2025/06/17-13:47:09.930660 25             Options.max_background_compactions: -1
2025/06/17-13:47:09.930661 25             Options.max_subcompactions: 1
2025/06/17-13:47:09.930662 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:47:09.930662 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:47:09.930663 25             Options.delayed_write_rate : 16777216
2025/06/17-13:47:09.930664 25             Options.max_total_wal_size: 0
2025/06/17-13:47:09.930665 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:47:09.930666 25                   Options.stats_dump_period_sec: 600
2025/06/17-13:47:09.930666 25                 Options.stats_persist_period_sec: 600
2025/06/17-13:47:09.930667 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:47:09.930668 25                          Options.max_open_files: -1
2025/06/17-13:47:09.930669 25                          Options.bytes_per_sync: 0
2025/06/17-13:47:09.930669 25                      Options.wal_bytes_per_sync: 0
2025/06/17-13:47:09.930670 25                   Options.strict_bytes_per_sync: 0
2025/06/17-13:47:09.930671 25       Options.compaction_readahead_size: 0
2025/06/17-13:47:09.930672 25                  Options.max_background_flushes: 1
2025/06/17-13:47:09.930672 25 Compression algorithms supported:
2025/06/17-13:47:09.930674 25 	kZSTD supported: 1
2025/06/17-13:47:09.930675 25 	kXpressCompression supported: 0
2025/06/17-13:47:09.930676 25 	kBZip2Compression supported: 0
2025/06/17-13:47:09.930677 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:47:09.930678 25 	kLZ4Compression supported: 0
2025/06/17-13:47:09.930678 25 	kZlibCompression supported: 0
2025/06/17-13:47:09.930693 25 	kLZ4HCCompression supported: 0
2025/06/17-13:47:09.930694 25 	kSnappyCompression supported: 0
2025/06/17-13:47:09.930696 25 Fast CRC32 supported: Not supported on x86
2025/06/17-13:47:09.931409 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000768
2025/06/17-13:47:09.931697 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:47:09.931701 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:47:09.931703 25           Options.merge_operator: None
2025/06/17-13:47:09.931703 25        Options.compaction_filter: None
2025/06/17-13:47:09.931704 25        Options.compaction_filter_factory: None
2025/06/17-13:47:09.931705 25  Options.sst_partitioner_factory: None
2025/06/17-13:47:09.931706 25         Options.memtable_factory: SkipListFactory
2025/06/17-13:47:09.931707 25            Options.table_factory: BlockBasedTable
2025/06/17-13:47:09.931742 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa918bf0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa922060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:47:09.931746 25        Options.write_buffer_size: 67108864
2025/06/17-13:47:09.931747 25  Options.max_write_buffer_number: 2
2025/06/17-13:47:09.931748 25        Options.compression[0]: NoCompression
2025/06/17-13:47:09.931749 25        Options.compression[1]: NoCompression
2025/06/17-13:47:09.931750 25        Options.compression[2]: ZSTD
2025/06/17-13:47:09.931751 25        Options.compression[3]: ZSTD
2025/06/17-13:47:09.931751 25        Options.compression[4]: ZSTD
2025/06/17-13:47:09.931752 25                  Options.bottommost_compression: Disabled
2025/06/17-13:47:09.931753 25       Options.prefix_extractor: nullptr
2025/06/17-13:47:09.931754 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:47:09.931754 25             Options.num_levels: 5
2025/06/17-13:47:09.931755 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:47:09.931756 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:47:09.931757 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:47:09.931757 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:47:09.931758 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:47:09.931759 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:47:09.931760 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:47:09.931761 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:47:09.931761 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:47:09.931762 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:47:09.931763 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:47:09.931764 25            Options.compression_opts.window_bits: -14
2025/06/17-13:47:09.931765 25                  Options.compression_opts.level: 32767
2025/06/17-13:47:09.931765 25               Options.compression_opts.strategy: 0
2025/06/17-13:47:09.931766 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:47:09.931767 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:47:09.931767 25         Options.compression_opts.parallel_threads: 1
2025/06/17-13:47:09.931862 25                  Options.compression_opts.enabled: false
2025/06/17-13:47:09.931864 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:47:09.931864 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:47:09.931865 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:47:09.931866 25              Options.level0_stop_writes_trigger: 36
2025/06/17-13:47:09.931867 25                   Options.target_file_size_base: 67108864
2025/06/17-13:47:09.931867 25             Options.target_file_size_multiplier: 2
2025/06/17-13:47:09.931868 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:47:09.931869 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:47:09.931870 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:47:09.931871 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:47:09.931872 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:47:09.931873 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:47:09.931874 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:47:09.931875 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:47:09.931875 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:47:09.931876 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:47:09.931877 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:47:09.931878 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:47:09.931878 25                        Options.arena_block_size: 1048576
2025/06/17-13:47:09.931879 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:47:09.931880 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:47:09.931881 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:47:09.931882 25                Options.disable_auto_compactions: 0
2025/06/17-13:47:09.931884 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:47:09.931885 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:47:09.931886 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:47:09.931886 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:47:09.931887 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:47:09.931888 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:47:09.931889 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:47:09.931889 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:47:09.931890 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:47:09.931891 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:47:09.931894 25                   Options.table_properties_collectors: 
2025/06/17-13:47:09.931895 25                   Options.inplace_update_support: 0
2025/06/17-13:47:09.931895 25                 Options.inplace_update_num_locks: 10000
2025/06/17-13:47:09.931896 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:47:09.931897 25               Options.memtable_whole_key_filtering: 0
2025/06/17-13:47:09.931898 25   Options.memtable_huge_page_size: 0
2025/06/17-13:47:09.931899 25                           Options.bloom_locality: 0
2025/06/17-13:47:09.931900 25                    Options.max_successive_merges: 0
2025/06/17-13:47:09.931900 25                Options.optimize_filters_for_hits: 0
2025/06/17-13:47:09.931901 25                Options.paranoid_file_checks: 0
2025/06/17-13:47:09.931902 25                Options.force_consistency_checks: 1
2025/06/17-13:47:09.931902 25                Options.report_bg_io_stats: 0
2025/06/17-13:47:09.931903 25                               Options.ttl: 2592000
2025/06/17-13:47:09.931904 25          Options.periodic_compaction_seconds: 0
2025/06/17-13:47:09.931986 25                       Options.enable_blob_files: false
2025/06/17-13:47:09.931987 25                           Options.min_blob_size: 0
2025/06/17-13:47:09.931988 25                          Options.blob_file_size: 268435456
2025/06/17-13:47:09.931989 25                   Options.blob_compression_type: NoCompression
2025/06/17-13:47:09.931990 25          Options.enable_blob_garbage_collection: false
2025/06/17-13:47:09.931991 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:47:09.931992 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:47:09.931993 25          Options.blob_compaction_readahead_size: 0
2025/06/17-13:47:09.932140 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:47:09.932142 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:47:09.932143 25           Options.merge_operator: None
2025/06/17-13:47:09.932144 25        Options.compaction_filter: None
2025/06/17-13:47:09.932145 25        Options.compaction_filter_factory: None
2025/06/17-13:47:09.932146 25  Options.sst_partitioner_factory: None
2025/06/17-13:47:09.932146 25         Options.memtable_factory: SkipListFactory
2025/06/17-13:47:09.932147 25            Options.table_factory: BlockBasedTable
2025/06/17-13:47:09.932158 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa918bf0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa922060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:47:09.932159 25        Options.write_buffer_size: 67108864
2025/06/17-13:47:09.932160 25  Options.max_write_buffer_number: 2
2025/06/17-13:47:09.932160 25        Options.compression[0]: NoCompression
2025/06/17-13:47:09.932161 25        Options.compression[1]: NoCompression
2025/06/17-13:47:09.932162 25        Options.compression[2]: ZSTD
2025/06/17-13:47:09.932163 25        Options.compression[3]: ZSTD
2025/06/17-13:47:09.932164 25        Options.compression[4]: ZSTD
2025/06/17-13:47:09.932164 25                  Options.bottommost_compression: Disabled
2025/06/17-13:47:09.932165 25       Options.prefix_extractor: nullptr
2025/06/17-13:47:09.932166 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:47:09.932167 25             Options.num_levels: 5
2025/06/17-13:47:09.932167 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:47:09.932168 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:47:09.932169 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:47:09.932170 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:47:09.932170 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:47:09.932171 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:47:09.932172 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:47:09.932173 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:47:09.932173 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:47:09.932246 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:47:09.932247 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:47:09.932248 25            Options.compression_opts.window_bits: -14
2025/06/17-13:47:09.932248 25                  Options.compression_opts.level: 32767
2025/06/17-13:47:09.932249 25               Options.compression_opts.strategy: 0
2025/06/17-13:47:09.932250 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:47:09.932251 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:47:09.932251 25         Options.compression_opts.parallel_threads: 1
2025/06/17-13:47:09.932252 25                  Options.compression_opts.enabled: false
2025/06/17-13:47:09.932253 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:47:09.932254 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:47:09.932254 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:47:09.932255 25              Options.level0_stop_writes_trigger: 36
2025/06/17-13:47:09.932256 25                   Options.target_file_size_base: 67108864
2025/06/17-13:47:09.932257 25             Options.target_file_size_multiplier: 2
2025/06/17-13:47:09.932257 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:47:09.932258 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:47:09.932259 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:47:09.932260 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:47:09.932261 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:47:09.932262 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:47:09.932263 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:47:09.932263 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:47:09.932264 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:47:09.932265 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:47:09.932266 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:47:09.932266 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:47:09.932267 25                        Options.arena_block_size: 1048576
2025/06/17-13:47:09.932268 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:47:09.932269 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:47:09.932269 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:47:09.932270 25                Options.disable_auto_compactions: 0
2025/06/17-13:47:09.932272 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:47:09.932272 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:47:09.932273 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:47:09.932274 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:47:09.932275 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:47:09.932275 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:47:09.932276 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:47:09.932277 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:47:09.932278 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:47:09.932279 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:47:09.932281 25                   Options.table_properties_collectors: 
2025/06/17-13:47:09.932281 25                   Options.inplace_update_support: 0
2025/06/17-13:47:09.932282 25                 Options.inplace_update_num_locks: 10000
2025/06/17-13:47:09.932283 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:47:09.932433 25               Options.memtable_whole_key_filtering: 0
2025/06/17-13:47:09.932438 25   Options.memtable_huge_page_size: 0
2025/06/17-13:47:09.932440 25                           Options.bloom_locality: 0
2025/06/17-13:47:09.932442 25                    Options.max_successive_merges: 0
2025/06/17-13:47:09.932443 25                Options.optimize_filters_for_hits: 0
2025/06/17-13:47:09.932444 25                Options.paranoid_file_checks: 0
2025/06/17-13:47:09.932446 25                Options.force_consistency_checks: 1
2025/06/17-13:47:09.932447 25                Options.report_bg_io_stats: 0
2025/06/17-13:47:09.932449 25                               Options.ttl: 2592000
2025/06/17-13:47:09.932450 25          Options.periodic_compaction_seconds: 0
2025/06/17-13:47:09.932452 25                       Options.enable_blob_files: false
2025/06/17-13:47:09.932454 25                           Options.min_blob_size: 0
2025/06/17-13:47:09.932455 25                          Options.blob_file_size: 268435456
2025/06/17-13:47:09.932457 25                   Options.blob_compression_type: NoCompression
2025/06/17-13:47:09.932458 25          Options.enable_blob_garbage_collection: false
2025/06/17-13:47:09.932460 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:47:09.932463 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:47:09.932465 25          Options.blob_compaction_readahead_size: 0
2025/06/17-13:47:09.937124 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000768 succeeded,manifest_file_number is 768, next_file_number is 770, last_sequence is 255757, log_number is 761,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:47:09.937135 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 761
2025/06/17-13:47:09.937136 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 761
2025/06/17-13:47:09.938011 25 [db/version_set.cc:4409] Creating manifest 772
2025/06/17-13:47:09.946375 25 EVENT_LOG_v1 {"time_micros": 1750168029946370, "job": 1, "event": "recovery_started", "wal_files": [769]}
2025/06/17-13:47:09.946381 25 [db/db_impl/db_impl_open.cc:888] Recovering log #769 mode 2
2025/06/17-13:47:09.950793 25 EVENT_LOG_v1 {"time_micros": 1750168029950769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 773, "file_size": 70339, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69303, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106428, "raw_average_key_size": 49, "raw_value_size": 36924, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2172, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750168029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "ZA9LMXR57BYCP5HQVN5V", "orig_file_number": 773}}
2025/06/17-13:47:09.950886 25 [db/version_set.cc:4409] Creating manifest 774
2025/06/17-13:47:09.958522 25 EVENT_LOG_v1 {"time_micros": 1750168029958516, "job": 1, "event": "recovery_finished"}
2025/06/17-13:47:09.964784 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:47:09.964952 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa91ba50000
2025/06/17-13:47:09.965524 25 DB pointer 0x7fa917860000
2025/06/17-13:47:12.965908 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:47:12.965927 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   137.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    8.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa922060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa922060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
