2025/06/17-08:11:02.270063 21 RocksDB version: 6.29.5
2025/06/17-08:11:02.270218 21 Git sha 0
2025/06/17-08:11:02.270221 21 Compile date 2024-11-15 11:22:58
2025/06/17-08:11:02.270223 21 DB SUMMARY
2025/06/17-08:11:02.270224 21 DB Session ID:  C59BE9I0YL17OM2GLYBD
2025/06/17-08:11:02.270531 21 CURRENT file:  CURRENT
2025/06/17-08:11:02.270535 21 IDENTITY file:  IDENTITY
2025/06/17-08:11:02.270539 21 MANIFEST file:  MANIFEST-000039 size: 433 Bytes
2025/06/17-08:11:02.270541 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000034.sst 000038.sst 
2025/06/17-08:11:02.270543 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 149179 ; 
2025/06/17-08:11:02.270544 21                         Options.error_if_exists: 0
2025/06/17-08:11:02.270546 21                       Options.create_if_missing: 1
2025/06/17-08:11:02.270547 21                         Options.paranoid_checks: 1
2025/06/17-08:11:02.270548 21             Options.flush_verify_memtable_count: 1
2025/06/17-08:11:02.270549 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:11:02.270550 21                                     Options.env: 0x7f5cc6170d00
2025/06/17-08:11:02.270551 21                                      Options.fs: PosixFileSystem
2025/06/17-08:11:02.270553 21                                Options.info_log: 0x7f5c305d0000
2025/06/17-08:11:02.270554 21                Options.max_file_opening_threads: 16
2025/06/17-08:11:02.270555 21                              Options.statistics: (nil)
2025/06/17-08:11:02.270556 21                               Options.use_fsync: 0
2025/06/17-08:11:02.270557 21                       Options.max_log_file_size: 0
2025/06/17-08:11:02.270558 21                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:11:02.270560 21                   Options.log_file_time_to_roll: 0
2025/06/17-08:11:02.270561 21                       Options.keep_log_file_num: 1000
2025/06/17-08:11:02.270562 21                    Options.recycle_log_file_num: 0
2025/06/17-08:11:02.270563 21                         Options.allow_fallocate: 1
2025/06/17-08:11:02.270564 21                        Options.allow_mmap_reads: 0
2025/06/17-08:11:02.270565 21                       Options.allow_mmap_writes: 0
2025/06/17-08:11:02.270566 21                        Options.use_direct_reads: 0
2025/06/17-08:11:02.270567 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:11:02.270568 21          Options.create_missing_column_families: 1
2025/06/17-08:11:02.270569 21                              Options.db_log_dir: 
2025/06/17-08:11:02.270570 21                                 Options.wal_dir: 
2025/06/17-08:11:02.270571 21                Options.table_cache_numshardbits: 6
2025/06/17-08:11:02.270572 21                         Options.WAL_ttl_seconds: 0
2025/06/17-08:11:02.270573 21                       Options.WAL_size_limit_MB: 0
2025/06/17-08:11:02.270574 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:11:02.270575 21             Options.manifest_preallocation_size: 4194304
2025/06/17-08:11:02.270576 21                     Options.is_fd_close_on_exec: 1
2025/06/17-08:11:02.270577 21                   Options.advise_random_on_open: 1
2025/06/17-08:11:02.270578 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:11:02.270580 21                    Options.db_write_buffer_size: 0
2025/06/17-08:11:02.270582 21                    Options.write_buffer_manager: 0x7f5c36cd0000
2025/06/17-08:11:02.270583 21         Options.access_hint_on_compaction_start: 1
2025/06/17-08:11:02.270584 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:11:02.270585 21           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:11:02.270586 21                      Options.use_adaptive_mutex: 0
2025/06/17-08:11:02.270587 21                            Options.rate_limiter: (nil)
2025/06/17-08:11:02.270589 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:11:02.270590 21                       Options.wal_recovery_mode: 2
2025/06/17-08:11:02.270736 21                  Options.enable_thread_tracking: 0
2025/06/17-08:11:02.270739 21                  Options.enable_pipelined_write: 0
2025/06/17-08:11:02.270740 21                  Options.unordered_write: 0
2025/06/17-08:11:02.270741 21         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:11:02.270742 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:11:02.270744 21             Options.write_thread_max_yield_usec: 100
2025/06/17-08:11:02.270744 21            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:11:02.270745 21                               Options.row_cache: None
2025/06/17-08:11:02.270745 21                              Options.wal_filter: None
2025/06/17-08:11:02.270746 21             Options.avoid_flush_during_recovery: 0
2025/06/17-08:11:02.270747 21             Options.allow_ingest_behind: 0
2025/06/17-08:11:02.270747 21             Options.preserve_deletes: 0
2025/06/17-08:11:02.270748 21             Options.two_write_queues: 0
2025/06/17-08:11:02.270748 21             Options.manual_wal_flush: 0
2025/06/17-08:11:02.270749 21             Options.atomic_flush: 0
2025/06/17-08:11:02.270749 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:11:02.270750 21                 Options.persist_stats_to_disk: 0
2025/06/17-08:11:02.270751 21                 Options.write_dbid_to_manifest: 0
2025/06/17-08:11:02.270751 21                 Options.log_readahead_size: 0
2025/06/17-08:11:02.270752 21                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:11:02.270752 21                 Options.best_efforts_recovery: 0
2025/06/17-08:11:02.270753 21                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:11:02.270754 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:11:02.270754 21             Options.allow_data_in_errors: 0
2025/06/17-08:11:02.270755 21             Options.db_host_id: __hostname__
2025/06/17-08:11:02.270755 21             Options.max_background_jobs: 1
2025/06/17-08:11:02.270756 21             Options.max_background_compactions: -1
2025/06/17-08:11:02.270757 21             Options.max_subcompactions: 1
2025/06/17-08:11:02.270757 21             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:11:02.270758 21           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:11:02.270758 21             Options.delayed_write_rate : 16777216
2025/06/17-08:11:02.270759 21             Options.max_total_wal_size: 0
2025/06/17-08:11:02.270760 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:11:02.270760 21                   Options.stats_dump_period_sec: 600
2025/06/17-08:11:02.270761 21                 Options.stats_persist_period_sec: 600
2025/06/17-08:11:02.270761 21                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:11:02.270762 21                          Options.max_open_files: -1
2025/06/17-08:11:02.270763 21                          Options.bytes_per_sync: 0
2025/06/17-08:11:02.270763 21                      Options.wal_bytes_per_sync: 0
2025/06/17-08:11:02.270764 21                   Options.strict_bytes_per_sync: 0
2025/06/17-08:11:02.270764 21       Options.compaction_readahead_size: 0
2025/06/17-08:11:02.270765 21                  Options.max_background_flushes: 1
2025/06/17-08:11:02.270765 21 Compression algorithms supported:
2025/06/17-08:11:02.270767 21 	kZSTD supported: 1
2025/06/17-08:11:02.270768 21 	kXpressCompression supported: 0
2025/06/17-08:11:02.270769 21 	kBZip2Compression supported: 0
2025/06/17-08:11:02.270770 21 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:11:02.270771 21 	kLZ4Compression supported: 0
2025/06/17-08:11:02.270771 21 	kZlibCompression supported: 0
2025/06/17-08:11:02.270772 21 	kLZ4HCCompression supported: 0
2025/06/17-08:11:02.270773 21 	kSnappyCompression supported: 0
2025/06/17-08:11:02.270774 21 Fast CRC32 supported: Not supported on x86
2025/06/17-08:11:02.271548 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2025/06/17-08:11:02.271915 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:11:02.271920 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:11:02.271922 21           Options.merge_operator: None
2025/06/17-08:11:02.271923 21        Options.compaction_filter: None
2025/06/17-08:11:02.271924 21        Options.compaction_filter_factory: None
2025/06/17-08:11:02.271925 21  Options.sst_partitioner_factory: None
2025/06/17-08:11:02.271926 21         Options.memtable_factory: SkipListFactory
2025/06/17-08:11:02.271927 21            Options.table_factory: BlockBasedTable
2025/06/17-08:11:02.271966 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c36c00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c33840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:11:02.271970 21        Options.write_buffer_size: 67108864
2025/06/17-08:11:02.271971 21  Options.max_write_buffer_number: 2
2025/06/17-08:11:02.271973 21        Options.compression[0]: NoCompression
2025/06/17-08:11:02.271974 21        Options.compression[1]: NoCompression
2025/06/17-08:11:02.271975 21        Options.compression[2]: ZSTD
2025/06/17-08:11:02.271976 21        Options.compression[3]: ZSTD
2025/06/17-08:11:02.271977 21        Options.compression[4]: ZSTD
2025/06/17-08:11:02.271978 21                  Options.bottommost_compression: Disabled
2025/06/17-08:11:02.271979 21       Options.prefix_extractor: nullptr
2025/06/17-08:11:02.271980 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:11:02.271981 21             Options.num_levels: 5
2025/06/17-08:11:02.271982 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:11:02.271983 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:11:02.271984 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:11:02.271985 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:11:02.271986 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:11:02.271987 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:11:02.271988 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:11:02.271989 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:11:02.271990 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:11:02.271991 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:11:02.271992 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:11:02.271993 21            Options.compression_opts.window_bits: -14
2025/06/17-08:11:02.271994 21                  Options.compression_opts.level: 32767
2025/06/17-08:11:02.271995 21               Options.compression_opts.strategy: 0
2025/06/17-08:11:02.271996 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:11:02.271997 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:11:02.271998 21         Options.compression_opts.parallel_threads: 1
2025/06/17-08:11:02.272115 21                  Options.compression_opts.enabled: false
2025/06/17-08:11:02.272118 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:11:02.272119 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:11:02.272120 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:11:02.272120 21              Options.level0_stop_writes_trigger: 36
2025/06/17-08:11:02.272121 21                   Options.target_file_size_base: 67108864
2025/06/17-08:11:02.272122 21             Options.target_file_size_multiplier: 2
2025/06/17-08:11:02.272122 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:11:02.272123 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:11:02.272123 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:11:02.272125 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:11:02.272126 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:11:02.272127 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:11:02.272128 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:11:02.272128 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:11:02.272129 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:11:02.272129 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:11:02.272130 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:11:02.272130 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:11:02.272131 21                        Options.arena_block_size: 1048576
2025/06/17-08:11:02.272132 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:11:02.272132 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:11:02.272133 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:11:02.272133 21                Options.disable_auto_compactions: 0
2025/06/17-08:11:02.272136 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:11:02.272137 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:11:02.272138 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:11:02.272139 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:11:02.272139 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:11:02.272140 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:11:02.272140 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:11:02.272141 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:11:02.272142 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:11:02.272143 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:11:02.272147 21                   Options.table_properties_collectors: 
2025/06/17-08:11:02.272148 21                   Options.inplace_update_support: 0
2025/06/17-08:11:02.272148 21                 Options.inplace_update_num_locks: 10000
2025/06/17-08:11:02.272149 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:11:02.272150 21               Options.memtable_whole_key_filtering: 0
2025/06/17-08:11:02.272151 21   Options.memtable_huge_page_size: 0
2025/06/17-08:11:02.272151 21                           Options.bloom_locality: 0
2025/06/17-08:11:02.272152 21                    Options.max_successive_merges: 0
2025/06/17-08:11:02.272152 21                Options.optimize_filters_for_hits: 0
2025/06/17-08:11:02.272153 21                Options.paranoid_file_checks: 0
2025/06/17-08:11:02.272153 21                Options.force_consistency_checks: 1
2025/06/17-08:11:02.272154 21                Options.report_bg_io_stats: 0
2025/06/17-08:11:02.272154 21                               Options.ttl: 2592000
2025/06/17-08:11:02.272155 21          Options.periodic_compaction_seconds: 0
2025/06/17-08:11:02.272284 21                       Options.enable_blob_files: false
2025/06/17-08:11:02.272287 21                           Options.min_blob_size: 0
2025/06/17-08:11:02.272288 21                          Options.blob_file_size: 268435456
2025/06/17-08:11:02.272289 21                   Options.blob_compression_type: NoCompression
2025/06/17-08:11:02.272290 21          Options.enable_blob_garbage_collection: false
2025/06/17-08:11:02.272291 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:11:02.272293 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:11:02.272295 21          Options.blob_compaction_readahead_size: 0
2025/06/17-08:11:02.272656 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:11:02.272661 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:11:02.272662 21           Options.merge_operator: None
2025/06/17-08:11:02.272664 21        Options.compaction_filter: None
2025/06/17-08:11:02.272665 21        Options.compaction_filter_factory: None
2025/06/17-08:11:02.272666 21  Options.sst_partitioner_factory: None
2025/06/17-08:11:02.272667 21         Options.memtable_factory: SkipListFactory
2025/06/17-08:11:02.272668 21            Options.table_factory: BlockBasedTable
2025/06/17-08:11:02.272683 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c36c00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c33840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:11:02.272685 21        Options.write_buffer_size: 67108864
2025/06/17-08:11:02.272687 21  Options.max_write_buffer_number: 2
2025/06/17-08:11:02.272688 21        Options.compression[0]: NoCompression
2025/06/17-08:11:02.272689 21        Options.compression[1]: NoCompression
2025/06/17-08:11:02.272690 21        Options.compression[2]: ZSTD
2025/06/17-08:11:02.272692 21        Options.compression[3]: ZSTD
2025/06/17-08:11:02.272693 21        Options.compression[4]: ZSTD
2025/06/17-08:11:02.272694 21                  Options.bottommost_compression: Disabled
2025/06/17-08:11:02.272695 21       Options.prefix_extractor: nullptr
2025/06/17-08:11:02.272696 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:11:02.272697 21             Options.num_levels: 5
2025/06/17-08:11:02.272698 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:11:02.272699 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:11:02.272700 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:11:02.272701 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:11:02.272702 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:11:02.272704 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:11:02.272705 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:11:02.272706 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:11:02.272707 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:11:02.272797 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:11:02.272800 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:11:02.272801 21            Options.compression_opts.window_bits: -14
2025/06/17-08:11:02.272802 21                  Options.compression_opts.level: 32767
2025/06/17-08:11:02.272803 21               Options.compression_opts.strategy: 0
2025/06/17-08:11:02.272804 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:11:02.272805 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:11:02.272806 21         Options.compression_opts.parallel_threads: 1
2025/06/17-08:11:02.272808 21                  Options.compression_opts.enabled: false
2025/06/17-08:11:02.272809 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:11:02.272810 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:11:02.272811 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:11:02.272812 21              Options.level0_stop_writes_trigger: 36
2025/06/17-08:11:02.272813 21                   Options.target_file_size_base: 67108864
2025/06/17-08:11:02.272814 21             Options.target_file_size_multiplier: 2
2025/06/17-08:11:02.272815 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:11:02.272816 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:11:02.272817 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:11:02.272820 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:11:02.272821 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:11:02.272822 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:11:02.272823 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:11:02.272824 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:11:02.272825 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:11:02.272826 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:11:02.272827 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:11:02.272829 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:11:02.272830 21                        Options.arena_block_size: 1048576
2025/06/17-08:11:02.272831 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:11:02.272832 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:11:02.272833 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:11:02.272834 21                Options.disable_auto_compactions: 0
2025/06/17-08:11:02.272837 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:11:02.272838 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:11:02.272839 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:11:02.272841 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:11:02.272842 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:11:02.272843 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:11:02.272844 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:11:02.272845 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:11:02.272846 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:11:02.272847 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:11:02.272851 21                   Options.table_properties_collectors: 
2025/06/17-08:11:02.272852 21                   Options.inplace_update_support: 0
2025/06/17-08:11:02.272853 21                 Options.inplace_update_num_locks: 10000
2025/06/17-08:11:02.272854 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:11:02.272927 21               Options.memtable_whole_key_filtering: 0
2025/06/17-08:11:02.272929 21   Options.memtable_huge_page_size: 0
2025/06/17-08:11:02.272930 21                           Options.bloom_locality: 0
2025/06/17-08:11:02.272931 21                    Options.max_successive_merges: 0
2025/06/17-08:11:02.272932 21                Options.optimize_filters_for_hits: 0
2025/06/17-08:11:02.272933 21                Options.paranoid_file_checks: 0
2025/06/17-08:11:02.272934 21                Options.force_consistency_checks: 1
2025/06/17-08:11:02.272935 21                Options.report_bg_io_stats: 0
2025/06/17-08:11:02.272936 21                               Options.ttl: 2592000
2025/06/17-08:11:02.272937 21          Options.periodic_compaction_seconds: 0
2025/06/17-08:11:02.272938 21                       Options.enable_blob_files: false
2025/06/17-08:11:02.272939 21                           Options.min_blob_size: 0
2025/06/17-08:11:02.272940 21                          Options.blob_file_size: 268435456
2025/06/17-08:11:02.272941 21                   Options.blob_compression_type: NoCompression
2025/06/17-08:11:02.272942 21          Options.enable_blob_garbage_collection: false
2025/06/17-08:11:02.272943 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:11:02.272945 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:11:02.272946 21          Options.blob_compaction_readahead_size: 0
2025/06/17-08:11:02.276812 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16586, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:11:02.276823 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2025/06/17-08:11:02.276825 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2025/06/17-08:11:02.277357 21 [db/version_set.cc:4409] Creating manifest 43
2025/06/17-08:11:02.282107 21 EVENT_LOG_v1 {"time_micros": 1750147862282097, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/06/17-08:11:02.282117 21 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2025/06/17-08:11:02.286624 21 EVENT_LOG_v1 {"time_micros": 1750147862286596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 69080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68045, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 104517, "raw_average_key_size": 49, "raw_value_size": 36261, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2133, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147862, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "C59BE9I0YL17OM2GLYBD", "orig_file_number": 44}}
2025/06/17-08:11:02.286765 21 [db/version_set.cc:4409] Creating manifest 45
2025/06/17-08:11:02.291723 21 EVENT_LOG_v1 {"time_micros": 1750147862291717, "job": 1, "event": "recovery_finished"}
2025/06/17-08:11:02.297088 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:11:02.297334 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5c30180000
2025/06/17-08:11:02.297673 21 DB pointer 0x7f5c304f0000
2025/06/17-08:11:05.298057 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:11:05.298082 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   135.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c33840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5c33840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
