2025/06/18-07:03:57.927886 19 RocksDB version: 6.29.5
2025/06/18-07:03:57.927987 19 Git sha 0
2025/06/18-07:03:57.927989 19 Compile date 2024-11-15 11:22:58
2025/06/18-07:03:57.927990 19 DB SUMMARY
2025/06/18-07:03:57.927992 19 DB Session ID:  B55CADLF6AAJ41NQO9WH
2025/06/18-07:03:57.928486 19 CURRENT file:  CURRENT
2025/06/18-07:03:57.928489 19 IDENTITY file:  IDENTITY
2025/06/18-07:03:57.928525 19 MANIFEST file:  MANIFEST-001034 size: 1021 Bytes
2025/06/18-07:03:57.928528 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001038.sst 
2025/06/18-07:03:57.928531 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 001035.log size: 161597 ; 
2025/06/18-07:03:57.928535 19                         Options.error_if_exists: 0
2025/06/18-07:03:57.928537 19                       Options.create_if_missing: 1
2025/06/18-07:03:57.928538 19                         Options.paranoid_checks: 1
2025/06/18-07:03:57.928539 19             Options.flush_verify_memtable_count: 1
2025/06/18-07:03:57.928540 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:03:57.928541 19                                     Options.env: 0x7f29cb62cd00
2025/06/18-07:03:57.928542 19                                      Options.fs: PosixFileSystem
2025/06/18-07:03:57.928543 19                                Options.info_log: 0x7f2936c60140
2025/06/18-07:03:57.928544 19                Options.max_file_opening_threads: 16
2025/06/18-07:03:57.928545 19                              Options.statistics: (nil)
2025/06/18-07:03:57.928546 19                               Options.use_fsync: 0
2025/06/18-07:03:57.928547 19                       Options.max_log_file_size: 0
2025/06/18-07:03:57.928548 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:03:57.928549 19                   Options.log_file_time_to_roll: 0
2025/06/18-07:03:57.928550 19                       Options.keep_log_file_num: 1000
2025/06/18-07:03:57.928551 19                    Options.recycle_log_file_num: 0
2025/06/18-07:03:57.928552 19                         Options.allow_fallocate: 1
2025/06/18-07:03:57.928553 19                        Options.allow_mmap_reads: 0
2025/06/18-07:03:57.928554 19                       Options.allow_mmap_writes: 0
2025/06/18-07:03:57.928554 19                        Options.use_direct_reads: 0
2025/06/18-07:03:57.928555 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:03:57.928556 19          Options.create_missing_column_families: 1
2025/06/18-07:03:57.928557 19                              Options.db_log_dir: 
2025/06/18-07:03:57.928558 19                                 Options.wal_dir: 
2025/06/18-07:03:57.928559 19                Options.table_cache_numshardbits: 6
2025/06/18-07:03:57.928560 19                         Options.WAL_ttl_seconds: 0
2025/06/18-07:03:57.928560 19                       Options.WAL_size_limit_MB: 0
2025/06/18-07:03:57.928561 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:03:57.928562 19             Options.manifest_preallocation_size: 4194304
2025/06/18-07:03:57.928563 19                     Options.is_fd_close_on_exec: 1
2025/06/18-07:03:57.928564 19                   Options.advise_random_on_open: 1
2025/06/18-07:03:57.928565 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:03:57.928567 19                    Options.db_write_buffer_size: 0
2025/06/18-07:03:57.928568 19                    Options.write_buffer_manager: 0x7f293ad401e0
2025/06/18-07:03:57.928569 19         Options.access_hint_on_compaction_start: 1
2025/06/18-07:03:57.928570 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:03:57.928571 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:03:57.928572 19                      Options.use_adaptive_mutex: 0
2025/06/18-07:03:57.928572 19                            Options.rate_limiter: (nil)
2025/06/18-07:03:57.928574 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:03:57.928575 19                       Options.wal_recovery_mode: 2
2025/06/18-07:03:57.928646 19                  Options.enable_thread_tracking: 0
2025/06/18-07:03:57.928647 19                  Options.enable_pipelined_write: 0
2025/06/18-07:03:57.928648 19                  Options.unordered_write: 0
2025/06/18-07:03:57.928649 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:03:57.928650 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:03:57.928651 19             Options.write_thread_max_yield_usec: 100
2025/06/18-07:03:57.928652 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:03:57.928653 19                               Options.row_cache: None
2025/06/18-07:03:57.928653 19                              Options.wal_filter: None
2025/06/18-07:03:57.928655 19             Options.avoid_flush_during_recovery: 0
2025/06/18-07:03:57.928655 19             Options.allow_ingest_behind: 0
2025/06/18-07:03:57.928656 19             Options.preserve_deletes: 0
2025/06/18-07:03:57.928657 19             Options.two_write_queues: 0
2025/06/18-07:03:57.928658 19             Options.manual_wal_flush: 0
2025/06/18-07:03:57.928659 19             Options.atomic_flush: 0
2025/06/18-07:03:57.928660 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:03:57.928661 19                 Options.persist_stats_to_disk: 0
2025/06/18-07:03:57.928662 19                 Options.write_dbid_to_manifest: 0
2025/06/18-07:03:57.928663 19                 Options.log_readahead_size: 0
2025/06/18-07:03:57.928663 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:03:57.928665 19                 Options.best_efforts_recovery: 0
2025/06/18-07:03:57.928674 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:03:57.928675 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:03:57.928676 19             Options.allow_data_in_errors: 0
2025/06/18-07:03:57.928677 19             Options.db_host_id: __hostname__
2025/06/18-07:03:57.928678 19             Options.max_background_jobs: 1
2025/06/18-07:03:57.928679 19             Options.max_background_compactions: -1
2025/06/18-07:03:57.928680 19             Options.max_subcompactions: 1
2025/06/18-07:03:57.928681 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:03:57.928682 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:03:57.928683 19             Options.delayed_write_rate : 16777216
2025/06/18-07:03:57.928684 19             Options.max_total_wal_size: 0
2025/06/18-07:03:57.928685 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:03:57.928686 19                   Options.stats_dump_period_sec: 600
2025/06/18-07:03:57.928687 19                 Options.stats_persist_period_sec: 600
2025/06/18-07:03:57.928688 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:03:57.928689 19                          Options.max_open_files: -1
2025/06/18-07:03:57.928690 19                          Options.bytes_per_sync: 0
2025/06/18-07:03:57.928692 19                      Options.wal_bytes_per_sync: 0
2025/06/18-07:03:57.928692 19                   Options.strict_bytes_per_sync: 0
2025/06/18-07:03:57.928693 19       Options.compaction_readahead_size: 0
2025/06/18-07:03:57.928694 19                  Options.max_background_flushes: 1
2025/06/18-07:03:57.928695 19 Compression algorithms supported:
2025/06/18-07:03:57.928697 19 	kZSTD supported: 1
2025/06/18-07:03:57.928698 19 	kXpressCompression supported: 0
2025/06/18-07:03:57.928699 19 	kBZip2Compression supported: 0
2025/06/18-07:03:57.928700 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:03:57.928701 19 	kLZ4Compression supported: 0
2025/06/18-07:03:57.928702 19 	kZlibCompression supported: 0
2025/06/18-07:03:57.928703 19 	kLZ4HCCompression supported: 0
2025/06/18-07:03:57.928704 19 	kSnappyCompression supported: 0
2025/06/18-07:03:57.928705 19 Fast CRC32 supported: Not supported on x86
2025/06/18-07:03:57.929207 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001034
2025/06/18-07:03:57.929404 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:03:57.929407 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:03:57.929409 19           Options.merge_operator: None
2025/06/18-07:03:57.929410 19        Options.compaction_filter: None
2025/06/18-07:03:57.929411 19        Options.compaction_filter_factory: None
2025/06/18-07:03:57.929412 19  Options.sst_partitioner_factory: None
2025/06/18-07:03:57.929412 19         Options.memtable_factory: SkipListFactory
2025/06/18-07:03:57.929413 19            Options.table_factory: BlockBasedTable
2025/06/18-07:03:57.929427 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f293ac00360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2938840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:03:57.929429 19        Options.write_buffer_size: 67108864
2025/06/18-07:03:57.929430 19  Options.max_write_buffer_number: 2
2025/06/18-07:03:57.929431 19        Options.compression[0]: NoCompression
2025/06/18-07:03:57.929432 19        Options.compression[1]: NoCompression
2025/06/18-07:03:57.929434 19        Options.compression[2]: ZSTD
2025/06/18-07:03:57.929435 19        Options.compression[3]: ZSTD
2025/06/18-07:03:57.929436 19        Options.compression[4]: ZSTD
2025/06/18-07:03:57.929437 19                  Options.bottommost_compression: Disabled
2025/06/18-07:03:57.929438 19       Options.prefix_extractor: nullptr
2025/06/18-07:03:57.929439 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:03:57.929440 19             Options.num_levels: 5
2025/06/18-07:03:57.929441 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:03:57.929442 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:03:57.929443 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:03:57.929444 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:03:57.929445 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:03:57.929446 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:03:57.929447 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:03:57.929448 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:03:57.929449 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:03:57.929450 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:03:57.929451 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:03:57.929452 19            Options.compression_opts.window_bits: -14
2025/06/18-07:03:57.929453 19                  Options.compression_opts.level: 32767
2025/06/18-07:03:57.929454 19               Options.compression_opts.strategy: 0
2025/06/18-07:03:57.929455 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:03:57.929456 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:03:57.929457 19         Options.compression_opts.parallel_threads: 1
2025/06/18-07:03:57.929524 19                  Options.compression_opts.enabled: false
2025/06/18-07:03:57.929527 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:03:57.929529 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:03:57.929530 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:03:57.929532 19              Options.level0_stop_writes_trigger: 36
2025/06/18-07:03:57.929534 19                   Options.target_file_size_base: 67108864
2025/06/18-07:03:57.929536 19             Options.target_file_size_multiplier: 2
2025/06/18-07:03:57.929538 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:03:57.929539 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:03:57.929540 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:03:57.929543 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:03:57.929568 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:03:57.929570 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:03:57.929571 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:03:57.929572 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:03:57.929573 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:03:57.929574 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:03:57.929575 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:03:57.929576 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:03:57.929576 19                        Options.arena_block_size: 1048576
2025/06/18-07:03:57.929577 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:03:57.929577 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:03:57.929578 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:03:57.929579 19                Options.disable_auto_compactions: 0
2025/06/18-07:03:57.929581 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:03:57.929582 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:03:57.929582 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:03:57.929583 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:03:57.929583 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:03:57.929588 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:03:57.929589 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:03:57.929590 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:03:57.929590 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:03:57.929597 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:03:57.929599 19                   Options.table_properties_collectors: 
2025/06/18-07:03:57.929600 19                   Options.inplace_update_support: 0
2025/06/18-07:03:57.929600 19                 Options.inplace_update_num_locks: 10000
2025/06/18-07:03:57.929601 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:03:57.929602 19               Options.memtable_whole_key_filtering: 0
2025/06/18-07:03:57.929602 19   Options.memtable_huge_page_size: 0
2025/06/18-07:03:57.929603 19                           Options.bloom_locality: 0
2025/06/18-07:03:57.929603 19                    Options.max_successive_merges: 0
2025/06/18-07:03:57.929604 19                Options.optimize_filters_for_hits: 0
2025/06/18-07:03:57.929604 19                Options.paranoid_file_checks: 0
2025/06/18-07:03:57.929605 19                Options.force_consistency_checks: 1
2025/06/18-07:03:57.929605 19                Options.report_bg_io_stats: 0
2025/06/18-07:03:57.929606 19                               Options.ttl: 2592000
2025/06/18-07:03:57.929606 19          Options.periodic_compaction_seconds: 0
2025/06/18-07:03:57.929654 19                       Options.enable_blob_files: false
2025/06/18-07:03:57.929656 19                           Options.min_blob_size: 0
2025/06/18-07:03:57.929657 19                          Options.blob_file_size: 268435456
2025/06/18-07:03:57.929658 19                   Options.blob_compression_type: NoCompression
2025/06/18-07:03:57.929659 19          Options.enable_blob_garbage_collection: false
2025/06/18-07:03:57.929660 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:03:57.929661 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:03:57.929662 19          Options.blob_compaction_readahead_size: 0
2025/06/18-07:03:57.929795 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:03:57.929798 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:03:57.929798 19           Options.merge_operator: None
2025/06/18-07:03:57.929799 19        Options.compaction_filter: None
2025/06/18-07:03:57.929800 19        Options.compaction_filter_factory: None
2025/06/18-07:03:57.929800 19  Options.sst_partitioner_factory: None
2025/06/18-07:03:57.929801 19         Options.memtable_factory: SkipListFactory
2025/06/18-07:03:57.929801 19            Options.table_factory: BlockBasedTable
2025/06/18-07:03:57.929810 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f293ac00360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2938840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:03:57.929811 19        Options.write_buffer_size: 67108864
2025/06/18-07:03:57.929812 19  Options.max_write_buffer_number: 2
2025/06/18-07:03:57.929813 19        Options.compression[0]: NoCompression
2025/06/18-07:03:57.929813 19        Options.compression[1]: NoCompression
2025/06/18-07:03:57.929814 19        Options.compression[2]: ZSTD
2025/06/18-07:03:57.929815 19        Options.compression[3]: ZSTD
2025/06/18-07:03:57.929815 19        Options.compression[4]: ZSTD
2025/06/18-07:03:57.929816 19                  Options.bottommost_compression: Disabled
2025/06/18-07:03:57.929816 19       Options.prefix_extractor: nullptr
2025/06/18-07:03:57.929817 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:03:57.929817 19             Options.num_levels: 5
2025/06/18-07:03:57.929818 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:03:57.929818 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:03:57.929819 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:03:57.929819 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:03:57.929820 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:03:57.929821 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:03:57.929821 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:03:57.929822 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:03:57.929822 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:03:57.929928 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:03:57.929931 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:03:57.929931 19            Options.compression_opts.window_bits: -14
2025/06/18-07:03:57.929932 19                  Options.compression_opts.level: 32767
2025/06/18-07:03:57.929933 19               Options.compression_opts.strategy: 0
2025/06/18-07:03:57.929933 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:03:57.929934 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:03:57.929934 19         Options.compression_opts.parallel_threads: 1
2025/06/18-07:03:57.929935 19                  Options.compression_opts.enabled: false
2025/06/18-07:03:57.929935 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:03:57.929936 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:03:57.929936 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:03:57.929937 19              Options.level0_stop_writes_trigger: 36
2025/06/18-07:03:57.929937 19                   Options.target_file_size_base: 67108864
2025/06/18-07:03:57.929938 19             Options.target_file_size_multiplier: 2
2025/06/18-07:03:57.929938 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:03:57.929939 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:03:57.929940 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:03:57.929941 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:03:57.929942 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:03:57.929942 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:03:57.929943 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:03:57.929943 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:03:57.929944 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:03:57.929944 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:03:57.929945 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:03:57.929946 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:03:57.929946 19                        Options.arena_block_size: 1048576
2025/06/18-07:03:57.929947 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:03:57.929947 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:03:57.929948 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:03:57.929948 19                Options.disable_auto_compactions: 0
2025/06/18-07:03:57.929950 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:03:57.929951 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:03:57.929951 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:03:57.929952 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:03:57.929952 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:03:57.929953 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:03:57.929962 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:03:57.929962 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:03:57.929963 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:03:57.929963 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:03:57.929965 19                   Options.table_properties_collectors: 
2025/06/18-07:03:57.929966 19                   Options.inplace_update_support: 0
2025/06/18-07:03:57.929967 19                 Options.inplace_update_num_locks: 10000
2025/06/18-07:03:57.929968 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:03:57.929970 19               Options.memtable_whole_key_filtering: 0
2025/06/18-07:03:57.930069 19   Options.memtable_huge_page_size: 0
2025/06/18-07:03:57.930072 19                           Options.bloom_locality: 0
2025/06/18-07:03:57.930073 19                    Options.max_successive_merges: 0
2025/06/18-07:03:57.930074 19                Options.optimize_filters_for_hits: 0
2025/06/18-07:03:57.930074 19                Options.paranoid_file_checks: 0
2025/06/18-07:03:57.930075 19                Options.force_consistency_checks: 1
2025/06/18-07:03:57.930082 19                Options.report_bg_io_stats: 0
2025/06/18-07:03:57.930083 19                               Options.ttl: 2592000
2025/06/18-07:03:57.930084 19          Options.periodic_compaction_seconds: 0
2025/06/18-07:03:57.930085 19                       Options.enable_blob_files: false
2025/06/18-07:03:57.930086 19                           Options.min_blob_size: 0
2025/06/18-07:03:57.930087 19                          Options.blob_file_size: 268435456
2025/06/18-07:03:57.930089 19                   Options.blob_compression_type: NoCompression
2025/06/18-07:03:57.930090 19          Options.enable_blob_garbage_collection: false
2025/06/18-07:03:57.930091 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:03:57.930092 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:03:57.930093 19          Options.blob_compaction_readahead_size: 0
2025/06/18-07:03:57.933920 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001034 succeeded,manifest_file_number is 1034, next_file_number is 1040, last_sequence is 339697, log_number is 1030,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:03:57.933929 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1030
2025/06/18-07:03:57.933930 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1030
2025/06/18-07:03:57.934660 19 [db/version_set.cc:4409] Creating manifest 1041
2025/06/18-07:03:57.942208 19 EVENT_LOG_v1 {"time_micros": 1750230237942203, "job": 1, "event": "recovery_started", "wal_files": [1035]}
2025/06/18-07:03:57.942212 19 [db/db_impl/db_impl_open.cc:888] Recovering log #1035 mode 2
2025/06/18-07:03:57.947176 19 EVENT_LOG_v1 {"time_micros": 1750230237947154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1042, "file_size": 73890, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72854, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108388, "raw_average_key_size": 49, "raw_value_size": 39902, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2212, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750230237, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "B55CADLF6AAJ41NQO9WH", "orig_file_number": 1042}}
2025/06/18-07:03:57.947317 19 [db/version_set.cc:4409] Creating manifest 1043
2025/06/18-07:03:57.953602 19 EVENT_LOG_v1 {"time_micros": 1750230237953594, "job": 1, "event": "recovery_finished"}
2025/06/18-07:03:57.960427 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:03:57.960575 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2936880700
2025/06/18-07:03:57.961072 19 DB pointer 0x7f2936bf1c00
2025/06/18-07:04:00.961515 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:04:00.961541 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   72.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   11.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2938840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2938840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
