2025/06/17-08:42:47.216590 25 RocksDB version: 6.29.5
2025/06/17-08:42:47.216747 25 Git sha 0
2025/06/17-08:42:47.216750 25 Compile date 2024-11-15 11:22:58
2025/06/17-08:42:47.216752 25 DB SUMMARY
2025/06/17-08:42:47.216752 25 DB Session ID:  ZCAGDGQRSJL6ZE2XO7U6
2025/06/17-08:42:47.217127 25 CURRENT file:  CURRENT
2025/06/17-08:42:47.217131 25 IDENTITY file:  IDENTITY
2025/06/17-08:42:47.217135 25 MANIFEST file:  MANIFEST-000111 size: 1002 Bytes
2025/06/17-08:42:47.217147 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000115.sst 
2025/06/17-08:42:47.217149 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000112.log size: 149665 ; 
2025/06/17-08:42:47.217150 25                         Options.error_if_exists: 0
2025/06/17-08:42:47.217152 25                       Options.create_if_missing: 1
2025/06/17-08:42:47.217153 25                         Options.paranoid_checks: 1
2025/06/17-08:42:47.217154 25             Options.flush_verify_memtable_count: 1
2025/06/17-08:42:47.217155 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:42:47.217156 25                                     Options.env: 0x7f077846ad00
2025/06/17-08:42:47.217157 25                                      Options.fs: PosixFileSystem
2025/06/17-08:42:47.217158 25                                Options.info_log: 0x7f06e4090140
2025/06/17-08:42:47.217159 25                Options.max_file_opening_threads: 16
2025/06/17-08:42:47.217160 25                              Options.statistics: (nil)
2025/06/17-08:42:47.217162 25                               Options.use_fsync: 0
2025/06/17-08:42:47.217163 25                       Options.max_log_file_size: 0
2025/06/17-08:42:47.217164 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:42:47.217165 25                   Options.log_file_time_to_roll: 0
2025/06/17-08:42:47.217166 25                       Options.keep_log_file_num: 1000
2025/06/17-08:42:47.217167 25                    Options.recycle_log_file_num: 0
2025/06/17-08:42:47.217168 25                         Options.allow_fallocate: 1
2025/06/17-08:42:47.217169 25                        Options.allow_mmap_reads: 0
2025/06/17-08:42:47.217170 25                       Options.allow_mmap_writes: 0
2025/06/17-08:42:47.217171 25                        Options.use_direct_reads: 0
2025/06/17-08:42:47.217172 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:42:47.217172 25          Options.create_missing_column_families: 1
2025/06/17-08:42:47.217174 25                              Options.db_log_dir: 
2025/06/17-08:42:47.217175 25                                 Options.wal_dir: 
2025/06/17-08:42:47.217176 25                Options.table_cache_numshardbits: 6
2025/06/17-08:42:47.217177 25                         Options.WAL_ttl_seconds: 0
2025/06/17-08:42:47.217178 25                       Options.WAL_size_limit_MB: 0
2025/06/17-08:42:47.217179 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:42:47.217180 25             Options.manifest_preallocation_size: 4194304
2025/06/17-08:42:47.217181 25                     Options.is_fd_close_on_exec: 1
2025/06/17-08:42:47.217182 25                   Options.advise_random_on_open: 1
2025/06/17-08:42:47.217183 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:42:47.217186 25                    Options.db_write_buffer_size: 0
2025/06/17-08:42:47.217187 25                    Options.write_buffer_manager: 0x7f06e6440280
2025/06/17-08:42:47.217188 25         Options.access_hint_on_compaction_start: 1
2025/06/17-08:42:47.217189 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:42:47.217190 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:42:47.217191 25                      Options.use_adaptive_mutex: 0
2025/06/17-08:42:47.217192 25                            Options.rate_limiter: (nil)
2025/06/17-08:42:47.217194 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:42:47.217195 25                       Options.wal_recovery_mode: 2
2025/06/17-08:42:47.217272 25                  Options.enable_thread_tracking: 0
2025/06/17-08:42:47.217274 25                  Options.enable_pipelined_write: 0
2025/06/17-08:42:47.217275 25                  Options.unordered_write: 0
2025/06/17-08:42:47.217276 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:42:47.217277 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:42:47.217278 25             Options.write_thread_max_yield_usec: 100
2025/06/17-08:42:47.217279 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:42:47.217280 25                               Options.row_cache: None
2025/06/17-08:42:47.217281 25                              Options.wal_filter: None
2025/06/17-08:42:47.217282 25             Options.avoid_flush_during_recovery: 0
2025/06/17-08:42:47.217283 25             Options.allow_ingest_behind: 0
2025/06/17-08:42:47.217284 25             Options.preserve_deletes: 0
2025/06/17-08:42:47.217285 25             Options.two_write_queues: 0
2025/06/17-08:42:47.217286 25             Options.manual_wal_flush: 0
2025/06/17-08:42:47.217287 25             Options.atomic_flush: 0
2025/06/17-08:42:47.217288 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:42:47.217289 25                 Options.persist_stats_to_disk: 0
2025/06/17-08:42:47.217290 25                 Options.write_dbid_to_manifest: 0
2025/06/17-08:42:47.217291 25                 Options.log_readahead_size: 0
2025/06/17-08:42:47.217292 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:42:47.217293 25                 Options.best_efforts_recovery: 0
2025/06/17-08:42:47.217294 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:42:47.217295 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:42:47.217296 25             Options.allow_data_in_errors: 0
2025/06/17-08:42:47.217297 25             Options.db_host_id: __hostname__
2025/06/17-08:42:47.217298 25             Options.max_background_jobs: 1
2025/06/17-08:42:47.217299 25             Options.max_background_compactions: -1
2025/06/17-08:42:47.217300 25             Options.max_subcompactions: 1
2025/06/17-08:42:47.217301 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:42:47.217302 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:42:47.217304 25             Options.delayed_write_rate : 16777216
2025/06/17-08:42:47.217305 25             Options.max_total_wal_size: 0
2025/06/17-08:42:47.217306 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:42:47.217307 25                   Options.stats_dump_period_sec: 600
2025/06/17-08:42:47.217308 25                 Options.stats_persist_period_sec: 600
2025/06/17-08:42:47.217309 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:42:47.217310 25                          Options.max_open_files: -1
2025/06/17-08:42:47.217311 25                          Options.bytes_per_sync: 0
2025/06/17-08:42:47.217312 25                      Options.wal_bytes_per_sync: 0
2025/06/17-08:42:47.217313 25                   Options.strict_bytes_per_sync: 0
2025/06/17-08:42:47.217314 25       Options.compaction_readahead_size: 0
2025/06/17-08:42:47.217315 25                  Options.max_background_flushes: 1
2025/06/17-08:42:47.217316 25 Compression algorithms supported:
2025/06/17-08:42:47.217318 25 	kZSTD supported: 1
2025/06/17-08:42:47.217320 25 	kXpressCompression supported: 0
2025/06/17-08:42:47.217321 25 	kBZip2Compression supported: 0
2025/06/17-08:42:47.217322 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:42:47.217323 25 	kLZ4Compression supported: 0
2025/06/17-08:42:47.217324 25 	kZlibCompression supported: 0
2025/06/17-08:42:47.217326 25 	kLZ4HCCompression supported: 0
2025/06/17-08:42:47.217327 25 	kSnappyCompression supported: 0
2025/06/17-08:42:47.217328 25 Fast CRC32 supported: Not supported on x86
2025/06/17-08:42:47.217830 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000111
2025/06/17-08:42:47.218039 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:42:47.218043 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:42:47.218044 25           Options.merge_operator: None
2025/06/17-08:42:47.218045 25        Options.compaction_filter: None
2025/06/17-08:42:47.218045 25        Options.compaction_filter_factory: None
2025/06/17-08:42:47.218046 25  Options.sst_partitioner_factory: None
2025/06/17-08:42:47.218047 25         Options.memtable_factory: SkipListFactory
2025/06/17-08:42:47.218047 25            Options.table_factory: BlockBasedTable
2025/06/17-08:42:47.218060 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06e6501080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06e6440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:42:47.218061 25        Options.write_buffer_size: 67108864
2025/06/17-08:42:47.218061 25  Options.max_write_buffer_number: 2
2025/06/17-08:42:47.218062 25        Options.compression[0]: NoCompression
2025/06/17-08:42:47.218063 25        Options.compression[1]: NoCompression
2025/06/17-08:42:47.218064 25        Options.compression[2]: ZSTD
2025/06/17-08:42:47.218065 25        Options.compression[3]: ZSTD
2025/06/17-08:42:47.218065 25        Options.compression[4]: ZSTD
2025/06/17-08:42:47.218066 25                  Options.bottommost_compression: Disabled
2025/06/17-08:42:47.218066 25       Options.prefix_extractor: nullptr
2025/06/17-08:42:47.218067 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:42:47.218067 25             Options.num_levels: 5
2025/06/17-08:42:47.218068 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:42:47.218069 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:42:47.218069 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:42:47.218070 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:42:47.218070 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:42:47.218071 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:42:47.218072 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:42:47.218072 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:42:47.218073 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:42:47.218073 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:42:47.218074 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:42:47.218075 25            Options.compression_opts.window_bits: -14
2025/06/17-08:42:47.218075 25                  Options.compression_opts.level: 32767
2025/06/17-08:42:47.218076 25               Options.compression_opts.strategy: 0
2025/06/17-08:42:47.218076 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:42:47.218077 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:42:47.218077 25         Options.compression_opts.parallel_threads: 1
2025/06/17-08:42:47.218126 25                  Options.compression_opts.enabled: false
2025/06/17-08:42:47.218127 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:42:47.218128 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:42:47.218129 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:42:47.218130 25              Options.level0_stop_writes_trigger: 36
2025/06/17-08:42:47.218131 25                   Options.target_file_size_base: 67108864
2025/06/17-08:42:47.218132 25             Options.target_file_size_multiplier: 2
2025/06/17-08:42:47.218133 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:42:47.218134 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:42:47.218135 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:42:47.218137 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:42:47.218138 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:42:47.218138 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:42:47.218139 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:42:47.218139 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:42:47.218140 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:42:47.218140 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:42:47.218141 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:42:47.218142 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:42:47.218142 25                        Options.arena_block_size: 1048576
2025/06/17-08:42:47.218143 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:42:47.218143 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:42:47.218144 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:42:47.218144 25                Options.disable_auto_compactions: 0
2025/06/17-08:42:47.218146 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:42:47.218147 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:42:47.218148 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:42:47.218148 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:42:47.218149 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:42:47.218149 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:42:47.218150 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:42:47.218151 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:42:47.218151 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:42:47.218152 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:42:47.218154 25                   Options.table_properties_collectors: 
2025/06/17-08:42:47.218155 25                   Options.inplace_update_support: 0
2025/06/17-08:42:47.218156 25                 Options.inplace_update_num_locks: 10000
2025/06/17-08:42:47.218156 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:42:47.218157 25               Options.memtable_whole_key_filtering: 0
2025/06/17-08:42:47.218158 25   Options.memtable_huge_page_size: 0
2025/06/17-08:42:47.218158 25                           Options.bloom_locality: 0
2025/06/17-08:42:47.218159 25                    Options.max_successive_merges: 0
2025/06/17-08:42:47.218159 25                Options.optimize_filters_for_hits: 0
2025/06/17-08:42:47.218160 25                Options.paranoid_file_checks: 0
2025/06/17-08:42:47.218160 25                Options.force_consistency_checks: 1
2025/06/17-08:42:47.218161 25                Options.report_bg_io_stats: 0
2025/06/17-08:42:47.218161 25                               Options.ttl: 2592000
2025/06/17-08:42:47.218162 25          Options.periodic_compaction_seconds: 0
2025/06/17-08:42:47.218250 25                       Options.enable_blob_files: false
2025/06/17-08:42:47.218254 25                           Options.min_blob_size: 0
2025/06/17-08:42:47.218255 25                          Options.blob_file_size: 268435456
2025/06/17-08:42:47.218257 25                   Options.blob_compression_type: NoCompression
2025/06/17-08:42:47.218258 25          Options.enable_blob_garbage_collection: false
2025/06/17-08:42:47.218259 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:42:47.218262 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:42:47.218267 25          Options.blob_compaction_readahead_size: 0
2025/06/17-08:42:47.218434 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:42:47.218437 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:42:47.218438 25           Options.merge_operator: None
2025/06/17-08:42:47.218439 25        Options.compaction_filter: None
2025/06/17-08:42:47.218440 25        Options.compaction_filter_factory: None
2025/06/17-08:42:47.218441 25  Options.sst_partitioner_factory: None
2025/06/17-08:42:47.218442 25         Options.memtable_factory: SkipListFactory
2025/06/17-08:42:47.218443 25            Options.table_factory: BlockBasedTable
2025/06/17-08:42:47.218455 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06e6501080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06e6440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:42:47.218457 25        Options.write_buffer_size: 67108864
2025/06/17-08:42:47.218458 25  Options.max_write_buffer_number: 2
2025/06/17-08:42:47.218459 25        Options.compression[0]: NoCompression
2025/06/17-08:42:47.218461 25        Options.compression[1]: NoCompression
2025/06/17-08:42:47.218462 25        Options.compression[2]: ZSTD
2025/06/17-08:42:47.218463 25        Options.compression[3]: ZSTD
2025/06/17-08:42:47.218464 25        Options.compression[4]: ZSTD
2025/06/17-08:42:47.218465 25                  Options.bottommost_compression: Disabled
2025/06/17-08:42:47.218466 25       Options.prefix_extractor: nullptr
2025/06/17-08:42:47.218467 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:42:47.218468 25             Options.num_levels: 5
2025/06/17-08:42:47.218469 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:42:47.218470 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:42:47.218471 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:42:47.218472 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:42:47.218473 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:42:47.218474 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:42:47.218475 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:42:47.218476 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:42:47.218477 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:42:47.218555 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:42:47.218557 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:42:47.218558 25            Options.compression_opts.window_bits: -14
2025/06/17-08:42:47.218559 25                  Options.compression_opts.level: 32767
2025/06/17-08:42:47.218560 25               Options.compression_opts.strategy: 0
2025/06/17-08:42:47.218561 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:42:47.218562 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:42:47.218563 25         Options.compression_opts.parallel_threads: 1
2025/06/17-08:42:47.218564 25                  Options.compression_opts.enabled: false
2025/06/17-08:42:47.218565 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:42:47.218566 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:42:47.218567 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:42:47.218568 25              Options.level0_stop_writes_trigger: 36
2025/06/17-08:42:47.218568 25                   Options.target_file_size_base: 67108864
2025/06/17-08:42:47.218569 25             Options.target_file_size_multiplier: 2
2025/06/17-08:42:47.218570 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:42:47.218571 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:42:47.218572 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:42:47.218574 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:42:47.218575 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:42:47.218576 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:42:47.218577 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:42:47.218579 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:42:47.218580 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:42:47.218581 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:42:47.218582 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:42:47.218583 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:42:47.218584 25                        Options.arena_block_size: 1048576
2025/06/17-08:42:47.218585 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:42:47.218586 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:42:47.218587 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:42:47.218588 25                Options.disable_auto_compactions: 0
2025/06/17-08:42:47.218598 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:42:47.218600 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:42:47.218601 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:42:47.218602 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:42:47.218603 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:42:47.218604 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:42:47.218605 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:42:47.218606 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:42:47.218607 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:42:47.218608 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:42:47.218611 25                   Options.table_properties_collectors: 
2025/06/17-08:42:47.218612 25                   Options.inplace_update_support: 0
2025/06/17-08:42:47.218613 25                 Options.inplace_update_num_locks: 10000
2025/06/17-08:42:47.218614 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:42:47.218615 25               Options.memtable_whole_key_filtering: 0
2025/06/17-08:42:47.218677 25   Options.memtable_huge_page_size: 0
2025/06/17-08:42:47.218679 25                           Options.bloom_locality: 0
2025/06/17-08:42:47.218683 25                    Options.max_successive_merges: 0
2025/06/17-08:42:47.218684 25                Options.optimize_filters_for_hits: 0
2025/06/17-08:42:47.218685 25                Options.paranoid_file_checks: 0
2025/06/17-08:42:47.218686 25                Options.force_consistency_checks: 1
2025/06/17-08:42:47.218687 25                Options.report_bg_io_stats: 0
2025/06/17-08:42:47.218688 25                               Options.ttl: 2592000
2025/06/17-08:42:47.218689 25          Options.periodic_compaction_seconds: 0
2025/06/17-08:42:47.218690 25                       Options.enable_blob_files: false
2025/06/17-08:42:47.218691 25                           Options.min_blob_size: 0
2025/06/17-08:42:47.218692 25                          Options.blob_file_size: 268435456
2025/06/17-08:42:47.218693 25                   Options.blob_compression_type: NoCompression
2025/06/17-08:42:47.218694 25          Options.enable_blob_garbage_collection: false
2025/06/17-08:42:47.218695 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:42:47.218697 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:42:47.218698 25          Options.blob_compaction_readahead_size: 0
2025/06/17-08:42:47.221526 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 117, last_sequence is 41291, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:42:47.221534 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 107
2025/06/17-08:42:47.221535 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 107
2025/06/17-08:42:47.222022 25 [db/version_set.cc:4409] Creating manifest 118
2025/06/17-08:42:47.229771 25 EVENT_LOG_v1 {"time_micros": 1750149767229761, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/06/17-08:42:47.229784 25 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2025/06/17-08:42:47.234671 25 EVENT_LOG_v1 {"time_micros": 1750149767234655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 68376, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67341, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 103488, "raw_average_key_size": 49, "raw_value_size": 35904, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750149767, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "ZCAGDGQRSJL6ZE2XO7U6", "orig_file_number": 119}}
2025/06/17-08:42:47.234789 25 [db/version_set.cc:4409] Creating manifest 120
2025/06/17-08:42:47.242408 25 EVENT_LOG_v1 {"time_micros": 1750149767242402, "job": 1, "event": "recovery_finished"}
2025/06/17-08:42:47.248142 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:42:47.248339 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f06e3c80700
2025/06/17-08:42:47.248781 25 DB pointer 0x7f06e4021c00
2025/06/17-08:42:50.249388 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:42:50.249467 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   66.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06e6440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06e6440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
