2025/06/18-05:53:54.335883 19 RocksDB version: 6.29.5
2025/06/18-05:53:54.336010 19 Git sha 0
2025/06/18-05:53:54.336012 19 Compile date 2024-11-15 11:22:58
2025/06/18-05:53:54.336018 19 DB SUMMARY
2025/06/18-05:53:54.336020 19 DB Session ID:  9GDN2TL9TMTPMVCDLL7W
2025/06/18-05:53:54.336473 19 CURRENT file:  CURRENT
2025/06/18-05:53:54.336477 19 IDENTITY file:  IDENTITY
2025/06/18-05:53:54.336525 19 MANIFEST file:  MANIFEST-000872 size: 1021 Bytes
2025/06/18-05:53:54.336528 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000876.sst 
2025/06/18-05:53:54.336529 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000873.log size: 167888 ; 
2025/06/18-05:53:54.336531 19                         Options.error_if_exists: 0
2025/06/18-05:53:54.336533 19                       Options.create_if_missing: 1
2025/06/18-05:53:54.336534 19                         Options.paranoid_checks: 1
2025/06/18-05:53:54.336535 19             Options.flush_verify_memtable_count: 1
2025/06/18-05:53:54.336536 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-05:53:54.336536 19                                     Options.env: 0x7fc2b2d82d00
2025/06/18-05:53:54.336538 19                                      Options.fs: PosixFileSystem
2025/06/18-05:53:54.336540 19                                Options.info_log: 0x7fc2222800a0
2025/06/18-05:53:54.336541 19                Options.max_file_opening_threads: 16
2025/06/18-05:53:54.336542 19                              Options.statistics: (nil)
2025/06/18-05:53:54.336543 19                               Options.use_fsync: 0
2025/06/18-05:53:54.336544 19                       Options.max_log_file_size: 0
2025/06/18-05:53:54.336545 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-05:53:54.336546 19                   Options.log_file_time_to_roll: 0
2025/06/18-05:53:54.336547 19                       Options.keep_log_file_num: 1000
2025/06/18-05:53:54.336548 19                    Options.recycle_log_file_num: 0
2025/06/18-05:53:54.336549 19                         Options.allow_fallocate: 1
2025/06/18-05:53:54.336550 19                        Options.allow_mmap_reads: 0
2025/06/18-05:53:54.336551 19                       Options.allow_mmap_writes: 0
2025/06/18-05:53:54.336551 19                        Options.use_direct_reads: 0
2025/06/18-05:53:54.336552 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-05:53:54.336553 19          Options.create_missing_column_families: 1
2025/06/18-05:53:54.336554 19                              Options.db_log_dir: 
2025/06/18-05:53:54.336555 19                                 Options.wal_dir: 
2025/06/18-05:53:54.336556 19                Options.table_cache_numshardbits: 6
2025/06/18-05:53:54.336557 19                         Options.WAL_ttl_seconds: 0
2025/06/18-05:53:54.336558 19                       Options.WAL_size_limit_MB: 0
2025/06/18-05:53:54.336559 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-05:53:54.336560 19             Options.manifest_preallocation_size: 4194304
2025/06/18-05:53:54.336561 19                     Options.is_fd_close_on_exec: 1
2025/06/18-05:53:54.336562 19                   Options.advise_random_on_open: 1
2025/06/18-05:53:54.336563 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-05:53:54.336565 19                    Options.db_write_buffer_size: 0
2025/06/18-05:53:54.336566 19                    Options.write_buffer_manager: 0x7fc21cab0000
2025/06/18-05:53:54.336567 19         Options.access_hint_on_compaction_start: 1
2025/06/18-05:53:54.336568 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-05:53:54.336569 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-05:53:54.336570 19                      Options.use_adaptive_mutex: 0
2025/06/18-05:53:54.336571 19                            Options.rate_limiter: (nil)
2025/06/18-05:53:54.336572 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-05:53:54.336583 19                       Options.wal_recovery_mode: 2
2025/06/18-05:53:54.336636 19                  Options.enable_thread_tracking: 0
2025/06/18-05:53:54.336637 19                  Options.enable_pipelined_write: 0
2025/06/18-05:53:54.336638 19                  Options.unordered_write: 0
2025/06/18-05:53:54.336639 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-05:53:54.336640 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-05:53:54.336641 19             Options.write_thread_max_yield_usec: 100
2025/06/18-05:53:54.336642 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-05:53:54.336643 19                               Options.row_cache: None
2025/06/18-05:53:54.336644 19                              Options.wal_filter: None
2025/06/18-05:53:54.336646 19             Options.avoid_flush_during_recovery: 0
2025/06/18-05:53:54.336647 19             Options.allow_ingest_behind: 0
2025/06/18-05:53:54.336648 19             Options.preserve_deletes: 0
2025/06/18-05:53:54.336649 19             Options.two_write_queues: 0
2025/06/18-05:53:54.336650 19             Options.manual_wal_flush: 0
2025/06/18-05:53:54.336651 19             Options.atomic_flush: 0
2025/06/18-05:53:54.336652 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-05:53:54.336654 19                 Options.persist_stats_to_disk: 0
2025/06/18-05:53:54.336656 19                 Options.write_dbid_to_manifest: 0
2025/06/18-05:53:54.336657 19                 Options.log_readahead_size: 0
2025/06/18-05:53:54.336659 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-05:53:54.336660 19                 Options.best_efforts_recovery: 0
2025/06/18-05:53:54.336661 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-05:53:54.336662 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-05:53:54.336663 19             Options.allow_data_in_errors: 0
2025/06/18-05:53:54.336664 19             Options.db_host_id: __hostname__
2025/06/18-05:53:54.336665 19             Options.max_background_jobs: 1
2025/06/18-05:53:54.336666 19             Options.max_background_compactions: -1
2025/06/18-05:53:54.336667 19             Options.max_subcompactions: 1
2025/06/18-05:53:54.336668 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-05:53:54.336669 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-05:53:54.336670 19             Options.delayed_write_rate : 16777216
2025/06/18-05:53:54.336671 19             Options.max_total_wal_size: 0
2025/06/18-05:53:54.336672 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-05:53:54.336673 19                   Options.stats_dump_period_sec: 600
2025/06/18-05:53:54.336674 19                 Options.stats_persist_period_sec: 600
2025/06/18-05:53:54.336675 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-05:53:54.336676 19                          Options.max_open_files: -1
2025/06/18-05:53:54.336677 19                          Options.bytes_per_sync: 0
2025/06/18-05:53:54.336678 19                      Options.wal_bytes_per_sync: 0
2025/06/18-05:53:54.336679 19                   Options.strict_bytes_per_sync: 0
2025/06/18-05:53:54.336680 19       Options.compaction_readahead_size: 0
2025/06/18-05:53:54.336681 19                  Options.max_background_flushes: 1
2025/06/18-05:53:54.336682 19 Compression algorithms supported:
2025/06/18-05:53:54.336683 19 	kZSTD supported: 1
2025/06/18-05:53:54.336685 19 	kXpressCompression supported: 0
2025/06/18-05:53:54.336686 19 	kBZip2Compression supported: 0
2025/06/18-05:53:54.336687 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-05:53:54.336689 19 	kLZ4Compression supported: 0
2025/06/18-05:53:54.336690 19 	kZlibCompression supported: 0
2025/06/18-05:53:54.336691 19 	kLZ4HCCompression supported: 0
2025/06/18-05:53:54.336692 19 	kSnappyCompression supported: 0
2025/06/18-05:53:54.336693 19 Fast CRC32 supported: Not supported on x86
2025/06/18-05:53:54.337147 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000872
2025/06/18-05:53:54.337385 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-05:53:54.337389 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:53:54.337391 19           Options.merge_operator: None
2025/06/18-05:53:54.337392 19        Options.compaction_filter: None
2025/06/18-05:53:54.337393 19        Options.compaction_filter_factory: None
2025/06/18-05:53:54.337394 19  Options.sst_partitioner_factory: None
2025/06/18-05:53:54.337395 19         Options.memtable_factory: SkipListFactory
2025/06/18-05:53:54.337395 19            Options.table_factory: BlockBasedTable
2025/06/18-05:53:54.337425 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc222200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc21fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:53:54.337428 19        Options.write_buffer_size: 67108864
2025/06/18-05:53:54.337429 19  Options.max_write_buffer_number: 2
2025/06/18-05:53:54.337430 19        Options.compression[0]: NoCompression
2025/06/18-05:53:54.337431 19        Options.compression[1]: NoCompression
2025/06/18-05:53:54.337432 19        Options.compression[2]: ZSTD
2025/06/18-05:53:54.337433 19        Options.compression[3]: ZSTD
2025/06/18-05:53:54.337434 19        Options.compression[4]: ZSTD
2025/06/18-05:53:54.337435 19                  Options.bottommost_compression: Disabled
2025/06/18-05:53:54.337436 19       Options.prefix_extractor: nullptr
2025/06/18-05:53:54.337437 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:53:54.337438 19             Options.num_levels: 5
2025/06/18-05:53:54.337439 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:53:54.337440 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:53:54.337440 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:53:54.337441 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:53:54.337442 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:53:54.337443 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:53:54.337444 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:53:54.337445 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:53:54.337446 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:53:54.337447 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:53:54.337448 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:53:54.337449 19            Options.compression_opts.window_bits: -14
2025/06/18-05:53:54.337450 19                  Options.compression_opts.level: 32767
2025/06/18-05:53:54.337450 19               Options.compression_opts.strategy: 0
2025/06/18-05:53:54.337451 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:53:54.337452 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:53:54.337453 19         Options.compression_opts.parallel_threads: 1
2025/06/18-05:53:54.337510 19                  Options.compression_opts.enabled: false
2025/06/18-05:53:54.337511 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:53:54.337512 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:53:54.337513 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:53:54.337514 19              Options.level0_stop_writes_trigger: 36
2025/06/18-05:53:54.337515 19                   Options.target_file_size_base: 67108864
2025/06/18-05:53:54.337516 19             Options.target_file_size_multiplier: 2
2025/06/18-05:53:54.337517 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:53:54.337517 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:53:54.337518 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:53:54.337520 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:53:54.337521 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:53:54.337522 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:53:54.337523 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:53:54.337524 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:53:54.337525 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:53:54.337526 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:53:54.337526 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:53:54.337527 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:53:54.337528 19                        Options.arena_block_size: 1048576
2025/06/18-05:53:54.337529 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:53:54.337530 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:53:54.337531 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:53:54.337532 19                Options.disable_auto_compactions: 0
2025/06/18-05:53:54.337534 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:53:54.337535 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:53:54.337536 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:53:54.337537 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:53:54.337538 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:53:54.337539 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:53:54.337540 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:53:54.337541 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:53:54.337542 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:53:54.337543 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:53:54.337546 19                   Options.table_properties_collectors: 
2025/06/18-05:53:54.337547 19                   Options.inplace_update_support: 0
2025/06/18-05:53:54.337548 19                 Options.inplace_update_num_locks: 10000
2025/06/18-05:53:54.337549 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:53:54.337550 19               Options.memtable_whole_key_filtering: 0
2025/06/18-05:53:54.337551 19   Options.memtable_huge_page_size: 0
2025/06/18-05:53:54.337552 19                           Options.bloom_locality: 0
2025/06/18-05:53:54.337553 19                    Options.max_successive_merges: 0
2025/06/18-05:53:54.337554 19                Options.optimize_filters_for_hits: 0
2025/06/18-05:53:54.337555 19                Options.paranoid_file_checks: 0
2025/06/18-05:53:54.337556 19                Options.force_consistency_checks: 1
2025/06/18-05:53:54.337557 19                Options.report_bg_io_stats: 0
2025/06/18-05:53:54.337558 19                               Options.ttl: 2592000
2025/06/18-05:53:54.337558 19          Options.periodic_compaction_seconds: 0
2025/06/18-05:53:54.337615 19                       Options.enable_blob_files: false
2025/06/18-05:53:54.337618 19                           Options.min_blob_size: 0
2025/06/18-05:53:54.337619 19                          Options.blob_file_size: 268435456
2025/06/18-05:53:54.337620 19                   Options.blob_compression_type: NoCompression
2025/06/18-05:53:54.337621 19          Options.enable_blob_garbage_collection: false
2025/06/18-05:53:54.337622 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:53:54.337624 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:53:54.337626 19          Options.blob_compaction_readahead_size: 0
2025/06/18-05:53:54.337780 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-05:53:54.337783 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:53:54.337784 19           Options.merge_operator: None
2025/06/18-05:53:54.337785 19        Options.compaction_filter: None
2025/06/18-05:53:54.337786 19        Options.compaction_filter_factory: None
2025/06/18-05:53:54.337786 19  Options.sst_partitioner_factory: None
2025/06/18-05:53:54.337787 19         Options.memtable_factory: SkipListFactory
2025/06/18-05:53:54.337788 19            Options.table_factory: BlockBasedTable
2025/06/18-05:53:54.337800 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc222200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc21fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:53:54.337801 19        Options.write_buffer_size: 67108864
2025/06/18-05:53:54.337802 19  Options.max_write_buffer_number: 2
2025/06/18-05:53:54.337803 19        Options.compression[0]: NoCompression
2025/06/18-05:53:54.337804 19        Options.compression[1]: NoCompression
2025/06/18-05:53:54.337805 19        Options.compression[2]: ZSTD
2025/06/18-05:53:54.337806 19        Options.compression[3]: ZSTD
2025/06/18-05:53:54.337807 19        Options.compression[4]: ZSTD
2025/06/18-05:53:54.337808 19                  Options.bottommost_compression: Disabled
2025/06/18-05:53:54.337809 19       Options.prefix_extractor: nullptr
2025/06/18-05:53:54.337809 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:53:54.337810 19             Options.num_levels: 5
2025/06/18-05:53:54.337811 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:53:54.337812 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:53:54.337813 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:53:54.337814 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:53:54.337815 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:53:54.337816 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:53:54.337817 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:53:54.337818 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:53:54.337819 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:53:54.337912 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:53:54.337915 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:53:54.337916 19            Options.compression_opts.window_bits: -14
2025/06/18-05:53:54.337917 19                  Options.compression_opts.level: 32767
2025/06/18-05:53:54.337918 19               Options.compression_opts.strategy: 0
2025/06/18-05:53:54.337918 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:53:54.337919 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:53:54.337920 19         Options.compression_opts.parallel_threads: 1
2025/06/18-05:53:54.337921 19                  Options.compression_opts.enabled: false
2025/06/18-05:53:54.337922 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:53:54.337923 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:53:54.337924 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:53:54.337924 19              Options.level0_stop_writes_trigger: 36
2025/06/18-05:53:54.337925 19                   Options.target_file_size_base: 67108864
2025/06/18-05:53:54.337926 19             Options.target_file_size_multiplier: 2
2025/06/18-05:53:54.337927 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:53:54.337928 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:53:54.337929 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:53:54.337931 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:53:54.337932 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:53:54.337933 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:53:54.337934 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:53:54.337943 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:53:54.337944 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:53:54.337945 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:53:54.337945 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:53:54.337947 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:53:54.337948 19                        Options.arena_block_size: 1048576
2025/06/18-05:53:54.337948 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:53:54.337949 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:53:54.337950 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:53:54.337951 19                Options.disable_auto_compactions: 0
2025/06/18-05:53:54.337953 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:53:54.337954 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:53:54.337955 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:53:54.337956 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:53:54.337957 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:53:54.337958 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:53:54.337959 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:53:54.337960 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:53:54.337960 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:53:54.337961 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:53:54.337963 19                   Options.table_properties_collectors: 
2025/06/18-05:53:54.337964 19                   Options.inplace_update_support: 0
2025/06/18-05:53:54.337965 19                 Options.inplace_update_num_locks: 10000
2025/06/18-05:53:54.337966 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:53:54.337967 19               Options.memtable_whole_key_filtering: 0
2025/06/18-05:53:54.338024 19   Options.memtable_huge_page_size: 0
2025/06/18-05:53:54.338025 19                           Options.bloom_locality: 0
2025/06/18-05:53:54.338026 19                    Options.max_successive_merges: 0
2025/06/18-05:53:54.338027 19                Options.optimize_filters_for_hits: 0
2025/06/18-05:53:54.338028 19                Options.paranoid_file_checks: 0
2025/06/18-05:53:54.338028 19                Options.force_consistency_checks: 1
2025/06/18-05:53:54.338029 19                Options.report_bg_io_stats: 0
2025/06/18-05:53:54.338030 19                               Options.ttl: 2592000
2025/06/18-05:53:54.338031 19          Options.periodic_compaction_seconds: 0
2025/06/18-05:53:54.338032 19                       Options.enable_blob_files: false
2025/06/18-05:53:54.338033 19                           Options.min_blob_size: 0
2025/06/18-05:53:54.338034 19                          Options.blob_file_size: 268435456
2025/06/18-05:53:54.338035 19                   Options.blob_compression_type: NoCompression
2025/06/18-05:53:54.338036 19          Options.enable_blob_garbage_collection: false
2025/06/18-05:53:54.338036 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:53:54.338038 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:53:54.338039 19          Options.blob_compaction_readahead_size: 0
2025/06/18-05:53:54.341185 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000872 succeeded,manifest_file_number is 872, next_file_number is 878, last_sequence is 285892, log_number is 868,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-05:53:54.341192 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 868
2025/06/18-05:53:54.341193 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 868
2025/06/18-05:53:54.341931 19 [db/version_set.cc:4409] Creating manifest 879
2025/06/18-05:53:54.346558 19 EVENT_LOG_v1 {"time_micros": 1750226034346553, "job": 1, "event": "recovery_started", "wal_files": [873]}
2025/06/18-05:53:54.346565 19 [db/db_impl/db_impl_open.cc:888] Recovering log #873 mode 2
2025/06/18-05:53:54.349885 19 EVENT_LOG_v1 {"time_micros": 1750226034349845, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 880, "file_size": 76368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75333, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112063, "raw_average_key_size": 49, "raw_value_size": 41252, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2287, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750226034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "9GDN2TL9TMTPMVCDLL7W", "orig_file_number": 880}}
2025/06/18-05:53:54.350003 19 [db/version_set.cc:4409] Creating manifest 881
2025/06/18-05:53:54.354118 19 EVENT_LOG_v1 {"time_micros": 1750226034354115, "job": 1, "event": "recovery_finished"}
2025/06/18-05:53:54.359049 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:53:54.359172 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc21c790000
2025/06/18-05:53:54.359565 19 DB pointer 0x7fc21cbc0000
2025/06/18-05:53:57.359943 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-05:53:57.359971 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    9.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc21fc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc21fc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
