2025/06/17-08:34:12.217459 19 RocksDB version: 6.29.5
2025/06/17-08:34:12.217625 19 Git sha 0
2025/06/17-08:34:12.217628 19 Compile date 2024-11-15 11:22:58
2025/06/17-08:34:12.217630 19 DB SUMMARY
2025/06/17-08:34:12.217632 19 DB Session ID:  YN5YP4J2DYZ5VVNZJN4M
2025/06/17-08:34:12.217910 19 CURRENT file:  CURRENT
2025/06/17-08:34:12.217914 19 IDENTITY file:  IDENTITY
2025/06/17-08:34:12.217918 19 MANIFEST file:  MANIFEST-000093 size: 437 Bytes
2025/06/17-08:34:12.217920 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000088.sst 000092.sst 
2025/06/17-08:34:12.217922 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000094.log size: 163353 ; 
2025/06/17-08:34:12.217923 19                         Options.error_if_exists: 0
2025/06/17-08:34:12.217925 19                       Options.create_if_missing: 1
2025/06/17-08:34:12.217926 19                         Options.paranoid_checks: 1
2025/06/17-08:34:12.217927 19             Options.flush_verify_memtable_count: 1
2025/06/17-08:34:12.217928 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:34:12.217929 19                                     Options.env: 0x7ff22b513d00
2025/06/17-08:34:12.217931 19                                      Options.fs: PosixFileSystem
2025/06/17-08:34:12.217932 19                                Options.info_log: 0x7ff19da80050
2025/06/17-08:34:12.217933 19                Options.max_file_opening_threads: 16
2025/06/17-08:34:12.217934 19                              Options.statistics: (nil)
2025/06/17-08:34:12.217935 19                               Options.use_fsync: 0
2025/06/17-08:34:12.217937 19                       Options.max_log_file_size: 0
2025/06/17-08:34:12.217938 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:34:12.217939 19                   Options.log_file_time_to_roll: 0
2025/06/17-08:34:12.217940 19                       Options.keep_log_file_num: 1000
2025/06/17-08:34:12.217941 19                    Options.recycle_log_file_num: 0
2025/06/17-08:34:12.217942 19                         Options.allow_fallocate: 1
2025/06/17-08:34:12.217943 19                        Options.allow_mmap_reads: 0
2025/06/17-08:34:12.217944 19                       Options.allow_mmap_writes: 0
2025/06/17-08:34:12.217945 19                        Options.use_direct_reads: 0
2025/06/17-08:34:12.217945 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:34:12.217946 19          Options.create_missing_column_families: 1
2025/06/17-08:34:12.217947 19                              Options.db_log_dir: 
2025/06/17-08:34:12.217948 19                                 Options.wal_dir: 
2025/06/17-08:34:12.217949 19                Options.table_cache_numshardbits: 6
2025/06/17-08:34:12.217950 19                         Options.WAL_ttl_seconds: 0
2025/06/17-08:34:12.217951 19                       Options.WAL_size_limit_MB: 0
2025/06/17-08:34:12.217952 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:34:12.217953 19             Options.manifest_preallocation_size: 4194304
2025/06/17-08:34:12.217954 19                     Options.is_fd_close_on_exec: 1
2025/06/17-08:34:12.217955 19                   Options.advise_random_on_open: 1
2025/06/17-08:34:12.217956 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:34:12.217958 19                    Options.db_write_buffer_size: 0
2025/06/17-08:34:12.217960 19                    Options.write_buffer_manager: 0x7ff1956b0000
2025/06/17-08:34:12.217961 19         Options.access_hint_on_compaction_start: 1
2025/06/17-08:34:12.217962 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:34:12.217963 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:34:12.217964 19                      Options.use_adaptive_mutex: 0
2025/06/17-08:34:12.217965 19                            Options.rate_limiter: (nil)
2025/06/17-08:34:12.217966 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:34:12.217967 19                       Options.wal_recovery_mode: 2
2025/06/17-08:34:12.218047 19                  Options.enable_thread_tracking: 0
2025/06/17-08:34:12.218050 19                  Options.enable_pipelined_write: 0
2025/06/17-08:34:12.218051 19                  Options.unordered_write: 0
2025/06/17-08:34:12.218052 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:34:12.218053 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:34:12.218054 19             Options.write_thread_max_yield_usec: 100
2025/06/17-08:34:12.218055 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:34:12.218056 19                               Options.row_cache: None
2025/06/17-08:34:12.218057 19                              Options.wal_filter: None
2025/06/17-08:34:12.218059 19             Options.avoid_flush_during_recovery: 0
2025/06/17-08:34:12.218060 19             Options.allow_ingest_behind: 0
2025/06/17-08:34:12.218061 19             Options.preserve_deletes: 0
2025/06/17-08:34:12.218062 19             Options.two_write_queues: 0
2025/06/17-08:34:12.218063 19             Options.manual_wal_flush: 0
2025/06/17-08:34:12.218064 19             Options.atomic_flush: 0
2025/06/17-08:34:12.218065 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:34:12.218066 19                 Options.persist_stats_to_disk: 0
2025/06/17-08:34:12.218067 19                 Options.write_dbid_to_manifest: 0
2025/06/17-08:34:12.218068 19                 Options.log_readahead_size: 0
2025/06/17-08:34:12.218069 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:34:12.218070 19                 Options.best_efforts_recovery: 0
2025/06/17-08:34:12.218071 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:34:12.218072 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:34:12.218073 19             Options.allow_data_in_errors: 0
2025/06/17-08:34:12.218074 19             Options.db_host_id: __hostname__
2025/06/17-08:34:12.218075 19             Options.max_background_jobs: 1
2025/06/17-08:34:12.218076 19             Options.max_background_compactions: -1
2025/06/17-08:34:12.218077 19             Options.max_subcompactions: 1
2025/06/17-08:34:12.218078 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:34:12.218080 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:34:12.218080 19             Options.delayed_write_rate : 16777216
2025/06/17-08:34:12.218082 19             Options.max_total_wal_size: 0
2025/06/17-08:34:12.218083 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:34:12.218084 19                   Options.stats_dump_period_sec: 600
2025/06/17-08:34:12.218085 19                 Options.stats_persist_period_sec: 600
2025/06/17-08:34:12.218086 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:34:12.218087 19                          Options.max_open_files: -1
2025/06/17-08:34:12.218088 19                          Options.bytes_per_sync: 0
2025/06/17-08:34:12.218089 19                      Options.wal_bytes_per_sync: 0
2025/06/17-08:34:12.218090 19                   Options.strict_bytes_per_sync: 0
2025/06/17-08:34:12.218091 19       Options.compaction_readahead_size: 0
2025/06/17-08:34:12.218092 19                  Options.max_background_flushes: 1
2025/06/17-08:34:12.218093 19 Compression algorithms supported:
2025/06/17-08:34:12.218095 19 	kZSTD supported: 1
2025/06/17-08:34:12.218097 19 	kXpressCompression supported: 0
2025/06/17-08:34:12.218098 19 	kBZip2Compression supported: 0
2025/06/17-08:34:12.218100 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:34:12.218101 19 	kLZ4Compression supported: 0
2025/06/17-08:34:12.218102 19 	kZlibCompression supported: 0
2025/06/17-08:34:12.218103 19 	kLZ4HCCompression supported: 0
2025/06/17-08:34:12.218104 19 	kSnappyCompression supported: 0
2025/06/17-08:34:12.218107 19 Fast CRC32 supported: Not supported on x86
2025/06/17-08:34:12.218525 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000093
2025/06/17-08:34:12.218788 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:34:12.218791 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:34:12.218792 19           Options.merge_operator: None
2025/06/17-08:34:12.218793 19        Options.compaction_filter: None
2025/06/17-08:34:12.218794 19        Options.compaction_filter_factory: None
2025/06/17-08:34:12.218794 19  Options.sst_partitioner_factory: None
2025/06/17-08:34:12.218795 19         Options.memtable_factory: SkipListFactory
2025/06/17-08:34:12.218796 19            Options.table_factory: BlockBasedTable
2025/06/17-08:34:12.218836 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff19da00060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff198040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:34:12.218839 19        Options.write_buffer_size: 67108864
2025/06/17-08:34:12.218840 19  Options.max_write_buffer_number: 2
2025/06/17-08:34:12.218841 19        Options.compression[0]: NoCompression
2025/06/17-08:34:12.218842 19        Options.compression[1]: NoCompression
2025/06/17-08:34:12.218842 19        Options.compression[2]: ZSTD
2025/06/17-08:34:12.218843 19        Options.compression[3]: ZSTD
2025/06/17-08:34:12.218844 19        Options.compression[4]: ZSTD
2025/06/17-08:34:12.218844 19                  Options.bottommost_compression: Disabled
2025/06/17-08:34:12.218845 19       Options.prefix_extractor: nullptr
2025/06/17-08:34:12.218845 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:34:12.218846 19             Options.num_levels: 5
2025/06/17-08:34:12.218847 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:34:12.218847 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:34:12.218848 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:34:12.218848 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:34:12.218849 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:34:12.218850 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:34:12.218850 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:34:12.218851 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:34:12.218851 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:34:12.218852 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:34:12.218853 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:34:12.218853 19            Options.compression_opts.window_bits: -14
2025/06/17-08:34:12.218854 19                  Options.compression_opts.level: 32767
2025/06/17-08:34:12.218854 19               Options.compression_opts.strategy: 0
2025/06/17-08:34:12.218855 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:34:12.218855 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:34:12.218856 19         Options.compression_opts.parallel_threads: 1
2025/06/17-08:34:12.218919 19                  Options.compression_opts.enabled: false
2025/06/17-08:34:12.218923 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:34:12.218925 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:34:12.218926 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:34:12.218927 19              Options.level0_stop_writes_trigger: 36
2025/06/17-08:34:12.218928 19                   Options.target_file_size_base: 67108864
2025/06/17-08:34:12.218929 19             Options.target_file_size_multiplier: 2
2025/06/17-08:34:12.218930 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:34:12.218931 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:34:12.218932 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:34:12.218934 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:34:12.218936 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:34:12.218937 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:34:12.218938 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:34:12.218939 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:34:12.218940 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:34:12.218941 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:34:12.218942 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:34:12.218943 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:34:12.218944 19                        Options.arena_block_size: 1048576
2025/06/17-08:34:12.218945 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:34:12.218946 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:34:12.218947 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:34:12.218948 19                Options.disable_auto_compactions: 0
2025/06/17-08:34:12.218951 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:34:12.218952 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:34:12.218953 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:34:12.218954 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:34:12.218955 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:34:12.218956 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:34:12.218957 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:34:12.218959 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:34:12.218960 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:34:12.218961 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:34:12.218973 19                   Options.table_properties_collectors: 
2025/06/17-08:34:12.218974 19                   Options.inplace_update_support: 0
2025/06/17-08:34:12.218975 19                 Options.inplace_update_num_locks: 10000
2025/06/17-08:34:12.218976 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:34:12.218978 19               Options.memtable_whole_key_filtering: 0
2025/06/17-08:34:12.218979 19   Options.memtable_huge_page_size: 0
2025/06/17-08:34:12.218980 19                           Options.bloom_locality: 0
2025/06/17-08:34:12.218981 19                    Options.max_successive_merges: 0
2025/06/17-08:34:12.218982 19                Options.optimize_filters_for_hits: 0
2025/06/17-08:34:12.218983 19                Options.paranoid_file_checks: 0
2025/06/17-08:34:12.218984 19                Options.force_consistency_checks: 1
2025/06/17-08:34:12.218985 19                Options.report_bg_io_stats: 0
2025/06/17-08:34:12.218986 19                               Options.ttl: 2592000
2025/06/17-08:34:12.218987 19          Options.periodic_compaction_seconds: 0
2025/06/17-08:34:12.219068 19                       Options.enable_blob_files: false
2025/06/17-08:34:12.219070 19                           Options.min_blob_size: 0
2025/06/17-08:34:12.219071 19                          Options.blob_file_size: 268435456
2025/06/17-08:34:12.219072 19                   Options.blob_compression_type: NoCompression
2025/06/17-08:34:12.219073 19          Options.enable_blob_garbage_collection: false
2025/06/17-08:34:12.219074 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:34:12.219076 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:34:12.219077 19          Options.blob_compaction_readahead_size: 0
2025/06/17-08:34:12.219243 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:34:12.219246 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:34:12.219247 19           Options.merge_operator: None
2025/06/17-08:34:12.219248 19        Options.compaction_filter: None
2025/06/17-08:34:12.219249 19        Options.compaction_filter_factory: None
2025/06/17-08:34:12.219250 19  Options.sst_partitioner_factory: None
2025/06/17-08:34:12.219251 19         Options.memtable_factory: SkipListFactory
2025/06/17-08:34:12.219252 19            Options.table_factory: BlockBasedTable
2025/06/17-08:34:12.219265 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff19da00060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff198040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:34:12.219267 19        Options.write_buffer_size: 67108864
2025/06/17-08:34:12.219268 19  Options.max_write_buffer_number: 2
2025/06/17-08:34:12.219269 19        Options.compression[0]: NoCompression
2025/06/17-08:34:12.219270 19        Options.compression[1]: NoCompression
2025/06/17-08:34:12.219272 19        Options.compression[2]: ZSTD
2025/06/17-08:34:12.219273 19        Options.compression[3]: ZSTD
2025/06/17-08:34:12.219274 19        Options.compression[4]: ZSTD
2025/06/17-08:34:12.219275 19                  Options.bottommost_compression: Disabled
2025/06/17-08:34:12.219276 19       Options.prefix_extractor: nullptr
2025/06/17-08:34:12.219277 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:34:12.219278 19             Options.num_levels: 5
2025/06/17-08:34:12.219279 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:34:12.219280 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:34:12.219281 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:34:12.219282 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:34:12.219283 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:34:12.219284 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:34:12.219285 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:34:12.219286 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:34:12.219287 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:34:12.219396 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:34:12.219401 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:34:12.219402 19            Options.compression_opts.window_bits: -14
2025/06/17-08:34:12.219403 19                  Options.compression_opts.level: 32767
2025/06/17-08:34:12.219404 19               Options.compression_opts.strategy: 0
2025/06/17-08:34:12.219406 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:34:12.219407 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:34:12.219408 19         Options.compression_opts.parallel_threads: 1
2025/06/17-08:34:12.219409 19                  Options.compression_opts.enabled: false
2025/06/17-08:34:12.219410 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:34:12.219411 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:34:12.219412 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:34:12.219413 19              Options.level0_stop_writes_trigger: 36
2025/06/17-08:34:12.219414 19                   Options.target_file_size_base: 67108864
2025/06/17-08:34:12.219415 19             Options.target_file_size_multiplier: 2
2025/06/17-08:34:12.219416 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:34:12.219417 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:34:12.219418 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:34:12.219421 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:34:12.219422 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:34:12.219423 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:34:12.219425 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:34:12.219426 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:34:12.219427 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:34:12.219428 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:34:12.219429 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:34:12.219430 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:34:12.219444 19                        Options.arena_block_size: 1048576
2025/06/17-08:34:12.219446 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:34:12.219447 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:34:12.219448 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:34:12.219449 19                Options.disable_auto_compactions: 0
2025/06/17-08:34:12.219451 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:34:12.219453 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:34:12.219454 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:34:12.219455 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:34:12.219456 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:34:12.219457 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:34:12.219458 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:34:12.219460 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:34:12.219461 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:34:12.219462 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:34:12.219466 19                   Options.table_properties_collectors: 
2025/06/17-08:34:12.219467 19                   Options.inplace_update_support: 0
2025/06/17-08:34:12.219468 19                 Options.inplace_update_num_locks: 10000
2025/06/17-08:34:12.219469 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:34:12.219602 19               Options.memtable_whole_key_filtering: 0
2025/06/17-08:34:12.219605 19   Options.memtable_huge_page_size: 0
2025/06/17-08:34:12.219606 19                           Options.bloom_locality: 0
2025/06/17-08:34:12.219608 19                    Options.max_successive_merges: 0
2025/06/17-08:34:12.219609 19                Options.optimize_filters_for_hits: 0
2025/06/17-08:34:12.219610 19                Options.paranoid_file_checks: 0
2025/06/17-08:34:12.219611 19                Options.force_consistency_checks: 1
2025/06/17-08:34:12.219612 19                Options.report_bg_io_stats: 0
2025/06/17-08:34:12.219613 19                               Options.ttl: 2592000
2025/06/17-08:34:12.219614 19          Options.periodic_compaction_seconds: 0
2025/06/17-08:34:12.219615 19                       Options.enable_blob_files: false
2025/06/17-08:34:12.219616 19                           Options.min_blob_size: 0
2025/06/17-08:34:12.219617 19                          Options.blob_file_size: 268435456
2025/06/17-08:34:12.219618 19                   Options.blob_compression_type: NoCompression
2025/06/17-08:34:12.219619 19          Options.enable_blob_garbage_collection: false
2025/06/17-08:34:12.219621 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:34:12.219623 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:34:12.219624 19          Options.blob_compaction_readahead_size: 0
2025/06/17-08:34:12.222504 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 34451, log_number is 86,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:34:12.222512 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 86
2025/06/17-08:34:12.222513 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 86
2025/06/17-08:34:12.222924 19 [db/version_set.cc:4409] Creating manifest 97
2025/06/17-08:34:12.230235 19 EVENT_LOG_v1 {"time_micros": 1750149252230221, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/06/17-08:34:12.230250 19 [db/db_impl/db_impl_open.cc:888] Recovering log #94 mode 2
2025/06/17-08:34:12.237038 19 EVENT_LOG_v1 {"time_micros": 1750149252236997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 74487, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73452, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112896, "raw_average_key_size": 49, "raw_value_size": 39168, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2304, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750149252, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "YN5YP4J2DYZ5VVNZJN4M", "orig_file_number": 98}}
2025/06/17-08:34:12.237227 19 [db/version_set.cc:4409] Creating manifest 99
2025/06/17-08:34:12.245040 19 EVENT_LOG_v1 {"time_micros": 1750149252245030, "job": 1, "event": "recovery_finished"}
2025/06/17-08:34:12.251037 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:34:12.251215 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff195380000
2025/06/17-08:34:12.251528 19 DB pointer 0x7ff1957c0000
2025/06/17-08:34:15.251883 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:34:15.251902 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   144.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.6      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff198040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff198040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
