2025/06/17-13:17:47.439344 20 RocksDB version: 6.29.5
2025/06/17-13:17:47.440337 20 Git sha 0
2025/06/17-13:17:47.440342 20 Compile date 2024-11-15 11:22:58
2025/06/17-13:17:47.440344 20 DB SUMMARY
2025/06/17-13:17:47.440345 20 DB Session ID:  8V9TJIFS8MQP7KM727XO
2025/06/17-13:17:47.440761 20 CURRENT file:  CURRENT
2025/06/17-13:17:47.440764 20 IDENTITY file:  IDENTITY
2025/06/17-13:17:47.440802 20 MANIFEST file:  MANIFEST-000699 size: 716 Bytes
2025/06/17-13:17:47.440803 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000682.sst 000686.sst 000692.sst 000698.sst 
2025/06/17-13:17:47.440804 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000700.log size: 152434 ; 
2025/06/17-13:17:47.440806 20                         Options.error_if_exists: 0
2025/06/17-13:17:47.440807 20                       Options.create_if_missing: 1
2025/06/17-13:17:47.440807 20                         Options.paranoid_checks: 1
2025/06/17-13:17:47.440808 20             Options.flush_verify_memtable_count: 1
2025/06/17-13:17:47.440808 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:17:47.440809 20                                     Options.env: 0x7eff6fc42d00
2025/06/17-13:17:47.440810 20                                      Options.fs: PosixFileSystem
2025/06/17-13:17:47.440811 20                                Options.info_log: 0x7efedac90140
2025/06/17-13:17:47.440811 20                Options.max_file_opening_threads: 16
2025/06/17-13:17:47.440812 20                              Options.statistics: (nil)
2025/06/17-13:17:47.440813 20                               Options.use_fsync: 0
2025/06/17-13:17:47.440813 20                       Options.max_log_file_size: 0
2025/06/17-13:17:47.440814 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:17:47.440815 20                   Options.log_file_time_to_roll: 0
2025/06/17-13:17:47.440815 20                       Options.keep_log_file_num: 1000
2025/06/17-13:17:47.440816 20                    Options.recycle_log_file_num: 0
2025/06/17-13:17:47.440816 20                         Options.allow_fallocate: 1
2025/06/17-13:17:47.440817 20                        Options.allow_mmap_reads: 0
2025/06/17-13:17:47.440817 20                       Options.allow_mmap_writes: 0
2025/06/17-13:17:47.440818 20                        Options.use_direct_reads: 0
2025/06/17-13:17:47.440818 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:17:47.440819 20          Options.create_missing_column_families: 1
2025/06/17-13:17:47.440820 20                              Options.db_log_dir: 
2025/06/17-13:17:47.440820 20                                 Options.wal_dir: 
2025/06/17-13:17:47.440821 20                Options.table_cache_numshardbits: 6
2025/06/17-13:17:47.440821 20                         Options.WAL_ttl_seconds: 0
2025/06/17-13:17:47.440822 20                       Options.WAL_size_limit_MB: 0
2025/06/17-13:17:47.440822 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:17:47.440823 20             Options.manifest_preallocation_size: 4194304
2025/06/17-13:17:47.440823 20                     Options.is_fd_close_on_exec: 1
2025/06/17-13:17:47.440824 20                   Options.advise_random_on_open: 1
2025/06/17-13:17:47.440824 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:17:47.440826 20                    Options.db_write_buffer_size: 0
2025/06/17-13:17:47.440827 20                    Options.write_buffer_manager: 0x7efee0860280
2025/06/17-13:17:47.440827 20         Options.access_hint_on_compaction_start: 1
2025/06/17-13:17:47.440828 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:17:47.440829 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:17:47.440829 20                      Options.use_adaptive_mutex: 0
2025/06/17-13:17:47.440830 20                            Options.rate_limiter: (nil)
2025/06/17-13:17:47.440831 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:17:47.440831 20                       Options.wal_recovery_mode: 2
2025/06/17-13:17:47.440908 20                  Options.enable_thread_tracking: 0
2025/06/17-13:17:47.440910 20                  Options.enable_pipelined_write: 0
2025/06/17-13:17:47.440911 20                  Options.unordered_write: 0
2025/06/17-13:17:47.440911 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:17:47.440912 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:17:47.440912 20             Options.write_thread_max_yield_usec: 100
2025/06/17-13:17:47.440913 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:17:47.440914 20                               Options.row_cache: None
2025/06/17-13:17:47.440914 20                              Options.wal_filter: None
2025/06/17-13:17:47.440915 20             Options.avoid_flush_during_recovery: 0
2025/06/17-13:17:47.440915 20             Options.allow_ingest_behind: 0
2025/06/17-13:17:47.440916 20             Options.preserve_deletes: 0
2025/06/17-13:17:47.440916 20             Options.two_write_queues: 0
2025/06/17-13:17:47.440917 20             Options.manual_wal_flush: 0
2025/06/17-13:17:47.440918 20             Options.atomic_flush: 0
2025/06/17-13:17:47.440918 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:17:47.440919 20                 Options.persist_stats_to_disk: 0
2025/06/17-13:17:47.440919 20                 Options.write_dbid_to_manifest: 0
2025/06/17-13:17:47.440920 20                 Options.log_readahead_size: 0
2025/06/17-13:17:47.440920 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:17:47.440921 20                 Options.best_efforts_recovery: 0
2025/06/17-13:17:47.440922 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:17:47.440923 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:17:47.440924 20             Options.allow_data_in_errors: 0
2025/06/17-13:17:47.440925 20             Options.db_host_id: __hostname__
2025/06/17-13:17:47.440926 20             Options.max_background_jobs: 1
2025/06/17-13:17:47.440927 20             Options.max_background_compactions: -1
2025/06/17-13:17:47.440928 20             Options.max_subcompactions: 1
2025/06/17-13:17:47.440929 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:17:47.440930 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:17:47.440931 20             Options.delayed_write_rate : 16777216
2025/06/17-13:17:47.440933 20             Options.max_total_wal_size: 0
2025/06/17-13:17:47.440934 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:17:47.440935 20                   Options.stats_dump_period_sec: 600
2025/06/17-13:17:47.440936 20                 Options.stats_persist_period_sec: 600
2025/06/17-13:17:47.440937 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:17:47.440938 20                          Options.max_open_files: -1
2025/06/17-13:17:47.440939 20                          Options.bytes_per_sync: 0
2025/06/17-13:17:47.440940 20                      Options.wal_bytes_per_sync: 0
2025/06/17-13:17:47.440941 20                   Options.strict_bytes_per_sync: 0
2025/06/17-13:17:47.440945 20       Options.compaction_readahead_size: 0
2025/06/17-13:17:47.440946 20                  Options.max_background_flushes: 1
2025/06/17-13:17:47.440947 20 Compression algorithms supported:
2025/06/17-13:17:47.440949 20 	kZSTD supported: 1
2025/06/17-13:17:47.440950 20 	kXpressCompression supported: 0
2025/06/17-13:17:47.440952 20 	kBZip2Compression supported: 0
2025/06/17-13:17:47.440953 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:17:47.440954 20 	kLZ4Compression supported: 0
2025/06/17-13:17:47.440955 20 	kZlibCompression supported: 0
2025/06/17-13:17:47.440956 20 	kLZ4HCCompression supported: 0
2025/06/17-13:17:47.440957 20 	kSnappyCompression supported: 0
2025/06/17-13:17:47.440959 20 Fast CRC32 supported: Not supported on x86
2025/06/17-13:17:47.441679 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000699
2025/06/17-13:17:47.441891 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:17:47.441895 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:17:47.441896 20           Options.merge_operator: None
2025/06/17-13:17:47.441897 20        Options.compaction_filter: None
2025/06/17-13:17:47.441897 20        Options.compaction_filter_factory: None
2025/06/17-13:17:47.441898 20  Options.sst_partitioner_factory: None
2025/06/17-13:17:47.441898 20         Options.memtable_factory: SkipListFactory
2025/06/17-13:17:47.441899 20            Options.table_factory: BlockBasedTable
2025/06/17-13:17:47.441910 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efee08005e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efee0860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:17:47.441911 20        Options.write_buffer_size: 67108864
2025/06/17-13:17:47.441912 20  Options.max_write_buffer_number: 2
2025/06/17-13:17:47.441913 20        Options.compression[0]: NoCompression
2025/06/17-13:17:47.441913 20        Options.compression[1]: NoCompression
2025/06/17-13:17:47.441914 20        Options.compression[2]: ZSTD
2025/06/17-13:17:47.441915 20        Options.compression[3]: ZSTD
2025/06/17-13:17:47.441915 20        Options.compression[4]: ZSTD
2025/06/17-13:17:47.441916 20                  Options.bottommost_compression: Disabled
2025/06/17-13:17:47.441917 20       Options.prefix_extractor: nullptr
2025/06/17-13:17:47.441917 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:17:47.441918 20             Options.num_levels: 5
2025/06/17-13:17:47.441918 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:17:47.441919 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:17:47.441919 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:17:47.441920 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:17:47.441921 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:17:47.441921 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:17:47.441922 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:17:47.441922 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:17:47.441923 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:17:47.441924 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:17:47.441924 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:17:47.441925 20            Options.compression_opts.window_bits: -14
2025/06/17-13:17:47.441925 20                  Options.compression_opts.level: 32767
2025/06/17-13:17:47.441926 20               Options.compression_opts.strategy: 0
2025/06/17-13:17:47.441927 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:17:47.441927 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:17:47.441928 20         Options.compression_opts.parallel_threads: 1
2025/06/17-13:17:47.441988 20                  Options.compression_opts.enabled: false
2025/06/17-13:17:47.441989 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:17:47.441990 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:17:47.441990 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:17:47.441991 20              Options.level0_stop_writes_trigger: 36
2025/06/17-13:17:47.441991 20                   Options.target_file_size_base: 67108864
2025/06/17-13:17:47.441992 20             Options.target_file_size_multiplier: 2
2025/06/17-13:17:47.441992 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:17:47.441993 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:17:47.441994 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:17:47.441995 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:17:47.441996 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:17:47.441996 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:17:47.441997 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:17:47.441997 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:17:47.441998 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:17:47.441999 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:17:47.441999 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:17:47.442000 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:17:47.442000 20                        Options.arena_block_size: 1048576
2025/06/17-13:17:47.442001 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:17:47.442001 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:17:47.442002 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:17:47.442003 20                Options.disable_auto_compactions: 0
2025/06/17-13:17:47.442004 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:17:47.442005 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:17:47.442006 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:17:47.442006 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:17:47.442007 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:17:47.442007 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:17:47.442008 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:17:47.442009 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:17:47.442009 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:17:47.442010 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:17:47.442012 20                   Options.table_properties_collectors: 
2025/06/17-13:17:47.442012 20                   Options.inplace_update_support: 0
2025/06/17-13:17:47.442013 20                 Options.inplace_update_num_locks: 10000
2025/06/17-13:17:47.442014 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:17:47.442014 20               Options.memtable_whole_key_filtering: 0
2025/06/17-13:17:47.442015 20   Options.memtable_huge_page_size: 0
2025/06/17-13:17:47.442015 20                           Options.bloom_locality: 0
2025/06/17-13:17:47.442016 20                    Options.max_successive_merges: 0
2025/06/17-13:17:47.442016 20                Options.optimize_filters_for_hits: 0
2025/06/17-13:17:47.442017 20                Options.paranoid_file_checks: 0
2025/06/17-13:17:47.442018 20                Options.force_consistency_checks: 1
2025/06/17-13:17:47.442018 20                Options.report_bg_io_stats: 0
2025/06/17-13:17:47.442019 20                               Options.ttl: 2592000
2025/06/17-13:17:47.442090 20          Options.periodic_compaction_seconds: 0
2025/06/17-13:17:47.442092 20                       Options.enable_blob_files: false
2025/06/17-13:17:47.442093 20                           Options.min_blob_size: 0
2025/06/17-13:17:47.442094 20                          Options.blob_file_size: 268435456
2025/06/17-13:17:47.442095 20                   Options.blob_compression_type: NoCompression
2025/06/17-13:17:47.442095 20          Options.enable_blob_garbage_collection: false
2025/06/17-13:17:47.442096 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:17:47.442097 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:17:47.442098 20          Options.blob_compaction_readahead_size: 0
2025/06/17-13:17:47.442199 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:17:47.442201 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:17:47.442202 20           Options.merge_operator: None
2025/06/17-13:17:47.442203 20        Options.compaction_filter: None
2025/06/17-13:17:47.442204 20        Options.compaction_filter_factory: None
2025/06/17-13:17:47.442205 20  Options.sst_partitioner_factory: None
2025/06/17-13:17:47.442206 20         Options.memtable_factory: SkipListFactory
2025/06/17-13:17:47.442207 20            Options.table_factory: BlockBasedTable
2025/06/17-13:17:47.442217 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efee08005e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efee0860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:17:47.442217 20        Options.write_buffer_size: 67108864
2025/06/17-13:17:47.442218 20  Options.max_write_buffer_number: 2
2025/06/17-13:17:47.442219 20        Options.compression[0]: NoCompression
2025/06/17-13:17:47.442219 20        Options.compression[1]: NoCompression
2025/06/17-13:17:47.442220 20        Options.compression[2]: ZSTD
2025/06/17-13:17:47.442220 20        Options.compression[3]: ZSTD
2025/06/17-13:17:47.442221 20        Options.compression[4]: ZSTD
2025/06/17-13:17:47.442222 20                  Options.bottommost_compression: Disabled
2025/06/17-13:17:47.442222 20       Options.prefix_extractor: nullptr
2025/06/17-13:17:47.442223 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:17:47.442223 20             Options.num_levels: 5
2025/06/17-13:17:47.442224 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:17:47.442224 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:17:47.442225 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:17:47.442225 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:17:47.442226 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:17:47.442226 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:17:47.442227 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:17:47.442228 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:17:47.442365 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:17:47.442367 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:17:47.442368 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:17:47.442369 20            Options.compression_opts.window_bits: -14
2025/06/17-13:17:47.442369 20                  Options.compression_opts.level: 32767
2025/06/17-13:17:47.442370 20               Options.compression_opts.strategy: 0
2025/06/17-13:17:47.442371 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:17:47.442371 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:17:47.442372 20         Options.compression_opts.parallel_threads: 1
2025/06/17-13:17:47.442372 20                  Options.compression_opts.enabled: false
2025/06/17-13:17:47.442373 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:17:47.442373 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:17:47.442374 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:17:47.442375 20              Options.level0_stop_writes_trigger: 36
2025/06/17-13:17:47.442375 20                   Options.target_file_size_base: 67108864
2025/06/17-13:17:47.442376 20             Options.target_file_size_multiplier: 2
2025/06/17-13:17:47.442376 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:17:47.442377 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:17:47.442377 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:17:47.442379 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:17:47.442380 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:17:47.442380 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:17:47.442381 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:17:47.442381 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:17:47.442382 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:17:47.442382 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:17:47.442383 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:17:47.442384 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:17:47.442385 20                        Options.arena_block_size: 1048576
2025/06/17-13:17:47.442386 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:17:47.442387 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:17:47.442388 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:17:47.442389 20                Options.disable_auto_compactions: 0
2025/06/17-13:17:47.442391 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:17:47.442392 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:17:47.442393 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:17:47.442394 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:17:47.442395 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:17:47.442396 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:17:47.442397 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:17:47.442398 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:17:47.442399 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:17:47.442400 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:17:47.442402 20                   Options.table_properties_collectors: 
2025/06/17-13:17:47.442403 20                   Options.inplace_update_support: 0
2025/06/17-13:17:47.442404 20                 Options.inplace_update_num_locks: 10000
2025/06/17-13:17:47.442404 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:17:47.442502 20               Options.memtable_whole_key_filtering: 0
2025/06/17-13:17:47.442506 20   Options.memtable_huge_page_size: 0
2025/06/17-13:17:47.442507 20                           Options.bloom_locality: 0
2025/06/17-13:17:47.442508 20                    Options.max_successive_merges: 0
2025/06/17-13:17:47.442509 20                Options.optimize_filters_for_hits: 0
2025/06/17-13:17:47.442510 20                Options.paranoid_file_checks: 0
2025/06/17-13:17:47.442511 20                Options.force_consistency_checks: 1
2025/06/17-13:17:47.442512 20                Options.report_bg_io_stats: 0
2025/06/17-13:17:47.442514 20                               Options.ttl: 2592000
2025/06/17-13:17:47.442515 20          Options.periodic_compaction_seconds: 0
2025/06/17-13:17:47.442516 20                       Options.enable_blob_files: false
2025/06/17-13:17:47.442517 20                           Options.min_blob_size: 0
2025/06/17-13:17:47.442518 20                          Options.blob_file_size: 268435456
2025/06/17-13:17:47.442519 20                   Options.blob_compression_type: NoCompression
2025/06/17-13:17:47.442520 20          Options.enable_blob_garbage_collection: false
2025/06/17-13:17:47.442531 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:17:47.442534 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:17:47.442535 20          Options.blob_compaction_readahead_size: 0
2025/06/17-13:17:47.446478 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000699 succeeded,manifest_file_number is 699, next_file_number is 701, last_sequence is 232813, log_number is 695,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:17:47.446484 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 695
2025/06/17-13:17:47.446485 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 695
2025/06/17-13:17:47.447153 20 [db/version_set.cc:4409] Creating manifest 703
2025/06/17-13:17:47.453361 20 EVENT_LOG_v1 {"time_micros": 1750166267453355, "job": 1, "event": "recovery_started", "wal_files": [700]}
2025/06/17-13:17:47.453366 20 [db/db_impl/db_impl_open.cc:888] Recovering log #700 mode 2
2025/06/17-13:17:47.458506 20 EVENT_LOG_v1 {"time_micros": 1750166267458481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 704, "file_size": 68379, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67343, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 103488, "raw_average_key_size": 49, "raw_value_size": 35904, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750166267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "8V9TJIFS8MQP7KM727XO", "orig_file_number": 704}}
2025/06/17-13:17:47.458671 20 [db/version_set.cc:4409] Creating manifest 705
2025/06/17-13:17:47.466099 20 EVENT_LOG_v1 {"time_micros": 1750166267466091, "job": 1, "event": "recovery_finished"}
2025/06/17-13:17:47.471136 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.471323 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efeda880700
2025/06/17-13:17:47.471409 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-13:17:47.471417 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [704(66KB) 698(68KB) 692(74KB) 686(73KB)], [682(8329KB)]
2025/06/17-13:17:47.471436 30 EVENT_LOG_v1 {"time_micros": 1750166267471427, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [704, 698, 692, 686], "files_L1": [682], "score": 1, "input_data_size": 8817937}
2025/06/17-13:17:47.471850 20 DB pointer 0x7efedac21c00
2025/06/17-13:17:47.558771 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #709: 234925 keys, 8813843 bytes
2025/06/17-13:17:47.558846 30 EVENT_LOG_v1 {"time_micros": 1750166267558810, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 709, "file_size": 8813843, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8806593, "index_size": 6297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11511289, "raw_average_key_size": 48, "raw_value_size": 5311115, "raw_average_value_size": 22, "num_data_blocks": 117, "num_entries": 234925, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750166267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "8V9TJIFS8MQP7KM727XO", "orig_file_number": 709}}
2025/06/17-13:17:47.561509 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8813843 bytes
2025/06/17-13:17:47.562828 30 (Original Log Time 2025/06/17-13:17:47.562778) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 100.8 rd, 100.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 8.1 +0.0 blob) out(8.4 +0.0 blob), read-write-amplify(61.0) write-amplify(30.5) OK, records in: 234925, records dropped: 0 output_compression: NoCompression
2025/06/17-13:17:47.562831 30 (Original Log Time 2025/06/17-13:17:47.562801) EVENT_LOG_v1 {"time_micros": 1750166267562793, "job": 3, "event": "compaction_finished", "compaction_time_micros": 87462, "compaction_time_cpu_micros": 57953, "output_level": 1, "num_output_files": 1, "total_output_size": 8813843, "num_input_records": 234925, "num_output_records": 234925, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-13:17:47.563008 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.563033 30 EVENT_LOG_v1 {"time_micros": 1750166267563030, "job": 3, "event": "table_file_deletion", "file_number": 704}
2025/06/17-13:17:47.563185 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.563197 30 EVENT_LOG_v1 {"time_micros": 1750166267563195, "job": 3, "event": "table_file_deletion", "file_number": 698}
2025/06/17-13:17:47.563335 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.563341 30 EVENT_LOG_v1 {"time_micros": 1750166267563340, "job": 3, "event": "table_file_deletion", "file_number": 692}
2025/06/17-13:17:47.563521 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.563524 30 EVENT_LOG_v1 {"time_micros": 1750166267563524, "job": 3, "event": "table_file_deletion", "file_number": 686}
2025/06/17-13:17:47.565259 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.565271 30 EVENT_LOG_v1 {"time_micros": 1750166267565269, "job": 3, "event": "table_file_deletion", "file_number": 682}
2025/06/17-13:17:50.472442 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:17:50.472484 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    8.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.5     96.1     96.1      0.09              0.06         1    0.087    234K      0       0.0       0.0
 Sum      1/0    8.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 129.9     91.8     92.5      0.09              0.06         2    0.046    234K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 129.9     91.8     92.5      0.09              0.06         2    0.046    234K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     96.1     96.1      0.09              0.06         1    0.087    234K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.80 MB/s write, 0.01 GB read, 2.78 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.80 MB/s write, 0.01 GB read, 2.78 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efee0860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efee0860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
