2025/06/17-14:04:06.111610 23 RocksDB version: 6.29.5
2025/06/17-14:04:06.111806 23 Git sha 0
2025/06/17-14:04:06.111811 23 Compile date 2024-11-15 11:22:58
2025/06/17-14:04:06.111814 23 DB SUMMARY
2025/06/17-14:04:06.111815 23 DB Session ID:  GKMGC6ZZJURNXF9GQRZB
2025/06/17-14:04:06.112350 23 CURRENT file:  CURRENT
2025/06/17-14:04:06.112355 23 IDENTITY file:  IDENTITY
2025/06/17-14:04:06.112396 23 MANIFEST file:  MANIFEST-000813 size: 1021 Bytes
2025/06/17-14:04:06.112398 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000817.sst 
2025/06/17-14:04:06.112399 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000814.log size: 0 ; 
2025/06/17-14:04:06.112402 23                         Options.error_if_exists: 0
2025/06/17-14:04:06.112403 23                       Options.create_if_missing: 1
2025/06/17-14:04:06.112404 23                         Options.paranoid_checks: 1
2025/06/17-14:04:06.112405 23             Options.flush_verify_memtable_count: 1
2025/06/17-14:04:06.112405 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-14:04:06.112406 23                                     Options.env: 0x7f12a3f0ed00
2025/06/17-14:04:06.112407 23                                      Options.fs: PosixFileSystem
2025/06/17-14:04:06.112408 23                                Options.info_log: 0x7f120cad0000
2025/06/17-14:04:06.112409 23                Options.max_file_opening_threads: 16
2025/06/17-14:04:06.112410 23                              Options.statistics: (nil)
2025/06/17-14:04:06.112411 23                               Options.use_fsync: 0
2025/06/17-14:04:06.112412 23                       Options.max_log_file_size: 0
2025/06/17-14:04:06.112413 23                  Options.max_manifest_file_size: 1073741824
2025/06/17-14:04:06.112414 23                   Options.log_file_time_to_roll: 0
2025/06/17-14:04:06.112415 23                       Options.keep_log_file_num: 1000
2025/06/17-14:04:06.112415 23                    Options.recycle_log_file_num: 0
2025/06/17-14:04:06.112416 23                         Options.allow_fallocate: 1
2025/06/17-14:04:06.112417 23                        Options.allow_mmap_reads: 0
2025/06/17-14:04:06.112418 23                       Options.allow_mmap_writes: 0
2025/06/17-14:04:06.112419 23                        Options.use_direct_reads: 0
2025/06/17-14:04:06.112419 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-14:04:06.112420 23          Options.create_missing_column_families: 1
2025/06/17-14:04:06.112421 23                              Options.db_log_dir: 
2025/06/17-14:04:06.112422 23                                 Options.wal_dir: 
2025/06/17-14:04:06.112422 23                Options.table_cache_numshardbits: 6
2025/06/17-14:04:06.112423 23                         Options.WAL_ttl_seconds: 0
2025/06/17-14:04:06.112424 23                       Options.WAL_size_limit_MB: 0
2025/06/17-14:04:06.112425 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-14:04:06.112425 23             Options.manifest_preallocation_size: 4194304
2025/06/17-14:04:06.112426 23                     Options.is_fd_close_on_exec: 1
2025/06/17-14:04:06.112427 23                   Options.advise_random_on_open: 1
2025/06/17-14:04:06.112428 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-14:04:06.112430 23                    Options.db_write_buffer_size: 0
2025/06/17-14:04:06.112431 23                    Options.write_buffer_manager: 0x7f120ccc0000
2025/06/17-14:04:06.112432 23         Options.access_hint_on_compaction_start: 1
2025/06/17-14:04:06.112433 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-14:04:06.112433 23           Options.random_access_max_buffer_size: 1048576
2025/06/17-14:04:06.112434 23                      Options.use_adaptive_mutex: 0
2025/06/17-14:04:06.112435 23                            Options.rate_limiter: (nil)
2025/06/17-14:04:06.112436 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-14:04:06.112437 23                       Options.wal_recovery_mode: 2
2025/06/17-14:04:06.112438 23                  Options.enable_thread_tracking: 0
2025/06/17-14:04:06.112511 23                  Options.enable_pipelined_write: 0
2025/06/17-14:04:06.112513 23                  Options.unordered_write: 0
2025/06/17-14:04:06.112513 23         Options.allow_concurrent_memtable_write: 1
2025/06/17-14:04:06.112514 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-14:04:06.112515 23             Options.write_thread_max_yield_usec: 100
2025/06/17-14:04:06.112517 23            Options.write_thread_slow_yield_usec: 3
2025/06/17-14:04:06.112518 23                               Options.row_cache: None
2025/06/17-14:04:06.112519 23                              Options.wal_filter: None
2025/06/17-14:04:06.112521 23             Options.avoid_flush_during_recovery: 0
2025/06/17-14:04:06.112522 23             Options.allow_ingest_behind: 0
2025/06/17-14:04:06.112524 23             Options.preserve_deletes: 0
2025/06/17-14:04:06.112525 23             Options.two_write_queues: 0
2025/06/17-14:04:06.112526 23             Options.manual_wal_flush: 0
2025/06/17-14:04:06.112528 23             Options.atomic_flush: 0
2025/06/17-14:04:06.112529 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-14:04:06.112530 23                 Options.persist_stats_to_disk: 0
2025/06/17-14:04:06.112532 23                 Options.write_dbid_to_manifest: 0
2025/06/17-14:04:06.112533 23                 Options.log_readahead_size: 0
2025/06/17-14:04:06.112535 23                 Options.file_checksum_gen_factory: Unknown
2025/06/17-14:04:06.112536 23                 Options.best_efforts_recovery: 0
2025/06/17-14:04:06.112538 23                Options.max_bgerror_resume_count: 2147483647
2025/06/17-14:04:06.112539 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-14:04:06.112540 23             Options.allow_data_in_errors: 0
2025/06/17-14:04:06.112542 23             Options.db_host_id: __hostname__
2025/06/17-14:04:06.112543 23             Options.max_background_jobs: 1
2025/06/17-14:04:06.112545 23             Options.max_background_compactions: -1
2025/06/17-14:04:06.112547 23             Options.max_subcompactions: 1
2025/06/17-14:04:06.112548 23             Options.avoid_flush_during_shutdown: 0
2025/06/17-14:04:06.112550 23           Options.writable_file_max_buffer_size: 1048576
2025/06/17-14:04:06.112551 23             Options.delayed_write_rate : 16777216
2025/06/17-14:04:06.112552 23             Options.max_total_wal_size: 0
2025/06/17-14:04:06.112554 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-14:04:06.112555 23                   Options.stats_dump_period_sec: 600
2025/06/17-14:04:06.112557 23                 Options.stats_persist_period_sec: 600
2025/06/17-14:04:06.112558 23                 Options.stats_history_buffer_size: 1048576
2025/06/17-14:04:06.112560 23                          Options.max_open_files: -1
2025/06/17-14:04:06.112561 23                          Options.bytes_per_sync: 0
2025/06/17-14:04:06.112563 23                      Options.wal_bytes_per_sync: 0
2025/06/17-14:04:06.112564 23                   Options.strict_bytes_per_sync: 0
2025/06/17-14:04:06.112565 23       Options.compaction_readahead_size: 0
2025/06/17-14:04:06.112567 23                  Options.max_background_flushes: 1
2025/06/17-14:04:06.112568 23 Compression algorithms supported:
2025/06/17-14:04:06.112570 23 	kZSTD supported: 1
2025/06/17-14:04:06.112572 23 	kXpressCompression supported: 0
2025/06/17-14:04:06.112573 23 	kBZip2Compression supported: 0
2025/06/17-14:04:06.112574 23 	kZSTDNotFinalCompression supported: 1
2025/06/17-14:04:06.112575 23 	kLZ4Compression supported: 0
2025/06/17-14:04:06.112575 23 	kZlibCompression supported: 0
2025/06/17-14:04:06.112576 23 	kLZ4HCCompression supported: 0
2025/06/17-14:04:06.112577 23 	kSnappyCompression supported: 0
2025/06/17-14:04:06.112579 23 Fast CRC32 supported: Not supported on x86
2025/06/17-14:04:06.113122 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000813
2025/06/17-14:04:06.113474 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-14:04:06.113479 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-14:04:06.113481 23           Options.merge_operator: None
2025/06/17-14:04:06.113482 23        Options.compaction_filter: None
2025/06/17-14:04:06.113484 23        Options.compaction_filter_factory: None
2025/06/17-14:04:06.113485 23  Options.sst_partitioner_factory: None
2025/06/17-14:04:06.113486 23         Options.memtable_factory: SkipListFactory
2025/06/17-14:04:06.113488 23            Options.table_factory: BlockBasedTable
2025/06/17-14:04:06.113531 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f120cc300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1212e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-14:04:06.113536 23        Options.write_buffer_size: 67108864
2025/06/17-14:04:06.113538 23  Options.max_write_buffer_number: 2
2025/06/17-14:04:06.113540 23        Options.compression[0]: NoCompression
2025/06/17-14:04:06.113541 23        Options.compression[1]: NoCompression
2025/06/17-14:04:06.113543 23        Options.compression[2]: ZSTD
2025/06/17-14:04:06.113545 23        Options.compression[3]: ZSTD
2025/06/17-14:04:06.113546 23        Options.compression[4]: ZSTD
2025/06/17-14:04:06.113548 23                  Options.bottommost_compression: Disabled
2025/06/17-14:04:06.113549 23       Options.prefix_extractor: nullptr
2025/06/17-14:04:06.113551 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-14:04:06.113552 23             Options.num_levels: 5
2025/06/17-14:04:06.113553 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-14:04:06.113555 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-14:04:06.113556 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-14:04:06.113558 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-14:04:06.113559 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-14:04:06.113561 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-14:04:06.113562 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-14:04:06.113564 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:04:06.113565 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-14:04:06.113566 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-14:04:06.113568 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:04:06.113569 23            Options.compression_opts.window_bits: -14
2025/06/17-14:04:06.113571 23                  Options.compression_opts.level: 32767
2025/06/17-14:04:06.113572 23               Options.compression_opts.strategy: 0
2025/06/17-14:04:06.113573 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-14:04:06.113575 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:04:06.113576 23         Options.compression_opts.parallel_threads: 1
2025/06/17-14:04:06.113639 23                  Options.compression_opts.enabled: false
2025/06/17-14:04:06.113640 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:04:06.113642 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-14:04:06.113643 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-14:04:06.113644 23              Options.level0_stop_writes_trigger: 36
2025/06/17-14:04:06.113646 23                   Options.target_file_size_base: 67108864
2025/06/17-14:04:06.113647 23             Options.target_file_size_multiplier: 2
2025/06/17-14:04:06.113648 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-14:04:06.113650 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-14:04:06.113651 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-14:04:06.113654 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-14:04:06.113656 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-14:04:06.113657 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-14:04:06.113658 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-14:04:06.113660 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-14:04:06.113661 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-14:04:06.113663 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-14:04:06.113664 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-14:04:06.113666 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-14:04:06.113667 23                        Options.arena_block_size: 1048576
2025/06/17-14:04:06.113669 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-14:04:06.113670 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-14:04:06.113672 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-14:04:06.113673 23                Options.disable_auto_compactions: 0
2025/06/17-14:04:06.113675 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-14:04:06.113677 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-14:04:06.113679 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-14:04:06.113680 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-14:04:06.113682 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-14:04:06.113683 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-14:04:06.113685 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-14:04:06.113686 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-14:04:06.113688 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-14:04:06.113689 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-14:04:06.113693 23                   Options.table_properties_collectors: 
2025/06/17-14:04:06.113695 23                   Options.inplace_update_support: 0
2025/06/17-14:04:06.113696 23                 Options.inplace_update_num_locks: 10000
2025/06/17-14:04:06.113698 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-14:04:06.113699 23               Options.memtable_whole_key_filtering: 0
2025/06/17-14:04:06.113701 23   Options.memtable_huge_page_size: 0
2025/06/17-14:04:06.113702 23                           Options.bloom_locality: 0
2025/06/17-14:04:06.113704 23                    Options.max_successive_merges: 0
2025/06/17-14:04:06.113705 23                Options.optimize_filters_for_hits: 0
2025/06/17-14:04:06.113707 23                Options.paranoid_file_checks: 0
2025/06/17-14:04:06.113708 23                Options.force_consistency_checks: 1
2025/06/17-14:04:06.113709 23                Options.report_bg_io_stats: 0
2025/06/17-14:04:06.113711 23                               Options.ttl: 2592000
2025/06/17-14:04:06.113712 23          Options.periodic_compaction_seconds: 0
2025/06/17-14:04:06.113877 23                       Options.enable_blob_files: false
2025/06/17-14:04:06.113882 23                           Options.min_blob_size: 0
2025/06/17-14:04:06.113884 23                          Options.blob_file_size: 268435456
2025/06/17-14:04:06.113886 23                   Options.blob_compression_type: NoCompression
2025/06/17-14:04:06.113888 23          Options.enable_blob_garbage_collection: false
2025/06/17-14:04:06.113889 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-14:04:06.113892 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-14:04:06.113894 23          Options.blob_compaction_readahead_size: 0
2025/06/17-14:04:06.114099 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-14:04:06.114103 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-14:04:06.114105 23           Options.merge_operator: None
2025/06/17-14:04:06.114106 23        Options.compaction_filter: None
2025/06/17-14:04:06.114108 23        Options.compaction_filter_factory: None
2025/06/17-14:04:06.114109 23  Options.sst_partitioner_factory: None
2025/06/17-14:04:06.114111 23         Options.memtable_factory: SkipListFactory
2025/06/17-14:04:06.114112 23            Options.table_factory: BlockBasedTable
2025/06/17-14:04:06.114130 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f120cc300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1212e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-14:04:06.114131 23        Options.write_buffer_size: 67108864
2025/06/17-14:04:06.114133 23  Options.max_write_buffer_number: 2
2025/06/17-14:04:06.114134 23        Options.compression[0]: NoCompression
2025/06/17-14:04:06.114136 23        Options.compression[1]: NoCompression
2025/06/17-14:04:06.114137 23        Options.compression[2]: ZSTD
2025/06/17-14:04:06.114139 23        Options.compression[3]: ZSTD
2025/06/17-14:04:06.114140 23        Options.compression[4]: ZSTD
2025/06/17-14:04:06.114142 23                  Options.bottommost_compression: Disabled
2025/06/17-14:04:06.114143 23       Options.prefix_extractor: nullptr
2025/06/17-14:04:06.114145 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-14:04:06.114146 23             Options.num_levels: 5
2025/06/17-14:04:06.114147 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-14:04:06.114149 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-14:04:06.114150 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-14:04:06.114151 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-14:04:06.114153 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-14:04:06.114154 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-14:04:06.114156 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-14:04:06.114157 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:04:06.114159 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-14:04:06.114276 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-14:04:06.114278 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:04:06.114280 23            Options.compression_opts.window_bits: -14
2025/06/17-14:04:06.114281 23                  Options.compression_opts.level: 32767
2025/06/17-14:04:06.114282 23               Options.compression_opts.strategy: 0
2025/06/17-14:04:06.114284 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-14:04:06.114285 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:04:06.114286 23         Options.compression_opts.parallel_threads: 1
2025/06/17-14:04:06.114287 23                  Options.compression_opts.enabled: false
2025/06/17-14:04:06.114289 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:04:06.114290 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-14:04:06.114291 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-14:04:06.114293 23              Options.level0_stop_writes_trigger: 36
2025/06/17-14:04:06.114294 23                   Options.target_file_size_base: 67108864
2025/06/17-14:04:06.114296 23             Options.target_file_size_multiplier: 2
2025/06/17-14:04:06.114297 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-14:04:06.114299 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-14:04:06.114300 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-14:04:06.114303 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-14:04:06.114305 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-14:04:06.114306 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-14:04:06.114308 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-14:04:06.114309 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-14:04:06.114310 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-14:04:06.114312 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-14:04:06.114313 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-14:04:06.114315 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-14:04:06.114316 23                        Options.arena_block_size: 1048576
2025/06/17-14:04:06.114317 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-14:04:06.114319 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-14:04:06.114321 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-14:04:06.114322 23                Options.disable_auto_compactions: 0
2025/06/17-14:04:06.114324 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-14:04:06.114326 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-14:04:06.114327 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-14:04:06.114328 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-14:04:06.114330 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-14:04:06.114331 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-14:04:06.114332 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-14:04:06.114334 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-14:04:06.114335 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-14:04:06.114336 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-14:04:06.114340 23                   Options.table_properties_collectors: 
2025/06/17-14:04:06.114342 23                   Options.inplace_update_support: 0
2025/06/17-14:04:06.114343 23                 Options.inplace_update_num_locks: 10000
2025/06/17-14:04:06.114344 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-14:04:06.114346 23               Options.memtable_whole_key_filtering: 0
2025/06/17-14:04:06.114466 23   Options.memtable_huge_page_size: 0
2025/06/17-14:04:06.114470 23                           Options.bloom_locality: 0
2025/06/17-14:04:06.114471 23                    Options.max_successive_merges: 0
2025/06/17-14:04:06.114473 23                Options.optimize_filters_for_hits: 0
2025/06/17-14:04:06.114474 23                Options.paranoid_file_checks: 0
2025/06/17-14:04:06.114476 23                Options.force_consistency_checks: 1
2025/06/17-14:04:06.114477 23                Options.report_bg_io_stats: 0
2025/06/17-14:04:06.114478 23                               Options.ttl: 2592000
2025/06/17-14:04:06.114480 23          Options.periodic_compaction_seconds: 0
2025/06/17-14:04:06.114481 23                       Options.enable_blob_files: false
2025/06/17-14:04:06.114483 23                           Options.min_blob_size: 0
2025/06/17-14:04:06.114484 23                          Options.blob_file_size: 268435456
2025/06/17-14:04:06.114486 23                   Options.blob_compression_type: NoCompression
2025/06/17-14:04:06.114487 23          Options.enable_blob_garbage_collection: false
2025/06/17-14:04:06.114488 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-14:04:06.114491 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-14:04:06.114493 23          Options.blob_compaction_readahead_size: 0
2025/06/17-14:04:06.117368 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 819, last_sequence is 269621, log_number is 809,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-14:04:06.117377 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 809
2025/06/17-14:04:06.117379 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 809
2025/06/17-14:04:06.117977 23 [db/version_set.cc:4409] Creating manifest 820
2025/06/17-14:04:06.124646 23 EVENT_LOG_v1 {"time_micros": 1750169046124640, "job": 1, "event": "recovery_started", "wal_files": [814]}
2025/06/17-14:04:06.124653 23 [db/db_impl/db_impl_open.cc:888] Recovering log #814 mode 2
2025/06/17-14:04:06.124792 23 [db/version_set.cc:4409] Creating manifest 821
2025/06/17-14:04:06.131870 23 EVENT_LOG_v1 {"time_micros": 1750169046131866, "job": 1, "event": "recovery_finished"}
2025/06/17-14:04:06.139421 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f120c680000
2025/06/17-14:04:06.139947 23 DB pointer 0x7f120c9f0000
2025/06/17-14:04:09.140586 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-14:04:09.140629 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    9.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    9.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1212e50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1212e50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
