2025/06/17-13:35:27.237031 28 RocksDB version: 6.29.5
2025/06/17-13:35:27.237173 28 Git sha 0
2025/06/17-13:35:27.237175 28 Compile date 2024-11-15 11:22:58
2025/06/17-13:35:27.237177 28 DB SUMMARY
2025/06/17-13:35:27.237178 28 DB Session ID:  W6C4GFWXWUGFZ7L6FB2F
2025/06/17-13:35:27.237704 28 CURRENT file:  CURRENT
2025/06/17-13:35:27.237708 28 IDENTITY file:  IDENTITY
2025/06/17-13:35:27.237756 28 MANIFEST file:  MANIFEST-000741 size: 446 Bytes
2025/06/17-13:35:27.237758 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000736.sst 000740.sst 
2025/06/17-13:35:27.237760 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000742.log size: 169617 ; 
2025/06/17-13:35:27.237762 28                         Options.error_if_exists: 0
2025/06/17-13:35:27.237763 28                       Options.create_if_missing: 1
2025/06/17-13:35:27.237764 28                         Options.paranoid_checks: 1
2025/06/17-13:35:27.237765 28             Options.flush_verify_memtable_count: 1
2025/06/17-13:35:27.237766 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:35:27.237767 28                                     Options.env: 0x7f23b81fdd00
2025/06/17-13:35:27.237768 28                                      Options.fs: PosixFileSystem
2025/06/17-13:35:27.237769 28                                Options.info_log: 0x7f231f630050
2025/06/17-13:35:27.237770 28                Options.max_file_opening_threads: 16
2025/06/17-13:35:27.237771 28                              Options.statistics: (nil)
2025/06/17-13:35:27.237772 28                               Options.use_fsync: 0
2025/06/17-13:35:27.237773 28                       Options.max_log_file_size: 0
2025/06/17-13:35:27.237773 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:35:27.237774 28                   Options.log_file_time_to_roll: 0
2025/06/17-13:35:27.237775 28                       Options.keep_log_file_num: 1000
2025/06/17-13:35:27.237776 28                    Options.recycle_log_file_num: 0
2025/06/17-13:35:27.237777 28                         Options.allow_fallocate: 1
2025/06/17-13:35:27.237777 28                        Options.allow_mmap_reads: 0
2025/06/17-13:35:27.237778 28                       Options.allow_mmap_writes: 0
2025/06/17-13:35:27.237779 28                        Options.use_direct_reads: 0
2025/06/17-13:35:27.237780 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:35:27.237780 28          Options.create_missing_column_families: 1
2025/06/17-13:35:27.237781 28                              Options.db_log_dir: 
2025/06/17-13:35:27.237782 28                                 Options.wal_dir: 
2025/06/17-13:35:27.237783 28                Options.table_cache_numshardbits: 6
2025/06/17-13:35:27.237784 28                         Options.WAL_ttl_seconds: 0
2025/06/17-13:35:27.237784 28                       Options.WAL_size_limit_MB: 0
2025/06/17-13:35:27.237785 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:35:27.237786 28             Options.manifest_preallocation_size: 4194304
2025/06/17-13:35:27.237787 28                     Options.is_fd_close_on_exec: 1
2025/06/17-13:35:27.237787 28                   Options.advise_random_on_open: 1
2025/06/17-13:35:27.237788 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:35:27.237790 28                    Options.db_write_buffer_size: 0
2025/06/17-13:35:27.237791 28                    Options.write_buffer_manager: 0x7f231e8e0000
2025/06/17-13:35:27.237792 28         Options.access_hint_on_compaction_start: 1
2025/06/17-13:35:27.237793 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:35:27.237794 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:35:27.237795 28                      Options.use_adaptive_mutex: 0
2025/06/17-13:35:27.237795 28                            Options.rate_limiter: (nil)
2025/06/17-13:35:27.237797 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:35:27.237798 28                       Options.wal_recovery_mode: 2
2025/06/17-13:35:27.237971 28                  Options.enable_thread_tracking: 0
2025/06/17-13:35:27.237975 28                  Options.enable_pipelined_write: 0
2025/06/17-13:35:27.237976 28                  Options.unordered_write: 0
2025/06/17-13:35:27.237976 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:35:27.237977 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:35:27.237978 28             Options.write_thread_max_yield_usec: 100
2025/06/17-13:35:27.237979 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:35:27.237980 28                               Options.row_cache: None
2025/06/17-13:35:27.237980 28                              Options.wal_filter: None
2025/06/17-13:35:27.237982 28             Options.avoid_flush_during_recovery: 0
2025/06/17-13:35:27.237983 28             Options.allow_ingest_behind: 0
2025/06/17-13:35:27.237985 28             Options.preserve_deletes: 0
2025/06/17-13:35:27.237986 28             Options.two_write_queues: 0
2025/06/17-13:35:27.237999 28             Options.manual_wal_flush: 0
2025/06/17-13:35:27.238000 28             Options.atomic_flush: 0
2025/06/17-13:35:27.238000 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:35:27.238001 28                 Options.persist_stats_to_disk: 0
2025/06/17-13:35:27.238002 28                 Options.write_dbid_to_manifest: 0
2025/06/17-13:35:27.238003 28                 Options.log_readahead_size: 0
2025/06/17-13:35:27.238003 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:35:27.238004 28                 Options.best_efforts_recovery: 0
2025/06/17-13:35:27.238005 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:35:27.238006 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:35:27.238007 28             Options.allow_data_in_errors: 0
2025/06/17-13:35:27.238007 28             Options.db_host_id: __hostname__
2025/06/17-13:35:27.238008 28             Options.max_background_jobs: 1
2025/06/17-13:35:27.238009 28             Options.max_background_compactions: -1
2025/06/17-13:35:27.238010 28             Options.max_subcompactions: 1
2025/06/17-13:35:27.238011 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:35:27.238012 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:35:27.238012 28             Options.delayed_write_rate : 16777216
2025/06/17-13:35:27.238013 28             Options.max_total_wal_size: 0
2025/06/17-13:35:27.238014 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:35:27.238015 28                   Options.stats_dump_period_sec: 600
2025/06/17-13:35:27.238015 28                 Options.stats_persist_period_sec: 600
2025/06/17-13:35:27.238016 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:35:27.238017 28                          Options.max_open_files: -1
2025/06/17-13:35:27.238018 28                          Options.bytes_per_sync: 0
2025/06/17-13:35:27.238018 28                      Options.wal_bytes_per_sync: 0
2025/06/17-13:35:27.238019 28                   Options.strict_bytes_per_sync: 0
2025/06/17-13:35:27.238020 28       Options.compaction_readahead_size: 0
2025/06/17-13:35:27.238021 28                  Options.max_background_flushes: 1
2025/06/17-13:35:27.238021 28 Compression algorithms supported:
2025/06/17-13:35:27.238023 28 	kZSTD supported: 1
2025/06/17-13:35:27.238024 28 	kXpressCompression supported: 0
2025/06/17-13:35:27.238025 28 	kBZip2Compression supported: 0
2025/06/17-13:35:27.238026 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:35:27.238027 28 	kLZ4Compression supported: 0
2025/06/17-13:35:27.238028 28 	kZlibCompression supported: 0
2025/06/17-13:35:27.238029 28 	kLZ4HCCompression supported: 0
2025/06/17-13:35:27.238029 28 	kSnappyCompression supported: 0
2025/06/17-13:35:27.238031 28 Fast CRC32 supported: Not supported on x86
2025/06/17-13:35:27.238805 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000741
2025/06/17-13:35:27.239148 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:35:27.239152 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:35:27.239153 28           Options.merge_operator: None
2025/06/17-13:35:27.239155 28        Options.compaction_filter: None
2025/06/17-13:35:27.239156 28        Options.compaction_filter_factory: None
2025/06/17-13:35:27.239157 28  Options.sst_partitioner_factory: None
2025/06/17-13:35:27.239159 28         Options.memtable_factory: SkipListFactory
2025/06/17-13:35:27.239160 28            Options.table_factory: BlockBasedTable
2025/06/17-13:35:27.239209 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f231f5f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2324c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:35:27.239213 28        Options.write_buffer_size: 67108864
2025/06/17-13:35:27.239214 28  Options.max_write_buffer_number: 2
2025/06/17-13:35:27.239216 28        Options.compression[0]: NoCompression
2025/06/17-13:35:27.239217 28        Options.compression[1]: NoCompression
2025/06/17-13:35:27.239219 28        Options.compression[2]: ZSTD
2025/06/17-13:35:27.239220 28        Options.compression[3]: ZSTD
2025/06/17-13:35:27.239222 28        Options.compression[4]: ZSTD
2025/06/17-13:35:27.239223 28                  Options.bottommost_compression: Disabled
2025/06/17-13:35:27.239224 28       Options.prefix_extractor: nullptr
2025/06/17-13:35:27.239226 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:35:27.239227 28             Options.num_levels: 5
2025/06/17-13:35:27.239229 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:35:27.239230 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:35:27.239231 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:35:27.239233 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:35:27.239234 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:35:27.239236 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:35:27.239237 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:35:27.239238 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:35:27.239240 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:35:27.239241 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:35:27.239243 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:35:27.239244 28            Options.compression_opts.window_bits: -14
2025/06/17-13:35:27.239245 28                  Options.compression_opts.level: 32767
2025/06/17-13:35:27.239247 28               Options.compression_opts.strategy: 0
2025/06/17-13:35:27.239248 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:35:27.239249 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:35:27.239251 28         Options.compression_opts.parallel_threads: 1
2025/06/17-13:35:27.239352 28                  Options.compression_opts.enabled: false
2025/06/17-13:35:27.239353 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:35:27.239355 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:35:27.239356 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:35:27.239357 28              Options.level0_stop_writes_trigger: 36
2025/06/17-13:35:27.239359 28                   Options.target_file_size_base: 67108864
2025/06/17-13:35:27.239360 28             Options.target_file_size_multiplier: 2
2025/06/17-13:35:27.239361 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:35:27.239363 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:35:27.239364 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:35:27.239366 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:35:27.239368 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:35:27.239370 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:35:27.239371 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:35:27.239372 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:35:27.239374 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:35:27.239375 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:35:27.239376 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:35:27.239378 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:35:27.239379 28                        Options.arena_block_size: 1048576
2025/06/17-13:35:27.239381 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:35:27.239382 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:35:27.239383 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:35:27.239385 28                Options.disable_auto_compactions: 0
2025/06/17-13:35:27.239388 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:35:27.239390 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:35:27.239391 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:35:27.239392 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:35:27.239409 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:35:27.239410 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:35:27.239412 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:35:27.239413 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:35:27.239415 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:35:27.239416 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:35:27.239420 28                   Options.table_properties_collectors: 
2025/06/17-13:35:27.239422 28                   Options.inplace_update_support: 0
2025/06/17-13:35:27.239423 28                 Options.inplace_update_num_locks: 10000
2025/06/17-13:35:27.239424 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:35:27.239426 28               Options.memtable_whole_key_filtering: 0
2025/06/17-13:35:27.239428 28   Options.memtable_huge_page_size: 0
2025/06/17-13:35:27.239429 28                           Options.bloom_locality: 0
2025/06/17-13:35:27.239431 28                    Options.max_successive_merges: 0
2025/06/17-13:35:27.239432 28                Options.optimize_filters_for_hits: 0
2025/06/17-13:35:27.239433 28                Options.paranoid_file_checks: 0
2025/06/17-13:35:27.239435 28                Options.force_consistency_checks: 1
2025/06/17-13:35:27.239436 28                Options.report_bg_io_stats: 0
2025/06/17-13:35:27.239437 28                               Options.ttl: 2592000
2025/06/17-13:35:27.239439 28          Options.periodic_compaction_seconds: 0
2025/06/17-13:35:27.239540 28                       Options.enable_blob_files: false
2025/06/17-13:35:27.239542 28                           Options.min_blob_size: 0
2025/06/17-13:35:27.239543 28                          Options.blob_file_size: 268435456
2025/06/17-13:35:27.239545 28                   Options.blob_compression_type: NoCompression
2025/06/17-13:35:27.239546 28          Options.enable_blob_garbage_collection: false
2025/06/17-13:35:27.239547 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:35:27.239549 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:35:27.239551 28          Options.blob_compaction_readahead_size: 0
2025/06/17-13:35:27.239711 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:35:27.239714 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:35:27.239715 28           Options.merge_operator: None
2025/06/17-13:35:27.239716 28        Options.compaction_filter: None
2025/06/17-13:35:27.239716 28        Options.compaction_filter_factory: None
2025/06/17-13:35:27.239717 28  Options.sst_partitioner_factory: None
2025/06/17-13:35:27.239718 28         Options.memtable_factory: SkipListFactory
2025/06/17-13:35:27.239719 28            Options.table_factory: BlockBasedTable
2025/06/17-13:35:27.239730 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f231f5f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2324c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:35:27.239731 28        Options.write_buffer_size: 67108864
2025/06/17-13:35:27.239732 28  Options.max_write_buffer_number: 2
2025/06/17-13:35:27.239732 28        Options.compression[0]: NoCompression
2025/06/17-13:35:27.239733 28        Options.compression[1]: NoCompression
2025/06/17-13:35:27.239734 28        Options.compression[2]: ZSTD
2025/06/17-13:35:27.239735 28        Options.compression[3]: ZSTD
2025/06/17-13:35:27.239736 28        Options.compression[4]: ZSTD
2025/06/17-13:35:27.239737 28                  Options.bottommost_compression: Disabled
2025/06/17-13:35:27.239737 28       Options.prefix_extractor: nullptr
2025/06/17-13:35:27.239738 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:35:27.239739 28             Options.num_levels: 5
2025/06/17-13:35:27.239740 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:35:27.239740 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:35:27.239741 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:35:27.239742 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:35:27.239743 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:35:27.239743 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:35:27.239744 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:35:27.239745 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:35:27.239746 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:35:27.239858 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:35:27.239861 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:35:27.239862 28            Options.compression_opts.window_bits: -14
2025/06/17-13:35:27.239864 28                  Options.compression_opts.level: 32767
2025/06/17-13:35:27.239866 28               Options.compression_opts.strategy: 0
2025/06/17-13:35:27.239867 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:35:27.239868 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:35:27.239870 28         Options.compression_opts.parallel_threads: 1
2025/06/17-13:35:27.239871 28                  Options.compression_opts.enabled: false
2025/06/17-13:35:27.239872 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:35:27.239874 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:35:27.239875 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:35:27.239877 28              Options.level0_stop_writes_trigger: 36
2025/06/17-13:35:27.239878 28                   Options.target_file_size_base: 67108864
2025/06/17-13:35:27.239879 28             Options.target_file_size_multiplier: 2
2025/06/17-13:35:27.239881 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:35:27.239882 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:35:27.239884 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:35:27.239886 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:35:27.239888 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:35:27.239890 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:35:27.239891 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:35:27.239893 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:35:27.239894 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:35:27.239896 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:35:27.239897 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:35:27.239899 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:35:27.239900 28                        Options.arena_block_size: 1048576
2025/06/17-13:35:27.239901 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:35:27.239903 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:35:27.239904 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:35:27.239906 28                Options.disable_auto_compactions: 0
2025/06/17-13:35:27.239908 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:35:27.239909 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:35:27.239909 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:35:27.239910 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:35:27.239911 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:35:27.239912 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:35:27.239913 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:35:27.239913 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:35:27.239914 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:35:27.239915 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:35:27.239917 28                   Options.table_properties_collectors: 
2025/06/17-13:35:27.239918 28                   Options.inplace_update_support: 0
2025/06/17-13:35:27.239919 28                 Options.inplace_update_num_locks: 10000
2025/06/17-13:35:27.239919 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:35:27.240036 28               Options.memtable_whole_key_filtering: 0
2025/06/17-13:35:27.240038 28   Options.memtable_huge_page_size: 0
2025/06/17-13:35:27.240039 28                           Options.bloom_locality: 0
2025/06/17-13:35:27.240041 28                    Options.max_successive_merges: 0
2025/06/17-13:35:27.240042 28                Options.optimize_filters_for_hits: 0
2025/06/17-13:35:27.240043 28                Options.paranoid_file_checks: 0
2025/06/17-13:35:27.240045 28                Options.force_consistency_checks: 1
2025/06/17-13:35:27.240046 28                Options.report_bg_io_stats: 0
2025/06/17-13:35:27.240047 28                               Options.ttl: 2592000
2025/06/17-13:35:27.240049 28          Options.periodic_compaction_seconds: 0
2025/06/17-13:35:27.240050 28                       Options.enable_blob_files: false
2025/06/17-13:35:27.240051 28                           Options.min_blob_size: 0
2025/06/17-13:35:27.240052 28                          Options.blob_file_size: 268435456
2025/06/17-13:35:27.240054 28                   Options.blob_compression_type: NoCompression
2025/06/17-13:35:27.240056 28          Options.enable_blob_garbage_collection: false
2025/06/17-13:35:27.240057 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:35:27.240059 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:35:27.240061 28          Options.blob_compaction_readahead_size: 0
2025/06/17-13:35:27.244460 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 743, last_sequence is 246520, log_number is 734,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:35:27.244467 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 734
2025/06/17-13:35:27.244469 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 734
2025/06/17-13:35:27.245246 28 [db/version_set.cc:4409] Creating manifest 745
2025/06/17-13:35:27.252246 28 EVENT_LOG_v1 {"time_micros": 1750167327252241, "job": 1, "event": "recovery_started", "wal_files": [742]}
2025/06/17-13:35:27.252251 28 [db/db_impl/db_impl_open.cc:888] Recovering log #742 mode 2
2025/06/17-13:35:27.258217 28 EVENT_LOG_v1 {"time_micros": 1750167327258185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 746, "file_size": 75480, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74444, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114366, "raw_average_key_size": 49, "raw_value_size": 39678, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2334, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750167327, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "W6C4GFWXWUGFZ7L6FB2F", "orig_file_number": 746}}
2025/06/17-13:35:27.258360 28 [db/version_set.cc:4409] Creating manifest 747
2025/06/17-13:35:27.263729 28 EVENT_LOG_v1 {"time_micros": 1750167327263724, "job": 1, "event": "recovery_finished"}
2025/06/17-13:35:27.271974 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:35:27.272227 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2322250000
2025/06/17-13:35:27.272903 28 DB pointer 0x7f231e9f0000
2025/06/17-13:35:30.273261 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:35:30.273281 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   147.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    8.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2324c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2324c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
