2025/06/18-10:30:59.215180 27 RocksDB version: 6.29.5
2025/06/18-10:30:59.215309 27 Git sha 0
2025/06/18-10:30:59.215311 27 Compile date 2024-11-15 11:22:58
2025/06/18-10:30:59.215313 27 DB SUMMARY
2025/06/18-10:30:59.215314 27 DB Session ID:  FIWCNNCX4DH0Q2M4EW46
2025/06/18-10:30:59.215747 27 CURRENT file:  CURRENT
2025/06/18-10:30:59.215750 27 IDENTITY file:  IDENTITY
2025/06/18-10:30:59.215801 27 MANIFEST file:  MANIFEST-001508 size: 581 Bytes
2025/06/18-10:30:59.215804 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001497.sst 001501.sst 001507.sst 
2025/06/18-10:30:59.215805 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 001509.log size: 221081 ; 
2025/06/18-10:30:59.215809 27                         Options.error_if_exists: 0
2025/06/18-10:30:59.215811 27                       Options.create_if_missing: 1
2025/06/18-10:30:59.215812 27                         Options.paranoid_checks: 1
2025/06/18-10:30:59.215813 27             Options.flush_verify_memtable_count: 1
2025/06/18-10:30:59.215814 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:30:59.215815 27                                     Options.env: 0x7fd517991d00
2025/06/18-10:30:59.215817 27                                      Options.fs: PosixFileSystem
2025/06/18-10:30:59.215818 27                                Options.info_log: 0x7fd482e90140
2025/06/18-10:30:59.215819 27                Options.max_file_opening_threads: 16
2025/06/18-10:30:59.215820 27                              Options.statistics: (nil)
2025/06/18-10:30:59.215822 27                               Options.use_fsync: 0
2025/06/18-10:30:59.215822 27                       Options.max_log_file_size: 0
2025/06/18-10:30:59.215823 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:30:59.215824 27                   Options.log_file_time_to_roll: 0
2025/06/18-10:30:59.215826 27                       Options.keep_log_file_num: 1000
2025/06/18-10:30:59.215827 27                    Options.recycle_log_file_num: 0
2025/06/18-10:30:59.215827 27                         Options.allow_fallocate: 1
2025/06/18-10:30:59.215828 27                        Options.allow_mmap_reads: 0
2025/06/18-10:30:59.215829 27                       Options.allow_mmap_writes: 0
2025/06/18-10:30:59.215830 27                        Options.use_direct_reads: 0
2025/06/18-10:30:59.215831 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:30:59.215832 27          Options.create_missing_column_families: 1
2025/06/18-10:30:59.215833 27                              Options.db_log_dir: 
2025/06/18-10:30:59.215834 27                                 Options.wal_dir: 
2025/06/18-10:30:59.215834 27                Options.table_cache_numshardbits: 6
2025/06/18-10:30:59.215835 27                         Options.WAL_ttl_seconds: 0
2025/06/18-10:30:59.215836 27                       Options.WAL_size_limit_MB: 0
2025/06/18-10:30:59.215837 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:30:59.215838 27             Options.manifest_preallocation_size: 4194304
2025/06/18-10:30:59.215839 27                     Options.is_fd_close_on_exec: 1
2025/06/18-10:30:59.215840 27                   Options.advise_random_on_open: 1
2025/06/18-10:30:59.215841 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:30:59.215843 27                    Options.db_write_buffer_size: 0
2025/06/18-10:30:59.215844 27                    Options.write_buffer_manager: 0x7fd485240280
2025/06/18-10:30:59.215845 27         Options.access_hint_on_compaction_start: 1
2025/06/18-10:30:59.215846 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:30:59.215847 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:30:59.215848 27                      Options.use_adaptive_mutex: 0
2025/06/18-10:30:59.215849 27                            Options.rate_limiter: (nil)
2025/06/18-10:30:59.215850 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:30:59.215851 27                       Options.wal_recovery_mode: 2
2025/06/18-10:30:59.215920 27                  Options.enable_thread_tracking: 0
2025/06/18-10:30:59.215923 27                  Options.enable_pipelined_write: 0
2025/06/18-10:30:59.215923 27                  Options.unordered_write: 0
2025/06/18-10:30:59.215924 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:30:59.215925 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:30:59.215925 27             Options.write_thread_max_yield_usec: 100
2025/06/18-10:30:59.215926 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:30:59.215928 27                               Options.row_cache: None
2025/06/18-10:30:59.215929 27                              Options.wal_filter: None
2025/06/18-10:30:59.215930 27             Options.avoid_flush_during_recovery: 0
2025/06/18-10:30:59.215931 27             Options.allow_ingest_behind: 0
2025/06/18-10:30:59.215932 27             Options.preserve_deletes: 0
2025/06/18-10:30:59.215932 27             Options.two_write_queues: 0
2025/06/18-10:30:59.215933 27             Options.manual_wal_flush: 0
2025/06/18-10:30:59.215934 27             Options.atomic_flush: 0
2025/06/18-10:30:59.215934 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:30:59.215935 27                 Options.persist_stats_to_disk: 0
2025/06/18-10:30:59.215936 27                 Options.write_dbid_to_manifest: 0
2025/06/18-10:30:59.215936 27                 Options.log_readahead_size: 0
2025/06/18-10:30:59.215937 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:30:59.215938 27                 Options.best_efforts_recovery: 0
2025/06/18-10:30:59.215938 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:30:59.215939 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:30:59.215940 27             Options.allow_data_in_errors: 0
2025/06/18-10:30:59.215940 27             Options.db_host_id: __hostname__
2025/06/18-10:30:59.215941 27             Options.max_background_jobs: 1
2025/06/18-10:30:59.215941 27             Options.max_background_compactions: -1
2025/06/18-10:30:59.215942 27             Options.max_subcompactions: 1
2025/06/18-10:30:59.215943 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:30:59.215943 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:30:59.215944 27             Options.delayed_write_rate : 16777216
2025/06/18-10:30:59.215944 27             Options.max_total_wal_size: 0
2025/06/18-10:30:59.215945 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:30:59.215946 27                   Options.stats_dump_period_sec: 600
2025/06/18-10:30:59.215946 27                 Options.stats_persist_period_sec: 600
2025/06/18-10:30:59.215947 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:30:59.215948 27                          Options.max_open_files: -1
2025/06/18-10:30:59.215959 27                          Options.bytes_per_sync: 0
2025/06/18-10:30:59.215959 27                      Options.wal_bytes_per_sync: 0
2025/06/18-10:30:59.215960 27                   Options.strict_bytes_per_sync: 0
2025/06/18-10:30:59.215961 27       Options.compaction_readahead_size: 0
2025/06/18-10:30:59.215961 27                  Options.max_background_flushes: 1
2025/06/18-10:30:59.215962 27 Compression algorithms supported:
2025/06/18-10:30:59.215964 27 	kZSTD supported: 1
2025/06/18-10:30:59.215965 27 	kXpressCompression supported: 0
2025/06/18-10:30:59.215965 27 	kBZip2Compression supported: 0
2025/06/18-10:30:59.215966 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:30:59.215967 27 	kLZ4Compression supported: 0
2025/06/18-10:30:59.215967 27 	kZlibCompression supported: 0
2025/06/18-10:30:59.215968 27 	kLZ4HCCompression supported: 0
2025/06/18-10:30:59.215968 27 	kSnappyCompression supported: 0
2025/06/18-10:30:59.215970 27 Fast CRC32 supported: Not supported on x86
2025/06/18-10:30:59.216474 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001508
2025/06/18-10:30:59.216677 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:30:59.216680 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:30:59.216682 27           Options.merge_operator: None
2025/06/18-10:30:59.216683 27        Options.compaction_filter: None
2025/06/18-10:30:59.216685 27        Options.compaction_filter_factory: None
2025/06/18-10:30:59.216686 27  Options.sst_partitioner_factory: None
2025/06/18-10:30:59.216687 27         Options.memtable_factory: SkipListFactory
2025/06/18-10:30:59.216688 27            Options.table_factory: BlockBasedTable
2025/06/18-10:30:59.216709 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd485301160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd485240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:30:59.216711 27        Options.write_buffer_size: 67108864
2025/06/18-10:30:59.216712 27  Options.max_write_buffer_number: 2
2025/06/18-10:30:59.216713 27        Options.compression[0]: NoCompression
2025/06/18-10:30:59.216715 27        Options.compression[1]: NoCompression
2025/06/18-10:30:59.216716 27        Options.compression[2]: ZSTD
2025/06/18-10:30:59.216717 27        Options.compression[3]: ZSTD
2025/06/18-10:30:59.216718 27        Options.compression[4]: ZSTD
2025/06/18-10:30:59.216719 27                  Options.bottommost_compression: Disabled
2025/06/18-10:30:59.216720 27       Options.prefix_extractor: nullptr
2025/06/18-10:30:59.216721 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:30:59.216721 27             Options.num_levels: 5
2025/06/18-10:30:59.216722 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:30:59.216723 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:30:59.216723 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:30:59.216724 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:30:59.216725 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:30:59.216725 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:30:59.216726 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:30:59.216727 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:30:59.216727 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:30:59.216728 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:30:59.216729 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:30:59.216729 27            Options.compression_opts.window_bits: -14
2025/06/18-10:30:59.216730 27                  Options.compression_opts.level: 32767
2025/06/18-10:30:59.216731 27               Options.compression_opts.strategy: 0
2025/06/18-10:30:59.216732 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:30:59.216732 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:30:59.216733 27         Options.compression_opts.parallel_threads: 1
2025/06/18-10:30:59.216800 27                  Options.compression_opts.enabled: false
2025/06/18-10:30:59.216801 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:30:59.216803 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:30:59.216804 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:30:59.216805 27              Options.level0_stop_writes_trigger: 36
2025/06/18-10:30:59.216806 27                   Options.target_file_size_base: 67108864
2025/06/18-10:30:59.216806 27             Options.target_file_size_multiplier: 2
2025/06/18-10:30:59.216807 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:30:59.216808 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:30:59.216808 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:30:59.216810 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:30:59.216811 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:30:59.216811 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:30:59.216812 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:30:59.216812 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:30:59.216813 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:30:59.216813 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:30:59.216814 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:30:59.216814 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:30:59.216815 27                        Options.arena_block_size: 1048576
2025/06/18-10:30:59.216816 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:30:59.216816 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:30:59.216817 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:30:59.216817 27                Options.disable_auto_compactions: 0
2025/06/18-10:30:59.216819 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:30:59.216821 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:30:59.216822 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:30:59.216822 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:30:59.216823 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:30:59.216824 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:30:59.216824 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:30:59.216825 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:30:59.216826 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:30:59.216827 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:30:59.216831 27                   Options.table_properties_collectors: 
2025/06/18-10:30:59.216832 27                   Options.inplace_update_support: 0
2025/06/18-10:30:59.216833 27                 Options.inplace_update_num_locks: 10000
2025/06/18-10:30:59.216833 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:30:59.216834 27               Options.memtable_whole_key_filtering: 0
2025/06/18-10:30:59.216835 27   Options.memtable_huge_page_size: 0
2025/06/18-10:30:59.216835 27                           Options.bloom_locality: 0
2025/06/18-10:30:59.216836 27                    Options.max_successive_merges: 0
2025/06/18-10:30:59.216837 27                Options.optimize_filters_for_hits: 0
2025/06/18-10:30:59.216837 27                Options.paranoid_file_checks: 0
2025/06/18-10:30:59.216838 27                Options.force_consistency_checks: 1
2025/06/18-10:30:59.216838 27                Options.report_bg_io_stats: 0
2025/06/18-10:30:59.216839 27                               Options.ttl: 2592000
2025/06/18-10:30:59.216840 27          Options.periodic_compaction_seconds: 0
2025/06/18-10:30:59.216892 27                       Options.enable_blob_files: false
2025/06/18-10:30:59.216893 27                           Options.min_blob_size: 0
2025/06/18-10:30:59.216894 27                          Options.blob_file_size: 268435456
2025/06/18-10:30:59.216895 27                   Options.blob_compression_type: NoCompression
2025/06/18-10:30:59.216895 27          Options.enable_blob_garbage_collection: false
2025/06/18-10:30:59.216896 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:30:59.216897 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:30:59.216898 27          Options.blob_compaction_readahead_size: 0
2025/06/18-10:30:59.217062 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:30:59.217064 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:30:59.217065 27           Options.merge_operator: None
2025/06/18-10:30:59.217065 27        Options.compaction_filter: None
2025/06/18-10:30:59.217066 27        Options.compaction_filter_factory: None
2025/06/18-10:30:59.217066 27  Options.sst_partitioner_factory: None
2025/06/18-10:30:59.217067 27         Options.memtable_factory: SkipListFactory
2025/06/18-10:30:59.217067 27            Options.table_factory: BlockBasedTable
2025/06/18-10:30:59.217075 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd485301160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd485240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:30:59.217075 27        Options.write_buffer_size: 67108864
2025/06/18-10:30:59.217076 27  Options.max_write_buffer_number: 2
2025/06/18-10:30:59.217077 27        Options.compression[0]: NoCompression
2025/06/18-10:30:59.217077 27        Options.compression[1]: NoCompression
2025/06/18-10:30:59.217078 27        Options.compression[2]: ZSTD
2025/06/18-10:30:59.217078 27        Options.compression[3]: ZSTD
2025/06/18-10:30:59.217079 27        Options.compression[4]: ZSTD
2025/06/18-10:30:59.217079 27                  Options.bottommost_compression: Disabled
2025/06/18-10:30:59.217080 27       Options.prefix_extractor: nullptr
2025/06/18-10:30:59.217080 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:30:59.217081 27             Options.num_levels: 5
2025/06/18-10:30:59.217081 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:30:59.217082 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:30:59.217082 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:30:59.217083 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:30:59.217083 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:30:59.217084 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:30:59.217084 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:30:59.217085 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:30:59.217157 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:30:59.217158 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:30:59.217159 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:30:59.217159 27            Options.compression_opts.window_bits: -14
2025/06/18-10:30:59.217160 27                  Options.compression_opts.level: 32767
2025/06/18-10:30:59.217160 27               Options.compression_opts.strategy: 0
2025/06/18-10:30:59.217161 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:30:59.217161 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:30:59.217162 27         Options.compression_opts.parallel_threads: 1
2025/06/18-10:30:59.217162 27                  Options.compression_opts.enabled: false
2025/06/18-10:30:59.217163 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:30:59.217163 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:30:59.217164 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:30:59.217164 27              Options.level0_stop_writes_trigger: 36
2025/06/18-10:30:59.217165 27                   Options.target_file_size_base: 67108864
2025/06/18-10:30:59.217165 27             Options.target_file_size_multiplier: 2
2025/06/18-10:30:59.217166 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:30:59.217166 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:30:59.217167 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:30:59.217168 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:30:59.217169 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:30:59.217169 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:30:59.217170 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:30:59.217170 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:30:59.217171 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:30:59.217171 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:30:59.217171 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:30:59.217172 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:30:59.217173 27                        Options.arena_block_size: 1048576
2025/06/18-10:30:59.217173 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:30:59.217174 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:30:59.217175 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:30:59.217176 27                Options.disable_auto_compactions: 0
2025/06/18-10:30:59.217178 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:30:59.217179 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:30:59.217179 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:30:59.217180 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:30:59.217180 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:30:59.217181 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:30:59.217181 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:30:59.217182 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:30:59.217182 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:30:59.217183 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:30:59.217184 27                   Options.table_properties_collectors: 
2025/06/18-10:30:59.217185 27                   Options.inplace_update_support: 0
2025/06/18-10:30:59.217185 27                 Options.inplace_update_num_locks: 10000
2025/06/18-10:30:59.217186 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:30:59.217244 27               Options.memtable_whole_key_filtering: 0
2025/06/18-10:30:59.217245 27   Options.memtable_huge_page_size: 0
2025/06/18-10:30:59.217245 27                           Options.bloom_locality: 0
2025/06/18-10:30:59.217246 27                    Options.max_successive_merges: 0
2025/06/18-10:30:59.217246 27                Options.optimize_filters_for_hits: 0
2025/06/18-10:30:59.217247 27                Options.paranoid_file_checks: 0
2025/06/18-10:30:59.217247 27                Options.force_consistency_checks: 1
2025/06/18-10:30:59.217248 27                Options.report_bg_io_stats: 0
2025/06/18-10:30:59.217248 27                               Options.ttl: 2592000
2025/06/18-10:30:59.217249 27          Options.periodic_compaction_seconds: 0
2025/06/18-10:30:59.217249 27                       Options.enable_blob_files: false
2025/06/18-10:30:59.217250 27                           Options.min_blob_size: 0
2025/06/18-10:30:59.217250 27                          Options.blob_file_size: 268435456
2025/06/18-10:30:59.217251 27                   Options.blob_compression_type: NoCompression
2025/06/18-10:30:59.217251 27          Options.enable_blob_garbage_collection: false
2025/06/18-10:30:59.217252 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:30:59.217253 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:30:59.217254 27          Options.blob_compaction_readahead_size: 0
2025/06/18-10:30:59.223907 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001508 succeeded,manifest_file_number is 1508, next_file_number is 1510, last_sequence is 508225, log_number is 1504,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:30:59.223919 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1504
2025/06/18-10:30:59.223920 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1504
2025/06/18-10:30:59.224684 27 [db/version_set.cc:4409] Creating manifest 1512
2025/06/18-10:30:59.229673 27 EVENT_LOG_v1 {"time_micros": 1750242659229666, "job": 1, "event": "recovery_started", "wal_files": [1509]}
2025/06/18-10:30:59.229679 27 [db/db_impl/db_impl_open.cc:888] Recovering log #1509 mode 2
2025/06/18-10:30:59.234326 27 EVENT_LOG_v1 {"time_micros": 1750242659234308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1513, "file_size": 103256, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 102219, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 152145, "raw_average_key_size": 49, "raw_value_size": 55976, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 3105, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750242659, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "FIWCNNCX4DH0Q2M4EW46", "orig_file_number": 1513}}
2025/06/18-10:30:59.234448 27 [db/version_set.cc:4409] Creating manifest 1514
2025/06/18-10:30:59.238816 27 EVENT_LOG_v1 {"time_micros": 1750242659238811, "job": 1, "event": "recovery_finished"}
2025/06/18-10:30:59.243709 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:30:59.243967 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd482a80700
2025/06/18-10:30:59.244457 27 DB pointer 0x7fd482e21c00
2025/06/18-10:31:02.244889 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:31:02.244921 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   332.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   17.67 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd485240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd485240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
