2025/06/17-09:22:58.210733 25 RocksDB version: 6.29.5
2025/06/17-09:22:58.210903 25 Git sha 0
2025/06/17-09:22:58.210907 25 Compile date 2024-11-15 11:22:58
2025/06/17-09:22:58.210909 25 DB SUMMARY
2025/06/17-09:22:58.210911 25 DB Session ID:  1Z49U0AWN0V3H8MIXM99
2025/06/17-09:22:58.211321 25 CURRENT file:  CURRENT
2025/06/17-09:22:58.211325 25 IDENTITY file:  IDENTITY
2025/06/17-09:22:58.211364 25 MANIFEST file:  MANIFEST-000207 size: 581 Bytes
2025/06/17-09:22:58.211369 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000196.sst 000200.sst 000206.sst 
2025/06/17-09:22:58.211372 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000208.log size: 167556 ; 
2025/06/17-09:22:58.211376 25                         Options.error_if_exists: 0
2025/06/17-09:22:58.211377 25                       Options.create_if_missing: 1
2025/06/17-09:22:58.211378 25                         Options.paranoid_checks: 1
2025/06/17-09:22:58.211379 25             Options.flush_verify_memtable_count: 1
2025/06/17-09:22:58.211380 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:22:58.211381 25                                     Options.env: 0x7fe9de95cd00
2025/06/17-09:22:58.211383 25                                      Options.fs: PosixFileSystem
2025/06/17-09:22:58.211384 25                                Options.info_log: 0x7fe947c90140
2025/06/17-09:22:58.211385 25                Options.max_file_opening_threads: 16
2025/06/17-09:22:58.211386 25                              Options.statistics: (nil)
2025/06/17-09:22:58.211388 25                               Options.use_fsync: 0
2025/06/17-09:22:58.211389 25                       Options.max_log_file_size: 0
2025/06/17-09:22:58.211390 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:22:58.211391 25                   Options.log_file_time_to_roll: 0
2025/06/17-09:22:58.211392 25                       Options.keep_log_file_num: 1000
2025/06/17-09:22:58.211393 25                    Options.recycle_log_file_num: 0
2025/06/17-09:22:58.211394 25                         Options.allow_fallocate: 1
2025/06/17-09:22:58.211395 25                        Options.allow_mmap_reads: 0
2025/06/17-09:22:58.211396 25                       Options.allow_mmap_writes: 0
2025/06/17-09:22:58.211397 25                        Options.use_direct_reads: 0
2025/06/17-09:22:58.211398 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:22:58.211399 25          Options.create_missing_column_families: 1
2025/06/17-09:22:58.211400 25                              Options.db_log_dir: 
2025/06/17-09:22:58.211401 25                                 Options.wal_dir: 
2025/06/17-09:22:58.211402 25                Options.table_cache_numshardbits: 6
2025/06/17-09:22:58.211403 25                         Options.WAL_ttl_seconds: 0
2025/06/17-09:22:58.211415 25                       Options.WAL_size_limit_MB: 0
2025/06/17-09:22:58.211416 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:22:58.211417 25             Options.manifest_preallocation_size: 4194304
2025/06/17-09:22:58.211418 25                     Options.is_fd_close_on_exec: 1
2025/06/17-09:22:58.211419 25                   Options.advise_random_on_open: 1
2025/06/17-09:22:58.211420 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:22:58.211423 25                    Options.db_write_buffer_size: 0
2025/06/17-09:22:58.211424 25                    Options.write_buffer_manager: 0x7fe949a40280
2025/06/17-09:22:58.211425 25         Options.access_hint_on_compaction_start: 1
2025/06/17-09:22:58.211426 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:22:58.211427 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:22:58.211428 25                      Options.use_adaptive_mutex: 0
2025/06/17-09:22:58.211429 25                            Options.rate_limiter: (nil)
2025/06/17-09:22:58.211431 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:22:58.211432 25                       Options.wal_recovery_mode: 2
2025/06/17-09:22:58.211513 25                  Options.enable_thread_tracking: 0
2025/06/17-09:22:58.211515 25                  Options.enable_pipelined_write: 0
2025/06/17-09:22:58.211516 25                  Options.unordered_write: 0
2025/06/17-09:22:58.211517 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:22:58.211518 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:22:58.211519 25             Options.write_thread_max_yield_usec: 100
2025/06/17-09:22:58.211520 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:22:58.211521 25                               Options.row_cache: None
2025/06/17-09:22:58.211522 25                              Options.wal_filter: None
2025/06/17-09:22:58.211524 25             Options.avoid_flush_during_recovery: 0
2025/06/17-09:22:58.211525 25             Options.allow_ingest_behind: 0
2025/06/17-09:22:58.211526 25             Options.preserve_deletes: 0
2025/06/17-09:22:58.211527 25             Options.two_write_queues: 0
2025/06/17-09:22:58.211528 25             Options.manual_wal_flush: 0
2025/06/17-09:22:58.211529 25             Options.atomic_flush: 0
2025/06/17-09:22:58.211530 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:22:58.211531 25                 Options.persist_stats_to_disk: 0
2025/06/17-09:22:58.211532 25                 Options.write_dbid_to_manifest: 0
2025/06/17-09:22:58.211533 25                 Options.log_readahead_size: 0
2025/06/17-09:22:58.211534 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:22:58.211535 25                 Options.best_efforts_recovery: 0
2025/06/17-09:22:58.211536 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:22:58.211536 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:22:58.211537 25             Options.allow_data_in_errors: 0
2025/06/17-09:22:58.211538 25             Options.db_host_id: __hostname__
2025/06/17-09:22:58.211540 25             Options.max_background_jobs: 1
2025/06/17-09:22:58.211541 25             Options.max_background_compactions: -1
2025/06/17-09:22:58.211542 25             Options.max_subcompactions: 1
2025/06/17-09:22:58.211543 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:22:58.211544 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:22:58.211545 25             Options.delayed_write_rate : 16777216
2025/06/17-09:22:58.211545 25             Options.max_total_wal_size: 0
2025/06/17-09:22:58.211546 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:22:58.211547 25                   Options.stats_dump_period_sec: 600
2025/06/17-09:22:58.211548 25                 Options.stats_persist_period_sec: 600
2025/06/17-09:22:58.211549 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:22:58.211550 25                          Options.max_open_files: -1
2025/06/17-09:22:58.211551 25                          Options.bytes_per_sync: 0
2025/06/17-09:22:58.211552 25                      Options.wal_bytes_per_sync: 0
2025/06/17-09:22:58.211553 25                   Options.strict_bytes_per_sync: 0
2025/06/17-09:22:58.211554 25       Options.compaction_readahead_size: 0
2025/06/17-09:22:58.211555 25                  Options.max_background_flushes: 1
2025/06/17-09:22:58.211556 25 Compression algorithms supported:
2025/06/17-09:22:58.211558 25 	kZSTD supported: 1
2025/06/17-09:22:58.211559 25 	kXpressCompression supported: 0
2025/06/17-09:22:58.211561 25 	kBZip2Compression supported: 0
2025/06/17-09:22:58.211563 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:22:58.211564 25 	kLZ4Compression supported: 0
2025/06/17-09:22:58.211565 25 	kZlibCompression supported: 0
2025/06/17-09:22:58.211566 25 	kLZ4HCCompression supported: 0
2025/06/17-09:22:58.211567 25 	kSnappyCompression supported: 0
2025/06/17-09:22:58.211569 25 Fast CRC32 supported: Not supported on x86
2025/06/17-09:22:58.212156 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000207
2025/06/17-09:22:58.212373 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:22:58.212376 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:22:58.212377 25           Options.merge_operator: None
2025/06/17-09:22:58.212378 25        Options.compaction_filter: None
2025/06/17-09:22:58.212378 25        Options.compaction_filter_factory: None
2025/06/17-09:22:58.212379 25  Options.sst_partitioner_factory: None
2025/06/17-09:22:58.212379 25         Options.memtable_factory: SkipListFactory
2025/06/17-09:22:58.212380 25            Options.table_factory: BlockBasedTable
2025/06/17-09:22:58.212397 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe949b01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe949a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:22:58.212398 25        Options.write_buffer_size: 67108864
2025/06/17-09:22:58.212398 25  Options.max_write_buffer_number: 2
2025/06/17-09:22:58.212399 25        Options.compression[0]: NoCompression
2025/06/17-09:22:58.212400 25        Options.compression[1]: NoCompression
2025/06/17-09:22:58.212401 25        Options.compression[2]: ZSTD
2025/06/17-09:22:58.212401 25        Options.compression[3]: ZSTD
2025/06/17-09:22:58.212402 25        Options.compression[4]: ZSTD
2025/06/17-09:22:58.212403 25                  Options.bottommost_compression: Disabled
2025/06/17-09:22:58.212403 25       Options.prefix_extractor: nullptr
2025/06/17-09:22:58.212404 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:22:58.212404 25             Options.num_levels: 5
2025/06/17-09:22:58.212405 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:22:58.212406 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:22:58.212406 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:22:58.212407 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:22:58.212407 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:22:58.212408 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:22:58.212409 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:22:58.212409 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:22:58.212410 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:22:58.212410 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:22:58.212411 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:22:58.212412 25            Options.compression_opts.window_bits: -14
2025/06/17-09:22:58.212412 25                  Options.compression_opts.level: 32767
2025/06/17-09:22:58.212413 25               Options.compression_opts.strategy: 0
2025/06/17-09:22:58.212413 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:22:58.212414 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:22:58.212414 25         Options.compression_opts.parallel_threads: 1
2025/06/17-09:22:58.212489 25                  Options.compression_opts.enabled: false
2025/06/17-09:22:58.212492 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:22:58.212494 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:22:58.212495 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:22:58.212496 25              Options.level0_stop_writes_trigger: 36
2025/06/17-09:22:58.212497 25                   Options.target_file_size_base: 67108864
2025/06/17-09:22:58.212498 25             Options.target_file_size_multiplier: 2
2025/06/17-09:22:58.212499 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:22:58.212500 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:22:58.212501 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:22:58.212503 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:22:58.212505 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:22:58.212506 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:22:58.212507 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:22:58.212508 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:22:58.212509 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:22:58.212510 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:22:58.212511 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:22:58.212512 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:22:58.212513 25                        Options.arena_block_size: 1048576
2025/06/17-09:22:58.212514 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:22:58.212515 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:22:58.212516 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:22:58.212517 25                Options.disable_auto_compactions: 0
2025/06/17-09:22:58.212520 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:22:58.212522 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:22:58.212523 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:22:58.212524 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:22:58.212524 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:22:58.212525 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:22:58.212526 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:22:58.212528 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:22:58.212529 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:22:58.212530 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:22:58.212535 25                   Options.table_properties_collectors: 
2025/06/17-09:22:58.212536 25                   Options.inplace_update_support: 0
2025/06/17-09:22:58.212537 25                 Options.inplace_update_num_locks: 10000
2025/06/17-09:22:58.212538 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:22:58.212539 25               Options.memtable_whole_key_filtering: 0
2025/06/17-09:22:58.212540 25   Options.memtable_huge_page_size: 0
2025/06/17-09:22:58.212541 25                           Options.bloom_locality: 0
2025/06/17-09:22:58.212542 25                    Options.max_successive_merges: 0
2025/06/17-09:22:58.212544 25                Options.optimize_filters_for_hits: 0
2025/06/17-09:22:58.212545 25                Options.paranoid_file_checks: 0
2025/06/17-09:22:58.212546 25                Options.force_consistency_checks: 1
2025/06/17-09:22:58.212547 25                Options.report_bg_io_stats: 0
2025/06/17-09:22:58.212548 25                               Options.ttl: 2592000
2025/06/17-09:22:58.212549 25          Options.periodic_compaction_seconds: 0
2025/06/17-09:22:58.212630 25                       Options.enable_blob_files: false
2025/06/17-09:22:58.212631 25                           Options.min_blob_size: 0
2025/06/17-09:22:58.212632 25                          Options.blob_file_size: 268435456
2025/06/17-09:22:58.212633 25                   Options.blob_compression_type: NoCompression
2025/06/17-09:22:58.212634 25          Options.enable_blob_garbage_collection: false
2025/06/17-09:22:58.212635 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:22:58.212637 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:22:58.212638 25          Options.blob_compaction_readahead_size: 0
2025/06/17-09:22:58.212968 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:22:58.212972 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:22:58.212973 25           Options.merge_operator: None
2025/06/17-09:22:58.212974 25        Options.compaction_filter: None
2025/06/17-09:22:58.212975 25        Options.compaction_filter_factory: None
2025/06/17-09:22:58.212976 25  Options.sst_partitioner_factory: None
2025/06/17-09:22:58.212977 25         Options.memtable_factory: SkipListFactory
2025/06/17-09:22:58.212978 25            Options.table_factory: BlockBasedTable
2025/06/17-09:22:58.212991 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe949b01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe949a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:22:58.212992 25        Options.write_buffer_size: 67108864
2025/06/17-09:22:58.212993 25  Options.max_write_buffer_number: 2
2025/06/17-09:22:58.212994 25        Options.compression[0]: NoCompression
2025/06/17-09:22:58.212995 25        Options.compression[1]: NoCompression
2025/06/17-09:22:58.212996 25        Options.compression[2]: ZSTD
2025/06/17-09:22:58.212998 25        Options.compression[3]: ZSTD
2025/06/17-09:22:58.212998 25        Options.compression[4]: ZSTD
2025/06/17-09:22:58.212999 25                  Options.bottommost_compression: Disabled
2025/06/17-09:22:58.213000 25       Options.prefix_extractor: nullptr
2025/06/17-09:22:58.213001 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:22:58.213002 25             Options.num_levels: 5
2025/06/17-09:22:58.213003 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:22:58.213004 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:22:58.213005 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:22:58.213007 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:22:58.213008 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:22:58.213009 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:22:58.213010 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:22:58.213011 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:22:58.213084 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:22:58.213085 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:22:58.213086 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:22:58.213087 25            Options.compression_opts.window_bits: -14
2025/06/17-09:22:58.213088 25                  Options.compression_opts.level: 32767
2025/06/17-09:22:58.213089 25               Options.compression_opts.strategy: 0
2025/06/17-09:22:58.213090 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:22:58.213091 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:22:58.213092 25         Options.compression_opts.parallel_threads: 1
2025/06/17-09:22:58.213093 25                  Options.compression_opts.enabled: false
2025/06/17-09:22:58.213094 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:22:58.213095 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:22:58.213096 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:22:58.213097 25              Options.level0_stop_writes_trigger: 36
2025/06/17-09:22:58.213098 25                   Options.target_file_size_base: 67108864
2025/06/17-09:22:58.213099 25             Options.target_file_size_multiplier: 2
2025/06/17-09:22:58.213100 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:22:58.213101 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:22:58.213102 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:22:58.213104 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:22:58.213105 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:22:58.213106 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:22:58.213107 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:22:58.213108 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:22:58.213109 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:22:58.213110 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:22:58.213111 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:22:58.213112 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:22:58.213113 25                        Options.arena_block_size: 1048576
2025/06/17-09:22:58.213114 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:22:58.213115 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:22:58.213116 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:22:58.213116 25                Options.disable_auto_compactions: 0
2025/06/17-09:22:58.213118 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:22:58.213119 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:22:58.213120 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:22:58.213121 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:22:58.213122 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:22:58.213123 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:22:58.213124 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:22:58.213125 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:22:58.213126 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:22:58.213127 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:22:58.213130 25                   Options.table_properties_collectors: 
2025/06/17-09:22:58.213131 25                   Options.inplace_update_support: 0
2025/06/17-09:22:58.213132 25                 Options.inplace_update_num_locks: 10000
2025/06/17-09:22:58.213133 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:22:58.213202 25               Options.memtable_whole_key_filtering: 0
2025/06/17-09:22:58.213204 25   Options.memtable_huge_page_size: 0
2025/06/17-09:22:58.213205 25                           Options.bloom_locality: 0
2025/06/17-09:22:58.213206 25                    Options.max_successive_merges: 0
2025/06/17-09:22:58.213207 25                Options.optimize_filters_for_hits: 0
2025/06/17-09:22:58.213208 25                Options.paranoid_file_checks: 0
2025/06/17-09:22:58.213209 25                Options.force_consistency_checks: 1
2025/06/17-09:22:58.213210 25                Options.report_bg_io_stats: 0
2025/06/17-09:22:58.213211 25                               Options.ttl: 2592000
2025/06/17-09:22:58.213212 25          Options.periodic_compaction_seconds: 0
2025/06/17-09:22:58.213212 25                       Options.enable_blob_files: false
2025/06/17-09:22:58.213213 25                           Options.min_blob_size: 0
2025/06/17-09:22:58.213214 25                          Options.blob_file_size: 268435456
2025/06/17-09:22:58.213215 25                   Options.blob_compression_type: NoCompression
2025/06/17-09:22:58.213216 25          Options.enable_blob_garbage_collection: false
2025/06/17-09:22:58.213217 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:22:58.213219 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:22:58.213220 25          Options.blob_compaction_readahead_size: 0
2025/06/17-09:22:58.216616 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 71996, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:22:58.216625 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 203
2025/06/17-09:22:58.216627 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 203
2025/06/17-09:22:58.217234 25 [db/version_set.cc:4409] Creating manifest 211
2025/06/17-09:22:58.224652 25 EVENT_LOG_v1 {"time_micros": 1750152178224645, "job": 1, "event": "recovery_started", "wal_files": [208]}
2025/06/17-09:22:58.224668 25 [db/db_impl/db_impl_open.cc:888] Recovering log #208 mode 2
2025/06/17-09:22:58.230642 25 EVENT_LOG_v1 {"time_micros": 1750152178230615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 212, "file_size": 75883, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74847, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114954, "raw_average_key_size": 49, "raw_value_size": 39882, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2346, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750152178, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "1Z49U0AWN0V3H8MIXM99", "orig_file_number": 212}}
2025/06/17-09:22:58.230879 25 [db/version_set.cc:4409] Creating manifest 213
2025/06/17-09:22:58.237486 25 EVENT_LOG_v1 {"time_micros": 1750152178237479, "job": 1, "event": "recovery_finished"}
2025/06/17-09:22:58.244538 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:22:58.244701 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe947880700
2025/06/17-09:22:58.245033 25 DB pointer 0x7fe947c21c00
2025/06/17-09:23:01.245655 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:23:01.245690 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe949a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe949a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
