2025/06/17-08:39:58.785669 25 RocksDB version: 6.29.5
2025/06/17-08:39:58.787253 25 Git sha 0
2025/06/17-08:39:58.787258 25 Compile date 2024-11-15 11:22:58
2025/06/17-08:39:58.787260 25 DB SUMMARY
2025/06/17-08:39:58.787262 25 DB Session ID:  7PA7UTNZ7XNM6UFOS8EQ
2025/06/17-08:39:58.787615 25 CURRENT file:  CURRENT
2025/06/17-08:39:58.787619 25 IDENTITY file:  IDENTITY
2025/06/17-08:39:58.787623 25 MANIFEST file:  MANIFEST-000105 size: 705 Bytes
2025/06/17-08:39:58.787625 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000088.sst 000092.sst 000098.sst 000104.sst 
2025/06/17-08:39:58.787627 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000106.log size: 158001 ; 
2025/06/17-08:39:58.787629 25                         Options.error_if_exists: 0
2025/06/17-08:39:58.787630 25                       Options.create_if_missing: 1
2025/06/17-08:39:58.787631 25                         Options.paranoid_checks: 1
2025/06/17-08:39:58.787632 25             Options.flush_verify_memtable_count: 1
2025/06/17-08:39:58.787633 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:39:58.787634 25                                     Options.env: 0x7f10ea6c2d00
2025/06/17-08:39:58.787635 25                                      Options.fs: PosixFileSystem
2025/06/17-08:39:58.787636 25                                Options.info_log: 0x7f1054090140
2025/06/17-08:39:58.787637 25                Options.max_file_opening_threads: 16
2025/06/17-08:39:58.787638 25                              Options.statistics: (nil)
2025/06/17-08:39:58.787639 25                               Options.use_fsync: 0
2025/06/17-08:39:58.787640 25                       Options.max_log_file_size: 0
2025/06/17-08:39:58.787641 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:39:58.787642 25                   Options.log_file_time_to_roll: 0
2025/06/17-08:39:58.787643 25                       Options.keep_log_file_num: 1000
2025/06/17-08:39:58.787644 25                    Options.recycle_log_file_num: 0
2025/06/17-08:39:58.787644 25                         Options.allow_fallocate: 1
2025/06/17-08:39:58.787645 25                        Options.allow_mmap_reads: 0
2025/06/17-08:39:58.787646 25                       Options.allow_mmap_writes: 0
2025/06/17-08:39:58.787647 25                        Options.use_direct_reads: 0
2025/06/17-08:39:58.787648 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:39:58.787650 25          Options.create_missing_column_families: 1
2025/06/17-08:39:58.787651 25                              Options.db_log_dir: 
2025/06/17-08:39:58.787652 25                                 Options.wal_dir: 
2025/06/17-08:39:58.787654 25                Options.table_cache_numshardbits: 6
2025/06/17-08:39:58.787655 25                         Options.WAL_ttl_seconds: 0
2025/06/17-08:39:58.787656 25                       Options.WAL_size_limit_MB: 0
2025/06/17-08:39:58.787658 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:39:58.787659 25             Options.manifest_preallocation_size: 4194304
2025/06/17-08:39:58.787660 25                     Options.is_fd_close_on_exec: 1
2025/06/17-08:39:58.787662 25                   Options.advise_random_on_open: 1
2025/06/17-08:39:58.787663 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:39:58.787668 25                    Options.db_write_buffer_size: 0
2025/06/17-08:39:58.787669 25                    Options.write_buffer_manager: 0x7f1056640280
2025/06/17-08:39:58.787670 25         Options.access_hint_on_compaction_start: 1
2025/06/17-08:39:58.787672 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:39:58.787673 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:39:58.787674 25                      Options.use_adaptive_mutex: 0
2025/06/17-08:39:58.787675 25                            Options.rate_limiter: (nil)
2025/06/17-08:39:58.787677 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:39:58.787679 25                       Options.wal_recovery_mode: 2
2025/06/17-08:39:58.789187 25                  Options.enable_thread_tracking: 0
2025/06/17-08:39:58.789191 25                  Options.enable_pipelined_write: 0
2025/06/17-08:39:58.789193 25                  Options.unordered_write: 0
2025/06/17-08:39:58.789194 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:39:58.789195 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:39:58.789196 25             Options.write_thread_max_yield_usec: 100
2025/06/17-08:39:58.789197 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:39:58.789198 25                               Options.row_cache: None
2025/06/17-08:39:58.789199 25                              Options.wal_filter: None
2025/06/17-08:39:58.789200 25             Options.avoid_flush_during_recovery: 0
2025/06/17-08:39:58.789200 25             Options.allow_ingest_behind: 0
2025/06/17-08:39:58.789201 25             Options.preserve_deletes: 0
2025/06/17-08:39:58.789201 25             Options.two_write_queues: 0
2025/06/17-08:39:58.789202 25             Options.manual_wal_flush: 0
2025/06/17-08:39:58.789202 25             Options.atomic_flush: 0
2025/06/17-08:39:58.789203 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:39:58.789203 25                 Options.persist_stats_to_disk: 0
2025/06/17-08:39:58.789204 25                 Options.write_dbid_to_manifest: 0
2025/06/17-08:39:58.789205 25                 Options.log_readahead_size: 0
2025/06/17-08:39:58.789206 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:39:58.789207 25                 Options.best_efforts_recovery: 0
2025/06/17-08:39:58.789208 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:39:58.789209 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:39:58.789210 25             Options.allow_data_in_errors: 0
2025/06/17-08:39:58.789211 25             Options.db_host_id: __hostname__
2025/06/17-08:39:58.789212 25             Options.max_background_jobs: 1
2025/06/17-08:39:58.789213 25             Options.max_background_compactions: -1
2025/06/17-08:39:58.789214 25             Options.max_subcompactions: 1
2025/06/17-08:39:58.789215 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:39:58.789216 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:39:58.789217 25             Options.delayed_write_rate : 16777216
2025/06/17-08:39:58.789218 25             Options.max_total_wal_size: 0
2025/06/17-08:39:58.789219 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:39:58.789220 25                   Options.stats_dump_period_sec: 600
2025/06/17-08:39:58.789221 25                 Options.stats_persist_period_sec: 600
2025/06/17-08:39:58.789222 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:39:58.789223 25                          Options.max_open_files: -1
2025/06/17-08:39:58.789224 25                          Options.bytes_per_sync: 0
2025/06/17-08:39:58.789225 25                      Options.wal_bytes_per_sync: 0
2025/06/17-08:39:58.789226 25                   Options.strict_bytes_per_sync: 0
2025/06/17-08:39:58.789227 25       Options.compaction_readahead_size: 0
2025/06/17-08:39:58.789228 25                  Options.max_background_flushes: 1
2025/06/17-08:39:58.789229 25 Compression algorithms supported:
2025/06/17-08:39:58.789231 25 	kZSTD supported: 1
2025/06/17-08:39:58.789233 25 	kXpressCompression supported: 0
2025/06/17-08:39:58.789234 25 	kBZip2Compression supported: 0
2025/06/17-08:39:58.789235 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:39:58.789237 25 	kLZ4Compression supported: 0
2025/06/17-08:39:58.789238 25 	kZlibCompression supported: 0
2025/06/17-08:39:58.789239 25 	kLZ4HCCompression supported: 0
2025/06/17-08:39:58.789240 25 	kSnappyCompression supported: 0
2025/06/17-08:39:58.789242 25 Fast CRC32 supported: Not supported on x86
2025/06/17-08:39:58.789926 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000105
2025/06/17-08:39:58.790202 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:39:58.790213 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:39:58.790215 25           Options.merge_operator: None
2025/06/17-08:39:58.790216 25        Options.compaction_filter: None
2025/06/17-08:39:58.790217 25        Options.compaction_filter_factory: None
2025/06/17-08:39:58.790218 25  Options.sst_partitioner_factory: None
2025/06/17-08:39:58.790219 25         Options.memtable_factory: SkipListFactory
2025/06/17-08:39:58.790220 25            Options.table_factory: BlockBasedTable
2025/06/17-08:39:58.790236 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10567010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1056640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:39:58.790238 25        Options.write_buffer_size: 67108864
2025/06/17-08:39:58.790239 25  Options.max_write_buffer_number: 2
2025/06/17-08:39:58.790240 25        Options.compression[0]: NoCompression
2025/06/17-08:39:58.790241 25        Options.compression[1]: NoCompression
2025/06/17-08:39:58.790242 25        Options.compression[2]: ZSTD
2025/06/17-08:39:58.790244 25        Options.compression[3]: ZSTD
2025/06/17-08:39:58.790245 25        Options.compression[4]: ZSTD
2025/06/17-08:39:58.790246 25                  Options.bottommost_compression: Disabled
2025/06/17-08:39:58.790247 25       Options.prefix_extractor: nullptr
2025/06/17-08:39:58.790248 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:39:58.790249 25             Options.num_levels: 5
2025/06/17-08:39:58.790250 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:39:58.790251 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:39:58.790252 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:39:58.790253 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:39:58.790254 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:39:58.790255 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:39:58.790256 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:39:58.790257 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:39:58.790258 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:39:58.790259 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:39:58.790260 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:39:58.790262 25            Options.compression_opts.window_bits: -14
2025/06/17-08:39:58.790263 25                  Options.compression_opts.level: 32767
2025/06/17-08:39:58.790264 25               Options.compression_opts.strategy: 0
2025/06/17-08:39:58.790265 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:39:58.790266 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:39:58.790267 25         Options.compression_opts.parallel_threads: 1
2025/06/17-08:39:58.790365 25                  Options.compression_opts.enabled: false
2025/06/17-08:39:58.790366 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:39:58.790366 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:39:58.790367 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:39:58.790367 25              Options.level0_stop_writes_trigger: 36
2025/06/17-08:39:58.790368 25                   Options.target_file_size_base: 67108864
2025/06/17-08:39:58.790368 25             Options.target_file_size_multiplier: 2
2025/06/17-08:39:58.790369 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:39:58.790370 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:39:58.790370 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:39:58.790372 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:39:58.790372 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:39:58.790373 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:39:58.790374 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:39:58.790374 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:39:58.790375 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:39:58.790375 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:39:58.790376 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:39:58.790376 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:39:58.790377 25                        Options.arena_block_size: 1048576
2025/06/17-08:39:58.790378 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:39:58.790378 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:39:58.790379 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:39:58.790379 25                Options.disable_auto_compactions: 0
2025/06/17-08:39:58.790381 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:39:58.790382 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:39:58.790383 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:39:58.790383 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:39:58.790384 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:39:58.790385 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:39:58.790385 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:39:58.790386 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:39:58.790386 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:39:58.790387 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:39:58.790389 25                   Options.table_properties_collectors: 
2025/06/17-08:39:58.790389 25                   Options.inplace_update_support: 0
2025/06/17-08:39:58.790390 25                 Options.inplace_update_num_locks: 10000
2025/06/17-08:39:58.790391 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:39:58.790391 25               Options.memtable_whole_key_filtering: 0
2025/06/17-08:39:58.790392 25   Options.memtable_huge_page_size: 0
2025/06/17-08:39:58.790392 25                           Options.bloom_locality: 0
2025/06/17-08:39:58.790393 25                    Options.max_successive_merges: 0
2025/06/17-08:39:58.790394 25                Options.optimize_filters_for_hits: 0
2025/06/17-08:39:58.790395 25                Options.paranoid_file_checks: 0
2025/06/17-08:39:58.790396 25                Options.force_consistency_checks: 1
2025/06/17-08:39:58.790397 25                Options.report_bg_io_stats: 0
2025/06/17-08:39:58.790398 25                               Options.ttl: 2592000
2025/06/17-08:39:58.790452 25          Options.periodic_compaction_seconds: 0
2025/06/17-08:39:58.790454 25                       Options.enable_blob_files: false
2025/06/17-08:39:58.790455 25                           Options.min_blob_size: 0
2025/06/17-08:39:58.790456 25                          Options.blob_file_size: 268435456
2025/06/17-08:39:58.790457 25                   Options.blob_compression_type: NoCompression
2025/06/17-08:39:58.790458 25          Options.enable_blob_garbage_collection: false
2025/06/17-08:39:58.790459 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:39:58.790460 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:39:58.790462 25          Options.blob_compaction_readahead_size: 0
2025/06/17-08:39:58.790642 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:39:58.790646 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:39:58.790648 25           Options.merge_operator: None
2025/06/17-08:39:58.790649 25        Options.compaction_filter: None
2025/06/17-08:39:58.790650 25        Options.compaction_filter_factory: None
2025/06/17-08:39:58.790652 25  Options.sst_partitioner_factory: None
2025/06/17-08:39:58.790653 25         Options.memtable_factory: SkipListFactory
2025/06/17-08:39:58.790654 25            Options.table_factory: BlockBasedTable
2025/06/17-08:39:58.790668 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10567010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1056640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:39:58.790669 25        Options.write_buffer_size: 67108864
2025/06/17-08:39:58.790670 25  Options.max_write_buffer_number: 2
2025/06/17-08:39:58.790671 25        Options.compression[0]: NoCompression
2025/06/17-08:39:58.790673 25        Options.compression[1]: NoCompression
2025/06/17-08:39:58.790674 25        Options.compression[2]: ZSTD
2025/06/17-08:39:58.790675 25        Options.compression[3]: ZSTD
2025/06/17-08:39:58.790676 25        Options.compression[4]: ZSTD
2025/06/17-08:39:58.790677 25                  Options.bottommost_compression: Disabled
2025/06/17-08:39:58.790678 25       Options.prefix_extractor: nullptr
2025/06/17-08:39:58.790679 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:39:58.790680 25             Options.num_levels: 5
2025/06/17-08:39:58.790681 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:39:58.790682 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:39:58.790683 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:39:58.790683 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:39:58.790684 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:39:58.790686 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:39:58.790686 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:39:58.790687 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:39:58.790763 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:39:58.790764 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:39:58.790766 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:39:58.790767 25            Options.compression_opts.window_bits: -14
2025/06/17-08:39:58.790767 25                  Options.compression_opts.level: 32767
2025/06/17-08:39:58.790768 25               Options.compression_opts.strategy: 0
2025/06/17-08:39:58.790769 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:39:58.790770 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:39:58.790771 25         Options.compression_opts.parallel_threads: 1
2025/06/17-08:39:58.790772 25                  Options.compression_opts.enabled: false
2025/06/17-08:39:58.790773 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:39:58.790774 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:39:58.790775 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:39:58.790776 25              Options.level0_stop_writes_trigger: 36
2025/06/17-08:39:58.790777 25                   Options.target_file_size_base: 67108864
2025/06/17-08:39:58.790778 25             Options.target_file_size_multiplier: 2
2025/06/17-08:39:58.790779 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:39:58.790780 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:39:58.790781 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:39:58.790783 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:39:58.790784 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:39:58.790785 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:39:58.790786 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:39:58.790787 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:39:58.790788 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:39:58.790789 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:39:58.790790 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:39:58.790791 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:39:58.790792 25                        Options.arena_block_size: 1048576
2025/06/17-08:39:58.790793 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:39:58.790794 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:39:58.790794 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:39:58.790795 25                Options.disable_auto_compactions: 0
2025/06/17-08:39:58.790797 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:39:58.790799 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:39:58.790800 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:39:58.790801 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:39:58.790802 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:39:58.790803 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:39:58.790804 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:39:58.790805 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:39:58.790806 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:39:58.790807 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:39:58.790809 25                   Options.table_properties_collectors: 
2025/06/17-08:39:58.790810 25                   Options.inplace_update_support: 0
2025/06/17-08:39:58.790811 25                 Options.inplace_update_num_locks: 10000
2025/06/17-08:39:58.790812 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:39:58.790867 25               Options.memtable_whole_key_filtering: 0
2025/06/17-08:39:58.790868 25   Options.memtable_huge_page_size: 0
2025/06/17-08:39:58.790869 25                           Options.bloom_locality: 0
2025/06/17-08:39:58.790870 25                    Options.max_successive_merges: 0
2025/06/17-08:39:58.790871 25                Options.optimize_filters_for_hits: 0
2025/06/17-08:39:58.790872 25                Options.paranoid_file_checks: 0
2025/06/17-08:39:58.790873 25                Options.force_consistency_checks: 1
2025/06/17-08:39:58.790874 25                Options.report_bg_io_stats: 0
2025/06/17-08:39:58.790875 25                               Options.ttl: 2592000
2025/06/17-08:39:58.790876 25          Options.periodic_compaction_seconds: 0
2025/06/17-08:39:58.790877 25                       Options.enable_blob_files: false
2025/06/17-08:39:58.790878 25                           Options.min_blob_size: 0
2025/06/17-08:39:58.790879 25                          Options.blob_file_size: 268435456
2025/06/17-08:39:58.790880 25                   Options.blob_compression_type: NoCompression
2025/06/17-08:39:58.790881 25          Options.enable_blob_garbage_collection: false
2025/06/17-08:39:58.790882 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:39:58.790884 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:39:58.790885 25          Options.blob_compaction_readahead_size: 0
2025/06/17-08:39:58.793650 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 39071, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:39:58.793656 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 101
2025/06/17-08:39:58.793657 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 101
2025/06/17-08:39:58.794022 25 [db/version_set.cc:4409] Creating manifest 109
2025/06/17-08:39:58.801312 25 EVENT_LOG_v1 {"time_micros": 1750149598801302, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/06/17-08:39:58.801320 25 [db/db_impl/db_impl_open.cc:888] Recovering log #106 mode 2
2025/06/17-08:39:58.807375 25 EVENT_LOG_v1 {"time_micros": 1750149598807349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 71857, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70822, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108780, "raw_average_key_size": 49, "raw_value_size": 37740, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2220, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750149598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "7PA7UTNZ7XNM6UFOS8EQ", "orig_file_number": 110}}
2025/06/17-08:39:58.807519 25 [db/version_set.cc:4409] Creating manifest 111
2025/06/17-08:39:58.814743 25 EVENT_LOG_v1 {"time_micros": 1750149598814738, "job": 1, "event": "recovery_finished"}
2025/06/17-08:39:58.820323 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.820549 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1053c80700
2025/06/17-08:39:58.820725 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-08:39:58.820735 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [110(70KB) 104(73KB) 98(72KB) 92(72KB)], [88(2288KB)]
2025/06/17-08:39:58.820768 33 EVENT_LOG_v1 {"time_micros": 1750149598820753, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [110, 104, 98, 92], "files_L1": [88], "score": 1, "input_data_size": 2638683}
2025/06/17-08:39:58.821012 25 DB pointer 0x7f1054021c00
2025/06/17-08:39:58.847683 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #115: 41291 keys, 2634656 bytes
2025/06/17-08:39:58.847729 33 EVENT_LOG_v1 {"time_micros": 1750149598847709, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 115, "file_size": 2634656, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2632474, "index_size": 1232, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2023245, "raw_average_key_size": 48, "raw_value_size": 2018078, "raw_average_value_size": 48, "num_data_blocks": 23, "num_entries": 41291, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750149598, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "7PA7UTNZ7XNM6UFOS8EQ", "orig_file_number": 115}}
2025/06/17-08:39:58.850176 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2634656 bytes
2025/06/17-08:39:58.851905 33 (Original Log Time 2025/06/17-08:39:58.851851) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 97.7 rd, 97.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 2.2 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(17.9) write-amplify(8.9) OK, records in: 41291, records dropped: 0 output_compression: NoCompression
2025/06/17-08:39:58.851910 33 (Original Log Time 2025/06/17-08:39:58.851874) EVENT_LOG_v1 {"time_micros": 1750149598851867, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26995, "compaction_time_cpu_micros": 15904, "output_level": 1, "num_output_files": 1, "total_output_size": 2634656, "num_input_records": 41291, "num_output_records": 41291, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-08:39:58.853924 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.853955 33 EVENT_LOG_v1 {"time_micros": 1750149598853942, "job": 3, "event": "table_file_deletion", "file_number": 110}
2025/06/17-08:39:58.854175 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.854191 33 EVENT_LOG_v1 {"time_micros": 1750149598854188, "job": 3, "event": "table_file_deletion", "file_number": 104}
2025/06/17-08:39:58.854464 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.854478 33 EVENT_LOG_v1 {"time_micros": 1750149598854476, "job": 3, "event": "table_file_deletion", "file_number": 98}
2025/06/17-08:39:58.855521 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.855541 33 EVENT_LOG_v1 {"time_micros": 1750149598855538, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/06/17-08:39:58.856457 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.856471 33 EVENT_LOG_v1 {"time_micros": 1750149598856469, "job": 3, "event": "table_file_deletion", "file_number": 88}
2025/06/17-08:40:01.821450 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:40:01.821465 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.9     93.2     93.1      0.03              0.02         1    0.027     41K      0       0.0       0.0
 Sum      1/0    2.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.7     79.4     81.4      0.03              0.02         2    0.016     41K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.7     79.4     81.4      0.03              0.02         2    0.016     41K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     93.2     93.1      0.03              0.02         1    0.027     41K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.83 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.83 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1056640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1056640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
