2025/06/18-10:25:05.524545 27 RocksDB version: 6.29.5
2025/06/18-10:25:05.524741 27 Git sha 0
2025/06/18-10:25:05.524751 27 Compile date 2024-11-15 11:22:58
2025/06/18-10:25:05.524753 27 DB SUMMARY
2025/06/18-10:25:05.524754 27 DB Session ID:  MU9D6KS5FVH9UEMNEER9
2025/06/18-10:25:05.525612 27 CURRENT file:  CURRENT
2025/06/18-10:25:05.525617 27 IDENTITY file:  IDENTITY
2025/06/18-10:25:05.525670 27 MANIFEST file:  MANIFEST-001493 size: 1021 Bytes
2025/06/18-10:25:05.525672 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001497.sst 
2025/06/18-10:25:05.525675 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 001494.log size: 292136 ; 
2025/06/18-10:25:05.525680 27                         Options.error_if_exists: 0
2025/06/18-10:25:05.525682 27                       Options.create_if_missing: 1
2025/06/18-10:25:05.525683 27                         Options.paranoid_checks: 1
2025/06/18-10:25:05.525685 27             Options.flush_verify_memtable_count: 1
2025/06/18-10:25:05.525686 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:25:05.525687 27                                     Options.env: 0x7f276733dd00
2025/06/18-10:25:05.525689 27                                      Options.fs: PosixFileSystem
2025/06/18-10:25:05.525691 27                                Options.info_log: 0x7f26d0350000
2025/06/18-10:25:05.525692 27                Options.max_file_opening_threads: 16
2025/06/18-10:25:05.525694 27                              Options.statistics: (nil)
2025/06/18-10:25:05.525696 27                               Options.use_fsync: 0
2025/06/18-10:25:05.525697 27                       Options.max_log_file_size: 0
2025/06/18-10:25:05.525698 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:25:05.525700 27                   Options.log_file_time_to_roll: 0
2025/06/18-10:25:05.525701 27                       Options.keep_log_file_num: 1000
2025/06/18-10:25:05.525702 27                    Options.recycle_log_file_num: 0
2025/06/18-10:25:05.525704 27                         Options.allow_fallocate: 1
2025/06/18-10:25:05.525705 27                        Options.allow_mmap_reads: 0
2025/06/18-10:25:05.525706 27                       Options.allow_mmap_writes: 0
2025/06/18-10:25:05.525708 27                        Options.use_direct_reads: 0
2025/06/18-10:25:05.525709 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:25:05.525710 27          Options.create_missing_column_families: 1
2025/06/18-10:25:05.525711 27                              Options.db_log_dir: 
2025/06/18-10:25:05.525713 27                                 Options.wal_dir: 
2025/06/18-10:25:05.525714 27                Options.table_cache_numshardbits: 6
2025/06/18-10:25:05.525715 27                         Options.WAL_ttl_seconds: 0
2025/06/18-10:25:05.525716 27                       Options.WAL_size_limit_MB: 0
2025/06/18-10:25:05.525718 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:25:05.525719 27             Options.manifest_preallocation_size: 4194304
2025/06/18-10:25:05.525720 27                     Options.is_fd_close_on_exec: 1
2025/06/18-10:25:05.525722 27                   Options.advise_random_on_open: 1
2025/06/18-10:25:05.525723 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:25:05.525726 27                    Options.db_write_buffer_size: 0
2025/06/18-10:25:05.525727 27                    Options.write_buffer_manager: 0x7f26d4cd0000
2025/06/18-10:25:05.525729 27         Options.access_hint_on_compaction_start: 1
2025/06/18-10:25:05.525730 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:25:05.525731 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:25:05.525733 27                      Options.use_adaptive_mutex: 0
2025/06/18-10:25:05.525734 27                            Options.rate_limiter: (nil)
2025/06/18-10:25:05.525736 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:25:05.525737 27                       Options.wal_recovery_mode: 2
2025/06/18-10:25:05.525829 27                  Options.enable_thread_tracking: 0
2025/06/18-10:25:05.525831 27                  Options.enable_pipelined_write: 0
2025/06/18-10:25:05.525832 27                  Options.unordered_write: 0
2025/06/18-10:25:05.525833 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:25:05.525835 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:25:05.525836 27             Options.write_thread_max_yield_usec: 100
2025/06/18-10:25:05.525837 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:25:05.525839 27                               Options.row_cache: None
2025/06/18-10:25:05.525840 27                              Options.wal_filter: None
2025/06/18-10:25:05.525841 27             Options.avoid_flush_during_recovery: 0
2025/06/18-10:25:05.525843 27             Options.allow_ingest_behind: 0
2025/06/18-10:25:05.525844 27             Options.preserve_deletes: 0
2025/06/18-10:25:05.525845 27             Options.two_write_queues: 0
2025/06/18-10:25:05.525847 27             Options.manual_wal_flush: 0
2025/06/18-10:25:05.525848 27             Options.atomic_flush: 0
2025/06/18-10:25:05.525849 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:25:05.525850 27                 Options.persist_stats_to_disk: 0
2025/06/18-10:25:05.525852 27                 Options.write_dbid_to_manifest: 0
2025/06/18-10:25:05.525853 27                 Options.log_readahead_size: 0
2025/06/18-10:25:05.525854 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:25:05.525856 27                 Options.best_efforts_recovery: 0
2025/06/18-10:25:05.525857 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:25:05.525858 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:25:05.525860 27             Options.allow_data_in_errors: 0
2025/06/18-10:25:05.525861 27             Options.db_host_id: __hostname__
2025/06/18-10:25:05.525862 27             Options.max_background_jobs: 1
2025/06/18-10:25:05.525864 27             Options.max_background_compactions: -1
2025/06/18-10:25:05.525865 27             Options.max_subcompactions: 1
2025/06/18-10:25:05.525866 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:25:05.525868 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:25:05.525869 27             Options.delayed_write_rate : 16777216
2025/06/18-10:25:05.525870 27             Options.max_total_wal_size: 0
2025/06/18-10:25:05.525872 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:25:05.525873 27                   Options.stats_dump_period_sec: 600
2025/06/18-10:25:05.525874 27                 Options.stats_persist_period_sec: 600
2025/06/18-10:25:05.525876 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:25:05.525877 27                          Options.max_open_files: -1
2025/06/18-10:25:05.525878 27                          Options.bytes_per_sync: 0
2025/06/18-10:25:05.525879 27                      Options.wal_bytes_per_sync: 0
2025/06/18-10:25:05.525881 27                   Options.strict_bytes_per_sync: 0
2025/06/18-10:25:05.525882 27       Options.compaction_readahead_size: 0
2025/06/18-10:25:05.525883 27                  Options.max_background_flushes: 1
2025/06/18-10:25:05.525885 27 Compression algorithms supported:
2025/06/18-10:25:05.525886 27 	kZSTD supported: 1
2025/06/18-10:25:05.525888 27 	kXpressCompression supported: 0
2025/06/18-10:25:05.525890 27 	kBZip2Compression supported: 0
2025/06/18-10:25:05.525891 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:25:05.525893 27 	kLZ4Compression supported: 0
2025/06/18-10:25:05.525894 27 	kZlibCompression supported: 0
2025/06/18-10:25:05.525895 27 	kLZ4HCCompression supported: 0
2025/06/18-10:25:05.525897 27 	kSnappyCompression supported: 0
2025/06/18-10:25:05.525899 27 Fast CRC32 supported: Not supported on x86
2025/06/18-10:25:05.526677 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001493
2025/06/18-10:25:05.526990 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:25:05.526994 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:25:05.526996 27           Options.merge_operator: None
2025/06/18-10:25:05.526998 27        Options.compaction_filter: None
2025/06/18-10:25:05.526999 27        Options.compaction_filter_factory: None
2025/06/18-10:25:05.527000 27  Options.sst_partitioner_factory: None
2025/06/18-10:25:05.527002 27         Options.memtable_factory: SkipListFactory
2025/06/18-10:25:05.527003 27            Options.table_factory: BlockBasedTable
2025/06/18-10:25:05.527046 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26d4c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26d3240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:25:05.527051 27        Options.write_buffer_size: 67108864
2025/06/18-10:25:05.527052 27  Options.max_write_buffer_number: 2
2025/06/18-10:25:05.527054 27        Options.compression[0]: NoCompression
2025/06/18-10:25:05.527056 27        Options.compression[1]: NoCompression
2025/06/18-10:25:05.527058 27        Options.compression[2]: ZSTD
2025/06/18-10:25:05.527059 27        Options.compression[3]: ZSTD
2025/06/18-10:25:05.527061 27        Options.compression[4]: ZSTD
2025/06/18-10:25:05.527062 27                  Options.bottommost_compression: Disabled
2025/06/18-10:25:05.527064 27       Options.prefix_extractor: nullptr
2025/06/18-10:25:05.527065 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:25:05.527066 27             Options.num_levels: 5
2025/06/18-10:25:05.527068 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:25:05.527069 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:25:05.527070 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:25:05.527083 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:25:05.527084 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:25:05.527086 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:25:05.527087 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:25:05.527089 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:25:05.527090 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:25:05.527092 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:25:05.527093 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:25:05.527095 27            Options.compression_opts.window_bits: -14
2025/06/18-10:25:05.527096 27                  Options.compression_opts.level: 32767
2025/06/18-10:25:05.527098 27               Options.compression_opts.strategy: 0
2025/06/18-10:25:05.527099 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:25:05.527100 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:25:05.527101 27         Options.compression_opts.parallel_threads: 1
2025/06/18-10:25:05.527207 27                  Options.compression_opts.enabled: false
2025/06/18-10:25:05.527210 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:25:05.527211 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:25:05.527212 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:25:05.527214 27              Options.level0_stop_writes_trigger: 36
2025/06/18-10:25:05.527215 27                   Options.target_file_size_base: 67108864
2025/06/18-10:25:05.527216 27             Options.target_file_size_multiplier: 2
2025/06/18-10:25:05.527217 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:25:05.527219 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:25:05.527220 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:25:05.527223 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:25:05.527225 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:25:05.527226 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:25:05.527227 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:25:05.527229 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:25:05.527230 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:25:05.527231 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:25:05.527233 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:25:05.527234 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:25:05.527235 27                        Options.arena_block_size: 1048576
2025/06/18-10:25:05.527244 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:25:05.527245 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:25:05.527247 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:25:05.527248 27                Options.disable_auto_compactions: 0
2025/06/18-10:25:05.527250 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:25:05.527252 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:25:05.527254 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:25:05.527255 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:25:05.527256 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:25:05.527258 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:25:05.527259 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:25:05.527260 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:25:05.527262 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:25:05.527263 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:25:05.527267 27                   Options.table_properties_collectors: 
2025/06/18-10:25:05.527269 27                   Options.inplace_update_support: 0
2025/06/18-10:25:05.527270 27                 Options.inplace_update_num_locks: 10000
2025/06/18-10:25:05.527271 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:25:05.527273 27               Options.memtable_whole_key_filtering: 0
2025/06/18-10:25:05.527275 27   Options.memtable_huge_page_size: 0
2025/06/18-10:25:05.527276 27                           Options.bloom_locality: 0
2025/06/18-10:25:05.527277 27                    Options.max_successive_merges: 0
2025/06/18-10:25:05.527279 27                Options.optimize_filters_for_hits: 0
2025/06/18-10:25:05.527280 27                Options.paranoid_file_checks: 0
2025/06/18-10:25:05.527281 27                Options.force_consistency_checks: 1
2025/06/18-10:25:05.527282 27                Options.report_bg_io_stats: 0
2025/06/18-10:25:05.527284 27                               Options.ttl: 2592000
2025/06/18-10:25:05.527285 27          Options.periodic_compaction_seconds: 0
2025/06/18-10:25:05.527370 27                       Options.enable_blob_files: false
2025/06/18-10:25:05.527372 27                           Options.min_blob_size: 0
2025/06/18-10:25:05.527373 27                          Options.blob_file_size: 268435456
2025/06/18-10:25:05.527374 27                   Options.blob_compression_type: NoCompression
2025/06/18-10:25:05.527376 27          Options.enable_blob_garbage_collection: false
2025/06/18-10:25:05.527377 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:25:05.527379 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:25:05.527380 27          Options.blob_compaction_readahead_size: 0
2025/06/18-10:25:05.527671 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:25:05.527676 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:25:05.527678 27           Options.merge_operator: None
2025/06/18-10:25:05.527679 27        Options.compaction_filter: None
2025/06/18-10:25:05.527680 27        Options.compaction_filter_factory: None
2025/06/18-10:25:05.527682 27  Options.sst_partitioner_factory: None
2025/06/18-10:25:05.527683 27         Options.memtable_factory: SkipListFactory
2025/06/18-10:25:05.527685 27            Options.table_factory: BlockBasedTable
2025/06/18-10:25:05.527703 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26d4c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26d3240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:25:05.527704 27        Options.write_buffer_size: 67108864
2025/06/18-10:25:05.527706 27  Options.max_write_buffer_number: 2
2025/06/18-10:25:05.527707 27        Options.compression[0]: NoCompression
2025/06/18-10:25:05.527709 27        Options.compression[1]: NoCompression
2025/06/18-10:25:05.527711 27        Options.compression[2]: ZSTD
2025/06/18-10:25:05.527713 27        Options.compression[3]: ZSTD
2025/06/18-10:25:05.527714 27        Options.compression[4]: ZSTD
2025/06/18-10:25:05.527716 27                  Options.bottommost_compression: Disabled
2025/06/18-10:25:05.527717 27       Options.prefix_extractor: nullptr
2025/06/18-10:25:05.527719 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:25:05.527720 27             Options.num_levels: 5
2025/06/18-10:25:05.527721 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:25:05.527723 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:25:05.527724 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:25:05.527726 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:25:05.527727 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:25:05.527728 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:25:05.527730 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:25:05.527731 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:25:05.527732 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:25:05.527849 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:25:05.527852 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:25:05.527854 27            Options.compression_opts.window_bits: -14
2025/06/18-10:25:05.527855 27                  Options.compression_opts.level: 32767
2025/06/18-10:25:05.527857 27               Options.compression_opts.strategy: 0
2025/06/18-10:25:05.527858 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:25:05.527859 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:25:05.527860 27         Options.compression_opts.parallel_threads: 1
2025/06/18-10:25:05.527862 27                  Options.compression_opts.enabled: false
2025/06/18-10:25:05.527863 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:25:05.527865 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:25:05.527866 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:25:05.527868 27              Options.level0_stop_writes_trigger: 36
2025/06/18-10:25:05.527869 27                   Options.target_file_size_base: 67108864
2025/06/18-10:25:05.527870 27             Options.target_file_size_multiplier: 2
2025/06/18-10:25:05.527872 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:25:05.527873 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:25:05.527875 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:25:05.527877 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:25:05.527879 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:25:05.527881 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:25:05.527882 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:25:05.527884 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:25:05.527885 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:25:05.527886 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:25:05.527888 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:25:05.527889 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:25:05.527891 27                        Options.arena_block_size: 1048576
2025/06/18-10:25:05.527892 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:25:05.527894 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:25:05.527895 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:25:05.527896 27                Options.disable_auto_compactions: 0
2025/06/18-10:25:05.527899 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:25:05.527900 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:25:05.527902 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:25:05.527903 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:25:05.527905 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:25:05.527906 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:25:05.527907 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:25:05.527909 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:25:05.527910 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:25:05.527912 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:25:05.527915 27                   Options.table_properties_collectors: 
2025/06/18-10:25:05.527916 27                   Options.inplace_update_support: 0
2025/06/18-10:25:05.527918 27                 Options.inplace_update_num_locks: 10000
2025/06/18-10:25:05.527919 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:25:05.527921 27               Options.memtable_whole_key_filtering: 0
2025/06/18-10:25:05.528026 27   Options.memtable_huge_page_size: 0
2025/06/18-10:25:05.528028 27                           Options.bloom_locality: 0
2025/06/18-10:25:05.528029 27                    Options.max_successive_merges: 0
2025/06/18-10:25:05.528031 27                Options.optimize_filters_for_hits: 0
2025/06/18-10:25:05.528032 27                Options.paranoid_file_checks: 0
2025/06/18-10:25:05.528033 27                Options.force_consistency_checks: 1
2025/06/18-10:25:05.528034 27                Options.report_bg_io_stats: 0
2025/06/18-10:25:05.528036 27                               Options.ttl: 2592000
2025/06/18-10:25:05.528037 27          Options.periodic_compaction_seconds: 0
2025/06/18-10:25:05.528038 27                       Options.enable_blob_files: false
2025/06/18-10:25:05.528040 27                           Options.min_blob_size: 0
2025/06/18-10:25:05.528041 27                          Options.blob_file_size: 268435456
2025/06/18-10:25:05.528042 27                   Options.blob_compression_type: NoCompression
2025/06/18-10:25:05.528044 27          Options.enable_blob_garbage_collection: false
2025/06/18-10:25:05.528045 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:25:05.528047 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:25:05.528049 27          Options.blob_compaction_readahead_size: 0
2025/06/18-10:25:05.535198 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001493 succeeded,manifest_file_number is 1493, next_file_number is 1499, last_sequence is 501104, log_number is 1489,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:25:05.535225 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1489
2025/06/18-10:25:05.535228 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1489
2025/06/18-10:25:05.536529 27 [db/version_set.cc:4409] Creating manifest 1500
2025/06/18-10:25:05.544812 27 EVENT_LOG_v1 {"time_micros": 1750242305544800, "job": 1, "event": "recovery_started", "wal_files": [1494]}
2025/06/18-10:25:05.544825 27 [db/db_impl/db_impl_open.cc:888] Recovering log #1494 mode 2
2025/06/18-10:25:05.552584 27 EVENT_LOG_v1 {"time_micros": 1750242305552555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1501, "file_size": 134490, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 133400, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197960, "raw_average_key_size": 49, "raw_value_size": 73241, "raw_average_value_size": 18, "num_data_blocks": 3, "num_entries": 4040, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750242305, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "MU9D6KS5FVH9UEMNEER9", "orig_file_number": 1501}}
2025/06/18-10:25:05.552737 27 [db/version_set.cc:4409] Creating manifest 1502
2025/06/18-10:25:05.557892 27 EVENT_LOG_v1 {"time_micros": 1750242305557885, "job": 1, "event": "recovery_finished"}
2025/06/18-10:25:05.564140 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:25:05.564425 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f26cff00000
2025/06/18-10:25:05.565123 27 DB pointer 0x7f26d0270000
2025/06/18-10:25:08.565667 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:25:08.565690 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   131.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   17.67 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26d3240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f26d3240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
