2025/06/17-09:25:56.089616 20 RocksDB version: 6.29.5
2025/06/17-09:25:56.089834 20 Git sha 0
2025/06/17-09:25:56.089852 20 Compile date 2024-11-15 11:22:58
2025/06/17-09:25:56.089855 20 DB SUMMARY
2025/06/17-09:25:56.089856 20 DB Session ID:  RT1C7WU8OKXIEECWXWKM
2025/06/17-09:25:56.092869 20 CURRENT file:  CURRENT
2025/06/17-09:25:56.092875 20 IDENTITY file:  IDENTITY
2025/06/17-09:25:56.092977 20 MANIFEST file:  MANIFEST-000213 size: 716 Bytes
2025/06/17-09:25:56.092982 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000196.sst 000200.sst 000206.sst 000212.sst 
2025/06/17-09:25:56.092984 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000214.log size: 159254 ; 
2025/06/17-09:25:56.092987 20                         Options.error_if_exists: 0
2025/06/17-09:25:56.092989 20                       Options.create_if_missing: 1
2025/06/17-09:25:56.093006 20                         Options.paranoid_checks: 1
2025/06/17-09:25:56.093009 20             Options.flush_verify_memtable_count: 1
2025/06/17-09:25:56.093011 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:25:56.093013 20                                     Options.env: 0x7fa796499d00
2025/06/17-09:25:56.093016 20                                      Options.fs: PosixFileSystem
2025/06/17-09:25:56.093019 20                                Options.info_log: 0x7fa700c90140
2025/06/17-09:25:56.093021 20                Options.max_file_opening_threads: 16
2025/06/17-09:25:56.093023 20                              Options.statistics: (nil)
2025/06/17-09:25:56.093026 20                               Options.use_fsync: 0
2025/06/17-09:25:56.093028 20                       Options.max_log_file_size: 0
2025/06/17-09:25:56.093030 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:25:56.093032 20                   Options.log_file_time_to_roll: 0
2025/06/17-09:25:56.093034 20                       Options.keep_log_file_num: 1000
2025/06/17-09:25:56.093037 20                    Options.recycle_log_file_num: 0
2025/06/17-09:25:56.093039 20                         Options.allow_fallocate: 1
2025/06/17-09:25:56.093041 20                        Options.allow_mmap_reads: 0
2025/06/17-09:25:56.093044 20                       Options.allow_mmap_writes: 0
2025/06/17-09:25:56.093046 20                        Options.use_direct_reads: 0
2025/06/17-09:25:56.093048 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:25:56.093050 20          Options.create_missing_column_families: 1
2025/06/17-09:25:56.093052 20                              Options.db_log_dir: 
2025/06/17-09:25:56.093054 20                                 Options.wal_dir: 
2025/06/17-09:25:56.093056 20                Options.table_cache_numshardbits: 6
2025/06/17-09:25:56.093058 20                         Options.WAL_ttl_seconds: 0
2025/06/17-09:25:56.093060 20                       Options.WAL_size_limit_MB: 0
2025/06/17-09:25:56.093062 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:25:56.093064 20             Options.manifest_preallocation_size: 4194304
2025/06/17-09:25:56.093067 20                     Options.is_fd_close_on_exec: 1
2025/06/17-09:25:56.093069 20                   Options.advise_random_on_open: 1
2025/06/17-09:25:56.093071 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:25:56.093075 20                    Options.db_write_buffer_size: 0
2025/06/17-09:25:56.093078 20                    Options.write_buffer_manager: 0x7fa702640280
2025/06/17-09:25:56.093080 20         Options.access_hint_on_compaction_start: 1
2025/06/17-09:25:56.093082 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:25:56.093084 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:25:56.093086 20                      Options.use_adaptive_mutex: 0
2025/06/17-09:25:56.093088 20                            Options.rate_limiter: (nil)
2025/06/17-09:25:56.093091 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:25:56.093093 20                       Options.wal_recovery_mode: 2
2025/06/17-09:25:56.093295 20                  Options.enable_thread_tracking: 0
2025/06/17-09:25:56.093299 20                  Options.enable_pipelined_write: 0
2025/06/17-09:25:56.093301 20                  Options.unordered_write: 0
2025/06/17-09:25:56.093302 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:25:56.093302 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:25:56.093303 20             Options.write_thread_max_yield_usec: 100
2025/06/17-09:25:56.093304 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:25:56.093305 20                               Options.row_cache: None
2025/06/17-09:25:56.093306 20                              Options.wal_filter: None
2025/06/17-09:25:56.093307 20             Options.avoid_flush_during_recovery: 0
2025/06/17-09:25:56.093307 20             Options.allow_ingest_behind: 0
2025/06/17-09:25:56.093308 20             Options.preserve_deletes: 0
2025/06/17-09:25:56.093309 20             Options.two_write_queues: 0
2025/06/17-09:25:56.093310 20             Options.manual_wal_flush: 0
2025/06/17-09:25:56.093310 20             Options.atomic_flush: 0
2025/06/17-09:25:56.093311 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:25:56.093312 20                 Options.persist_stats_to_disk: 0
2025/06/17-09:25:56.093313 20                 Options.write_dbid_to_manifest: 0
2025/06/17-09:25:56.093313 20                 Options.log_readahead_size: 0
2025/06/17-09:25:56.093314 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:25:56.093315 20                 Options.best_efforts_recovery: 0
2025/06/17-09:25:56.093316 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:25:56.093318 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:25:56.093319 20             Options.allow_data_in_errors: 0
2025/06/17-09:25:56.093321 20             Options.db_host_id: __hostname__
2025/06/17-09:25:56.093322 20             Options.max_background_jobs: 1
2025/06/17-09:25:56.093324 20             Options.max_background_compactions: -1
2025/06/17-09:25:56.093325 20             Options.max_subcompactions: 1
2025/06/17-09:25:56.093326 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:25:56.093328 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:25:56.093343 20             Options.delayed_write_rate : 16777216
2025/06/17-09:25:56.093345 20             Options.max_total_wal_size: 0
2025/06/17-09:25:56.093347 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:25:56.093348 20                   Options.stats_dump_period_sec: 600
2025/06/17-09:25:56.093349 20                 Options.stats_persist_period_sec: 600
2025/06/17-09:25:56.093351 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:25:56.093352 20                          Options.max_open_files: -1
2025/06/17-09:25:56.093353 20                          Options.bytes_per_sync: 0
2025/06/17-09:25:56.093355 20                      Options.wal_bytes_per_sync: 0
2025/06/17-09:25:56.093356 20                   Options.strict_bytes_per_sync: 0
2025/06/17-09:25:56.093357 20       Options.compaction_readahead_size: 0
2025/06/17-09:25:56.093359 20                  Options.max_background_flushes: 1
2025/06/17-09:25:56.093360 20 Compression algorithms supported:
2025/06/17-09:25:56.093363 20 	kZSTD supported: 1
2025/06/17-09:25:56.093365 20 	kXpressCompression supported: 0
2025/06/17-09:25:56.093367 20 	kBZip2Compression supported: 0
2025/06/17-09:25:56.093369 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:25:56.093371 20 	kLZ4Compression supported: 0
2025/06/17-09:25:56.093372 20 	kZlibCompression supported: 0
2025/06/17-09:25:56.093374 20 	kLZ4HCCompression supported: 0
2025/06/17-09:25:56.093375 20 	kSnappyCompression supported: 0
2025/06/17-09:25:56.093391 20 Fast CRC32 supported: Not supported on x86
2025/06/17-09:25:56.094475 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000213
2025/06/17-09:25:56.094830 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:25:56.094835 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:25:56.094836 20           Options.merge_operator: None
2025/06/17-09:25:56.094837 20        Options.compaction_filter: None
2025/06/17-09:25:56.094838 20        Options.compaction_filter_factory: None
2025/06/17-09:25:56.094839 20  Options.sst_partitioner_factory: None
2025/06/17-09:25:56.094840 20         Options.memtable_factory: SkipListFactory
2025/06/17-09:25:56.094841 20            Options.table_factory: BlockBasedTable
2025/06/17-09:25:56.094856 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa702701340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa702640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:25:56.094857 20        Options.write_buffer_size: 67108864
2025/06/17-09:25:56.094858 20  Options.max_write_buffer_number: 2
2025/06/17-09:25:56.094859 20        Options.compression[0]: NoCompression
2025/06/17-09:25:56.094860 20        Options.compression[1]: NoCompression
2025/06/17-09:25:56.094861 20        Options.compression[2]: ZSTD
2025/06/17-09:25:56.094862 20        Options.compression[3]: ZSTD
2025/06/17-09:25:56.094863 20        Options.compression[4]: ZSTD
2025/06/17-09:25:56.094864 20                  Options.bottommost_compression: Disabled
2025/06/17-09:25:56.094865 20       Options.prefix_extractor: nullptr
2025/06/17-09:25:56.094865 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:25:56.094866 20             Options.num_levels: 5
2025/06/17-09:25:56.094867 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:25:56.094868 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:25:56.094869 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:25:56.094869 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:25:56.094870 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:25:56.094871 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:25:56.094872 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:25:56.094873 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:25:56.094874 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:25:56.094874 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:25:56.094875 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:25:56.094876 20            Options.compression_opts.window_bits: -14
2025/06/17-09:25:56.094877 20                  Options.compression_opts.level: 32767
2025/06/17-09:25:56.094878 20               Options.compression_opts.strategy: 0
2025/06/17-09:25:56.094878 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:25:56.094879 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:25:56.094880 20         Options.compression_opts.parallel_threads: 1
2025/06/17-09:25:56.094978 20                  Options.compression_opts.enabled: false
2025/06/17-09:25:56.094980 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:25:56.094981 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:25:56.094982 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:25:56.094982 20              Options.level0_stop_writes_trigger: 36
2025/06/17-09:25:56.094983 20                   Options.target_file_size_base: 67108864
2025/06/17-09:25:56.094984 20             Options.target_file_size_multiplier: 2
2025/06/17-09:25:56.094985 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:25:56.094986 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:25:56.094986 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:25:56.094988 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:25:56.094989 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:25:56.094990 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:25:56.094991 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:25:56.094992 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:25:56.094992 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:25:56.094993 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:25:56.094994 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:25:56.094995 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:25:56.094996 20                        Options.arena_block_size: 1048576
2025/06/17-09:25:56.094997 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:25:56.094997 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:25:56.094998 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:25:56.094999 20                Options.disable_auto_compactions: 0
2025/06/17-09:25:56.095001 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:25:56.095002 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:25:56.095003 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:25:56.095004 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:25:56.095005 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:25:56.095005 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:25:56.095006 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:25:56.095008 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:25:56.095008 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:25:56.095009 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:25:56.095011 20                   Options.table_properties_collectors: 
2025/06/17-09:25:56.095012 20                   Options.inplace_update_support: 0
2025/06/17-09:25:56.095013 20                 Options.inplace_update_num_locks: 10000
2025/06/17-09:25:56.095014 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:25:56.095015 20               Options.memtable_whole_key_filtering: 0
2025/06/17-09:25:56.095016 20   Options.memtable_huge_page_size: 0
2025/06/17-09:25:56.095017 20                           Options.bloom_locality: 0
2025/06/17-09:25:56.095017 20                    Options.max_successive_merges: 0
2025/06/17-09:25:56.095018 20                Options.optimize_filters_for_hits: 0
2025/06/17-09:25:56.095019 20                Options.paranoid_file_checks: 0
2025/06/17-09:25:56.095019 20                Options.force_consistency_checks: 1
2025/06/17-09:25:56.095020 20                Options.report_bg_io_stats: 0
2025/06/17-09:25:56.095021 20                               Options.ttl: 2592000
2025/06/17-09:25:56.095119 20          Options.periodic_compaction_seconds: 0
2025/06/17-09:25:56.095121 20                       Options.enable_blob_files: false
2025/06/17-09:25:56.095121 20                           Options.min_blob_size: 0
2025/06/17-09:25:56.095122 20                          Options.blob_file_size: 268435456
2025/06/17-09:25:56.095123 20                   Options.blob_compression_type: NoCompression
2025/06/17-09:25:56.095124 20          Options.enable_blob_garbage_collection: false
2025/06/17-09:25:56.095125 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:25:56.095127 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:25:56.095128 20          Options.blob_compaction_readahead_size: 0
2025/06/17-09:25:56.095275 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:25:56.095277 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:25:56.095278 20           Options.merge_operator: None
2025/06/17-09:25:56.095279 20        Options.compaction_filter: None
2025/06/17-09:25:56.095280 20        Options.compaction_filter_factory: None
2025/06/17-09:25:56.095281 20  Options.sst_partitioner_factory: None
2025/06/17-09:25:56.095281 20         Options.memtable_factory: SkipListFactory
2025/06/17-09:25:56.095282 20            Options.table_factory: BlockBasedTable
2025/06/17-09:25:56.095293 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa702701340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa702640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:25:56.095294 20        Options.write_buffer_size: 67108864
2025/06/17-09:25:56.095295 20  Options.max_write_buffer_number: 2
2025/06/17-09:25:56.095296 20        Options.compression[0]: NoCompression
2025/06/17-09:25:56.095297 20        Options.compression[1]: NoCompression
2025/06/17-09:25:56.095298 20        Options.compression[2]: ZSTD
2025/06/17-09:25:56.095299 20        Options.compression[3]: ZSTD
2025/06/17-09:25:56.095299 20        Options.compression[4]: ZSTD
2025/06/17-09:25:56.095300 20                  Options.bottommost_compression: Disabled
2025/06/17-09:25:56.095301 20       Options.prefix_extractor: nullptr
2025/06/17-09:25:56.095302 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:25:56.095302 20             Options.num_levels: 5
2025/06/17-09:25:56.095303 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:25:56.095304 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:25:56.095305 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:25:56.095306 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:25:56.095306 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:25:56.095307 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:25:56.095308 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:25:56.095309 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:25:56.095398 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:25:56.095400 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:25:56.095401 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:25:56.095402 20            Options.compression_opts.window_bits: -14
2025/06/17-09:25:56.095403 20                  Options.compression_opts.level: 32767
2025/06/17-09:25:56.095404 20               Options.compression_opts.strategy: 0
2025/06/17-09:25:56.095404 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:25:56.095405 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:25:56.095406 20         Options.compression_opts.parallel_threads: 1
2025/06/17-09:25:56.095407 20                  Options.compression_opts.enabled: false
2025/06/17-09:25:56.095408 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:25:56.095408 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:25:56.095409 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:25:56.095410 20              Options.level0_stop_writes_trigger: 36
2025/06/17-09:25:56.095411 20                   Options.target_file_size_base: 67108864
2025/06/17-09:25:56.095411 20             Options.target_file_size_multiplier: 2
2025/06/17-09:25:56.095412 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:25:56.095413 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:25:56.095414 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:25:56.095415 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:25:56.095416 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:25:56.095417 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:25:56.095418 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:25:56.095419 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:25:56.095419 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:25:56.095420 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:25:56.095421 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:25:56.095422 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:25:56.095423 20                        Options.arena_block_size: 1048576
2025/06/17-09:25:56.095423 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:25:56.095424 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:25:56.095425 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:25:56.095426 20                Options.disable_auto_compactions: 0
2025/06/17-09:25:56.095427 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:25:56.095428 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:25:56.095429 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:25:56.095429 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:25:56.095430 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:25:56.095431 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:25:56.095432 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:25:56.095432 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:25:56.095433 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:25:56.095434 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:25:56.095436 20                   Options.table_properties_collectors: 
2025/06/17-09:25:56.095437 20                   Options.inplace_update_support: 0
2025/06/17-09:25:56.095437 20                 Options.inplace_update_num_locks: 10000
2025/06/17-09:25:56.095438 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:25:56.095525 20               Options.memtable_whole_key_filtering: 0
2025/06/17-09:25:56.095526 20   Options.memtable_huge_page_size: 0
2025/06/17-09:25:56.095527 20                           Options.bloom_locality: 0
2025/06/17-09:25:56.095528 20                    Options.max_successive_merges: 0
2025/06/17-09:25:56.095529 20                Options.optimize_filters_for_hits: 0
2025/06/17-09:25:56.095530 20                Options.paranoid_file_checks: 0
2025/06/17-09:25:56.095530 20                Options.force_consistency_checks: 1
2025/06/17-09:25:56.095531 20                Options.report_bg_io_stats: 0
2025/06/17-09:25:56.095532 20                               Options.ttl: 2592000
2025/06/17-09:25:56.095533 20          Options.periodic_compaction_seconds: 0
2025/06/17-09:25:56.095534 20                       Options.enable_blob_files: false
2025/06/17-09:25:56.095535 20                           Options.min_blob_size: 0
2025/06/17-09:25:56.095537 20                          Options.blob_file_size: 268435456
2025/06/17-09:25:56.095538 20                   Options.blob_compression_type: NoCompression
2025/06/17-09:25:56.095540 20          Options.enable_blob_garbage_collection: false
2025/06/17-09:25:56.095541 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:25:56.095544 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:25:56.095545 20          Options.blob_compaction_readahead_size: 0
2025/06/17-09:25:56.098910 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 74342, log_number is 209,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:25:56.098930 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 209
2025/06/17-09:25:56.098932 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 209
2025/06/17-09:25:56.099442 20 [db/version_set.cc:4409] Creating manifest 217
2025/06/17-09:25:56.106186 20 EVENT_LOG_v1 {"time_micros": 1750152356106178, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/06/17-09:25:56.106195 20 [db/db_impl/db_impl_open.cc:888] Recovering log #214 mode 2
2025/06/17-09:25:56.111869 20 EVENT_LOG_v1 {"time_micros": 1750152356111848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 71866, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70830, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108780, "raw_average_key_size": 49, "raw_value_size": 37740, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2220, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750152356, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "RT1C7WU8OKXIEECWXWKM", "orig_file_number": 218}}
2025/06/17-09:25:56.112001 20 [db/version_set.cc:4409] Creating manifest 219
2025/06/17-09:25:56.118853 20 EVENT_LOG_v1 {"time_micros": 1750152356118846, "job": 1, "event": "recovery_finished"}
2025/06/17-09:25:56.126607 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:25:56.126802 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa700680700
2025/06/17-09:25:56.126881 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-09:25:56.126891 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [218(70KB) 212(74KB) 206(69KB) 200(67KB)], [196(3393KB)]
2025/06/17-09:25:56.126914 31 EVENT_LOG_v1 {"time_micros": 1750152356126903, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [218, 212, 206, 200], "files_L1": [196], "score": 1, "input_data_size": 3764086}
2025/06/17-09:25:56.127398 20 DB pointer 0x7fa700c21c00
2025/06/17-09:25:56.178049 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #223: 76562 keys, 3759903 bytes
2025/06/17-09:25:56.178095 31 EVENT_LOG_v1 {"time_micros": 1750152356178070, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 223, "file_size": 3759903, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3756825, "index_size": 2125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3751524, "raw_average_key_size": 48, "raw_value_size": 2617685, "raw_average_value_size": 34, "num_data_blocks": 40, "num_entries": 76562, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750152356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "RT1C7WU8OKXIEECWXWKM", "orig_file_number": 223}}
2025/06/17-09:25:56.183077 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3759903 bytes
2025/06/17-09:25:56.184603 31 (Original Log Time 2025/06/17-09:25:56.184552) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 73.5 rd, 73.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 3.3 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(26.1) write-amplify(13.0) OK, records in: 76562, records dropped: 0 output_compression: NoCompression
2025/06/17-09:25:56.184607 31 (Original Log Time 2025/06/17-09:25:56.184575) EVENT_LOG_v1 {"time_micros": 1750152356184568, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51211, "compaction_time_cpu_micros": 34162, "output_level": 1, "num_output_files": 1, "total_output_size": 3759903, "num_input_records": 76562, "num_output_records": 76562, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-09:25:56.184838 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:25:56.184851 31 EVENT_LOG_v1 {"time_micros": 1750152356184849, "job": 3, "event": "table_file_deletion", "file_number": 218}
2025/06/17-09:25:56.185054 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:25:56.185064 31 EVENT_LOG_v1 {"time_micros": 1750152356185062, "job": 3, "event": "table_file_deletion", "file_number": 212}
2025/06/17-09:25:56.185249 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:25:56.185257 31 EVENT_LOG_v1 {"time_micros": 1750152356185256, "job": 3, "event": "table_file_deletion", "file_number": 206}
2025/06/17-09:25:56.185473 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:25:56.185484 31 EVENT_LOG_v1 {"time_micros": 1750152356185481, "job": 3, "event": "table_file_deletion", "file_number": 200}
2025/06/17-09:25:56.186334 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:25:56.186347 31 EVENT_LOG_v1 {"time_micros": 1750152356186344, "job": 3, "event": "table_file_deletion", "file_number": 196}
2025/06/17-09:25:59.128075 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:25:59.128120 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0     70.1     70.0      0.05              0.03         1    0.051     76K      0       0.0       0.0
 Sum      1/0    3.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  53.3     65.5     66.6      0.05              0.03         2    0.027     76K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  53.3     65.5     66.6      0.05              0.03         2    0.027     76K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     70.1     70.0      0.05              0.03         1    0.051     76K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 1.18 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 1.18 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa702640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.52 KB,0.000289083%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa702640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.52 KB,0.000289083%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
