2025/06/18-09:08:49.377598 26 RocksDB version: 6.29.5
2025/06/18-09:08:49.378613 26 Git sha 0
2025/06/18-09:08:49.378615 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:08:49.378617 26 DB SUMMARY
2025/06/18-09:08:49.378618 26 DB Session ID:  8NCEEKPEE86OBBMRVNGP
2025/06/18-09:08:49.379136 26 CURRENT file:  CURRENT
2025/06/18-09:08:49.379140 26 IDENTITY file:  IDENTITY
2025/06/18-09:08:49.379173 26 MANIFEST file:  MANIFEST-001325 size: 716 Bytes
2025/06/18-09:08:49.379175 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001308.sst 001312.sst 001318.sst 001324.sst 
2025/06/18-09:08:49.379176 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001326.log size: 164585 ; 
2025/06/18-09:08:49.379181 26                         Options.error_if_exists: 0
2025/06/18-09:08:49.379182 26                       Options.create_if_missing: 1
2025/06/18-09:08:49.379184 26                         Options.paranoid_checks: 1
2025/06/18-09:08:49.379185 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:08:49.379186 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:08:49.379187 26                                     Options.env: 0x7fb7d3ea2d00
2025/06/18-09:08:49.379189 26                                      Options.fs: PosixFileSystem
2025/06/18-09:08:49.379190 26                                Options.info_log: 0x7fb73f890140
2025/06/18-09:08:49.379191 26                Options.max_file_opening_threads: 16
2025/06/18-09:08:49.379191 26                              Options.statistics: (nil)
2025/06/18-09:08:49.379193 26                               Options.use_fsync: 0
2025/06/18-09:08:49.379194 26                       Options.max_log_file_size: 0
2025/06/18-09:08:49.379195 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:08:49.379196 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:08:49.379196 26                       Options.keep_log_file_num: 1000
2025/06/18-09:08:49.379197 26                    Options.recycle_log_file_num: 0
2025/06/18-09:08:49.379198 26                         Options.allow_fallocate: 1
2025/06/18-09:08:49.379199 26                        Options.allow_mmap_reads: 0
2025/06/18-09:08:49.379200 26                       Options.allow_mmap_writes: 0
2025/06/18-09:08:49.379201 26                        Options.use_direct_reads: 0
2025/06/18-09:08:49.379202 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:08:49.379203 26          Options.create_missing_column_families: 1
2025/06/18-09:08:49.379204 26                              Options.db_log_dir: 
2025/06/18-09:08:49.379205 26                                 Options.wal_dir: 
2025/06/18-09:08:49.379206 26                Options.table_cache_numshardbits: 6
2025/06/18-09:08:49.379207 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:08:49.379208 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:08:49.379209 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:08:49.379210 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:08:49.379211 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:08:49.379211 26                   Options.advise_random_on_open: 1
2025/06/18-09:08:49.379212 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:08:49.379214 26                    Options.db_write_buffer_size: 0
2025/06/18-09:08:49.379215 26                    Options.write_buffer_manager: 0x7fb741e40280
2025/06/18-09:08:49.379216 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:08:49.379217 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:08:49.379218 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:08:49.379219 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:08:49.379220 26                            Options.rate_limiter: (nil)
2025/06/18-09:08:49.379222 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:08:49.379223 26                       Options.wal_recovery_mode: 2
2025/06/18-09:08:49.379280 26                  Options.enable_thread_tracking: 0
2025/06/18-09:08:49.379282 26                  Options.enable_pipelined_write: 0
2025/06/18-09:08:49.379283 26                  Options.unordered_write: 0
2025/06/18-09:08:49.379284 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:08:49.379285 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:08:49.379286 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:08:49.379287 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:08:49.379288 26                               Options.row_cache: None
2025/06/18-09:08:49.379289 26                              Options.wal_filter: None
2025/06/18-09:08:49.379290 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:08:49.379291 26             Options.allow_ingest_behind: 0
2025/06/18-09:08:49.379291 26             Options.preserve_deletes: 0
2025/06/18-09:08:49.379292 26             Options.two_write_queues: 0
2025/06/18-09:08:49.379293 26             Options.manual_wal_flush: 0
2025/06/18-09:08:49.379294 26             Options.atomic_flush: 0
2025/06/18-09:08:49.379295 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:08:49.379296 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:08:49.379297 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:08:49.379297 26                 Options.log_readahead_size: 0
2025/06/18-09:08:49.379298 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:08:49.379299 26                 Options.best_efforts_recovery: 0
2025/06/18-09:08:49.379300 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:08:49.379301 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:08:49.379302 26             Options.allow_data_in_errors: 0
2025/06/18-09:08:49.379303 26             Options.db_host_id: __hostname__
2025/06/18-09:08:49.379304 26             Options.max_background_jobs: 1
2025/06/18-09:08:49.379305 26             Options.max_background_compactions: -1
2025/06/18-09:08:49.379306 26             Options.max_subcompactions: 1
2025/06/18-09:08:49.379307 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:08:49.379308 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:08:49.379310 26             Options.delayed_write_rate : 16777216
2025/06/18-09:08:49.379310 26             Options.max_total_wal_size: 0
2025/06/18-09:08:49.379311 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:08:49.379312 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:08:49.379313 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:08:49.379314 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:08:49.379315 26                          Options.max_open_files: -1
2025/06/18-09:08:49.379316 26                          Options.bytes_per_sync: 0
2025/06/18-09:08:49.379317 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:08:49.379318 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:08:49.379319 26       Options.compaction_readahead_size: 0
2025/06/18-09:08:49.379319 26                  Options.max_background_flushes: 1
2025/06/18-09:08:49.379321 26 Compression algorithms supported:
2025/06/18-09:08:49.379323 26 	kZSTD supported: 1
2025/06/18-09:08:49.379324 26 	kXpressCompression supported: 0
2025/06/18-09:08:49.379325 26 	kBZip2Compression supported: 0
2025/06/18-09:08:49.379326 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:08:49.379327 26 	kLZ4Compression supported: 0
2025/06/18-09:08:49.379328 26 	kZlibCompression supported: 0
2025/06/18-09:08:49.379329 26 	kLZ4HCCompression supported: 0
2025/06/18-09:08:49.379330 26 	kSnappyCompression supported: 0
2025/06/18-09:08:49.379332 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:08:49.379701 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001325
2025/06/18-09:08:49.379837 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:08:49.379840 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:08:49.379841 26           Options.merge_operator: None
2025/06/18-09:08:49.379842 26        Options.compaction_filter: None
2025/06/18-09:08:49.379843 26        Options.compaction_filter_factory: None
2025/06/18-09:08:49.379844 26  Options.sst_partitioner_factory: None
2025/06/18-09:08:49.379845 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:08:49.379846 26            Options.table_factory: BlockBasedTable
2025/06/18-09:08:49.379861 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb741f00d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb741e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:08:49.379862 26        Options.write_buffer_size: 67108864
2025/06/18-09:08:49.379863 26  Options.max_write_buffer_number: 2
2025/06/18-09:08:49.379864 26        Options.compression[0]: NoCompression
2025/06/18-09:08:49.379865 26        Options.compression[1]: NoCompression
2025/06/18-09:08:49.379866 26        Options.compression[2]: ZSTD
2025/06/18-09:08:49.379867 26        Options.compression[3]: ZSTD
2025/06/18-09:08:49.379868 26        Options.compression[4]: ZSTD
2025/06/18-09:08:49.379869 26                  Options.bottommost_compression: Disabled
2025/06/18-09:08:49.379870 26       Options.prefix_extractor: nullptr
2025/06/18-09:08:49.379871 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:08:49.379872 26             Options.num_levels: 5
2025/06/18-09:08:49.379873 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:08:49.379873 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:08:49.379874 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:08:49.379875 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:08:49.379876 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:08:49.379877 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:08:49.379878 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:08:49.379879 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:08:49.379879 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:08:49.379880 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:08:49.379881 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:08:49.379882 26            Options.compression_opts.window_bits: -14
2025/06/18-09:08:49.379883 26                  Options.compression_opts.level: 32767
2025/06/18-09:08:49.379884 26               Options.compression_opts.strategy: 0
2025/06/18-09:08:49.379885 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:08:49.379886 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:08:49.379887 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:08:49.379948 26                  Options.compression_opts.enabled: false
2025/06/18-09:08:49.379951 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:08:49.379952 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:08:49.379953 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:08:49.379954 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:08:49.379955 26                   Options.target_file_size_base: 67108864
2025/06/18-09:08:49.379956 26             Options.target_file_size_multiplier: 2
2025/06/18-09:08:49.379957 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:08:49.379958 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:08:49.379964 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:08:49.379967 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:08:49.379968 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:08:49.379969 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:08:49.379970 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:08:49.379971 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:08:49.379972 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:08:49.379973 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:08:49.379974 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:08:49.379975 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:08:49.379976 26                        Options.arena_block_size: 1048576
2025/06/18-09:08:49.379977 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:08:49.379978 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:08:49.379979 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:08:49.379980 26                Options.disable_auto_compactions: 0
2025/06/18-09:08:49.379982 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:08:49.379983 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:08:49.379984 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:08:49.379985 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:08:49.379986 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:08:49.379987 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:08:49.379988 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:08:49.379989 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:08:49.379990 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:08:49.379991 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:08:49.379993 26                   Options.table_properties_collectors: 
2025/06/18-09:08:49.379994 26                   Options.inplace_update_support: 0
2025/06/18-09:08:49.379995 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:08:49.379996 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:08:49.379997 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:08:49.379998 26   Options.memtable_huge_page_size: 0
2025/06/18-09:08:49.379999 26                           Options.bloom_locality: 0
2025/06/18-09:08:49.380000 26                    Options.max_successive_merges: 0
2025/06/18-09:08:49.380001 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:08:49.380001 26                Options.paranoid_file_checks: 0
2025/06/18-09:08:49.380002 26                Options.force_consistency_checks: 1
2025/06/18-09:08:49.380003 26                Options.report_bg_io_stats: 0
2025/06/18-09:08:49.380004 26                               Options.ttl: 2592000
2025/06/18-09:08:49.380054 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:08:49.380056 26                       Options.enable_blob_files: false
2025/06/18-09:08:49.380057 26                           Options.min_blob_size: 0
2025/06/18-09:08:49.380058 26                          Options.blob_file_size: 268435456
2025/06/18-09:08:49.380059 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:08:49.380060 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:08:49.380061 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:08:49.380062 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:08:49.380064 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:08:49.380177 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:08:49.380179 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:08:49.380180 26           Options.merge_operator: None
2025/06/18-09:08:49.380181 26        Options.compaction_filter: None
2025/06/18-09:08:49.380182 26        Options.compaction_filter_factory: None
2025/06/18-09:08:49.380183 26  Options.sst_partitioner_factory: None
2025/06/18-09:08:49.380184 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:08:49.380185 26            Options.table_factory: BlockBasedTable
2025/06/18-09:08:49.380196 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb741f00d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb741e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:08:49.380197 26        Options.write_buffer_size: 67108864
2025/06/18-09:08:49.380198 26  Options.max_write_buffer_number: 2
2025/06/18-09:08:49.380199 26        Options.compression[0]: NoCompression
2025/06/18-09:08:49.380200 26        Options.compression[1]: NoCompression
2025/06/18-09:08:49.380201 26        Options.compression[2]: ZSTD
2025/06/18-09:08:49.380202 26        Options.compression[3]: ZSTD
2025/06/18-09:08:49.380203 26        Options.compression[4]: ZSTD
2025/06/18-09:08:49.380204 26                  Options.bottommost_compression: Disabled
2025/06/18-09:08:49.380205 26       Options.prefix_extractor: nullptr
2025/06/18-09:08:49.380206 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:08:49.380206 26             Options.num_levels: 5
2025/06/18-09:08:49.380207 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:08:49.380208 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:08:49.380209 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:08:49.380210 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:08:49.380211 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:08:49.380212 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:08:49.380213 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:08:49.380214 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:08:49.380281 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:08:49.380282 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:08:49.380283 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:08:49.380284 26            Options.compression_opts.window_bits: -14
2025/06/18-09:08:49.380285 26                  Options.compression_opts.level: 32767
2025/06/18-09:08:49.380286 26               Options.compression_opts.strategy: 0
2025/06/18-09:08:49.380287 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:08:49.380288 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:08:49.380289 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:08:49.380290 26                  Options.compression_opts.enabled: false
2025/06/18-09:08:49.380302 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:08:49.380303 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:08:49.380304 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:08:49.380305 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:08:49.380305 26                   Options.target_file_size_base: 67108864
2025/06/18-09:08:49.380306 26             Options.target_file_size_multiplier: 2
2025/06/18-09:08:49.380307 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:08:49.380308 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:08:49.380309 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:08:49.380311 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:08:49.380312 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:08:49.380313 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:08:49.380314 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:08:49.380315 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:08:49.380316 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:08:49.380317 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:08:49.380318 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:08:49.380319 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:08:49.380319 26                        Options.arena_block_size: 1048576
2025/06/18-09:08:49.380320 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:08:49.380321 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:08:49.380322 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:08:49.380323 26                Options.disable_auto_compactions: 0
2025/06/18-09:08:49.380325 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:08:49.380326 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:08:49.380327 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:08:49.380328 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:08:49.380329 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:08:49.380330 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:08:49.380330 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:08:49.380332 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:08:49.380332 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:08:49.380333 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:08:49.380336 26                   Options.table_properties_collectors: 
2025/06/18-09:08:49.380336 26                   Options.inplace_update_support: 0
2025/06/18-09:08:49.380337 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:08:49.380338 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:08:49.380395 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:08:49.380396 26   Options.memtable_huge_page_size: 0
2025/06/18-09:08:49.380397 26                           Options.bloom_locality: 0
2025/06/18-09:08:49.380398 26                    Options.max_successive_merges: 0
2025/06/18-09:08:49.380398 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:08:49.380399 26                Options.paranoid_file_checks: 0
2025/06/18-09:08:49.380400 26                Options.force_consistency_checks: 1
2025/06/18-09:08:49.380401 26                Options.report_bg_io_stats: 0
2025/06/18-09:08:49.380402 26                               Options.ttl: 2592000
2025/06/18-09:08:49.380403 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:08:49.380404 26                       Options.enable_blob_files: false
2025/06/18-09:08:49.380404 26                           Options.min_blob_size: 0
2025/06/18-09:08:49.380405 26                          Options.blob_file_size: 268435456
2025/06/18-09:08:49.380406 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:08:49.380407 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:08:49.380408 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:08:49.380409 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:08:49.380411 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:08:49.384628 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001325 succeeded,manifest_file_number is 1325, next_file_number is 1327, last_sequence is 436395, log_number is 1321,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:08:49.384634 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1321
2025/06/18-09:08:49.384636 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1321
2025/06/18-09:08:49.385592 26 [db/version_set.cc:4409] Creating manifest 1329
2025/06/18-09:08:49.390310 26 EVENT_LOG_v1 {"time_micros": 1750237729390305, "job": 1, "event": "recovery_started", "wal_files": [1326]}
2025/06/18-09:08:49.390315 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1326 mode 2
2025/06/18-09:08:49.394033 26 EVENT_LOG_v1 {"time_micros": 1750237729394021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1330, "file_size": 74881, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73845, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109858, "raw_average_key_size": 49, "raw_value_size": 40442, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2242, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750237729, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "8NCEEKPEE86OBBMRVNGP", "orig_file_number": 1330}}
2025/06/18-09:08:49.394107 26 [db/version_set.cc:4409] Creating manifest 1331
2025/06/18-09:08:49.398369 26 EVENT_LOG_v1 {"time_micros": 1750237729398364, "job": 1, "event": "recovery_finished"}
2025/06/18-09:08:49.402817 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.403000 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb73d8f0700
2025/06/18-09:08:49.403059 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-09:08:49.403065 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1330(73KB) 1324(73KB) 1318(71KB) 1312(73KB)], [1308(14MB)]
2025/06/18-09:08:49.403082 29 EVENT_LOG_v1 {"time_micros": 1750237729403073, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1330, 1324, 1318, 1312], "files_L1": [1308], "score": 1, "input_data_size": 15481080}
2025/06/18-09:08:49.403633 26 DB pointer 0x7fb73f821c00
2025/06/18-09:08:49.525135 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1335: 438637 keys, 15476988 bytes
2025/06/18-09:08:49.525197 29 EVENT_LOG_v1 {"time_micros": 1750237729525171, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1335, "file_size": 15476988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15464235, "index_size": 11799, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21493175, "raw_average_key_size": 48, "raw_value_size": 8938087, "raw_average_value_size": 20, "num_data_blocks": 219, "num_entries": 438637, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750237729, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "8NCEEKPEE86OBBMRVNGP", "orig_file_number": 1335}}
2025/06/18-09:08:49.529929 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 15476988 bytes
2025/06/18-09:08:49.531117 29 (Original Log Time 2025/06/18-09:08:49.531075) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.06, MB/sec: 126.7 rd, 126.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 14.5 +0.0 blob) out(14.8 +0.0 blob), read-write-amplify(103.6) write-amplify(51.8) OK, records in: 438637, records dropped: 0 output_compression: NoCompression
2025/06/18-09:08:49.531120 29 (Original Log Time 2025/06/18-09:08:49.531093) EVENT_LOG_v1 {"time_micros": 1750237729531088, "job": 3, "event": "compaction_finished", "compaction_time_micros": 122158, "compaction_time_cpu_micros": 96946, "output_level": 1, "num_output_files": 1, "total_output_size": 15476988, "num_input_records": 438637, "num_output_records": 438637, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-09:08:49.531410 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.531422 29 EVENT_LOG_v1 {"time_micros": 1750237729531420, "job": 3, "event": "table_file_deletion", "file_number": 1330}
2025/06/18-09:08:49.531586 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.531594 29 EVENT_LOG_v1 {"time_micros": 1750237729531592, "job": 3, "event": "table_file_deletion", "file_number": 1324}
2025/06/18-09:08:49.531716 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.531725 29 EVENT_LOG_v1 {"time_micros": 1750237729531723, "job": 3, "event": "table_file_deletion", "file_number": 1318}
2025/06/18-09:08:49.531847 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.531852 29 EVENT_LOG_v1 {"time_micros": 1750237729531851, "job": 3, "event": "table_file_deletion", "file_number": 1312}
2025/06/18-09:08:49.535409 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.535418 29 EVENT_LOG_v1 {"time_micros": 1750237729535417, "job": 3, "event": "table_file_deletion", "file_number": 1308}
2025/06/18-09:08:52.405064 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:08:52.405109 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   14.76 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  51.8    120.9    120.8      0.12              0.10         1    0.122    438K      0       0.0       0.0
 Sum      1/0   14.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 207.7    118.3    118.8      0.12              0.10         2    0.062    438K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 207.7    118.3    118.8      0.12              0.10         2    0.062    438K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    120.9    120.8      0.12              0.10         1    0.122    438K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.90 MB/s write, 0.01 GB read, 4.88 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 4.90 MB/s write, 0.01 GB read, 4.88 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb741e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb741e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
