2025/06/17-10:44:25.696646 28 RocksDB version: 6.29.5
2025/06/17-10:44:25.696843 28 Git sha 0
2025/06/17-10:44:25.696847 28 Compile date 2024-11-15 11:22:58
2025/06/17-10:44:25.696849 28 DB SUMMARY
2025/06/17-10:44:25.696850 28 DB Session ID:  WXICF4DZMABW9N68X8AV
2025/06/17-10:44:25.697325 28 CURRENT file:  CURRENT
2025/06/17-10:44:25.697329 28 IDENTITY file:  IDENTITY
2025/06/17-10:44:25.697363 28 MANIFEST file:  MANIFEST-000396 size: 581 Bytes
2025/06/17-10:44:25.697365 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000385.sst 000389.sst 000395.sst 
2025/06/17-10:44:25.697367 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000397.log size: 160636 ; 
2025/06/17-10:44:25.697368 28                         Options.error_if_exists: 0
2025/06/17-10:44:25.697369 28                       Options.create_if_missing: 1
2025/06/17-10:44:25.697370 28                         Options.paranoid_checks: 1
2025/06/17-10:44:25.697371 28             Options.flush_verify_memtable_count: 1
2025/06/17-10:44:25.697372 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:44:25.697372 28                                     Options.env: 0x7f5c31fd4d00
2025/06/17-10:44:25.697374 28                                      Options.fs: PosixFileSystem
2025/06/17-10:44:25.697375 28                                Options.info_log: 0x7f5b99040050
2025/06/17-10:44:25.697375 28                Options.max_file_opening_threads: 16
2025/06/17-10:44:25.697376 28                              Options.statistics: (nil)
2025/06/17-10:44:25.697377 28                               Options.use_fsync: 0
2025/06/17-10:44:25.697378 28                       Options.max_log_file_size: 0
2025/06/17-10:44:25.697379 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:44:25.697380 28                   Options.log_file_time_to_roll: 0
2025/06/17-10:44:25.697381 28                       Options.keep_log_file_num: 1000
2025/06/17-10:44:25.697381 28                    Options.recycle_log_file_num: 0
2025/06/17-10:44:25.697382 28                         Options.allow_fallocate: 1
2025/06/17-10:44:25.697383 28                        Options.allow_mmap_reads: 0
2025/06/17-10:44:25.697384 28                       Options.allow_mmap_writes: 0
2025/06/17-10:44:25.697384 28                        Options.use_direct_reads: 0
2025/06/17-10:44:25.697385 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:44:25.697386 28          Options.create_missing_column_families: 1
2025/06/17-10:44:25.697387 28                              Options.db_log_dir: 
2025/06/17-10:44:25.697387 28                                 Options.wal_dir: 
2025/06/17-10:44:25.697388 28                Options.table_cache_numshardbits: 6
2025/06/17-10:44:25.697389 28                         Options.WAL_ttl_seconds: 0
2025/06/17-10:44:25.697390 28                       Options.WAL_size_limit_MB: 0
2025/06/17-10:44:25.697390 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:44:25.697391 28             Options.manifest_preallocation_size: 4194304
2025/06/17-10:44:25.697392 28                     Options.is_fd_close_on_exec: 1
2025/06/17-10:44:25.697393 28                   Options.advise_random_on_open: 1
2025/06/17-10:44:25.697393 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:44:25.697395 28                    Options.db_write_buffer_size: 0
2025/06/17-10:44:25.697396 28                    Options.write_buffer_manager: 0x7f5b96530000
2025/06/17-10:44:25.697397 28         Options.access_hint_on_compaction_start: 1
2025/06/17-10:44:25.697398 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:44:25.697399 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:44:25.697400 28                      Options.use_adaptive_mutex: 0
2025/06/17-10:44:25.697400 28                            Options.rate_limiter: (nil)
2025/06/17-10:44:25.697402 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:44:25.697402 28                       Options.wal_recovery_mode: 2
2025/06/17-10:44:25.697498 28                  Options.enable_thread_tracking: 0
2025/06/17-10:44:25.697500 28                  Options.enable_pipelined_write: 0
2025/06/17-10:44:25.697501 28                  Options.unordered_write: 0
2025/06/17-10:44:25.697501 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:44:25.697502 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:44:25.697503 28             Options.write_thread_max_yield_usec: 100
2025/06/17-10:44:25.697504 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:44:25.697505 28                               Options.row_cache: None
2025/06/17-10:44:25.697505 28                              Options.wal_filter: None
2025/06/17-10:44:25.697506 28             Options.avoid_flush_during_recovery: 0
2025/06/17-10:44:25.697507 28             Options.allow_ingest_behind: 0
2025/06/17-10:44:25.697508 28             Options.preserve_deletes: 0
2025/06/17-10:44:25.697508 28             Options.two_write_queues: 0
2025/06/17-10:44:25.697509 28             Options.manual_wal_flush: 0
2025/06/17-10:44:25.697510 28             Options.atomic_flush: 0
2025/06/17-10:44:25.697511 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:44:25.697511 28                 Options.persist_stats_to_disk: 0
2025/06/17-10:44:25.697512 28                 Options.write_dbid_to_manifest: 0
2025/06/17-10:44:25.697513 28                 Options.log_readahead_size: 0
2025/06/17-10:44:25.697513 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:44:25.697514 28                 Options.best_efforts_recovery: 0
2025/06/17-10:44:25.697515 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:44:25.697516 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:44:25.697516 28             Options.allow_data_in_errors: 0
2025/06/17-10:44:25.697517 28             Options.db_host_id: __hostname__
2025/06/17-10:44:25.697518 28             Options.max_background_jobs: 1
2025/06/17-10:44:25.697519 28             Options.max_background_compactions: -1
2025/06/17-10:44:25.697519 28             Options.max_subcompactions: 1
2025/06/17-10:44:25.697520 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:44:25.697521 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:44:25.697522 28             Options.delayed_write_rate : 16777216
2025/06/17-10:44:25.697523 28             Options.max_total_wal_size: 0
2025/06/17-10:44:25.697523 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:44:25.697524 28                   Options.stats_dump_period_sec: 600
2025/06/17-10:44:25.697525 28                 Options.stats_persist_period_sec: 600
2025/06/17-10:44:25.697526 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:44:25.697526 28                          Options.max_open_files: -1
2025/06/17-10:44:25.697527 28                          Options.bytes_per_sync: 0
2025/06/17-10:44:25.697528 28                      Options.wal_bytes_per_sync: 0
2025/06/17-10:44:25.697529 28                   Options.strict_bytes_per_sync: 0
2025/06/17-10:44:25.697529 28       Options.compaction_readahead_size: 0
2025/06/17-10:44:25.697530 28                  Options.max_background_flushes: 1
2025/06/17-10:44:25.697531 28 Compression algorithms supported:
2025/06/17-10:44:25.697532 28 	kZSTD supported: 1
2025/06/17-10:44:25.697533 28 	kXpressCompression supported: 0
2025/06/17-10:44:25.697534 28 	kBZip2Compression supported: 0
2025/06/17-10:44:25.697535 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:44:25.697536 28 	kLZ4Compression supported: 0
2025/06/17-10:44:25.697537 28 	kZlibCompression supported: 0
2025/06/17-10:44:25.697537 28 	kLZ4HCCompression supported: 0
2025/06/17-10:44:25.697538 28 	kSnappyCompression supported: 0
2025/06/17-10:44:25.697539 28 Fast CRC32 supported: Not supported on x86
2025/06/17-10:44:25.698513 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000396
2025/06/17-10:44:25.698925 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:44:25.698929 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:44:25.698930 28           Options.merge_operator: None
2025/06/17-10:44:25.698931 28        Options.compaction_filter: None
2025/06/17-10:44:25.698932 28        Options.compaction_filter_factory: None
2025/06/17-10:44:25.698933 28  Options.sst_partitioner_factory: None
2025/06/17-10:44:25.698934 28         Options.memtable_factory: SkipListFactory
2025/06/17-10:44:25.698935 28            Options.table_factory: BlockBasedTable
2025/06/17-10:44:25.698988 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b99000160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b9e850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:44:25.698992 28        Options.write_buffer_size: 67108864
2025/06/17-10:44:25.698993 28  Options.max_write_buffer_number: 2
2025/06/17-10:44:25.698994 28        Options.compression[0]: NoCompression
2025/06/17-10:44:25.698995 28        Options.compression[1]: NoCompression
2025/06/17-10:44:25.698996 28        Options.compression[2]: ZSTD
2025/06/17-10:44:25.698997 28        Options.compression[3]: ZSTD
2025/06/17-10:44:25.698997 28        Options.compression[4]: ZSTD
2025/06/17-10:44:25.698998 28                  Options.bottommost_compression: Disabled
2025/06/17-10:44:25.698999 28       Options.prefix_extractor: nullptr
2025/06/17-10:44:25.699000 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:44:25.699001 28             Options.num_levels: 5
2025/06/17-10:44:25.699002 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:44:25.699002 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:44:25.699003 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:44:25.699004 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:44:25.699005 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:44:25.699010 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:44:25.699011 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:44:25.699012 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:44:25.699012 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:44:25.699013 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:44:25.699014 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:44:25.699015 28            Options.compression_opts.window_bits: -14
2025/06/17-10:44:25.699016 28                  Options.compression_opts.level: 32767
2025/06/17-10:44:25.699016 28               Options.compression_opts.strategy: 0
2025/06/17-10:44:25.699017 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:44:25.699018 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:44:25.699019 28         Options.compression_opts.parallel_threads: 1
2025/06/17-10:44:25.699096 28                  Options.compression_opts.enabled: false
2025/06/17-10:44:25.699098 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:44:25.699099 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:44:25.699100 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:44:25.699100 28              Options.level0_stop_writes_trigger: 36
2025/06/17-10:44:25.699101 28                   Options.target_file_size_base: 67108864
2025/06/17-10:44:25.699102 28             Options.target_file_size_multiplier: 2
2025/06/17-10:44:25.699103 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:44:25.699103 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:44:25.699104 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:44:25.699106 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:44:25.699107 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:44:25.699108 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:44:25.699108 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:44:25.699109 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:44:25.699110 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:44:25.699111 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:44:25.699111 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:44:25.699112 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:44:25.699113 28                        Options.arena_block_size: 1048576
2025/06/17-10:44:25.699114 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:44:25.699115 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:44:25.699115 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:44:25.699116 28                Options.disable_auto_compactions: 0
2025/06/17-10:44:25.699118 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:44:25.699120 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:44:25.699120 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:44:25.699121 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:44:25.699122 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:44:25.699123 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:44:25.699124 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:44:25.699125 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:44:25.699125 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:44:25.699126 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:44:25.699129 28                   Options.table_properties_collectors: 
2025/06/17-10:44:25.699130 28                   Options.inplace_update_support: 0
2025/06/17-10:44:25.699131 28                 Options.inplace_update_num_locks: 10000
2025/06/17-10:44:25.699131 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:44:25.699133 28               Options.memtable_whole_key_filtering: 0
2025/06/17-10:44:25.699133 28   Options.memtable_huge_page_size: 0
2025/06/17-10:44:25.699134 28                           Options.bloom_locality: 0
2025/06/17-10:44:25.699135 28                    Options.max_successive_merges: 0
2025/06/17-10:44:25.699135 28                Options.optimize_filters_for_hits: 0
2025/06/17-10:44:25.699136 28                Options.paranoid_file_checks: 0
2025/06/17-10:44:25.699137 28                Options.force_consistency_checks: 1
2025/06/17-10:44:25.699138 28                Options.report_bg_io_stats: 0
2025/06/17-10:44:25.699138 28                               Options.ttl: 2592000
2025/06/17-10:44:25.699139 28          Options.periodic_compaction_seconds: 0
2025/06/17-10:44:25.699233 28                       Options.enable_blob_files: false
2025/06/17-10:44:25.699235 28                           Options.min_blob_size: 0
2025/06/17-10:44:25.699236 28                          Options.blob_file_size: 268435456
2025/06/17-10:44:25.699237 28                   Options.blob_compression_type: NoCompression
2025/06/17-10:44:25.699238 28          Options.enable_blob_garbage_collection: false
2025/06/17-10:44:25.699239 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:44:25.699240 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:44:25.699241 28          Options.blob_compaction_readahead_size: 0
2025/06/17-10:44:25.699581 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:44:25.699585 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:44:25.699586 28           Options.merge_operator: None
2025/06/17-10:44:25.699587 28        Options.compaction_filter: None
2025/06/17-10:44:25.699588 28        Options.compaction_filter_factory: None
2025/06/17-10:44:25.699588 28  Options.sst_partitioner_factory: None
2025/06/17-10:44:25.699589 28         Options.memtable_factory: SkipListFactory
2025/06/17-10:44:25.699590 28            Options.table_factory: BlockBasedTable
2025/06/17-10:44:25.699602 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b99000160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b9e850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:44:25.699603 28        Options.write_buffer_size: 67108864
2025/06/17-10:44:25.699603 28  Options.max_write_buffer_number: 2
2025/06/17-10:44:25.699604 28        Options.compression[0]: NoCompression
2025/06/17-10:44:25.699605 28        Options.compression[1]: NoCompression
2025/06/17-10:44:25.699606 28        Options.compression[2]: ZSTD
2025/06/17-10:44:25.699607 28        Options.compression[3]: ZSTD
2025/06/17-10:44:25.699608 28        Options.compression[4]: ZSTD
2025/06/17-10:44:25.699608 28                  Options.bottommost_compression: Disabled
2025/06/17-10:44:25.699609 28       Options.prefix_extractor: nullptr
2025/06/17-10:44:25.699610 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:44:25.699611 28             Options.num_levels: 5
2025/06/17-10:44:25.699611 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:44:25.699612 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:44:25.699613 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:44:25.699614 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:44:25.699614 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:44:25.699615 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:44:25.699616 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:44:25.699616 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:44:25.699711 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:44:25.699713 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:44:25.699714 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:44:25.699715 28            Options.compression_opts.window_bits: -14
2025/06/17-10:44:25.699720 28                  Options.compression_opts.level: 32767
2025/06/17-10:44:25.699721 28               Options.compression_opts.strategy: 0
2025/06/17-10:44:25.699722 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:44:25.699722 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:44:25.699723 28         Options.compression_opts.parallel_threads: 1
2025/06/17-10:44:25.699724 28                  Options.compression_opts.enabled: false
2025/06/17-10:44:25.699724 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:44:25.699725 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:44:25.699726 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:44:25.699727 28              Options.level0_stop_writes_trigger: 36
2025/06/17-10:44:25.699727 28                   Options.target_file_size_base: 67108864
2025/06/17-10:44:25.699728 28             Options.target_file_size_multiplier: 2
2025/06/17-10:44:25.699729 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:44:25.699730 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:44:25.699730 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:44:25.699732 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:44:25.699733 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:44:25.699734 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:44:25.699735 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:44:25.699736 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:44:25.699736 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:44:25.699737 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:44:25.699738 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:44:25.699739 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:44:25.699739 28                        Options.arena_block_size: 1048576
2025/06/17-10:44:25.699740 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:44:25.699741 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:44:25.699742 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:44:25.699742 28                Options.disable_auto_compactions: 0
2025/06/17-10:44:25.699744 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:44:25.699745 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:44:25.699746 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:44:25.699746 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:44:25.699747 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:44:25.699748 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:44:25.699749 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:44:25.699750 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:44:25.699750 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:44:25.699751 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:44:25.699753 28                   Options.table_properties_collectors: 
2025/06/17-10:44:25.699754 28                   Options.inplace_update_support: 0
2025/06/17-10:44:25.699755 28                 Options.inplace_update_num_locks: 10000
2025/06/17-10:44:25.699756 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:44:25.699925 28               Options.memtable_whole_key_filtering: 0
2025/06/17-10:44:25.699929 28   Options.memtable_huge_page_size: 0
2025/06/17-10:44:25.699931 28                           Options.bloom_locality: 0
2025/06/17-10:44:25.699932 28                    Options.max_successive_merges: 0
2025/06/17-10:44:25.699932 28                Options.optimize_filters_for_hits: 0
2025/06/17-10:44:25.699933 28                Options.paranoid_file_checks: 0
2025/06/17-10:44:25.699934 28                Options.force_consistency_checks: 1
2025/06/17-10:44:25.699935 28                Options.report_bg_io_stats: 0
2025/06/17-10:44:25.699935 28                               Options.ttl: 2592000
2025/06/17-10:44:25.699936 28          Options.periodic_compaction_seconds: 0
2025/06/17-10:44:25.699937 28                       Options.enable_blob_files: false
2025/06/17-10:44:25.699938 28                           Options.min_blob_size: 0
2025/06/17-10:44:25.699939 28                          Options.blob_file_size: 268435456
2025/06/17-10:44:25.699940 28                   Options.blob_compression_type: NoCompression
2025/06/17-10:44:25.699941 28          Options.enable_blob_garbage_collection: false
2025/06/17-10:44:25.699942 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:44:25.699944 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:44:25.699945 28          Options.blob_compaction_readahead_size: 0
2025/06/17-10:44:25.703545 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 134708, log_number is 392,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:44:25.703553 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 392
2025/06/17-10:44:25.703554 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 392
2025/06/17-10:44:25.704122 28 [db/version_set.cc:4409] Creating manifest 400
2025/06/17-10:44:25.711226 28 EVENT_LOG_v1 {"time_micros": 1750157065711215, "job": 1, "event": "recovery_started", "wal_files": [397]}
2025/06/17-10:44:25.711238 28 [db/db_impl/db_impl_open.cc:888] Recovering log #397 mode 2
2025/06/17-10:44:25.718938 28 EVENT_LOG_v1 {"time_micros": 1750157065718905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 401, "file_size": 72748, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71712, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110103, "raw_average_key_size": 49, "raw_value_size": 38199, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2247, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750157065, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "WXICF4DZMABW9N68X8AV", "orig_file_number": 401}}
2025/06/17-10:44:25.719104 28 [db/version_set.cc:4409] Creating manifest 402
2025/06/17-10:44:25.724453 28 EVENT_LOG_v1 {"time_micros": 1750157065724449, "job": 1, "event": "recovery_finished"}
2025/06/17-10:44:25.730078 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:44:25.730237 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5b9b1d0000
2025/06/17-10:44:25.730689 28 DB pointer 0x7f5b965f0000
2025/06/17-10:44:28.731771 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:44:28.731817 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   214.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    5.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b9e850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b9e850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
