2025/06/17-13:15:01.735999 27 RocksDB version: 6.29.5
2025/06/17-13:15:01.736164 27 Git sha 0
2025/06/17-13:15:01.736168 27 Compile date 2024-11-15 11:22:58
2025/06/17-13:15:01.736170 27 DB SUMMARY
2025/06/17-13:15:01.736171 27 DB Session ID:  42TDGH76UKA9GAF495GW
2025/06/17-13:15:01.736713 27 CURRENT file:  CURRENT
2025/06/17-13:15:01.736718 27 IDENTITY file:  IDENTITY
2025/06/17-13:15:01.736761 27 MANIFEST file:  MANIFEST-000693 size: 581 Bytes
2025/06/17-13:15:01.736764 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000682.sst 000686.sst 000692.sst 
2025/06/17-13:15:01.736766 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000694.log size: 154818 ; 
2025/06/17-13:15:01.736769 27                         Options.error_if_exists: 0
2025/06/17-13:15:01.736771 27                       Options.create_if_missing: 1
2025/06/17-13:15:01.736772 27                         Options.paranoid_checks: 1
2025/06/17-13:15:01.736774 27             Options.flush_verify_memtable_count: 1
2025/06/17-13:15:01.736775 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:15:01.736777 27                                     Options.env: 0x7fb267fc4d00
2025/06/17-13:15:01.736779 27                                      Options.fs: PosixFileSystem
2025/06/17-13:15:01.736780 27                                Options.info_log: 0x7fb1d4080140
2025/06/17-13:15:01.736782 27                Options.max_file_opening_threads: 16
2025/06/17-13:15:01.736783 27                              Options.statistics: (nil)
2025/06/17-13:15:01.736785 27                               Options.use_fsync: 0
2025/06/17-13:15:01.736786 27                       Options.max_log_file_size: 0
2025/06/17-13:15:01.736788 27                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:15:01.736790 27                   Options.log_file_time_to_roll: 0
2025/06/17-13:15:01.736791 27                       Options.keep_log_file_num: 1000
2025/06/17-13:15:01.736792 27                    Options.recycle_log_file_num: 0
2025/06/17-13:15:01.736794 27                         Options.allow_fallocate: 1
2025/06/17-13:15:01.736795 27                        Options.allow_mmap_reads: 0
2025/06/17-13:15:01.736797 27                       Options.allow_mmap_writes: 0
2025/06/17-13:15:01.736798 27                        Options.use_direct_reads: 0
2025/06/17-13:15:01.736799 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:15:01.736800 27          Options.create_missing_column_families: 1
2025/06/17-13:15:01.736802 27                              Options.db_log_dir: 
2025/06/17-13:15:01.736803 27                                 Options.wal_dir: 
2025/06/17-13:15:01.736804 27                Options.table_cache_numshardbits: 6
2025/06/17-13:15:01.736806 27                         Options.WAL_ttl_seconds: 0
2025/06/17-13:15:01.736807 27                       Options.WAL_size_limit_MB: 0
2025/06/17-13:15:01.736808 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:15:01.736809 27             Options.manifest_preallocation_size: 4194304
2025/06/17-13:15:01.736811 27                     Options.is_fd_close_on_exec: 1
2025/06/17-13:15:01.736812 27                   Options.advise_random_on_open: 1
2025/06/17-13:15:01.736814 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:15:01.736817 27                    Options.db_write_buffer_size: 0
2025/06/17-13:15:01.736818 27                    Options.write_buffer_manager: 0x7fb1d5240280
2025/06/17-13:15:01.736820 27         Options.access_hint_on_compaction_start: 1
2025/06/17-13:15:01.736821 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:15:01.736823 27           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:15:01.736824 27                      Options.use_adaptive_mutex: 0
2025/06/17-13:15:01.736825 27                            Options.rate_limiter: (nil)
2025/06/17-13:15:01.736827 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:15:01.736828 27                       Options.wal_recovery_mode: 2
2025/06/17-13:15:01.736919 27                  Options.enable_thread_tracking: 0
2025/06/17-13:15:01.736920 27                  Options.enable_pipelined_write: 0
2025/06/17-13:15:01.736922 27                  Options.unordered_write: 0
2025/06/17-13:15:01.736923 27         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:15:01.736924 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:15:01.736926 27             Options.write_thread_max_yield_usec: 100
2025/06/17-13:15:01.736927 27            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:15:01.736929 27                               Options.row_cache: None
2025/06/17-13:15:01.736930 27                              Options.wal_filter: None
2025/06/17-13:15:01.736932 27             Options.avoid_flush_during_recovery: 0
2025/06/17-13:15:01.736933 27             Options.allow_ingest_behind: 0
2025/06/17-13:15:01.736935 27             Options.preserve_deletes: 0
2025/06/17-13:15:01.736936 27             Options.two_write_queues: 0
2025/06/17-13:15:01.736937 27             Options.manual_wal_flush: 0
2025/06/17-13:15:01.736939 27             Options.atomic_flush: 0
2025/06/17-13:15:01.736940 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:15:01.736941 27                 Options.persist_stats_to_disk: 0
2025/06/17-13:15:01.736942 27                 Options.write_dbid_to_manifest: 0
2025/06/17-13:15:01.736944 27                 Options.log_readahead_size: 0
2025/06/17-13:15:01.736945 27                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:15:01.736946 27                 Options.best_efforts_recovery: 0
2025/06/17-13:15:01.736948 27                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:15:01.736949 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:15:01.736950 27             Options.allow_data_in_errors: 0
2025/06/17-13:15:01.736951 27             Options.db_host_id: __hostname__
2025/06/17-13:15:01.736953 27             Options.max_background_jobs: 1
2025/06/17-13:15:01.736954 27             Options.max_background_compactions: -1
2025/06/17-13:15:01.736956 27             Options.max_subcompactions: 1
2025/06/17-13:15:01.736957 27             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:15:01.736959 27           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:15:01.736960 27             Options.delayed_write_rate : 16777216
2025/06/17-13:15:01.736961 27             Options.max_total_wal_size: 0
2025/06/17-13:15:01.736963 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:15:01.736964 27                   Options.stats_dump_period_sec: 600
2025/06/17-13:15:01.736965 27                 Options.stats_persist_period_sec: 600
2025/06/17-13:15:01.736967 27                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:15:01.736968 27                          Options.max_open_files: -1
2025/06/17-13:15:01.736969 27                          Options.bytes_per_sync: 0
2025/06/17-13:15:01.736971 27                      Options.wal_bytes_per_sync: 0
2025/06/17-13:15:01.736972 27                   Options.strict_bytes_per_sync: 0
2025/06/17-13:15:01.736973 27       Options.compaction_readahead_size: 0
2025/06/17-13:15:01.736974 27                  Options.max_background_flushes: 1
2025/06/17-13:15:01.736976 27 Compression algorithms supported:
2025/06/17-13:15:01.736977 27 	kZSTD supported: 1
2025/06/17-13:15:01.736979 27 	kXpressCompression supported: 0
2025/06/17-13:15:01.736981 27 	kBZip2Compression supported: 0
2025/06/17-13:15:01.736982 27 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:15:01.736983 27 	kLZ4Compression supported: 0
2025/06/17-13:15:01.736985 27 	kZlibCompression supported: 0
2025/06/17-13:15:01.736986 27 	kLZ4HCCompression supported: 0
2025/06/17-13:15:01.736988 27 	kSnappyCompression supported: 0
2025/06/17-13:15:01.736990 27 Fast CRC32 supported: Not supported on x86
2025/06/17-13:15:01.737677 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000693
2025/06/17-13:15:01.737955 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:15:01.737959 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:15:01.737961 27           Options.merge_operator: None
2025/06/17-13:15:01.737962 27        Options.compaction_filter: None
2025/06/17-13:15:01.737963 27        Options.compaction_filter_factory: None
2025/06/17-13:15:01.737964 27  Options.sst_partitioner_factory: None
2025/06/17-13:15:01.737965 27         Options.memtable_factory: SkipListFactory
2025/06/17-13:15:01.737965 27            Options.table_factory: BlockBasedTable
2025/06/17-13:15:01.737982 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1d5300400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1d5240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:15:01.737983 27        Options.write_buffer_size: 67108864
2025/06/17-13:15:01.737984 27  Options.max_write_buffer_number: 2
2025/06/17-13:15:01.737985 27        Options.compression[0]: NoCompression
2025/06/17-13:15:01.737986 27        Options.compression[1]: NoCompression
2025/06/17-13:15:01.737987 27        Options.compression[2]: ZSTD
2025/06/17-13:15:01.737988 27        Options.compression[3]: ZSTD
2025/06/17-13:15:01.737989 27        Options.compression[4]: ZSTD
2025/06/17-13:15:01.737990 27                  Options.bottommost_compression: Disabled
2025/06/17-13:15:01.737991 27       Options.prefix_extractor: nullptr
2025/06/17-13:15:01.737991 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:15:01.737992 27             Options.num_levels: 5
2025/06/17-13:15:01.737993 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:15:01.737994 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:15:01.737995 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:15:01.737995 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:15:01.737996 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:15:01.737997 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:15:01.737998 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:15:01.737999 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:15:01.737999 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:15:01.738000 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:15:01.738001 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:15:01.738002 27            Options.compression_opts.window_bits: -14
2025/06/17-13:15:01.738003 27                  Options.compression_opts.level: 32767
2025/06/17-13:15:01.738003 27               Options.compression_opts.strategy: 0
2025/06/17-13:15:01.738004 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:15:01.738005 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:15:01.738006 27         Options.compression_opts.parallel_threads: 1
2025/06/17-13:15:01.738131 27                  Options.compression_opts.enabled: false
2025/06/17-13:15:01.738137 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:15:01.738139 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:15:01.738140 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:15:01.738142 27              Options.level0_stop_writes_trigger: 36
2025/06/17-13:15:01.738143 27                   Options.target_file_size_base: 67108864
2025/06/17-13:15:01.738145 27             Options.target_file_size_multiplier: 2
2025/06/17-13:15:01.738146 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:15:01.738147 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:15:01.738149 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:15:01.738152 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:15:01.738154 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:15:01.738156 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:15:01.738157 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:15:01.738158 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:15:01.738160 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:15:01.738161 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:15:01.738163 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:15:01.738164 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:15:01.738165 27                        Options.arena_block_size: 1048576
2025/06/17-13:15:01.738167 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:15:01.738168 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:15:01.738170 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:15:01.738171 27                Options.disable_auto_compactions: 0
2025/06/17-13:15:01.738175 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:15:01.738177 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:15:01.738178 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:15:01.738180 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:15:01.738181 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:15:01.738183 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:15:01.738184 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:15:01.738186 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:15:01.738188 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:15:01.738189 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:15:01.738194 27                   Options.table_properties_collectors: 
2025/06/17-13:15:01.738196 27                   Options.inplace_update_support: 0
2025/06/17-13:15:01.738197 27                 Options.inplace_update_num_locks: 10000
2025/06/17-13:15:01.738199 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:15:01.738201 27               Options.memtable_whole_key_filtering: 0
2025/06/17-13:15:01.738202 27   Options.memtable_huge_page_size: 0
2025/06/17-13:15:01.738204 27                           Options.bloom_locality: 0
2025/06/17-13:15:01.738205 27                    Options.max_successive_merges: 0
2025/06/17-13:15:01.738206 27                Options.optimize_filters_for_hits: 0
2025/06/17-13:15:01.738208 27                Options.paranoid_file_checks: 0
2025/06/17-13:15:01.738209 27                Options.force_consistency_checks: 1
2025/06/17-13:15:01.738210 27                Options.report_bg_io_stats: 0
2025/06/17-13:15:01.738211 27                               Options.ttl: 2592000
2025/06/17-13:15:01.738213 27          Options.periodic_compaction_seconds: 0
2025/06/17-13:15:01.738313 27                       Options.enable_blob_files: false
2025/06/17-13:15:01.738315 27                           Options.min_blob_size: 0
2025/06/17-13:15:01.738316 27                          Options.blob_file_size: 268435456
2025/06/17-13:15:01.738318 27                   Options.blob_compression_type: NoCompression
2025/06/17-13:15:01.738320 27          Options.enable_blob_garbage_collection: false
2025/06/17-13:15:01.738321 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:15:01.738323 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:15:01.738325 27          Options.blob_compaction_readahead_size: 0
2025/06/17-13:15:01.738548 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:15:01.738552 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:15:01.738553 27           Options.merge_operator: None
2025/06/17-13:15:01.738554 27        Options.compaction_filter: None
2025/06/17-13:15:01.738556 27        Options.compaction_filter_factory: None
2025/06/17-13:15:01.738557 27  Options.sst_partitioner_factory: None
2025/06/17-13:15:01.738558 27         Options.memtable_factory: SkipListFactory
2025/06/17-13:15:01.738560 27            Options.table_factory: BlockBasedTable
2025/06/17-13:15:01.738579 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1d5300400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1d5240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:15:01.738581 27        Options.write_buffer_size: 67108864
2025/06/17-13:15:01.738582 27  Options.max_write_buffer_number: 2
2025/06/17-13:15:01.738583 27        Options.compression[0]: NoCompression
2025/06/17-13:15:01.738585 27        Options.compression[1]: NoCompression
2025/06/17-13:15:01.738586 27        Options.compression[2]: ZSTD
2025/06/17-13:15:01.738588 27        Options.compression[3]: ZSTD
2025/06/17-13:15:01.738589 27        Options.compression[4]: ZSTD
2025/06/17-13:15:01.738591 27                  Options.bottommost_compression: Disabled
2025/06/17-13:15:01.738592 27       Options.prefix_extractor: nullptr
2025/06/17-13:15:01.738593 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:15:01.738595 27             Options.num_levels: 5
2025/06/17-13:15:01.738596 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:15:01.738597 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:15:01.738599 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:15:01.738600 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:15:01.738611 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:15:01.738613 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:15:01.738614 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:15:01.738615 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:15:01.738782 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:15:01.738788 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:15:01.738790 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:15:01.738792 27            Options.compression_opts.window_bits: -14
2025/06/17-13:15:01.738793 27                  Options.compression_opts.level: 32767
2025/06/17-13:15:01.738795 27               Options.compression_opts.strategy: 0
2025/06/17-13:15:01.738796 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:15:01.738798 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:15:01.738799 27         Options.compression_opts.parallel_threads: 1
2025/06/17-13:15:01.738799 27                  Options.compression_opts.enabled: false
2025/06/17-13:15:01.738800 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:15:01.738801 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:15:01.738802 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:15:01.738803 27              Options.level0_stop_writes_trigger: 36
2025/06/17-13:15:01.738803 27                   Options.target_file_size_base: 67108864
2025/06/17-13:15:01.738804 27             Options.target_file_size_multiplier: 2
2025/06/17-13:15:01.738805 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:15:01.738806 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:15:01.738807 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:15:01.738810 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:15:01.738811 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:15:01.738812 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:15:01.738813 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:15:01.738813 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:15:01.738814 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:15:01.738815 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:15:01.738816 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:15:01.738817 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:15:01.738817 27                        Options.arena_block_size: 1048576
2025/06/17-13:15:01.738818 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:15:01.738819 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:15:01.738820 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:15:01.738821 27                Options.disable_auto_compactions: 0
2025/06/17-13:15:01.738823 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:15:01.738824 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:15:01.738825 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:15:01.738826 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:15:01.738826 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:15:01.738827 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:15:01.738828 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:15:01.738829 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:15:01.738829 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:15:01.738830 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:15:01.738833 27                   Options.table_properties_collectors: 
2025/06/17-13:15:01.738834 27                   Options.inplace_update_support: 0
2025/06/17-13:15:01.738834 27                 Options.inplace_update_num_locks: 10000
2025/06/17-13:15:01.738835 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:15:01.739015 27               Options.memtable_whole_key_filtering: 0
2025/06/17-13:15:01.739020 27   Options.memtable_huge_page_size: 0
2025/06/17-13:15:01.739021 27                           Options.bloom_locality: 0
2025/06/17-13:15:01.739022 27                    Options.max_successive_merges: 0
2025/06/17-13:15:01.739022 27                Options.optimize_filters_for_hits: 0
2025/06/17-13:15:01.739023 27                Options.paranoid_file_checks: 0
2025/06/17-13:15:01.739024 27                Options.force_consistency_checks: 1
2025/06/17-13:15:01.739025 27                Options.report_bg_io_stats: 0
2025/06/17-13:15:01.739026 27                               Options.ttl: 2592000
2025/06/17-13:15:01.739026 27          Options.periodic_compaction_seconds: 0
2025/06/17-13:15:01.739027 27                       Options.enable_blob_files: false
2025/06/17-13:15:01.739028 27                           Options.min_blob_size: 0
2025/06/17-13:15:01.739029 27                          Options.blob_file_size: 268435456
2025/06/17-13:15:01.739030 27                   Options.blob_compression_type: NoCompression
2025/06/17-13:15:01.739031 27          Options.enable_blob_garbage_collection: false
2025/06/17-13:15:01.739032 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:15:01.739034 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:15:01.739035 27          Options.blob_compaction_readahead_size: 0
2025/06/17-13:15:01.743532 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000693 succeeded,manifest_file_number is 693, next_file_number is 695, last_sequence is 230662, log_number is 689,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:15:01.743540 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 689
2025/06/17-13:15:01.743541 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 689
2025/06/17-13:15:01.744409 27 [db/version_set.cc:4409] Creating manifest 697
2025/06/17-13:15:01.753231 27 EVENT_LOG_v1 {"time_micros": 1750166101753226, "job": 1, "event": "recovery_started", "wal_files": [694]}
2025/06/17-13:15:01.753238 27 [db/db_impl/db_impl_open.cc:888] Recovering log #694 mode 2
2025/06/17-13:15:01.759891 27 EVENT_LOG_v1 {"time_micros": 1750166101759862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 698, "file_size": 69663, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68627, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105399, "raw_average_key_size": 49, "raw_value_size": 36567, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750166101, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "42TDGH76UKA9GAF495GW", "orig_file_number": 698}}
2025/06/17-13:15:01.760071 27 [db/version_set.cc:4409] Creating manifest 699
2025/06/17-13:15:01.770803 27 EVENT_LOG_v1 {"time_micros": 1750166101770795, "job": 1, "event": "recovery_finished"}
2025/06/17-13:15:01.777487 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:15:01.777693 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb1d3300700
2025/06/17-13:15:01.778327 27 DB pointer 0x7fb1d4011c00
2025/06/17-13:15:04.778874 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:15:04.778917 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    8.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1d5240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1d5240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
