2025/06/17-10:35:36.108978 20 RocksDB version: 6.29.5
2025/06/17-10:35:36.109205 20 Git sha 0
2025/06/17-10:35:36.109209 20 Compile date 2024-11-15 11:22:58
2025/06/17-10:35:36.109212 20 DB SUMMARY
2025/06/17-10:35:36.109214 20 DB Session ID:  THBHJ49F744FSOAAS9WN
2025/06/17-10:35:36.110964 20 CURRENT file:  CURRENT
2025/06/17-10:35:36.110969 20 IDENTITY file:  IDENTITY
2025/06/17-10:35:36.110976 20 MANIFEST file:  MANIFEST-000375 size: 716 Bytes
2025/06/17-10:35:36.110979 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000358.sst 000362.sst 000368.sst 000374.sst 
2025/06/17-10:35:36.110981 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000376.log size: 160028 ; 
2025/06/17-10:35:36.110983 20                         Options.error_if_exists: 0
2025/06/17-10:35:36.110985 20                       Options.create_if_missing: 1
2025/06/17-10:35:36.110987 20                         Options.paranoid_checks: 1
2025/06/17-10:35:36.110988 20             Options.flush_verify_memtable_count: 1
2025/06/17-10:35:36.110989 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:35:36.110990 20                                     Options.env: 0x7f23287dfd00
2025/06/17-10:35:36.110992 20                                      Options.fs: PosixFileSystem
2025/06/17-10:35:36.110994 20                                Options.info_log: 0x7f2292090140
2025/06/17-10:35:36.110995 20                Options.max_file_opening_threads: 16
2025/06/17-10:35:36.110996 20                              Options.statistics: (nil)
2025/06/17-10:35:36.110998 20                               Options.use_fsync: 0
2025/06/17-10:35:36.110999 20                       Options.max_log_file_size: 0
2025/06/17-10:35:36.111001 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:35:36.111002 20                   Options.log_file_time_to_roll: 0
2025/06/17-10:35:36.111003 20                       Options.keep_log_file_num: 1000
2025/06/17-10:35:36.111005 20                    Options.recycle_log_file_num: 0
2025/06/17-10:35:36.111006 20                         Options.allow_fallocate: 1
2025/06/17-10:35:36.111007 20                        Options.allow_mmap_reads: 0
2025/06/17-10:35:36.111009 20                       Options.allow_mmap_writes: 0
2025/06/17-10:35:36.111010 20                        Options.use_direct_reads: 0
2025/06/17-10:35:36.111011 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:35:36.111013 20          Options.create_missing_column_families: 1
2025/06/17-10:35:36.111021 20                              Options.db_log_dir: 
2025/06/17-10:35:36.111022 20                                 Options.wal_dir: 
2025/06/17-10:35:36.111024 20                Options.table_cache_numshardbits: 6
2025/06/17-10:35:36.111025 20                         Options.WAL_ttl_seconds: 0
2025/06/17-10:35:36.111026 20                       Options.WAL_size_limit_MB: 0
2025/06/17-10:35:36.111028 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:35:36.111029 20             Options.manifest_preallocation_size: 4194304
2025/06/17-10:35:36.111031 20                     Options.is_fd_close_on_exec: 1
2025/06/17-10:35:36.111032 20                   Options.advise_random_on_open: 1
2025/06/17-10:35:36.111033 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:35:36.111036 20                    Options.db_write_buffer_size: 0
2025/06/17-10:35:36.111038 20                    Options.write_buffer_manager: 0x7f2294640280
2025/06/17-10:35:36.111039 20         Options.access_hint_on_compaction_start: 1
2025/06/17-10:35:36.111040 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:35:36.111042 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:35:36.111043 20                      Options.use_adaptive_mutex: 0
2025/06/17-10:35:36.111045 20                            Options.rate_limiter: (nil)
2025/06/17-10:35:36.111047 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:35:36.111048 20                       Options.wal_recovery_mode: 2
2025/06/17-10:35:36.111183 20                  Options.enable_thread_tracking: 0
2025/06/17-10:35:36.111186 20                  Options.enable_pipelined_write: 0
2025/06/17-10:35:36.111188 20                  Options.unordered_write: 0
2025/06/17-10:35:36.111189 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:35:36.111190 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:35:36.111191 20             Options.write_thread_max_yield_usec: 100
2025/06/17-10:35:36.111193 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:35:36.111194 20                               Options.row_cache: None
2025/06/17-10:35:36.111195 20                              Options.wal_filter: None
2025/06/17-10:35:36.111197 20             Options.avoid_flush_during_recovery: 0
2025/06/17-10:35:36.111198 20             Options.allow_ingest_behind: 0
2025/06/17-10:35:36.111200 20             Options.preserve_deletes: 0
2025/06/17-10:35:36.111201 20             Options.two_write_queues: 0
2025/06/17-10:35:36.111202 20             Options.manual_wal_flush: 0
2025/06/17-10:35:36.111204 20             Options.atomic_flush: 0
2025/06/17-10:35:36.111205 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:35:36.111207 20                 Options.persist_stats_to_disk: 0
2025/06/17-10:35:36.111208 20                 Options.write_dbid_to_manifest: 0
2025/06/17-10:35:36.111210 20                 Options.log_readahead_size: 0
2025/06/17-10:35:36.111211 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:35:36.111212 20                 Options.best_efforts_recovery: 0
2025/06/17-10:35:36.111214 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:35:36.111215 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:35:36.111217 20             Options.allow_data_in_errors: 0
2025/06/17-10:35:36.111218 20             Options.db_host_id: __hostname__
2025/06/17-10:35:36.111220 20             Options.max_background_jobs: 1
2025/06/17-10:35:36.111221 20             Options.max_background_compactions: -1
2025/06/17-10:35:36.111223 20             Options.max_subcompactions: 1
2025/06/17-10:35:36.111224 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:35:36.111225 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:35:36.111227 20             Options.delayed_write_rate : 16777216
2025/06/17-10:35:36.111228 20             Options.max_total_wal_size: 0
2025/06/17-10:35:36.111230 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:35:36.111231 20                   Options.stats_dump_period_sec: 600
2025/06/17-10:35:36.111232 20                 Options.stats_persist_period_sec: 600
2025/06/17-10:35:36.111234 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:35:36.111235 20                          Options.max_open_files: -1
2025/06/17-10:35:36.111236 20                          Options.bytes_per_sync: 0
2025/06/17-10:35:36.111237 20                      Options.wal_bytes_per_sync: 0
2025/06/17-10:35:36.111239 20                   Options.strict_bytes_per_sync: 0
2025/06/17-10:35:36.111240 20       Options.compaction_readahead_size: 0
2025/06/17-10:35:36.111242 20                  Options.max_background_flushes: 1
2025/06/17-10:35:36.111243 20 Compression algorithms supported:
2025/06/17-10:35:36.111245 20 	kZSTD supported: 1
2025/06/17-10:35:36.111247 20 	kXpressCompression supported: 0
2025/06/17-10:35:36.111249 20 	kBZip2Compression supported: 0
2025/06/17-10:35:36.111250 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:35:36.111259 20 	kLZ4Compression supported: 0
2025/06/17-10:35:36.111261 20 	kZlibCompression supported: 0
2025/06/17-10:35:36.111263 20 	kLZ4HCCompression supported: 0
2025/06/17-10:35:36.111264 20 	kSnappyCompression supported: 0
2025/06/17-10:35:36.111267 20 Fast CRC32 supported: Not supported on x86
2025/06/17-10:35:36.111829 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000375
2025/06/17-10:35:36.112051 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:35:36.112055 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:35:36.112057 20           Options.merge_operator: None
2025/06/17-10:35:36.112058 20        Options.compaction_filter: None
2025/06/17-10:35:36.112060 20        Options.compaction_filter_factory: None
2025/06/17-10:35:36.112061 20  Options.sst_partitioner_factory: None
2025/06/17-10:35:36.112063 20         Options.memtable_factory: SkipListFactory
2025/06/17-10:35:36.112064 20            Options.table_factory: BlockBasedTable
2025/06/17-10:35:36.112091 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2294701120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2294640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:35:36.112093 20        Options.write_buffer_size: 67108864
2025/06/17-10:35:36.112095 20  Options.max_write_buffer_number: 2
2025/06/17-10:35:36.112096 20        Options.compression[0]: NoCompression
2025/06/17-10:35:36.112098 20        Options.compression[1]: NoCompression
2025/06/17-10:35:36.112099 20        Options.compression[2]: ZSTD
2025/06/17-10:35:36.112101 20        Options.compression[3]: ZSTD
2025/06/17-10:35:36.112102 20        Options.compression[4]: ZSTD
2025/06/17-10:35:36.112103 20                  Options.bottommost_compression: Disabled
2025/06/17-10:35:36.112105 20       Options.prefix_extractor: nullptr
2025/06/17-10:35:36.112106 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:35:36.112107 20             Options.num_levels: 5
2025/06/17-10:35:36.112108 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:35:36.112110 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:35:36.112111 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:35:36.112112 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:35:36.112114 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:35:36.112115 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:35:36.112116 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:35:36.112118 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:35:36.112119 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:35:36.112120 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:35:36.112122 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:35:36.112123 20            Options.compression_opts.window_bits: -14
2025/06/17-10:35:36.112124 20                  Options.compression_opts.level: 32767
2025/06/17-10:35:36.112126 20               Options.compression_opts.strategy: 0
2025/06/17-10:35:36.112127 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:35:36.112129 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:35:36.112130 20         Options.compression_opts.parallel_threads: 1
2025/06/17-10:35:36.112228 20                  Options.compression_opts.enabled: false
2025/06/17-10:35:36.112230 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:35:36.112231 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:35:36.112233 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:35:36.112234 20              Options.level0_stop_writes_trigger: 36
2025/06/17-10:35:36.112235 20                   Options.target_file_size_base: 67108864
2025/06/17-10:35:36.112237 20             Options.target_file_size_multiplier: 2
2025/06/17-10:35:36.112238 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:35:36.112239 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:35:36.112240 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:35:36.112243 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:35:36.112244 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:35:36.112246 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:35:36.112247 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:35:36.112248 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:35:36.112250 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:35:36.112251 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:35:36.112252 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:35:36.112254 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:35:36.112255 20                        Options.arena_block_size: 1048576
2025/06/17-10:35:36.112256 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:35:36.112258 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:35:36.112259 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:35:36.112260 20                Options.disable_auto_compactions: 0
2025/06/17-10:35:36.112263 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:35:36.112264 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:35:36.112266 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:35:36.112267 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:35:36.112268 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:35:36.112270 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:35:36.112271 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:35:36.112272 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:35:36.112274 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:35:36.112275 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:35:36.112278 20                   Options.table_properties_collectors: 
2025/06/17-10:35:36.112279 20                   Options.inplace_update_support: 0
2025/06/17-10:35:36.112281 20                 Options.inplace_update_num_locks: 10000
2025/06/17-10:35:36.112282 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:35:36.112284 20               Options.memtable_whole_key_filtering: 0
2025/06/17-10:35:36.112285 20   Options.memtable_huge_page_size: 0
2025/06/17-10:35:36.112286 20                           Options.bloom_locality: 0
2025/06/17-10:35:36.112288 20                    Options.max_successive_merges: 0
2025/06/17-10:35:36.112289 20                Options.optimize_filters_for_hits: 0
2025/06/17-10:35:36.112290 20                Options.paranoid_file_checks: 0
2025/06/17-10:35:36.112292 20                Options.force_consistency_checks: 1
2025/06/17-10:35:36.112293 20                Options.report_bg_io_stats: 0
2025/06/17-10:35:36.112294 20                               Options.ttl: 2592000
2025/06/17-10:35:36.112364 20          Options.periodic_compaction_seconds: 0
2025/06/17-10:35:36.112366 20                       Options.enable_blob_files: false
2025/06/17-10:35:36.112367 20                           Options.min_blob_size: 0
2025/06/17-10:35:36.112368 20                          Options.blob_file_size: 268435456
2025/06/17-10:35:36.112370 20                   Options.blob_compression_type: NoCompression
2025/06/17-10:35:36.112371 20          Options.enable_blob_garbage_collection: false
2025/06/17-10:35:36.112372 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:35:36.112374 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:35:36.112376 20          Options.blob_compaction_readahead_size: 0
2025/06/17-10:35:36.112530 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:35:36.112533 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:35:36.112535 20           Options.merge_operator: None
2025/06/17-10:35:36.112537 20        Options.compaction_filter: None
2025/06/17-10:35:36.112538 20        Options.compaction_filter_factory: None
2025/06/17-10:35:36.112539 20  Options.sst_partitioner_factory: None
2025/06/17-10:35:36.112541 20         Options.memtable_factory: SkipListFactory
2025/06/17-10:35:36.112542 20            Options.table_factory: BlockBasedTable
2025/06/17-10:35:36.112558 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2294701120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2294640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:35:36.112560 20        Options.write_buffer_size: 67108864
2025/06/17-10:35:36.112561 20  Options.max_write_buffer_number: 2
2025/06/17-10:35:36.112563 20        Options.compression[0]: NoCompression
2025/06/17-10:35:36.112564 20        Options.compression[1]: NoCompression
2025/06/17-10:35:36.112566 20        Options.compression[2]: ZSTD
2025/06/17-10:35:36.112567 20        Options.compression[3]: ZSTD
2025/06/17-10:35:36.112568 20        Options.compression[4]: ZSTD
2025/06/17-10:35:36.112570 20                  Options.bottommost_compression: Disabled
2025/06/17-10:35:36.112571 20       Options.prefix_extractor: nullptr
2025/06/17-10:35:36.112572 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:35:36.112573 20             Options.num_levels: 5
2025/06/17-10:35:36.112575 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:35:36.112576 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:35:36.112577 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:35:36.112578 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:35:36.112580 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:35:36.112581 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:35:36.112583 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:35:36.112584 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:35:36.112708 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:35:36.112712 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:35:36.112714 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:35:36.112716 20            Options.compression_opts.window_bits: -14
2025/06/17-10:35:36.112717 20                  Options.compression_opts.level: 32767
2025/06/17-10:35:36.112732 20               Options.compression_opts.strategy: 0
2025/06/17-10:35:36.112734 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:35:36.112736 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:35:36.112737 20         Options.compression_opts.parallel_threads: 1
2025/06/17-10:35:36.112738 20                  Options.compression_opts.enabled: false
2025/06/17-10:35:36.112740 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:35:36.112741 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:35:36.112742 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:35:36.112744 20              Options.level0_stop_writes_trigger: 36
2025/06/17-10:35:36.112745 20                   Options.target_file_size_base: 67108864
2025/06/17-10:35:36.112746 20             Options.target_file_size_multiplier: 2
2025/06/17-10:35:36.112747 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:35:36.112749 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:35:36.112750 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:35:36.112753 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:35:36.112755 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:35:36.112757 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:35:36.112758 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:35:36.112760 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:35:36.112761 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:35:36.112763 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:35:36.112764 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:35:36.112765 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:35:36.112767 20                        Options.arena_block_size: 1048576
2025/06/17-10:35:36.112768 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:35:36.112769 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:35:36.112771 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:35:36.112772 20                Options.disable_auto_compactions: 0
2025/06/17-10:35:36.112775 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:35:36.112776 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:35:36.112778 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:35:36.112779 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:35:36.112780 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:35:36.112781 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:35:36.112783 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:35:36.112784 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:35:36.112786 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:35:36.112787 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:35:36.112790 20                   Options.table_properties_collectors: 
2025/06/17-10:35:36.112792 20                   Options.inplace_update_support: 0
2025/06/17-10:35:36.112793 20                 Options.inplace_update_num_locks: 10000
2025/06/17-10:35:36.112794 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:35:36.112884 20               Options.memtable_whole_key_filtering: 0
2025/06/17-10:35:36.112888 20   Options.memtable_huge_page_size: 0
2025/06/17-10:35:36.112890 20                           Options.bloom_locality: 0
2025/06/17-10:35:36.112891 20                    Options.max_successive_merges: 0
2025/06/17-10:35:36.112892 20                Options.optimize_filters_for_hits: 0
2025/06/17-10:35:36.112894 20                Options.paranoid_file_checks: 0
2025/06/17-10:35:36.112895 20                Options.force_consistency_checks: 1
2025/06/17-10:35:36.112897 20                Options.report_bg_io_stats: 0
2025/06/17-10:35:36.112898 20                               Options.ttl: 2592000
2025/06/17-10:35:36.112899 20          Options.periodic_compaction_seconds: 0
2025/06/17-10:35:36.112901 20                       Options.enable_blob_files: false
2025/06/17-10:35:36.112902 20                           Options.min_blob_size: 0
2025/06/17-10:35:36.112903 20                          Options.blob_file_size: 268435456
2025/06/17-10:35:36.112905 20                   Options.blob_compression_type: NoCompression
2025/06/17-10:35:36.112906 20          Options.enable_blob_garbage_collection: false
2025/06/17-10:35:36.112907 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:35:36.112910 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:35:36.112912 20          Options.blob_compaction_readahead_size: 0
2025/06/17-10:35:36.116283 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 127934, log_number is 371,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:35:36.116292 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 371
2025/06/17-10:35:36.116294 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 371
2025/06/17-10:35:36.116887 20 [db/version_set.cc:4409] Creating manifest 379
2025/06/17-10:35:36.124998 20 EVENT_LOG_v1 {"time_micros": 1750156536124992, "job": 1, "event": "recovery_started", "wal_files": [376]}
2025/06/17-10:35:36.125004 20 [db/db_impl/db_impl_open.cc:888] Recovering log #376 mode 2
2025/06/17-10:35:36.129950 20 EVENT_LOG_v1 {"time_micros": 1750156536129932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 380, "file_size": 72750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71714, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110103, "raw_average_key_size": 49, "raw_value_size": 38199, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2247, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750156536, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "THBHJ49F744FSOAAS9WN", "orig_file_number": 380}}
2025/06/17-10:35:36.130064 20 [db/version_set.cc:4409] Creating manifest 381
2025/06/17-10:35:36.137296 20 EVENT_LOG_v1 {"time_micros": 1750156536137292, "job": 1, "event": "recovery_finished"}
2025/06/17-10:35:36.144932 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.145111 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2291c80700
2025/06/17-10:35:36.145188 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-10:35:36.145197 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [380(71KB) 374(67KB) 368(71KB) 362(68KB)], [358(5067KB)]
2025/06/17-10:35:36.145214 33 EVENT_LOG_v1 {"time_micros": 1750156536145205, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [380, 374, 368, 362], "files_L1": [358], "score": 1, "input_data_size": 5474805}
2025/06/17-10:35:36.145564 20 DB pointer 0x7f2292021c00
2025/06/17-10:35:36.213849 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #385: 130181 keys, 5470677 bytes
2025/06/17-10:35:36.213903 33 EVENT_LOG_v1 {"time_micros": 1750156536213879, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 385, "file_size": 5470677, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5466176, "index_size": 3548, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6378855, "raw_average_key_size": 48, "raw_value_size": 3529208, "raw_average_value_size": 27, "num_data_blocks": 66, "num_entries": 130181, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750156536, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "THBHJ49F744FSOAAS9WN", "orig_file_number": 385}}
2025/06/17-10:35:36.217146 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5470677 bytes
2025/06/17-10:35:36.220452 33 (Original Log Time 2025/06/17-10:35:36.220369) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 79.7 rd, 79.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 4.9 +0.0 blob) out(5.2 +0.0 blob), read-write-amplify(38.3) write-amplify(19.2) OK, records in: 130181, records dropped: 0 output_compression: NoCompression
2025/06/17-10:35:36.220463 33 (Original Log Time 2025/06/17-10:35:36.220406) EVENT_LOG_v1 {"time_micros": 1750156536220394, "job": 3, "event": "compaction_finished", "compaction_time_micros": 68725, "compaction_time_cpu_micros": 49210, "output_level": 1, "num_output_files": 1, "total_output_size": 5470677, "num_input_records": 130181, "num_output_records": 130181, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-10:35:36.220912 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.220932 33 EVENT_LOG_v1 {"time_micros": 1750156536220928, "job": 3, "event": "table_file_deletion", "file_number": 380}
2025/06/17-10:35:36.221214 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.221225 33 EVENT_LOG_v1 {"time_micros": 1750156536221223, "job": 3, "event": "table_file_deletion", "file_number": 374}
2025/06/17-10:35:36.221411 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.221416 33 EVENT_LOG_v1 {"time_micros": 1750156536221415, "job": 3, "event": "table_file_deletion", "file_number": 368}
2025/06/17-10:35:36.221733 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.221738 33 EVENT_LOG_v1 {"time_micros": 1750156536221737, "job": 3, "event": "table_file_deletion", "file_number": 362}
2025/06/17-10:35:36.223062 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.223084 33 EVENT_LOG_v1 {"time_micros": 1750156536223081, "job": 3, "event": "table_file_deletion", "file_number": 358}
2025/06/17-10:35:39.146338 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:35:39.146361 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.2     76.0     75.9      0.07              0.05         1    0.069    130K      0       0.0       0.0
 Sum      1/0    5.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  76.2     72.5     73.4      0.07              0.05         2    0.036    130K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  76.2     72.5     73.4      0.07              0.05         2    0.036    130K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     76.0     75.9      0.07              0.05         1    0.069    130K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.74 MB/s write, 0.01 GB read, 1.72 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.74 MB/s write, 0.01 GB read, 1.72 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2294640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2294640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
