2025/06/17-10:29:47.608719 20 RocksDB version: 6.29.5
2025/06/17-10:29:47.608957 20 Git sha 0
2025/06/17-10:29:47.608959 20 Compile date 2024-11-15 11:22:58
2025/06/17-10:29:47.608962 20 DB SUMMARY
2025/06/17-10:29:47.608963 20 DB Session ID:  FE50K97WUROYW1Y0379E
2025/06/17-10:29:47.609500 20 CURRENT file:  CURRENT
2025/06/17-10:29:47.609517 20 IDENTITY file:  IDENTITY
2025/06/17-10:29:47.609581 20 MANIFEST file:  MANIFEST-000363 size: 446 Bytes
2025/06/17-10:29:47.609583 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000358.sst 000362.sst 
2025/06/17-10:29:47.609585 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000364.log size: 162124 ; 
2025/06/17-10:29:47.609586 20                         Options.error_if_exists: 0
2025/06/17-10:29:47.609588 20                       Options.create_if_missing: 1
2025/06/17-10:29:47.609589 20                         Options.paranoid_checks: 1
2025/06/17-10:29:47.609589 20             Options.flush_verify_memtable_count: 1
2025/06/17-10:29:47.609590 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:29:47.609591 20                                     Options.env: 0x7fe298b19d00
2025/06/17-10:29:47.609593 20                                      Options.fs: PosixFileSystem
2025/06/17-10:29:47.609593 20                                Options.info_log: 0x7fe203890140
2025/06/17-10:29:47.609594 20                Options.max_file_opening_threads: 16
2025/06/17-10:29:47.609595 20                              Options.statistics: (nil)
2025/06/17-10:29:47.609596 20                               Options.use_fsync: 0
2025/06/17-10:29:47.609597 20                       Options.max_log_file_size: 0
2025/06/17-10:29:47.609598 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:29:47.609599 20                   Options.log_file_time_to_roll: 0
2025/06/17-10:29:47.609600 20                       Options.keep_log_file_num: 1000
2025/06/17-10:29:47.609600 20                    Options.recycle_log_file_num: 0
2025/06/17-10:29:47.609601 20                         Options.allow_fallocate: 1
2025/06/17-10:29:47.609602 20                        Options.allow_mmap_reads: 0
2025/06/17-10:29:47.609603 20                       Options.allow_mmap_writes: 0
2025/06/17-10:29:47.609603 20                        Options.use_direct_reads: 0
2025/06/17-10:29:47.609604 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:29:47.609605 20          Options.create_missing_column_families: 1
2025/06/17-10:29:47.609605 20                              Options.db_log_dir: 
2025/06/17-10:29:47.609606 20                                 Options.wal_dir: 
2025/06/17-10:29:47.609607 20                Options.table_cache_numshardbits: 6
2025/06/17-10:29:47.609608 20                         Options.WAL_ttl_seconds: 0
2025/06/17-10:29:47.609608 20                       Options.WAL_size_limit_MB: 0
2025/06/17-10:29:47.609609 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:29:47.609610 20             Options.manifest_preallocation_size: 4194304
2025/06/17-10:29:47.609611 20                     Options.is_fd_close_on_exec: 1
2025/06/17-10:29:47.609611 20                   Options.advise_random_on_open: 1
2025/06/17-10:29:47.609612 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:29:47.609614 20                    Options.db_write_buffer_size: 0
2025/06/17-10:29:47.609615 20                    Options.write_buffer_manager: 0x7fe205a40280
2025/06/17-10:29:47.609616 20         Options.access_hint_on_compaction_start: 1
2025/06/17-10:29:47.609617 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:29:47.609618 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:29:47.609618 20                      Options.use_adaptive_mutex: 0
2025/06/17-10:29:47.609619 20                            Options.rate_limiter: (nil)
2025/06/17-10:29:47.609621 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:29:47.609621 20                       Options.wal_recovery_mode: 2
2025/06/17-10:29:47.609740 20                  Options.enable_thread_tracking: 0
2025/06/17-10:29:47.609742 20                  Options.enable_pipelined_write: 0
2025/06/17-10:29:47.609743 20                  Options.unordered_write: 0
2025/06/17-10:29:47.609745 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:29:47.609746 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:29:47.609748 20             Options.write_thread_max_yield_usec: 100
2025/06/17-10:29:47.609749 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:29:47.609750 20                               Options.row_cache: None
2025/06/17-10:29:47.609752 20                              Options.wal_filter: None
2025/06/17-10:29:47.609753 20             Options.avoid_flush_during_recovery: 0
2025/06/17-10:29:47.609755 20             Options.allow_ingest_behind: 0
2025/06/17-10:29:47.609756 20             Options.preserve_deletes: 0
2025/06/17-10:29:47.609757 20             Options.two_write_queues: 0
2025/06/17-10:29:47.609759 20             Options.manual_wal_flush: 0
2025/06/17-10:29:47.609760 20             Options.atomic_flush: 0
2025/06/17-10:29:47.609761 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:29:47.609762 20                 Options.persist_stats_to_disk: 0
2025/06/17-10:29:47.609764 20                 Options.write_dbid_to_manifest: 0
2025/06/17-10:29:47.609765 20                 Options.log_readahead_size: 0
2025/06/17-10:29:47.609766 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:29:47.609768 20                 Options.best_efforts_recovery: 0
2025/06/17-10:29:47.609769 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:29:47.609771 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:29:47.609772 20             Options.allow_data_in_errors: 0
2025/06/17-10:29:47.609773 20             Options.db_host_id: __hostname__
2025/06/17-10:29:47.609775 20             Options.max_background_jobs: 1
2025/06/17-10:29:47.609776 20             Options.max_background_compactions: -1
2025/06/17-10:29:47.609778 20             Options.max_subcompactions: 1
2025/06/17-10:29:47.609779 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:29:47.609780 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:29:47.609782 20             Options.delayed_write_rate : 16777216
2025/06/17-10:29:47.609783 20             Options.max_total_wal_size: 0
2025/06/17-10:29:47.609784 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:29:47.609786 20                   Options.stats_dump_period_sec: 600
2025/06/17-10:29:47.609787 20                 Options.stats_persist_period_sec: 600
2025/06/17-10:29:47.609788 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:29:47.609790 20                          Options.max_open_files: -1
2025/06/17-10:29:47.609791 20                          Options.bytes_per_sync: 0
2025/06/17-10:29:47.609792 20                      Options.wal_bytes_per_sync: 0
2025/06/17-10:29:47.609794 20                   Options.strict_bytes_per_sync: 0
2025/06/17-10:29:47.609795 20       Options.compaction_readahead_size: 0
2025/06/17-10:29:47.609796 20                  Options.max_background_flushes: 1
2025/06/17-10:29:47.609798 20 Compression algorithms supported:
2025/06/17-10:29:47.609800 20 	kZSTD supported: 1
2025/06/17-10:29:47.609802 20 	kXpressCompression supported: 0
2025/06/17-10:29:47.609804 20 	kBZip2Compression supported: 0
2025/06/17-10:29:47.609805 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:29:47.609807 20 	kLZ4Compression supported: 0
2025/06/17-10:29:47.609808 20 	kZlibCompression supported: 0
2025/06/17-10:29:47.609810 20 	kLZ4HCCompression supported: 0
2025/06/17-10:29:47.609811 20 	kSnappyCompression supported: 0
2025/06/17-10:29:47.609813 20 Fast CRC32 supported: Not supported on x86
2025/06/17-10:29:47.610513 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000363
2025/06/17-10:29:47.610802 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:29:47.610807 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:29:47.610809 20           Options.merge_operator: None
2025/06/17-10:29:47.610811 20        Options.compaction_filter: None
2025/06/17-10:29:47.610812 20        Options.compaction_filter_factory: None
2025/06/17-10:29:47.610814 20  Options.sst_partitioner_factory: None
2025/06/17-10:29:47.610815 20         Options.memtable_factory: SkipListFactory
2025/06/17-10:29:47.610817 20            Options.table_factory: BlockBasedTable
2025/06/17-10:29:47.610843 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe205b01160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe205a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:29:47.610846 20        Options.write_buffer_size: 67108864
2025/06/17-10:29:47.610847 20  Options.max_write_buffer_number: 2
2025/06/17-10:29:47.610849 20        Options.compression[0]: NoCompression
2025/06/17-10:29:47.610851 20        Options.compression[1]: NoCompression
2025/06/17-10:29:47.610853 20        Options.compression[2]: ZSTD
2025/06/17-10:29:47.610854 20        Options.compression[3]: ZSTD
2025/06/17-10:29:47.610855 20        Options.compression[4]: ZSTD
2025/06/17-10:29:47.610857 20                  Options.bottommost_compression: Disabled
2025/06/17-10:29:47.610858 20       Options.prefix_extractor: nullptr
2025/06/17-10:29:47.610859 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:29:47.610861 20             Options.num_levels: 5
2025/06/17-10:29:47.610862 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:29:47.610863 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:29:47.610864 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:29:47.610866 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:29:47.610867 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:29:47.610869 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:29:47.610870 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:29:47.610871 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:29:47.610872 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:29:47.610874 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:29:47.610875 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:29:47.610876 20            Options.compression_opts.window_bits: -14
2025/06/17-10:29:47.610878 20                  Options.compression_opts.level: 32767
2025/06/17-10:29:47.610879 20               Options.compression_opts.strategy: 0
2025/06/17-10:29:47.610880 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:29:47.610882 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:29:47.610887 20         Options.compression_opts.parallel_threads: 1
2025/06/17-10:29:47.610994 20                  Options.compression_opts.enabled: false
2025/06/17-10:29:47.610997 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:29:47.610999 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:29:47.611000 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:29:47.611002 20              Options.level0_stop_writes_trigger: 36
2025/06/17-10:29:47.611003 20                   Options.target_file_size_base: 67108864
2025/06/17-10:29:47.611005 20             Options.target_file_size_multiplier: 2
2025/06/17-10:29:47.611022 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:29:47.611024 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:29:47.611025 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:29:47.611028 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:29:47.611030 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:29:47.611031 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:29:47.611033 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:29:47.611034 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:29:47.611036 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:29:47.611037 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:29:47.611039 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:29:47.611040 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:29:47.611041 20                        Options.arena_block_size: 1048576
2025/06/17-10:29:47.611042 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:29:47.611044 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:29:47.611045 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:29:47.611046 20                Options.disable_auto_compactions: 0
2025/06/17-10:29:47.611050 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:29:47.611051 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:29:47.611053 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:29:47.611054 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:29:47.611055 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:29:47.611057 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:29:47.611058 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:29:47.611059 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:29:47.611061 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:29:47.611062 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:29:47.611068 20                   Options.table_properties_collectors: 
2025/06/17-10:29:47.611069 20                   Options.inplace_update_support: 0
2025/06/17-10:29:47.611070 20                 Options.inplace_update_num_locks: 10000
2025/06/17-10:29:47.611072 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:29:47.611074 20               Options.memtable_whole_key_filtering: 0
2025/06/17-10:29:47.611075 20   Options.memtable_huge_page_size: 0
2025/06/17-10:29:47.611076 20                           Options.bloom_locality: 0
2025/06/17-10:29:47.611082 20                    Options.max_successive_merges: 0
2025/06/17-10:29:47.611084 20                Options.optimize_filters_for_hits: 0
2025/06/17-10:29:47.611085 20                Options.paranoid_file_checks: 0
2025/06/17-10:29:47.611086 20                Options.force_consistency_checks: 1
2025/06/17-10:29:47.611087 20                Options.report_bg_io_stats: 0
2025/06/17-10:29:47.611089 20                               Options.ttl: 2592000
2025/06/17-10:29:47.611090 20          Options.periodic_compaction_seconds: 0
2025/06/17-10:29:47.611207 20                       Options.enable_blob_files: false
2025/06/17-10:29:47.611209 20                           Options.min_blob_size: 0
2025/06/17-10:29:47.611211 20                          Options.blob_file_size: 268435456
2025/06/17-10:29:47.611212 20                   Options.blob_compression_type: NoCompression
2025/06/17-10:29:47.611218 20          Options.enable_blob_garbage_collection: false
2025/06/17-10:29:47.611219 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:29:47.611221 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:29:47.611224 20          Options.blob_compaction_readahead_size: 0
2025/06/17-10:29:47.611424 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:29:47.611428 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:29:47.611429 20           Options.merge_operator: None
2025/06/17-10:29:47.611431 20        Options.compaction_filter: None
2025/06/17-10:29:47.611432 20        Options.compaction_filter_factory: None
2025/06/17-10:29:47.611433 20  Options.sst_partitioner_factory: None
2025/06/17-10:29:47.611435 20         Options.memtable_factory: SkipListFactory
2025/06/17-10:29:47.611436 20            Options.table_factory: BlockBasedTable
2025/06/17-10:29:47.611452 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe205b01160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe205a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:29:47.611454 20        Options.write_buffer_size: 67108864
2025/06/17-10:29:47.611455 20  Options.max_write_buffer_number: 2
2025/06/17-10:29:47.611457 20        Options.compression[0]: NoCompression
2025/06/17-10:29:47.611458 20        Options.compression[1]: NoCompression
2025/06/17-10:29:47.611459 20        Options.compression[2]: ZSTD
2025/06/17-10:29:47.611461 20        Options.compression[3]: ZSTD
2025/06/17-10:29:47.611462 20        Options.compression[4]: ZSTD
2025/06/17-10:29:47.611463 20                  Options.bottommost_compression: Disabled
2025/06/17-10:29:47.611465 20       Options.prefix_extractor: nullptr
2025/06/17-10:29:47.611466 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:29:47.611467 20             Options.num_levels: 5
2025/06/17-10:29:47.611469 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:29:47.611470 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:29:47.611477 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:29:47.611478 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:29:47.611480 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:29:47.611481 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:29:47.611482 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:29:47.611483 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:29:47.611485 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:29:47.611578 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:29:47.611579 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:29:47.611581 20            Options.compression_opts.window_bits: -14
2025/06/17-10:29:47.611582 20                  Options.compression_opts.level: 32767
2025/06/17-10:29:47.611583 20               Options.compression_opts.strategy: 0
2025/06/17-10:29:47.611590 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:29:47.611592 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:29:47.611593 20         Options.compression_opts.parallel_threads: 1
2025/06/17-10:29:47.611595 20                  Options.compression_opts.enabled: false
2025/06/17-10:29:47.611596 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:29:47.611597 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:29:47.611598 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:29:47.611600 20              Options.level0_stop_writes_trigger: 36
2025/06/17-10:29:47.611601 20                   Options.target_file_size_base: 67108864
2025/06/17-10:29:47.611602 20             Options.target_file_size_multiplier: 2
2025/06/17-10:29:47.611604 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:29:47.611605 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:29:47.611607 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:29:47.611609 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:29:47.611611 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:29:47.611612 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:29:47.611614 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:29:47.611615 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:29:47.611617 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:29:47.611618 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:29:47.611620 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:29:47.611621 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:29:47.611622 20                        Options.arena_block_size: 1048576
2025/06/17-10:29:47.611624 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:29:47.611625 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:29:47.611626 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:29:47.611628 20                Options.disable_auto_compactions: 0
2025/06/17-10:29:47.611630 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:29:47.611631 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:29:47.611633 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:29:47.611634 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:29:47.611636 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:29:47.611637 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:29:47.611639 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:29:47.611640 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:29:47.611642 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:29:47.611643 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:29:47.611646 20                   Options.table_properties_collectors: 
2025/06/17-10:29:47.611648 20                   Options.inplace_update_support: 0
2025/06/17-10:29:47.611649 20                 Options.inplace_update_num_locks: 10000
2025/06/17-10:29:47.611651 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:29:47.611757 20               Options.memtable_whole_key_filtering: 0
2025/06/17-10:29:47.611762 20   Options.memtable_huge_page_size: 0
2025/06/17-10:29:47.611763 20                           Options.bloom_locality: 0
2025/06/17-10:29:47.611764 20                    Options.max_successive_merges: 0
2025/06/17-10:29:47.611765 20                Options.optimize_filters_for_hits: 0
2025/06/17-10:29:47.611766 20                Options.paranoid_file_checks: 0
2025/06/17-10:29:47.611767 20                Options.force_consistency_checks: 1
2025/06/17-10:29:47.611768 20                Options.report_bg_io_stats: 0
2025/06/17-10:29:47.611769 20                               Options.ttl: 2592000
2025/06/17-10:29:47.611769 20          Options.periodic_compaction_seconds: 0
2025/06/17-10:29:47.611770 20                       Options.enable_blob_files: false
2025/06/17-10:29:47.611771 20                           Options.min_blob_size: 0
2025/06/17-10:29:47.611772 20                          Options.blob_file_size: 268435456
2025/06/17-10:29:47.611773 20                   Options.blob_compression_type: NoCompression
2025/06/17-10:29:47.611774 20          Options.enable_blob_garbage_collection: false
2025/06/17-10:29:47.611775 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:29:47.611777 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:29:47.611778 20          Options.blob_compaction_readahead_size: 0
2025/06/17-10:29:47.616032 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 123521, log_number is 356,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:29:47.616043 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 356
2025/06/17-10:29:47.616045 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 356
2025/06/17-10:29:47.616723 20 [db/version_set.cc:4409] Creating manifest 367
2025/06/17-10:29:47.623712 20 EVENT_LOG_v1 {"time_micros": 1750156187623703, "job": 1, "event": "recovery_started", "wal_files": [364]}
2025/06/17-10:29:47.623722 20 [db/db_impl/db_impl_open.cc:888] Recovering log #364 mode 2
2025/06/17-10:29:47.630040 20 EVENT_LOG_v1 {"time_micros": 1750156187630019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 368, "file_size": 73639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72603, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111573, "raw_average_key_size": 49, "raw_value_size": 38709, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2277, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750156187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "FE50K97WUROYW1Y0379E", "orig_file_number": 368}}
2025/06/17-10:29:47.630240 20 [db/version_set.cc:4409] Creating manifest 369
2025/06/17-10:29:47.637461 20 EVENT_LOG_v1 {"time_micros": 1750156187637454, "job": 1, "event": "recovery_finished"}
2025/06/17-10:29:47.643587 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:29:47.643825 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe203280700
2025/06/17-10:29:47.644363 20 DB pointer 0x7fe203821c00
2025/06/17-10:29:50.645250 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:29:50.645294 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe205a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe205a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
