2025/06/18-08:04:47.354224 20 RocksDB version: 6.29.5
2025/06/18-08:04:47.354344 20 Git sha 0
2025/06/18-08:04:47.354348 20 Compile date 2024-11-15 11:22:58
2025/06/18-08:04:47.354350 20 DB SUMMARY
2025/06/18-08:04:47.354352 20 DB Session ID:  R1NQENAK3T9GWW7B9748
2025/06/18-08:04:47.354816 20 CURRENT file:  CURRENT
2025/06/18-08:04:47.354820 20 IDENTITY file:  IDENTITY
2025/06/18-08:04:47.354861 20 MANIFEST file:  MANIFEST-001178 size: 446 Bytes
2025/06/18-08:04:47.354863 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001173.sst 001177.sst 
2025/06/18-08:04:47.354864 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 001179.log size: 167529 ; 
2025/06/18-08:04:47.354869 20                         Options.error_if_exists: 0
2025/06/18-08:04:47.354870 20                       Options.create_if_missing: 1
2025/06/18-08:04:47.354871 20                         Options.paranoid_checks: 1
2025/06/18-08:04:47.354873 20             Options.flush_verify_memtable_count: 1
2025/06/18-08:04:47.354874 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:04:47.354875 20                                     Options.env: 0x7f3056d1fd00
2025/06/18-08:04:47.354876 20                                      Options.fs: PosixFileSystem
2025/06/18-08:04:47.354877 20                                Options.info_log: 0x7f2fc2890140
2025/06/18-08:04:47.354879 20                Options.max_file_opening_threads: 16
2025/06/18-08:04:47.354880 20                              Options.statistics: (nil)
2025/06/18-08:04:47.354881 20                               Options.use_fsync: 0
2025/06/18-08:04:47.354882 20                       Options.max_log_file_size: 0
2025/06/18-08:04:47.354883 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:04:47.354884 20                   Options.log_file_time_to_roll: 0
2025/06/18-08:04:47.354885 20                       Options.keep_log_file_num: 1000
2025/06/18-08:04:47.354887 20                    Options.recycle_log_file_num: 0
2025/06/18-08:04:47.354888 20                         Options.allow_fallocate: 1
2025/06/18-08:04:47.354889 20                        Options.allow_mmap_reads: 0
2025/06/18-08:04:47.354890 20                       Options.allow_mmap_writes: 0
2025/06/18-08:04:47.354891 20                        Options.use_direct_reads: 0
2025/06/18-08:04:47.354892 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:04:47.354893 20          Options.create_missing_column_families: 1
2025/06/18-08:04:47.354894 20                              Options.db_log_dir: 
2025/06/18-08:04:47.354895 20                                 Options.wal_dir: 
2025/06/18-08:04:47.354896 20                Options.table_cache_numshardbits: 6
2025/06/18-08:04:47.354897 20                         Options.WAL_ttl_seconds: 0
2025/06/18-08:04:47.354898 20                       Options.WAL_size_limit_MB: 0
2025/06/18-08:04:47.354899 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:04:47.354900 20             Options.manifest_preallocation_size: 4194304
2025/06/18-08:04:47.354902 20                     Options.is_fd_close_on_exec: 1
2025/06/18-08:04:47.354903 20                   Options.advise_random_on_open: 1
2025/06/18-08:04:47.354904 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:04:47.354906 20                    Options.db_write_buffer_size: 0
2025/06/18-08:04:47.354908 20                    Options.write_buffer_manager: 0x7f2fc6250280
2025/06/18-08:04:47.354909 20         Options.access_hint_on_compaction_start: 1
2025/06/18-08:04:47.354916 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:04:47.354917 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:04:47.354918 20                      Options.use_adaptive_mutex: 0
2025/06/18-08:04:47.354919 20                            Options.rate_limiter: (nil)
2025/06/18-08:04:47.354921 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:04:47.354922 20                       Options.wal_recovery_mode: 2
2025/06/18-08:04:47.354995 20                  Options.enable_thread_tracking: 0
2025/06/18-08:04:47.355008 20                  Options.enable_pipelined_write: 0
2025/06/18-08:04:47.355009 20                  Options.unordered_write: 0
2025/06/18-08:04:47.355010 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:04:47.355011 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:04:47.355012 20             Options.write_thread_max_yield_usec: 100
2025/06/18-08:04:47.355013 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:04:47.355014 20                               Options.row_cache: None
2025/06/18-08:04:47.355015 20                              Options.wal_filter: None
2025/06/18-08:04:47.355016 20             Options.avoid_flush_during_recovery: 0
2025/06/18-08:04:47.355017 20             Options.allow_ingest_behind: 0
2025/06/18-08:04:47.355019 20             Options.preserve_deletes: 0
2025/06/18-08:04:47.355020 20             Options.two_write_queues: 0
2025/06/18-08:04:47.355021 20             Options.manual_wal_flush: 0
2025/06/18-08:04:47.355022 20             Options.atomic_flush: 0
2025/06/18-08:04:47.355023 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:04:47.355024 20                 Options.persist_stats_to_disk: 0
2025/06/18-08:04:47.355025 20                 Options.write_dbid_to_manifest: 0
2025/06/18-08:04:47.355026 20                 Options.log_readahead_size: 0
2025/06/18-08:04:47.355027 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:04:47.355028 20                 Options.best_efforts_recovery: 0
2025/06/18-08:04:47.355029 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:04:47.355030 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:04:47.355031 20             Options.allow_data_in_errors: 0
2025/06/18-08:04:47.355032 20             Options.db_host_id: __hostname__
2025/06/18-08:04:47.355033 20             Options.max_background_jobs: 1
2025/06/18-08:04:47.355034 20             Options.max_background_compactions: -1
2025/06/18-08:04:47.355035 20             Options.max_subcompactions: 1
2025/06/18-08:04:47.355036 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:04:47.355037 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:04:47.355038 20             Options.delayed_write_rate : 16777216
2025/06/18-08:04:47.355039 20             Options.max_total_wal_size: 0
2025/06/18-08:04:47.355040 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:04:47.355041 20                   Options.stats_dump_period_sec: 600
2025/06/18-08:04:47.355042 20                 Options.stats_persist_period_sec: 600
2025/06/18-08:04:47.355043 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:04:47.355044 20                          Options.max_open_files: -1
2025/06/18-08:04:47.355045 20                          Options.bytes_per_sync: 0
2025/06/18-08:04:47.355046 20                      Options.wal_bytes_per_sync: 0
2025/06/18-08:04:47.355047 20                   Options.strict_bytes_per_sync: 0
2025/06/18-08:04:47.355048 20       Options.compaction_readahead_size: 0
2025/06/18-08:04:47.355048 20                  Options.max_background_flushes: 1
2025/06/18-08:04:47.355049 20 Compression algorithms supported:
2025/06/18-08:04:47.355051 20 	kZSTD supported: 1
2025/06/18-08:04:47.355052 20 	kXpressCompression supported: 0
2025/06/18-08:04:47.355054 20 	kBZip2Compression supported: 0
2025/06/18-08:04:47.355055 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:04:47.355056 20 	kLZ4Compression supported: 0
2025/06/18-08:04:47.355057 20 	kZlibCompression supported: 0
2025/06/18-08:04:47.355058 20 	kLZ4HCCompression supported: 0
2025/06/18-08:04:47.355059 20 	kSnappyCompression supported: 0
2025/06/18-08:04:47.355061 20 Fast CRC32 supported: Not supported on x86
2025/06/18-08:04:47.355504 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001178
2025/06/18-08:04:47.355673 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:04:47.355677 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:04:47.355679 20           Options.merge_operator: None
2025/06/18-08:04:47.355680 20        Options.compaction_filter: None
2025/06/18-08:04:47.355681 20        Options.compaction_filter_factory: None
2025/06/18-08:04:47.355682 20  Options.sst_partitioner_factory: None
2025/06/18-08:04:47.355684 20         Options.memtable_factory: SkipListFactory
2025/06/18-08:04:47.355685 20            Options.table_factory: BlockBasedTable
2025/06/18-08:04:47.355706 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2fc6200900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2fc6250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:04:47.355707 20        Options.write_buffer_size: 67108864
2025/06/18-08:04:47.355708 20  Options.max_write_buffer_number: 2
2025/06/18-08:04:47.355709 20        Options.compression[0]: NoCompression
2025/06/18-08:04:47.355710 20        Options.compression[1]: NoCompression
2025/06/18-08:04:47.355711 20        Options.compression[2]: ZSTD
2025/06/18-08:04:47.355711 20        Options.compression[3]: ZSTD
2025/06/18-08:04:47.355712 20        Options.compression[4]: ZSTD
2025/06/18-08:04:47.355712 20                  Options.bottommost_compression: Disabled
2025/06/18-08:04:47.355713 20       Options.prefix_extractor: nullptr
2025/06/18-08:04:47.355714 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:04:47.355714 20             Options.num_levels: 5
2025/06/18-08:04:47.355715 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:04:47.355715 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:04:47.355716 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:04:47.355717 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:04:47.355717 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:04:47.355718 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:04:47.355719 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:04:47.355719 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:04:47.355720 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:04:47.355720 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:04:47.355721 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:04:47.355722 20            Options.compression_opts.window_bits: -14
2025/06/18-08:04:47.355722 20                  Options.compression_opts.level: 32767
2025/06/18-08:04:47.355723 20               Options.compression_opts.strategy: 0
2025/06/18-08:04:47.355724 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:04:47.355725 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:04:47.355726 20         Options.compression_opts.parallel_threads: 1
2025/06/18-08:04:47.355790 20                  Options.compression_opts.enabled: false
2025/06/18-08:04:47.355794 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:04:47.355796 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:04:47.355797 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:04:47.355798 20              Options.level0_stop_writes_trigger: 36
2025/06/18-08:04:47.355799 20                   Options.target_file_size_base: 67108864
2025/06/18-08:04:47.355800 20             Options.target_file_size_multiplier: 2
2025/06/18-08:04:47.355801 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:04:47.355802 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:04:47.355803 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:04:47.355806 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:04:47.355807 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:04:47.355809 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:04:47.355810 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:04:47.355811 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:04:47.355812 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:04:47.355813 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:04:47.355814 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:04:47.355815 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:04:47.355816 20                        Options.arena_block_size: 1048576
2025/06/18-08:04:47.355817 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:04:47.355818 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:04:47.355819 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:04:47.355820 20                Options.disable_auto_compactions: 0
2025/06/18-08:04:47.355822 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:04:47.355824 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:04:47.355825 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:04:47.355826 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:04:47.355827 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:04:47.355828 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:04:47.355829 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:04:47.355830 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:04:47.355831 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:04:47.355833 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:04:47.355836 20                   Options.table_properties_collectors: 
2025/06/18-08:04:47.355837 20                   Options.inplace_update_support: 0
2025/06/18-08:04:47.355838 20                 Options.inplace_update_num_locks: 10000
2025/06/18-08:04:47.355839 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:04:47.355841 20               Options.memtable_whole_key_filtering: 0
2025/06/18-08:04:47.355842 20   Options.memtable_huge_page_size: 0
2025/06/18-08:04:47.355843 20                           Options.bloom_locality: 0
2025/06/18-08:04:47.355844 20                    Options.max_successive_merges: 0
2025/06/18-08:04:47.355845 20                Options.optimize_filters_for_hits: 0
2025/06/18-08:04:47.355846 20                Options.paranoid_file_checks: 0
2025/06/18-08:04:47.355847 20                Options.force_consistency_checks: 1
2025/06/18-08:04:47.355848 20                Options.report_bg_io_stats: 0
2025/06/18-08:04:47.355849 20                               Options.ttl: 2592000
2025/06/18-08:04:47.355850 20          Options.periodic_compaction_seconds: 0
2025/06/18-08:04:47.355929 20                       Options.enable_blob_files: false
2025/06/18-08:04:47.355930 20                           Options.min_blob_size: 0
2025/06/18-08:04:47.355930 20                          Options.blob_file_size: 268435456
2025/06/18-08:04:47.355931 20                   Options.blob_compression_type: NoCompression
2025/06/18-08:04:47.355932 20          Options.enable_blob_garbage_collection: false
2025/06/18-08:04:47.355932 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:04:47.355934 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:04:47.355934 20          Options.blob_compaction_readahead_size: 0
2025/06/18-08:04:47.356070 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:04:47.356073 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:04:47.356074 20           Options.merge_operator: None
2025/06/18-08:04:47.356074 20        Options.compaction_filter: None
2025/06/18-08:04:47.356075 20        Options.compaction_filter_factory: None
2025/06/18-08:04:47.356075 20  Options.sst_partitioner_factory: None
2025/06/18-08:04:47.356076 20         Options.memtable_factory: SkipListFactory
2025/06/18-08:04:47.356076 20            Options.table_factory: BlockBasedTable
2025/06/18-08:04:47.356085 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2fc6200900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2fc6250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:04:47.356086 20        Options.write_buffer_size: 67108864
2025/06/18-08:04:47.356087 20  Options.max_write_buffer_number: 2
2025/06/18-08:04:47.356087 20        Options.compression[0]: NoCompression
2025/06/18-08:04:47.356088 20        Options.compression[1]: NoCompression
2025/06/18-08:04:47.356089 20        Options.compression[2]: ZSTD
2025/06/18-08:04:47.356090 20        Options.compression[3]: ZSTD
2025/06/18-08:04:47.356090 20        Options.compression[4]: ZSTD
2025/06/18-08:04:47.356091 20                  Options.bottommost_compression: Disabled
2025/06/18-08:04:47.356091 20       Options.prefix_extractor: nullptr
2025/06/18-08:04:47.356092 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:04:47.356093 20             Options.num_levels: 5
2025/06/18-08:04:47.356093 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:04:47.356094 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:04:47.356094 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:04:47.356095 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:04:47.356095 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:04:47.356096 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:04:47.356097 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:04:47.356097 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:04:47.356098 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:04:47.356159 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:04:47.356160 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:04:47.356161 20            Options.compression_opts.window_bits: -14
2025/06/18-08:04:47.356161 20                  Options.compression_opts.level: 32767
2025/06/18-08:04:47.356162 20               Options.compression_opts.strategy: 0
2025/06/18-08:04:47.356163 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:04:47.356163 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:04:47.356164 20         Options.compression_opts.parallel_threads: 1
2025/06/18-08:04:47.356164 20                  Options.compression_opts.enabled: false
2025/06/18-08:04:47.356165 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:04:47.356165 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:04:47.356166 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:04:47.356167 20              Options.level0_stop_writes_trigger: 36
2025/06/18-08:04:47.356167 20                   Options.target_file_size_base: 67108864
2025/06/18-08:04:47.356168 20             Options.target_file_size_multiplier: 2
2025/06/18-08:04:47.356168 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:04:47.356169 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:04:47.356169 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:04:47.356171 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:04:47.356171 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:04:47.356172 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:04:47.356172 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:04:47.356173 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:04:47.356174 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:04:47.356174 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:04:47.356175 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:04:47.356175 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:04:47.356176 20                        Options.arena_block_size: 1048576
2025/06/18-08:04:47.356176 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:04:47.356177 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:04:47.356178 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:04:47.356178 20                Options.disable_auto_compactions: 0
2025/06/18-08:04:47.356179 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:04:47.356180 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:04:47.356180 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:04:47.356181 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:04:47.356181 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:04:47.356182 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:04:47.356183 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:04:47.356183 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:04:47.356184 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:04:47.356184 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:04:47.356186 20                   Options.table_properties_collectors: 
2025/06/18-08:04:47.356187 20                   Options.inplace_update_support: 0
2025/06/18-08:04:47.356187 20                 Options.inplace_update_num_locks: 10000
2025/06/18-08:04:47.356188 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:04:47.356243 20               Options.memtable_whole_key_filtering: 0
2025/06/18-08:04:47.356244 20   Options.memtable_huge_page_size: 0
2025/06/18-08:04:47.356245 20                           Options.bloom_locality: 0
2025/06/18-08:04:47.356245 20                    Options.max_successive_merges: 0
2025/06/18-08:04:47.356246 20                Options.optimize_filters_for_hits: 0
2025/06/18-08:04:47.356246 20                Options.paranoid_file_checks: 0
2025/06/18-08:04:47.356247 20                Options.force_consistency_checks: 1
2025/06/18-08:04:47.356248 20                Options.report_bg_io_stats: 0
2025/06/18-08:04:47.356248 20                               Options.ttl: 2592000
2025/06/18-08:04:47.356249 20          Options.periodic_compaction_seconds: 0
2025/06/18-08:04:47.356249 20                       Options.enable_blob_files: false
2025/06/18-08:04:47.356250 20                           Options.min_blob_size: 0
2025/06/18-08:04:47.356250 20                          Options.blob_file_size: 268435456
2025/06/18-08:04:47.356251 20                   Options.blob_compression_type: NoCompression
2025/06/18-08:04:47.356252 20          Options.enable_blob_garbage_collection: false
2025/06/18-08:04:47.356252 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:04:47.356253 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:04:47.356254 20          Options.blob_compaction_readahead_size: 0
2025/06/18-08:04:47.360253 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001178 succeeded,manifest_file_number is 1178, next_file_number is 1180, last_sequence is 386849, log_number is 1171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:04:47.360262 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1171
2025/06/18-08:04:47.360263 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1171
2025/06/18-08:04:47.360851 20 [db/version_set.cc:4409] Creating manifest 1182
2025/06/18-08:04:47.367418 20 EVENT_LOG_v1 {"time_micros": 1750233887367412, "job": 1, "event": "recovery_started", "wal_files": [1179]}
2025/06/18-08:04:47.367424 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1179 mode 2
2025/06/18-08:04:47.372764 20 EVENT_LOG_v1 {"time_micros": 1750233887372740, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1183, "file_size": 76277, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75242, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111916, "raw_average_key_size": 49, "raw_value_size": 41198, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2284, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750233887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "R1NQENAK3T9GWW7B9748", "orig_file_number": 1183}}
2025/06/18-08:04:47.372902 20 [db/version_set.cc:4409] Creating manifest 1184
2025/06/18-08:04:47.379830 20 EVENT_LOG_v1 {"time_micros": 1750233887379824, "job": 1, "event": "recovery_finished"}
2025/06/18-08:04:47.384787 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:04:47.384938 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2fc2480700
2025/06/18-08:04:47.385424 20 DB pointer 0x7f2fc2821c00
2025/06/18-08:04:50.386631 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:04:50.386652 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   13.06 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2fc6250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2fc6250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
