2025/06/18-09:43:54.409239 26 RocksDB version: 6.29.5
2025/06/18-09:43:54.410548 26 Git sha 0
2025/06/18-09:43:54.410552 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:43:54.410554 26 DB SUMMARY
2025/06/18-09:43:54.410555 26 DB Session ID:  EFWWHSQICA5N13PAANQO
2025/06/18-09:43:54.411236 26 CURRENT file:  CURRENT
2025/06/18-09:43:54.411240 26 IDENTITY file:  IDENTITY
2025/06/18-09:43:54.411277 26 MANIFEST file:  MANIFEST-001406 size: 716 Bytes
2025/06/18-09:43:54.411279 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001389.sst 001393.sst 001399.sst 001405.sst 
2025/06/18-09:43:54.411281 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001407.log size: 170477 ; 
2025/06/18-09:43:54.411287 26                         Options.error_if_exists: 0
2025/06/18-09:43:54.411288 26                       Options.create_if_missing: 1
2025/06/18-09:43:54.411289 26                         Options.paranoid_checks: 1
2025/06/18-09:43:54.411290 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:43:54.411291 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:43:54.411292 26                                     Options.env: 0x7f97487a9d00
2025/06/18-09:43:54.411294 26                                      Options.fs: PosixFileSystem
2025/06/18-09:43:54.411295 26                                Options.info_log: 0x7f96b4490140
2025/06/18-09:43:54.411296 26                Options.max_file_opening_threads: 16
2025/06/18-09:43:54.411298 26                              Options.statistics: (nil)
2025/06/18-09:43:54.411299 26                               Options.use_fsync: 0
2025/06/18-09:43:54.411301 26                       Options.max_log_file_size: 0
2025/06/18-09:43:54.411302 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:43:54.411311 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:43:54.411312 26                       Options.keep_log_file_num: 1000
2025/06/18-09:43:54.411314 26                    Options.recycle_log_file_num: 0
2025/06/18-09:43:54.411315 26                         Options.allow_fallocate: 1
2025/06/18-09:43:54.411316 26                        Options.allow_mmap_reads: 0
2025/06/18-09:43:54.411318 26                       Options.allow_mmap_writes: 0
2025/06/18-09:43:54.411319 26                        Options.use_direct_reads: 0
2025/06/18-09:43:54.411320 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:43:54.411321 26          Options.create_missing_column_families: 1
2025/06/18-09:43:54.411323 26                              Options.db_log_dir: 
2025/06/18-09:43:54.411324 26                                 Options.wal_dir: 
2025/06/18-09:43:54.411325 26                Options.table_cache_numshardbits: 6
2025/06/18-09:43:54.411327 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:43:54.411328 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:43:54.411329 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:43:54.411331 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:43:54.411332 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:43:54.411333 26                   Options.advise_random_on_open: 1
2025/06/18-09:43:54.411335 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:43:54.411337 26                    Options.db_write_buffer_size: 0
2025/06/18-09:43:54.411339 26                    Options.write_buffer_manager: 0x7f96b6840280
2025/06/18-09:43:54.411340 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:43:54.411341 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:43:54.411343 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:43:54.411344 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:43:54.411345 26                            Options.rate_limiter: (nil)
2025/06/18-09:43:54.411347 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:43:54.411348 26                       Options.wal_recovery_mode: 2
2025/06/18-09:43:54.411429 26                  Options.enable_thread_tracking: 0
2025/06/18-09:43:54.411431 26                  Options.enable_pipelined_write: 0
2025/06/18-09:43:54.411432 26                  Options.unordered_write: 0
2025/06/18-09:43:54.411433 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:43:54.411434 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:43:54.411436 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:43:54.411437 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:43:54.411438 26                               Options.row_cache: None
2025/06/18-09:43:54.411439 26                              Options.wal_filter: None
2025/06/18-09:43:54.411440 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:43:54.411441 26             Options.allow_ingest_behind: 0
2025/06/18-09:43:54.411442 26             Options.preserve_deletes: 0
2025/06/18-09:43:54.411443 26             Options.two_write_queues: 0
2025/06/18-09:43:54.411444 26             Options.manual_wal_flush: 0
2025/06/18-09:43:54.411446 26             Options.atomic_flush: 0
2025/06/18-09:43:54.411447 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:43:54.411448 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:43:54.411449 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:43:54.411450 26                 Options.log_readahead_size: 0
2025/06/18-09:43:54.411451 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:43:54.411452 26                 Options.best_efforts_recovery: 0
2025/06/18-09:43:54.411453 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:43:54.411455 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:43:54.411456 26             Options.allow_data_in_errors: 0
2025/06/18-09:43:54.411457 26             Options.db_host_id: __hostname__
2025/06/18-09:43:54.411458 26             Options.max_background_jobs: 1
2025/06/18-09:43:54.411459 26             Options.max_background_compactions: -1
2025/06/18-09:43:54.411461 26             Options.max_subcompactions: 1
2025/06/18-09:43:54.411462 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:43:54.411463 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:43:54.411464 26             Options.delayed_write_rate : 16777216
2025/06/18-09:43:54.411465 26             Options.max_total_wal_size: 0
2025/06/18-09:43:54.411467 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:43:54.411468 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:43:54.411469 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:43:54.411470 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:43:54.411471 26                          Options.max_open_files: -1
2025/06/18-09:43:54.411472 26                          Options.bytes_per_sync: 0
2025/06/18-09:43:54.411474 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:43:54.411475 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:43:54.411476 26       Options.compaction_readahead_size: 0
2025/06/18-09:43:54.411477 26                  Options.max_background_flushes: 1
2025/06/18-09:43:54.411479 26 Compression algorithms supported:
2025/06/18-09:43:54.411482 26 	kZSTD supported: 1
2025/06/18-09:43:54.411485 26 	kXpressCompression supported: 0
2025/06/18-09:43:54.411486 26 	kBZip2Compression supported: 0
2025/06/18-09:43:54.411488 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:43:54.411489 26 	kLZ4Compression supported: 0
2025/06/18-09:43:54.411490 26 	kZlibCompression supported: 0
2025/06/18-09:43:54.411492 26 	kLZ4HCCompression supported: 0
2025/06/18-09:43:54.411493 26 	kSnappyCompression supported: 0
2025/06/18-09:43:54.411495 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:43:54.412016 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001406
2025/06/18-09:43:54.412342 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:43:54.412347 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:43:54.412349 26           Options.merge_operator: None
2025/06/18-09:43:54.412350 26        Options.compaction_filter: None
2025/06/18-09:43:54.412351 26        Options.compaction_filter_factory: None
2025/06/18-09:43:54.412352 26  Options.sst_partitioner_factory: None
2025/06/18-09:43:54.412353 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:43:54.412353 26            Options.table_factory: BlockBasedTable
2025/06/18-09:43:54.412372 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96b6900e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96b6840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:43:54.412373 26        Options.write_buffer_size: 67108864
2025/06/18-09:43:54.412374 26  Options.max_write_buffer_number: 2
2025/06/18-09:43:54.412375 26        Options.compression[0]: NoCompression
2025/06/18-09:43:54.412376 26        Options.compression[1]: NoCompression
2025/06/18-09:43:54.412377 26        Options.compression[2]: ZSTD
2025/06/18-09:43:54.412377 26        Options.compression[3]: ZSTD
2025/06/18-09:43:54.412378 26        Options.compression[4]: ZSTD
2025/06/18-09:43:54.412379 26                  Options.bottommost_compression: Disabled
2025/06/18-09:43:54.412380 26       Options.prefix_extractor: nullptr
2025/06/18-09:43:54.412380 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:43:54.412381 26             Options.num_levels: 5
2025/06/18-09:43:54.412381 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:43:54.412382 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:43:54.412383 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:43:54.412383 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:43:54.412384 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:43:54.412385 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:43:54.412386 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:43:54.412386 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:43:54.412387 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:43:54.412388 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:43:54.412388 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:43:54.412389 26            Options.compression_opts.window_bits: -14
2025/06/18-09:43:54.412390 26                  Options.compression_opts.level: 32767
2025/06/18-09:43:54.412390 26               Options.compression_opts.strategy: 0
2025/06/18-09:43:54.412391 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:43:54.412392 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:43:54.412392 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:43:54.412457 26                  Options.compression_opts.enabled: false
2025/06/18-09:43:54.412459 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:43:54.412459 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:43:54.412460 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:43:54.412462 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:43:54.412462 26                   Options.target_file_size_base: 67108864
2025/06/18-09:43:54.412463 26             Options.target_file_size_multiplier: 2
2025/06/18-09:43:54.412464 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:43:54.412465 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:43:54.412466 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:43:54.412469 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:43:54.412470 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:43:54.412471 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:43:54.412476 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:43:54.412477 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:43:54.412478 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:43:54.412479 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:43:54.412480 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:43:54.412481 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:43:54.412482 26                        Options.arena_block_size: 1048576
2025/06/18-09:43:54.412483 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:43:54.412484 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:43:54.412485 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:43:54.412486 26                Options.disable_auto_compactions: 0
2025/06/18-09:43:54.412489 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:43:54.412491 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:43:54.412492 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:43:54.412493 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:43:54.412494 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:43:54.412495 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:43:54.412496 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:43:54.412498 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:43:54.412499 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:43:54.412500 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:43:54.412503 26                   Options.table_properties_collectors: 
2025/06/18-09:43:54.412504 26                   Options.inplace_update_support: 0
2025/06/18-09:43:54.412505 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:43:54.412506 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:43:54.412508 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:43:54.412509 26   Options.memtable_huge_page_size: 0
2025/06/18-09:43:54.412510 26                           Options.bloom_locality: 0
2025/06/18-09:43:54.412511 26                    Options.max_successive_merges: 0
2025/06/18-09:43:54.412513 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:43:54.412514 26                Options.paranoid_file_checks: 0
2025/06/18-09:43:54.412515 26                Options.force_consistency_checks: 1
2025/06/18-09:43:54.412516 26                Options.report_bg_io_stats: 0
2025/06/18-09:43:54.412517 26                               Options.ttl: 2592000
2025/06/18-09:43:54.412595 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:43:54.412596 26                       Options.enable_blob_files: false
2025/06/18-09:43:54.412597 26                           Options.min_blob_size: 0
2025/06/18-09:43:54.412598 26                          Options.blob_file_size: 268435456
2025/06/18-09:43:54.412599 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:43:54.412600 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:43:54.412600 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:43:54.412602 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:43:54.412603 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:43:54.412817 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:43:54.412820 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:43:54.412821 26           Options.merge_operator: None
2025/06/18-09:43:54.412822 26        Options.compaction_filter: None
2025/06/18-09:43:54.412822 26        Options.compaction_filter_factory: None
2025/06/18-09:43:54.412823 26  Options.sst_partitioner_factory: None
2025/06/18-09:43:54.412823 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:43:54.412824 26            Options.table_factory: BlockBasedTable
2025/06/18-09:43:54.412836 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96b6900e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96b6840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:43:54.412837 26        Options.write_buffer_size: 67108864
2025/06/18-09:43:54.412838 26  Options.max_write_buffer_number: 2
2025/06/18-09:43:54.412840 26        Options.compression[0]: NoCompression
2025/06/18-09:43:54.412841 26        Options.compression[1]: NoCompression
2025/06/18-09:43:54.412842 26        Options.compression[2]: ZSTD
2025/06/18-09:43:54.412843 26        Options.compression[3]: ZSTD
2025/06/18-09:43:54.412844 26        Options.compression[4]: ZSTD
2025/06/18-09:43:54.412845 26                  Options.bottommost_compression: Disabled
2025/06/18-09:43:54.412846 26       Options.prefix_extractor: nullptr
2025/06/18-09:43:54.412847 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:43:54.412848 26             Options.num_levels: 5
2025/06/18-09:43:54.412848 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:43:54.412849 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:43:54.412850 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:43:54.412850 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:43:54.412851 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:43:54.412851 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:43:54.412852 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:43:54.412853 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:43:54.412920 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:43:54.412922 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:43:54.412923 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:43:54.412924 26            Options.compression_opts.window_bits: -14
2025/06/18-09:43:54.412925 26                  Options.compression_opts.level: 32767
2025/06/18-09:43:54.412927 26               Options.compression_opts.strategy: 0
2025/06/18-09:43:54.412928 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:43:54.412929 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:43:54.412930 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:43:54.412931 26                  Options.compression_opts.enabled: false
2025/06/18-09:43:54.412932 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:43:54.412933 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:43:54.412934 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:43:54.412935 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:43:54.412936 26                   Options.target_file_size_base: 67108864
2025/06/18-09:43:54.412937 26             Options.target_file_size_multiplier: 2
2025/06/18-09:43:54.412937 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:43:54.412938 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:43:54.412938 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:43:54.412940 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:43:54.412941 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:43:54.412941 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:43:54.412942 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:43:54.412943 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:43:54.412943 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:43:54.412944 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:43:54.412944 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:43:54.412945 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:43:54.412946 26                        Options.arena_block_size: 1048576
2025/06/18-09:43:54.412946 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:43:54.412947 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:43:54.412948 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:43:54.412948 26                Options.disable_auto_compactions: 0
2025/06/18-09:43:54.412949 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:43:54.412951 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:43:54.412951 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:43:54.412952 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:43:54.412952 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:43:54.412953 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:43:54.412953 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:43:54.412954 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:43:54.412955 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:43:54.412956 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:43:54.412958 26                   Options.table_properties_collectors: 
2025/06/18-09:43:54.412963 26                   Options.inplace_update_support: 0
2025/06/18-09:43:54.412964 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:43:54.412964 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:43:54.413047 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:43:54.413049 26   Options.memtable_huge_page_size: 0
2025/06/18-09:43:54.413050 26                           Options.bloom_locality: 0
2025/06/18-09:43:54.413051 26                    Options.max_successive_merges: 0
2025/06/18-09:43:54.413052 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:43:54.413053 26                Options.paranoid_file_checks: 0
2025/06/18-09:43:54.413053 26                Options.force_consistency_checks: 1
2025/06/18-09:43:54.413054 26                Options.report_bg_io_stats: 0
2025/06/18-09:43:54.413055 26                               Options.ttl: 2592000
2025/06/18-09:43:54.413056 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:43:54.413057 26                       Options.enable_blob_files: false
2025/06/18-09:43:54.413058 26                           Options.min_blob_size: 0
2025/06/18-09:43:54.413058 26                          Options.blob_file_size: 268435456
2025/06/18-09:43:54.413059 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:43:54.413060 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:43:54.413061 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:43:54.413062 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:43:54.413063 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:43:54.419038 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001406 succeeded,manifest_file_number is 1406, next_file_number is 1408, last_sequence is 463380, log_number is 1402,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:43:54.419047 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1402
2025/06/18-09:43:54.419048 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1402
2025/06/18-09:43:54.419968 26 [db/version_set.cc:4409] Creating manifest 1410
2025/06/18-09:43:54.427916 26 EVENT_LOG_v1 {"time_micros": 1750239834427904, "job": 1, "event": "recovery_started", "wal_files": [1407]}
2025/06/18-09:43:54.427927 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1407 mode 2
2025/06/18-09:43:54.434073 26 EVENT_LOG_v1 {"time_micros": 1750239834434039, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1411, "file_size": 77659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76623, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113974, "raw_average_key_size": 49, "raw_value_size": 41954, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2326, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750239834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "EFWWHSQICA5N13PAANQO", "orig_file_number": 1411}}
2025/06/18-09:43:54.434348 26 [db/version_set.cc:4409] Creating manifest 1412
2025/06/18-09:43:54.442119 26 EVENT_LOG_v1 {"time_micros": 1750239834442108, "job": 1, "event": "recovery_finished"}
2025/06/18-09:43:54.448992 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.449260 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f96b4080700
2025/06/18-09:43:54.449378 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-09:43:54.449389 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1411(75KB) 1405(75KB) 1399(75KB) 1393(75KB)], [1389(15MB)]
2025/06/18-09:43:54.449420 29 EVENT_LOG_v1 {"time_micros": 1750239834449405, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1411, 1405, 1399, 1393], "files_L1": [1389], "score": 1, "input_data_size": 16372956}
2025/06/18-09:43:54.450035 26 DB pointer 0x7f96b4421c00
2025/06/18-09:43:54.619466 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1416: 465706 keys, 16368694 bytes
2025/06/18-09:43:54.619550 29 EVENT_LOG_v1 {"time_micros": 1750239834619514, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1416, "file_size": 16368694, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16355238, "index_size": 12502, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22819556, "raw_average_key_size": 48, "raw_value_size": 9426361, "raw_average_value_size": 20, "num_data_blocks": 232, "num_entries": 465706, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750239834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "EFWWHSQICA5N13PAANQO", "orig_file_number": 1416}}
2025/06/18-09:43:54.626786 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16368694 bytes
2025/06/18-09:43:54.628377 29 (Original Log Time 2025/06/18-09:43:54.628280) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.06, MB/sec: 96.2 rd, 96.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 15.3 +0.0 blob) out(15.6 +0.0 blob), read-write-amplify(105.7) write-amplify(52.9) OK, records in: 465706, records dropped: 0 output_compression: NoCompression
2025/06/18-09:43:54.628381 29 (Original Log Time 2025/06/18-09:43:54.628326) EVENT_LOG_v1 {"time_micros": 1750239834628314, "job": 3, "event": "compaction_finished", "compaction_time_micros": 170202, "compaction_time_cpu_micros": 118974, "output_level": 1, "num_output_files": 1, "total_output_size": 16368694, "num_input_records": 465706, "num_output_records": 465706, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-09:43:54.628676 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001411.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.628693 29 EVENT_LOG_v1 {"time_micros": 1750239834628690, "job": 3, "event": "table_file_deletion", "file_number": 1411}
2025/06/18-09:43:54.628967 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.628986 29 EVENT_LOG_v1 {"time_micros": 1750239834628983, "job": 3, "event": "table_file_deletion", "file_number": 1405}
2025/06/18-09:43:54.629186 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.629197 29 EVENT_LOG_v1 {"time_micros": 1750239834629195, "job": 3, "event": "table_file_deletion", "file_number": 1399}
2025/06/18-09:43:54.629438 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.629446 29 EVENT_LOG_v1 {"time_micros": 1750239834629444, "job": 3, "event": "table_file_deletion", "file_number": 1393}
2025/06/18-09:43:54.633057 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.633093 29 EVENT_LOG_v1 {"time_micros": 1750239834633088, "job": 3, "event": "table_file_deletion", "file_number": 1389}
2025/06/18-09:43:57.450382 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:43:57.450402 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   15.61 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  52.9     91.7     91.7      0.17              0.12         1    0.170    465K      0       0.0       0.0
 Sum      1/0   15.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 211.8     89.3     89.7      0.17              0.12         2    0.087    465K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 211.8     89.3     89.7      0.17              0.12         2    0.087    465K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     91.7     91.7      0.17              0.12         1    0.170    465K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.16 MB/s write, 0.02 GB read, 5.14 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 5.16 MB/s write, 0.02 GB read, 5.14 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f96b6840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f96b6840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
