2025/06/17-09:46:22.919316 29 RocksDB version: 6.29.5
2025/06/17-09:46:22.919468 29 Git sha 0
2025/06/17-09:46:22.919471 29 Compile date 2024-11-15 11:22:58
2025/06/17-09:46:22.919473 29 DB SUMMARY
2025/06/17-09:46:22.919475 29 DB Session ID:  A9E4A1B2CLYA005045QZ
2025/06/17-09:46:22.919917 29 CURRENT file:  CURRENT
2025/06/17-09:46:22.919922 29 IDENTITY file:  IDENTITY
2025/06/17-09:46:22.919959 29 MANIFEST file:  MANIFEST-000261 size: 581 Bytes
2025/06/17-09:46:22.919961 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000250.sst 000254.sst 000260.sst 
2025/06/17-09:46:22.919962 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000262.log size: 166406 ; 
2025/06/17-09:46:22.919964 29                         Options.error_if_exists: 0
2025/06/17-09:46:22.919965 29                       Options.create_if_missing: 1
2025/06/17-09:46:22.919966 29                         Options.paranoid_checks: 1
2025/06/17-09:46:22.919967 29             Options.flush_verify_memtable_count: 1
2025/06/17-09:46:22.919968 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:46:22.919968 29                                     Options.env: 0x7f14c4fe2d00
2025/06/17-09:46:22.919970 29                                      Options.fs: PosixFileSystem
2025/06/17-09:46:22.919971 29                                Options.info_log: 0x7f142f090140
2025/06/17-09:46:22.919972 29                Options.max_file_opening_threads: 16
2025/06/17-09:46:22.919973 29                              Options.statistics: (nil)
2025/06/17-09:46:22.919974 29                               Options.use_fsync: 0
2025/06/17-09:46:22.919975 29                       Options.max_log_file_size: 0
2025/06/17-09:46:22.919975 29                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:46:22.919976 29                   Options.log_file_time_to_roll: 0
2025/06/17-09:46:22.919977 29                       Options.keep_log_file_num: 1000
2025/06/17-09:46:22.919978 29                    Options.recycle_log_file_num: 0
2025/06/17-09:46:22.919979 29                         Options.allow_fallocate: 1
2025/06/17-09:46:22.919980 29                        Options.allow_mmap_reads: 0
2025/06/17-09:46:22.919980 29                       Options.allow_mmap_writes: 0
2025/06/17-09:46:22.919981 29                        Options.use_direct_reads: 0
2025/06/17-09:46:22.919982 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:46:22.919983 29          Options.create_missing_column_families: 1
2025/06/17-09:46:22.919983 29                              Options.db_log_dir: 
2025/06/17-09:46:22.919984 29                                 Options.wal_dir: 
2025/06/17-09:46:22.919985 29                Options.table_cache_numshardbits: 6
2025/06/17-09:46:22.919986 29                         Options.WAL_ttl_seconds: 0
2025/06/17-09:46:22.919986 29                       Options.WAL_size_limit_MB: 0
2025/06/17-09:46:22.919987 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:46:22.919988 29             Options.manifest_preallocation_size: 4194304
2025/06/17-09:46:22.919989 29                     Options.is_fd_close_on_exec: 1
2025/06/17-09:46:22.919989 29                   Options.advise_random_on_open: 1
2025/06/17-09:46:22.919990 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:46:22.919992 29                    Options.db_write_buffer_size: 0
2025/06/17-09:46:22.919993 29                    Options.write_buffer_manager: 0x7f1430640280
2025/06/17-09:46:22.919994 29         Options.access_hint_on_compaction_start: 1
2025/06/17-09:46:22.919995 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:46:22.919996 29           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:46:22.919997 29                      Options.use_adaptive_mutex: 0
2025/06/17-09:46:22.919997 29                            Options.rate_limiter: (nil)
2025/06/17-09:46:22.919999 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:46:22.920000 29                       Options.wal_recovery_mode: 2
2025/06/17-09:46:22.920098 29                  Options.enable_thread_tracking: 0
2025/06/17-09:46:22.920103 29                  Options.enable_pipelined_write: 0
2025/06/17-09:46:22.920105 29                  Options.unordered_write: 0
2025/06/17-09:46:22.920107 29         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:46:22.920108 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:46:22.920109 29             Options.write_thread_max_yield_usec: 100
2025/06/17-09:46:22.920111 29            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:46:22.920112 29                               Options.row_cache: None
2025/06/17-09:46:22.920114 29                              Options.wal_filter: None
2025/06/17-09:46:22.920116 29             Options.avoid_flush_during_recovery: 0
2025/06/17-09:46:22.920117 29             Options.allow_ingest_behind: 0
2025/06/17-09:46:22.920118 29             Options.preserve_deletes: 0
2025/06/17-09:46:22.920120 29             Options.two_write_queues: 0
2025/06/17-09:46:22.920121 29             Options.manual_wal_flush: 0
2025/06/17-09:46:22.920132 29             Options.atomic_flush: 0
2025/06/17-09:46:22.920134 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:46:22.920135 29                 Options.persist_stats_to_disk: 0
2025/06/17-09:46:22.920137 29                 Options.write_dbid_to_manifest: 0
2025/06/17-09:46:22.920138 29                 Options.log_readahead_size: 0
2025/06/17-09:46:22.920139 29                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:46:22.920141 29                 Options.best_efforts_recovery: 0
2025/06/17-09:46:22.920143 29                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:46:22.920144 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:46:22.920146 29             Options.allow_data_in_errors: 0
2025/06/17-09:46:22.920147 29             Options.db_host_id: __hostname__
2025/06/17-09:46:22.920149 29             Options.max_background_jobs: 1
2025/06/17-09:46:22.920150 29             Options.max_background_compactions: -1
2025/06/17-09:46:22.920152 29             Options.max_subcompactions: 1
2025/06/17-09:46:22.920153 29             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:46:22.920155 29           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:46:22.920156 29             Options.delayed_write_rate : 16777216
2025/06/17-09:46:22.920157 29             Options.max_total_wal_size: 0
2025/06/17-09:46:22.920159 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:46:22.920160 29                   Options.stats_dump_period_sec: 600
2025/06/17-09:46:22.920162 29                 Options.stats_persist_period_sec: 600
2025/06/17-09:46:22.920163 29                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:46:22.920165 29                          Options.max_open_files: -1
2025/06/17-09:46:22.920166 29                          Options.bytes_per_sync: 0
2025/06/17-09:46:22.920168 29                      Options.wal_bytes_per_sync: 0
2025/06/17-09:46:22.920169 29                   Options.strict_bytes_per_sync: 0
2025/06/17-09:46:22.920171 29       Options.compaction_readahead_size: 0
2025/06/17-09:46:22.920172 29                  Options.max_background_flushes: 1
2025/06/17-09:46:22.920173 29 Compression algorithms supported:
2025/06/17-09:46:22.920176 29 	kZSTD supported: 1
2025/06/17-09:46:22.920178 29 	kXpressCompression supported: 0
2025/06/17-09:46:22.920180 29 	kBZip2Compression supported: 0
2025/06/17-09:46:22.920182 29 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:46:22.920184 29 	kLZ4Compression supported: 0
2025/06/17-09:46:22.920185 29 	kZlibCompression supported: 0
2025/06/17-09:46:22.920187 29 	kLZ4HCCompression supported: 0
2025/06/17-09:46:22.920188 29 	kSnappyCompression supported: 0
2025/06/17-09:46:22.920192 29 Fast CRC32 supported: Not supported on x86
2025/06/17-09:46:22.920815 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000261
2025/06/17-09:46:22.921168 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:46:22.921174 29               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:46:22.921176 29           Options.merge_operator: None
2025/06/17-09:46:22.921178 29        Options.compaction_filter: None
2025/06/17-09:46:22.921179 29        Options.compaction_filter_factory: None
2025/06/17-09:46:22.921180 29  Options.sst_partitioner_factory: None
2025/06/17-09:46:22.921182 29         Options.memtable_factory: SkipListFactory
2025/06/17-09:46:22.921183 29            Options.table_factory: BlockBasedTable
2025/06/17-09:46:22.921218 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1430701520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1430640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:46:22.921220 29        Options.write_buffer_size: 67108864
2025/06/17-09:46:22.921222 29  Options.max_write_buffer_number: 2
2025/06/17-09:46:22.921223 29        Options.compression[0]: NoCompression
2025/06/17-09:46:22.921225 29        Options.compression[1]: NoCompression
2025/06/17-09:46:22.921227 29        Options.compression[2]: ZSTD
2025/06/17-09:46:22.921228 29        Options.compression[3]: ZSTD
2025/06/17-09:46:22.921229 29        Options.compression[4]: ZSTD
2025/06/17-09:46:22.921230 29                  Options.bottommost_compression: Disabled
2025/06/17-09:46:22.921230 29       Options.prefix_extractor: nullptr
2025/06/17-09:46:22.921231 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:46:22.921232 29             Options.num_levels: 5
2025/06/17-09:46:22.921233 29        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:46:22.921233 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:46:22.921234 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:46:22.921235 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:46:22.921236 29                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:46:22.921237 29               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:46:22.921237 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:46:22.921238 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:46:22.921239 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:46:22.921240 29                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:46:22.921241 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:46:22.921241 29            Options.compression_opts.window_bits: -14
2025/06/17-09:46:22.921242 29                  Options.compression_opts.level: 32767
2025/06/17-09:46:22.921243 29               Options.compression_opts.strategy: 0
2025/06/17-09:46:22.921244 29         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:46:22.921244 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:46:22.921245 29         Options.compression_opts.parallel_threads: 1
2025/06/17-09:46:22.921358 29                  Options.compression_opts.enabled: false
2025/06/17-09:46:22.921361 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:46:22.921363 29      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:46:22.921364 29          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:46:22.921365 29              Options.level0_stop_writes_trigger: 36
2025/06/17-09:46:22.921366 29                   Options.target_file_size_base: 67108864
2025/06/17-09:46:22.921368 29             Options.target_file_size_multiplier: 2
2025/06/17-09:46:22.921369 29                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:46:22.921370 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:46:22.921372 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:46:22.921375 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:46:22.921376 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:46:22.921378 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:46:22.921380 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:46:22.921381 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:46:22.921382 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:46:22.921384 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:46:22.921385 29       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:46:22.921387 29                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:46:22.921388 29                        Options.arena_block_size: 1048576
2025/06/17-09:46:22.921390 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:46:22.921391 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:46:22.921393 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:46:22.921394 29                Options.disable_auto_compactions: 0
2025/06/17-09:46:22.921398 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:46:22.921400 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:46:22.921402 29 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:46:22.921403 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:46:22.921405 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:46:22.921406 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:46:22.921407 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:46:22.921409 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:46:22.921411 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:46:22.921412 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:46:22.921419 29                   Options.table_properties_collectors: 
2025/06/17-09:46:22.921420 29                   Options.inplace_update_support: 0
2025/06/17-09:46:22.921422 29                 Options.inplace_update_num_locks: 10000
2025/06/17-09:46:22.921423 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:46:22.921425 29               Options.memtable_whole_key_filtering: 0
2025/06/17-09:46:22.921427 29   Options.memtable_huge_page_size: 0
2025/06/17-09:46:22.921428 29                           Options.bloom_locality: 0
2025/06/17-09:46:22.921429 29                    Options.max_successive_merges: 0
2025/06/17-09:46:22.921431 29                Options.optimize_filters_for_hits: 0
2025/06/17-09:46:22.921432 29                Options.paranoid_file_checks: 0
2025/06/17-09:46:22.921433 29                Options.force_consistency_checks: 1
2025/06/17-09:46:22.921435 29                Options.report_bg_io_stats: 0
2025/06/17-09:46:22.921436 29                               Options.ttl: 2592000
2025/06/17-09:46:22.921437 29          Options.periodic_compaction_seconds: 0
2025/06/17-09:46:22.921528 29                       Options.enable_blob_files: false
2025/06/17-09:46:22.921531 29                           Options.min_blob_size: 0
2025/06/17-09:46:22.921532 29                          Options.blob_file_size: 268435456
2025/06/17-09:46:22.921534 29                   Options.blob_compression_type: NoCompression
2025/06/17-09:46:22.921535 29          Options.enable_blob_garbage_collection: false
2025/06/17-09:46:22.921537 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:46:22.921539 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:46:22.921541 29          Options.blob_compaction_readahead_size: 0
2025/06/17-09:46:22.921755 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:46:22.921760 29               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:46:22.921761 29           Options.merge_operator: None
2025/06/17-09:46:22.921766 29        Options.compaction_filter: None
2025/06/17-09:46:22.921766 29        Options.compaction_filter_factory: None
2025/06/17-09:46:22.921767 29  Options.sst_partitioner_factory: None
2025/06/17-09:46:22.921768 29         Options.memtable_factory: SkipListFactory
2025/06/17-09:46:22.921769 29            Options.table_factory: BlockBasedTable
2025/06/17-09:46:22.921782 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1430701520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1430640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:46:22.921784 29        Options.write_buffer_size: 67108864
2025/06/17-09:46:22.921785 29  Options.max_write_buffer_number: 2
2025/06/17-09:46:22.921787 29        Options.compression[0]: NoCompression
2025/06/17-09:46:22.921789 29        Options.compression[1]: NoCompression
2025/06/17-09:46:22.921790 29        Options.compression[2]: ZSTD
2025/06/17-09:46:22.921792 29        Options.compression[3]: ZSTD
2025/06/17-09:46:22.921793 29        Options.compression[4]: ZSTD
2025/06/17-09:46:22.921794 29                  Options.bottommost_compression: Disabled
2025/06/17-09:46:22.921796 29       Options.prefix_extractor: nullptr
2025/06/17-09:46:22.921797 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:46:22.921799 29             Options.num_levels: 5
2025/06/17-09:46:22.921800 29        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:46:22.921801 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:46:22.921802 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:46:22.921802 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:46:22.921803 29                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:46:22.921804 29               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:46:22.921805 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:46:22.921806 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:46:22.921900 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:46:22.921905 29                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:46:22.921907 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:46:22.921908 29            Options.compression_opts.window_bits: -14
2025/06/17-09:46:22.921910 29                  Options.compression_opts.level: 32767
2025/06/17-09:46:22.921911 29               Options.compression_opts.strategy: 0
2025/06/17-09:46:22.921913 29         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:46:22.921914 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:46:22.921915 29         Options.compression_opts.parallel_threads: 1
2025/06/17-09:46:22.921917 29                  Options.compression_opts.enabled: false
2025/06/17-09:46:22.921918 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:46:22.921919 29      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:46:22.921920 29          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:46:22.921922 29              Options.level0_stop_writes_trigger: 36
2025/06/17-09:46:22.921923 29                   Options.target_file_size_base: 67108864
2025/06/17-09:46:22.921924 29             Options.target_file_size_multiplier: 2
2025/06/17-09:46:22.921926 29                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:46:22.921927 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:46:22.921928 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:46:22.921932 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:46:22.921933 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:46:22.921935 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:46:22.921936 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:46:22.921937 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:46:22.921939 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:46:22.921940 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:46:22.921941 29       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:46:22.921943 29                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:46:22.921944 29                        Options.arena_block_size: 1048576
2025/06/17-09:46:22.921945 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:46:22.921947 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:46:22.921948 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:46:22.921949 29                Options.disable_auto_compactions: 0
2025/06/17-09:46:22.921952 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:46:22.921953 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:46:22.921954 29 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:46:22.921956 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:46:22.921957 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:46:22.921958 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:46:22.921960 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:46:22.921961 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:46:22.921962 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:46:22.921964 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:46:22.921967 29                   Options.table_properties_collectors: 
2025/06/17-09:46:22.921968 29                   Options.inplace_update_support: 0
2025/06/17-09:46:22.921970 29                 Options.inplace_update_num_locks: 10000
2025/06/17-09:46:22.921971 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:46:22.922052 29               Options.memtable_whole_key_filtering: 0
2025/06/17-09:46:22.922054 29   Options.memtable_huge_page_size: 0
2025/06/17-09:46:22.922055 29                           Options.bloom_locality: 0
2025/06/17-09:46:22.922057 29                    Options.max_successive_merges: 0
2025/06/17-09:46:22.922058 29                Options.optimize_filters_for_hits: 0
2025/06/17-09:46:22.922059 29                Options.paranoid_file_checks: 0
2025/06/17-09:46:22.922060 29                Options.force_consistency_checks: 1
2025/06/17-09:46:22.922062 29                Options.report_bg_io_stats: 0
2025/06/17-09:46:22.922063 29                               Options.ttl: 2592000
2025/06/17-09:46:22.922064 29          Options.periodic_compaction_seconds: 0
2025/06/17-09:46:22.922066 29                       Options.enable_blob_files: false
2025/06/17-09:46:22.922067 29                           Options.min_blob_size: 0
2025/06/17-09:46:22.922068 29                          Options.blob_file_size: 268435456
2025/06/17-09:46:22.922070 29                   Options.blob_compression_type: NoCompression
2025/06/17-09:46:22.922071 29          Options.enable_blob_garbage_collection: false
2025/06/17-09:46:22.922072 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:46:22.922074 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:46:22.922076 29          Options.blob_compaction_readahead_size: 0
2025/06/17-09:46:22.927012 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 90077, log_number is 257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:46:22.927023 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 257
2025/06/17-09:46:22.927025 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 257
2025/06/17-09:46:22.928021 29 [db/version_set.cc:4409] Creating manifest 265
2025/06/17-09:46:22.935355 29 EVENT_LOG_v1 {"time_micros": 1750153582935346, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/06/17-09:46:22.935364 29 [db/db_impl/db_impl_open.cc:888] Recovering log #262 mode 2
2025/06/17-09:46:22.940593 29 EVENT_LOG_v1 {"time_micros": 1750153582940574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 75480, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74444, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114366, "raw_average_key_size": 49, "raw_value_size": 39678, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2334, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750153582, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "A9E4A1B2CLYA005045QZ", "orig_file_number": 266}}
2025/06/17-09:46:22.940722 29 [db/version_set.cc:4409] Creating manifest 267
2025/06/17-09:46:22.947571 29 EVENT_LOG_v1 {"time_micros": 1750153582947566, "job": 1, "event": "recovery_finished"}
2025/06/17-09:46:22.954948 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:46:22.955146 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f142e500700
2025/06/17-09:46:22.955556 29 DB pointer 0x7f142f021c00
2025/06/17-09:46:25.956382 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:46:25.956428 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   220.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1430640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1430640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
