2025/06/17-12:11:34.954219 28 RocksDB version: 6.29.5
2025/06/17-12:11:34.954369 28 Git sha 0
2025/06/17-12:11:34.954371 28 Compile date 2024-11-15 11:22:58
2025/06/17-12:11:34.954372 28 DB SUMMARY
2025/06/17-12:11:34.954373 28 DB Session ID:  RM28UNY1WOQBWC7BU2WV
2025/06/17-12:11:34.954891 28 CURRENT file:  CURRENT
2025/06/17-12:11:34.954896 28 IDENTITY file:  IDENTITY
2025/06/17-12:11:34.954940 28 MANIFEST file:  MANIFEST-000543 size: 1021 Bytes
2025/06/17-12:11:34.954942 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000547.sst 
2025/06/17-12:11:34.954944 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000544.log size: 157062 ; 
2025/06/17-12:11:34.954947 28                         Options.error_if_exists: 0
2025/06/17-12:11:34.954949 28                       Options.create_if_missing: 1
2025/06/17-12:11:34.954950 28                         Options.paranoid_checks: 1
2025/06/17-12:11:34.954952 28             Options.flush_verify_memtable_count: 1
2025/06/17-12:11:34.954953 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:11:34.954954 28                                     Options.env: 0x7fb5faec9d00
2025/06/17-12:11:34.954955 28                                      Options.fs: PosixFileSystem
2025/06/17-12:11:34.954956 28                                Options.info_log: 0x7fb563e60000
2025/06/17-12:11:34.954957 28                Options.max_file_opening_threads: 16
2025/06/17-12:11:34.954958 28                              Options.statistics: (nil)
2025/06/17-12:11:34.954959 28                               Options.use_fsync: 0
2025/06/17-12:11:34.954960 28                       Options.max_log_file_size: 0
2025/06/17-12:11:34.954961 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:11:34.954963 28                   Options.log_file_time_to_roll: 0
2025/06/17-12:11:34.954964 28                       Options.keep_log_file_num: 1000
2025/06/17-12:11:34.954966 28                    Options.recycle_log_file_num: 0
2025/06/17-12:11:34.954967 28                         Options.allow_fallocate: 1
2025/06/17-12:11:34.954968 28                        Options.allow_mmap_reads: 0
2025/06/17-12:11:34.954970 28                       Options.allow_mmap_writes: 0
2025/06/17-12:11:34.954971 28                        Options.use_direct_reads: 0
2025/06/17-12:11:34.954972 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:11:34.954973 28          Options.create_missing_column_families: 1
2025/06/17-12:11:34.954975 28                              Options.db_log_dir: 
2025/06/17-12:11:34.954976 28                                 Options.wal_dir: 
2025/06/17-12:11:34.954978 28                Options.table_cache_numshardbits: 6
2025/06/17-12:11:34.954979 28                         Options.WAL_ttl_seconds: 0
2025/06/17-12:11:34.954980 28                       Options.WAL_size_limit_MB: 0
2025/06/17-12:11:34.954981 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:11:34.954983 28             Options.manifest_preallocation_size: 4194304
2025/06/17-12:11:34.954984 28                     Options.is_fd_close_on_exec: 1
2025/06/17-12:11:34.954986 28                   Options.advise_random_on_open: 1
2025/06/17-12:11:34.954987 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:11:34.954990 28                    Options.db_write_buffer_size: 0
2025/06/17-12:11:34.954992 28                    Options.write_buffer_manager: 0x7fb567050280
2025/06/17-12:11:34.954993 28         Options.access_hint_on_compaction_start: 1
2025/06/17-12:11:34.954995 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:11:34.954996 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:11:34.954998 28                      Options.use_adaptive_mutex: 0
2025/06/17-12:11:34.954999 28                            Options.rate_limiter: (nil)
2025/06/17-12:11:34.955001 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:11:34.955003 28                       Options.wal_recovery_mode: 2
2025/06/17-12:11:34.955083 28                  Options.enable_thread_tracking: 0
2025/06/17-12:11:34.955084 28                  Options.enable_pipelined_write: 0
2025/06/17-12:11:34.955086 28                  Options.unordered_write: 0
2025/06/17-12:11:34.955087 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:11:34.955088 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:11:34.955090 28             Options.write_thread_max_yield_usec: 100
2025/06/17-12:11:34.955091 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:11:34.955092 28                               Options.row_cache: None
2025/06/17-12:11:34.955094 28                              Options.wal_filter: None
2025/06/17-12:11:34.955095 28             Options.avoid_flush_during_recovery: 0
2025/06/17-12:11:34.955096 28             Options.allow_ingest_behind: 0
2025/06/17-12:11:34.955098 28             Options.preserve_deletes: 0
2025/06/17-12:11:34.955099 28             Options.two_write_queues: 0
2025/06/17-12:11:34.955100 28             Options.manual_wal_flush: 0
2025/06/17-12:11:34.955101 28             Options.atomic_flush: 0
2025/06/17-12:11:34.955103 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:11:34.955104 28                 Options.persist_stats_to_disk: 0
2025/06/17-12:11:34.955105 28                 Options.write_dbid_to_manifest: 0
2025/06/17-12:11:34.955106 28                 Options.log_readahead_size: 0
2025/06/17-12:11:34.955108 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:11:34.955109 28                 Options.best_efforts_recovery: 0
2025/06/17-12:11:34.955110 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:11:34.955112 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:11:34.955113 28             Options.allow_data_in_errors: 0
2025/06/17-12:11:34.955115 28             Options.db_host_id: __hostname__
2025/06/17-12:11:34.955116 28             Options.max_background_jobs: 1
2025/06/17-12:11:34.955117 28             Options.max_background_compactions: -1
2025/06/17-12:11:34.955119 28             Options.max_subcompactions: 1
2025/06/17-12:11:34.955120 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:11:34.955122 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:11:34.955123 28             Options.delayed_write_rate : 16777216
2025/06/17-12:11:34.955124 28             Options.max_total_wal_size: 0
2025/06/17-12:11:34.955126 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:11:34.955127 28                   Options.stats_dump_period_sec: 600
2025/06/17-12:11:34.955129 28                 Options.stats_persist_period_sec: 600
2025/06/17-12:11:34.955130 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:11:34.955132 28                          Options.max_open_files: -1
2025/06/17-12:11:34.955133 28                          Options.bytes_per_sync: 0
2025/06/17-12:11:34.955135 28                      Options.wal_bytes_per_sync: 0
2025/06/17-12:11:34.955136 28                   Options.strict_bytes_per_sync: 0
2025/06/17-12:11:34.955137 28       Options.compaction_readahead_size: 0
2025/06/17-12:11:34.955139 28                  Options.max_background_flushes: 1
2025/06/17-12:11:34.955140 28 Compression algorithms supported:
2025/06/17-12:11:34.955142 28 	kZSTD supported: 1
2025/06/17-12:11:34.955144 28 	kXpressCompression supported: 0
2025/06/17-12:11:34.955145 28 	kBZip2Compression supported: 0
2025/06/17-12:11:34.955147 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:11:34.955148 28 	kLZ4Compression supported: 0
2025/06/17-12:11:34.955150 28 	kZlibCompression supported: 0
2025/06/17-12:11:34.955151 28 	kLZ4HCCompression supported: 0
2025/06/17-12:11:34.955152 28 	kSnappyCompression supported: 0
2025/06/17-12:11:34.955155 28 Fast CRC32 supported: Not supported on x86
2025/06/17-12:11:34.955789 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000543
2025/06/17-12:11:34.956133 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:11:34.956137 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:11:34.956139 28           Options.merge_operator: None
2025/06/17-12:11:34.956141 28        Options.compaction_filter: None
2025/06/17-12:11:34.956142 28        Options.compaction_filter_factory: None
2025/06/17-12:11:34.956143 28  Options.sst_partitioner_factory: None
2025/06/17-12:11:34.956144 28         Options.memtable_factory: SkipListFactory
2025/06/17-12:11:34.956146 28            Options.table_factory: BlockBasedTable
2025/06/17-12:11:34.956189 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb564060000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb567050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:11:34.956194 28        Options.write_buffer_size: 67108864
2025/06/17-12:11:34.956195 28  Options.max_write_buffer_number: 2
2025/06/17-12:11:34.956197 28        Options.compression[0]: NoCompression
2025/06/17-12:11:34.956199 28        Options.compression[1]: NoCompression
2025/06/17-12:11:34.956200 28        Options.compression[2]: ZSTD
2025/06/17-12:11:34.956202 28        Options.compression[3]: ZSTD
2025/06/17-12:11:34.956203 28        Options.compression[4]: ZSTD
2025/06/17-12:11:34.956204 28                  Options.bottommost_compression: Disabled
2025/06/17-12:11:34.956206 28       Options.prefix_extractor: nullptr
2025/06/17-12:11:34.956207 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:11:34.956208 28             Options.num_levels: 5
2025/06/17-12:11:34.956210 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:11:34.956211 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:11:34.956212 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:11:34.956214 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:11:34.956215 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:11:34.956216 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:11:34.956218 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:11:34.956219 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:11:34.956220 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:11:34.956222 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:11:34.956223 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:11:34.956224 28            Options.compression_opts.window_bits: -14
2025/06/17-12:11:34.956226 28                  Options.compression_opts.level: 32767
2025/06/17-12:11:34.956227 28               Options.compression_opts.strategy: 0
2025/06/17-12:11:34.956229 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:11:34.956230 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:11:34.956231 28         Options.compression_opts.parallel_threads: 1
2025/06/17-12:11:34.956311 28                  Options.compression_opts.enabled: false
2025/06/17-12:11:34.956313 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:11:34.956314 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:11:34.956316 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:11:34.956317 28              Options.level0_stop_writes_trigger: 36
2025/06/17-12:11:34.956318 28                   Options.target_file_size_base: 67108864
2025/06/17-12:11:34.956320 28             Options.target_file_size_multiplier: 2
2025/06/17-12:11:34.956321 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:11:34.956322 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:11:34.956323 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:11:34.956326 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:11:34.956328 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:11:34.956329 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:11:34.956330 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:11:34.956332 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:11:34.956333 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:11:34.956334 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:11:34.956335 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:11:34.956337 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:11:34.956338 28                        Options.arena_block_size: 1048576
2025/06/17-12:11:34.956339 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:11:34.956341 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:11:34.956342 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:11:34.956344 28                Options.disable_auto_compactions: 0
2025/06/17-12:11:34.956346 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:11:34.956348 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:11:34.956350 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:11:34.956351 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:11:34.956352 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:11:34.956354 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:11:34.956355 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:11:34.956357 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:11:34.956358 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:11:34.956359 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:11:34.956363 28                   Options.table_properties_collectors: 
2025/06/17-12:11:34.956364 28                   Options.inplace_update_support: 0
2025/06/17-12:11:34.956365 28                 Options.inplace_update_num_locks: 10000
2025/06/17-12:11:34.956367 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:11:34.956368 28               Options.memtable_whole_key_filtering: 0
2025/06/17-12:11:34.956370 28   Options.memtable_huge_page_size: 0
2025/06/17-12:11:34.956371 28                           Options.bloom_locality: 0
2025/06/17-12:11:34.956372 28                    Options.max_successive_merges: 0
2025/06/17-12:11:34.956374 28                Options.optimize_filters_for_hits: 0
2025/06/17-12:11:34.956375 28                Options.paranoid_file_checks: 0
2025/06/17-12:11:34.956376 28                Options.force_consistency_checks: 1
2025/06/17-12:11:34.956378 28                Options.report_bg_io_stats: 0
2025/06/17-12:11:34.956379 28                               Options.ttl: 2592000
2025/06/17-12:11:34.956380 28          Options.periodic_compaction_seconds: 0
2025/06/17-12:11:34.956467 28                       Options.enable_blob_files: false
2025/06/17-12:11:34.956468 28                           Options.min_blob_size: 0
2025/06/17-12:11:34.956470 28                          Options.blob_file_size: 268435456
2025/06/17-12:11:34.956471 28                   Options.blob_compression_type: NoCompression
2025/06/17-12:11:34.956473 28          Options.enable_blob_garbage_collection: false
2025/06/17-12:11:34.956474 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:11:34.956476 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:11:34.956478 28          Options.blob_compaction_readahead_size: 0
2025/06/17-12:11:34.956696 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:11:34.956701 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:11:34.956703 28           Options.merge_operator: None
2025/06/17-12:11:34.956710 28        Options.compaction_filter: None
2025/06/17-12:11:34.956712 28        Options.compaction_filter_factory: None
2025/06/17-12:11:34.956713 28  Options.sst_partitioner_factory: None
2025/06/17-12:11:34.956714 28         Options.memtable_factory: SkipListFactory
2025/06/17-12:11:34.956716 28            Options.table_factory: BlockBasedTable
2025/06/17-12:11:34.956734 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb564060000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb567050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:11:34.956736 28        Options.write_buffer_size: 67108864
2025/06/17-12:11:34.956737 28  Options.max_write_buffer_number: 2
2025/06/17-12:11:34.956739 28        Options.compression[0]: NoCompression
2025/06/17-12:11:34.956741 28        Options.compression[1]: NoCompression
2025/06/17-12:11:34.956742 28        Options.compression[2]: ZSTD
2025/06/17-12:11:34.956744 28        Options.compression[3]: ZSTD
2025/06/17-12:11:34.956745 28        Options.compression[4]: ZSTD
2025/06/17-12:11:34.956747 28                  Options.bottommost_compression: Disabled
2025/06/17-12:11:34.956748 28       Options.prefix_extractor: nullptr
2025/06/17-12:11:34.956749 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:11:34.956759 28             Options.num_levels: 5
2025/06/17-12:11:34.956760 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:11:34.956762 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:11:34.956763 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:11:34.956764 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:11:34.956766 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:11:34.956767 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:11:34.956768 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:11:34.956770 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:11:34.956771 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:11:34.956903 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:11:34.956906 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:11:34.956907 28            Options.compression_opts.window_bits: -14
2025/06/17-12:11:34.956909 28                  Options.compression_opts.level: 32767
2025/06/17-12:11:34.956910 28               Options.compression_opts.strategy: 0
2025/06/17-12:11:34.956911 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:11:34.956912 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:11:34.956914 28         Options.compression_opts.parallel_threads: 1
2025/06/17-12:11:34.956915 28                  Options.compression_opts.enabled: false
2025/06/17-12:11:34.956916 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:11:34.956918 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:11:34.956919 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:11:34.956920 28              Options.level0_stop_writes_trigger: 36
2025/06/17-12:11:34.956921 28                   Options.target_file_size_base: 67108864
2025/06/17-12:11:34.956923 28             Options.target_file_size_multiplier: 2
2025/06/17-12:11:34.956924 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:11:34.956926 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:11:34.956927 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:11:34.956930 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:11:34.956932 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:11:34.956933 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:11:34.956935 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:11:34.956936 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:11:34.956937 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:11:34.956939 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:11:34.956940 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:11:34.956942 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:11:34.956943 28                        Options.arena_block_size: 1048576
2025/06/17-12:11:34.956945 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:11:34.956946 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:11:34.956947 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:11:34.956949 28                Options.disable_auto_compactions: 0
2025/06/17-12:11:34.956951 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:11:34.956953 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:11:34.956954 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:11:34.956955 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:11:34.956957 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:11:34.956958 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:11:34.956959 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:11:34.956961 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:11:34.956962 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:11:34.956968 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:11:34.956971 28                   Options.table_properties_collectors: 
2025/06/17-12:11:34.956972 28                   Options.inplace_update_support: 0
2025/06/17-12:11:34.956973 28                 Options.inplace_update_num_locks: 10000
2025/06/17-12:11:34.956975 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:11:34.956977 28               Options.memtable_whole_key_filtering: 0
2025/06/17-12:11:34.957064 28   Options.memtable_huge_page_size: 0
2025/06/17-12:11:34.957066 28                           Options.bloom_locality: 0
2025/06/17-12:11:34.957067 28                    Options.max_successive_merges: 0
2025/06/17-12:11:34.957069 28                Options.optimize_filters_for_hits: 0
2025/06/17-12:11:34.957070 28                Options.paranoid_file_checks: 0
2025/06/17-12:11:34.957071 28                Options.force_consistency_checks: 1
2025/06/17-12:11:34.957073 28                Options.report_bg_io_stats: 0
2025/06/17-12:11:34.957074 28                               Options.ttl: 2592000
2025/06/17-12:11:34.957075 28          Options.periodic_compaction_seconds: 0
2025/06/17-12:11:34.957076 28                       Options.enable_blob_files: false
2025/06/17-12:11:34.957078 28                           Options.min_blob_size: 0
2025/06/17-12:11:34.957079 28                          Options.blob_file_size: 268435456
2025/06/17-12:11:34.957080 28                   Options.blob_compression_type: NoCompression
2025/06/17-12:11:34.957082 28          Options.enable_blob_garbage_collection: false
2025/06/17-12:11:34.957083 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:11:34.957085 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:11:34.957087 28          Options.blob_compaction_readahead_size: 0
2025/06/17-12:11:34.960889 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 549, last_sequence is 181631, log_number is 539,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:11:34.960897 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 539
2025/06/17-12:11:34.960898 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 539
2025/06/17-12:11:34.961582 28 [db/version_set.cc:4409] Creating manifest 550
2025/06/17-12:11:34.969577 28 EVENT_LOG_v1 {"time_micros": 1750162294969567, "job": 1, "event": "recovery_started", "wal_files": [544]}
2025/06/17-12:11:34.969587 28 [db/db_impl/db_impl_open.cc:888] Recovering log #544 mode 2
2025/06/17-12:11:34.976067 28 EVENT_LOG_v1 {"time_micros": 1750162294976029, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 551, "file_size": 70336, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69300, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106428, "raw_average_key_size": 49, "raw_value_size": 36924, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2172, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750162294, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "RM28UNY1WOQBWC7BU2WV", "orig_file_number": 551}}
2025/06/17-12:11:34.976274 28 [db/version_set.cc:4409] Creating manifest 552
2025/06/17-12:11:34.983616 28 EVENT_LOG_v1 {"time_micros": 1750162294983609, "job": 1, "event": "recovery_finished"}
2025/06/17-12:11:34.991577 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:11:34.991798 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb563f50000
2025/06/17-12:11:34.992296 28 DB pointer 0x7fb563d80000
2025/06/17-12:11:37.993304 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:11:37.993345 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   68.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb567050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb567050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
