2025/06/18-06:02:52.512518 27 RocksDB version: 6.29.5
2025/06/18-06:02:52.513733 27 Git sha 0
2025/06/18-06:02:52.513736 27 Compile date 2024-11-15 11:22:58
2025/06/18-06:02:52.513738 27 DB SUMMARY
2025/06/18-06:02:52.513739 27 DB Session ID:  KDUNOBCY3ACAUUG2UN4E
2025/06/18-06:02:52.514166 27 CURRENT file:  CURRENT
2025/06/18-06:02:52.514169 27 IDENTITY file:  IDENTITY
2025/06/18-06:02:52.514213 27 MANIFEST file:  MANIFEST-000893 size: 716 Bytes
2025/06/18-06:02:52.514215 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000876.sst 000880.sst 000886.sst 000892.sst 
2025/06/18-06:02:52.514216 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000894.log size: 174487 ; 
2025/06/18-06:02:52.514220 27                         Options.error_if_exists: 0
2025/06/18-06:02:52.514221 27                       Options.create_if_missing: 1
2025/06/18-06:02:52.514222 27                         Options.paranoid_checks: 1
2025/06/18-06:02:52.514224 27             Options.flush_verify_memtable_count: 1
2025/06/18-06:02:52.514224 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:02:52.514225 27                                     Options.env: 0x7f3b6cd95d00
2025/06/18-06:02:52.514227 27                                      Options.fs: PosixFileSystem
2025/06/18-06:02:52.514228 27                                Options.info_log: 0x7f3ad8490140
2025/06/18-06:02:52.514229 27                Options.max_file_opening_threads: 16
2025/06/18-06:02:52.514230 27                              Options.statistics: (nil)
2025/06/18-06:02:52.514231 27                               Options.use_fsync: 0
2025/06/18-06:02:52.514232 27                       Options.max_log_file_size: 0
2025/06/18-06:02:52.514233 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:02:52.514242 27                   Options.log_file_time_to_roll: 0
2025/06/18-06:02:52.514242 27                       Options.keep_log_file_num: 1000
2025/06/18-06:02:52.514243 27                    Options.recycle_log_file_num: 0
2025/06/18-06:02:52.514244 27                         Options.allow_fallocate: 1
2025/06/18-06:02:52.514245 27                        Options.allow_mmap_reads: 0
2025/06/18-06:02:52.514247 27                       Options.allow_mmap_writes: 0
2025/06/18-06:02:52.514247 27                        Options.use_direct_reads: 0
2025/06/18-06:02:52.514248 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:02:52.514249 27          Options.create_missing_column_families: 1
2025/06/18-06:02:52.514250 27                              Options.db_log_dir: 
2025/06/18-06:02:52.514251 27                                 Options.wal_dir: 
2025/06/18-06:02:52.514252 27                Options.table_cache_numshardbits: 6
2025/06/18-06:02:52.514253 27                         Options.WAL_ttl_seconds: 0
2025/06/18-06:02:52.514254 27                       Options.WAL_size_limit_MB: 0
2025/06/18-06:02:52.514255 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:02:52.514256 27             Options.manifest_preallocation_size: 4194304
2025/06/18-06:02:52.514257 27                     Options.is_fd_close_on_exec: 1
2025/06/18-06:02:52.514257 27                   Options.advise_random_on_open: 1
2025/06/18-06:02:52.514258 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:02:52.514260 27                    Options.db_write_buffer_size: 0
2025/06/18-06:02:52.514261 27                    Options.write_buffer_manager: 0x7f3ada640280
2025/06/18-06:02:52.514262 27         Options.access_hint_on_compaction_start: 1
2025/06/18-06:02:52.514263 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:02:52.514264 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:02:52.514265 27                      Options.use_adaptive_mutex: 0
2025/06/18-06:02:52.514266 27                            Options.rate_limiter: (nil)
2025/06/18-06:02:52.514267 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:02:52.514268 27                       Options.wal_recovery_mode: 2
2025/06/18-06:02:52.514371 27                  Options.enable_thread_tracking: 0
2025/06/18-06:02:52.514374 27                  Options.enable_pipelined_write: 0
2025/06/18-06:02:52.514375 27                  Options.unordered_write: 0
2025/06/18-06:02:52.514376 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:02:52.514377 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:02:52.514378 27             Options.write_thread_max_yield_usec: 100
2025/06/18-06:02:52.514379 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:02:52.514380 27                               Options.row_cache: None
2025/06/18-06:02:52.514380 27                              Options.wal_filter: None
2025/06/18-06:02:52.514382 27             Options.avoid_flush_during_recovery: 0
2025/06/18-06:02:52.514383 27             Options.allow_ingest_behind: 0
2025/06/18-06:02:52.514384 27             Options.preserve_deletes: 0
2025/06/18-06:02:52.514398 27             Options.two_write_queues: 0
2025/06/18-06:02:52.514399 27             Options.manual_wal_flush: 0
2025/06/18-06:02:52.514400 27             Options.atomic_flush: 0
2025/06/18-06:02:52.514401 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:02:52.514402 27                 Options.persist_stats_to_disk: 0
2025/06/18-06:02:52.514403 27                 Options.write_dbid_to_manifest: 0
2025/06/18-06:02:52.514404 27                 Options.log_readahead_size: 0
2025/06/18-06:02:52.514405 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:02:52.514406 27                 Options.best_efforts_recovery: 0
2025/06/18-06:02:52.514407 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:02:52.514408 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:02:52.514409 27             Options.allow_data_in_errors: 0
2025/06/18-06:02:52.514410 27             Options.db_host_id: __hostname__
2025/06/18-06:02:52.514411 27             Options.max_background_jobs: 1
2025/06/18-06:02:52.514412 27             Options.max_background_compactions: -1
2025/06/18-06:02:52.514413 27             Options.max_subcompactions: 1
2025/06/18-06:02:52.514414 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:02:52.514415 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:02:52.514416 27             Options.delayed_write_rate : 16777216
2025/06/18-06:02:52.514417 27             Options.max_total_wal_size: 0
2025/06/18-06:02:52.514418 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:02:52.514419 27                   Options.stats_dump_period_sec: 600
2025/06/18-06:02:52.514420 27                 Options.stats_persist_period_sec: 600
2025/06/18-06:02:52.514421 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:02:52.514422 27                          Options.max_open_files: -1
2025/06/18-06:02:52.514423 27                          Options.bytes_per_sync: 0
2025/06/18-06:02:52.514424 27                      Options.wal_bytes_per_sync: 0
2025/06/18-06:02:52.514425 27                   Options.strict_bytes_per_sync: 0
2025/06/18-06:02:52.514426 27       Options.compaction_readahead_size: 0
2025/06/18-06:02:52.514427 27                  Options.max_background_flushes: 1
2025/06/18-06:02:52.514428 27 Compression algorithms supported:
2025/06/18-06:02:52.514430 27 	kZSTD supported: 1
2025/06/18-06:02:52.514431 27 	kXpressCompression supported: 0
2025/06/18-06:02:52.514432 27 	kBZip2Compression supported: 0
2025/06/18-06:02:52.514433 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:02:52.514434 27 	kLZ4Compression supported: 0
2025/06/18-06:02:52.514435 27 	kZlibCompression supported: 0
2025/06/18-06:02:52.514436 27 	kLZ4HCCompression supported: 0
2025/06/18-06:02:52.514437 27 	kSnappyCompression supported: 0
2025/06/18-06:02:52.514439 27 Fast CRC32 supported: Not supported on x86
2025/06/18-06:02:52.514820 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000893
2025/06/18-06:02:52.514986 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:02:52.514989 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:02:52.514990 27           Options.merge_operator: None
2025/06/18-06:02:52.514991 27        Options.compaction_filter: None
2025/06/18-06:02:52.514991 27        Options.compaction_filter_factory: None
2025/06/18-06:02:52.514992 27  Options.sst_partitioner_factory: None
2025/06/18-06:02:52.514992 27         Options.memtable_factory: SkipListFactory
2025/06/18-06:02:52.514993 27            Options.table_factory: BlockBasedTable
2025/06/18-06:02:52.515012 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ada700320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ada640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:02:52.515013 27        Options.write_buffer_size: 67108864
2025/06/18-06:02:52.515013 27  Options.max_write_buffer_number: 2
2025/06/18-06:02:52.515014 27        Options.compression[0]: NoCompression
2025/06/18-06:02:52.515015 27        Options.compression[1]: NoCompression
2025/06/18-06:02:52.515015 27        Options.compression[2]: ZSTD
2025/06/18-06:02:52.515016 27        Options.compression[3]: ZSTD
2025/06/18-06:02:52.515016 27        Options.compression[4]: ZSTD
2025/06/18-06:02:52.515017 27                  Options.bottommost_compression: Disabled
2025/06/18-06:02:52.515018 27       Options.prefix_extractor: nullptr
2025/06/18-06:02:52.515018 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:02:52.515019 27             Options.num_levels: 5
2025/06/18-06:02:52.515019 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:02:52.515020 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:02:52.515020 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:02:52.515021 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:02:52.515022 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:02:52.515023 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:02:52.515024 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:02:52.515025 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:02:52.515026 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:02:52.515027 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:02:52.515028 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:02:52.515029 27            Options.compression_opts.window_bits: -14
2025/06/18-06:02:52.515030 27                  Options.compression_opts.level: 32767
2025/06/18-06:02:52.515031 27               Options.compression_opts.strategy: 0
2025/06/18-06:02:52.515032 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:02:52.515033 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:02:52.515033 27         Options.compression_opts.parallel_threads: 1
2025/06/18-06:02:52.515078 27                  Options.compression_opts.enabled: false
2025/06/18-06:02:52.515079 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:02:52.515079 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:02:52.515080 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:02:52.515080 27              Options.level0_stop_writes_trigger: 36
2025/06/18-06:02:52.515081 27                   Options.target_file_size_base: 67108864
2025/06/18-06:02:52.515081 27             Options.target_file_size_multiplier: 2
2025/06/18-06:02:52.515082 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:02:52.515082 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:02:52.515083 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:02:52.515084 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:02:52.515085 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:02:52.515086 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:02:52.515086 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:02:52.515087 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:02:52.515087 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:02:52.515088 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:02:52.515088 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:02:52.515089 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:02:52.515089 27                        Options.arena_block_size: 1048576
2025/06/18-06:02:52.515090 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:02:52.515090 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:02:52.515091 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:02:52.515091 27                Options.disable_auto_compactions: 0
2025/06/18-06:02:52.515093 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:02:52.515094 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:02:52.515094 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:02:52.515095 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:02:52.515095 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:02:52.515096 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:02:52.515096 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:02:52.515097 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:02:52.515097 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:02:52.515098 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:02:52.515099 27                   Options.table_properties_collectors: 
2025/06/18-06:02:52.515100 27                   Options.inplace_update_support: 0
2025/06/18-06:02:52.515101 27                 Options.inplace_update_num_locks: 10000
2025/06/18-06:02:52.515101 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:02:52.515102 27               Options.memtable_whole_key_filtering: 0
2025/06/18-06:02:52.515102 27   Options.memtable_huge_page_size: 0
2025/06/18-06:02:52.515103 27                           Options.bloom_locality: 0
2025/06/18-06:02:52.515103 27                    Options.max_successive_merges: 0
2025/06/18-06:02:52.515104 27                Options.optimize_filters_for_hits: 0
2025/06/18-06:02:52.515104 27                Options.paranoid_file_checks: 0
2025/06/18-06:02:52.515105 27                Options.force_consistency_checks: 1
2025/06/18-06:02:52.515105 27                Options.report_bg_io_stats: 0
2025/06/18-06:02:52.515106 27                               Options.ttl: 2592000
2025/06/18-06:02:52.515162 27          Options.periodic_compaction_seconds: 0
2025/06/18-06:02:52.515163 27                       Options.enable_blob_files: false
2025/06/18-06:02:52.515164 27                           Options.min_blob_size: 0
2025/06/18-06:02:52.515165 27                          Options.blob_file_size: 268435456
2025/06/18-06:02:52.515165 27                   Options.blob_compression_type: NoCompression
2025/06/18-06:02:52.515166 27          Options.enable_blob_garbage_collection: false
2025/06/18-06:02:52.515166 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:02:52.515167 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:02:52.515168 27          Options.blob_compaction_readahead_size: 0
2025/06/18-06:02:52.515281 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:02:52.515283 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:02:52.515284 27           Options.merge_operator: None
2025/06/18-06:02:52.515284 27        Options.compaction_filter: None
2025/06/18-06:02:52.515285 27        Options.compaction_filter_factory: None
2025/06/18-06:02:52.515285 27  Options.sst_partitioner_factory: None
2025/06/18-06:02:52.515286 27         Options.memtable_factory: SkipListFactory
2025/06/18-06:02:52.515286 27            Options.table_factory: BlockBasedTable
2025/06/18-06:02:52.515294 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ada700320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ada640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:02:52.515294 27        Options.write_buffer_size: 67108864
2025/06/18-06:02:52.515295 27  Options.max_write_buffer_number: 2
2025/06/18-06:02:52.515295 27        Options.compression[0]: NoCompression
2025/06/18-06:02:52.515296 27        Options.compression[1]: NoCompression
2025/06/18-06:02:52.515297 27        Options.compression[2]: ZSTD
2025/06/18-06:02:52.515297 27        Options.compression[3]: ZSTD
2025/06/18-06:02:52.515298 27        Options.compression[4]: ZSTD
2025/06/18-06:02:52.515298 27                  Options.bottommost_compression: Disabled
2025/06/18-06:02:52.515299 27       Options.prefix_extractor: nullptr
2025/06/18-06:02:52.515299 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:02:52.515300 27             Options.num_levels: 5
2025/06/18-06:02:52.515300 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:02:52.515301 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:02:52.515301 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:02:52.515302 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:02:52.515302 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:02:52.515303 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:02:52.515303 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:02:52.515304 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:02:52.515372 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:02:52.515374 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:02:52.515375 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:02:52.515375 27            Options.compression_opts.window_bits: -14
2025/06/18-06:02:52.515376 27                  Options.compression_opts.level: 32767
2025/06/18-06:02:52.515377 27               Options.compression_opts.strategy: 0
2025/06/18-06:02:52.515377 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:02:52.515378 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:02:52.515378 27         Options.compression_opts.parallel_threads: 1
2025/06/18-06:02:52.515379 27                  Options.compression_opts.enabled: false
2025/06/18-06:02:52.515379 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:02:52.515380 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:02:52.515380 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:02:52.515381 27              Options.level0_stop_writes_trigger: 36
2025/06/18-06:02:52.515381 27                   Options.target_file_size_base: 67108864
2025/06/18-06:02:52.515382 27             Options.target_file_size_multiplier: 2
2025/06/18-06:02:52.515382 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:02:52.515383 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:02:52.515383 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:02:52.515385 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:02:52.515390 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:02:52.515390 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:02:52.515391 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:02:52.515391 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:02:52.515392 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:02:52.515392 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:02:52.515393 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:02:52.515393 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:02:52.515394 27                        Options.arena_block_size: 1048576
2025/06/18-06:02:52.515394 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:02:52.515395 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:02:52.515395 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:02:52.515396 27                Options.disable_auto_compactions: 0
2025/06/18-06:02:52.515397 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:02:52.515397 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:02:52.515398 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:02:52.515398 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:02:52.515399 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:02:52.515399 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:02:52.515400 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:02:52.515401 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:02:52.515401 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:02:52.515406 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:02:52.515408 27                   Options.table_properties_collectors: 
2025/06/18-06:02:52.515409 27                   Options.inplace_update_support: 0
2025/06/18-06:02:52.515409 27                 Options.inplace_update_num_locks: 10000
2025/06/18-06:02:52.515410 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:02:52.515455 27               Options.memtable_whole_key_filtering: 0
2025/06/18-06:02:52.515456 27   Options.memtable_huge_page_size: 0
2025/06/18-06:02:52.515456 27                           Options.bloom_locality: 0
2025/06/18-06:02:52.515457 27                    Options.max_successive_merges: 0
2025/06/18-06:02:52.515457 27                Options.optimize_filters_for_hits: 0
2025/06/18-06:02:52.515458 27                Options.paranoid_file_checks: 0
2025/06/18-06:02:52.515458 27                Options.force_consistency_checks: 1
2025/06/18-06:02:52.515459 27                Options.report_bg_io_stats: 0
2025/06/18-06:02:52.515459 27                               Options.ttl: 2592000
2025/06/18-06:02:52.515460 27          Options.periodic_compaction_seconds: 0
2025/06/18-06:02:52.515460 27                       Options.enable_blob_files: false
2025/06/18-06:02:52.515470 27                           Options.min_blob_size: 0
2025/06/18-06:02:52.515470 27                          Options.blob_file_size: 268435456
2025/06/18-06:02:52.515471 27                   Options.blob_compression_type: NoCompression
2025/06/18-06:02:52.515471 27          Options.enable_blob_garbage_collection: false
2025/06/18-06:02:52.515472 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:02:52.515473 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:02:52.515473 27          Options.blob_compaction_readahead_size: 0
2025/06/18-06:02:52.518570 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000893 succeeded,manifest_file_number is 893, next_file_number is 895, last_sequence is 292804, log_number is 889,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:02:52.518578 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 889
2025/06/18-06:02:52.518579 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 889
2025/06/18-06:02:52.519268 27 [db/version_set.cc:4409] Creating manifest 897
2025/06/18-06:02:52.523980 27 EVENT_LOG_v1 {"time_micros": 1750226572523976, "job": 1, "event": "recovery_started", "wal_files": [894]}
2025/06/18-06:02:52.523984 27 [db/db_impl/db_impl_open.cc:888] Recovering log #894 mode 2
2025/06/18-06:02:52.529362 27 EVENT_LOG_v1 {"time_micros": 1750226572529344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 898, "file_size": 79036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78000, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 116032, "raw_average_key_size": 49, "raw_value_size": 42710, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2368, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750226572, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "KDUNOBCY3ACAUUG2UN4E", "orig_file_number": 898}}
2025/06/18-06:02:52.529484 27 [db/version_set.cc:4409] Creating manifest 899
2025/06/18-06:02:52.534325 27 EVENT_LOG_v1 {"time_micros": 1750226572534319, "job": 1, "event": "recovery_finished"}
2025/06/18-06:02:52.539373 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000894.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.539504 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3ad7e80700
2025/06/18-06:02:52.539566 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-06:02:52.539571 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [898(77KB) 892(73KB) 886(77KB) 880(74KB)], [876(10200KB)]
2025/06/18-06:02:52.539583 30 EVENT_LOG_v1 {"time_micros": 1750226572539576, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [898, 892, 886, 880], "files_L1": [876], "score": 1, "input_data_size": 10754936}
2025/06/18-06:02:52.540075 27 DB pointer 0x7f3ad8421c00
2025/06/18-06:02:52.623348 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #903: 295172 keys, 10750757 bytes
2025/06/18-06:02:52.623378 30 EVENT_LOG_v1 {"time_micros": 1750226572623364, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 903, "file_size": 10750757, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10741889, "index_size": 7914, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14463390, "raw_average_key_size": 48, "raw_value_size": 6350213, "raw_average_value_size": 21, "num_data_blocks": 147, "num_entries": 295172, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750226572, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "KDUNOBCY3ACAUUG2UN4E", "orig_file_number": 903}}
2025/06/18-06:02:52.626645 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10750757 bytes
2025/06/18-06:02:52.628260 30 (Original Log Time 2025/06/18-06:02:52.628203) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 128.3 rd, 128.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 10.0 +0.0 blob) out(10.3 +0.0 blob), read-write-amplify(69.4) write-amplify(34.7) OK, records in: 295172, records dropped: 0 output_compression: NoCompression
2025/06/18-06:02:52.628263 30 (Original Log Time 2025/06/18-06:02:52.628225) EVENT_LOG_v1 {"time_micros": 1750226572628213, "job": 3, "event": "compaction_finished", "compaction_time_micros": 83821, "compaction_time_cpu_micros": 68170, "output_level": 1, "num_output_files": 1, "total_output_size": 10750757, "num_input_records": 295172, "num_output_records": 295172, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-06:02:52.628460 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000898.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.628472 30 EVENT_LOG_v1 {"time_micros": 1750226572628470, "job": 3, "event": "table_file_deletion", "file_number": 898}
2025/06/18-06:02:52.628668 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.628676 30 EVENT_LOG_v1 {"time_micros": 1750226572628675, "job": 3, "event": "table_file_deletion", "file_number": 892}
2025/06/18-06:02:52.628845 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.628855 30 EVENT_LOG_v1 {"time_micros": 1750226572628853, "job": 3, "event": "table_file_deletion", "file_number": 886}
2025/06/18-06:02:52.629020 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.629027 30 EVENT_LOG_v1 {"time_micros": 1750226572629026, "job": 3, "event": "table_file_deletion", "file_number": 880}
2025/06/18-06:02:52.630711 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.630731 30 EVENT_LOG_v1 {"time_micros": 1750226572630728, "job": 3, "event": "table_file_deletion", "file_number": 876}
2025/06/18-06:02:55.540782 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:02:55.540825 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   10.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  34.7    122.4    122.3      0.08              0.07         1    0.084    295K      0       0.0       0.0
 Sum      1/0   10.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 137.0    116.3    117.2      0.09              0.07         2    0.044    295K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 137.0    116.3    117.2      0.09              0.07         2    0.044    295K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    122.4    122.3      0.08              0.07         1    0.084    295K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.41 MB/s write, 0.01 GB read, 3.39 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.41 MB/s write, 0.01 GB read, 3.39 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ada640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ada640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
