2025/06/18-06:14:27.449269 24 RocksDB version: 6.29.5
2025/06/18-06:14:27.450533 24 Git sha 0
2025/06/18-06:14:27.450536 24 Compile date 2024-11-15 11:22:58
2025/06/18-06:14:27.450538 24 DB SUMMARY
2025/06/18-06:14:27.450538 24 DB Session ID:  GO1ACWWN4OHEUJUTPPWN
2025/06/18-06:14:27.451201 24 CURRENT file:  CURRENT
2025/06/18-06:14:27.451204 24 IDENTITY file:  IDENTITY
2025/06/18-06:14:27.451242 24 MANIFEST file:  MANIFEST-000920 size: 716 Bytes
2025/06/18-06:14:27.451244 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000903.sst 000907.sst 000913.sst 000919.sst 
2025/06/18-06:14:27.451245 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000921.log size: 168517 ; 
2025/06/18-06:14:27.451246 24                         Options.error_if_exists: 0
2025/06/18-06:14:27.451247 24                       Options.create_if_missing: 1
2025/06/18-06:14:27.451248 24                         Options.paranoid_checks: 1
2025/06/18-06:14:27.451249 24             Options.flush_verify_memtable_count: 1
2025/06/18-06:14:27.451249 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:14:27.451250 24                                     Options.env: 0x7f81e3244d00
2025/06/18-06:14:27.451251 24                                      Options.fs: PosixFileSystem
2025/06/18-06:14:27.451251 24                                Options.info_log: 0x7f814a830050
2025/06/18-06:14:27.451252 24                Options.max_file_opening_threads: 16
2025/06/18-06:14:27.451253 24                              Options.statistics: (nil)
2025/06/18-06:14:27.451253 24                               Options.use_fsync: 0
2025/06/18-06:14:27.451254 24                       Options.max_log_file_size: 0
2025/06/18-06:14:27.451255 24                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:14:27.451255 24                   Options.log_file_time_to_roll: 0
2025/06/18-06:14:27.451256 24                       Options.keep_log_file_num: 1000
2025/06/18-06:14:27.451256 24                    Options.recycle_log_file_num: 0
2025/06/18-06:14:27.451257 24                         Options.allow_fallocate: 1
2025/06/18-06:14:27.451258 24                        Options.allow_mmap_reads: 0
2025/06/18-06:14:27.451258 24                       Options.allow_mmap_writes: 0
2025/06/18-06:14:27.451259 24                        Options.use_direct_reads: 0
2025/06/18-06:14:27.451259 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:14:27.451260 24          Options.create_missing_column_families: 1
2025/06/18-06:14:27.451260 24                              Options.db_log_dir: 
2025/06/18-06:14:27.451261 24                                 Options.wal_dir: 
2025/06/18-06:14:27.451261 24                Options.table_cache_numshardbits: 6
2025/06/18-06:14:27.451262 24                         Options.WAL_ttl_seconds: 0
2025/06/18-06:14:27.451263 24                       Options.WAL_size_limit_MB: 0
2025/06/18-06:14:27.451263 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:14:27.451264 24             Options.manifest_preallocation_size: 4194304
2025/06/18-06:14:27.451264 24                     Options.is_fd_close_on_exec: 1
2025/06/18-06:14:27.451265 24                   Options.advise_random_on_open: 1
2025/06/18-06:14:27.451265 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:14:27.451267 24                    Options.db_write_buffer_size: 0
2025/06/18-06:14:27.451268 24                    Options.write_buffer_manager: 0x7f8150a50280
2025/06/18-06:14:27.451268 24         Options.access_hint_on_compaction_start: 1
2025/06/18-06:14:27.451269 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:14:27.451270 24           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:14:27.451270 24                      Options.use_adaptive_mutex: 0
2025/06/18-06:14:27.451271 24                            Options.rate_limiter: (nil)
2025/06/18-06:14:27.451272 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:14:27.451272 24                       Options.wal_recovery_mode: 2
2025/06/18-06:14:27.451359 24                  Options.enable_thread_tracking: 0
2025/06/18-06:14:27.451360 24                  Options.enable_pipelined_write: 0
2025/06/18-06:14:27.451361 24                  Options.unordered_write: 0
2025/06/18-06:14:27.451361 24         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:14:27.451362 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:14:27.451362 24             Options.write_thread_max_yield_usec: 100
2025/06/18-06:14:27.451363 24            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:14:27.451363 24                               Options.row_cache: None
2025/06/18-06:14:27.451364 24                              Options.wal_filter: None
2025/06/18-06:14:27.451365 24             Options.avoid_flush_during_recovery: 0
2025/06/18-06:14:27.451365 24             Options.allow_ingest_behind: 0
2025/06/18-06:14:27.451366 24             Options.preserve_deletes: 0
2025/06/18-06:14:27.451366 24             Options.two_write_queues: 0
2025/06/18-06:14:27.451367 24             Options.manual_wal_flush: 0
2025/06/18-06:14:27.451367 24             Options.atomic_flush: 0
2025/06/18-06:14:27.451368 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:14:27.451369 24                 Options.persist_stats_to_disk: 0
2025/06/18-06:14:27.451369 24                 Options.write_dbid_to_manifest: 0
2025/06/18-06:14:27.451370 24                 Options.log_readahead_size: 0
2025/06/18-06:14:27.451370 24                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:14:27.451371 24                 Options.best_efforts_recovery: 0
2025/06/18-06:14:27.451372 24                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:14:27.451373 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:14:27.451374 24             Options.allow_data_in_errors: 0
2025/06/18-06:14:27.451375 24             Options.db_host_id: __hostname__
2025/06/18-06:14:27.451376 24             Options.max_background_jobs: 1
2025/06/18-06:14:27.451377 24             Options.max_background_compactions: -1
2025/06/18-06:14:27.451378 24             Options.max_subcompactions: 1
2025/06/18-06:14:27.451379 24             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:14:27.451381 24           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:14:27.451384 24             Options.delayed_write_rate : 16777216
2025/06/18-06:14:27.451386 24             Options.max_total_wal_size: 0
2025/06/18-06:14:27.451387 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:14:27.451397 24                   Options.stats_dump_period_sec: 600
2025/06/18-06:14:27.451398 24                 Options.stats_persist_period_sec: 600
2025/06/18-06:14:27.451399 24                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:14:27.451400 24                          Options.max_open_files: -1
2025/06/18-06:14:27.451401 24                          Options.bytes_per_sync: 0
2025/06/18-06:14:27.451403 24                      Options.wal_bytes_per_sync: 0
2025/06/18-06:14:27.451403 24                   Options.strict_bytes_per_sync: 0
2025/06/18-06:14:27.451404 24       Options.compaction_readahead_size: 0
2025/06/18-06:14:27.451405 24                  Options.max_background_flushes: 1
2025/06/18-06:14:27.451406 24 Compression algorithms supported:
2025/06/18-06:14:27.451408 24 	kZSTD supported: 1
2025/06/18-06:14:27.451410 24 	kXpressCompression supported: 0
2025/06/18-06:14:27.451411 24 	kBZip2Compression supported: 0
2025/06/18-06:14:27.451412 24 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:14:27.451413 24 	kLZ4Compression supported: 0
2025/06/18-06:14:27.451415 24 	kZlibCompression supported: 0
2025/06/18-06:14:27.451416 24 	kLZ4HCCompression supported: 0
2025/06/18-06:14:27.451417 24 	kSnappyCompression supported: 0
2025/06/18-06:14:27.451418 24 Fast CRC32 supported: Not supported on x86
2025/06/18-06:14:27.451967 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000920
2025/06/18-06:14:27.452211 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:14:27.452214 24               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:14:27.452216 24           Options.merge_operator: None
2025/06/18-06:14:27.452216 24        Options.compaction_filter: None
2025/06/18-06:14:27.452217 24        Options.compaction_filter_factory: None
2025/06/18-06:14:27.452218 24  Options.sst_partitioner_factory: None
2025/06/18-06:14:27.452218 24         Options.memtable_factory: SkipListFactory
2025/06/18-06:14:27.452219 24            Options.table_factory: BlockBasedTable
2025/06/18-06:14:27.452254 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f814a7f0000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8150a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:14:27.452256 24        Options.write_buffer_size: 67108864
2025/06/18-06:14:27.452257 24  Options.max_write_buffer_number: 2
2025/06/18-06:14:27.452258 24        Options.compression[0]: NoCompression
2025/06/18-06:14:27.452259 24        Options.compression[1]: NoCompression
2025/06/18-06:14:27.452260 24        Options.compression[2]: ZSTD
2025/06/18-06:14:27.452260 24        Options.compression[3]: ZSTD
2025/06/18-06:14:27.452261 24        Options.compression[4]: ZSTD
2025/06/18-06:14:27.452261 24                  Options.bottommost_compression: Disabled
2025/06/18-06:14:27.452262 24       Options.prefix_extractor: nullptr
2025/06/18-06:14:27.452263 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:14:27.452263 24             Options.num_levels: 5
2025/06/18-06:14:27.452264 24        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:14:27.452264 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:14:27.452265 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:14:27.452265 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:14:27.452266 24                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:14:27.452267 24               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:14:27.452267 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:14:27.452268 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:14:27.452269 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:14:27.452269 24                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:14:27.452270 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:14:27.452270 24            Options.compression_opts.window_bits: -14
2025/06/18-06:14:27.452271 24                  Options.compression_opts.level: 32767
2025/06/18-06:14:27.452272 24               Options.compression_opts.strategy: 0
2025/06/18-06:14:27.452272 24         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:14:27.452273 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:14:27.452273 24         Options.compression_opts.parallel_threads: 1
2025/06/18-06:14:27.452335 24                  Options.compression_opts.enabled: false
2025/06/18-06:14:27.452337 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:14:27.452338 24      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:14:27.452339 24          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:14:27.452340 24              Options.level0_stop_writes_trigger: 36
2025/06/18-06:14:27.452341 24                   Options.target_file_size_base: 67108864
2025/06/18-06:14:27.452342 24             Options.target_file_size_multiplier: 2
2025/06/18-06:14:27.452343 24                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:14:27.452344 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:14:27.452345 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:14:27.452347 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:14:27.452348 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:14:27.452349 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:14:27.452351 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:14:27.452352 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:14:27.452353 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:14:27.452354 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:14:27.452355 24       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:14:27.452356 24                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:14:27.452357 24                        Options.arena_block_size: 1048576
2025/06/18-06:14:27.452358 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:14:27.452359 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:14:27.452360 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:14:27.452361 24                Options.disable_auto_compactions: 0
2025/06/18-06:14:27.452363 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:14:27.452365 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:14:27.452366 24 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:14:27.452367 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:14:27.452368 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:14:27.452369 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:14:27.452370 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:14:27.452371 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:14:27.452372 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:14:27.452373 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:14:27.452375 24                   Options.table_properties_collectors: 
2025/06/18-06:14:27.452376 24                   Options.inplace_update_support: 0
2025/06/18-06:14:27.452377 24                 Options.inplace_update_num_locks: 10000
2025/06/18-06:14:27.452378 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:14:27.452380 24               Options.memtable_whole_key_filtering: 0
2025/06/18-06:14:27.452381 24   Options.memtable_huge_page_size: 0
2025/06/18-06:14:27.452382 24                           Options.bloom_locality: 0
2025/06/18-06:14:27.452383 24                    Options.max_successive_merges: 0
2025/06/18-06:14:27.452384 24                Options.optimize_filters_for_hits: 0
2025/06/18-06:14:27.452385 24                Options.paranoid_file_checks: 0
2025/06/18-06:14:27.452386 24                Options.force_consistency_checks: 1
2025/06/18-06:14:27.452387 24                Options.report_bg_io_stats: 0
2025/06/18-06:14:27.452400 24                               Options.ttl: 2592000
2025/06/18-06:14:27.452466 24          Options.periodic_compaction_seconds: 0
2025/06/18-06:14:27.452468 24                       Options.enable_blob_files: false
2025/06/18-06:14:27.452470 24                           Options.min_blob_size: 0
2025/06/18-06:14:27.452471 24                          Options.blob_file_size: 268435456
2025/06/18-06:14:27.452472 24                   Options.blob_compression_type: NoCompression
2025/06/18-06:14:27.452473 24          Options.enable_blob_garbage_collection: false
2025/06/18-06:14:27.452474 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:14:27.452476 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:14:27.452478 24          Options.blob_compaction_readahead_size: 0
2025/06/18-06:14:27.452603 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:14:27.452605 24               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:14:27.452606 24           Options.merge_operator: None
2025/06/18-06:14:27.452607 24        Options.compaction_filter: None
2025/06/18-06:14:27.452607 24        Options.compaction_filter_factory: None
2025/06/18-06:14:27.452608 24  Options.sst_partitioner_factory: None
2025/06/18-06:14:27.452608 24         Options.memtable_factory: SkipListFactory
2025/06/18-06:14:27.452609 24            Options.table_factory: BlockBasedTable
2025/06/18-06:14:27.452618 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f814a7f0000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8150a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:14:27.452619 24        Options.write_buffer_size: 67108864
2025/06/18-06:14:27.452619 24  Options.max_write_buffer_number: 2
2025/06/18-06:14:27.452620 24        Options.compression[0]: NoCompression
2025/06/18-06:14:27.452621 24        Options.compression[1]: NoCompression
2025/06/18-06:14:27.452621 24        Options.compression[2]: ZSTD
2025/06/18-06:14:27.452622 24        Options.compression[3]: ZSTD
2025/06/18-06:14:27.452622 24        Options.compression[4]: ZSTD
2025/06/18-06:14:27.452623 24                  Options.bottommost_compression: Disabled
2025/06/18-06:14:27.452624 24       Options.prefix_extractor: nullptr
2025/06/18-06:14:27.452624 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:14:27.452625 24             Options.num_levels: 5
2025/06/18-06:14:27.452625 24        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:14:27.452626 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:14:27.452627 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:14:27.452627 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:14:27.452628 24                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:14:27.452628 24               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:14:27.452629 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:14:27.452630 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:14:27.452695 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:14:27.452699 24                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:14:27.452700 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:14:27.452701 24            Options.compression_opts.window_bits: -14
2025/06/18-06:14:27.452702 24                  Options.compression_opts.level: 32767
2025/06/18-06:14:27.452703 24               Options.compression_opts.strategy: 0
2025/06/18-06:14:27.452704 24         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:14:27.452704 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:14:27.452705 24         Options.compression_opts.parallel_threads: 1
2025/06/18-06:14:27.452705 24                  Options.compression_opts.enabled: false
2025/06/18-06:14:27.452706 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:14:27.452707 24      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:14:27.452707 24          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:14:27.452708 24              Options.level0_stop_writes_trigger: 36
2025/06/18-06:14:27.452708 24                   Options.target_file_size_base: 67108864
2025/06/18-06:14:27.452709 24             Options.target_file_size_multiplier: 2
2025/06/18-06:14:27.452710 24                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:14:27.452710 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:14:27.452711 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:14:27.452713 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:14:27.452714 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:14:27.452714 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:14:27.452715 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:14:27.452716 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:14:27.452717 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:14:27.452718 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:14:27.452719 24       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:14:27.452720 24                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:14:27.452721 24                        Options.arena_block_size: 1048576
2025/06/18-06:14:27.452722 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:14:27.452723 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:14:27.452724 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:14:27.452724 24                Options.disable_auto_compactions: 0
2025/06/18-06:14:27.452726 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:14:27.452727 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:14:27.452727 24 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:14:27.452728 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:14:27.452729 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:14:27.452729 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:14:27.452730 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:14:27.452730 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:14:27.452731 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:14:27.452732 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:14:27.452742 24                   Options.table_properties_collectors: 
2025/06/18-06:14:27.452743 24                   Options.inplace_update_support: 0
2025/06/18-06:14:27.452743 24                 Options.inplace_update_num_locks: 10000
2025/06/18-06:14:27.452744 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:14:27.452851 24               Options.memtable_whole_key_filtering: 0
2025/06/18-06:14:27.452853 24   Options.memtable_huge_page_size: 0
2025/06/18-06:14:27.452854 24                           Options.bloom_locality: 0
2025/06/18-06:14:27.452855 24                    Options.max_successive_merges: 0
2025/06/18-06:14:27.452856 24                Options.optimize_filters_for_hits: 0
2025/06/18-06:14:27.452857 24                Options.paranoid_file_checks: 0
2025/06/18-06:14:27.452858 24                Options.force_consistency_checks: 1
2025/06/18-06:14:27.452859 24                Options.report_bg_io_stats: 0
2025/06/18-06:14:27.452860 24                               Options.ttl: 2592000
2025/06/18-06:14:27.452861 24          Options.periodic_compaction_seconds: 0
2025/06/18-06:14:27.452861 24                       Options.enable_blob_files: false
2025/06/18-06:14:27.452862 24                           Options.min_blob_size: 0
2025/06/18-06:14:27.452863 24                          Options.blob_file_size: 268435456
2025/06/18-06:14:27.452863 24                   Options.blob_compression_type: NoCompression
2025/06/18-06:14:27.452864 24          Options.enable_blob_garbage_collection: false
2025/06/18-06:14:27.452865 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:14:27.452866 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:14:27.452866 24          Options.blob_compaction_readahead_size: 0
2025/06/18-06:14:27.456513 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000920 succeeded,manifest_file_number is 920, next_file_number is 922, last_sequence is 301673, log_number is 916,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:14:27.456520 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 916
2025/06/18-06:14:27.456521 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 916
2025/06/18-06:14:27.457259 24 [db/version_set.cc:4409] Creating manifest 924
2025/06/18-06:14:27.464554 24 EVENT_LOG_v1 {"time_micros": 1750227267464551, "job": 1, "event": "recovery_started", "wal_files": [921]}
2025/06/18-06:14:27.464558 24 [db/db_impl/db_impl_open.cc:888] Recovering log #921 mode 2
2025/06/18-06:14:27.470502 24 EVENT_LOG_v1 {"time_micros": 1750227267470473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 925, "file_size": 77249, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76214, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113386, "raw_average_key_size": 49, "raw_value_size": 41738, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2314, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750227267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "GO1ACWWN4OHEUJUTPPWN", "orig_file_number": 925}}
2025/06/18-06:14:27.470641 24 [db/version_set.cc:4409] Creating manifest 926
2025/06/18-06:14:27.478596 24 EVENT_LOG_v1 {"time_micros": 1750227267478592, "job": 1, "event": "recovery_finished"}
2025/06/18-06:14:27.483658 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.483789 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f814d280000
2025/06/18-06:14:27.483890 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-06:14:27.483897 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [925(75KB) 919(71KB) 913(70KB) 907(70KB)], [903(10MB)]
2025/06/18-06:14:27.483910 30 EVENT_LOG_v1 {"time_micros": 1750227267483903, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [925, 919, 913, 907], "files_L1": [903], "score": 1, "input_data_size": 11045293}
2025/06/18-06:14:27.484143 24 DB pointer 0x7f8146960000
2025/06/18-06:14:27.606321 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #930: 303987 keys, 11041179 bytes
2025/06/18-06:14:27.606385 30 EVENT_LOG_v1 {"time_micros": 1750227267606360, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 930, "file_size": 11041179, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11032095, "index_size": 8130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14895325, "raw_average_key_size": 48, "raw_value_size": 6509227, "raw_average_value_size": 21, "num_data_blocks": 151, "num_entries": 303987, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750227267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "GO1ACWWN4OHEUJUTPPWN", "orig_file_number": 930}}
2025/06/18-06:14:27.610692 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11041179 bytes
2025/06/18-06:14:27.612069 30 (Original Log Time 2025/06/18-06:14:27.612000) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 90.1 rd, 90.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 10.3 +0.0 blob) out(10.5 +0.0 blob), read-write-amplify(75.0) write-amplify(37.5) OK, records in: 303987, records dropped: 0 output_compression: NoCompression
2025/06/18-06:14:27.612074 30 (Original Log Time 2025/06/18-06:14:27.612039) EVENT_LOG_v1 {"time_micros": 1750227267612019, "job": 3, "event": "compaction_finished", "compaction_time_micros": 122539, "compaction_time_cpu_micros": 64416, "output_level": 1, "num_output_files": 1, "total_output_size": 11041179, "num_input_records": 303987, "num_output_records": 303987, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-06:14:27.612274 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.612290 30 EVENT_LOG_v1 {"time_micros": 1750227267612287, "job": 3, "event": "table_file_deletion", "file_number": 925}
2025/06/18-06:14:27.612476 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000919.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.612482 30 EVENT_LOG_v1 {"time_micros": 1750227267612481, "job": 3, "event": "table_file_deletion", "file_number": 919}
2025/06/18-06:14:27.612625 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.612629 30 EVENT_LOG_v1 {"time_micros": 1750227267612628, "job": 3, "event": "table_file_deletion", "file_number": 913}
2025/06/18-06:14:27.612863 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000907.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.612878 30 EVENT_LOG_v1 {"time_micros": 1750227267612876, "job": 3, "event": "table_file_deletion", "file_number": 907}
2025/06/18-06:14:27.615651 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000903.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.615669 30 EVENT_LOG_v1 {"time_micros": 1750227267615666, "job": 3, "event": "table_file_deletion", "file_number": 903}
2025/06/18-06:14:30.485524 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:14:30.485570 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   10.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.5     86.0     85.9      0.12              0.06         1    0.123    303K      0       0.0       0.0
 Sum      1/0   10.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 143.9     82.7     83.2      0.13              0.06         2    0.064    303K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 143.9     82.7     83.2      0.13              0.06         2    0.064    303K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     86.0     85.9      0.12              0.06         1    0.123    303K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.50 MB/s write, 0.01 GB read, 3.47 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.50 MB/s write, 0.01 GB read, 3.47 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8150a50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8150a50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
