2025/06/18-09:17:34.314905 30 RocksDB version: 6.29.5
2025/06/18-09:17:34.315058 30 Git sha 0
2025/06/18-09:17:34.315060 30 Compile date 2024-11-15 11:22:58
2025/06/18-09:17:34.315062 30 DB SUMMARY
2025/06/18-09:17:34.315062 30 DB Session ID:  V56ENJEP79VR1D3KPP67
2025/06/18-09:17:34.315583 30 CURRENT file:  CURRENT
2025/06/18-09:17:34.315587 30 IDENTITY file:  IDENTITY
2025/06/18-09:17:34.315617 30 MANIFEST file:  MANIFEST-001346 size: 581 Bytes
2025/06/18-09:17:34.315619 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001335.sst 001339.sst 001345.sst 
2025/06/18-09:17:34.315620 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 001347.log size: 166723 ; 
2025/06/18-09:17:34.315624 30                         Options.error_if_exists: 0
2025/06/18-09:17:34.315625 30                       Options.create_if_missing: 1
2025/06/18-09:17:34.315626 30                         Options.paranoid_checks: 1
2025/06/18-09:17:34.315627 30             Options.flush_verify_memtable_count: 1
2025/06/18-09:17:34.315628 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:17:34.315629 30                                     Options.env: 0x7f8e76998d00
2025/06/18-09:17:34.315630 30                                      Options.fs: PosixFileSystem
2025/06/18-09:17:34.315631 30                                Options.info_log: 0x7f8dddc40050
2025/06/18-09:17:34.315632 30                Options.max_file_opening_threads: 16
2025/06/18-09:17:34.315633 30                              Options.statistics: (nil)
2025/06/18-09:17:34.315634 30                               Options.use_fsync: 0
2025/06/18-09:17:34.315634 30                       Options.max_log_file_size: 0
2025/06/18-09:17:34.315635 30                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:17:34.315635 30                   Options.log_file_time_to_roll: 0
2025/06/18-09:17:34.315636 30                       Options.keep_log_file_num: 1000
2025/06/18-09:17:34.315636 30                    Options.recycle_log_file_num: 0
2025/06/18-09:17:34.315637 30                         Options.allow_fallocate: 1
2025/06/18-09:17:34.315638 30                        Options.allow_mmap_reads: 0
2025/06/18-09:17:34.315638 30                       Options.allow_mmap_writes: 0
2025/06/18-09:17:34.315639 30                        Options.use_direct_reads: 0
2025/06/18-09:17:34.315639 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:17:34.315640 30          Options.create_missing_column_families: 1
2025/06/18-09:17:34.315640 30                              Options.db_log_dir: 
2025/06/18-09:17:34.315641 30                                 Options.wal_dir: 
2025/06/18-09:17:34.315641 30                Options.table_cache_numshardbits: 6
2025/06/18-09:17:34.315642 30                         Options.WAL_ttl_seconds: 0
2025/06/18-09:17:34.315642 30                       Options.WAL_size_limit_MB: 0
2025/06/18-09:17:34.315643 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:17:34.315643 30             Options.manifest_preallocation_size: 4194304
2025/06/18-09:17:34.315644 30                     Options.is_fd_close_on_exec: 1
2025/06/18-09:17:34.315644 30                   Options.advise_random_on_open: 1
2025/06/18-09:17:34.315645 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:17:34.315646 30                    Options.db_write_buffer_size: 0
2025/06/18-09:17:34.315647 30                    Options.write_buffer_manager: 0x7f8ddc3a0000
2025/06/18-09:17:34.315648 30         Options.access_hint_on_compaction_start: 1
2025/06/18-09:17:34.315648 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:17:34.315649 30           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:17:34.315649 30                      Options.use_adaptive_mutex: 0
2025/06/18-09:17:34.315650 30                            Options.rate_limiter: (nil)
2025/06/18-09:17:34.315651 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:17:34.315651 30                       Options.wal_recovery_mode: 2
2025/06/18-09:17:34.315702 30                  Options.enable_thread_tracking: 0
2025/06/18-09:17:34.315702 30                  Options.enable_pipelined_write: 0
2025/06/18-09:17:34.315703 30                  Options.unordered_write: 0
2025/06/18-09:17:34.315703 30         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:17:34.315704 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:17:34.315704 30             Options.write_thread_max_yield_usec: 100
2025/06/18-09:17:34.315705 30            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:17:34.315705 30                               Options.row_cache: None
2025/06/18-09:17:34.315706 30                              Options.wal_filter: None
2025/06/18-09:17:34.315707 30             Options.avoid_flush_during_recovery: 0
2025/06/18-09:17:34.315707 30             Options.allow_ingest_behind: 0
2025/06/18-09:17:34.315707 30             Options.preserve_deletes: 0
2025/06/18-09:17:34.315708 30             Options.two_write_queues: 0
2025/06/18-09:17:34.315708 30             Options.manual_wal_flush: 0
2025/06/18-09:17:34.315709 30             Options.atomic_flush: 0
2025/06/18-09:17:34.315709 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:17:34.315710 30                 Options.persist_stats_to_disk: 0
2025/06/18-09:17:34.315710 30                 Options.write_dbid_to_manifest: 0
2025/06/18-09:17:34.315711 30                 Options.log_readahead_size: 0
2025/06/18-09:17:34.315711 30                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:17:34.315712 30                 Options.best_efforts_recovery: 0
2025/06/18-09:17:34.315712 30                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:17:34.315713 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:17:34.315713 30             Options.allow_data_in_errors: 0
2025/06/18-09:17:34.315714 30             Options.db_host_id: __hostname__
2025/06/18-09:17:34.315714 30             Options.max_background_jobs: 1
2025/06/18-09:17:34.315715 30             Options.max_background_compactions: -1
2025/06/18-09:17:34.315716 30             Options.max_subcompactions: 1
2025/06/18-09:17:34.315716 30             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:17:34.315717 30           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:17:34.315717 30             Options.delayed_write_rate : 16777216
2025/06/18-09:17:34.315718 30             Options.max_total_wal_size: 0
2025/06/18-09:17:34.315718 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:17:34.315719 30                   Options.stats_dump_period_sec: 600
2025/06/18-09:17:34.315719 30                 Options.stats_persist_period_sec: 600
2025/06/18-09:17:34.315720 30                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:17:34.315720 30                          Options.max_open_files: -1
2025/06/18-09:17:34.315721 30                          Options.bytes_per_sync: 0
2025/06/18-09:17:34.315721 30                      Options.wal_bytes_per_sync: 0
2025/06/18-09:17:34.315722 30                   Options.strict_bytes_per_sync: 0
2025/06/18-09:17:34.315722 30       Options.compaction_readahead_size: 0
2025/06/18-09:17:34.315723 30                  Options.max_background_flushes: 1
2025/06/18-09:17:34.315723 30 Compression algorithms supported:
2025/06/18-09:17:34.315724 30 	kZSTD supported: 1
2025/06/18-09:17:34.315725 30 	kXpressCompression supported: 0
2025/06/18-09:17:34.315726 30 	kBZip2Compression supported: 0
2025/06/18-09:17:34.315726 30 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:17:34.315727 30 	kLZ4Compression supported: 0
2025/06/18-09:17:34.315727 30 	kZlibCompression supported: 0
2025/06/18-09:17:34.315728 30 	kLZ4HCCompression supported: 0
2025/06/18-09:17:34.315728 30 	kSnappyCompression supported: 0
2025/06/18-09:17:34.315729 30 Fast CRC32 supported: Not supported on x86
2025/06/18-09:17:34.316169 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001346
2025/06/18-09:17:34.316469 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:17:34.316472 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:17:34.316474 30           Options.merge_operator: None
2025/06/18-09:17:34.316475 30        Options.compaction_filter: None
2025/06/18-09:17:34.316475 30        Options.compaction_filter_factory: None
2025/06/18-09:17:34.316476 30  Options.sst_partitioner_factory: None
2025/06/18-09:17:34.316477 30         Options.memtable_factory: SkipListFactory
2025/06/18-09:17:34.316478 30            Options.table_factory: BlockBasedTable
2025/06/18-09:17:34.316513 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dddc00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8de3640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:17:34.316517 30        Options.write_buffer_size: 67108864
2025/06/18-09:17:34.316518 30  Options.max_write_buffer_number: 2
2025/06/18-09:17:34.316519 30        Options.compression[0]: NoCompression
2025/06/18-09:17:34.316520 30        Options.compression[1]: NoCompression
2025/06/18-09:17:34.316521 30        Options.compression[2]: ZSTD
2025/06/18-09:17:34.316522 30        Options.compression[3]: ZSTD
2025/06/18-09:17:34.316523 30        Options.compression[4]: ZSTD
2025/06/18-09:17:34.316524 30                  Options.bottommost_compression: Disabled
2025/06/18-09:17:34.316525 30       Options.prefix_extractor: nullptr
2025/06/18-09:17:34.316526 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:17:34.316526 30             Options.num_levels: 5
2025/06/18-09:17:34.316527 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:17:34.316528 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:17:34.316529 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:17:34.316530 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:17:34.316531 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:17:34.316532 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:17:34.316533 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:17:34.316534 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:17:34.316535 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:17:34.316535 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:17:34.316536 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:17:34.316537 30            Options.compression_opts.window_bits: -14
2025/06/18-09:17:34.316538 30                  Options.compression_opts.level: 32767
2025/06/18-09:17:34.316539 30               Options.compression_opts.strategy: 0
2025/06/18-09:17:34.316540 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:17:34.316541 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:17:34.316542 30         Options.compression_opts.parallel_threads: 1
2025/06/18-09:17:34.316608 30                  Options.compression_opts.enabled: false
2025/06/18-09:17:34.316609 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:17:34.316610 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:17:34.316611 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:17:34.316611 30              Options.level0_stop_writes_trigger: 36
2025/06/18-09:17:34.316612 30                   Options.target_file_size_base: 67108864
2025/06/18-09:17:34.316613 30             Options.target_file_size_multiplier: 2
2025/06/18-09:17:34.316614 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:17:34.316615 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:17:34.316616 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:17:34.316618 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:17:34.316619 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:17:34.316620 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:17:34.316621 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:17:34.316621 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:17:34.316622 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:17:34.316623 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:17:34.316624 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:17:34.316625 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:17:34.316626 30                        Options.arena_block_size: 1048576
2025/06/18-09:17:34.316627 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:17:34.316628 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:17:34.316628 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:17:34.316629 30                Options.disable_auto_compactions: 0
2025/06/18-09:17:34.316631 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:17:34.316633 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:17:34.316634 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:17:34.316635 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:17:34.316636 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:17:34.316637 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:17:34.316638 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:17:34.316639 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:17:34.316640 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:17:34.316641 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:17:34.316644 30                   Options.table_properties_collectors: 
2025/06/18-09:17:34.316645 30                   Options.inplace_update_support: 0
2025/06/18-09:17:34.316646 30                 Options.inplace_update_num_locks: 10000
2025/06/18-09:17:34.316647 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:17:34.316648 30               Options.memtable_whole_key_filtering: 0
2025/06/18-09:17:34.316649 30   Options.memtable_huge_page_size: 0
2025/06/18-09:17:34.316650 30                           Options.bloom_locality: 0
2025/06/18-09:17:34.316651 30                    Options.max_successive_merges: 0
2025/06/18-09:17:34.316652 30                Options.optimize_filters_for_hits: 0
2025/06/18-09:17:34.316653 30                Options.paranoid_file_checks: 0
2025/06/18-09:17:34.316653 30                Options.force_consistency_checks: 1
2025/06/18-09:17:34.316654 30                Options.report_bg_io_stats: 0
2025/06/18-09:17:34.316655 30                               Options.ttl: 2592000
2025/06/18-09:17:34.316656 30          Options.periodic_compaction_seconds: 0
2025/06/18-09:17:34.316718 30                       Options.enable_blob_files: false
2025/06/18-09:17:34.316719 30                           Options.min_blob_size: 0
2025/06/18-09:17:34.316720 30                          Options.blob_file_size: 268435456
2025/06/18-09:17:34.316721 30                   Options.blob_compression_type: NoCompression
2025/06/18-09:17:34.316722 30          Options.enable_blob_garbage_collection: false
2025/06/18-09:17:34.316723 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:17:34.316725 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:17:34.316726 30          Options.blob_compaction_readahead_size: 0
2025/06/18-09:17:34.316852 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:17:34.316854 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:17:34.316855 30           Options.merge_operator: None
2025/06/18-09:17:34.316856 30        Options.compaction_filter: None
2025/06/18-09:17:34.316857 30        Options.compaction_filter_factory: None
2025/06/18-09:17:34.316858 30  Options.sst_partitioner_factory: None
2025/06/18-09:17:34.316859 30         Options.memtable_factory: SkipListFactory
2025/06/18-09:17:34.316859 30            Options.table_factory: BlockBasedTable
2025/06/18-09:17:34.316879 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dddc00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8de3640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:17:34.316880 30        Options.write_buffer_size: 67108864
2025/06/18-09:17:34.316881 30  Options.max_write_buffer_number: 2
2025/06/18-09:17:34.316882 30        Options.compression[0]: NoCompression
2025/06/18-09:17:34.316883 30        Options.compression[1]: NoCompression
2025/06/18-09:17:34.316884 30        Options.compression[2]: ZSTD
2025/06/18-09:17:34.316885 30        Options.compression[3]: ZSTD
2025/06/18-09:17:34.316886 30        Options.compression[4]: ZSTD
2025/06/18-09:17:34.316887 30                  Options.bottommost_compression: Disabled
2025/06/18-09:17:34.316888 30       Options.prefix_extractor: nullptr
2025/06/18-09:17:34.316888 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:17:34.316889 30             Options.num_levels: 5
2025/06/18-09:17:34.316890 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:17:34.316891 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:17:34.316892 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:17:34.316893 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:17:34.316894 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:17:34.316894 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:17:34.316895 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:17:34.316896 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:17:34.316961 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:17:34.316963 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:17:34.316964 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:17:34.316965 30            Options.compression_opts.window_bits: -14
2025/06/18-09:17:34.316966 30                  Options.compression_opts.level: 32767
2025/06/18-09:17:34.316967 30               Options.compression_opts.strategy: 0
2025/06/18-09:17:34.316967 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:17:34.316968 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:17:34.316969 30         Options.compression_opts.parallel_threads: 1
2025/06/18-09:17:34.316970 30                  Options.compression_opts.enabled: false
2025/06/18-09:17:34.316971 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:17:34.316972 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:17:34.316972 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:17:34.316973 30              Options.level0_stop_writes_trigger: 36
2025/06/18-09:17:34.316974 30                   Options.target_file_size_base: 67108864
2025/06/18-09:17:34.316975 30             Options.target_file_size_multiplier: 2
2025/06/18-09:17:34.316976 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:17:34.316977 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:17:34.316978 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:17:34.316979 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:17:34.316980 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:17:34.316981 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:17:34.316982 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:17:34.316983 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:17:34.316984 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:17:34.316985 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:17:34.316986 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:17:34.316986 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:17:34.316987 30                        Options.arena_block_size: 1048576
2025/06/18-09:17:34.316988 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:17:34.316989 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:17:34.316990 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:17:34.316991 30                Options.disable_auto_compactions: 0
2025/06/18-09:17:34.316992 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:17:34.316993 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:17:34.316994 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:17:34.316995 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:17:34.316996 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:17:34.316997 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:17:34.316998 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:17:34.316999 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:17:34.316999 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:17:34.317000 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:17:34.317002 30                   Options.table_properties_collectors: 
2025/06/18-09:17:34.317003 30                   Options.inplace_update_support: 0
2025/06/18-09:17:34.317004 30                 Options.inplace_update_num_locks: 10000
2025/06/18-09:17:34.317005 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:17:34.317063 30               Options.memtable_whole_key_filtering: 0
2025/06/18-09:17:34.317066 30   Options.memtable_huge_page_size: 0
2025/06/18-09:17:34.317067 30                           Options.bloom_locality: 0
2025/06/18-09:17:34.317068 30                    Options.max_successive_merges: 0
2025/06/18-09:17:34.317068 30                Options.optimize_filters_for_hits: 0
2025/06/18-09:17:34.317069 30                Options.paranoid_file_checks: 0
2025/06/18-09:17:34.317069 30                Options.force_consistency_checks: 1
2025/06/18-09:17:34.317070 30                Options.report_bg_io_stats: 0
2025/06/18-09:17:34.317070 30                               Options.ttl: 2592000
2025/06/18-09:17:34.317071 30          Options.periodic_compaction_seconds: 0
2025/06/18-09:17:34.317071 30                       Options.enable_blob_files: false
2025/06/18-09:17:34.317072 30                           Options.min_blob_size: 0
2025/06/18-09:17:34.317072 30                          Options.blob_file_size: 268435456
2025/06/18-09:17:34.317073 30                   Options.blob_compression_type: NoCompression
2025/06/18-09:17:34.317074 30          Options.enable_blob_garbage_collection: false
2025/06/18-09:17:34.317074 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:17:34.317076 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:17:34.317077 30          Options.blob_compaction_readahead_size: 0
2025/06/18-09:17:34.320700 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001346 succeeded,manifest_file_number is 1346, next_file_number is 1348, last_sequence is 443076, log_number is 1342,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:17:34.320708 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1342
2025/06/18-09:17:34.320709 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1342
2025/06/18-09:17:34.321332 30 [db/version_set.cc:4409] Creating manifest 1350
2025/06/18-09:17:34.328675 30 EVENT_LOG_v1 {"time_micros": 1750238254328670, "job": 1, "event": "recovery_started", "wal_files": [1347]}
2025/06/18-09:17:34.328679 30 [db/db_impl/db_impl_open.cc:888] Recovering log #1347 mode 2
2025/06/18-09:17:34.333512 30 EVENT_LOG_v1 {"time_micros": 1750238254333495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1351, "file_size": 75584, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74548, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110887, "raw_average_key_size": 49, "raw_value_size": 40820, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2263, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750238254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "V56ENJEP79VR1D3KPP67", "orig_file_number": 1351}}
2025/06/18-09:17:34.333612 30 [db/version_set.cc:4409] Creating manifest 1352
2025/06/18-09:17:34.341145 30 EVENT_LOG_v1 {"time_micros": 1750238254341141, "job": 1, "event": "recovery_finished"}
2025/06/18-09:17:34.346235 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:17:34.346376 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8ddf5d0000
2025/06/18-09:17:34.347209 30 DB pointer 0x7f8ddc4f0000
2025/06/18-09:17:37.347671 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:17:37.347713 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   218.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   14.76 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8de3640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8de3640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
