2025/06/18-07:53:25.336014 30 RocksDB version: 6.29.5
2025/06/18-07:53:25.336168 30 Git sha 0
2025/06/18-07:53:25.336171 30 Compile date 2024-11-15 11:22:58
2025/06/18-07:53:25.336173 30 DB SUMMARY
2025/06/18-07:53:25.336174 30 DB Session ID:  QIMMERWPE4FGV9Q9Q53V
2025/06/18-07:53:25.336657 30 CURRENT file:  CURRENT
2025/06/18-07:53:25.336660 30 IDENTITY file:  IDENTITY
2025/06/18-07:53:25.336689 30 MANIFEST file:  MANIFEST-001151 size: 446 Bytes
2025/06/18-07:53:25.336690 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001146.sst 001150.sst 
2025/06/18-07:53:25.336691 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 001152.log size: 165697 ; 
2025/06/18-07:53:25.336694 30                         Options.error_if_exists: 0
2025/06/18-07:53:25.336695 30                       Options.create_if_missing: 1
2025/06/18-07:53:25.336695 30                         Options.paranoid_checks: 1
2025/06/18-07:53:25.336696 30             Options.flush_verify_memtable_count: 1
2025/06/18-07:53:25.336696 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:53:25.336697 30                                     Options.env: 0x7fa588070d00
2025/06/18-07:53:25.336698 30                                      Options.fs: PosixFileSystem
2025/06/18-07:53:25.336699 30                                Options.info_log: 0x7fa4f1e90140
2025/06/18-07:53:25.336699 30                Options.max_file_opening_threads: 16
2025/06/18-07:53:25.336700 30                              Options.statistics: (nil)
2025/06/18-07:53:25.336700 30                               Options.use_fsync: 0
2025/06/18-07:53:25.336701 30                       Options.max_log_file_size: 0
2025/06/18-07:53:25.336702 30                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:53:25.336702 30                   Options.log_file_time_to_roll: 0
2025/06/18-07:53:25.336703 30                       Options.keep_log_file_num: 1000
2025/06/18-07:53:25.336703 30                    Options.recycle_log_file_num: 0
2025/06/18-07:53:25.336704 30                         Options.allow_fallocate: 1
2025/06/18-07:53:25.336704 30                        Options.allow_mmap_reads: 0
2025/06/18-07:53:25.336705 30                       Options.allow_mmap_writes: 0
2025/06/18-07:53:25.336705 30                        Options.use_direct_reads: 0
2025/06/18-07:53:25.336706 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:53:25.336706 30          Options.create_missing_column_families: 1
2025/06/18-07:53:25.336707 30                              Options.db_log_dir: 
2025/06/18-07:53:25.336707 30                                 Options.wal_dir: 
2025/06/18-07:53:25.336708 30                Options.table_cache_numshardbits: 6
2025/06/18-07:53:25.336708 30                         Options.WAL_ttl_seconds: 0
2025/06/18-07:53:25.336709 30                       Options.WAL_size_limit_MB: 0
2025/06/18-07:53:25.336709 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:53:25.336710 30             Options.manifest_preallocation_size: 4194304
2025/06/18-07:53:25.336710 30                     Options.is_fd_close_on_exec: 1
2025/06/18-07:53:25.336711 30                   Options.advise_random_on_open: 1
2025/06/18-07:53:25.336711 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:53:25.336713 30                    Options.db_write_buffer_size: 0
2025/06/18-07:53:25.336714 30                    Options.write_buffer_manager: 0x7fa4f3a50280
2025/06/18-07:53:25.336714 30         Options.access_hint_on_compaction_start: 1
2025/06/18-07:53:25.336715 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:53:25.336715 30           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:53:25.336716 30                      Options.use_adaptive_mutex: 0
2025/06/18-07:53:25.336716 30                            Options.rate_limiter: (nil)
2025/06/18-07:53:25.336717 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:53:25.336718 30                       Options.wal_recovery_mode: 2
2025/06/18-07:53:25.336776 30                  Options.enable_thread_tracking: 0
2025/06/18-07:53:25.336778 30                  Options.enable_pipelined_write: 0
2025/06/18-07:53:25.336779 30                  Options.unordered_write: 0
2025/06/18-07:53:25.336780 30         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:53:25.336781 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:53:25.336782 30             Options.write_thread_max_yield_usec: 100
2025/06/18-07:53:25.336783 30            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:53:25.336784 30                               Options.row_cache: None
2025/06/18-07:53:25.336785 30                              Options.wal_filter: None
2025/06/18-07:53:25.336785 30             Options.avoid_flush_during_recovery: 0
2025/06/18-07:53:25.336786 30             Options.allow_ingest_behind: 0
2025/06/18-07:53:25.336787 30             Options.preserve_deletes: 0
2025/06/18-07:53:25.336787 30             Options.two_write_queues: 0
2025/06/18-07:53:25.336788 30             Options.manual_wal_flush: 0
2025/06/18-07:53:25.336788 30             Options.atomic_flush: 0
2025/06/18-07:53:25.336789 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:53:25.336789 30                 Options.persist_stats_to_disk: 0
2025/06/18-07:53:25.336790 30                 Options.write_dbid_to_manifest: 0
2025/06/18-07:53:25.336790 30                 Options.log_readahead_size: 0
2025/06/18-07:53:25.336791 30                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:53:25.336791 30                 Options.best_efforts_recovery: 0
2025/06/18-07:53:25.336792 30                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:53:25.336792 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:53:25.336793 30             Options.allow_data_in_errors: 0
2025/06/18-07:53:25.336793 30             Options.db_host_id: __hostname__
2025/06/18-07:53:25.336794 30             Options.max_background_jobs: 1
2025/06/18-07:53:25.336794 30             Options.max_background_compactions: -1
2025/06/18-07:53:25.336795 30             Options.max_subcompactions: 1
2025/06/18-07:53:25.336795 30             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:53:25.336796 30           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:53:25.336797 30             Options.delayed_write_rate : 16777216
2025/06/18-07:53:25.336797 30             Options.max_total_wal_size: 0
2025/06/18-07:53:25.336798 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:53:25.336798 30                   Options.stats_dump_period_sec: 600
2025/06/18-07:53:25.336799 30                 Options.stats_persist_period_sec: 600
2025/06/18-07:53:25.336799 30                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:53:25.336800 30                          Options.max_open_files: -1
2025/06/18-07:53:25.336800 30                          Options.bytes_per_sync: 0
2025/06/18-07:53:25.336801 30                      Options.wal_bytes_per_sync: 0
2025/06/18-07:53:25.336801 30                   Options.strict_bytes_per_sync: 0
2025/06/18-07:53:25.336802 30       Options.compaction_readahead_size: 0
2025/06/18-07:53:25.336802 30                  Options.max_background_flushes: 1
2025/06/18-07:53:25.336803 30 Compression algorithms supported:
2025/06/18-07:53:25.336804 30 	kZSTD supported: 1
2025/06/18-07:53:25.336805 30 	kXpressCompression supported: 0
2025/06/18-07:53:25.336806 30 	kBZip2Compression supported: 0
2025/06/18-07:53:25.336806 30 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:53:25.336807 30 	kLZ4Compression supported: 0
2025/06/18-07:53:25.336807 30 	kZlibCompression supported: 0
2025/06/18-07:53:25.336808 30 	kLZ4HCCompression supported: 0
2025/06/18-07:53:25.336808 30 	kSnappyCompression supported: 0
2025/06/18-07:53:25.336809 30 Fast CRC32 supported: Not supported on x86
2025/06/18-07:53:25.337283 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001151
2025/06/18-07:53:25.337465 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:53:25.337468 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:53:25.337469 30           Options.merge_operator: None
2025/06/18-07:53:25.337470 30        Options.compaction_filter: None
2025/06/18-07:53:25.337470 30        Options.compaction_filter_factory: None
2025/06/18-07:53:25.337471 30  Options.sst_partitioner_factory: None
2025/06/18-07:53:25.337471 30         Options.memtable_factory: SkipListFactory
2025/06/18-07:53:25.337472 30            Options.table_factory: BlockBasedTable
2025/06/18-07:53:25.337482 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4f3a00880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4f3a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:53:25.337483 30        Options.write_buffer_size: 67108864
2025/06/18-07:53:25.337484 30  Options.max_write_buffer_number: 2
2025/06/18-07:53:25.337485 30        Options.compression[0]: NoCompression
2025/06/18-07:53:25.337486 30        Options.compression[1]: NoCompression
2025/06/18-07:53:25.337486 30        Options.compression[2]: ZSTD
2025/06/18-07:53:25.337487 30        Options.compression[3]: ZSTD
2025/06/18-07:53:25.337487 30        Options.compression[4]: ZSTD
2025/06/18-07:53:25.337488 30                  Options.bottommost_compression: Disabled
2025/06/18-07:53:25.337488 30       Options.prefix_extractor: nullptr
2025/06/18-07:53:25.337489 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:53:25.337489 30             Options.num_levels: 5
2025/06/18-07:53:25.337490 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:53:25.337490 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:53:25.337491 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:53:25.337491 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:53:25.337492 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:53:25.337493 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:53:25.337493 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:53:25.337494 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:53:25.337494 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:53:25.337495 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:53:25.337495 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:53:25.337496 30            Options.compression_opts.window_bits: -14
2025/06/18-07:53:25.337496 30                  Options.compression_opts.level: 32767
2025/06/18-07:53:25.337497 30               Options.compression_opts.strategy: 0
2025/06/18-07:53:25.337497 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:53:25.337498 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:53:25.337498 30         Options.compression_opts.parallel_threads: 1
2025/06/18-07:53:25.337555 30                  Options.compression_opts.enabled: false
2025/06/18-07:53:25.337557 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:53:25.337558 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:53:25.337558 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:53:25.337559 30              Options.level0_stop_writes_trigger: 36
2025/06/18-07:53:25.337560 30                   Options.target_file_size_base: 67108864
2025/06/18-07:53:25.337561 30             Options.target_file_size_multiplier: 2
2025/06/18-07:53:25.337562 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:53:25.337563 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:53:25.337564 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:53:25.337565 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:53:25.337566 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:53:25.337567 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:53:25.337567 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:53:25.337568 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:53:25.337568 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:53:25.337569 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:53:25.337569 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:53:25.337570 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:53:25.337570 30                        Options.arena_block_size: 1048576
2025/06/18-07:53:25.337571 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:53:25.337571 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:53:25.337572 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:53:25.337572 30                Options.disable_auto_compactions: 0
2025/06/18-07:53:25.337574 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:53:25.337575 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:53:25.337575 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:53:25.337576 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:53:25.337576 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:53:25.337577 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:53:25.337577 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:53:25.337578 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:53:25.337579 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:53:25.337579 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:53:25.337582 30                   Options.table_properties_collectors: 
2025/06/18-07:53:25.337582 30                   Options.inplace_update_support: 0
2025/06/18-07:53:25.337583 30                 Options.inplace_update_num_locks: 10000
2025/06/18-07:53:25.337583 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:53:25.337584 30               Options.memtable_whole_key_filtering: 0
2025/06/18-07:53:25.337584 30   Options.memtable_huge_page_size: 0
2025/06/18-07:53:25.337585 30                           Options.bloom_locality: 0
2025/06/18-07:53:25.337585 30                    Options.max_successive_merges: 0
2025/06/18-07:53:25.337586 30                Options.optimize_filters_for_hits: 0
2025/06/18-07:53:25.337586 30                Options.paranoid_file_checks: 0
2025/06/18-07:53:25.337587 30                Options.force_consistency_checks: 1
2025/06/18-07:53:25.337588 30                Options.report_bg_io_stats: 0
2025/06/18-07:53:25.337588 30                               Options.ttl: 2592000
2025/06/18-07:53:25.337589 30          Options.periodic_compaction_seconds: 0
2025/06/18-07:53:25.337664 30                       Options.enable_blob_files: false
2025/06/18-07:53:25.337666 30                           Options.min_blob_size: 0
2025/06/18-07:53:25.337667 30                          Options.blob_file_size: 268435456
2025/06/18-07:53:25.337668 30                   Options.blob_compression_type: NoCompression
2025/06/18-07:53:25.337669 30          Options.enable_blob_garbage_collection: false
2025/06/18-07:53:25.337670 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:53:25.337671 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:53:25.337672 30          Options.blob_compaction_readahead_size: 0
2025/06/18-07:53:25.337782 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:53:25.337784 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:53:25.337785 30           Options.merge_operator: None
2025/06/18-07:53:25.337785 30        Options.compaction_filter: None
2025/06/18-07:53:25.337786 30        Options.compaction_filter_factory: None
2025/06/18-07:53:25.337786 30  Options.sst_partitioner_factory: None
2025/06/18-07:53:25.337787 30         Options.memtable_factory: SkipListFactory
2025/06/18-07:53:25.337787 30            Options.table_factory: BlockBasedTable
2025/06/18-07:53:25.337795 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4f3a00880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4f3a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:53:25.337796 30        Options.write_buffer_size: 67108864
2025/06/18-07:53:25.337797 30  Options.max_write_buffer_number: 2
2025/06/18-07:53:25.337797 30        Options.compression[0]: NoCompression
2025/06/18-07:53:25.337798 30        Options.compression[1]: NoCompression
2025/06/18-07:53:25.337799 30        Options.compression[2]: ZSTD
2025/06/18-07:53:25.337799 30        Options.compression[3]: ZSTD
2025/06/18-07:53:25.337800 30        Options.compression[4]: ZSTD
2025/06/18-07:53:25.337800 30                  Options.bottommost_compression: Disabled
2025/06/18-07:53:25.337801 30       Options.prefix_extractor: nullptr
2025/06/18-07:53:25.337801 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:53:25.337802 30             Options.num_levels: 5
2025/06/18-07:53:25.337802 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:53:25.337803 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:53:25.337803 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:53:25.337804 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:53:25.337804 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:53:25.337805 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:53:25.337805 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:53:25.337806 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:53:25.337806 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:53:25.337910 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:53:25.337913 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:53:25.337914 30            Options.compression_opts.window_bits: -14
2025/06/18-07:53:25.337914 30                  Options.compression_opts.level: 32767
2025/06/18-07:53:25.337915 30               Options.compression_opts.strategy: 0
2025/06/18-07:53:25.337916 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:53:25.337916 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:53:25.337917 30         Options.compression_opts.parallel_threads: 1
2025/06/18-07:53:25.337917 30                  Options.compression_opts.enabled: false
2025/06/18-07:53:25.337918 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:53:25.337918 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:53:25.337919 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:53:25.337919 30              Options.level0_stop_writes_trigger: 36
2025/06/18-07:53:25.337920 30                   Options.target_file_size_base: 67108864
2025/06/18-07:53:25.337920 30             Options.target_file_size_multiplier: 2
2025/06/18-07:53:25.337921 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:53:25.337921 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:53:25.337922 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:53:25.337924 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:53:25.337924 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:53:25.337925 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:53:25.337926 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:53:25.337926 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:53:25.337927 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:53:25.337927 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:53:25.337928 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:53:25.337928 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:53:25.337929 30                        Options.arena_block_size: 1048576
2025/06/18-07:53:25.337929 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:53:25.337930 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:53:25.337930 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:53:25.337931 30                Options.disable_auto_compactions: 0
2025/06/18-07:53:25.337933 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:53:25.337935 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:53:25.337935 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:53:25.337936 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:53:25.337937 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:53:25.337938 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:53:25.337939 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:53:25.337940 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:53:25.337940 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:53:25.337941 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:53:25.337943 30                   Options.table_properties_collectors: 
2025/06/18-07:53:25.337944 30                   Options.inplace_update_support: 0
2025/06/18-07:53:25.337945 30                 Options.inplace_update_num_locks: 10000
2025/06/18-07:53:25.337946 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:53:25.338035 30               Options.memtable_whole_key_filtering: 0
2025/06/18-07:53:25.338036 30   Options.memtable_huge_page_size: 0
2025/06/18-07:53:25.338037 30                           Options.bloom_locality: 0
2025/06/18-07:53:25.338038 30                    Options.max_successive_merges: 0
2025/06/18-07:53:25.338039 30                Options.optimize_filters_for_hits: 0
2025/06/18-07:53:25.338040 30                Options.paranoid_file_checks: 0
2025/06/18-07:53:25.338041 30                Options.force_consistency_checks: 1
2025/06/18-07:53:25.338042 30                Options.report_bg_io_stats: 0
2025/06/18-07:53:25.338043 30                               Options.ttl: 2592000
2025/06/18-07:53:25.338044 30          Options.periodic_compaction_seconds: 0
2025/06/18-07:53:25.338045 30                       Options.enable_blob_files: false
2025/06/18-07:53:25.338046 30                           Options.min_blob_size: 0
2025/06/18-07:53:25.338047 30                          Options.blob_file_size: 268435456
2025/06/18-07:53:25.338048 30                   Options.blob_compression_type: NoCompression
2025/06/18-07:53:25.338049 30          Options.enable_blob_garbage_collection: false
2025/06/18-07:53:25.338050 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:53:25.338052 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:53:25.338053 30          Options.blob_compaction_readahead_size: 0
2025/06/18-07:53:25.342714 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001151 succeeded,manifest_file_number is 1151, next_file_number is 1153, last_sequence is 377998, log_number is 1144,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:53:25.342720 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1144
2025/06/18-07:53:25.342721 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1144
2025/06/18-07:53:25.343573 30 [db/version_set.cc:4409] Creating manifest 1155
2025/06/18-07:53:25.348107 30 EVENT_LOG_v1 {"time_micros": 1750233205348103, "job": 1, "event": "recovery_started", "wal_files": [1152]}
2025/06/18-07:53:25.348111 30 [db/db_impl/db_impl_open.cc:888] Recovering log #1152 mode 2
2025/06/18-07:53:25.351393 30 EVENT_LOG_v1 {"time_micros": 1750233205351380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1156, "file_size": 75601, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74565, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110887, "raw_average_key_size": 49, "raw_value_size": 40820, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2263, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750233205, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "QIMMERWPE4FGV9Q9Q53V", "orig_file_number": 1156}}
2025/06/18-07:53:25.351506 30 [db/version_set.cc:4409] Creating manifest 1157
2025/06/18-07:53:25.355494 30 EVENT_LOG_v1 {"time_micros": 1750233205355491, "job": 1, "event": "recovery_finished"}
2025/06/18-07:53:25.359723 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:53:25.359857 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa4f1880700
2025/06/18-07:53:25.360306 30 DB pointer 0x7fa4f1e21c00
2025/06/18-07:53:28.360841 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:53:28.360860 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   12.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4f3a50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4f3a50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
