2025/06/17-08:51:27.320175 19 RocksDB version: 6.29.5
2025/06/17-08:51:27.320319 19 Git sha 0
2025/06/17-08:51:27.320321 19 Compile date 2024-11-15 11:22:58
2025/06/17-08:51:27.320322 19 DB SUMMARY
2025/06/17-08:51:27.320323 19 DB Session ID:  CGKM61THEOZID8T17ZMW
2025/06/17-08:51:27.321772 19 CURRENT file:  CURRENT
2025/06/17-08:51:27.321776 19 IDENTITY file:  IDENTITY
2025/06/17-08:51:27.321780 19 MANIFEST file:  MANIFEST-000132 size: 711 Bytes
2025/06/17-08:51:27.321781 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000115.sst 000119.sst 000125.sst 000131.sst 
2025/06/17-08:51:27.321782 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000133.log size: 152636 ; 
2025/06/17-08:51:27.321783 19                         Options.error_if_exists: 0
2025/06/17-08:51:27.321784 19                       Options.create_if_missing: 1
2025/06/17-08:51:27.321785 19                         Options.paranoid_checks: 1
2025/06/17-08:51:27.321785 19             Options.flush_verify_memtable_count: 1
2025/06/17-08:51:27.321786 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:51:27.321786 19                                     Options.env: 0x7fe03af39d00
2025/06/17-08:51:27.321787 19                                      Options.fs: PosixFileSystem
2025/06/17-08:51:27.321788 19                                Options.info_log: 0x7fdfa2630050
2025/06/17-08:51:27.321789 19                Options.max_file_opening_threads: 16
2025/06/17-08:51:27.321789 19                              Options.statistics: (nil)
2025/06/17-08:51:27.321790 19                               Options.use_fsync: 0
2025/06/17-08:51:27.321791 19                       Options.max_log_file_size: 0
2025/06/17-08:51:27.321792 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:51:27.321792 19                   Options.log_file_time_to_roll: 0
2025/06/17-08:51:27.321793 19                       Options.keep_log_file_num: 1000
2025/06/17-08:51:27.321794 19                    Options.recycle_log_file_num: 0
2025/06/17-08:51:27.321794 19                         Options.allow_fallocate: 1
2025/06/17-08:51:27.321795 19                        Options.allow_mmap_reads: 0
2025/06/17-08:51:27.321795 19                       Options.allow_mmap_writes: 0
2025/06/17-08:51:27.321796 19                        Options.use_direct_reads: 0
2025/06/17-08:51:27.321796 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:51:27.321797 19          Options.create_missing_column_families: 1
2025/06/17-08:51:27.321798 19                              Options.db_log_dir: 
2025/06/17-08:51:27.321798 19                                 Options.wal_dir: 
2025/06/17-08:51:27.321799 19                Options.table_cache_numshardbits: 6
2025/06/17-08:51:27.321799 19                         Options.WAL_ttl_seconds: 0
2025/06/17-08:51:27.321800 19                       Options.WAL_size_limit_MB: 0
2025/06/17-08:51:27.321800 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:51:27.321801 19             Options.manifest_preallocation_size: 4194304
2025/06/17-08:51:27.321802 19                     Options.is_fd_close_on_exec: 1
2025/06/17-08:51:27.321802 19                   Options.advise_random_on_open: 1
2025/06/17-08:51:27.321803 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:51:27.321804 19                    Options.db_write_buffer_size: 0
2025/06/17-08:51:27.321805 19                    Options.write_buffer_manager: 0x7fdfa0270000
2025/06/17-08:51:27.321806 19         Options.access_hint_on_compaction_start: 1
2025/06/17-08:51:27.321806 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:51:27.321807 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:51:27.321808 19                      Options.use_adaptive_mutex: 0
2025/06/17-08:51:27.321808 19                            Options.rate_limiter: (nil)
2025/06/17-08:51:27.321810 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:51:27.321810 19                       Options.wal_recovery_mode: 2
2025/06/17-08:51:27.321885 19                  Options.enable_thread_tracking: 0
2025/06/17-08:51:27.321887 19                  Options.enable_pipelined_write: 0
2025/06/17-08:51:27.321888 19                  Options.unordered_write: 0
2025/06/17-08:51:27.321888 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:51:27.321889 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:51:27.321889 19             Options.write_thread_max_yield_usec: 100
2025/06/17-08:51:27.321890 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:51:27.321891 19                               Options.row_cache: None
2025/06/17-08:51:27.321891 19                              Options.wal_filter: None
2025/06/17-08:51:27.321892 19             Options.avoid_flush_during_recovery: 0
2025/06/17-08:51:27.321893 19             Options.allow_ingest_behind: 0
2025/06/17-08:51:27.321893 19             Options.preserve_deletes: 0
2025/06/17-08:51:27.321894 19             Options.two_write_queues: 0
2025/06/17-08:51:27.321894 19             Options.manual_wal_flush: 0
2025/06/17-08:51:27.321895 19             Options.atomic_flush: 0
2025/06/17-08:51:27.321895 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:51:27.321896 19                 Options.persist_stats_to_disk: 0
2025/06/17-08:51:27.321896 19                 Options.write_dbid_to_manifest: 0
2025/06/17-08:51:27.321897 19                 Options.log_readahead_size: 0
2025/06/17-08:51:27.321898 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:51:27.321898 19                 Options.best_efforts_recovery: 0
2025/06/17-08:51:27.321899 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:51:27.321899 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:51:27.321900 19             Options.allow_data_in_errors: 0
2025/06/17-08:51:27.321901 19             Options.db_host_id: __hostname__
2025/06/17-08:51:27.321901 19             Options.max_background_jobs: 1
2025/06/17-08:51:27.321903 19             Options.max_background_compactions: -1
2025/06/17-08:51:27.321904 19             Options.max_subcompactions: 1
2025/06/17-08:51:27.321905 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:51:27.321906 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:51:27.321907 19             Options.delayed_write_rate : 16777216
2025/06/17-08:51:27.321908 19             Options.max_total_wal_size: 0
2025/06/17-08:51:27.321923 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:51:27.321924 19                   Options.stats_dump_period_sec: 600
2025/06/17-08:51:27.321925 19                 Options.stats_persist_period_sec: 600
2025/06/17-08:51:27.321926 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:51:27.321927 19                          Options.max_open_files: -1
2025/06/17-08:51:27.321928 19                          Options.bytes_per_sync: 0
2025/06/17-08:51:27.321929 19                      Options.wal_bytes_per_sync: 0
2025/06/17-08:51:27.321930 19                   Options.strict_bytes_per_sync: 0
2025/06/17-08:51:27.321931 19       Options.compaction_readahead_size: 0
2025/06/17-08:51:27.321933 19                  Options.max_background_flushes: 1
2025/06/17-08:51:27.321934 19 Compression algorithms supported:
2025/06/17-08:51:27.321936 19 	kZSTD supported: 1
2025/06/17-08:51:27.321937 19 	kXpressCompression supported: 0
2025/06/17-08:51:27.321938 19 	kBZip2Compression supported: 0
2025/06/17-08:51:27.321938 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:51:27.321939 19 	kLZ4Compression supported: 0
2025/06/17-08:51:27.321940 19 	kZlibCompression supported: 0
2025/06/17-08:51:27.321941 19 	kLZ4HCCompression supported: 0
2025/06/17-08:51:27.321941 19 	kSnappyCompression supported: 0
2025/06/17-08:51:27.321943 19 Fast CRC32 supported: Not supported on x86
2025/06/17-08:51:27.322533 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000132
2025/06/17-08:51:27.322930 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:51:27.322935 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:51:27.322936 19           Options.merge_operator: None
2025/06/17-08:51:27.322937 19        Options.compaction_filter: None
2025/06/17-08:51:27.322938 19        Options.compaction_filter_factory: None
2025/06/17-08:51:27.322938 19  Options.sst_partitioner_factory: None
2025/06/17-08:51:27.322939 19         Options.memtable_factory: SkipListFactory
2025/06/17-08:51:27.322940 19            Options.table_factory: BlockBasedTable
2025/06/17-08:51:27.323000 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfa25f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfabc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:51:27.323005 19        Options.write_buffer_size: 67108864
2025/06/17-08:51:27.323006 19  Options.max_write_buffer_number: 2
2025/06/17-08:51:27.323007 19        Options.compression[0]: NoCompression
2025/06/17-08:51:27.323008 19        Options.compression[1]: NoCompression
2025/06/17-08:51:27.323009 19        Options.compression[2]: ZSTD
2025/06/17-08:51:27.323009 19        Options.compression[3]: ZSTD
2025/06/17-08:51:27.323010 19        Options.compression[4]: ZSTD
2025/06/17-08:51:27.323011 19                  Options.bottommost_compression: Disabled
2025/06/17-08:51:27.323012 19       Options.prefix_extractor: nullptr
2025/06/17-08:51:27.323012 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:51:27.323013 19             Options.num_levels: 5
2025/06/17-08:51:27.323014 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:51:27.323014 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:51:27.323015 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:51:27.323016 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:51:27.323017 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:51:27.323017 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:51:27.323018 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:51:27.323019 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:51:27.323020 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:51:27.323021 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:51:27.323022 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:51:27.323022 19            Options.compression_opts.window_bits: -14
2025/06/17-08:51:27.323023 19                  Options.compression_opts.level: 32767
2025/06/17-08:51:27.323024 19               Options.compression_opts.strategy: 0
2025/06/17-08:51:27.323025 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:51:27.323025 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:51:27.323026 19         Options.compression_opts.parallel_threads: 1
2025/06/17-08:51:27.323102 19                  Options.compression_opts.enabled: false
2025/06/17-08:51:27.323104 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:51:27.323105 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:51:27.323107 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:51:27.323108 19              Options.level0_stop_writes_trigger: 36
2025/06/17-08:51:27.323109 19                   Options.target_file_size_base: 67108864
2025/06/17-08:51:27.323110 19             Options.target_file_size_multiplier: 2
2025/06/17-08:51:27.323111 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:51:27.323112 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:51:27.323113 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:51:27.323115 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:51:27.323117 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:51:27.323118 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:51:27.323119 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:51:27.323120 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:51:27.323121 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:51:27.323122 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:51:27.323123 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:51:27.323124 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:51:27.323125 19                        Options.arena_block_size: 1048576
2025/06/17-08:51:27.323126 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:51:27.323128 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:51:27.323129 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:51:27.323130 19                Options.disable_auto_compactions: 0
2025/06/17-08:51:27.323132 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:51:27.323135 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:51:27.323136 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:51:27.323137 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:51:27.323138 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:51:27.323139 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:51:27.323140 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:51:27.323142 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:51:27.323144 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:51:27.323145 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:51:27.323147 19                   Options.table_properties_collectors: 
2025/06/17-08:51:27.323149 19                   Options.inplace_update_support: 0
2025/06/17-08:51:27.323150 19                 Options.inplace_update_num_locks: 10000
2025/06/17-08:51:27.323151 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:51:27.323152 19               Options.memtable_whole_key_filtering: 0
2025/06/17-08:51:27.323153 19   Options.memtable_huge_page_size: 0
2025/06/17-08:51:27.323154 19                           Options.bloom_locality: 0
2025/06/17-08:51:27.323156 19                    Options.max_successive_merges: 0
2025/06/17-08:51:27.323157 19                Options.optimize_filters_for_hits: 0
2025/06/17-08:51:27.323158 19                Options.paranoid_file_checks: 0
2025/06/17-08:51:27.323159 19                Options.force_consistency_checks: 1
2025/06/17-08:51:27.323160 19                Options.report_bg_io_stats: 0
2025/06/17-08:51:27.323161 19                               Options.ttl: 2592000
2025/06/17-08:51:27.323341 19          Options.periodic_compaction_seconds: 0
2025/06/17-08:51:27.323345 19                       Options.enable_blob_files: false
2025/06/17-08:51:27.323346 19                           Options.min_blob_size: 0
2025/06/17-08:51:27.323347 19                          Options.blob_file_size: 268435456
2025/06/17-08:51:27.323348 19                   Options.blob_compression_type: NoCompression
2025/06/17-08:51:27.323349 19          Options.enable_blob_garbage_collection: false
2025/06/17-08:51:27.323350 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:51:27.323360 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:51:27.323361 19          Options.blob_compaction_readahead_size: 0
2025/06/17-08:51:27.323591 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:51:27.323594 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:51:27.323596 19           Options.merge_operator: None
2025/06/17-08:51:27.323596 19        Options.compaction_filter: None
2025/06/17-08:51:27.323597 19        Options.compaction_filter_factory: None
2025/06/17-08:51:27.323597 19  Options.sst_partitioner_factory: None
2025/06/17-08:51:27.323598 19         Options.memtable_factory: SkipListFactory
2025/06/17-08:51:27.323599 19            Options.table_factory: BlockBasedTable
2025/06/17-08:51:27.323612 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfa25f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfabc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:51:27.323614 19        Options.write_buffer_size: 67108864
2025/06/17-08:51:27.323614 19  Options.max_write_buffer_number: 2
2025/06/17-08:51:27.323615 19        Options.compression[0]: NoCompression
2025/06/17-08:51:27.323616 19        Options.compression[1]: NoCompression
2025/06/17-08:51:27.323617 19        Options.compression[2]: ZSTD
2025/06/17-08:51:27.323618 19        Options.compression[3]: ZSTD
2025/06/17-08:51:27.323618 19        Options.compression[4]: ZSTD
2025/06/17-08:51:27.323619 19                  Options.bottommost_compression: Disabled
2025/06/17-08:51:27.323620 19       Options.prefix_extractor: nullptr
2025/06/17-08:51:27.323620 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:51:27.323621 19             Options.num_levels: 5
2025/06/17-08:51:27.323622 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:51:27.323622 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:51:27.323623 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:51:27.323624 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:51:27.323624 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:51:27.323625 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:51:27.323626 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:51:27.323626 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:51:27.323704 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:51:27.323705 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:51:27.323706 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:51:27.323706 19            Options.compression_opts.window_bits: -14
2025/06/17-08:51:27.323707 19                  Options.compression_opts.level: 32767
2025/06/17-08:51:27.323708 19               Options.compression_opts.strategy: 0
2025/06/17-08:51:27.323708 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:51:27.323709 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:51:27.323709 19         Options.compression_opts.parallel_threads: 1
2025/06/17-08:51:27.323710 19                  Options.compression_opts.enabled: false
2025/06/17-08:51:27.323711 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:51:27.323711 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:51:27.323712 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:51:27.323712 19              Options.level0_stop_writes_trigger: 36
2025/06/17-08:51:27.323713 19                   Options.target_file_size_base: 67108864
2025/06/17-08:51:27.323714 19             Options.target_file_size_multiplier: 2
2025/06/17-08:51:27.323714 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:51:27.323715 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:51:27.323715 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:51:27.323717 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:51:27.323718 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:51:27.323718 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:51:27.323719 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:51:27.323719 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:51:27.323720 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:51:27.323721 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:51:27.323721 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:51:27.323722 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:51:27.323722 19                        Options.arena_block_size: 1048576
2025/06/17-08:51:27.323723 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:51:27.323723 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:51:27.323724 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:51:27.323725 19                Options.disable_auto_compactions: 0
2025/06/17-08:51:27.323727 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:51:27.323728 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:51:27.323729 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:51:27.323730 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:51:27.323730 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:51:27.323731 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:51:27.323731 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:51:27.323733 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:51:27.323733 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:51:27.323734 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:51:27.323736 19                   Options.table_properties_collectors: 
2025/06/17-08:51:27.323736 19                   Options.inplace_update_support: 0
2025/06/17-08:51:27.323737 19                 Options.inplace_update_num_locks: 10000
2025/06/17-08:51:27.323737 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:51:27.323813 19               Options.memtable_whole_key_filtering: 0
2025/06/17-08:51:27.323817 19   Options.memtable_huge_page_size: 0
2025/06/17-08:51:27.323818 19                           Options.bloom_locality: 0
2025/06/17-08:51:27.323819 19                    Options.max_successive_merges: 0
2025/06/17-08:51:27.323820 19                Options.optimize_filters_for_hits: 0
2025/06/17-08:51:27.323821 19                Options.paranoid_file_checks: 0
2025/06/17-08:51:27.323822 19                Options.force_consistency_checks: 1
2025/06/17-08:51:27.323823 19                Options.report_bg_io_stats: 0
2025/06/17-08:51:27.323825 19                               Options.ttl: 2592000
2025/06/17-08:51:27.323826 19          Options.periodic_compaction_seconds: 0
2025/06/17-08:51:27.323827 19                       Options.enable_blob_files: false
2025/06/17-08:51:27.323828 19                           Options.min_blob_size: 0
2025/06/17-08:51:27.323829 19                          Options.blob_file_size: 268435456
2025/06/17-08:51:27.323831 19                   Options.blob_compression_type: NoCompression
2025/06/17-08:51:27.323832 19          Options.enable_blob_garbage_collection: false
2025/06/17-08:51:27.323833 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:51:27.323836 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:51:27.323837 19          Options.blob_compaction_readahead_size: 0
2025/06/17-08:51:27.327966 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 47897, log_number is 128,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:51:27.327974 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 128
2025/06/17-08:51:27.327975 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 128
2025/06/17-08:51:27.328396 19 [db/version_set.cc:4409] Creating manifest 136
2025/06/17-08:51:27.335002 19 EVENT_LOG_v1 {"time_micros": 1750150287334993, "job": 1, "event": "recovery_started", "wal_files": [133]}
2025/06/17-08:51:27.335012 19 [db/db_impl/db_impl_open.cc:888] Recovering log #133 mode 2
2025/06/17-08:51:27.340916 19 EVENT_LOG_v1 {"time_micros": 1750150287340876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 70108, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69073, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106134, "raw_average_key_size": 49, "raw_value_size": 36822, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2166, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750150287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "CGKM61THEOZID8T17ZMW", "orig_file_number": 137}}
2025/06/17-08:51:27.341075 19 [db/version_set.cc:4409] Creating manifest 138
2025/06/17-08:51:27.346016 19 EVENT_LOG_v1 {"time_micros": 1750150287346011, "job": 1, "event": "recovery_finished"}
2025/06/17-08:51:27.352992 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.353235 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdfa5c50000
2025/06/17-08:51:27.353313 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-08:51:27.353320 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [137(68KB) 131(72KB) 125(69KB) 119(66KB)], [115(2572KB)]
2025/06/17-08:51:27.353339 27 EVENT_LOG_v1 {"time_micros": 1750150287353330, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [137, 131, 125, 119], "files_L1": [115], "score": 1, "input_data_size": 2918524}
2025/06/17-08:51:27.353676 19 DB pointer 0x7fdfa0380000
2025/06/17-08:51:27.387241 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #142: 50063 keys, 2914519 bytes
2025/06/17-08:51:27.387300 27 EVENT_LOG_v1 {"time_micros": 1750150287387276, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 142, "file_size": 2914519, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2912120, "index_size": 1446, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2453073, "raw_average_key_size": 48, "raw_value_size": 2167202, "raw_average_value_size": 43, "num_data_blocks": 27, "num_entries": 50063, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750150287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "CGKM61THEOZID8T17ZMW", "orig_file_number": 142}}
2025/06/17-08:51:27.391938 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2914519 bytes
2025/06/17-08:51:27.394027 27 (Original Log Time 2025/06/17-08:51:27.393897) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 85.8 rd, 85.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 2.5 +0.0 blob) out(2.8 +0.0 blob), read-write-amplify(20.5) write-amplify(10.3) OK, records in: 50063, records dropped: 0 output_compression: NoCompression
2025/06/17-08:51:27.394036 27 (Original Log Time 2025/06/17-08:51:27.393941) EVENT_LOG_v1 {"time_micros": 1750150287393928, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34000, "compaction_time_cpu_micros": 21256, "output_level": 1, "num_output_files": 1, "total_output_size": 2914519, "num_input_records": 50063, "num_output_records": 50063, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-08:51:27.394587 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.394605 27 EVENT_LOG_v1 {"time_micros": 1750150287394602, "job": 3, "event": "table_file_deletion", "file_number": 137}
2025/06/17-08:51:27.394886 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.394903 27 EVENT_LOG_v1 {"time_micros": 1750150287394900, "job": 3, "event": "table_file_deletion", "file_number": 131}
2025/06/17-08:51:27.395091 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.395103 27 EVENT_LOG_v1 {"time_micros": 1750150287395101, "job": 3, "event": "table_file_deletion", "file_number": 125}
2025/06/17-08:51:27.395829 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.395849 27 EVENT_LOG_v1 {"time_micros": 1750150287395846, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/06/17-08:51:27.396729 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.396748 27 EVENT_LOG_v1 {"time_micros": 1750150287396744, "job": 3, "event": "table_file_deletion", "file_number": 115}
2025/06/17-08:51:30.354067 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:51:30.354095 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.3     81.9     81.7      0.03              0.02         1    0.034     50K      0       0.0       0.0
 Sum      1/0    2.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  42.6     72.2     73.8      0.04              0.02         2    0.019     50K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  42.6     72.2     73.8      0.04              0.02         2    0.019     50K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     81.9     81.7      0.03              0.02         1    0.034     50K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.92 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.92 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdfabc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdfabc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
