2025/06/17-11:41:07.117126 26 RocksDB version: 6.29.5
2025/06/17-11:41:07.117386 26 Git sha 0
2025/06/17-11:41:07.117388 26 Compile date 2024-11-15 11:22:58
2025/06/17-11:41:07.117390 26 DB SUMMARY
2025/06/17-11:41:07.117391 26 DB Session ID:  WIDXVX8M2DB4BK0Q9T91
2025/06/17-11:41:07.117723 26 CURRENT file:  CURRENT
2025/06/17-11:41:07.117725 26 IDENTITY file:  IDENTITY
2025/06/17-11:41:07.117750 26 MANIFEST file:  MANIFEST-000477 size: 581 Bytes
2025/06/17-11:41:07.117751 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000466.sst 000470.sst 000476.sst 
2025/06/17-11:41:07.117752 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000478.log size: 111752 ; 
2025/06/17-11:41:07.117753 26                         Options.error_if_exists: 0
2025/06/17-11:41:07.117754 26                       Options.create_if_missing: 1
2025/06/17-11:41:07.117755 26                         Options.paranoid_checks: 1
2025/06/17-11:41:07.117755 26             Options.flush_verify_memtable_count: 1
2025/06/17-11:41:07.117756 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:41:07.117767 26                                     Options.env: 0x7f13ceec2d00
2025/06/17-11:41:07.117769 26                                      Options.fs: PosixFileSystem
2025/06/17-11:41:07.117770 26                                Options.info_log: 0x7f1338550000
2025/06/17-11:41:07.117771 26                Options.max_file_opening_threads: 16
2025/06/17-11:41:07.117772 26                              Options.statistics: (nil)
2025/06/17-11:41:07.117773 26                               Options.use_fsync: 0
2025/06/17-11:41:07.117773 26                       Options.max_log_file_size: 0
2025/06/17-11:41:07.117774 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:41:07.117775 26                   Options.log_file_time_to_roll: 0
2025/06/17-11:41:07.117775 26                       Options.keep_log_file_num: 1000
2025/06/17-11:41:07.117776 26                    Options.recycle_log_file_num: 0
2025/06/17-11:41:07.117776 26                         Options.allow_fallocate: 1
2025/06/17-11:41:07.117777 26                        Options.allow_mmap_reads: 0
2025/06/17-11:41:07.117777 26                       Options.allow_mmap_writes: 0
2025/06/17-11:41:07.117778 26                        Options.use_direct_reads: 0
2025/06/17-11:41:07.117778 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:41:07.117779 26          Options.create_missing_column_families: 1
2025/06/17-11:41:07.117779 26                              Options.db_log_dir: 
2025/06/17-11:41:07.117780 26                                 Options.wal_dir: 
2025/06/17-11:41:07.117780 26                Options.table_cache_numshardbits: 6
2025/06/17-11:41:07.117781 26                         Options.WAL_ttl_seconds: 0
2025/06/17-11:41:07.117781 26                       Options.WAL_size_limit_MB: 0
2025/06/17-11:41:07.117782 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:41:07.117782 26             Options.manifest_preallocation_size: 4194304
2025/06/17-11:41:07.117783 26                     Options.is_fd_close_on_exec: 1
2025/06/17-11:41:07.117783 26                   Options.advise_random_on_open: 1
2025/06/17-11:41:07.117784 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:41:07.117786 26                    Options.db_write_buffer_size: 0
2025/06/17-11:41:07.117787 26                    Options.write_buffer_manager: 0x7f133b2c00a0
2025/06/17-11:41:07.117788 26         Options.access_hint_on_compaction_start: 1
2025/06/17-11:41:07.117788 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:41:07.117789 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:41:07.117789 26                      Options.use_adaptive_mutex: 0
2025/06/17-11:41:07.117790 26                            Options.rate_limiter: (nil)
2025/06/17-11:41:07.117791 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:41:07.117791 26                       Options.wal_recovery_mode: 2
2025/06/17-11:41:07.117842 26                  Options.enable_thread_tracking: 0
2025/06/17-11:41:07.117843 26                  Options.enable_pipelined_write: 0
2025/06/17-11:41:07.117843 26                  Options.unordered_write: 0
2025/06/17-11:41:07.117844 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:41:07.117844 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:41:07.117845 26             Options.write_thread_max_yield_usec: 100
2025/06/17-11:41:07.117845 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:41:07.117846 26                               Options.row_cache: None
2025/06/17-11:41:07.117846 26                              Options.wal_filter: None
2025/06/17-11:41:07.117847 26             Options.avoid_flush_during_recovery: 0
2025/06/17-11:41:07.117847 26             Options.allow_ingest_behind: 0
2025/06/17-11:41:07.117848 26             Options.preserve_deletes: 0
2025/06/17-11:41:07.117848 26             Options.two_write_queues: 0
2025/06/17-11:41:07.117849 26             Options.manual_wal_flush: 0
2025/06/17-11:41:07.117849 26             Options.atomic_flush: 0
2025/06/17-11:41:07.117850 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:41:07.117850 26                 Options.persist_stats_to_disk: 0
2025/06/17-11:41:07.117851 26                 Options.write_dbid_to_manifest: 0
2025/06/17-11:41:07.117851 26                 Options.log_readahead_size: 0
2025/06/17-11:41:07.117852 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:41:07.117852 26                 Options.best_efforts_recovery: 0
2025/06/17-11:41:07.117853 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:41:07.117853 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:41:07.117854 26             Options.allow_data_in_errors: 0
2025/06/17-11:41:07.117854 26             Options.db_host_id: __hostname__
2025/06/17-11:41:07.117855 26             Options.max_background_jobs: 1
2025/06/17-11:41:07.117855 26             Options.max_background_compactions: -1
2025/06/17-11:41:07.117856 26             Options.max_subcompactions: 1
2025/06/17-11:41:07.117857 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:41:07.117857 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:41:07.117858 26             Options.delayed_write_rate : 16777216
2025/06/17-11:41:07.117858 26             Options.max_total_wal_size: 0
2025/06/17-11:41:07.117859 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:41:07.117859 26                   Options.stats_dump_period_sec: 600
2025/06/17-11:41:07.117860 26                 Options.stats_persist_period_sec: 600
2025/06/17-11:41:07.117860 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:41:07.117861 26                          Options.max_open_files: -1
2025/06/17-11:41:07.117861 26                          Options.bytes_per_sync: 0
2025/06/17-11:41:07.117862 26                      Options.wal_bytes_per_sync: 0
2025/06/17-11:41:07.117862 26                   Options.strict_bytes_per_sync: 0
2025/06/17-11:41:07.117863 26       Options.compaction_readahead_size: 0
2025/06/17-11:41:07.117863 26                  Options.max_background_flushes: 1
2025/06/17-11:41:07.117864 26 Compression algorithms supported:
2025/06/17-11:41:07.117865 26 	kZSTD supported: 1
2025/06/17-11:41:07.117866 26 	kXpressCompression supported: 0
2025/06/17-11:41:07.117867 26 	kBZip2Compression supported: 0
2025/06/17-11:41:07.117867 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:41:07.117868 26 	kLZ4Compression supported: 0
2025/06/17-11:41:07.117869 26 	kZlibCompression supported: 0
2025/06/17-11:41:07.117869 26 	kLZ4HCCompression supported: 0
2025/06/17-11:41:07.117870 26 	kSnappyCompression supported: 0
2025/06/17-11:41:07.117871 26 Fast CRC32 supported: Not supported on x86
2025/06/17-11:41:07.118483 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000477
2025/06/17-11:41:07.118689 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:41:07.118692 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:41:07.118693 26           Options.merge_operator: None
2025/06/17-11:41:07.118694 26        Options.compaction_filter: None
2025/06/17-11:41:07.118695 26        Options.compaction_filter_factory: None
2025/06/17-11:41:07.118696 26  Options.sst_partitioner_factory: None
2025/06/17-11:41:07.118697 26         Options.memtable_factory: SkipListFactory
2025/06/17-11:41:07.118698 26            Options.table_factory: BlockBasedTable
2025/06/17-11:41:07.118747 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f133b2301a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f133ec60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:41:07.118755 26        Options.write_buffer_size: 67108864
2025/06/17-11:41:07.118756 26  Options.max_write_buffer_number: 2
2025/06/17-11:41:07.118762 26        Options.compression[0]: NoCompression
2025/06/17-11:41:07.118763 26        Options.compression[1]: NoCompression
2025/06/17-11:41:07.118764 26        Options.compression[2]: ZSTD
2025/06/17-11:41:07.118765 26        Options.compression[3]: ZSTD
2025/06/17-11:41:07.118766 26        Options.compression[4]: ZSTD
2025/06/17-11:41:07.118767 26                  Options.bottommost_compression: Disabled
2025/06/17-11:41:07.118768 26       Options.prefix_extractor: nullptr
2025/06/17-11:41:07.118769 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:41:07.118769 26             Options.num_levels: 5
2025/06/17-11:41:07.118770 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:41:07.118771 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:41:07.118772 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:41:07.118772 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:41:07.118773 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:41:07.118774 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:41:07.118774 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:41:07.118775 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:41:07.118775 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:41:07.118776 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:41:07.118776 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:41:07.118777 26            Options.compression_opts.window_bits: -14
2025/06/17-11:41:07.118777 26                  Options.compression_opts.level: 32767
2025/06/17-11:41:07.118778 26               Options.compression_opts.strategy: 0
2025/06/17-11:41:07.118778 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:41:07.118779 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:41:07.118779 26         Options.compression_opts.parallel_threads: 1
2025/06/17-11:41:07.118844 26                  Options.compression_opts.enabled: false
2025/06/17-11:41:07.118844 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:41:07.118845 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:41:07.118845 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:41:07.118846 26              Options.level0_stop_writes_trigger: 36
2025/06/17-11:41:07.118846 26                   Options.target_file_size_base: 67108864
2025/06/17-11:41:07.118847 26             Options.target_file_size_multiplier: 2
2025/06/17-11:41:07.118847 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:41:07.118848 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:41:07.118848 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:41:07.118851 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:41:07.118851 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:41:07.118852 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:41:07.118852 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:41:07.118853 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:41:07.118853 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:41:07.118854 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:41:07.118854 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:41:07.118855 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:41:07.118855 26                        Options.arena_block_size: 1048576
2025/06/17-11:41:07.118856 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:41:07.118857 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:41:07.118857 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:41:07.118858 26                Options.disable_auto_compactions: 0
2025/06/17-11:41:07.118860 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:41:07.118861 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:41:07.118861 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:41:07.118862 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:41:07.118862 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:41:07.118863 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:41:07.118863 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:41:07.118864 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:41:07.118865 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:41:07.118865 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:41:07.118884 26                   Options.table_properties_collectors: 
2025/06/17-11:41:07.118885 26                   Options.inplace_update_support: 0
2025/06/17-11:41:07.118885 26                 Options.inplace_update_num_locks: 10000
2025/06/17-11:41:07.118886 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:41:07.118887 26               Options.memtable_whole_key_filtering: 0
2025/06/17-11:41:07.118887 26   Options.memtable_huge_page_size: 0
2025/06/17-11:41:07.118888 26                           Options.bloom_locality: 0
2025/06/17-11:41:07.118888 26                    Options.max_successive_merges: 0
2025/06/17-11:41:07.118889 26                Options.optimize_filters_for_hits: 0
2025/06/17-11:41:07.118889 26                Options.paranoid_file_checks: 0
2025/06/17-11:41:07.118890 26                Options.force_consistency_checks: 1
2025/06/17-11:41:07.118890 26                Options.report_bg_io_stats: 0
2025/06/17-11:41:07.118891 26                               Options.ttl: 2592000
2025/06/17-11:41:07.118891 26          Options.periodic_compaction_seconds: 0
2025/06/17-11:41:07.118979 26                       Options.enable_blob_files: false
2025/06/17-11:41:07.118981 26                           Options.min_blob_size: 0
2025/06/17-11:41:07.118982 26                          Options.blob_file_size: 268435456
2025/06/17-11:41:07.118983 26                   Options.blob_compression_type: NoCompression
2025/06/17-11:41:07.118984 26          Options.enable_blob_garbage_collection: false
2025/06/17-11:41:07.118985 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:41:07.118987 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:41:07.118988 26          Options.blob_compaction_readahead_size: 0
2025/06/17-11:41:07.119425 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:41:07.119430 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:41:07.119431 26           Options.merge_operator: None
2025/06/17-11:41:07.119431 26        Options.compaction_filter: None
2025/06/17-11:41:07.119432 26        Options.compaction_filter_factory: None
2025/06/17-11:41:07.119432 26  Options.sst_partitioner_factory: None
2025/06/17-11:41:07.119433 26         Options.memtable_factory: SkipListFactory
2025/06/17-11:41:07.119433 26            Options.table_factory: BlockBasedTable
2025/06/17-11:41:07.119445 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f133b2301a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f133ec60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:41:07.119446 26        Options.write_buffer_size: 67108864
2025/06/17-11:41:07.119447 26  Options.max_write_buffer_number: 2
2025/06/17-11:41:07.119448 26        Options.compression[0]: NoCompression
2025/06/17-11:41:07.119449 26        Options.compression[1]: NoCompression
2025/06/17-11:41:07.119450 26        Options.compression[2]: ZSTD
2025/06/17-11:41:07.119451 26        Options.compression[3]: ZSTD
2025/06/17-11:41:07.119452 26        Options.compression[4]: ZSTD
2025/06/17-11:41:07.119453 26                  Options.bottommost_compression: Disabled
2025/06/17-11:41:07.119454 26       Options.prefix_extractor: nullptr
2025/06/17-11:41:07.119455 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:41:07.119456 26             Options.num_levels: 5
2025/06/17-11:41:07.119457 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:41:07.119457 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:41:07.119458 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:41:07.119459 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:41:07.119460 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:41:07.119461 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:41:07.119462 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:41:07.119463 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:41:07.119653 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:41:07.119655 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:41:07.119656 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:41:07.119657 26            Options.compression_opts.window_bits: -14
2025/06/17-11:41:07.119657 26                  Options.compression_opts.level: 32767
2025/06/17-11:41:07.119658 26               Options.compression_opts.strategy: 0
2025/06/17-11:41:07.119659 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:41:07.119659 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:41:07.119660 26         Options.compression_opts.parallel_threads: 1
2025/06/17-11:41:07.119661 26                  Options.compression_opts.enabled: false
2025/06/17-11:41:07.119661 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:41:07.119662 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:41:07.119662 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:41:07.119663 26              Options.level0_stop_writes_trigger: 36
2025/06/17-11:41:07.119663 26                   Options.target_file_size_base: 67108864
2025/06/17-11:41:07.119664 26             Options.target_file_size_multiplier: 2
2025/06/17-11:41:07.119665 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:41:07.119666 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:41:07.119667 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:41:07.119669 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:41:07.119670 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:41:07.119671 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:41:07.119672 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:41:07.119673 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:41:07.119673 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:41:07.119674 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:41:07.119675 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:41:07.119676 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:41:07.119677 26                        Options.arena_block_size: 1048576
2025/06/17-11:41:07.119678 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:41:07.119679 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:41:07.119679 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:41:07.119680 26                Options.disable_auto_compactions: 0
2025/06/17-11:41:07.119682 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:41:07.119684 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:41:07.119685 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:41:07.119686 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:41:07.119686 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:41:07.119687 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:41:07.119688 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:41:07.119690 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:41:07.119691 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:41:07.119692 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:41:07.119695 26                   Options.table_properties_collectors: 
2025/06/17-11:41:07.119696 26                   Options.inplace_update_support: 0
2025/06/17-11:41:07.119697 26                 Options.inplace_update_num_locks: 10000
2025/06/17-11:41:07.119698 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:41:07.119792 26               Options.memtable_whole_key_filtering: 0
2025/06/17-11:41:07.119793 26   Options.memtable_huge_page_size: 0
2025/06/17-11:41:07.119794 26                           Options.bloom_locality: 0
2025/06/17-11:41:07.119794 26                    Options.max_successive_merges: 0
2025/06/17-11:41:07.119795 26                Options.optimize_filters_for_hits: 0
2025/06/17-11:41:07.119796 26                Options.paranoid_file_checks: 0
2025/06/17-11:41:07.119796 26                Options.force_consistency_checks: 1
2025/06/17-11:41:07.119797 26                Options.report_bg_io_stats: 0
2025/06/17-11:41:07.119797 26                               Options.ttl: 2592000
2025/06/17-11:41:07.119798 26          Options.periodic_compaction_seconds: 0
2025/06/17-11:41:07.119798 26                       Options.enable_blob_files: false
2025/06/17-11:41:07.119799 26                           Options.min_blob_size: 0
2025/06/17-11:41:07.119799 26                          Options.blob_file_size: 268435456
2025/06/17-11:41:07.119800 26                   Options.blob_compression_type: NoCompression
2025/06/17-11:41:07.119801 26          Options.enable_blob_garbage_collection: false
2025/06/17-11:41:07.119801 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:41:07.119802 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:41:07.119803 26          Options.blob_compaction_readahead_size: 0
2025/06/17-11:41:07.124828 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 479, last_sequence is 161543, log_number is 473,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:41:07.124849 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 473
2025/06/17-11:41:07.124851 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 473
2025/06/17-11:41:07.125747 26 [db/version_set.cc:4409] Creating manifest 481
2025/06/17-11:41:07.131279 26 EVENT_LOG_v1 {"time_micros": 1750160467131273, "job": 1, "event": "recovery_started", "wal_files": [478]}
2025/06/17-11:41:07.131285 26 [db/db_impl/db_impl_open.cc:888] Recovering log #478 mode 2
2025/06/17-11:41:07.135594 26 EVENT_LOG_v1 {"time_micros": 1750160467135566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 482, "file_size": 51215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50231, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77175, "raw_average_key_size": 49, "raw_value_size": 26775, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1575, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750160467, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "WIDXVX8M2DB4BK0Q9T91", "orig_file_number": 482}}
2025/06/17-11:41:07.135938 26 [db/version_set.cc:4409] Creating manifest 483
2025/06/17-11:41:07.140917 26 EVENT_LOG_v1 {"time_micros": 1750160467140912, "job": 1, "event": "recovery_finished"}
2025/06/17-11:41:07.148586 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:41:07.148785 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1338100000
2025/06/17-11:41:07.149262 26 DB pointer 0x7f1338470000
2025/06/17-11:41:10.149957 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:41:10.150001 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 39 writes, 39 keys, 23 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39 writes, 39 keys, 23 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   188.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    6.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f133ec60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f133ec60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
