2025/06/18-09:29:12.811267 26 RocksDB version: 6.29.5
2025/06/18-09:29:12.811635 26 Git sha 0
2025/06/18-09:29:12.811638 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:29:12.811640 26 DB SUMMARY
2025/06/18-09:29:12.811641 26 DB Session ID:  26CRZ1JVO04WGSIB5E6X
2025/06/18-09:29:12.812213 26 CURRENT file:  CURRENT
2025/06/18-09:29:12.812216 26 IDENTITY file:  IDENTITY
2025/06/18-09:29:12.812243 26 MANIFEST file:  MANIFEST-001373 size: 581 Bytes
2025/06/18-09:29:12.812244 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001362.sst 001366.sst 001372.sst 
2025/06/18-09:29:12.812245 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 001374.log size: 172650 ; 
2025/06/18-09:29:12.812248 26                         Options.error_if_exists: 0
2025/06/18-09:29:12.812248 26                       Options.create_if_missing: 1
2025/06/18-09:29:12.812249 26                         Options.paranoid_checks: 1
2025/06/18-09:29:12.812250 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:29:12.812250 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:29:12.812251 26                                     Options.env: 0x7f9c492e0d00
2025/06/18-09:29:12.812252 26                                      Options.fs: PosixFileSystem
2025/06/18-09:29:12.812252 26                                Options.info_log: 0x7f9bab640050
2025/06/18-09:29:12.812253 26                Options.max_file_opening_threads: 16
2025/06/18-09:29:12.812253 26                              Options.statistics: (nil)
2025/06/18-09:29:12.812254 26                               Options.use_fsync: 0
2025/06/18-09:29:12.812255 26                       Options.max_log_file_size: 0
2025/06/18-09:29:12.812255 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:29:12.812256 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:29:12.812256 26                       Options.keep_log_file_num: 1000
2025/06/18-09:29:12.812257 26                    Options.recycle_log_file_num: 0
2025/06/18-09:29:12.812257 26                         Options.allow_fallocate: 1
2025/06/18-09:29:12.812258 26                        Options.allow_mmap_reads: 0
2025/06/18-09:29:12.812258 26                       Options.allow_mmap_writes: 0
2025/06/18-09:29:12.812259 26                        Options.use_direct_reads: 0
2025/06/18-09:29:12.812259 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:29:12.812260 26          Options.create_missing_column_families: 1
2025/06/18-09:29:12.812260 26                              Options.db_log_dir: 
2025/06/18-09:29:12.812261 26                                 Options.wal_dir: 
2025/06/18-09:29:12.812261 26                Options.table_cache_numshardbits: 6
2025/06/18-09:29:12.812262 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:29:12.812263 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:29:12.812263 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:29:12.812264 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:29:12.812264 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:29:12.812265 26                   Options.advise_random_on_open: 1
2025/06/18-09:29:12.812265 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:29:12.812267 26                    Options.db_write_buffer_size: 0
2025/06/18-09:29:12.812268 26                    Options.write_buffer_manager: 0x7f9baad00000
2025/06/18-09:29:12.812268 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:29:12.812269 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:29:12.812269 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:29:12.812270 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:29:12.812270 26                            Options.rate_limiter: (nil)
2025/06/18-09:29:12.812271 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:29:12.812272 26                       Options.wal_recovery_mode: 2
2025/06/18-09:29:12.812326 26                  Options.enable_thread_tracking: 0
2025/06/18-09:29:12.812327 26                  Options.enable_pipelined_write: 0
2025/06/18-09:29:12.812327 26                  Options.unordered_write: 0
2025/06/18-09:29:12.812328 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:29:12.812328 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:29:12.812329 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:29:12.812329 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:29:12.812330 26                               Options.row_cache: None
2025/06/18-09:29:12.812330 26                              Options.wal_filter: None
2025/06/18-09:29:12.812331 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:29:12.812331 26             Options.allow_ingest_behind: 0
2025/06/18-09:29:12.812332 26             Options.preserve_deletes: 0
2025/06/18-09:29:12.812332 26             Options.two_write_queues: 0
2025/06/18-09:29:12.812333 26             Options.manual_wal_flush: 0
2025/06/18-09:29:12.812334 26             Options.atomic_flush: 0
2025/06/18-09:29:12.812335 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:29:12.812336 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:29:12.812337 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:29:12.812337 26                 Options.log_readahead_size: 0
2025/06/18-09:29:12.812338 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:29:12.812339 26                 Options.best_efforts_recovery: 0
2025/06/18-09:29:12.812340 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:29:12.812341 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:29:12.812342 26             Options.allow_data_in_errors: 0
2025/06/18-09:29:12.812343 26             Options.db_host_id: __hostname__
2025/06/18-09:29:12.812344 26             Options.max_background_jobs: 1
2025/06/18-09:29:12.812345 26             Options.max_background_compactions: -1
2025/06/18-09:29:12.812346 26             Options.max_subcompactions: 1
2025/06/18-09:29:12.812347 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:29:12.812347 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:29:12.812348 26             Options.delayed_write_rate : 16777216
2025/06/18-09:29:12.812349 26             Options.max_total_wal_size: 0
2025/06/18-09:29:12.812350 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:29:12.812351 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:29:12.812352 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:29:12.812353 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:29:12.812354 26                          Options.max_open_files: -1
2025/06/18-09:29:12.812355 26                          Options.bytes_per_sync: 0
2025/06/18-09:29:12.812356 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:29:12.812357 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:29:12.812358 26       Options.compaction_readahead_size: 0
2025/06/18-09:29:12.812359 26                  Options.max_background_flushes: 1
2025/06/18-09:29:12.812359 26 Compression algorithms supported:
2025/06/18-09:29:12.812362 26 	kZSTD supported: 1
2025/06/18-09:29:12.812363 26 	kXpressCompression supported: 0
2025/06/18-09:29:12.812364 26 	kBZip2Compression supported: 0
2025/06/18-09:29:12.812365 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:29:12.812365 26 	kLZ4Compression supported: 0
2025/06/18-09:29:12.812366 26 	kZlibCompression supported: 0
2025/06/18-09:29:12.812366 26 	kLZ4HCCompression supported: 0
2025/06/18-09:29:12.812367 26 	kSnappyCompression supported: 0
2025/06/18-09:29:12.812368 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:29:12.812741 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001373
2025/06/18-09:29:12.812934 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:29:12.812938 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:29:12.812940 26           Options.merge_operator: None
2025/06/18-09:29:12.812941 26        Options.compaction_filter: None
2025/06/18-09:29:12.812942 26        Options.compaction_filter_factory: None
2025/06/18-09:29:12.812942 26  Options.sst_partitioner_factory: None
2025/06/18-09:29:12.812943 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:29:12.812944 26            Options.table_factory: BlockBasedTable
2025/06/18-09:29:12.812983 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bab600160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bb6a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:29:12.812987 26        Options.write_buffer_size: 67108864
2025/06/18-09:29:12.812988 26  Options.max_write_buffer_number: 2
2025/06/18-09:29:12.812990 26        Options.compression[0]: NoCompression
2025/06/18-09:29:12.812991 26        Options.compression[1]: NoCompression
2025/06/18-09:29:12.812992 26        Options.compression[2]: ZSTD
2025/06/18-09:29:12.812993 26        Options.compression[3]: ZSTD
2025/06/18-09:29:12.812994 26        Options.compression[4]: ZSTD
2025/06/18-09:29:12.812995 26                  Options.bottommost_compression: Disabled
2025/06/18-09:29:12.812996 26       Options.prefix_extractor: nullptr
2025/06/18-09:29:12.812997 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:29:12.812998 26             Options.num_levels: 5
2025/06/18-09:29:12.812999 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:29:12.813000 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:29:12.813001 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:29:12.813002 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:29:12.813003 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:29:12.813004 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:29:12.813005 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:29:12.813006 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:29:12.813007 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:29:12.813008 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:29:12.813009 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:29:12.813010 26            Options.compression_opts.window_bits: -14
2025/06/18-09:29:12.813011 26                  Options.compression_opts.level: 32767
2025/06/18-09:29:12.813012 26               Options.compression_opts.strategy: 0
2025/06/18-09:29:12.813013 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:29:12.813013 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:29:12.813014 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:29:12.813072 26                  Options.compression_opts.enabled: false
2025/06/18-09:29:12.813074 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:29:12.813075 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:29:12.813076 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:29:12.813077 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:29:12.813078 26                   Options.target_file_size_base: 67108864
2025/06/18-09:29:12.813079 26             Options.target_file_size_multiplier: 2
2025/06/18-09:29:12.813080 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:29:12.813081 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:29:12.813082 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:29:12.813084 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:29:12.813086 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:29:12.813087 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:29:12.813088 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:29:12.813089 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:29:12.813097 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:29:12.813098 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:29:12.813099 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:29:12.813100 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:29:12.813101 26                        Options.arena_block_size: 1048576
2025/06/18-09:29:12.813102 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:29:12.813103 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:29:12.813104 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:29:12.813105 26                Options.disable_auto_compactions: 0
2025/06/18-09:29:12.813107 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:29:12.813109 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:29:12.813110 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:29:12.813111 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:29:12.813112 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:29:12.813113 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:29:12.813114 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:29:12.813115 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:29:12.813116 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:29:12.813117 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:29:12.813121 26                   Options.table_properties_collectors: 
2025/06/18-09:29:12.813122 26                   Options.inplace_update_support: 0
2025/06/18-09:29:12.813123 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:29:12.813124 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:29:12.813126 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:29:12.813127 26   Options.memtable_huge_page_size: 0
2025/06/18-09:29:12.813128 26                           Options.bloom_locality: 0
2025/06/18-09:29:12.813129 26                    Options.max_successive_merges: 0
2025/06/18-09:29:12.813130 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:29:12.813131 26                Options.paranoid_file_checks: 0
2025/06/18-09:29:12.813132 26                Options.force_consistency_checks: 1
2025/06/18-09:29:12.813133 26                Options.report_bg_io_stats: 0
2025/06/18-09:29:12.813134 26                               Options.ttl: 2592000
2025/06/18-09:29:12.813135 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:29:12.813184 26                       Options.enable_blob_files: false
2025/06/18-09:29:12.813185 26                           Options.min_blob_size: 0
2025/06/18-09:29:12.813186 26                          Options.blob_file_size: 268435456
2025/06/18-09:29:12.813187 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:29:12.813188 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:29:12.813189 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:29:12.813190 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:29:12.813192 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:29:12.813316 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:29:12.813318 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:29:12.813319 26           Options.merge_operator: None
2025/06/18-09:29:12.813320 26        Options.compaction_filter: None
2025/06/18-09:29:12.813321 26        Options.compaction_filter_factory: None
2025/06/18-09:29:12.813322 26  Options.sst_partitioner_factory: None
2025/06/18-09:29:12.813323 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:29:12.813324 26            Options.table_factory: BlockBasedTable
2025/06/18-09:29:12.813336 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bab600160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bb6a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:29:12.813337 26        Options.write_buffer_size: 67108864
2025/06/18-09:29:12.813338 26  Options.max_write_buffer_number: 2
2025/06/18-09:29:12.813339 26        Options.compression[0]: NoCompression
2025/06/18-09:29:12.813340 26        Options.compression[1]: NoCompression
2025/06/18-09:29:12.813341 26        Options.compression[2]: ZSTD
2025/06/18-09:29:12.813341 26        Options.compression[3]: ZSTD
2025/06/18-09:29:12.813342 26        Options.compression[4]: ZSTD
2025/06/18-09:29:12.813343 26                  Options.bottommost_compression: Disabled
2025/06/18-09:29:12.813344 26       Options.prefix_extractor: nullptr
2025/06/18-09:29:12.813345 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:29:12.813346 26             Options.num_levels: 5
2025/06/18-09:29:12.813347 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:29:12.813348 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:29:12.813348 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:29:12.813349 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:29:12.813350 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:29:12.813351 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:29:12.813352 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:29:12.813353 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:29:12.813406 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:29:12.813407 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:29:12.813408 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:29:12.813409 26            Options.compression_opts.window_bits: -14
2025/06/18-09:29:12.813410 26                  Options.compression_opts.level: 32767
2025/06/18-09:29:12.813411 26               Options.compression_opts.strategy: 0
2025/06/18-09:29:12.813412 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:29:12.813413 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:29:12.813413 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:29:12.813414 26                  Options.compression_opts.enabled: false
2025/06/18-09:29:12.813415 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:29:12.813416 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:29:12.813417 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:29:12.813418 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:29:12.813419 26                   Options.target_file_size_base: 67108864
2025/06/18-09:29:12.813420 26             Options.target_file_size_multiplier: 2
2025/06/18-09:29:12.813421 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:29:12.813422 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:29:12.813423 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:29:12.813425 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:29:12.813426 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:29:12.813427 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:29:12.813428 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:29:12.813429 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:29:12.813430 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:29:12.813431 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:29:12.813432 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:29:12.813433 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:29:12.813434 26                        Options.arena_block_size: 1048576
2025/06/18-09:29:12.813434 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:29:12.813435 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:29:12.813437 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:29:12.813437 26                Options.disable_auto_compactions: 0
2025/06/18-09:29:12.813439 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:29:12.813440 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:29:12.813441 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:29:12.813441 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:29:12.813442 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:29:12.813443 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:29:12.813444 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:29:12.813445 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:29:12.813446 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:29:12.813447 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:29:12.813449 26                   Options.table_properties_collectors: 
2025/06/18-09:29:12.813449 26                   Options.inplace_update_support: 0
2025/06/18-09:29:12.813450 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:29:12.813451 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:29:12.813521 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:29:12.813523 26   Options.memtable_huge_page_size: 0
2025/06/18-09:29:12.813523 26                           Options.bloom_locality: 0
2025/06/18-09:29:12.813524 26                    Options.max_successive_merges: 0
2025/06/18-09:29:12.813525 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:29:12.813526 26                Options.paranoid_file_checks: 0
2025/06/18-09:29:12.813527 26                Options.force_consistency_checks: 1
2025/06/18-09:29:12.813528 26                Options.report_bg_io_stats: 0
2025/06/18-09:29:12.813529 26                               Options.ttl: 2592000
2025/06/18-09:29:12.813529 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:29:12.813530 26                       Options.enable_blob_files: false
2025/06/18-09:29:12.813531 26                           Options.min_blob_size: 0
2025/06/18-09:29:12.813532 26                          Options.blob_file_size: 268435456
2025/06/18-09:29:12.813533 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:29:12.813534 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:29:12.813535 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:29:12.813536 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:29:12.813537 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:29:12.817278 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001373 succeeded,manifest_file_number is 1373, next_file_number is 1375, last_sequence is 451840, log_number is 1369,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:29:12.817286 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1369
2025/06/18-09:29:12.817287 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1369
2025/06/18-09:29:12.818097 26 [db/version_set.cc:4409] Creating manifest 1377
2025/06/18-09:29:12.824765 26 EVENT_LOG_v1 {"time_micros": 1750238952824760, "job": 1, "event": "recovery_started", "wal_files": [1374]}
2025/06/18-09:29:12.824769 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1374 mode 2
2025/06/18-09:29:12.830195 26 EVENT_LOG_v1 {"time_micros": 1750238952830159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1378, "file_size": 79099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78063, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 116179, "raw_average_key_size": 49, "raw_value_size": 42764, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2371, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750238952, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "26CRZ1JVO04WGSIB5E6X", "orig_file_number": 1378}}
2025/06/18-09:29:12.830368 26 [db/version_set.cc:4409] Creating manifest 1379
2025/06/18-09:29:12.838281 26 EVENT_LOG_v1 {"time_micros": 1750238952838275, "job": 1, "event": "recovery_finished"}
2025/06/18-09:29:12.847650 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:29:12.847834 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9bb31d0000
2025/06/18-09:29:12.848357 26 DB pointer 0x7f9baae10000
2025/06/18-09:29:15.849033 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:29:15.849080 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   219.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   15.04 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bb6a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bb6a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
