2025/06/17-13:50:03.132895 23 RocksDB version: 6.29.5
2025/06/17-13:50:03.133072 23 Git sha 0
2025/06/17-13:50:03.133076 23 Compile date 2024-11-15 11:22:58
2025/06/17-13:50:03.133079 23 DB SUMMARY
2025/06/17-13:50:03.133080 23 DB Session ID:  H5YD0SEPOX8OP9A4SFTD
2025/06/17-13:50:03.133737 23 CURRENT file:  CURRENT
2025/06/17-13:50:03.133741 23 IDENTITY file:  IDENTITY
2025/06/17-13:50:03.133787 23 MANIFEST file:  MANIFEST-000774 size: 581 Bytes
2025/06/17-13:50:03.133789 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000763.sst 000767.sst 000773.sst 
2025/06/17-13:50:03.133790 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000775.log size: 159390 ; 
2025/06/17-13:50:03.133794 23                         Options.error_if_exists: 0
2025/06/17-13:50:03.133795 23                       Options.create_if_missing: 1
2025/06/17-13:50:03.133796 23                         Options.paranoid_checks: 1
2025/06/17-13:50:03.133797 23             Options.flush_verify_memtable_count: 1
2025/06/17-13:50:03.133797 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:50:03.133798 23                                     Options.env: 0x7f08fa591d00
2025/06/17-13:50:03.133799 23                                      Options.fs: PosixFileSystem
2025/06/17-13:50:03.133800 23                                Options.info_log: 0x7f0864c90140
2025/06/17-13:50:03.133801 23                Options.max_file_opening_threads: 16
2025/06/17-13:50:03.133802 23                              Options.statistics: (nil)
2025/06/17-13:50:03.133803 23                               Options.use_fsync: 0
2025/06/17-13:50:03.133804 23                       Options.max_log_file_size: 0
2025/06/17-13:50:03.133805 23                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:50:03.133806 23                   Options.log_file_time_to_roll: 0
2025/06/17-13:50:03.133806 23                       Options.keep_log_file_num: 1000
2025/06/17-13:50:03.133807 23                    Options.recycle_log_file_num: 0
2025/06/17-13:50:03.133808 23                         Options.allow_fallocate: 1
2025/06/17-13:50:03.133809 23                        Options.allow_mmap_reads: 0
2025/06/17-13:50:03.133810 23                       Options.allow_mmap_writes: 0
2025/06/17-13:50:03.133810 23                        Options.use_direct_reads: 0
2025/06/17-13:50:03.133811 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:50:03.133812 23          Options.create_missing_column_families: 1
2025/06/17-13:50:03.133813 23                              Options.db_log_dir: 
2025/06/17-13:50:03.133813 23                                 Options.wal_dir: 
2025/06/17-13:50:03.133814 23                Options.table_cache_numshardbits: 6
2025/06/17-13:50:03.133815 23                         Options.WAL_ttl_seconds: 0
2025/06/17-13:50:03.133816 23                       Options.WAL_size_limit_MB: 0
2025/06/17-13:50:03.133816 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:50:03.133817 23             Options.manifest_preallocation_size: 4194304
2025/06/17-13:50:03.133818 23                     Options.is_fd_close_on_exec: 1
2025/06/17-13:50:03.133819 23                   Options.advise_random_on_open: 1
2025/06/17-13:50:03.133819 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:50:03.133821 23                    Options.db_write_buffer_size: 0
2025/06/17-13:50:03.133822 23                    Options.write_buffer_manager: 0x7f0866850280
2025/06/17-13:50:03.133823 23         Options.access_hint_on_compaction_start: 1
2025/06/17-13:50:03.133824 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:50:03.133825 23           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:50:03.133826 23                      Options.use_adaptive_mutex: 0
2025/06/17-13:50:03.133826 23                            Options.rate_limiter: (nil)
2025/06/17-13:50:03.133828 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:50:03.133828 23                       Options.wal_recovery_mode: 2
2025/06/17-13:50:03.133951 23                  Options.enable_thread_tracking: 0
2025/06/17-13:50:03.133952 23                  Options.enable_pipelined_write: 0
2025/06/17-13:50:03.133953 23                  Options.unordered_write: 0
2025/06/17-13:50:03.133954 23         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:50:03.133954 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:50:03.133955 23             Options.write_thread_max_yield_usec: 100
2025/06/17-13:50:03.133956 23            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:50:03.133957 23                               Options.row_cache: None
2025/06/17-13:50:03.133957 23                              Options.wal_filter: None
2025/06/17-13:50:03.133958 23             Options.avoid_flush_during_recovery: 0
2025/06/17-13:50:03.133959 23             Options.allow_ingest_behind: 0
2025/06/17-13:50:03.133960 23             Options.preserve_deletes: 0
2025/06/17-13:50:03.133961 23             Options.two_write_queues: 0
2025/06/17-13:50:03.133961 23             Options.manual_wal_flush: 0
2025/06/17-13:50:03.133962 23             Options.atomic_flush: 0
2025/06/17-13:50:03.133963 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:50:03.133964 23                 Options.persist_stats_to_disk: 0
2025/06/17-13:50:03.133964 23                 Options.write_dbid_to_manifest: 0
2025/06/17-13:50:03.133965 23                 Options.log_readahead_size: 0
2025/06/17-13:50:03.133966 23                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:50:03.133967 23                 Options.best_efforts_recovery: 0
2025/06/17-13:50:03.133968 23                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:50:03.133968 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:50:03.133969 23             Options.allow_data_in_errors: 0
2025/06/17-13:50:03.133970 23             Options.db_host_id: __hostname__
2025/06/17-13:50:03.133971 23             Options.max_background_jobs: 1
2025/06/17-13:50:03.133978 23             Options.max_background_compactions: -1
2025/06/17-13:50:03.133980 23             Options.max_subcompactions: 1
2025/06/17-13:50:03.133981 23             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:50:03.133982 23           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:50:03.133983 23             Options.delayed_write_rate : 16777216
2025/06/17-13:50:03.133984 23             Options.max_total_wal_size: 0
2025/06/17-13:50:03.133985 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:50:03.133986 23                   Options.stats_dump_period_sec: 600
2025/06/17-13:50:03.133986 23                 Options.stats_persist_period_sec: 600
2025/06/17-13:50:03.133987 23                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:50:03.133988 23                          Options.max_open_files: -1
2025/06/17-13:50:03.133989 23                          Options.bytes_per_sync: 0
2025/06/17-13:50:03.133989 23                      Options.wal_bytes_per_sync: 0
2025/06/17-13:50:03.133990 23                   Options.strict_bytes_per_sync: 0
2025/06/17-13:50:03.133991 23       Options.compaction_readahead_size: 0
2025/06/17-13:50:03.133992 23                  Options.max_background_flushes: 1
2025/06/17-13:50:03.133992 23 Compression algorithms supported:
2025/06/17-13:50:03.133994 23 	kZSTD supported: 1
2025/06/17-13:50:03.133995 23 	kXpressCompression supported: 0
2025/06/17-13:50:03.133996 23 	kBZip2Compression supported: 0
2025/06/17-13:50:03.133997 23 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:50:03.133998 23 	kLZ4Compression supported: 0
2025/06/17-13:50:03.133999 23 	kZlibCompression supported: 0
2025/06/17-13:50:03.134000 23 	kLZ4HCCompression supported: 0
2025/06/17-13:50:03.134001 23 	kSnappyCompression supported: 0
2025/06/17-13:50:03.134002 23 Fast CRC32 supported: Not supported on x86
2025/06/17-13:50:03.134767 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000774
2025/06/17-13:50:03.135026 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:50:03.135031 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:50:03.135033 23           Options.merge_operator: None
2025/06/17-13:50:03.135035 23        Options.compaction_filter: None
2025/06/17-13:50:03.135036 23        Options.compaction_filter_factory: None
2025/06/17-13:50:03.135038 23  Options.sst_partitioner_factory: None
2025/06/17-13:50:03.135039 23         Options.memtable_factory: SkipListFactory
2025/06/17-13:50:03.135041 23            Options.table_factory: BlockBasedTable
2025/06/17-13:50:03.135061 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0866800660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0866850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:50:03.135064 23        Options.write_buffer_size: 67108864
2025/06/17-13:50:03.135065 23  Options.max_write_buffer_number: 2
2025/06/17-13:50:03.135067 23        Options.compression[0]: NoCompression
2025/06/17-13:50:03.135069 23        Options.compression[1]: NoCompression
2025/06/17-13:50:03.135070 23        Options.compression[2]: ZSTD
2025/06/17-13:50:03.135072 23        Options.compression[3]: ZSTD
2025/06/17-13:50:03.135073 23        Options.compression[4]: ZSTD
2025/06/17-13:50:03.135075 23                  Options.bottommost_compression: Disabled
2025/06/17-13:50:03.135077 23       Options.prefix_extractor: nullptr
2025/06/17-13:50:03.135078 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:50:03.135079 23             Options.num_levels: 5
2025/06/17-13:50:03.135081 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:50:03.135082 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:50:03.135084 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:50:03.135085 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:50:03.135087 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:50:03.135088 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:50:03.135090 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:50:03.135091 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:50:03.135093 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:50:03.135094 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:50:03.135096 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:50:03.135097 23            Options.compression_opts.window_bits: -14
2025/06/17-13:50:03.135099 23                  Options.compression_opts.level: 32767
2025/06/17-13:50:03.135100 23               Options.compression_opts.strategy: 0
2025/06/17-13:50:03.135102 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:50:03.135103 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:50:03.135105 23         Options.compression_opts.parallel_threads: 1
2025/06/17-13:50:03.135212 23                  Options.compression_opts.enabled: false
2025/06/17-13:50:03.135214 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:50:03.135216 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:50:03.135217 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:50:03.135219 23              Options.level0_stop_writes_trigger: 36
2025/06/17-13:50:03.135220 23                   Options.target_file_size_base: 67108864
2025/06/17-13:50:03.135221 23             Options.target_file_size_multiplier: 2
2025/06/17-13:50:03.135223 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:50:03.135224 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:50:03.135225 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:50:03.135228 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:50:03.135229 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:50:03.135231 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:50:03.135232 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:50:03.135234 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:50:03.135235 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:50:03.135236 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:50:03.135238 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:50:03.135239 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:50:03.135240 23                        Options.arena_block_size: 1048576
2025/06/17-13:50:03.135242 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:50:03.135243 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:50:03.135244 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:50:03.135246 23                Options.disable_auto_compactions: 0
2025/06/17-13:50:03.135248 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:50:03.135250 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:50:03.135252 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:50:03.135253 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:50:03.135254 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:50:03.135256 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:50:03.135257 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:50:03.135258 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:50:03.135260 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:50:03.135261 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:50:03.135265 23                   Options.table_properties_collectors: 
2025/06/17-13:50:03.135266 23                   Options.inplace_update_support: 0
2025/06/17-13:50:03.135268 23                 Options.inplace_update_num_locks: 10000
2025/06/17-13:50:03.135269 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:50:03.135271 23               Options.memtable_whole_key_filtering: 0
2025/06/17-13:50:03.135273 23   Options.memtable_huge_page_size: 0
2025/06/17-13:50:03.135274 23                           Options.bloom_locality: 0
2025/06/17-13:50:03.135275 23                    Options.max_successive_merges: 0
2025/06/17-13:50:03.135277 23                Options.optimize_filters_for_hits: 0
2025/06/17-13:50:03.135278 23                Options.paranoid_file_checks: 0
2025/06/17-13:50:03.135279 23                Options.force_consistency_checks: 1
2025/06/17-13:50:03.135280 23                Options.report_bg_io_stats: 0
2025/06/17-13:50:03.135281 23                               Options.ttl: 2592000
2025/06/17-13:50:03.135282 23          Options.periodic_compaction_seconds: 0
2025/06/17-13:50:03.135415 23                       Options.enable_blob_files: false
2025/06/17-13:50:03.135420 23                           Options.min_blob_size: 0
2025/06/17-13:50:03.135422 23                          Options.blob_file_size: 268435456
2025/06/17-13:50:03.135424 23                   Options.blob_compression_type: NoCompression
2025/06/17-13:50:03.135426 23          Options.enable_blob_garbage_collection: false
2025/06/17-13:50:03.135427 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:50:03.135430 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:50:03.135431 23          Options.blob_compaction_readahead_size: 0
2025/06/17-13:50:03.135625 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-13:50:03.135631 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:50:03.135633 23           Options.merge_operator: None
2025/06/17-13:50:03.135635 23        Options.compaction_filter: None
2025/06/17-13:50:03.135636 23        Options.compaction_filter_factory: None
2025/06/17-13:50:03.135638 23  Options.sst_partitioner_factory: None
2025/06/17-13:50:03.135639 23         Options.memtable_factory: SkipListFactory
2025/06/17-13:50:03.135641 23            Options.table_factory: BlockBasedTable
2025/06/17-13:50:03.135659 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0866800660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0866850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:50:03.135661 23        Options.write_buffer_size: 67108864
2025/06/17-13:50:03.135663 23  Options.max_write_buffer_number: 2
2025/06/17-13:50:03.135665 23        Options.compression[0]: NoCompression
2025/06/17-13:50:03.135666 23        Options.compression[1]: NoCompression
2025/06/17-13:50:03.135668 23        Options.compression[2]: ZSTD
2025/06/17-13:50:03.135670 23        Options.compression[3]: ZSTD
2025/06/17-13:50:03.135671 23        Options.compression[4]: ZSTD
2025/06/17-13:50:03.135672 23                  Options.bottommost_compression: Disabled
2025/06/17-13:50:03.135674 23       Options.prefix_extractor: nullptr
2025/06/17-13:50:03.135675 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:50:03.135676 23             Options.num_levels: 5
2025/06/17-13:50:03.135678 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:50:03.135679 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:50:03.135680 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:50:03.135682 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:50:03.135683 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:50:03.135684 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:50:03.135686 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:50:03.135687 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:50:03.135821 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:50:03.135824 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:50:03.135826 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:50:03.135827 23            Options.compression_opts.window_bits: -14
2025/06/17-13:50:03.135829 23                  Options.compression_opts.level: 32767
2025/06/17-13:50:03.135831 23               Options.compression_opts.strategy: 0
2025/06/17-13:50:03.135832 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:50:03.135833 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:50:03.135835 23         Options.compression_opts.parallel_threads: 1
2025/06/17-13:50:03.135836 23                  Options.compression_opts.enabled: false
2025/06/17-13:50:03.135838 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:50:03.135839 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:50:03.135841 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:50:03.135842 23              Options.level0_stop_writes_trigger: 36
2025/06/17-13:50:03.135843 23                   Options.target_file_size_base: 67108864
2025/06/17-13:50:03.135845 23             Options.target_file_size_multiplier: 2
2025/06/17-13:50:03.135846 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:50:03.135848 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:50:03.135849 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:50:03.135852 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:50:03.135854 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:50:03.135855 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:50:03.135857 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:50:03.135858 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:50:03.135859 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:50:03.135861 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:50:03.135862 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:50:03.135863 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:50:03.135865 23                        Options.arena_block_size: 1048576
2025/06/17-13:50:03.135866 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:50:03.135867 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:50:03.135869 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:50:03.135870 23                Options.disable_auto_compactions: 0
2025/06/17-13:50:03.135872 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:50:03.135874 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:50:03.135875 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:50:03.135877 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:50:03.135878 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:50:03.135879 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:50:03.135881 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:50:03.135882 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:50:03.135883 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:50:03.135885 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:50:03.135888 23                   Options.table_properties_collectors: 
2025/06/17-13:50:03.135890 23                   Options.inplace_update_support: 0
2025/06/17-13:50:03.135891 23                 Options.inplace_update_num_locks: 10000
2025/06/17-13:50:03.135893 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:50:03.135984 23               Options.memtable_whole_key_filtering: 0
2025/06/17-13:50:03.135986 23   Options.memtable_huge_page_size: 0
2025/06/17-13:50:03.135987 23                           Options.bloom_locality: 0
2025/06/17-13:50:03.135988 23                    Options.max_successive_merges: 0
2025/06/17-13:50:03.135990 23                Options.optimize_filters_for_hits: 0
2025/06/17-13:50:03.135991 23                Options.paranoid_file_checks: 0
2025/06/17-13:50:03.135992 23                Options.force_consistency_checks: 1
2025/06/17-13:50:03.135994 23                Options.report_bg_io_stats: 0
2025/06/17-13:50:03.135995 23                               Options.ttl: 2592000
2025/06/17-13:50:03.135996 23          Options.periodic_compaction_seconds: 0
2025/06/17-13:50:03.135998 23                       Options.enable_blob_files: false
2025/06/17-13:50:03.135999 23                           Options.min_blob_size: 0
2025/06/17-13:50:03.136001 23                          Options.blob_file_size: 268435456
2025/06/17-13:50:03.136003 23                   Options.blob_compression_type: NoCompression
2025/06/17-13:50:03.136004 23          Options.enable_blob_garbage_collection: false
2025/06/17-13:50:03.136005 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:50:03.136008 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:50:03.136009 23          Options.blob_compaction_readahead_size: 0
2025/06/17-13:50:03.140417 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000774 succeeded,manifest_file_number is 774, next_file_number is 776, last_sequence is 257929, log_number is 770,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-13:50:03.140425 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 770
2025/06/17-13:50:03.140427 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 770
2025/06/17-13:50:03.141220 23 [db/version_set.cc:4409] Creating manifest 778
2025/06/17-13:50:03.148884 23 EVENT_LOG_v1 {"time_micros": 1750168203148879, "job": 1, "event": "recovery_started", "wal_files": [775]}
2025/06/17-13:50:03.148889 23 [db/db_impl/db_impl_open.cc:888] Recovering log #775 mode 2
2025/06/17-13:50:03.154628 23 EVENT_LOG_v1 {"time_micros": 1750168203154606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 779, "file_size": 71567, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70531, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108339, "raw_average_key_size": 49, "raw_value_size": 37587, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2211, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750168203, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "H5YD0SEPOX8OP9A4SFTD", "orig_file_number": 779}}
2025/06/17-13:50:03.154757 23 [db/version_set.cc:4409] Creating manifest 780
2025/06/17-13:50:03.162600 23 EVENT_LOG_v1 {"time_micros": 1750168203162595, "job": 1, "event": "recovery_finished"}
2025/06/17-13:50:03.167989 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000775.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:50:03.168162 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0864880700
2025/06/17-13:50:03.168749 23 DB pointer 0x7f0864c21c00
2025/06/17-13:50:06.169160 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:50:06.169187 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   207.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    8.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0866850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0866850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
