2025/06/18-06:46:15.839364 20 RocksDB version: 6.29.5
2025/06/18-06:46:15.839509 20 Git sha 0
2025/06/18-06:46:15.839510 20 Compile date 2024-11-15 11:22:58
2025/06/18-06:46:15.839512 20 DB SUMMARY
2025/06/18-06:46:15.839513 20 DB Session ID:  6KJIU550EEVBJ4V2JGGT
2025/06/18-06:46:15.839985 20 CURRENT file:  CURRENT
2025/06/18-06:46:15.839988 20 IDENTITY file:  IDENTITY
2025/06/18-06:46:15.840019 20 MANIFEST file:  MANIFEST-000995 size: 581 Bytes
2025/06/18-06:46:15.840021 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000984.sst 000988.sst 000994.sst 
2025/06/18-06:46:15.840022 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000996.log size: 166589 ; 
2025/06/18-06:46:15.840025 20                         Options.error_if_exists: 0
2025/06/18-06:46:15.840026 20                       Options.create_if_missing: 1
2025/06/18-06:46:15.840026 20                         Options.paranoid_checks: 1
2025/06/18-06:46:15.840027 20             Options.flush_verify_memtable_count: 1
2025/06/18-06:46:15.840028 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:46:15.840028 20                                     Options.env: 0x7fd8921ddd00
2025/06/18-06:46:15.840029 20                                      Options.fs: PosixFileSystem
2025/06/18-06:46:15.840030 20                                Options.info_log: 0x7fd7fc290140
2025/06/18-06:46:15.840031 20                Options.max_file_opening_threads: 16
2025/06/18-06:46:15.840031 20                              Options.statistics: (nil)
2025/06/18-06:46:15.840032 20                               Options.use_fsync: 0
2025/06/18-06:46:15.840032 20                       Options.max_log_file_size: 0
2025/06/18-06:46:15.840033 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:46:15.840034 20                   Options.log_file_time_to_roll: 0
2025/06/18-06:46:15.840034 20                       Options.keep_log_file_num: 1000
2025/06/18-06:46:15.840035 20                    Options.recycle_log_file_num: 0
2025/06/18-06:46:15.840036 20                         Options.allow_fallocate: 1
2025/06/18-06:46:15.840036 20                        Options.allow_mmap_reads: 0
2025/06/18-06:46:15.840037 20                       Options.allow_mmap_writes: 0
2025/06/18-06:46:15.840037 20                        Options.use_direct_reads: 0
2025/06/18-06:46:15.840038 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:46:15.840039 20          Options.create_missing_column_families: 1
2025/06/18-06:46:15.840039 20                              Options.db_log_dir: 
2025/06/18-06:46:15.840040 20                                 Options.wal_dir: 
2025/06/18-06:46:15.840040 20                Options.table_cache_numshardbits: 6
2025/06/18-06:46:15.840041 20                         Options.WAL_ttl_seconds: 0
2025/06/18-06:46:15.840041 20                       Options.WAL_size_limit_MB: 0
2025/06/18-06:46:15.840042 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:46:15.840043 20             Options.manifest_preallocation_size: 4194304
2025/06/18-06:46:15.840043 20                     Options.is_fd_close_on_exec: 1
2025/06/18-06:46:15.840044 20                   Options.advise_random_on_open: 1
2025/06/18-06:46:15.840044 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:46:15.840046 20                    Options.db_write_buffer_size: 0
2025/06/18-06:46:15.840047 20                    Options.write_buffer_manager: 0x7fd801860280
2025/06/18-06:46:15.840048 20         Options.access_hint_on_compaction_start: 1
2025/06/18-06:46:15.840048 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:46:15.840049 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:46:15.840049 20                      Options.use_adaptive_mutex: 0
2025/06/18-06:46:15.840050 20                            Options.rate_limiter: (nil)
2025/06/18-06:46:15.840051 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:46:15.840052 20                       Options.wal_recovery_mode: 2
2025/06/18-06:46:15.840160 20                  Options.enable_thread_tracking: 0
2025/06/18-06:46:15.840163 20                  Options.enable_pipelined_write: 0
2025/06/18-06:46:15.840164 20                  Options.unordered_write: 0
2025/06/18-06:46:15.840165 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:46:15.840166 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:46:15.840166 20             Options.write_thread_max_yield_usec: 100
2025/06/18-06:46:15.840167 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:46:15.840167 20                               Options.row_cache: None
2025/06/18-06:46:15.840168 20                              Options.wal_filter: None
2025/06/18-06:46:15.840169 20             Options.avoid_flush_during_recovery: 0
2025/06/18-06:46:15.840169 20             Options.allow_ingest_behind: 0
2025/06/18-06:46:15.840170 20             Options.preserve_deletes: 0
2025/06/18-06:46:15.840170 20             Options.two_write_queues: 0
2025/06/18-06:46:15.840171 20             Options.manual_wal_flush: 0
2025/06/18-06:46:15.840172 20             Options.atomic_flush: 0
2025/06/18-06:46:15.840172 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:46:15.840173 20                 Options.persist_stats_to_disk: 0
2025/06/18-06:46:15.840173 20                 Options.write_dbid_to_manifest: 0
2025/06/18-06:46:15.840174 20                 Options.log_readahead_size: 0
2025/06/18-06:46:15.840174 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:46:15.840175 20                 Options.best_efforts_recovery: 0
2025/06/18-06:46:15.840176 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:46:15.840176 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:46:15.840177 20             Options.allow_data_in_errors: 0
2025/06/18-06:46:15.840178 20             Options.db_host_id: __hostname__
2025/06/18-06:46:15.840178 20             Options.max_background_jobs: 1
2025/06/18-06:46:15.840179 20             Options.max_background_compactions: -1
2025/06/18-06:46:15.840179 20             Options.max_subcompactions: 1
2025/06/18-06:46:15.840180 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:46:15.840181 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:46:15.840181 20             Options.delayed_write_rate : 16777216
2025/06/18-06:46:15.840182 20             Options.max_total_wal_size: 0
2025/06/18-06:46:15.840182 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:46:15.840183 20                   Options.stats_dump_period_sec: 600
2025/06/18-06:46:15.840184 20                 Options.stats_persist_period_sec: 600
2025/06/18-06:46:15.840184 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:46:15.840185 20                          Options.max_open_files: -1
2025/06/18-06:46:15.840185 20                          Options.bytes_per_sync: 0
2025/06/18-06:46:15.840186 20                      Options.wal_bytes_per_sync: 0
2025/06/18-06:46:15.840186 20                   Options.strict_bytes_per_sync: 0
2025/06/18-06:46:15.840187 20       Options.compaction_readahead_size: 0
2025/06/18-06:46:15.840188 20                  Options.max_background_flushes: 1
2025/06/18-06:46:15.840188 20 Compression algorithms supported:
2025/06/18-06:46:15.840190 20 	kZSTD supported: 1
2025/06/18-06:46:15.840191 20 	kXpressCompression supported: 0
2025/06/18-06:46:15.840192 20 	kBZip2Compression supported: 0
2025/06/18-06:46:15.840192 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:46:15.840193 20 	kLZ4Compression supported: 0
2025/06/18-06:46:15.840194 20 	kZlibCompression supported: 0
2025/06/18-06:46:15.840194 20 	kLZ4HCCompression supported: 0
2025/06/18-06:46:15.840195 20 	kSnappyCompression supported: 0
2025/06/18-06:46:15.840197 20 Fast CRC32 supported: Not supported on x86
2025/06/18-06:46:15.840875 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000995
2025/06/18-06:46:15.841172 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:46:15.841177 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:46:15.841179 20           Options.merge_operator: None
2025/06/18-06:46:15.841180 20        Options.compaction_filter: None
2025/06/18-06:46:15.841182 20        Options.compaction_filter_factory: None
2025/06/18-06:46:15.841183 20  Options.sst_partitioner_factory: None
2025/06/18-06:46:15.841184 20         Options.memtable_factory: SkipListFactory
2025/06/18-06:46:15.841185 20            Options.table_factory: BlockBasedTable
2025/06/18-06:46:15.841201 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8018004c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd801860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:46:15.841203 20        Options.write_buffer_size: 67108864
2025/06/18-06:46:15.841204 20  Options.max_write_buffer_number: 2
2025/06/18-06:46:15.841205 20        Options.compression[0]: NoCompression
2025/06/18-06:46:15.841206 20        Options.compression[1]: NoCompression
2025/06/18-06:46:15.841208 20        Options.compression[2]: ZSTD
2025/06/18-06:46:15.841209 20        Options.compression[3]: ZSTD
2025/06/18-06:46:15.841210 20        Options.compression[4]: ZSTD
2025/06/18-06:46:15.841211 20                  Options.bottommost_compression: Disabled
2025/06/18-06:46:15.841212 20       Options.prefix_extractor: nullptr
2025/06/18-06:46:15.841213 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:46:15.841214 20             Options.num_levels: 5
2025/06/18-06:46:15.841215 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:46:15.841216 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:46:15.841217 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:46:15.841218 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:46:15.841219 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:46:15.841220 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:46:15.841221 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:46:15.841222 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:46:15.841223 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:46:15.841224 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:46:15.841225 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:46:15.841226 20            Options.compression_opts.window_bits: -14
2025/06/18-06:46:15.841227 20                  Options.compression_opts.level: 32767
2025/06/18-06:46:15.841228 20               Options.compression_opts.strategy: 0
2025/06/18-06:46:15.841229 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:46:15.841230 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:46:15.841231 20         Options.compression_opts.parallel_threads: 1
2025/06/18-06:46:15.841307 20                  Options.compression_opts.enabled: false
2025/06/18-06:46:15.841308 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:46:15.841309 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:46:15.841310 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:46:15.841311 20              Options.level0_stop_writes_trigger: 36
2025/06/18-06:46:15.841312 20                   Options.target_file_size_base: 67108864
2025/06/18-06:46:15.841313 20             Options.target_file_size_multiplier: 2
2025/06/18-06:46:15.841314 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:46:15.841315 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:46:15.841316 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:46:15.841318 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:46:15.841319 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:46:15.841320 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:46:15.841321 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:46:15.841322 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:46:15.841323 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:46:15.841324 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:46:15.841325 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:46:15.841326 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:46:15.841327 20                        Options.arena_block_size: 1048576
2025/06/18-06:46:15.841328 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:46:15.841329 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:46:15.841330 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:46:15.841331 20                Options.disable_auto_compactions: 0
2025/06/18-06:46:15.841333 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:46:15.841335 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:46:15.841336 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:46:15.841337 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:46:15.841338 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:46:15.841339 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:46:15.841340 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:46:15.841341 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:46:15.841342 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:46:15.841343 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:46:15.841347 20                   Options.table_properties_collectors: 
2025/06/18-06:46:15.841348 20                   Options.inplace_update_support: 0
2025/06/18-06:46:15.841349 20                 Options.inplace_update_num_locks: 10000
2025/06/18-06:46:15.841350 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:46:15.841352 20               Options.memtable_whole_key_filtering: 0
2025/06/18-06:46:15.841353 20   Options.memtable_huge_page_size: 0
2025/06/18-06:46:15.841354 20                           Options.bloom_locality: 0
2025/06/18-06:46:15.841355 20                    Options.max_successive_merges: 0
2025/06/18-06:46:15.841356 20                Options.optimize_filters_for_hits: 0
2025/06/18-06:46:15.841357 20                Options.paranoid_file_checks: 0
2025/06/18-06:46:15.841359 20                Options.force_consistency_checks: 1
2025/06/18-06:46:15.841360 20                Options.report_bg_io_stats: 0
2025/06/18-06:46:15.841360 20                               Options.ttl: 2592000
2025/06/18-06:46:15.841361 20          Options.periodic_compaction_seconds: 0
2025/06/18-06:46:15.841436 20                       Options.enable_blob_files: false
2025/06/18-06:46:15.841438 20                           Options.min_blob_size: 0
2025/06/18-06:46:15.841439 20                          Options.blob_file_size: 268435456
2025/06/18-06:46:15.841441 20                   Options.blob_compression_type: NoCompression
2025/06/18-06:46:15.841442 20          Options.enable_blob_garbage_collection: false
2025/06/18-06:46:15.841443 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:46:15.841444 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:46:15.841446 20          Options.blob_compaction_readahead_size: 0
2025/06/18-06:46:15.841620 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:46:15.841624 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:46:15.841625 20           Options.merge_operator: None
2025/06/18-06:46:15.841626 20        Options.compaction_filter: None
2025/06/18-06:46:15.841627 20        Options.compaction_filter_factory: None
2025/06/18-06:46:15.841628 20  Options.sst_partitioner_factory: None
2025/06/18-06:46:15.841629 20         Options.memtable_factory: SkipListFactory
2025/06/18-06:46:15.841630 20            Options.table_factory: BlockBasedTable
2025/06/18-06:46:15.841643 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8018004c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd801860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:46:15.841645 20        Options.write_buffer_size: 67108864
2025/06/18-06:46:15.841646 20  Options.max_write_buffer_number: 2
2025/06/18-06:46:15.841647 20        Options.compression[0]: NoCompression
2025/06/18-06:46:15.841648 20        Options.compression[1]: NoCompression
2025/06/18-06:46:15.841649 20        Options.compression[2]: ZSTD
2025/06/18-06:46:15.841650 20        Options.compression[3]: ZSTD
2025/06/18-06:46:15.841652 20        Options.compression[4]: ZSTD
2025/06/18-06:46:15.841653 20                  Options.bottommost_compression: Disabled
2025/06/18-06:46:15.841654 20       Options.prefix_extractor: nullptr
2025/06/18-06:46:15.841655 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:46:15.841656 20             Options.num_levels: 5
2025/06/18-06:46:15.841657 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:46:15.841658 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:46:15.841659 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:46:15.841660 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:46:15.841661 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:46:15.841662 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:46:15.841663 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:46:15.841663 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:46:15.841743 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:46:15.841747 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:46:15.841748 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:46:15.841749 20            Options.compression_opts.window_bits: -14
2025/06/18-06:46:15.841750 20                  Options.compression_opts.level: 32767
2025/06/18-06:46:15.841752 20               Options.compression_opts.strategy: 0
2025/06/18-06:46:15.841753 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:46:15.841754 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:46:15.841755 20         Options.compression_opts.parallel_threads: 1
2025/06/18-06:46:15.841756 20                  Options.compression_opts.enabled: false
2025/06/18-06:46:15.841757 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:46:15.841758 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:46:15.841759 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:46:15.841760 20              Options.level0_stop_writes_trigger: 36
2025/06/18-06:46:15.841761 20                   Options.target_file_size_base: 67108864
2025/06/18-06:46:15.841762 20             Options.target_file_size_multiplier: 2
2025/06/18-06:46:15.841763 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:46:15.841764 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:46:15.841765 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:46:15.841767 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:46:15.841769 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:46:15.841770 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:46:15.841771 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:46:15.841772 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:46:15.841773 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:46:15.841774 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:46:15.841774 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:46:15.841775 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:46:15.841776 20                        Options.arena_block_size: 1048576
2025/06/18-06:46:15.841777 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:46:15.841778 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:46:15.841779 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:46:15.841781 20                Options.disable_auto_compactions: 0
2025/06/18-06:46:15.841783 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:46:15.841784 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:46:15.841785 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:46:15.841787 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:46:15.841788 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:46:15.841789 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:46:15.841790 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:46:15.841791 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:46:15.841792 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:46:15.841793 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:46:15.841796 20                   Options.table_properties_collectors: 
2025/06/18-06:46:15.841797 20                   Options.inplace_update_support: 0
2025/06/18-06:46:15.841798 20                 Options.inplace_update_num_locks: 10000
2025/06/18-06:46:15.841799 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:46:15.841980 20               Options.memtable_whole_key_filtering: 0
2025/06/18-06:46:15.841982 20   Options.memtable_huge_page_size: 0
2025/06/18-06:46:15.841983 20                           Options.bloom_locality: 0
2025/06/18-06:46:15.841984 20                    Options.max_successive_merges: 0
2025/06/18-06:46:15.841985 20                Options.optimize_filters_for_hits: 0
2025/06/18-06:46:15.841986 20                Options.paranoid_file_checks: 0
2025/06/18-06:46:15.841987 20                Options.force_consistency_checks: 1
2025/06/18-06:46:15.841988 20                Options.report_bg_io_stats: 0
2025/06/18-06:46:15.841989 20                               Options.ttl: 2592000
2025/06/18-06:46:15.841990 20          Options.periodic_compaction_seconds: 0
2025/06/18-06:46:15.841991 20                       Options.enable_blob_files: false
2025/06/18-06:46:15.841992 20                           Options.min_blob_size: 0
2025/06/18-06:46:15.841993 20                          Options.blob_file_size: 268435456
2025/06/18-06:46:15.841994 20                   Options.blob_compression_type: NoCompression
2025/06/18-06:46:15.841995 20          Options.enable_blob_garbage_collection: false
2025/06/18-06:46:15.841996 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:46:15.841998 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:46:15.841999 20          Options.blob_compaction_readahead_size: 0
2025/06/18-06:46:15.846116 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000995 succeeded,manifest_file_number is 995, next_file_number is 997, last_sequence is 326116, log_number is 991,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:46:15.846127 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 991
2025/06/18-06:46:15.846128 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 991
2025/06/18-06:46:15.846915 20 [db/version_set.cc:4409] Creating manifest 999
2025/06/18-06:46:15.851967 20 EVENT_LOG_v1 {"time_micros": 1750229175851960, "job": 1, "event": "recovery_started", "wal_files": [996]}
2025/06/18-06:46:15.851973 20 [db/db_impl/db_impl_open.cc:888] Recovering log #996 mode 2
2025/06/18-06:46:15.855924 20 EVENT_LOG_v1 {"time_micros": 1750229175855901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1000, "file_size": 76088, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75052, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111622, "raw_average_key_size": 49, "raw_value_size": 41090, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2278, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750229175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "6KJIU550EEVBJ4V2JGGT", "orig_file_number": 1000}}
2025/06/18-06:46:15.856062 20 [db/version_set.cc:4409] Creating manifest 1001
2025/06/18-06:46:15.860675 20 EVENT_LOG_v1 {"time_micros": 1750229175860669, "job": 1, "event": "recovery_finished"}
2025/06/18-06:46:15.866456 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:46:15.866728 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd7fbc80700
2025/06/18-06:46:15.867272 20 DB pointer 0x7fd7fc221c00
2025/06/18-06:46:18.868697 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:46:18.868741 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   218.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   11.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd801860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd801860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
