2025/06/17-11:57:57.151635 27 RocksDB version: 6.29.5
2025/06/17-11:57:57.151747 27 Git sha 0
2025/06/17-11:57:57.151750 27 Compile date 2024-11-15 11:22:58
2025/06/17-11:57:57.151751 27 DB SUMMARY
2025/06/17-11:57:57.151752 27 DB Session ID:  NVRWWHNQHGIYK9ETKWDC
2025/06/17-11:57:57.152073 27 CURRENT file:  CURRENT
2025/06/17-11:57:57.152077 27 IDENTITY file:  IDENTITY
2025/06/17-11:57:57.152083 27 MANIFEST file:  MANIFEST-000516 size: 1021 Bytes
2025/06/17-11:57:57.152084 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000520.sst 
2025/06/17-11:57:57.152086 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000517.log size: 149895 ; 
2025/06/17-11:57:57.152087 27                         Options.error_if_exists: 0
2025/06/17-11:57:57.152089 27                       Options.create_if_missing: 1
2025/06/17-11:57:57.152090 27                         Options.paranoid_checks: 1
2025/06/17-11:57:57.152090 27             Options.flush_verify_memtable_count: 1
2025/06/17-11:57:57.152091 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:57:57.152092 27                                     Options.env: 0x7f182f8c3d00
2025/06/17-11:57:57.152094 27                                      Options.fs: PosixFileSystem
2025/06/17-11:57:57.152095 27                                Options.info_log: 0x7f179ae90140
2025/06/17-11:57:57.152096 27                Options.max_file_opening_threads: 16
2025/06/17-11:57:57.152097 27                              Options.statistics: (nil)
2025/06/17-11:57:57.152098 27                               Options.use_fsync: 0
2025/06/17-11:57:57.152099 27                       Options.max_log_file_size: 0
2025/06/17-11:57:57.152100 27                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:57:57.152101 27                   Options.log_file_time_to_roll: 0
2025/06/17-11:57:57.152102 27                       Options.keep_log_file_num: 1000
2025/06/17-11:57:57.152103 27                    Options.recycle_log_file_num: 0
2025/06/17-11:57:57.152104 27                         Options.allow_fallocate: 1
2025/06/17-11:57:57.152105 27                        Options.allow_mmap_reads: 0
2025/06/17-11:57:57.152106 27                       Options.allow_mmap_writes: 0
2025/06/17-11:57:57.152106 27                        Options.use_direct_reads: 0
2025/06/17-11:57:57.152107 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:57:57.152108 27          Options.create_missing_column_families: 1
2025/06/17-11:57:57.152108 27                              Options.db_log_dir: 
2025/06/17-11:57:57.152109 27                                 Options.wal_dir: 
2025/06/17-11:57:57.152109 27                Options.table_cache_numshardbits: 6
2025/06/17-11:57:57.152110 27                         Options.WAL_ttl_seconds: 0
2025/06/17-11:57:57.152110 27                       Options.WAL_size_limit_MB: 0
2025/06/17-11:57:57.152111 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:57:57.152111 27             Options.manifest_preallocation_size: 4194304
2025/06/17-11:57:57.152112 27                     Options.is_fd_close_on_exec: 1
2025/06/17-11:57:57.152131 27                   Options.advise_random_on_open: 1
2025/06/17-11:57:57.152131 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:57:57.152134 27                    Options.db_write_buffer_size: 0
2025/06/17-11:57:57.152134 27                    Options.write_buffer_manager: 0x7f179ca40280
2025/06/17-11:57:57.152135 27         Options.access_hint_on_compaction_start: 1
2025/06/17-11:57:57.152136 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:57:57.152136 27           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:57:57.152137 27                      Options.use_adaptive_mutex: 0
2025/06/17-11:57:57.152137 27                            Options.rate_limiter: (nil)
2025/06/17-11:57:57.152138 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:57:57.152138 27                       Options.wal_recovery_mode: 2
2025/06/17-11:57:57.152231 27                  Options.enable_thread_tracking: 0
2025/06/17-11:57:57.152235 27                  Options.enable_pipelined_write: 0
2025/06/17-11:57:57.152236 27                  Options.unordered_write: 0
2025/06/17-11:57:57.152237 27         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:57:57.152238 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:57:57.152238 27             Options.write_thread_max_yield_usec: 100
2025/06/17-11:57:57.152239 27            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:57:57.152240 27                               Options.row_cache: None
2025/06/17-11:57:57.152241 27                              Options.wal_filter: None
2025/06/17-11:57:57.152242 27             Options.avoid_flush_during_recovery: 0
2025/06/17-11:57:57.152242 27             Options.allow_ingest_behind: 0
2025/06/17-11:57:57.152243 27             Options.preserve_deletes: 0
2025/06/17-11:57:57.152243 27             Options.two_write_queues: 0
2025/06/17-11:57:57.152244 27             Options.manual_wal_flush: 0
2025/06/17-11:57:57.152244 27             Options.atomic_flush: 0
2025/06/17-11:57:57.152245 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:57:57.152245 27                 Options.persist_stats_to_disk: 0
2025/06/17-11:57:57.152246 27                 Options.write_dbid_to_manifest: 0
2025/06/17-11:57:57.152246 27                 Options.log_readahead_size: 0
2025/06/17-11:57:57.152247 27                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:57:57.152247 27                 Options.best_efforts_recovery: 0
2025/06/17-11:57:57.152248 27                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:57:57.152249 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:57:57.152249 27             Options.allow_data_in_errors: 0
2025/06/17-11:57:57.152250 27             Options.db_host_id: __hostname__
2025/06/17-11:57:57.152250 27             Options.max_background_jobs: 1
2025/06/17-11:57:57.152251 27             Options.max_background_compactions: -1
2025/06/17-11:57:57.152251 27             Options.max_subcompactions: 1
2025/06/17-11:57:57.152252 27             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:57:57.152253 27           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:57:57.152253 27             Options.delayed_write_rate : 16777216
2025/06/17-11:57:57.152254 27             Options.max_total_wal_size: 0
2025/06/17-11:57:57.152254 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:57:57.152255 27                   Options.stats_dump_period_sec: 600
2025/06/17-11:57:57.152255 27                 Options.stats_persist_period_sec: 600
2025/06/17-11:57:57.152256 27                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:57:57.152256 27                          Options.max_open_files: -1
2025/06/17-11:57:57.152257 27                          Options.bytes_per_sync: 0
2025/06/17-11:57:57.152257 27                      Options.wal_bytes_per_sync: 0
2025/06/17-11:57:57.152258 27                   Options.strict_bytes_per_sync: 0
2025/06/17-11:57:57.152258 27       Options.compaction_readahead_size: 0
2025/06/17-11:57:57.152259 27                  Options.max_background_flushes: 1
2025/06/17-11:57:57.152259 27 Compression algorithms supported:
2025/06/17-11:57:57.152260 27 	kZSTD supported: 1
2025/06/17-11:57:57.152261 27 	kXpressCompression supported: 0
2025/06/17-11:57:57.152261 27 	kBZip2Compression supported: 0
2025/06/17-11:57:57.152262 27 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:57:57.152263 27 	kLZ4Compression supported: 0
2025/06/17-11:57:57.152263 27 	kZlibCompression supported: 0
2025/06/17-11:57:57.152264 27 	kLZ4HCCompression supported: 0
2025/06/17-11:57:57.152264 27 	kSnappyCompression supported: 0
2025/06/17-11:57:57.152266 27 Fast CRC32 supported: Not supported on x86
2025/06/17-11:57:57.152661 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000516
2025/06/17-11:57:57.152837 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:57:57.152840 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:57:57.152841 27           Options.merge_operator: None
2025/06/17-11:57:57.152842 27        Options.compaction_filter: None
2025/06/17-11:57:57.152842 27        Options.compaction_filter_factory: None
2025/06/17-11:57:57.152843 27  Options.sst_partitioner_factory: None
2025/06/17-11:57:57.152844 27         Options.memtable_factory: SkipListFactory
2025/06/17-11:57:57.152844 27            Options.table_factory: BlockBasedTable
2025/06/17-11:57:57.152856 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f179cb01e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f179ca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:57:57.152857 27        Options.write_buffer_size: 67108864
2025/06/17-11:57:57.152858 27  Options.max_write_buffer_number: 2
2025/06/17-11:57:57.152859 27        Options.compression[0]: NoCompression
2025/06/17-11:57:57.152861 27        Options.compression[1]: NoCompression
2025/06/17-11:57:57.152862 27        Options.compression[2]: ZSTD
2025/06/17-11:57:57.152863 27        Options.compression[3]: ZSTD
2025/06/17-11:57:57.152864 27        Options.compression[4]: ZSTD
2025/06/17-11:57:57.152865 27                  Options.bottommost_compression: Disabled
2025/06/17-11:57:57.152866 27       Options.prefix_extractor: nullptr
2025/06/17-11:57:57.152867 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:57:57.152868 27             Options.num_levels: 5
2025/06/17-11:57:57.152869 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:57:57.152870 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:57:57.152871 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:57:57.152871 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:57:57.152872 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:57:57.152873 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:57:57.152874 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:57:57.152875 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:57:57.152876 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:57:57.152877 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:57:57.152878 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:57:57.152879 27            Options.compression_opts.window_bits: -14
2025/06/17-11:57:57.152880 27                  Options.compression_opts.level: 32767
2025/06/17-11:57:57.152881 27               Options.compression_opts.strategy: 0
2025/06/17-11:57:57.152882 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:57:57.152883 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:57:57.152884 27         Options.compression_opts.parallel_threads: 1
2025/06/17-11:57:57.152948 27                  Options.compression_opts.enabled: false
2025/06/17-11:57:57.152950 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:57:57.152951 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:57:57.152952 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:57:57.152952 27              Options.level0_stop_writes_trigger: 36
2025/06/17-11:57:57.152953 27                   Options.target_file_size_base: 67108864
2025/06/17-11:57:57.152953 27             Options.target_file_size_multiplier: 2
2025/06/17-11:57:57.152954 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:57:57.152954 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:57:57.152955 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:57:57.152956 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:57:57.152957 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:57:57.152957 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:57:57.152958 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:57:57.152958 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:57:57.152959 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:57:57.152959 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:57:57.152960 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:57:57.152960 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:57:57.152961 27                        Options.arena_block_size: 1048576
2025/06/17-11:57:57.152961 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:57:57.152962 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:57:57.152962 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:57:57.152963 27                Options.disable_auto_compactions: 0
2025/06/17-11:57:57.152964 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:57:57.152965 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:57:57.152966 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:57:57.152966 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:57:57.152967 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:57:57.152967 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:57:57.152968 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:57:57.152968 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:57:57.152969 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:57:57.152969 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:57:57.152972 27                   Options.table_properties_collectors: 
2025/06/17-11:57:57.152972 27                   Options.inplace_update_support: 0
2025/06/17-11:57:57.152973 27                 Options.inplace_update_num_locks: 10000
2025/06/17-11:57:57.152973 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:57:57.152974 27               Options.memtable_whole_key_filtering: 0
2025/06/17-11:57:57.152974 27   Options.memtable_huge_page_size: 0
2025/06/17-11:57:57.152975 27                           Options.bloom_locality: 0
2025/06/17-11:57:57.152975 27                    Options.max_successive_merges: 0
2025/06/17-11:57:57.152976 27                Options.optimize_filters_for_hits: 0
2025/06/17-11:57:57.152976 27                Options.paranoid_file_checks: 0
2025/06/17-11:57:57.152977 27                Options.force_consistency_checks: 1
2025/06/17-11:57:57.152977 27                Options.report_bg_io_stats: 0
2025/06/17-11:57:57.152978 27                               Options.ttl: 2592000
2025/06/17-11:57:57.152978 27          Options.periodic_compaction_seconds: 0
2025/06/17-11:57:57.153039 27                       Options.enable_blob_files: false
2025/06/17-11:57:57.153040 27                           Options.min_blob_size: 0
2025/06/17-11:57:57.153041 27                          Options.blob_file_size: 268435456
2025/06/17-11:57:57.153041 27                   Options.blob_compression_type: NoCompression
2025/06/17-11:57:57.153042 27          Options.enable_blob_garbage_collection: false
2025/06/17-11:57:57.153042 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:57:57.153043 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:57:57.153044 27          Options.blob_compaction_readahead_size: 0
2025/06/17-11:57:57.153142 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:57:57.153144 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:57:57.153144 27           Options.merge_operator: None
2025/06/17-11:57:57.153145 27        Options.compaction_filter: None
2025/06/17-11:57:57.153145 27        Options.compaction_filter_factory: None
2025/06/17-11:57:57.153146 27  Options.sst_partitioner_factory: None
2025/06/17-11:57:57.153146 27         Options.memtable_factory: SkipListFactory
2025/06/17-11:57:57.153147 27            Options.table_factory: BlockBasedTable
2025/06/17-11:57:57.153154 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f179cb01e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f179ca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:57:57.153161 27        Options.write_buffer_size: 67108864
2025/06/17-11:57:57.153162 27  Options.max_write_buffer_number: 2
2025/06/17-11:57:57.153163 27        Options.compression[0]: NoCompression
2025/06/17-11:57:57.153164 27        Options.compression[1]: NoCompression
2025/06/17-11:57:57.153165 27        Options.compression[2]: ZSTD
2025/06/17-11:57:57.153166 27        Options.compression[3]: ZSTD
2025/06/17-11:57:57.153167 27        Options.compression[4]: ZSTD
2025/06/17-11:57:57.153167 27                  Options.bottommost_compression: Disabled
2025/06/17-11:57:57.153168 27       Options.prefix_extractor: nullptr
2025/06/17-11:57:57.153168 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:57:57.153169 27             Options.num_levels: 5
2025/06/17-11:57:57.153169 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:57:57.153170 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:57:57.153170 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:57:57.153171 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:57:57.153171 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:57:57.153172 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:57:57.153172 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:57:57.153173 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:57:57.153173 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:57:57.153238 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:57:57.153240 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:57:57.153240 27            Options.compression_opts.window_bits: -14
2025/06/17-11:57:57.153241 27                  Options.compression_opts.level: 32767
2025/06/17-11:57:57.153242 27               Options.compression_opts.strategy: 0
2025/06/17-11:57:57.153242 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:57:57.153243 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:57:57.153243 27         Options.compression_opts.parallel_threads: 1
2025/06/17-11:57:57.153244 27                  Options.compression_opts.enabled: false
2025/06/17-11:57:57.153244 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:57:57.153245 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:57:57.153245 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:57:57.153246 27              Options.level0_stop_writes_trigger: 36
2025/06/17-11:57:57.153246 27                   Options.target_file_size_base: 67108864
2025/06/17-11:57:57.153247 27             Options.target_file_size_multiplier: 2
2025/06/17-11:57:57.153247 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:57:57.153248 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:57:57.153248 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:57:57.153250 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:57:57.153250 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:57:57.153251 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:57:57.153251 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:57:57.153252 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:57:57.153252 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:57:57.153253 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:57:57.153253 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:57:57.153254 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:57:57.153254 27                        Options.arena_block_size: 1048576
2025/06/17-11:57:57.153255 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:57:57.153265 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:57:57.153266 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:57:57.153266 27                Options.disable_auto_compactions: 0
2025/06/17-11:57:57.153267 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:57:57.153268 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:57:57.153268 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:57:57.153269 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:57:57.153269 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:57:57.153270 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:57:57.153270 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:57:57.153271 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:57:57.153271 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:57:57.153272 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:57:57.153274 27                   Options.table_properties_collectors: 
2025/06/17-11:57:57.153274 27                   Options.inplace_update_support: 0
2025/06/17-11:57:57.153275 27                 Options.inplace_update_num_locks: 10000
2025/06/17-11:57:57.153275 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:57:57.153276 27               Options.memtable_whole_key_filtering: 0
2025/06/17-11:57:57.153357 27   Options.memtable_huge_page_size: 0
2025/06/17-11:57:57.153360 27                           Options.bloom_locality: 0
2025/06/17-11:57:57.153360 27                    Options.max_successive_merges: 0
2025/06/17-11:57:57.153361 27                Options.optimize_filters_for_hits: 0
2025/06/17-11:57:57.153362 27                Options.paranoid_file_checks: 0
2025/06/17-11:57:57.153362 27                Options.force_consistency_checks: 1
2025/06/17-11:57:57.153363 27                Options.report_bg_io_stats: 0
2025/06/17-11:57:57.153363 27                               Options.ttl: 2592000
2025/06/17-11:57:57.153364 27          Options.periodic_compaction_seconds: 0
2025/06/17-11:57:57.153364 27                       Options.enable_blob_files: false
2025/06/17-11:57:57.153365 27                           Options.min_blob_size: 0
2025/06/17-11:57:57.153365 27                          Options.blob_file_size: 268435456
2025/06/17-11:57:57.153366 27                   Options.blob_compression_type: NoCompression
2025/06/17-11:57:57.153367 27          Options.enable_blob_garbage_collection: false
2025/06/17-11:57:57.153367 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:57:57.153369 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:57:57.153370 27          Options.blob_compaction_readahead_size: 0
2025/06/17-11:57:57.156942 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 522, last_sequence is 174287, log_number is 512,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:57:57.156955 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 512
2025/06/17-11:57:57.156956 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 512
2025/06/17-11:57:57.157452 27 [db/version_set.cc:4409] Creating manifest 523
2025/06/17-11:57:57.163562 27 EVENT_LOG_v1 {"time_micros": 1750161477163558, "job": 1, "event": "recovery_started", "wal_files": [517]}
2025/06/17-11:57:57.163567 27 [db/db_impl/db_impl_open.cc:888] Recovering log #517 mode 2
2025/06/17-11:57:57.166752 27 EVENT_LOG_v1 {"time_micros": 1750161477166740, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 524, "file_size": 68136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67100, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 103047, "raw_average_key_size": 49, "raw_value_size": 35751, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2103, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750161477, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "NVRWWHNQHGIYK9ETKWDC", "orig_file_number": 524}}
2025/06/17-11:57:57.166820 27 [db/version_set.cc:4409] Creating manifest 525
2025/06/17-11:57:57.172798 27 EVENT_LOG_v1 {"time_micros": 1750161477172794, "job": 1, "event": "recovery_finished"}
2025/06/17-11:57:57.180943 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:57:57.181088 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f179aa80700
2025/06/17-11:57:57.181487 27 DB pointer 0x7f179ae21c00
2025/06/17-11:58:00.182076 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:58:00.182118 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   66.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    6.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f179ca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f179ca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
