2025/06/17-10:21:06.477778 25 RocksDB version: 6.29.5
2025/06/17-10:21:06.477895 25 Git sha 0
2025/06/17-10:21:06.477897 25 Compile date 2024-11-15 11:22:58
2025/06/17-10:21:06.477899 25 DB SUMMARY
2025/06/17-10:21:06.477899 25 DB Session ID:  PDYSTS75E3O99SMMS7RA
2025/06/17-10:21:06.478212 25 CURRENT file:  CURRENT
2025/06/17-10:21:06.478216 25 IDENTITY file:  IDENTITY
2025/06/17-10:21:06.478262 25 MANIFEST file:  MANIFEST-000342 size: 581 Bytes
2025/06/17-10:21:06.478267 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000331.sst 000335.sst 000341.sst 
2025/06/17-10:21:06.478269 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000343.log size: 157744 ; 
2025/06/17-10:21:06.478271 25                         Options.error_if_exists: 0
2025/06/17-10:21:06.478273 25                       Options.create_if_missing: 1
2025/06/17-10:21:06.478274 25                         Options.paranoid_checks: 1
2025/06/17-10:21:06.478275 25             Options.flush_verify_memtable_count: 1
2025/06/17-10:21:06.478276 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:21:06.478277 25                                     Options.env: 0x7f8e640bbd00
2025/06/17-10:21:06.478279 25                                      Options.fs: PosixFileSystem
2025/06/17-10:21:06.478280 25                                Options.info_log: 0x7f8dcb640050
2025/06/17-10:21:06.478281 25                Options.max_file_opening_threads: 16
2025/06/17-10:21:06.478282 25                              Options.statistics: (nil)
2025/06/17-10:21:06.478284 25                               Options.use_fsync: 0
2025/06/17-10:21:06.478285 25                       Options.max_log_file_size: 0
2025/06/17-10:21:06.478286 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:21:06.478287 25                   Options.log_file_time_to_roll: 0
2025/06/17-10:21:06.478288 25                       Options.keep_log_file_num: 1000
2025/06/17-10:21:06.478289 25                    Options.recycle_log_file_num: 0
2025/06/17-10:21:06.478290 25                         Options.allow_fallocate: 1
2025/06/17-10:21:06.478291 25                        Options.allow_mmap_reads: 0
2025/06/17-10:21:06.478297 25                       Options.allow_mmap_writes: 0
2025/06/17-10:21:06.478298 25                        Options.use_direct_reads: 0
2025/06/17-10:21:06.478299 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:21:06.478300 25          Options.create_missing_column_families: 1
2025/06/17-10:21:06.478301 25                              Options.db_log_dir: 
2025/06/17-10:21:06.478302 25                                 Options.wal_dir: 
2025/06/17-10:21:06.478303 25                Options.table_cache_numshardbits: 6
2025/06/17-10:21:06.478304 25                         Options.WAL_ttl_seconds: 0
2025/06/17-10:21:06.478305 25                       Options.WAL_size_limit_MB: 0
2025/06/17-10:21:06.478306 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:21:06.478308 25             Options.manifest_preallocation_size: 4194304
2025/06/17-10:21:06.478309 25                     Options.is_fd_close_on_exec: 1
2025/06/17-10:21:06.478310 25                   Options.advise_random_on_open: 1
2025/06/17-10:21:06.478311 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:21:06.478314 25                    Options.db_write_buffer_size: 0
2025/06/17-10:21:06.478315 25                    Options.write_buffer_manager: 0x7f8dc8450000
2025/06/17-10:21:06.478316 25         Options.access_hint_on_compaction_start: 1
2025/06/17-10:21:06.478317 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:21:06.478318 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:21:06.478319 25                      Options.use_adaptive_mutex: 0
2025/06/17-10:21:06.478320 25                            Options.rate_limiter: (nil)
2025/06/17-10:21:06.478321 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:21:06.478325 25                       Options.wal_recovery_mode: 2
2025/06/17-10:21:06.478429 25                  Options.enable_thread_tracking: 0
2025/06/17-10:21:06.478431 25                  Options.enable_pipelined_write: 0
2025/06/17-10:21:06.478432 25                  Options.unordered_write: 0
2025/06/17-10:21:06.478434 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:21:06.478435 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:21:06.478436 25             Options.write_thread_max_yield_usec: 100
2025/06/17-10:21:06.478437 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:21:06.478438 25                               Options.row_cache: None
2025/06/17-10:21:06.478438 25                              Options.wal_filter: None
2025/06/17-10:21:06.478440 25             Options.avoid_flush_during_recovery: 0
2025/06/17-10:21:06.478441 25             Options.allow_ingest_behind: 0
2025/06/17-10:21:06.478442 25             Options.preserve_deletes: 0
2025/06/17-10:21:06.478443 25             Options.two_write_queues: 0
2025/06/17-10:21:06.478444 25             Options.manual_wal_flush: 0
2025/06/17-10:21:06.478445 25             Options.atomic_flush: 0
2025/06/17-10:21:06.478446 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:21:06.478447 25                 Options.persist_stats_to_disk: 0
2025/06/17-10:21:06.478448 25                 Options.write_dbid_to_manifest: 0
2025/06/17-10:21:06.478449 25                 Options.log_readahead_size: 0
2025/06/17-10:21:06.478450 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:21:06.478451 25                 Options.best_efforts_recovery: 0
2025/06/17-10:21:06.478452 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:21:06.478453 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:21:06.478457 25             Options.allow_data_in_errors: 0
2025/06/17-10:21:06.478458 25             Options.db_host_id: __hostname__
2025/06/17-10:21:06.478459 25             Options.max_background_jobs: 1
2025/06/17-10:21:06.478460 25             Options.max_background_compactions: -1
2025/06/17-10:21:06.478461 25             Options.max_subcompactions: 1
2025/06/17-10:21:06.478462 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:21:06.478463 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:21:06.478464 25             Options.delayed_write_rate : 16777216
2025/06/17-10:21:06.478466 25             Options.max_total_wal_size: 0
2025/06/17-10:21:06.478467 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:21:06.478468 25                   Options.stats_dump_period_sec: 600
2025/06/17-10:21:06.478469 25                 Options.stats_persist_period_sec: 600
2025/06/17-10:21:06.478470 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:21:06.478471 25                          Options.max_open_files: -1
2025/06/17-10:21:06.478472 25                          Options.bytes_per_sync: 0
2025/06/17-10:21:06.478473 25                      Options.wal_bytes_per_sync: 0
2025/06/17-10:21:06.478474 25                   Options.strict_bytes_per_sync: 0
2025/06/17-10:21:06.478475 25       Options.compaction_readahead_size: 0
2025/06/17-10:21:06.478476 25                  Options.max_background_flushes: 1
2025/06/17-10:21:06.478477 25 Compression algorithms supported:
2025/06/17-10:21:06.478479 25 	kZSTD supported: 1
2025/06/17-10:21:06.478481 25 	kXpressCompression supported: 0
2025/06/17-10:21:06.478482 25 	kBZip2Compression supported: 0
2025/06/17-10:21:06.478483 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:21:06.478484 25 	kLZ4Compression supported: 0
2025/06/17-10:21:06.478485 25 	kZlibCompression supported: 0
2025/06/17-10:21:06.478486 25 	kLZ4HCCompression supported: 0
2025/06/17-10:21:06.478488 25 	kSnappyCompression supported: 0
2025/06/17-10:21:06.478490 25 Fast CRC32 supported: Not supported on x86
2025/06/17-10:21:06.479198 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000342
2025/06/17-10:21:06.479440 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:21:06.479444 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:21:06.479446 25           Options.merge_operator: None
2025/06/17-10:21:06.479447 25        Options.compaction_filter: None
2025/06/17-10:21:06.479448 25        Options.compaction_filter_factory: None
2025/06/17-10:21:06.479449 25  Options.sst_partitioner_factory: None
2025/06/17-10:21:06.479450 25         Options.memtable_factory: SkipListFactory
2025/06/17-10:21:06.479450 25            Options.table_factory: BlockBasedTable
2025/06/17-10:21:06.479489 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dcb600160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8dd5460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:21:06.479493 25        Options.write_buffer_size: 67108864
2025/06/17-10:21:06.479494 25  Options.max_write_buffer_number: 2
2025/06/17-10:21:06.479496 25        Options.compression[0]: NoCompression
2025/06/17-10:21:06.479497 25        Options.compression[1]: NoCompression
2025/06/17-10:21:06.479498 25        Options.compression[2]: ZSTD
2025/06/17-10:21:06.479499 25        Options.compression[3]: ZSTD
2025/06/17-10:21:06.479500 25        Options.compression[4]: ZSTD
2025/06/17-10:21:06.479501 25                  Options.bottommost_compression: Disabled
2025/06/17-10:21:06.479501 25       Options.prefix_extractor: nullptr
2025/06/17-10:21:06.479502 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:21:06.479503 25             Options.num_levels: 5
2025/06/17-10:21:06.479504 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:21:06.479505 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:21:06.479506 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:21:06.479507 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:21:06.479507 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:21:06.479508 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:21:06.479509 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:21:06.479510 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:21:06.479511 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:21:06.479512 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:21:06.479513 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:21:06.479513 25            Options.compression_opts.window_bits: -14
2025/06/17-10:21:06.479514 25                  Options.compression_opts.level: 32767
2025/06/17-10:21:06.479515 25               Options.compression_opts.strategy: 0
2025/06/17-10:21:06.479516 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:21:06.479517 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:21:06.479518 25         Options.compression_opts.parallel_threads: 1
2025/06/17-10:21:06.479602 25                  Options.compression_opts.enabled: false
2025/06/17-10:21:06.479604 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:21:06.479604 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:21:06.479605 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:21:06.479606 25              Options.level0_stop_writes_trigger: 36
2025/06/17-10:21:06.479607 25                   Options.target_file_size_base: 67108864
2025/06/17-10:21:06.479608 25             Options.target_file_size_multiplier: 2
2025/06/17-10:21:06.479609 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:21:06.479610 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:21:06.479611 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:21:06.479612 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:21:06.479613 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:21:06.479614 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:21:06.479615 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:21:06.479616 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:21:06.479617 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:21:06.479618 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:21:06.479619 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:21:06.479619 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:21:06.479620 25                        Options.arena_block_size: 1048576
2025/06/17-10:21:06.479621 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:21:06.479622 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:21:06.479623 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:21:06.479623 25                Options.disable_auto_compactions: 0
2025/06/17-10:21:06.479626 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:21:06.479627 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:21:06.479628 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:21:06.479629 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:21:06.479630 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:21:06.479631 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:21:06.479632 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:21:06.479633 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:21:06.479634 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:21:06.479635 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:21:06.479639 25                   Options.table_properties_collectors: 
2025/06/17-10:21:06.479640 25                   Options.inplace_update_support: 0
2025/06/17-10:21:06.479641 25                 Options.inplace_update_num_locks: 10000
2025/06/17-10:21:06.479642 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:21:06.479643 25               Options.memtable_whole_key_filtering: 0
2025/06/17-10:21:06.479644 25   Options.memtable_huge_page_size: 0
2025/06/17-10:21:06.479645 25                           Options.bloom_locality: 0
2025/06/17-10:21:06.479645 25                    Options.max_successive_merges: 0
2025/06/17-10:21:06.479646 25                Options.optimize_filters_for_hits: 0
2025/06/17-10:21:06.479647 25                Options.paranoid_file_checks: 0
2025/06/17-10:21:06.479648 25                Options.force_consistency_checks: 1
2025/06/17-10:21:06.479649 25                Options.report_bg_io_stats: 0
2025/06/17-10:21:06.479649 25                               Options.ttl: 2592000
2025/06/17-10:21:06.479650 25          Options.periodic_compaction_seconds: 0
2025/06/17-10:21:06.479762 25                       Options.enable_blob_files: false
2025/06/17-10:21:06.479765 25                           Options.min_blob_size: 0
2025/06/17-10:21:06.479767 25                          Options.blob_file_size: 268435456
2025/06/17-10:21:06.479768 25                   Options.blob_compression_type: NoCompression
2025/06/17-10:21:06.479769 25          Options.enable_blob_garbage_collection: false
2025/06/17-10:21:06.479770 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:21:06.479772 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:21:06.479774 25          Options.blob_compaction_readahead_size: 0
2025/06/17-10:21:06.480156 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-10:21:06.480161 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:21:06.480162 25           Options.merge_operator: None
2025/06/17-10:21:06.480162 25        Options.compaction_filter: None
2025/06/17-10:21:06.480163 25        Options.compaction_filter_factory: None
2025/06/17-10:21:06.480164 25  Options.sst_partitioner_factory: None
2025/06/17-10:21:06.480164 25         Options.memtable_factory: SkipListFactory
2025/06/17-10:21:06.480165 25            Options.table_factory: BlockBasedTable
2025/06/17-10:21:06.480176 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dcb600160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8dd5460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:21:06.480177 25        Options.write_buffer_size: 67108864
2025/06/17-10:21:06.480177 25  Options.max_write_buffer_number: 2
2025/06/17-10:21:06.480178 25        Options.compression[0]: NoCompression
2025/06/17-10:21:06.480179 25        Options.compression[1]: NoCompression
2025/06/17-10:21:06.480180 25        Options.compression[2]: ZSTD
2025/06/17-10:21:06.480180 25        Options.compression[3]: ZSTD
2025/06/17-10:21:06.480181 25        Options.compression[4]: ZSTD
2025/06/17-10:21:06.480181 25                  Options.bottommost_compression: Disabled
2025/06/17-10:21:06.480182 25       Options.prefix_extractor: nullptr
2025/06/17-10:21:06.480183 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:21:06.480183 25             Options.num_levels: 5
2025/06/17-10:21:06.480184 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:21:06.480184 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:21:06.480185 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:21:06.480186 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:21:06.480186 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:21:06.480187 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:21:06.480188 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:21:06.480188 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:21:06.480288 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:21:06.480291 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:21:06.480292 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:21:06.480293 25            Options.compression_opts.window_bits: -14
2025/06/17-10:21:06.480294 25                  Options.compression_opts.level: 32767
2025/06/17-10:21:06.480295 25               Options.compression_opts.strategy: 0
2025/06/17-10:21:06.480296 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:21:06.480297 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:21:06.480298 25         Options.compression_opts.parallel_threads: 1
2025/06/17-10:21:06.480299 25                  Options.compression_opts.enabled: false
2025/06/17-10:21:06.480300 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:21:06.480301 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:21:06.480302 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:21:06.480303 25              Options.level0_stop_writes_trigger: 36
2025/06/17-10:21:06.480304 25                   Options.target_file_size_base: 67108864
2025/06/17-10:21:06.480305 25             Options.target_file_size_multiplier: 2
2025/06/17-10:21:06.480305 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:21:06.480306 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:21:06.480307 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:21:06.480309 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:21:06.480310 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:21:06.480311 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:21:06.480312 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:21:06.480313 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:21:06.480314 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:21:06.480314 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:21:06.480315 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:21:06.480316 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:21:06.480317 25                        Options.arena_block_size: 1048576
2025/06/17-10:21:06.480318 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:21:06.480325 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:21:06.480327 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:21:06.480328 25                Options.disable_auto_compactions: 0
2025/06/17-10:21:06.480330 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:21:06.480331 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:21:06.480332 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:21:06.480333 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:21:06.480334 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:21:06.480335 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:21:06.480335 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:21:06.480336 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:21:06.480337 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:21:06.480338 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:21:06.480342 25                   Options.table_properties_collectors: 
2025/06/17-10:21:06.480343 25                   Options.inplace_update_support: 0
2025/06/17-10:21:06.480344 25                 Options.inplace_update_num_locks: 10000
2025/06/17-10:21:06.480345 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:21:06.480422 25               Options.memtable_whole_key_filtering: 0
2025/06/17-10:21:06.480424 25   Options.memtable_huge_page_size: 0
2025/06/17-10:21:06.480425 25                           Options.bloom_locality: 0
2025/06/17-10:21:06.480425 25                    Options.max_successive_merges: 0
2025/06/17-10:21:06.480426 25                Options.optimize_filters_for_hits: 0
2025/06/17-10:21:06.480427 25                Options.paranoid_file_checks: 0
2025/06/17-10:21:06.480428 25                Options.force_consistency_checks: 1
2025/06/17-10:21:06.480429 25                Options.report_bg_io_stats: 0
2025/06/17-10:21:06.480429 25                               Options.ttl: 2592000
2025/06/17-10:21:06.480430 25          Options.periodic_compaction_seconds: 0
2025/06/17-10:21:06.480431 25                       Options.enable_blob_files: false
2025/06/17-10:21:06.480432 25                           Options.min_blob_size: 0
2025/06/17-10:21:06.480433 25                          Options.blob_file_size: 268435456
2025/06/17-10:21:06.480434 25                   Options.blob_compression_type: NoCompression
2025/06/17-10:21:06.480435 25          Options.enable_blob_garbage_collection: false
2025/06/17-10:21:06.480436 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:21:06.480438 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:21:06.480439 25          Options.blob_compaction_readahead_size: 0
2025/06/17-10:21:06.485470 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 116981, log_number is 338,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-10:21:06.485481 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 338
2025/06/17-10:21:06.485482 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 338
2025/06/17-10:21:06.485887 25 [db/version_set.cc:4409] Creating manifest 346
2025/06/17-10:21:06.493986 25 EVENT_LOG_v1 {"time_micros": 1750155666493979, "job": 1, "event": "recovery_started", "wal_files": [343]}
2025/06/17-10:21:06.493996 25 [db/db_impl/db_impl_open.cc:888] Recovering log #343 mode 2
2025/06/17-10:21:06.500660 25 EVENT_LOG_v1 {"time_micros": 1750155666500622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 347, "file_size": 71429, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70393, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108192, "raw_average_key_size": 49, "raw_value_size": 37536, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2208, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750155666, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "PDYSTS75E3O99SMMS7RA", "orig_file_number": 347}}
2025/06/17-10:21:06.500818 25 [db/version_set.cc:4409] Creating manifest 348
2025/06/17-10:21:06.508942 25 EVENT_LOG_v1 {"time_micros": 1750155666508934, "job": 1, "event": "recovery_finished"}
2025/06/17-10:21:06.516109 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:21:06.516412 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8dce5d0000
2025/06/17-10:21:06.517006 25 DB pointer 0x7f8dc8560000
2025/06/17-10:21:09.518838 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:21:09.518861 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   210.77 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    4.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dd5460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8dd5460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
