2025/06/17-09:17:03.374682 27 RocksDB version: 6.29.5
2025/06/17-09:17:03.374941 27 Git sha 0
2025/06/17-09:17:03.374946 27 Compile date 2024-11-15 11:22:58
2025/06/17-09:17:03.374949 27 DB SUMMARY
2025/06/17-09:17:03.374950 27 DB Session ID:  2AY4MHE8VGZ3BWVYRWDA
2025/06/17-09:17:03.375482 27 CURRENT file:  CURRENT
2025/06/17-09:17:03.375487 27 IDENTITY file:  IDENTITY
2025/06/17-09:17:03.375491 27 MANIFEST file:  MANIFEST-000192 size: 1021 Bytes
2025/06/17-09:17:03.375493 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000196.sst 
2025/06/17-09:17:03.375495 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000193.log size: 150842 ; 
2025/06/17-09:17:03.375497 27                         Options.error_if_exists: 0
2025/06/17-09:17:03.375498 27                       Options.create_if_missing: 1
2025/06/17-09:17:03.375500 27                         Options.paranoid_checks: 1
2025/06/17-09:17:03.375501 27             Options.flush_verify_memtable_count: 1
2025/06/17-09:17:03.375502 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:17:03.375503 27                                     Options.env: 0x7fc1a79ead00
2025/06/17-09:17:03.375505 27                                      Options.fs: PosixFileSystem
2025/06/17-09:17:03.375507 27                                Options.info_log: 0x7fc111e90140
2025/06/17-09:17:03.375509 27                Options.max_file_opening_threads: 16
2025/06/17-09:17:03.375510 27                              Options.statistics: (nil)
2025/06/17-09:17:03.375512 27                               Options.use_fsync: 0
2025/06/17-09:17:03.375513 27                       Options.max_log_file_size: 0
2025/06/17-09:17:03.375514 27                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:17:03.375516 27                   Options.log_file_time_to_roll: 0
2025/06/17-09:17:03.375517 27                       Options.keep_log_file_num: 1000
2025/06/17-09:17:03.375518 27                    Options.recycle_log_file_num: 0
2025/06/17-09:17:03.375520 27                         Options.allow_fallocate: 1
2025/06/17-09:17:03.375521 27                        Options.allow_mmap_reads: 0
2025/06/17-09:17:03.375522 27                       Options.allow_mmap_writes: 0
2025/06/17-09:17:03.375523 27                        Options.use_direct_reads: 0
2025/06/17-09:17:03.375524 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:17:03.375526 27          Options.create_missing_column_families: 1
2025/06/17-09:17:03.375527 27                              Options.db_log_dir: 
2025/06/17-09:17:03.375528 27                                 Options.wal_dir: 
2025/06/17-09:17:03.375529 27                Options.table_cache_numshardbits: 6
2025/06/17-09:17:03.375530 27                         Options.WAL_ttl_seconds: 0
2025/06/17-09:17:03.375532 27                       Options.WAL_size_limit_MB: 0
2025/06/17-09:17:03.375533 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:17:03.375534 27             Options.manifest_preallocation_size: 4194304
2025/06/17-09:17:03.375535 27                     Options.is_fd_close_on_exec: 1
2025/06/17-09:17:03.375536 27                   Options.advise_random_on_open: 1
2025/06/17-09:17:03.375537 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:17:03.375541 27                    Options.db_write_buffer_size: 0
2025/06/17-09:17:03.375543 27                    Options.write_buffer_manager: 0x7fc114240280
2025/06/17-09:17:03.375544 27         Options.access_hint_on_compaction_start: 1
2025/06/17-09:17:03.375545 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:17:03.375546 27           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:17:03.375547 27                      Options.use_adaptive_mutex: 0
2025/06/17-09:17:03.375549 27                            Options.rate_limiter: (nil)
2025/06/17-09:17:03.375551 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:17:03.375552 27                       Options.wal_recovery_mode: 2
2025/06/17-09:17:03.375676 27                  Options.enable_thread_tracking: 0
2025/06/17-09:17:03.375678 27                  Options.enable_pipelined_write: 0
2025/06/17-09:17:03.375679 27                  Options.unordered_write: 0
2025/06/17-09:17:03.375680 27         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:17:03.375681 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:17:03.375682 27             Options.write_thread_max_yield_usec: 100
2025/06/17-09:17:03.375683 27            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:17:03.375684 27                               Options.row_cache: None
2025/06/17-09:17:03.375686 27                              Options.wal_filter: None
2025/06/17-09:17:03.375687 27             Options.avoid_flush_during_recovery: 0
2025/06/17-09:17:03.375688 27             Options.allow_ingest_behind: 0
2025/06/17-09:17:03.375689 27             Options.preserve_deletes: 0
2025/06/17-09:17:03.375690 27             Options.two_write_queues: 0
2025/06/17-09:17:03.375692 27             Options.manual_wal_flush: 0
2025/06/17-09:17:03.375693 27             Options.atomic_flush: 0
2025/06/17-09:17:03.375694 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:17:03.375695 27                 Options.persist_stats_to_disk: 0
2025/06/17-09:17:03.375696 27                 Options.write_dbid_to_manifest: 0
2025/06/17-09:17:03.375697 27                 Options.log_readahead_size: 0
2025/06/17-09:17:03.375698 27                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:17:03.375699 27                 Options.best_efforts_recovery: 0
2025/06/17-09:17:03.375700 27                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:17:03.375701 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:17:03.375703 27             Options.allow_data_in_errors: 0
2025/06/17-09:17:03.375704 27             Options.db_host_id: __hostname__
2025/06/17-09:17:03.375705 27             Options.max_background_jobs: 1
2025/06/17-09:17:03.375706 27             Options.max_background_compactions: -1
2025/06/17-09:17:03.375707 27             Options.max_subcompactions: 1
2025/06/17-09:17:03.375708 27             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:17:03.375709 27           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:17:03.375710 27             Options.delayed_write_rate : 16777216
2025/06/17-09:17:03.375712 27             Options.max_total_wal_size: 0
2025/06/17-09:17:03.375713 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:17:03.375714 27                   Options.stats_dump_period_sec: 600
2025/06/17-09:17:03.375715 27                 Options.stats_persist_period_sec: 600
2025/06/17-09:17:03.375716 27                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:17:03.375717 27                          Options.max_open_files: -1
2025/06/17-09:17:03.375718 27                          Options.bytes_per_sync: 0
2025/06/17-09:17:03.375719 27                      Options.wal_bytes_per_sync: 0
2025/06/17-09:17:03.375720 27                   Options.strict_bytes_per_sync: 0
2025/06/17-09:17:03.375722 27       Options.compaction_readahead_size: 0
2025/06/17-09:17:03.375723 27                  Options.max_background_flushes: 1
2025/06/17-09:17:03.375724 27 Compression algorithms supported:
2025/06/17-09:17:03.375727 27 	kZSTD supported: 1
2025/06/17-09:17:03.375729 27 	kXpressCompression supported: 0
2025/06/17-09:17:03.375730 27 	kBZip2Compression supported: 0
2025/06/17-09:17:03.375732 27 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:17:03.375734 27 	kLZ4Compression supported: 0
2025/06/17-09:17:03.375735 27 	kZlibCompression supported: 0
2025/06/17-09:17:03.375751 27 	kLZ4HCCompression supported: 0
2025/06/17-09:17:03.375752 27 	kSnappyCompression supported: 0
2025/06/17-09:17:03.375758 27 Fast CRC32 supported: Not supported on x86
2025/06/17-09:17:03.376203 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000192
2025/06/17-09:17:03.376456 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:17:03.376459 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:17:03.376462 27           Options.merge_operator: None
2025/06/17-09:17:03.376463 27        Options.compaction_filter: None
2025/06/17-09:17:03.376464 27        Options.compaction_filter_factory: None
2025/06/17-09:17:03.376465 27  Options.sst_partitioner_factory: None
2025/06/17-09:17:03.376466 27         Options.memtable_factory: SkipListFactory
2025/06/17-09:17:03.376467 27            Options.table_factory: BlockBasedTable
2025/06/17-09:17:03.376484 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc114301200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc114240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:17:03.376486 27        Options.write_buffer_size: 67108864
2025/06/17-09:17:03.376487 27  Options.max_write_buffer_number: 2
2025/06/17-09:17:03.376489 27        Options.compression[0]: NoCompression
2025/06/17-09:17:03.376490 27        Options.compression[1]: NoCompression
2025/06/17-09:17:03.376491 27        Options.compression[2]: ZSTD
2025/06/17-09:17:03.376492 27        Options.compression[3]: ZSTD
2025/06/17-09:17:03.376497 27        Options.compression[4]: ZSTD
2025/06/17-09:17:03.376498 27                  Options.bottommost_compression: Disabled
2025/06/17-09:17:03.376499 27       Options.prefix_extractor: nullptr
2025/06/17-09:17:03.376500 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:17:03.376501 27             Options.num_levels: 5
2025/06/17-09:17:03.376502 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:17:03.376503 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:17:03.376504 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:17:03.376505 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:17:03.376507 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:17:03.376508 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:17:03.376509 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:17:03.376510 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:17:03.376511 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:17:03.376512 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:17:03.376513 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:17:03.376514 27            Options.compression_opts.window_bits: -14
2025/06/17-09:17:03.376516 27                  Options.compression_opts.level: 32767
2025/06/17-09:17:03.376517 27               Options.compression_opts.strategy: 0
2025/06/17-09:17:03.376518 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:17:03.376519 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:17:03.376520 27         Options.compression_opts.parallel_threads: 1
2025/06/17-09:17:03.376585 27                  Options.compression_opts.enabled: false
2025/06/17-09:17:03.376587 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:17:03.376588 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:17:03.376589 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:17:03.376590 27              Options.level0_stop_writes_trigger: 36
2025/06/17-09:17:03.376591 27                   Options.target_file_size_base: 67108864
2025/06/17-09:17:03.376592 27             Options.target_file_size_multiplier: 2
2025/06/17-09:17:03.376593 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:17:03.376594 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:17:03.376595 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:17:03.376597 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:17:03.376599 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:17:03.376600 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:17:03.376601 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:17:03.376602 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:17:03.376603 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:17:03.376604 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:17:03.376605 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:17:03.376606 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:17:03.376607 27                        Options.arena_block_size: 1048576
2025/06/17-09:17:03.376608 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:17:03.376609 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:17:03.376610 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:17:03.376611 27                Options.disable_auto_compactions: 0
2025/06/17-09:17:03.376614 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:17:03.376615 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:17:03.376617 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:17:03.376618 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:17:03.376619 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:17:03.376620 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:17:03.376621 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:17:03.376622 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:17:03.376623 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:17:03.376624 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:17:03.376633 27                   Options.table_properties_collectors: 
2025/06/17-09:17:03.376634 27                   Options.inplace_update_support: 0
2025/06/17-09:17:03.376635 27                 Options.inplace_update_num_locks: 10000
2025/06/17-09:17:03.376636 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:17:03.376637 27               Options.memtable_whole_key_filtering: 0
2025/06/17-09:17:03.376638 27   Options.memtable_huge_page_size: 0
2025/06/17-09:17:03.376639 27                           Options.bloom_locality: 0
2025/06/17-09:17:03.376640 27                    Options.max_successive_merges: 0
2025/06/17-09:17:03.376648 27                Options.optimize_filters_for_hits: 0
2025/06/17-09:17:03.376649 27                Options.paranoid_file_checks: 0
2025/06/17-09:17:03.376650 27                Options.force_consistency_checks: 1
2025/06/17-09:17:03.376651 27                Options.report_bg_io_stats: 0
2025/06/17-09:17:03.376652 27                               Options.ttl: 2592000
2025/06/17-09:17:03.376652 27          Options.periodic_compaction_seconds: 0
2025/06/17-09:17:03.376752 27                       Options.enable_blob_files: false
2025/06/17-09:17:03.376754 27                           Options.min_blob_size: 0
2025/06/17-09:17:03.376755 27                          Options.blob_file_size: 268435456
2025/06/17-09:17:03.376756 27                   Options.blob_compression_type: NoCompression
2025/06/17-09:17:03.376758 27          Options.enable_blob_garbage_collection: false
2025/06/17-09:17:03.376759 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:17:03.376760 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:17:03.376761 27          Options.blob_compaction_readahead_size: 0
2025/06/17-09:17:03.376943 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:17:03.376947 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:17:03.376948 27           Options.merge_operator: None
2025/06/17-09:17:03.376949 27        Options.compaction_filter: None
2025/06/17-09:17:03.376950 27        Options.compaction_filter_factory: None
2025/06/17-09:17:03.376951 27  Options.sst_partitioner_factory: None
2025/06/17-09:17:03.376952 27         Options.memtable_factory: SkipListFactory
2025/06/17-09:17:03.376953 27            Options.table_factory: BlockBasedTable
2025/06/17-09:17:03.376969 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc114301200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc114240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:17:03.376971 27        Options.write_buffer_size: 67108864
2025/06/17-09:17:03.376972 27  Options.max_write_buffer_number: 2
2025/06/17-09:17:03.376973 27        Options.compression[0]: NoCompression
2025/06/17-09:17:03.376974 27        Options.compression[1]: NoCompression
2025/06/17-09:17:03.376975 27        Options.compression[2]: ZSTD
2025/06/17-09:17:03.376976 27        Options.compression[3]: ZSTD
2025/06/17-09:17:03.376977 27        Options.compression[4]: ZSTD
2025/06/17-09:17:03.376978 27                  Options.bottommost_compression: Disabled
2025/06/17-09:17:03.376980 27       Options.prefix_extractor: nullptr
2025/06/17-09:17:03.376981 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:17:03.376982 27             Options.num_levels: 5
2025/06/17-09:17:03.376983 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:17:03.376984 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:17:03.376985 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:17:03.376986 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:17:03.376987 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:17:03.376988 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:17:03.376989 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:17:03.376990 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:17:03.376991 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:17:03.377164 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:17:03.377190 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:17:03.377192 27            Options.compression_opts.window_bits: -14
2025/06/17-09:17:03.377193 27                  Options.compression_opts.level: 32767
2025/06/17-09:17:03.377193 27               Options.compression_opts.strategy: 0
2025/06/17-09:17:03.377194 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:17:03.377195 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:17:03.377195 27         Options.compression_opts.parallel_threads: 1
2025/06/17-09:17:03.377196 27                  Options.compression_opts.enabled: false
2025/06/17-09:17:03.377196 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:17:03.377197 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:17:03.377198 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:17:03.377198 27              Options.level0_stop_writes_trigger: 36
2025/06/17-09:17:03.377199 27                   Options.target_file_size_base: 67108864
2025/06/17-09:17:03.377199 27             Options.target_file_size_multiplier: 2
2025/06/17-09:17:03.377200 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:17:03.377201 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:17:03.377201 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:17:03.377203 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:17:03.377205 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:17:03.377206 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:17:03.377207 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:17:03.377208 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:17:03.377209 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:17:03.377210 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:17:03.377211 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:17:03.377212 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:17:03.377217 27                        Options.arena_block_size: 1048576
2025/06/17-09:17:03.377219 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:17:03.377220 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:17:03.377221 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:17:03.377222 27                Options.disable_auto_compactions: 0
2025/06/17-09:17:03.377224 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:17:03.377226 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:17:03.377227 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:17:03.377228 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:17:03.377229 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:17:03.377230 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:17:03.377231 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:17:03.377232 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:17:03.377233 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:17:03.377234 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:17:03.377237 27                   Options.table_properties_collectors: 
2025/06/17-09:17:03.377238 27                   Options.inplace_update_support: 0
2025/06/17-09:17:03.377239 27                 Options.inplace_update_num_locks: 10000
2025/06/17-09:17:03.377240 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:17:03.377241 27               Options.memtable_whole_key_filtering: 0
2025/06/17-09:17:03.377829 27   Options.memtable_huge_page_size: 0
2025/06/17-09:17:03.377833 27                           Options.bloom_locality: 0
2025/06/17-09:17:03.377834 27                    Options.max_successive_merges: 0
2025/06/17-09:17:03.377835 27                Options.optimize_filters_for_hits: 0
2025/06/17-09:17:03.377836 27                Options.paranoid_file_checks: 0
2025/06/17-09:17:03.377836 27                Options.force_consistency_checks: 1
2025/06/17-09:17:03.377837 27                Options.report_bg_io_stats: 0
2025/06/17-09:17:03.377838 27                               Options.ttl: 2592000
2025/06/17-09:17:03.377839 27          Options.periodic_compaction_seconds: 0
2025/06/17-09:17:03.377840 27                       Options.enable_blob_files: false
2025/06/17-09:17:03.377841 27                           Options.min_blob_size: 0
2025/06/17-09:17:03.377842 27                          Options.blob_file_size: 268435456
2025/06/17-09:17:03.377844 27                   Options.blob_compression_type: NoCompression
2025/06/17-09:17:03.377845 27          Options.enable_blob_garbage_collection: false
2025/06/17-09:17:03.377846 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:17:03.377865 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:17:03.377866 27          Options.blob_compaction_readahead_size: 0
2025/06/17-09:17:03.380840 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 198, last_sequence is 67643, log_number is 188,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:17:03.380858 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 188
2025/06/17-09:17:03.380860 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 188
2025/06/17-09:17:03.381328 27 [db/version_set.cc:4409] Creating manifest 199
2025/06/17-09:17:03.389433 27 EVENT_LOG_v1 {"time_micros": 1750151823389423, "job": 1, "event": "recovery_started", "wal_files": [193]}
2025/06/17-09:17:03.389442 27 [db/db_impl/db_impl_open.cc:888] Recovering log #193 mode 2
2025/06/17-09:17:03.395559 27 EVENT_LOG_v1 {"time_micros": 1750151823395523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 200, "file_size": 69449, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68413, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105105, "raw_average_key_size": 49, "raw_value_size": 36465, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2145, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750151823, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "2AY4MHE8VGZ3BWVYRWDA", "orig_file_number": 200}}
2025/06/17-09:17:03.395774 27 [db/version_set.cc:4409] Creating manifest 201
2025/06/17-09:17:03.402357 27 EVENT_LOG_v1 {"time_micros": 1750151823402350, "job": 1, "event": "recovery_finished"}
2025/06/17-09:17:03.410175 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:17:03.410474 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc111a80700
2025/06/17-09:17:03.410963 27 DB pointer 0x7fc111e21c00
2025/06/17-09:17:06.411368 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:17:06.411395 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   67.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc114240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc114240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
