2025/06/18-07:01:00.286065 19 RocksDB version: 6.29.5
2025/06/18-07:01:00.290257 19 Git sha 0
2025/06/18-07:01:00.290268 19 Compile date 2024-11-15 11:22:58
2025/06/18-07:01:00.290271 19 DB SUMMARY
2025/06/18-07:01:00.290272 19 DB Session ID:  7Z6IAOSB62YCLPQP35W4
2025/06/18-07:01:00.292679 19 CURRENT file:  CURRENT
2025/06/18-07:01:00.292685 19 IDENTITY file:  IDENTITY
2025/06/18-07:01:00.292814 19 MANIFEST file:  MANIFEST-001028 size: 716 Bytes
2025/06/18-07:01:00.292832 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001011.sst 001015.sst 001021.sst 001027.sst 
2025/06/18-07:01:00.292838 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 001029.log size: 172773 ; 
2025/06/18-07:01:00.292841 19                         Options.error_if_exists: 0
2025/06/18-07:01:00.292843 19                       Options.create_if_missing: 1
2025/06/18-07:01:00.292844 19                         Options.paranoid_checks: 1
2025/06/18-07:01:00.292845 19             Options.flush_verify_memtable_count: 1
2025/06/18-07:01:00.292846 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:01:00.292847 19                                     Options.env: 0x7f57707b1d00
2025/06/18-07:01:00.292849 19                                      Options.fs: PosixFileSystem
2025/06/18-07:01:00.292850 19                                Options.info_log: 0x7f56da2c0000
2025/06/18-07:01:00.292852 19                Options.max_file_opening_threads: 16
2025/06/18-07:01:00.292853 19                              Options.statistics: (nil)
2025/06/18-07:01:00.292867 19                               Options.use_fsync: 0
2025/06/18-07:01:00.292869 19                       Options.max_log_file_size: 0
2025/06/18-07:01:00.292870 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:01:00.292871 19                   Options.log_file_time_to_roll: 0
2025/06/18-07:01:00.292872 19                       Options.keep_log_file_num: 1000
2025/06/18-07:01:00.292873 19                    Options.recycle_log_file_num: 0
2025/06/18-07:01:00.292874 19                         Options.allow_fallocate: 1
2025/06/18-07:01:00.292875 19                        Options.allow_mmap_reads: 0
2025/06/18-07:01:00.292876 19                       Options.allow_mmap_writes: 0
2025/06/18-07:01:00.292877 19                        Options.use_direct_reads: 0
2025/06/18-07:01:00.292878 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:01:00.292879 19          Options.create_missing_column_families: 1
2025/06/18-07:01:00.292880 19                              Options.db_log_dir: 
2025/06/18-07:01:00.292881 19                                 Options.wal_dir: 
2025/06/18-07:01:00.292882 19                Options.table_cache_numshardbits: 6
2025/06/18-07:01:00.292883 19                         Options.WAL_ttl_seconds: 0
2025/06/18-07:01:00.292884 19                       Options.WAL_size_limit_MB: 0
2025/06/18-07:01:00.292885 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:01:00.292886 19             Options.manifest_preallocation_size: 4194304
2025/06/18-07:01:00.292887 19                     Options.is_fd_close_on_exec: 1
2025/06/18-07:01:00.292888 19                   Options.advise_random_on_open: 1
2025/06/18-07:01:00.292889 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:01:00.292895 19                    Options.db_write_buffer_size: 0
2025/06/18-07:01:00.292896 19                    Options.write_buffer_manager: 0x7f56e14d0000
2025/06/18-07:01:00.292897 19         Options.access_hint_on_compaction_start: 1
2025/06/18-07:01:00.292898 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:01:00.292899 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:01:00.292900 19                      Options.use_adaptive_mutex: 0
2025/06/18-07:01:00.292901 19                            Options.rate_limiter: (nil)
2025/06/18-07:01:00.292903 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:01:00.292904 19                       Options.wal_recovery_mode: 2
2025/06/18-07:01:00.293176 19                  Options.enable_thread_tracking: 0
2025/06/18-07:01:00.293179 19                  Options.enable_pipelined_write: 0
2025/06/18-07:01:00.293179 19                  Options.unordered_write: 0
2025/06/18-07:01:00.293180 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:01:00.293181 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:01:00.293182 19             Options.write_thread_max_yield_usec: 100
2025/06/18-07:01:00.293183 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:01:00.293184 19                               Options.row_cache: None
2025/06/18-07:01:00.293185 19                              Options.wal_filter: None
2025/06/18-07:01:00.293187 19             Options.avoid_flush_during_recovery: 0
2025/06/18-07:01:00.293187 19             Options.allow_ingest_behind: 0
2025/06/18-07:01:00.293188 19             Options.preserve_deletes: 0
2025/06/18-07:01:00.293189 19             Options.two_write_queues: 0
2025/06/18-07:01:00.293189 19             Options.manual_wal_flush: 0
2025/06/18-07:01:00.293190 19             Options.atomic_flush: 0
2025/06/18-07:01:00.293190 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:01:00.293191 19                 Options.persist_stats_to_disk: 0
2025/06/18-07:01:00.293191 19                 Options.write_dbid_to_manifest: 0
2025/06/18-07:01:00.293192 19                 Options.log_readahead_size: 0
2025/06/18-07:01:00.293193 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:01:00.293194 19                 Options.best_efforts_recovery: 0
2025/06/18-07:01:00.293195 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:01:00.293196 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:01:00.293197 19             Options.allow_data_in_errors: 0
2025/06/18-07:01:00.293198 19             Options.db_host_id: __hostname__
2025/06/18-07:01:00.293200 19             Options.max_background_jobs: 1
2025/06/18-07:01:00.293201 19             Options.max_background_compactions: -1
2025/06/18-07:01:00.293201 19             Options.max_subcompactions: 1
2025/06/18-07:01:00.293203 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:01:00.293204 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:01:00.293205 19             Options.delayed_write_rate : 16777216
2025/06/18-07:01:00.293206 19             Options.max_total_wal_size: 0
2025/06/18-07:01:00.293207 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:01:00.293208 19                   Options.stats_dump_period_sec: 600
2025/06/18-07:01:00.293209 19                 Options.stats_persist_period_sec: 600
2025/06/18-07:01:00.293210 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:01:00.293211 19                          Options.max_open_files: -1
2025/06/18-07:01:00.293212 19                          Options.bytes_per_sync: 0
2025/06/18-07:01:00.293213 19                      Options.wal_bytes_per_sync: 0
2025/06/18-07:01:00.293214 19                   Options.strict_bytes_per_sync: 0
2025/06/18-07:01:00.293215 19       Options.compaction_readahead_size: 0
2025/06/18-07:01:00.293217 19                  Options.max_background_flushes: 1
2025/06/18-07:01:00.293218 19 Compression algorithms supported:
2025/06/18-07:01:00.293220 19 	kZSTD supported: 1
2025/06/18-07:01:00.293222 19 	kXpressCompression supported: 0
2025/06/18-07:01:00.293227 19 	kBZip2Compression supported: 0
2025/06/18-07:01:00.293229 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:01:00.293231 19 	kLZ4Compression supported: 0
2025/06/18-07:01:00.293232 19 	kZlibCompression supported: 0
2025/06/18-07:01:00.293234 19 	kLZ4HCCompression supported: 0
2025/06/18-07:01:00.293235 19 	kSnappyCompression supported: 0
2025/06/18-07:01:00.293237 19 Fast CRC32 supported: Not supported on x86
2025/06/18-07:01:00.294077 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001028
2025/06/18-07:01:00.294422 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:01:00.294427 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:01:00.294429 19           Options.merge_operator: None
2025/06/18-07:01:00.294430 19        Options.compaction_filter: None
2025/06/18-07:01:00.294431 19        Options.compaction_filter_factory: None
2025/06/18-07:01:00.294432 19  Options.sst_partitioner_factory: None
2025/06/18-07:01:00.294433 19         Options.memtable_factory: SkipListFactory
2025/06/18-07:01:00.294435 19            Options.table_factory: BlockBasedTable
2025/06/18-07:01:00.294483 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56e14000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f56de840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:01:00.294488 19        Options.write_buffer_size: 67108864
2025/06/18-07:01:00.294489 19  Options.max_write_buffer_number: 2
2025/06/18-07:01:00.294491 19        Options.compression[0]: NoCompression
2025/06/18-07:01:00.294492 19        Options.compression[1]: NoCompression
2025/06/18-07:01:00.294493 19        Options.compression[2]: ZSTD
2025/06/18-07:01:00.294494 19        Options.compression[3]: ZSTD
2025/06/18-07:01:00.294495 19        Options.compression[4]: ZSTD
2025/06/18-07:01:00.294496 19                  Options.bottommost_compression: Disabled
2025/06/18-07:01:00.294498 19       Options.prefix_extractor: nullptr
2025/06/18-07:01:00.294499 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:01:00.294499 19             Options.num_levels: 5
2025/06/18-07:01:00.294500 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:01:00.294502 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:01:00.294503 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:01:00.294504 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:01:00.294505 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:01:00.294506 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:01:00.294507 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:01:00.294508 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:01:00.294509 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:01:00.294510 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:01:00.294511 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:01:00.294512 19            Options.compression_opts.window_bits: -14
2025/06/18-07:01:00.294513 19                  Options.compression_opts.level: 32767
2025/06/18-07:01:00.294514 19               Options.compression_opts.strategy: 0
2025/06/18-07:01:00.294515 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:01:00.294516 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:01:00.294517 19         Options.compression_opts.parallel_threads: 1
2025/06/18-07:01:00.294578 19                  Options.compression_opts.enabled: false
2025/06/18-07:01:00.294579 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:01:00.294580 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:01:00.294581 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:01:00.294582 19              Options.level0_stop_writes_trigger: 36
2025/06/18-07:01:00.294583 19                   Options.target_file_size_base: 67108864
2025/06/18-07:01:00.294584 19             Options.target_file_size_multiplier: 2
2025/06/18-07:01:00.294585 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:01:00.294586 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:01:00.294587 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:01:00.294589 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:01:00.294590 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:01:00.294591 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:01:00.294592 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:01:00.294593 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:01:00.294594 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:01:00.294595 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:01:00.294596 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:01:00.294597 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:01:00.294598 19                        Options.arena_block_size: 1048576
2025/06/18-07:01:00.294599 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:01:00.294600 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:01:00.294601 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:01:00.294602 19                Options.disable_auto_compactions: 0
2025/06/18-07:01:00.294605 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:01:00.294606 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:01:00.294608 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:01:00.294609 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:01:00.294610 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:01:00.294611 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:01:00.294612 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:01:00.294613 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:01:00.294614 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:01:00.294615 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:01:00.294618 19                   Options.table_properties_collectors: 
2025/06/18-07:01:00.294619 19                   Options.inplace_update_support: 0
2025/06/18-07:01:00.294620 19                 Options.inplace_update_num_locks: 10000
2025/06/18-07:01:00.294621 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:01:00.294622 19               Options.memtable_whole_key_filtering: 0
2025/06/18-07:01:00.294623 19   Options.memtable_huge_page_size: 0
2025/06/18-07:01:00.294624 19                           Options.bloom_locality: 0
2025/06/18-07:01:00.294625 19                    Options.max_successive_merges: 0
2025/06/18-07:01:00.294626 19                Options.optimize_filters_for_hits: 0
2025/06/18-07:01:00.294627 19                Options.paranoid_file_checks: 0
2025/06/18-07:01:00.294628 19                Options.force_consistency_checks: 1
2025/06/18-07:01:00.294629 19                Options.report_bg_io_stats: 0
2025/06/18-07:01:00.294630 19                               Options.ttl: 2592000
2025/06/18-07:01:00.294694 19          Options.periodic_compaction_seconds: 0
2025/06/18-07:01:00.294695 19                       Options.enable_blob_files: false
2025/06/18-07:01:00.294696 19                           Options.min_blob_size: 0
2025/06/18-07:01:00.294697 19                          Options.blob_file_size: 268435456
2025/06/18-07:01:00.294698 19                   Options.blob_compression_type: NoCompression
2025/06/18-07:01:00.294699 19          Options.enable_blob_garbage_collection: false
2025/06/18-07:01:00.294700 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:01:00.294701 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:01:00.294703 19          Options.blob_compaction_readahead_size: 0
2025/06/18-07:01:00.294867 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:01:00.294870 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:01:00.294871 19           Options.merge_operator: None
2025/06/18-07:01:00.294872 19        Options.compaction_filter: None
2025/06/18-07:01:00.294874 19        Options.compaction_filter_factory: None
2025/06/18-07:01:00.294875 19  Options.sst_partitioner_factory: None
2025/06/18-07:01:00.294876 19         Options.memtable_factory: SkipListFactory
2025/06/18-07:01:00.294877 19            Options.table_factory: BlockBasedTable
2025/06/18-07:01:00.294890 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56e14000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f56de840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:01:00.294891 19        Options.write_buffer_size: 67108864
2025/06/18-07:01:00.294892 19  Options.max_write_buffer_number: 2
2025/06/18-07:01:00.294893 19        Options.compression[0]: NoCompression
2025/06/18-07:01:00.294894 19        Options.compression[1]: NoCompression
2025/06/18-07:01:00.294895 19        Options.compression[2]: ZSTD
2025/06/18-07:01:00.294897 19        Options.compression[3]: ZSTD
2025/06/18-07:01:00.294898 19        Options.compression[4]: ZSTD
2025/06/18-07:01:00.294899 19                  Options.bottommost_compression: Disabled
2025/06/18-07:01:00.294900 19       Options.prefix_extractor: nullptr
2025/06/18-07:01:00.294901 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:01:00.294902 19             Options.num_levels: 5
2025/06/18-07:01:00.294903 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:01:00.294904 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:01:00.294905 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:01:00.294906 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:01:00.294907 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:01:00.294908 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:01:00.294909 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:01:00.294910 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:01:00.294967 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:01:00.294968 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:01:00.294969 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:01:00.294970 19            Options.compression_opts.window_bits: -14
2025/06/18-07:01:00.294971 19                  Options.compression_opts.level: 32767
2025/06/18-07:01:00.294972 19               Options.compression_opts.strategy: 0
2025/06/18-07:01:00.294973 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:01:00.294974 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:01:00.294975 19         Options.compression_opts.parallel_threads: 1
2025/06/18-07:01:00.294976 19                  Options.compression_opts.enabled: false
2025/06/18-07:01:00.294977 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:01:00.294978 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:01:00.294979 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:01:00.294980 19              Options.level0_stop_writes_trigger: 36
2025/06/18-07:01:00.294981 19                   Options.target_file_size_base: 67108864
2025/06/18-07:01:00.294982 19             Options.target_file_size_multiplier: 2
2025/06/18-07:01:00.294983 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:01:00.294984 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:01:00.294985 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:01:00.294987 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:01:00.294988 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:01:00.294989 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:01:00.294990 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:01:00.294991 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:01:00.294992 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:01:00.294993 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:01:00.294994 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:01:00.294995 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:01:00.294996 19                        Options.arena_block_size: 1048576
2025/06/18-07:01:00.294997 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:01:00.294998 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:01:00.294999 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:01:00.295001 19                Options.disable_auto_compactions: 0
2025/06/18-07:01:00.295002 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:01:00.295003 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:01:00.295005 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:01:00.295006 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:01:00.295006 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:01:00.295007 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:01:00.295008 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:01:00.295010 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:01:00.295011 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:01:00.295012 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:01:00.295014 19                   Options.table_properties_collectors: 
2025/06/18-07:01:00.295015 19                   Options.inplace_update_support: 0
2025/06/18-07:01:00.295016 19                 Options.inplace_update_num_locks: 10000
2025/06/18-07:01:00.295017 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:01:00.295065 19               Options.memtable_whole_key_filtering: 0
2025/06/18-07:01:00.295066 19   Options.memtable_huge_page_size: 0
2025/06/18-07:01:00.295067 19                           Options.bloom_locality: 0
2025/06/18-07:01:00.295068 19                    Options.max_successive_merges: 0
2025/06/18-07:01:00.295069 19                Options.optimize_filters_for_hits: 0
2025/06/18-07:01:00.295069 19                Options.paranoid_file_checks: 0
2025/06/18-07:01:00.295070 19                Options.force_consistency_checks: 1
2025/06/18-07:01:00.295071 19                Options.report_bg_io_stats: 0
2025/06/18-07:01:00.295072 19                               Options.ttl: 2592000
2025/06/18-07:01:00.295073 19          Options.periodic_compaction_seconds: 0
2025/06/18-07:01:00.295074 19                       Options.enable_blob_files: false
2025/06/18-07:01:00.295075 19                           Options.min_blob_size: 0
2025/06/18-07:01:00.295076 19                          Options.blob_file_size: 268435456
2025/06/18-07:01:00.295077 19                   Options.blob_compression_type: NoCompression
2025/06/18-07:01:00.295078 19          Options.enable_blob_garbage_collection: false
2025/06/18-07:01:00.295079 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:01:00.295081 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:01:00.295082 19          Options.blob_compaction_readahead_size: 0
2025/06/18-07:01:00.298747 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001028 succeeded,manifest_file_number is 1028, next_file_number is 1030, last_sequence is 337326, log_number is 1024,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:01:00.298756 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1024
2025/06/18-07:01:00.298757 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1024
2025/06/18-07:01:00.299446 19 [db/version_set.cc:4409] Creating manifest 1032
2025/06/18-07:01:00.306828 19 EVENT_LOG_v1 {"time_micros": 1750230060306819, "job": 1, "event": "recovery_started", "wal_files": [1029]}
2025/06/18-07:01:00.306838 19 [db/db_impl/db_impl_open.cc:888] Recovering log #1029 mode 2
2025/06/18-07:01:00.313326 19 EVENT_LOG_v1 {"time_micros": 1750230060313287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1033, "file_size": 79118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78082, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 116179, "raw_average_key_size": 49, "raw_value_size": 42764, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2371, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750230060, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "7Z6IAOSB62YCLPQP35W4", "orig_file_number": 1033}}
2025/06/18-07:01:00.313569 19 [db/version_set.cc:4409] Creating manifest 1034
2025/06/18-07:01:00.321761 19 EVENT_LOG_v1 {"time_micros": 1750230060321721, "job": 1, "event": "recovery_finished"}
2025/06/18-07:01:00.328912 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.329106 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f56d9e70000
2025/06/18-07:01:00.329186 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-07:01:00.329198 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1033(77KB) 1027(73KB) 1021(73KB) 1015(73KB)], [1011(11MB)]
2025/06/18-07:01:00.329235 29 EVENT_LOG_v1 {"time_micros": 1750230060329217, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1033, 1027, 1021, 1015], "files_L1": [1011], "score": 1, "input_data_size": 12221708}
2025/06/18-07:01:00.329723 19 DB pointer 0x7f56da1e0000
2025/06/18-07:01:00.459777 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1038: 339697 keys, 12217599 bytes
2025/06/18-07:01:00.459827 29 EVENT_LOG_v1 {"time_micros": 1750230060459807, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1038, "file_size": 12217599, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12207543, "index_size": 9102, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16645115, "raw_average_key_size": 48, "raw_value_size": 7153383, "raw_average_value_size": 21, "num_data_blocks": 169, "num_entries": 339697, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750230060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "7Z6IAOSB62YCLPQP35W4", "orig_file_number": 1038}}
2025/06/18-07:01:00.464360 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12217599 bytes
2025/06/18-07:01:00.465980 29 (Original Log Time 2025/06/18-07:01:00.465931) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 93.5 rd, 93.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 11.4 +0.0 blob) out(11.7 +0.0 blob), read-write-amplify(80.3) write-amplify(40.1) OK, records in: 339697, records dropped: 0 output_compression: NoCompression
2025/06/18-07:01:00.465984 29 (Original Log Time 2025/06/18-07:01:00.465952) EVENT_LOG_v1 {"time_micros": 1750230060465945, "job": 3, "event": "compaction_finished", "compaction_time_micros": 130679, "compaction_time_cpu_micros": 88354, "output_level": 1, "num_output_files": 1, "total_output_size": 12217599, "num_input_records": 339697, "num_output_records": 339697, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-07:01:00.466175 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.466191 29 EVENT_LOG_v1 {"time_micros": 1750230060466188, "job": 3, "event": "table_file_deletion", "file_number": 1033}
2025/06/18-07:01:00.466350 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.466356 29 EVENT_LOG_v1 {"time_micros": 1750230060466354, "job": 3, "event": "table_file_deletion", "file_number": 1027}
2025/06/18-07:01:00.466483 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.466491 29 EVENT_LOG_v1 {"time_micros": 1750230060466489, "job": 3, "event": "table_file_deletion", "file_number": 1021}
2025/06/18-07:01:00.466675 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.466684 29 EVENT_LOG_v1 {"time_micros": 1750230060466683, "job": 3, "event": "table_file_deletion", "file_number": 1015}
2025/06/18-07:01:00.468972 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.468986 29 EVENT_LOG_v1 {"time_micros": 1750230060468984, "job": 3, "event": "table_file_deletion", "file_number": 1011}
2025/06/18-07:01:03.330295 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:01:03.330340 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   11.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  40.1     89.2     89.2      0.13              0.09         1    0.131    339K      0       0.0       0.0
 Sum      1/0   11.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 155.4     86.0     86.5      0.14              0.09         2    0.068    339K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 155.4     86.0     86.5      0.14              0.09         2    0.068    339K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     89.2     89.2      0.13              0.09         1    0.131    339K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.86 MB/s write, 0.01 GB read, 3.84 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.86 MB/s write, 0.01 GB read, 3.84 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56de840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56de840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
