2025/06/17-12:14:26.420496 21 RocksDB version: 6.29.5
2025/06/17-12:14:26.420720 21 Git sha 0
2025/06/17-12:14:26.420724 21 Compile date 2024-11-15 11:22:58
2025/06/17-12:14:26.420727 21 DB SUMMARY
2025/06/17-12:14:26.420728 21 DB Session ID:  RXVCHPPGGB78XU6CCF8Y
2025/06/17-12:14:26.421209 21 CURRENT file:  CURRENT
2025/06/17-12:14:26.421213 21 IDENTITY file:  IDENTITY
2025/06/17-12:14:26.421265 21 MANIFEST file:  MANIFEST-000552 size: 446 Bytes
2025/06/17-12:14:26.421269 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000547.sst 000551.sst 
2025/06/17-12:14:26.421271 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000553.log size: 156926 ; 
2025/06/17-12:14:26.421272 21                         Options.error_if_exists: 0
2025/06/17-12:14:26.421273 21                       Options.create_if_missing: 1
2025/06/17-12:14:26.421274 21                         Options.paranoid_checks: 1
2025/06/17-12:14:26.421275 21             Options.flush_verify_memtable_count: 1
2025/06/17-12:14:26.421275 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:14:26.421276 21                                     Options.env: 0x7f8a345e4d00
2025/06/17-12:14:26.421277 21                                      Options.fs: PosixFileSystem
2025/06/17-12:14:26.421278 21                                Options.info_log: 0x7f899e850000
2025/06/17-12:14:26.421278 21                Options.max_file_opening_threads: 16
2025/06/17-12:14:26.421279 21                              Options.statistics: (nil)
2025/06/17-12:14:26.421280 21                               Options.use_fsync: 0
2025/06/17-12:14:26.421281 21                       Options.max_log_file_size: 0
2025/06/17-12:14:26.421281 21                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:14:26.421282 21                   Options.log_file_time_to_roll: 0
2025/06/17-12:14:26.421283 21                       Options.keep_log_file_num: 1000
2025/06/17-12:14:26.421283 21                    Options.recycle_log_file_num: 0
2025/06/17-12:14:26.421284 21                         Options.allow_fallocate: 1
2025/06/17-12:14:26.421284 21                        Options.allow_mmap_reads: 0
2025/06/17-12:14:26.421285 21                       Options.allow_mmap_writes: 0
2025/06/17-12:14:26.421285 21                        Options.use_direct_reads: 0
2025/06/17-12:14:26.421286 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:14:26.421287 21          Options.create_missing_column_families: 1
2025/06/17-12:14:26.421287 21                              Options.db_log_dir: 
2025/06/17-12:14:26.421288 21                                 Options.wal_dir: 
2025/06/17-12:14:26.421288 21                Options.table_cache_numshardbits: 6
2025/06/17-12:14:26.421289 21                         Options.WAL_ttl_seconds: 0
2025/06/17-12:14:26.421289 21                       Options.WAL_size_limit_MB: 0
2025/06/17-12:14:26.421290 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:14:26.421290 21             Options.manifest_preallocation_size: 4194304
2025/06/17-12:14:26.421291 21                     Options.is_fd_close_on_exec: 1
2025/06/17-12:14:26.421292 21                   Options.advise_random_on_open: 1
2025/06/17-12:14:26.421292 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:14:26.421294 21                    Options.db_write_buffer_size: 0
2025/06/17-12:14:26.421295 21                    Options.write_buffer_manager: 0x7f89a34c0000
2025/06/17-12:14:26.421296 21         Options.access_hint_on_compaction_start: 1
2025/06/17-12:14:26.421296 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:14:26.421297 21           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:14:26.421297 21                      Options.use_adaptive_mutex: 0
2025/06/17-12:14:26.421298 21                            Options.rate_limiter: (nil)
2025/06/17-12:14:26.421299 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:14:26.421300 21                       Options.wal_recovery_mode: 2
2025/06/17-12:14:26.421453 21                  Options.enable_thread_tracking: 0
2025/06/17-12:14:26.421455 21                  Options.enable_pipelined_write: 0
2025/06/17-12:14:26.421457 21                  Options.unordered_write: 0
2025/06/17-12:14:26.421458 21         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:14:26.421459 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:14:26.421460 21             Options.write_thread_max_yield_usec: 100
2025/06/17-12:14:26.421461 21            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:14:26.421462 21                               Options.row_cache: None
2025/06/17-12:14:26.421463 21                              Options.wal_filter: None
2025/06/17-12:14:26.421464 21             Options.avoid_flush_during_recovery: 0
2025/06/17-12:14:26.421465 21             Options.allow_ingest_behind: 0
2025/06/17-12:14:26.421466 21             Options.preserve_deletes: 0
2025/06/17-12:14:26.421467 21             Options.two_write_queues: 0
2025/06/17-12:14:26.421468 21             Options.manual_wal_flush: 0
2025/06/17-12:14:26.421469 21             Options.atomic_flush: 0
2025/06/17-12:14:26.421470 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:14:26.421471 21                 Options.persist_stats_to_disk: 0
2025/06/17-12:14:26.421472 21                 Options.write_dbid_to_manifest: 0
2025/06/17-12:14:26.421473 21                 Options.log_readahead_size: 0
2025/06/17-12:14:26.421474 21                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:14:26.421475 21                 Options.best_efforts_recovery: 0
2025/06/17-12:14:26.421476 21                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:14:26.421477 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:14:26.421478 21             Options.allow_data_in_errors: 0
2025/06/17-12:14:26.421479 21             Options.db_host_id: __hostname__
2025/06/17-12:14:26.421480 21             Options.max_background_jobs: 1
2025/06/17-12:14:26.421481 21             Options.max_background_compactions: -1
2025/06/17-12:14:26.421482 21             Options.max_subcompactions: 1
2025/06/17-12:14:26.421483 21             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:14:26.421484 21           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:14:26.421485 21             Options.delayed_write_rate : 16777216
2025/06/17-12:14:26.421486 21             Options.max_total_wal_size: 0
2025/06/17-12:14:26.421487 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:14:26.421488 21                   Options.stats_dump_period_sec: 600
2025/06/17-12:14:26.421489 21                 Options.stats_persist_period_sec: 600
2025/06/17-12:14:26.421490 21                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:14:26.421491 21                          Options.max_open_files: -1
2025/06/17-12:14:26.421492 21                          Options.bytes_per_sync: 0
2025/06/17-12:14:26.421493 21                      Options.wal_bytes_per_sync: 0
2025/06/17-12:14:26.421494 21                   Options.strict_bytes_per_sync: 0
2025/06/17-12:14:26.421495 21       Options.compaction_readahead_size: 0
2025/06/17-12:14:26.421496 21                  Options.max_background_flushes: 1
2025/06/17-12:14:26.421497 21 Compression algorithms supported:
2025/06/17-12:14:26.421499 21 	kZSTD supported: 1
2025/06/17-12:14:26.421501 21 	kXpressCompression supported: 0
2025/06/17-12:14:26.421502 21 	kBZip2Compression supported: 0
2025/06/17-12:14:26.421503 21 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:14:26.421504 21 	kLZ4Compression supported: 0
2025/06/17-12:14:26.421505 21 	kZlibCompression supported: 0
2025/06/17-12:14:26.421506 21 	kLZ4HCCompression supported: 0
2025/06/17-12:14:26.421507 21 	kSnappyCompression supported: 0
2025/06/17-12:14:26.421510 21 Fast CRC32 supported: Not supported on x86
2025/06/17-12:14:26.421976 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000552
2025/06/17-12:14:26.422222 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:14:26.422226 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:14:26.422227 21           Options.merge_operator: None
2025/06/17-12:14:26.422228 21        Options.compaction_filter: None
2025/06/17-12:14:26.422229 21        Options.compaction_filter_factory: None
2025/06/17-12:14:26.422230 21  Options.sst_partitioner_factory: None
2025/06/17-12:14:26.422231 21         Options.memtable_factory: SkipListFactory
2025/06/17-12:14:26.422232 21            Options.table_factory: BlockBasedTable
2025/06/17-12:14:26.422267 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89a33f0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89a1040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:14:26.422270 21        Options.write_buffer_size: 67108864
2025/06/17-12:14:26.422272 21  Options.max_write_buffer_number: 2
2025/06/17-12:14:26.422273 21        Options.compression[0]: NoCompression
2025/06/17-12:14:26.422274 21        Options.compression[1]: NoCompression
2025/06/17-12:14:26.422275 21        Options.compression[2]: ZSTD
2025/06/17-12:14:26.422277 21        Options.compression[3]: ZSTD
2025/06/17-12:14:26.422278 21        Options.compression[4]: ZSTD
2025/06/17-12:14:26.422279 21                  Options.bottommost_compression: Disabled
2025/06/17-12:14:26.422280 21       Options.prefix_extractor: nullptr
2025/06/17-12:14:26.422281 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:14:26.422282 21             Options.num_levels: 5
2025/06/17-12:14:26.422283 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:14:26.422284 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:14:26.422285 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:14:26.422286 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:14:26.422287 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:14:26.422288 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:14:26.422289 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:14:26.422291 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:14:26.422292 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:14:26.422293 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:14:26.422294 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:14:26.422295 21            Options.compression_opts.window_bits: -14
2025/06/17-12:14:26.422296 21                  Options.compression_opts.level: 32767
2025/06/17-12:14:26.422297 21               Options.compression_opts.strategy: 0
2025/06/17-12:14:26.422298 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:14:26.422299 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:14:26.422300 21         Options.compression_opts.parallel_threads: 1
2025/06/17-12:14:26.422389 21                  Options.compression_opts.enabled: false
2025/06/17-12:14:26.422391 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:14:26.422392 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:14:26.422393 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:14:26.422394 21              Options.level0_stop_writes_trigger: 36
2025/06/17-12:14:26.422395 21                   Options.target_file_size_base: 67108864
2025/06/17-12:14:26.422396 21             Options.target_file_size_multiplier: 2
2025/06/17-12:14:26.422397 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:14:26.422398 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:14:26.422399 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:14:26.422401 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:14:26.422402 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:14:26.422403 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:14:26.422404 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:14:26.422405 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:14:26.422406 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:14:26.422407 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:14:26.422408 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:14:26.422409 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:14:26.422410 21                        Options.arena_block_size: 1048576
2025/06/17-12:14:26.422411 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:14:26.422412 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:14:26.422413 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:14:26.422414 21                Options.disable_auto_compactions: 0
2025/06/17-12:14:26.422417 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:14:26.422418 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:14:26.422419 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:14:26.422420 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:14:26.422421 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:14:26.422422 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:14:26.422423 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:14:26.422425 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:14:26.422426 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:14:26.422427 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:14:26.422432 21                   Options.table_properties_collectors: 
2025/06/17-12:14:26.422433 21                   Options.inplace_update_support: 0
2025/06/17-12:14:26.422434 21                 Options.inplace_update_num_locks: 10000
2025/06/17-12:14:26.422435 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:14:26.422437 21               Options.memtable_whole_key_filtering: 0
2025/06/17-12:14:26.422438 21   Options.memtable_huge_page_size: 0
2025/06/17-12:14:26.422438 21                           Options.bloom_locality: 0
2025/06/17-12:14:26.422440 21                    Options.max_successive_merges: 0
2025/06/17-12:14:26.422440 21                Options.optimize_filters_for_hits: 0
2025/06/17-12:14:26.422441 21                Options.paranoid_file_checks: 0
2025/06/17-12:14:26.422442 21                Options.force_consistency_checks: 1
2025/06/17-12:14:26.422443 21                Options.report_bg_io_stats: 0
2025/06/17-12:14:26.422444 21                               Options.ttl: 2592000
2025/06/17-12:14:26.422445 21          Options.periodic_compaction_seconds: 0
2025/06/17-12:14:26.422513 21                       Options.enable_blob_files: false
2025/06/17-12:14:26.422515 21                           Options.min_blob_size: 0
2025/06/17-12:14:26.422516 21                          Options.blob_file_size: 268435456
2025/06/17-12:14:26.422517 21                   Options.blob_compression_type: NoCompression
2025/06/17-12:14:26.422518 21          Options.enable_blob_garbage_collection: false
2025/06/17-12:14:26.422519 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:14:26.422521 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:14:26.422522 21          Options.blob_compaction_readahead_size: 0
2025/06/17-12:14:26.422705 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:14:26.422710 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:14:26.422711 21           Options.merge_operator: None
2025/06/17-12:14:26.422712 21        Options.compaction_filter: None
2025/06/17-12:14:26.422713 21        Options.compaction_filter_factory: None
2025/06/17-12:14:26.422714 21  Options.sst_partitioner_factory: None
2025/06/17-12:14:26.422715 21         Options.memtable_factory: SkipListFactory
2025/06/17-12:14:26.422716 21            Options.table_factory: BlockBasedTable
2025/06/17-12:14:26.422735 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89a33f0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89a1040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:14:26.422737 21        Options.write_buffer_size: 67108864
2025/06/17-12:14:26.422738 21  Options.max_write_buffer_number: 2
2025/06/17-12:14:26.422739 21        Options.compression[0]: NoCompression
2025/06/17-12:14:26.422741 21        Options.compression[1]: NoCompression
2025/06/17-12:14:26.422742 21        Options.compression[2]: ZSTD
2025/06/17-12:14:26.422743 21        Options.compression[3]: ZSTD
2025/06/17-12:14:26.422744 21        Options.compression[4]: ZSTD
2025/06/17-12:14:26.422745 21                  Options.bottommost_compression: Disabled
2025/06/17-12:14:26.422746 21       Options.prefix_extractor: nullptr
2025/06/17-12:14:26.422747 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:14:26.422748 21             Options.num_levels: 5
2025/06/17-12:14:26.422749 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:14:26.422750 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:14:26.422751 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:14:26.422752 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:14:26.422753 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:14:26.422754 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:14:26.422755 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:14:26.422756 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:14:26.422757 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:14:26.422844 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:14:26.422845 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:14:26.422846 21            Options.compression_opts.window_bits: -14
2025/06/17-12:14:26.422847 21                  Options.compression_opts.level: 32767
2025/06/17-12:14:26.422848 21               Options.compression_opts.strategy: 0
2025/06/17-12:14:26.422849 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:14:26.422850 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:14:26.422851 21         Options.compression_opts.parallel_threads: 1
2025/06/17-12:14:26.422852 21                  Options.compression_opts.enabled: false
2025/06/17-12:14:26.422853 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:14:26.422854 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:14:26.422855 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:14:26.422856 21              Options.level0_stop_writes_trigger: 36
2025/06/17-12:14:26.422857 21                   Options.target_file_size_base: 67108864
2025/06/17-12:14:26.422858 21             Options.target_file_size_multiplier: 2
2025/06/17-12:14:26.422859 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:14:26.422860 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:14:26.422861 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:14:26.422863 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:14:26.422864 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:14:26.422865 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:14:26.422866 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:14:26.422867 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:14:26.422868 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:14:26.422869 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:14:26.422870 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:14:26.422870 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:14:26.422871 21                        Options.arena_block_size: 1048576
2025/06/17-12:14:26.422872 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:14:26.422873 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:14:26.422874 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:14:26.422875 21                Options.disable_auto_compactions: 0
2025/06/17-12:14:26.422877 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:14:26.422879 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:14:26.422880 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:14:26.422881 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:14:26.422882 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:14:26.422883 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:14:26.422884 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:14:26.422885 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:14:26.422886 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:14:26.422887 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:14:26.422890 21                   Options.table_properties_collectors: 
2025/06/17-12:14:26.422891 21                   Options.inplace_update_support: 0
2025/06/17-12:14:26.422892 21                 Options.inplace_update_num_locks: 10000
2025/06/17-12:14:26.422893 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:14:26.423006 21               Options.memtable_whole_key_filtering: 0
2025/06/17-12:14:26.423008 21   Options.memtable_huge_page_size: 0
2025/06/17-12:14:26.423009 21                           Options.bloom_locality: 0
2025/06/17-12:14:26.423010 21                    Options.max_successive_merges: 0
2025/06/17-12:14:26.423011 21                Options.optimize_filters_for_hits: 0
2025/06/17-12:14:26.423012 21                Options.paranoid_file_checks: 0
2025/06/17-12:14:26.423013 21                Options.force_consistency_checks: 1
2025/06/17-12:14:26.423013 21                Options.report_bg_io_stats: 0
2025/06/17-12:14:26.423014 21                               Options.ttl: 2592000
2025/06/17-12:14:26.423015 21          Options.periodic_compaction_seconds: 0
2025/06/17-12:14:26.423016 21                       Options.enable_blob_files: false
2025/06/17-12:14:26.423017 21                           Options.min_blob_size: 0
2025/06/17-12:14:26.423018 21                          Options.blob_file_size: 268435456
2025/06/17-12:14:26.423020 21                   Options.blob_compression_type: NoCompression
2025/06/17-12:14:26.423021 21          Options.enable_blob_garbage_collection: false
2025/06/17-12:14:26.423021 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:14:26.423023 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:14:26.423024 21          Options.blob_compaction_readahead_size: 0
2025/06/17-12:14:26.428169 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000552 succeeded,manifest_file_number is 552, next_file_number is 554, last_sequence is 183803, log_number is 545,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:14:26.428179 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 545
2025/06/17-12:14:26.428181 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 545
2025/06/17-12:14:26.428916 21 [db/version_set.cc:4409] Creating manifest 556
2025/06/17-12:14:26.435401 21 EVENT_LOG_v1 {"time_micros": 1750162466435391, "job": 1, "event": "recovery_started", "wal_files": [553]}
2025/06/17-12:14:26.435410 21 [db/db_impl/db_impl_open.cc:888] Recovering log #553 mode 2
2025/06/17-12:14:26.441069 21 EVENT_LOG_v1 {"time_micros": 1750162466441021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 557, "file_size": 70699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69664, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107016, "raw_average_key_size": 49, "raw_value_size": 37128, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2184, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750162466, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "RXVCHPPGGB78XU6CCF8Y", "orig_file_number": 557}}
2025/06/17-12:14:26.441313 21 [db/version_set.cc:4409] Creating manifest 558
2025/06/17-12:14:26.449474 21 EVENT_LOG_v1 {"time_micros": 1750162466449467, "job": 1, "event": "recovery_finished"}
2025/06/17-12:14:26.455253 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:14:26.455477 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f899e400000
2025/06/17-12:14:26.456033 21 DB pointer 0x7f899e770000
2025/06/17-12:14:29.456392 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:14:29.456417 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   137.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f89a1040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f89a1040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
