2025/06/18-08:51:31.638282 23 RocksDB version: 6.29.5
2025/06/18-08:51:31.638465 23 Git sha 0
2025/06/18-08:51:31.638468 23 Compile date 2024-11-15 11:22:58
2025/06/18-08:51:31.638470 23 DB SUMMARY
2025/06/18-08:51:31.638471 23 DB Session ID:  AUD8YYFUVLEMXY6EJ3PZ
2025/06/18-08:51:31.639002 23 CURRENT file:  CURRENT
2025/06/18-08:51:31.639006 23 IDENTITY file:  IDENTITY
2025/06/18-08:51:31.639065 23 MANIFEST file:  MANIFEST-001286 size: 446 Bytes
2025/06/18-08:51:31.639070 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 001281.sst 001285.sst 
2025/06/18-08:51:31.639072 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 001287.log size: 164929 ; 
2025/06/18-08:51:31.639077 23                         Options.error_if_exists: 0
2025/06/18-08:51:31.639078 23                       Options.create_if_missing: 1
2025/06/18-08:51:31.639079 23                         Options.paranoid_checks: 1
2025/06/18-08:51:31.639080 23             Options.flush_verify_memtable_count: 1
2025/06/18-08:51:31.639080 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:51:31.639081 23                                     Options.env: 0x7f33450a9d00
2025/06/18-08:51:31.639082 23                                      Options.fs: PosixFileSystem
2025/06/18-08:51:31.639083 23                                Options.info_log: 0x7f32aed50000
2025/06/18-08:51:31.639083 23                Options.max_file_opening_threads: 16
2025/06/18-08:51:31.639084 23                              Options.statistics: (nil)
2025/06/18-08:51:31.639085 23                               Options.use_fsync: 0
2025/06/18-08:51:31.639085 23                       Options.max_log_file_size: 0
2025/06/18-08:51:31.639086 23                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:51:31.639087 23                   Options.log_file_time_to_roll: 0
2025/06/18-08:51:31.639087 23                       Options.keep_log_file_num: 1000
2025/06/18-08:51:31.639088 23                    Options.recycle_log_file_num: 0
2025/06/18-08:51:31.639089 23                         Options.allow_fallocate: 1
2025/06/18-08:51:31.639090 23                        Options.allow_mmap_reads: 0
2025/06/18-08:51:31.639091 23                       Options.allow_mmap_writes: 0
2025/06/18-08:51:31.639092 23                        Options.use_direct_reads: 0
2025/06/18-08:51:31.639093 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:51:31.639094 23          Options.create_missing_column_families: 1
2025/06/18-08:51:31.639095 23                              Options.db_log_dir: 
2025/06/18-08:51:31.639096 23                                 Options.wal_dir: 
2025/06/18-08:51:31.639098 23                Options.table_cache_numshardbits: 6
2025/06/18-08:51:31.639099 23                         Options.WAL_ttl_seconds: 0
2025/06/18-08:51:31.639100 23                       Options.WAL_size_limit_MB: 0
2025/06/18-08:51:31.639101 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:51:31.639101 23             Options.manifest_preallocation_size: 4194304
2025/06/18-08:51:31.639102 23                     Options.is_fd_close_on_exec: 1
2025/06/18-08:51:31.639102 23                   Options.advise_random_on_open: 1
2025/06/18-08:51:31.639103 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:51:31.639106 23                    Options.db_write_buffer_size: 0
2025/06/18-08:51:31.639108 23                    Options.write_buffer_manager: 0x7f32b04d0000
2025/06/18-08:51:31.639109 23         Options.access_hint_on_compaction_start: 1
2025/06/18-08:51:31.639110 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:51:31.639111 23           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:51:31.639112 23                      Options.use_adaptive_mutex: 0
2025/06/18-08:51:31.639113 23                            Options.rate_limiter: (nil)
2025/06/18-08:51:31.639115 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:51:31.639116 23                       Options.wal_recovery_mode: 2
2025/06/18-08:51:31.639194 23                  Options.enable_thread_tracking: 0
2025/06/18-08:51:31.639196 23                  Options.enable_pipelined_write: 0
2025/06/18-08:51:31.639197 23                  Options.unordered_write: 0
2025/06/18-08:51:31.639198 23         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:51:31.639199 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:51:31.639200 23             Options.write_thread_max_yield_usec: 100
2025/06/18-08:51:31.639201 23            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:51:31.639202 23                               Options.row_cache: None
2025/06/18-08:51:31.639203 23                              Options.wal_filter: None
2025/06/18-08:51:31.639204 23             Options.avoid_flush_during_recovery: 0
2025/06/18-08:51:31.639205 23             Options.allow_ingest_behind: 0
2025/06/18-08:51:31.639206 23             Options.preserve_deletes: 0
2025/06/18-08:51:31.639207 23             Options.two_write_queues: 0
2025/06/18-08:51:31.639208 23             Options.manual_wal_flush: 0
2025/06/18-08:51:31.639209 23             Options.atomic_flush: 0
2025/06/18-08:51:31.639210 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:51:31.639211 23                 Options.persist_stats_to_disk: 0
2025/06/18-08:51:31.639212 23                 Options.write_dbid_to_manifest: 0
2025/06/18-08:51:31.639213 23                 Options.log_readahead_size: 0
2025/06/18-08:51:31.639214 23                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:51:31.639215 23                 Options.best_efforts_recovery: 0
2025/06/18-08:51:31.639216 23                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:51:31.639217 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:51:31.639218 23             Options.allow_data_in_errors: 0
2025/06/18-08:51:31.639219 23             Options.db_host_id: __hostname__
2025/06/18-08:51:31.639220 23             Options.max_background_jobs: 1
2025/06/18-08:51:31.639221 23             Options.max_background_compactions: -1
2025/06/18-08:51:31.639222 23             Options.max_subcompactions: 1
2025/06/18-08:51:31.639224 23             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:51:31.639225 23           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:51:31.639226 23             Options.delayed_write_rate : 16777216
2025/06/18-08:51:31.639227 23             Options.max_total_wal_size: 0
2025/06/18-08:51:31.639227 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:51:31.639228 23                   Options.stats_dump_period_sec: 600
2025/06/18-08:51:31.639230 23                 Options.stats_persist_period_sec: 600
2025/06/18-08:51:31.639230 23                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:51:31.639231 23                          Options.max_open_files: -1
2025/06/18-08:51:31.639232 23                          Options.bytes_per_sync: 0
2025/06/18-08:51:31.639233 23                      Options.wal_bytes_per_sync: 0
2025/06/18-08:51:31.639234 23                   Options.strict_bytes_per_sync: 0
2025/06/18-08:51:31.639235 23       Options.compaction_readahead_size: 0
2025/06/18-08:51:31.639236 23                  Options.max_background_flushes: 1
2025/06/18-08:51:31.639237 23 Compression algorithms supported:
2025/06/18-08:51:31.639239 23 	kZSTD supported: 1
2025/06/18-08:51:31.639240 23 	kXpressCompression supported: 0
2025/06/18-08:51:31.639242 23 	kBZip2Compression supported: 0
2025/06/18-08:51:31.639243 23 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:51:31.639244 23 	kLZ4Compression supported: 0
2025/06/18-08:51:31.639249 23 	kZlibCompression supported: 0
2025/06/18-08:51:31.639250 23 	kLZ4HCCompression supported: 0
2025/06/18-08:51:31.639251 23 	kSnappyCompression supported: 0
2025/06/18-08:51:31.639254 23 Fast CRC32 supported: Not supported on x86
2025/06/18-08:51:31.639686 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001286
2025/06/18-08:51:31.639892 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:51:31.639895 23               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:51:31.639896 23           Options.merge_operator: None
2025/06/18-08:51:31.639897 23        Options.compaction_filter: None
2025/06/18-08:51:31.639898 23        Options.compaction_filter_factory: None
2025/06/18-08:51:31.639898 23  Options.sst_partitioner_factory: None
2025/06/18-08:51:31.639899 23         Options.memtable_factory: SkipListFactory
2025/06/18-08:51:31.639899 23            Options.table_factory: BlockBasedTable
2025/06/18-08:51:31.639924 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32b04000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f32b5c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:51:31.639926 23        Options.write_buffer_size: 67108864
2025/06/18-08:51:31.639936 23  Options.max_write_buffer_number: 2
2025/06/18-08:51:31.639937 23        Options.compression[0]: NoCompression
2025/06/18-08:51:31.639937 23        Options.compression[1]: NoCompression
2025/06/18-08:51:31.639938 23        Options.compression[2]: ZSTD
2025/06/18-08:51:31.639939 23        Options.compression[3]: ZSTD
2025/06/18-08:51:31.639939 23        Options.compression[4]: ZSTD
2025/06/18-08:51:31.639940 23                  Options.bottommost_compression: Disabled
2025/06/18-08:51:31.639941 23       Options.prefix_extractor: nullptr
2025/06/18-08:51:31.639941 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:51:31.639942 23             Options.num_levels: 5
2025/06/18-08:51:31.639942 23        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:51:31.639943 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:51:31.639943 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:51:31.639944 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:51:31.639945 23                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:51:31.639945 23               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:51:31.639946 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:51:31.639946 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:51:31.639947 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:51:31.639947 23                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:51:31.639948 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:51:31.639949 23            Options.compression_opts.window_bits: -14
2025/06/18-08:51:31.639949 23                  Options.compression_opts.level: 32767
2025/06/18-08:51:31.639950 23               Options.compression_opts.strategy: 0
2025/06/18-08:51:31.639950 23         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:51:31.639951 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:51:31.639951 23         Options.compression_opts.parallel_threads: 1
2025/06/18-08:51:31.640098 23                  Options.compression_opts.enabled: false
2025/06/18-08:51:31.640100 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:51:31.640101 23      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:51:31.640102 23          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:51:31.640103 23              Options.level0_stop_writes_trigger: 36
2025/06/18-08:51:31.640104 23                   Options.target_file_size_base: 67108864
2025/06/18-08:51:31.640105 23             Options.target_file_size_multiplier: 2
2025/06/18-08:51:31.640106 23                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:51:31.640107 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:51:31.640108 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:51:31.640110 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:51:31.640111 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:51:31.640112 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:51:31.640113 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:51:31.640114 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:51:31.640115 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:51:31.640139 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:51:31.640140 23       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:51:31.640141 23                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:51:31.640141 23                        Options.arena_block_size: 1048576
2025/06/18-08:51:31.640142 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:51:31.640142 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:51:31.640143 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:51:31.640144 23                Options.disable_auto_compactions: 0
2025/06/18-08:51:31.640145 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:51:31.640146 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:51:31.640147 23 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:51:31.640148 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:51:31.640148 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:51:31.640149 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:51:31.640149 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:51:31.640150 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:51:31.640151 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:51:31.640151 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:51:31.640155 23                   Options.table_properties_collectors: 
2025/06/18-08:51:31.640156 23                   Options.inplace_update_support: 0
2025/06/18-08:51:31.640156 23                 Options.inplace_update_num_locks: 10000
2025/06/18-08:51:31.640157 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:51:31.640158 23               Options.memtable_whole_key_filtering: 0
2025/06/18-08:51:31.640158 23   Options.memtable_huge_page_size: 0
2025/06/18-08:51:31.640159 23                           Options.bloom_locality: 0
2025/06/18-08:51:31.640159 23                    Options.max_successive_merges: 0
2025/06/18-08:51:31.640160 23                Options.optimize_filters_for_hits: 0
2025/06/18-08:51:31.640160 23                Options.paranoid_file_checks: 0
2025/06/18-08:51:31.640161 23                Options.force_consistency_checks: 1
2025/06/18-08:51:31.640162 23                Options.report_bg_io_stats: 0
2025/06/18-08:51:31.640162 23                               Options.ttl: 2592000
2025/06/18-08:51:31.640163 23          Options.periodic_compaction_seconds: 0
2025/06/18-08:51:31.640231 23                       Options.enable_blob_files: false
2025/06/18-08:51:31.640233 23                           Options.min_blob_size: 0
2025/06/18-08:51:31.640234 23                          Options.blob_file_size: 268435456
2025/06/18-08:51:31.640235 23                   Options.blob_compression_type: NoCompression
2025/06/18-08:51:31.640236 23          Options.enable_blob_garbage_collection: false
2025/06/18-08:51:31.640237 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:51:31.640239 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:51:31.640240 23          Options.blob_compaction_readahead_size: 0
2025/06/18-08:51:31.640367 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-08:51:31.640368 23               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:51:31.640369 23           Options.merge_operator: None
2025/06/18-08:51:31.640370 23        Options.compaction_filter: None
2025/06/18-08:51:31.640370 23        Options.compaction_filter_factory: None
2025/06/18-08:51:31.640371 23  Options.sst_partitioner_factory: None
2025/06/18-08:51:31.640371 23         Options.memtable_factory: SkipListFactory
2025/06/18-08:51:31.640372 23            Options.table_factory: BlockBasedTable
2025/06/18-08:51:31.640380 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32b04000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f32b5c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:51:31.640381 23        Options.write_buffer_size: 67108864
2025/06/18-08:51:31.640382 23  Options.max_write_buffer_number: 2
2025/06/18-08:51:31.640382 23        Options.compression[0]: NoCompression
2025/06/18-08:51:31.640383 23        Options.compression[1]: NoCompression
2025/06/18-08:51:31.640383 23        Options.compression[2]: ZSTD
2025/06/18-08:51:31.640384 23        Options.compression[3]: ZSTD
2025/06/18-08:51:31.640385 23        Options.compression[4]: ZSTD
2025/06/18-08:51:31.640385 23                  Options.bottommost_compression: Disabled
2025/06/18-08:51:31.640386 23       Options.prefix_extractor: nullptr
2025/06/18-08:51:31.640386 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:51:31.640387 23             Options.num_levels: 5
2025/06/18-08:51:31.640387 23        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:51:31.640388 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:51:31.640388 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:51:31.640389 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:51:31.640390 23                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:51:31.640390 23               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:51:31.640391 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:51:31.640391 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:51:31.640392 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:51:31.640453 23                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:51:31.640455 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:51:31.640456 23            Options.compression_opts.window_bits: -14
2025/06/18-08:51:31.640457 23                  Options.compression_opts.level: 32767
2025/06/18-08:51:31.640458 23               Options.compression_opts.strategy: 0
2025/06/18-08:51:31.640459 23         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:51:31.640460 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:51:31.640461 23         Options.compression_opts.parallel_threads: 1
2025/06/18-08:51:31.640462 23                  Options.compression_opts.enabled: false
2025/06/18-08:51:31.640463 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:51:31.640464 23      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:51:31.640465 23          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:51:31.640466 23              Options.level0_stop_writes_trigger: 36
2025/06/18-08:51:31.640467 23                   Options.target_file_size_base: 67108864
2025/06/18-08:51:31.640468 23             Options.target_file_size_multiplier: 2
2025/06/18-08:51:31.640469 23                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:51:31.640470 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:51:31.640471 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:51:31.640473 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:51:31.640474 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:51:31.640475 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:51:31.640476 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:51:31.640477 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:51:31.640478 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:51:31.640479 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:51:31.640480 23       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:51:31.640481 23                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:51:31.640482 23                        Options.arena_block_size: 1048576
2025/06/18-08:51:31.640483 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:51:31.640484 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:51:31.640485 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:51:31.640486 23                Options.disable_auto_compactions: 0
2025/06/18-08:51:31.640487 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:51:31.640489 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:51:31.640490 23 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:51:31.640491 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:51:31.640492 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:51:31.640493 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:51:31.640494 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:51:31.640495 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:51:31.640496 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:51:31.640497 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:51:31.640499 23                   Options.table_properties_collectors: 
2025/06/18-08:51:31.640500 23                   Options.inplace_update_support: 0
2025/06/18-08:51:31.640501 23                 Options.inplace_update_num_locks: 10000
2025/06/18-08:51:31.640502 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:51:31.640558 23               Options.memtable_whole_key_filtering: 0
2025/06/18-08:51:31.640564 23   Options.memtable_huge_page_size: 0
2025/06/18-08:51:31.640565 23                           Options.bloom_locality: 0
2025/06/18-08:51:31.640566 23                    Options.max_successive_merges: 0
2025/06/18-08:51:31.640567 23                Options.optimize_filters_for_hits: 0
2025/06/18-08:51:31.640568 23                Options.paranoid_file_checks: 0
2025/06/18-08:51:31.640569 23                Options.force_consistency_checks: 1
2025/06/18-08:51:31.640570 23                Options.report_bg_io_stats: 0
2025/06/18-08:51:31.640571 23                               Options.ttl: 2592000
2025/06/18-08:51:31.640572 23          Options.periodic_compaction_seconds: 0
2025/06/18-08:51:31.640573 23                       Options.enable_blob_files: false
2025/06/18-08:51:31.640574 23                           Options.min_blob_size: 0
2025/06/18-08:51:31.640575 23                          Options.blob_file_size: 268435456
2025/06/18-08:51:31.640576 23                   Options.blob_compression_type: NoCompression
2025/06/18-08:51:31.640577 23          Options.enable_blob_garbage_collection: false
2025/06/18-08:51:31.640578 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:51:31.640579 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:51:31.640580 23          Options.blob_compaction_readahead_size: 0
2025/06/18-08:51:31.644503 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001286 succeeded,manifest_file_number is 1286, next_file_number is 1288, last_sequence is 422919, log_number is 1279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-08:51:31.644512 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1279
2025/06/18-08:51:31.644513 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1279
2025/06/18-08:51:31.645255 23 [db/version_set.cc:4409] Creating manifest 1290
2025/06/18-08:51:31.652470 23 EVENT_LOG_v1 {"time_micros": 1750236691652464, "job": 1, "event": "recovery_started", "wal_files": [1287]}
2025/06/18-08:51:31.652476 23 [db/db_impl/db_impl_open.cc:888] Recovering log #1287 mode 2
2025/06/18-08:51:31.658056 23 EVENT_LOG_v1 {"time_micros": 1750236691658028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1291, "file_size": 75770, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74734, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111181, "raw_average_key_size": 49, "raw_value_size": 40928, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2269, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750236691, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "AUD8YYFUVLEMXY6EJ3PZ", "orig_file_number": 1291}}
2025/06/18-08:51:31.658215 23 [db/version_set.cc:4409] Creating manifest 1292
2025/06/18-08:51:31.665848 23 EVENT_LOG_v1 {"time_micros": 1750236691665843, "job": 1, "event": "recovery_finished"}
2025/06/18-08:51:31.671340 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:51:31.671488 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f32ae900000
2025/06/18-08:51:31.672305 23 DB pointer 0x7f32aec70000
2025/06/18-08:51:34.674303 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:51:34.674347 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   145.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   14.20 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f32b5c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f32b5c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
