2025/06/17-11:16:26.750059 30 RocksDB version: 6.29.5
2025/06/17-11:16:26.750446 30 Git sha 0
2025/06/17-11:16:26.750452 30 Compile date 2024-11-15 11:22:58
2025/06/17-11:16:26.750455 30 DB SUMMARY
2025/06/17-11:16:26.750456 30 DB Session ID:  LX9IKBK5L0KN4N21UMAW
2025/06/17-11:16:26.751068 30 CURRENT file:  CURRENT
2025/06/17-11:16:26.751073 30 IDENTITY file:  IDENTITY
2025/06/17-11:16:26.751117 30 MANIFEST file:  MANIFEST-000471 size: 446 Bytes
2025/06/17-11:16:26.751119 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000466.sst 000470.sst 
2025/06/17-11:16:26.751121 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000472.log size: 154978 ; 
2025/06/17-11:16:26.751122 30                         Options.error_if_exists: 0
2025/06/17-11:16:26.751123 30                       Options.create_if_missing: 1
2025/06/17-11:16:26.751125 30                         Options.paranoid_checks: 1
2025/06/17-11:16:26.751125 30             Options.flush_verify_memtable_count: 1
2025/06/17-11:16:26.751126 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:16:26.751126 30                                     Options.env: 0x7f4458e23d00
2025/06/17-11:16:26.751128 30                                      Options.fs: PosixFileSystem
2025/06/17-11:16:26.751129 30                                Options.info_log: 0x7f43c1550000
2025/06/17-11:16:26.751130 30                Options.max_file_opening_threads: 16
2025/06/17-11:16:26.751131 30                              Options.statistics: (nil)
2025/06/17-11:16:26.751133 30                               Options.use_fsync: 0
2025/06/17-11:16:26.751133 30                       Options.max_log_file_size: 0
2025/06/17-11:16:26.751134 30                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:16:26.751135 30                   Options.log_file_time_to_roll: 0
2025/06/17-11:16:26.751136 30                       Options.keep_log_file_num: 1000
2025/06/17-11:16:26.751137 30                    Options.recycle_log_file_num: 0
2025/06/17-11:16:26.751138 30                         Options.allow_fallocate: 1
2025/06/17-11:16:26.751139 30                        Options.allow_mmap_reads: 0
2025/06/17-11:16:26.751139 30                       Options.allow_mmap_writes: 0
2025/06/17-11:16:26.751140 30                        Options.use_direct_reads: 0
2025/06/17-11:16:26.751141 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:16:26.751141 30          Options.create_missing_column_families: 1
2025/06/17-11:16:26.751142 30                              Options.db_log_dir: 
2025/06/17-11:16:26.751143 30                                 Options.wal_dir: 
2025/06/17-11:16:26.751143 30                Options.table_cache_numshardbits: 6
2025/06/17-11:16:26.751144 30                         Options.WAL_ttl_seconds: 0
2025/06/17-11:16:26.751146 30                       Options.WAL_size_limit_MB: 0
2025/06/17-11:16:26.751147 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:16:26.751148 30             Options.manifest_preallocation_size: 4194304
2025/06/17-11:16:26.751149 30                     Options.is_fd_close_on_exec: 1
2025/06/17-11:16:26.751150 30                   Options.advise_random_on_open: 1
2025/06/17-11:16:26.751151 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:16:26.751160 30                    Options.db_write_buffer_size: 0
2025/06/17-11:16:26.751161 30                    Options.write_buffer_manager: 0x7f43c4910000
2025/06/17-11:16:26.751162 30         Options.access_hint_on_compaction_start: 1
2025/06/17-11:16:26.751164 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:16:26.751165 30           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:16:26.751166 30                      Options.use_adaptive_mutex: 0
2025/06/17-11:16:26.751168 30                            Options.rate_limiter: (nil)
2025/06/17-11:16:26.751171 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:16:26.751172 30                       Options.wal_recovery_mode: 2
2025/06/17-11:16:26.751263 30                  Options.enable_thread_tracking: 0
2025/06/17-11:16:26.751265 30                  Options.enable_pipelined_write: 0
2025/06/17-11:16:26.751266 30                  Options.unordered_write: 0
2025/06/17-11:16:26.751267 30         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:16:26.751268 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:16:26.751269 30             Options.write_thread_max_yield_usec: 100
2025/06/17-11:16:26.751271 30            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:16:26.751272 30                               Options.row_cache: None
2025/06/17-11:16:26.751273 30                              Options.wal_filter: None
2025/06/17-11:16:26.751275 30             Options.avoid_flush_during_recovery: 0
2025/06/17-11:16:26.751276 30             Options.allow_ingest_behind: 0
2025/06/17-11:16:26.751277 30             Options.preserve_deletes: 0
2025/06/17-11:16:26.751278 30             Options.two_write_queues: 0
2025/06/17-11:16:26.751279 30             Options.manual_wal_flush: 0
2025/06/17-11:16:26.751281 30             Options.atomic_flush: 0
2025/06/17-11:16:26.751282 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:16:26.751283 30                 Options.persist_stats_to_disk: 0
2025/06/17-11:16:26.751284 30                 Options.write_dbid_to_manifest: 0
2025/06/17-11:16:26.751285 30                 Options.log_readahead_size: 0
2025/06/17-11:16:26.751286 30                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:16:26.751288 30                 Options.best_efforts_recovery: 0
2025/06/17-11:16:26.751289 30                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:16:26.751290 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:16:26.751292 30             Options.allow_data_in_errors: 0
2025/06/17-11:16:26.751293 30             Options.db_host_id: __hostname__
2025/06/17-11:16:26.751294 30             Options.max_background_jobs: 1
2025/06/17-11:16:26.751295 30             Options.max_background_compactions: -1
2025/06/17-11:16:26.751297 30             Options.max_subcompactions: 1
2025/06/17-11:16:26.751298 30             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:16:26.751299 30           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:16:26.751300 30             Options.delayed_write_rate : 16777216
2025/06/17-11:16:26.751301 30             Options.max_total_wal_size: 0
2025/06/17-11:16:26.751303 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:16:26.751304 30                   Options.stats_dump_period_sec: 600
2025/06/17-11:16:26.751305 30                 Options.stats_persist_period_sec: 600
2025/06/17-11:16:26.751306 30                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:16:26.751307 30                          Options.max_open_files: -1
2025/06/17-11:16:26.751309 30                          Options.bytes_per_sync: 0
2025/06/17-11:16:26.751310 30                      Options.wal_bytes_per_sync: 0
2025/06/17-11:16:26.751311 30                   Options.strict_bytes_per_sync: 0
2025/06/17-11:16:26.751312 30       Options.compaction_readahead_size: 0
2025/06/17-11:16:26.751313 30                  Options.max_background_flushes: 1
2025/06/17-11:16:26.751314 30 Compression algorithms supported:
2025/06/17-11:16:26.751318 30 	kZSTD supported: 1
2025/06/17-11:16:26.751321 30 	kXpressCompression supported: 0
2025/06/17-11:16:26.751323 30 	kBZip2Compression supported: 0
2025/06/17-11:16:26.751325 30 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:16:26.751327 30 	kLZ4Compression supported: 0
2025/06/17-11:16:26.751328 30 	kZlibCompression supported: 0
2025/06/17-11:16:26.751329 30 	kLZ4HCCompression supported: 0
2025/06/17-11:16:26.751330 30 	kSnappyCompression supported: 0
2025/06/17-11:16:26.751333 30 Fast CRC32 supported: Not supported on x86
2025/06/17-11:16:26.752399 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000471
2025/06/17-11:16:26.752719 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:16:26.752723 30               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:16:26.752725 30           Options.merge_operator: None
2025/06/17-11:16:26.752726 30        Options.compaction_filter: None
2025/06/17-11:16:26.752727 30        Options.compaction_filter_factory: None
2025/06/17-11:16:26.752728 30  Options.sst_partitioner_factory: None
2025/06/17-11:16:26.752729 30         Options.memtable_factory: SkipListFactory
2025/06/17-11:16:26.752730 30            Options.table_factory: BlockBasedTable
2025/06/17-11:16:26.752769 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f43c4501b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f43c4440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:16:26.752773 30        Options.write_buffer_size: 67108864
2025/06/17-11:16:26.752774 30  Options.max_write_buffer_number: 2
2025/06/17-11:16:26.752776 30        Options.compression[0]: NoCompression
2025/06/17-11:16:26.752777 30        Options.compression[1]: NoCompression
2025/06/17-11:16:26.752778 30        Options.compression[2]: ZSTD
2025/06/17-11:16:26.752779 30        Options.compression[3]: ZSTD
2025/06/17-11:16:26.752780 30        Options.compression[4]: ZSTD
2025/06/17-11:16:26.752781 30                  Options.bottommost_compression: Disabled
2025/06/17-11:16:26.752782 30       Options.prefix_extractor: nullptr
2025/06/17-11:16:26.752783 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:16:26.752784 30             Options.num_levels: 5
2025/06/17-11:16:26.752785 30        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:16:26.752787 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:16:26.752788 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:16:26.752789 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:16:26.752790 30                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:16:26.752791 30               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:16:26.752792 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:16:26.752793 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:16:26.752794 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:16:26.752795 30                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:16:26.752796 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:16:26.752797 30            Options.compression_opts.window_bits: -14
2025/06/17-11:16:26.752798 30                  Options.compression_opts.level: 32767
2025/06/17-11:16:26.752799 30               Options.compression_opts.strategy: 0
2025/06/17-11:16:26.752800 30         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:16:26.752801 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:16:26.752802 30         Options.compression_opts.parallel_threads: 1
2025/06/17-11:16:26.753013 30                  Options.compression_opts.enabled: false
2025/06/17-11:16:26.753017 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:16:26.753019 30      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:16:26.753020 30          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:16:26.753021 30              Options.level0_stop_writes_trigger: 36
2025/06/17-11:16:26.753022 30                   Options.target_file_size_base: 67108864
2025/06/17-11:16:26.753023 30             Options.target_file_size_multiplier: 2
2025/06/17-11:16:26.753024 30                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:16:26.753025 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:16:26.753026 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:16:26.753029 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:16:26.753031 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:16:26.753032 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:16:26.753033 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:16:26.753034 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:16:26.753035 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:16:26.753035 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:16:26.753036 30       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:16:26.753036 30                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:16:26.753037 30                        Options.arena_block_size: 1048576
2025/06/17-11:16:26.753038 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:16:26.753038 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:16:26.753039 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:16:26.753039 30                Options.disable_auto_compactions: 0
2025/06/17-11:16:26.753043 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:16:26.753044 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:16:26.753045 30 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:16:26.753045 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:16:26.753046 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:16:26.753046 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:16:26.753047 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:16:26.753048 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:16:26.753049 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:16:26.753049 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:16:26.753055 30                   Options.table_properties_collectors: 
2025/06/17-11:16:26.753056 30                   Options.inplace_update_support: 0
2025/06/17-11:16:26.753057 30                 Options.inplace_update_num_locks: 10000
2025/06/17-11:16:26.753057 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:16:26.753058 30               Options.memtable_whole_key_filtering: 0
2025/06/17-11:16:26.753059 30   Options.memtable_huge_page_size: 0
2025/06/17-11:16:26.753059 30                           Options.bloom_locality: 0
2025/06/17-11:16:26.753060 30                    Options.max_successive_merges: 0
2025/06/17-11:16:26.753061 30                Options.optimize_filters_for_hits: 0
2025/06/17-11:16:26.753061 30                Options.paranoid_file_checks: 0
2025/06/17-11:16:26.753062 30                Options.force_consistency_checks: 1
2025/06/17-11:16:26.753062 30                Options.report_bg_io_stats: 0
2025/06/17-11:16:26.753063 30                               Options.ttl: 2592000
2025/06/17-11:16:26.753063 30          Options.periodic_compaction_seconds: 0
2025/06/17-11:16:26.753175 30                       Options.enable_blob_files: false
2025/06/17-11:16:26.753179 30                           Options.min_blob_size: 0
2025/06/17-11:16:26.753180 30                          Options.blob_file_size: 268435456
2025/06/17-11:16:26.753182 30                   Options.blob_compression_type: NoCompression
2025/06/17-11:16:26.753183 30          Options.enable_blob_garbage_collection: false
2025/06/17-11:16:26.753184 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:16:26.753187 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:16:26.753200 30          Options.blob_compaction_readahead_size: 0
2025/06/17-11:16:26.753621 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:16:26.753625 30               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:16:26.753626 30           Options.merge_operator: None
2025/06/17-11:16:26.753627 30        Options.compaction_filter: None
2025/06/17-11:16:26.753628 30        Options.compaction_filter_factory: None
2025/06/17-11:16:26.753629 30  Options.sst_partitioner_factory: None
2025/06/17-11:16:26.753630 30         Options.memtable_factory: SkipListFactory
2025/06/17-11:16:26.753631 30            Options.table_factory: BlockBasedTable
2025/06/17-11:16:26.753646 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f43c4501b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f43c4440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:16:26.753648 30        Options.write_buffer_size: 67108864
2025/06/17-11:16:26.753649 30  Options.max_write_buffer_number: 2
2025/06/17-11:16:26.753650 30        Options.compression[0]: NoCompression
2025/06/17-11:16:26.753651 30        Options.compression[1]: NoCompression
2025/06/17-11:16:26.753652 30        Options.compression[2]: ZSTD
2025/06/17-11:16:26.753653 30        Options.compression[3]: ZSTD
2025/06/17-11:16:26.753654 30        Options.compression[4]: ZSTD
2025/06/17-11:16:26.753655 30                  Options.bottommost_compression: Disabled
2025/06/17-11:16:26.753656 30       Options.prefix_extractor: nullptr
2025/06/17-11:16:26.753657 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:16:26.753658 30             Options.num_levels: 5
2025/06/17-11:16:26.753659 30        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:16:26.753660 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:16:26.753661 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:16:26.753662 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:16:26.753663 30                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:16:26.753664 30               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:16:26.753665 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:16:26.753666 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:16:26.753667 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:16:26.753869 30                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:16:26.753871 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:16:26.753872 30            Options.compression_opts.window_bits: -14
2025/06/17-11:16:26.753873 30                  Options.compression_opts.level: 32767
2025/06/17-11:16:26.753874 30               Options.compression_opts.strategy: 0
2025/06/17-11:16:26.753875 30         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:16:26.753876 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:16:26.753877 30         Options.compression_opts.parallel_threads: 1
2025/06/17-11:16:26.753878 30                  Options.compression_opts.enabled: false
2025/06/17-11:16:26.753879 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:16:26.753880 30      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:16:26.753881 30          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:16:26.753882 30              Options.level0_stop_writes_trigger: 36
2025/06/17-11:16:26.753883 30                   Options.target_file_size_base: 67108864
2025/06/17-11:16:26.753884 30             Options.target_file_size_multiplier: 2
2025/06/17-11:16:26.753885 30                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:16:26.753886 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:16:26.753887 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:16:26.753889 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:16:26.753890 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:16:26.753891 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:16:26.753892 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:16:26.753893 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:16:26.753894 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:16:26.753895 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:16:26.753896 30       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:16:26.753897 30                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:16:26.753898 30                        Options.arena_block_size: 1048576
2025/06/17-11:16:26.753899 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:16:26.753900 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:16:26.753901 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:16:26.753902 30                Options.disable_auto_compactions: 0
2025/06/17-11:16:26.753904 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:16:26.753905 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:16:26.753906 30 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:16:26.753907 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:16:26.753908 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:16:26.753909 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:16:26.753910 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:16:26.753911 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:16:26.753912 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:16:26.753913 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:16:26.753918 30                   Options.table_properties_collectors: 
2025/06/17-11:16:26.753919 30                   Options.inplace_update_support: 0
2025/06/17-11:16:26.753920 30                 Options.inplace_update_num_locks: 10000
2025/06/17-11:16:26.753921 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:16:26.754098 30               Options.memtable_whole_key_filtering: 0
2025/06/17-11:16:26.754100 30   Options.memtable_huge_page_size: 0
2025/06/17-11:16:26.754101 30                           Options.bloom_locality: 0
2025/06/17-11:16:26.754102 30                    Options.max_successive_merges: 0
2025/06/17-11:16:26.754103 30                Options.optimize_filters_for_hits: 0
2025/06/17-11:16:26.754104 30                Options.paranoid_file_checks: 0
2025/06/17-11:16:26.754105 30                Options.force_consistency_checks: 1
2025/06/17-11:16:26.754106 30                Options.report_bg_io_stats: 0
2025/06/17-11:16:26.754107 30                               Options.ttl: 2592000
2025/06/17-11:16:26.754108 30          Options.periodic_compaction_seconds: 0
2025/06/17-11:16:26.754109 30                       Options.enable_blob_files: false
2025/06/17-11:16:26.754110 30                           Options.min_blob_size: 0
2025/06/17-11:16:26.754111 30                          Options.blob_file_size: 268435456
2025/06/17-11:16:26.754112 30                   Options.blob_compression_type: NoCompression
2025/06/17-11:16:26.754113 30          Options.enable_blob_garbage_collection: false
2025/06/17-11:16:26.754114 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:16:26.754116 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:16:26.754117 30          Options.blob_compaction_readahead_size: 0
2025/06/17-11:16:26.759207 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 473, last_sequence is 159371, log_number is 464,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:16:26.759220 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 464
2025/06/17-11:16:26.759221 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 464
2025/06/17-11:16:26.760135 30 [db/version_set.cc:4409] Creating manifest 475
2025/06/17-11:16:26.768553 30 EVENT_LOG_v1 {"time_micros": 1750158986768546, "job": 1, "event": "recovery_started", "wal_files": [472]}
2025/06/17-11:16:26.768560 30 [db/db_impl/db_impl_open.cc:888] Recovering log #472 mode 2
2025/06/17-11:16:26.776570 30 EVENT_LOG_v1 {"time_micros": 1750158986776496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 476, "file_size": 70333, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69297, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106428, "raw_average_key_size": 49, "raw_value_size": 36924, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2172, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750158986, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "LX9IKBK5L0KN4N21UMAW", "orig_file_number": 476}}
2025/06/17-11:16:26.776773 30 [db/version_set.cc:4409] Creating manifest 477
2025/06/17-11:16:26.788765 30 EVENT_LOG_v1 {"time_micros": 1750158986788751, "job": 1, "event": "recovery_finished"}
2025/06/17-11:16:26.796179 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:16:26.796430 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f43c1100000
2025/06/17-11:16:26.797028 30 DB pointer 0x7f43c1470000
2025/06/17-11:16:29.797811 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:16:29.797854 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   138.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    6.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f43c4440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f43c4440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
