2025/06/17-08:05:21.761514 24 RocksDB version: 6.29.5
2025/06/17-08:05:21.762883 24 Git sha 0
2025/06/17-08:05:21.762887 24 Compile date 2024-11-15 11:22:58
2025/06/17-08:05:21.762888 24 DB SUMMARY
2025/06/17-08:05:21.762889 24 DB Session ID:  0XEHWHNU1RPC8ER55307
2025/06/17-08:05:21.763219 24 CURRENT file:  CURRENT
2025/06/17-08:05:21.763222 24 IDENTITY file:  IDENTITY
2025/06/17-08:05:21.763225 24 MANIFEST file:  MANIFEST-000024 size: 558 Bytes
2025/06/17-08:05:21.763226 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/06/17-08:05:21.763227 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 151363 ; 
2025/06/17-08:05:21.763228 24                         Options.error_if_exists: 0
2025/06/17-08:05:21.763229 24                       Options.create_if_missing: 1
2025/06/17-08:05:21.763229 24                         Options.paranoid_checks: 1
2025/06/17-08:05:21.763230 24             Options.flush_verify_memtable_count: 1
2025/06/17-08:05:21.763230 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:05:21.763231 24                                     Options.env: 0x7f52f39e6d00
2025/06/17-08:05:21.763232 24                                      Options.fs: PosixFileSystem
2025/06/17-08:05:21.763233 24                                Options.info_log: 0x7f525b240050
2025/06/17-08:05:21.763233 24                Options.max_file_opening_threads: 16
2025/06/17-08:05:21.763234 24                              Options.statistics: (nil)
2025/06/17-08:05:21.763235 24                               Options.use_fsync: 0
2025/06/17-08:05:21.763235 24                       Options.max_log_file_size: 0
2025/06/17-08:05:21.763236 24                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:05:21.763237 24                   Options.log_file_time_to_roll: 0
2025/06/17-08:05:21.763237 24                       Options.keep_log_file_num: 1000
2025/06/17-08:05:21.763238 24                    Options.recycle_log_file_num: 0
2025/06/17-08:05:21.763238 24                         Options.allow_fallocate: 1
2025/06/17-08:05:21.763239 24                        Options.allow_mmap_reads: 0
2025/06/17-08:05:21.763239 24                       Options.allow_mmap_writes: 0
2025/06/17-08:05:21.763240 24                        Options.use_direct_reads: 0
2025/06/17-08:05:21.763240 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:05:21.763241 24          Options.create_missing_column_families: 1
2025/06/17-08:05:21.763241 24                              Options.db_log_dir: 
2025/06/17-08:05:21.763242 24                                 Options.wal_dir: 
2025/06/17-08:05:21.763242 24                Options.table_cache_numshardbits: 6
2025/06/17-08:05:21.763243 24                         Options.WAL_ttl_seconds: 0
2025/06/17-08:05:21.763243 24                       Options.WAL_size_limit_MB: 0
2025/06/17-08:05:21.763244 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:05:21.763244 24             Options.manifest_preallocation_size: 4194304
2025/06/17-08:05:21.763245 24                     Options.is_fd_close_on_exec: 1
2025/06/17-08:05:21.763245 24                   Options.advise_random_on_open: 1
2025/06/17-08:05:21.763246 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:05:21.763249 24                    Options.db_write_buffer_size: 0
2025/06/17-08:05:21.763249 24                    Options.write_buffer_manager: 0x7f525a180000
2025/06/17-08:05:21.763250 24         Options.access_hint_on_compaction_start: 1
2025/06/17-08:05:21.763250 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:05:21.763251 24           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:05:21.763251 24                      Options.use_adaptive_mutex: 0
2025/06/17-08:05:21.763252 24                            Options.rate_limiter: (nil)
2025/06/17-08:05:21.763253 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:05:21.763254 24                       Options.wal_recovery_mode: 2
2025/06/17-08:05:21.766387 24                  Options.enable_thread_tracking: 0
2025/06/17-08:05:21.766392 24                  Options.enable_pipelined_write: 0
2025/06/17-08:05:21.766393 24                  Options.unordered_write: 0
2025/06/17-08:05:21.766394 24         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:05:21.766395 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:05:21.766396 24             Options.write_thread_max_yield_usec: 100
2025/06/17-08:05:21.766397 24            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:05:21.766398 24                               Options.row_cache: None
2025/06/17-08:05:21.766399 24                              Options.wal_filter: None
2025/06/17-08:05:21.766401 24             Options.avoid_flush_during_recovery: 0
2025/06/17-08:05:21.766402 24             Options.allow_ingest_behind: 0
2025/06/17-08:05:21.766403 24             Options.preserve_deletes: 0
2025/06/17-08:05:21.766404 24             Options.two_write_queues: 0
2025/06/17-08:05:21.766405 24             Options.manual_wal_flush: 0
2025/06/17-08:05:21.766405 24             Options.atomic_flush: 0
2025/06/17-08:05:21.766406 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:05:21.766407 24                 Options.persist_stats_to_disk: 0
2025/06/17-08:05:21.766408 24                 Options.write_dbid_to_manifest: 0
2025/06/17-08:05:21.766410 24                 Options.log_readahead_size: 0
2025/06/17-08:05:21.766411 24                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:05:21.766412 24                 Options.best_efforts_recovery: 0
2025/06/17-08:05:21.766413 24                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:05:21.766414 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:05:21.766415 24             Options.allow_data_in_errors: 0
2025/06/17-08:05:21.766416 24             Options.db_host_id: __hostname__
2025/06/17-08:05:21.766417 24             Options.max_background_jobs: 1
2025/06/17-08:05:21.766418 24             Options.max_background_compactions: -1
2025/06/17-08:05:21.766419 24             Options.max_subcompactions: 1
2025/06/17-08:05:21.766420 24             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:05:21.766422 24           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:05:21.766423 24             Options.delayed_write_rate : 16777216
2025/06/17-08:05:21.766424 24             Options.max_total_wal_size: 0
2025/06/17-08:05:21.766425 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:05:21.766426 24                   Options.stats_dump_period_sec: 600
2025/06/17-08:05:21.766427 24                 Options.stats_persist_period_sec: 600
2025/06/17-08:05:21.766428 24                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:05:21.766429 24                          Options.max_open_files: -1
2025/06/17-08:05:21.766430 24                          Options.bytes_per_sync: 0
2025/06/17-08:05:21.766431 24                      Options.wal_bytes_per_sync: 0
2025/06/17-08:05:21.766432 24                   Options.strict_bytes_per_sync: 0
2025/06/17-08:05:21.766433 24       Options.compaction_readahead_size: 0
2025/06/17-08:05:21.766434 24                  Options.max_background_flushes: 1
2025/06/17-08:05:21.766435 24 Compression algorithms supported:
2025/06/17-08:05:21.766437 24 	kZSTD supported: 1
2025/06/17-08:05:21.766439 24 	kXpressCompression supported: 0
2025/06/17-08:05:21.766440 24 	kBZip2Compression supported: 0
2025/06/17-08:05:21.766441 24 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:05:21.766443 24 	kLZ4Compression supported: 0
2025/06/17-08:05:21.766444 24 	kZlibCompression supported: 0
2025/06/17-08:05:21.766445 24 	kLZ4HCCompression supported: 0
2025/06/17-08:05:21.766446 24 	kSnappyCompression supported: 0
2025/06/17-08:05:21.766449 24 Fast CRC32 supported: Not supported on x86
2025/06/17-08:05:21.767431 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/06/17-08:05:21.767801 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:05:21.767804 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:05:21.767805 24           Options.merge_operator: None
2025/06/17-08:05:21.767806 24        Options.compaction_filter: None
2025/06/17-08:05:21.767807 24        Options.compaction_filter_factory: None
2025/06/17-08:05:21.767807 24  Options.sst_partitioner_factory: None
2025/06/17-08:05:21.767808 24         Options.memtable_factory: SkipListFactory
2025/06/17-08:05:21.767809 24            Options.table_factory: BlockBasedTable
2025/06/17-08:05:21.767837 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52646017a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5264660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:05:21.767839 24        Options.write_buffer_size: 67108864
2025/06/17-08:05:21.767840 24  Options.max_write_buffer_number: 2
2025/06/17-08:05:21.767841 24        Options.compression[0]: NoCompression
2025/06/17-08:05:21.767841 24        Options.compression[1]: NoCompression
2025/06/17-08:05:21.767842 24        Options.compression[2]: ZSTD
2025/06/17-08:05:21.767843 24        Options.compression[3]: ZSTD
2025/06/17-08:05:21.767843 24        Options.compression[4]: ZSTD
2025/06/17-08:05:21.767844 24                  Options.bottommost_compression: Disabled
2025/06/17-08:05:21.767844 24       Options.prefix_extractor: nullptr
2025/06/17-08:05:21.767845 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:05:21.767845 24             Options.num_levels: 5
2025/06/17-08:05:21.767846 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:05:21.767846 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:05:21.767847 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:05:21.767847 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:05:21.767848 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:05:21.767848 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:05:21.767849 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:05:21.767849 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:05:21.767850 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:05:21.767851 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:05:21.767851 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:05:21.767852 24            Options.compression_opts.window_bits: -14
2025/06/17-08:05:21.767852 24                  Options.compression_opts.level: 32767
2025/06/17-08:05:21.767853 24               Options.compression_opts.strategy: 0
2025/06/17-08:05:21.767853 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:05:21.767854 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:05:21.767854 24         Options.compression_opts.parallel_threads: 1
2025/06/17-08:05:21.767894 24                  Options.compression_opts.enabled: false
2025/06/17-08:05:21.767895 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:05:21.767896 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:05:21.767896 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:05:21.767897 24              Options.level0_stop_writes_trigger: 36
2025/06/17-08:05:21.767897 24                   Options.target_file_size_base: 67108864
2025/06/17-08:05:21.767898 24             Options.target_file_size_multiplier: 2
2025/06/17-08:05:21.767898 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:05:21.767899 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:05:21.767899 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:05:21.767900 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:05:21.767901 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:05:21.767902 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:05:21.767902 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:05:21.767903 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:05:21.767903 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:05:21.767904 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:05:21.767904 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:05:21.767905 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:05:21.767905 24                        Options.arena_block_size: 1048576
2025/06/17-08:05:21.767906 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:05:21.767906 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:05:21.767907 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:05:21.767907 24                Options.disable_auto_compactions: 0
2025/06/17-08:05:21.767909 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:05:21.767910 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:05:21.767911 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:05:21.767911 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:05:21.767912 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:05:21.767912 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:05:21.767913 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:05:21.767913 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:05:21.767914 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:05:21.767914 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:05:21.767916 24                   Options.table_properties_collectors: 
2025/06/17-08:05:21.767916 24                   Options.inplace_update_support: 0
2025/06/17-08:05:21.767917 24                 Options.inplace_update_num_locks: 10000
2025/06/17-08:05:21.767918 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:05:21.767918 24               Options.memtable_whole_key_filtering: 0
2025/06/17-08:05:21.767919 24   Options.memtable_huge_page_size: 0
2025/06/17-08:05:21.767919 24                           Options.bloom_locality: 0
2025/06/17-08:05:21.767920 24                    Options.max_successive_merges: 0
2025/06/17-08:05:21.767920 24                Options.optimize_filters_for_hits: 0
2025/06/17-08:05:21.767921 24                Options.paranoid_file_checks: 0
2025/06/17-08:05:21.767921 24                Options.force_consistency_checks: 1
2025/06/17-08:05:21.767922 24                Options.report_bg_io_stats: 0
2025/06/17-08:05:21.767922 24                               Options.ttl: 2592000
2025/06/17-08:05:21.767923 24          Options.periodic_compaction_seconds: 0
2025/06/17-08:05:21.767965 24                       Options.enable_blob_files: false
2025/06/17-08:05:21.767966 24                           Options.min_blob_size: 0
2025/06/17-08:05:21.767967 24                          Options.blob_file_size: 268435456
2025/06/17-08:05:21.767968 24                   Options.blob_compression_type: NoCompression
2025/06/17-08:05:21.767968 24          Options.enable_blob_garbage_collection: false
2025/06/17-08:05:21.767969 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:05:21.767969 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:05:21.767970 24          Options.blob_compaction_readahead_size: 0
2025/06/17-08:05:21.768084 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:05:21.768086 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:05:21.768087 24           Options.merge_operator: None
2025/06/17-08:05:21.768088 24        Options.compaction_filter: None
2025/06/17-08:05:21.768088 24        Options.compaction_filter_factory: None
2025/06/17-08:05:21.768089 24  Options.sst_partitioner_factory: None
2025/06/17-08:05:21.768089 24         Options.memtable_factory: SkipListFactory
2025/06/17-08:05:21.768090 24            Options.table_factory: BlockBasedTable
2025/06/17-08:05:21.768097 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52646017a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5264660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:05:21.768098 24        Options.write_buffer_size: 67108864
2025/06/17-08:05:21.768099 24  Options.max_write_buffer_number: 2
2025/06/17-08:05:21.768099 24        Options.compression[0]: NoCompression
2025/06/17-08:05:21.768100 24        Options.compression[1]: NoCompression
2025/06/17-08:05:21.768100 24        Options.compression[2]: ZSTD
2025/06/17-08:05:21.768101 24        Options.compression[3]: ZSTD
2025/06/17-08:05:21.768101 24        Options.compression[4]: ZSTD
2025/06/17-08:05:21.768102 24                  Options.bottommost_compression: Disabled
2025/06/17-08:05:21.768102 24       Options.prefix_extractor: nullptr
2025/06/17-08:05:21.768103 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:05:21.768103 24             Options.num_levels: 5
2025/06/17-08:05:21.768104 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:05:21.768104 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:05:21.768105 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:05:21.768105 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:05:21.768106 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:05:21.768106 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:05:21.768107 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:05:21.768107 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:05:21.768152 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:05:21.768152 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:05:21.768153 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:05:21.768153 24            Options.compression_opts.window_bits: -14
2025/06/17-08:05:21.768154 24                  Options.compression_opts.level: 32767
2025/06/17-08:05:21.768154 24               Options.compression_opts.strategy: 0
2025/06/17-08:05:21.768155 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:05:21.768155 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:05:21.768156 24         Options.compression_opts.parallel_threads: 1
2025/06/17-08:05:21.768156 24                  Options.compression_opts.enabled: false
2025/06/17-08:05:21.768157 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:05:21.768157 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:05:21.768158 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:05:21.768158 24              Options.level0_stop_writes_trigger: 36
2025/06/17-08:05:21.768159 24                   Options.target_file_size_base: 67108864
2025/06/17-08:05:21.768159 24             Options.target_file_size_multiplier: 2
2025/06/17-08:05:21.768160 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:05:21.768160 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:05:21.768161 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:05:21.768162 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:05:21.768162 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:05:21.768163 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:05:21.768163 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:05:21.768164 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:05:21.768164 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:05:21.768165 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:05:21.768165 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:05:21.768166 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:05:21.768166 24                        Options.arena_block_size: 1048576
2025/06/17-08:05:21.768167 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:05:21.768167 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:05:21.768168 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:05:21.768168 24                Options.disable_auto_compactions: 0
2025/06/17-08:05:21.768169 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:05:21.768170 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:05:21.768170 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:05:21.768171 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:05:21.768171 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:05:21.768172 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:05:21.768172 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:05:21.768173 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:05:21.768173 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:05:21.768174 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:05:21.768175 24                   Options.table_properties_collectors: 
2025/06/17-08:05:21.768183 24                   Options.inplace_update_support: 0
2025/06/17-08:05:21.768184 24                 Options.inplace_update_num_locks: 10000
2025/06/17-08:05:21.768184 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:05:21.768229 24               Options.memtable_whole_key_filtering: 0
2025/06/17-08:05:21.768231 24   Options.memtable_huge_page_size: 0
2025/06/17-08:05:21.768232 24                           Options.bloom_locality: 0
2025/06/17-08:05:21.768233 24                    Options.max_successive_merges: 0
2025/06/17-08:05:21.768234 24                Options.optimize_filters_for_hits: 0
2025/06/17-08:05:21.768235 24                Options.paranoid_file_checks: 0
2025/06/17-08:05:21.768236 24                Options.force_consistency_checks: 1
2025/06/17-08:05:21.768237 24                Options.report_bg_io_stats: 0
2025/06/17-08:05:21.768238 24                               Options.ttl: 2592000
2025/06/17-08:05:21.768239 24          Options.periodic_compaction_seconds: 0
2025/06/17-08:05:21.768240 24                       Options.enable_blob_files: false
2025/06/17-08:05:21.768241 24                           Options.min_blob_size: 0
2025/06/17-08:05:21.768242 24                          Options.blob_file_size: 268435456
2025/06/17-08:05:21.768243 24                   Options.blob_compression_type: NoCompression
2025/06/17-08:05:21.768244 24          Options.enable_blob_garbage_collection: false
2025/06/17-08:05:21.768245 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:05:21.768247 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:05:21.768248 24          Options.blob_compaction_readahead_size: 0
2025/06/17-08:05:21.770467 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 12257, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:05:21.770473 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/06/17-08:05:21.770475 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/06/17-08:05:21.770729 24 [db/version_set.cc:4409] Creating manifest 28
2025/06/17-08:05:21.777261 24 EVENT_LOG_v1 {"time_micros": 1750147521777253, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/06/17-08:05:21.777271 24 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/06/17-08:05:21.781186 24 EVENT_LOG_v1 {"time_micros": 1750147521781170, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 70108, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69074, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106134, "raw_average_key_size": 49, "raw_value_size": 36822, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2166, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "0XEHWHNU1RPC8ER55307", "orig_file_number": 29}}
2025/06/17-08:05:21.781261 24 [db/version_set.cc:4409] Creating manifest 30
2025/06/17-08:05:21.788498 24 EVENT_LOG_v1 {"time_micros": 1750147521788494, "job": 1, "event": "recovery_finished"}
2025/06/17-08:05:21.795168 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:05:21.795287 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f525c650000
2025/06/17-08:05:21.795334 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/06/17-08:05:21.795341 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(68KB) 23(71KB) 17(71KB) 11(1527KB)]
2025/06/17-08:05:21.795354 32 EVENT_LOG_v1 {"time_micros": 1750147521795347, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 1780500}
2025/06/17-08:05:21.795474 24 DB pointer 0x7f525a290000
2025/06/17-08:05:21.813946 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 14423 keys, 1777478 bytes
2025/06/17-08:05:21.814010 32 EVENT_LOG_v1 {"time_micros": 1750147521813987, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 1777478, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1775994, "index_size": 537, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 706713, "raw_average_key_size": 48, "raw_value_size": 1561322, "raw_average_value_size": 108, "num_data_blocks": 10, "num_entries": 14423, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750147521, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "0XEHWHNU1RPC8ER55307", "orig_file_number": 34}}
2025/06/17-08:05:21.816107 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1777478 bytes
2025/06/17-08:05:21.819402 32 (Original Log Time 2025/06/17-08:05:21.819348) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.01, MB/sec: 95.2 rd, 95.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(1.7, 0.0 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 14423, records dropped: 0 output_compression: NoCompression
2025/06/17-08:05:21.819405 32 (Original Log Time 2025/06/17-08:05:21.819372) EVENT_LOG_v1 {"time_micros": 1750147521819363, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18697, "compaction_time_cpu_micros": 8353, "output_level": 1, "num_output_files": 1, "total_output_size": 1777478, "num_input_records": 14423, "num_output_records": 14423, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-08:05:21.819569 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:05:21.819582 32 EVENT_LOG_v1 {"time_micros": 1750147521819580, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/06/17-08:05:21.819736 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:05:21.819749 32 EVENT_LOG_v1 {"time_micros": 1750147521819745, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/06/17-08:05:21.820029 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:05:21.820043 32 EVENT_LOG_v1 {"time_micros": 1750147521820040, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/06/17-08:05:21.820630 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:05:21.820647 32 EVENT_LOG_v1 {"time_micros": 1750147521820644, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/06/17-08:05:24.796017 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:05:24.796062 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     90.8     90.7      0.02              0.01         1    0.019     14K      0       0.0       0.0
 Sum      1/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  26.4     79.3     82.3      0.02              0.01         2    0.011     14K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  26.4     79.3     82.3      0.02              0.01         2    0.011     14K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     90.8     90.7      0.02              0.01         1    0.019     14K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.56 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.58 MB/s write, 0.00 GB read, 0.56 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5264660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5264660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
