2025/06/17-09:28:46.995505 31 RocksDB version: 6.29.5
2025/06/17-09:28:46.996059 31 Git sha 0
2025/06/17-09:28:46.996066 31 Compile date 2024-11-15 11:22:58
2025/06/17-09:28:46.996068 31 DB SUMMARY
2025/06/17-09:28:46.996070 31 DB Session ID:  C3WT1R0Y09RFJC7IW9OG
2025/06/17-09:28:46.996923 31 CURRENT file:  CURRENT
2025/06/17-09:28:46.996939 31 IDENTITY file:  IDENTITY
2025/06/17-09:28:46.996944 31 MANIFEST file:  MANIFEST-000219 size: 1021 Bytes
2025/06/17-09:28:46.996946 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000223.sst 
2025/06/17-09:28:46.996948 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000220.log size: 160197 ; 
2025/06/17-09:28:46.996951 31                         Options.error_if_exists: 0
2025/06/17-09:28:46.996952 31                       Options.create_if_missing: 1
2025/06/17-09:28:46.996953 31                         Options.paranoid_checks: 1
2025/06/17-09:28:46.996954 31             Options.flush_verify_memtable_count: 1
2025/06/17-09:28:46.996955 31                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:28:46.996956 31                                     Options.env: 0x7fefe9adbd00
2025/06/17-09:28:46.996958 31                                      Options.fs: PosixFileSystem
2025/06/17-09:28:46.996960 31                                Options.info_log: 0x7fef534d0000
2025/06/17-09:28:46.996961 31                Options.max_file_opening_threads: 16
2025/06/17-09:28:46.996962 31                              Options.statistics: (nil)
2025/06/17-09:28:46.996963 31                               Options.use_fsync: 0
2025/06/17-09:28:46.996964 31                       Options.max_log_file_size: 0
2025/06/17-09:28:46.996965 31                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:28:46.996966 31                   Options.log_file_time_to_roll: 0
2025/06/17-09:28:46.996967 31                       Options.keep_log_file_num: 1000
2025/06/17-09:28:46.996968 31                    Options.recycle_log_file_num: 0
2025/06/17-09:28:46.996969 31                         Options.allow_fallocate: 1
2025/06/17-09:28:46.996970 31                        Options.allow_mmap_reads: 0
2025/06/17-09:28:46.996971 31                       Options.allow_mmap_writes: 0
2025/06/17-09:28:46.996971 31                        Options.use_direct_reads: 0
2025/06/17-09:28:46.996972 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:28:46.996973 31          Options.create_missing_column_families: 1
2025/06/17-09:28:46.996974 31                              Options.db_log_dir: 
2025/06/17-09:28:46.996976 31                                 Options.wal_dir: 
2025/06/17-09:28:46.996977 31                Options.table_cache_numshardbits: 6
2025/06/17-09:28:46.996977 31                         Options.WAL_ttl_seconds: 0
2025/06/17-09:28:46.996978 31                       Options.WAL_size_limit_MB: 0
2025/06/17-09:28:46.996980 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:28:46.996981 31             Options.manifest_preallocation_size: 4194304
2025/06/17-09:28:46.996982 31                     Options.is_fd_close_on_exec: 1
2025/06/17-09:28:46.996983 31                   Options.advise_random_on_open: 1
2025/06/17-09:28:46.996984 31                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:28:46.996989 31                    Options.db_write_buffer_size: 0
2025/06/17-09:28:46.996990 31                    Options.write_buffer_manager: 0x7fef536c0000
2025/06/17-09:28:46.996991 31         Options.access_hint_on_compaction_start: 1
2025/06/17-09:28:46.996992 31  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:28:46.996993 31           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:28:46.996994 31                      Options.use_adaptive_mutex: 0
2025/06/17-09:28:46.996995 31                            Options.rate_limiter: (nil)
2025/06/17-09:28:46.996997 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:28:46.996998 31                       Options.wal_recovery_mode: 2
2025/06/17-09:28:46.997210 31                  Options.enable_thread_tracking: 0
2025/06/17-09:28:46.997216 31                  Options.enable_pipelined_write: 0
2025/06/17-09:28:46.997217 31                  Options.unordered_write: 0
2025/06/17-09:28:46.997218 31         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:28:46.997220 31      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:28:46.997221 31             Options.write_thread_max_yield_usec: 100
2025/06/17-09:28:46.997222 31            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:28:46.997223 31                               Options.row_cache: None
2025/06/17-09:28:46.997224 31                              Options.wal_filter: None
2025/06/17-09:28:46.997225 31             Options.avoid_flush_during_recovery: 0
2025/06/17-09:28:46.997226 31             Options.allow_ingest_behind: 0
2025/06/17-09:28:46.997227 31             Options.preserve_deletes: 0
2025/06/17-09:28:46.997228 31             Options.two_write_queues: 0
2025/06/17-09:28:46.997229 31             Options.manual_wal_flush: 0
2025/06/17-09:28:46.997230 31             Options.atomic_flush: 0
2025/06/17-09:28:46.997231 31             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:28:46.997231 31                 Options.persist_stats_to_disk: 0
2025/06/17-09:28:46.997232 31                 Options.write_dbid_to_manifest: 0
2025/06/17-09:28:46.997233 31                 Options.log_readahead_size: 0
2025/06/17-09:28:46.997234 31                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:28:46.997235 31                 Options.best_efforts_recovery: 0
2025/06/17-09:28:46.997236 31                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:28:46.997237 31            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:28:46.997238 31             Options.allow_data_in_errors: 0
2025/06/17-09:28:46.997239 31             Options.db_host_id: __hostname__
2025/06/17-09:28:46.997240 31             Options.max_background_jobs: 1
2025/06/17-09:28:46.997241 31             Options.max_background_compactions: -1
2025/06/17-09:28:46.997242 31             Options.max_subcompactions: 1
2025/06/17-09:28:46.997242 31             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:28:46.997243 31           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:28:46.997244 31             Options.delayed_write_rate : 16777216
2025/06/17-09:28:46.997245 31             Options.max_total_wal_size: 0
2025/06/17-09:28:46.997246 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:28:46.997247 31                   Options.stats_dump_period_sec: 600
2025/06/17-09:28:46.997248 31                 Options.stats_persist_period_sec: 600
2025/06/17-09:28:46.997249 31                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:28:46.997249 31                          Options.max_open_files: -1
2025/06/17-09:28:46.997250 31                          Options.bytes_per_sync: 0
2025/06/17-09:28:46.997251 31                      Options.wal_bytes_per_sync: 0
2025/06/17-09:28:46.997252 31                   Options.strict_bytes_per_sync: 0
2025/06/17-09:28:46.997253 31       Options.compaction_readahead_size: 0
2025/06/17-09:28:46.997254 31                  Options.max_background_flushes: 1
2025/06/17-09:28:46.997255 31 Compression algorithms supported:
2025/06/17-09:28:46.997257 31 	kZSTD supported: 1
2025/06/17-09:28:46.997258 31 	kXpressCompression supported: 0
2025/06/17-09:28:46.997260 31 	kBZip2Compression supported: 0
2025/06/17-09:28:46.997261 31 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:28:46.997262 31 	kLZ4Compression supported: 0
2025/06/17-09:28:46.997263 31 	kZlibCompression supported: 0
2025/06/17-09:28:46.997264 31 	kLZ4HCCompression supported: 0
2025/06/17-09:28:46.997265 31 	kSnappyCompression supported: 0
2025/06/17-09:28:46.997270 31 Fast CRC32 supported: Not supported on x86
2025/06/17-09:28:46.998405 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000219
2025/06/17-09:28:46.998800 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:28:46.998808 31               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:28:46.998809 31           Options.merge_operator: None
2025/06/17-09:28:46.998811 31        Options.compaction_filter: None
2025/06/17-09:28:46.998812 31        Options.compaction_filter_factory: None
2025/06/17-09:28:46.998812 31  Options.sst_partitioner_factory: None
2025/06/17-09:28:46.998814 31         Options.memtable_factory: SkipListFactory
2025/06/17-09:28:46.998814 31            Options.table_factory: BlockBasedTable
2025/06/17-09:28:46.998853 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef536300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef57a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:28:46.998857 31        Options.write_buffer_size: 67108864
2025/06/17-09:28:46.998858 31  Options.max_write_buffer_number: 2
2025/06/17-09:28:46.998860 31        Options.compression[0]: NoCompression
2025/06/17-09:28:46.998861 31        Options.compression[1]: NoCompression
2025/06/17-09:28:46.998862 31        Options.compression[2]: ZSTD
2025/06/17-09:28:46.998863 31        Options.compression[3]: ZSTD
2025/06/17-09:28:46.998864 31        Options.compression[4]: ZSTD
2025/06/17-09:28:46.998865 31                  Options.bottommost_compression: Disabled
2025/06/17-09:28:46.998866 31       Options.prefix_extractor: nullptr
2025/06/17-09:28:46.998867 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:28:46.998868 31             Options.num_levels: 5
2025/06/17-09:28:46.998869 31        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:28:46.998870 31     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:28:46.998871 31     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:28:46.998872 31            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:28:46.998873 31                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:28:46.998874 31               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:28:46.998875 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:28:46.998876 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:28:46.998877 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:28:46.998878 31                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:28:46.998879 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:28:46.998880 31            Options.compression_opts.window_bits: -14
2025/06/17-09:28:46.998881 31                  Options.compression_opts.level: 32767
2025/06/17-09:28:46.998882 31               Options.compression_opts.strategy: 0
2025/06/17-09:28:46.998883 31         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:28:46.998892 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:28:46.998893 31         Options.compression_opts.parallel_threads: 1
2025/06/17-09:28:46.999019 31                  Options.compression_opts.enabled: false
2025/06/17-09:28:46.999022 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:28:46.999023 31      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:28:46.999024 31          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:28:46.999025 31              Options.level0_stop_writes_trigger: 36
2025/06/17-09:28:46.999026 31                   Options.target_file_size_base: 67108864
2025/06/17-09:28:46.999027 31             Options.target_file_size_multiplier: 2
2025/06/17-09:28:46.999028 31                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:28:46.999029 31 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:28:46.999030 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:28:46.999032 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:28:46.999034 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:28:46.999035 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:28:46.999036 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:28:46.999037 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:28:46.999038 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:28:46.999039 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:28:46.999040 31       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:28:46.999041 31                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:28:46.999042 31                        Options.arena_block_size: 1048576
2025/06/17-09:28:46.999043 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:28:46.999044 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:28:46.999045 31       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:28:46.999046 31                Options.disable_auto_compactions: 0
2025/06/17-09:28:46.999050 31                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:28:46.999052 31                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:28:46.999053 31 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:28:46.999054 31 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:28:46.999055 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:28:46.999056 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:28:46.999057 31 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:28:46.999058 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:28:46.999059 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:28:46.999060 31 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:28:46.999067 31                   Options.table_properties_collectors: 
2025/06/17-09:28:46.999068 31                   Options.inplace_update_support: 0
2025/06/17-09:28:46.999069 31                 Options.inplace_update_num_locks: 10000
2025/06/17-09:28:46.999070 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:28:46.999072 31               Options.memtable_whole_key_filtering: 0
2025/06/17-09:28:46.999073 31   Options.memtable_huge_page_size: 0
2025/06/17-09:28:46.999074 31                           Options.bloom_locality: 0
2025/06/17-09:28:46.999075 31                    Options.max_successive_merges: 0
2025/06/17-09:28:46.999076 31                Options.optimize_filters_for_hits: 0
2025/06/17-09:28:46.999076 31                Options.paranoid_file_checks: 0
2025/06/17-09:28:46.999077 31                Options.force_consistency_checks: 1
2025/06/17-09:28:46.999078 31                Options.report_bg_io_stats: 0
2025/06/17-09:28:46.999079 31                               Options.ttl: 2592000
2025/06/17-09:28:46.999080 31          Options.periodic_compaction_seconds: 0
2025/06/17-09:28:46.999175 31                       Options.enable_blob_files: false
2025/06/17-09:28:46.999177 31                           Options.min_blob_size: 0
2025/06/17-09:28:46.999178 31                          Options.blob_file_size: 268435456
2025/06/17-09:28:46.999179 31                   Options.blob_compression_type: NoCompression
2025/06/17-09:28:46.999180 31          Options.enable_blob_garbage_collection: false
2025/06/17-09:28:46.999181 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:28:46.999183 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:28:46.999185 31          Options.blob_compaction_readahead_size: 0
2025/06/17-09:28:46.999694 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:28:46.999700 31               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:28:46.999701 31           Options.merge_operator: None
2025/06/17-09:28:46.999703 31        Options.compaction_filter: None
2025/06/17-09:28:46.999704 31        Options.compaction_filter_factory: None
2025/06/17-09:28:46.999705 31  Options.sst_partitioner_factory: None
2025/06/17-09:28:46.999706 31         Options.memtable_factory: SkipListFactory
2025/06/17-09:28:46.999707 31            Options.table_factory: BlockBasedTable
2025/06/17-09:28:46.999723 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef536300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef57a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:28:46.999724 31        Options.write_buffer_size: 67108864
2025/06/17-09:28:46.999725 31  Options.max_write_buffer_number: 2
2025/06/17-09:28:46.999726 31        Options.compression[0]: NoCompression
2025/06/17-09:28:46.999727 31        Options.compression[1]: NoCompression
2025/06/17-09:28:46.999729 31        Options.compression[2]: ZSTD
2025/06/17-09:28:46.999730 31        Options.compression[3]: ZSTD
2025/06/17-09:28:46.999731 31        Options.compression[4]: ZSTD
2025/06/17-09:28:46.999732 31                  Options.bottommost_compression: Disabled
2025/06/17-09:28:46.999733 31       Options.prefix_extractor: nullptr
2025/06/17-09:28:46.999734 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:28:46.999734 31             Options.num_levels: 5
2025/06/17-09:28:46.999735 31        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:28:46.999736 31     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:28:46.999737 31     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:28:46.999738 31            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:28:46.999739 31                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:28:46.999740 31               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:28:46.999741 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:28:46.999742 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:28:46.999743 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:28:47.000026 31                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:28:47.000031 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:28:47.000033 31            Options.compression_opts.window_bits: -14
2025/06/17-09:28:47.000034 31                  Options.compression_opts.level: 32767
2025/06/17-09:28:47.000035 31               Options.compression_opts.strategy: 0
2025/06/17-09:28:47.000036 31         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:28:47.000037 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:28:47.000038 31         Options.compression_opts.parallel_threads: 1
2025/06/17-09:28:47.000039 31                  Options.compression_opts.enabled: false
2025/06/17-09:28:47.000040 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:28:47.000041 31      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:28:47.000042 31          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:28:47.000043 31              Options.level0_stop_writes_trigger: 36
2025/06/17-09:28:47.000044 31                   Options.target_file_size_base: 67108864
2025/06/17-09:28:47.000045 31             Options.target_file_size_multiplier: 2
2025/06/17-09:28:47.000046 31                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:28:47.000047 31 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:28:47.000048 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:28:47.000052 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:28:47.000053 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:28:47.000054 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:28:47.000055 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:28:47.000056 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:28:47.000057 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:28:47.000058 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:28:47.000059 31       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:28:47.000060 31                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:28:47.000061 31                        Options.arena_block_size: 1048576
2025/06/17-09:28:47.000062 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:28:47.000063 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:28:47.000064 31       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:28:47.000065 31                Options.disable_auto_compactions: 0
2025/06/17-09:28:47.000069 31                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:28:47.000071 31                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:28:47.000072 31 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:28:47.000073 31 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:28:47.000074 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:28:47.000075 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:28:47.000076 31 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:28:47.000077 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:28:47.000078 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:28:47.000079 31 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:28:47.000084 31                   Options.table_properties_collectors: 
2025/06/17-09:28:47.000086 31                   Options.inplace_update_support: 0
2025/06/17-09:28:47.000087 31                 Options.inplace_update_num_locks: 10000
2025/06/17-09:28:47.000088 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:28:47.000090 31               Options.memtable_whole_key_filtering: 0
2025/06/17-09:28:47.001029 31   Options.memtable_huge_page_size: 0
2025/06/17-09:28:47.001048 31                           Options.bloom_locality: 0
2025/06/17-09:28:47.001050 31                    Options.max_successive_merges: 0
2025/06/17-09:28:47.001051 31                Options.optimize_filters_for_hits: 0
2025/06/17-09:28:47.001052 31                Options.paranoid_file_checks: 0
2025/06/17-09:28:47.001053 31                Options.force_consistency_checks: 1
2025/06/17-09:28:47.001054 31                Options.report_bg_io_stats: 0
2025/06/17-09:28:47.001055 31                               Options.ttl: 2592000
2025/06/17-09:28:47.001056 31          Options.periodic_compaction_seconds: 0
2025/06/17-09:28:47.001057 31                       Options.enable_blob_files: false
2025/06/17-09:28:47.001059 31                           Options.min_blob_size: 0
2025/06/17-09:28:47.001060 31                          Options.blob_file_size: 268435456
2025/06/17-09:28:47.001062 31                   Options.blob_compression_type: NoCompression
2025/06/17-09:28:47.001063 31          Options.enable_blob_garbage_collection: false
2025/06/17-09:28:47.001064 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:28:47.001067 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:28:47.001069 31          Options.blob_compaction_readahead_size: 0
2025/06/17-09:28:47.006674 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 225, last_sequence is 76562, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:28:47.006687 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 215
2025/06/17-09:28:47.006688 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 215
2025/06/17-09:28:47.007664 31 [db/version_set.cc:4409] Creating manifest 226
2025/06/17-09:28:47.014534 31 EVENT_LOG_v1 {"time_micros": 1750152527014524, "job": 1, "event": "recovery_started", "wal_files": [220]}
2025/06/17-09:28:47.014545 31 [db/db_impl/db_impl_open.cc:888] Recovering log #220 mode 2
2025/06/17-09:28:47.019657 31 EVENT_LOG_v1 {"time_micros": 1750152527019622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 72925, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71889, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110397, "raw_average_key_size": 49, "raw_value_size": 38301, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2253, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750152527, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "C3WT1R0Y09RFJC7IW9OG", "orig_file_number": 227}}
2025/06/17-09:28:47.019812 31 [db/version_set.cc:4409] Creating manifest 228
2025/06/17-09:28:47.025428 31 EVENT_LOG_v1 {"time_micros": 1750152527025420, "job": 1, "event": "recovery_finished"}
2025/06/17-09:28:47.031436 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:28:47.031665 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fef53080000
2025/06/17-09:28:47.031999 31 DB pointer 0x7fef533f0000
2025/06/17-09:28:50.032394 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:28:50.032422 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   71.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef57a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef57a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
