2025/06/18-10:10:33.507455 27 RocksDB version: 6.29.5
2025/06/18-10:10:33.507739 27 Git sha 0
2025/06/18-10:10:33.507746 27 Compile date 2024-11-15 11:22:58
2025/06/18-10:10:33.507751 27 DB SUMMARY
2025/06/18-10:10:33.507753 27 DB Session ID:  IFLS57MRBG78MHLKLTXI
2025/06/18-10:10:33.508981 27 CURRENT file:  CURRENT
2025/06/18-10:10:33.508986 27 IDENTITY file:  IDENTITY
2025/06/18-10:10:33.509088 27 MANIFEST file:  MANIFEST-001460 size: 712 Bytes
2025/06/18-10:10:33.509093 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001443.sst 001447.sst 001453.sst 001459.sst 
2025/06/18-10:10:33.509095 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 001461.log size: 208950 ; 
2025/06/18-10:10:33.509099 27                         Options.error_if_exists: 0
2025/06/18-10:10:33.509100 27                       Options.create_if_missing: 1
2025/06/18-10:10:33.509101 27                         Options.paranoid_checks: 1
2025/06/18-10:10:33.509112 27             Options.flush_verify_memtable_count: 1
2025/06/18-10:10:33.509113 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:10:33.509114 27                                     Options.env: 0x7f7dc3475d00
2025/06/18-10:10:33.509115 27                                      Options.fs: PosixFileSystem
2025/06/18-10:10:33.509117 27                                Options.info_log: 0x7f7d2b040050
2025/06/18-10:10:33.509118 27                Options.max_file_opening_threads: 16
2025/06/18-10:10:33.509119 27                              Options.statistics: (nil)
2025/06/18-10:10:33.509145 27                               Options.use_fsync: 0
2025/06/18-10:10:33.509146 27                       Options.max_log_file_size: 0
2025/06/18-10:10:33.509147 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:10:33.509147 27                   Options.log_file_time_to_roll: 0
2025/06/18-10:10:33.509148 27                       Options.keep_log_file_num: 1000
2025/06/18-10:10:33.509149 27                    Options.recycle_log_file_num: 0
2025/06/18-10:10:33.509150 27                         Options.allow_fallocate: 1
2025/06/18-10:10:33.509151 27                        Options.allow_mmap_reads: 0
2025/06/18-10:10:33.509152 27                       Options.allow_mmap_writes: 0
2025/06/18-10:10:33.509152 27                        Options.use_direct_reads: 0
2025/06/18-10:10:33.509153 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:10:33.509154 27          Options.create_missing_column_families: 1
2025/06/18-10:10:33.509155 27                              Options.db_log_dir: 
2025/06/18-10:10:33.509155 27                                 Options.wal_dir: 
2025/06/18-10:10:33.509156 27                Options.table_cache_numshardbits: 6
2025/06/18-10:10:33.509157 27                         Options.WAL_ttl_seconds: 0
2025/06/18-10:10:33.509157 27                       Options.WAL_size_limit_MB: 0
2025/06/18-10:10:33.509158 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:10:33.509159 27             Options.manifest_preallocation_size: 4194304
2025/06/18-10:10:33.509160 27                     Options.is_fd_close_on_exec: 1
2025/06/18-10:10:33.509160 27                   Options.advise_random_on_open: 1
2025/06/18-10:10:33.509161 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:10:33.509163 27                    Options.db_write_buffer_size: 0
2025/06/18-10:10:33.509164 27                    Options.write_buffer_manager: 0x7f7d293b0000
2025/06/18-10:10:33.509165 27         Options.access_hint_on_compaction_start: 1
2025/06/18-10:10:33.509166 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:10:33.509167 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:10:33.509167 27                      Options.use_adaptive_mutex: 0
2025/06/18-10:10:33.509168 27                            Options.rate_limiter: (nil)
2025/06/18-10:10:33.509170 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:10:33.509170 27                       Options.wal_recovery_mode: 2
2025/06/18-10:10:33.509378 27                  Options.enable_thread_tracking: 0
2025/06/18-10:10:33.509382 27                  Options.enable_pipelined_write: 0
2025/06/18-10:10:33.509383 27                  Options.unordered_write: 0
2025/06/18-10:10:33.509384 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:10:33.509385 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:10:33.509386 27             Options.write_thread_max_yield_usec: 100
2025/06/18-10:10:33.509387 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:10:33.509387 27                               Options.row_cache: None
2025/06/18-10:10:33.509388 27                              Options.wal_filter: None
2025/06/18-10:10:33.509389 27             Options.avoid_flush_during_recovery: 0
2025/06/18-10:10:33.509390 27             Options.allow_ingest_behind: 0
2025/06/18-10:10:33.509391 27             Options.preserve_deletes: 0
2025/06/18-10:10:33.509392 27             Options.two_write_queues: 0
2025/06/18-10:10:33.509392 27             Options.manual_wal_flush: 0
2025/06/18-10:10:33.509393 27             Options.atomic_flush: 0
2025/06/18-10:10:33.509394 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:10:33.509395 27                 Options.persist_stats_to_disk: 0
2025/06/18-10:10:33.509395 27                 Options.write_dbid_to_manifest: 0
2025/06/18-10:10:33.509396 27                 Options.log_readahead_size: 0
2025/06/18-10:10:33.509397 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:10:33.509398 27                 Options.best_efforts_recovery: 0
2025/06/18-10:10:33.509399 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:10:33.509399 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:10:33.509400 27             Options.allow_data_in_errors: 0
2025/06/18-10:10:33.509401 27             Options.db_host_id: __hostname__
2025/06/18-10:10:33.509402 27             Options.max_background_jobs: 1
2025/06/18-10:10:33.509403 27             Options.max_background_compactions: -1
2025/06/18-10:10:33.509404 27             Options.max_subcompactions: 1
2025/06/18-10:10:33.509404 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:10:33.509405 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:10:33.509406 27             Options.delayed_write_rate : 16777216
2025/06/18-10:10:33.509407 27             Options.max_total_wal_size: 0
2025/06/18-10:10:33.509408 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:10:33.509408 27                   Options.stats_dump_period_sec: 600
2025/06/18-10:10:33.509409 27                 Options.stats_persist_period_sec: 600
2025/06/18-10:10:33.509410 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:10:33.509411 27                          Options.max_open_files: -1
2025/06/18-10:10:33.509411 27                          Options.bytes_per_sync: 0
2025/06/18-10:10:33.509412 27                      Options.wal_bytes_per_sync: 0
2025/06/18-10:10:33.509413 27                   Options.strict_bytes_per_sync: 0
2025/06/18-10:10:33.509414 27       Options.compaction_readahead_size: 0
2025/06/18-10:10:33.509414 27                  Options.max_background_flushes: 1
2025/06/18-10:10:33.509415 27 Compression algorithms supported:
2025/06/18-10:10:33.509418 27 	kZSTD supported: 1
2025/06/18-10:10:33.509419 27 	kXpressCompression supported: 0
2025/06/18-10:10:33.509420 27 	kBZip2Compression supported: 0
2025/06/18-10:10:33.509421 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:10:33.509422 27 	kLZ4Compression supported: 0
2025/06/18-10:10:33.509423 27 	kZlibCompression supported: 0
2025/06/18-10:10:33.509423 27 	kLZ4HCCompression supported: 0
2025/06/18-10:10:33.509424 27 	kSnappyCompression supported: 0
2025/06/18-10:10:33.509427 27 Fast CRC32 supported: Not supported on x86
2025/06/18-10:10:33.510052 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001460
2025/06/18-10:10:33.510342 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:10:33.510347 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:10:33.510349 27           Options.merge_operator: None
2025/06/18-10:10:33.510350 27        Options.compaction_filter: None
2025/06/18-10:10:33.510351 27        Options.compaction_filter_factory: None
2025/06/18-10:10:33.510351 27  Options.sst_partitioner_factory: None
2025/06/18-10:10:33.510352 27         Options.memtable_factory: SkipListFactory
2025/06/18-10:10:33.510353 27            Options.table_factory: BlockBasedTable
2025/06/18-10:10:33.510393 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d2b000160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d34860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:10:33.510398 27        Options.write_buffer_size: 67108864
2025/06/18-10:10:33.510399 27  Options.max_write_buffer_number: 2
2025/06/18-10:10:33.510400 27        Options.compression[0]: NoCompression
2025/06/18-10:10:33.510401 27        Options.compression[1]: NoCompression
2025/06/18-10:10:33.510402 27        Options.compression[2]: ZSTD
2025/06/18-10:10:33.510403 27        Options.compression[3]: ZSTD
2025/06/18-10:10:33.510404 27        Options.compression[4]: ZSTD
2025/06/18-10:10:33.510405 27                  Options.bottommost_compression: Disabled
2025/06/18-10:10:33.510406 27       Options.prefix_extractor: nullptr
2025/06/18-10:10:33.510406 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:10:33.510407 27             Options.num_levels: 5
2025/06/18-10:10:33.510408 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:10:33.510409 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:10:33.510410 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:10:33.510410 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:10:33.510411 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:10:33.510412 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:10:33.510413 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:10:33.510414 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:10:33.510415 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:10:33.510415 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:10:33.510416 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:10:33.510417 27            Options.compression_opts.window_bits: -14
2025/06/18-10:10:33.510418 27                  Options.compression_opts.level: 32767
2025/06/18-10:10:33.510419 27               Options.compression_opts.strategy: 0
2025/06/18-10:10:33.510419 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:10:33.510420 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:10:33.510421 27         Options.compression_opts.parallel_threads: 1
2025/06/18-10:10:33.510568 27                  Options.compression_opts.enabled: false
2025/06/18-10:10:33.510572 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:10:33.510573 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:10:33.510574 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:10:33.510575 27              Options.level0_stop_writes_trigger: 36
2025/06/18-10:10:33.510576 27                   Options.target_file_size_base: 67108864
2025/06/18-10:10:33.510577 27             Options.target_file_size_multiplier: 2
2025/06/18-10:10:33.510577 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:10:33.510578 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:10:33.510579 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:10:33.510581 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:10:33.510583 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:10:33.510583 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:10:33.510584 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:10:33.510585 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:10:33.510586 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:10:33.510586 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:10:33.510587 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:10:33.510588 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:10:33.510589 27                        Options.arena_block_size: 1048576
2025/06/18-10:10:33.510589 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:10:33.510590 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:10:33.510591 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:10:33.510592 27                Options.disable_auto_compactions: 0
2025/06/18-10:10:33.510595 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:10:33.510598 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:10:33.510599 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:10:33.510600 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:10:33.510602 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:10:33.510603 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:10:33.510604 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:10:33.510606 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:10:33.510608 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:10:33.510609 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:10:33.510613 27                   Options.table_properties_collectors: 
2025/06/18-10:10:33.510615 27                   Options.inplace_update_support: 0
2025/06/18-10:10:33.510616 27                 Options.inplace_update_num_locks: 10000
2025/06/18-10:10:33.510618 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:10:33.510620 27               Options.memtable_whole_key_filtering: 0
2025/06/18-10:10:33.510621 27   Options.memtable_huge_page_size: 0
2025/06/18-10:10:33.510622 27                           Options.bloom_locality: 0
2025/06/18-10:10:33.510624 27                    Options.max_successive_merges: 0
2025/06/18-10:10:33.510625 27                Options.optimize_filters_for_hits: 0
2025/06/18-10:10:33.510627 27                Options.paranoid_file_checks: 0
2025/06/18-10:10:33.510628 27                Options.force_consistency_checks: 1
2025/06/18-10:10:33.510629 27                Options.report_bg_io_stats: 0
2025/06/18-10:10:33.510631 27                               Options.ttl: 2592000
2025/06/18-10:10:33.510758 27          Options.periodic_compaction_seconds: 0
2025/06/18-10:10:33.510761 27                       Options.enable_blob_files: false
2025/06/18-10:10:33.510763 27                           Options.min_blob_size: 0
2025/06/18-10:10:33.510764 27                          Options.blob_file_size: 268435456
2025/06/18-10:10:33.510766 27                   Options.blob_compression_type: NoCompression
2025/06/18-10:10:33.510768 27          Options.enable_blob_garbage_collection: false
2025/06/18-10:10:33.510769 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:10:33.510772 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:10:33.510774 27          Options.blob_compaction_readahead_size: 0
2025/06/18-10:10:33.510970 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:10:33.510973 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:10:33.510974 27           Options.merge_operator: None
2025/06/18-10:10:33.510975 27        Options.compaction_filter: None
2025/06/18-10:10:33.510975 27        Options.compaction_filter_factory: None
2025/06/18-10:10:33.510976 27  Options.sst_partitioner_factory: None
2025/06/18-10:10:33.510977 27         Options.memtable_factory: SkipListFactory
2025/06/18-10:10:33.510978 27            Options.table_factory: BlockBasedTable
2025/06/18-10:10:33.510990 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d2b000160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d34860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:10:33.510991 27        Options.write_buffer_size: 67108864
2025/06/18-10:10:33.510992 27  Options.max_write_buffer_number: 2
2025/06/18-10:10:33.510993 27        Options.compression[0]: NoCompression
2025/06/18-10:10:33.510994 27        Options.compression[1]: NoCompression
2025/06/18-10:10:33.510994 27        Options.compression[2]: ZSTD
2025/06/18-10:10:33.510995 27        Options.compression[3]: ZSTD
2025/06/18-10:10:33.510996 27        Options.compression[4]: ZSTD
2025/06/18-10:10:33.510997 27                  Options.bottommost_compression: Disabled
2025/06/18-10:10:33.510998 27       Options.prefix_extractor: nullptr
2025/06/18-10:10:33.510998 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:10:33.510999 27             Options.num_levels: 5
2025/06/18-10:10:33.511000 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:10:33.511001 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:10:33.511001 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:10:33.511002 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:10:33.511003 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:10:33.511004 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:10:33.511005 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:10:33.511006 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:10:33.511106 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:10:33.511110 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:10:33.511112 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:10:33.511113 27            Options.compression_opts.window_bits: -14
2025/06/18-10:10:33.511114 27                  Options.compression_opts.level: 32767
2025/06/18-10:10:33.511115 27               Options.compression_opts.strategy: 0
2025/06/18-10:10:33.511116 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:10:33.511117 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:10:33.511118 27         Options.compression_opts.parallel_threads: 1
2025/06/18-10:10:33.511139 27                  Options.compression_opts.enabled: false
2025/06/18-10:10:33.511140 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:10:33.511142 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:10:33.511143 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:10:33.511145 27              Options.level0_stop_writes_trigger: 36
2025/06/18-10:10:33.511146 27                   Options.target_file_size_base: 67108864
2025/06/18-10:10:33.511147 27             Options.target_file_size_multiplier: 2
2025/06/18-10:10:33.511148 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:10:33.511150 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:10:33.511151 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:10:33.511155 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:10:33.511157 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:10:33.511158 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:10:33.511160 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:10:33.511161 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:10:33.511163 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:10:33.511164 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:10:33.511166 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:10:33.511167 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:10:33.511169 27                        Options.arena_block_size: 1048576
2025/06/18-10:10:33.511170 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:10:33.511172 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:10:33.511173 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:10:33.511174 27                Options.disable_auto_compactions: 0
2025/06/18-10:10:33.511177 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:10:33.511179 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:10:33.511180 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:10:33.511181 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:10:33.511181 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:10:33.511182 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:10:33.511183 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:10:33.511184 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:10:33.511185 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:10:33.511186 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:10:33.511188 27                   Options.table_properties_collectors: 
2025/06/18-10:10:33.511189 27                   Options.inplace_update_support: 0
2025/06/18-10:10:33.511190 27                 Options.inplace_update_num_locks: 10000
2025/06/18-10:10:33.511191 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:10:33.511376 27               Options.memtable_whole_key_filtering: 0
2025/06/18-10:10:33.511380 27   Options.memtable_huge_page_size: 0
2025/06/18-10:10:33.511381 27                           Options.bloom_locality: 0
2025/06/18-10:10:33.511382 27                    Options.max_successive_merges: 0
2025/06/18-10:10:33.511383 27                Options.optimize_filters_for_hits: 0
2025/06/18-10:10:33.511383 27                Options.paranoid_file_checks: 0
2025/06/18-10:10:33.511384 27                Options.force_consistency_checks: 1
2025/06/18-10:10:33.511385 27                Options.report_bg_io_stats: 0
2025/06/18-10:10:33.511386 27                               Options.ttl: 2592000
2025/06/18-10:10:33.511387 27          Options.periodic_compaction_seconds: 0
2025/06/18-10:10:33.511387 27                       Options.enable_blob_files: false
2025/06/18-10:10:33.511388 27                           Options.min_blob_size: 0
2025/06/18-10:10:33.511389 27                          Options.blob_file_size: 268435456
2025/06/18-10:10:33.511390 27                   Options.blob_compression_type: NoCompression
2025/06/18-10:10:33.511391 27          Options.enable_blob_garbage_collection: false
2025/06/18-10:10:33.511392 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:10:33.511394 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:10:33.511395 27          Options.blob_compaction_readahead_size: 0
2025/06/18-10:10:33.518932 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001460 succeeded,manifest_file_number is 1460, next_file_number is 1462, last_sequence is 486475, log_number is 1456,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:10:33.518946 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1456
2025/06/18-10:10:33.518948 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1456
2025/06/18-10:10:33.520617 27 [db/version_set.cc:4409] Creating manifest 1464
2025/06/18-10:10:33.529009 27 EVENT_LOG_v1 {"time_micros": 1750241433528997, "job": 1, "event": "recovery_started", "wal_files": [1461]}
2025/06/18-10:10:33.529020 27 [db/db_impl/db_impl_open.cc:888] Recovering log #1461 mode 2
2025/06/18-10:10:33.535576 27 EVENT_LOG_v1 {"time_micros": 1750241433535541, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1465, "file_size": 97111, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 96074, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 142933, "raw_average_key_size": 49, "raw_value_size": 52592, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2917, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750241433, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "IFLS57MRBG78MHLKLTXI", "orig_file_number": 1465}}
2025/06/18-10:10:33.535733 27 [db/version_set.cc:4409] Creating manifest 1466
2025/06/18-10:10:33.544958 27 EVENT_LOG_v1 {"time_micros": 1750241433544952, "job": 1, "event": "recovery_finished"}
2025/06/18-10:10:33.554916 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.555211 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7d2c6d0000
2025/06/18-10:10:33.555318 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-10:10:33.555328 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1465(94KB) 1459(95KB) 1453(1059KB) 1447(97KB)], [1443(15MB)]
2025/06/18-10:10:33.555358 31 EVENT_LOG_v1 {"time_micros": 1750241433555343, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1465, 1459, 1453, 1447], "files_L1": [1443], "score": 1, "input_data_size": 18142665}
2025/06/18-10:10:33.556109 27 DB pointer 0x7f7d29500000
2025/06/18-10:10:33.819812 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1470: 489392 keys, 18138512 bytes
2025/06/18-10:10:33.819887 31 EVENT_LOG_v1 {"time_micros": 1750241433819857, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1470, "file_size": 18138512, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18124355, "index_size": 13203, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23980160, "raw_average_key_size": 48, "raw_value_size": 10843136, "raw_average_value_size": 22, "num_data_blocks": 245, "num_entries": 489392, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750241433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "IFLS57MRBG78MHLKLTXI", "orig_file_number": 1470}}
2025/06/18-10:10:33.829502 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18138512 bytes
2025/06/18-10:10:33.831261 31 (Original Log Time 2025/06/18-10:10:33.831167) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.07, MB/sec: 68.6 rd, 68.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.3, 16.0 +0.0 blob) out(17.3 +0.0 blob), read-write-amplify(26.3) write-amplify(13.2) OK, records in: 489392, records dropped: 0 output_compression: NoCompression
2025/06/18-10:10:33.831265 31 (Original Log Time 2025/06/18-10:10:33.831199) EVENT_LOG_v1 {"time_micros": 1750241433831188, "job": 3, "event": "compaction_finished", "compaction_time_micros": 264592, "compaction_time_cpu_micros": 153928, "output_level": 1, "num_output_files": 1, "total_output_size": 18138512, "num_input_records": 489392, "num_output_records": 489392, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-10:10:33.831863 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.831877 31 EVENT_LOG_v1 {"time_micros": 1750241433831875, "job": 3, "event": "table_file_deletion", "file_number": 1465}
2025/06/18-10:10:33.832159 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.832167 31 EVENT_LOG_v1 {"time_micros": 1750241433832166, "job": 3, "event": "table_file_deletion", "file_number": 1459}
2025/06/18-10:10:33.832593 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.832606 31 EVENT_LOG_v1 {"time_micros": 1750241433832603, "job": 3, "event": "table_file_deletion", "file_number": 1453}
2025/06/18-10:10:33.833185 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.833200 31 EVENT_LOG_v1 {"time_micros": 1750241433833197, "job": 3, "event": "table_file_deletion", "file_number": 1447}
2025/06/18-10:10:33.837415 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.837470 31 EVENT_LOG_v1 {"time_micros": 1750241433837462, "job": 3, "event": "table_file_deletion", "file_number": 1443}
2025/06/18-10:10:36.556635 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:10:36.556662 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   17.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  13.2     65.4     65.4      0.26              0.15         1    0.265    489K      0       0.0       0.0
 Sum      1/0   17.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 187.8     64.5     64.8      0.27              0.15         2    0.134    489K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 187.8     64.5     64.8      0.27              0.15         2    0.134    489K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     65.4     65.4      0.26              0.15         1    0.265    489K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.71 MB/s write, 0.02 GB read, 5.68 MB/s read, 0.3 seconds
Interval compaction: 0.02 GB write, 5.71 MB/s write, 0.02 GB read, 5.68 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d34860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d34860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
