2025/06/17-14:07:01.010386 25 RocksDB version: 6.29.5
2025/06/17-14:07:01.010737 25 Git sha 0
2025/06/17-14:07:01.010743 25 Compile date 2024-11-15 11:22:58
2025/06/17-14:07:01.010746 25 DB SUMMARY
2025/06/17-14:07:01.010748 25 DB Session ID:  9U1BE5IXVEVV40T2XR81
2025/06/17-14:07:01.011349 25 CURRENT file:  CURRENT
2025/06/17-14:07:01.011355 25 IDENTITY file:  IDENTITY
2025/06/17-14:07:01.011398 25 MANIFEST file:  MANIFEST-000821 size: 295 Bytes
2025/06/17-14:07:01.011422 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000817.sst 
2025/06/17-14:07:01.011425 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000814.log size: 0 ; 000822.log size: 154870 ; 
2025/06/17-14:07:01.011428 25                         Options.error_if_exists: 0
2025/06/17-14:07:01.011430 25                       Options.create_if_missing: 1
2025/06/17-14:07:01.011432 25                         Options.paranoid_checks: 1
2025/06/17-14:07:01.011434 25             Options.flush_verify_memtable_count: 1
2025/06/17-14:07:01.011435 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-14:07:01.011436 25                                     Options.env: 0x7f03659a8d00
2025/06/17-14:07:01.011438 25                                      Options.fs: PosixFileSystem
2025/06/17-14:07:01.011440 25                                Options.info_log: 0x7f02cea70000
2025/06/17-14:07:01.011442 25                Options.max_file_opening_threads: 16
2025/06/17-14:07:01.011443 25                              Options.statistics: (nil)
2025/06/17-14:07:01.011445 25                               Options.use_fsync: 0
2025/06/17-14:07:01.011446 25                       Options.max_log_file_size: 0
2025/06/17-14:07:01.011448 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-14:07:01.011449 25                   Options.log_file_time_to_roll: 0
2025/06/17-14:07:01.011451 25                       Options.keep_log_file_num: 1000
2025/06/17-14:07:01.011452 25                    Options.recycle_log_file_num: 0
2025/06/17-14:07:01.011453 25                         Options.allow_fallocate: 1
2025/06/17-14:07:01.011455 25                        Options.allow_mmap_reads: 0
2025/06/17-14:07:01.011456 25                       Options.allow_mmap_writes: 0
2025/06/17-14:07:01.011457 25                        Options.use_direct_reads: 0
2025/06/17-14:07:01.011459 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-14:07:01.011460 25          Options.create_missing_column_families: 1
2025/06/17-14:07:01.011462 25                              Options.db_log_dir: 
2025/06/17-14:07:01.011463 25                                 Options.wal_dir: 
2025/06/17-14:07:01.011464 25                Options.table_cache_numshardbits: 6
2025/06/17-14:07:01.011466 25                         Options.WAL_ttl_seconds: 0
2025/06/17-14:07:01.011467 25                       Options.WAL_size_limit_MB: 0
2025/06/17-14:07:01.011468 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-14:07:01.011470 25             Options.manifest_preallocation_size: 4194304
2025/06/17-14:07:01.011471 25                     Options.is_fd_close_on_exec: 1
2025/06/17-14:07:01.011473 25                   Options.advise_random_on_open: 1
2025/06/17-14:07:01.011474 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-14:07:01.011478 25                    Options.db_write_buffer_size: 0
2025/06/17-14:07:01.011480 25                    Options.write_buffer_manager: 0x7f02ce030000
2025/06/17-14:07:01.011481 25         Options.access_hint_on_compaction_start: 1
2025/06/17-14:07:01.011483 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-14:07:01.011484 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-14:07:01.011486 25                      Options.use_adaptive_mutex: 0
2025/06/17-14:07:01.011487 25                            Options.rate_limiter: (nil)
2025/06/17-14:07:01.011489 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-14:07:01.011491 25                       Options.wal_recovery_mode: 2
2025/06/17-14:07:01.011598 25                  Options.enable_thread_tracking: 0
2025/06/17-14:07:01.011600 25                  Options.enable_pipelined_write: 0
2025/06/17-14:07:01.011602 25                  Options.unordered_write: 0
2025/06/17-14:07:01.011603 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-14:07:01.011605 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-14:07:01.011606 25             Options.write_thread_max_yield_usec: 100
2025/06/17-14:07:01.011607 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-14:07:01.011609 25                               Options.row_cache: None
2025/06/17-14:07:01.011610 25                              Options.wal_filter: None
2025/06/17-14:07:01.011612 25             Options.avoid_flush_during_recovery: 0
2025/06/17-14:07:01.011613 25             Options.allow_ingest_behind: 0
2025/06/17-14:07:01.011615 25             Options.preserve_deletes: 0
2025/06/17-14:07:01.011616 25             Options.two_write_queues: 0
2025/06/17-14:07:01.011618 25             Options.manual_wal_flush: 0
2025/06/17-14:07:01.011619 25             Options.atomic_flush: 0
2025/06/17-14:07:01.011620 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-14:07:01.011622 25                 Options.persist_stats_to_disk: 0
2025/06/17-14:07:01.011623 25                 Options.write_dbid_to_manifest: 0
2025/06/17-14:07:01.011624 25                 Options.log_readahead_size: 0
2025/06/17-14:07:01.011626 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-14:07:01.011627 25                 Options.best_efforts_recovery: 0
2025/06/17-14:07:01.011629 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-14:07:01.011630 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-14:07:01.011632 25             Options.allow_data_in_errors: 0
2025/06/17-14:07:01.011633 25             Options.db_host_id: __hostname__
2025/06/17-14:07:01.011635 25             Options.max_background_jobs: 1
2025/06/17-14:07:01.011636 25             Options.max_background_compactions: -1
2025/06/17-14:07:01.011637 25             Options.max_subcompactions: 1
2025/06/17-14:07:01.011639 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-14:07:01.011640 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-14:07:01.011662 25             Options.delayed_write_rate : 16777216
2025/06/17-14:07:01.011663 25             Options.max_total_wal_size: 0
2025/06/17-14:07:01.011665 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-14:07:01.011666 25                   Options.stats_dump_period_sec: 600
2025/06/17-14:07:01.011668 25                 Options.stats_persist_period_sec: 600
2025/06/17-14:07:01.011669 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-14:07:01.011670 25                          Options.max_open_files: -1
2025/06/17-14:07:01.011672 25                          Options.bytes_per_sync: 0
2025/06/17-14:07:01.011673 25                      Options.wal_bytes_per_sync: 0
2025/06/17-14:07:01.011674 25                   Options.strict_bytes_per_sync: 0
2025/06/17-14:07:01.011676 25       Options.compaction_readahead_size: 0
2025/06/17-14:07:01.011677 25                  Options.max_background_flushes: 1
2025/06/17-14:07:01.011678 25 Compression algorithms supported:
2025/06/17-14:07:01.011681 25 	kZSTD supported: 1
2025/06/17-14:07:01.011683 25 	kXpressCompression supported: 0
2025/06/17-14:07:01.011688 25 	kBZip2Compression supported: 0
2025/06/17-14:07:01.011689 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-14:07:01.011691 25 	kLZ4Compression supported: 0
2025/06/17-14:07:01.011693 25 	kZlibCompression supported: 0
2025/06/17-14:07:01.011694 25 	kLZ4HCCompression supported: 0
2025/06/17-14:07:01.011695 25 	kSnappyCompression supported: 0
2025/06/17-14:07:01.011698 25 Fast CRC32 supported: Not supported on x86
2025/06/17-14:07:01.012355 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000821
2025/06/17-14:07:01.012789 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-14:07:01.012796 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-14:07:01.012798 25           Options.merge_operator: None
2025/06/17-14:07:01.012800 25        Options.compaction_filter: None
2025/06/17-14:07:01.012802 25        Options.compaction_filter_factory: None
2025/06/17-14:07:01.012803 25  Options.sst_partitioner_factory: None
2025/06/17-14:07:01.012805 25         Options.memtable_factory: SkipListFactory
2025/06/17-14:07:01.012806 25            Options.table_factory: BlockBasedTable
2025/06/17-14:07:01.012871 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02cea50020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02d0e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-14:07:01.012881 25        Options.write_buffer_size: 67108864
2025/06/17-14:07:01.012882 25  Options.max_write_buffer_number: 2
2025/06/17-14:07:01.012885 25        Options.compression[0]: NoCompression
2025/06/17-14:07:01.012886 25        Options.compression[1]: NoCompression
2025/06/17-14:07:01.012888 25        Options.compression[2]: ZSTD
2025/06/17-14:07:01.012889 25        Options.compression[3]: ZSTD
2025/06/17-14:07:01.012891 25        Options.compression[4]: ZSTD
2025/06/17-14:07:01.012892 25                  Options.bottommost_compression: Disabled
2025/06/17-14:07:01.012894 25       Options.prefix_extractor: nullptr
2025/06/17-14:07:01.012895 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-14:07:01.012896 25             Options.num_levels: 5
2025/06/17-14:07:01.012898 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-14:07:01.012899 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-14:07:01.012901 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-14:07:01.012902 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-14:07:01.012903 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-14:07:01.012905 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-14:07:01.012906 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-14:07:01.012908 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:07:01.012909 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-14:07:01.012910 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-14:07:01.012912 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:07:01.012914 25            Options.compression_opts.window_bits: -14
2025/06/17-14:07:01.012915 25                  Options.compression_opts.level: 32767
2025/06/17-14:07:01.012917 25               Options.compression_opts.strategy: 0
2025/06/17-14:07:01.012918 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-14:07:01.012919 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:07:01.012921 25         Options.compression_opts.parallel_threads: 1
2025/06/17-14:07:01.013024 25                  Options.compression_opts.enabled: false
2025/06/17-14:07:01.013027 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:07:01.013028 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-14:07:01.013030 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-14:07:01.013031 25              Options.level0_stop_writes_trigger: 36
2025/06/17-14:07:01.013032 25                   Options.target_file_size_base: 67108864
2025/06/17-14:07:01.013034 25             Options.target_file_size_multiplier: 2
2025/06/17-14:07:01.013035 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-14:07:01.013036 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-14:07:01.013038 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-14:07:01.013041 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-14:07:01.013044 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-14:07:01.013045 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-14:07:01.013047 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-14:07:01.013048 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-14:07:01.013050 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-14:07:01.013051 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-14:07:01.013053 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-14:07:01.013054 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-14:07:01.013056 25                        Options.arena_block_size: 1048576
2025/06/17-14:07:01.013057 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-14:07:01.013059 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-14:07:01.013060 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-14:07:01.013062 25                Options.disable_auto_compactions: 0
2025/06/17-14:07:01.013066 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-14:07:01.013069 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-14:07:01.013070 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-14:07:01.013072 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-14:07:01.013073 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-14:07:01.013075 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-14:07:01.013077 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-14:07:01.013079 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-14:07:01.013081 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-14:07:01.013082 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-14:07:01.013091 25                   Options.table_properties_collectors: 
2025/06/17-14:07:01.013093 25                   Options.inplace_update_support: 0
2025/06/17-14:07:01.013095 25                 Options.inplace_update_num_locks: 10000
2025/06/17-14:07:01.013097 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-14:07:01.013099 25               Options.memtable_whole_key_filtering: 0
2025/06/17-14:07:01.013100 25   Options.memtable_huge_page_size: 0
2025/06/17-14:07:01.013102 25                           Options.bloom_locality: 0
2025/06/17-14:07:01.013104 25                    Options.max_successive_merges: 0
2025/06/17-14:07:01.013105 25                Options.optimize_filters_for_hits: 0
2025/06/17-14:07:01.013107 25                Options.paranoid_file_checks: 0
2025/06/17-14:07:01.013108 25                Options.force_consistency_checks: 1
2025/06/17-14:07:01.013109 25                Options.report_bg_io_stats: 0
2025/06/17-14:07:01.013111 25                               Options.ttl: 2592000
2025/06/17-14:07:01.013112 25          Options.periodic_compaction_seconds: 0
2025/06/17-14:07:01.013200 25                       Options.enable_blob_files: false
2025/06/17-14:07:01.013205 25                           Options.min_blob_size: 0
2025/06/17-14:07:01.013207 25                          Options.blob_file_size: 268435456
2025/06/17-14:07:01.013210 25                   Options.blob_compression_type: NoCompression
2025/06/17-14:07:01.013212 25          Options.enable_blob_garbage_collection: false
2025/06/17-14:07:01.013213 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-14:07:01.013217 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-14:07:01.013219 25          Options.blob_compaction_readahead_size: 0
2025/06/17-14:07:01.013569 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-14:07:01.013574 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-14:07:01.013576 25           Options.merge_operator: None
2025/06/17-14:07:01.013577 25        Options.compaction_filter: None
2025/06/17-14:07:01.013579 25        Options.compaction_filter_factory: None
2025/06/17-14:07:01.013580 25  Options.sst_partitioner_factory: None
2025/06/17-14:07:01.013582 25         Options.memtable_factory: SkipListFactory
2025/06/17-14:07:01.013583 25            Options.table_factory: BlockBasedTable
2025/06/17-14:07:01.013604 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f02cea50020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f02d0e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-14:07:01.013606 25        Options.write_buffer_size: 67108864
2025/06/17-14:07:01.013608 25  Options.max_write_buffer_number: 2
2025/06/17-14:07:01.013610 25        Options.compression[0]: NoCompression
2025/06/17-14:07:01.013611 25        Options.compression[1]: NoCompression
2025/06/17-14:07:01.013613 25        Options.compression[2]: ZSTD
2025/06/17-14:07:01.013615 25        Options.compression[3]: ZSTD
2025/06/17-14:07:01.013616 25        Options.compression[4]: ZSTD
2025/06/17-14:07:01.013618 25                  Options.bottommost_compression: Disabled
2025/06/17-14:07:01.013619 25       Options.prefix_extractor: nullptr
2025/06/17-14:07:01.013621 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-14:07:01.013622 25             Options.num_levels: 5
2025/06/17-14:07:01.013623 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-14:07:01.013625 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-14:07:01.013626 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-14:07:01.013628 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-14:07:01.013629 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-14:07:01.013631 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-14:07:01.013632 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-14:07:01.013633 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:07:01.013749 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-14:07:01.013753 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-14:07:01.013755 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:07:01.013756 25            Options.compression_opts.window_bits: -14
2025/06/17-14:07:01.013758 25                  Options.compression_opts.level: 32767
2025/06/17-14:07:01.013760 25               Options.compression_opts.strategy: 0
2025/06/17-14:07:01.013761 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-14:07:01.013763 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:07:01.013764 25         Options.compression_opts.parallel_threads: 1
2025/06/17-14:07:01.013766 25                  Options.compression_opts.enabled: false
2025/06/17-14:07:01.013767 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:07:01.013769 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-14:07:01.013770 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-14:07:01.013771 25              Options.level0_stop_writes_trigger: 36
2025/06/17-14:07:01.013773 25                   Options.target_file_size_base: 67108864
2025/06/17-14:07:01.013774 25             Options.target_file_size_multiplier: 2
2025/06/17-14:07:01.013775 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-14:07:01.013777 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-14:07:01.013778 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-14:07:01.013782 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-14:07:01.013783 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-14:07:01.013785 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-14:07:01.013786 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-14:07:01.013788 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-14:07:01.013789 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-14:07:01.013791 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-14:07:01.013792 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-14:07:01.013794 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-14:07:01.013795 25                        Options.arena_block_size: 1048576
2025/06/17-14:07:01.013797 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-14:07:01.013798 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-14:07:01.013799 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-14:07:01.013801 25                Options.disable_auto_compactions: 0
2025/06/17-14:07:01.013805 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-14:07:01.013807 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-14:07:01.013809 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-14:07:01.013810 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-14:07:01.013812 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-14:07:01.013813 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-14:07:01.013815 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-14:07:01.013817 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-14:07:01.013818 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-14:07:01.013820 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-14:07:01.013825 25                   Options.table_properties_collectors: 
2025/06/17-14:07:01.013827 25                   Options.inplace_update_support: 0
2025/06/17-14:07:01.013829 25                 Options.inplace_update_num_locks: 10000
2025/06/17-14:07:01.013830 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-14:07:01.013938 25               Options.memtable_whole_key_filtering: 0
2025/06/17-14:07:01.013943 25   Options.memtable_huge_page_size: 0
2025/06/17-14:07:01.013945 25                           Options.bloom_locality: 0
2025/06/17-14:07:01.013946 25                    Options.max_successive_merges: 0
2025/06/17-14:07:01.013948 25                Options.optimize_filters_for_hits: 0
2025/06/17-14:07:01.013949 25                Options.paranoid_file_checks: 0
2025/06/17-14:07:01.013950 25                Options.force_consistency_checks: 1
2025/06/17-14:07:01.013962 25                Options.report_bg_io_stats: 0
2025/06/17-14:07:01.013964 25                               Options.ttl: 2592000
2025/06/17-14:07:01.013965 25          Options.periodic_compaction_seconds: 0
2025/06/17-14:07:01.013966 25                       Options.enable_blob_files: false
2025/06/17-14:07:01.013968 25                           Options.min_blob_size: 0
2025/06/17-14:07:01.013969 25                          Options.blob_file_size: 268435456
2025/06/17-14:07:01.013971 25                   Options.blob_compression_type: NoCompression
2025/06/17-14:07:01.013972 25          Options.enable_blob_garbage_collection: false
2025/06/17-14:07:01.013974 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-14:07:01.013977 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-14:07:01.013979 25          Options.blob_compaction_readahead_size: 0
2025/06/17-14:07:01.020177 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000821 succeeded,manifest_file_number is 821, next_file_number is 823, last_sequence is 269621, log_number is 815,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-14:07:01.020187 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 815
2025/06/17-14:07:01.020188 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 815
2025/06/17-14:07:01.020919 25 [db/version_set.cc:4409] Creating manifest 825
2025/06/17-14:07:01.028407 25 EVENT_LOG_v1 {"time_micros": 1750169221028396, "job": 1, "event": "recovery_started", "wal_files": [814, 822]}
2025/06/17-14:07:01.028416 25 [db/db_impl/db_impl_open.cc:874] Skipping log #814 since it is older than min log to keep #815
2025/06/17-14:07:01.028419 25 [db/db_impl/db_impl_open.cc:888] Recovering log #822 mode 2
2025/06/17-14:07:01.033116 25 EVENT_LOG_v1 {"time_micros": 1750169221033090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 826, "file_size": 69439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68403, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 105105, "raw_average_key_size": 49, "raw_value_size": 36465, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2145, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750169221, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "9U1BE5IXVEVV40T2XR81", "orig_file_number": 826}}
2025/06/17-14:07:01.033247 25 [db/version_set.cc:4409] Creating manifest 827
2025/06/17-14:07:01.039969 25 EVENT_LOG_v1 {"time_micros": 1750169221039944, "job": 1, "event": "recovery_finished"}
2025/06/17-14:07:01.047376 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000822.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-14:07:01.047465 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-14:07:01.047584 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f02cdd10000
2025/06/17-14:07:01.048108 25 DB pointer 0x7f02ce140000
2025/06/17-14:07:04.048444 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-14:07:04.048463 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   67.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    9.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02d0e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f02d0e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
