2025/06/17-09:57:53.298232 22 RocksDB version: 6.29.5
2025/06/17-09:57:53.298507 22 Git sha 0
2025/06/17-09:57:53.298511 22 Compile date 2024-11-15 11:22:58
2025/06/17-09:57:53.298513 22 DB SUMMARY
2025/06/17-09:57:53.298515 22 DB Session ID:  LHBAGVNWPZ5SHQV4P6KT
2025/06/17-09:57:53.299107 22 CURRENT file:  CURRENT
2025/06/17-09:57:53.299112 22 IDENTITY file:  IDENTITY
2025/06/17-09:57:53.299170 22 MANIFEST file:  MANIFEST-000288 size: 581 Bytes
2025/06/17-09:57:53.299177 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000277.sst 000281.sst 000287.sst 
2025/06/17-09:57:53.299179 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000289.log size: 160294 ; 
2025/06/17-09:57:53.299182 22                         Options.error_if_exists: 0
2025/06/17-09:57:53.299184 22                       Options.create_if_missing: 1
2025/06/17-09:57:53.299186 22                         Options.paranoid_checks: 1
2025/06/17-09:57:53.299187 22             Options.flush_verify_memtable_count: 1
2025/06/17-09:57:53.299188 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:57:53.299190 22                                     Options.env: 0x7fed673a6d00
2025/06/17-09:57:53.299192 22                                      Options.fs: PosixFileSystem
2025/06/17-09:57:53.299193 22                                Options.info_log: 0x7fecd72800f0
2025/06/17-09:57:53.299195 22                Options.max_file_opening_threads: 16
2025/06/17-09:57:53.299196 22                              Options.statistics: (nil)
2025/06/17-09:57:53.299198 22                               Options.use_fsync: 0
2025/06/17-09:57:53.299199 22                       Options.max_log_file_size: 0
2025/06/17-09:57:53.299200 22                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:57:53.299202 22                   Options.log_file_time_to_roll: 0
2025/06/17-09:57:53.299203 22                       Options.keep_log_file_num: 1000
2025/06/17-09:57:53.299205 22                    Options.recycle_log_file_num: 0
2025/06/17-09:57:53.299206 22                         Options.allow_fallocate: 1
2025/06/17-09:57:53.299207 22                        Options.allow_mmap_reads: 0
2025/06/17-09:57:53.299208 22                       Options.allow_mmap_writes: 0
2025/06/17-09:57:53.299210 22                        Options.use_direct_reads: 0
2025/06/17-09:57:53.299211 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:57:53.299212 22          Options.create_missing_column_families: 1
2025/06/17-09:57:53.299214 22                              Options.db_log_dir: 
2025/06/17-09:57:53.299215 22                                 Options.wal_dir: 
2025/06/17-09:57:53.299216 22                Options.table_cache_numshardbits: 6
2025/06/17-09:57:53.299218 22                         Options.WAL_ttl_seconds: 0
2025/06/17-09:57:53.299219 22                       Options.WAL_size_limit_MB: 0
2025/06/17-09:57:53.299220 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:57:53.299222 22             Options.manifest_preallocation_size: 4194304
2025/06/17-09:57:53.299223 22                     Options.is_fd_close_on_exec: 1
2025/06/17-09:57:53.299225 22                   Options.advise_random_on_open: 1
2025/06/17-09:57:53.299226 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:57:53.299230 22                    Options.db_write_buffer_size: 0
2025/06/17-09:57:53.299231 22                    Options.write_buffer_manager: 0x7fecd0cb0000
2025/06/17-09:57:53.299233 22         Options.access_hint_on_compaction_start: 1
2025/06/17-09:57:53.299234 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:57:53.299235 22           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:57:53.299236 22                      Options.use_adaptive_mutex: 0
2025/06/17-09:57:53.299237 22                            Options.rate_limiter: (nil)
2025/06/17-09:57:53.299238 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:57:53.299239 22                       Options.wal_recovery_mode: 2
2025/06/17-09:57:53.299344 22                  Options.enable_thread_tracking: 0
2025/06/17-09:57:53.299346 22                  Options.enable_pipelined_write: 0
2025/06/17-09:57:53.299347 22                  Options.unordered_write: 0
2025/06/17-09:57:53.299348 22         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:57:53.299349 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:57:53.299349 22             Options.write_thread_max_yield_usec: 100
2025/06/17-09:57:53.299350 22            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:57:53.299351 22                               Options.row_cache: None
2025/06/17-09:57:53.299352 22                              Options.wal_filter: None
2025/06/17-09:57:53.299353 22             Options.avoid_flush_during_recovery: 0
2025/06/17-09:57:53.299354 22             Options.allow_ingest_behind: 0
2025/06/17-09:57:53.299355 22             Options.preserve_deletes: 0
2025/06/17-09:57:53.299355 22             Options.two_write_queues: 0
2025/06/17-09:57:53.299356 22             Options.manual_wal_flush: 0
2025/06/17-09:57:53.299357 22             Options.atomic_flush: 0
2025/06/17-09:57:53.299358 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:57:53.299358 22                 Options.persist_stats_to_disk: 0
2025/06/17-09:57:53.299359 22                 Options.write_dbid_to_manifest: 0
2025/06/17-09:57:53.299360 22                 Options.log_readahead_size: 0
2025/06/17-09:57:53.299361 22                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:57:53.299362 22                 Options.best_efforts_recovery: 0
2025/06/17-09:57:53.299363 22                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:57:53.299363 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:57:53.299364 22             Options.allow_data_in_errors: 0
2025/06/17-09:57:53.299365 22             Options.db_host_id: __hostname__
2025/06/17-09:57:53.299366 22             Options.max_background_jobs: 1
2025/06/17-09:57:53.299367 22             Options.max_background_compactions: -1
2025/06/17-09:57:53.299367 22             Options.max_subcompactions: 1
2025/06/17-09:57:53.299368 22             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:57:53.299369 22           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:57:53.299370 22             Options.delayed_write_rate : 16777216
2025/06/17-09:57:53.299371 22             Options.max_total_wal_size: 0
2025/06/17-09:57:53.299372 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:57:53.299372 22                   Options.stats_dump_period_sec: 600
2025/06/17-09:57:53.299373 22                 Options.stats_persist_period_sec: 600
2025/06/17-09:57:53.299374 22                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:57:53.299375 22                          Options.max_open_files: -1
2025/06/17-09:57:53.299375 22                          Options.bytes_per_sync: 0
2025/06/17-09:57:53.299376 22                      Options.wal_bytes_per_sync: 0
2025/06/17-09:57:53.299377 22                   Options.strict_bytes_per_sync: 0
2025/06/17-09:57:53.299378 22       Options.compaction_readahead_size: 0
2025/06/17-09:57:53.299378 22                  Options.max_background_flushes: 1
2025/06/17-09:57:53.299379 22 Compression algorithms supported:
2025/06/17-09:57:53.299381 22 	kZSTD supported: 1
2025/06/17-09:57:53.299382 22 	kXpressCompression supported: 0
2025/06/17-09:57:53.299383 22 	kBZip2Compression supported: 0
2025/06/17-09:57:53.299384 22 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:57:53.299385 22 	kLZ4Compression supported: 0
2025/06/17-09:57:53.299386 22 	kZlibCompression supported: 0
2025/06/17-09:57:53.299386 22 	kLZ4HCCompression supported: 0
2025/06/17-09:57:53.299387 22 	kSnappyCompression supported: 0
2025/06/17-09:57:53.299389 22 Fast CRC32 supported: Not supported on x86
2025/06/17-09:57:53.300112 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000288
2025/06/17-09:57:53.300398 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:57:53.300402 22               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:57:53.300403 22           Options.merge_operator: None
2025/06/17-09:57:53.300404 22        Options.compaction_filter: None
2025/06/17-09:57:53.300405 22        Options.compaction_filter_factory: None
2025/06/17-09:57:53.300406 22  Options.sst_partitioner_factory: None
2025/06/17-09:57:53.300407 22         Options.memtable_factory: SkipListFactory
2025/06/17-09:57:53.300408 22            Options.table_factory: BlockBasedTable
2025/06/17-09:57:53.300442 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecd7200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecd3650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:57:53.300446 22        Options.write_buffer_size: 67108864
2025/06/17-09:57:53.300447 22  Options.max_write_buffer_number: 2
2025/06/17-09:57:53.300448 22        Options.compression[0]: NoCompression
2025/06/17-09:57:53.300449 22        Options.compression[1]: NoCompression
2025/06/17-09:57:53.300450 22        Options.compression[2]: ZSTD
2025/06/17-09:57:53.300451 22        Options.compression[3]: ZSTD
2025/06/17-09:57:53.300452 22        Options.compression[4]: ZSTD
2025/06/17-09:57:53.300453 22                  Options.bottommost_compression: Disabled
2025/06/17-09:57:53.300454 22       Options.prefix_extractor: nullptr
2025/06/17-09:57:53.300454 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:57:53.300455 22             Options.num_levels: 5
2025/06/17-09:57:53.300456 22        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:57:53.300457 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:57:53.300458 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:57:53.300458 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:57:53.300459 22                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:57:53.300460 22               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:57:53.300461 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:57:53.300462 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:57:53.300463 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:57:53.300463 22                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:57:53.300464 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:57:53.300465 22            Options.compression_opts.window_bits: -14
2025/06/17-09:57:53.300466 22                  Options.compression_opts.level: 32767
2025/06/17-09:57:53.300467 22               Options.compression_opts.strategy: 0
2025/06/17-09:57:53.300467 22         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:57:53.300468 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:57:53.300469 22         Options.compression_opts.parallel_threads: 1
2025/06/17-09:57:53.300626 22                  Options.compression_opts.enabled: false
2025/06/17-09:57:53.300630 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:57:53.300631 22      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:57:53.300632 22          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:57:53.300633 22              Options.level0_stop_writes_trigger: 36
2025/06/17-09:57:53.300634 22                   Options.target_file_size_base: 67108864
2025/06/17-09:57:53.300635 22             Options.target_file_size_multiplier: 2
2025/06/17-09:57:53.300636 22                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:57:53.300637 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:57:53.300638 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:57:53.300651 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:57:53.300652 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:57:53.300653 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:57:53.300654 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:57:53.300655 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:57:53.300655 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:57:53.300656 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:57:53.300657 22       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:57:53.300658 22                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:57:53.300659 22                        Options.arena_block_size: 1048576
2025/06/17-09:57:53.300659 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:57:53.300660 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:57:53.300661 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:57:53.300662 22                Options.disable_auto_compactions: 0
2025/06/17-09:57:53.300665 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:57:53.300666 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:57:53.300667 22 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:57:53.300668 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:57:53.300668 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:57:53.300669 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:57:53.300670 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:57:53.300671 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:57:53.300672 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:57:53.300673 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:57:53.300676 22                   Options.table_properties_collectors: 
2025/06/17-09:57:53.300677 22                   Options.inplace_update_support: 0
2025/06/17-09:57:53.300677 22                 Options.inplace_update_num_locks: 10000
2025/06/17-09:57:53.300678 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:57:53.300680 22               Options.memtable_whole_key_filtering: 0
2025/06/17-09:57:53.300680 22   Options.memtable_huge_page_size: 0
2025/06/17-09:57:53.300681 22                           Options.bloom_locality: 0
2025/06/17-09:57:53.300682 22                    Options.max_successive_merges: 0
2025/06/17-09:57:53.300683 22                Options.optimize_filters_for_hits: 0
2025/06/17-09:57:53.300683 22                Options.paranoid_file_checks: 0
2025/06/17-09:57:53.300684 22                Options.force_consistency_checks: 1
2025/06/17-09:57:53.300685 22                Options.report_bg_io_stats: 0
2025/06/17-09:57:53.300686 22                               Options.ttl: 2592000
2025/06/17-09:57:53.300686 22          Options.periodic_compaction_seconds: 0
2025/06/17-09:57:53.300779 22                       Options.enable_blob_files: false
2025/06/17-09:57:53.300781 22                           Options.min_blob_size: 0
2025/06/17-09:57:53.300782 22                          Options.blob_file_size: 268435456
2025/06/17-09:57:53.300784 22                   Options.blob_compression_type: NoCompression
2025/06/17-09:57:53.300784 22          Options.enable_blob_garbage_collection: false
2025/06/17-09:57:53.300785 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:57:53.300787 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:57:53.300788 22          Options.blob_compaction_readahead_size: 0
2025/06/17-09:57:53.301077 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-09:57:53.301095 22               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:57:53.301096 22           Options.merge_operator: None
2025/06/17-09:57:53.301097 22        Options.compaction_filter: None
2025/06/17-09:57:53.301098 22        Options.compaction_filter_factory: None
2025/06/17-09:57:53.301099 22  Options.sst_partitioner_factory: None
2025/06/17-09:57:53.301100 22         Options.memtable_factory: SkipListFactory
2025/06/17-09:57:53.301100 22            Options.table_factory: BlockBasedTable
2025/06/17-09:57:53.301113 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecd7200040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecd3650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:57:53.301115 22        Options.write_buffer_size: 67108864
2025/06/17-09:57:53.301116 22  Options.max_write_buffer_number: 2
2025/06/17-09:57:53.301117 22        Options.compression[0]: NoCompression
2025/06/17-09:57:53.301118 22        Options.compression[1]: NoCompression
2025/06/17-09:57:53.301118 22        Options.compression[2]: ZSTD
2025/06/17-09:57:53.301119 22        Options.compression[3]: ZSTD
2025/06/17-09:57:53.301120 22        Options.compression[4]: ZSTD
2025/06/17-09:57:53.301121 22                  Options.bottommost_compression: Disabled
2025/06/17-09:57:53.301122 22       Options.prefix_extractor: nullptr
2025/06/17-09:57:53.301122 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:57:53.301123 22             Options.num_levels: 5
2025/06/17-09:57:53.301124 22        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:57:53.301125 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:57:53.301125 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:57:53.301126 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:57:53.301127 22                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:57:53.301128 22               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:57:53.301129 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:57:53.301129 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:57:53.301268 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:57:53.301272 22                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:57:53.301274 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:57:53.301275 22            Options.compression_opts.window_bits: -14
2025/06/17-09:57:53.301277 22                  Options.compression_opts.level: 32767
2025/06/17-09:57:53.301290 22               Options.compression_opts.strategy: 0
2025/06/17-09:57:53.301290 22         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:57:53.301291 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:57:53.301292 22         Options.compression_opts.parallel_threads: 1
2025/06/17-09:57:53.301294 22                  Options.compression_opts.enabled: false
2025/06/17-09:57:53.301295 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:57:53.301297 22      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:57:53.301298 22          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:57:53.301299 22              Options.level0_stop_writes_trigger: 36
2025/06/17-09:57:53.301301 22                   Options.target_file_size_base: 67108864
2025/06/17-09:57:53.301302 22             Options.target_file_size_multiplier: 2
2025/06/17-09:57:53.301304 22                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:57:53.301305 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:57:53.301306 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:57:53.301309 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:57:53.301311 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:57:53.301313 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:57:53.301314 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:57:53.301315 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:57:53.301317 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:57:53.301318 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:57:53.301320 22       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:57:53.301321 22                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:57:53.301323 22                        Options.arena_block_size: 1048576
2025/06/17-09:57:53.301324 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:57:53.301326 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:57:53.301327 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:57:53.301329 22                Options.disable_auto_compactions: 0
2025/06/17-09:57:53.301331 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:57:53.301333 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:57:53.301334 22 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:57:53.301335 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:57:53.301337 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:57:53.301338 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:57:53.301340 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:57:53.301341 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:57:53.301343 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:57:53.301344 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:57:53.301347 22                   Options.table_properties_collectors: 
2025/06/17-09:57:53.301348 22                   Options.inplace_update_support: 0
2025/06/17-09:57:53.301349 22                 Options.inplace_update_num_locks: 10000
2025/06/17-09:57:53.301350 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:57:53.301466 22               Options.memtable_whole_key_filtering: 0
2025/06/17-09:57:53.301468 22   Options.memtable_huge_page_size: 0
2025/06/17-09:57:53.301470 22                           Options.bloom_locality: 0
2025/06/17-09:57:53.301470 22                    Options.max_successive_merges: 0
2025/06/17-09:57:53.301471 22                Options.optimize_filters_for_hits: 0
2025/06/17-09:57:53.301472 22                Options.paranoid_file_checks: 0
2025/06/17-09:57:53.301473 22                Options.force_consistency_checks: 1
2025/06/17-09:57:53.301474 22                Options.report_bg_io_stats: 0
2025/06/17-09:57:53.301475 22                               Options.ttl: 2592000
2025/06/17-09:57:53.301475 22          Options.periodic_compaction_seconds: 0
2025/06/17-09:57:53.301476 22                       Options.enable_blob_files: false
2025/06/17-09:57:53.301477 22                           Options.min_blob_size: 0
2025/06/17-09:57:53.301478 22                          Options.blob_file_size: 268435456
2025/06/17-09:57:53.301479 22                   Options.blob_compression_type: NoCompression
2025/06/17-09:57:53.301480 22          Options.enable_blob_garbage_collection: false
2025/06/17-09:57:53.301481 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:57:53.301482 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:57:53.301483 22          Options.blob_compaction_readahead_size: 0
2025/06/17-09:57:53.305611 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 99095, log_number is 284,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-09:57:53.305621 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 284
2025/06/17-09:57:53.305622 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 284
2025/06/17-09:57:53.306348 22 [db/version_set.cc:4409] Creating manifest 292
2025/06/17-09:57:53.320481 22 EVENT_LOG_v1 {"time_micros": 1750154273320471, "job": 1, "event": "recovery_started", "wal_files": [289]}
2025/06/17-09:57:53.320491 22 [db/db_impl/db_impl_open.cc:888] Recovering log #289 mode 2
2025/06/17-09:57:53.325786 22 EVENT_LOG_v1 {"time_micros": 1750154273325759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 293, "file_size": 72722, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71686, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110103, "raw_average_key_size": 49, "raw_value_size": 38199, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2247, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750154273, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "LHBAGVNWPZ5SHQV4P6KT", "orig_file_number": 293}}
2025/06/17-09:57:53.325942 22 [db/version_set.cc:4409] Creating manifest 294
2025/06/17-09:57:53.333704 22 EVENT_LOG_v1 {"time_micros": 1750154273333696, "job": 1, "event": "recovery_finished"}
2025/06/17-09:57:53.340739 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:57:53.341025 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fecd0980000
2025/06/17-09:57:53.341550 22 DB pointer 0x7fecd0dc0000
2025/06/17-09:57:56.342307 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:57:56.342354 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fecd3650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fecd3650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
