2025/06/18-09:32:08.528066 19 RocksDB version: 6.29.5
2025/06/18-09:32:08.528201 19 Git sha 0
2025/06/18-09:32:08.528203 19 Compile date 2024-11-15 11:22:58
2025/06/18-09:32:08.528204 19 DB SUMMARY
2025/06/18-09:32:08.528205 19 DB Session ID:  QZUX4CZ6GBN35OMQ3IVA
2025/06/18-09:32:08.528999 19 CURRENT file:  CURRENT
2025/06/18-09:32:08.529006 19 IDENTITY file:  IDENTITY
2025/06/18-09:32:08.529025 19 MANIFEST file:  MANIFEST-001379 size: 716 Bytes
2025/06/18-09:32:08.529028 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 001362.sst 001366.sst 001372.sst 001378.sst 
2025/06/18-09:32:08.529030 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 001380.log size: 161338 ; 
2025/06/18-09:32:08.529037 19                         Options.error_if_exists: 0
2025/06/18-09:32:08.529039 19                       Options.create_if_missing: 1
2025/06/18-09:32:08.529040 19                         Options.paranoid_checks: 1
2025/06/18-09:32:08.529042 19             Options.flush_verify_memtable_count: 1
2025/06/18-09:32:08.529043 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:32:08.529044 19                                     Options.env: 0x7f7204e45d00
2025/06/18-09:32:08.529047 19                                      Options.fs: PosixFileSystem
2025/06/18-09:32:08.529048 19                                Options.info_log: 0x7f716f490140
2025/06/18-09:32:08.529071 19                Options.max_file_opening_threads: 16
2025/06/18-09:32:08.529073 19                              Options.statistics: (nil)
2025/06/18-09:32:08.529074 19                               Options.use_fsync: 0
2025/06/18-09:32:08.529076 19                       Options.max_log_file_size: 0
2025/06/18-09:32:08.529077 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:32:08.529078 19                   Options.log_file_time_to_roll: 0
2025/06/18-09:32:08.529079 19                       Options.keep_log_file_num: 1000
2025/06/18-09:32:08.529080 19                    Options.recycle_log_file_num: 0
2025/06/18-09:32:08.529082 19                         Options.allow_fallocate: 1
2025/06/18-09:32:08.529083 19                        Options.allow_mmap_reads: 0
2025/06/18-09:32:08.529084 19                       Options.allow_mmap_writes: 0
2025/06/18-09:32:08.529085 19                        Options.use_direct_reads: 0
2025/06/18-09:32:08.529087 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:32:08.529088 19          Options.create_missing_column_families: 1
2025/06/18-09:32:08.529089 19                              Options.db_log_dir: 
2025/06/18-09:32:08.529090 19                                 Options.wal_dir: 
2025/06/18-09:32:08.529092 19                Options.table_cache_numshardbits: 6
2025/06/18-09:32:08.529093 19                         Options.WAL_ttl_seconds: 0
2025/06/18-09:32:08.529094 19                       Options.WAL_size_limit_MB: 0
2025/06/18-09:32:08.529095 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:32:08.529097 19             Options.manifest_preallocation_size: 4194304
2025/06/18-09:32:08.529098 19                     Options.is_fd_close_on_exec: 1
2025/06/18-09:32:08.529099 19                   Options.advise_random_on_open: 1
2025/06/18-09:32:08.529100 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:32:08.529103 19                    Options.db_write_buffer_size: 0
2025/06/18-09:32:08.529104 19                    Options.write_buffer_manager: 0x7f7177260280
2025/06/18-09:32:08.529106 19         Options.access_hint_on_compaction_start: 1
2025/06/18-09:32:08.529107 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:32:08.529108 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:32:08.529109 19                      Options.use_adaptive_mutex: 0
2025/06/18-09:32:08.529110 19                            Options.rate_limiter: (nil)
2025/06/18-09:32:08.529112 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:32:08.529113 19                       Options.wal_recovery_mode: 2
2025/06/18-09:32:08.529272 19                  Options.enable_thread_tracking: 0
2025/06/18-09:32:08.529275 19                  Options.enable_pipelined_write: 0
2025/06/18-09:32:08.529276 19                  Options.unordered_write: 0
2025/06/18-09:32:08.529277 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:32:08.529278 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:32:08.529279 19             Options.write_thread_max_yield_usec: 100
2025/06/18-09:32:08.529280 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:32:08.529281 19                               Options.row_cache: None
2025/06/18-09:32:08.529282 19                              Options.wal_filter: None
2025/06/18-09:32:08.529283 19             Options.avoid_flush_during_recovery: 0
2025/06/18-09:32:08.529284 19             Options.allow_ingest_behind: 0
2025/06/18-09:32:08.529285 19             Options.preserve_deletes: 0
2025/06/18-09:32:08.529286 19             Options.two_write_queues: 0
2025/06/18-09:32:08.529287 19             Options.manual_wal_flush: 0
2025/06/18-09:32:08.529287 19             Options.atomic_flush: 0
2025/06/18-09:32:08.529289 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:32:08.529290 19                 Options.persist_stats_to_disk: 0
2025/06/18-09:32:08.529290 19                 Options.write_dbid_to_manifest: 0
2025/06/18-09:32:08.529291 19                 Options.log_readahead_size: 0
2025/06/18-09:32:08.529292 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:32:08.529293 19                 Options.best_efforts_recovery: 0
2025/06/18-09:32:08.529294 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:32:08.529295 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:32:08.529296 19             Options.allow_data_in_errors: 0
2025/06/18-09:32:08.529297 19             Options.db_host_id: __hostname__
2025/06/18-09:32:08.529298 19             Options.max_background_jobs: 1
2025/06/18-09:32:08.529298 19             Options.max_background_compactions: -1
2025/06/18-09:32:08.529299 19             Options.max_subcompactions: 1
2025/06/18-09:32:08.529300 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:32:08.529301 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:32:08.529302 19             Options.delayed_write_rate : 16777216
2025/06/18-09:32:08.529303 19             Options.max_total_wal_size: 0
2025/06/18-09:32:08.529304 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:32:08.529305 19                   Options.stats_dump_period_sec: 600
2025/06/18-09:32:08.529306 19                 Options.stats_persist_period_sec: 600
2025/06/18-09:32:08.529306 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:32:08.529307 19                          Options.max_open_files: -1
2025/06/18-09:32:08.529308 19                          Options.bytes_per_sync: 0
2025/06/18-09:32:08.529309 19                      Options.wal_bytes_per_sync: 0
2025/06/18-09:32:08.529310 19                   Options.strict_bytes_per_sync: 0
2025/06/18-09:32:08.529310 19       Options.compaction_readahead_size: 0
2025/06/18-09:32:08.529311 19                  Options.max_background_flushes: 1
2025/06/18-09:32:08.529312 19 Compression algorithms supported:
2025/06/18-09:32:08.529314 19 	kZSTD supported: 1
2025/06/18-09:32:08.529315 19 	kXpressCompression supported: 0
2025/06/18-09:32:08.529316 19 	kBZip2Compression supported: 0
2025/06/18-09:32:08.529317 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:32:08.529318 19 	kLZ4Compression supported: 0
2025/06/18-09:32:08.529319 19 	kZlibCompression supported: 0
2025/06/18-09:32:08.529320 19 	kLZ4HCCompression supported: 0
2025/06/18-09:32:08.529321 19 	kSnappyCompression supported: 0
2025/06/18-09:32:08.529323 19 Fast CRC32 supported: Not supported on x86
2025/06/18-09:32:08.530241 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001379
2025/06/18-09:32:08.530442 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:32:08.530446 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:32:08.530447 19           Options.merge_operator: None
2025/06/18-09:32:08.530448 19        Options.compaction_filter: None
2025/06/18-09:32:08.530448 19        Options.compaction_filter_factory: None
2025/06/18-09:32:08.530449 19  Options.sst_partitioner_factory: None
2025/06/18-09:32:08.530450 19         Options.memtable_factory: SkipListFactory
2025/06/18-09:32:08.530450 19            Options.table_factory: BlockBasedTable
2025/06/18-09:32:08.530465 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7177200e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7177260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:32:08.530467 19        Options.write_buffer_size: 67108864
2025/06/18-09:32:08.530468 19  Options.max_write_buffer_number: 2
2025/06/18-09:32:08.530470 19        Options.compression[0]: NoCompression
2025/06/18-09:32:08.530471 19        Options.compression[1]: NoCompression
2025/06/18-09:32:08.530472 19        Options.compression[2]: ZSTD
2025/06/18-09:32:08.530473 19        Options.compression[3]: ZSTD
2025/06/18-09:32:08.530474 19        Options.compression[4]: ZSTD
2025/06/18-09:32:08.530475 19                  Options.bottommost_compression: Disabled
2025/06/18-09:32:08.530476 19       Options.prefix_extractor: nullptr
2025/06/18-09:32:08.530477 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:32:08.530478 19             Options.num_levels: 5
2025/06/18-09:32:08.530479 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:32:08.530480 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:32:08.530481 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:32:08.530482 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:32:08.530483 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:32:08.530484 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:32:08.530485 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:32:08.530486 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:32:08.530487 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:32:08.530488 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:32:08.530489 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:32:08.530489 19            Options.compression_opts.window_bits: -14
2025/06/18-09:32:08.530490 19                  Options.compression_opts.level: 32767
2025/06/18-09:32:08.530490 19               Options.compression_opts.strategy: 0
2025/06/18-09:32:08.530491 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:32:08.530491 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:32:08.530492 19         Options.compression_opts.parallel_threads: 1
2025/06/18-09:32:08.530565 19                  Options.compression_opts.enabled: false
2025/06/18-09:32:08.530567 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:32:08.530568 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:32:08.530569 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:32:08.530570 19              Options.level0_stop_writes_trigger: 36
2025/06/18-09:32:08.530571 19                   Options.target_file_size_base: 67108864
2025/06/18-09:32:08.530572 19             Options.target_file_size_multiplier: 2
2025/06/18-09:32:08.530573 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:32:08.530573 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:32:08.530574 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:32:08.530576 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:32:08.530576 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:32:08.530577 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:32:08.530577 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:32:08.530578 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:32:08.530578 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:32:08.530579 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:32:08.530580 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:32:08.530580 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:32:08.530581 19                        Options.arena_block_size: 1048576
2025/06/18-09:32:08.530581 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:32:08.530582 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:32:08.530583 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:32:08.530584 19                Options.disable_auto_compactions: 0
2025/06/18-09:32:08.530586 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:32:08.530588 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:32:08.530589 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:32:08.530590 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:32:08.530590 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:32:08.530591 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:32:08.530592 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:32:08.530594 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:32:08.530595 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:32:08.530595 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:32:08.530597 19                   Options.table_properties_collectors: 
2025/06/18-09:32:08.530598 19                   Options.inplace_update_support: 0
2025/06/18-09:32:08.530599 19                 Options.inplace_update_num_locks: 10000
2025/06/18-09:32:08.530599 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:32:08.530600 19               Options.memtable_whole_key_filtering: 0
2025/06/18-09:32:08.530600 19   Options.memtable_huge_page_size: 0
2025/06/18-09:32:08.530601 19                           Options.bloom_locality: 0
2025/06/18-09:32:08.530601 19                    Options.max_successive_merges: 0
2025/06/18-09:32:08.530602 19                Options.optimize_filters_for_hits: 0
2025/06/18-09:32:08.530602 19                Options.paranoid_file_checks: 0
2025/06/18-09:32:08.530603 19                Options.force_consistency_checks: 1
2025/06/18-09:32:08.530603 19                Options.report_bg_io_stats: 0
2025/06/18-09:32:08.530604 19                               Options.ttl: 2592000
2025/06/18-09:32:08.530667 19          Options.periodic_compaction_seconds: 0
2025/06/18-09:32:08.530670 19                       Options.enable_blob_files: false
2025/06/18-09:32:08.530671 19                           Options.min_blob_size: 0
2025/06/18-09:32:08.530672 19                          Options.blob_file_size: 268435456
2025/06/18-09:32:08.530673 19                   Options.blob_compression_type: NoCompression
2025/06/18-09:32:08.530674 19          Options.enable_blob_garbage_collection: false
2025/06/18-09:32:08.530675 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:32:08.530677 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:32:08.530678 19          Options.blob_compaction_readahead_size: 0
2025/06/18-09:32:08.530811 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:32:08.530813 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:32:08.530814 19           Options.merge_operator: None
2025/06/18-09:32:08.530815 19        Options.compaction_filter: None
2025/06/18-09:32:08.530815 19        Options.compaction_filter_factory: None
2025/06/18-09:32:08.530816 19  Options.sst_partitioner_factory: None
2025/06/18-09:32:08.530816 19         Options.memtable_factory: SkipListFactory
2025/06/18-09:32:08.530817 19            Options.table_factory: BlockBasedTable
2025/06/18-09:32:08.530825 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7177200e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7177260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:32:08.530826 19        Options.write_buffer_size: 67108864
2025/06/18-09:32:08.530826 19  Options.max_write_buffer_number: 2
2025/06/18-09:32:08.530827 19        Options.compression[0]: NoCompression
2025/06/18-09:32:08.530828 19        Options.compression[1]: NoCompression
2025/06/18-09:32:08.530828 19        Options.compression[2]: ZSTD
2025/06/18-09:32:08.530829 19        Options.compression[3]: ZSTD
2025/06/18-09:32:08.530829 19        Options.compression[4]: ZSTD
2025/06/18-09:32:08.530830 19                  Options.bottommost_compression: Disabled
2025/06/18-09:32:08.530830 19       Options.prefix_extractor: nullptr
2025/06/18-09:32:08.530831 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:32:08.530832 19             Options.num_levels: 5
2025/06/18-09:32:08.530832 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:32:08.530833 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:32:08.530833 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:32:08.530834 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:32:08.530834 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:32:08.530835 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:32:08.530835 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:32:08.530836 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:32:08.530925 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:32:08.530930 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:32:08.530931 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:32:08.530932 19            Options.compression_opts.window_bits: -14
2025/06/18-09:32:08.530933 19                  Options.compression_opts.level: 32767
2025/06/18-09:32:08.530934 19               Options.compression_opts.strategy: 0
2025/06/18-09:32:08.530935 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:32:08.530936 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:32:08.530937 19         Options.compression_opts.parallel_threads: 1
2025/06/18-09:32:08.530938 19                  Options.compression_opts.enabled: false
2025/06/18-09:32:08.530938 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:32:08.530939 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:32:08.530940 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:32:08.530941 19              Options.level0_stop_writes_trigger: 36
2025/06/18-09:32:08.530942 19                   Options.target_file_size_base: 67108864
2025/06/18-09:32:08.530943 19             Options.target_file_size_multiplier: 2
2025/06/18-09:32:08.530944 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:32:08.530945 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:32:08.530945 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:32:08.530946 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:32:08.530947 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:32:08.530947 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:32:08.530948 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:32:08.530948 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:32:08.530949 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:32:08.530950 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:32:08.530950 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:32:08.530951 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:32:08.530951 19                        Options.arena_block_size: 1048576
2025/06/18-09:32:08.530952 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:32:08.530952 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:32:08.530953 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:32:08.530953 19                Options.disable_auto_compactions: 0
2025/06/18-09:32:08.530954 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:32:08.530955 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:32:08.530955 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:32:08.530956 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:32:08.530957 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:32:08.530957 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:32:08.530958 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:32:08.530958 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:32:08.530959 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:32:08.530959 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:32:08.530961 19                   Options.table_properties_collectors: 
2025/06/18-09:32:08.530962 19                   Options.inplace_update_support: 0
2025/06/18-09:32:08.530962 19                 Options.inplace_update_num_locks: 10000
2025/06/18-09:32:08.530963 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:32:08.531022 19               Options.memtable_whole_key_filtering: 0
2025/06/18-09:32:08.531023 19   Options.memtable_huge_page_size: 0
2025/06/18-09:32:08.531024 19                           Options.bloom_locality: 0
2025/06/18-09:32:08.531025 19                    Options.max_successive_merges: 0
2025/06/18-09:32:08.531026 19                Options.optimize_filters_for_hits: 0
2025/06/18-09:32:08.531027 19                Options.paranoid_file_checks: 0
2025/06/18-09:32:08.531028 19                Options.force_consistency_checks: 1
2025/06/18-09:32:08.531029 19                Options.report_bg_io_stats: 0
2025/06/18-09:32:08.531030 19                               Options.ttl: 2592000
2025/06/18-09:32:08.531031 19          Options.periodic_compaction_seconds: 0
2025/06/18-09:32:08.531032 19                       Options.enable_blob_files: false
2025/06/18-09:32:08.531033 19                           Options.min_blob_size: 0
2025/06/18-09:32:08.531034 19                          Options.blob_file_size: 268435456
2025/06/18-09:32:08.531035 19                   Options.blob_compression_type: NoCompression
2025/06/18-09:32:08.531036 19          Options.enable_blob_garbage_collection: false
2025/06/18-09:32:08.531037 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:32:08.531039 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:32:08.531040 19          Options.blob_compaction_readahead_size: 0
2025/06/18-09:32:08.535840 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001379 succeeded,manifest_file_number is 1379, next_file_number is 1381, last_sequence is 454211, log_number is 1375,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:32:08.535851 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1375
2025/06/18-09:32:08.535853 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1375
2025/06/18-09:32:08.536554 19 [db/version_set.cc:4409] Creating manifest 1383
2025/06/18-09:32:08.543207 19 EVENT_LOG_v1 {"time_micros": 1750239128543203, "job": 1, "event": "recovery_started", "wal_files": [1380]}
2025/06/18-09:32:08.543212 19 [db/db_impl/db_impl_open.cc:888] Recovering log #1380 mode 2
2025/06/18-09:32:08.548363 19 EVENT_LOG_v1 {"time_micros": 1750239128548347, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1384, "file_size": 74192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73156, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108829, "raw_average_key_size": 49, "raw_value_size": 40064, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2221, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750239128, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "QZUX4CZ6GBN35OMQ3IVA", "orig_file_number": 1384}}
2025/06/18-09:32:08.548461 19 [db/version_set.cc:4409] Creating manifest 1385
2025/06/18-09:32:08.553364 19 EVENT_LOG_v1 {"time_micros": 1750239128553361, "job": 1, "event": "recovery_finished"}
2025/06/18-09:32:08.560110 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:32:08.560277 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f716f080700
2025/06/18-09:32:08.560331 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-09:32:08.560338 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [1384(72KB) 1378(77KB) 1372(71KB) 1366(70KB)], [1362(15MB)]
2025/06/18-09:32:08.560351 31 EVENT_LOG_v1 {"time_micros": 1750239128560344, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1384, 1378, 1372, 1366], "files_L1": [1362], "score": 1, "input_data_size": 16067304}
2025/06/18-09:32:08.560702 19 DB pointer 0x7f716f421c00
2025/06/18-09:32:08.711860 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1389: 456432 keys, 16063263 bytes
2025/06/18-09:32:08.712032 31 EVENT_LOG_v1 {"time_micros": 1750239128711903, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1389, "file_size": 16063263, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16050024, "index_size": 12285, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22365130, "raw_average_key_size": 48, "raw_value_size": 9259085, "raw_average_value_size": 20, "num_data_blocks": 228, "num_entries": 456432, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750239128, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "QZUX4CZ6GBN35OMQ3IVA", "orig_file_number": 1389}}
2025/06/18-09:32:08.717579 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16063263 bytes
2025/06/18-09:32:08.719186 31 (Original Log Time 2025/06/18-09:32:08.719129) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.06, MB/sec: 105.9 rd, 105.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 15.0 +0.0 blob) out(15.3 +0.0 blob), read-write-amplify(107.6) write-amplify(53.8) OK, records in: 456432, records dropped: 0 output_compression: NoCompression
2025/06/18-09:32:08.719190 31 (Original Log Time 2025/06/18-09:32:08.719155) EVENT_LOG_v1 {"time_micros": 1750239128719145, "job": 3, "event": "compaction_finished", "compaction_time_micros": 151738, "compaction_time_cpu_micros": 97295, "output_level": 1, "num_output_files": 1, "total_output_size": 16063263, "num_input_records": 456432, "num_output_records": 456432, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-09:32:08.719430 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:32:08.719446 31 EVENT_LOG_v1 {"time_micros": 1750239128719443, "job": 3, "event": "table_file_deletion", "file_number": 1384}
2025/06/18-09:32:08.719679 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:32:08.719691 31 EVENT_LOG_v1 {"time_micros": 1750239128719689, "job": 3, "event": "table_file_deletion", "file_number": 1378}
2025/06/18-09:32:08.719936 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:32:08.719950 31 EVENT_LOG_v1 {"time_micros": 1750239128719947, "job": 3, "event": "table_file_deletion", "file_number": 1372}
2025/06/18-09:32:08.720186 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:32:08.720196 31 EVENT_LOG_v1 {"time_micros": 1750239128720194, "job": 3, "event": "table_file_deletion", "file_number": 1366}
2025/06/18-09:32:08.723459 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:32:08.723490 31 EVENT_LOG_v1 {"time_micros": 1750239128723486, "job": 3, "event": "table_file_deletion", "file_number": 1362}
2025/06/18-09:32:11.560990 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:32:11.561005 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   15.32 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  53.8    101.0    101.0      0.15              0.10         1    0.152    456K      0       0.0       0.0
 Sum      1/0   15.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 217.5     98.3     98.7      0.16              0.10         2    0.078    456K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 217.5     98.3     98.7      0.16              0.10         2    0.078    456K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    101.0    101.0      0.15              0.10         1    0.152    456K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 5.08 MB/s write, 0.01 GB read, 5.06 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 5.08 MB/s write, 0.01 GB read, 5.06 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7177260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7177260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
