2025/06/17-12:51:57.670187 19 RocksDB version: 6.29.5
2025/06/17-12:51:57.670434 19 Git sha 0
2025/06/17-12:51:57.670439 19 Compile date 2024-11-15 11:22:58
2025/06/17-12:51:57.670442 19 DB SUMMARY
2025/06/17-12:51:57.670444 19 DB Session ID:  JXN26O41CQJ1X8JK6VUV
2025/06/17-12:51:57.671038 19 CURRENT file:  CURRENT
2025/06/17-12:51:57.671043 19 IDENTITY file:  IDENTITY
2025/06/17-12:51:57.671096 19 MANIFEST file:  MANIFEST-000639 size: 579 Bytes
2025/06/17-12:51:57.671098 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000628.sst 000632.sst 000638.sst 
2025/06/17-12:51:57.671100 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000640.log size: 168586 ; 
2025/06/17-12:51:57.671105 19                         Options.error_if_exists: 0
2025/06/17-12:51:57.671107 19                       Options.create_if_missing: 1
2025/06/17-12:51:57.671108 19                         Options.paranoid_checks: 1
2025/06/17-12:51:57.671110 19             Options.flush_verify_memtable_count: 1
2025/06/17-12:51:57.671111 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:51:57.671113 19                                     Options.env: 0x7f2c48038d00
2025/06/17-12:51:57.671114 19                                      Options.fs: PosixFileSystem
2025/06/17-12:51:57.671116 19                                Options.info_log: 0x7f2bb3c90140
2025/06/17-12:51:57.671117 19                Options.max_file_opening_threads: 16
2025/06/17-12:51:57.671119 19                              Options.statistics: (nil)
2025/06/17-12:51:57.671120 19                               Options.use_fsync: 0
2025/06/17-12:51:57.671122 19                       Options.max_log_file_size: 0
2025/06/17-12:51:57.671123 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:51:57.671124 19                   Options.log_file_time_to_roll: 0
2025/06/17-12:51:57.671126 19                       Options.keep_log_file_num: 1000
2025/06/17-12:51:57.671127 19                    Options.recycle_log_file_num: 0
2025/06/17-12:51:57.671128 19                         Options.allow_fallocate: 1
2025/06/17-12:51:57.671130 19                        Options.allow_mmap_reads: 0
2025/06/17-12:51:57.671131 19                       Options.allow_mmap_writes: 0
2025/06/17-12:51:57.671132 19                        Options.use_direct_reads: 0
2025/06/17-12:51:57.671133 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:51:57.671135 19          Options.create_missing_column_families: 1
2025/06/17-12:51:57.671136 19                              Options.db_log_dir: 
2025/06/17-12:51:57.671137 19                                 Options.wal_dir: 
2025/06/17-12:51:57.671139 19                Options.table_cache_numshardbits: 6
2025/06/17-12:51:57.671140 19                         Options.WAL_ttl_seconds: 0
2025/06/17-12:51:57.671141 19                       Options.WAL_size_limit_MB: 0
2025/06/17-12:51:57.671142 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:51:57.671144 19             Options.manifest_preallocation_size: 4194304
2025/06/17-12:51:57.671145 19                     Options.is_fd_close_on_exec: 1
2025/06/17-12:51:57.671146 19                   Options.advise_random_on_open: 1
2025/06/17-12:51:57.671147 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:51:57.671151 19                    Options.db_write_buffer_size: 0
2025/06/17-12:51:57.671152 19                    Options.write_buffer_manager: 0x7f2bba460280
2025/06/17-12:51:57.671153 19         Options.access_hint_on_compaction_start: 1
2025/06/17-12:51:57.671155 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:51:57.671156 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:51:57.671157 19                      Options.use_adaptive_mutex: 0
2025/06/17-12:51:57.671159 19                            Options.rate_limiter: (nil)
2025/06/17-12:51:57.671161 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:51:57.671162 19                       Options.wal_recovery_mode: 2
2025/06/17-12:51:57.671337 19                  Options.enable_thread_tracking: 0
2025/06/17-12:51:57.671339 19                  Options.enable_pipelined_write: 0
2025/06/17-12:51:57.671341 19                  Options.unordered_write: 0
2025/06/17-12:51:57.671342 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:51:57.671343 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:51:57.671344 19             Options.write_thread_max_yield_usec: 100
2025/06/17-12:51:57.671346 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:51:57.671347 19                               Options.row_cache: None
2025/06/17-12:51:57.671348 19                              Options.wal_filter: None
2025/06/17-12:51:57.671350 19             Options.avoid_flush_during_recovery: 0
2025/06/17-12:51:57.671351 19             Options.allow_ingest_behind: 0
2025/06/17-12:51:57.671352 19             Options.preserve_deletes: 0
2025/06/17-12:51:57.671354 19             Options.two_write_queues: 0
2025/06/17-12:51:57.671355 19             Options.manual_wal_flush: 0
2025/06/17-12:51:57.671356 19             Options.atomic_flush: 0
2025/06/17-12:51:57.671357 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:51:57.671359 19                 Options.persist_stats_to_disk: 0
2025/06/17-12:51:57.671360 19                 Options.write_dbid_to_manifest: 0
2025/06/17-12:51:57.671361 19                 Options.log_readahead_size: 0
2025/06/17-12:51:57.671363 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:51:57.671364 19                 Options.best_efforts_recovery: 0
2025/06/17-12:51:57.671365 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:51:57.671367 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:51:57.671368 19             Options.allow_data_in_errors: 0
2025/06/17-12:51:57.671369 19             Options.db_host_id: __hostname__
2025/06/17-12:51:57.671371 19             Options.max_background_jobs: 1
2025/06/17-12:51:57.671372 19             Options.max_background_compactions: -1
2025/06/17-12:51:57.671373 19             Options.max_subcompactions: 1
2025/06/17-12:51:57.671375 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:51:57.671376 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:51:57.671377 19             Options.delayed_write_rate : 16777216
2025/06/17-12:51:57.671379 19             Options.max_total_wal_size: 0
2025/06/17-12:51:57.671380 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:51:57.671381 19                   Options.stats_dump_period_sec: 600
2025/06/17-12:51:57.671383 19                 Options.stats_persist_period_sec: 600
2025/06/17-12:51:57.671384 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:51:57.671385 19                          Options.max_open_files: -1
2025/06/17-12:51:57.671387 19                          Options.bytes_per_sync: 0
2025/06/17-12:51:57.671388 19                      Options.wal_bytes_per_sync: 0
2025/06/17-12:51:57.671389 19                   Options.strict_bytes_per_sync: 0
2025/06/17-12:51:57.671391 19       Options.compaction_readahead_size: 0
2025/06/17-12:51:57.671392 19                  Options.max_background_flushes: 1
2025/06/17-12:51:57.671393 19 Compression algorithms supported:
2025/06/17-12:51:57.671395 19 	kZSTD supported: 1
2025/06/17-12:51:57.671397 19 	kXpressCompression supported: 0
2025/06/17-12:51:57.671399 19 	kBZip2Compression supported: 0
2025/06/17-12:51:57.671400 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:51:57.671402 19 	kLZ4Compression supported: 0
2025/06/17-12:51:57.671403 19 	kZlibCompression supported: 0
2025/06/17-12:51:57.671405 19 	kLZ4HCCompression supported: 0
2025/06/17-12:51:57.671406 19 	kSnappyCompression supported: 0
2025/06/17-12:51:57.671409 19 Fast CRC32 supported: Not supported on x86
2025/06/17-12:51:57.672320 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000639
2025/06/17-12:51:57.672597 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:51:57.672603 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:51:57.672604 19           Options.merge_operator: None
2025/06/17-12:51:57.672606 19        Options.compaction_filter: None
2025/06/17-12:51:57.672607 19        Options.compaction_filter_factory: None
2025/06/17-12:51:57.672608 19  Options.sst_partitioner_factory: None
2025/06/17-12:51:57.672610 19         Options.memtable_factory: SkipListFactory
2025/06/17-12:51:57.672611 19            Options.table_factory: BlockBasedTable
2025/06/17-12:51:57.672632 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2bba400980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2bba460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:51:57.672634 19        Options.write_buffer_size: 67108864
2025/06/17-12:51:57.672636 19  Options.max_write_buffer_number: 2
2025/06/17-12:51:57.672637 19        Options.compression[0]: NoCompression
2025/06/17-12:51:57.672639 19        Options.compression[1]: NoCompression
2025/06/17-12:51:57.672641 19        Options.compression[2]: ZSTD
2025/06/17-12:51:57.672642 19        Options.compression[3]: ZSTD
2025/06/17-12:51:57.672644 19        Options.compression[4]: ZSTD
2025/06/17-12:51:57.672645 19                  Options.bottommost_compression: Disabled
2025/06/17-12:51:57.672646 19       Options.prefix_extractor: nullptr
2025/06/17-12:51:57.672648 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:51:57.672649 19             Options.num_levels: 5
2025/06/17-12:51:57.672651 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:51:57.672652 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:51:57.672653 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:51:57.672655 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:51:57.672656 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:51:57.672658 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:51:57.672659 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:51:57.672660 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:51:57.672662 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:51:57.672663 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:51:57.672665 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:51:57.672666 19            Options.compression_opts.window_bits: -14
2025/06/17-12:51:57.672667 19                  Options.compression_opts.level: 32767
2025/06/17-12:51:57.672669 19               Options.compression_opts.strategy: 0
2025/06/17-12:51:57.672670 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:51:57.672671 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:51:57.672673 19         Options.compression_opts.parallel_threads: 1
2025/06/17-12:51:57.672773 19                  Options.compression_opts.enabled: false
2025/06/17-12:51:57.672775 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:51:57.672777 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:51:57.672778 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:51:57.672779 19              Options.level0_stop_writes_trigger: 36
2025/06/17-12:51:57.672780 19                   Options.target_file_size_base: 67108864
2025/06/17-12:51:57.672782 19             Options.target_file_size_multiplier: 2
2025/06/17-12:51:57.672783 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:51:57.672784 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:51:57.672785 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:51:57.672788 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:51:57.672790 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:51:57.672792 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:51:57.672793 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:51:57.672795 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:51:57.672796 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:51:57.672797 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:51:57.672799 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:51:57.672800 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:51:57.672801 19                        Options.arena_block_size: 1048576
2025/06/17-12:51:57.672803 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:51:57.672803 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:51:57.672804 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:51:57.672805 19                Options.disable_auto_compactions: 0
2025/06/17-12:51:57.672808 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:51:57.672810 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:51:57.672811 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:51:57.672812 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:51:57.672814 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:51:57.672815 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:51:57.672816 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:51:57.672818 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:51:57.672819 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:51:57.672821 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:51:57.672826 19                   Options.table_properties_collectors: 
2025/06/17-12:51:57.672827 19                   Options.inplace_update_support: 0
2025/06/17-12:51:57.672829 19                 Options.inplace_update_num_locks: 10000
2025/06/17-12:51:57.672830 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:51:57.672832 19               Options.memtable_whole_key_filtering: 0
2025/06/17-12:51:57.672834 19   Options.memtable_huge_page_size: 0
2025/06/17-12:51:57.672835 19                           Options.bloom_locality: 0
2025/06/17-12:51:57.672836 19                    Options.max_successive_merges: 0
2025/06/17-12:51:57.672837 19                Options.optimize_filters_for_hits: 0
2025/06/17-12:51:57.672839 19                Options.paranoid_file_checks: 0
2025/06/17-12:51:57.672840 19                Options.force_consistency_checks: 1
2025/06/17-12:51:57.672842 19                Options.report_bg_io_stats: 0
2025/06/17-12:51:57.672843 19                               Options.ttl: 2592000
2025/06/17-12:51:57.672844 19          Options.periodic_compaction_seconds: 0
2025/06/17-12:51:57.672923 19                       Options.enable_blob_files: false
2025/06/17-12:51:57.672925 19                           Options.min_blob_size: 0
2025/06/17-12:51:57.672927 19                          Options.blob_file_size: 268435456
2025/06/17-12:51:57.672928 19                   Options.blob_compression_type: NoCompression
2025/06/17-12:51:57.672929 19          Options.enable_blob_garbage_collection: false
2025/06/17-12:51:57.672931 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:51:57.672933 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:51:57.672935 19          Options.blob_compaction_readahead_size: 0
2025/06/17-12:51:57.673100 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-12:51:57.673104 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:51:57.673105 19           Options.merge_operator: None
2025/06/17-12:51:57.673106 19        Options.compaction_filter: None
2025/06/17-12:51:57.673106 19        Options.compaction_filter_factory: None
2025/06/17-12:51:57.673107 19  Options.sst_partitioner_factory: None
2025/06/17-12:51:57.673108 19         Options.memtable_factory: SkipListFactory
2025/06/17-12:51:57.673109 19            Options.table_factory: BlockBasedTable
2025/06/17-12:51:57.673120 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2bba400980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2bba460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:51:57.673121 19        Options.write_buffer_size: 67108864
2025/06/17-12:51:57.673122 19  Options.max_write_buffer_number: 2
2025/06/17-12:51:57.673123 19        Options.compression[0]: NoCompression
2025/06/17-12:51:57.673124 19        Options.compression[1]: NoCompression
2025/06/17-12:51:57.673125 19        Options.compression[2]: ZSTD
2025/06/17-12:51:57.673126 19        Options.compression[3]: ZSTD
2025/06/17-12:51:57.673126 19        Options.compression[4]: ZSTD
2025/06/17-12:51:57.673127 19                  Options.bottommost_compression: Disabled
2025/06/17-12:51:57.673128 19       Options.prefix_extractor: nullptr
2025/06/17-12:51:57.673129 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:51:57.673130 19             Options.num_levels: 5
2025/06/17-12:51:57.673130 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:51:57.673131 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:51:57.673132 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:51:57.673133 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:51:57.673133 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:51:57.673134 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:51:57.673135 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:51:57.673136 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:51:57.673212 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:51:57.673214 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:51:57.673215 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:51:57.673215 19            Options.compression_opts.window_bits: -14
2025/06/17-12:51:57.673216 19                  Options.compression_opts.level: 32767
2025/06/17-12:51:57.673217 19               Options.compression_opts.strategy: 0
2025/06/17-12:51:57.673218 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:51:57.673218 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:51:57.673219 19         Options.compression_opts.parallel_threads: 1
2025/06/17-12:51:57.673220 19                  Options.compression_opts.enabled: false
2025/06/17-12:51:57.673221 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:51:57.673221 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:51:57.673222 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:51:57.673223 19              Options.level0_stop_writes_trigger: 36
2025/06/17-12:51:57.673223 19                   Options.target_file_size_base: 67108864
2025/06/17-12:51:57.673224 19             Options.target_file_size_multiplier: 2
2025/06/17-12:51:57.673225 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:51:57.673226 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:51:57.673226 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:51:57.673228 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:51:57.673229 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:51:57.673230 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:51:57.673230 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:51:57.673231 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:51:57.673232 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:51:57.673233 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:51:57.673233 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:51:57.673234 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:51:57.673235 19                        Options.arena_block_size: 1048576
2025/06/17-12:51:57.673236 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:51:57.673237 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:51:57.673237 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:51:57.673238 19                Options.disable_auto_compactions: 0
2025/06/17-12:51:57.673239 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:51:57.673240 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:51:57.673241 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:51:57.673241 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:51:57.673242 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:51:57.673243 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:51:57.673244 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:51:57.673244 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:51:57.673245 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:51:57.673246 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:51:57.673249 19                   Options.table_properties_collectors: 
2025/06/17-12:51:57.673250 19                   Options.inplace_update_support: 0
2025/06/17-12:51:57.673252 19                 Options.inplace_update_num_locks: 10000
2025/06/17-12:51:57.673253 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:51:57.673413 19               Options.memtable_whole_key_filtering: 0
2025/06/17-12:51:57.673418 19   Options.memtable_huge_page_size: 0
2025/06/17-12:51:57.673419 19                           Options.bloom_locality: 0
2025/06/17-12:51:57.673420 19                    Options.max_successive_merges: 0
2025/06/17-12:51:57.673421 19                Options.optimize_filters_for_hits: 0
2025/06/17-12:51:57.673421 19                Options.paranoid_file_checks: 0
2025/06/17-12:51:57.673422 19                Options.force_consistency_checks: 1
2025/06/17-12:51:57.673423 19                Options.report_bg_io_stats: 0
2025/06/17-12:51:57.673424 19                               Options.ttl: 2592000
2025/06/17-12:51:57.673425 19          Options.periodic_compaction_seconds: 0
2025/06/17-12:51:57.673425 19                       Options.enable_blob_files: false
2025/06/17-12:51:57.673426 19                           Options.min_blob_size: 0
2025/06/17-12:51:57.673427 19                          Options.blob_file_size: 268435456
2025/06/17-12:51:57.673428 19                   Options.blob_compression_type: NoCompression
2025/06/17-12:51:57.673429 19          Options.enable_blob_garbage_collection: false
2025/06/17-12:51:57.673430 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:51:57.673432 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:51:57.673434 19          Options.blob_compaction_readahead_size: 0
2025/06/17-12:51:57.677881 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000639 succeeded,manifest_file_number is 639, next_file_number is 641, last_sequence is 212593, log_number is 635,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-12:51:57.677890 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 635
2025/06/17-12:51:57.677892 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 635
2025/06/17-12:51:57.678647 19 [db/version_set.cc:4409] Creating manifest 643
2025/06/17-12:51:57.687893 19 EVENT_LOG_v1 {"time_micros": 1750164717687888, "job": 1, "event": "recovery_started", "wal_files": [640]}
2025/06/17-12:51:57.687899 19 [db/db_impl/db_impl_open.cc:888] Recovering log #640 mode 2
2025/06/17-12:51:57.692672 19 EVENT_LOG_v1 {"time_micros": 1750164717692654, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 644, "file_size": 75299, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74263, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114072, "raw_average_key_size": 49, "raw_value_size": 39576, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2328, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750164717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "JXN26O41CQJ1X8JK6VUV", "orig_file_number": 644}}
2025/06/17-12:51:57.692775 19 [db/version_set.cc:4409] Creating manifest 645
2025/06/17-12:51:57.700270 19 EVENT_LOG_v1 {"time_micros": 1750164717700265, "job": 1, "event": "recovery_finished"}
2025/06/17-12:51:57.707862 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:51:57.708050 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2bb3880700
2025/06/17-12:51:57.708543 19 DB pointer 0x7f2bb3c23800
2025/06/17-12:52:00.709492 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:52:00.709533 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   212.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    7.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2bba460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2bba460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
