2025/06/18-06:34:41.149163 25 RocksDB version: 6.29.5
2025/06/18-06:34:41.149281 25 Git sha 0
2025/06/18-06:34:41.149282 25 Compile date 2024-11-15 11:22:58
2025/06/18-06:34:41.149283 25 DB SUMMARY
2025/06/18-06:34:41.149284 25 DB Session ID:  9ZOE5RRAPTO8NFL8665I
2025/06/18-06:34:41.149711 25 CURRENT file:  CURRENT
2025/06/18-06:34:41.149713 25 IDENTITY file:  IDENTITY
2025/06/18-06:34:41.149740 25 MANIFEST file:  MANIFEST-000968 size: 581 Bytes
2025/06/18-06:34:41.149741 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000957.sst 000961.sst 000967.sst 
2025/06/18-06:34:41.149742 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000969.log size: 146520 ; 
2025/06/18-06:34:41.149743 25                         Options.error_if_exists: 0
2025/06/18-06:34:41.149744 25                       Options.create_if_missing: 1
2025/06/18-06:34:41.149745 25                         Options.paranoid_checks: 1
2025/06/18-06:34:41.149745 25             Options.flush_verify_memtable_count: 1
2025/06/18-06:34:41.149746 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:34:41.149746 25                                     Options.env: 0x7f54a78dfd00
2025/06/18-06:34:41.149747 25                                      Options.fs: PosixFileSystem
2025/06/18-06:34:41.149748 25                                Options.info_log: 0x7f540ec40050
2025/06/18-06:34:41.149749 25                Options.max_file_opening_threads: 16
2025/06/18-06:34:41.149749 25                              Options.statistics: (nil)
2025/06/18-06:34:41.149750 25                               Options.use_fsync: 0
2025/06/18-06:34:41.149751 25                       Options.max_log_file_size: 0
2025/06/18-06:34:41.149751 25                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:34:41.149752 25                   Options.log_file_time_to_roll: 0
2025/06/18-06:34:41.149752 25                       Options.keep_log_file_num: 1000
2025/06/18-06:34:41.149753 25                    Options.recycle_log_file_num: 0
2025/06/18-06:34:41.149753 25                         Options.allow_fallocate: 1
2025/06/18-06:34:41.149754 25                        Options.allow_mmap_reads: 0
2025/06/18-06:34:41.149754 25                       Options.allow_mmap_writes: 0
2025/06/18-06:34:41.149755 25                        Options.use_direct_reads: 0
2025/06/18-06:34:41.149755 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:34:41.149756 25          Options.create_missing_column_families: 1
2025/06/18-06:34:41.149757 25                              Options.db_log_dir: 
2025/06/18-06:34:41.149757 25                                 Options.wal_dir: 
2025/06/18-06:34:41.149758 25                Options.table_cache_numshardbits: 6
2025/06/18-06:34:41.149758 25                         Options.WAL_ttl_seconds: 0
2025/06/18-06:34:41.149759 25                       Options.WAL_size_limit_MB: 0
2025/06/18-06:34:41.149759 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:34:41.149760 25             Options.manifest_preallocation_size: 4194304
2025/06/18-06:34:41.149760 25                     Options.is_fd_close_on_exec: 1
2025/06/18-06:34:41.149761 25                   Options.advise_random_on_open: 1
2025/06/18-06:34:41.149761 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:34:41.149763 25                    Options.db_write_buffer_size: 0
2025/06/18-06:34:41.149764 25                    Options.write_buffer_manager: 0x7f540c140000
2025/06/18-06:34:41.149764 25         Options.access_hint_on_compaction_start: 1
2025/06/18-06:34:41.149765 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:34:41.149765 25           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:34:41.149766 25                      Options.use_adaptive_mutex: 0
2025/06/18-06:34:41.149766 25                            Options.rate_limiter: (nil)
2025/06/18-06:34:41.149767 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:34:41.149768 25                       Options.wal_recovery_mode: 2
2025/06/18-06:34:41.149836 25                  Options.enable_thread_tracking: 0
2025/06/18-06:34:41.149837 25                  Options.enable_pipelined_write: 0
2025/06/18-06:34:41.149837 25                  Options.unordered_write: 0
2025/06/18-06:34:41.149838 25         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:34:41.149838 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:34:41.149839 25             Options.write_thread_max_yield_usec: 100
2025/06/18-06:34:41.149839 25            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:34:41.149840 25                               Options.row_cache: None
2025/06/18-06:34:41.149840 25                              Options.wal_filter: None
2025/06/18-06:34:41.149841 25             Options.avoid_flush_during_recovery: 0
2025/06/18-06:34:41.149842 25             Options.allow_ingest_behind: 0
2025/06/18-06:34:41.149842 25             Options.preserve_deletes: 0
2025/06/18-06:34:41.149843 25             Options.two_write_queues: 0
2025/06/18-06:34:41.149843 25             Options.manual_wal_flush: 0
2025/06/18-06:34:41.149844 25             Options.atomic_flush: 0
2025/06/18-06:34:41.149844 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:34:41.149845 25                 Options.persist_stats_to_disk: 0
2025/06/18-06:34:41.149845 25                 Options.write_dbid_to_manifest: 0
2025/06/18-06:34:41.149846 25                 Options.log_readahead_size: 0
2025/06/18-06:34:41.149846 25                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:34:41.149847 25                 Options.best_efforts_recovery: 0
2025/06/18-06:34:41.149847 25                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:34:41.149848 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:34:41.149849 25             Options.allow_data_in_errors: 0
2025/06/18-06:34:41.149849 25             Options.db_host_id: __hostname__
2025/06/18-06:34:41.149850 25             Options.max_background_jobs: 1
2025/06/18-06:34:41.149850 25             Options.max_background_compactions: -1
2025/06/18-06:34:41.149851 25             Options.max_subcompactions: 1
2025/06/18-06:34:41.149851 25             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:34:41.149852 25           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:34:41.149852 25             Options.delayed_write_rate : 16777216
2025/06/18-06:34:41.149853 25             Options.max_total_wal_size: 0
2025/06/18-06:34:41.149853 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:34:41.149854 25                   Options.stats_dump_period_sec: 600
2025/06/18-06:34:41.149854 25                 Options.stats_persist_period_sec: 600
2025/06/18-06:34:41.149855 25                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:34:41.149856 25                          Options.max_open_files: -1
2025/06/18-06:34:41.149856 25                          Options.bytes_per_sync: 0
2025/06/18-06:34:41.149857 25                      Options.wal_bytes_per_sync: 0
2025/06/18-06:34:41.149857 25                   Options.strict_bytes_per_sync: 0
2025/06/18-06:34:41.149858 25       Options.compaction_readahead_size: 0
2025/06/18-06:34:41.149858 25                  Options.max_background_flushes: 1
2025/06/18-06:34:41.149859 25 Compression algorithms supported:
2025/06/18-06:34:41.149860 25 	kZSTD supported: 1
2025/06/18-06:34:41.149861 25 	kXpressCompression supported: 0
2025/06/18-06:34:41.149862 25 	kBZip2Compression supported: 0
2025/06/18-06:34:41.149862 25 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:34:41.149863 25 	kLZ4Compression supported: 0
2025/06/18-06:34:41.149863 25 	kZlibCompression supported: 0
2025/06/18-06:34:41.149864 25 	kLZ4HCCompression supported: 0
2025/06/18-06:34:41.149864 25 	kSnappyCompression supported: 0
2025/06/18-06:34:41.149866 25 Fast CRC32 supported: Not supported on x86
2025/06/18-06:34:41.150271 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000968
2025/06/18-06:34:41.150481 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:34:41.150485 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:34:41.150487 25           Options.merge_operator: None
2025/06/18-06:34:41.150488 25        Options.compaction_filter: None
2025/06/18-06:34:41.150489 25        Options.compaction_filter_factory: None
2025/06/18-06:34:41.150490 25  Options.sst_partitioner_factory: None
2025/06/18-06:34:41.150491 25         Options.memtable_factory: SkipListFactory
2025/06/18-06:34:41.150491 25            Options.table_factory: BlockBasedTable
2025/06/18-06:34:41.150525 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f540ec00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5414040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:34:41.150530 25        Options.write_buffer_size: 67108864
2025/06/18-06:34:41.150531 25  Options.max_write_buffer_number: 2
2025/06/18-06:34:41.150532 25        Options.compression[0]: NoCompression
2025/06/18-06:34:41.150534 25        Options.compression[1]: NoCompression
2025/06/18-06:34:41.150535 25        Options.compression[2]: ZSTD
2025/06/18-06:34:41.150536 25        Options.compression[3]: ZSTD
2025/06/18-06:34:41.150537 25        Options.compression[4]: ZSTD
2025/06/18-06:34:41.150538 25                  Options.bottommost_compression: Disabled
2025/06/18-06:34:41.150539 25       Options.prefix_extractor: nullptr
2025/06/18-06:34:41.150540 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:34:41.150541 25             Options.num_levels: 5
2025/06/18-06:34:41.150542 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:34:41.150543 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:34:41.150544 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:34:41.150545 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:34:41.150546 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:34:41.150547 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:34:41.150548 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:34:41.150548 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:34:41.150549 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:34:41.150550 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:34:41.150551 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:34:41.150552 25            Options.compression_opts.window_bits: -14
2025/06/18-06:34:41.150553 25                  Options.compression_opts.level: 32767
2025/06/18-06:34:41.150554 25               Options.compression_opts.strategy: 0
2025/06/18-06:34:41.150555 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:34:41.150556 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:34:41.150557 25         Options.compression_opts.parallel_threads: 1
2025/06/18-06:34:41.150614 25                  Options.compression_opts.enabled: false
2025/06/18-06:34:41.150615 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:34:41.150616 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:34:41.150617 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:34:41.150618 25              Options.level0_stop_writes_trigger: 36
2025/06/18-06:34:41.150619 25                   Options.target_file_size_base: 67108864
2025/06/18-06:34:41.150620 25             Options.target_file_size_multiplier: 2
2025/06/18-06:34:41.150621 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:34:41.150622 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:34:41.150622 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:34:41.150624 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:34:41.150625 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:34:41.150626 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:34:41.150627 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:34:41.150628 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:34:41.150629 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:34:41.150630 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:34:41.150631 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:34:41.150632 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:34:41.150633 25                        Options.arena_block_size: 1048576
2025/06/18-06:34:41.150634 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:34:41.150635 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:34:41.150636 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:34:41.150637 25                Options.disable_auto_compactions: 0
2025/06/18-06:34:41.150639 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:34:41.150640 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:34:41.150641 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:34:41.150642 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:34:41.150643 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:34:41.150644 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:34:41.150645 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:34:41.150646 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:34:41.150647 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:34:41.150648 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:34:41.150652 25                   Options.table_properties_collectors: 
2025/06/18-06:34:41.150653 25                   Options.inplace_update_support: 0
2025/06/18-06:34:41.150654 25                 Options.inplace_update_num_locks: 10000
2025/06/18-06:34:41.150654 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:34:41.150656 25               Options.memtable_whole_key_filtering: 0
2025/06/18-06:34:41.150657 25   Options.memtable_huge_page_size: 0
2025/06/18-06:34:41.150658 25                           Options.bloom_locality: 0
2025/06/18-06:34:41.150659 25                    Options.max_successive_merges: 0
2025/06/18-06:34:41.150660 25                Options.optimize_filters_for_hits: 0
2025/06/18-06:34:41.150661 25                Options.paranoid_file_checks: 0
2025/06/18-06:34:41.150662 25                Options.force_consistency_checks: 1
2025/06/18-06:34:41.150662 25                Options.report_bg_io_stats: 0
2025/06/18-06:34:41.150663 25                               Options.ttl: 2592000
2025/06/18-06:34:41.150664 25          Options.periodic_compaction_seconds: 0
2025/06/18-06:34:41.150714 25                       Options.enable_blob_files: false
2025/06/18-06:34:41.150715 25                           Options.min_blob_size: 0
2025/06/18-06:34:41.150716 25                          Options.blob_file_size: 268435456
2025/06/18-06:34:41.150717 25                   Options.blob_compression_type: NoCompression
2025/06/18-06:34:41.150718 25          Options.enable_blob_garbage_collection: false
2025/06/18-06:34:41.150718 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:34:41.150720 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:34:41.150721 25          Options.blob_compaction_readahead_size: 0
2025/06/18-06:34:41.150855 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-06:34:41.150857 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:34:41.150859 25           Options.merge_operator: None
2025/06/18-06:34:41.150860 25        Options.compaction_filter: None
2025/06/18-06:34:41.150861 25        Options.compaction_filter_factory: None
2025/06/18-06:34:41.150861 25  Options.sst_partitioner_factory: None
2025/06/18-06:34:41.150862 25         Options.memtable_factory: SkipListFactory
2025/06/18-06:34:41.150863 25            Options.table_factory: BlockBasedTable
2025/06/18-06:34:41.150875 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f540ec00160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5414040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:34:41.150876 25        Options.write_buffer_size: 67108864
2025/06/18-06:34:41.150877 25  Options.max_write_buffer_number: 2
2025/06/18-06:34:41.150878 25        Options.compression[0]: NoCompression
2025/06/18-06:34:41.150879 25        Options.compression[1]: NoCompression
2025/06/18-06:34:41.150880 25        Options.compression[2]: ZSTD
2025/06/18-06:34:41.150881 25        Options.compression[3]: ZSTD
2025/06/18-06:34:41.150882 25        Options.compression[4]: ZSTD
2025/06/18-06:34:41.150883 25                  Options.bottommost_compression: Disabled
2025/06/18-06:34:41.150883 25       Options.prefix_extractor: nullptr
2025/06/18-06:34:41.150884 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:34:41.150885 25             Options.num_levels: 5
2025/06/18-06:34:41.150886 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:34:41.150887 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:34:41.150888 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:34:41.150889 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:34:41.150890 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:34:41.150891 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:34:41.150892 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:34:41.150893 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:34:41.150947 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:34:41.150948 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:34:41.150949 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:34:41.150950 25            Options.compression_opts.window_bits: -14
2025/06/18-06:34:41.150951 25                  Options.compression_opts.level: 32767
2025/06/18-06:34:41.150952 25               Options.compression_opts.strategy: 0
2025/06/18-06:34:41.150953 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:34:41.150953 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:34:41.150954 25         Options.compression_opts.parallel_threads: 1
2025/06/18-06:34:41.150955 25                  Options.compression_opts.enabled: false
2025/06/18-06:34:41.150956 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:34:41.150957 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:34:41.150958 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:34:41.150959 25              Options.level0_stop_writes_trigger: 36
2025/06/18-06:34:41.150959 25                   Options.target_file_size_base: 67108864
2025/06/18-06:34:41.150960 25             Options.target_file_size_multiplier: 2
2025/06/18-06:34:41.150961 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:34:41.150962 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:34:41.150963 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:34:41.150965 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:34:41.150966 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:34:41.150967 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:34:41.150968 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:34:41.150969 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:34:41.150970 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:34:41.150971 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:34:41.150972 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:34:41.150973 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:34:41.150974 25                        Options.arena_block_size: 1048576
2025/06/18-06:34:41.150974 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:34:41.150975 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:34:41.150976 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:34:41.150977 25                Options.disable_auto_compactions: 0
2025/06/18-06:34:41.150978 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:34:41.150980 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:34:41.150981 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:34:41.150981 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:34:41.150982 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:34:41.150983 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:34:41.150984 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:34:41.150985 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:34:41.150986 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:34:41.150987 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:34:41.150989 25                   Options.table_properties_collectors: 
2025/06/18-06:34:41.150990 25                   Options.inplace_update_support: 0
2025/06/18-06:34:41.150991 25                 Options.inplace_update_num_locks: 10000
2025/06/18-06:34:41.150991 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:34:41.151059 25               Options.memtable_whole_key_filtering: 0
2025/06/18-06:34:41.151069 25   Options.memtable_huge_page_size: 0
2025/06/18-06:34:41.151070 25                           Options.bloom_locality: 0
2025/06/18-06:34:41.151071 25                    Options.max_successive_merges: 0
2025/06/18-06:34:41.151072 25                Options.optimize_filters_for_hits: 0
2025/06/18-06:34:41.151073 25                Options.paranoid_file_checks: 0
2025/06/18-06:34:41.151074 25                Options.force_consistency_checks: 1
2025/06/18-06:34:41.151075 25                Options.report_bg_io_stats: 0
2025/06/18-06:34:41.151076 25                               Options.ttl: 2592000
2025/06/18-06:34:41.151077 25          Options.periodic_compaction_seconds: 0
2025/06/18-06:34:41.151078 25                       Options.enable_blob_files: false
2025/06/18-06:34:41.151078 25                           Options.min_blob_size: 0
2025/06/18-06:34:41.151079 25                          Options.blob_file_size: 268435456
2025/06/18-06:34:41.151080 25                   Options.blob_compression_type: NoCompression
2025/06/18-06:34:41.151080 25          Options.enable_blob_garbage_collection: false
2025/06/18-06:34:41.151081 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:34:41.151088 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:34:41.151089 25          Options.blob_compaction_readahead_size: 0
2025/06/18-06:34:41.154530 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000968 succeeded,manifest_file_number is 968, next_file_number is 970, last_sequence is 317499, log_number is 964,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-06:34:41.154536 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 964
2025/06/18-06:34:41.154537 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 964
2025/06/18-06:34:41.155288 25 [db/version_set.cc:4409] Creating manifest 972
2025/06/18-06:34:41.159679 25 EVENT_LOG_v1 {"time_micros": 1750228481159674, "job": 1, "event": "recovery_started", "wal_files": [969]}
2025/06/18-06:34:41.159683 25 [db/db_impl/db_impl_open.cc:888] Recovering log #969 mode 2
2025/06/18-06:34:41.162697 25 EVENT_LOG_v1 {"time_micros": 1750228481162678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 973, "file_size": 67581, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66545, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98980, "raw_average_key_size": 49, "raw_value_size": 36446, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2020, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750228481, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "9ZOE5RRAPTO8NFL8665I", "orig_file_number": 973}}
2025/06/18-06:34:41.162768 25 [db/version_set.cc:4409] Creating manifest 974
2025/06/18-06:34:41.166889 25 EVENT_LOG_v1 {"time_micros": 1750228481166885, "job": 1, "event": "recovery_finished"}
2025/06/18-06:34:41.171412 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000969.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:34:41.171583 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f54107d0000
2025/06/18-06:34:41.172058 25 DB pointer 0x7f540c200000
2025/06/18-06:34:44.172331 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:34:44.172345 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   216.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   10.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5414040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5414040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
