2025/06/17-11:43:33.799019 25 RocksDB version: 6.29.5
2025/06/17-11:43:33.801824 25 Git sha 0
2025/06/17-11:43:33.801836 25 Compile date 2024-11-15 11:22:58
2025/06/17-11:43:33.801838 25 DB SUMMARY
2025/06/17-11:43:33.801839 25 DB Session ID:  CFUVEKCMD7451RD70452
2025/06/17-11:43:33.802768 25 CURRENT file:  CURRENT
2025/06/17-11:43:33.802773 25 IDENTITY file:  IDENTITY
2025/06/17-11:43:33.802832 25 MANIFEST file:  MANIFEST-000483 size: 716 Bytes
2025/06/17-11:43:33.802835 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000466.sst 000470.sst 000476.sst 000482.sst 
2025/06/17-11:43:33.802837 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000484.log size: 156774 ; 
2025/06/17-11:43:33.802839 25                         Options.error_if_exists: 0
2025/06/17-11:43:33.802841 25                       Options.create_if_missing: 1
2025/06/17-11:43:33.802842 25                         Options.paranoid_checks: 1
2025/06/17-11:43:33.802843 25             Options.flush_verify_memtable_count: 1
2025/06/17-11:43:33.802844 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:43:33.802845 25                                     Options.env: 0x7fc22465ed00
2025/06/17-11:43:33.802846 25                                      Options.fs: PosixFileSystem
2025/06/17-11:43:33.802848 25                                Options.info_log: 0x7fc190690140
2025/06/17-11:43:33.802848 25                Options.max_file_opening_threads: 16
2025/06/17-11:43:33.802849 25                              Options.statistics: (nil)
2025/06/17-11:43:33.802851 25                               Options.use_fsync: 0
2025/06/17-11:43:33.802851 25                       Options.max_log_file_size: 0
2025/06/17-11:43:33.802852 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:43:33.802853 25                   Options.log_file_time_to_roll: 0
2025/06/17-11:43:33.802854 25                       Options.keep_log_file_num: 1000
2025/06/17-11:43:33.802855 25                    Options.recycle_log_file_num: 0
2025/06/17-11:43:33.802856 25                         Options.allow_fallocate: 1
2025/06/17-11:43:33.802857 25                        Options.allow_mmap_reads: 0
2025/06/17-11:43:33.802858 25                       Options.allow_mmap_writes: 0
2025/06/17-11:43:33.802859 25                        Options.use_direct_reads: 0
2025/06/17-11:43:33.802860 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:43:33.802860 25          Options.create_missing_column_families: 1
2025/06/17-11:43:33.802861 25                              Options.db_log_dir: 
2025/06/17-11:43:33.802862 25                                 Options.wal_dir: 
2025/06/17-11:43:33.802863 25                Options.table_cache_numshardbits: 6
2025/06/17-11:43:33.802864 25                         Options.WAL_ttl_seconds: 0
2025/06/17-11:43:33.802865 25                       Options.WAL_size_limit_MB: 0
2025/06/17-11:43:33.802866 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:43:33.802867 25             Options.manifest_preallocation_size: 4194304
2025/06/17-11:43:33.802868 25                     Options.is_fd_close_on_exec: 1
2025/06/17-11:43:33.802869 25                   Options.advise_random_on_open: 1
2025/06/17-11:43:33.802870 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:43:33.802872 25                    Options.db_write_buffer_size: 0
2025/06/17-11:43:33.802873 25                    Options.write_buffer_manager: 0x7fc193450280
2025/06/17-11:43:33.802874 25         Options.access_hint_on_compaction_start: 1
2025/06/17-11:43:33.802875 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:43:33.802876 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:43:33.802877 25                      Options.use_adaptive_mutex: 0
2025/06/17-11:43:33.802878 25                            Options.rate_limiter: (nil)
2025/06/17-11:43:33.802880 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:43:33.802881 25                       Options.wal_recovery_mode: 2
2025/06/17-11:43:33.802952 25                  Options.enable_thread_tracking: 0
2025/06/17-11:43:33.802953 25                  Options.enable_pipelined_write: 0
2025/06/17-11:43:33.802954 25                  Options.unordered_write: 0
2025/06/17-11:43:33.802955 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:43:33.802956 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:43:33.802957 25             Options.write_thread_max_yield_usec: 100
2025/06/17-11:43:33.802958 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:43:33.802959 25                               Options.row_cache: None
2025/06/17-11:43:33.802960 25                              Options.wal_filter: None
2025/06/17-11:43:33.802961 25             Options.avoid_flush_during_recovery: 0
2025/06/17-11:43:33.802962 25             Options.allow_ingest_behind: 0
2025/06/17-11:43:33.802963 25             Options.preserve_deletes: 0
2025/06/17-11:43:33.802964 25             Options.two_write_queues: 0
2025/06/17-11:43:33.802965 25             Options.manual_wal_flush: 0
2025/06/17-11:43:33.802965 25             Options.atomic_flush: 0
2025/06/17-11:43:33.802966 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:43:33.802967 25                 Options.persist_stats_to_disk: 0
2025/06/17-11:43:33.802968 25                 Options.write_dbid_to_manifest: 0
2025/06/17-11:43:33.802969 25                 Options.log_readahead_size: 0
2025/06/17-11:43:33.802970 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:43:33.802971 25                 Options.best_efforts_recovery: 0
2025/06/17-11:43:33.802972 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:43:33.802973 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:43:33.802974 25             Options.allow_data_in_errors: 0
2025/06/17-11:43:33.802975 25             Options.db_host_id: __hostname__
2025/06/17-11:43:33.802976 25             Options.max_background_jobs: 1
2025/06/17-11:43:33.802977 25             Options.max_background_compactions: -1
2025/06/17-11:43:33.802978 25             Options.max_subcompactions: 1
2025/06/17-11:43:33.802979 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:43:33.802980 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:43:33.802981 25             Options.delayed_write_rate : 16777216
2025/06/17-11:43:33.802982 25             Options.max_total_wal_size: 0
2025/06/17-11:43:33.802982 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:43:33.802983 25                   Options.stats_dump_period_sec: 600
2025/06/17-11:43:33.802984 25                 Options.stats_persist_period_sec: 600
2025/06/17-11:43:33.802985 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:43:33.802986 25                          Options.max_open_files: -1
2025/06/17-11:43:33.802987 25                          Options.bytes_per_sync: 0
2025/06/17-11:43:33.802987 25                      Options.wal_bytes_per_sync: 0
2025/06/17-11:43:33.802988 25                   Options.strict_bytes_per_sync: 0
2025/06/17-11:43:33.802989 25       Options.compaction_readahead_size: 0
2025/06/17-11:43:33.802990 25                  Options.max_background_flushes: 1
2025/06/17-11:43:33.802991 25 Compression algorithms supported:
2025/06/17-11:43:33.802993 25 	kZSTD supported: 1
2025/06/17-11:43:33.802995 25 	kXpressCompression supported: 0
2025/06/17-11:43:33.802996 25 	kBZip2Compression supported: 0
2025/06/17-11:43:33.802997 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:43:33.802998 25 	kLZ4Compression supported: 0
2025/06/17-11:43:33.802999 25 	kZlibCompression supported: 0
2025/06/17-11:43:33.803000 25 	kLZ4HCCompression supported: 0
2025/06/17-11:43:33.803001 25 	kSnappyCompression supported: 0
2025/06/17-11:43:33.803003 25 Fast CRC32 supported: Not supported on x86
2025/06/17-11:43:33.803544 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000483
2025/06/17-11:43:33.803730 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:43:33.803734 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:43:33.803735 25           Options.merge_operator: None
2025/06/17-11:43:33.803735 25        Options.compaction_filter: None
2025/06/17-11:43:33.803736 25        Options.compaction_filter_factory: None
2025/06/17-11:43:33.803737 25  Options.sst_partitioner_factory: None
2025/06/17-11:43:33.803737 25         Options.memtable_factory: SkipListFactory
2025/06/17-11:43:33.803738 25            Options.table_factory: BlockBasedTable
2025/06/17-11:43:33.803750 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc193401ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc193450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:43:33.803752 25        Options.write_buffer_size: 67108864
2025/06/17-11:43:33.803752 25  Options.max_write_buffer_number: 2
2025/06/17-11:43:33.803753 25        Options.compression[0]: NoCompression
2025/06/17-11:43:33.803754 25        Options.compression[1]: NoCompression
2025/06/17-11:43:33.803755 25        Options.compression[2]: ZSTD
2025/06/17-11:43:33.803755 25        Options.compression[3]: ZSTD
2025/06/17-11:43:33.803756 25        Options.compression[4]: ZSTD
2025/06/17-11:43:33.803757 25                  Options.bottommost_compression: Disabled
2025/06/17-11:43:33.803757 25       Options.prefix_extractor: nullptr
2025/06/17-11:43:33.803758 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:43:33.803758 25             Options.num_levels: 5
2025/06/17-11:43:33.803759 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:43:33.803759 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:43:33.803760 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:43:33.803760 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:43:33.803761 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:43:33.803762 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:43:33.803762 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:43:33.803763 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:43:33.803763 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:43:33.803764 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:43:33.803765 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:43:33.803765 25            Options.compression_opts.window_bits: -14
2025/06/17-11:43:33.803766 25                  Options.compression_opts.level: 32767
2025/06/17-11:43:33.803766 25               Options.compression_opts.strategy: 0
2025/06/17-11:43:33.803767 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:43:33.803767 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:43:33.803768 25         Options.compression_opts.parallel_threads: 1
2025/06/17-11:43:33.803834 25                  Options.compression_opts.enabled: false
2025/06/17-11:43:33.803838 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:43:33.803839 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:43:33.803840 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:43:33.803841 25              Options.level0_stop_writes_trigger: 36
2025/06/17-11:43:33.803842 25                   Options.target_file_size_base: 67108864
2025/06/17-11:43:33.803843 25             Options.target_file_size_multiplier: 2
2025/06/17-11:43:33.803844 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:43:33.803845 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:43:33.803846 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:43:33.803848 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:43:33.803850 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:43:33.803851 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:43:33.803852 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:43:33.803853 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:43:33.803854 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:43:33.803855 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:43:33.803856 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:43:33.803856 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:43:33.803857 25                        Options.arena_block_size: 1048576
2025/06/17-11:43:33.803858 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:43:33.803859 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:43:33.803860 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:43:33.803861 25                Options.disable_auto_compactions: 0
2025/06/17-11:43:33.803865 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:43:33.803866 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:43:33.803867 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:43:33.803868 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:43:33.803869 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:43:33.803875 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:43:33.803876 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:43:33.803878 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:43:33.803879 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:43:33.803880 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:43:33.803883 25                   Options.table_properties_collectors: 
2025/06/17-11:43:33.803884 25                   Options.inplace_update_support: 0
2025/06/17-11:43:33.803885 25                 Options.inplace_update_num_locks: 10000
2025/06/17-11:43:33.803886 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:43:33.803888 25               Options.memtable_whole_key_filtering: 0
2025/06/17-11:43:33.803889 25   Options.memtable_huge_page_size: 0
2025/06/17-11:43:33.803890 25                           Options.bloom_locality: 0
2025/06/17-11:43:33.803891 25                    Options.max_successive_merges: 0
2025/06/17-11:43:33.803892 25                Options.optimize_filters_for_hits: 0
2025/06/17-11:43:33.803892 25                Options.paranoid_file_checks: 0
2025/06/17-11:43:33.803893 25                Options.force_consistency_checks: 1
2025/06/17-11:43:33.803894 25                Options.report_bg_io_stats: 0
2025/06/17-11:43:33.803895 25                               Options.ttl: 2592000
2025/06/17-11:43:33.804003 25          Options.periodic_compaction_seconds: 0
2025/06/17-11:43:33.804004 25                       Options.enable_blob_files: false
2025/06/17-11:43:33.804005 25                           Options.min_blob_size: 0
2025/06/17-11:43:33.804006 25                          Options.blob_file_size: 268435456
2025/06/17-11:43:33.804007 25                   Options.blob_compression_type: NoCompression
2025/06/17-11:43:33.804008 25          Options.enable_blob_garbage_collection: false
2025/06/17-11:43:33.804009 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:43:33.804011 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:43:33.804012 25          Options.blob_compaction_readahead_size: 0
2025/06/17-11:43:33.804190 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:43:33.804193 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:43:33.804195 25           Options.merge_operator: None
2025/06/17-11:43:33.804196 25        Options.compaction_filter: None
2025/06/17-11:43:33.804197 25        Options.compaction_filter_factory: None
2025/06/17-11:43:33.804198 25  Options.sst_partitioner_factory: None
2025/06/17-11:43:33.804199 25         Options.memtable_factory: SkipListFactory
2025/06/17-11:43:33.804200 25            Options.table_factory: BlockBasedTable
2025/06/17-11:43:33.804213 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc193401ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc193450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:43:33.804215 25        Options.write_buffer_size: 67108864
2025/06/17-11:43:33.804216 25  Options.max_write_buffer_number: 2
2025/06/17-11:43:33.804217 25        Options.compression[0]: NoCompression
2025/06/17-11:43:33.804218 25        Options.compression[1]: NoCompression
2025/06/17-11:43:33.804219 25        Options.compression[2]: ZSTD
2025/06/17-11:43:33.804220 25        Options.compression[3]: ZSTD
2025/06/17-11:43:33.804222 25        Options.compression[4]: ZSTD
2025/06/17-11:43:33.804223 25                  Options.bottommost_compression: Disabled
2025/06/17-11:43:33.804224 25       Options.prefix_extractor: nullptr
2025/06/17-11:43:33.804225 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:43:33.804226 25             Options.num_levels: 5
2025/06/17-11:43:33.804227 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:43:33.804228 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:43:33.804229 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:43:33.804230 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:43:33.804231 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:43:33.804232 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:43:33.804233 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:43:33.804234 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:43:33.804350 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:43:33.804353 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:43:33.804354 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:43:33.804354 25            Options.compression_opts.window_bits: -14
2025/06/17-11:43:33.804355 25                  Options.compression_opts.level: 32767
2025/06/17-11:43:33.804356 25               Options.compression_opts.strategy: 0
2025/06/17-11:43:33.804357 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:43:33.804357 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:43:33.804358 25         Options.compression_opts.parallel_threads: 1
2025/06/17-11:43:33.804358 25                  Options.compression_opts.enabled: false
2025/06/17-11:43:33.804359 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:43:33.804359 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:43:33.804360 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:43:33.804361 25              Options.level0_stop_writes_trigger: 36
2025/06/17-11:43:33.804361 25                   Options.target_file_size_base: 67108864
2025/06/17-11:43:33.804362 25             Options.target_file_size_multiplier: 2
2025/06/17-11:43:33.804363 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:43:33.804364 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:43:33.804365 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:43:33.804368 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:43:33.804369 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:43:33.804370 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:43:33.804371 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:43:33.804372 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:43:33.804372 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:43:33.804373 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:43:33.804373 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:43:33.804374 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:43:33.804374 25                        Options.arena_block_size: 1048576
2025/06/17-11:43:33.804375 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:43:33.804376 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:43:33.804376 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:43:33.804377 25                Options.disable_auto_compactions: 0
2025/06/17-11:43:33.804379 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:43:33.804379 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:43:33.804380 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:43:33.804381 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:43:33.804381 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:43:33.804382 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:43:33.804382 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:43:33.804383 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:43:33.804383 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:43:33.804384 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:43:33.804386 25                   Options.table_properties_collectors: 
2025/06/17-11:43:33.804387 25                   Options.inplace_update_support: 0
2025/06/17-11:43:33.804387 25                 Options.inplace_update_num_locks: 10000
2025/06/17-11:43:33.804388 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:43:33.804466 25               Options.memtable_whole_key_filtering: 0
2025/06/17-11:43:33.804468 25   Options.memtable_huge_page_size: 0
2025/06/17-11:43:33.804469 25                           Options.bloom_locality: 0
2025/06/17-11:43:33.804481 25                    Options.max_successive_merges: 0
2025/06/17-11:43:33.804482 25                Options.optimize_filters_for_hits: 0
2025/06/17-11:43:33.804483 25                Options.paranoid_file_checks: 0
2025/06/17-11:43:33.804484 25                Options.force_consistency_checks: 1
2025/06/17-11:43:33.804485 25                Options.report_bg_io_stats: 0
2025/06/17-11:43:33.804486 25                               Options.ttl: 2592000
2025/06/17-11:43:33.804487 25          Options.periodic_compaction_seconds: 0
2025/06/17-11:43:33.804493 25                       Options.enable_blob_files: false
2025/06/17-11:43:33.804494 25                           Options.min_blob_size: 0
2025/06/17-11:43:33.804495 25                          Options.blob_file_size: 268435456
2025/06/17-11:43:33.804496 25                   Options.blob_compression_type: NoCompression
2025/06/17-11:43:33.804497 25          Options.enable_blob_garbage_collection: false
2025/06/17-11:43:33.804498 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:43:33.804500 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:43:33.804502 25          Options.blob_compaction_readahead_size: 0
2025/06/17-11:43:33.808438 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 485, last_sequence is 163118, log_number is 479,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:43:33.808451 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 479
2025/06/17-11:43:33.808453 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 479
2025/06/17-11:43:33.809080 25 [db/version_set.cc:4409] Creating manifest 487
2025/06/17-11:43:33.815981 25 EVENT_LOG_v1 {"time_micros": 1750160613815973, "job": 1, "event": "recovery_started", "wal_files": [484]}
2025/06/17-11:43:33.815989 25 [db/db_impl/db_impl_open.cc:888] Recovering log #484 mode 2
2025/06/17-11:43:33.822343 25 EVENT_LOG_v1 {"time_micros": 1750160613822322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 488, "file_size": 70715, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69679, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107016, "raw_average_key_size": 49, "raw_value_size": 37128, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2184, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750160613, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "CFUVEKCMD7451RD70452", "orig_file_number": 488}}
2025/06/17-11:43:33.822554 25 [db/version_set.cc:4409] Creating manifest 489
2025/06/17-11:43:33.828373 25 EVENT_LOG_v1 {"time_micros": 1750160613828367, "job": 1, "event": "recovery_finished"}
2025/06/17-11:43:33.835690 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.835864 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc18f4f0700
2025/06/17-11:43:33.835955 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-11:43:33.835962 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [488(69KB) 482(50KB) 476(68KB) 470(70KB)], [466(6182KB)]
2025/06/17-11:43:33.835983 28 EVENT_LOG_v1 {"time_micros": 1750160613835973, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [488, 482, 476, 470], "files_L1": [466], "score": 1, "input_data_size": 6595321}
2025/06/17-11:43:33.836276 25 DB pointer 0x7fc190621c00
2025/06/17-11:43:33.908243 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #493: 165302 keys, 6591308 bytes
2025/06/17-11:43:33.908287 28 EVENT_LOG_v1 {"time_micros": 1750160613908271, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 493, "file_size": 6591308, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6585841, "index_size": 4514, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8099784, "raw_average_key_size": 48, "raw_value_size": 4126265, "raw_average_value_size": 24, "num_data_blocks": 84, "num_entries": 165302, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750160613, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "CFUVEKCMD7451RD70452", "orig_file_number": 493}}
2025/06/17-11:43:33.911436 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6591308 bytes
2025/06/17-11:43:33.913375 28 (Original Log Time 2025/06/17-11:43:33.913288) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 91.1 rd, 91.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 6.0 +0.0 blob) out(6.3 +0.0 blob), read-write-amplify(50.0) write-amplify(25.0) OK, records in: 165302, records dropped: 0 output_compression: NoCompression
2025/06/17-11:43:33.913381 28 (Original Log Time 2025/06/17-11:43:33.913317) EVENT_LOG_v1 {"time_micros": 1750160613913307, "job": 3, "event": "compaction_finished", "compaction_time_micros": 72389, "compaction_time_cpu_micros": 49629, "output_level": 1, "num_output_files": 1, "total_output_size": 6591308, "num_input_records": 165302, "num_output_records": 165302, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-11:43:33.913605 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.913627 28 EVENT_LOG_v1 {"time_micros": 1750160613913624, "job": 3, "event": "table_file_deletion", "file_number": 488}
2025/06/17-11:43:33.913807 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.913812 28 EVENT_LOG_v1 {"time_micros": 1750160613913811, "job": 3, "event": "table_file_deletion", "file_number": 482}
2025/06/17-11:43:33.913945 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.913952 28 EVENT_LOG_v1 {"time_micros": 1750160613913951, "job": 3, "event": "table_file_deletion", "file_number": 476}
2025/06/17-11:43:33.914106 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.914115 28 EVENT_LOG_v1 {"time_micros": 1750160613914113, "job": 3, "event": "table_file_deletion", "file_number": 470}
2025/06/17-11:43:33.916287 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.916324 28 EVENT_LOG_v1 {"time_micros": 1750160613916319, "job": 3, "event": "table_file_deletion", "file_number": 466}
2025/06/17-11:43:36.836750 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:43:36.836781 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    6.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.0     86.9     86.8      0.07              0.05         1    0.072    165K      0       0.0       0.0
 Sum      1/0    6.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  94.2     81.0     81.9      0.08              0.05         2    0.039    165K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  94.2     81.0     81.9      0.08              0.05         2    0.039    165K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     86.9     86.8      0.07              0.05         1    0.072    165K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.09 MB/s write, 0.01 GB read, 2.07 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.09 MB/s write, 0.01 GB read, 2.07 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc193450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc193450010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
