2025/06/18-07:44:46.021309 24 RocksDB version: 6.29.5
2025/06/18-07:44:46.021483 24 Git sha 0
2025/06/18-07:44:46.021486 24 Compile date 2024-11-15 11:22:58
2025/06/18-07:44:46.021487 24 DB SUMMARY
2025/06/18-07:44:46.021488 24 DB Session ID:  1TRLYTMP8ZX0COMBQVB7
2025/06/18-07:44:46.022002 24 CURRENT file:  CURRENT
2025/06/18-07:44:46.022005 24 IDENTITY file:  IDENTITY
2025/06/18-07:44:46.022035 24 MANIFEST file:  MANIFEST-001130 size: 581 Bytes
2025/06/18-07:44:46.022037 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001119.sst 001123.sst 001129.sst 
2025/06/18-07:44:46.022038 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 001131.log size: 173186 ; 
2025/06/18-07:44:46.022042 24                         Options.error_if_exists: 0
2025/06/18-07:44:46.022043 24                       Options.create_if_missing: 1
2025/06/18-07:44:46.022044 24                         Options.paranoid_checks: 1
2025/06/18-07:44:46.022045 24             Options.flush_verify_memtable_count: 1
2025/06/18-07:44:46.022046 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:44:46.022047 24                                     Options.env: 0x7f0f77f01d00
2025/06/18-07:44:46.022048 24                                      Options.fs: PosixFileSystem
2025/06/18-07:44:46.022049 24                                Options.info_log: 0x7f0ee7e80000
2025/06/18-07:44:46.022050 24                Options.max_file_opening_threads: 16
2025/06/18-07:44:46.022051 24                              Options.statistics: (nil)
2025/06/18-07:44:46.022052 24                               Options.use_fsync: 0
2025/06/18-07:44:46.022053 24                       Options.max_log_file_size: 0
2025/06/18-07:44:46.022054 24                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:44:46.022055 24                   Options.log_file_time_to_roll: 0
2025/06/18-07:44:46.022056 24                       Options.keep_log_file_num: 1000
2025/06/18-07:44:46.022057 24                    Options.recycle_log_file_num: 0
2025/06/18-07:44:46.022058 24                         Options.allow_fallocate: 1
2025/06/18-07:44:46.022058 24                        Options.allow_mmap_reads: 0
2025/06/18-07:44:46.022059 24                       Options.allow_mmap_writes: 0
2025/06/18-07:44:46.022060 24                        Options.use_direct_reads: 0
2025/06/18-07:44:46.022061 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:44:46.022062 24          Options.create_missing_column_families: 1
2025/06/18-07:44:46.022063 24                              Options.db_log_dir: 
2025/06/18-07:44:46.022064 24                                 Options.wal_dir: 
2025/06/18-07:44:46.022064 24                Options.table_cache_numshardbits: 6
2025/06/18-07:44:46.022065 24                         Options.WAL_ttl_seconds: 0
2025/06/18-07:44:46.022066 24                       Options.WAL_size_limit_MB: 0
2025/06/18-07:44:46.022067 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:44:46.022068 24             Options.manifest_preallocation_size: 4194304
2025/06/18-07:44:46.022069 24                     Options.is_fd_close_on_exec: 1
2025/06/18-07:44:46.022069 24                   Options.advise_random_on_open: 1
2025/06/18-07:44:46.022070 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:44:46.022073 24                    Options.db_write_buffer_size: 0
2025/06/18-07:44:46.022074 24                    Options.write_buffer_manager: 0x7f0ee2cb0000
2025/06/18-07:44:46.022075 24         Options.access_hint_on_compaction_start: 1
2025/06/18-07:44:46.022076 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:44:46.022077 24           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:44:46.022078 24                      Options.use_adaptive_mutex: 0
2025/06/18-07:44:46.022079 24                            Options.rate_limiter: (nil)
2025/06/18-07:44:46.022081 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:44:46.022082 24                       Options.wal_recovery_mode: 2
2025/06/18-07:44:46.022146 24                  Options.enable_thread_tracking: 0
2025/06/18-07:44:46.022147 24                  Options.enable_pipelined_write: 0
2025/06/18-07:44:46.022148 24                  Options.unordered_write: 0
2025/06/18-07:44:46.022149 24         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:44:46.022150 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:44:46.022151 24             Options.write_thread_max_yield_usec: 100
2025/06/18-07:44:46.022152 24            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:44:46.022153 24                               Options.row_cache: None
2025/06/18-07:44:46.022154 24                              Options.wal_filter: None
2025/06/18-07:44:46.022155 24             Options.avoid_flush_during_recovery: 0
2025/06/18-07:44:46.022156 24             Options.allow_ingest_behind: 0
2025/06/18-07:44:46.022156 24             Options.preserve_deletes: 0
2025/06/18-07:44:46.022157 24             Options.two_write_queues: 0
2025/06/18-07:44:46.022158 24             Options.manual_wal_flush: 0
2025/06/18-07:44:46.022159 24             Options.atomic_flush: 0
2025/06/18-07:44:46.022160 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:44:46.022161 24                 Options.persist_stats_to_disk: 0
2025/06/18-07:44:46.022162 24                 Options.write_dbid_to_manifest: 0
2025/06/18-07:44:46.022162 24                 Options.log_readahead_size: 0
2025/06/18-07:44:46.022163 24                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:44:46.022164 24                 Options.best_efforts_recovery: 0
2025/06/18-07:44:46.022165 24                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:44:46.022166 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:44:46.022167 24             Options.allow_data_in_errors: 0
2025/06/18-07:44:46.022168 24             Options.db_host_id: __hostname__
2025/06/18-07:44:46.022169 24             Options.max_background_jobs: 1
2025/06/18-07:44:46.022170 24             Options.max_background_compactions: -1
2025/06/18-07:44:46.022170 24             Options.max_subcompactions: 1
2025/06/18-07:44:46.022171 24             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:44:46.022172 24           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:44:46.022173 24             Options.delayed_write_rate : 16777216
2025/06/18-07:44:46.022174 24             Options.max_total_wal_size: 0
2025/06/18-07:44:46.022175 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:44:46.022176 24                   Options.stats_dump_period_sec: 600
2025/06/18-07:44:46.022177 24                 Options.stats_persist_period_sec: 600
2025/06/18-07:44:46.022178 24                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:44:46.022179 24                          Options.max_open_files: -1
2025/06/18-07:44:46.022180 24                          Options.bytes_per_sync: 0
2025/06/18-07:44:46.022181 24                      Options.wal_bytes_per_sync: 0
2025/06/18-07:44:46.022182 24                   Options.strict_bytes_per_sync: 0
2025/06/18-07:44:46.022183 24       Options.compaction_readahead_size: 0
2025/06/18-07:44:46.022184 24                  Options.max_background_flushes: 1
2025/06/18-07:44:46.022185 24 Compression algorithms supported:
2025/06/18-07:44:46.022187 24 	kZSTD supported: 1
2025/06/18-07:44:46.022188 24 	kXpressCompression supported: 0
2025/06/18-07:44:46.022190 24 	kBZip2Compression supported: 0
2025/06/18-07:44:46.022191 24 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:44:46.022192 24 	kLZ4Compression supported: 0
2025/06/18-07:44:46.022193 24 	kZlibCompression supported: 0
2025/06/18-07:44:46.022194 24 	kLZ4HCCompression supported: 0
2025/06/18-07:44:46.022195 24 	kSnappyCompression supported: 0
2025/06/18-07:44:46.022196 24 Fast CRC32 supported: Not supported on x86
2025/06/18-07:44:46.022684 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001130
2025/06/18-07:44:46.022956 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:44:46.022960 24               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:44:46.022962 24           Options.merge_operator: None
2025/06/18-07:44:46.022962 24        Options.compaction_filter: None
2025/06/18-07:44:46.022963 24        Options.compaction_filter_factory: None
2025/06/18-07:44:46.022964 24  Options.sst_partitioner_factory: None
2025/06/18-07:44:46.022965 24         Options.memtable_factory: SkipListFactory
2025/06/18-07:44:46.022965 24            Options.table_factory: BlockBasedTable
2025/06/18-07:44:46.023003 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ee7e00060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0eea460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:44:46.023009 24        Options.write_buffer_size: 67108864
2025/06/18-07:44:46.023009 24  Options.max_write_buffer_number: 2
2025/06/18-07:44:46.023011 24        Options.compression[0]: NoCompression
2025/06/18-07:44:46.023011 24        Options.compression[1]: NoCompression
2025/06/18-07:44:46.023012 24        Options.compression[2]: ZSTD
2025/06/18-07:44:46.023013 24        Options.compression[3]: ZSTD
2025/06/18-07:44:46.023013 24        Options.compression[4]: ZSTD
2025/06/18-07:44:46.023014 24                  Options.bottommost_compression: Disabled
2025/06/18-07:44:46.023015 24       Options.prefix_extractor: nullptr
2025/06/18-07:44:46.023016 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:44:46.023017 24             Options.num_levels: 5
2025/06/18-07:44:46.023017 24        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:44:46.023018 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:44:46.023019 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:44:46.023020 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:44:46.023021 24                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:44:46.023021 24               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:44:46.023022 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:44:46.023023 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:44:46.023024 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:44:46.023024 24                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:44:46.023025 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:44:46.023026 24            Options.compression_opts.window_bits: -14
2025/06/18-07:44:46.023027 24                  Options.compression_opts.level: 32767
2025/06/18-07:44:46.023028 24               Options.compression_opts.strategy: 0
2025/06/18-07:44:46.023028 24         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:44:46.023029 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:44:46.023029 24         Options.compression_opts.parallel_threads: 1
2025/06/18-07:44:46.023106 24                  Options.compression_opts.enabled: false
2025/06/18-07:44:46.023109 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:44:46.023110 24      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:44:46.023111 24          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:44:46.023112 24              Options.level0_stop_writes_trigger: 36
2025/06/18-07:44:46.023113 24                   Options.target_file_size_base: 67108864
2025/06/18-07:44:46.023114 24             Options.target_file_size_multiplier: 2
2025/06/18-07:44:46.023115 24                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:44:46.023116 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:44:46.023117 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:44:46.023120 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:44:46.023121 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:44:46.023122 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:44:46.023123 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:44:46.023124 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:44:46.023125 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:44:46.023125 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:44:46.023126 24       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:44:46.023127 24                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:44:46.023128 24                        Options.arena_block_size: 1048576
2025/06/18-07:44:46.023129 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:44:46.023131 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:44:46.023132 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:44:46.023133 24                Options.disable_auto_compactions: 0
2025/06/18-07:44:46.023135 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:44:46.023137 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:44:46.023138 24 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:44:46.023139 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:44:46.023140 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:44:46.023141 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:44:46.023142 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:44:46.023144 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:44:46.023145 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:44:46.023146 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:44:46.023151 24                   Options.table_properties_collectors: 
2025/06/18-07:44:46.023152 24                   Options.inplace_update_support: 0
2025/06/18-07:44:46.023153 24                 Options.inplace_update_num_locks: 10000
2025/06/18-07:44:46.023154 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:44:46.023156 24               Options.memtable_whole_key_filtering: 0
2025/06/18-07:44:46.023156 24   Options.memtable_huge_page_size: 0
2025/06/18-07:44:46.023157 24                           Options.bloom_locality: 0
2025/06/18-07:44:46.023158 24                    Options.max_successive_merges: 0
2025/06/18-07:44:46.023159 24                Options.optimize_filters_for_hits: 0
2025/06/18-07:44:46.023160 24                Options.paranoid_file_checks: 0
2025/06/18-07:44:46.023161 24                Options.force_consistency_checks: 1
2025/06/18-07:44:46.023162 24                Options.report_bg_io_stats: 0
2025/06/18-07:44:46.023163 24                               Options.ttl: 2592000
2025/06/18-07:44:46.023164 24          Options.periodic_compaction_seconds: 0
2025/06/18-07:44:46.023233 24                       Options.enable_blob_files: false
2025/06/18-07:44:46.023234 24                           Options.min_blob_size: 0
2025/06/18-07:44:46.023235 24                          Options.blob_file_size: 268435456
2025/06/18-07:44:46.023236 24                   Options.blob_compression_type: NoCompression
2025/06/18-07:44:46.023237 24          Options.enable_blob_garbage_collection: false
2025/06/18-07:44:46.023238 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:44:46.023239 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:44:46.023240 24          Options.blob_compaction_readahead_size: 0
2025/06/18-07:44:46.023475 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-07:44:46.023479 24               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:44:46.023480 24           Options.merge_operator: None
2025/06/18-07:44:46.023481 24        Options.compaction_filter: None
2025/06/18-07:44:46.023482 24        Options.compaction_filter_factory: None
2025/06/18-07:44:46.023483 24  Options.sst_partitioner_factory: None
2025/06/18-07:44:46.023484 24         Options.memtable_factory: SkipListFactory
2025/06/18-07:44:46.023485 24            Options.table_factory: BlockBasedTable
2025/06/18-07:44:46.023499 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ee7e00060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0eea460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:44:46.023501 24        Options.write_buffer_size: 67108864
2025/06/18-07:44:46.023503 24  Options.max_write_buffer_number: 2
2025/06/18-07:44:46.023505 24        Options.compression[0]: NoCompression
2025/06/18-07:44:46.023507 24        Options.compression[1]: NoCompression
2025/06/18-07:44:46.023508 24        Options.compression[2]: ZSTD
2025/06/18-07:44:46.023509 24        Options.compression[3]: ZSTD
2025/06/18-07:44:46.023510 24        Options.compression[4]: ZSTD
2025/06/18-07:44:46.023511 24                  Options.bottommost_compression: Disabled
2025/06/18-07:44:46.023512 24       Options.prefix_extractor: nullptr
2025/06/18-07:44:46.023513 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:44:46.023514 24             Options.num_levels: 5
2025/06/18-07:44:46.023515 24        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:44:46.023516 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:44:46.023516 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:44:46.023520 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:44:46.023521 24                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:44:46.023522 24               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:44:46.023523 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:44:46.023523 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:44:46.023589 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:44:46.023590 24                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:44:46.023591 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:44:46.023592 24            Options.compression_opts.window_bits: -14
2025/06/18-07:44:46.023593 24                  Options.compression_opts.level: 32767
2025/06/18-07:44:46.023594 24               Options.compression_opts.strategy: 0
2025/06/18-07:44:46.023601 24         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:44:46.023601 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:44:46.023602 24         Options.compression_opts.parallel_threads: 1
2025/06/18-07:44:46.023603 24                  Options.compression_opts.enabled: false
2025/06/18-07:44:46.023604 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:44:46.023605 24      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:44:46.023606 24          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:44:46.023607 24              Options.level0_stop_writes_trigger: 36
2025/06/18-07:44:46.023608 24                   Options.target_file_size_base: 67108864
2025/06/18-07:44:46.023609 24             Options.target_file_size_multiplier: 2
2025/06/18-07:44:46.023610 24                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:44:46.023611 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:44:46.023611 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:44:46.023613 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:44:46.023628 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:44:46.023629 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:44:46.023630 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:44:46.023631 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:44:46.023632 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:44:46.023633 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:44:46.023634 24       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:44:46.023635 24                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:44:46.023635 24                        Options.arena_block_size: 1048576
2025/06/18-07:44:46.023636 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:44:46.023637 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:44:46.023638 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:44:46.023639 24                Options.disable_auto_compactions: 0
2025/06/18-07:44:46.023640 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:44:46.023642 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:44:46.023643 24 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:44:46.023643 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:44:46.023644 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:44:46.023645 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:44:46.023646 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:44:46.023647 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:44:46.023648 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:44:46.023649 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:44:46.023651 24                   Options.table_properties_collectors: 
2025/06/18-07:44:46.023652 24                   Options.inplace_update_support: 0
2025/06/18-07:44:46.023653 24                 Options.inplace_update_num_locks: 10000
2025/06/18-07:44:46.023654 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:44:46.023705 24               Options.memtable_whole_key_filtering: 0
2025/06/18-07:44:46.023707 24   Options.memtable_huge_page_size: 0
2025/06/18-07:44:46.023708 24                           Options.bloom_locality: 0
2025/06/18-07:44:46.023709 24                    Options.max_successive_merges: 0
2025/06/18-07:44:46.023710 24                Options.optimize_filters_for_hits: 0
2025/06/18-07:44:46.023711 24                Options.paranoid_file_checks: 0
2025/06/18-07:44:46.023712 24                Options.force_consistency_checks: 1
2025/06/18-07:44:46.023713 24                Options.report_bg_io_stats: 0
2025/06/18-07:44:46.023714 24                               Options.ttl: 2592000
2025/06/18-07:44:46.023715 24          Options.periodic_compaction_seconds: 0
2025/06/18-07:44:46.023716 24                       Options.enable_blob_files: false
2025/06/18-07:44:46.023726 24                           Options.min_blob_size: 0
2025/06/18-07:44:46.023728 24                          Options.blob_file_size: 268435456
2025/06/18-07:44:46.023729 24                   Options.blob_compression_type: NoCompression
2025/06/18-07:44:46.023730 24          Options.enable_blob_garbage_collection: false
2025/06/18-07:44:46.023731 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:44:46.023732 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:44:46.023734 24          Options.blob_compaction_readahead_size: 0
2025/06/18-07:44:46.027204 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001130 succeeded,manifest_file_number is 1130, next_file_number is 1132, last_sequence is 371241, log_number is 1126,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-07:44:46.027211 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1126
2025/06/18-07:44:46.027213 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1126
2025/06/18-07:44:46.028035 24 [db/version_set.cc:4409] Creating manifest 1134
2025/06/18-07:44:46.034956 24 EVENT_LOG_v1 {"time_micros": 1750232686034951, "job": 1, "event": "recovery_started", "wal_files": [1131]}
2025/06/18-07:44:46.034960 24 [db/db_impl/db_impl_open.cc:888] Recovering log #1131 mode 2
2025/06/18-07:44:46.038584 24 EVENT_LOG_v1 {"time_micros": 1750232686038570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1135, "file_size": 79680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78645, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117061, "raw_average_key_size": 49, "raw_value_size": 43088, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2389, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750232686, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "1TRLYTMP8ZX0COMBQVB7", "orig_file_number": 1135}}
2025/06/18-07:44:46.038678 24 [db/version_set.cc:4409] Creating manifest 1136
2025/06/18-07:44:46.047895 24 EVENT_LOG_v1 {"time_micros": 1750232686047891, "job": 1, "event": "recovery_finished"}
2025/06/18-07:44:46.053160 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:44:46.053285 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0ee2990000
2025/06/18-07:44:46.053728 24 DB pointer 0x7f0ee2dc0000
2025/06/18-07:44:49.054781 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:44:49.054825 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   224.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   12.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0eea460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0eea460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
