2025/06/18-10:19:05.198341 20 RocksDB version: 6.29.5
2025/06/18-10:19:05.198578 20 Git sha 0
2025/06/18-10:19:05.198583 20 Compile date 2024-11-15 11:22:58
2025/06/18-10:19:05.198585 20 DB SUMMARY
2025/06/18-10:19:05.198587 20 DB Session ID:  99XVXSBIEFDAIVJ6ZZ8C
2025/06/18-10:19:05.199351 20 CURRENT file:  CURRENT
2025/06/18-10:19:05.199356 20 IDENTITY file:  IDENTITY
2025/06/18-10:19:05.199402 20 MANIFEST file:  MANIFEST-001481 size: 581 Bytes
2025/06/18-10:19:05.199426 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 001470.sst 001474.sst 001480.sst 
2025/06/18-10:19:05.199428 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 001482.log size: 202433 ; 
2025/06/18-10:19:05.199434 20                         Options.error_if_exists: 0
2025/06/18-10:19:05.199436 20                       Options.create_if_missing: 1
2025/06/18-10:19:05.199438 20                         Options.paranoid_checks: 1
2025/06/18-10:19:05.199439 20             Options.flush_verify_memtable_count: 1
2025/06/18-10:19:05.199446 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:19:05.199447 20                                     Options.env: 0x7fbea17ffd00
2025/06/18-10:19:05.199449 20                                      Options.fs: PosixFileSystem
2025/06/18-10:19:05.199451 20                                Options.info_log: 0x7fbe07230050
2025/06/18-10:19:05.199452 20                Options.max_file_opening_threads: 16
2025/06/18-10:19:05.199454 20                              Options.statistics: (nil)
2025/06/18-10:19:05.199456 20                               Options.use_fsync: 0
2025/06/18-10:19:05.199457 20                       Options.max_log_file_size: 0
2025/06/18-10:19:05.199458 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:19:05.199460 20                   Options.log_file_time_to_roll: 0
2025/06/18-10:19:05.199461 20                       Options.keep_log_file_num: 1000
2025/06/18-10:19:05.199463 20                    Options.recycle_log_file_num: 0
2025/06/18-10:19:05.199464 20                         Options.allow_fallocate: 1
2025/06/18-10:19:05.199466 20                        Options.allow_mmap_reads: 0
2025/06/18-10:19:05.199467 20                       Options.allow_mmap_writes: 0
2025/06/18-10:19:05.199468 20                        Options.use_direct_reads: 0
2025/06/18-10:19:05.199470 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:19:05.199471 20          Options.create_missing_column_families: 1
2025/06/18-10:19:05.199472 20                              Options.db_log_dir: 
2025/06/18-10:19:05.199474 20                                 Options.wal_dir: 
2025/06/18-10:19:05.199475 20                Options.table_cache_numshardbits: 6
2025/06/18-10:19:05.199477 20                         Options.WAL_ttl_seconds: 0
2025/06/18-10:19:05.199478 20                       Options.WAL_size_limit_MB: 0
2025/06/18-10:19:05.199479 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:19:05.199481 20             Options.manifest_preallocation_size: 4194304
2025/06/18-10:19:05.199482 20                     Options.is_fd_close_on_exec: 1
2025/06/18-10:19:05.199483 20                   Options.advise_random_on_open: 1
2025/06/18-10:19:05.199485 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:19:05.199488 20                    Options.db_write_buffer_size: 0
2025/06/18-10:19:05.199490 20                    Options.write_buffer_manager: 0x7fbe07300000
2025/06/18-10:19:05.199491 20         Options.access_hint_on_compaction_start: 1
2025/06/18-10:19:05.199493 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:19:05.199494 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:19:05.199495 20                      Options.use_adaptive_mutex: 0
2025/06/18-10:19:05.199497 20                            Options.rate_limiter: (nil)
2025/06/18-10:19:05.199499 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:19:05.199500 20                       Options.wal_recovery_mode: 2
2025/06/18-10:19:05.199587 20                  Options.enable_thread_tracking: 0
2025/06/18-10:19:05.199589 20                  Options.enable_pipelined_write: 0
2025/06/18-10:19:05.199590 20                  Options.unordered_write: 0
2025/06/18-10:19:05.199591 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:19:05.199593 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:19:05.199594 20             Options.write_thread_max_yield_usec: 100
2025/06/18-10:19:05.199596 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:19:05.199597 20                               Options.row_cache: None
2025/06/18-10:19:05.199599 20                              Options.wal_filter: None
2025/06/18-10:19:05.199600 20             Options.avoid_flush_during_recovery: 0
2025/06/18-10:19:05.199602 20             Options.allow_ingest_behind: 0
2025/06/18-10:19:05.199603 20             Options.preserve_deletes: 0
2025/06/18-10:19:05.199605 20             Options.two_write_queues: 0
2025/06/18-10:19:05.199606 20             Options.manual_wal_flush: 0
2025/06/18-10:19:05.199608 20             Options.atomic_flush: 0
2025/06/18-10:19:05.199609 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:19:05.199610 20                 Options.persist_stats_to_disk: 0
2025/06/18-10:19:05.199612 20                 Options.write_dbid_to_manifest: 0
2025/06/18-10:19:05.199613 20                 Options.log_readahead_size: 0
2025/06/18-10:19:05.199615 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:19:05.199616 20                 Options.best_efforts_recovery: 0
2025/06/18-10:19:05.199617 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:19:05.199619 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:19:05.199620 20             Options.allow_data_in_errors: 0
2025/06/18-10:19:05.199622 20             Options.db_host_id: __hostname__
2025/06/18-10:19:05.199623 20             Options.max_background_jobs: 1
2025/06/18-10:19:05.199625 20             Options.max_background_compactions: -1
2025/06/18-10:19:05.199626 20             Options.max_subcompactions: 1
2025/06/18-10:19:05.199628 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:19:05.199629 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:19:05.199631 20             Options.delayed_write_rate : 16777216
2025/06/18-10:19:05.199632 20             Options.max_total_wal_size: 0
2025/06/18-10:19:05.199634 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:19:05.199635 20                   Options.stats_dump_period_sec: 600
2025/06/18-10:19:05.199636 20                 Options.stats_persist_period_sec: 600
2025/06/18-10:19:05.199638 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:19:05.199639 20                          Options.max_open_files: -1
2025/06/18-10:19:05.199641 20                          Options.bytes_per_sync: 0
2025/06/18-10:19:05.199642 20                      Options.wal_bytes_per_sync: 0
2025/06/18-10:19:05.199643 20                   Options.strict_bytes_per_sync: 0
2025/06/18-10:19:05.199645 20       Options.compaction_readahead_size: 0
2025/06/18-10:19:05.199646 20                  Options.max_background_flushes: 1
2025/06/18-10:19:05.199647 20 Compression algorithms supported:
2025/06/18-10:19:05.199650 20 	kZSTD supported: 1
2025/06/18-10:19:05.199652 20 	kXpressCompression supported: 0
2025/06/18-10:19:05.199654 20 	kBZip2Compression supported: 0
2025/06/18-10:19:05.199655 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:19:05.199657 20 	kLZ4Compression supported: 0
2025/06/18-10:19:05.199658 20 	kZlibCompression supported: 0
2025/06/18-10:19:05.199660 20 	kLZ4HCCompression supported: 0
2025/06/18-10:19:05.199661 20 	kSnappyCompression supported: 0
2025/06/18-10:19:05.199664 20 Fast CRC32 supported: Not supported on x86
2025/06/18-10:19:05.200180 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001481
2025/06/18-10:19:05.200496 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:19:05.200502 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:19:05.200504 20           Options.merge_operator: None
2025/06/18-10:19:05.200505 20        Options.compaction_filter: None
2025/06/18-10:19:05.200507 20        Options.compaction_filter_factory: None
2025/06/18-10:19:05.200508 20  Options.sst_partitioner_factory: None
2025/06/18-10:19:05.200510 20         Options.memtable_factory: SkipListFactory
2025/06/18-10:19:05.200511 20            Options.table_factory: BlockBasedTable
2025/06/18-10:19:05.200554 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe071f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe0ca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:19:05.200570 20        Options.write_buffer_size: 67108864
2025/06/18-10:19:05.200570 20  Options.max_write_buffer_number: 2
2025/06/18-10:19:05.200572 20        Options.compression[0]: NoCompression
2025/06/18-10:19:05.200573 20        Options.compression[1]: NoCompression
2025/06/18-10:19:05.200574 20        Options.compression[2]: ZSTD
2025/06/18-10:19:05.200575 20        Options.compression[3]: ZSTD
2025/06/18-10:19:05.200575 20        Options.compression[4]: ZSTD
2025/06/18-10:19:05.200576 20                  Options.bottommost_compression: Disabled
2025/06/18-10:19:05.200577 20       Options.prefix_extractor: nullptr
2025/06/18-10:19:05.200578 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:19:05.200579 20             Options.num_levels: 5
2025/06/18-10:19:05.200579 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:19:05.200580 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:19:05.200581 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:19:05.200582 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:19:05.200583 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:19:05.200584 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:19:05.200584 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:19:05.200585 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:19:05.200586 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:19:05.200587 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:19:05.200587 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:19:05.200588 20            Options.compression_opts.window_bits: -14
2025/06/18-10:19:05.200589 20                  Options.compression_opts.level: 32767
2025/06/18-10:19:05.200590 20               Options.compression_opts.strategy: 0
2025/06/18-10:19:05.200591 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:19:05.200591 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:19:05.200592 20         Options.compression_opts.parallel_threads: 1
2025/06/18-10:19:05.200718 20                  Options.compression_opts.enabled: false
2025/06/18-10:19:05.200722 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:19:05.200724 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:19:05.200725 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:19:05.200726 20              Options.level0_stop_writes_trigger: 36
2025/06/18-10:19:05.200726 20                   Options.target_file_size_base: 67108864
2025/06/18-10:19:05.200727 20             Options.target_file_size_multiplier: 2
2025/06/18-10:19:05.200728 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:19:05.200729 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:19:05.200730 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:19:05.200732 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:19:05.200733 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:19:05.200734 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:19:05.200735 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:19:05.200736 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:19:05.200737 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:19:05.200737 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:19:05.200738 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:19:05.200739 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:19:05.200740 20                        Options.arena_block_size: 1048576
2025/06/18-10:19:05.200741 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:19:05.200741 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:19:05.200742 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:19:05.200743 20                Options.disable_auto_compactions: 0
2025/06/18-10:19:05.200746 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:19:05.200761 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:19:05.200762 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:19:05.200763 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:19:05.200764 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:19:05.200765 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:19:05.200765 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:19:05.200766 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:19:05.200767 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:19:05.200768 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:19:05.200772 20                   Options.table_properties_collectors: 
2025/06/18-10:19:05.200773 20                   Options.inplace_update_support: 0
2025/06/18-10:19:05.200774 20                 Options.inplace_update_num_locks: 10000
2025/06/18-10:19:05.200775 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:19:05.200776 20               Options.memtable_whole_key_filtering: 0
2025/06/18-10:19:05.200777 20   Options.memtable_huge_page_size: 0
2025/06/18-10:19:05.200778 20                           Options.bloom_locality: 0
2025/06/18-10:19:05.200778 20                    Options.max_successive_merges: 0
2025/06/18-10:19:05.200779 20                Options.optimize_filters_for_hits: 0
2025/06/18-10:19:05.200780 20                Options.paranoid_file_checks: 0
2025/06/18-10:19:05.200781 20                Options.force_consistency_checks: 1
2025/06/18-10:19:05.200782 20                Options.report_bg_io_stats: 0
2025/06/18-10:19:05.200782 20                               Options.ttl: 2592000
2025/06/18-10:19:05.200783 20          Options.periodic_compaction_seconds: 0
2025/06/18-10:19:05.200878 20                       Options.enable_blob_files: false
2025/06/18-10:19:05.200880 20                           Options.min_blob_size: 0
2025/06/18-10:19:05.200880 20                          Options.blob_file_size: 268435456
2025/06/18-10:19:05.200882 20                   Options.blob_compression_type: NoCompression
2025/06/18-10:19:05.200882 20          Options.enable_blob_garbage_collection: false
2025/06/18-10:19:05.200883 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:19:05.200885 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:19:05.200885 20          Options.blob_compaction_readahead_size: 0
2025/06/18-10:19:05.201058 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-10:19:05.201061 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:19:05.201062 20           Options.merge_operator: None
2025/06/18-10:19:05.201063 20        Options.compaction_filter: None
2025/06/18-10:19:05.201064 20        Options.compaction_filter_factory: None
2025/06/18-10:19:05.201065 20  Options.sst_partitioner_factory: None
2025/06/18-10:19:05.201065 20         Options.memtable_factory: SkipListFactory
2025/06/18-10:19:05.201066 20            Options.table_factory: BlockBasedTable
2025/06/18-10:19:05.201078 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe071f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe0ca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:19:05.201079 20        Options.write_buffer_size: 67108864
2025/06/18-10:19:05.201080 20  Options.max_write_buffer_number: 2
2025/06/18-10:19:05.201081 20        Options.compression[0]: NoCompression
2025/06/18-10:19:05.201082 20        Options.compression[1]: NoCompression
2025/06/18-10:19:05.201083 20        Options.compression[2]: ZSTD
2025/06/18-10:19:05.201084 20        Options.compression[3]: ZSTD
2025/06/18-10:19:05.201084 20        Options.compression[4]: ZSTD
2025/06/18-10:19:05.201085 20                  Options.bottommost_compression: Disabled
2025/06/18-10:19:05.201086 20       Options.prefix_extractor: nullptr
2025/06/18-10:19:05.201087 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:19:05.201087 20             Options.num_levels: 5
2025/06/18-10:19:05.201088 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:19:05.201089 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:19:05.201090 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:19:05.201091 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:19:05.201091 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:19:05.201092 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:19:05.201093 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:19:05.201094 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:19:05.201195 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:19:05.201197 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:19:05.201199 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:19:05.201200 20            Options.compression_opts.window_bits: -14
2025/06/18-10:19:05.201200 20                  Options.compression_opts.level: 32767
2025/06/18-10:19:05.201201 20               Options.compression_opts.strategy: 0
2025/06/18-10:19:05.201202 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:19:05.201203 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:19:05.201203 20         Options.compression_opts.parallel_threads: 1
2025/06/18-10:19:05.201204 20                  Options.compression_opts.enabled: false
2025/06/18-10:19:05.201205 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:19:05.201206 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:19:05.201206 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:19:05.201207 20              Options.level0_stop_writes_trigger: 36
2025/06/18-10:19:05.201208 20                   Options.target_file_size_base: 67108864
2025/06/18-10:19:05.201208 20             Options.target_file_size_multiplier: 2
2025/06/18-10:19:05.201209 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:19:05.201210 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:19:05.201211 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:19:05.201212 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:19:05.201213 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:19:05.201214 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:19:05.201215 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:19:05.201216 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:19:05.201216 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:19:05.201217 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:19:05.201218 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:19:05.201219 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:19:05.201219 20                        Options.arena_block_size: 1048576
2025/06/18-10:19:05.201220 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:19:05.201221 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:19:05.201222 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:19:05.201223 20                Options.disable_auto_compactions: 0
2025/06/18-10:19:05.201224 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:19:05.201225 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:19:05.201225 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:19:05.201226 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:19:05.201227 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:19:05.201228 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:19:05.201229 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:19:05.201229 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:19:05.201230 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:19:05.201231 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:19:05.201233 20                   Options.table_properties_collectors: 
2025/06/18-10:19:05.201234 20                   Options.inplace_update_support: 0
2025/06/18-10:19:05.201234 20                 Options.inplace_update_num_locks: 10000
2025/06/18-10:19:05.201235 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:19:05.201316 20               Options.memtable_whole_key_filtering: 0
2025/06/18-10:19:05.201317 20   Options.memtable_huge_page_size: 0
2025/06/18-10:19:05.201318 20                           Options.bloom_locality: 0
2025/06/18-10:19:05.201319 20                    Options.max_successive_merges: 0
2025/06/18-10:19:05.201320 20                Options.optimize_filters_for_hits: 0
2025/06/18-10:19:05.201321 20                Options.paranoid_file_checks: 0
2025/06/18-10:19:05.201321 20                Options.force_consistency_checks: 1
2025/06/18-10:19:05.201322 20                Options.report_bg_io_stats: 0
2025/06/18-10:19:05.201323 20                               Options.ttl: 2592000
2025/06/18-10:19:05.201324 20          Options.periodic_compaction_seconds: 0
2025/06/18-10:19:05.201324 20                       Options.enable_blob_files: false
2025/06/18-10:19:05.201325 20                           Options.min_blob_size: 0
2025/06/18-10:19:05.201326 20                          Options.blob_file_size: 268435456
2025/06/18-10:19:05.201327 20                   Options.blob_compression_type: NoCompression
2025/06/18-10:19:05.201328 20          Options.enable_blob_garbage_collection: false
2025/06/18-10:19:05.201328 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:19:05.201330 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:19:05.201330 20          Options.blob_compaction_readahead_size: 0
2025/06/18-10:19:05.207163 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001481 succeeded,manifest_file_number is 1481, next_file_number is 1483, last_sequence is 495174, log_number is 1477,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-10:19:05.207174 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1477
2025/06/18-10:19:05.207176 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1477
2025/06/18-10:19:05.208193 20 [db/version_set.cc:4409] Creating manifest 1485
2025/06/18-10:19:05.214979 20 EVENT_LOG_v1 {"time_micros": 1750241945214973, "job": 1, "event": "recovery_started", "wal_files": [1482]}
2025/06/18-10:19:05.214985 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1482 mode 2
2025/06/18-10:19:05.221792 20 EVENT_LOG_v1 {"time_micros": 1750241945221756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1486, "file_size": 94993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 93956, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 139797, "raw_average_key_size": 49, "raw_value_size": 51440, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2853, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750241945, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "99XVXSBIEFDAIVJ6ZZ8C", "orig_file_number": 1486}}
2025/06/18-10:19:05.221953 20 [db/version_set.cc:4409] Creating manifest 1487
2025/06/18-10:19:05.229250 20 EVENT_LOG_v1 {"time_micros": 1750241945229237, "job": 1, "event": "recovery_finished"}
2025/06/18-10:19:05.235543 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:19:05.235734 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbe09e50000
2025/06/18-10:19:05.236490 20 DB pointer 0x7fbe06070000
2025/06/18-10:19:08.237245 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:19:08.237298 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   280.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   17.30 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe0ca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbe0ca40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
