2025/06/17-11:49:24.662757 22 RocksDB version: 6.29.5
2025/06/17-11:49:24.662865 22 Git sha 0
2025/06/17-11:49:24.662866 22 Compile date 2024-11-15 11:22:58
2025/06/17-11:49:24.662868 22 DB SUMMARY
2025/06/17-11:49:24.662869 22 DB Session ID:  VZ3UEHOIDI12E0481WMS
2025/06/17-11:49:24.663166 22 CURRENT file:  CURRENT
2025/06/17-11:49:24.663169 22 IDENTITY file:  IDENTITY
2025/06/17-11:49:24.663172 22 MANIFEST file:  MANIFEST-000498 size: 446 Bytes
2025/06/17-11:49:24.663173 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000493.sst 000497.sst 
2025/06/17-11:49:24.663174 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000499.log size: 164409 ; 
2025/06/17-11:49:24.663176 22                         Options.error_if_exists: 0
2025/06/17-11:49:24.663177 22                       Options.create_if_missing: 1
2025/06/17-11:49:24.663177 22                         Options.paranoid_checks: 1
2025/06/17-11:49:24.663178 22             Options.flush_verify_memtable_count: 1
2025/06/17-11:49:24.663179 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:49:24.663179 22                                     Options.env: 0x7f21c294ed00
2025/06/17-11:49:24.663180 22                                      Options.fs: PosixFileSystem
2025/06/17-11:49:24.663181 22                                Options.info_log: 0x7f212ea90140
2025/06/17-11:49:24.663181 22                Options.max_file_opening_threads: 16
2025/06/17-11:49:24.663182 22                              Options.statistics: (nil)
2025/06/17-11:49:24.663183 22                               Options.use_fsync: 0
2025/06/17-11:49:24.663183 22                       Options.max_log_file_size: 0
2025/06/17-11:49:24.663184 22                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:49:24.663184 22                   Options.log_file_time_to_roll: 0
2025/06/17-11:49:24.663185 22                       Options.keep_log_file_num: 1000
2025/06/17-11:49:24.663185 22                    Options.recycle_log_file_num: 0
2025/06/17-11:49:24.663186 22                         Options.allow_fallocate: 1
2025/06/17-11:49:24.663186 22                        Options.allow_mmap_reads: 0
2025/06/17-11:49:24.663187 22                       Options.allow_mmap_writes: 0
2025/06/17-11:49:24.663187 22                        Options.use_direct_reads: 0
2025/06/17-11:49:24.663188 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:49:24.663188 22          Options.create_missing_column_families: 1
2025/06/17-11:49:24.663189 22                              Options.db_log_dir: 
2025/06/17-11:49:24.663189 22                                 Options.wal_dir: 
2025/06/17-11:49:24.663190 22                Options.table_cache_numshardbits: 6
2025/06/17-11:49:24.663190 22                         Options.WAL_ttl_seconds: 0
2025/06/17-11:49:24.663190 22                       Options.WAL_size_limit_MB: 0
2025/06/17-11:49:24.663191 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:49:24.663192 22             Options.manifest_preallocation_size: 4194304
2025/06/17-11:49:24.663192 22                     Options.is_fd_close_on_exec: 1
2025/06/17-11:49:24.663193 22                   Options.advise_random_on_open: 1
2025/06/17-11:49:24.663193 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:49:24.663195 22                    Options.db_write_buffer_size: 0
2025/06/17-11:49:24.663195 22                    Options.write_buffer_manager: 0x7f2133460280
2025/06/17-11:49:24.663196 22         Options.access_hint_on_compaction_start: 1
2025/06/17-11:49:24.663196 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:49:24.663197 22           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:49:24.663197 22                      Options.use_adaptive_mutex: 0
2025/06/17-11:49:24.663198 22                            Options.rate_limiter: (nil)
2025/06/17-11:49:24.663198 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:49:24.663199 22                       Options.wal_recovery_mode: 2
2025/06/17-11:49:24.663261 22                  Options.enable_thread_tracking: 0
2025/06/17-11:49:24.663263 22                  Options.enable_pipelined_write: 0
2025/06/17-11:49:24.663264 22                  Options.unordered_write: 0
2025/06/17-11:49:24.663265 22         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:49:24.663265 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:49:24.663266 22             Options.write_thread_max_yield_usec: 100
2025/06/17-11:49:24.663267 22            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:49:24.663268 22                               Options.row_cache: None
2025/06/17-11:49:24.663269 22                              Options.wal_filter: None
2025/06/17-11:49:24.663270 22             Options.avoid_flush_during_recovery: 0
2025/06/17-11:49:24.663271 22             Options.allow_ingest_behind: 0
2025/06/17-11:49:24.663272 22             Options.preserve_deletes: 0
2025/06/17-11:49:24.663273 22             Options.two_write_queues: 0
2025/06/17-11:49:24.663274 22             Options.manual_wal_flush: 0
2025/06/17-11:49:24.663275 22             Options.atomic_flush: 0
2025/06/17-11:49:24.663275 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:49:24.663276 22                 Options.persist_stats_to_disk: 0
2025/06/17-11:49:24.663277 22                 Options.write_dbid_to_manifest: 0
2025/06/17-11:49:24.663287 22                 Options.log_readahead_size: 0
2025/06/17-11:49:24.663287 22                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:49:24.663288 22                 Options.best_efforts_recovery: 0
2025/06/17-11:49:24.663289 22                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:49:24.663290 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:49:24.663291 22             Options.allow_data_in_errors: 0
2025/06/17-11:49:24.663292 22             Options.db_host_id: __hostname__
2025/06/17-11:49:24.663293 22             Options.max_background_jobs: 1
2025/06/17-11:49:24.663294 22             Options.max_background_compactions: -1
2025/06/17-11:49:24.663294 22             Options.max_subcompactions: 1
2025/06/17-11:49:24.663295 22             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:49:24.663296 22           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:49:24.663297 22             Options.delayed_write_rate : 16777216
2025/06/17-11:49:24.663298 22             Options.max_total_wal_size: 0
2025/06/17-11:49:24.663299 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:49:24.663300 22                   Options.stats_dump_period_sec: 600
2025/06/17-11:49:24.663301 22                 Options.stats_persist_period_sec: 600
2025/06/17-11:49:24.663301 22                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:49:24.663302 22                          Options.max_open_files: -1
2025/06/17-11:49:24.663303 22                          Options.bytes_per_sync: 0
2025/06/17-11:49:24.663304 22                      Options.wal_bytes_per_sync: 0
2025/06/17-11:49:24.663305 22                   Options.strict_bytes_per_sync: 0
2025/06/17-11:49:24.663306 22       Options.compaction_readahead_size: 0
2025/06/17-11:49:24.663307 22                  Options.max_background_flushes: 1
2025/06/17-11:49:24.663308 22 Compression algorithms supported:
2025/06/17-11:49:24.663309 22 	kZSTD supported: 1
2025/06/17-11:49:24.663310 22 	kXpressCompression supported: 0
2025/06/17-11:49:24.663311 22 	kBZip2Compression supported: 0
2025/06/17-11:49:24.663312 22 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:49:24.663313 22 	kLZ4Compression supported: 0
2025/06/17-11:49:24.663314 22 	kZlibCompression supported: 0
2025/06/17-11:49:24.663314 22 	kLZ4HCCompression supported: 0
2025/06/17-11:49:24.663315 22 	kSnappyCompression supported: 0
2025/06/17-11:49:24.663316 22 Fast CRC32 supported: Not supported on x86
2025/06/17-11:49:24.663656 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000498
2025/06/17-11:49:24.663810 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:49:24.663813 22               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:49:24.663814 22           Options.merge_operator: None
2025/06/17-11:49:24.663814 22        Options.compaction_filter: None
2025/06/17-11:49:24.663815 22        Options.compaction_filter_factory: None
2025/06/17-11:49:24.663815 22  Options.sst_partitioner_factory: None
2025/06/17-11:49:24.663816 22         Options.memtable_factory: SkipListFactory
2025/06/17-11:49:24.663817 22            Options.table_factory: BlockBasedTable
2025/06/17-11:49:24.663826 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2133401e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2133460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:49:24.663827 22        Options.write_buffer_size: 67108864
2025/06/17-11:49:24.663828 22  Options.max_write_buffer_number: 2
2025/06/17-11:49:24.663829 22        Options.compression[0]: NoCompression
2025/06/17-11:49:24.663829 22        Options.compression[1]: NoCompression
2025/06/17-11:49:24.663830 22        Options.compression[2]: ZSTD
2025/06/17-11:49:24.663830 22        Options.compression[3]: ZSTD
2025/06/17-11:49:24.663831 22        Options.compression[4]: ZSTD
2025/06/17-11:49:24.663831 22                  Options.bottommost_compression: Disabled
2025/06/17-11:49:24.663832 22       Options.prefix_extractor: nullptr
2025/06/17-11:49:24.663832 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:49:24.663833 22             Options.num_levels: 5
2025/06/17-11:49:24.663833 22        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:49:24.663834 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:49:24.663834 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:49:24.663835 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:49:24.663835 22                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:49:24.663836 22               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:49:24.663836 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:49:24.663837 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:49:24.663838 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:49:24.663838 22                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:49:24.663839 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:49:24.663839 22            Options.compression_opts.window_bits: -14
2025/06/17-11:49:24.663840 22                  Options.compression_opts.level: 32767
2025/06/17-11:49:24.663840 22               Options.compression_opts.strategy: 0
2025/06/17-11:49:24.663841 22         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:49:24.663841 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:49:24.663841 22         Options.compression_opts.parallel_threads: 1
2025/06/17-11:49:24.663900 22                  Options.compression_opts.enabled: false
2025/06/17-11:49:24.663901 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:49:24.663902 22      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:49:24.663903 22          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:49:24.663904 22              Options.level0_stop_writes_trigger: 36
2025/06/17-11:49:24.663905 22                   Options.target_file_size_base: 67108864
2025/06/17-11:49:24.663906 22             Options.target_file_size_multiplier: 2
2025/06/17-11:49:24.663907 22                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:49:24.663907 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:49:24.663908 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:49:24.663910 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:49:24.663911 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:49:24.663912 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:49:24.663913 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:49:24.663914 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:49:24.663914 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:49:24.663915 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:49:24.663916 22       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:49:24.663917 22                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:49:24.663918 22                        Options.arena_block_size: 1048576
2025/06/17-11:49:24.663919 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:49:24.663920 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:49:24.663921 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:49:24.663922 22                Options.disable_auto_compactions: 0
2025/06/17-11:49:24.663923 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:49:24.663925 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:49:24.663926 22 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:49:24.663926 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:49:24.663927 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:49:24.663928 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:49:24.663929 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:49:24.663930 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:49:24.663931 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:49:24.663932 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:49:24.663935 22                   Options.table_properties_collectors: 
2025/06/17-11:49:24.663936 22                   Options.inplace_update_support: 0
2025/06/17-11:49:24.663937 22                 Options.inplace_update_num_locks: 10000
2025/06/17-11:49:24.663938 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:49:24.663939 22               Options.memtable_whole_key_filtering: 0
2025/06/17-11:49:24.663940 22   Options.memtable_huge_page_size: 0
2025/06/17-11:49:24.663941 22                           Options.bloom_locality: 0
2025/06/17-11:49:24.663941 22                    Options.max_successive_merges: 0
2025/06/17-11:49:24.663942 22                Options.optimize_filters_for_hits: 0
2025/06/17-11:49:24.663943 22                Options.paranoid_file_checks: 0
2025/06/17-11:49:24.663944 22                Options.force_consistency_checks: 1
2025/06/17-11:49:24.663945 22                Options.report_bg_io_stats: 0
2025/06/17-11:49:24.663946 22                               Options.ttl: 2592000
2025/06/17-11:49:24.663947 22          Options.periodic_compaction_seconds: 0
2025/06/17-11:49:24.664004 22                       Options.enable_blob_files: false
2025/06/17-11:49:24.664007 22                           Options.min_blob_size: 0
2025/06/17-11:49:24.664008 22                          Options.blob_file_size: 268435456
2025/06/17-11:49:24.664009 22                   Options.blob_compression_type: NoCompression
2025/06/17-11:49:24.664009 22          Options.enable_blob_garbage_collection: false
2025/06/17-11:49:24.664010 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:49:24.664011 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:49:24.664012 22          Options.blob_compaction_readahead_size: 0
2025/06/17-11:49:24.664142 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:49:24.664146 22               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:49:24.664147 22           Options.merge_operator: None
2025/06/17-11:49:24.664148 22        Options.compaction_filter: None
2025/06/17-11:49:24.664149 22        Options.compaction_filter_factory: None
2025/06/17-11:49:24.664150 22  Options.sst_partitioner_factory: None
2025/06/17-11:49:24.664151 22         Options.memtable_factory: SkipListFactory
2025/06/17-11:49:24.664152 22            Options.table_factory: BlockBasedTable
2025/06/17-11:49:24.664163 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2133401e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2133460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:49:24.664164 22        Options.write_buffer_size: 67108864
2025/06/17-11:49:24.664165 22  Options.max_write_buffer_number: 2
2025/06/17-11:49:24.664166 22        Options.compression[0]: NoCompression
2025/06/17-11:49:24.664167 22        Options.compression[1]: NoCompression
2025/06/17-11:49:24.664168 22        Options.compression[2]: ZSTD
2025/06/17-11:49:24.664169 22        Options.compression[3]: ZSTD
2025/06/17-11:49:24.664170 22        Options.compression[4]: ZSTD
2025/06/17-11:49:24.664171 22                  Options.bottommost_compression: Disabled
2025/06/17-11:49:24.664172 22       Options.prefix_extractor: nullptr
2025/06/17-11:49:24.664173 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:49:24.664174 22             Options.num_levels: 5
2025/06/17-11:49:24.664175 22        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:49:24.664176 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:49:24.664177 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:49:24.664177 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:49:24.664178 22                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:49:24.664179 22               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:49:24.664179 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:49:24.664180 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:49:24.664180 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:49:24.664238 22                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:49:24.664240 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:49:24.664241 22            Options.compression_opts.window_bits: -14
2025/06/17-11:49:24.664242 22                  Options.compression_opts.level: 32767
2025/06/17-11:49:24.664243 22               Options.compression_opts.strategy: 0
2025/06/17-11:49:24.664244 22         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:49:24.664244 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:49:24.664245 22         Options.compression_opts.parallel_threads: 1
2025/06/17-11:49:24.664246 22                  Options.compression_opts.enabled: false
2025/06/17-11:49:24.664247 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:49:24.664248 22      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:49:24.664249 22          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:49:24.664250 22              Options.level0_stop_writes_trigger: 36
2025/06/17-11:49:24.664251 22                   Options.target_file_size_base: 67108864
2025/06/17-11:49:24.664252 22             Options.target_file_size_multiplier: 2
2025/06/17-11:49:24.664253 22                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:49:24.664254 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:49:24.664255 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:49:24.664256 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:49:24.664257 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:49:24.664258 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:49:24.664258 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:49:24.664259 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:49:24.664259 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:49:24.664259 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:49:24.664260 22       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:49:24.664260 22                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:49:24.664261 22                        Options.arena_block_size: 1048576
2025/06/17-11:49:24.664261 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:49:24.664262 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:49:24.664263 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:49:24.664263 22                Options.disable_auto_compactions: 0
2025/06/17-11:49:24.664264 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:49:24.664265 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:49:24.664265 22 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:49:24.664266 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:49:24.664266 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:49:24.664267 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:49:24.664267 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:49:24.664268 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:49:24.664268 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:49:24.664269 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:49:24.664270 22                   Options.table_properties_collectors: 
2025/06/17-11:49:24.664271 22                   Options.inplace_update_support: 0
2025/06/17-11:49:24.664271 22                 Options.inplace_update_num_locks: 10000
2025/06/17-11:49:24.664272 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:49:24.664316 22               Options.memtable_whole_key_filtering: 0
2025/06/17-11:49:24.664317 22   Options.memtable_huge_page_size: 0
2025/06/17-11:49:24.664318 22                           Options.bloom_locality: 0
2025/06/17-11:49:24.664318 22                    Options.max_successive_merges: 0
2025/06/17-11:49:24.664318 22                Options.optimize_filters_for_hits: 0
2025/06/17-11:49:24.664319 22                Options.paranoid_file_checks: 0
2025/06/17-11:49:24.664319 22                Options.force_consistency_checks: 1
2025/06/17-11:49:24.664320 22                Options.report_bg_io_stats: 0
2025/06/17-11:49:24.664321 22                               Options.ttl: 2592000
2025/06/17-11:49:24.664322 22          Options.periodic_compaction_seconds: 0
2025/06/17-11:49:24.664323 22                       Options.enable_blob_files: false
2025/06/17-11:49:24.664324 22                           Options.min_blob_size: 0
2025/06/17-11:49:24.664324 22                          Options.blob_file_size: 268435456
2025/06/17-11:49:24.664325 22                   Options.blob_compression_type: NoCompression
2025/06/17-11:49:24.664326 22          Options.enable_blob_garbage_collection: false
2025/06/17-11:49:24.664327 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:49:24.664328 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:49:24.664328 22          Options.blob_compaction_readahead_size: 0
2025/06/17-11:49:24.667333 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000498 succeeded,manifest_file_number is 498, next_file_number is 500, last_sequence is 167525, log_number is 491,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:49:24.667341 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 491
2025/06/17-11:49:24.667342 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 491
2025/06/17-11:49:24.667821 22 [db/version_set.cc:4409] Creating manifest 502
2025/06/17-11:49:24.673785 22 EVENT_LOG_v1 {"time_micros": 1750160964673778, "job": 1, "event": "recovery_started", "wal_files": [499]}
2025/06/17-11:49:24.673790 22 [db/db_impl/db_impl_open.cc:888] Recovering log #499 mode 2
2025/06/17-11:49:24.678882 22 EVENT_LOG_v1 {"time_micros": 1750160964678858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 503, "file_size": 73950, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 72914, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112014, "raw_average_key_size": 49, "raw_value_size": 38862, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2286, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750160964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "VZ3UEHOIDI12E0481WMS", "orig_file_number": 503}}
2025/06/17-11:49:24.679010 22 [db/version_set.cc:4409] Creating manifest 504
2025/06/17-11:49:24.685047 22 EVENT_LOG_v1 {"time_micros": 1750160964685044, "job": 1, "event": "recovery_finished"}
2025/06/17-11:49:24.691060 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:49:24.691188 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f212e480700
2025/06/17-11:49:24.691568 22 DB pointer 0x7f212ea21c00
2025/06/17-11:49:27.692062 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:49:27.692090 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   142.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    6.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2133460010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2133460010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
