2025/06/17-11:04:55.059676 23 RocksDB version: 6.29.5
2025/06/17-11:04:55.059856 23 Git sha 0
2025/06/17-11:04:55.059858 23 Compile date 2024-11-15 11:22:58
2025/06/17-11:04:55.059859 23 DB SUMMARY
2025/06/17-11:04:55.059860 23 DB Session ID:  SZP6ZGSQUVBFSQI6SSLE
2025/06/17-11:04:55.060402 23 CURRENT file:  CURRENT
2025/06/17-11:04:55.060406 23 IDENTITY file:  IDENTITY
2025/06/17-11:04:55.060412 23 MANIFEST file:  MANIFEST-000444 size: 446 Bytes
2025/06/17-11:04:55.060414 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000439.sst 000443.sst 
2025/06/17-11:04:55.060415 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000445.log size: 160555 ; 
2025/06/17-11:04:55.060417 23                         Options.error_if_exists: 0
2025/06/17-11:04:55.060418 23                       Options.create_if_missing: 1
2025/06/17-11:04:55.060419 23                         Options.paranoid_checks: 1
2025/06/17-11:04:55.060420 23             Options.flush_verify_memtable_count: 1
2025/06/17-11:04:55.060420 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:04:55.060421 23                                     Options.env: 0x7fb602ab6d00
2025/06/17-11:04:55.060422 23                                      Options.fs: PosixFileSystem
2025/06/17-11:04:55.060423 23                                Options.info_log: 0x7fb568230050
2025/06/17-11:04:55.060424 23                Options.max_file_opening_threads: 16
2025/06/17-11:04:55.060425 23                              Options.statistics: (nil)
2025/06/17-11:04:55.060426 23                               Options.use_fsync: 0
2025/06/17-11:04:55.060427 23                       Options.max_log_file_size: 0
2025/06/17-11:04:55.060428 23                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:04:55.060429 23                   Options.log_file_time_to_roll: 0
2025/06/17-11:04:55.060430 23                       Options.keep_log_file_num: 1000
2025/06/17-11:04:55.060430 23                    Options.recycle_log_file_num: 0
2025/06/17-11:04:55.060431 23                         Options.allow_fallocate: 1
2025/06/17-11:04:55.060432 23                        Options.allow_mmap_reads: 0
2025/06/17-11:04:55.060433 23                       Options.allow_mmap_writes: 0
2025/06/17-11:04:55.060433 23                        Options.use_direct_reads: 0
2025/06/17-11:04:55.060434 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:04:55.060435 23          Options.create_missing_column_families: 1
2025/06/17-11:04:55.060436 23                              Options.db_log_dir: 
2025/06/17-11:04:55.060437 23                                 Options.wal_dir: 
2025/06/17-11:04:55.060437 23                Options.table_cache_numshardbits: 6
2025/06/17-11:04:55.060438 23                         Options.WAL_ttl_seconds: 0
2025/06/17-11:04:55.060439 23                       Options.WAL_size_limit_MB: 0
2025/06/17-11:04:55.060440 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:04:55.060440 23             Options.manifest_preallocation_size: 4194304
2025/06/17-11:04:55.060441 23                     Options.is_fd_close_on_exec: 1
2025/06/17-11:04:55.060442 23                   Options.advise_random_on_open: 1
2025/06/17-11:04:55.060443 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:04:55.060445 23                    Options.db_write_buffer_size: 0
2025/06/17-11:04:55.060446 23                    Options.write_buffer_manager: 0x7fb566cd0000
2025/06/17-11:04:55.060447 23         Options.access_hint_on_compaction_start: 1
2025/06/17-11:04:55.060448 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:04:55.060449 23           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:04:55.060449 23                      Options.use_adaptive_mutex: 0
2025/06/17-11:04:55.060450 23                            Options.rate_limiter: (nil)
2025/06/17-11:04:55.060451 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:04:55.060452 23                       Options.wal_recovery_mode: 2
2025/06/17-11:04:55.060602 23                  Options.enable_thread_tracking: 0
2025/06/17-11:04:55.060605 23                  Options.enable_pipelined_write: 0
2025/06/17-11:04:55.060605 23                  Options.unordered_write: 0
2025/06/17-11:04:55.060606 23         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:04:55.060607 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:04:55.060608 23             Options.write_thread_max_yield_usec: 100
2025/06/17-11:04:55.060608 23            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:04:55.060609 23                               Options.row_cache: None
2025/06/17-11:04:55.060610 23                              Options.wal_filter: None
2025/06/17-11:04:55.060611 23             Options.avoid_flush_during_recovery: 0
2025/06/17-11:04:55.060612 23             Options.allow_ingest_behind: 0
2025/06/17-11:04:55.060612 23             Options.preserve_deletes: 0
2025/06/17-11:04:55.060613 23             Options.two_write_queues: 0
2025/06/17-11:04:55.060614 23             Options.manual_wal_flush: 0
2025/06/17-11:04:55.060615 23             Options.atomic_flush: 0
2025/06/17-11:04:55.060615 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:04:55.060616 23                 Options.persist_stats_to_disk: 0
2025/06/17-11:04:55.060617 23                 Options.write_dbid_to_manifest: 0
2025/06/17-11:04:55.060618 23                 Options.log_readahead_size: 0
2025/06/17-11:04:55.060618 23                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:04:55.060619 23                 Options.best_efforts_recovery: 0
2025/06/17-11:04:55.060620 23                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:04:55.060621 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:04:55.060622 23             Options.allow_data_in_errors: 0
2025/06/17-11:04:55.060622 23             Options.db_host_id: __hostname__
2025/06/17-11:04:55.060623 23             Options.max_background_jobs: 1
2025/06/17-11:04:55.060624 23             Options.max_background_compactions: -1
2025/06/17-11:04:55.060625 23             Options.max_subcompactions: 1
2025/06/17-11:04:55.060626 23             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:04:55.060627 23           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:04:55.060627 23             Options.delayed_write_rate : 16777216
2025/06/17-11:04:55.060628 23             Options.max_total_wal_size: 0
2025/06/17-11:04:55.060629 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:04:55.060630 23                   Options.stats_dump_period_sec: 600
2025/06/17-11:04:55.060631 23                 Options.stats_persist_period_sec: 600
2025/06/17-11:04:55.060631 23                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:04:55.060632 23                          Options.max_open_files: -1
2025/06/17-11:04:55.060633 23                          Options.bytes_per_sync: 0
2025/06/17-11:04:55.060634 23                      Options.wal_bytes_per_sync: 0
2025/06/17-11:04:55.060634 23                   Options.strict_bytes_per_sync: 0
2025/06/17-11:04:55.060635 23       Options.compaction_readahead_size: 0
2025/06/17-11:04:55.060636 23                  Options.max_background_flushes: 1
2025/06/17-11:04:55.060636 23 Compression algorithms supported:
2025/06/17-11:04:55.060638 23 	kZSTD supported: 1
2025/06/17-11:04:55.060639 23 	kXpressCompression supported: 0
2025/06/17-11:04:55.060640 23 	kBZip2Compression supported: 0
2025/06/17-11:04:55.060641 23 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:04:55.060641 23 	kLZ4Compression supported: 0
2025/06/17-11:04:55.060642 23 	kZlibCompression supported: 0
2025/06/17-11:04:55.060643 23 	kLZ4HCCompression supported: 0
2025/06/17-11:04:55.060644 23 	kSnappyCompression supported: 0
2025/06/17-11:04:55.060646 23 Fast CRC32 supported: Not supported on x86
2025/06/17-11:04:55.061178 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000444
2025/06/17-11:04:55.061542 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:04:55.061547 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:04:55.061549 23           Options.merge_operator: None
2025/06/17-11:04:55.061551 23        Options.compaction_filter: None
2025/06/17-11:04:55.061552 23        Options.compaction_filter_factory: None
2025/06/17-11:04:55.061553 23  Options.sst_partitioner_factory: None
2025/06/17-11:04:55.061555 23         Options.memtable_factory: SkipListFactory
2025/06/17-11:04:55.061556 23            Options.table_factory: BlockBasedTable
2025/06/17-11:04:55.061604 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5681f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb56ea40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:04:55.061609 23        Options.write_buffer_size: 67108864
2025/06/17-11:04:55.061611 23  Options.max_write_buffer_number: 2
2025/06/17-11:04:55.061613 23        Options.compression[0]: NoCompression
2025/06/17-11:04:55.061615 23        Options.compression[1]: NoCompression
2025/06/17-11:04:55.061616 23        Options.compression[2]: ZSTD
2025/06/17-11:04:55.061618 23        Options.compression[3]: ZSTD
2025/06/17-11:04:55.061619 23        Options.compression[4]: ZSTD
2025/06/17-11:04:55.061621 23                  Options.bottommost_compression: Disabled
2025/06/17-11:04:55.061622 23       Options.prefix_extractor: nullptr
2025/06/17-11:04:55.061623 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:04:55.061625 23             Options.num_levels: 5
2025/06/17-11:04:55.061626 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:04:55.061628 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:04:55.061630 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:04:55.061631 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:04:55.061632 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:04:55.061634 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:04:55.061636 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:04:55.061637 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:04:55.061639 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:04:55.061640 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:04:55.061642 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:04:55.061643 23            Options.compression_opts.window_bits: -14
2025/06/17-11:04:55.061644 23                  Options.compression_opts.level: 32767
2025/06/17-11:04:55.061646 23               Options.compression_opts.strategy: 0
2025/06/17-11:04:55.061647 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:04:55.061649 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:04:55.061650 23         Options.compression_opts.parallel_threads: 1
2025/06/17-11:04:55.061740 23                  Options.compression_opts.enabled: false
2025/06/17-11:04:55.061742 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:04:55.061743 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:04:55.061745 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:04:55.061746 23              Options.level0_stop_writes_trigger: 36
2025/06/17-11:04:55.061747 23                   Options.target_file_size_base: 67108864
2025/06/17-11:04:55.061748 23             Options.target_file_size_multiplier: 2
2025/06/17-11:04:55.061750 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:04:55.061751 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:04:55.061752 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:04:55.061755 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:04:55.061757 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:04:55.061758 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:04:55.061759 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:04:55.061761 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:04:55.061762 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:04:55.061763 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:04:55.061765 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:04:55.061766 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:04:55.061767 23                        Options.arena_block_size: 1048576
2025/06/17-11:04:55.061769 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:04:55.061770 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:04:55.061772 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:04:55.061774 23                Options.disable_auto_compactions: 0
2025/06/17-11:04:55.061776 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:04:55.061778 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:04:55.061780 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:04:55.061781 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:04:55.061783 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:04:55.061784 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:04:55.061786 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:04:55.061787 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:04:55.061789 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:04:55.061790 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:04:55.061794 23                   Options.table_properties_collectors: 
2025/06/17-11:04:55.061796 23                   Options.inplace_update_support: 0
2025/06/17-11:04:55.061797 23                 Options.inplace_update_num_locks: 10000
2025/06/17-11:04:55.061798 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:04:55.061800 23               Options.memtable_whole_key_filtering: 0
2025/06/17-11:04:55.061801 23   Options.memtable_huge_page_size: 0
2025/06/17-11:04:55.061803 23                           Options.bloom_locality: 0
2025/06/17-11:04:55.061804 23                    Options.max_successive_merges: 0
2025/06/17-11:04:55.061805 23                Options.optimize_filters_for_hits: 0
2025/06/17-11:04:55.061807 23                Options.paranoid_file_checks: 0
2025/06/17-11:04:55.061808 23                Options.force_consistency_checks: 1
2025/06/17-11:04:55.061810 23                Options.report_bg_io_stats: 0
2025/06/17-11:04:55.061811 23                               Options.ttl: 2592000
2025/06/17-11:04:55.061813 23          Options.periodic_compaction_seconds: 0
2025/06/17-11:04:55.061903 23                       Options.enable_blob_files: false
2025/06/17-11:04:55.061906 23                           Options.min_blob_size: 0
2025/06/17-11:04:55.061907 23                          Options.blob_file_size: 268435456
2025/06/17-11:04:55.061909 23                   Options.blob_compression_type: NoCompression
2025/06/17-11:04:55.061910 23          Options.enable_blob_garbage_collection: false
2025/06/17-11:04:55.061912 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:04:55.061914 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:04:55.061915 23          Options.blob_compaction_readahead_size: 0
2025/06/17-11:04:55.062086 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:04:55.062090 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:04:55.062091 23           Options.merge_operator: None
2025/06/17-11:04:55.062093 23        Options.compaction_filter: None
2025/06/17-11:04:55.062094 23        Options.compaction_filter_factory: None
2025/06/17-11:04:55.062095 23  Options.sst_partitioner_factory: None
2025/06/17-11:04:55.062096 23         Options.memtable_factory: SkipListFactory
2025/06/17-11:04:55.062109 23            Options.table_factory: BlockBasedTable
2025/06/17-11:04:55.062126 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5681f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb56ea40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:04:55.062128 23        Options.write_buffer_size: 67108864
2025/06/17-11:04:55.062129 23  Options.max_write_buffer_number: 2
2025/06/17-11:04:55.062131 23        Options.compression[0]: NoCompression
2025/06/17-11:04:55.062132 23        Options.compression[1]: NoCompression
2025/06/17-11:04:55.062134 23        Options.compression[2]: ZSTD
2025/06/17-11:04:55.062135 23        Options.compression[3]: ZSTD
2025/06/17-11:04:55.062136 23        Options.compression[4]: ZSTD
2025/06/17-11:04:55.062138 23                  Options.bottommost_compression: Disabled
2025/06/17-11:04:55.062139 23       Options.prefix_extractor: nullptr
2025/06/17-11:04:55.062140 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:04:55.062141 23             Options.num_levels: 5
2025/06/17-11:04:55.062143 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:04:55.062144 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:04:55.062145 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:04:55.062146 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:04:55.062148 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:04:55.062149 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:04:55.062150 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:04:55.062152 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:04:55.062153 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:04:55.062246 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:04:55.062248 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:04:55.062249 23            Options.compression_opts.window_bits: -14
2025/06/17-11:04:55.062250 23                  Options.compression_opts.level: 32767
2025/06/17-11:04:55.062252 23               Options.compression_opts.strategy: 0
2025/06/17-11:04:55.062253 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:04:55.062254 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:04:55.062256 23         Options.compression_opts.parallel_threads: 1
2025/06/17-11:04:55.062257 23                  Options.compression_opts.enabled: false
2025/06/17-11:04:55.062258 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:04:55.062259 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:04:55.062261 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:04:55.062262 23              Options.level0_stop_writes_trigger: 36
2025/06/17-11:04:55.062263 23                   Options.target_file_size_base: 67108864
2025/06/17-11:04:55.062265 23             Options.target_file_size_multiplier: 2
2025/06/17-11:04:55.062266 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:04:55.062268 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:04:55.062269 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:04:55.062271 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:04:55.062273 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:04:55.062275 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:04:55.062276 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:04:55.062278 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:04:55.062279 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:04:55.062280 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:04:55.062282 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:04:55.062283 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:04:55.062284 23                        Options.arena_block_size: 1048576
2025/06/17-11:04:55.062286 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:04:55.062287 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:04:55.062288 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:04:55.062290 23                Options.disable_auto_compactions: 0
2025/06/17-11:04:55.062291 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:04:55.062293 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:04:55.062294 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:04:55.062296 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:04:55.062297 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:04:55.062298 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:04:55.062300 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:04:55.062301 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:04:55.062302 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:04:55.062303 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:04:55.062306 23                   Options.table_properties_collectors: 
2025/06/17-11:04:55.062308 23                   Options.inplace_update_support: 0
2025/06/17-11:04:55.062309 23                 Options.inplace_update_num_locks: 10000
2025/06/17-11:04:55.062311 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:04:55.062406 23               Options.memtable_whole_key_filtering: 0
2025/06/17-11:04:55.062408 23   Options.memtable_huge_page_size: 0
2025/06/17-11:04:55.062409 23                           Options.bloom_locality: 0
2025/06/17-11:04:55.062411 23                    Options.max_successive_merges: 0
2025/06/17-11:04:55.062412 23                Options.optimize_filters_for_hits: 0
2025/06/17-11:04:55.062414 23                Options.paranoid_file_checks: 0
2025/06/17-11:04:55.062415 23                Options.force_consistency_checks: 1
2025/06/17-11:04:55.062416 23                Options.report_bg_io_stats: 0
2025/06/17-11:04:55.062418 23                               Options.ttl: 2592000
2025/06/17-11:04:55.062419 23          Options.periodic_compaction_seconds: 0
2025/06/17-11:04:55.062420 23                       Options.enable_blob_files: false
2025/06/17-11:04:55.062422 23                           Options.min_blob_size: 0
2025/06/17-11:04:55.062423 23                          Options.blob_file_size: 268435456
2025/06/17-11:04:55.062424 23                   Options.blob_compression_type: NoCompression
2025/06/17-11:04:55.062426 23          Options.enable_blob_garbage_collection: false
2025/06/17-11:04:55.062427 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:04:55.062429 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:04:55.062431 23          Options.blob_compaction_readahead_size: 0
2025/06/17-11:04:55.066165 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 446, last_sequence is 150476, log_number is 437,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:04:55.066174 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 437
2025/06/17-11:04:55.066176 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 437
2025/06/17-11:04:55.066867 23 [db/version_set.cc:4409] Creating manifest 448
2025/06/17-11:04:55.075001 23 EVENT_LOG_v1 {"time_micros": 1750158295074993, "job": 1, "event": "recovery_started", "wal_files": [445]}
2025/06/17-11:04:55.075011 23 [db/db_impl/db_impl_open.cc:888] Recovering log #445 mode 2
2025/06/17-11:04:55.079741 23 EVENT_LOG_v1 {"time_micros": 1750158295079709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 449, "file_size": 71690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70655, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108486, "raw_average_key_size": 49, "raw_value_size": 37638, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2214, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750158295, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "SZP6ZGSQUVBFSQI6SSLE", "orig_file_number": 449}}
2025/06/17-11:04:55.079881 23 [db/version_set.cc:4409] Creating manifest 450
2025/06/17-11:04:55.086955 23 EVENT_LOG_v1 {"time_micros": 1750158295086937, "job": 1, "event": "recovery_finished"}
2025/06/17-11:04:55.094211 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:04:55.094375 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb56b850000
2025/06/17-11:04:55.094812 23 DB pointer 0x7fb566de0000
2025/06/17-11:04:58.095410 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:04:58.095430 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   144.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    5.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb56ea40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb56ea40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
