2025/06/17-08:22:29.677438 26 RocksDB version: 6.29.5
2025/06/17-08:22:29.677549 26 Git sha 0
2025/06/17-08:22:29.677552 26 Compile date 2024-11-15 11:22:58
2025/06/17-08:22:29.677554 26 DB SUMMARY
2025/06/17-08:22:29.677555 26 DB Session ID:  N5D8VA99DTKGJCT8L1J0
2025/06/17-08:22:29.677791 26 CURRENT file:  CURRENT
2025/06/17-08:22:29.677793 26 IDENTITY file:  IDENTITY
2025/06/17-08:22:29.677796 26 MANIFEST file:  MANIFEST-000066 size: 436 Bytes
2025/06/17-08:22:29.677797 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000061.sst 000065.sst 
2025/06/17-08:22:29.677798 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000067.log size: 163403 ; 
2025/06/17-08:22:29.677799 26                         Options.error_if_exists: 0
2025/06/17-08:22:29.677800 26                       Options.create_if_missing: 1
2025/06/17-08:22:29.677800 26                         Options.paranoid_checks: 1
2025/06/17-08:22:29.677801 26             Options.flush_verify_memtable_count: 1
2025/06/17-08:22:29.677802 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:22:29.677802 26                                     Options.env: 0x7fec7d6e4d00
2025/06/17-08:22:29.677804 26                                      Options.fs: PosixFileSystem
2025/06/17-08:22:29.677805 26                                Options.info_log: 0x7febe7290140
2025/06/17-08:22:29.677806 26                Options.max_file_opening_threads: 16
2025/06/17-08:22:29.677807 26                              Options.statistics: (nil)
2025/06/17-08:22:29.677808 26                               Options.use_fsync: 0
2025/06/17-08:22:29.677809 26                       Options.max_log_file_size: 0
2025/06/17-08:22:29.677810 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:22:29.677811 26                   Options.log_file_time_to_roll: 0
2025/06/17-08:22:29.677812 26                       Options.keep_log_file_num: 1000
2025/06/17-08:22:29.677813 26                    Options.recycle_log_file_num: 0
2025/06/17-08:22:29.677815 26                         Options.allow_fallocate: 1
2025/06/17-08:22:29.677816 26                        Options.allow_mmap_reads: 0
2025/06/17-08:22:29.677817 26                       Options.allow_mmap_writes: 0
2025/06/17-08:22:29.677818 26                        Options.use_direct_reads: 0
2025/06/17-08:22:29.677819 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:22:29.677820 26          Options.create_missing_column_families: 1
2025/06/17-08:22:29.677821 26                              Options.db_log_dir: 
2025/06/17-08:22:29.677822 26                                 Options.wal_dir: 
2025/06/17-08:22:29.677823 26                Options.table_cache_numshardbits: 6
2025/06/17-08:22:29.677824 26                         Options.WAL_ttl_seconds: 0
2025/06/17-08:22:29.677825 26                       Options.WAL_size_limit_MB: 0
2025/06/17-08:22:29.677826 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:22:29.677827 26             Options.manifest_preallocation_size: 4194304
2025/06/17-08:22:29.677828 26                     Options.is_fd_close_on_exec: 1
2025/06/17-08:22:29.677829 26                   Options.advise_random_on_open: 1
2025/06/17-08:22:29.677830 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:22:29.677833 26                    Options.db_write_buffer_size: 0
2025/06/17-08:22:29.677834 26                    Options.write_buffer_manager: 0x7febeb650280
2025/06/17-08:22:29.677835 26         Options.access_hint_on_compaction_start: 1
2025/06/17-08:22:29.677836 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:22:29.677837 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:22:29.677838 26                      Options.use_adaptive_mutex: 0
2025/06/17-08:22:29.677838 26                            Options.rate_limiter: (nil)
2025/06/17-08:22:29.677839 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:22:29.677840 26                       Options.wal_recovery_mode: 2
2025/06/17-08:22:29.677920 26                  Options.enable_thread_tracking: 0
2025/06/17-08:22:29.677921 26                  Options.enable_pipelined_write: 0
2025/06/17-08:22:29.677922 26                  Options.unordered_write: 0
2025/06/17-08:22:29.677922 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:22:29.677923 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:22:29.677924 26             Options.write_thread_max_yield_usec: 100
2025/06/17-08:22:29.677924 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:22:29.677925 26                               Options.row_cache: None
2025/06/17-08:22:29.677925 26                              Options.wal_filter: None
2025/06/17-08:22:29.677926 26             Options.avoid_flush_during_recovery: 0
2025/06/17-08:22:29.677927 26             Options.allow_ingest_behind: 0
2025/06/17-08:22:29.677927 26             Options.preserve_deletes: 0
2025/06/17-08:22:29.677928 26             Options.two_write_queues: 0
2025/06/17-08:22:29.677928 26             Options.manual_wal_flush: 0
2025/06/17-08:22:29.677929 26             Options.atomic_flush: 0
2025/06/17-08:22:29.677929 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:22:29.677930 26                 Options.persist_stats_to_disk: 0
2025/06/17-08:22:29.677930 26                 Options.write_dbid_to_manifest: 0
2025/06/17-08:22:29.677931 26                 Options.log_readahead_size: 0
2025/06/17-08:22:29.677932 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:22:29.677932 26                 Options.best_efforts_recovery: 0
2025/06/17-08:22:29.677933 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:22:29.677933 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:22:29.677934 26             Options.allow_data_in_errors: 0
2025/06/17-08:22:29.677934 26             Options.db_host_id: __hostname__
2025/06/17-08:22:29.677935 26             Options.max_background_jobs: 1
2025/06/17-08:22:29.677936 26             Options.max_background_compactions: -1
2025/06/17-08:22:29.677936 26             Options.max_subcompactions: 1
2025/06/17-08:22:29.677937 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:22:29.677938 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:22:29.677938 26             Options.delayed_write_rate : 16777216
2025/06/17-08:22:29.677939 26             Options.max_total_wal_size: 0
2025/06/17-08:22:29.677939 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:22:29.677940 26                   Options.stats_dump_period_sec: 600
2025/06/17-08:22:29.677940 26                 Options.stats_persist_period_sec: 600
2025/06/17-08:22:29.677941 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:22:29.677941 26                          Options.max_open_files: -1
2025/06/17-08:22:29.677942 26                          Options.bytes_per_sync: 0
2025/06/17-08:22:29.677943 26                      Options.wal_bytes_per_sync: 0
2025/06/17-08:22:29.677944 26                   Options.strict_bytes_per_sync: 0
2025/06/17-08:22:29.677945 26       Options.compaction_readahead_size: 0
2025/06/17-08:22:29.677946 26                  Options.max_background_flushes: 1
2025/06/17-08:22:29.677947 26 Compression algorithms supported:
2025/06/17-08:22:29.677948 26 	kZSTD supported: 1
2025/06/17-08:22:29.677950 26 	kXpressCompression supported: 0
2025/06/17-08:22:29.677952 26 	kBZip2Compression supported: 0
2025/06/17-08:22:29.677953 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:22:29.677954 26 	kLZ4Compression supported: 0
2025/06/17-08:22:29.677955 26 	kZlibCompression supported: 0
2025/06/17-08:22:29.677956 26 	kLZ4HCCompression supported: 0
2025/06/17-08:22:29.677957 26 	kSnappyCompression supported: 0
2025/06/17-08:22:29.677959 26 Fast CRC32 supported: Not supported on x86
2025/06/17-08:22:29.678491 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000066
2025/06/17-08:22:29.678760 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:22:29.678765 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:22:29.678766 26           Options.merge_operator: None
2025/06/17-08:22:29.678768 26        Options.compaction_filter: None
2025/06/17-08:22:29.678769 26        Options.compaction_filter_factory: None
2025/06/17-08:22:29.678770 26  Options.sst_partitioner_factory: None
2025/06/17-08:22:29.678771 26         Options.memtable_factory: SkipListFactory
2025/06/17-08:22:29.678772 26            Options.table_factory: BlockBasedTable
2025/06/17-08:22:29.678787 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febeb5f1040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febeb650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:22:29.678789 26        Options.write_buffer_size: 67108864
2025/06/17-08:22:29.678790 26  Options.max_write_buffer_number: 2
2025/06/17-08:22:29.678794 26        Options.compression[0]: NoCompression
2025/06/17-08:22:29.678796 26        Options.compression[1]: NoCompression
2025/06/17-08:22:29.678797 26        Options.compression[2]: ZSTD
2025/06/17-08:22:29.678798 26        Options.compression[3]: ZSTD
2025/06/17-08:22:29.678799 26        Options.compression[4]: ZSTD
2025/06/17-08:22:29.678800 26                  Options.bottommost_compression: Disabled
2025/06/17-08:22:29.678801 26       Options.prefix_extractor: nullptr
2025/06/17-08:22:29.678802 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:22:29.678803 26             Options.num_levels: 5
2025/06/17-08:22:29.678804 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:22:29.678805 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:22:29.678807 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:22:29.678808 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:22:29.678809 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:22:29.678810 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:22:29.678811 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:22:29.678812 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:22:29.678813 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:22:29.678814 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:22:29.678815 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:22:29.678816 26            Options.compression_opts.window_bits: -14
2025/06/17-08:22:29.678817 26                  Options.compression_opts.level: 32767
2025/06/17-08:22:29.678818 26               Options.compression_opts.strategy: 0
2025/06/17-08:22:29.678819 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:22:29.678820 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:22:29.678821 26         Options.compression_opts.parallel_threads: 1
2025/06/17-08:22:29.678960 26                  Options.compression_opts.enabled: false
2025/06/17-08:22:29.678963 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:22:29.678965 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:22:29.678966 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:22:29.678967 26              Options.level0_stop_writes_trigger: 36
2025/06/17-08:22:29.678968 26                   Options.target_file_size_base: 67108864
2025/06/17-08:22:29.678969 26             Options.target_file_size_multiplier: 2
2025/06/17-08:22:29.678970 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:22:29.678971 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:22:29.678972 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:22:29.678974 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:22:29.678975 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:22:29.678976 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:22:29.678977 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:22:29.678978 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:22:29.678979 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:22:29.678980 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:22:29.678986 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:22:29.678987 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:22:29.678988 26                        Options.arena_block_size: 1048576
2025/06/17-08:22:29.678989 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:22:29.678990 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:22:29.678991 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:22:29.678992 26                Options.disable_auto_compactions: 0
2025/06/17-08:22:29.678994 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:22:29.678996 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:22:29.678997 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:22:29.678998 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:22:29.678999 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:22:29.679000 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:22:29.679001 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:22:29.679003 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:22:29.679004 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:22:29.679005 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:22:29.679008 26                   Options.table_properties_collectors: 
2025/06/17-08:22:29.679009 26                   Options.inplace_update_support: 0
2025/06/17-08:22:29.679010 26                 Options.inplace_update_num_locks: 10000
2025/06/17-08:22:29.679011 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:22:29.679013 26               Options.memtable_whole_key_filtering: 0
2025/06/17-08:22:29.679014 26   Options.memtable_huge_page_size: 0
2025/06/17-08:22:29.679015 26                           Options.bloom_locality: 0
2025/06/17-08:22:29.679016 26                    Options.max_successive_merges: 0
2025/06/17-08:22:29.679017 26                Options.optimize_filters_for_hits: 0
2025/06/17-08:22:29.679018 26                Options.paranoid_file_checks: 0
2025/06/17-08:22:29.679019 26                Options.force_consistency_checks: 1
2025/06/17-08:22:29.679020 26                Options.report_bg_io_stats: 0
2025/06/17-08:22:29.679021 26                               Options.ttl: 2592000
2025/06/17-08:22:29.679022 26          Options.periodic_compaction_seconds: 0
2025/06/17-08:22:29.679092 26                       Options.enable_blob_files: false
2025/06/17-08:22:29.679093 26                           Options.min_blob_size: 0
2025/06/17-08:22:29.679094 26                          Options.blob_file_size: 268435456
2025/06/17-08:22:29.679095 26                   Options.blob_compression_type: NoCompression
2025/06/17-08:22:29.679096 26          Options.enable_blob_garbage_collection: false
2025/06/17-08:22:29.679097 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:22:29.679098 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:22:29.679100 26          Options.blob_compaction_readahead_size: 0
2025/06/17-08:22:29.679302 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-08:22:29.679306 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:22:29.679307 26           Options.merge_operator: None
2025/06/17-08:22:29.679308 26        Options.compaction_filter: None
2025/06/17-08:22:29.679309 26        Options.compaction_filter_factory: None
2025/06/17-08:22:29.679310 26  Options.sst_partitioner_factory: None
2025/06/17-08:22:29.679311 26         Options.memtable_factory: SkipListFactory
2025/06/17-08:22:29.679312 26            Options.table_factory: BlockBasedTable
2025/06/17-08:22:29.679326 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febeb5f1040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febeb650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:22:29.679327 26        Options.write_buffer_size: 67108864
2025/06/17-08:22:29.679328 26  Options.max_write_buffer_number: 2
2025/06/17-08:22:29.679329 26        Options.compression[0]: NoCompression
2025/06/17-08:22:29.679331 26        Options.compression[1]: NoCompression
2025/06/17-08:22:29.679332 26        Options.compression[2]: ZSTD
2025/06/17-08:22:29.679333 26        Options.compression[3]: ZSTD
2025/06/17-08:22:29.679334 26        Options.compression[4]: ZSTD
2025/06/17-08:22:29.679335 26                  Options.bottommost_compression: Disabled
2025/06/17-08:22:29.679336 26       Options.prefix_extractor: nullptr
2025/06/17-08:22:29.679337 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:22:29.679338 26             Options.num_levels: 5
2025/06/17-08:22:29.679339 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:22:29.679340 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:22:29.679341 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:22:29.679342 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:22:29.679343 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:22:29.679344 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:22:29.679345 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:22:29.679346 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:22:29.679347 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:22:29.679440 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:22:29.679442 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:22:29.679443 26            Options.compression_opts.window_bits: -14
2025/06/17-08:22:29.679444 26                  Options.compression_opts.level: 32767
2025/06/17-08:22:29.679445 26               Options.compression_opts.strategy: 0
2025/06/17-08:22:29.679446 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:22:29.679447 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:22:29.679448 26         Options.compression_opts.parallel_threads: 1
2025/06/17-08:22:29.679449 26                  Options.compression_opts.enabled: false
2025/06/17-08:22:29.679450 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:22:29.679451 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:22:29.679452 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:22:29.679453 26              Options.level0_stop_writes_trigger: 36
2025/06/17-08:22:29.679454 26                   Options.target_file_size_base: 67108864
2025/06/17-08:22:29.679455 26             Options.target_file_size_multiplier: 2
2025/06/17-08:22:29.679456 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:22:29.679457 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:22:29.679458 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:22:29.679459 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:22:29.679460 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:22:29.679461 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:22:29.679463 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:22:29.679463 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:22:29.679464 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:22:29.679465 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:22:29.679466 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:22:29.679467 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:22:29.679468 26                        Options.arena_block_size: 1048576
2025/06/17-08:22:29.679469 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:22:29.679470 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:22:29.679471 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:22:29.679472 26                Options.disable_auto_compactions: 0
2025/06/17-08:22:29.679474 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:22:29.679475 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:22:29.679476 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:22:29.679477 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:22:29.679478 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:22:29.679479 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:22:29.679480 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:22:29.679481 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:22:29.679482 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:22:29.679483 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:22:29.679486 26                   Options.table_properties_collectors: 
2025/06/17-08:22:29.679487 26                   Options.inplace_update_support: 0
2025/06/17-08:22:29.679488 26                 Options.inplace_update_num_locks: 10000
2025/06/17-08:22:29.679489 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:22:29.679555 26               Options.memtable_whole_key_filtering: 0
2025/06/17-08:22:29.679556 26   Options.memtable_huge_page_size: 0
2025/06/17-08:22:29.679557 26                           Options.bloom_locality: 0
2025/06/17-08:22:29.679558 26                    Options.max_successive_merges: 0
2025/06/17-08:22:29.679559 26                Options.optimize_filters_for_hits: 0
2025/06/17-08:22:29.679559 26                Options.paranoid_file_checks: 0
2025/06/17-08:22:29.679560 26                Options.force_consistency_checks: 1
2025/06/17-08:22:29.679561 26                Options.report_bg_io_stats: 0
2025/06/17-08:22:29.679562 26                               Options.ttl: 2592000
2025/06/17-08:22:29.679563 26          Options.periodic_compaction_seconds: 0
2025/06/17-08:22:29.679564 26                       Options.enable_blob_files: false
2025/06/17-08:22:29.679565 26                           Options.min_blob_size: 0
2025/06/17-08:22:29.679566 26                          Options.blob_file_size: 268435456
2025/06/17-08:22:29.679567 26                   Options.blob_compression_type: NoCompression
2025/06/17-08:22:29.679569 26          Options.enable_blob_garbage_collection: false
2025/06/17-08:22:29.679570 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:22:29.679571 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:22:29.679573 26          Options.blob_compaction_readahead_size: 0
2025/06/17-08:22:29.683620 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 25298, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-08:22:29.683631 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 59
2025/06/17-08:22:29.683632 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 59
2025/06/17-08:22:29.684102 26 [db/version_set.cc:4409] Creating manifest 70
2025/06/17-08:22:29.691255 26 EVENT_LOG_v1 {"time_micros": 1750148549691246, "job": 1, "event": "recovery_started", "wal_files": [67]}
2025/06/17-08:22:29.691267 26 [db/db_impl/db_impl_open.cc:888] Recovering log #67 mode 2
2025/06/17-08:22:29.697467 26 EVENT_LOG_v1 {"time_micros": 1750148549697441, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 74628, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 73593, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113043, "raw_average_key_size": 49, "raw_value_size": 39219, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2307, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750148549, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "N5D8VA99DTKGJCT8L1J0", "orig_file_number": 71}}
2025/06/17-08:22:29.697639 26 [db/version_set.cc:4409] Creating manifest 72
2025/06/17-08:22:29.704254 26 EVENT_LOG_v1 {"time_micros": 1750148549704243, "job": 1, "event": "recovery_finished"}
2025/06/17-08:22:29.709908 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:22:29.710133 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7febe6e80700
2025/06/17-08:22:29.710511 26 DB pointer 0x7febe7221c00
2025/06/17-08:22:32.710924 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:22:32.710942 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   139.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febeb650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7febeb650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
