2025/06/18-09:00:09.097333 20 RocksDB version: 6.29.5
2025/06/18-09:00:09.097438 20 Git sha 0
2025/06/18-09:00:09.097440 20 Compile date 2024-11-15 11:22:58
2025/06/18-09:00:09.097441 20 DB SUMMARY
2025/06/18-09:00:09.097442 20 DB Session ID:  QIX4XUG88KORG07J8TUP
2025/06/18-09:00:09.097874 20 CURRENT file:  CURRENT
2025/06/18-09:00:09.097877 20 IDENTITY file:  IDENTITY
2025/06/18-09:00:09.097910 20 MANIFEST file:  MANIFEST-001304 size: 1021 Bytes
2025/06/18-09:00:09.097912 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 001308.sst 
2025/06/18-09:00:09.097914 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 001305.log size: 163957 ; 
2025/06/18-09:00:09.097919 20                         Options.error_if_exists: 0
2025/06/18-09:00:09.097920 20                       Options.create_if_missing: 1
2025/06/18-09:00:09.097921 20                         Options.paranoid_checks: 1
2025/06/18-09:00:09.097922 20             Options.flush_verify_memtable_count: 1
2025/06/18-09:00:09.097923 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:00:09.097924 20                                     Options.env: 0x7f21fd2a0d00
2025/06/18-09:00:09.097926 20                                      Options.fs: PosixFileSystem
2025/06/18-09:00:09.097927 20                                Options.info_log: 0x7f2168490140
2025/06/18-09:00:09.097928 20                Options.max_file_opening_threads: 16
2025/06/18-09:00:09.097929 20                              Options.statistics: (nil)
2025/06/18-09:00:09.097930 20                               Options.use_fsync: 0
2025/06/18-09:00:09.097931 20                       Options.max_log_file_size: 0
2025/06/18-09:00:09.097931 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:00:09.097932 20                   Options.log_file_time_to_roll: 0
2025/06/18-09:00:09.097932 20                       Options.keep_log_file_num: 1000
2025/06/18-09:00:09.097933 20                    Options.recycle_log_file_num: 0
2025/06/18-09:00:09.097933 20                         Options.allow_fallocate: 1
2025/06/18-09:00:09.097934 20                        Options.allow_mmap_reads: 0
2025/06/18-09:00:09.097934 20                       Options.allow_mmap_writes: 0
2025/06/18-09:00:09.097935 20                        Options.use_direct_reads: 0
2025/06/18-09:00:09.097935 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:00:09.097936 20          Options.create_missing_column_families: 1
2025/06/18-09:00:09.097936 20                              Options.db_log_dir: 
2025/06/18-09:00:09.097937 20                                 Options.wal_dir: 
2025/06/18-09:00:09.097937 20                Options.table_cache_numshardbits: 6
2025/06/18-09:00:09.097938 20                         Options.WAL_ttl_seconds: 0
2025/06/18-09:00:09.097938 20                       Options.WAL_size_limit_MB: 0
2025/06/18-09:00:09.097939 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:00:09.097940 20             Options.manifest_preallocation_size: 4194304
2025/06/18-09:00:09.097940 20                     Options.is_fd_close_on_exec: 1
2025/06/18-09:00:09.097941 20                   Options.advise_random_on_open: 1
2025/06/18-09:00:09.097941 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:00:09.097943 20                    Options.db_write_buffer_size: 0
2025/06/18-09:00:09.097943 20                    Options.write_buffer_manager: 0x7f216aa40280
2025/06/18-09:00:09.097944 20         Options.access_hint_on_compaction_start: 1
2025/06/18-09:00:09.097944 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:00:09.097945 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:00:09.097945 20                      Options.use_adaptive_mutex: 0
2025/06/18-09:00:09.097946 20                            Options.rate_limiter: (nil)
2025/06/18-09:00:09.097947 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:00:09.097947 20                       Options.wal_recovery_mode: 2
2025/06/18-09:00:09.098009 20                  Options.enable_thread_tracking: 0
2025/06/18-09:00:09.098010 20                  Options.enable_pipelined_write: 0
2025/06/18-09:00:09.098011 20                  Options.unordered_write: 0
2025/06/18-09:00:09.098012 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:00:09.098013 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:00:09.098014 20             Options.write_thread_max_yield_usec: 100
2025/06/18-09:00:09.098015 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:00:09.098016 20                               Options.row_cache: None
2025/06/18-09:00:09.098017 20                              Options.wal_filter: None
2025/06/18-09:00:09.098018 20             Options.avoid_flush_during_recovery: 0
2025/06/18-09:00:09.098019 20             Options.allow_ingest_behind: 0
2025/06/18-09:00:09.098020 20             Options.preserve_deletes: 0
2025/06/18-09:00:09.098021 20             Options.two_write_queues: 0
2025/06/18-09:00:09.098022 20             Options.manual_wal_flush: 0
2025/06/18-09:00:09.098023 20             Options.atomic_flush: 0
2025/06/18-09:00:09.098024 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:00:09.098025 20                 Options.persist_stats_to_disk: 0
2025/06/18-09:00:09.098026 20                 Options.write_dbid_to_manifest: 0
2025/06/18-09:00:09.098027 20                 Options.log_readahead_size: 0
2025/06/18-09:00:09.098028 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:00:09.098029 20                 Options.best_efforts_recovery: 0
2025/06/18-09:00:09.098030 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:00:09.098031 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:00:09.098032 20             Options.allow_data_in_errors: 0
2025/06/18-09:00:09.098033 20             Options.db_host_id: __hostname__
2025/06/18-09:00:09.098034 20             Options.max_background_jobs: 1
2025/06/18-09:00:09.098035 20             Options.max_background_compactions: -1
2025/06/18-09:00:09.098036 20             Options.max_subcompactions: 1
2025/06/18-09:00:09.098037 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:00:09.098038 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:00:09.098039 20             Options.delayed_write_rate : 16777216
2025/06/18-09:00:09.098040 20             Options.max_total_wal_size: 0
2025/06/18-09:00:09.098041 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:00:09.098042 20                   Options.stats_dump_period_sec: 600
2025/06/18-09:00:09.098043 20                 Options.stats_persist_period_sec: 600
2025/06/18-09:00:09.098044 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:00:09.098045 20                          Options.max_open_files: -1
2025/06/18-09:00:09.098046 20                          Options.bytes_per_sync: 0
2025/06/18-09:00:09.098047 20                      Options.wal_bytes_per_sync: 0
2025/06/18-09:00:09.098048 20                   Options.strict_bytes_per_sync: 0
2025/06/18-09:00:09.098049 20       Options.compaction_readahead_size: 0
2025/06/18-09:00:09.098049 20                  Options.max_background_flushes: 1
2025/06/18-09:00:09.098050 20 Compression algorithms supported:
2025/06/18-09:00:09.098051 20 	kZSTD supported: 1
2025/06/18-09:00:09.098052 20 	kXpressCompression supported: 0
2025/06/18-09:00:09.098053 20 	kBZip2Compression supported: 0
2025/06/18-09:00:09.098053 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:00:09.098054 20 	kLZ4Compression supported: 0
2025/06/18-09:00:09.098055 20 	kZlibCompression supported: 0
2025/06/18-09:00:09.098055 20 	kLZ4HCCompression supported: 0
2025/06/18-09:00:09.098056 20 	kSnappyCompression supported: 0
2025/06/18-09:00:09.098064 20 Fast CRC32 supported: Not supported on x86
2025/06/18-09:00:09.098467 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-001304
2025/06/18-09:00:09.098617 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:00:09.098619 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:00:09.098621 20           Options.merge_operator: None
2025/06/18-09:00:09.098621 20        Options.compaction_filter: None
2025/06/18-09:00:09.098622 20        Options.compaction_filter_factory: None
2025/06/18-09:00:09.098622 20  Options.sst_partitioner_factory: None
2025/06/18-09:00:09.098623 20         Options.memtable_factory: SkipListFactory
2025/06/18-09:00:09.098624 20            Options.table_factory: BlockBasedTable
2025/06/18-09:00:09.098634 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f216ab00cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f216aa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:00:09.098635 20        Options.write_buffer_size: 67108864
2025/06/18-09:00:09.098636 20  Options.max_write_buffer_number: 2
2025/06/18-09:00:09.098637 20        Options.compression[0]: NoCompression
2025/06/18-09:00:09.098638 20        Options.compression[1]: NoCompression
2025/06/18-09:00:09.098638 20        Options.compression[2]: ZSTD
2025/06/18-09:00:09.098639 20        Options.compression[3]: ZSTD
2025/06/18-09:00:09.098639 20        Options.compression[4]: ZSTD
2025/06/18-09:00:09.098640 20                  Options.bottommost_compression: Disabled
2025/06/18-09:00:09.098641 20       Options.prefix_extractor: nullptr
2025/06/18-09:00:09.098641 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:00:09.098642 20             Options.num_levels: 5
2025/06/18-09:00:09.098642 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:00:09.098643 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:00:09.098643 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:00:09.098644 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:00:09.098644 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:00:09.098645 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:00:09.098645 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:00:09.098646 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:00:09.098647 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:00:09.098647 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:00:09.098648 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:00:09.098648 20            Options.compression_opts.window_bits: -14
2025/06/18-09:00:09.098649 20                  Options.compression_opts.level: 32767
2025/06/18-09:00:09.098649 20               Options.compression_opts.strategy: 0
2025/06/18-09:00:09.098650 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:00:09.098650 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:00:09.098651 20         Options.compression_opts.parallel_threads: 1
2025/06/18-09:00:09.098709 20                  Options.compression_opts.enabled: false
2025/06/18-09:00:09.098713 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:00:09.098714 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:00:09.098715 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:00:09.098716 20              Options.level0_stop_writes_trigger: 36
2025/06/18-09:00:09.098717 20                   Options.target_file_size_base: 67108864
2025/06/18-09:00:09.098718 20             Options.target_file_size_multiplier: 2
2025/06/18-09:00:09.098719 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:00:09.098720 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:00:09.098721 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:00:09.098723 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:00:09.098725 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:00:09.098726 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:00:09.098727 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:00:09.098728 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:00:09.098729 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:00:09.098730 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:00:09.098731 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:00:09.098731 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:00:09.098732 20                        Options.arena_block_size: 1048576
2025/06/18-09:00:09.098733 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:00:09.098734 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:00:09.098735 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:00:09.098736 20                Options.disable_auto_compactions: 0
2025/06/18-09:00:09.098739 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:00:09.098741 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:00:09.098742 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:00:09.098743 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:00:09.098744 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:00:09.098745 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:00:09.098746 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:00:09.098747 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:00:09.098748 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:00:09.098749 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:00:09.098752 20                   Options.table_properties_collectors: 
2025/06/18-09:00:09.098753 20                   Options.inplace_update_support: 0
2025/06/18-09:00:09.098754 20                 Options.inplace_update_num_locks: 10000
2025/06/18-09:00:09.098755 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:00:09.098756 20               Options.memtable_whole_key_filtering: 0
2025/06/18-09:00:09.098757 20   Options.memtable_huge_page_size: 0
2025/06/18-09:00:09.098758 20                           Options.bloom_locality: 0
2025/06/18-09:00:09.098759 20                    Options.max_successive_merges: 0
2025/06/18-09:00:09.098760 20                Options.optimize_filters_for_hits: 0
2025/06/18-09:00:09.098761 20                Options.paranoid_file_checks: 0
2025/06/18-09:00:09.098762 20                Options.force_consistency_checks: 1
2025/06/18-09:00:09.098763 20                Options.report_bg_io_stats: 0
2025/06/18-09:00:09.098764 20                               Options.ttl: 2592000
2025/06/18-09:00:09.098765 20          Options.periodic_compaction_seconds: 0
2025/06/18-09:00:09.098839 20                       Options.enable_blob_files: false
2025/06/18-09:00:09.098843 20                           Options.min_blob_size: 0
2025/06/18-09:00:09.098844 20                          Options.blob_file_size: 268435456
2025/06/18-09:00:09.098845 20                   Options.blob_compression_type: NoCompression
2025/06/18-09:00:09.098846 20          Options.enable_blob_garbage_collection: false
2025/06/18-09:00:09.098847 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:00:09.098849 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:00:09.098851 20          Options.blob_compaction_readahead_size: 0
2025/06/18-09:00:09.098955 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/18-09:00:09.098959 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:00:09.098960 20           Options.merge_operator: None
2025/06/18-09:00:09.098961 20        Options.compaction_filter: None
2025/06/18-09:00:09.098961 20        Options.compaction_filter_factory: None
2025/06/18-09:00:09.098962 20  Options.sst_partitioner_factory: None
2025/06/18-09:00:09.098962 20         Options.memtable_factory: SkipListFactory
2025/06/18-09:00:09.098963 20            Options.table_factory: BlockBasedTable
2025/06/18-09:00:09.098971 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f216ab00cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f216aa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:00:09.098972 20        Options.write_buffer_size: 67108864
2025/06/18-09:00:09.098973 20  Options.max_write_buffer_number: 2
2025/06/18-09:00:09.098973 20        Options.compression[0]: NoCompression
2025/06/18-09:00:09.098974 20        Options.compression[1]: NoCompression
2025/06/18-09:00:09.098974 20        Options.compression[2]: ZSTD
2025/06/18-09:00:09.098975 20        Options.compression[3]: ZSTD
2025/06/18-09:00:09.098976 20        Options.compression[4]: ZSTD
2025/06/18-09:00:09.098976 20                  Options.bottommost_compression: Disabled
2025/06/18-09:00:09.098977 20       Options.prefix_extractor: nullptr
2025/06/18-09:00:09.098977 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:00:09.098978 20             Options.num_levels: 5
2025/06/18-09:00:09.098978 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:00:09.098979 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:00:09.098979 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:00:09.098980 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:00:09.098980 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:00:09.098981 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:00:09.098982 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:00:09.098982 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:00:09.098983 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:00:09.099037 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:00:09.099039 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:00:09.099040 20            Options.compression_opts.window_bits: -14
2025/06/18-09:00:09.099041 20                  Options.compression_opts.level: 32767
2025/06/18-09:00:09.099042 20               Options.compression_opts.strategy: 0
2025/06/18-09:00:09.099043 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:00:09.099043 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:00:09.099044 20         Options.compression_opts.parallel_threads: 1
2025/06/18-09:00:09.099045 20                  Options.compression_opts.enabled: false
2025/06/18-09:00:09.099046 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:00:09.099047 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:00:09.099048 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:00:09.099049 20              Options.level0_stop_writes_trigger: 36
2025/06/18-09:00:09.099050 20                   Options.target_file_size_base: 67108864
2025/06/18-09:00:09.099051 20             Options.target_file_size_multiplier: 2
2025/06/18-09:00:09.099052 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:00:09.099053 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:00:09.099054 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:00:09.099056 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:00:09.099062 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:00:09.099063 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:00:09.099064 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:00:09.099065 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:00:09.099066 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:00:09.099067 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:00:09.099068 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:00:09.099069 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:00:09.099070 20                        Options.arena_block_size: 1048576
2025/06/18-09:00:09.099071 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:00:09.099072 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:00:09.099073 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:00:09.099074 20                Options.disable_auto_compactions: 0
2025/06/18-09:00:09.099075 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:00:09.099076 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:00:09.099077 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:00:09.099078 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:00:09.099079 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:00:09.099080 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:00:09.099081 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:00:09.099082 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:00:09.099083 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:00:09.099084 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:00:09.099086 20                   Options.table_properties_collectors: 
2025/06/18-09:00:09.099087 20                   Options.inplace_update_support: 0
2025/06/18-09:00:09.099088 20                 Options.inplace_update_num_locks: 10000
2025/06/18-09:00:09.099089 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:00:09.099090 20               Options.memtable_whole_key_filtering: 0
2025/06/18-09:00:09.099152 20   Options.memtable_huge_page_size: 0
2025/06/18-09:00:09.099153 20                           Options.bloom_locality: 0
2025/06/18-09:00:09.099153 20                    Options.max_successive_merges: 0
2025/06/18-09:00:09.099154 20                Options.optimize_filters_for_hits: 0
2025/06/18-09:00:09.099154 20                Options.paranoid_file_checks: 0
2025/06/18-09:00:09.099155 20                Options.force_consistency_checks: 1
2025/06/18-09:00:09.099155 20                Options.report_bg_io_stats: 0
2025/06/18-09:00:09.099156 20                               Options.ttl: 2592000
2025/06/18-09:00:09.099156 20          Options.periodic_compaction_seconds: 0
2025/06/18-09:00:09.099157 20                       Options.enable_blob_files: false
2025/06/18-09:00:09.099158 20                           Options.min_blob_size: 0
2025/06/18-09:00:09.099158 20                          Options.blob_file_size: 268435456
2025/06/18-09:00:09.099159 20                   Options.blob_compression_type: NoCompression
2025/06/18-09:00:09.099159 20          Options.enable_blob_garbage_collection: false
2025/06/18-09:00:09.099160 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:00:09.099161 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:00:09.099161 20          Options.blob_compaction_readahead_size: 0
2025/06/18-09:00:09.102491 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-001304 succeeded,manifest_file_number is 1304, next_file_number is 1310, last_sequence is 429693, log_number is 1300,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/18-09:00:09.102498 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1300
2025/06/18-09:00:09.102499 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 1300
2025/06/18-09:00:09.103056 20 [db/version_set.cc:4409] Creating manifest 1311
2025/06/18-09:00:09.109992 20 EVENT_LOG_v1 {"time_micros": 1750237209109987, "job": 1, "event": "recovery_started", "wal_files": [1305]}
2025/06/18-09:00:09.109996 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1305 mode 2
2025/06/18-09:00:09.114634 20 EVENT_LOG_v1 {"time_micros": 1750237209114613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1312, "file_size": 75389, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74353, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 110593, "raw_average_key_size": 49, "raw_value_size": 40712, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 2257, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750237209, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "QIX4XUG88KORG07J8TUP", "orig_file_number": 1312}}
2025/06/18-09:00:09.114792 20 [db/version_set.cc:4409] Creating manifest 1313
2025/06/18-09:00:09.122305 20 EVENT_LOG_v1 {"time_micros": 1750237209122300, "job": 1, "event": "recovery_finished"}
2025/06/18-09:00:09.127902 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/001305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:00:09.128090 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2168080700
2025/06/18-09:00:09.128551 20 DB pointer 0x7f2168421c00
2025/06/18-09:00:12.129820 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:00:12.129865 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   14.48 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   14.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f216aa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f216aa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
