2025/06/17-11:07:44.031434 25 RocksDB version: 6.29.5
2025/06/17-11:07:44.031665 25 Git sha 0
2025/06/17-11:07:44.031669 25 Compile date 2024-11-15 11:22:58
2025/06/17-11:07:44.031670 25 DB SUMMARY
2025/06/17-11:07:44.031671 25 DB Session ID:  7ZC3H9U2K0QMNT8LW94X
2025/06/17-11:07:44.032045 25 CURRENT file:  CURRENT
2025/06/17-11:07:44.032048 25 IDENTITY file:  IDENTITY
2025/06/17-11:07:44.032087 25 MANIFEST file:  MANIFEST-000450 size: 581 Bytes
2025/06/17-11:07:44.032092 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000439.sst 000443.sst 000449.sst 
2025/06/17-11:07:44.032093 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000451.log size: 159528 ; 
2025/06/17-11:07:44.032095 25                         Options.error_if_exists: 0
2025/06/17-11:07:44.032096 25                       Options.create_if_missing: 1
2025/06/17-11:07:44.032097 25                         Options.paranoid_checks: 1
2025/06/17-11:07:44.032097 25             Options.flush_verify_memtable_count: 1
2025/06/17-11:07:44.032098 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:07:44.032098 25                                     Options.env: 0x7fcdd7de0d00
2025/06/17-11:07:44.032100 25                                      Options.fs: PosixFileSystem
2025/06/17-11:07:44.032101 25                                Options.info_log: 0x7fcd40830050
2025/06/17-11:07:44.032102 25                Options.max_file_opening_threads: 16
2025/06/17-11:07:44.032102 25                              Options.statistics: (nil)
2025/06/17-11:07:44.032103 25                               Options.use_fsync: 0
2025/06/17-11:07:44.032104 25                       Options.max_log_file_size: 0
2025/06/17-11:07:44.032105 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:07:44.032106 25                   Options.log_file_time_to_roll: 0
2025/06/17-11:07:44.032107 25                       Options.keep_log_file_num: 1000
2025/06/17-11:07:44.032107 25                    Options.recycle_log_file_num: 0
2025/06/17-11:07:44.032108 25                         Options.allow_fallocate: 1
2025/06/17-11:07:44.032109 25                        Options.allow_mmap_reads: 0
2025/06/17-11:07:44.032110 25                       Options.allow_mmap_writes: 0
2025/06/17-11:07:44.032110 25                        Options.use_direct_reads: 0
2025/06/17-11:07:44.032111 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:07:44.032112 25          Options.create_missing_column_families: 1
2025/06/17-11:07:44.032113 25                              Options.db_log_dir: 
2025/06/17-11:07:44.032114 25                                 Options.wal_dir: 
2025/06/17-11:07:44.032115 25                Options.table_cache_numshardbits: 6
2025/06/17-11:07:44.032116 25                         Options.WAL_ttl_seconds: 0
2025/06/17-11:07:44.032117 25                       Options.WAL_size_limit_MB: 0
2025/06/17-11:07:44.032119 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:07:44.032120 25             Options.manifest_preallocation_size: 4194304
2025/06/17-11:07:44.032121 25                     Options.is_fd_close_on_exec: 1
2025/06/17-11:07:44.032122 25                   Options.advise_random_on_open: 1
2025/06/17-11:07:44.032124 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:07:44.032128 25                    Options.db_write_buffer_size: 0
2025/06/17-11:07:44.032129 25                    Options.write_buffer_manager: 0x7fcd40900000
2025/06/17-11:07:44.032130 25         Options.access_hint_on_compaction_start: 1
2025/06/17-11:07:44.032132 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:07:44.032133 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:07:44.032134 25                      Options.use_adaptive_mutex: 0
2025/06/17-11:07:44.032135 25                            Options.rate_limiter: (nil)
2025/06/17-11:07:44.032138 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:07:44.032139 25                       Options.wal_recovery_mode: 2
2025/06/17-11:07:44.032205 25                  Options.enable_thread_tracking: 0
2025/06/17-11:07:44.032207 25                  Options.enable_pipelined_write: 0
2025/06/17-11:07:44.032209 25                  Options.unordered_write: 0
2025/06/17-11:07:44.032210 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:07:44.032211 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:07:44.032212 25             Options.write_thread_max_yield_usec: 100
2025/06/17-11:07:44.032214 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:07:44.032215 25                               Options.row_cache: None
2025/06/17-11:07:44.032216 25                              Options.wal_filter: None
2025/06/17-11:07:44.032218 25             Options.avoid_flush_during_recovery: 0
2025/06/17-11:07:44.032219 25             Options.allow_ingest_behind: 0
2025/06/17-11:07:44.032220 25             Options.preserve_deletes: 0
2025/06/17-11:07:44.032221 25             Options.two_write_queues: 0
2025/06/17-11:07:44.032222 25             Options.manual_wal_flush: 0
2025/06/17-11:07:44.032223 25             Options.atomic_flush: 0
2025/06/17-11:07:44.032224 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:07:44.032224 25                 Options.persist_stats_to_disk: 0
2025/06/17-11:07:44.032225 25                 Options.write_dbid_to_manifest: 0
2025/06/17-11:07:44.032226 25                 Options.log_readahead_size: 0
2025/06/17-11:07:44.032226 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:07:44.032227 25                 Options.best_efforts_recovery: 0
2025/06/17-11:07:44.032228 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:07:44.032229 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:07:44.032229 25             Options.allow_data_in_errors: 0
2025/06/17-11:07:44.032230 25             Options.db_host_id: __hostname__
2025/06/17-11:07:44.032230 25             Options.max_background_jobs: 1
2025/06/17-11:07:44.032231 25             Options.max_background_compactions: -1
2025/06/17-11:07:44.032232 25             Options.max_subcompactions: 1
2025/06/17-11:07:44.032233 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:07:44.032233 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:07:44.032234 25             Options.delayed_write_rate : 16777216
2025/06/17-11:07:44.032235 25             Options.max_total_wal_size: 0
2025/06/17-11:07:44.032235 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:07:44.032236 25                   Options.stats_dump_period_sec: 600
2025/06/17-11:07:44.032237 25                 Options.stats_persist_period_sec: 600
2025/06/17-11:07:44.032237 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:07:44.032238 25                          Options.max_open_files: -1
2025/06/17-11:07:44.032239 25                          Options.bytes_per_sync: 0
2025/06/17-11:07:44.032240 25                      Options.wal_bytes_per_sync: 0
2025/06/17-11:07:44.032240 25                   Options.strict_bytes_per_sync: 0
2025/06/17-11:07:44.032241 25       Options.compaction_readahead_size: 0
2025/06/17-11:07:44.032242 25                  Options.max_background_flushes: 1
2025/06/17-11:07:44.032242 25 Compression algorithms supported:
2025/06/17-11:07:44.032244 25 	kZSTD supported: 1
2025/06/17-11:07:44.032245 25 	kXpressCompression supported: 0
2025/06/17-11:07:44.032246 25 	kBZip2Compression supported: 0
2025/06/17-11:07:44.032247 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:07:44.032248 25 	kLZ4Compression supported: 0
2025/06/17-11:07:44.032249 25 	kZlibCompression supported: 0
2025/06/17-11:07:44.032250 25 	kLZ4HCCompression supported: 0
2025/06/17-11:07:44.032251 25 	kSnappyCompression supported: 0
2025/06/17-11:07:44.032252 25 Fast CRC32 supported: Not supported on x86
2025/06/17-11:07:44.032998 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000450
2025/06/17-11:07:44.033488 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:07:44.033493 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:07:44.033496 25           Options.merge_operator: None
2025/06/17-11:07:44.033497 25        Options.compaction_filter: None
2025/06/17-11:07:44.033498 25        Options.compaction_filter_factory: None
2025/06/17-11:07:44.033499 25  Options.sst_partitioner_factory: None
2025/06/17-11:07:44.033500 25         Options.memtable_factory: SkipListFactory
2025/06/17-11:07:44.033502 25            Options.table_factory: BlockBasedTable
2025/06/17-11:07:44.033569 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd407f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd45e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:07:44.033575 25        Options.write_buffer_size: 67108864
2025/06/17-11:07:44.033576 25  Options.max_write_buffer_number: 2
2025/06/17-11:07:44.033577 25        Options.compression[0]: NoCompression
2025/06/17-11:07:44.033578 25        Options.compression[1]: NoCompression
2025/06/17-11:07:44.033579 25        Options.compression[2]: ZSTD
2025/06/17-11:07:44.033580 25        Options.compression[3]: ZSTD
2025/06/17-11:07:44.033580 25        Options.compression[4]: ZSTD
2025/06/17-11:07:44.033581 25                  Options.bottommost_compression: Disabled
2025/06/17-11:07:44.033582 25       Options.prefix_extractor: nullptr
2025/06/17-11:07:44.033583 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:07:44.033583 25             Options.num_levels: 5
2025/06/17-11:07:44.033584 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:07:44.033585 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:07:44.033585 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:07:44.033586 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:07:44.033587 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:07:44.033588 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:07:44.033589 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:07:44.033589 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:07:44.033590 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:07:44.033591 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:07:44.033592 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:07:44.033593 25            Options.compression_opts.window_bits: -14
2025/06/17-11:07:44.033593 25                  Options.compression_opts.level: 32767
2025/06/17-11:07:44.033594 25               Options.compression_opts.strategy: 0
2025/06/17-11:07:44.033595 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:07:44.033595 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:07:44.033596 25         Options.compression_opts.parallel_threads: 1
2025/06/17-11:07:44.033734 25                  Options.compression_opts.enabled: false
2025/06/17-11:07:44.033738 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:07:44.033739 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:07:44.033741 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:07:44.033742 25              Options.level0_stop_writes_trigger: 36
2025/06/17-11:07:44.033743 25                   Options.target_file_size_base: 67108864
2025/06/17-11:07:44.033745 25             Options.target_file_size_multiplier: 2
2025/06/17-11:07:44.033746 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:07:44.033747 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:07:44.033748 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:07:44.033752 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:07:44.033753 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:07:44.033754 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:07:44.033756 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:07:44.033757 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:07:44.033758 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:07:44.033759 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:07:44.033760 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:07:44.033761 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:07:44.033762 25                        Options.arena_block_size: 1048576
2025/06/17-11:07:44.033764 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:07:44.033765 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:07:44.033766 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:07:44.033767 25                Options.disable_auto_compactions: 0
2025/06/17-11:07:44.033770 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:07:44.033773 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:07:44.033774 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:07:44.033775 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:07:44.033776 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:07:44.033777 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:07:44.033778 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:07:44.033780 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:07:44.033780 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:07:44.033781 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:07:44.033790 25                   Options.table_properties_collectors: 
2025/06/17-11:07:44.033790 25                   Options.inplace_update_support: 0
2025/06/17-11:07:44.033791 25                 Options.inplace_update_num_locks: 10000
2025/06/17-11:07:44.033792 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:07:44.033793 25               Options.memtable_whole_key_filtering: 0
2025/06/17-11:07:44.033794 25   Options.memtable_huge_page_size: 0
2025/06/17-11:07:44.033794 25                           Options.bloom_locality: 0
2025/06/17-11:07:44.033795 25                    Options.max_successive_merges: 0
2025/06/17-11:07:44.033796 25                Options.optimize_filters_for_hits: 0
2025/06/17-11:07:44.033796 25                Options.paranoid_file_checks: 0
2025/06/17-11:07:44.033797 25                Options.force_consistency_checks: 1
2025/06/17-11:07:44.033798 25                Options.report_bg_io_stats: 0
2025/06/17-11:07:44.033798 25                               Options.ttl: 2592000
2025/06/17-11:07:44.033799 25          Options.periodic_compaction_seconds: 0
2025/06/17-11:07:44.033900 25                       Options.enable_blob_files: false
2025/06/17-11:07:44.033903 25                           Options.min_blob_size: 0
2025/06/17-11:07:44.033904 25                          Options.blob_file_size: 268435456
2025/06/17-11:07:44.033906 25                   Options.blob_compression_type: NoCompression
2025/06/17-11:07:44.033907 25          Options.enable_blob_garbage_collection: false
2025/06/17-11:07:44.033908 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:07:44.033910 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:07:44.033911 25          Options.blob_compaction_readahead_size: 0
2025/06/17-11:07:44.034351 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/17-11:07:44.034355 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:07:44.034356 25           Options.merge_operator: None
2025/06/17-11:07:44.034356 25        Options.compaction_filter: None
2025/06/17-11:07:44.034357 25        Options.compaction_filter_factory: None
2025/06/17-11:07:44.034357 25  Options.sst_partitioner_factory: None
2025/06/17-11:07:44.034358 25         Options.memtable_factory: SkipListFactory
2025/06/17-11:07:44.034358 25            Options.table_factory: BlockBasedTable
2025/06/17-11:07:44.034370 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd407f0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd45e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:07:44.034370 25        Options.write_buffer_size: 67108864
2025/06/17-11:07:44.034371 25  Options.max_write_buffer_number: 2
2025/06/17-11:07:44.034372 25        Options.compression[0]: NoCompression
2025/06/17-11:07:44.034372 25        Options.compression[1]: NoCompression
2025/06/17-11:07:44.034373 25        Options.compression[2]: ZSTD
2025/06/17-11:07:44.034374 25        Options.compression[3]: ZSTD
2025/06/17-11:07:44.034374 25        Options.compression[4]: ZSTD
2025/06/17-11:07:44.034375 25                  Options.bottommost_compression: Disabled
2025/06/17-11:07:44.034375 25       Options.prefix_extractor: nullptr
2025/06/17-11:07:44.034376 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:07:44.034376 25             Options.num_levels: 5
2025/06/17-11:07:44.034377 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:07:44.034378 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:07:44.034378 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:07:44.034379 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:07:44.034379 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:07:44.034380 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:07:44.034380 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:07:44.034381 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:07:44.034500 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:07:44.034503 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:07:44.034504 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:07:44.034506 25            Options.compression_opts.window_bits: -14
2025/06/17-11:07:44.034507 25                  Options.compression_opts.level: 32767
2025/06/17-11:07:44.034508 25               Options.compression_opts.strategy: 0
2025/06/17-11:07:44.034509 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:07:44.034510 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:07:44.034510 25         Options.compression_opts.parallel_threads: 1
2025/06/17-11:07:44.034511 25                  Options.compression_opts.enabled: false
2025/06/17-11:07:44.034512 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:07:44.034512 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:07:44.034513 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:07:44.034513 25              Options.level0_stop_writes_trigger: 36
2025/06/17-11:07:44.034514 25                   Options.target_file_size_base: 67108864
2025/06/17-11:07:44.034514 25             Options.target_file_size_multiplier: 2
2025/06/17-11:07:44.034515 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:07:44.034515 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:07:44.034516 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:07:44.034518 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:07:44.034518 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:07:44.034519 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:07:44.034520 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:07:44.034522 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:07:44.034523 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:07:44.034524 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:07:44.034525 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:07:44.034526 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:07:44.034527 25                        Options.arena_block_size: 1048576
2025/06/17-11:07:44.034528 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:07:44.034529 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:07:44.034529 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:07:44.034530 25                Options.disable_auto_compactions: 0
2025/06/17-11:07:44.034532 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:07:44.034533 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:07:44.034533 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:07:44.034534 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:07:44.034534 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:07:44.034535 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:07:44.034535 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:07:44.034536 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:07:44.034537 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:07:44.034537 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:07:44.034540 25                   Options.table_properties_collectors: 
2025/06/17-11:07:44.034540 25                   Options.inplace_update_support: 0
2025/06/17-11:07:44.034541 25                 Options.inplace_update_num_locks: 10000
2025/06/17-11:07:44.034541 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:07:44.034653 25               Options.memtable_whole_key_filtering: 0
2025/06/17-11:07:44.034655 25   Options.memtable_huge_page_size: 0
2025/06/17-11:07:44.034656 25                           Options.bloom_locality: 0
2025/06/17-11:07:44.034657 25                    Options.max_successive_merges: 0
2025/06/17-11:07:44.034658 25                Options.optimize_filters_for_hits: 0
2025/06/17-11:07:44.034659 25                Options.paranoid_file_checks: 0
2025/06/17-11:07:44.034660 25                Options.force_consistency_checks: 1
2025/06/17-11:07:44.034661 25                Options.report_bg_io_stats: 0
2025/06/17-11:07:44.034662 25                               Options.ttl: 2592000
2025/06/17-11:07:44.034663 25          Options.periodic_compaction_seconds: 0
2025/06/17-11:07:44.034664 25                       Options.enable_blob_files: false
2025/06/17-11:07:44.034664 25                           Options.min_blob_size: 0
2025/06/17-11:07:44.034665 25                          Options.blob_file_size: 268435456
2025/06/17-11:07:44.034666 25                   Options.blob_compression_type: NoCompression
2025/06/17-11:07:44.034667 25          Options.enable_blob_garbage_collection: false
2025/06/17-11:07:44.034667 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:07:44.034668 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:07:44.034669 25          Options.blob_compaction_readahead_size: 0
2025/06/17-11:07:44.038302 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 452, last_sequence is 152690, log_number is 446,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/17-11:07:44.038312 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 446
2025/06/17-11:07:44.038313 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 446
2025/06/17-11:07:44.039003 25 [db/version_set.cc:4409] Creating manifest 454
2025/06/17-11:07:44.046107 25 EVENT_LOG_v1 {"time_micros": 1750158464046100, "job": 1, "event": "recovery_started", "wal_files": [451]}
2025/06/17-11:07:44.046115 25 [db/db_impl/db_impl_open.cc:888] Recovering log #451 mode 2
2025/06/17-11:07:44.051802 25 EVENT_LOG_v1 {"time_micros": 1750158464051763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 455, "file_size": 71784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 70748, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108633, "raw_average_key_size": 49, "raw_value_size": 37689, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2217, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750158464, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a768d29b-95ff-4824-aa2a-2d675533a2bf", "db_session_id": "7ZC3H9U2K0QMNT8LW94X", "orig_file_number": 455}}
2025/06/17-11:07:44.051981 25 [db/version_set.cc:4409] Creating manifest 456
2025/06/17-11:07:44.060301 25 EVENT_LOG_v1 {"time_micros": 1750158464060294, "job": 1, "event": "recovery_finished"}
2025/06/17-11:07:44.066370 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:07:44.066601 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcd42c50000
2025/06/17-11:07:44.067187 25 DB pointer 0x7fcd3dbd0000
2025/06/17-11:07:47.067752 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:07:47.067793 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   214.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    5.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd45e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd45e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
