2025/06/18-06:17:18.792329 26 RocksDB version: 6.29.5
2025/06/18-06:17:18.792560 26 Git sha 0
2025/06/18-06:17:18.792563 26 Compile date 2024-11-15 11:22:58
2025/06/18-06:17:18.792569 26 DB SUMMARY
2025/06/18-06:17:18.792570 26 DB Session ID:  163QJZIW5L2GZA0BLDSH
2025/06/18-06:17:18.792955 26 CURRENT file:  CURRENT
2025/06/18-06:17:18.792958 26 IDENTITY file:  IDENTITY
2025/06/18-06:17:18.792988 26 MANIFEST file:  MANIFEST-000924 size: 840 Bytes
2025/06/18-06:17:18.792989 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000928.sst 
2025/06/18-06:17:18.792992 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000925.log size: 134577 ; 
2025/06/18-06:17:18.792994 26                         Options.error_if_exists: 0
2025/06/18-06:17:18.792995 26                       Options.create_if_missing: 1
2025/06/18-06:17:18.792996 26                         Options.paranoid_checks: 1
2025/06/18-06:17:18.792996 26             Options.flush_verify_memtable_count: 1
2025/06/18-06:17:18.792997 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:17:18.792997 26                                     Options.env: 0x7f2ee0baed00
2025/06/18-06:17:18.792998 26                                      Options.fs: PosixFileSystem
2025/06/18-06:17:18.792999 26                                Options.info_log: 0x7f2e4b690050
2025/06/18-06:17:18.793000 26                Options.max_file_opening_threads: 16
2025/06/18-06:17:18.793000 26                              Options.statistics: (nil)
2025/06/18-06:17:18.793001 26                               Options.use_fsync: 0
2025/06/18-06:17:18.793001 26                       Options.max_log_file_size: 0
2025/06/18-06:17:18.793002 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:17:18.793003 26                   Options.log_file_time_to_roll: 0
2025/06/18-06:17:18.793003 26                       Options.keep_log_file_num: 1000
2025/06/18-06:17:18.793004 26                    Options.recycle_log_file_num: 0
2025/06/18-06:17:18.793004 26                         Options.allow_fallocate: 1
2025/06/18-06:17:18.793005 26                        Options.allow_mmap_reads: 0
2025/06/18-06:17:18.793005 26                       Options.allow_mmap_writes: 0
2025/06/18-06:17:18.793006 26                        Options.use_direct_reads: 0
2025/06/18-06:17:18.793006 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:17:18.793009 26          Options.create_missing_column_families: 0
2025/06/18-06:17:18.793009 26                              Options.db_log_dir: 
2025/06/18-06:17:18.793010 26                                 Options.wal_dir: 
2025/06/18-06:17:18.793010 26                Options.table_cache_numshardbits: 6
2025/06/18-06:17:18.793011 26                         Options.WAL_ttl_seconds: 0
2025/06/18-06:17:18.793011 26                       Options.WAL_size_limit_MB: 0
2025/06/18-06:17:18.793012 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:17:18.793012 26             Options.manifest_preallocation_size: 4194304
2025/06/18-06:17:18.793013 26                     Options.is_fd_close_on_exec: 1
2025/06/18-06:17:18.793013 26                   Options.advise_random_on_open: 1
2025/06/18-06:17:18.793014 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:17:18.793024 26                    Options.db_write_buffer_size: 0
2025/06/18-06:17:18.793025 26                    Options.write_buffer_manager: 0x7f2e4f4500a0
2025/06/18-06:17:18.793025 26         Options.access_hint_on_compaction_start: 1
2025/06/18-06:17:18.793026 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:17:18.793028 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:17:18.793029 26                      Options.use_adaptive_mutex: 0
2025/06/18-06:17:18.793029 26                            Options.rate_limiter: (nil)
2025/06/18-06:17:18.793032 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:17:18.793032 26                       Options.wal_recovery_mode: 2
2025/06/18-06:17:18.793085 26                  Options.enable_thread_tracking: 0
2025/06/18-06:17:18.793086 26                  Options.enable_pipelined_write: 0
2025/06/18-06:17:18.793089 26                  Options.unordered_write: 0
2025/06/18-06:17:18.793089 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:17:18.793090 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:17:18.793090 26             Options.write_thread_max_yield_usec: 100
2025/06/18-06:17:18.793091 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:17:18.793091 26                               Options.row_cache: None
2025/06/18-06:17:18.793092 26                              Options.wal_filter: None
2025/06/18-06:17:18.793092 26             Options.avoid_flush_during_recovery: 0
2025/06/18-06:17:18.793093 26             Options.allow_ingest_behind: 0
2025/06/18-06:17:18.793094 26             Options.preserve_deletes: 0
2025/06/18-06:17:18.793094 26             Options.two_write_queues: 0
2025/06/18-06:17:18.793095 26             Options.manual_wal_flush: 0
2025/06/18-06:17:18.793095 26             Options.atomic_flush: 0
2025/06/18-06:17:18.793095 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:17:18.793096 26                 Options.persist_stats_to_disk: 0
2025/06/18-06:17:18.793096 26                 Options.write_dbid_to_manifest: 0
2025/06/18-06:17:18.793097 26                 Options.log_readahead_size: 0
2025/06/18-06:17:18.793097 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:17:18.793098 26                 Options.best_efforts_recovery: 0
2025/06/18-06:17:18.793099 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:17:18.793099 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:17:18.793100 26             Options.allow_data_in_errors: 0
2025/06/18-06:17:18.793100 26             Options.db_host_id: __hostname__
2025/06/18-06:17:18.793102 26             Options.max_background_jobs: 1
2025/06/18-06:17:18.793103 26             Options.max_background_compactions: -1
2025/06/18-06:17:18.793103 26             Options.max_subcompactions: 1
2025/06/18-06:17:18.793104 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:17:18.793104 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:17:18.793105 26             Options.delayed_write_rate : 16777216
2025/06/18-06:17:18.793106 26             Options.max_total_wal_size: 0
2025/06/18-06:17:18.793106 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:17:18.793107 26                   Options.stats_dump_period_sec: 600
2025/06/18-06:17:18.793107 26                 Options.stats_persist_period_sec: 600
2025/06/18-06:17:18.793108 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:17:18.793108 26                          Options.max_open_files: -1
2025/06/18-06:17:18.793109 26                          Options.bytes_per_sync: 0
2025/06/18-06:17:18.793109 26                      Options.wal_bytes_per_sync: 0
2025/06/18-06:17:18.793110 26                   Options.strict_bytes_per_sync: 0
2025/06/18-06:17:18.793110 26       Options.compaction_readahead_size: 0
2025/06/18-06:17:18.793110 26                  Options.max_background_flushes: 1
2025/06/18-06:17:18.793111 26 Compression algorithms supported:
2025/06/18-06:17:18.793113 26 	kZSTD supported: 1
2025/06/18-06:17:18.793113 26 	kXpressCompression supported: 0
2025/06/18-06:17:18.793114 26 	kBZip2Compression supported: 0
2025/06/18-06:17:18.793115 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:17:18.793116 26 	kLZ4Compression supported: 0
2025/06/18-06:17:18.793116 26 	kZlibCompression supported: 0
2025/06/18-06:17:18.793117 26 	kLZ4HCCompression supported: 0
2025/06/18-06:17:18.793118 26 	kSnappyCompression supported: 0
2025/06/18-06:17:18.793120 26 Fast CRC32 supported: Not supported on x86
2025/06/18-06:17:18.793751 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000924
2025/06/18-06:17:18.794039 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:17:18.794043 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:17:18.794044 26           Options.merge_operator: None
2025/06/18-06:17:18.794045 26        Options.compaction_filter: None
2025/06/18-06:17:18.794046 26        Options.compaction_filter_factory: None
2025/06/18-06:17:18.794046 26  Options.sst_partitioner_factory: None
2025/06/18-06:17:18.794047 26         Options.memtable_factory: SkipListFactory
2025/06/18-06:17:18.794047 26            Options.table_factory: BlockBasedTable
2025/06/18-06:17:18.794074 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e4f400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e4f450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:17:18.794076 26        Options.write_buffer_size: 67108864
2025/06/18-06:17:18.794077 26  Options.max_write_buffer_number: 2
2025/06/18-06:17:18.794079 26        Options.compression[0]: NoCompression
2025/06/18-06:17:18.794079 26        Options.compression[1]: NoCompression
2025/06/18-06:17:18.794080 26        Options.compression[2]: ZSTD
2025/06/18-06:17:18.794081 26        Options.compression[3]: ZSTD
2025/06/18-06:17:18.794081 26        Options.compression[4]: ZSTD
2025/06/18-06:17:18.794082 26                  Options.bottommost_compression: Disabled
2025/06/18-06:17:18.794082 26       Options.prefix_extractor: nullptr
2025/06/18-06:17:18.794083 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:17:18.794084 26             Options.num_levels: 5
2025/06/18-06:17:18.794084 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:17:18.794085 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:17:18.794085 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:17:18.794086 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:17:18.794086 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:17:18.794087 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:17:18.794087 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:17:18.794088 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:17:18.794088 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:17:18.794089 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:17:18.794090 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:17:18.794090 26            Options.compression_opts.window_bits: -14
2025/06/18-06:17:18.794091 26                  Options.compression_opts.level: 32767
2025/06/18-06:17:18.794091 26               Options.compression_opts.strategy: 0
2025/06/18-06:17:18.794091 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:17:18.794092 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:17:18.794092 26         Options.compression_opts.parallel_threads: 1
2025/06/18-06:17:18.794165 26                  Options.compression_opts.enabled: false
2025/06/18-06:17:18.794168 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:17:18.794169 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:17:18.794170 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:17:18.794171 26              Options.level0_stop_writes_trigger: 36
2025/06/18-06:17:18.794172 26                   Options.target_file_size_base: 67108864
2025/06/18-06:17:18.794173 26             Options.target_file_size_multiplier: 2
2025/06/18-06:17:18.794174 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:17:18.794175 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:17:18.794176 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:17:18.794178 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:17:18.794180 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:17:18.794181 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:17:18.794182 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:17:18.794183 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:17:18.794184 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:17:18.794185 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:17:18.794186 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:17:18.794187 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:17:18.794188 26                        Options.arena_block_size: 1048576
2025/06/18-06:17:18.794189 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:17:18.794190 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:17:18.794191 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:17:18.794191 26                Options.disable_auto_compactions: 0
2025/06/18-06:17:18.794194 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:17:18.794195 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:17:18.794196 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:17:18.794197 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:17:18.794198 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:17:18.794199 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:17:18.794200 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:17:18.794202 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:17:18.794203 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:17:18.794204 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:17:18.794214 26                   Options.table_properties_collectors: 
2025/06/18-06:17:18.794215 26                   Options.inplace_update_support: 0
2025/06/18-06:17:18.794216 26                 Options.inplace_update_num_locks: 10000
2025/06/18-06:17:18.794217 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:17:18.794218 26               Options.memtable_whole_key_filtering: 0
2025/06/18-06:17:18.794219 26   Options.memtable_huge_page_size: 0
2025/06/18-06:17:18.794220 26                           Options.bloom_locality: 0
2025/06/18-06:17:18.794221 26                    Options.max_successive_merges: 0
2025/06/18-06:17:18.794222 26                Options.optimize_filters_for_hits: 0
2025/06/18-06:17:18.794223 26                Options.paranoid_file_checks: 0
2025/06/18-06:17:18.794224 26                Options.force_consistency_checks: 1
2025/06/18-06:17:18.794225 26                Options.report_bg_io_stats: 0
2025/06/18-06:17:18.794226 26                               Options.ttl: 2592000
2025/06/18-06:17:18.794227 26          Options.periodic_compaction_seconds: 0
2025/06/18-06:17:18.794301 26                       Options.enable_blob_files: false
2025/06/18-06:17:18.794302 26                           Options.min_blob_size: 0
2025/06/18-06:17:18.794303 26                          Options.blob_file_size: 268435456
2025/06/18-06:17:18.794304 26                   Options.blob_compression_type: NoCompression
2025/06/18-06:17:18.794305 26          Options.enable_blob_garbage_collection: false
2025/06/18-06:17:18.794306 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:17:18.794308 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:17:18.794309 26          Options.blob_compaction_readahead_size: 0
2025/06/18-06:17:18.796153 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000924 succeeded,manifest_file_number is 924, next_file_number is 930, last_sequence is 304021, log_number is 920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-06:17:18.796158 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 920
2025/06/18-06:17:18.796717 26 [db/version_set.cc:4409] Creating manifest 931
2025/06/18-06:17:18.801406 26 EVENT_LOG_v1 {"time_micros": 1750227438801392, "job": 1, "event": "recovery_started", "wal_files": [925]}
2025/06/18-06:17:18.801411 26 [db/db_impl/db_impl_open.cc:888] Recovering log #925 mode 2
2025/06/18-06:17:18.803981 26 EVENT_LOG_v1 {"time_micros": 1750227438803961, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 932, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750227438, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "163QJZIW5L2GZA0BLDSH", "orig_file_number": 932}}
2025/06/18-06:17:18.804076 26 [db/version_set.cc:4409] Creating manifest 933
2025/06/18-06:17:18.808598 26 EVENT_LOG_v1 {"time_micros": 1750227438808595, "job": 1, "event": "recovery_finished"}
2025/06/18-06:17:18.812768 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000925.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:17:18.812887 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2e4b080000
2025/06/18-06:17:18.813242 26 DB pointer 0x7f2e4b620000
2025/06/18-06:17:18.813534 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:17:18.813555 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e4f450010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
