2025/06/17-12:14:26.387489 19 RocksDB version: 6.29.5
2025/06/17-12:14:26.387696 19 Git sha 0
2025/06/17-12:14:26.387699 19 Compile date 2024-11-15 11:22:58
2025/06/17-12:14:26.387705 19 DB SUMMARY
2025/06/17-12:14:26.387706 19 DB Session ID:  RXVCHPPGGB78XU6CCF8Z
2025/06/17-12:14:26.388238 19 CURRENT file:  CURRENT
2025/06/17-12:14:26.388242 19 IDENTITY file:  IDENTITY
2025/06/17-12:14:26.388313 19 MANIFEST file:  MANIFEST-000550 size: 322 Bytes
2025/06/17-12:14:26.388317 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000545.sst 000549.sst 
2025/06/17-12:14:26.388322 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000551.log size: 129777 ; 
2025/06/17-12:14:26.388325 19                         Options.error_if_exists: 0
2025/06/17-12:14:26.388327 19                       Options.create_if_missing: 1
2025/06/17-12:14:26.388328 19                         Options.paranoid_checks: 1
2025/06/17-12:14:26.388328 19             Options.flush_verify_memtable_count: 1
2025/06/17-12:14:26.388329 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:14:26.388330 19                                     Options.env: 0x7f8a345e4d00
2025/06/17-12:14:26.388331 19                                      Options.fs: PosixFileSystem
2025/06/17-12:14:26.388333 19                                Options.info_log: 0x7f899fe80050
2025/06/17-12:14:26.388334 19                Options.max_file_opening_threads: 16
2025/06/17-12:14:26.388335 19                              Options.statistics: (nil)
2025/06/17-12:14:26.388336 19                               Options.use_fsync: 0
2025/06/17-12:14:26.388337 19                       Options.max_log_file_size: 0
2025/06/17-12:14:26.388338 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:14:26.388339 19                   Options.log_file_time_to_roll: 0
2025/06/17-12:14:26.388340 19                       Options.keep_log_file_num: 1000
2025/06/17-12:14:26.388340 19                    Options.recycle_log_file_num: 0
2025/06/17-12:14:26.388341 19                         Options.allow_fallocate: 1
2025/06/17-12:14:26.388342 19                        Options.allow_mmap_reads: 0
2025/06/17-12:14:26.388343 19                       Options.allow_mmap_writes: 0
2025/06/17-12:14:26.388344 19                        Options.use_direct_reads: 0
2025/06/17-12:14:26.388345 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:14:26.388346 19          Options.create_missing_column_families: 0
2025/06/17-12:14:26.388347 19                              Options.db_log_dir: 
2025/06/17-12:14:26.388348 19                                 Options.wal_dir: 
2025/06/17-12:14:26.388348 19                Options.table_cache_numshardbits: 6
2025/06/17-12:14:26.388349 19                         Options.WAL_ttl_seconds: 0
2025/06/17-12:14:26.388350 19                       Options.WAL_size_limit_MB: 0
2025/06/17-12:14:26.388351 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:14:26.388352 19             Options.manifest_preallocation_size: 4194304
2025/06/17-12:14:26.388353 19                     Options.is_fd_close_on_exec: 1
2025/06/17-12:14:26.388354 19                   Options.advise_random_on_open: 1
2025/06/17-12:14:26.388355 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:14:26.388365 19                    Options.db_write_buffer_size: 0
2025/06/17-12:14:26.388367 19                    Options.write_buffer_manager: 0x7f89a10400a0
2025/06/17-12:14:26.388368 19         Options.access_hint_on_compaction_start: 1
2025/06/17-12:14:26.388369 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:14:26.388370 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:14:26.388370 19                      Options.use_adaptive_mutex: 0
2025/06/17-12:14:26.388371 19                            Options.rate_limiter: (nil)
2025/06/17-12:14:26.388375 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:14:26.388376 19                       Options.wal_recovery_mode: 2
2025/06/17-12:14:26.388495 19                  Options.enable_thread_tracking: 0
2025/06/17-12:14:26.388497 19                  Options.enable_pipelined_write: 0
2025/06/17-12:14:26.388498 19                  Options.unordered_write: 0
2025/06/17-12:14:26.388499 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:14:26.388500 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:14:26.388500 19             Options.write_thread_max_yield_usec: 100
2025/06/17-12:14:26.388502 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:14:26.388502 19                               Options.row_cache: None
2025/06/17-12:14:26.388503 19                              Options.wal_filter: None
2025/06/17-12:14:26.388505 19             Options.avoid_flush_during_recovery: 0
2025/06/17-12:14:26.388505 19             Options.allow_ingest_behind: 0
2025/06/17-12:14:26.388506 19             Options.preserve_deletes: 0
2025/06/17-12:14:26.388507 19             Options.two_write_queues: 0
2025/06/17-12:14:26.388508 19             Options.manual_wal_flush: 0
2025/06/17-12:14:26.388509 19             Options.atomic_flush: 0
2025/06/17-12:14:26.388510 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:14:26.388511 19                 Options.persist_stats_to_disk: 0
2025/06/17-12:14:26.388512 19                 Options.write_dbid_to_manifest: 0
2025/06/17-12:14:26.388513 19                 Options.log_readahead_size: 0
2025/06/17-12:14:26.388514 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:14:26.388515 19                 Options.best_efforts_recovery: 0
2025/06/17-12:14:26.388515 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:14:26.388516 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:14:26.388517 19             Options.allow_data_in_errors: 0
2025/06/17-12:14:26.388518 19             Options.db_host_id: __hostname__
2025/06/17-12:14:26.388521 19             Options.max_background_jobs: 1
2025/06/17-12:14:26.388522 19             Options.max_background_compactions: -1
2025/06/17-12:14:26.388523 19             Options.max_subcompactions: 1
2025/06/17-12:14:26.388524 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:14:26.388525 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:14:26.388525 19             Options.delayed_write_rate : 16777216
2025/06/17-12:14:26.388526 19             Options.max_total_wal_size: 0
2025/06/17-12:14:26.388527 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:14:26.388528 19                   Options.stats_dump_period_sec: 600
2025/06/17-12:14:26.388529 19                 Options.stats_persist_period_sec: 600
2025/06/17-12:14:26.388530 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:14:26.388531 19                          Options.max_open_files: -1
2025/06/17-12:14:26.388532 19                          Options.bytes_per_sync: 0
2025/06/17-12:14:26.388533 19                      Options.wal_bytes_per_sync: 0
2025/06/17-12:14:26.388533 19                   Options.strict_bytes_per_sync: 0
2025/06/17-12:14:26.388534 19       Options.compaction_readahead_size: 0
2025/06/17-12:14:26.388535 19                  Options.max_background_flushes: 1
2025/06/17-12:14:26.388536 19 Compression algorithms supported:
2025/06/17-12:14:26.388538 19 	kZSTD supported: 1
2025/06/17-12:14:26.388540 19 	kXpressCompression supported: 0
2025/06/17-12:14:26.388541 19 	kBZip2Compression supported: 0
2025/06/17-12:14:26.388542 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:14:26.388544 19 	kLZ4Compression supported: 0
2025/06/17-12:14:26.388545 19 	kZlibCompression supported: 0
2025/06/17-12:14:26.388546 19 	kLZ4HCCompression supported: 0
2025/06/17-12:14:26.388547 19 	kSnappyCompression supported: 0
2025/06/17-12:14:26.388550 19 Fast CRC32 supported: Not supported on x86
2025/06/17-12:14:26.389283 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000550
2025/06/17-12:14:26.391558 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:14:26.391598 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:14:26.391611 19           Options.merge_operator: None
2025/06/17-12:14:26.391620 19        Options.compaction_filter: None
2025/06/17-12:14:26.391628 19        Options.compaction_filter_factory: None
2025/06/17-12:14:26.391635 19  Options.sst_partitioner_factory: None
2025/06/17-12:14:26.391643 19         Options.memtable_factory: SkipListFactory
2025/06/17-12:14:26.391652 19            Options.table_factory: BlockBasedTable
2025/06/17-12:14:26.391799 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89a11000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89a1040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:14:26.391802 19        Options.write_buffer_size: 67108864
2025/06/17-12:14:26.391804 19  Options.max_write_buffer_number: 2
2025/06/17-12:14:26.391806 19        Options.compression[0]: NoCompression
2025/06/17-12:14:26.391808 19        Options.compression[1]: NoCompression
2025/06/17-12:14:26.391809 19        Options.compression[2]: ZSTD
2025/06/17-12:14:26.391810 19        Options.compression[3]: ZSTD
2025/06/17-12:14:26.391811 19        Options.compression[4]: ZSTD
2025/06/17-12:14:26.391812 19                  Options.bottommost_compression: Disabled
2025/06/17-12:14:26.391813 19       Options.prefix_extractor: nullptr
2025/06/17-12:14:26.391814 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:14:26.391815 19             Options.num_levels: 5
2025/06/17-12:14:26.391817 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:14:26.391817 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:14:26.391818 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:14:26.391819 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:14:26.391820 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:14:26.391821 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:14:26.391822 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:14:26.391823 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:14:26.391824 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:14:26.391825 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:14:26.391826 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:14:26.391827 19            Options.compression_opts.window_bits: -14
2025/06/17-12:14:26.391828 19                  Options.compression_opts.level: 32767
2025/06/17-12:14:26.391829 19               Options.compression_opts.strategy: 0
2025/06/17-12:14:26.391829 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:14:26.391830 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:14:26.391968 19         Options.compression_opts.parallel_threads: 1
2025/06/17-12:14:26.391972 19                  Options.compression_opts.enabled: false
2025/06/17-12:14:26.391974 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:14:26.391975 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:14:26.391976 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:14:26.391977 19              Options.level0_stop_writes_trigger: 36
2025/06/17-12:14:26.391978 19                   Options.target_file_size_base: 67108864
2025/06/17-12:14:26.391979 19             Options.target_file_size_multiplier: 2
2025/06/17-12:14:26.391980 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:14:26.391981 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:14:26.391982 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:14:26.391985 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:14:26.391987 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:14:26.391988 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:14:26.391989 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:14:26.391990 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:14:26.391991 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:14:26.391992 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:14:26.391993 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:14:26.391994 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:14:26.391995 19                        Options.arena_block_size: 1048576
2025/06/17-12:14:26.391996 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:14:26.391998 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:14:26.391998 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:14:26.391999 19                Options.disable_auto_compactions: 0
2025/06/17-12:14:26.392003 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:14:26.392005 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:14:26.392006 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:14:26.392007 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:14:26.392008 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:14:26.392009 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:14:26.392010 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:14:26.392011 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:14:26.392013 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:14:26.392014 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:14:26.392021 19                   Options.table_properties_collectors: 
2025/06/17-12:14:26.392022 19                   Options.inplace_update_support: 0
2025/06/17-12:14:26.392023 19                 Options.inplace_update_num_locks: 10000
2025/06/17-12:14:26.392025 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:14:26.392026 19               Options.memtable_whole_key_filtering: 0
2025/06/17-12:14:26.392028 19   Options.memtable_huge_page_size: 0
2025/06/17-12:14:26.392029 19                           Options.bloom_locality: 0
2025/06/17-12:14:26.392030 19                    Options.max_successive_merges: 0
2025/06/17-12:14:26.392031 19                Options.optimize_filters_for_hits: 0
2025/06/17-12:14:26.392032 19                Options.paranoid_file_checks: 0
2025/06/17-12:14:26.392033 19                Options.force_consistency_checks: 1
2025/06/17-12:14:26.392034 19                Options.report_bg_io_stats: 0
2025/06/17-12:14:26.392035 19                               Options.ttl: 2592000
2025/06/17-12:14:26.392219 19          Options.periodic_compaction_seconds: 0
2025/06/17-12:14:26.392223 19                       Options.enable_blob_files: false
2025/06/17-12:14:26.392224 19                           Options.min_blob_size: 0
2025/06/17-12:14:26.392225 19                          Options.blob_file_size: 268435456
2025/06/17-12:14:26.392227 19                   Options.blob_compression_type: NoCompression
2025/06/17-12:14:26.392228 19          Options.enable_blob_garbage_collection: false
2025/06/17-12:14:26.392229 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:14:26.392232 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:14:26.392234 19          Options.blob_compaction_readahead_size: 0
2025/06/17-12:14:26.395175 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000550 succeeded,manifest_file_number is 550, next_file_number is 552, last_sequence is 183837, log_number is 543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-12:14:26.395186 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 543
2025/06/17-12:14:26.395738 19 [db/version_set.cc:4409] Creating manifest 554
2025/06/17-12:14:26.402740 19 EVENT_LOG_v1 {"time_micros": 1750162466402716, "job": 1, "event": "recovery_started", "wal_files": [551]}
2025/06/17-12:14:26.402747 19 [db/db_impl/db_impl_open.cc:888] Recovering log #551 mode 2
2025/06/17-12:14:26.405930 19 EVENT_LOG_v1 {"time_micros": 1750162466405904, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 555, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750162466, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "RXVCHPPGGB78XU6CCF8Z", "orig_file_number": 555}}
2025/06/17-12:14:26.406063 19 [db/version_set.cc:4409] Creating manifest 556
2025/06/17-12:14:26.412769 19 EVENT_LOG_v1 {"time_micros": 1750162466412762, "job": 1, "event": "recovery_finished"}
2025/06/17-12:14:26.417972 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:14:26.418138 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f899f100000
2025/06/17-12:14:26.418579 19 DB pointer 0x7f899fe10000
2025/06/17-12:14:26.419143 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:14:26.419166 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f89a1040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
