2025/06/18-06:05:45.497628 29 RocksDB version: 6.29.5
2025/06/18-06:05:45.497871 29 Git sha 0
2025/06/18-06:05:45.497874 29 Compile date 2024-11-15 11:22:58
2025/06/18-06:05:45.497884 29 DB SUMMARY
2025/06/18-06:05:45.497885 29 DB Session ID:  AR1MZ5JT3U72K9IVON5S
2025/06/18-06:05:45.498442 29 CURRENT file:  CURRENT
2025/06/18-06:05:45.498446 29 IDENTITY file:  IDENTITY
2025/06/18-06:05:45.498484 29 MANIFEST file:  MANIFEST-000897 size: 840 Bytes
2025/06/18-06:05:45.498487 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000901.sst 
2025/06/18-06:05:45.498490 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000898.log size: 130265 ; 
2025/06/18-06:05:45.498493 29                         Options.error_if_exists: 0
2025/06/18-06:05:45.498494 29                       Options.create_if_missing: 1
2025/06/18-06:05:45.498495 29                         Options.paranoid_checks: 1
2025/06/18-06:05:45.498496 29             Options.flush_verify_memtable_count: 1
2025/06/18-06:05:45.498497 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:05:45.498498 29                                     Options.env: 0x7f6473a08d00
2025/06/18-06:05:45.498499 29                                      Options.fs: PosixFileSystem
2025/06/18-06:05:45.498500 29                                Options.info_log: 0x7f63dd490050
2025/06/18-06:05:45.498501 29                Options.max_file_opening_threads: 16
2025/06/18-06:05:45.498502 29                              Options.statistics: (nil)
2025/06/18-06:05:45.498503 29                               Options.use_fsync: 0
2025/06/18-06:05:45.498504 29                       Options.max_log_file_size: 0
2025/06/18-06:05:45.498505 29                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:05:45.498506 29                   Options.log_file_time_to_roll: 0
2025/06/18-06:05:45.498507 29                       Options.keep_log_file_num: 1000
2025/06/18-06:05:45.498507 29                    Options.recycle_log_file_num: 0
2025/06/18-06:05:45.498508 29                         Options.allow_fallocate: 1
2025/06/18-06:05:45.498509 29                        Options.allow_mmap_reads: 0
2025/06/18-06:05:45.498510 29                       Options.allow_mmap_writes: 0
2025/06/18-06:05:45.498511 29                        Options.use_direct_reads: 0
2025/06/18-06:05:45.498512 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:05:45.498513 29          Options.create_missing_column_families: 0
2025/06/18-06:05:45.498514 29                              Options.db_log_dir: 
2025/06/18-06:05:45.498515 29                                 Options.wal_dir: 
2025/06/18-06:05:45.498515 29                Options.table_cache_numshardbits: 6
2025/06/18-06:05:45.498516 29                         Options.WAL_ttl_seconds: 0
2025/06/18-06:05:45.498517 29                       Options.WAL_size_limit_MB: 0
2025/06/18-06:05:45.498518 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:05:45.498519 29             Options.manifest_preallocation_size: 4194304
2025/06/18-06:05:45.498520 29                     Options.is_fd_close_on_exec: 1
2025/06/18-06:05:45.498521 29                   Options.advise_random_on_open: 1
2025/06/18-06:05:45.498522 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:05:45.498531 29                    Options.db_write_buffer_size: 0
2025/06/18-06:05:45.498532 29                    Options.write_buffer_manager: 0x7f63df8400a0
2025/06/18-06:05:45.498533 29         Options.access_hint_on_compaction_start: 1
2025/06/18-06:05:45.498533 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:05:45.498534 29           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:05:45.498535 29                      Options.use_adaptive_mutex: 0
2025/06/18-06:05:45.498536 29                            Options.rate_limiter: (nil)
2025/06/18-06:05:45.498539 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:05:45.498540 29                       Options.wal_recovery_mode: 2
2025/06/18-06:05:45.498604 29                  Options.enable_thread_tracking: 0
2025/06/18-06:05:45.498605 29                  Options.enable_pipelined_write: 0
2025/06/18-06:05:45.498606 29                  Options.unordered_write: 0
2025/06/18-06:05:45.498607 29         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:05:45.498608 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:05:45.498608 29             Options.write_thread_max_yield_usec: 100
2025/06/18-06:05:45.498609 29            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:05:45.498610 29                               Options.row_cache: None
2025/06/18-06:05:45.498611 29                              Options.wal_filter: None
2025/06/18-06:05:45.498612 29             Options.avoid_flush_during_recovery: 0
2025/06/18-06:05:45.498613 29             Options.allow_ingest_behind: 0
2025/06/18-06:05:45.498614 29             Options.preserve_deletes: 0
2025/06/18-06:05:45.498615 29             Options.two_write_queues: 0
2025/06/18-06:05:45.498615 29             Options.manual_wal_flush: 0
2025/06/18-06:05:45.498616 29             Options.atomic_flush: 0
2025/06/18-06:05:45.498617 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:05:45.498618 29                 Options.persist_stats_to_disk: 0
2025/06/18-06:05:45.498619 29                 Options.write_dbid_to_manifest: 0
2025/06/18-06:05:45.498620 29                 Options.log_readahead_size: 0
2025/06/18-06:05:45.498621 29                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:05:45.498622 29                 Options.best_efforts_recovery: 0
2025/06/18-06:05:45.498622 29                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:05:45.498623 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:05:45.498624 29             Options.allow_data_in_errors: 0
2025/06/18-06:05:45.498625 29             Options.db_host_id: __hostname__
2025/06/18-06:05:45.498627 29             Options.max_background_jobs: 1
2025/06/18-06:05:45.498628 29             Options.max_background_compactions: -1
2025/06/18-06:05:45.498629 29             Options.max_subcompactions: 1
2025/06/18-06:05:45.498630 29             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:05:45.498631 29           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:05:45.498632 29             Options.delayed_write_rate : 16777216
2025/06/18-06:05:45.498633 29             Options.max_total_wal_size: 0
2025/06/18-06:05:45.498633 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:05:45.498634 29                   Options.stats_dump_period_sec: 600
2025/06/18-06:05:45.498635 29                 Options.stats_persist_period_sec: 600
2025/06/18-06:05:45.498636 29                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:05:45.498637 29                          Options.max_open_files: -1
2025/06/18-06:05:45.498638 29                          Options.bytes_per_sync: 0
2025/06/18-06:05:45.498639 29                      Options.wal_bytes_per_sync: 0
2025/06/18-06:05:45.498639 29                   Options.strict_bytes_per_sync: 0
2025/06/18-06:05:45.498640 29       Options.compaction_readahead_size: 0
2025/06/18-06:05:45.498641 29                  Options.max_background_flushes: 1
2025/06/18-06:05:45.498642 29 Compression algorithms supported:
2025/06/18-06:05:45.498644 29 	kZSTD supported: 1
2025/06/18-06:05:45.498645 29 	kXpressCompression supported: 0
2025/06/18-06:05:45.498647 29 	kBZip2Compression supported: 0
2025/06/18-06:05:45.498648 29 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:05:45.498649 29 	kLZ4Compression supported: 0
2025/06/18-06:05:45.498650 29 	kZlibCompression supported: 0
2025/06/18-06:05:45.498651 29 	kLZ4HCCompression supported: 0
2025/06/18-06:05:45.498652 29 	kSnappyCompression supported: 0
2025/06/18-06:05:45.498654 29 Fast CRC32 supported: Not supported on x86
2025/06/18-06:05:45.499240 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000897
2025/06/18-06:05:45.499631 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:05:45.499636 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:05:45.499637 29           Options.merge_operator: None
2025/06/18-06:05:45.499639 29        Options.compaction_filter: None
2025/06/18-06:05:45.499640 29        Options.compaction_filter_factory: None
2025/06/18-06:05:45.499641 29  Options.sst_partitioner_factory: None
2025/06/18-06:05:45.499642 29         Options.memtable_factory: SkipListFactory
2025/06/18-06:05:45.499643 29            Options.table_factory: BlockBasedTable
2025/06/18-06:05:45.499680 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63df9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63df840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:05:45.499684 29        Options.write_buffer_size: 67108864
2025/06/18-06:05:45.499685 29  Options.max_write_buffer_number: 2
2025/06/18-06:05:45.499687 29        Options.compression[0]: NoCompression
2025/06/18-06:05:45.499688 29        Options.compression[1]: NoCompression
2025/06/18-06:05:45.499689 29        Options.compression[2]: ZSTD
2025/06/18-06:05:45.499690 29        Options.compression[3]: ZSTD
2025/06/18-06:05:45.499691 29        Options.compression[4]: ZSTD
2025/06/18-06:05:45.499692 29                  Options.bottommost_compression: Disabled
2025/06/18-06:05:45.499693 29       Options.prefix_extractor: nullptr
2025/06/18-06:05:45.499694 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:05:45.499695 29             Options.num_levels: 5
2025/06/18-06:05:45.499696 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:05:45.499697 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:05:45.499698 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:05:45.499699 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:05:45.499700 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:05:45.499701 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:05:45.499702 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:05:45.499703 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:05:45.499703 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:05:45.499704 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:05:45.499705 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:05:45.499707 29            Options.compression_opts.window_bits: -14
2025/06/18-06:05:45.499708 29                  Options.compression_opts.level: 32767
2025/06/18-06:05:45.499709 29               Options.compression_opts.strategy: 0
2025/06/18-06:05:45.499709 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:05:45.499710 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:05:45.499711 29         Options.compression_opts.parallel_threads: 1
2025/06/18-06:05:45.499800 29                  Options.compression_opts.enabled: false
2025/06/18-06:05:45.499803 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:05:45.499804 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:05:45.499805 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:05:45.499805 29              Options.level0_stop_writes_trigger: 36
2025/06/18-06:05:45.499806 29                   Options.target_file_size_base: 67108864
2025/06/18-06:05:45.499806 29             Options.target_file_size_multiplier: 2
2025/06/18-06:05:45.499807 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:05:45.499808 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:05:45.499808 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:05:45.499810 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:05:45.499811 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:05:45.499811 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:05:45.499812 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:05:45.499813 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:05:45.499813 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:05:45.499814 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:05:45.499814 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:05:45.499815 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:05:45.499815 29                        Options.arena_block_size: 1048576
2025/06/18-06:05:45.499816 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:05:45.499816 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:05:45.499817 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:05:45.499818 29                Options.disable_auto_compactions: 0
2025/06/18-06:05:45.499820 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:05:45.499821 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:05:45.499821 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:05:45.499822 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:05:45.499822 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:05:45.499823 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:05:45.499824 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:05:45.499824 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:05:45.499825 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:05:45.499825 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:05:45.499874 29                   Options.table_properties_collectors: 
2025/06/18-06:05:45.499875 29                   Options.inplace_update_support: 0
2025/06/18-06:05:45.499876 29                 Options.inplace_update_num_locks: 10000
2025/06/18-06:05:45.499876 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:05:45.499878 29               Options.memtable_whole_key_filtering: 0
2025/06/18-06:05:45.499878 29   Options.memtable_huge_page_size: 0
2025/06/18-06:05:45.499879 29                           Options.bloom_locality: 0
2025/06/18-06:05:45.499879 29                    Options.max_successive_merges: 0
2025/06/18-06:05:45.499880 29                Options.optimize_filters_for_hits: 0
2025/06/18-06:05:45.499880 29                Options.paranoid_file_checks: 0
2025/06/18-06:05:45.499881 29                Options.force_consistency_checks: 1
2025/06/18-06:05:45.499881 29                Options.report_bg_io_stats: 0
2025/06/18-06:05:45.499882 29                               Options.ttl: 2592000
2025/06/18-06:05:45.499882 29          Options.periodic_compaction_seconds: 0
2025/06/18-06:05:45.499956 29                       Options.enable_blob_files: false
2025/06/18-06:05:45.499958 29                           Options.min_blob_size: 0
2025/06/18-06:05:45.499959 29                          Options.blob_file_size: 268435456
2025/06/18-06:05:45.499960 29                   Options.blob_compression_type: NoCompression
2025/06/18-06:05:45.499961 29          Options.enable_blob_garbage_collection: false
2025/06/18-06:05:45.499962 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:05:45.499964 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:05:45.499965 29          Options.blob_compaction_readahead_size: 0
2025/06/18-06:05:45.501583 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000897 succeeded,manifest_file_number is 897, next_file_number is 903, last_sequence is 295206, log_number is 893,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-06:05:45.501588 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 893
2025/06/18-06:05:45.502082 29 [db/version_set.cc:4409] Creating manifest 904
2025/06/18-06:05:45.511022 29 EVENT_LOG_v1 {"time_micros": 1750226745511005, "job": 1, "event": "recovery_started", "wal_files": [898]}
2025/06/18-06:05:45.511027 29 [db/db_impl/db_impl_open.cc:888] Recovering log #898 mode 2
2025/06/18-06:05:45.513708 29 EVENT_LOG_v1 {"time_micros": 1750226745513691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 905, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750226745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "AR1MZ5JT3U72K9IVON5S", "orig_file_number": 905}}
2025/06/18-06:05:45.513789 29 [db/version_set.cc:4409] Creating manifest 906
2025/06/18-06:05:45.519909 29 EVENT_LOG_v1 {"time_micros": 1750226745519906, "job": 1, "event": "recovery_finished"}
2025/06/18-06:05:45.525985 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000898.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:05:45.526153 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f63dd080000
2025/06/18-06:05:45.526776 29 DB pointer 0x7f63dd420000
2025/06/18-06:05:45.527031 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:05:45.527045 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63df840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
