2025/06/17-14:04:06.081157 25 RocksDB version: 6.29.5
2025/06/17-14:04:06.081440 25 Git sha 0
2025/06/17-14:04:06.081445 25 Compile date 2024-11-15 11:22:58
2025/06/17-14:04:06.081453 25 DB SUMMARY
2025/06/17-14:04:06.081454 25 DB Session ID:  GKMGC6ZZJURNXF9GQRZA
2025/06/17-14:04:06.082183 25 CURRENT file:  CURRENT
2025/06/17-14:04:06.082188 25 IDENTITY file:  IDENTITY
2025/06/17-14:04:06.082236 25 MANIFEST file:  MANIFEST-000811 size: 840 Bytes
2025/06/17-14:04:06.082238 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000815.sst 
2025/06/17-14:04:06.082243 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000812.log size: 0 ; 
2025/06/17-14:04:06.082247 25                         Options.error_if_exists: 0
2025/06/17-14:04:06.082249 25                       Options.create_if_missing: 1
2025/06/17-14:04:06.082251 25                         Options.paranoid_checks: 1
2025/06/17-14:04:06.082252 25             Options.flush_verify_memtable_count: 1
2025/06/17-14:04:06.082254 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-14:04:06.082255 25                                     Options.env: 0x7f12a3f0ed00
2025/06/17-14:04:06.082257 25                                      Options.fs: PosixFileSystem
2025/06/17-14:04:06.082259 25                                Options.info_log: 0x7f120de90050
2025/06/17-14:04:06.082260 25                Options.max_file_opening_threads: 16
2025/06/17-14:04:06.082262 25                              Options.statistics: (nil)
2025/06/17-14:04:06.082264 25                               Options.use_fsync: 0
2025/06/17-14:04:06.082265 25                       Options.max_log_file_size: 0
2025/06/17-14:04:06.082267 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-14:04:06.082268 25                   Options.log_file_time_to_roll: 0
2025/06/17-14:04:06.082270 25                       Options.keep_log_file_num: 1000
2025/06/17-14:04:06.082271 25                    Options.recycle_log_file_num: 0
2025/06/17-14:04:06.082273 25                         Options.allow_fallocate: 1
2025/06/17-14:04:06.082274 25                        Options.allow_mmap_reads: 0
2025/06/17-14:04:06.082275 25                       Options.allow_mmap_writes: 0
2025/06/17-14:04:06.082277 25                        Options.use_direct_reads: 0
2025/06/17-14:04:06.082278 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-14:04:06.082279 25          Options.create_missing_column_families: 0
2025/06/17-14:04:06.082280 25                              Options.db_log_dir: 
2025/06/17-14:04:06.082281 25                                 Options.wal_dir: 
2025/06/17-14:04:06.082281 25                Options.table_cache_numshardbits: 6
2025/06/17-14:04:06.082282 25                         Options.WAL_ttl_seconds: 0
2025/06/17-14:04:06.082283 25                       Options.WAL_size_limit_MB: 0
2025/06/17-14:04:06.082284 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-14:04:06.082284 25             Options.manifest_preallocation_size: 4194304
2025/06/17-14:04:06.082285 25                     Options.is_fd_close_on_exec: 1
2025/06/17-14:04:06.082286 25                   Options.advise_random_on_open: 1
2025/06/17-14:04:06.082287 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-14:04:06.082301 25                    Options.db_write_buffer_size: 0
2025/06/17-14:04:06.082302 25                    Options.write_buffer_manager: 0x7f1212e500a0
2025/06/17-14:04:06.082303 25         Options.access_hint_on_compaction_start: 1
2025/06/17-14:04:06.082304 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-14:04:06.082305 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-14:04:06.082306 25                      Options.use_adaptive_mutex: 0
2025/06/17-14:04:06.082306 25                            Options.rate_limiter: (nil)
2025/06/17-14:04:06.082310 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-14:04:06.082310 25                       Options.wal_recovery_mode: 2
2025/06/17-14:04:06.082453 25                  Options.enable_thread_tracking: 0
2025/06/17-14:04:06.082458 25                  Options.enable_pipelined_write: 0
2025/06/17-14:04:06.082460 25                  Options.unordered_write: 0
2025/06/17-14:04:06.082462 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-14:04:06.082463 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-14:04:06.082464 25             Options.write_thread_max_yield_usec: 100
2025/06/17-14:04:06.082466 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-14:04:06.082467 25                               Options.row_cache: None
2025/06/17-14:04:06.082468 25                              Options.wal_filter: None
2025/06/17-14:04:06.082470 25             Options.avoid_flush_during_recovery: 0
2025/06/17-14:04:06.082472 25             Options.allow_ingest_behind: 0
2025/06/17-14:04:06.082473 25             Options.preserve_deletes: 0
2025/06/17-14:04:06.082474 25             Options.two_write_queues: 0
2025/06/17-14:04:06.082476 25             Options.manual_wal_flush: 0
2025/06/17-14:04:06.082477 25             Options.atomic_flush: 0
2025/06/17-14:04:06.082478 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-14:04:06.082480 25                 Options.persist_stats_to_disk: 0
2025/06/17-14:04:06.082481 25                 Options.write_dbid_to_manifest: 0
2025/06/17-14:04:06.082482 25                 Options.log_readahead_size: 0
2025/06/17-14:04:06.082484 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-14:04:06.082496 25                 Options.best_efforts_recovery: 0
2025/06/17-14:04:06.082498 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-14:04:06.082499 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-14:04:06.082501 25             Options.allow_data_in_errors: 0
2025/06/17-14:04:06.082502 25             Options.db_host_id: __hostname__
2025/06/17-14:04:06.082506 25             Options.max_background_jobs: 1
2025/06/17-14:04:06.082507 25             Options.max_background_compactions: -1
2025/06/17-14:04:06.082508 25             Options.max_subcompactions: 1
2025/06/17-14:04:06.082510 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-14:04:06.082511 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-14:04:06.082513 25             Options.delayed_write_rate : 16777216
2025/06/17-14:04:06.082514 25             Options.max_total_wal_size: 0
2025/06/17-14:04:06.082515 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-14:04:06.082517 25                   Options.stats_dump_period_sec: 600
2025/06/17-14:04:06.082518 25                 Options.stats_persist_period_sec: 600
2025/06/17-14:04:06.082519 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-14:04:06.082521 25                          Options.max_open_files: -1
2025/06/17-14:04:06.082522 25                          Options.bytes_per_sync: 0
2025/06/17-14:04:06.082523 25                      Options.wal_bytes_per_sync: 0
2025/06/17-14:04:06.082525 25                   Options.strict_bytes_per_sync: 0
2025/06/17-14:04:06.082526 25       Options.compaction_readahead_size: 0
2025/06/17-14:04:06.082528 25                  Options.max_background_flushes: 1
2025/06/17-14:04:06.082529 25 Compression algorithms supported:
2025/06/17-14:04:06.082532 25 	kZSTD supported: 1
2025/06/17-14:04:06.082534 25 	kXpressCompression supported: 0
2025/06/17-14:04:06.082536 25 	kBZip2Compression supported: 0
2025/06/17-14:04:06.082537 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-14:04:06.082539 25 	kLZ4Compression supported: 0
2025/06/17-14:04:06.082541 25 	kZlibCompression supported: 0
2025/06/17-14:04:06.082542 25 	kLZ4HCCompression supported: 0
2025/06/17-14:04:06.082544 25 	kSnappyCompression supported: 0
2025/06/17-14:04:06.082548 25 Fast CRC32 supported: Not supported on x86
2025/06/17-14:04:06.083353 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000811
2025/06/17-14:04:06.083791 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-14:04:06.083799 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-14:04:06.083801 25           Options.merge_operator: None
2025/06/17-14:04:06.083802 25        Options.compaction_filter: None
2025/06/17-14:04:06.083804 25        Options.compaction_filter_factory: None
2025/06/17-14:04:06.083805 25  Options.sst_partitioner_factory: None
2025/06/17-14:04:06.083807 25         Options.memtable_factory: SkipListFactory
2025/06/17-14:04:06.083808 25            Options.table_factory: BlockBasedTable
2025/06/17-14:04:06.083863 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1212df0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1212e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-14:04:06.083868 25        Options.write_buffer_size: 67108864
2025/06/17-14:04:06.083870 25  Options.max_write_buffer_number: 2
2025/06/17-14:04:06.083873 25        Options.compression[0]: NoCompression
2025/06/17-14:04:06.083874 25        Options.compression[1]: NoCompression
2025/06/17-14:04:06.083876 25        Options.compression[2]: ZSTD
2025/06/17-14:04:06.083877 25        Options.compression[3]: ZSTD
2025/06/17-14:04:06.083879 25        Options.compression[4]: ZSTD
2025/06/17-14:04:06.083880 25                  Options.bottommost_compression: Disabled
2025/06/17-14:04:06.083881 25       Options.prefix_extractor: nullptr
2025/06/17-14:04:06.083883 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-14:04:06.083884 25             Options.num_levels: 5
2025/06/17-14:04:06.083885 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-14:04:06.083887 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-14:04:06.083888 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-14:04:06.083890 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-14:04:06.083891 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-14:04:06.083893 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-14:04:06.083894 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-14:04:06.083896 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:04:06.083897 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-14:04:06.083899 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-14:04:06.083900 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:04:06.083902 25            Options.compression_opts.window_bits: -14
2025/06/17-14:04:06.083903 25                  Options.compression_opts.level: 32767
2025/06/17-14:04:06.083904 25               Options.compression_opts.strategy: 0
2025/06/17-14:04:06.083906 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-14:04:06.083907 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-14:04:06.083908 25         Options.compression_opts.parallel_threads: 1
2025/06/17-14:04:06.084049 25                  Options.compression_opts.enabled: false
2025/06/17-14:04:06.084053 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-14:04:06.084055 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-14:04:06.084056 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-14:04:06.084058 25              Options.level0_stop_writes_trigger: 36
2025/06/17-14:04:06.084059 25                   Options.target_file_size_base: 67108864
2025/06/17-14:04:06.084060 25             Options.target_file_size_multiplier: 2
2025/06/17-14:04:06.084062 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-14:04:06.084064 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-14:04:06.084065 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-14:04:06.084068 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-14:04:06.084070 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-14:04:06.084071 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-14:04:06.084073 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-14:04:06.084074 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-14:04:06.084075 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-14:04:06.084077 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-14:04:06.084078 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-14:04:06.084079 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-14:04:06.084081 25                        Options.arena_block_size: 1048576
2025/06/17-14:04:06.084082 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-14:04:06.084083 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-14:04:06.084085 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-14:04:06.084086 25                Options.disable_auto_compactions: 0
2025/06/17-14:04:06.084102 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-14:04:06.084104 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-14:04:06.084105 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-14:04:06.084106 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-14:04:06.084108 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-14:04:06.084110 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-14:04:06.084111 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-14:04:06.084113 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-14:04:06.084114 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-14:04:06.084115 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-14:04:06.084121 25                   Options.table_properties_collectors: 
2025/06/17-14:04:06.084123 25                   Options.inplace_update_support: 0
2025/06/17-14:04:06.084125 25                 Options.inplace_update_num_locks: 10000
2025/06/17-14:04:06.084126 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-14:04:06.084128 25               Options.memtable_whole_key_filtering: 0
2025/06/17-14:04:06.084129 25   Options.memtable_huge_page_size: 0
2025/06/17-14:04:06.084131 25                           Options.bloom_locality: 0
2025/06/17-14:04:06.084132 25                    Options.max_successive_merges: 0
2025/06/17-14:04:06.084133 25                Options.optimize_filters_for_hits: 0
2025/06/17-14:04:06.084135 25                Options.paranoid_file_checks: 0
2025/06/17-14:04:06.084137 25                Options.force_consistency_checks: 1
2025/06/17-14:04:06.084138 25                Options.report_bg_io_stats: 0
2025/06/17-14:04:06.084139 25                               Options.ttl: 2592000
2025/06/17-14:04:06.084141 25          Options.periodic_compaction_seconds: 0
2025/06/17-14:04:06.084333 25                       Options.enable_blob_files: false
2025/06/17-14:04:06.084337 25                           Options.min_blob_size: 0
2025/06/17-14:04:06.084339 25                          Options.blob_file_size: 268435456
2025/06/17-14:04:06.084341 25                   Options.blob_compression_type: NoCompression
2025/06/17-14:04:06.084342 25          Options.enable_blob_garbage_collection: false
2025/06/17-14:04:06.084344 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-14:04:06.084347 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-14:04:06.084349 25          Options.blob_compaction_readahead_size: 0
2025/06/17-14:04:06.086907 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000811 succeeded,manifest_file_number is 811, next_file_number is 817, last_sequence is 269655, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-14:04:06.086915 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 807
2025/06/17-14:04:06.087696 25 [db/version_set.cc:4409] Creating manifest 818
2025/06/17-14:04:06.097272 25 EVENT_LOG_v1 {"time_micros": 1750169046097255, "job": 1, "event": "recovery_started", "wal_files": [812]}
2025/06/17-14:04:06.097279 25 [db/db_impl/db_impl_open.cc:888] Recovering log #812 mode 2
2025/06/17-14:04:06.097420 25 [db/version_set.cc:4409] Creating manifest 819
2025/06/17-14:04:06.103767 25 EVENT_LOG_v1 {"time_micros": 1750169046103763, "job": 1, "event": "recovery_finished"}
2025/06/17-14:04:06.109271 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f120d880000
2025/06/17-14:04:06.109925 25 DB pointer 0x7f120de20000
2025/06/17-14:04:06.110370 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-14:04:06.110390 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1212e50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
