2025/06/17-12:20:07.932690 25 RocksDB version: 6.29.5
2025/06/17-12:20:07.933002 25 Git sha 0
2025/06/17-12:20:07.933007 25 Compile date 2024-11-15 11:22:58
2025/06/17-12:20:07.933017 25 DB SUMMARY
2025/06/17-12:20:07.933018 25 DB Session ID:  OB4TF9Q2RKVVHXCGXN53
2025/06/17-12:20:07.935145 25 CURRENT file:  CURRENT
2025/06/17-12:20:07.935152 25 IDENTITY file:  IDENTITY
2025/06/17-12:20:07.935241 25 MANIFEST file:  MANIFEST-000562 size: 566 Bytes
2025/06/17-12:20:07.935249 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000545.sst 000549.sst 000555.sst 000561.sst 
2025/06/17-12:20:07.935254 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000563.log size: 137543 ; 
2025/06/17-12:20:07.935259 25                         Options.error_if_exists: 0
2025/06/17-12:20:07.935261 25                       Options.create_if_missing: 1
2025/06/17-12:20:07.935263 25                         Options.paranoid_checks: 1
2025/06/17-12:20:07.935264 25             Options.flush_verify_memtable_count: 1
2025/06/17-12:20:07.935265 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:20:07.935267 25                                     Options.env: 0x7fdce6654d00
2025/06/17-12:20:07.935269 25                                      Options.fs: PosixFileSystem
2025/06/17-12:20:07.935270 25                                Options.info_log: 0x7fdc51290050
2025/06/17-12:20:07.935272 25                Options.max_file_opening_threads: 16
2025/06/17-12:20:07.935273 25                              Options.statistics: (nil)
2025/06/17-12:20:07.935275 25                               Options.use_fsync: 0
2025/06/17-12:20:07.935277 25                       Options.max_log_file_size: 0
2025/06/17-12:20:07.935278 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:20:07.935279 25                   Options.log_file_time_to_roll: 0
2025/06/17-12:20:07.935281 25                       Options.keep_log_file_num: 1000
2025/06/17-12:20:07.935282 25                    Options.recycle_log_file_num: 0
2025/06/17-12:20:07.935283 25                         Options.allow_fallocate: 1
2025/06/17-12:20:07.935285 25                        Options.allow_mmap_reads: 0
2025/06/17-12:20:07.935286 25                       Options.allow_mmap_writes: 0
2025/06/17-12:20:07.935287 25                        Options.use_direct_reads: 0
2025/06/17-12:20:07.935288 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:20:07.935289 25          Options.create_missing_column_families: 0
2025/06/17-12:20:07.935291 25                              Options.db_log_dir: 
2025/06/17-12:20:07.935292 25                                 Options.wal_dir: 
2025/06/17-12:20:07.935293 25                Options.table_cache_numshardbits: 6
2025/06/17-12:20:07.935294 25                         Options.WAL_ttl_seconds: 0
2025/06/17-12:20:07.935296 25                       Options.WAL_size_limit_MB: 0
2025/06/17-12:20:07.935297 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:20:07.935298 25             Options.manifest_preallocation_size: 4194304
2025/06/17-12:20:07.935299 25                     Options.is_fd_close_on_exec: 1
2025/06/17-12:20:07.935300 25                   Options.advise_random_on_open: 1
2025/06/17-12:20:07.935302 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:20:07.935312 25                    Options.db_write_buffer_size: 0
2025/06/17-12:20:07.935314 25                    Options.write_buffer_manager: 0x7fdc536400a0
2025/06/17-12:20:07.935315 25         Options.access_hint_on_compaction_start: 1
2025/06/17-12:20:07.935316 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:20:07.935318 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:20:07.935319 25                      Options.use_adaptive_mutex: 0
2025/06/17-12:20:07.935320 25                            Options.rate_limiter: (nil)
2025/06/17-12:20:07.935324 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:20:07.935326 25                       Options.wal_recovery_mode: 2
2025/06/17-12:20:07.935503 25                  Options.enable_thread_tracking: 0
2025/06/17-12:20:07.935508 25                  Options.enable_pipelined_write: 0
2025/06/17-12:20:07.935510 25                  Options.unordered_write: 0
2025/06/17-12:20:07.935511 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:20:07.935512 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:20:07.935514 25             Options.write_thread_max_yield_usec: 100
2025/06/17-12:20:07.935515 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:20:07.935517 25                               Options.row_cache: None
2025/06/17-12:20:07.935518 25                              Options.wal_filter: None
2025/06/17-12:20:07.935520 25             Options.avoid_flush_during_recovery: 0
2025/06/17-12:20:07.935521 25             Options.allow_ingest_behind: 0
2025/06/17-12:20:07.935522 25             Options.preserve_deletes: 0
2025/06/17-12:20:07.935524 25             Options.two_write_queues: 0
2025/06/17-12:20:07.935525 25             Options.manual_wal_flush: 0
2025/06/17-12:20:07.935526 25             Options.atomic_flush: 0
2025/06/17-12:20:07.935528 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:20:07.935529 25                 Options.persist_stats_to_disk: 0
2025/06/17-12:20:07.935530 25                 Options.write_dbid_to_manifest: 0
2025/06/17-12:20:07.935532 25                 Options.log_readahead_size: 0
2025/06/17-12:20:07.935533 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:20:07.935535 25                 Options.best_efforts_recovery: 0
2025/06/17-12:20:07.935536 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:20:07.935537 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:20:07.935539 25             Options.allow_data_in_errors: 0
2025/06/17-12:20:07.935540 25             Options.db_host_id: __hostname__
2025/06/17-12:20:07.935578 25             Options.max_background_jobs: 1
2025/06/17-12:20:07.935580 25             Options.max_background_compactions: -1
2025/06/17-12:20:07.935582 25             Options.max_subcompactions: 1
2025/06/17-12:20:07.935583 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:20:07.935584 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:20:07.935585 25             Options.delayed_write_rate : 16777216
2025/06/17-12:20:07.935586 25             Options.max_total_wal_size: 0
2025/06/17-12:20:07.935587 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:20:07.935587 25                   Options.stats_dump_period_sec: 600
2025/06/17-12:20:07.935588 25                 Options.stats_persist_period_sec: 600
2025/06/17-12:20:07.935589 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:20:07.935590 25                          Options.max_open_files: -1
2025/06/17-12:20:07.935590 25                          Options.bytes_per_sync: 0
2025/06/17-12:20:07.935591 25                      Options.wal_bytes_per_sync: 0
2025/06/17-12:20:07.935592 25                   Options.strict_bytes_per_sync: 0
2025/06/17-12:20:07.935593 25       Options.compaction_readahead_size: 0
2025/06/17-12:20:07.935593 25                  Options.max_background_flushes: 1
2025/06/17-12:20:07.935594 25 Compression algorithms supported:
2025/06/17-12:20:07.935596 25 	kZSTD supported: 1
2025/06/17-12:20:07.935597 25 	kXpressCompression supported: 0
2025/06/17-12:20:07.935599 25 	kBZip2Compression supported: 0
2025/06/17-12:20:07.935600 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:20:07.935601 25 	kLZ4Compression supported: 0
2025/06/17-12:20:07.935602 25 	kZlibCompression supported: 0
2025/06/17-12:20:07.935603 25 	kLZ4HCCompression supported: 0
2025/06/17-12:20:07.935603 25 	kSnappyCompression supported: 0
2025/06/17-12:20:07.935608 25 Fast CRC32 supported: Not supported on x86
2025/06/17-12:20:07.936514 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000562
2025/06/17-12:20:07.937085 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:20:07.937108 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:20:07.937110 25           Options.merge_operator: None
2025/06/17-12:20:07.937111 25        Options.compaction_filter: None
2025/06/17-12:20:07.937113 25        Options.compaction_filter_factory: None
2025/06/17-12:20:07.937114 25  Options.sst_partitioner_factory: None
2025/06/17-12:20:07.937115 25         Options.memtable_factory: SkipListFactory
2025/06/17-12:20:07.937117 25            Options.table_factory: BlockBasedTable
2025/06/17-12:20:07.937170 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc537000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc53640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:20:07.937175 25        Options.write_buffer_size: 67108864
2025/06/17-12:20:07.937176 25  Options.max_write_buffer_number: 2
2025/06/17-12:20:07.937191 25        Options.compression[0]: NoCompression
2025/06/17-12:20:07.937193 25        Options.compression[1]: NoCompression
2025/06/17-12:20:07.937195 25        Options.compression[2]: ZSTD
2025/06/17-12:20:07.937197 25        Options.compression[3]: ZSTD
2025/06/17-12:20:07.937198 25        Options.compression[4]: ZSTD
2025/06/17-12:20:07.937208 25                  Options.bottommost_compression: Disabled
2025/06/17-12:20:07.937210 25       Options.prefix_extractor: nullptr
2025/06/17-12:20:07.937211 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:20:07.937213 25             Options.num_levels: 5
2025/06/17-12:20:07.937214 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:20:07.937215 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:20:07.937217 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:20:07.937218 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:20:07.937220 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:20:07.937221 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:20:07.937222 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:20:07.937224 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:20:07.937225 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:20:07.937227 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:20:07.937228 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:20:07.937230 25            Options.compression_opts.window_bits: -14
2025/06/17-12:20:07.937231 25                  Options.compression_opts.level: 32767
2025/06/17-12:20:07.937233 25               Options.compression_opts.strategy: 0
2025/06/17-12:20:07.937234 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:20:07.937236 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:20:07.937328 25         Options.compression_opts.parallel_threads: 1
2025/06/17-12:20:07.937330 25                  Options.compression_opts.enabled: false
2025/06/17-12:20:07.937331 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:20:07.937333 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:20:07.937334 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:20:07.937336 25              Options.level0_stop_writes_trigger: 36
2025/06/17-12:20:07.937337 25                   Options.target_file_size_base: 67108864
2025/06/17-12:20:07.937338 25             Options.target_file_size_multiplier: 2
2025/06/17-12:20:07.937340 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:20:07.937341 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:20:07.937342 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:20:07.937345 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:20:07.937347 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:20:07.937349 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:20:07.937350 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:20:07.937351 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:20:07.937353 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:20:07.937354 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:20:07.937356 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:20:07.937357 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:20:07.937358 25                        Options.arena_block_size: 1048576
2025/06/17-12:20:07.937360 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:20:07.937361 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:20:07.937363 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:20:07.937364 25                Options.disable_auto_compactions: 0
2025/06/17-12:20:07.937368 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:20:07.937370 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:20:07.937371 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:20:07.937372 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:20:07.937374 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:20:07.937375 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:20:07.937377 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:20:07.937379 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:20:07.937380 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:20:07.937382 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:20:07.937388 25                   Options.table_properties_collectors: 
2025/06/17-12:20:07.937390 25                   Options.inplace_update_support: 0
2025/06/17-12:20:07.937391 25                 Options.inplace_update_num_locks: 10000
2025/06/17-12:20:07.937392 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:20:07.937394 25               Options.memtable_whole_key_filtering: 0
2025/06/17-12:20:07.937396 25   Options.memtable_huge_page_size: 0
2025/06/17-12:20:07.937397 25                           Options.bloom_locality: 0
2025/06/17-12:20:07.937399 25                    Options.max_successive_merges: 0
2025/06/17-12:20:07.937400 25                Options.optimize_filters_for_hits: 0
2025/06/17-12:20:07.937401 25                Options.paranoid_file_checks: 0
2025/06/17-12:20:07.937403 25                Options.force_consistency_checks: 1
2025/06/17-12:20:07.937404 25                Options.report_bg_io_stats: 0
2025/06/17-12:20:07.937406 25                               Options.ttl: 2592000
2025/06/17-12:20:07.937579 25          Options.periodic_compaction_seconds: 0
2025/06/17-12:20:07.937584 25                       Options.enable_blob_files: false
2025/06/17-12:20:07.937586 25                           Options.min_blob_size: 0
2025/06/17-12:20:07.937587 25                          Options.blob_file_size: 268435456
2025/06/17-12:20:07.937589 25                   Options.blob_compression_type: NoCompression
2025/06/17-12:20:07.937590 25          Options.enable_blob_garbage_collection: false
2025/06/17-12:20:07.937592 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:20:07.937595 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:20:07.937597 25          Options.blob_compaction_readahead_size: 0
2025/06/17-12:20:07.940865 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000562 succeeded,manifest_file_number is 562, next_file_number is 564, last_sequence is 188082, log_number is 558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-12:20:07.940872 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 558
2025/06/17-12:20:07.941572 25 [db/version_set.cc:4409] Creating manifest 566
2025/06/17-12:20:07.950957 25 EVENT_LOG_v1 {"time_micros": 1750162807950940, "job": 1, "event": "recovery_started", "wal_files": [563]}
2025/06/17-12:20:07.950964 25 [db/db_impl/db_impl_open.cc:888] Recovering log #563 mode 2
2025/06/17-12:20:07.955936 25 EVENT_LOG_v1 {"time_micros": 1750162807955914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 567, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750162807, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "OB4TF9Q2RKVVHXCGXN53", "orig_file_number": 567}}
2025/06/17-12:20:07.956095 25 [db/version_set.cc:4409] Creating manifest 568
2025/06/17-12:20:07.960870 25 EVENT_LOG_v1 {"time_micros": 1750162807960864, "job": 1, "event": "recovery_finished"}
2025/06/17-12:20:07.968058 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:07.968260 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdc50e80000
2025/06/17-12:20:07.968497 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-12:20:07.968508 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [567(1073B) 561(1073B) 555(1073B) 549(1073B)], [545(1778B)]
2025/06/17-12:20:07.968553 31 EVENT_LOG_v1 {"time_micros": 1750162807968519, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [567, 561, 555, 549], "files_L1": [545], "score": 1, "input_data_size": 6070}
2025/06/17-12:20:07.969010 25 DB pointer 0x7fdc51220000
2025/06/17-12:20:07.969547 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:20:07.969567 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc53640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-12:20:07.970533 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #572: 34 keys, 1778 bytes
2025/06/17-12:20:07.970602 31 EVENT_LOG_v1 {"time_micros": 1750162807970545, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 572, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750162807, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "OB4TF9Q2RKVVHXCGXN53", "orig_file_number": 572}}
2025/06/17-12:20:07.973751 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-12:20:07.975074 31 (Original Log Time 2025/06/17-12:20:07.974928) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.7 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-12:20:07.975080 31 (Original Log Time 2025/06/17-12:20:07.975026) EVENT_LOG_v1 {"time_micros": 1750162807975004, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2208, "compaction_time_cpu_micros": 682, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-12:20:07.975449 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:07.975463 31 EVENT_LOG_v1 {"time_micros": 1750162807975461, "job": 3, "event": "table_file_deletion", "file_number": 567}
2025/06/17-12:20:07.975681 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:07.975693 31 EVENT_LOG_v1 {"time_micros": 1750162807975691, "job": 3, "event": "table_file_deletion", "file_number": 561}
2025/06/17-12:20:07.975853 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:07.975861 31 EVENT_LOG_v1 {"time_micros": 1750162807975859, "job": 3, "event": "table_file_deletion", "file_number": 555}
2025/06/17-12:20:07.975972 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:07.975983 31 EVENT_LOG_v1 {"time_micros": 1750162807975981, "job": 3, "event": "table_file_deletion", "file_number": 549}
2025/06/17-12:20:07.976119 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:20:07.976133 31 EVENT_LOG_v1 {"time_micros": 1750162807976131, "job": 3, "event": "table_file_deletion", "file_number": 545}
