2025/06/18-06:37:33.000861 20 RocksDB version: 6.29.5
2025/06/18-06:37:33.001070 20 Git sha 0
2025/06/18-06:37:33.001075 20 Compile date 2024-11-15 11:22:58
2025/06/18-06:37:33.001082 20 DB SUMMARY
2025/06/18-06:37:33.001084 20 DB Session ID:  FJLJ58Q08D0ME6IXYAVW
2025/06/18-06:37:33.001617 20 CURRENT file:  CURRENT
2025/06/18-06:37:33.001620 20 IDENTITY file:  IDENTITY
2025/06/18-06:37:33.001649 20 MANIFEST file:  MANIFEST-000972 size: 566 Bytes
2025/06/18-06:37:33.001650 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000955.sst 000959.sst 000965.sst 000971.sst 
2025/06/18-06:37:33.001652 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000973.log size: 132327 ; 
2025/06/18-06:37:33.001655 20                         Options.error_if_exists: 0
2025/06/18-06:37:33.001656 20                       Options.create_if_missing: 1
2025/06/18-06:37:33.001656 20                         Options.paranoid_checks: 1
2025/06/18-06:37:33.001657 20             Options.flush_verify_memtable_count: 1
2025/06/18-06:37:33.001658 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:37:33.001658 20                                     Options.env: 0x7fad5575ed00
2025/06/18-06:37:33.001659 20                                      Options.fs: PosixFileSystem
2025/06/18-06:37:33.001660 20                                Options.info_log: 0x7facc1680050
2025/06/18-06:37:33.001661 20                Options.max_file_opening_threads: 16
2025/06/18-06:37:33.001662 20                              Options.statistics: (nil)
2025/06/18-06:37:33.001663 20                               Options.use_fsync: 0
2025/06/18-06:37:33.001663 20                       Options.max_log_file_size: 0
2025/06/18-06:37:33.001664 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:37:33.001664 20                   Options.log_file_time_to_roll: 0
2025/06/18-06:37:33.001665 20                       Options.keep_log_file_num: 1000
2025/06/18-06:37:33.001666 20                    Options.recycle_log_file_num: 0
2025/06/18-06:37:33.001666 20                         Options.allow_fallocate: 1
2025/06/18-06:37:33.001667 20                        Options.allow_mmap_reads: 0
2025/06/18-06:37:33.001667 20                       Options.allow_mmap_writes: 0
2025/06/18-06:37:33.001668 20                        Options.use_direct_reads: 0
2025/06/18-06:37:33.001668 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:37:33.001669 20          Options.create_missing_column_families: 0
2025/06/18-06:37:33.001669 20                              Options.db_log_dir: 
2025/06/18-06:37:33.001670 20                                 Options.wal_dir: 
2025/06/18-06:37:33.001671 20                Options.table_cache_numshardbits: 6
2025/06/18-06:37:33.001671 20                         Options.WAL_ttl_seconds: 0
2025/06/18-06:37:33.001672 20                       Options.WAL_size_limit_MB: 0
2025/06/18-06:37:33.001672 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:37:33.001673 20             Options.manifest_preallocation_size: 4194304
2025/06/18-06:37:33.001673 20                     Options.is_fd_close_on_exec: 1
2025/06/18-06:37:33.001674 20                   Options.advise_random_on_open: 1
2025/06/18-06:37:33.001675 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:37:33.001685 20                    Options.db_write_buffer_size: 0
2025/06/18-06:37:33.001686 20                    Options.write_buffer_manager: 0x7facc30400a0
2025/06/18-06:37:33.001687 20         Options.access_hint_on_compaction_start: 1
2025/06/18-06:37:33.001687 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:37:33.001688 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:37:33.001689 20                      Options.use_adaptive_mutex: 0
2025/06/18-06:37:33.001689 20                            Options.rate_limiter: (nil)
2025/06/18-06:37:33.001692 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:37:33.001693 20                       Options.wal_recovery_mode: 2
2025/06/18-06:37:33.001776 20                  Options.enable_thread_tracking: 0
2025/06/18-06:37:33.001780 20                  Options.enable_pipelined_write: 0
2025/06/18-06:37:33.001780 20                  Options.unordered_write: 0
2025/06/18-06:37:33.001781 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:37:33.001782 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:37:33.001782 20             Options.write_thread_max_yield_usec: 100
2025/06/18-06:37:33.001783 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:37:33.001784 20                               Options.row_cache: None
2025/06/18-06:37:33.001784 20                              Options.wal_filter: None
2025/06/18-06:37:33.001785 20             Options.avoid_flush_during_recovery: 0
2025/06/18-06:37:33.001786 20             Options.allow_ingest_behind: 0
2025/06/18-06:37:33.001786 20             Options.preserve_deletes: 0
2025/06/18-06:37:33.001787 20             Options.two_write_queues: 0
2025/06/18-06:37:33.001787 20             Options.manual_wal_flush: 0
2025/06/18-06:37:33.001788 20             Options.atomic_flush: 0
2025/06/18-06:37:33.001788 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:37:33.001789 20                 Options.persist_stats_to_disk: 0
2025/06/18-06:37:33.001790 20                 Options.write_dbid_to_manifest: 0
2025/06/18-06:37:33.001790 20                 Options.log_readahead_size: 0
2025/06/18-06:37:33.001791 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:37:33.001791 20                 Options.best_efforts_recovery: 0
2025/06/18-06:37:33.001792 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:37:33.001793 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:37:33.001793 20             Options.allow_data_in_errors: 0
2025/06/18-06:37:33.001794 20             Options.db_host_id: __hostname__
2025/06/18-06:37:33.001796 20             Options.max_background_jobs: 1
2025/06/18-06:37:33.001797 20             Options.max_background_compactions: -1
2025/06/18-06:37:33.001797 20             Options.max_subcompactions: 1
2025/06/18-06:37:33.001798 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:37:33.001799 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:37:33.001799 20             Options.delayed_write_rate : 16777216
2025/06/18-06:37:33.001800 20             Options.max_total_wal_size: 0
2025/06/18-06:37:33.001800 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:37:33.001801 20                   Options.stats_dump_period_sec: 600
2025/06/18-06:37:33.001802 20                 Options.stats_persist_period_sec: 600
2025/06/18-06:37:33.001802 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:37:33.001803 20                          Options.max_open_files: -1
2025/06/18-06:37:33.001803 20                          Options.bytes_per_sync: 0
2025/06/18-06:37:33.001804 20                      Options.wal_bytes_per_sync: 0
2025/06/18-06:37:33.001805 20                   Options.strict_bytes_per_sync: 0
2025/06/18-06:37:33.001806 20       Options.compaction_readahead_size: 0
2025/06/18-06:37:33.001807 20                  Options.max_background_flushes: 1
2025/06/18-06:37:33.001808 20 Compression algorithms supported:
2025/06/18-06:37:33.001811 20 	kZSTD supported: 1
2025/06/18-06:37:33.001812 20 	kXpressCompression supported: 0
2025/06/18-06:37:33.001813 20 	kBZip2Compression supported: 0
2025/06/18-06:37:33.001815 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:37:33.001815 20 	kLZ4Compression supported: 0
2025/06/18-06:37:33.001816 20 	kZlibCompression supported: 0
2025/06/18-06:37:33.001817 20 	kLZ4HCCompression supported: 0
2025/06/18-06:37:33.001817 20 	kSnappyCompression supported: 0
2025/06/18-06:37:33.001820 20 Fast CRC32 supported: Not supported on x86
2025/06/18-06:37:33.002443 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000972
2025/06/18-06:37:33.002764 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:37:33.002769 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:37:33.002770 20           Options.merge_operator: None
2025/06/18-06:37:33.002770 20        Options.compaction_filter: None
2025/06/18-06:37:33.002771 20        Options.compaction_filter_factory: None
2025/06/18-06:37:33.002772 20  Options.sst_partitioner_factory: None
2025/06/18-06:37:33.002772 20         Options.memtable_factory: SkipListFactory
2025/06/18-06:37:33.002773 20            Options.table_factory: BlockBasedTable
2025/06/18-06:37:33.002809 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facc31000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facc3040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:37:33.002812 20        Options.write_buffer_size: 67108864
2025/06/18-06:37:33.002814 20  Options.max_write_buffer_number: 2
2025/06/18-06:37:33.002816 20        Options.compression[0]: NoCompression
2025/06/18-06:37:33.002817 20        Options.compression[1]: NoCompression
2025/06/18-06:37:33.002819 20        Options.compression[2]: ZSTD
2025/06/18-06:37:33.002820 20        Options.compression[3]: ZSTD
2025/06/18-06:37:33.002821 20        Options.compression[4]: ZSTD
2025/06/18-06:37:33.002822 20                  Options.bottommost_compression: Disabled
2025/06/18-06:37:33.002823 20       Options.prefix_extractor: nullptr
2025/06/18-06:37:33.002824 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:37:33.002825 20             Options.num_levels: 5
2025/06/18-06:37:33.002827 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:37:33.002828 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:37:33.002829 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:37:33.002830 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:37:33.002831 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:37:33.002832 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:37:33.002833 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:37:33.002833 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:37:33.002834 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:37:33.002835 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:37:33.002835 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:37:33.002836 20            Options.compression_opts.window_bits: -14
2025/06/18-06:37:33.002837 20                  Options.compression_opts.level: 32767
2025/06/18-06:37:33.002837 20               Options.compression_opts.strategy: 0
2025/06/18-06:37:33.002838 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:37:33.002838 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:37:33.002915 20         Options.compression_opts.parallel_threads: 1
2025/06/18-06:37:33.002918 20                  Options.compression_opts.enabled: false
2025/06/18-06:37:33.002919 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:37:33.002920 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:37:33.002920 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:37:33.002921 20              Options.level0_stop_writes_trigger: 36
2025/06/18-06:37:33.002921 20                   Options.target_file_size_base: 67108864
2025/06/18-06:37:33.002922 20             Options.target_file_size_multiplier: 2
2025/06/18-06:37:33.002923 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:37:33.002923 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:37:33.002924 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:37:33.002926 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:37:33.002927 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:37:33.002928 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:37:33.002928 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:37:33.002929 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:37:33.002929 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:37:33.002930 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:37:33.002931 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:37:33.002931 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:37:33.002932 20                        Options.arena_block_size: 1048576
2025/06/18-06:37:33.002932 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:37:33.002933 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:37:33.002934 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:37:33.002934 20                Options.disable_auto_compactions: 0
2025/06/18-06:37:33.002944 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:37:33.002945 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:37:33.002946 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:37:33.002947 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:37:33.002947 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:37:33.002948 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:37:33.002948 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:37:33.002949 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:37:33.002950 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:37:33.002951 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:37:33.002954 20                   Options.table_properties_collectors: 
2025/06/18-06:37:33.002955 20                   Options.inplace_update_support: 0
2025/06/18-06:37:33.002956 20                 Options.inplace_update_num_locks: 10000
2025/06/18-06:37:33.002956 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:37:33.002957 20               Options.memtable_whole_key_filtering: 0
2025/06/18-06:37:33.002958 20   Options.memtable_huge_page_size: 0
2025/06/18-06:37:33.002958 20                           Options.bloom_locality: 0
2025/06/18-06:37:33.002959 20                    Options.max_successive_merges: 0
2025/06/18-06:37:33.002959 20                Options.optimize_filters_for_hits: 0
2025/06/18-06:37:33.002960 20                Options.paranoid_file_checks: 0
2025/06/18-06:37:33.002961 20                Options.force_consistency_checks: 1
2025/06/18-06:37:33.002961 20                Options.report_bg_io_stats: 0
2025/06/18-06:37:33.002962 20                               Options.ttl: 2592000
2025/06/18-06:37:33.003053 20          Options.periodic_compaction_seconds: 0
2025/06/18-06:37:33.003056 20                       Options.enable_blob_files: false
2025/06/18-06:37:33.003057 20                           Options.min_blob_size: 0
2025/06/18-06:37:33.003058 20                          Options.blob_file_size: 268435456
2025/06/18-06:37:33.003059 20                   Options.blob_compression_type: NoCompression
2025/06/18-06:37:33.003060 20          Options.enable_blob_garbage_collection: false
2025/06/18-06:37:33.003061 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:37:33.003062 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:37:33.003063 20          Options.blob_compaction_readahead_size: 0
2025/06/18-06:37:33.005005 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000972 succeeded,manifest_file_number is 972, next_file_number is 974, last_sequence is 319553, log_number is 968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-06:37:33.005010 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 968
2025/06/18-06:37:33.005500 20 [db/version_set.cc:4409] Creating manifest 976
2025/06/18-06:37:33.010133 20 EVENT_LOG_v1 {"time_micros": 1750228653010120, "job": 1, "event": "recovery_started", "wal_files": [973]}
2025/06/18-06:37:33.010138 20 [db/db_impl/db_impl_open.cc:888] Recovering log #973 mode 2
2025/06/18-06:37:33.012755 20 EVENT_LOG_v1 {"time_micros": 1750228653012734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 977, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750228653, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "FJLJ58Q08D0ME6IXYAVW", "orig_file_number": 977}}
2025/06/18-06:37:33.012840 20 [db/version_set.cc:4409] Creating manifest 978
2025/06/18-06:37:33.017009 20 EVENT_LOG_v1 {"time_micros": 1750228653017006, "job": 1, "event": "recovery_finished"}
2025/06/18-06:37:33.021117 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.021253 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7facc0900000
2025/06/18-06:37:33.021412 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-06:37:33.021421 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [977(1073B) 971(1073B) 965(1073B) 959(1073B)], [955(1778B)]
2025/06/18-06:37:33.021452 30 EVENT_LOG_v1 {"time_micros": 1750228653021429, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [977, 971, 965, 959], "files_L1": [955], "score": 1, "input_data_size": 6070}
2025/06/18-06:37:33.021877 20 DB pointer 0x7facc1610000
2025/06/18-06:37:33.022194 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:37:33.022213 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facc3040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-06:37:33.023620 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #982: 34 keys, 1778 bytes
2025/06/18-06:37:33.023670 30 EVENT_LOG_v1 {"time_micros": 1750228653023629, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 982, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750228653, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "FJLJ58Q08D0ME6IXYAVW", "orig_file_number": 982}}
2025/06/18-06:37:33.025265 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-06:37:33.026530 30 (Original Log Time 2025/06/18-06:37:33.026454) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-06:37:33.026533 30 (Original Log Time 2025/06/18-06:37:33.026494) EVENT_LOG_v1 {"time_micros": 1750228653026481, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2415, "compaction_time_cpu_micros": 530, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-06:37:33.026804 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.026814 30 EVENT_LOG_v1 {"time_micros": 1750228653026813, "job": 3, "event": "table_file_deletion", "file_number": 977}
2025/06/18-06:37:33.026907 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000971.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.026910 30 EVENT_LOG_v1 {"time_micros": 1750228653026910, "job": 3, "event": "table_file_deletion", "file_number": 971}
2025/06/18-06:37:33.027070 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.027085 30 EVENT_LOG_v1 {"time_micros": 1750228653027083, "job": 3, "event": "table_file_deletion", "file_number": 965}
2025/06/18-06:37:33.027172 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.027176 30 EVENT_LOG_v1 {"time_micros": 1750228653027176, "job": 3, "event": "table_file_deletion", "file_number": 959}
2025/06/18-06:37:33.027295 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000955.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:37:33.027304 30 EVENT_LOG_v1 {"time_micros": 1750228653027302, "job": 3, "event": "table_file_deletion", "file_number": 955}
