2025/06/17-08:37:07.849338 27 RocksDB version: 6.29.5
2025/06/17-08:37:07.849583 27 Git sha 0
2025/06/17-08:37:07.849587 27 Compile date 2024-11-15 11:22:58
2025/06/17-08:37:07.849607 27 DB SUMMARY
2025/06/17-08:37:07.849608 27 DB Session ID:  7V6M8T14MWBP03HWW42E
2025/06/17-08:37:07.849996 27 CURRENT file:  CURRENT
2025/06/17-08:37:07.850000 27 IDENTITY file:  IDENTITY
2025/06/17-08:37:07.850004 27 MANIFEST file:  MANIFEST-000097 size: 437 Bytes
2025/06/17-08:37:07.850006 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2025/06/17-08:37:07.850010 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 131437 ; 
2025/06/17-08:37:07.850012 27                         Options.error_if_exists: 0
2025/06/17-08:37:07.850014 27                       Options.create_if_missing: 1
2025/06/17-08:37:07.850015 27                         Options.paranoid_checks: 1
2025/06/17-08:37:07.850016 27             Options.flush_verify_memtable_count: 1
2025/06/17-08:37:07.850017 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:37:07.850018 27                                     Options.env: 0x7f688f7f6d00
2025/06/17-08:37:07.850020 27                                      Options.fs: PosixFileSystem
2025/06/17-08:37:07.850021 27                                Options.info_log: 0x7f67f9490050
2025/06/17-08:37:07.850022 27                Options.max_file_opening_threads: 16
2025/06/17-08:37:07.850023 27                              Options.statistics: (nil)
2025/06/17-08:37:07.850025 27                               Options.use_fsync: 0
2025/06/17-08:37:07.850026 27                       Options.max_log_file_size: 0
2025/06/17-08:37:07.850027 27                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:37:07.850028 27                   Options.log_file_time_to_roll: 0
2025/06/17-08:37:07.850029 27                       Options.keep_log_file_num: 1000
2025/06/17-08:37:07.850030 27                    Options.recycle_log_file_num: 0
2025/06/17-08:37:07.850031 27                         Options.allow_fallocate: 1
2025/06/17-08:37:07.850032 27                        Options.allow_mmap_reads: 0
2025/06/17-08:37:07.850033 27                       Options.allow_mmap_writes: 0
2025/06/17-08:37:07.850034 27                        Options.use_direct_reads: 0
2025/06/17-08:37:07.850035 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:37:07.850036 27          Options.create_missing_column_families: 0
2025/06/17-08:37:07.850037 27                              Options.db_log_dir: 
2025/06/17-08:37:07.850038 27                                 Options.wal_dir: 
2025/06/17-08:37:07.850039 27                Options.table_cache_numshardbits: 6
2025/06/17-08:37:07.850040 27                         Options.WAL_ttl_seconds: 0
2025/06/17-08:37:07.850041 27                       Options.WAL_size_limit_MB: 0
2025/06/17-08:37:07.850042 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:37:07.850043 27             Options.manifest_preallocation_size: 4194304
2025/06/17-08:37:07.850045 27                     Options.is_fd_close_on_exec: 1
2025/06/17-08:37:07.850046 27                   Options.advise_random_on_open: 1
2025/06/17-08:37:07.850047 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:37:07.850058 27                    Options.db_write_buffer_size: 0
2025/06/17-08:37:07.850059 27                    Options.write_buffer_manager: 0x7f67fd8600a0
2025/06/17-08:37:07.850061 27         Options.access_hint_on_compaction_start: 1
2025/06/17-08:37:07.850062 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:37:07.850063 27           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:37:07.850064 27                      Options.use_adaptive_mutex: 0
2025/06/17-08:37:07.850065 27                            Options.rate_limiter: (nil)
2025/06/17-08:37:07.850069 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:37:07.850070 27                       Options.wal_recovery_mode: 2
2025/06/17-08:37:07.850154 27                  Options.enable_thread_tracking: 0
2025/06/17-08:37:07.850157 27                  Options.enable_pipelined_write: 0
2025/06/17-08:37:07.850158 27                  Options.unordered_write: 0
2025/06/17-08:37:07.850159 27         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:37:07.850160 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:37:07.850161 27             Options.write_thread_max_yield_usec: 100
2025/06/17-08:37:07.850162 27            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:37:07.850163 27                               Options.row_cache: None
2025/06/17-08:37:07.850164 27                              Options.wal_filter: None
2025/06/17-08:37:07.850165 27             Options.avoid_flush_during_recovery: 0
2025/06/17-08:37:07.850166 27             Options.allow_ingest_behind: 0
2025/06/17-08:37:07.850167 27             Options.preserve_deletes: 0
2025/06/17-08:37:07.850168 27             Options.two_write_queues: 0
2025/06/17-08:37:07.850169 27             Options.manual_wal_flush: 0
2025/06/17-08:37:07.850170 27             Options.atomic_flush: 0
2025/06/17-08:37:07.850170 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:37:07.850171 27                 Options.persist_stats_to_disk: 0
2025/06/17-08:37:07.850172 27                 Options.write_dbid_to_manifest: 0
2025/06/17-08:37:07.850173 27                 Options.log_readahead_size: 0
2025/06/17-08:37:07.850174 27                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:37:07.850175 27                 Options.best_efforts_recovery: 0
2025/06/17-08:37:07.850190 27                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:37:07.850191 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:37:07.850192 27             Options.allow_data_in_errors: 0
2025/06/17-08:37:07.850193 27             Options.db_host_id: __hostname__
2025/06/17-08:37:07.850196 27             Options.max_background_jobs: 1
2025/06/17-08:37:07.850197 27             Options.max_background_compactions: -1
2025/06/17-08:37:07.850198 27             Options.max_subcompactions: 1
2025/06/17-08:37:07.850199 27             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:37:07.850210 27           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:37:07.850211 27             Options.delayed_write_rate : 16777216
2025/06/17-08:37:07.850212 27             Options.max_total_wal_size: 0
2025/06/17-08:37:07.850213 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:37:07.850214 27                   Options.stats_dump_period_sec: 600
2025/06/17-08:37:07.850215 27                 Options.stats_persist_period_sec: 600
2025/06/17-08:37:07.850216 27                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:37:07.850217 27                          Options.max_open_files: -1
2025/06/17-08:37:07.850218 27                          Options.bytes_per_sync: 0
2025/06/17-08:37:07.850219 27                      Options.wal_bytes_per_sync: 0
2025/06/17-08:37:07.850220 27                   Options.strict_bytes_per_sync: 0
2025/06/17-08:37:07.850220 27       Options.compaction_readahead_size: 0
2025/06/17-08:37:07.850221 27                  Options.max_background_flushes: 1
2025/06/17-08:37:07.850222 27 Compression algorithms supported:
2025/06/17-08:37:07.850225 27 	kZSTD supported: 1
2025/06/17-08:37:07.850226 27 	kXpressCompression supported: 0
2025/06/17-08:37:07.850227 27 	kBZip2Compression supported: 0
2025/06/17-08:37:07.850228 27 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:37:07.850230 27 	kLZ4Compression supported: 0
2025/06/17-08:37:07.850231 27 	kZlibCompression supported: 0
2025/06/17-08:37:07.850232 27 	kLZ4HCCompression supported: 0
2025/06/17-08:37:07.850233 27 	kSnappyCompression supported: 0
2025/06/17-08:37:07.850236 27 Fast CRC32 supported: Not supported on x86
2025/06/17-08:37:07.850833 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2025/06/17-08:37:07.851209 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:37:07.851214 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:37:07.851216 27           Options.merge_operator: None
2025/06/17-08:37:07.851217 27        Options.compaction_filter: None
2025/06/17-08:37:07.851218 27        Options.compaction_filter_factory: None
2025/06/17-08:37:07.851219 27  Options.sst_partitioner_factory: None
2025/06/17-08:37:07.851220 27         Options.memtable_factory: SkipListFactory
2025/06/17-08:37:07.851221 27            Options.table_factory: BlockBasedTable
2025/06/17-08:37:07.851271 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67fd800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67fd860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:37:07.851275 27        Options.write_buffer_size: 67108864
2025/06/17-08:37:07.851276 27  Options.max_write_buffer_number: 2
2025/06/17-08:37:07.851279 27        Options.compression[0]: NoCompression
2025/06/17-08:37:07.851280 27        Options.compression[1]: NoCompression
2025/06/17-08:37:07.851282 27        Options.compression[2]: ZSTD
2025/06/17-08:37:07.851283 27        Options.compression[3]: ZSTD
2025/06/17-08:37:07.851284 27        Options.compression[4]: ZSTD
2025/06/17-08:37:07.851285 27                  Options.bottommost_compression: Disabled
2025/06/17-08:37:07.851286 27       Options.prefix_extractor: nullptr
2025/06/17-08:37:07.851287 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:37:07.851288 27             Options.num_levels: 5
2025/06/17-08:37:07.851289 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:37:07.851290 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:37:07.851291 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:37:07.851292 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:37:07.851293 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:37:07.851294 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:37:07.851295 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:37:07.851296 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:37:07.851297 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:37:07.851298 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:37:07.851299 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:37:07.851300 27            Options.compression_opts.window_bits: -14
2025/06/17-08:37:07.851301 27                  Options.compression_opts.level: 32767
2025/06/17-08:37:07.851302 27               Options.compression_opts.strategy: 0
2025/06/17-08:37:07.851303 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:37:07.851304 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:37:07.851413 27         Options.compression_opts.parallel_threads: 1
2025/06/17-08:37:07.851417 27                  Options.compression_opts.enabled: false
2025/06/17-08:37:07.851421 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:37:07.851422 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:37:07.851424 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:37:07.851425 27              Options.level0_stop_writes_trigger: 36
2025/06/17-08:37:07.851426 27                   Options.target_file_size_base: 67108864
2025/06/17-08:37:07.851427 27             Options.target_file_size_multiplier: 2
2025/06/17-08:37:07.851428 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:37:07.851429 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:37:07.851430 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:37:07.851453 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:37:07.851496 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:37:07.851499 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:37:07.851500 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:37:07.851500 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:37:07.851504 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:37:07.851505 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:37:07.851506 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:37:07.851507 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:37:07.851508 27                        Options.arena_block_size: 1048576
2025/06/17-08:37:07.851509 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:37:07.851510 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:37:07.851511 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:37:07.851512 27                Options.disable_auto_compactions: 0
2025/06/17-08:37:07.851527 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:37:07.851528 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:37:07.851534 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:37:07.851535 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:37:07.851535 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:37:07.851536 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:37:07.851537 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:37:07.851538 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:37:07.851540 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:37:07.851541 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:37:07.851545 27                   Options.table_properties_collectors: 
2025/06/17-08:37:07.851546 27                   Options.inplace_update_support: 0
2025/06/17-08:37:07.851547 27                 Options.inplace_update_num_locks: 10000
2025/06/17-08:37:07.851548 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:37:07.851550 27               Options.memtable_whole_key_filtering: 0
2025/06/17-08:37:07.851551 27   Options.memtable_huge_page_size: 0
2025/06/17-08:37:07.851552 27                           Options.bloom_locality: 0
2025/06/17-08:37:07.851553 27                    Options.max_successive_merges: 0
2025/06/17-08:37:07.851554 27                Options.optimize_filters_for_hits: 0
2025/06/17-08:37:07.851555 27                Options.paranoid_file_checks: 0
2025/06/17-08:37:07.851556 27                Options.force_consistency_checks: 1
2025/06/17-08:37:07.851557 27                Options.report_bg_io_stats: 0
2025/06/17-08:37:07.851558 27                               Options.ttl: 2592000
2025/06/17-08:37:07.851651 27          Options.periodic_compaction_seconds: 0
2025/06/17-08:37:07.851654 27                       Options.enable_blob_files: false
2025/06/17-08:37:07.851654 27                           Options.min_blob_size: 0
2025/06/17-08:37:07.851655 27                          Options.blob_file_size: 268435456
2025/06/17-08:37:07.851656 27                   Options.blob_compression_type: NoCompression
2025/06/17-08:37:07.851658 27          Options.enable_blob_garbage_collection: false
2025/06/17-08:37:07.851659 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:37:07.851661 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:37:07.851662 27          Options.blob_compaction_readahead_size: 0
2025/06/17-08:37:07.853898 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 36789, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-08:37:07.853905 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2025/06/17-08:37:07.854336 27 [db/version_set.cc:4409] Creating manifest 101
2025/06/17-08:37:07.863307 27 EVENT_LOG_v1 {"time_micros": 1750149427863278, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/06/17-08:37:07.863318 27 [db/db_impl/db_impl_open.cc:888] Recovering log #98 mode 2
2025/06/17-08:37:07.867470 27 EVENT_LOG_v1 {"time_micros": 1750149427867425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750149427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "7V6M8T14MWBP03HWW42E", "orig_file_number": 102}}
2025/06/17-08:37:07.867602 27 [db/version_set.cc:4409] Creating manifest 103
2025/06/17-08:37:07.874215 27 EVENT_LOG_v1 {"time_micros": 1750149427874210, "job": 1, "event": "recovery_finished"}
2025/06/17-08:37:07.879577 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:37:07.879690 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f67f9080000
2025/06/17-08:37:07.880092 27 DB pointer 0x7f67f9420000
2025/06/17-08:37:07.880529 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:37:07.880551 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f67fd860010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
