2025/06/18-06:26:04.917515 25 RocksDB version: 6.29.5
2025/06/18-06:26:04.917761 25 Git sha 0
2025/06/18-06:26:04.917763 25 Compile date 2024-11-15 11:22:58
2025/06/18-06:26:04.917770 25 DB SUMMARY
2025/06/18-06:26:04.917770 25 DB Session ID:  BM1FMQ4FB4P9EGAXSDW6
2025/06/18-06:26:04.918405 25 CURRENT file:  CURRENT
2025/06/18-06:26:04.918409 25 IDENTITY file:  IDENTITY
2025/06/18-06:26:04.918498 25 MANIFEST file:  MANIFEST-000945 size: 566 Bytes
2025/06/18-06:26:04.918503 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000928.sst 000932.sst 000938.sst 000944.sst 
2025/06/18-06:26:04.918507 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000946.log size: 133325 ; 
2025/06/18-06:26:04.918511 25                         Options.error_if_exists: 0
2025/06/18-06:26:04.918512 25                       Options.create_if_missing: 1
2025/06/18-06:26:04.918513 25                         Options.paranoid_checks: 1
2025/06/18-06:26:04.918514 25             Options.flush_verify_memtable_count: 1
2025/06/18-06:26:04.918515 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:26:04.918516 25                                     Options.env: 0x7fe7fea5ad00
2025/06/18-06:26:04.918518 25                                      Options.fs: PosixFileSystem
2025/06/18-06:26:04.918519 25                                Options.info_log: 0x7fe769690050
2025/06/18-06:26:04.918520 25                Options.max_file_opening_threads: 16
2025/06/18-06:26:04.918521 25                              Options.statistics: (nil)
2025/06/18-06:26:04.918523 25                               Options.use_fsync: 0
2025/06/18-06:26:04.918523 25                       Options.max_log_file_size: 0
2025/06/18-06:26:04.918525 25                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:26:04.918526 25                   Options.log_file_time_to_roll: 0
2025/06/18-06:26:04.918527 25                       Options.keep_log_file_num: 1000
2025/06/18-06:26:04.918528 25                    Options.recycle_log_file_num: 0
2025/06/18-06:26:04.918529 25                         Options.allow_fallocate: 1
2025/06/18-06:26:04.918529 25                        Options.allow_mmap_reads: 0
2025/06/18-06:26:04.918530 25                       Options.allow_mmap_writes: 0
2025/06/18-06:26:04.918532 25                        Options.use_direct_reads: 0
2025/06/18-06:26:04.918533 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:26:04.918534 25          Options.create_missing_column_families: 0
2025/06/18-06:26:04.918535 25                              Options.db_log_dir: 
2025/06/18-06:26:04.918536 25                                 Options.wal_dir: 
2025/06/18-06:26:04.918537 25                Options.table_cache_numshardbits: 6
2025/06/18-06:26:04.918538 25                         Options.WAL_ttl_seconds: 0
2025/06/18-06:26:04.918539 25                       Options.WAL_size_limit_MB: 0
2025/06/18-06:26:04.918540 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:26:04.918541 25             Options.manifest_preallocation_size: 4194304
2025/06/18-06:26:04.918542 25                     Options.is_fd_close_on_exec: 1
2025/06/18-06:26:04.918543 25                   Options.advise_random_on_open: 1
2025/06/18-06:26:04.918544 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:26:04.918554 25                    Options.db_write_buffer_size: 0
2025/06/18-06:26:04.918555 25                    Options.write_buffer_manager: 0x7fe76b2400a0
2025/06/18-06:26:04.918556 25         Options.access_hint_on_compaction_start: 1
2025/06/18-06:26:04.918557 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:26:04.918558 25           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:26:04.918559 25                      Options.use_adaptive_mutex: 0
2025/06/18-06:26:04.918560 25                            Options.rate_limiter: (nil)
2025/06/18-06:26:04.918564 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:26:04.918565 25                       Options.wal_recovery_mode: 2
2025/06/18-06:26:04.918679 25                  Options.enable_thread_tracking: 0
2025/06/18-06:26:04.918683 25                  Options.enable_pipelined_write: 0
2025/06/18-06:26:04.918685 25                  Options.unordered_write: 0
2025/06/18-06:26:04.918686 25         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:26:04.918687 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:26:04.918688 25             Options.write_thread_max_yield_usec: 100
2025/06/18-06:26:04.918689 25            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:26:04.918690 25                               Options.row_cache: None
2025/06/18-06:26:04.918691 25                              Options.wal_filter: None
2025/06/18-06:26:04.918693 25             Options.avoid_flush_during_recovery: 0
2025/06/18-06:26:04.918694 25             Options.allow_ingest_behind: 0
2025/06/18-06:26:04.918695 25             Options.preserve_deletes: 0
2025/06/18-06:26:04.918696 25             Options.two_write_queues: 0
2025/06/18-06:26:04.918697 25             Options.manual_wal_flush: 0
2025/06/18-06:26:04.918698 25             Options.atomic_flush: 0
2025/06/18-06:26:04.918699 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:26:04.918699 25                 Options.persist_stats_to_disk: 0
2025/06/18-06:26:04.918700 25                 Options.write_dbid_to_manifest: 0
2025/06/18-06:26:04.918701 25                 Options.log_readahead_size: 0
2025/06/18-06:26:04.918702 25                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:26:04.918703 25                 Options.best_efforts_recovery: 0
2025/06/18-06:26:04.918704 25                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:26:04.918705 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:26:04.918707 25             Options.allow_data_in_errors: 0
2025/06/18-06:26:04.918707 25             Options.db_host_id: __hostname__
2025/06/18-06:26:04.918710 25             Options.max_background_jobs: 1
2025/06/18-06:26:04.918711 25             Options.max_background_compactions: -1
2025/06/18-06:26:04.918712 25             Options.max_subcompactions: 1
2025/06/18-06:26:04.918713 25             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:26:04.918714 25           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:26:04.918715 25             Options.delayed_write_rate : 16777216
2025/06/18-06:26:04.918716 25             Options.max_total_wal_size: 0
2025/06/18-06:26:04.918717 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:26:04.918718 25                   Options.stats_dump_period_sec: 600
2025/06/18-06:26:04.918719 25                 Options.stats_persist_period_sec: 600
2025/06/18-06:26:04.918720 25                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:26:04.918721 25                          Options.max_open_files: -1
2025/06/18-06:26:04.918722 25                          Options.bytes_per_sync: 0
2025/06/18-06:26:04.918723 25                      Options.wal_bytes_per_sync: 0
2025/06/18-06:26:04.918724 25                   Options.strict_bytes_per_sync: 0
2025/06/18-06:26:04.918725 25       Options.compaction_readahead_size: 0
2025/06/18-06:26:04.918726 25                  Options.max_background_flushes: 1
2025/06/18-06:26:04.918727 25 Compression algorithms supported:
2025/06/18-06:26:04.918729 25 	kZSTD supported: 1
2025/06/18-06:26:04.918730 25 	kXpressCompression supported: 0
2025/06/18-06:26:04.918732 25 	kBZip2Compression supported: 0
2025/06/18-06:26:04.918733 25 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:26:04.918734 25 	kLZ4Compression supported: 0
2025/06/18-06:26:04.918735 25 	kZlibCompression supported: 0
2025/06/18-06:26:04.918736 25 	kLZ4HCCompression supported: 0
2025/06/18-06:26:04.918737 25 	kSnappyCompression supported: 0
2025/06/18-06:26:04.918741 25 Fast CRC32 supported: Not supported on x86
2025/06/18-06:26:04.919331 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000945
2025/06/18-06:26:04.919683 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:26:04.919688 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:26:04.919692 25           Options.merge_operator: None
2025/06/18-06:26:04.919694 25        Options.compaction_filter: None
2025/06/18-06:26:04.919695 25        Options.compaction_filter_factory: None
2025/06/18-06:26:04.919696 25  Options.sst_partitioner_factory: None
2025/06/18-06:26:04.919697 25         Options.memtable_factory: SkipListFactory
2025/06/18-06:26:04.919698 25            Options.table_factory: BlockBasedTable
2025/06/18-06:26:04.919741 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe76b3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe76b240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:26:04.919745 25        Options.write_buffer_size: 67108864
2025/06/18-06:26:04.919746 25  Options.max_write_buffer_number: 2
2025/06/18-06:26:04.919748 25        Options.compression[0]: NoCompression
2025/06/18-06:26:04.919750 25        Options.compression[1]: NoCompression
2025/06/18-06:26:04.919751 25        Options.compression[2]: ZSTD
2025/06/18-06:26:04.919752 25        Options.compression[3]: ZSTD
2025/06/18-06:26:04.919753 25        Options.compression[4]: ZSTD
2025/06/18-06:26:04.919757 25                  Options.bottommost_compression: Disabled
2025/06/18-06:26:04.919758 25       Options.prefix_extractor: nullptr
2025/06/18-06:26:04.919759 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:26:04.919760 25             Options.num_levels: 5
2025/06/18-06:26:04.919761 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:26:04.919762 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:26:04.919763 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:26:04.919764 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:26:04.919765 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:26:04.919766 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:26:04.919767 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:26:04.919768 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:26:04.919772 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:26:04.919773 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:26:04.919774 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:26:04.919775 25            Options.compression_opts.window_bits: -14
2025/06/18-06:26:04.919776 25                  Options.compression_opts.level: 32767
2025/06/18-06:26:04.919777 25               Options.compression_opts.strategy: 0
2025/06/18-06:26:04.919778 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:26:04.919779 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:26:04.919845 25         Options.compression_opts.parallel_threads: 1
2025/06/18-06:26:04.919847 25                  Options.compression_opts.enabled: false
2025/06/18-06:26:04.919848 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:26:04.919849 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:26:04.919850 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:26:04.919851 25              Options.level0_stop_writes_trigger: 36
2025/06/18-06:26:04.919852 25                   Options.target_file_size_base: 67108864
2025/06/18-06:26:04.919853 25             Options.target_file_size_multiplier: 2
2025/06/18-06:26:04.919854 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:26:04.919855 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:26:04.919856 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:26:04.919858 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:26:04.919859 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:26:04.919860 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:26:04.919861 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:26:04.919862 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:26:04.919863 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:26:04.919864 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:26:04.919865 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:26:04.919866 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:26:04.919867 25                        Options.arena_block_size: 1048576
2025/06/18-06:26:04.919868 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:26:04.919869 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:26:04.919870 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:26:04.919871 25                Options.disable_auto_compactions: 0
2025/06/18-06:26:04.919873 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:26:04.919875 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:26:04.919876 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:26:04.919877 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:26:04.919878 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:26:04.919879 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:26:04.919880 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:26:04.919881 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:26:04.919883 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:26:04.919884 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:26:04.919888 25                   Options.table_properties_collectors: 
2025/06/18-06:26:04.919889 25                   Options.inplace_update_support: 0
2025/06/18-06:26:04.919890 25                 Options.inplace_update_num_locks: 10000
2025/06/18-06:26:04.919891 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:26:04.919893 25               Options.memtable_whole_key_filtering: 0
2025/06/18-06:26:04.919894 25   Options.memtable_huge_page_size: 0
2025/06/18-06:26:04.919895 25                           Options.bloom_locality: 0
2025/06/18-06:26:04.919895 25                    Options.max_successive_merges: 0
2025/06/18-06:26:04.919896 25                Options.optimize_filters_for_hits: 0
2025/06/18-06:26:04.919897 25                Options.paranoid_file_checks: 0
2025/06/18-06:26:04.919898 25                Options.force_consistency_checks: 1
2025/06/18-06:26:04.919899 25                Options.report_bg_io_stats: 0
2025/06/18-06:26:04.919901 25                               Options.ttl: 2592000
2025/06/18-06:26:04.919988 25          Options.periodic_compaction_seconds: 0
2025/06/18-06:26:04.920001 25                       Options.enable_blob_files: false
2025/06/18-06:26:04.920002 25                           Options.min_blob_size: 0
2025/06/18-06:26:04.920003 25                          Options.blob_file_size: 268435456
2025/06/18-06:26:04.920004 25                   Options.blob_compression_type: NoCompression
2025/06/18-06:26:04.920005 25          Options.enable_blob_garbage_collection: false
2025/06/18-06:26:04.920006 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:26:04.920008 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:26:04.920009 25          Options.blob_compaction_readahead_size: 0
2025/06/18-06:26:04.922711 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000945 succeeded,manifest_file_number is 945, next_file_number is 947, last_sequence is 310726, log_number is 941,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-06:26:04.922716 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 941
2025/06/18-06:26:04.923452 25 [db/version_set.cc:4409] Creating manifest 949
2025/06/18-06:26:04.928990 25 EVENT_LOG_v1 {"time_micros": 1750227964928968, "job": 1, "event": "recovery_started", "wal_files": [946]}
2025/06/18-06:26:04.928995 25 [db/db_impl/db_impl_open.cc:888] Recovering log #946 mode 2
2025/06/18-06:26:04.932429 25 EVENT_LOG_v1 {"time_micros": 1750227964932400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 950, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750227964, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "BM1FMQ4FB4P9EGAXSDW6", "orig_file_number": 950}}
2025/06/18-06:26:04.932566 25 [db/version_set.cc:4409] Creating manifest 951
2025/06/18-06:26:04.937068 25 EVENT_LOG_v1 {"time_micros": 1750227964937062, "job": 1, "event": "recovery_finished"}
2025/06/18-06:26:04.943024 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:04.943235 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe769280000
2025/06/18-06:26:04.943454 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-06:26:04.943465 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [950(1073B) 944(1073B) 938(1073B) 932(1073B)], [928(1778B)]
2025/06/18-06:26:04.943515 30 EVENT_LOG_v1 {"time_micros": 1750227964943483, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [950, 944, 938, 932], "files_L1": [928], "score": 1, "input_data_size": 6070}
2025/06/18-06:26:04.944056 25 DB pointer 0x7fe769620000
2025/06/18-06:26:04.944424 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:26:04.944446 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe76b240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-06:26:04.945664 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #955: 34 keys, 1778 bytes
2025/06/18-06:26:04.945707 30 EVENT_LOG_v1 {"time_micros": 1750227964945675, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 955, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750227964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "BM1FMQ4FB4P9EGAXSDW6", "orig_file_number": 955}}
2025/06/18-06:26:04.947366 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-06:26:04.948724 30 (Original Log Time 2025/06/18-06:26:04.948613) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.7 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-06:26:04.948728 30 (Original Log Time 2025/06/18-06:26:04.948673) EVENT_LOG_v1 {"time_micros": 1750227964948658, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2281, "compaction_time_cpu_micros": 645, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-06:26:04.948922 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:04.948934 30 EVENT_LOG_v1 {"time_micros": 1750227964948932, "job": 3, "event": "table_file_deletion", "file_number": 950}
2025/06/18-06:26:04.949255 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000944.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:04.949267 30 EVENT_LOG_v1 {"time_micros": 1750227964949265, "job": 3, "event": "table_file_deletion", "file_number": 944}
2025/06/18-06:26:04.949463 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000938.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:04.949474 30 EVENT_LOG_v1 {"time_micros": 1750227964949472, "job": 3, "event": "table_file_deletion", "file_number": 938}
2025/06/18-06:26:04.949564 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:04.949568 30 EVENT_LOG_v1 {"time_micros": 1750227964949568, "job": 3, "event": "table_file_deletion", "file_number": 932}
2025/06/18-06:26:04.949656 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000928.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:26:04.949660 30 EVENT_LOG_v1 {"time_micros": 1750227964949659, "job": 3, "event": "table_file_deletion", "file_number": 928}
