2025/06/17-12:31:39.846142 30 RocksDB version: 6.29.5
2025/06/17-12:31:39.846475 30 Git sha 0
2025/06/17-12:31:39.846480 30 Compile date 2024-11-15 11:22:58
2025/06/17-12:31:39.846488 30 DB SUMMARY
2025/06/17-12:31:39.846489 30 DB Session ID:  MXUEJZD05HFXQN5Y6R05
2025/06/17-12:31:39.847246 30 CURRENT file:  CURRENT
2025/06/17-12:31:39.847251 30 IDENTITY file:  IDENTITY
2025/06/17-12:31:39.847312 30 MANIFEST file:  MANIFEST-000589 size: 566 Bytes
2025/06/17-12:31:39.847314 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000572.sst 000576.sst 000582.sst 000588.sst 
2025/06/17-12:31:39.847318 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000590.log size: 137404 ; 
2025/06/17-12:31:39.847324 30                         Options.error_if_exists: 0
2025/06/17-12:31:39.847325 30                       Options.create_if_missing: 1
2025/06/17-12:31:39.847326 30                         Options.paranoid_checks: 1
2025/06/17-12:31:39.847327 30             Options.flush_verify_memtable_count: 1
2025/06/17-12:31:39.847328 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:31:39.847328 30                                     Options.env: 0x7fc29168dd00
2025/06/17-12:31:39.847330 30                                      Options.fs: PosixFileSystem
2025/06/17-12:31:39.847330 30                                Options.info_log: 0x7fc1fb090050
2025/06/17-12:31:39.847331 30                Options.max_file_opening_threads: 16
2025/06/17-12:31:39.847332 30                              Options.statistics: (nil)
2025/06/17-12:31:39.847333 30                               Options.use_fsync: 0
2025/06/17-12:31:39.847334 30                       Options.max_log_file_size: 0
2025/06/17-12:31:39.847335 30                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:31:39.847336 30                   Options.log_file_time_to_roll: 0
2025/06/17-12:31:39.847337 30                       Options.keep_log_file_num: 1000
2025/06/17-12:31:39.847337 30                    Options.recycle_log_file_num: 0
2025/06/17-12:31:39.847341 30                         Options.allow_fallocate: 1
2025/06/17-12:31:39.847342 30                        Options.allow_mmap_reads: 0
2025/06/17-12:31:39.847343 30                       Options.allow_mmap_writes: 0
2025/06/17-12:31:39.847344 30                        Options.use_direct_reads: 0
2025/06/17-12:31:39.847344 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:31:39.847345 30          Options.create_missing_column_families: 0
2025/06/17-12:31:39.847346 30                              Options.db_log_dir: 
2025/06/17-12:31:39.847347 30                                 Options.wal_dir: 
2025/06/17-12:31:39.847347 30                Options.table_cache_numshardbits: 6
2025/06/17-12:31:39.847348 30                         Options.WAL_ttl_seconds: 0
2025/06/17-12:31:39.847349 30                       Options.WAL_size_limit_MB: 0
2025/06/17-12:31:39.847350 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:31:39.847350 30             Options.manifest_preallocation_size: 4194304
2025/06/17-12:31:39.847351 30                     Options.is_fd_close_on_exec: 1
2025/06/17-12:31:39.847352 30                   Options.advise_random_on_open: 1
2025/06/17-12:31:39.847353 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:31:39.847367 30                    Options.db_write_buffer_size: 0
2025/06/17-12:31:39.847368 30                    Options.write_buffer_manager: 0x7fc1fcc400a0
2025/06/17-12:31:39.847369 30         Options.access_hint_on_compaction_start: 1
2025/06/17-12:31:39.847369 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:31:39.847370 30           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:31:39.847374 30                      Options.use_adaptive_mutex: 0
2025/06/17-12:31:39.847374 30                            Options.rate_limiter: (nil)
2025/06/17-12:31:39.847378 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:31:39.847378 30                       Options.wal_recovery_mode: 2
2025/06/17-12:31:39.847473 30                  Options.enable_thread_tracking: 0
2025/06/17-12:31:39.847476 30                  Options.enable_pipelined_write: 0
2025/06/17-12:31:39.847477 30                  Options.unordered_write: 0
2025/06/17-12:31:39.847479 30         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:31:39.847480 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:31:39.847482 30             Options.write_thread_max_yield_usec: 100
2025/06/17-12:31:39.847483 30            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:31:39.847485 30                               Options.row_cache: None
2025/06/17-12:31:39.847486 30                              Options.wal_filter: None
2025/06/17-12:31:39.847488 30             Options.avoid_flush_during_recovery: 0
2025/06/17-12:31:39.847489 30             Options.allow_ingest_behind: 0
2025/06/17-12:31:39.847490 30             Options.preserve_deletes: 0
2025/06/17-12:31:39.847491 30             Options.two_write_queues: 0
2025/06/17-12:31:39.847491 30             Options.manual_wal_flush: 0
2025/06/17-12:31:39.847492 30             Options.atomic_flush: 0
2025/06/17-12:31:39.847493 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:31:39.847494 30                 Options.persist_stats_to_disk: 0
2025/06/17-12:31:39.847494 30                 Options.write_dbid_to_manifest: 0
2025/06/17-12:31:39.847495 30                 Options.log_readahead_size: 0
2025/06/17-12:31:39.847496 30                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:31:39.847496 30                 Options.best_efforts_recovery: 0
2025/06/17-12:31:39.847497 30                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:31:39.847498 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:31:39.847499 30             Options.allow_data_in_errors: 0
2025/06/17-12:31:39.847500 30             Options.db_host_id: __hostname__
2025/06/17-12:31:39.847502 30             Options.max_background_jobs: 1
2025/06/17-12:31:39.847503 30             Options.max_background_compactions: -1
2025/06/17-12:31:39.847505 30             Options.max_subcompactions: 1
2025/06/17-12:31:39.847506 30             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:31:39.847508 30           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:31:39.847509 30             Options.delayed_write_rate : 16777216
2025/06/17-12:31:39.847510 30             Options.max_total_wal_size: 0
2025/06/17-12:31:39.847512 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:31:39.847513 30                   Options.stats_dump_period_sec: 600
2025/06/17-12:31:39.847514 30                 Options.stats_persist_period_sec: 600
2025/06/17-12:31:39.847516 30                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:31:39.847517 30                          Options.max_open_files: -1
2025/06/17-12:31:39.847519 30                          Options.bytes_per_sync: 0
2025/06/17-12:31:39.847520 30                      Options.wal_bytes_per_sync: 0
2025/06/17-12:31:39.847521 30                   Options.strict_bytes_per_sync: 0
2025/06/17-12:31:39.847523 30       Options.compaction_readahead_size: 0
2025/06/17-12:31:39.847524 30                  Options.max_background_flushes: 1
2025/06/17-12:31:39.847524 30 Compression algorithms supported:
2025/06/17-12:31:39.847527 30 	kZSTD supported: 1
2025/06/17-12:31:39.847528 30 	kXpressCompression supported: 0
2025/06/17-12:31:39.847529 30 	kBZip2Compression supported: 0
2025/06/17-12:31:39.847530 30 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:31:39.847531 30 	kLZ4Compression supported: 0
2025/06/17-12:31:39.847532 30 	kZlibCompression supported: 0
2025/06/17-12:31:39.847533 30 	kLZ4HCCompression supported: 0
2025/06/17-12:31:39.847534 30 	kSnappyCompression supported: 0
2025/06/17-12:31:39.847537 30 Fast CRC32 supported: Not supported on x86
2025/06/17-12:31:39.848477 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000589
2025/06/17-12:31:39.848926 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:31:39.848936 30               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:31:39.848938 30           Options.merge_operator: None
2025/06/17-12:31:39.848940 30        Options.compaction_filter: None
2025/06/17-12:31:39.848941 30        Options.compaction_filter_factory: None
2025/06/17-12:31:39.848941 30  Options.sst_partitioner_factory: None
2025/06/17-12:31:39.848942 30         Options.memtable_factory: SkipListFactory
2025/06/17-12:31:39.848943 30            Options.table_factory: BlockBasedTable
2025/06/17-12:31:39.848989 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1fcd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1fcc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:31:39.848992 30        Options.write_buffer_size: 67108864
2025/06/17-12:31:39.848993 30  Options.max_write_buffer_number: 2
2025/06/17-12:31:39.848996 30        Options.compression[0]: NoCompression
2025/06/17-12:31:39.848997 30        Options.compression[1]: NoCompression
2025/06/17-12:31:39.848998 30        Options.compression[2]: ZSTD
2025/06/17-12:31:39.848999 30        Options.compression[3]: ZSTD
2025/06/17-12:31:39.848999 30        Options.compression[4]: ZSTD
2025/06/17-12:31:39.849000 30                  Options.bottommost_compression: Disabled
2025/06/17-12:31:39.849001 30       Options.prefix_extractor: nullptr
2025/06/17-12:31:39.849002 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:31:39.849002 30             Options.num_levels: 5
2025/06/17-12:31:39.849007 30        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:31:39.849008 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:31:39.849009 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:31:39.849010 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:31:39.849010 30                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:31:39.849011 30               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:31:39.849012 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:31:39.849013 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:31:39.849014 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:31:39.849014 30                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:31:39.849015 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:31:39.849016 30            Options.compression_opts.window_bits: -14
2025/06/17-12:31:39.849017 30                  Options.compression_opts.level: 32767
2025/06/17-12:31:39.849018 30               Options.compression_opts.strategy: 0
2025/06/17-12:31:39.849018 30         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:31:39.849019 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:31:39.849155 30         Options.compression_opts.parallel_threads: 1
2025/06/17-12:31:39.849181 30                  Options.compression_opts.enabled: false
2025/06/17-12:31:39.849183 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:31:39.849184 30      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:31:39.849186 30          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:31:39.849187 30              Options.level0_stop_writes_trigger: 36
2025/06/17-12:31:39.849189 30                   Options.target_file_size_base: 67108864
2025/06/17-12:31:39.849190 30             Options.target_file_size_multiplier: 2
2025/06/17-12:31:39.849192 30                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:31:39.849193 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:31:39.849194 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:31:39.849198 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:31:39.849203 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:31:39.849204 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:31:39.849205 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:31:39.849206 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:31:39.849207 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:31:39.849207 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:31:39.849208 30       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:31:39.849209 30                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:31:39.849210 30                        Options.arena_block_size: 1048576
2025/06/17-12:31:39.849210 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:31:39.849211 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:31:39.849215 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:31:39.849216 30                Options.disable_auto_compactions: 0
2025/06/17-12:31:39.849219 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:31:39.849220 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:31:39.849221 30 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:31:39.849228 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:31:39.849229 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:31:39.849231 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:31:39.849232 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:31:39.849234 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:31:39.849235 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:31:39.849236 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:31:39.849241 30                   Options.table_properties_collectors: 
2025/06/17-12:31:39.849242 30                   Options.inplace_update_support: 0
2025/06/17-12:31:39.849243 30                 Options.inplace_update_num_locks: 10000
2025/06/17-12:31:39.849243 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:31:39.849245 30               Options.memtable_whole_key_filtering: 0
2025/06/17-12:31:39.849249 30   Options.memtable_huge_page_size: 0
2025/06/17-12:31:39.849249 30                           Options.bloom_locality: 0
2025/06/17-12:31:39.849250 30                    Options.max_successive_merges: 0
2025/06/17-12:31:39.849251 30                Options.optimize_filters_for_hits: 0
2025/06/17-12:31:39.849252 30                Options.paranoid_file_checks: 0
2025/06/17-12:31:39.849252 30                Options.force_consistency_checks: 1
2025/06/17-12:31:39.849253 30                Options.report_bg_io_stats: 0
2025/06/17-12:31:39.849254 30                               Options.ttl: 2592000
2025/06/17-12:31:39.849330 30          Options.periodic_compaction_seconds: 0
2025/06/17-12:31:39.849332 30                       Options.enable_blob_files: false
2025/06/17-12:31:39.849334 30                           Options.min_blob_size: 0
2025/06/17-12:31:39.849334 30                          Options.blob_file_size: 268435456
2025/06/17-12:31:39.849336 30                   Options.blob_compression_type: NoCompression
2025/06/17-12:31:39.849336 30          Options.enable_blob_garbage_collection: false
2025/06/17-12:31:39.849337 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:31:39.849338 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:31:39.849339 30          Options.blob_compaction_readahead_size: 0
2025/06/17-12:31:39.851903 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 591, last_sequence is 196956, log_number is 585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-12:31:39.851910 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 585
2025/06/17-12:31:39.852611 30 [db/version_set.cc:4409] Creating manifest 593
2025/06/17-12:31:39.862670 30 EVENT_LOG_v1 {"time_micros": 1750163499862650, "job": 1, "event": "recovery_started", "wal_files": [590]}
2025/06/17-12:31:39.862679 30 [db/db_impl/db_impl_open.cc:888] Recovering log #590 mode 2
2025/06/17-12:31:39.866532 30 EVENT_LOG_v1 {"time_micros": 1750163499866504, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 594, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750163499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "MXUEJZD05HFXQN5Y6R05", "orig_file_number": 594}}
2025/06/17-12:31:39.866656 30 [db/version_set.cc:4409] Creating manifest 595
2025/06/17-12:31:39.873753 30 EVENT_LOG_v1 {"time_micros": 1750163499873747, "job": 1, "event": "recovery_finished"}
2025/06/17-12:31:39.881954 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:39.882174 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc1fac80000
2025/06/17-12:31:39.882426 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-12:31:39.882445 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [594(1073B) 588(1073B) 582(1073B) 576(1073B)], [572(1778B)]
2025/06/17-12:31:39.882499 32 EVENT_LOG_v1 {"time_micros": 1750163499882462, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [594, 588, 582, 576], "files_L1": [572], "score": 1, "input_data_size": 6070}
2025/06/17-12:31:39.882750 30 DB pointer 0x7fc1fb020000
2025/06/17-12:31:39.883250 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:31:39.883278 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1fcc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/17-12:31:39.886436 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #599: 34 keys, 1778 bytes
2025/06/17-12:31:39.886494 32 EVENT_LOG_v1 {"time_micros": 1750163499886451, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 599, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750163499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "MXUEJZD05HFXQN5Y6R05", "orig_file_number": 599}}
2025/06/17-12:31:39.888646 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-12:31:39.890391 32 (Original Log Time 2025/06/17-12:31:39.890289) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-12:31:39.890416 32 (Original Log Time 2025/06/17-12:31:39.890335) EVENT_LOG_v1 {"time_micros": 1750163499890321, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4104, "compaction_time_cpu_micros": 647, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-12:31:39.890738 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:39.890752 32 EVENT_LOG_v1 {"time_micros": 1750163499890750, "job": 3, "event": "table_file_deletion", "file_number": 594}
2025/06/17-12:31:39.890960 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:39.890992 32 EVENT_LOG_v1 {"time_micros": 1750163499890989, "job": 3, "event": "table_file_deletion", "file_number": 588}
2025/06/17-12:31:39.891144 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:39.891153 32 EVENT_LOG_v1 {"time_micros": 1750163499891151, "job": 3, "event": "table_file_deletion", "file_number": 582}
2025/06/17-12:31:39.891289 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:39.891298 32 EVENT_LOG_v1 {"time_micros": 1750163499891297, "job": 3, "event": "table_file_deletion", "file_number": 576}
2025/06/17-12:31:39.891479 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:31:39.891491 32 EVENT_LOG_v1 {"time_micros": 1750163499891489, "job": 3, "event": "table_file_deletion", "file_number": 572}
