2025/06/17-08:51:27.286745 20 RocksDB version: 6.29.5
2025/06/17-08:51:27.287020 20 Git sha 0
2025/06/17-08:51:27.287024 20 Compile date 2024-11-15 11:22:58
2025/06/17-08:51:27.287031 20 DB SUMMARY
2025/06/17-08:51:27.287032 20 DB Session ID:  CGKM61THEOZID8T17ZMX
2025/06/17-08:51:27.287601 20 CURRENT file:  CURRENT
2025/06/17-08:51:27.287605 20 IDENTITY file:  IDENTITY
2025/06/17-08:51:27.287636 20 MANIFEST file:  MANIFEST-000130 size: 561 Bytes
2025/06/17-08:51:27.287641 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2025/06/17-08:51:27.287644 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000131.log size: 123117 ; 
2025/06/17-08:51:27.287647 20                         Options.error_if_exists: 0
2025/06/17-08:51:27.287648 20                       Options.create_if_missing: 1
2025/06/17-08:51:27.287649 20                         Options.paranoid_checks: 1
2025/06/17-08:51:27.287649 20             Options.flush_verify_memtable_count: 1
2025/06/17-08:51:27.287650 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:51:27.287650 20                                     Options.env: 0x7fe03af39d00
2025/06/17-08:51:27.287652 20                                      Options.fs: PosixFileSystem
2025/06/17-08:51:27.287652 20                                Options.info_log: 0x7fdfa7c90050
2025/06/17-08:51:27.287653 20                Options.max_file_opening_threads: 16
2025/06/17-08:51:27.287654 20                              Options.statistics: (nil)
2025/06/17-08:51:27.287655 20                               Options.use_fsync: 0
2025/06/17-08:51:27.287655 20                       Options.max_log_file_size: 0
2025/06/17-08:51:27.287656 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:51:27.287656 20                   Options.log_file_time_to_roll: 0
2025/06/17-08:51:27.287657 20                       Options.keep_log_file_num: 1000
2025/06/17-08:51:27.287658 20                    Options.recycle_log_file_num: 0
2025/06/17-08:51:27.287658 20                         Options.allow_fallocate: 1
2025/06/17-08:51:27.287659 20                        Options.allow_mmap_reads: 0
2025/06/17-08:51:27.287659 20                       Options.allow_mmap_writes: 0
2025/06/17-08:51:27.287663 20                        Options.use_direct_reads: 0
2025/06/17-08:51:27.287663 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:51:27.287664 20          Options.create_missing_column_families: 0
2025/06/17-08:51:27.287664 20                              Options.db_log_dir: 
2025/06/17-08:51:27.287665 20                                 Options.wal_dir: 
2025/06/17-08:51:27.287666 20                Options.table_cache_numshardbits: 6
2025/06/17-08:51:27.287666 20                         Options.WAL_ttl_seconds: 0
2025/06/17-08:51:27.287667 20                       Options.WAL_size_limit_MB: 0
2025/06/17-08:51:27.287667 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:51:27.287668 20             Options.manifest_preallocation_size: 4194304
2025/06/17-08:51:27.287668 20                     Options.is_fd_close_on_exec: 1
2025/06/17-08:51:27.287669 20                   Options.advise_random_on_open: 1
2025/06/17-08:51:27.287678 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:51:27.287687 20                    Options.db_write_buffer_size: 0
2025/06/17-08:51:27.287688 20                    Options.write_buffer_manager: 0x7fdfabc600a0
2025/06/17-08:51:27.287689 20         Options.access_hint_on_compaction_start: 1
2025/06/17-08:51:27.287690 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:51:27.287694 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:51:27.287695 20                      Options.use_adaptive_mutex: 0
2025/06/17-08:51:27.287696 20                            Options.rate_limiter: (nil)
2025/06/17-08:51:27.287700 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:51:27.287702 20                       Options.wal_recovery_mode: 2
2025/06/17-08:51:27.287792 20                  Options.enable_thread_tracking: 0
2025/06/17-08:51:27.287793 20                  Options.enable_pipelined_write: 0
2025/06/17-08:51:27.287794 20                  Options.unordered_write: 0
2025/06/17-08:51:27.287794 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:51:27.287795 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:51:27.287796 20             Options.write_thread_max_yield_usec: 100
2025/06/17-08:51:27.287796 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:51:27.287797 20                               Options.row_cache: None
2025/06/17-08:51:27.287797 20                              Options.wal_filter: None
2025/06/17-08:51:27.287798 20             Options.avoid_flush_during_recovery: 0
2025/06/17-08:51:27.287799 20             Options.allow_ingest_behind: 0
2025/06/17-08:51:27.287800 20             Options.preserve_deletes: 0
2025/06/17-08:51:27.287801 20             Options.two_write_queues: 0
2025/06/17-08:51:27.287802 20             Options.manual_wal_flush: 0
2025/06/17-08:51:27.287803 20             Options.atomic_flush: 0
2025/06/17-08:51:27.287804 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:51:27.287805 20                 Options.persist_stats_to_disk: 0
2025/06/17-08:51:27.287806 20                 Options.write_dbid_to_manifest: 0
2025/06/17-08:51:27.287807 20                 Options.log_readahead_size: 0
2025/06/17-08:51:27.287808 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:51:27.287809 20                 Options.best_efforts_recovery: 0
2025/06/17-08:51:27.287810 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:51:27.287811 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:51:27.287812 20             Options.allow_data_in_errors: 0
2025/06/17-08:51:27.287813 20             Options.db_host_id: __hostname__
2025/06/17-08:51:27.287816 20             Options.max_background_jobs: 1
2025/06/17-08:51:27.287817 20             Options.max_background_compactions: -1
2025/06/17-08:51:27.287818 20             Options.max_subcompactions: 1
2025/06/17-08:51:27.287819 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:51:27.287820 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:51:27.287821 20             Options.delayed_write_rate : 16777216
2025/06/17-08:51:27.287822 20             Options.max_total_wal_size: 0
2025/06/17-08:51:27.287823 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:51:27.287824 20                   Options.stats_dump_period_sec: 600
2025/06/17-08:51:27.287825 20                 Options.stats_persist_period_sec: 600
2025/06/17-08:51:27.287826 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:51:27.287827 20                          Options.max_open_files: -1
2025/06/17-08:51:27.287829 20                          Options.bytes_per_sync: 0
2025/06/17-08:51:27.287829 20                      Options.wal_bytes_per_sync: 0
2025/06/17-08:51:27.287830 20                   Options.strict_bytes_per_sync: 0
2025/06/17-08:51:27.287832 20       Options.compaction_readahead_size: 0
2025/06/17-08:51:27.287833 20                  Options.max_background_flushes: 1
2025/06/17-08:51:27.287834 20 Compression algorithms supported:
2025/06/17-08:51:27.287836 20 	kZSTD supported: 1
2025/06/17-08:51:27.287837 20 	kXpressCompression supported: 0
2025/06/17-08:51:27.287838 20 	kBZip2Compression supported: 0
2025/06/17-08:51:27.287840 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:51:27.287841 20 	kLZ4Compression supported: 0
2025/06/17-08:51:27.287842 20 	kZlibCompression supported: 0
2025/06/17-08:51:27.287843 20 	kLZ4HCCompression supported: 0
2025/06/17-08:51:27.287844 20 	kSnappyCompression supported: 0
2025/06/17-08:51:27.287847 20 Fast CRC32 supported: Not supported on x86
2025/06/17-08:51:27.288407 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2025/06/17-08:51:27.288844 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:51:27.288852 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:51:27.288854 20           Options.merge_operator: None
2025/06/17-08:51:27.288855 20        Options.compaction_filter: None
2025/06/17-08:51:27.288856 20        Options.compaction_filter_factory: None
2025/06/17-08:51:27.288857 20  Options.sst_partitioner_factory: None
2025/06/17-08:51:27.288858 20         Options.memtable_factory: SkipListFactory
2025/06/17-08:51:27.288860 20            Options.table_factory: BlockBasedTable
2025/06/17-08:51:27.288903 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfabc00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfabc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:51:27.288906 20        Options.write_buffer_size: 67108864
2025/06/17-08:51:27.288906 20  Options.max_write_buffer_number: 2
2025/06/17-08:51:27.288908 20        Options.compression[0]: NoCompression
2025/06/17-08:51:27.288909 20        Options.compression[1]: NoCompression
2025/06/17-08:51:27.288910 20        Options.compression[2]: ZSTD
2025/06/17-08:51:27.288911 20        Options.compression[3]: ZSTD
2025/06/17-08:51:27.288911 20        Options.compression[4]: ZSTD
2025/06/17-08:51:27.288914 20                  Options.bottommost_compression: Disabled
2025/06/17-08:51:27.288915 20       Options.prefix_extractor: nullptr
2025/06/17-08:51:27.288916 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:51:27.288917 20             Options.num_levels: 5
2025/06/17-08:51:27.288918 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:51:27.288919 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:51:27.288921 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:51:27.288922 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:51:27.288923 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:51:27.288927 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:51:27.288928 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:51:27.288929 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:51:27.288930 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:51:27.288931 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:51:27.288932 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:51:27.288933 20            Options.compression_opts.window_bits: -14
2025/06/17-08:51:27.288934 20                  Options.compression_opts.level: 32767
2025/06/17-08:51:27.288935 20               Options.compression_opts.strategy: 0
2025/06/17-08:51:27.288936 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:51:27.288936 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:51:27.289068 20         Options.compression_opts.parallel_threads: 1
2025/06/17-08:51:27.289071 20                  Options.compression_opts.enabled: false
2025/06/17-08:51:27.289072 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:51:27.289073 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:51:27.289073 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:51:27.289074 20              Options.level0_stop_writes_trigger: 36
2025/06/17-08:51:27.289075 20                   Options.target_file_size_base: 67108864
2025/06/17-08:51:27.289075 20             Options.target_file_size_multiplier: 2
2025/06/17-08:51:27.289076 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:51:27.289076 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:51:27.289077 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:51:27.289082 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:51:27.289083 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:51:27.289084 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:51:27.289084 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:51:27.289085 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:51:27.289085 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:51:27.289086 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:51:27.289086 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:51:27.289087 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:51:27.289088 20                        Options.arena_block_size: 1048576
2025/06/17-08:51:27.289088 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:51:27.289089 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:51:27.289090 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:51:27.289090 20                Options.disable_auto_compactions: 0
2025/06/17-08:51:27.289093 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:51:27.289096 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:51:27.289097 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:51:27.289097 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:51:27.289098 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:51:27.289098 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:51:27.289099 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:51:27.289100 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:51:27.289101 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:51:27.289103 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:51:27.289107 20                   Options.table_properties_collectors: 
2025/06/17-08:51:27.289112 20                   Options.inplace_update_support: 0
2025/06/17-08:51:27.289114 20                 Options.inplace_update_num_locks: 10000
2025/06/17-08:51:27.289115 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:51:27.289116 20               Options.memtable_whole_key_filtering: 0
2025/06/17-08:51:27.289117 20   Options.memtable_huge_page_size: 0
2025/06/17-08:51:27.289129 20                           Options.bloom_locality: 0
2025/06/17-08:51:27.289129 20                    Options.max_successive_merges: 0
2025/06/17-08:51:27.289130 20                Options.optimize_filters_for_hits: 0
2025/06/17-08:51:27.289131 20                Options.paranoid_file_checks: 0
2025/06/17-08:51:27.289131 20                Options.force_consistency_checks: 1
2025/06/17-08:51:27.289132 20                Options.report_bg_io_stats: 0
2025/06/17-08:51:27.289132 20                               Options.ttl: 2592000
2025/06/17-08:51:27.289215 20          Options.periodic_compaction_seconds: 0
2025/06/17-08:51:27.289217 20                       Options.enable_blob_files: false
2025/06/17-08:51:27.289218 20                           Options.min_blob_size: 0
2025/06/17-08:51:27.289218 20                          Options.blob_file_size: 268435456
2025/06/17-08:51:27.289219 20                   Options.blob_compression_type: NoCompression
2025/06/17-08:51:27.289220 20          Options.enable_blob_garbage_collection: false
2025/06/17-08:51:27.289220 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:51:27.289222 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:51:27.289223 20          Options.blob_compaction_readahead_size: 0
2025/06/17-08:51:27.291457 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 47931, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-08:51:27.291463 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 126
2025/06/17-08:51:27.291831 20 [db/version_set.cc:4409] Creating manifest 134
2025/06/17-08:51:27.297934 20 EVENT_LOG_v1 {"time_micros": 1750150287297914, "job": 1, "event": "recovery_started", "wal_files": [131]}
2025/06/17-08:51:27.297942 20 [db/db_impl/db_impl_open.cc:888] Recovering log #131 mode 2
2025/06/17-08:51:27.301861 20 EVENT_LOG_v1 {"time_micros": 1750150287301829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1070, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750150287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "CGKM61THEOZID8T17ZMX", "orig_file_number": 135}}
2025/06/17-08:51:27.302000 20 [db/version_set.cc:4409] Creating manifest 136
2025/06/17-08:51:27.308381 20 EVENT_LOG_v1 {"time_micros": 1750150287308374, "job": 1, "event": "recovery_finished"}
2025/06/17-08:51:27.314373 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.314576 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdfa7070000
2025/06/17-08:51:27.314860 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-08:51:27.314874 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(1070B) 129(1070B) 123(1069B) 117(1069B)], [113(1774B)]
2025/06/17-08:51:27.314922 20 DB pointer 0x7fdfa7c20000
2025/06/17-08:51:27.314944 27 EVENT_LOG_v1 {"time_micros": 1750150287314898, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 6052}
2025/06/17-08:51:27.315773 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:51:27.315800 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdfabc60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/17-08:51:27.318810 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 34 keys, 1775 bytes
2025/06/17-08:51:27.318854 27 EVENT_LOG_v1 {"time_micros": 1750150287318825, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1775, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 784, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 205, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750150287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "CGKM61THEOZID8T17ZMX", "orig_file_number": 140}}
2025/06/17-08:51:27.320357 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1775 bytes
2025/06/17-08:51:27.321821 27 (Original Log Time 2025/06/17-08:51:27.321734) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-08:51:27.321824 27 (Original Log Time 2025/06/17-08:51:27.321778) EVENT_LOG_v1 {"time_micros": 1750150287321764, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3945, "compaction_time_cpu_micros": 800, "output_level": 1, "num_output_files": 1, "total_output_size": 1775, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-08:51:27.321956 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.321975 27 EVENT_LOG_v1 {"time_micros": 1750150287321972, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/06/17-08:51:27.322106 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.322115 27 EVENT_LOG_v1 {"time_micros": 1750150287322113, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/06/17-08:51:27.322301 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.322309 27 EVENT_LOG_v1 {"time_micros": 1750150287322308, "job": 3, "event": "table_file_deletion", "file_number": 123}
2025/06/17-08:51:27.322412 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.322416 27 EVENT_LOG_v1 {"time_micros": 1750150287322415, "job": 3, "event": "table_file_deletion", "file_number": 117}
2025/06/17-08:51:27.322573 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:51:27.322581 27 EVENT_LOG_v1 {"time_micros": 1750150287322579, "job": 3, "event": "table_file_deletion", "file_number": 113}
