2025/06/18-10:22:00.318661 29 RocksDB version: 6.29.5
2025/06/18-10:22:00.318915 29 Git sha 0
2025/06/18-10:22:00.318919 29 Compile date 2024-11-15 11:22:58
2025/06/18-10:22:00.318927 29 DB SUMMARY
2025/06/18-10:22:00.318928 29 DB Session ID:  0HY09RN5BI1O5MAB8D3F
2025/06/18-10:22:00.319793 29 CURRENT file:  CURRENT
2025/06/18-10:22:00.319802 29 IDENTITY file:  IDENTITY
2025/06/18-10:22:00.319861 29 MANIFEST file:  MANIFEST-001485 size: 566 Bytes
2025/06/18-10:22:00.319868 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001468.sst 001472.sst 001478.sst 001484.sst 
2025/06/18-10:22:00.319872 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001486.log size: 174771 ; 
2025/06/18-10:22:00.319879 29                         Options.error_if_exists: 0
2025/06/18-10:22:00.319884 29                       Options.create_if_missing: 1
2025/06/18-10:22:00.319886 29                         Options.paranoid_checks: 1
2025/06/18-10:22:00.319887 29             Options.flush_verify_memtable_count: 1
2025/06/18-10:22:00.319889 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:22:00.319890 29                                     Options.env: 0x7f0e1887ad00
2025/06/18-10:22:00.319892 29                                      Options.fs: PosixFileSystem
2025/06/18-10:22:00.319894 29                                Options.info_log: 0x7f0d82c90050
2025/06/18-10:22:00.319895 29                Options.max_file_opening_threads: 16
2025/06/18-10:22:00.319896 29                              Options.statistics: (nil)
2025/06/18-10:22:00.319898 29                               Options.use_fsync: 0
2025/06/18-10:22:00.319899 29                       Options.max_log_file_size: 0
2025/06/18-10:22:00.319900 29                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:22:00.319901 29                   Options.log_file_time_to_roll: 0
2025/06/18-10:22:00.319902 29                       Options.keep_log_file_num: 1000
2025/06/18-10:22:00.319903 29                    Options.recycle_log_file_num: 0
2025/06/18-10:22:00.319904 29                         Options.allow_fallocate: 1
2025/06/18-10:22:00.319906 29                        Options.allow_mmap_reads: 0
2025/06/18-10:22:00.319907 29                       Options.allow_mmap_writes: 0
2025/06/18-10:22:00.319908 29                        Options.use_direct_reads: 0
2025/06/18-10:22:00.319909 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:22:00.319910 29          Options.create_missing_column_families: 0
2025/06/18-10:22:00.319911 29                              Options.db_log_dir: 
2025/06/18-10:22:00.319912 29                                 Options.wal_dir: 
2025/06/18-10:22:00.319913 29                Options.table_cache_numshardbits: 6
2025/06/18-10:22:00.319915 29                         Options.WAL_ttl_seconds: 0
2025/06/18-10:22:00.319916 29                       Options.WAL_size_limit_MB: 0
2025/06/18-10:22:00.319917 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:22:00.319918 29             Options.manifest_preallocation_size: 4194304
2025/06/18-10:22:00.319919 29                     Options.is_fd_close_on_exec: 1
2025/06/18-10:22:00.319921 29                   Options.advise_random_on_open: 1
2025/06/18-10:22:00.319922 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:22:00.319934 29                    Options.db_write_buffer_size: 0
2025/06/18-10:22:00.319936 29                    Options.write_buffer_manager: 0x7f0d846400a0
2025/06/18-10:22:00.319937 29         Options.access_hint_on_compaction_start: 1
2025/06/18-10:22:00.319938 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:22:00.319939 29           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:22:00.319941 29                      Options.use_adaptive_mutex: 0
2025/06/18-10:22:00.319942 29                            Options.rate_limiter: (nil)
2025/06/18-10:22:00.319946 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:22:00.319947 29                       Options.wal_recovery_mode: 2
2025/06/18-10:22:00.320076 29                  Options.enable_thread_tracking: 0
2025/06/18-10:22:00.320078 29                  Options.enable_pipelined_write: 0
2025/06/18-10:22:00.320080 29                  Options.unordered_write: 0
2025/06/18-10:22:00.320081 29         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:22:00.320082 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:22:00.320083 29             Options.write_thread_max_yield_usec: 100
2025/06/18-10:22:00.320084 29            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:22:00.320086 29                               Options.row_cache: None
2025/06/18-10:22:00.320087 29                              Options.wal_filter: None
2025/06/18-10:22:00.320088 29             Options.avoid_flush_during_recovery: 0
2025/06/18-10:22:00.320089 29             Options.allow_ingest_behind: 0
2025/06/18-10:22:00.320091 29             Options.preserve_deletes: 0
2025/06/18-10:22:00.320092 29             Options.two_write_queues: 0
2025/06/18-10:22:00.320093 29             Options.manual_wal_flush: 0
2025/06/18-10:22:00.320094 29             Options.atomic_flush: 0
2025/06/18-10:22:00.320095 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:22:00.320096 29                 Options.persist_stats_to_disk: 0
2025/06/18-10:22:00.320097 29                 Options.write_dbid_to_manifest: 0
2025/06/18-10:22:00.320098 29                 Options.log_readahead_size: 0
2025/06/18-10:22:00.320100 29                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:22:00.320101 29                 Options.best_efforts_recovery: 0
2025/06/18-10:22:00.320102 29                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:22:00.320104 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:22:00.320105 29             Options.allow_data_in_errors: 0
2025/06/18-10:22:00.320106 29             Options.db_host_id: __hostname__
2025/06/18-10:22:00.320109 29             Options.max_background_jobs: 1
2025/06/18-10:22:00.320110 29             Options.max_background_compactions: -1
2025/06/18-10:22:00.320112 29             Options.max_subcompactions: 1
2025/06/18-10:22:00.320113 29             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:22:00.320114 29           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:22:00.320116 29             Options.delayed_write_rate : 16777216
2025/06/18-10:22:00.320117 29             Options.max_total_wal_size: 0
2025/06/18-10:22:00.320118 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:22:00.320119 29                   Options.stats_dump_period_sec: 600
2025/06/18-10:22:00.320120 29                 Options.stats_persist_period_sec: 600
2025/06/18-10:22:00.320122 29                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:22:00.320123 29                          Options.max_open_files: -1
2025/06/18-10:22:00.320124 29                          Options.bytes_per_sync: 0
2025/06/18-10:22:00.320126 29                      Options.wal_bytes_per_sync: 0
2025/06/18-10:22:00.320127 29                   Options.strict_bytes_per_sync: 0
2025/06/18-10:22:00.320128 29       Options.compaction_readahead_size: 0
2025/06/18-10:22:00.320129 29                  Options.max_background_flushes: 1
2025/06/18-10:22:00.320130 29 Compression algorithms supported:
2025/06/18-10:22:00.320133 29 	kZSTD supported: 1
2025/06/18-10:22:00.320135 29 	kXpressCompression supported: 0
2025/06/18-10:22:00.320136 29 	kBZip2Compression supported: 0
2025/06/18-10:22:00.320138 29 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:22:00.320139 29 	kLZ4Compression supported: 0
2025/06/18-10:22:00.320141 29 	kZlibCompression supported: 0
2025/06/18-10:22:00.320142 29 	kLZ4HCCompression supported: 0
2025/06/18-10:22:00.320144 29 	kSnappyCompression supported: 0
2025/06/18-10:22:00.320148 29 Fast CRC32 supported: Not supported on x86
2025/06/18-10:22:00.321113 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001485
2025/06/18-10:22:00.321591 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:22:00.321597 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:22:00.321598 29           Options.merge_operator: None
2025/06/18-10:22:00.321599 29        Options.compaction_filter: None
2025/06/18-10:22:00.321600 29        Options.compaction_filter_factory: None
2025/06/18-10:22:00.321601 29  Options.sst_partitioner_factory: None
2025/06/18-10:22:00.321602 29         Options.memtable_factory: SkipListFactory
2025/06/18-10:22:00.321603 29            Options.table_factory: BlockBasedTable
2025/06/18-10:22:00.321652 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d847000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d84640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:22:00.321656 29        Options.write_buffer_size: 67108864
2025/06/18-10:22:00.321657 29  Options.max_write_buffer_number: 2
2025/06/18-10:22:00.321659 29        Options.compression[0]: NoCompression
2025/06/18-10:22:00.321660 29        Options.compression[1]: NoCompression
2025/06/18-10:22:00.321661 29        Options.compression[2]: ZSTD
2025/06/18-10:22:00.321662 29        Options.compression[3]: ZSTD
2025/06/18-10:22:00.321662 29        Options.compression[4]: ZSTD
2025/06/18-10:22:00.321663 29                  Options.bottommost_compression: Disabled
2025/06/18-10:22:00.321664 29       Options.prefix_extractor: nullptr
2025/06/18-10:22:00.321665 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:22:00.321666 29             Options.num_levels: 5
2025/06/18-10:22:00.321666 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:22:00.321667 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:22:00.321668 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:22:00.321669 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:22:00.321670 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:22:00.321670 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:22:00.321671 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:22:00.321672 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:22:00.321673 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:22:00.321674 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:22:00.321674 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:22:00.321675 29            Options.compression_opts.window_bits: -14
2025/06/18-10:22:00.321676 29                  Options.compression_opts.level: 32767
2025/06/18-10:22:00.321677 29               Options.compression_opts.strategy: 0
2025/06/18-10:22:00.321678 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:22:00.321678 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:22:00.321833 29         Options.compression_opts.parallel_threads: 1
2025/06/18-10:22:00.321837 29                  Options.compression_opts.enabled: false
2025/06/18-10:22:00.321876 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:22:00.321878 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:22:00.321880 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:22:00.321881 29              Options.level0_stop_writes_trigger: 36
2025/06/18-10:22:00.321883 29                   Options.target_file_size_base: 67108864
2025/06/18-10:22:00.321884 29             Options.target_file_size_multiplier: 2
2025/06/18-10:22:00.321886 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:22:00.321887 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:22:00.321889 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:22:00.321893 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:22:00.321895 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:22:00.321896 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:22:00.321898 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:22:00.321899 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:22:00.321900 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:22:00.321902 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:22:00.321903 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:22:00.321904 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:22:00.321906 29                        Options.arena_block_size: 1048576
2025/06/18-10:22:00.321907 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:22:00.321909 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:22:00.321910 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:22:00.321911 29                Options.disable_auto_compactions: 0
2025/06/18-10:22:00.321915 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:22:00.321917 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:22:00.321919 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:22:00.321920 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:22:00.321922 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:22:00.321923 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:22:00.321925 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:22:00.321927 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:22:00.321943 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:22:00.321944 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:22:00.321952 29                   Options.table_properties_collectors: 
2025/06/18-10:22:00.321953 29                   Options.inplace_update_support: 0
2025/06/18-10:22:00.321955 29                 Options.inplace_update_num_locks: 10000
2025/06/18-10:22:00.321956 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:22:00.321959 29               Options.memtable_whole_key_filtering: 0
2025/06/18-10:22:00.321960 29   Options.memtable_huge_page_size: 0
2025/06/18-10:22:00.321961 29                           Options.bloom_locality: 0
2025/06/18-10:22:00.321963 29                    Options.max_successive_merges: 0
2025/06/18-10:22:00.321964 29                Options.optimize_filters_for_hits: 0
2025/06/18-10:22:00.321966 29                Options.paranoid_file_checks: 0
2025/06/18-10:22:00.321967 29                Options.force_consistency_checks: 1
2025/06/18-10:22:00.321968 29                Options.report_bg_io_stats: 0
2025/06/18-10:22:00.321970 29                               Options.ttl: 2592000
2025/06/18-10:22:00.322106 29          Options.periodic_compaction_seconds: 0
2025/06/18-10:22:00.322110 29                       Options.enable_blob_files: false
2025/06/18-10:22:00.322111 29                           Options.min_blob_size: 0
2025/06/18-10:22:00.322113 29                          Options.blob_file_size: 268435456
2025/06/18-10:22:00.322114 29                   Options.blob_compression_type: NoCompression
2025/06/18-10:22:00.322116 29          Options.enable_blob_garbage_collection: false
2025/06/18-10:22:00.322117 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:22:00.322120 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:22:00.322122 29          Options.blob_compaction_readahead_size: 0
2025/06/18-10:22:00.327064 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001485 succeeded,manifest_file_number is 1485, next_file_number is 1487, last_sequence is 498057, log_number is 1481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-10:22:00.327074 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1481
2025/06/18-10:22:00.327945 29 [db/version_set.cc:4409] Creating manifest 1489
2025/06/18-10:22:00.335786 29 EVENT_LOG_v1 {"time_micros": 1750242120335769, "job": 1, "event": "recovery_started", "wal_files": [1486]}
2025/06/18-10:22:00.335794 29 [db/db_impl/db_impl_open.cc:888] Recovering log #1486 mode 2
2025/06/18-10:22:00.341595 29 EVENT_LOG_v1 {"time_micros": 1750242120341562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1490, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 123, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 43, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750242120, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "0HY09RN5BI1O5MAB8D3F", "orig_file_number": 1490}}
2025/06/18-10:22:00.341801 29 [db/version_set.cc:4409] Creating manifest 1491
2025/06/18-10:22:00.348580 29 EVENT_LOG_v1 {"time_micros": 1750242120348574, "job": 1, "event": "recovery_finished"}
2025/06/18-10:22:00.354849 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.354995 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0d82680000
2025/06/18-10:22:00.355208 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-10:22:00.355219 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1490(1092B) 1484(1092B) 1478(1092B) 1472(1092B)], [1468(1784B)]
2025/06/18-10:22:00.355281 31 EVENT_LOG_v1 {"time_micros": 1750242120355237, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1490, 1484, 1478, 1472], "files_L1": [1468], "score": 1, "input_data_size": 6152}
2025/06/18-10:22:00.355799 29 DB pointer 0x7f0d82c20000
2025/06/18-10:22:00.356246 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:22:00.356266 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0d84640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-10:22:00.357490 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1495: 34 keys, 1784 bytes
2025/06/18-10:22:00.357548 31 EVENT_LOG_v1 {"time_micros": 1750242120357502, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1495, "file_size": 1784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 793, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 214, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750242120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "0HY09RN5BI1O5MAB8D3F", "orig_file_number": 1495}}
2025/06/18-10:22:00.360970 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1784 bytes
2025/06/18-10:22:00.362424 31 (Original Log Time 2025/06/18-10:22:00.362315) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 50, records dropped: 16 output_compression: NoCompression
2025/06/18-10:22:00.362428 31 (Original Log Time 2025/06/18-10:22:00.362374) EVENT_LOG_v1 {"time_micros": 1750242120362359, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2484, "compaction_time_cpu_micros": 724, "output_level": 1, "num_output_files": 1, "total_output_size": 1784, "num_input_records": 50, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-10:22:00.362650 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.362662 31 EVENT_LOG_v1 {"time_micros": 1750242120362660, "job": 3, "event": "table_file_deletion", "file_number": 1490}
2025/06/18-10:22:00.362870 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001484.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.362881 31 EVENT_LOG_v1 {"time_micros": 1750242120362879, "job": 3, "event": "table_file_deletion", "file_number": 1484}
2025/06/18-10:22:00.363176 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.363187 31 EVENT_LOG_v1 {"time_micros": 1750242120363185, "job": 3, "event": "table_file_deletion", "file_number": 1478}
2025/06/18-10:22:00.363359 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.363369 31 EVENT_LOG_v1 {"time_micros": 1750242120363367, "job": 3, "event": "table_file_deletion", "file_number": 1472}
2025/06/18-10:22:00.363565 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:22:00.363573 31 EVENT_LOG_v1 {"time_micros": 1750242120363571, "job": 3, "event": "table_file_deletion", "file_number": 1468}
