2025/06/18-06:02:52.485439 27 RocksDB version: 6.29.5
2025/06/18-06:02:52.485763 27 Git sha 0
2025/06/18-06:02:52.485768 27 Compile date 2024-11-15 11:22:58
2025/06/18-06:02:52.485775 27 DB SUMMARY
2025/06/18-06:02:52.485776 27 DB Session ID:  KDUNOBCY3ACAUUG2UN4F
2025/06/18-06:02:52.486605 27 CURRENT file:  CURRENT
2025/06/18-06:02:52.486610 27 IDENTITY file:  IDENTITY
2025/06/18-06:02:52.486656 27 MANIFEST file:  MANIFEST-000891 size: 566 Bytes
2025/06/18-06:02:52.486658 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000874.sst 000878.sst 000884.sst 000890.sst 
2025/06/18-06:02:52.486661 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000892.log size: 143296 ; 
2025/06/18-06:02:52.486665 27                         Options.error_if_exists: 0
2025/06/18-06:02:52.486666 27                       Options.create_if_missing: 1
2025/06/18-06:02:52.486667 27                         Options.paranoid_checks: 1
2025/06/18-06:02:52.486668 27             Options.flush_verify_memtable_count: 1
2025/06/18-06:02:52.486669 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:02:52.486670 27                                     Options.env: 0x7f3b6cd95d00
2025/06/18-06:02:52.486671 27                                      Options.fs: PosixFileSystem
2025/06/18-06:02:52.486672 27                                Options.info_log: 0x7f3ad8490050
2025/06/18-06:02:52.486673 27                Options.max_file_opening_threads: 16
2025/06/18-06:02:52.486674 27                              Options.statistics: (nil)
2025/06/18-06:02:52.486675 27                               Options.use_fsync: 0
2025/06/18-06:02:52.486676 27                       Options.max_log_file_size: 0
2025/06/18-06:02:52.486676 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:02:52.486677 27                   Options.log_file_time_to_roll: 0
2025/06/18-06:02:52.486678 27                       Options.keep_log_file_num: 1000
2025/06/18-06:02:52.486679 27                    Options.recycle_log_file_num: 0
2025/06/18-06:02:52.486680 27                         Options.allow_fallocate: 1
2025/06/18-06:02:52.486680 27                        Options.allow_mmap_reads: 0
2025/06/18-06:02:52.486681 27                       Options.allow_mmap_writes: 0
2025/06/18-06:02:52.486682 27                        Options.use_direct_reads: 0
2025/06/18-06:02:52.486683 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:02:52.486683 27          Options.create_missing_column_families: 0
2025/06/18-06:02:52.486684 27                              Options.db_log_dir: 
2025/06/18-06:02:52.486685 27                                 Options.wal_dir: 
2025/06/18-06:02:52.486686 27                Options.table_cache_numshardbits: 6
2025/06/18-06:02:52.486686 27                         Options.WAL_ttl_seconds: 0
2025/06/18-06:02:52.486687 27                       Options.WAL_size_limit_MB: 0
2025/06/18-06:02:52.486688 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:02:52.486689 27             Options.manifest_preallocation_size: 4194304
2025/06/18-06:02:52.486689 27                     Options.is_fd_close_on_exec: 1
2025/06/18-06:02:52.486690 27                   Options.advise_random_on_open: 1
2025/06/18-06:02:52.486691 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:02:52.486701 27                    Options.db_write_buffer_size: 0
2025/06/18-06:02:52.486702 27                    Options.write_buffer_manager: 0x7f3ada6400a0
2025/06/18-06:02:52.486703 27         Options.access_hint_on_compaction_start: 1
2025/06/18-06:02:52.486704 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:02:52.486705 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:02:52.486706 27                      Options.use_adaptive_mutex: 0
2025/06/18-06:02:52.486706 27                            Options.rate_limiter: (nil)
2025/06/18-06:02:52.486710 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:02:52.486710 27                       Options.wal_recovery_mode: 2
2025/06/18-06:02:52.486820 27                  Options.enable_thread_tracking: 0
2025/06/18-06:02:52.486824 27                  Options.enable_pipelined_write: 0
2025/06/18-06:02:52.486825 27                  Options.unordered_write: 0
2025/06/18-06:02:52.486826 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:02:52.486827 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:02:52.486827 27             Options.write_thread_max_yield_usec: 100
2025/06/18-06:02:52.486828 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:02:52.486829 27                               Options.row_cache: None
2025/06/18-06:02:52.486830 27                              Options.wal_filter: None
2025/06/18-06:02:52.486831 27             Options.avoid_flush_during_recovery: 0
2025/06/18-06:02:52.486832 27             Options.allow_ingest_behind: 0
2025/06/18-06:02:52.486833 27             Options.preserve_deletes: 0
2025/06/18-06:02:52.486833 27             Options.two_write_queues: 0
2025/06/18-06:02:52.486834 27             Options.manual_wal_flush: 0
2025/06/18-06:02:52.486835 27             Options.atomic_flush: 0
2025/06/18-06:02:52.486848 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:02:52.486849 27                 Options.persist_stats_to_disk: 0
2025/06/18-06:02:52.486850 27                 Options.write_dbid_to_manifest: 0
2025/06/18-06:02:52.486850 27                 Options.log_readahead_size: 0
2025/06/18-06:02:52.486851 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:02:52.486852 27                 Options.best_efforts_recovery: 0
2025/06/18-06:02:52.486853 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:02:52.486854 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:02:52.486854 27             Options.allow_data_in_errors: 0
2025/06/18-06:02:52.486855 27             Options.db_host_id: __hostname__
2025/06/18-06:02:52.486858 27             Options.max_background_jobs: 1
2025/06/18-06:02:52.486859 27             Options.max_background_compactions: -1
2025/06/18-06:02:52.486860 27             Options.max_subcompactions: 1
2025/06/18-06:02:52.486861 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:02:52.486861 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:02:52.486862 27             Options.delayed_write_rate : 16777216
2025/06/18-06:02:52.486863 27             Options.max_total_wal_size: 0
2025/06/18-06:02:52.486864 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:02:52.486865 27                   Options.stats_dump_period_sec: 600
2025/06/18-06:02:52.486865 27                 Options.stats_persist_period_sec: 600
2025/06/18-06:02:52.486866 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:02:52.486867 27                          Options.max_open_files: -1
2025/06/18-06:02:52.486868 27                          Options.bytes_per_sync: 0
2025/06/18-06:02:52.486868 27                      Options.wal_bytes_per_sync: 0
2025/06/18-06:02:52.486869 27                   Options.strict_bytes_per_sync: 0
2025/06/18-06:02:52.486870 27       Options.compaction_readahead_size: 0
2025/06/18-06:02:52.486871 27                  Options.max_background_flushes: 1
2025/06/18-06:02:52.486871 27 Compression algorithms supported:
2025/06/18-06:02:52.486873 27 	kZSTD supported: 1
2025/06/18-06:02:52.486875 27 	kXpressCompression supported: 0
2025/06/18-06:02:52.486876 27 	kBZip2Compression supported: 0
2025/06/18-06:02:52.486876 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:02:52.486877 27 	kLZ4Compression supported: 0
2025/06/18-06:02:52.486878 27 	kZlibCompression supported: 0
2025/06/18-06:02:52.486879 27 	kLZ4HCCompression supported: 0
2025/06/18-06:02:52.486880 27 	kSnappyCompression supported: 0
2025/06/18-06:02:52.486883 27 Fast CRC32 supported: Not supported on x86
2025/06/18-06:02:52.488183 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000891
2025/06/18-06:02:52.488724 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:02:52.488730 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:02:52.488731 27           Options.merge_operator: None
2025/06/18-06:02:52.488732 27        Options.compaction_filter: None
2025/06/18-06:02:52.488733 27        Options.compaction_filter_factory: None
2025/06/18-06:02:52.488733 27  Options.sst_partitioner_factory: None
2025/06/18-06:02:52.488734 27         Options.memtable_factory: SkipListFactory
2025/06/18-06:02:52.488735 27            Options.table_factory: BlockBasedTable
2025/06/18-06:02:52.488775 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ada7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ada640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:02:52.488778 27        Options.write_buffer_size: 67108864
2025/06/18-06:02:52.488778 27  Options.max_write_buffer_number: 2
2025/06/18-06:02:52.488780 27        Options.compression[0]: NoCompression
2025/06/18-06:02:52.488781 27        Options.compression[1]: NoCompression
2025/06/18-06:02:52.488784 27        Options.compression[2]: ZSTD
2025/06/18-06:02:52.488785 27        Options.compression[3]: ZSTD
2025/06/18-06:02:52.488785 27        Options.compression[4]: ZSTD
2025/06/18-06:02:52.488786 27                  Options.bottommost_compression: Disabled
2025/06/18-06:02:52.488787 27       Options.prefix_extractor: nullptr
2025/06/18-06:02:52.488787 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:02:52.488788 27             Options.num_levels: 5
2025/06/18-06:02:52.488789 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:02:52.488789 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:02:52.488790 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:02:52.488792 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:02:52.488793 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:02:52.488794 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:02:52.488794 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:02:52.488795 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:02:52.488796 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:02:52.488796 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:02:52.488797 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:02:52.488798 27            Options.compression_opts.window_bits: -14
2025/06/18-06:02:52.488798 27                  Options.compression_opts.level: 32767
2025/06/18-06:02:52.488799 27               Options.compression_opts.strategy: 0
2025/06/18-06:02:52.488799 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:02:52.488800 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:02:52.488981 27         Options.compression_opts.parallel_threads: 1
2025/06/18-06:02:52.488985 27                  Options.compression_opts.enabled: false
2025/06/18-06:02:52.488987 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:02:52.488988 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:02:52.488989 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:02:52.488990 27              Options.level0_stop_writes_trigger: 36
2025/06/18-06:02:52.488991 27                   Options.target_file_size_base: 67108864
2025/06/18-06:02:52.488993 27             Options.target_file_size_multiplier: 2
2025/06/18-06:02:52.488994 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:02:52.488995 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:02:52.488996 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:02:52.489001 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:02:52.489002 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:02:52.489003 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:02:52.489003 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:02:52.489004 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:02:52.489004 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:02:52.489005 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:02:52.489006 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:02:52.489006 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:02:52.489007 27                        Options.arena_block_size: 1048576
2025/06/18-06:02:52.489008 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:02:52.489010 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:02:52.489011 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:02:52.489012 27                Options.disable_auto_compactions: 0
2025/06/18-06:02:52.489014 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:02:52.489015 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:02:52.489016 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:02:52.489017 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:02:52.489017 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:02:52.489018 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:02:52.489019 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:02:52.489020 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:02:52.489020 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:02:52.489021 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:02:52.489028 27                   Options.table_properties_collectors: 
2025/06/18-06:02:52.489029 27                   Options.inplace_update_support: 0
2025/06/18-06:02:52.489030 27                 Options.inplace_update_num_locks: 10000
2025/06/18-06:02:52.489030 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:02:52.489031 27               Options.memtable_whole_key_filtering: 0
2025/06/18-06:02:52.489032 27   Options.memtable_huge_page_size: 0
2025/06/18-06:02:52.489032 27                           Options.bloom_locality: 0
2025/06/18-06:02:52.489033 27                    Options.max_successive_merges: 0
2025/06/18-06:02:52.489033 27                Options.optimize_filters_for_hits: 0
2025/06/18-06:02:52.489034 27                Options.paranoid_file_checks: 0
2025/06/18-06:02:52.489035 27                Options.force_consistency_checks: 1
2025/06/18-06:02:52.489035 27                Options.report_bg_io_stats: 0
2025/06/18-06:02:52.489036 27                               Options.ttl: 2592000
2025/06/18-06:02:52.489213 27          Options.periodic_compaction_seconds: 0
2025/06/18-06:02:52.489216 27                       Options.enable_blob_files: false
2025/06/18-06:02:52.489217 27                           Options.min_blob_size: 0
2025/06/18-06:02:52.489218 27                          Options.blob_file_size: 268435456
2025/06/18-06:02:52.489219 27                   Options.blob_compression_type: NoCompression
2025/06/18-06:02:52.489220 27          Options.enable_blob_garbage_collection: false
2025/06/18-06:02:52.489221 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:02:52.489222 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:02:52.489223 27          Options.blob_compaction_readahead_size: 0
2025/06/18-06:02:52.491182 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000891 succeeded,manifest_file_number is 891, next_file_number is 893, last_sequence is 292838, log_number is 887,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-06:02:52.491188 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 887
2025/06/18-06:02:52.491698 27 [db/version_set.cc:4409] Creating manifest 895
2025/06/18-06:02:52.496674 27 EVENT_LOG_v1 {"time_micros": 1750226572496655, "job": 1, "event": "recovery_started", "wal_files": [892]}
2025/06/18-06:02:52.496682 27 [db/db_impl/db_impl_open.cc:888] Recovering log #892 mode 2
2025/06/18-06:02:52.499818 27 EVENT_LOG_v1 {"time_micros": 1750226572499802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 896, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750226572, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "KDUNOBCY3ACAUUG2UN4F", "orig_file_number": 896}}
2025/06/18-06:02:52.499937 27 [db/version_set.cc:4409] Creating manifest 897
2025/06/18-06:02:52.504034 27 EVENT_LOG_v1 {"time_micros": 1750226572504031, "job": 1, "event": "recovery_finished"}
2025/06/18-06:02:52.508717 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.508819 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3ad7e80000
2025/06/18-06:02:52.509006 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-06:02:52.509016 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [896(1073B) 890(1073B) 884(1073B) 878(1073B)], [874(1778B)]
2025/06/18-06:02:52.509076 30 EVENT_LOG_v1 {"time_micros": 1750226572509030, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [896, 890, 884, 878], "files_L1": [874], "score": 1, "input_data_size": 6070}
2025/06/18-06:02:52.509340 27 DB pointer 0x7f3ad8420000
2025/06/18-06:02:52.509599 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:02:52.509617 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3ada640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/18-06:02:52.511022 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #901: 34 keys, 1778 bytes
2025/06/18-06:02:52.511065 30 EVENT_LOG_v1 {"time_micros": 1750226572511030, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 901, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750226572, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "KDUNOBCY3ACAUUG2UN4F", "orig_file_number": 901}}
2025/06/18-06:02:52.512489 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-06:02:52.513841 30 (Original Log Time 2025/06/18-06:02:52.513765) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-06:02:52.513844 30 (Original Log Time 2025/06/18-06:02:52.513806) EVENT_LOG_v1 {"time_micros": 1750226572513793, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2065, "compaction_time_cpu_micros": 458, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-06:02:52.514053 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000896.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.514063 30 EVENT_LOG_v1 {"time_micros": 1750226572514062, "job": 3, "event": "table_file_deletion", "file_number": 896}
2025/06/18-06:02:52.514169 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.514179 30 EVENT_LOG_v1 {"time_micros": 1750226572514177, "job": 3, "event": "table_file_deletion", "file_number": 890}
2025/06/18-06:02:52.514293 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000884.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.514301 30 EVENT_LOG_v1 {"time_micros": 1750226572514299, "job": 3, "event": "table_file_deletion", "file_number": 884}
2025/06/18-06:02:52.514439 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.514449 30 EVENT_LOG_v1 {"time_micros": 1750226572514447, "job": 3, "event": "table_file_deletion", "file_number": 878}
2025/06/18-06:02:52.514552 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000874.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:02:52.514557 30 EVENT_LOG_v1 {"time_micros": 1750226572514556, "job": 3, "event": "table_file_deletion", "file_number": 874}
