2025/06/18-09:20:27.099793 27 RocksDB version: 6.29.5
2025/06/18-09:20:27.100002 27 Git sha 0
2025/06/18-09:20:27.100004 27 Compile date 2024-11-15 11:22:58
2025/06/18-09:20:27.100018 27 DB SUMMARY
2025/06/18-09:20:27.100019 27 DB Session ID:  9N35TL1YK4JHS7MN9ACH
2025/06/18-09:20:27.100669 27 CURRENT file:  CURRENT
2025/06/18-09:20:27.100673 27 IDENTITY file:  IDENTITY
2025/06/18-09:20:27.100701 27 MANIFEST file:  MANIFEST-001350 size: 566 Bytes
2025/06/18-09:20:27.100702 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001333.sst 001337.sst 001343.sst 001349.sst 
2025/06/18-09:20:27.100705 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001351.log size: 129767 ; 
2025/06/18-09:20:27.100710 27                         Options.error_if_exists: 0
2025/06/18-09:20:27.100712 27                       Options.create_if_missing: 1
2025/06/18-09:20:27.100713 27                         Options.paranoid_checks: 1
2025/06/18-09:20:27.100714 27             Options.flush_verify_memtable_count: 1
2025/06/18-09:20:27.100715 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:20:27.100715 27                                     Options.env: 0x7eff699aad00
2025/06/18-09:20:27.100717 27                                      Options.fs: PosixFileSystem
2025/06/18-09:20:27.100718 27                                Options.info_log: 0x7efed4690050
2025/06/18-09:20:27.100719 27                Options.max_file_opening_threads: 16
2025/06/18-09:20:27.100720 27                              Options.statistics: (nil)
2025/06/18-09:20:27.100721 27                               Options.use_fsync: 0
2025/06/18-09:20:27.100722 27                       Options.max_log_file_size: 0
2025/06/18-09:20:27.100723 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:20:27.100724 27                   Options.log_file_time_to_roll: 0
2025/06/18-09:20:27.100724 27                       Options.keep_log_file_num: 1000
2025/06/18-09:20:27.100725 27                    Options.recycle_log_file_num: 0
2025/06/18-09:20:27.100726 27                         Options.allow_fallocate: 1
2025/06/18-09:20:27.100727 27                        Options.allow_mmap_reads: 0
2025/06/18-09:20:27.100728 27                       Options.allow_mmap_writes: 0
2025/06/18-09:20:27.100729 27                        Options.use_direct_reads: 0
2025/06/18-09:20:27.100729 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:20:27.100730 27          Options.create_missing_column_families: 0
2025/06/18-09:20:27.100731 27                              Options.db_log_dir: 
2025/06/18-09:20:27.100732 27                                 Options.wal_dir: 
2025/06/18-09:20:27.100733 27                Options.table_cache_numshardbits: 6
2025/06/18-09:20:27.100734 27                         Options.WAL_ttl_seconds: 0
2025/06/18-09:20:27.100735 27                       Options.WAL_size_limit_MB: 0
2025/06/18-09:20:27.100736 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:20:27.100737 27             Options.manifest_preallocation_size: 4194304
2025/06/18-09:20:27.100738 27                     Options.is_fd_close_on_exec: 1
2025/06/18-09:20:27.100739 27                   Options.advise_random_on_open: 1
2025/06/18-09:20:27.100740 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:20:27.100748 27                    Options.db_write_buffer_size: 0
2025/06/18-09:20:27.100749 27                    Options.write_buffer_manager: 0x7efed64400a0
2025/06/18-09:20:27.100750 27         Options.access_hint_on_compaction_start: 1
2025/06/18-09:20:27.100751 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:20:27.100752 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:20:27.100753 27                      Options.use_adaptive_mutex: 0
2025/06/18-09:20:27.100754 27                            Options.rate_limiter: (nil)
2025/06/18-09:20:27.100757 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:20:27.100758 27                       Options.wal_recovery_mode: 2
2025/06/18-09:20:27.100817 27                  Options.enable_thread_tracking: 0
2025/06/18-09:20:27.100819 27                  Options.enable_pipelined_write: 0
2025/06/18-09:20:27.100819 27                  Options.unordered_write: 0
2025/06/18-09:20:27.100820 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:20:27.100821 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:20:27.100822 27             Options.write_thread_max_yield_usec: 100
2025/06/18-09:20:27.100823 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:20:27.100824 27                               Options.row_cache: None
2025/06/18-09:20:27.100825 27                              Options.wal_filter: None
2025/06/18-09:20:27.100826 27             Options.avoid_flush_during_recovery: 0
2025/06/18-09:20:27.100826 27             Options.allow_ingest_behind: 0
2025/06/18-09:20:27.100827 27             Options.preserve_deletes: 0
2025/06/18-09:20:27.100828 27             Options.two_write_queues: 0
2025/06/18-09:20:27.100829 27             Options.manual_wal_flush: 0
2025/06/18-09:20:27.100830 27             Options.atomic_flush: 0
2025/06/18-09:20:27.100831 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:20:27.100832 27                 Options.persist_stats_to_disk: 0
2025/06/18-09:20:27.100832 27                 Options.write_dbid_to_manifest: 0
2025/06/18-09:20:27.100833 27                 Options.log_readahead_size: 0
2025/06/18-09:20:27.100834 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:20:27.100835 27                 Options.best_efforts_recovery: 0
2025/06/18-09:20:27.100836 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:20:27.100837 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:20:27.100838 27             Options.allow_data_in_errors: 0
2025/06/18-09:20:27.100838 27             Options.db_host_id: __hostname__
2025/06/18-09:20:27.100841 27             Options.max_background_jobs: 1
2025/06/18-09:20:27.100841 27             Options.max_background_compactions: -1
2025/06/18-09:20:27.100842 27             Options.max_subcompactions: 1
2025/06/18-09:20:27.100843 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:20:27.100844 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:20:27.100845 27             Options.delayed_write_rate : 16777216
2025/06/18-09:20:27.100846 27             Options.max_total_wal_size: 0
2025/06/18-09:20:27.100847 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:20:27.100848 27                   Options.stats_dump_period_sec: 600
2025/06/18-09:20:27.100849 27                 Options.stats_persist_period_sec: 600
2025/06/18-09:20:27.100849 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:20:27.100850 27                          Options.max_open_files: -1
2025/06/18-09:20:27.100851 27                          Options.bytes_per_sync: 0
2025/06/18-09:20:27.100852 27                      Options.wal_bytes_per_sync: 0
2025/06/18-09:20:27.100853 27                   Options.strict_bytes_per_sync: 0
2025/06/18-09:20:27.100854 27       Options.compaction_readahead_size: 0
2025/06/18-09:20:27.100854 27                  Options.max_background_flushes: 1
2025/06/18-09:20:27.100855 27 Compression algorithms supported:
2025/06/18-09:20:27.100857 27 	kZSTD supported: 1
2025/06/18-09:20:27.100859 27 	kXpressCompression supported: 0
2025/06/18-09:20:27.100860 27 	kBZip2Compression supported: 0
2025/06/18-09:20:27.100861 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:20:27.100862 27 	kLZ4Compression supported: 0
2025/06/18-09:20:27.100863 27 	kZlibCompression supported: 0
2025/06/18-09:20:27.100864 27 	kLZ4HCCompression supported: 0
2025/06/18-09:20:27.100865 27 	kSnappyCompression supported: 0
2025/06/18-09:20:27.100867 27 Fast CRC32 supported: Not supported on x86
2025/06/18-09:20:27.101282 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001350
2025/06/18-09:20:27.101657 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:20:27.101661 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:20:27.101662 27           Options.merge_operator: None
2025/06/18-09:20:27.101663 27        Options.compaction_filter: None
2025/06/18-09:20:27.101664 27        Options.compaction_filter_factory: None
2025/06/18-09:20:27.101664 27  Options.sst_partitioner_factory: None
2025/06/18-09:20:27.101665 27         Options.memtable_factory: SkipListFactory
2025/06/18-09:20:27.101665 27            Options.table_factory: BlockBasedTable
2025/06/18-09:20:27.101697 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efed65000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efed6440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:20:27.101699 27        Options.write_buffer_size: 67108864
2025/06/18-09:20:27.101700 27  Options.max_write_buffer_number: 2
2025/06/18-09:20:27.101701 27        Options.compression[0]: NoCompression
2025/06/18-09:20:27.101702 27        Options.compression[1]: NoCompression
2025/06/18-09:20:27.101703 27        Options.compression[2]: ZSTD
2025/06/18-09:20:27.101703 27        Options.compression[3]: ZSTD
2025/06/18-09:20:27.101704 27        Options.compression[4]: ZSTD
2025/06/18-09:20:27.101704 27                  Options.bottommost_compression: Disabled
2025/06/18-09:20:27.101705 27       Options.prefix_extractor: nullptr
2025/06/18-09:20:27.101706 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:20:27.101706 27             Options.num_levels: 5
2025/06/18-09:20:27.101707 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:20:27.101707 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:20:27.101708 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:20:27.101708 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:20:27.101709 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:20:27.101709 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:20:27.101710 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:20:27.101712 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:20:27.101713 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:20:27.101713 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:20:27.101714 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:20:27.101714 27            Options.compression_opts.window_bits: -14
2025/06/18-09:20:27.101715 27                  Options.compression_opts.level: 32767
2025/06/18-09:20:27.101715 27               Options.compression_opts.strategy: 0
2025/06/18-09:20:27.101716 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:20:27.101717 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:20:27.101776 27         Options.compression_opts.parallel_threads: 1
2025/06/18-09:20:27.101777 27                  Options.compression_opts.enabled: false
2025/06/18-09:20:27.101778 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:20:27.101778 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:20:27.101779 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:20:27.101779 27              Options.level0_stop_writes_trigger: 36
2025/06/18-09:20:27.101780 27                   Options.target_file_size_base: 67108864
2025/06/18-09:20:27.101781 27             Options.target_file_size_multiplier: 2
2025/06/18-09:20:27.101782 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:20:27.101783 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:20:27.101783 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:20:27.101785 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:20:27.101787 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:20:27.101788 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:20:27.101788 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:20:27.101789 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:20:27.101790 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:20:27.101791 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:20:27.101791 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:20:27.101792 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:20:27.101792 27                        Options.arena_block_size: 1048576
2025/06/18-09:20:27.101793 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:20:27.101793 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:20:27.101794 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:20:27.101794 27                Options.disable_auto_compactions: 0
2025/06/18-09:20:27.101798 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:20:27.101799 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:20:27.101800 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:20:27.101800 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:20:27.101801 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:20:27.101801 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:20:27.101802 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:20:27.101803 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:20:27.101803 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:20:27.101804 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:20:27.101807 27                   Options.table_properties_collectors: 
2025/06/18-09:20:27.101808 27                   Options.inplace_update_support: 0
2025/06/18-09:20:27.101808 27                 Options.inplace_update_num_locks: 10000
2025/06/18-09:20:27.101809 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:20:27.101809 27               Options.memtable_whole_key_filtering: 0
2025/06/18-09:20:27.101810 27   Options.memtable_huge_page_size: 0
2025/06/18-09:20:27.101812 27                           Options.bloom_locality: 0
2025/06/18-09:20:27.101813 27                    Options.max_successive_merges: 0
2025/06/18-09:20:27.101814 27                Options.optimize_filters_for_hits: 0
2025/06/18-09:20:27.101814 27                Options.paranoid_file_checks: 0
2025/06/18-09:20:27.101815 27                Options.force_consistency_checks: 1
2025/06/18-09:20:27.101815 27                Options.report_bg_io_stats: 0
2025/06/18-09:20:27.101816 27                               Options.ttl: 2592000
2025/06/18-09:20:27.101890 27          Options.periodic_compaction_seconds: 0
2025/06/18-09:20:27.101893 27                       Options.enable_blob_files: false
2025/06/18-09:20:27.101894 27                           Options.min_blob_size: 0
2025/06/18-09:20:27.101895 27                          Options.blob_file_size: 268435456
2025/06/18-09:20:27.101896 27                   Options.blob_compression_type: NoCompression
2025/06/18-09:20:27.101913 27          Options.enable_blob_garbage_collection: false
2025/06/18-09:20:27.101913 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:20:27.101915 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:20:27.101915 27          Options.blob_compaction_readahead_size: 0
2025/06/18-09:20:27.104088 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001350 succeeded,manifest_file_number is 1350, next_file_number is 1352, last_sequence is 445373, log_number is 1346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-09:20:27.104093 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1346
2025/06/18-09:20:27.104707 27 [db/version_set.cc:4409] Creating manifest 1354
2025/06/18-09:20:27.112701 27 EVENT_LOG_v1 {"time_micros": 1750238427112686, "job": 1, "event": "recovery_started", "wal_files": [1351]}
2025/06/18-09:20:27.112707 27 [db/db_impl/db_impl_open.cc:888] Recovering log #1351 mode 2
2025/06/18-09:20:27.117259 27 EVENT_LOG_v1 {"time_micros": 1750238427117242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1355, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750238427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "9N35TL1YK4JHS7MN9ACH", "orig_file_number": 1355}}
2025/06/18-09:20:27.117389 27 [db/version_set.cc:4409] Creating manifest 1356
2025/06/18-09:20:27.123412 27 EVENT_LOG_v1 {"time_micros": 1750238427123409, "job": 1, "event": "recovery_finished"}
2025/06/18-09:20:27.130428 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.130550 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efed4280000
2025/06/18-09:20:27.130743 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-09:20:27.130752 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1355(1073B) 1349(1073B) 1343(1073B) 1337(1073B)], [1333(1778B)]
2025/06/18-09:20:27.130792 30 EVENT_LOG_v1 {"time_micros": 1750238427130764, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1355, 1349, 1343, 1337], "files_L1": [1333], "score": 1, "input_data_size": 6070}
2025/06/18-09:20:27.131023 27 DB pointer 0x7efed4620000
2025/06/18-09:20:27.131422 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:20:27.131443 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efed6440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-09:20:27.133057 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1360: 34 keys, 1778 bytes
2025/06/18-09:20:27.133095 30 EVENT_LOG_v1 {"time_micros": 1750238427133067, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1360, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750238427, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "9N35TL1YK4JHS7MN9ACH", "orig_file_number": 1360}}
2025/06/18-09:20:27.136078 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-09:20:27.137672 30 (Original Log Time 2025/06/18-09:20:27.137600) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.5 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-09:20:27.137674 30 (Original Log Time 2025/06/18-09:20:27.137638) EVENT_LOG_v1 {"time_micros": 1750238427137628, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2425, "compaction_time_cpu_micros": 515, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-09:20:27.137828 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.137839 30 EVENT_LOG_v1 {"time_micros": 1750238427137837, "job": 3, "event": "table_file_deletion", "file_number": 1355}
2025/06/18-09:20:27.137938 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.137943 30 EVENT_LOG_v1 {"time_micros": 1750238427137942, "job": 3, "event": "table_file_deletion", "file_number": 1349}
2025/06/18-09:20:27.138172 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.138181 30 EVENT_LOG_v1 {"time_micros": 1750238427138179, "job": 3, "event": "table_file_deletion", "file_number": 1343}
2025/06/18-09:20:27.138358 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.138373 30 EVENT_LOG_v1 {"time_micros": 1750238427138372, "job": 3, "event": "table_file_deletion", "file_number": 1337}
2025/06/18-09:20:27.138479 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001333.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:20:27.138493 30 EVENT_LOG_v1 {"time_micros": 1750238427138492, "job": 3, "event": "table_file_deletion", "file_number": 1333}
