2025/06/18-05:48:03.596306 20 RocksDB version: 6.29.5
2025/06/18-05:48:03.596651 20 Git sha 0
2025/06/18-05:48:03.596656 20 Compile date 2024-11-15 11:22:58
2025/06/18-05:48:03.596665 20 DB SUMMARY
2025/06/18-05:48:03.596666 20 DB Session ID:  0RKJ7RESEK67HDDRF5ZH
2025/06/18-05:48:03.597344 20 CURRENT file:  CURRENT
2025/06/18-05:48:03.597348 20 IDENTITY file:  IDENTITY
2025/06/18-05:48:03.597420 20 MANIFEST file:  MANIFEST-000858 size: 444 Bytes
2025/06/18-05:48:03.597431 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000847.sst 000851.sst 000857.sst 
2025/06/18-05:48:03.597436 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000859.log size: 139222 ; 
2025/06/18-05:48:03.597442 20                         Options.error_if_exists: 0
2025/06/18-05:48:03.597444 20                       Options.create_if_missing: 1
2025/06/18-05:48:03.597445 20                         Options.paranoid_checks: 1
2025/06/18-05:48:03.597447 20             Options.flush_verify_memtable_count: 1
2025/06/18-05:48:03.597460 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-05:48:03.597462 20                                     Options.env: 0x7f96c4177d00
2025/06/18-05:48:03.597463 20                                      Options.fs: PosixFileSystem
2025/06/18-05:48:03.597465 20                                Options.info_log: 0x7f962f290050
2025/06/18-05:48:03.597466 20                Options.max_file_opening_threads: 16
2025/06/18-05:48:03.597468 20                              Options.statistics: (nil)
2025/06/18-05:48:03.597469 20                               Options.use_fsync: 0
2025/06/18-05:48:03.597471 20                       Options.max_log_file_size: 0
2025/06/18-05:48:03.597473 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-05:48:03.597474 20                   Options.log_file_time_to_roll: 0
2025/06/18-05:48:03.597475 20                       Options.keep_log_file_num: 1000
2025/06/18-05:48:03.597477 20                    Options.recycle_log_file_num: 0
2025/06/18-05:48:03.597478 20                         Options.allow_fallocate: 1
2025/06/18-05:48:03.597479 20                        Options.allow_mmap_reads: 0
2025/06/18-05:48:03.597484 20                       Options.allow_mmap_writes: 0
2025/06/18-05:48:03.597486 20                        Options.use_direct_reads: 0
2025/06/18-05:48:03.597487 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-05:48:03.597488 20          Options.create_missing_column_families: 0
2025/06/18-05:48:03.597501 20                              Options.db_log_dir: 
2025/06/18-05:48:03.597502 20                                 Options.wal_dir: 
2025/06/18-05:48:03.597503 20                Options.table_cache_numshardbits: 6
2025/06/18-05:48:03.597505 20                         Options.WAL_ttl_seconds: 0
2025/06/18-05:48:03.597506 20                       Options.WAL_size_limit_MB: 0
2025/06/18-05:48:03.597507 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-05:48:03.597509 20             Options.manifest_preallocation_size: 4194304
2025/06/18-05:48:03.597510 20                     Options.is_fd_close_on_exec: 1
2025/06/18-05:48:03.597512 20                   Options.advise_random_on_open: 1
2025/06/18-05:48:03.597513 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-05:48:03.597529 20                    Options.db_write_buffer_size: 0
2025/06/18-05:48:03.597531 20                    Options.write_buffer_manager: 0x7f96336600a0
2025/06/18-05:48:03.597532 20         Options.access_hint_on_compaction_start: 1
2025/06/18-05:48:03.597534 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-05:48:03.597535 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-05:48:03.597537 20                      Options.use_adaptive_mutex: 0
2025/06/18-05:48:03.597541 20                            Options.rate_limiter: (nil)
2025/06/18-05:48:03.597545 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-05:48:03.597547 20                       Options.wal_recovery_mode: 2
2025/06/18-05:48:03.597666 20                  Options.enable_thread_tracking: 0
2025/06/18-05:48:03.597668 20                  Options.enable_pipelined_write: 0
2025/06/18-05:48:03.597669 20                  Options.unordered_write: 0
2025/06/18-05:48:03.597671 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-05:48:03.597672 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-05:48:03.597673 20             Options.write_thread_max_yield_usec: 100
2025/06/18-05:48:03.597675 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-05:48:03.597676 20                               Options.row_cache: None
2025/06/18-05:48:03.597677 20                              Options.wal_filter: None
2025/06/18-05:48:03.597679 20             Options.avoid_flush_during_recovery: 0
2025/06/18-05:48:03.597680 20             Options.allow_ingest_behind: 0
2025/06/18-05:48:03.597681 20             Options.preserve_deletes: 0
2025/06/18-05:48:03.597683 20             Options.two_write_queues: 0
2025/06/18-05:48:03.597684 20             Options.manual_wal_flush: 0
2025/06/18-05:48:03.597685 20             Options.atomic_flush: 0
2025/06/18-05:48:03.597686 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-05:48:03.597688 20                 Options.persist_stats_to_disk: 0
2025/06/18-05:48:03.597689 20                 Options.write_dbid_to_manifest: 0
2025/06/18-05:48:03.597690 20                 Options.log_readahead_size: 0
2025/06/18-05:48:03.597692 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-05:48:03.597693 20                 Options.best_efforts_recovery: 0
2025/06/18-05:48:03.597694 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-05:48:03.597696 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-05:48:03.597697 20             Options.allow_data_in_errors: 0
2025/06/18-05:48:03.597698 20             Options.db_host_id: __hostname__
2025/06/18-05:48:03.597701 20             Options.max_background_jobs: 1
2025/06/18-05:48:03.597703 20             Options.max_background_compactions: -1
2025/06/18-05:48:03.597704 20             Options.max_subcompactions: 1
2025/06/18-05:48:03.597705 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-05:48:03.597707 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-05:48:03.597708 20             Options.delayed_write_rate : 16777216
2025/06/18-05:48:03.597710 20             Options.max_total_wal_size: 0
2025/06/18-05:48:03.597711 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-05:48:03.597712 20                   Options.stats_dump_period_sec: 600
2025/06/18-05:48:03.597714 20                 Options.stats_persist_period_sec: 600
2025/06/18-05:48:03.597715 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-05:48:03.597716 20                          Options.max_open_files: -1
2025/06/18-05:48:03.597718 20                          Options.bytes_per_sync: 0
2025/06/18-05:48:03.597719 20                      Options.wal_bytes_per_sync: 0
2025/06/18-05:48:03.597720 20                   Options.strict_bytes_per_sync: 0
2025/06/18-05:48:03.597722 20       Options.compaction_readahead_size: 0
2025/06/18-05:48:03.597723 20                  Options.max_background_flushes: 1
2025/06/18-05:48:03.597724 20 Compression algorithms supported:
2025/06/18-05:48:03.597727 20 	kZSTD supported: 1
2025/06/18-05:48:03.597728 20 	kXpressCompression supported: 0
2025/06/18-05:48:03.597730 20 	kBZip2Compression supported: 0
2025/06/18-05:48:03.597732 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-05:48:03.597733 20 	kLZ4Compression supported: 0
2025/06/18-05:48:03.597735 20 	kZlibCompression supported: 0
2025/06/18-05:48:03.597736 20 	kLZ4HCCompression supported: 0
2025/06/18-05:48:03.597737 20 	kSnappyCompression supported: 0
2025/06/18-05:48:03.597742 20 Fast CRC32 supported: Not supported on x86
2025/06/18-05:48:03.598674 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000858
2025/06/18-05:48:03.599232 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-05:48:03.599238 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:48:03.599240 20           Options.merge_operator: None
2025/06/18-05:48:03.599241 20        Options.compaction_filter: None
2025/06/18-05:48:03.599242 20        Options.compaction_filter_factory: None
2025/06/18-05:48:03.599242 20  Options.sst_partitioner_factory: None
2025/06/18-05:48:03.599243 20         Options.memtable_factory: SkipListFactory
2025/06/18-05:48:03.599244 20            Options.table_factory: BlockBasedTable
2025/06/18-05:48:03.599289 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96336000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9633660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:48:03.599292 20        Options.write_buffer_size: 67108864
2025/06/18-05:48:03.599293 20  Options.max_write_buffer_number: 2
2025/06/18-05:48:03.599295 20        Options.compression[0]: NoCompression
2025/06/18-05:48:03.599295 20        Options.compression[1]: NoCompression
2025/06/18-05:48:03.599296 20        Options.compression[2]: ZSTD
2025/06/18-05:48:03.599297 20        Options.compression[3]: ZSTD
2025/06/18-05:48:03.599298 20        Options.compression[4]: ZSTD
2025/06/18-05:48:03.599298 20                  Options.bottommost_compression: Disabled
2025/06/18-05:48:03.599299 20       Options.prefix_extractor: nullptr
2025/06/18-05:48:03.599300 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:48:03.599300 20             Options.num_levels: 5
2025/06/18-05:48:03.599301 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:48:03.599302 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:48:03.599302 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:48:03.599303 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:48:03.599303 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:48:03.599304 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:48:03.599305 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:48:03.599305 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:48:03.599308 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:48:03.599309 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:48:03.599310 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:48:03.599311 20            Options.compression_opts.window_bits: -14
2025/06/18-05:48:03.599311 20                  Options.compression_opts.level: 32767
2025/06/18-05:48:03.599312 20               Options.compression_opts.strategy: 0
2025/06/18-05:48:03.599312 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:48:03.599313 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:48:03.599610 20         Options.compression_opts.parallel_threads: 1
2025/06/18-05:48:03.599613 20                  Options.compression_opts.enabled: false
2025/06/18-05:48:03.599614 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:48:03.599615 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:48:03.599616 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:48:03.599619 20              Options.level0_stop_writes_trigger: 36
2025/06/18-05:48:03.599620 20                   Options.target_file_size_base: 67108864
2025/06/18-05:48:03.599620 20             Options.target_file_size_multiplier: 2
2025/06/18-05:48:03.599621 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:48:03.599622 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:48:03.599622 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:48:03.599625 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:48:03.599626 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:48:03.599626 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:48:03.599627 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:48:03.599627 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:48:03.599628 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:48:03.599629 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:48:03.599629 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:48:03.599631 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:48:03.599632 20                        Options.arena_block_size: 1048576
2025/06/18-05:48:03.599633 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:48:03.599634 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:48:03.599635 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:48:03.599636 20                Options.disable_auto_compactions: 0
2025/06/18-05:48:03.599659 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:48:03.599661 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:48:03.599662 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:48:03.599663 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:48:03.599664 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:48:03.599666 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:48:03.599667 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:48:03.599669 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:48:03.599670 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:48:03.599671 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:48:03.599678 20                   Options.table_properties_collectors: 
2025/06/18-05:48:03.599680 20                   Options.inplace_update_support: 0
2025/06/18-05:48:03.599681 20                 Options.inplace_update_num_locks: 10000
2025/06/18-05:48:03.599682 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:48:03.599684 20               Options.memtable_whole_key_filtering: 0
2025/06/18-05:48:03.599685 20   Options.memtable_huge_page_size: 0
2025/06/18-05:48:03.599686 20                           Options.bloom_locality: 0
2025/06/18-05:48:03.599688 20                    Options.max_successive_merges: 0
2025/06/18-05:48:03.599689 20                Options.optimize_filters_for_hits: 0
2025/06/18-05:48:03.599694 20                Options.paranoid_file_checks: 0
2025/06/18-05:48:03.599695 20                Options.force_consistency_checks: 1
2025/06/18-05:48:03.599696 20                Options.report_bg_io_stats: 0
2025/06/18-05:48:03.599697 20                               Options.ttl: 2592000
2025/06/18-05:48:03.599837 20          Options.periodic_compaction_seconds: 0
2025/06/18-05:48:03.599844 20                       Options.enable_blob_files: false
2025/06/18-05:48:03.599845 20                           Options.min_blob_size: 0
2025/06/18-05:48:03.599846 20                          Options.blob_file_size: 268435456
2025/06/18-05:48:03.599847 20                   Options.blob_compression_type: NoCompression
2025/06/18-05:48:03.599848 20          Options.enable_blob_garbage_collection: false
2025/06/18-05:48:03.599849 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:48:03.599851 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:48:03.599852 20          Options.blob_compaction_readahead_size: 0
2025/06/18-05:48:03.603910 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000858 succeeded,manifest_file_number is 858, next_file_number is 860, last_sequence is 281370, log_number is 854,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-05:48:03.603917 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 854
2025/06/18-05:48:03.604464 20 [db/version_set.cc:4409] Creating manifest 862
2025/06/18-05:48:03.611511 20 EVENT_LOG_v1 {"time_micros": 1750225683611485, "job": 1, "event": "recovery_started", "wal_files": [859]}
2025/06/18-05:48:03.611518 20 [db/db_impl/db_impl_open.cc:888] Recovering log #859 mode 2
2025/06/18-05:48:03.614400 20 EVENT_LOG_v1 {"time_micros": 1750225683614381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 863, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750225683, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "0RKJ7RESEK67HDDRF5ZH", "orig_file_number": 863}}
2025/06/18-05:48:03.614507 20 [db/version_set.cc:4409] Creating manifest 864
2025/06/18-05:48:03.618601 20 EVENT_LOG_v1 {"time_micros": 1750225683618597, "job": 1, "event": "recovery_finished"}
2025/06/18-05:48:03.623182 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:48:03.623281 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f962ee80000
2025/06/18-05:48:03.623779 20 DB pointer 0x7f962f220000
2025/06/18-05:48:03.624052 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-05:48:03.624074 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9633660010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
