2025/06/17-12:51:57.632685 19 RocksDB version: 6.29.5
2025/06/17-12:51:57.632977 19 Git sha 0
2025/06/17-12:51:57.632981 19 Compile date 2024-11-15 11:22:58
2025/06/17-12:51:57.632989 19 DB SUMMARY
2025/06/17-12:51:57.632990 19 DB Session ID:  JXN26O41CQJ1X8JK6VUU
2025/06/17-12:51:57.633721 19 CURRENT file:  CURRENT
2025/06/17-12:51:57.633727 19 IDENTITY file:  IDENTITY
2025/06/17-12:51:57.633867 19 MANIFEST file:  MANIFEST-000637 size: 442 Bytes
2025/06/17-12:51:57.633874 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000626.sst 000630.sst 000636.sst 
2025/06/17-12:51:57.633879 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000638.log size: 139419 ; 
2025/06/17-12:51:57.633884 19                         Options.error_if_exists: 0
2025/06/17-12:51:57.633887 19                       Options.create_if_missing: 1
2025/06/17-12:51:57.633888 19                         Options.paranoid_checks: 1
2025/06/17-12:51:57.633890 19             Options.flush_verify_memtable_count: 1
2025/06/17-12:51:57.633941 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:51:57.633944 19                                     Options.env: 0x7f2c48038d00
2025/06/17-12:51:57.633946 19                                      Options.fs: PosixFileSystem
2025/06/17-12:51:57.633948 19                                Options.info_log: 0x7f2bb3c90050
2025/06/17-12:51:57.633950 19                Options.max_file_opening_threads: 16
2025/06/17-12:51:57.633951 19                              Options.statistics: (nil)
2025/06/17-12:51:57.633953 19                               Options.use_fsync: 0
2025/06/17-12:51:57.633955 19                       Options.max_log_file_size: 0
2025/06/17-12:51:57.633956 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:51:57.633957 19                   Options.log_file_time_to_roll: 0
2025/06/17-12:51:57.633959 19                       Options.keep_log_file_num: 1000
2025/06/17-12:51:57.633960 19                    Options.recycle_log_file_num: 0
2025/06/17-12:51:57.633961 19                         Options.allow_fallocate: 1
2025/06/17-12:51:57.633963 19                        Options.allow_mmap_reads: 0
2025/06/17-12:51:57.633964 19                       Options.allow_mmap_writes: 0
2025/06/17-12:51:57.633965 19                        Options.use_direct_reads: 0
2025/06/17-12:51:57.633967 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:51:57.633968 19          Options.create_missing_column_families: 0
2025/06/17-12:51:57.633969 19                              Options.db_log_dir: 
2025/06/17-12:51:57.633971 19                                 Options.wal_dir: 
2025/06/17-12:51:57.633972 19                Options.table_cache_numshardbits: 6
2025/06/17-12:51:57.633974 19                         Options.WAL_ttl_seconds: 0
2025/06/17-12:51:57.633975 19                       Options.WAL_size_limit_MB: 0
2025/06/17-12:51:57.633980 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:51:57.633982 19             Options.manifest_preallocation_size: 4194304
2025/06/17-12:51:57.633983 19                     Options.is_fd_close_on_exec: 1
2025/06/17-12:51:57.633984 19                   Options.advise_random_on_open: 1
2025/06/17-12:51:57.633986 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:51:57.633998 19                    Options.db_write_buffer_size: 0
2025/06/17-12:51:57.634000 19                    Options.write_buffer_manager: 0x7f2bba4600a0
2025/06/17-12:51:57.634019 19         Options.access_hint_on_compaction_start: 1
2025/06/17-12:51:57.634020 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:51:57.634021 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:51:57.634022 19                      Options.use_adaptive_mutex: 0
2025/06/17-12:51:57.634023 19                            Options.rate_limiter: (nil)
2025/06/17-12:51:57.634027 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:51:57.634041 19                       Options.wal_recovery_mode: 2
2025/06/17-12:51:57.634183 19                  Options.enable_thread_tracking: 0
2025/06/17-12:51:57.634188 19                  Options.enable_pipelined_write: 0
2025/06/17-12:51:57.634190 19                  Options.unordered_write: 0
2025/06/17-12:51:57.634191 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:51:57.634193 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:51:57.634194 19             Options.write_thread_max_yield_usec: 100
2025/06/17-12:51:57.634196 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:51:57.634197 19                               Options.row_cache: None
2025/06/17-12:51:57.634199 19                              Options.wal_filter: None
2025/06/17-12:51:57.634200 19             Options.avoid_flush_during_recovery: 0
2025/06/17-12:51:57.634202 19             Options.allow_ingest_behind: 0
2025/06/17-12:51:57.634203 19             Options.preserve_deletes: 0
2025/06/17-12:51:57.634204 19             Options.two_write_queues: 0
2025/06/17-12:51:57.634205 19             Options.manual_wal_flush: 0
2025/06/17-12:51:57.634206 19             Options.atomic_flush: 0
2025/06/17-12:51:57.634208 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:51:57.634209 19                 Options.persist_stats_to_disk: 0
2025/06/17-12:51:57.634210 19                 Options.write_dbid_to_manifest: 0
2025/06/17-12:51:57.634212 19                 Options.log_readahead_size: 0
2025/06/17-12:51:57.634213 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:51:57.634215 19                 Options.best_efforts_recovery: 0
2025/06/17-12:51:57.634220 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:51:57.634222 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:51:57.634224 19             Options.allow_data_in_errors: 0
2025/06/17-12:51:57.634225 19             Options.db_host_id: __hostname__
2025/06/17-12:51:57.634229 19             Options.max_background_jobs: 1
2025/06/17-12:51:57.634230 19             Options.max_background_compactions: -1
2025/06/17-12:51:57.634232 19             Options.max_subcompactions: 1
2025/06/17-12:51:57.634233 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:51:57.634234 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:51:57.634236 19             Options.delayed_write_rate : 16777216
2025/06/17-12:51:57.634237 19             Options.max_total_wal_size: 0
2025/06/17-12:51:57.634239 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:51:57.634240 19                   Options.stats_dump_period_sec: 600
2025/06/17-12:51:57.634242 19                 Options.stats_persist_period_sec: 600
2025/06/17-12:51:57.634243 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:51:57.634244 19                          Options.max_open_files: -1
2025/06/17-12:51:57.634246 19                          Options.bytes_per_sync: 0
2025/06/17-12:51:57.634247 19                      Options.wal_bytes_per_sync: 0
2025/06/17-12:51:57.634249 19                   Options.strict_bytes_per_sync: 0
2025/06/17-12:51:57.634250 19       Options.compaction_readahead_size: 0
2025/06/17-12:51:57.634251 19                  Options.max_background_flushes: 1
2025/06/17-12:51:57.634252 19 Compression algorithms supported:
2025/06/17-12:51:57.634254 19 	kZSTD supported: 1
2025/06/17-12:51:57.634255 19 	kXpressCompression supported: 0
2025/06/17-12:51:57.634256 19 	kBZip2Compression supported: 0
2025/06/17-12:51:57.634257 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:51:57.634258 19 	kLZ4Compression supported: 0
2025/06/17-12:51:57.634259 19 	kZlibCompression supported: 0
2025/06/17-12:51:57.634260 19 	kLZ4HCCompression supported: 0
2025/06/17-12:51:57.634261 19 	kSnappyCompression supported: 0
2025/06/17-12:51:57.634265 19 Fast CRC32 supported: Not supported on x86
2025/06/17-12:51:57.635124 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000637
2025/06/17-12:51:57.635526 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:51:57.635536 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:51:57.635537 19           Options.merge_operator: None
2025/06/17-12:51:57.635538 19        Options.compaction_filter: None
2025/06/17-12:51:57.635539 19        Options.compaction_filter_factory: None
2025/06/17-12:51:57.635539 19  Options.sst_partitioner_factory: None
2025/06/17-12:51:57.635540 19         Options.memtable_factory: SkipListFactory
2025/06/17-12:51:57.635541 19            Options.table_factory: BlockBasedTable
2025/06/17-12:51:57.635588 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2bba400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2bba460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:51:57.635592 19        Options.write_buffer_size: 67108864
2025/06/17-12:51:57.635592 19  Options.max_write_buffer_number: 2
2025/06/17-12:51:57.635598 19        Options.compression[0]: NoCompression
2025/06/17-12:51:57.635599 19        Options.compression[1]: NoCompression
2025/06/17-12:51:57.635600 19        Options.compression[2]: ZSTD
2025/06/17-12:51:57.635601 19        Options.compression[3]: ZSTD
2025/06/17-12:51:57.635602 19        Options.compression[4]: ZSTD
2025/06/17-12:51:57.635602 19                  Options.bottommost_compression: Disabled
2025/06/17-12:51:57.635603 19       Options.prefix_extractor: nullptr
2025/06/17-12:51:57.635604 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:51:57.635605 19             Options.num_levels: 5
2025/06/17-12:51:57.635605 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:51:57.635606 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:51:57.635607 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:51:57.635608 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:51:57.635608 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:51:57.635609 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:51:57.635610 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:51:57.635611 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:51:57.635612 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:51:57.635612 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:51:57.635613 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:51:57.635614 19            Options.compression_opts.window_bits: -14
2025/06/17-12:51:57.635615 19                  Options.compression_opts.level: 32767
2025/06/17-12:51:57.635616 19               Options.compression_opts.strategy: 0
2025/06/17-12:51:57.635616 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:51:57.635617 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:51:57.635753 19         Options.compression_opts.parallel_threads: 1
2025/06/17-12:51:57.635756 19                  Options.compression_opts.enabled: false
2025/06/17-12:51:57.635757 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:51:57.635758 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:51:57.635759 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:51:57.635760 19              Options.level0_stop_writes_trigger: 36
2025/06/17-12:51:57.635760 19                   Options.target_file_size_base: 67108864
2025/06/17-12:51:57.635761 19             Options.target_file_size_multiplier: 2
2025/06/17-12:51:57.635762 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:51:57.635763 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:51:57.635764 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:51:57.635766 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:51:57.635770 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:51:57.635771 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:51:57.635772 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:51:57.635773 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:51:57.635774 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:51:57.635775 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:51:57.635775 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:51:57.635776 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:51:57.635777 19                        Options.arena_block_size: 1048576
2025/06/17-12:51:57.635778 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:51:57.635779 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:51:57.635779 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:51:57.635780 19                Options.disable_auto_compactions: 0
2025/06/17-12:51:57.635783 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:51:57.635784 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:51:57.635785 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:51:57.635786 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:51:57.635786 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:51:57.635787 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:51:57.635788 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:51:57.635789 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:51:57.635790 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:51:57.635791 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:51:57.635798 19                   Options.table_properties_collectors: 
2025/06/17-12:51:57.635799 19                   Options.inplace_update_support: 0
2025/06/17-12:51:57.635799 19                 Options.inplace_update_num_locks: 10000
2025/06/17-12:51:57.635800 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:51:57.635801 19               Options.memtable_whole_key_filtering: 0
2025/06/17-12:51:57.635802 19   Options.memtable_huge_page_size: 0
2025/06/17-12:51:57.635803 19                           Options.bloom_locality: 0
2025/06/17-12:51:57.635804 19                    Options.max_successive_merges: 0
2025/06/17-12:51:57.635805 19                Options.optimize_filters_for_hits: 0
2025/06/17-12:51:57.635805 19                Options.paranoid_file_checks: 0
2025/06/17-12:51:57.635806 19                Options.force_consistency_checks: 1
2025/06/17-12:51:57.635807 19                Options.report_bg_io_stats: 0
2025/06/17-12:51:57.635808 19                               Options.ttl: 2592000
2025/06/17-12:51:57.635958 19          Options.periodic_compaction_seconds: 0
2025/06/17-12:51:57.635962 19                       Options.enable_blob_files: false
2025/06/17-12:51:57.635963 19                           Options.min_blob_size: 0
2025/06/17-12:51:57.635965 19                          Options.blob_file_size: 268435456
2025/06/17-12:51:57.635970 19                   Options.blob_compression_type: NoCompression
2025/06/17-12:51:57.635977 19          Options.enable_blob_garbage_collection: false
2025/06/17-12:51:57.635983 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:51:57.635986 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:51:57.635988 19          Options.blob_compaction_readahead_size: 0
2025/06/17-12:51:57.638923 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 639, last_sequence is 212627, log_number is 633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-12:51:57.638930 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 633
2025/06/17-12:51:57.639753 19 [db/version_set.cc:4409] Creating manifest 641
2025/06/17-12:51:57.649436 19 EVENT_LOG_v1 {"time_micros": 1750164717649418, "job": 1, "event": "recovery_started", "wal_files": [638]}
2025/06/17-12:51:57.649443 19 [db/db_impl/db_impl_open.cc:888] Recovering log #638 mode 2
2025/06/17-12:51:57.653228 19 EVENT_LOG_v1 {"time_micros": 1750164717653204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 642, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750164717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "JXN26O41CQJ1X8JK6VUU", "orig_file_number": 642}}
2025/06/17-12:51:57.653338 19 [db/version_set.cc:4409] Creating manifest 643
2025/06/17-12:51:57.660333 19 EVENT_LOG_v1 {"time_micros": 1750164717660327, "job": 1, "event": "recovery_finished"}
2025/06/17-12:51:57.667801 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:51:57.667958 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2bb3880000
2025/06/17-12:51:57.668631 19 DB pointer 0x7f2bb3c20000
2025/06/17-12:51:57.669157 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:51:57.669200 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2bba460010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
