2025/06/17-09:05:39.256081 24 RocksDB version: 6.29.5
2025/06/17-09:05:39.256469 24 Git sha 0
2025/06/17-09:05:39.256474 24 Compile date 2024-11-15 11:22:58
2025/06/17-09:05:39.256483 24 DB SUMMARY
2025/06/17-09:05:39.256484 24 DB Session ID:  1DAK1YHVQXT5B0E9Q2H2
2025/06/17-09:05:39.257162 24 CURRENT file:  CURRENT
2025/06/17-09:05:39.257168 24 IDENTITY file:  IDENTITY
2025/06/17-09:05:39.257224 24 MANIFEST file:  MANIFEST-000163 size: 840 Bytes
2025/06/17-09:05:39.257229 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000167.sst 
2025/06/17-09:05:39.257234 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000164.log size: 124070 ; 
2025/06/17-09:05:39.257237 24                         Options.error_if_exists: 0
2025/06/17-09:05:39.257238 24                       Options.create_if_missing: 1
2025/06/17-09:05:39.257238 24                         Options.paranoid_checks: 1
2025/06/17-09:05:39.257239 24             Options.flush_verify_memtable_count: 1
2025/06/17-09:05:39.257240 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:05:39.257240 24                                     Options.env: 0x7f066a572d00
2025/06/17-09:05:39.257241 24                                      Options.fs: PosixFileSystem
2025/06/17-09:05:39.257251 24                                Options.info_log: 0x7f05d5290050
2025/06/17-09:05:39.257252 24                Options.max_file_opening_threads: 16
2025/06/17-09:05:39.257253 24                              Options.statistics: (nil)
2025/06/17-09:05:39.257255 24                               Options.use_fsync: 0
2025/06/17-09:05:39.257256 24                       Options.max_log_file_size: 0
2025/06/17-09:05:39.257257 24                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:05:39.257258 24                   Options.log_file_time_to_roll: 0
2025/06/17-09:05:39.257259 24                       Options.keep_log_file_num: 1000
2025/06/17-09:05:39.257260 24                    Options.recycle_log_file_num: 0
2025/06/17-09:05:39.257261 24                         Options.allow_fallocate: 1
2025/06/17-09:05:39.257262 24                        Options.allow_mmap_reads: 0
2025/06/17-09:05:39.257263 24                       Options.allow_mmap_writes: 0
2025/06/17-09:05:39.257264 24                        Options.use_direct_reads: 0
2025/06/17-09:05:39.257265 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:05:39.257266 24          Options.create_missing_column_families: 0
2025/06/17-09:05:39.257267 24                              Options.db_log_dir: 
2025/06/17-09:05:39.257268 24                                 Options.wal_dir: 
2025/06/17-09:05:39.257269 24                Options.table_cache_numshardbits: 6
2025/06/17-09:05:39.257270 24                         Options.WAL_ttl_seconds: 0
2025/06/17-09:05:39.257272 24                       Options.WAL_size_limit_MB: 0
2025/06/17-09:05:39.257273 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:05:39.257274 24             Options.manifest_preallocation_size: 4194304
2025/06/17-09:05:39.257275 24                     Options.is_fd_close_on_exec: 1
2025/06/17-09:05:39.257276 24                   Options.advise_random_on_open: 1
2025/06/17-09:05:39.257277 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:05:39.257295 24                    Options.db_write_buffer_size: 0
2025/06/17-09:05:39.257296 24                    Options.write_buffer_manager: 0x7f05d8c600a0
2025/06/17-09:05:39.257297 24         Options.access_hint_on_compaction_start: 1
2025/06/17-09:05:39.257297 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:05:39.257298 24           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:05:39.257299 24                      Options.use_adaptive_mutex: 0
2025/06/17-09:05:39.257299 24                            Options.rate_limiter: (nil)
2025/06/17-09:05:39.257303 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:05:39.257303 24                       Options.wal_recovery_mode: 2
2025/06/17-09:05:39.257416 24                  Options.enable_thread_tracking: 0
2025/06/17-09:05:39.257420 24                  Options.enable_pipelined_write: 0
2025/06/17-09:05:39.257421 24                  Options.unordered_write: 0
2025/06/17-09:05:39.257422 24         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:05:39.257423 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:05:39.257424 24             Options.write_thread_max_yield_usec: 100
2025/06/17-09:05:39.257426 24            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:05:39.257427 24                               Options.row_cache: None
2025/06/17-09:05:39.257428 24                              Options.wal_filter: None
2025/06/17-09:05:39.257429 24             Options.avoid_flush_during_recovery: 0
2025/06/17-09:05:39.257430 24             Options.allow_ingest_behind: 0
2025/06/17-09:05:39.257431 24             Options.preserve_deletes: 0
2025/06/17-09:05:39.257432 24             Options.two_write_queues: 0
2025/06/17-09:05:39.257433 24             Options.manual_wal_flush: 0
2025/06/17-09:05:39.257434 24             Options.atomic_flush: 0
2025/06/17-09:05:39.257435 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:05:39.257436 24                 Options.persist_stats_to_disk: 0
2025/06/17-09:05:39.257437 24                 Options.write_dbid_to_manifest: 0
2025/06/17-09:05:39.257438 24                 Options.log_readahead_size: 0
2025/06/17-09:05:39.257439 24                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:05:39.257440 24                 Options.best_efforts_recovery: 0
2025/06/17-09:05:39.257441 24                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:05:39.257442 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:05:39.257443 24             Options.allow_data_in_errors: 0
2025/06/17-09:05:39.257444 24             Options.db_host_id: __hostname__
2025/06/17-09:05:39.257447 24             Options.max_background_jobs: 1
2025/06/17-09:05:39.257449 24             Options.max_background_compactions: -1
2025/06/17-09:05:39.257450 24             Options.max_subcompactions: 1
2025/06/17-09:05:39.257451 24             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:05:39.257452 24           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:05:39.257453 24             Options.delayed_write_rate : 16777216
2025/06/17-09:05:39.257454 24             Options.max_total_wal_size: 0
2025/06/17-09:05:39.257455 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:05:39.257456 24                   Options.stats_dump_period_sec: 600
2025/06/17-09:05:39.257457 24                 Options.stats_persist_period_sec: 600
2025/06/17-09:05:39.257458 24                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:05:39.257459 24                          Options.max_open_files: -1
2025/06/17-09:05:39.257460 24                          Options.bytes_per_sync: 0
2025/06/17-09:05:39.257461 24                      Options.wal_bytes_per_sync: 0
2025/06/17-09:05:39.257462 24                   Options.strict_bytes_per_sync: 0
2025/06/17-09:05:39.257462 24       Options.compaction_readahead_size: 0
2025/06/17-09:05:39.257463 24                  Options.max_background_flushes: 1
2025/06/17-09:05:39.257464 24 Compression algorithms supported:
2025/06/17-09:05:39.257466 24 	kZSTD supported: 1
2025/06/17-09:05:39.257467 24 	kXpressCompression supported: 0
2025/06/17-09:05:39.257468 24 	kBZip2Compression supported: 0
2025/06/17-09:05:39.257470 24 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:05:39.257471 24 	kLZ4Compression supported: 0
2025/06/17-09:05:39.257472 24 	kZlibCompression supported: 0
2025/06/17-09:05:39.257473 24 	kLZ4HCCompression supported: 0
2025/06/17-09:05:39.257474 24 	kSnappyCompression supported: 0
2025/06/17-09:05:39.257479 24 Fast CRC32 supported: Not supported on x86
2025/06/17-09:05:39.258321 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163
2025/06/17-09:05:39.258739 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:05:39.258745 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:05:39.258746 24           Options.merge_operator: None
2025/06/17-09:05:39.258747 24        Options.compaction_filter: None
2025/06/17-09:05:39.258748 24        Options.compaction_filter_factory: None
2025/06/17-09:05:39.258749 24  Options.sst_partitioner_factory: None
2025/06/17-09:05:39.258750 24         Options.memtable_factory: SkipListFactory
2025/06/17-09:05:39.258751 24            Options.table_factory: BlockBasedTable
2025/06/17-09:05:39.258789 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f05d8c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f05d8c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:05:39.258792 24        Options.write_buffer_size: 67108864
2025/06/17-09:05:39.258794 24  Options.max_write_buffer_number: 2
2025/06/17-09:05:39.258796 24        Options.compression[0]: NoCompression
2025/06/17-09:05:39.258797 24        Options.compression[1]: NoCompression
2025/06/17-09:05:39.258798 24        Options.compression[2]: ZSTD
2025/06/17-09:05:39.258799 24        Options.compression[3]: ZSTD
2025/06/17-09:05:39.258800 24        Options.compression[4]: ZSTD
2025/06/17-09:05:39.258801 24                  Options.bottommost_compression: Disabled
2025/06/17-09:05:39.258802 24       Options.prefix_extractor: nullptr
2025/06/17-09:05:39.258803 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:05:39.258804 24             Options.num_levels: 5
2025/06/17-09:05:39.258805 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:05:39.258809 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:05:39.258811 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:05:39.258811 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:05:39.258812 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:05:39.258813 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:05:39.258814 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:05:39.258815 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:05:39.258816 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:05:39.258817 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:05:39.258818 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:05:39.258820 24            Options.compression_opts.window_bits: -14
2025/06/17-09:05:39.258821 24                  Options.compression_opts.level: 32767
2025/06/17-09:05:39.258822 24               Options.compression_opts.strategy: 0
2025/06/17-09:05:39.258823 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:05:39.258824 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:05:39.258824 24         Options.compression_opts.parallel_threads: 1
2025/06/17-09:05:39.258895 24                  Options.compression_opts.enabled: false
2025/06/17-09:05:39.258898 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:05:39.258899 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:05:39.258900 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:05:39.258901 24              Options.level0_stop_writes_trigger: 36
2025/06/17-09:05:39.258901 24                   Options.target_file_size_base: 67108864
2025/06/17-09:05:39.258902 24             Options.target_file_size_multiplier: 2
2025/06/17-09:05:39.258903 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:05:39.258904 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:05:39.258905 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:05:39.258907 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:05:39.258908 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:05:39.258913 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:05:39.258914 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:05:39.258915 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:05:39.258916 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:05:39.258917 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:05:39.258918 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:05:39.258918 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:05:39.258919 24                        Options.arena_block_size: 1048576
2025/06/17-09:05:39.258920 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:05:39.258921 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:05:39.258922 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:05:39.258926 24                Options.disable_auto_compactions: 0
2025/06/17-09:05:39.258928 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:05:39.258929 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:05:39.258930 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:05:39.258931 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:05:39.258932 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:05:39.258933 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:05:39.258934 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:05:39.258936 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:05:39.258937 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:05:39.258938 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:05:39.258946 24                   Options.table_properties_collectors: 
2025/06/17-09:05:39.258950 24                   Options.inplace_update_support: 0
2025/06/17-09:05:39.258951 24                 Options.inplace_update_num_locks: 10000
2025/06/17-09:05:39.258952 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:05:39.258953 24               Options.memtable_whole_key_filtering: 0
2025/06/17-09:05:39.258954 24   Options.memtable_huge_page_size: 0
2025/06/17-09:05:39.258955 24                           Options.bloom_locality: 0
2025/06/17-09:05:39.258956 24                    Options.max_successive_merges: 0
2025/06/17-09:05:39.258957 24                Options.optimize_filters_for_hits: 0
2025/06/17-09:05:39.258958 24                Options.paranoid_file_checks: 0
2025/06/17-09:05:39.258959 24                Options.force_consistency_checks: 1
2025/06/17-09:05:39.258960 24                Options.report_bg_io_stats: 0
2025/06/17-09:05:39.258961 24                               Options.ttl: 2592000
2025/06/17-09:05:39.258962 24          Options.periodic_compaction_seconds: 0
2025/06/17-09:05:39.259110 24                       Options.enable_blob_files: false
2025/06/17-09:05:39.259113 24                           Options.min_blob_size: 0
2025/06/17-09:05:39.259114 24                          Options.blob_file_size: 268435456
2025/06/17-09:05:39.259116 24                   Options.blob_compression_type: NoCompression
2025/06/17-09:05:39.259117 24          Options.enable_blob_garbage_collection: false
2025/06/17-09:05:39.259118 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:05:39.259120 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:05:39.259121 24          Options.blob_compaction_readahead_size: 0
2025/06/17-09:05:39.261261 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 169, last_sequence is 58785, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-09:05:39.261269 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 159
2025/06/17-09:05:39.261775 24 [db/version_set.cc:4409] Creating manifest 170
2025/06/17-09:05:39.269316 24 EVENT_LOG_v1 {"time_micros": 1750151139269300, "job": 1, "event": "recovery_started", "wal_files": [164]}
2025/06/17-09:05:39.269322 24 [db/db_impl/db_impl_open.cc:888] Recovering log #164 mode 2
2025/06/17-09:05:39.273234 24 EVENT_LOG_v1 {"time_micros": 1750151139273205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1070, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750151139, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "1DAK1YHVQXT5B0E9Q2H2", "orig_file_number": 171}}
2025/06/17-09:05:39.273370 24 [db/version_set.cc:4409] Creating manifest 172
2025/06/17-09:05:39.279970 24 EVENT_LOG_v1 {"time_micros": 1750151139279964, "job": 1, "event": "recovery_finished"}
2025/06/17-09:05:39.287094 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:05:39.287253 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f05d4e80000
2025/06/17-09:05:39.287598 24 DB pointer 0x7f05d5220000
2025/06/17-09:05:39.287964 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:05:39.287988 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f05d8c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
