2025/06/18-10:30:59.184718 27 RocksDB version: 6.29.5
2025/06/18-10:30:59.184978 27 Git sha 0
2025/06/18-10:30:59.184981 27 Compile date 2024-11-15 11:22:58
2025/06/18-10:30:59.184989 27 DB SUMMARY
2025/06/18-10:30:59.184991 27 DB Session ID:  FIWCNNCX4DH0Q2M4EW47
2025/06/18-10:30:59.185587 27 CURRENT file:  CURRENT
2025/06/18-10:30:59.185590 27 IDENTITY file:  IDENTITY
2025/06/18-10:30:59.185637 27 MANIFEST file:  MANIFEST-001506 size: 444 Bytes
2025/06/18-10:30:59.185638 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 001495.sst 001499.sst 001505.sst 
2025/06/18-10:30:59.185641 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001507.log size: 178098 ; 
2025/06/18-10:30:59.185646 27                         Options.error_if_exists: 0
2025/06/18-10:30:59.185647 27                       Options.create_if_missing: 1
2025/06/18-10:30:59.185648 27                         Options.paranoid_checks: 1
2025/06/18-10:30:59.185648 27             Options.flush_verify_memtable_count: 1
2025/06/18-10:30:59.185649 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:30:59.185649 27                                     Options.env: 0x7fd517991d00
2025/06/18-10:30:59.185651 27                                      Options.fs: PosixFileSystem
2025/06/18-10:30:59.185651 27                                Options.info_log: 0x7fd482e90050
2025/06/18-10:30:59.185652 27                Options.max_file_opening_threads: 16
2025/06/18-10:30:59.185653 27                              Options.statistics: (nil)
2025/06/18-10:30:59.185654 27                               Options.use_fsync: 0
2025/06/18-10:30:59.185654 27                       Options.max_log_file_size: 0
2025/06/18-10:30:59.185655 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:30:59.185656 27                   Options.log_file_time_to_roll: 0
2025/06/18-10:30:59.185656 27                       Options.keep_log_file_num: 1000
2025/06/18-10:30:59.185657 27                    Options.recycle_log_file_num: 0
2025/06/18-10:30:59.185657 27                         Options.allow_fallocate: 1
2025/06/18-10:30:59.185658 27                        Options.allow_mmap_reads: 0
2025/06/18-10:30:59.185658 27                       Options.allow_mmap_writes: 0
2025/06/18-10:30:59.185659 27                        Options.use_direct_reads: 0
2025/06/18-10:30:59.185659 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:30:59.185660 27          Options.create_missing_column_families: 0
2025/06/18-10:30:59.185661 27                              Options.db_log_dir: 
2025/06/18-10:30:59.185661 27                                 Options.wal_dir: 
2025/06/18-10:30:59.185662 27                Options.table_cache_numshardbits: 6
2025/06/18-10:30:59.185662 27                         Options.WAL_ttl_seconds: 0
2025/06/18-10:30:59.185663 27                       Options.WAL_size_limit_MB: 0
2025/06/18-10:30:59.185663 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:30:59.185664 27             Options.manifest_preallocation_size: 4194304
2025/06/18-10:30:59.185664 27                     Options.is_fd_close_on_exec: 1
2025/06/18-10:30:59.185665 27                   Options.advise_random_on_open: 1
2025/06/18-10:30:59.185665 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:30:59.185677 27                    Options.db_write_buffer_size: 0
2025/06/18-10:30:59.185678 27                    Options.write_buffer_manager: 0x7fd4852400a0
2025/06/18-10:30:59.185679 27         Options.access_hint_on_compaction_start: 1
2025/06/18-10:30:59.185679 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:30:59.185680 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:30:59.185680 27                      Options.use_adaptive_mutex: 0
2025/06/18-10:30:59.185681 27                            Options.rate_limiter: (nil)
2025/06/18-10:30:59.185685 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:30:59.185685 27                       Options.wal_recovery_mode: 2
2025/06/18-10:30:59.185766 27                  Options.enable_thread_tracking: 0
2025/06/18-10:30:59.185767 27                  Options.enable_pipelined_write: 0
2025/06/18-10:30:59.185768 27                  Options.unordered_write: 0
2025/06/18-10:30:59.185768 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:30:59.185769 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:30:59.185769 27             Options.write_thread_max_yield_usec: 100
2025/06/18-10:30:59.185770 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:30:59.185770 27                               Options.row_cache: None
2025/06/18-10:30:59.185771 27                              Options.wal_filter: None
2025/06/18-10:30:59.185772 27             Options.avoid_flush_during_recovery: 0
2025/06/18-10:30:59.185772 27             Options.allow_ingest_behind: 0
2025/06/18-10:30:59.185773 27             Options.preserve_deletes: 0
2025/06/18-10:30:59.185773 27             Options.two_write_queues: 0
2025/06/18-10:30:59.185774 27             Options.manual_wal_flush: 0
2025/06/18-10:30:59.185774 27             Options.atomic_flush: 0
2025/06/18-10:30:59.185775 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:30:59.185775 27                 Options.persist_stats_to_disk: 0
2025/06/18-10:30:59.185776 27                 Options.write_dbid_to_manifest: 0
2025/06/18-10:30:59.185776 27                 Options.log_readahead_size: 0
2025/06/18-10:30:59.185777 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:30:59.185778 27                 Options.best_efforts_recovery: 0
2025/06/18-10:30:59.185778 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:30:59.185779 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:30:59.185779 27             Options.allow_data_in_errors: 0
2025/06/18-10:30:59.185780 27             Options.db_host_id: __hostname__
2025/06/18-10:30:59.185781 27             Options.max_background_jobs: 1
2025/06/18-10:30:59.185782 27             Options.max_background_compactions: -1
2025/06/18-10:30:59.185783 27             Options.max_subcompactions: 1
2025/06/18-10:30:59.185783 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:30:59.185784 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:30:59.185785 27             Options.delayed_write_rate : 16777216
2025/06/18-10:30:59.185785 27             Options.max_total_wal_size: 0
2025/06/18-10:30:59.185786 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:30:59.185786 27                   Options.stats_dump_period_sec: 600
2025/06/18-10:30:59.185787 27                 Options.stats_persist_period_sec: 600
2025/06/18-10:30:59.185787 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:30:59.185788 27                          Options.max_open_files: -1
2025/06/18-10:30:59.185788 27                          Options.bytes_per_sync: 0
2025/06/18-10:30:59.185789 27                      Options.wal_bytes_per_sync: 0
2025/06/18-10:30:59.185790 27                   Options.strict_bytes_per_sync: 0
2025/06/18-10:30:59.185790 27       Options.compaction_readahead_size: 0
2025/06/18-10:30:59.185791 27                  Options.max_background_flushes: 1
2025/06/18-10:30:59.185791 27 Compression algorithms supported:
2025/06/18-10:30:59.185793 27 	kZSTD supported: 1
2025/06/18-10:30:59.185794 27 	kXpressCompression supported: 0
2025/06/18-10:30:59.185795 27 	kBZip2Compression supported: 0
2025/06/18-10:30:59.185796 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:30:59.185797 27 	kLZ4Compression supported: 0
2025/06/18-10:30:59.185798 27 	kZlibCompression supported: 0
2025/06/18-10:30:59.185798 27 	kLZ4HCCompression supported: 0
2025/06/18-10:30:59.185799 27 	kSnappyCompression supported: 0
2025/06/18-10:30:59.185801 27 Fast CRC32 supported: Not supported on x86
2025/06/18-10:30:59.186500 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001506
2025/06/18-10:30:59.187276 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:30:59.187282 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:30:59.187283 27           Options.merge_operator: None
2025/06/18-10:30:59.187284 27        Options.compaction_filter: None
2025/06/18-10:30:59.187285 27        Options.compaction_filter_factory: None
2025/06/18-10:30:59.187285 27  Options.sst_partitioner_factory: None
2025/06/18-10:30:59.187298 27         Options.memtable_factory: SkipListFactory
2025/06/18-10:30:59.187299 27            Options.table_factory: BlockBasedTable
2025/06/18-10:30:59.187358 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4853000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd485240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:30:59.187361 27        Options.write_buffer_size: 67108864
2025/06/18-10:30:59.187362 27  Options.max_write_buffer_number: 2
2025/06/18-10:30:59.187364 27        Options.compression[0]: NoCompression
2025/06/18-10:30:59.187365 27        Options.compression[1]: NoCompression
2025/06/18-10:30:59.187377 27        Options.compression[2]: ZSTD
2025/06/18-10:30:59.187378 27        Options.compression[3]: ZSTD
2025/06/18-10:30:59.187378 27        Options.compression[4]: ZSTD
2025/06/18-10:30:59.187379 27                  Options.bottommost_compression: Disabled
2025/06/18-10:30:59.187379 27       Options.prefix_extractor: nullptr
2025/06/18-10:30:59.187380 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:30:59.187381 27             Options.num_levels: 5
2025/06/18-10:30:59.187381 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:30:59.187385 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:30:59.187386 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:30:59.187387 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:30:59.187387 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:30:59.187388 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:30:59.187389 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:30:59.187389 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:30:59.187390 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:30:59.187390 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:30:59.187391 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:30:59.187392 27            Options.compression_opts.window_bits: -14
2025/06/18-10:30:59.187404 27                  Options.compression_opts.level: 32767
2025/06/18-10:30:59.187405 27               Options.compression_opts.strategy: 0
2025/06/18-10:30:59.187405 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:30:59.187406 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:30:59.187512 27         Options.compression_opts.parallel_threads: 1
2025/06/18-10:30:59.187513 27                  Options.compression_opts.enabled: false
2025/06/18-10:30:59.187514 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:30:59.187514 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:30:59.187515 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:30:59.187515 27              Options.level0_stop_writes_trigger: 36
2025/06/18-10:30:59.187516 27                   Options.target_file_size_base: 67108864
2025/06/18-10:30:59.187516 27             Options.target_file_size_multiplier: 2
2025/06/18-10:30:59.187517 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:30:59.187518 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:30:59.187518 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:30:59.187520 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:30:59.187521 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:30:59.187521 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:30:59.187522 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:30:59.187522 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:30:59.187523 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:30:59.187523 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:30:59.187524 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:30:59.187538 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:30:59.187538 27                        Options.arena_block_size: 1048576
2025/06/18-10:30:59.187539 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:30:59.187539 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:30:59.187540 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:30:59.187540 27                Options.disable_auto_compactions: 0
2025/06/18-10:30:59.187542 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:30:59.187544 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:30:59.187544 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:30:59.187545 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:30:59.187546 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:30:59.187547 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:30:59.187548 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:30:59.187549 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:30:59.187550 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:30:59.187563 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:30:59.187570 27                   Options.table_properties_collectors: 
2025/06/18-10:30:59.187571 27                   Options.inplace_update_support: 0
2025/06/18-10:30:59.187571 27                 Options.inplace_update_num_locks: 10000
2025/06/18-10:30:59.187572 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:30:59.187573 27               Options.memtable_whole_key_filtering: 0
2025/06/18-10:30:59.187573 27   Options.memtable_huge_page_size: 0
2025/06/18-10:30:59.187574 27                           Options.bloom_locality: 0
2025/06/18-10:30:59.187574 27                    Options.max_successive_merges: 0
2025/06/18-10:30:59.187575 27                Options.optimize_filters_for_hits: 0
2025/06/18-10:30:59.187575 27                Options.paranoid_file_checks: 0
2025/06/18-10:30:59.187576 27                Options.force_consistency_checks: 1
2025/06/18-10:30:59.187576 27                Options.report_bg_io_stats: 0
2025/06/18-10:30:59.187577 27                               Options.ttl: 2592000
2025/06/18-10:30:59.187694 27          Options.periodic_compaction_seconds: 0
2025/06/18-10:30:59.187702 27                       Options.enable_blob_files: false
2025/06/18-10:30:59.187703 27                           Options.min_blob_size: 0
2025/06/18-10:30:59.187705 27                          Options.blob_file_size: 268435456
2025/06/18-10:30:59.187706 27                   Options.blob_compression_type: NoCompression
2025/06/18-10:30:59.187707 27          Options.enable_blob_garbage_collection: false
2025/06/18-10:30:59.187709 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:30:59.187711 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:30:59.187712 27          Options.blob_compaction_readahead_size: 0
2025/06/18-10:30:59.190474 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001506 succeeded,manifest_file_number is 1506, next_file_number is 1508, last_sequence is 508255, log_number is 1502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-10:30:59.190481 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1502
2025/06/18-10:30:59.191106 27 [db/version_set.cc:4409] Creating manifest 1510
2025/06/18-10:30:59.196240 27 EVENT_LOG_v1 {"time_micros": 1750242659196219, "job": 1, "event": "recovery_started", "wal_files": [1507]}
2025/06/18-10:30:59.196248 27 [db/db_impl/db_impl_open.cc:888] Recovering log #1507 mode 2
2025/06/18-10:30:59.199682 27 EVENT_LOG_v1 {"time_micros": 1750242659199652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1511, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 123, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 43, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750242659, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "FIWCNNCX4DH0Q2M4EW47", "orig_file_number": 1511}}
2025/06/18-10:30:59.199796 27 [db/version_set.cc:4409] Creating manifest 1512
2025/06/18-10:30:59.207392 27 EVENT_LOG_v1 {"time_micros": 1750242659207383, "job": 1, "event": "recovery_finished"}
2025/06/18-10:30:59.213023 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:30:59.213177 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd482a80000
2025/06/18-10:30:59.213822 27 DB pointer 0x7fd482e20000
2025/06/18-10:30:59.214244 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:30:59.214266 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd485240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
