2025/06/17-08:25:24.459278 19 RocksDB version: 6.29.5
2025/06/17-08:25:24.459467 19 Git sha 0
2025/06/17-08:25:24.459469 19 Compile date 2024-11-15 11:22:58
2025/06/17-08:25:24.459477 19 DB SUMMARY
2025/06/17-08:25:24.459478 19 DB Session ID:  BQJAZR5A3OM5I0K4OMJY
2025/06/17-08:25:24.459782 19 CURRENT file:  CURRENT
2025/06/17-08:25:24.459787 19 IDENTITY file:  IDENTITY
2025/06/17-08:25:24.459791 19 MANIFEST file:  MANIFEST-000070 size: 437 Bytes
2025/06/17-08:25:24.459792 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2025/06/17-08:25:24.459795 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 131449 ; 
2025/06/17-08:25:24.459798 19                         Options.error_if_exists: 0
2025/06/17-08:25:24.459799 19                       Options.create_if_missing: 1
2025/06/17-08:25:24.459801 19                         Options.paranoid_checks: 1
2025/06/17-08:25:24.459802 19             Options.flush_verify_memtable_count: 1
2025/06/17-08:25:24.459803 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:25:24.459803 19                                     Options.env: 0x7f95df7bcd00
2025/06/17-08:25:24.459805 19                                      Options.fs: PosixFileSystem
2025/06/17-08:25:24.459806 19                                Options.info_log: 0x7f9549690050
2025/06/17-08:25:24.459807 19                Options.max_file_opening_threads: 16
2025/06/17-08:25:24.459809 19                              Options.statistics: (nil)
2025/06/17-08:25:24.459810 19                               Options.use_fsync: 0
2025/06/17-08:25:24.459811 19                       Options.max_log_file_size: 0
2025/06/17-08:25:24.459812 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:25:24.459813 19                   Options.log_file_time_to_roll: 0
2025/06/17-08:25:24.459814 19                       Options.keep_log_file_num: 1000
2025/06/17-08:25:24.459816 19                    Options.recycle_log_file_num: 0
2025/06/17-08:25:24.459833 19                         Options.allow_fallocate: 1
2025/06/17-08:25:24.459834 19                        Options.allow_mmap_reads: 0
2025/06/17-08:25:24.459835 19                       Options.allow_mmap_writes: 0
2025/06/17-08:25:24.459836 19                        Options.use_direct_reads: 0
2025/06/17-08:25:24.459837 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:25:24.459838 19          Options.create_missing_column_families: 0
2025/06/17-08:25:24.459839 19                              Options.db_log_dir: 
2025/06/17-08:25:24.459840 19                                 Options.wal_dir: 
2025/06/17-08:25:24.459841 19                Options.table_cache_numshardbits: 6
2025/06/17-08:25:24.459842 19                         Options.WAL_ttl_seconds: 0
2025/06/17-08:25:24.459843 19                       Options.WAL_size_limit_MB: 0
2025/06/17-08:25:24.459844 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:25:24.459845 19             Options.manifest_preallocation_size: 4194304
2025/06/17-08:25:24.459846 19                     Options.is_fd_close_on_exec: 1
2025/06/17-08:25:24.459847 19                   Options.advise_random_on_open: 1
2025/06/17-08:25:24.459848 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:25:24.459859 19                    Options.db_write_buffer_size: 0
2025/06/17-08:25:24.459860 19                    Options.write_buffer_manager: 0x7f9551c600a0
2025/06/17-08:25:24.459861 19         Options.access_hint_on_compaction_start: 1
2025/06/17-08:25:24.459862 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:25:24.459863 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:25:24.459864 19                      Options.use_adaptive_mutex: 0
2025/06/17-08:25:24.459865 19                            Options.rate_limiter: (nil)
2025/06/17-08:25:24.459869 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:25:24.459870 19                       Options.wal_recovery_mode: 2
2025/06/17-08:25:24.459950 19                  Options.enable_thread_tracking: 0
2025/06/17-08:25:24.459951 19                  Options.enable_pipelined_write: 0
2025/06/17-08:25:24.459952 19                  Options.unordered_write: 0
2025/06/17-08:25:24.459953 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:25:24.459954 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:25:24.459955 19             Options.write_thread_max_yield_usec: 100
2025/06/17-08:25:24.459956 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:25:24.459957 19                               Options.row_cache: None
2025/06/17-08:25:24.459958 19                              Options.wal_filter: None
2025/06/17-08:25:24.459959 19             Options.avoid_flush_during_recovery: 0
2025/06/17-08:25:24.459960 19             Options.allow_ingest_behind: 0
2025/06/17-08:25:24.459962 19             Options.preserve_deletes: 0
2025/06/17-08:25:24.459963 19             Options.two_write_queues: 0
2025/06/17-08:25:24.459964 19             Options.manual_wal_flush: 0
2025/06/17-08:25:24.459965 19             Options.atomic_flush: 0
2025/06/17-08:25:24.459965 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:25:24.459966 19                 Options.persist_stats_to_disk: 0
2025/06/17-08:25:24.459967 19                 Options.write_dbid_to_manifest: 0
2025/06/17-08:25:24.459968 19                 Options.log_readahead_size: 0
2025/06/17-08:25:24.459969 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:25:24.459970 19                 Options.best_efforts_recovery: 0
2025/06/17-08:25:24.459971 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:25:24.459972 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:25:24.459973 19             Options.allow_data_in_errors: 0
2025/06/17-08:25:24.459974 19             Options.db_host_id: __hostname__
2025/06/17-08:25:24.459977 19             Options.max_background_jobs: 1
2025/06/17-08:25:24.459978 19             Options.max_background_compactions: -1
2025/06/17-08:25:24.459979 19             Options.max_subcompactions: 1
2025/06/17-08:25:24.459980 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:25:24.459981 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:25:24.459982 19             Options.delayed_write_rate : 16777216
2025/06/17-08:25:24.459983 19             Options.max_total_wal_size: 0
2025/06/17-08:25:24.459984 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:25:24.459985 19                   Options.stats_dump_period_sec: 600
2025/06/17-08:25:24.459986 19                 Options.stats_persist_period_sec: 600
2025/06/17-08:25:24.459987 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:25:24.459988 19                          Options.max_open_files: -1
2025/06/17-08:25:24.459989 19                          Options.bytes_per_sync: 0
2025/06/17-08:25:24.459990 19                      Options.wal_bytes_per_sync: 0
2025/06/17-08:25:24.459991 19                   Options.strict_bytes_per_sync: 0
2025/06/17-08:25:24.459992 19       Options.compaction_readahead_size: 0
2025/06/17-08:25:24.459993 19                  Options.max_background_flushes: 1
2025/06/17-08:25:24.459994 19 Compression algorithms supported:
2025/06/17-08:25:24.459996 19 	kZSTD supported: 1
2025/06/17-08:25:24.459998 19 	kXpressCompression supported: 0
2025/06/17-08:25:24.459999 19 	kBZip2Compression supported: 0
2025/06/17-08:25:24.460000 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:25:24.460002 19 	kLZ4Compression supported: 0
2025/06/17-08:25:24.460003 19 	kZlibCompression supported: 0
2025/06/17-08:25:24.460004 19 	kLZ4HCCompression supported: 0
2025/06/17-08:25:24.460005 19 	kSnappyCompression supported: 0
2025/06/17-08:25:24.460009 19 Fast CRC32 supported: Not supported on x86
2025/06/17-08:25:24.460857 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2025/06/17-08:25:24.461310 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:25:24.461316 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:25:24.461318 19           Options.merge_operator: None
2025/06/17-08:25:24.461319 19        Options.compaction_filter: None
2025/06/17-08:25:24.461320 19        Options.compaction_filter_factory: None
2025/06/17-08:25:24.461321 19  Options.sst_partitioner_factory: None
2025/06/17-08:25:24.461322 19         Options.memtable_factory: SkipListFactory
2025/06/17-08:25:24.461323 19            Options.table_factory: BlockBasedTable
2025/06/17-08:25:24.461363 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9551c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9551c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:25:24.461366 19        Options.write_buffer_size: 67108864
2025/06/17-08:25:24.461368 19  Options.max_write_buffer_number: 2
2025/06/17-08:25:24.461370 19        Options.compression[0]: NoCompression
2025/06/17-08:25:24.461371 19        Options.compression[1]: NoCompression
2025/06/17-08:25:24.461372 19        Options.compression[2]: ZSTD
2025/06/17-08:25:24.461373 19        Options.compression[3]: ZSTD
2025/06/17-08:25:24.461374 19        Options.compression[4]: ZSTD
2025/06/17-08:25:24.461375 19                  Options.bottommost_compression: Disabled
2025/06/17-08:25:24.461376 19       Options.prefix_extractor: nullptr
2025/06/17-08:25:24.461377 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:25:24.461378 19             Options.num_levels: 5
2025/06/17-08:25:24.461379 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:25:24.461380 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:25:24.461381 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:25:24.461382 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:25:24.461383 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:25:24.461384 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:25:24.461385 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:25:24.461386 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:25:24.461387 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:25:24.461388 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:25:24.461389 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:25:24.461390 19            Options.compression_opts.window_bits: -14
2025/06/17-08:25:24.461391 19                  Options.compression_opts.level: 32767
2025/06/17-08:25:24.461392 19               Options.compression_opts.strategy: 0
2025/06/17-08:25:24.461393 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:25:24.461394 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:25:24.461471 19         Options.compression_opts.parallel_threads: 1
2025/06/17-08:25:24.461472 19                  Options.compression_opts.enabled: false
2025/06/17-08:25:24.461473 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:25:24.461474 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:25:24.461475 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:25:24.461476 19              Options.level0_stop_writes_trigger: 36
2025/06/17-08:25:24.461477 19                   Options.target_file_size_base: 67108864
2025/06/17-08:25:24.461478 19             Options.target_file_size_multiplier: 2
2025/06/17-08:25:24.461479 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:25:24.461480 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:25:24.461481 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:25:24.461483 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:25:24.461484 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:25:24.461485 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:25:24.461486 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:25:24.461487 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:25:24.461488 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:25:24.461489 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:25:24.461490 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:25:24.461491 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:25:24.461492 19                        Options.arena_block_size: 1048576
2025/06/17-08:25:24.461493 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:25:24.461494 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:25:24.461495 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:25:24.461496 19                Options.disable_auto_compactions: 0
2025/06/17-08:25:24.461498 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:25:24.461500 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:25:24.461501 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:25:24.461502 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:25:24.461503 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:25:24.461504 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:25:24.461505 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:25:24.461506 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:25:24.461507 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:25:24.461508 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:25:24.461514 19                   Options.table_properties_collectors: 
2025/06/17-08:25:24.461515 19                   Options.inplace_update_support: 0
2025/06/17-08:25:24.461516 19                 Options.inplace_update_num_locks: 10000
2025/06/17-08:25:24.461517 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:25:24.461518 19               Options.memtable_whole_key_filtering: 0
2025/06/17-08:25:24.461519 19   Options.memtable_huge_page_size: 0
2025/06/17-08:25:24.461520 19                           Options.bloom_locality: 0
2025/06/17-08:25:24.461521 19                    Options.max_successive_merges: 0
2025/06/17-08:25:24.461522 19                Options.optimize_filters_for_hits: 0
2025/06/17-08:25:24.461523 19                Options.paranoid_file_checks: 0
2025/06/17-08:25:24.461524 19                Options.force_consistency_checks: 1
2025/06/17-08:25:24.461525 19                Options.report_bg_io_stats: 0
2025/06/17-08:25:24.461525 19                               Options.ttl: 2592000
2025/06/17-08:25:24.461586 19          Options.periodic_compaction_seconds: 0
2025/06/17-08:25:24.461587 19                       Options.enable_blob_files: false
2025/06/17-08:25:24.461588 19                           Options.min_blob_size: 0
2025/06/17-08:25:24.461589 19                          Options.blob_file_size: 268435456
2025/06/17-08:25:24.461590 19                   Options.blob_compression_type: NoCompression
2025/06/17-08:25:24.461591 19          Options.enable_blob_garbage_collection: false
2025/06/17-08:25:24.461592 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:25:24.461594 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:25:24.461595 19          Options.blob_compaction_readahead_size: 0
2025/06/17-08:25:24.464218 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 27639, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-08:25:24.464224 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/06/17-08:25:24.464695 19 [db/version_set.cc:4409] Creating manifest 74
2025/06/17-08:25:24.472613 19 EVENT_LOG_v1 {"time_micros": 1750148724472597, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/06/17-08:25:24.472620 19 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/06/17-08:25:24.477622 19 EVENT_LOG_v1 {"time_micros": 1750148724477573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750148724, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "BQJAZR5A3OM5I0K4OMJY", "orig_file_number": 75}}
2025/06/17-08:25:24.477807 19 [db/version_set.cc:4409] Creating manifest 76
2025/06/17-08:25:24.483850 19 EVENT_LOG_v1 {"time_micros": 1750148724483842, "job": 1, "event": "recovery_finished"}
2025/06/17-08:25:24.492695 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:25:24.492982 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9549280000
2025/06/17-08:25:24.493356 19 DB pointer 0x7f9549620000
2025/06/17-08:25:24.493663 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:25:24.493678 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9551c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
