2025/06/18-07:03:57.896871 19 RocksDB version: 6.29.5
2025/06/18-07:03:57.897437 19 Git sha 0
2025/06/18-07:03:57.897444 19 Compile date 2024-11-15 11:22:58
2025/06/18-07:03:57.897458 19 DB SUMMARY
2025/06/18-07:03:57.897460 19 DB Session ID:  B55CADLF6AAJ41NQO9WG
2025/06/18-07:03:57.898501 19 CURRENT file:  CURRENT
2025/06/18-07:03:57.898508 19 IDENTITY file:  IDENTITY
2025/06/18-07:03:57.898520 19 MANIFEST file:  MANIFEST-001032 size: 840 Bytes
2025/06/18-07:03:57.898532 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 001036.sst 
2025/06/18-07:03:57.898538 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001033.log size: 131944 ; 
2025/06/18-07:03:57.898543 19                         Options.error_if_exists: 0
2025/06/18-07:03:57.898544 19                       Options.create_if_missing: 1
2025/06/18-07:03:57.898546 19                         Options.paranoid_checks: 1
2025/06/18-07:03:57.898547 19             Options.flush_verify_memtable_count: 1
2025/06/18-07:03:57.898548 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:03:57.898549 19                                     Options.env: 0x7f29cb62cd00
2025/06/18-07:03:57.898550 19                                      Options.fs: PosixFileSystem
2025/06/18-07:03:57.898552 19                                Options.info_log: 0x7f2936c60050
2025/06/18-07:03:57.898553 19                Options.max_file_opening_threads: 16
2025/06/18-07:03:57.898554 19                              Options.statistics: (nil)
2025/06/18-07:03:57.898556 19                               Options.use_fsync: 0
2025/06/18-07:03:57.898557 19                       Options.max_log_file_size: 0
2025/06/18-07:03:57.898558 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:03:57.898559 19                   Options.log_file_time_to_roll: 0
2025/06/18-07:03:57.898560 19                       Options.keep_log_file_num: 1000
2025/06/18-07:03:57.898561 19                    Options.recycle_log_file_num: 0
2025/06/18-07:03:57.898562 19                         Options.allow_fallocate: 1
2025/06/18-07:03:57.898563 19                        Options.allow_mmap_reads: 0
2025/06/18-07:03:57.898564 19                       Options.allow_mmap_writes: 0
2025/06/18-07:03:57.898565 19                        Options.use_direct_reads: 0
2025/06/18-07:03:57.898566 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:03:57.898567 19          Options.create_missing_column_families: 0
2025/06/18-07:03:57.898568 19                              Options.db_log_dir: 
2025/06/18-07:03:57.898570 19                                 Options.wal_dir: 
2025/06/18-07:03:57.898571 19                Options.table_cache_numshardbits: 6
2025/06/18-07:03:57.898572 19                         Options.WAL_ttl_seconds: 0
2025/06/18-07:03:57.898573 19                       Options.WAL_size_limit_MB: 0
2025/06/18-07:03:57.898574 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:03:57.898575 19             Options.manifest_preallocation_size: 4194304
2025/06/18-07:03:57.898576 19                     Options.is_fd_close_on_exec: 1
2025/06/18-07:03:57.898577 19                   Options.advise_random_on_open: 1
2025/06/18-07:03:57.898578 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:03:57.898587 19                    Options.db_write_buffer_size: 0
2025/06/18-07:03:57.898588 19                    Options.write_buffer_manager: 0x7f293ad40000
2025/06/18-07:03:57.898590 19         Options.access_hint_on_compaction_start: 1
2025/06/18-07:03:57.898591 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:03:57.898592 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:03:57.898593 19                      Options.use_adaptive_mutex: 0
2025/06/18-07:03:57.898594 19                            Options.rate_limiter: (nil)
2025/06/18-07:03:57.898598 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:03:57.898599 19                       Options.wal_recovery_mode: 2
2025/06/18-07:03:57.898750 19                  Options.enable_thread_tracking: 0
2025/06/18-07:03:57.898754 19                  Options.enable_pipelined_write: 0
2025/06/18-07:03:57.898755 19                  Options.unordered_write: 0
2025/06/18-07:03:57.898757 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:03:57.898758 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:03:57.898759 19             Options.write_thread_max_yield_usec: 100
2025/06/18-07:03:57.898760 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:03:57.898761 19                               Options.row_cache: None
2025/06/18-07:03:57.898762 19                              Options.wal_filter: None
2025/06/18-07:03:57.898764 19             Options.avoid_flush_during_recovery: 0
2025/06/18-07:03:57.898765 19             Options.allow_ingest_behind: 0
2025/06/18-07:03:57.898766 19             Options.preserve_deletes: 0
2025/06/18-07:03:57.898767 19             Options.two_write_queues: 0
2025/06/18-07:03:57.898768 19             Options.manual_wal_flush: 0
2025/06/18-07:03:57.898769 19             Options.atomic_flush: 0
2025/06/18-07:03:57.898770 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:03:57.898771 19                 Options.persist_stats_to_disk: 0
2025/06/18-07:03:57.898772 19                 Options.write_dbid_to_manifest: 0
2025/06/18-07:03:57.898773 19                 Options.log_readahead_size: 0
2025/06/18-07:03:57.898774 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:03:57.898776 19                 Options.best_efforts_recovery: 0
2025/06/18-07:03:57.898777 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:03:57.898778 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:03:57.898779 19             Options.allow_data_in_errors: 0
2025/06/18-07:03:57.898780 19             Options.db_host_id: __hostname__
2025/06/18-07:03:57.898783 19             Options.max_background_jobs: 1
2025/06/18-07:03:57.898785 19             Options.max_background_compactions: -1
2025/06/18-07:03:57.898786 19             Options.max_subcompactions: 1
2025/06/18-07:03:57.898787 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:03:57.898788 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:03:57.898789 19             Options.delayed_write_rate : 16777216
2025/06/18-07:03:57.898790 19             Options.max_total_wal_size: 0
2025/06/18-07:03:57.898792 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:03:57.898793 19                   Options.stats_dump_period_sec: 600
2025/06/18-07:03:57.898794 19                 Options.stats_persist_period_sec: 600
2025/06/18-07:03:57.898795 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:03:57.898796 19                          Options.max_open_files: -1
2025/06/18-07:03:57.898797 19                          Options.bytes_per_sync: 0
2025/06/18-07:03:57.898798 19                      Options.wal_bytes_per_sync: 0
2025/06/18-07:03:57.898799 19                   Options.strict_bytes_per_sync: 0
2025/06/18-07:03:57.898800 19       Options.compaction_readahead_size: 0
2025/06/18-07:03:57.898801 19                  Options.max_background_flushes: 1
2025/06/18-07:03:57.898802 19 Compression algorithms supported:
2025/06/18-07:03:57.898808 19 	kZSTD supported: 1
2025/06/18-07:03:57.898809 19 	kXpressCompression supported: 0
2025/06/18-07:03:57.898811 19 	kBZip2Compression supported: 0
2025/06/18-07:03:57.898812 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:03:57.898814 19 	kLZ4Compression supported: 0
2025/06/18-07:03:57.898815 19 	kZlibCompression supported: 0
2025/06/18-07:03:57.898816 19 	kLZ4HCCompression supported: 0
2025/06/18-07:03:57.898817 19 	kSnappyCompression supported: 0
2025/06/18-07:03:57.898822 19 Fast CRC32 supported: Not supported on x86
2025/06/18-07:03:57.899537 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001032
2025/06/18-07:03:57.900007 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:03:57.900014 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:03:57.900016 19           Options.merge_operator: None
2025/06/18-07:03:57.900017 19        Options.compaction_filter: None
2025/06/18-07:03:57.900018 19        Options.compaction_filter_factory: None
2025/06/18-07:03:57.900019 19  Options.sst_partitioner_factory: None
2025/06/18-07:03:57.900020 19         Options.memtable_factory: SkipListFactory
2025/06/18-07:03:57.900021 19            Options.table_factory: BlockBasedTable
2025/06/18-07:03:57.900068 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29389000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2938840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:03:57.900070 19        Options.write_buffer_size: 67108864
2025/06/18-07:03:57.900071 19  Options.max_write_buffer_number: 2
2025/06/18-07:03:57.900073 19        Options.compression[0]: NoCompression
2025/06/18-07:03:57.900074 19        Options.compression[1]: NoCompression
2025/06/18-07:03:57.900075 19        Options.compression[2]: ZSTD
2025/06/18-07:03:57.900075 19        Options.compression[3]: ZSTD
2025/06/18-07:03:57.900076 19        Options.compression[4]: ZSTD
2025/06/18-07:03:57.900077 19                  Options.bottommost_compression: Disabled
2025/06/18-07:03:57.900077 19       Options.prefix_extractor: nullptr
2025/06/18-07:03:57.900078 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:03:57.900078 19             Options.num_levels: 5
2025/06/18-07:03:57.900079 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:03:57.900080 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:03:57.900081 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:03:57.900082 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:03:57.900083 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:03:57.900084 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:03:57.900085 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:03:57.900086 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:03:57.900087 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:03:57.900088 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:03:57.900089 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:03:57.900090 19            Options.compression_opts.window_bits: -14
2025/06/18-07:03:57.900092 19                  Options.compression_opts.level: 32767
2025/06/18-07:03:57.900093 19               Options.compression_opts.strategy: 0
2025/06/18-07:03:57.900094 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:03:57.900095 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:03:57.900096 19         Options.compression_opts.parallel_threads: 1
2025/06/18-07:03:57.900225 19                  Options.compression_opts.enabled: false
2025/06/18-07:03:57.900229 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:03:57.900231 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:03:57.900232 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:03:57.900233 19              Options.level0_stop_writes_trigger: 36
2025/06/18-07:03:57.900234 19                   Options.target_file_size_base: 67108864
2025/06/18-07:03:57.900235 19             Options.target_file_size_multiplier: 2
2025/06/18-07:03:57.900236 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:03:57.900237 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:03:57.900238 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:03:57.900241 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:03:57.900243 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:03:57.900244 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:03:57.900245 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:03:57.900246 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:03:57.900247 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:03:57.900248 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:03:57.900249 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:03:57.900250 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:03:57.900251 19                        Options.arena_block_size: 1048576
2025/06/18-07:03:57.900252 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:03:57.900253 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:03:57.900254 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:03:57.900255 19                Options.disable_auto_compactions: 0
2025/06/18-07:03:57.900258 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:03:57.900260 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:03:57.900261 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:03:57.900262 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:03:57.900263 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:03:57.900264 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:03:57.900265 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:03:57.900267 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:03:57.900268 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:03:57.900269 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:03:57.900295 19                   Options.table_properties_collectors: 
2025/06/18-07:03:57.900299 19                   Options.inplace_update_support: 0
2025/06/18-07:03:57.900300 19                 Options.inplace_update_num_locks: 10000
2025/06/18-07:03:57.900301 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:03:57.900303 19               Options.memtable_whole_key_filtering: 0
2025/06/18-07:03:57.900304 19   Options.memtable_huge_page_size: 0
2025/06/18-07:03:57.900304 19                           Options.bloom_locality: 0
2025/06/18-07:03:57.900305 19                    Options.max_successive_merges: 0
2025/06/18-07:03:57.900305 19                Options.optimize_filters_for_hits: 0
2025/06/18-07:03:57.900306 19                Options.paranoid_file_checks: 0
2025/06/18-07:03:57.900313 19                Options.force_consistency_checks: 1
2025/06/18-07:03:57.900314 19                Options.report_bg_io_stats: 0
2025/06/18-07:03:57.900315 19                               Options.ttl: 2592000
2025/06/18-07:03:57.900316 19          Options.periodic_compaction_seconds: 0
2025/06/18-07:03:57.900406 19                       Options.enable_blob_files: false
2025/06/18-07:03:57.900410 19                           Options.min_blob_size: 0
2025/06/18-07:03:57.900411 19                          Options.blob_file_size: 268435456
2025/06/18-07:03:57.900413 19                   Options.blob_compression_type: NoCompression
2025/06/18-07:03:57.900414 19          Options.enable_blob_garbage_collection: false
2025/06/18-07:03:57.900415 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:03:57.900417 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:03:57.900419 19          Options.blob_compaction_readahead_size: 0
2025/06/18-07:03:57.902500 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001032 succeeded,manifest_file_number is 1032, next_file_number is 1038, last_sequence is 339731, log_number is 1028,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-07:03:57.902508 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1028
2025/06/18-07:03:57.903133 19 [db/version_set.cc:4409] Creating manifest 1039
2025/06/18-07:03:57.909768 19 EVENT_LOG_v1 {"time_micros": 1750230237909748, "job": 1, "event": "recovery_started", "wal_files": [1033]}
2025/06/18-07:03:57.909777 19 [db/db_impl/db_impl_open.cc:888] Recovering log #1033 mode 2
2025/06/18-07:03:57.914468 19 EVENT_LOG_v1 {"time_micros": 1750230237914445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1040, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750230237, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "B55CADLF6AAJ41NQO9WG", "orig_file_number": 1040}}
2025/06/18-07:03:57.914568 19 [db/version_set.cc:4409] Creating manifest 1041
2025/06/18-07:03:57.919338 19 EVENT_LOG_v1 {"time_micros": 1750230237919336, "job": 1, "event": "recovery_finished"}
2025/06/18-07:03:57.926225 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:03:57.926341 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2936880000
2025/06/18-07:03:57.926890 19 DB pointer 0x7f2936bf0000
2025/06/18-07:03:57.927164 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:03:57.927177 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2938840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
