2025/06/17-11:46:28.352712 26 RocksDB version: 6.29.5
2025/06/17-11:46:28.353076 26 Git sha 0
2025/06/17-11:46:28.353080 26 Compile date 2024-11-15 11:22:58
2025/06/17-11:46:28.353088 26 DB SUMMARY
2025/06/17-11:46:28.353089 26 DB Session ID:  SMS3KYCAA8T7DR1F3DQK
2025/06/17-11:46:28.353624 26 CURRENT file:  CURRENT
2025/06/17-11:46:28.353637 26 IDENTITY file:  IDENTITY
2025/06/17-11:46:28.353680 26 MANIFEST file:  MANIFEST-000487 size: 840 Bytes
2025/06/17-11:46:28.353685 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000491.sst 
2025/06/17-11:46:28.353688 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000488.log size: 132933 ; 
2025/06/17-11:46:28.353692 26                         Options.error_if_exists: 0
2025/06/17-11:46:28.353693 26                       Options.create_if_missing: 1
2025/06/17-11:46:28.353695 26                         Options.paranoid_checks: 1
2025/06/17-11:46:28.353696 26             Options.flush_verify_memtable_count: 1
2025/06/17-11:46:28.353696 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:46:28.353697 26                                     Options.env: 0x7f402b959d00
2025/06/17-11:46:28.353699 26                                      Options.fs: PosixFileSystem
2025/06/17-11:46:28.353700 26                                Options.info_log: 0x7f3f96c90050
2025/06/17-11:46:28.353701 26                Options.max_file_opening_threads: 16
2025/06/17-11:46:28.353702 26                              Options.statistics: (nil)
2025/06/17-11:46:28.353703 26                               Options.use_fsync: 0
2025/06/17-11:46:28.353704 26                       Options.max_log_file_size: 0
2025/06/17-11:46:28.353705 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:46:28.353706 26                   Options.log_file_time_to_roll: 0
2025/06/17-11:46:28.353707 26                       Options.keep_log_file_num: 1000
2025/06/17-11:46:28.353708 26                    Options.recycle_log_file_num: 0
2025/06/17-11:46:28.353709 26                         Options.allow_fallocate: 1
2025/06/17-11:46:28.353709 26                        Options.allow_mmap_reads: 0
2025/06/17-11:46:28.353710 26                       Options.allow_mmap_writes: 0
2025/06/17-11:46:28.353710 26                        Options.use_direct_reads: 0
2025/06/17-11:46:28.353711 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:46:28.353712 26          Options.create_missing_column_families: 0
2025/06/17-11:46:28.353713 26                              Options.db_log_dir: 
2025/06/17-11:46:28.353714 26                                 Options.wal_dir: 
2025/06/17-11:46:28.353715 26                Options.table_cache_numshardbits: 6
2025/06/17-11:46:28.353715 26                         Options.WAL_ttl_seconds: 0
2025/06/17-11:46:28.353716 26                       Options.WAL_size_limit_MB: 0
2025/06/17-11:46:28.353717 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:46:28.353718 26             Options.manifest_preallocation_size: 4194304
2025/06/17-11:46:28.353719 26                     Options.is_fd_close_on_exec: 1
2025/06/17-11:46:28.353720 26                   Options.advise_random_on_open: 1
2025/06/17-11:46:28.353721 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:46:28.353731 26                    Options.db_write_buffer_size: 0
2025/06/17-11:46:28.353731 26                    Options.write_buffer_manager: 0x7f3f988400a0
2025/06/17-11:46:28.353732 26         Options.access_hint_on_compaction_start: 1
2025/06/17-11:46:28.353733 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:46:28.353733 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:46:28.353734 26                      Options.use_adaptive_mutex: 0
2025/06/17-11:46:28.353734 26                            Options.rate_limiter: (nil)
2025/06/17-11:46:28.353737 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:46:28.353738 26                       Options.wal_recovery_mode: 2
2025/06/17-11:46:28.353871 26                  Options.enable_thread_tracking: 0
2025/06/17-11:46:28.353873 26                  Options.enable_pipelined_write: 0
2025/06/17-11:46:28.353873 26                  Options.unordered_write: 0
2025/06/17-11:46:28.353874 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:46:28.353874 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:46:28.353875 26             Options.write_thread_max_yield_usec: 100
2025/06/17-11:46:28.353875 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:46:28.353876 26                               Options.row_cache: None
2025/06/17-11:46:28.353876 26                              Options.wal_filter: None
2025/06/17-11:46:28.353877 26             Options.avoid_flush_during_recovery: 0
2025/06/17-11:46:28.353878 26             Options.allow_ingest_behind: 0
2025/06/17-11:46:28.353878 26             Options.preserve_deletes: 0
2025/06/17-11:46:28.353879 26             Options.two_write_queues: 0
2025/06/17-11:46:28.353879 26             Options.manual_wal_flush: 0
2025/06/17-11:46:28.353880 26             Options.atomic_flush: 0
2025/06/17-11:46:28.353880 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:46:28.353881 26                 Options.persist_stats_to_disk: 0
2025/06/17-11:46:28.353881 26                 Options.write_dbid_to_manifest: 0
2025/06/17-11:46:28.353882 26                 Options.log_readahead_size: 0
2025/06/17-11:46:28.353882 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:46:28.353883 26                 Options.best_efforts_recovery: 0
2025/06/17-11:46:28.353883 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:46:28.353884 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:46:28.353884 26             Options.allow_data_in_errors: 0
2025/06/17-11:46:28.353885 26             Options.db_host_id: __hostname__
2025/06/17-11:46:28.353887 26             Options.max_background_jobs: 1
2025/06/17-11:46:28.353887 26             Options.max_background_compactions: -1
2025/06/17-11:46:28.353888 26             Options.max_subcompactions: 1
2025/06/17-11:46:28.353888 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:46:28.353889 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:46:28.353889 26             Options.delayed_write_rate : 16777216
2025/06/17-11:46:28.353890 26             Options.max_total_wal_size: 0
2025/06/17-11:46:28.353890 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:46:28.353891 26                   Options.stats_dump_period_sec: 600
2025/06/17-11:46:28.353891 26                 Options.stats_persist_period_sec: 600
2025/06/17-11:46:28.353892 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:46:28.353892 26                          Options.max_open_files: -1
2025/06/17-11:46:28.353893 26                          Options.bytes_per_sync: 0
2025/06/17-11:46:28.353893 26                      Options.wal_bytes_per_sync: 0
2025/06/17-11:46:28.353894 26                   Options.strict_bytes_per_sync: 0
2025/06/17-11:46:28.353894 26       Options.compaction_readahead_size: 0
2025/06/17-11:46:28.353895 26                  Options.max_background_flushes: 1
2025/06/17-11:46:28.353895 26 Compression algorithms supported:
2025/06/17-11:46:28.353897 26 	kZSTD supported: 1
2025/06/17-11:46:28.353898 26 	kXpressCompression supported: 0
2025/06/17-11:46:28.353899 26 	kBZip2Compression supported: 0
2025/06/17-11:46:28.353900 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:46:28.353901 26 	kLZ4Compression supported: 0
2025/06/17-11:46:28.353902 26 	kZlibCompression supported: 0
2025/06/17-11:46:28.353903 26 	kLZ4HCCompression supported: 0
2025/06/17-11:46:28.353904 26 	kSnappyCompression supported: 0
2025/06/17-11:46:28.353907 26 Fast CRC32 supported: Not supported on x86
2025/06/17-11:46:28.354338 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487
2025/06/17-11:46:28.354609 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:46:28.354613 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:46:28.354614 26           Options.merge_operator: None
2025/06/17-11:46:28.354614 26        Options.compaction_filter: None
2025/06/17-11:46:28.354615 26        Options.compaction_filter_factory: None
2025/06/17-11:46:28.354615 26  Options.sst_partitioner_factory: None
2025/06/17-11:46:28.354616 26         Options.memtable_factory: SkipListFactory
2025/06/17-11:46:28.354616 26            Options.table_factory: BlockBasedTable
2025/06/17-11:46:28.354644 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f989000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f98840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:46:28.354646 26        Options.write_buffer_size: 67108864
2025/06/17-11:46:28.354646 26  Options.max_write_buffer_number: 2
2025/06/17-11:46:28.354648 26        Options.compression[0]: NoCompression
2025/06/17-11:46:28.354649 26        Options.compression[1]: NoCompression
2025/06/17-11:46:28.354649 26        Options.compression[2]: ZSTD
2025/06/17-11:46:28.354650 26        Options.compression[3]: ZSTD
2025/06/17-11:46:28.354650 26        Options.compression[4]: ZSTD
2025/06/17-11:46:28.354651 26                  Options.bottommost_compression: Disabled
2025/06/17-11:46:28.354652 26       Options.prefix_extractor: nullptr
2025/06/17-11:46:28.354652 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:46:28.354653 26             Options.num_levels: 5
2025/06/17-11:46:28.354653 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:46:28.354654 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:46:28.354654 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:46:28.354655 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:46:28.354655 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:46:28.354656 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:46:28.354656 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:46:28.354657 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:46:28.354657 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:46:28.354658 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:46:28.354658 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:46:28.354659 26            Options.compression_opts.window_bits: -14
2025/06/17-11:46:28.354660 26                  Options.compression_opts.level: 32767
2025/06/17-11:46:28.354661 26               Options.compression_opts.strategy: 0
2025/06/17-11:46:28.354662 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:46:28.354663 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:46:28.354664 26         Options.compression_opts.parallel_threads: 1
2025/06/17-11:46:28.354729 26                  Options.compression_opts.enabled: false
2025/06/17-11:46:28.354731 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:46:28.354732 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:46:28.354733 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:46:28.354734 26              Options.level0_stop_writes_trigger: 36
2025/06/17-11:46:28.354735 26                   Options.target_file_size_base: 67108864
2025/06/17-11:46:28.354735 26             Options.target_file_size_multiplier: 2
2025/06/17-11:46:28.354736 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:46:28.354737 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:46:28.354738 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:46:28.354740 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:46:28.354741 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:46:28.354742 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:46:28.354742 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:46:28.354743 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:46:28.354743 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:46:28.354744 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:46:28.354744 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:46:28.354745 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:46:28.354745 26                        Options.arena_block_size: 1048576
2025/06/17-11:46:28.354746 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:46:28.354746 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:46:28.354747 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:46:28.354747 26                Options.disable_auto_compactions: 0
2025/06/17-11:46:28.354749 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:46:28.354750 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:46:28.354750 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:46:28.354751 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:46:28.354751 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:46:28.354752 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:46:28.354752 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:46:28.354753 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:46:28.354754 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:46:28.354754 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:46:28.354758 26                   Options.table_properties_collectors: 
2025/06/17-11:46:28.354758 26                   Options.inplace_update_support: 0
2025/06/17-11:46:28.354759 26                 Options.inplace_update_num_locks: 10000
2025/06/17-11:46:28.354759 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:46:28.354760 26               Options.memtable_whole_key_filtering: 0
2025/06/17-11:46:28.354761 26   Options.memtable_huge_page_size: 0
2025/06/17-11:46:28.354761 26                           Options.bloom_locality: 0
2025/06/17-11:46:28.354762 26                    Options.max_successive_merges: 0
2025/06/17-11:46:28.354762 26                Options.optimize_filters_for_hits: 0
2025/06/17-11:46:28.354763 26                Options.paranoid_file_checks: 0
2025/06/17-11:46:28.354763 26                Options.force_consistency_checks: 1
2025/06/17-11:46:28.354764 26                Options.report_bg_io_stats: 0
2025/06/17-11:46:28.354764 26                               Options.ttl: 2592000
2025/06/17-11:46:28.354765 26          Options.periodic_compaction_seconds: 0
2025/06/17-11:46:28.354833 26                       Options.enable_blob_files: false
2025/06/17-11:46:28.354835 26                           Options.min_blob_size: 0
2025/06/17-11:46:28.354836 26                          Options.blob_file_size: 268435456
2025/06/17-11:46:28.354837 26                   Options.blob_compression_type: NoCompression
2025/06/17-11:46:28.354838 26          Options.enable_blob_garbage_collection: false
2025/06/17-11:46:28.354839 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:46:28.354841 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:46:28.354842 26          Options.blob_compaction_readahead_size: 0
2025/06/17-11:46:28.356795 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 493, last_sequence is 165336, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-11:46:28.356801 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 483
2025/06/17-11:46:28.357259 26 [db/version_set.cc:4409] Creating manifest 494
2025/06/17-11:46:28.365636 26 EVENT_LOG_v1 {"time_micros": 1750160788365619, "job": 1, "event": "recovery_started", "wal_files": [488]}
2025/06/17-11:46:28.365643 26 [db/db_impl/db_impl_open.cc:888] Recovering log #488 mode 2
2025/06/17-11:46:28.369214 26 EVENT_LOG_v1 {"time_micros": 1750160788369188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 495, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750160788, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "SMS3KYCAA8T7DR1F3DQK", "orig_file_number": 495}}
2025/06/17-11:46:28.369341 26 [db/version_set.cc:4409] Creating manifest 496
2025/06/17-11:46:28.376407 26 EVENT_LOG_v1 {"time_micros": 1750160788376403, "job": 1, "event": "recovery_finished"}
2025/06/17-11:46:28.382560 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:46:28.382671 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3f96880000
2025/06/17-11:46:28.383017 26 DB pointer 0x7f3f96c20000
2025/06/17-11:46:28.383340 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:46:28.383365 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f98840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
