2025/06/18-05:39:26.307415 19 RocksDB version: 6.29.5
2025/06/18-05:39:26.307595 19 Git sha 0
2025/06/18-05:39:26.307598 19 Compile date 2024-11-15 11:22:58
2025/06/18-05:39:26.307604 19 DB SUMMARY
2025/06/18-05:39:26.307605 19 DB Session ID:  0QJ6AEMO4KDDZ7O9M98Z
2025/06/18-05:39:26.308138 19 CURRENT file:  CURRENT
2025/06/18-05:39:26.308152 19 IDENTITY file:  IDENTITY
2025/06/18-05:39:26.308189 19 MANIFEST file:  MANIFEST-000837 size: 566 Bytes
2025/06/18-05:39:26.308193 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000815.sst 000824.sst 000830.sst 000836.sst 
2025/06/18-05:39:26.308196 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000838.log size: 133302 ; 
2025/06/18-05:39:26.308198 19                         Options.error_if_exists: 0
2025/06/18-05:39:26.308199 19                       Options.create_if_missing: 1
2025/06/18-05:39:26.308200 19                         Options.paranoid_checks: 1
2025/06/18-05:39:26.308201 19             Options.flush_verify_memtable_count: 1
2025/06/18-05:39:26.308201 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-05:39:26.308202 19                                     Options.env: 0x7f10742b9d00
2025/06/18-05:39:26.308203 19                                      Options.fs: PosixFileSystem
2025/06/18-05:39:26.308204 19                                Options.info_log: 0x7f0fdfc90050
2025/06/18-05:39:26.308204 19                Options.max_file_opening_threads: 16
2025/06/18-05:39:26.308205 19                              Options.statistics: (nil)
2025/06/18-05:39:26.308206 19                               Options.use_fsync: 0
2025/06/18-05:39:26.308206 19                       Options.max_log_file_size: 0
2025/06/18-05:39:26.308207 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-05:39:26.308207 19                   Options.log_file_time_to_roll: 0
2025/06/18-05:39:26.308208 19                       Options.keep_log_file_num: 1000
2025/06/18-05:39:26.308208 19                    Options.recycle_log_file_num: 0
2025/06/18-05:39:26.308209 19                         Options.allow_fallocate: 1
2025/06/18-05:39:26.308210 19                        Options.allow_mmap_reads: 0
2025/06/18-05:39:26.308211 19                       Options.allow_mmap_writes: 0
2025/06/18-05:39:26.308211 19                        Options.use_direct_reads: 0
2025/06/18-05:39:26.308212 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-05:39:26.308212 19          Options.create_missing_column_families: 0
2025/06/18-05:39:26.308213 19                              Options.db_log_dir: 
2025/06/18-05:39:26.308213 19                                 Options.wal_dir: 
2025/06/18-05:39:26.308214 19                Options.table_cache_numshardbits: 6
2025/06/18-05:39:26.308214 19                         Options.WAL_ttl_seconds: 0
2025/06/18-05:39:26.308215 19                       Options.WAL_size_limit_MB: 0
2025/06/18-05:39:26.308215 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-05:39:26.308216 19             Options.manifest_preallocation_size: 4194304
2025/06/18-05:39:26.308216 19                     Options.is_fd_close_on_exec: 1
2025/06/18-05:39:26.308217 19                   Options.advise_random_on_open: 1
2025/06/18-05:39:26.308217 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-05:39:26.308242 19                    Options.db_write_buffer_size: 0
2025/06/18-05:39:26.308243 19                    Options.write_buffer_manager: 0x7f0fe22400a0
2025/06/18-05:39:26.308243 19         Options.access_hint_on_compaction_start: 1
2025/06/18-05:39:26.308244 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-05:39:26.308244 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-05:39:26.308245 19                      Options.use_adaptive_mutex: 0
2025/06/18-05:39:26.308245 19                            Options.rate_limiter: (nil)
2025/06/18-05:39:26.308248 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-05:39:26.308249 19                       Options.wal_recovery_mode: 2
2025/06/18-05:39:26.308337 19                  Options.enable_thread_tracking: 0
2025/06/18-05:39:26.308340 19                  Options.enable_pipelined_write: 0
2025/06/18-05:39:26.308341 19                  Options.unordered_write: 0
2025/06/18-05:39:26.308341 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-05:39:26.308342 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-05:39:26.308343 19             Options.write_thread_max_yield_usec: 100
2025/06/18-05:39:26.308344 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-05:39:26.308345 19                               Options.row_cache: None
2025/06/18-05:39:26.308345 19                              Options.wal_filter: None
2025/06/18-05:39:26.308346 19             Options.avoid_flush_during_recovery: 0
2025/06/18-05:39:26.308346 19             Options.allow_ingest_behind: 0
2025/06/18-05:39:26.308347 19             Options.preserve_deletes: 0
2025/06/18-05:39:26.308347 19             Options.two_write_queues: 0
2025/06/18-05:39:26.308348 19             Options.manual_wal_flush: 0
2025/06/18-05:39:26.308348 19             Options.atomic_flush: 0
2025/06/18-05:39:26.308349 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-05:39:26.308349 19                 Options.persist_stats_to_disk: 0
2025/06/18-05:39:26.308350 19                 Options.write_dbid_to_manifest: 0
2025/06/18-05:39:26.308350 19                 Options.log_readahead_size: 0
2025/06/18-05:39:26.308351 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-05:39:26.308351 19                 Options.best_efforts_recovery: 0
2025/06/18-05:39:26.308352 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-05:39:26.308353 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-05:39:26.308354 19             Options.allow_data_in_errors: 0
2025/06/18-05:39:26.308355 19             Options.db_host_id: __hostname__
2025/06/18-05:39:26.308358 19             Options.max_background_jobs: 1
2025/06/18-05:39:26.308358 19             Options.max_background_compactions: -1
2025/06/18-05:39:26.308359 19             Options.max_subcompactions: 1
2025/06/18-05:39:26.308360 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-05:39:26.308361 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-05:39:26.308362 19             Options.delayed_write_rate : 16777216
2025/06/18-05:39:26.308363 19             Options.max_total_wal_size: 0
2025/06/18-05:39:26.308364 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-05:39:26.308365 19                   Options.stats_dump_period_sec: 600
2025/06/18-05:39:26.308366 19                 Options.stats_persist_period_sec: 600
2025/06/18-05:39:26.308367 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-05:39:26.308368 19                          Options.max_open_files: -1
2025/06/18-05:39:26.308369 19                          Options.bytes_per_sync: 0
2025/06/18-05:39:26.308370 19                      Options.wal_bytes_per_sync: 0
2025/06/18-05:39:26.308371 19                   Options.strict_bytes_per_sync: 0
2025/06/18-05:39:26.308372 19       Options.compaction_readahead_size: 0
2025/06/18-05:39:26.308372 19                  Options.max_background_flushes: 1
2025/06/18-05:39:26.308374 19 Compression algorithms supported:
2025/06/18-05:39:26.308376 19 	kZSTD supported: 1
2025/06/18-05:39:26.308377 19 	kXpressCompression supported: 0
2025/06/18-05:39:26.308378 19 	kBZip2Compression supported: 0
2025/06/18-05:39:26.308379 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-05:39:26.308380 19 	kLZ4Compression supported: 0
2025/06/18-05:39:26.308381 19 	kZlibCompression supported: 0
2025/06/18-05:39:26.308383 19 	kLZ4HCCompression supported: 0
2025/06/18-05:39:26.308384 19 	kSnappyCompression supported: 0
2025/06/18-05:39:26.308387 19 Fast CRC32 supported: Not supported on x86
2025/06/18-05:39:26.308948 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000837
2025/06/18-05:39:26.309344 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-05:39:26.309351 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:39:26.309353 19           Options.merge_operator: None
2025/06/18-05:39:26.309354 19        Options.compaction_filter: None
2025/06/18-05:39:26.309355 19        Options.compaction_filter_factory: None
2025/06/18-05:39:26.309356 19  Options.sst_partitioner_factory: None
2025/06/18-05:39:26.309357 19         Options.memtable_factory: SkipListFactory
2025/06/18-05:39:26.309358 19            Options.table_factory: BlockBasedTable
2025/06/18-05:39:26.309396 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fe23000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fe2240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:39:26.309402 19        Options.write_buffer_size: 67108864
2025/06/18-05:39:26.309403 19  Options.max_write_buffer_number: 2
2025/06/18-05:39:26.309406 19        Options.compression[0]: NoCompression
2025/06/18-05:39:26.309410 19        Options.compression[1]: NoCompression
2025/06/18-05:39:26.309411 19        Options.compression[2]: ZSTD
2025/06/18-05:39:26.309412 19        Options.compression[3]: ZSTD
2025/06/18-05:39:26.309413 19        Options.compression[4]: ZSTD
2025/06/18-05:39:26.309414 19                  Options.bottommost_compression: Disabled
2025/06/18-05:39:26.309414 19       Options.prefix_extractor: nullptr
2025/06/18-05:39:26.309415 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:39:26.309416 19             Options.num_levels: 5
2025/06/18-05:39:26.309417 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:39:26.309418 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:39:26.309419 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:39:26.309422 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:39:26.309424 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:39:26.309425 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:39:26.309426 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:39:26.309427 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:39:26.309428 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:39:26.309429 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:39:26.309430 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:39:26.309431 19            Options.compression_opts.window_bits: -14
2025/06/18-05:39:26.309432 19                  Options.compression_opts.level: 32767
2025/06/18-05:39:26.309433 19               Options.compression_opts.strategy: 0
2025/06/18-05:39:26.309434 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:39:26.309435 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:39:26.309570 19         Options.compression_opts.parallel_threads: 1
2025/06/18-05:39:26.309573 19                  Options.compression_opts.enabled: false
2025/06/18-05:39:26.309574 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:39:26.309575 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:39:26.309576 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:39:26.309576 19              Options.level0_stop_writes_trigger: 36
2025/06/18-05:39:26.309577 19                   Options.target_file_size_base: 67108864
2025/06/18-05:39:26.309577 19             Options.target_file_size_multiplier: 2
2025/06/18-05:39:26.309578 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:39:26.309579 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:39:26.309579 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:39:26.309581 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:39:26.309582 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:39:26.309583 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:39:26.309583 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:39:26.309584 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:39:26.309584 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:39:26.309591 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:39:26.309592 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:39:26.309593 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:39:26.309593 19                        Options.arena_block_size: 1048576
2025/06/18-05:39:26.309594 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:39:26.309595 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:39:26.309595 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:39:26.309596 19                Options.disable_auto_compactions: 0
2025/06/18-05:39:26.309598 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:39:26.309599 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:39:26.309599 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:39:26.309600 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:39:26.309601 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:39:26.309601 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:39:26.309602 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:39:26.309603 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:39:26.309603 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:39:26.309604 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:39:26.309607 19                   Options.table_properties_collectors: 
2025/06/18-05:39:26.309608 19                   Options.inplace_update_support: 0
2025/06/18-05:39:26.309608 19                 Options.inplace_update_num_locks: 10000
2025/06/18-05:39:26.309609 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:39:26.309610 19               Options.memtable_whole_key_filtering: 0
2025/06/18-05:39:26.309610 19   Options.memtable_huge_page_size: 0
2025/06/18-05:39:26.309611 19                           Options.bloom_locality: 0
2025/06/18-05:39:26.309611 19                    Options.max_successive_merges: 0
2025/06/18-05:39:26.309612 19                Options.optimize_filters_for_hits: 0
2025/06/18-05:39:26.309612 19                Options.paranoid_file_checks: 0
2025/06/18-05:39:26.309613 19                Options.force_consistency_checks: 1
2025/06/18-05:39:26.309613 19                Options.report_bg_io_stats: 0
2025/06/18-05:39:26.309614 19                               Options.ttl: 2592000
2025/06/18-05:39:26.309721 19          Options.periodic_compaction_seconds: 0
2025/06/18-05:39:26.309724 19                       Options.enable_blob_files: false
2025/06/18-05:39:26.309726 19                           Options.min_blob_size: 0
2025/06/18-05:39:26.309727 19                          Options.blob_file_size: 268435456
2025/06/18-05:39:26.309728 19                   Options.blob_compression_type: NoCompression
2025/06/18-05:39:26.309729 19          Options.enable_blob_garbage_collection: false
2025/06/18-05:39:26.309730 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:39:26.309732 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:39:26.309734 19          Options.blob_compaction_readahead_size: 0
2025/06/18-05:39:26.311772 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000837 succeeded,manifest_file_number is 837, next_file_number is 839, last_sequence is 274863, log_number is 833,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-05:39:26.311777 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 833
2025/06/18-05:39:26.312220 19 [db/version_set.cc:4409] Creating manifest 841
2025/06/18-05:39:26.316784 19 EVENT_LOG_v1 {"time_micros": 1750225166316771, "job": 1, "event": "recovery_started", "wal_files": [838]}
2025/06/18-05:39:26.316790 19 [db/db_impl/db_impl_open.cc:888] Recovering log #838 mode 2
2025/06/18-05:39:26.319364 19 EVENT_LOG_v1 {"time_micros": 1750225166319348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 842, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750225166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "0QJ6AEMO4KDDZ7O9M98Z", "orig_file_number": 842}}
2025/06/18-05:39:26.319432 19 [db/version_set.cc:4409] Creating manifest 843
2025/06/18-05:39:26.323439 19 EVENT_LOG_v1 {"time_micros": 1750225166323436, "job": 1, "event": "recovery_finished"}
2025/06/18-05:39:26.327639 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000838.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.327770 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0fdf880000
2025/06/18-05:39:26.328154 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-05:39:26.328163 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [842(1073B) 836(1073B) 830(1073B) 824(1073B)], [815(1778B)]
2025/06/18-05:39:26.328196 29 EVENT_LOG_v1 {"time_micros": 1750225166328172, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [842, 836, 830, 824], "files_L1": [815], "score": 1, "input_data_size": 6070}
2025/06/18-05:39:26.328205 19 DB pointer 0x7f0fdfc20000
2025/06/18-05:39:26.328496 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-05:39:26.328515 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0fe2240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/18-05:39:26.330379 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #847: 34 keys, 1778 bytes
2025/06/18-05:39:26.330427 29 EVENT_LOG_v1 {"time_micros": 1750225166330390, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 847, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750225166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "0QJ6AEMO4KDDZ7O9M98Z", "orig_file_number": 847}}
2025/06/18-05:39:26.331806 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-05:39:26.332928 29 (Original Log Time 2025/06/18-05:39:26.332851) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.7 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-05:39:26.332931 29 (Original Log Time 2025/06/18-05:39:26.332891) EVENT_LOG_v1 {"time_micros": 1750225166332878, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2247, "compaction_time_cpu_micros": 467, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-05:39:26.333081 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000842.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.333093 29 EVENT_LOG_v1 {"time_micros": 1750225166333089, "job": 3, "event": "table_file_deletion", "file_number": 842}
2025/06/18-05:39:26.333174 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.333179 29 EVENT_LOG_v1 {"time_micros": 1750225166333178, "job": 3, "event": "table_file_deletion", "file_number": 836}
2025/06/18-05:39:26.333300 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.333304 29 EVENT_LOG_v1 {"time_micros": 1750225166333303, "job": 3, "event": "table_file_deletion", "file_number": 830}
2025/06/18-05:39:26.333497 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000824.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.333500 29 EVENT_LOG_v1 {"time_micros": 1750225166333499, "job": 3, "event": "table_file_deletion", "file_number": 824}
2025/06/18-05:39:26.333604 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:39:26.333610 29 EVENT_LOG_v1 {"time_micros": 1750225166333609, "job": 3, "event": "table_file_deletion", "file_number": 815}
