2025/06/17-08:39:58.750880 25 RocksDB version: 6.29.5
2025/06/17-08:39:58.751104 25 Git sha 0
2025/06/17-08:39:58.751107 25 Compile date 2024-11-15 11:22:58
2025/06/17-08:39:58.751114 25 DB SUMMARY
2025/06/17-08:39:58.751115 25 DB Session ID:  7PA7UTNZ7XNM6UFOS8ER
2025/06/17-08:39:58.751482 25 CURRENT file:  CURRENT
2025/06/17-08:39:58.751487 25 IDENTITY file:  IDENTITY
2025/06/17-08:39:58.751520 25 MANIFEST file:  MANIFEST-000103 size: 558 Bytes
2025/06/17-08:39:58.751522 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/06/17-08:39:58.751525 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 126980 ; 
2025/06/17-08:39:58.751527 25                         Options.error_if_exists: 0
2025/06/17-08:39:58.751529 25                       Options.create_if_missing: 1
2025/06/17-08:39:58.751530 25                         Options.paranoid_checks: 1
2025/06/17-08:39:58.751531 25             Options.flush_verify_memtable_count: 1
2025/06/17-08:39:58.751532 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:39:58.751533 25                                     Options.env: 0x7f10ea6c2d00
2025/06/17-08:39:58.751534 25                                      Options.fs: PosixFileSystem
2025/06/17-08:39:58.751535 25                                Options.info_log: 0x7f1054090050
2025/06/17-08:39:58.751536 25                Options.max_file_opening_threads: 16
2025/06/17-08:39:58.751537 25                              Options.statistics: (nil)
2025/06/17-08:39:58.751539 25                               Options.use_fsync: 0
2025/06/17-08:39:58.751540 25                       Options.max_log_file_size: 0
2025/06/17-08:39:58.751541 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:39:58.751542 25                   Options.log_file_time_to_roll: 0
2025/06/17-08:39:58.751543 25                       Options.keep_log_file_num: 1000
2025/06/17-08:39:58.751544 25                    Options.recycle_log_file_num: 0
2025/06/17-08:39:58.751545 25                         Options.allow_fallocate: 1
2025/06/17-08:39:58.751546 25                        Options.allow_mmap_reads: 0
2025/06/17-08:39:58.751547 25                       Options.allow_mmap_writes: 0
2025/06/17-08:39:58.751547 25                        Options.use_direct_reads: 0
2025/06/17-08:39:58.751548 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:39:58.751549 25          Options.create_missing_column_families: 0
2025/06/17-08:39:58.751550 25                              Options.db_log_dir: 
2025/06/17-08:39:58.751551 25                                 Options.wal_dir: 
2025/06/17-08:39:58.751552 25                Options.table_cache_numshardbits: 6
2025/06/17-08:39:58.751553 25                         Options.WAL_ttl_seconds: 0
2025/06/17-08:39:58.751555 25                       Options.WAL_size_limit_MB: 0
2025/06/17-08:39:58.751556 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:39:58.751557 25             Options.manifest_preallocation_size: 4194304
2025/06/17-08:39:58.751558 25                     Options.is_fd_close_on_exec: 1
2025/06/17-08:39:58.751559 25                   Options.advise_random_on_open: 1
2025/06/17-08:39:58.751560 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:39:58.751571 25                    Options.db_write_buffer_size: 0
2025/06/17-08:39:58.751572 25                    Options.write_buffer_manager: 0x7f10566400a0
2025/06/17-08:39:58.751573 25         Options.access_hint_on_compaction_start: 1
2025/06/17-08:39:58.751574 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:39:58.751575 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:39:58.751576 25                      Options.use_adaptive_mutex: 0
2025/06/17-08:39:58.751577 25                            Options.rate_limiter: (nil)
2025/06/17-08:39:58.751581 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:39:58.751582 25                       Options.wal_recovery_mode: 2
2025/06/17-08:39:58.751665 25                  Options.enable_thread_tracking: 0
2025/06/17-08:39:58.751667 25                  Options.enable_pipelined_write: 0
2025/06/17-08:39:58.751668 25                  Options.unordered_write: 0
2025/06/17-08:39:58.751669 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:39:58.751670 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:39:58.751670 25             Options.write_thread_max_yield_usec: 100
2025/06/17-08:39:58.751671 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:39:58.751672 25                               Options.row_cache: None
2025/06/17-08:39:58.751673 25                              Options.wal_filter: None
2025/06/17-08:39:58.751674 25             Options.avoid_flush_during_recovery: 0
2025/06/17-08:39:58.751675 25             Options.allow_ingest_behind: 0
2025/06/17-08:39:58.751676 25             Options.preserve_deletes: 0
2025/06/17-08:39:58.751677 25             Options.two_write_queues: 0
2025/06/17-08:39:58.751678 25             Options.manual_wal_flush: 0
2025/06/17-08:39:58.751679 25             Options.atomic_flush: 0
2025/06/17-08:39:58.751680 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:39:58.751681 25                 Options.persist_stats_to_disk: 0
2025/06/17-08:39:58.751682 25                 Options.write_dbid_to_manifest: 0
2025/06/17-08:39:58.751683 25                 Options.log_readahead_size: 0
2025/06/17-08:39:58.751684 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:39:58.751685 25                 Options.best_efforts_recovery: 0
2025/06/17-08:39:58.751686 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:39:58.751687 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:39:58.751688 25             Options.allow_data_in_errors: 0
2025/06/17-08:39:58.751689 25             Options.db_host_id: __hostname__
2025/06/17-08:39:58.751691 25             Options.max_background_jobs: 1
2025/06/17-08:39:58.751692 25             Options.max_background_compactions: -1
2025/06/17-08:39:58.751693 25             Options.max_subcompactions: 1
2025/06/17-08:39:58.751694 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:39:58.751695 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:39:58.751696 25             Options.delayed_write_rate : 16777216
2025/06/17-08:39:58.751697 25             Options.max_total_wal_size: 0
2025/06/17-08:39:58.751698 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:39:58.751699 25                   Options.stats_dump_period_sec: 600
2025/06/17-08:39:58.751700 25                 Options.stats_persist_period_sec: 600
2025/06/17-08:39:58.751701 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:39:58.751702 25                          Options.max_open_files: -1
2025/06/17-08:39:58.751703 25                          Options.bytes_per_sync: 0
2025/06/17-08:39:58.751704 25                      Options.wal_bytes_per_sync: 0
2025/06/17-08:39:58.751704 25                   Options.strict_bytes_per_sync: 0
2025/06/17-08:39:58.751705 25       Options.compaction_readahead_size: 0
2025/06/17-08:39:58.751706 25                  Options.max_background_flushes: 1
2025/06/17-08:39:58.751707 25 Compression algorithms supported:
2025/06/17-08:39:58.751709 25 	kZSTD supported: 1
2025/06/17-08:39:58.751711 25 	kXpressCompression supported: 0
2025/06/17-08:39:58.751712 25 	kBZip2Compression supported: 0
2025/06/17-08:39:58.751713 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:39:58.751714 25 	kLZ4Compression supported: 0
2025/06/17-08:39:58.751715 25 	kZlibCompression supported: 0
2025/06/17-08:39:58.751716 25 	kLZ4HCCompression supported: 0
2025/06/17-08:39:58.751718 25 	kSnappyCompression supported: 0
2025/06/17-08:39:58.751721 25 Fast CRC32 supported: Not supported on x86
2025/06/17-08:39:58.752273 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2025/06/17-08:39:58.752619 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:39:58.752624 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:39:58.752625 25           Options.merge_operator: None
2025/06/17-08:39:58.752626 25        Options.compaction_filter: None
2025/06/17-08:39:58.752626 25        Options.compaction_filter_factory: None
2025/06/17-08:39:58.752627 25  Options.sst_partitioner_factory: None
2025/06/17-08:39:58.752628 25         Options.memtable_factory: SkipListFactory
2025/06/17-08:39:58.752628 25            Options.table_factory: BlockBasedTable
2025/06/17-08:39:58.752658 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10567000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1056640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:39:58.752661 25        Options.write_buffer_size: 67108864
2025/06/17-08:39:58.752661 25  Options.max_write_buffer_number: 2
2025/06/17-08:39:58.752663 25        Options.compression[0]: NoCompression
2025/06/17-08:39:58.752664 25        Options.compression[1]: NoCompression
2025/06/17-08:39:58.752665 25        Options.compression[2]: ZSTD
2025/06/17-08:39:58.752665 25        Options.compression[3]: ZSTD
2025/06/17-08:39:58.752666 25        Options.compression[4]: ZSTD
2025/06/17-08:39:58.752666 25                  Options.bottommost_compression: Disabled
2025/06/17-08:39:58.752667 25       Options.prefix_extractor: nullptr
2025/06/17-08:39:58.752668 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:39:58.752668 25             Options.num_levels: 5
2025/06/17-08:39:58.752669 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:39:58.752669 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:39:58.752670 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:39:58.752670 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:39:58.752671 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:39:58.752672 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:39:58.752672 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:39:58.752673 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:39:58.752673 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:39:58.752674 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:39:58.752675 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:39:58.752675 25            Options.compression_opts.window_bits: -14
2025/06/17-08:39:58.752676 25                  Options.compression_opts.level: 32767
2025/06/17-08:39:58.752676 25               Options.compression_opts.strategy: 0
2025/06/17-08:39:58.752677 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:39:58.752677 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:39:58.752774 25         Options.compression_opts.parallel_threads: 1
2025/06/17-08:39:58.752775 25                  Options.compression_opts.enabled: false
2025/06/17-08:39:58.752775 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:39:58.752776 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:39:58.752777 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:39:58.752777 25              Options.level0_stop_writes_trigger: 36
2025/06/17-08:39:58.752778 25                   Options.target_file_size_base: 67108864
2025/06/17-08:39:58.752778 25             Options.target_file_size_multiplier: 2
2025/06/17-08:39:58.752779 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:39:58.752779 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:39:58.752780 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:39:58.752782 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:39:58.752782 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:39:58.752783 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:39:58.752783 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:39:58.752784 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:39:58.752784 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:39:58.752793 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:39:58.752794 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:39:58.752794 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:39:58.752795 25                        Options.arena_block_size: 1048576
2025/06/17-08:39:58.752796 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:39:58.752796 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:39:58.752797 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:39:58.752797 25                Options.disable_auto_compactions: 0
2025/06/17-08:39:58.752799 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:39:58.752800 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:39:58.752801 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:39:58.752801 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:39:58.752802 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:39:58.752802 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:39:58.752803 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:39:58.752804 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:39:58.752804 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:39:58.752805 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:39:58.752809 25                   Options.table_properties_collectors: 
2025/06/17-08:39:58.752810 25                   Options.inplace_update_support: 0
2025/06/17-08:39:58.752810 25                 Options.inplace_update_num_locks: 10000
2025/06/17-08:39:58.752811 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:39:58.752812 25               Options.memtable_whole_key_filtering: 0
2025/06/17-08:39:58.752812 25   Options.memtable_huge_page_size: 0
2025/06/17-08:39:58.752813 25                           Options.bloom_locality: 0
2025/06/17-08:39:58.752813 25                    Options.max_successive_merges: 0
2025/06/17-08:39:58.752814 25                Options.optimize_filters_for_hits: 0
2025/06/17-08:39:58.752814 25                Options.paranoid_file_checks: 0
2025/06/17-08:39:58.752815 25                Options.force_consistency_checks: 1
2025/06/17-08:39:58.752815 25                Options.report_bg_io_stats: 0
2025/06/17-08:39:58.752816 25                               Options.ttl: 2592000
2025/06/17-08:39:58.752884 25          Options.periodic_compaction_seconds: 0
2025/06/17-08:39:58.752888 25                       Options.enable_blob_files: false
2025/06/17-08:39:58.752889 25                           Options.min_blob_size: 0
2025/06/17-08:39:58.752890 25                          Options.blob_file_size: 268435456
2025/06/17-08:39:58.752892 25                   Options.blob_compression_type: NoCompression
2025/06/17-08:39:58.752893 25          Options.enable_blob_garbage_collection: false
2025/06/17-08:39:58.752894 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:39:58.752896 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:39:58.752898 25          Options.blob_compaction_readahead_size: 0
2025/06/17-08:39:58.755319 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 39105, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-08:39:58.755326 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/06/17-08:39:58.755733 25 [db/version_set.cc:4409] Creating manifest 107
2025/06/17-08:39:58.763564 25 EVENT_LOG_v1 {"time_micros": 1750149598763539, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/06/17-08:39:58.763575 25 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/06/17-08:39:58.767444 25 EVENT_LOG_v1 {"time_micros": 1750149598767407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750149598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "7PA7UTNZ7XNM6UFOS8ER", "orig_file_number": 108}}
2025/06/17-08:39:58.767546 25 [db/version_set.cc:4409] Creating manifest 109
2025/06/17-08:39:58.775034 25 EVENT_LOG_v1 {"time_micros": 1750149598775016, "job": 1, "event": "recovery_finished"}
2025/06/17-08:39:58.781006 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.781118 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1053c80000
2025/06/17-08:39:58.781279 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-08:39:58.781290 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1069B) 102(1069B) 96(1069B) 90(1069B)], [86(1774B)]
2025/06/17-08:39:58.781332 33 EVENT_LOG_v1 {"time_micros": 1750149598781302, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 6050}
2025/06/17-08:39:58.781448 25 DB pointer 0x7f1054020000
2025/06/17-08:39:58.781793 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:39:58.781818 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1056640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/17-08:39:58.785392 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 34 keys, 1774 bytes
2025/06/17-08:39:58.785488 33 EVENT_LOG_v1 {"time_micros": 1750149598785421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 784, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 205, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750149598, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "7PA7UTNZ7XNM6UFOS8ER", "orig_file_number": 113}}
2025/06/17-08:39:58.787531 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1774 bytes
2025/06/17-08:39:58.789284 33 (Original Log Time 2025/06/17-08:39:58.789187) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-08:39:58.789288 33 (Original Log Time 2025/06/17-08:39:58.789236) EVENT_LOG_v1 {"time_micros": 1750149598789223, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4334, "compaction_time_cpu_micros": 651, "output_level": 1, "num_output_files": 1, "total_output_size": 1774, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-08:39:58.789484 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.789510 33 EVENT_LOG_v1 {"time_micros": 1750149598789506, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/06/17-08:39:58.789710 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.789719 33 EVENT_LOG_v1 {"time_micros": 1750149598789718, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/06/17-08:39:58.789845 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.789851 33 EVENT_LOG_v1 {"time_micros": 1750149598789850, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/06/17-08:39:58.789989 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.789998 33 EVENT_LOG_v1 {"time_micros": 1750149598789996, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/06/17-08:39:58.790108 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:39:58.790122 33 EVENT_LOG_v1 {"time_micros": 1750149598790121, "job": 3, "event": "table_file_deletion", "file_number": 86}
