2025/06/18-09:46:49.949143 30 RocksDB version: 6.29.5
2025/06/18-09:46:49.949838 30 Git sha 0
2025/06/18-09:46:49.949847 30 Compile date 2024-11-15 11:22:58
2025/06/18-09:46:49.949860 30 DB SUMMARY
2025/06/18-09:46:49.949861 30 DB Session ID:  AJG5B6ALGQM22TQ7VPSL
2025/06/18-09:46:49.953044 30 CURRENT file:  CURRENT
2025/06/18-09:46:49.953058 30 IDENTITY file:  IDENTITY
2025/06/18-09:46:49.953066 30 MANIFEST file:  MANIFEST-001410 size: 840 Bytes
2025/06/18-09:46:49.953068 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 001414.sst 
2025/06/18-09:46:49.953072 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001411.log size: 142108 ; 
2025/06/18-09:46:49.953082 30                         Options.error_if_exists: 0
2025/06/18-09:46:49.953083 30                       Options.create_if_missing: 1
2025/06/18-09:46:49.953084 30                         Options.paranoid_checks: 1
2025/06/18-09:46:49.953085 30             Options.flush_verify_memtable_count: 1
2025/06/18-09:46:49.953086 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:46:49.953086 30                                     Options.env: 0x7f351ff40d00
2025/06/18-09:46:49.953088 30                                      Options.fs: PosixFileSystem
2025/06/18-09:46:49.953089 30                                Options.info_log: 0x7f348b080050
2025/06/18-09:46:49.953090 30                Options.max_file_opening_threads: 16
2025/06/18-09:46:49.953091 30                              Options.statistics: (nil)
2025/06/18-09:46:49.953092 30                               Options.use_fsync: 0
2025/06/18-09:46:49.953093 30                       Options.max_log_file_size: 0
2025/06/18-09:46:49.953094 30                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:46:49.953095 30                   Options.log_file_time_to_roll: 0
2025/06/18-09:46:49.953095 30                       Options.keep_log_file_num: 1000
2025/06/18-09:46:49.953096 30                    Options.recycle_log_file_num: 0
2025/06/18-09:46:49.953097 30                         Options.allow_fallocate: 1
2025/06/18-09:46:49.953098 30                        Options.allow_mmap_reads: 0
2025/06/18-09:46:49.953099 30                       Options.allow_mmap_writes: 0
2025/06/18-09:46:49.953099 30                        Options.use_direct_reads: 0
2025/06/18-09:46:49.953100 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:46:49.953101 30          Options.create_missing_column_families: 0
2025/06/18-09:46:49.953102 30                              Options.db_log_dir: 
2025/06/18-09:46:49.953103 30                                 Options.wal_dir: 
2025/06/18-09:46:49.953104 30                Options.table_cache_numshardbits: 6
2025/06/18-09:46:49.953104 30                         Options.WAL_ttl_seconds: 0
2025/06/18-09:46:49.953105 30                       Options.WAL_size_limit_MB: 0
2025/06/18-09:46:49.953106 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:46:49.953107 30             Options.manifest_preallocation_size: 4194304
2025/06/18-09:46:49.953108 30                     Options.is_fd_close_on_exec: 1
2025/06/18-09:46:49.953108 30                   Options.advise_random_on_open: 1
2025/06/18-09:46:49.953109 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:46:49.953127 30                    Options.db_write_buffer_size: 0
2025/06/18-09:46:49.953128 30                    Options.write_buffer_manager: 0x7f348c2400a0
2025/06/18-09:46:49.953129 30         Options.access_hint_on_compaction_start: 1
2025/06/18-09:46:49.953130 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:46:49.953130 30           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:46:49.953131 30                      Options.use_adaptive_mutex: 0
2025/06/18-09:46:49.953132 30                            Options.rate_limiter: (nil)
2025/06/18-09:46:49.953136 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:46:49.953137 30                       Options.wal_recovery_mode: 2
2025/06/18-09:46:49.955199 30                  Options.enable_thread_tracking: 0
2025/06/18-09:46:49.955260 30                  Options.enable_pipelined_write: 0
2025/06/18-09:46:49.955262 30                  Options.unordered_write: 0
2025/06/18-09:46:49.955263 30         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:46:49.955286 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:46:49.955289 30             Options.write_thread_max_yield_usec: 100
2025/06/18-09:46:49.955290 30            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:46:49.955292 30                               Options.row_cache: None
2025/06/18-09:46:49.955293 30                              Options.wal_filter: None
2025/06/18-09:46:49.955295 30             Options.avoid_flush_during_recovery: 0
2025/06/18-09:46:49.955297 30             Options.allow_ingest_behind: 0
2025/06/18-09:46:49.955298 30             Options.preserve_deletes: 0
2025/06/18-09:46:49.955299 30             Options.two_write_queues: 0
2025/06/18-09:46:49.955301 30             Options.manual_wal_flush: 0
2025/06/18-09:46:49.955303 30             Options.atomic_flush: 0
2025/06/18-09:46:49.955304 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:46:49.955305 30                 Options.persist_stats_to_disk: 0
2025/06/18-09:46:49.955306 30                 Options.write_dbid_to_manifest: 0
2025/06/18-09:46:49.955307 30                 Options.log_readahead_size: 0
2025/06/18-09:46:49.955309 30                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:46:49.955311 30                 Options.best_efforts_recovery: 0
2025/06/18-09:46:49.955312 30                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:46:49.955313 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:46:49.955314 30             Options.allow_data_in_errors: 0
2025/06/18-09:46:49.955315 30             Options.db_host_id: __hostname__
2025/06/18-09:46:49.955346 30             Options.max_background_jobs: 1
2025/06/18-09:46:49.955348 30             Options.max_background_compactions: -1
2025/06/18-09:46:49.955350 30             Options.max_subcompactions: 1
2025/06/18-09:46:49.955351 30             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:46:49.955353 30           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:46:49.955354 30             Options.delayed_write_rate : 16777216
2025/06/18-09:46:49.955355 30             Options.max_total_wal_size: 0
2025/06/18-09:46:49.955356 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:46:49.955357 30                   Options.stats_dump_period_sec: 600
2025/06/18-09:46:49.955358 30                 Options.stats_persist_period_sec: 600
2025/06/18-09:46:49.955359 30                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:46:49.955360 30                          Options.max_open_files: -1
2025/06/18-09:46:49.955361 30                          Options.bytes_per_sync: 0
2025/06/18-09:46:49.955362 30                      Options.wal_bytes_per_sync: 0
2025/06/18-09:46:49.955364 30                   Options.strict_bytes_per_sync: 0
2025/06/18-09:46:49.955364 30       Options.compaction_readahead_size: 0
2025/06/18-09:46:49.955365 30                  Options.max_background_flushes: 1
2025/06/18-09:46:49.955366 30 Compression algorithms supported:
2025/06/18-09:46:49.955370 30 	kZSTD supported: 1
2025/06/18-09:46:49.955372 30 	kXpressCompression supported: 0
2025/06/18-09:46:49.955374 30 	kBZip2Compression supported: 0
2025/06/18-09:46:49.955375 30 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:46:49.955377 30 	kLZ4Compression supported: 0
2025/06/18-09:46:49.955379 30 	kZlibCompression supported: 0
2025/06/18-09:46:49.955380 30 	kLZ4HCCompression supported: 0
2025/06/18-09:46:49.955381 30 	kSnappyCompression supported: 0
2025/06/18-09:46:49.955403 30 Fast CRC32 supported: Not supported on x86
2025/06/18-09:46:49.958894 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001410
2025/06/18-09:46:49.960852 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:46:49.960867 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:46:49.960869 30           Options.merge_operator: None
2025/06/18-09:46:49.960870 30        Options.compaction_filter: None
2025/06/18-09:46:49.960871 30        Options.compaction_filter_factory: None
2025/06/18-09:46:49.960872 30  Options.sst_partitioner_factory: None
2025/06/18-09:46:49.960874 30         Options.memtable_factory: SkipListFactory
2025/06/18-09:46:49.960875 30            Options.table_factory: BlockBasedTable
2025/06/18-09:46:49.960975 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f348c3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f348c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:46:49.960979 30        Options.write_buffer_size: 67108864
2025/06/18-09:46:49.960980 30  Options.max_write_buffer_number: 2
2025/06/18-09:46:49.960983 30        Options.compression[0]: NoCompression
2025/06/18-09:46:49.960984 30        Options.compression[1]: NoCompression
2025/06/18-09:46:49.960985 30        Options.compression[2]: ZSTD
2025/06/18-09:46:49.960986 30        Options.compression[3]: ZSTD
2025/06/18-09:46:49.960987 30        Options.compression[4]: ZSTD
2025/06/18-09:46:49.960988 30                  Options.bottommost_compression: Disabled
2025/06/18-09:46:49.960989 30       Options.prefix_extractor: nullptr
2025/06/18-09:46:49.960990 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:46:49.960991 30             Options.num_levels: 5
2025/06/18-09:46:49.960992 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:46:49.960993 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:46:49.960994 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:46:49.960995 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:46:49.960996 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:46:49.960997 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:46:49.960998 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:46:49.960999 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:46:49.961000 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:46:49.961001 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:46:49.961002 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:46:49.961003 30            Options.compression_opts.window_bits: -14
2025/06/18-09:46:49.961004 30                  Options.compression_opts.level: 32767
2025/06/18-09:46:49.961005 30               Options.compression_opts.strategy: 0
2025/06/18-09:46:49.961006 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:46:49.961007 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:46:49.961008 30         Options.compression_opts.parallel_threads: 1
2025/06/18-09:46:49.961655 30                  Options.compression_opts.enabled: false
2025/06/18-09:46:49.961663 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:46:49.961665 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:46:49.961666 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:46:49.961667 30              Options.level0_stop_writes_trigger: 36
2025/06/18-09:46:49.961668 30                   Options.target_file_size_base: 67108864
2025/06/18-09:46:49.961669 30             Options.target_file_size_multiplier: 2
2025/06/18-09:46:49.961670 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:46:49.961671 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:46:49.961672 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:46:49.961677 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:46:49.961679 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:46:49.961680 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:46:49.961681 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:46:49.961682 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:46:49.961683 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:46:49.961684 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:46:49.961685 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:46:49.961686 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:46:49.961687 30                        Options.arena_block_size: 1048576
2025/06/18-09:46:49.961688 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:46:49.961689 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:46:49.961690 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:46:49.961691 30                Options.disable_auto_compactions: 0
2025/06/18-09:46:49.961698 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:46:49.961700 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:46:49.961701 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:46:49.961703 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:46:49.961704 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:46:49.961705 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:46:49.961706 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:46:49.961707 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:46:49.961708 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:46:49.961709 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:46:49.961718 30                   Options.table_properties_collectors: 
2025/06/18-09:46:49.961719 30                   Options.inplace_update_support: 0
2025/06/18-09:46:49.961720 30                 Options.inplace_update_num_locks: 10000
2025/06/18-09:46:49.961721 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:46:49.961723 30               Options.memtable_whole_key_filtering: 0
2025/06/18-09:46:49.961724 30   Options.memtable_huge_page_size: 0
2025/06/18-09:46:49.961725 30                           Options.bloom_locality: 0
2025/06/18-09:46:49.961726 30                    Options.max_successive_merges: 0
2025/06/18-09:46:49.961727 30                Options.optimize_filters_for_hits: 0
2025/06/18-09:46:49.961728 30                Options.paranoid_file_checks: 0
2025/06/18-09:46:49.961729 30                Options.force_consistency_checks: 1
2025/06/18-09:46:49.961729 30                Options.report_bg_io_stats: 0
2025/06/18-09:46:49.961730 30                               Options.ttl: 2592000
2025/06/18-09:46:49.961731 30          Options.periodic_compaction_seconds: 0
2025/06/18-09:46:49.962043 30                       Options.enable_blob_files: false
2025/06/18-09:46:49.962050 30                           Options.min_blob_size: 0
2025/06/18-09:46:49.962051 30                          Options.blob_file_size: 268435456
2025/06/18-09:46:49.962053 30                   Options.blob_compression_type: NoCompression
2025/06/18-09:46:49.962054 30          Options.enable_blob_garbage_collection: false
2025/06/18-09:46:49.962055 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:46:49.962058 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:46:49.962059 30          Options.blob_compaction_readahead_size: 0
2025/06/18-09:46:49.965827 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001410 succeeded,manifest_file_number is 1410, next_file_number is 1416, last_sequence is 465736, log_number is 1406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-09:46:49.965846 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1406
2025/06/18-09:46:49.967021 30 [db/version_set.cc:4409] Creating manifest 1417
2025/06/18-09:46:49.977327 30 EVENT_LOG_v1 {"time_micros": 1750240009977290, "job": 1, "event": "recovery_started", "wal_files": [1411]}
2025/06/18-09:46:49.977347 30 [db/db_impl/db_impl_open.cc:888] Recovering log #1411 mode 2
2025/06/18-09:46:49.986389 30 EVENT_LOG_v1 {"time_micros": 1750240009986318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1418, "file_size": 1118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 147, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213, "raw_average_key_size": 42, "raw_value_size": 29, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750240009, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "AJG5B6ALGQM22TQ7VPSL", "orig_file_number": 1418}}
2025/06/18-09:46:49.986869 30 [db/version_set.cc:4409] Creating manifest 1419
2025/06/18-09:46:49.995969 30 EVENT_LOG_v1 {"time_micros": 1750240009995954, "job": 1, "event": "recovery_finished"}
2025/06/18-09:46:50.006045 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001411.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:46:50.006216 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f348a300000
2025/06/18-09:46:50.007151 30 DB pointer 0x7f348b010000
2025/06/18-09:46:50.007776 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:46:50.007801 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f348c240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
