2025/06/18-06:32:00.091021 19 RocksDB version: 6.29.5
2025/06/18-06:32:00.091425 19 Git sha 0
2025/06/18-06:32:00.091431 19 Compile date 2024-11-15 11:22:58
2025/06/18-06:32:00.091440 19 DB SUMMARY
2025/06/18-06:32:00.091441 19 DB Session ID:  KTGB7297C6G0VO2LSM87
2025/06/18-06:32:00.092059 19 CURRENT file:  CURRENT
2025/06/18-06:32:00.092065 19 IDENTITY file:  IDENTITY
2025/06/18-06:32:00.092084 19 MANIFEST file:  MANIFEST-000960 size: 322 Bytes
2025/06/18-06:32:00.092086 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000955.sst 000959.sst 
2025/06/18-06:32:00.092090 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000961.log size: 132413 ; 
2025/06/18-06:32:00.092094 19                         Options.error_if_exists: 0
2025/06/18-06:32:00.092096 19                       Options.create_if_missing: 1
2025/06/18-06:32:00.092097 19                         Options.paranoid_checks: 1
2025/06/18-06:32:00.092098 19             Options.flush_verify_memtable_count: 1
2025/06/18-06:32:00.092099 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:32:00.092100 19                                     Options.env: 0x7fc099784d00
2025/06/18-06:32:00.092102 19                                      Options.fs: PosixFileSystem
2025/06/18-06:32:00.092103 19                                Options.info_log: 0x7fc004090050
2025/06/18-06:32:00.092104 19                Options.max_file_opening_threads: 16
2025/06/18-06:32:00.092105 19                              Options.statistics: (nil)
2025/06/18-06:32:00.092106 19                               Options.use_fsync: 0
2025/06/18-06:32:00.092108 19                       Options.max_log_file_size: 0
2025/06/18-06:32:00.092109 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:32:00.092110 19                   Options.log_file_time_to_roll: 0
2025/06/18-06:32:00.092111 19                       Options.keep_log_file_num: 1000
2025/06/18-06:32:00.092112 19                    Options.recycle_log_file_num: 0
2025/06/18-06:32:00.092113 19                         Options.allow_fallocate: 1
2025/06/18-06:32:00.092114 19                        Options.allow_mmap_reads: 0
2025/06/18-06:32:00.092115 19                       Options.allow_mmap_writes: 0
2025/06/18-06:32:00.092116 19                        Options.use_direct_reads: 0
2025/06/18-06:32:00.092117 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:32:00.092118 19          Options.create_missing_column_families: 0
2025/06/18-06:32:00.092119 19                              Options.db_log_dir: 
2025/06/18-06:32:00.092120 19                                 Options.wal_dir: 
2025/06/18-06:32:00.092121 19                Options.table_cache_numshardbits: 6
2025/06/18-06:32:00.092122 19                         Options.WAL_ttl_seconds: 0
2025/06/18-06:32:00.092123 19                       Options.WAL_size_limit_MB: 0
2025/06/18-06:32:00.092124 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:32:00.092125 19             Options.manifest_preallocation_size: 4194304
2025/06/18-06:32:00.092126 19                     Options.is_fd_close_on_exec: 1
2025/06/18-06:32:00.092127 19                   Options.advise_random_on_open: 1
2025/06/18-06:32:00.092128 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:32:00.092140 19                    Options.db_write_buffer_size: 0
2025/06/18-06:32:00.092141 19                    Options.write_buffer_manager: 0x7fc00bc600a0
2025/06/18-06:32:00.092142 19         Options.access_hint_on_compaction_start: 1
2025/06/18-06:32:00.092143 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:32:00.092144 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:32:00.092149 19                      Options.use_adaptive_mutex: 0
2025/06/18-06:32:00.092150 19                            Options.rate_limiter: (nil)
2025/06/18-06:32:00.092155 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:32:00.092156 19                       Options.wal_recovery_mode: 2
2025/06/18-06:32:00.092272 19                  Options.enable_thread_tracking: 0
2025/06/18-06:32:00.092274 19                  Options.enable_pipelined_write: 0
2025/06/18-06:32:00.092275 19                  Options.unordered_write: 0
2025/06/18-06:32:00.092276 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:32:00.092277 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:32:00.092278 19             Options.write_thread_max_yield_usec: 100
2025/06/18-06:32:00.092279 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:32:00.092280 19                               Options.row_cache: None
2025/06/18-06:32:00.092281 19                              Options.wal_filter: None
2025/06/18-06:32:00.092283 19             Options.avoid_flush_during_recovery: 0
2025/06/18-06:32:00.092287 19             Options.allow_ingest_behind: 0
2025/06/18-06:32:00.092288 19             Options.preserve_deletes: 0
2025/06/18-06:32:00.092289 19             Options.two_write_queues: 0
2025/06/18-06:32:00.092290 19             Options.manual_wal_flush: 0
2025/06/18-06:32:00.092291 19             Options.atomic_flush: 0
2025/06/18-06:32:00.092292 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:32:00.092293 19                 Options.persist_stats_to_disk: 0
2025/06/18-06:32:00.092294 19                 Options.write_dbid_to_manifest: 0
2025/06/18-06:32:00.092295 19                 Options.log_readahead_size: 0
2025/06/18-06:32:00.092296 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:32:00.092297 19                 Options.best_efforts_recovery: 0
2025/06/18-06:32:00.092298 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:32:00.092299 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:32:00.092300 19             Options.allow_data_in_errors: 0
2025/06/18-06:32:00.092301 19             Options.db_host_id: __hostname__
2025/06/18-06:32:00.092304 19             Options.max_background_jobs: 1
2025/06/18-06:32:00.092305 19             Options.max_background_compactions: -1
2025/06/18-06:32:00.092306 19             Options.max_subcompactions: 1
2025/06/18-06:32:00.092307 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:32:00.092308 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:32:00.092309 19             Options.delayed_write_rate : 16777216
2025/06/18-06:32:00.092310 19             Options.max_total_wal_size: 0
2025/06/18-06:32:00.092311 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:32:00.092312 19                   Options.stats_dump_period_sec: 600
2025/06/18-06:32:00.092313 19                 Options.stats_persist_period_sec: 600
2025/06/18-06:32:00.092314 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:32:00.092315 19                          Options.max_open_files: -1
2025/06/18-06:32:00.092316 19                          Options.bytes_per_sync: 0
2025/06/18-06:32:00.092317 19                      Options.wal_bytes_per_sync: 0
2025/06/18-06:32:00.092318 19                   Options.strict_bytes_per_sync: 0
2025/06/18-06:32:00.092319 19       Options.compaction_readahead_size: 0
2025/06/18-06:32:00.092320 19                  Options.max_background_flushes: 1
2025/06/18-06:32:00.092321 19 Compression algorithms supported:
2025/06/18-06:32:00.092323 19 	kZSTD supported: 1
2025/06/18-06:32:00.092324 19 	kXpressCompression supported: 0
2025/06/18-06:32:00.092326 19 	kBZip2Compression supported: 0
2025/06/18-06:32:00.092327 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:32:00.092328 19 	kLZ4Compression supported: 0
2025/06/18-06:32:00.092330 19 	kZlibCompression supported: 0
2025/06/18-06:32:00.092331 19 	kLZ4HCCompression supported: 0
2025/06/18-06:32:00.092332 19 	kSnappyCompression supported: 0
2025/06/18-06:32:00.092336 19 Fast CRC32 supported: Not supported on x86
2025/06/18-06:32:00.093201 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000960
2025/06/18-06:32:00.093546 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:32:00.093552 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:32:00.093554 19           Options.merge_operator: None
2025/06/18-06:32:00.093555 19        Options.compaction_filter: None
2025/06/18-06:32:00.093557 19        Options.compaction_filter_factory: None
2025/06/18-06:32:00.093558 19  Options.sst_partitioner_factory: None
2025/06/18-06:32:00.093559 19         Options.memtable_factory: SkipListFactory
2025/06/18-06:32:00.093560 19            Options.table_factory: BlockBasedTable
2025/06/18-06:32:00.093610 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc00bc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc00bc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:32:00.093614 19        Options.write_buffer_size: 67108864
2025/06/18-06:32:00.093615 19  Options.max_write_buffer_number: 2
2025/06/18-06:32:00.093618 19        Options.compression[0]: NoCompression
2025/06/18-06:32:00.093619 19        Options.compression[1]: NoCompression
2025/06/18-06:32:00.093620 19        Options.compression[2]: ZSTD
2025/06/18-06:32:00.093621 19        Options.compression[3]: ZSTD
2025/06/18-06:32:00.093622 19        Options.compression[4]: ZSTD
2025/06/18-06:32:00.093624 19                  Options.bottommost_compression: Disabled
2025/06/18-06:32:00.093625 19       Options.prefix_extractor: nullptr
2025/06/18-06:32:00.093626 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:32:00.093627 19             Options.num_levels: 5
2025/06/18-06:32:00.093628 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:32:00.093629 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:32:00.093630 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:32:00.093631 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:32:00.093632 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:32:00.093634 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:32:00.093635 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:32:00.093636 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:32:00.093637 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:32:00.093637 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:32:00.093638 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:32:00.093640 19            Options.compression_opts.window_bits: -14
2025/06/18-06:32:00.093641 19                  Options.compression_opts.level: 32767
2025/06/18-06:32:00.093642 19               Options.compression_opts.strategy: 0
2025/06/18-06:32:00.093643 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:32:00.093643 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:32:00.093739 19         Options.compression_opts.parallel_threads: 1
2025/06/18-06:32:00.093742 19                  Options.compression_opts.enabled: false
2025/06/18-06:32:00.093744 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:32:00.093745 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:32:00.093746 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:32:00.093747 19              Options.level0_stop_writes_trigger: 36
2025/06/18-06:32:00.093748 19                   Options.target_file_size_base: 67108864
2025/06/18-06:32:00.093749 19             Options.target_file_size_multiplier: 2
2025/06/18-06:32:00.093750 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:32:00.093752 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:32:00.093753 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:32:00.093756 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:32:00.093757 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:32:00.093758 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:32:00.093759 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:32:00.093761 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:32:00.093762 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:32:00.093763 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:32:00.093764 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:32:00.093779 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:32:00.093780 19                        Options.arena_block_size: 1048576
2025/06/18-06:32:00.093781 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:32:00.093782 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:32:00.093783 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:32:00.093784 19                Options.disable_auto_compactions: 0
2025/06/18-06:32:00.093787 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:32:00.093789 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:32:00.093790 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:32:00.093791 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:32:00.093795 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:32:00.093796 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:32:00.093797 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:32:00.093799 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:32:00.093800 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:32:00.093801 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:32:00.093810 19                   Options.table_properties_collectors: 
2025/06/18-06:32:00.093811 19                   Options.inplace_update_support: 0
2025/06/18-06:32:00.093812 19                 Options.inplace_update_num_locks: 10000
2025/06/18-06:32:00.093813 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:32:00.093817 19               Options.memtable_whole_key_filtering: 0
2025/06/18-06:32:00.093819 19   Options.memtable_huge_page_size: 0
2025/06/18-06:32:00.093820 19                           Options.bloom_locality: 0
2025/06/18-06:32:00.093820 19                    Options.max_successive_merges: 0
2025/06/18-06:32:00.093821 19                Options.optimize_filters_for_hits: 0
2025/06/18-06:32:00.093822 19                Options.paranoid_file_checks: 0
2025/06/18-06:32:00.093824 19                Options.force_consistency_checks: 1
2025/06/18-06:32:00.093825 19                Options.report_bg_io_stats: 0
2025/06/18-06:32:00.093826 19                               Options.ttl: 2592000
2025/06/18-06:32:00.093946 19          Options.periodic_compaction_seconds: 0
2025/06/18-06:32:00.093950 19                       Options.enable_blob_files: false
2025/06/18-06:32:00.093951 19                           Options.min_blob_size: 0
2025/06/18-06:32:00.093952 19                          Options.blob_file_size: 268435456
2025/06/18-06:32:00.093954 19                   Options.blob_compression_type: NoCompression
2025/06/18-06:32:00.093955 19          Options.enable_blob_garbage_collection: false
2025/06/18-06:32:00.093956 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:32:00.093959 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:32:00.093960 19          Options.blob_compaction_readahead_size: 0
2025/06/18-06:32:00.096315 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000960 succeeded,manifest_file_number is 960, next_file_number is 962, last_sequence is 315330, log_number is 953,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-06:32:00.096323 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 953
2025/06/18-06:32:00.096874 19 [db/version_set.cc:4409] Creating manifest 964
2025/06/18-06:32:00.102161 19 EVENT_LOG_v1 {"time_micros": 1750228320102134, "job": 1, "event": "recovery_started", "wal_files": [961]}
2025/06/18-06:32:00.102172 19 [db/db_impl/db_impl_open.cc:888] Recovering log #961 mode 2
2025/06/18-06:32:00.105709 19 EVENT_LOG_v1 {"time_micros": 1750228320105658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 965, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750228320, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "KTGB7297C6G0VO2LSM87", "orig_file_number": 965}}
2025/06/18-06:32:00.105889 19 [db/version_set.cc:4409] Creating manifest 966
2025/06/18-06:32:00.110948 19 EVENT_LOG_v1 {"time_micros": 1750228320110940, "job": 1, "event": "recovery_finished"}
2025/06/18-06:32:00.116858 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:32:00.117001 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc003a80000
2025/06/18-06:32:00.117436 19 DB pointer 0x7fc004020000
2025/06/18-06:32:00.117806 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:32:00.117831 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc00bc60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
