2025/06/17-12:11:34.916874 20 RocksDB version: 6.29.5
2025/06/17-12:11:34.917128 20 Git sha 0
2025/06/17-12:11:34.917132 20 Compile date 2024-11-15 11:22:58
2025/06/17-12:11:34.917141 20 DB SUMMARY
2025/06/17-12:11:34.917143 20 DB Session ID:  RM28UNY1WOQBWC7BU2WU
2025/06/17-12:11:34.917766 20 CURRENT file:  CURRENT
2025/06/17-12:11:34.917770 20 IDENTITY file:  IDENTITY
2025/06/17-12:11:34.917777 20 MANIFEST file:  MANIFEST-000541 size: 840 Bytes
2025/06/17-12:11:34.917778 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000545.sst 
2025/06/17-12:11:34.917782 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000542.log size: 130777 ; 
2025/06/17-12:11:34.917785 20                         Options.error_if_exists: 0
2025/06/17-12:11:34.917786 20                       Options.create_if_missing: 1
2025/06/17-12:11:34.917787 20                         Options.paranoid_checks: 1
2025/06/17-12:11:34.917787 20             Options.flush_verify_memtable_count: 1
2025/06/17-12:11:34.917788 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:11:34.917789 20                                     Options.env: 0x7fb5faec9d00
2025/06/17-12:11:34.917790 20                                      Options.fs: PosixFileSystem
2025/06/17-12:11:34.917791 20                                Options.info_log: 0x7fb565690050
2025/06/17-12:11:34.917792 20                Options.max_file_opening_threads: 16
2025/06/17-12:11:34.917804 20                              Options.statistics: (nil)
2025/06/17-12:11:34.917805 20                               Options.use_fsync: 0
2025/06/17-12:11:34.917806 20                       Options.max_log_file_size: 0
2025/06/17-12:11:34.917806 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:11:34.917807 20                   Options.log_file_time_to_roll: 0
2025/06/17-12:11:34.917808 20                       Options.keep_log_file_num: 1000
2025/06/17-12:11:34.917809 20                    Options.recycle_log_file_num: 0
2025/06/17-12:11:34.917810 20                         Options.allow_fallocate: 1
2025/06/17-12:11:34.917810 20                        Options.allow_mmap_reads: 0
2025/06/17-12:11:34.917811 20                       Options.allow_mmap_writes: 0
2025/06/17-12:11:34.917812 20                        Options.use_direct_reads: 0
2025/06/17-12:11:34.917813 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:11:34.917813 20          Options.create_missing_column_families: 0
2025/06/17-12:11:34.917814 20                              Options.db_log_dir: 
2025/06/17-12:11:34.917815 20                                 Options.wal_dir: 
2025/06/17-12:11:34.917816 20                Options.table_cache_numshardbits: 6
2025/06/17-12:11:34.917816 20                         Options.WAL_ttl_seconds: 0
2025/06/17-12:11:34.917818 20                       Options.WAL_size_limit_MB: 0
2025/06/17-12:11:34.917819 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:11:34.917821 20             Options.manifest_preallocation_size: 4194304
2025/06/17-12:11:34.917822 20                     Options.is_fd_close_on_exec: 1
2025/06/17-12:11:34.917823 20                   Options.advise_random_on_open: 1
2025/06/17-12:11:34.917825 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:11:34.917839 20                    Options.db_write_buffer_size: 0
2025/06/17-12:11:34.917841 20                    Options.write_buffer_manager: 0x7fb5670500a0
2025/06/17-12:11:34.917843 20         Options.access_hint_on_compaction_start: 1
2025/06/17-12:11:34.917844 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:11:34.917846 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:11:34.917847 20                      Options.use_adaptive_mutex: 0
2025/06/17-12:11:34.917848 20                            Options.rate_limiter: (nil)
2025/06/17-12:11:34.917852 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:11:34.917854 20                       Options.wal_recovery_mode: 2
2025/06/17-12:11:34.918077 20                  Options.enable_thread_tracking: 0
2025/06/17-12:11:34.918081 20                  Options.enable_pipelined_write: 0
2025/06/17-12:11:34.918083 20                  Options.unordered_write: 0
2025/06/17-12:11:34.918084 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:11:34.918085 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:11:34.918087 20             Options.write_thread_max_yield_usec: 100
2025/06/17-12:11:34.918088 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:11:34.918089 20                               Options.row_cache: None
2025/06/17-12:11:34.918091 20                              Options.wal_filter: None
2025/06/17-12:11:34.918092 20             Options.avoid_flush_during_recovery: 0
2025/06/17-12:11:34.918094 20             Options.allow_ingest_behind: 0
2025/06/17-12:11:34.918095 20             Options.preserve_deletes: 0
2025/06/17-12:11:34.918096 20             Options.two_write_queues: 0
2025/06/17-12:11:34.918098 20             Options.manual_wal_flush: 0
2025/06/17-12:11:34.918099 20             Options.atomic_flush: 0
2025/06/17-12:11:34.918100 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:11:34.918102 20                 Options.persist_stats_to_disk: 0
2025/06/17-12:11:34.918103 20                 Options.write_dbid_to_manifest: 0
2025/06/17-12:11:34.918104 20                 Options.log_readahead_size: 0
2025/06/17-12:11:34.918106 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:11:34.918107 20                 Options.best_efforts_recovery: 0
2025/06/17-12:11:34.918109 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:11:34.918110 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:11:34.918112 20             Options.allow_data_in_errors: 0
2025/06/17-12:11:34.918113 20             Options.db_host_id: __hostname__
2025/06/17-12:11:34.918117 20             Options.max_background_jobs: 1
2025/06/17-12:11:34.918118 20             Options.max_background_compactions: -1
2025/06/17-12:11:34.918120 20             Options.max_subcompactions: 1
2025/06/17-12:11:34.918121 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:11:34.918123 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:11:34.918124 20             Options.delayed_write_rate : 16777216
2025/06/17-12:11:34.918126 20             Options.max_total_wal_size: 0
2025/06/17-12:11:34.918127 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:11:34.918128 20                   Options.stats_dump_period_sec: 600
2025/06/17-12:11:34.918130 20                 Options.stats_persist_period_sec: 600
2025/06/17-12:11:34.918131 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:11:34.918133 20                          Options.max_open_files: -1
2025/06/17-12:11:34.918134 20                          Options.bytes_per_sync: 0
2025/06/17-12:11:34.918135 20                      Options.wal_bytes_per_sync: 0
2025/06/17-12:11:34.918136 20                   Options.strict_bytes_per_sync: 0
2025/06/17-12:11:34.918137 20       Options.compaction_readahead_size: 0
2025/06/17-12:11:34.918138 20                  Options.max_background_flushes: 1
2025/06/17-12:11:34.918139 20 Compression algorithms supported:
2025/06/17-12:11:34.918141 20 	kZSTD supported: 1
2025/06/17-12:11:34.918142 20 	kXpressCompression supported: 0
2025/06/17-12:11:34.918143 20 	kBZip2Compression supported: 0
2025/06/17-12:11:34.918144 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:11:34.918146 20 	kLZ4Compression supported: 0
2025/06/17-12:11:34.918151 20 	kZlibCompression supported: 0
2025/06/17-12:11:34.918152 20 	kLZ4HCCompression supported: 0
2025/06/17-12:11:34.918152 20 	kSnappyCompression supported: 0
2025/06/17-12:11:34.918156 20 Fast CRC32 supported: Not supported on x86
2025/06/17-12:11:34.918739 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000541
2025/06/17-12:11:34.919138 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:11:34.919144 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:11:34.919146 20           Options.merge_operator: None
2025/06/17-12:11:34.919148 20        Options.compaction_filter: None
2025/06/17-12:11:34.919149 20        Options.compaction_filter_factory: None
2025/06/17-12:11:34.919151 20  Options.sst_partitioner_factory: None
2025/06/17-12:11:34.919152 20         Options.memtable_factory: SkipListFactory
2025/06/17-12:11:34.919153 20            Options.table_factory: BlockBasedTable
2025/06/17-12:11:34.919199 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb567000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb567050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:11:34.919203 20        Options.write_buffer_size: 67108864
2025/06/17-12:11:34.919205 20  Options.max_write_buffer_number: 2
2025/06/17-12:11:34.919209 20        Options.compression[0]: NoCompression
2025/06/17-12:11:34.919211 20        Options.compression[1]: NoCompression
2025/06/17-12:11:34.919212 20        Options.compression[2]: ZSTD
2025/06/17-12:11:34.919214 20        Options.compression[3]: ZSTD
2025/06/17-12:11:34.919215 20        Options.compression[4]: ZSTD
2025/06/17-12:11:34.919217 20                  Options.bottommost_compression: Disabled
2025/06/17-12:11:34.919218 20       Options.prefix_extractor: nullptr
2025/06/17-12:11:34.919220 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:11:34.919221 20             Options.num_levels: 5
2025/06/17-12:11:34.919223 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:11:34.919224 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:11:34.919225 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:11:34.919227 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:11:34.919228 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:11:34.919229 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:11:34.919230 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:11:34.919231 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:11:34.919231 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:11:34.919232 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:11:34.919233 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:11:34.919234 20            Options.compression_opts.window_bits: -14
2025/06/17-12:11:34.919235 20                  Options.compression_opts.level: 32767
2025/06/17-12:11:34.919235 20               Options.compression_opts.strategy: 0
2025/06/17-12:11:34.919236 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:11:34.919237 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:11:34.919238 20         Options.compression_opts.parallel_threads: 1
2025/06/17-12:11:34.919377 20                  Options.compression_opts.enabled: false
2025/06/17-12:11:34.919379 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:11:34.919380 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:11:34.919381 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:11:34.919381 20              Options.level0_stop_writes_trigger: 36
2025/06/17-12:11:34.919382 20                   Options.target_file_size_base: 67108864
2025/06/17-12:11:34.919383 20             Options.target_file_size_multiplier: 2
2025/06/17-12:11:34.919384 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:11:34.919384 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:11:34.919385 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:11:34.919387 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:11:34.919389 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:11:34.919389 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:11:34.919390 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:11:34.919391 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:11:34.919392 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:11:34.919392 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:11:34.919393 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:11:34.919394 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:11:34.919395 20                        Options.arena_block_size: 1048576
2025/06/17-12:11:34.919395 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:11:34.919396 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:11:34.919397 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:11:34.919398 20                Options.disable_auto_compactions: 0
2025/06/17-12:11:34.919400 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:11:34.919402 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:11:34.919402 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:11:34.919403 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:11:34.919404 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:11:34.919405 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:11:34.919405 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:11:34.919406 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:11:34.919407 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:11:34.919408 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:11:34.919412 20                   Options.table_properties_collectors: 
2025/06/17-12:11:34.919413 20                   Options.inplace_update_support: 0
2025/06/17-12:11:34.919414 20                 Options.inplace_update_num_locks: 10000
2025/06/17-12:11:34.919415 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:11:34.919416 20               Options.memtable_whole_key_filtering: 0
2025/06/17-12:11:34.919417 20   Options.memtable_huge_page_size: 0
2025/06/17-12:11:34.919417 20                           Options.bloom_locality: 0
2025/06/17-12:11:34.919418 20                    Options.max_successive_merges: 0
2025/06/17-12:11:34.919419 20                Options.optimize_filters_for_hits: 0
2025/06/17-12:11:34.919420 20                Options.paranoid_file_checks: 0
2025/06/17-12:11:34.919420 20                Options.force_consistency_checks: 1
2025/06/17-12:11:34.919421 20                Options.report_bg_io_stats: 0
2025/06/17-12:11:34.919422 20                               Options.ttl: 2592000
2025/06/17-12:11:34.919422 20          Options.periodic_compaction_seconds: 0
2025/06/17-12:11:34.919515 20                       Options.enable_blob_files: false
2025/06/17-12:11:34.919516 20                           Options.min_blob_size: 0
2025/06/17-12:11:34.919517 20                          Options.blob_file_size: 268435456
2025/06/17-12:11:34.919518 20                   Options.blob_compression_type: NoCompression
2025/06/17-12:11:34.919519 20          Options.enable_blob_garbage_collection: false
2025/06/17-12:11:34.919520 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:11:34.919521 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:11:34.919522 20          Options.blob_compaction_readahead_size: 0
2025/06/17-12:11:34.923150 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 547, last_sequence is 181665, log_number is 537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-12:11:34.923161 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 537
2025/06/17-12:11:34.923949 20 [db/version_set.cc:4409] Creating manifest 548
2025/06/17-12:11:34.933211 20 EVENT_LOG_v1 {"time_micros": 1750162294933192, "job": 1, "event": "recovery_started", "wal_files": [542]}
2025/06/17-12:11:34.933219 20 [db/db_impl/db_impl_open.cc:888] Recovering log #542 mode 2
2025/06/17-12:11:34.937570 20 EVENT_LOG_v1 {"time_micros": 1750162294937539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750162294, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "RM28UNY1WOQBWC7BU2WU", "orig_file_number": 549}}
2025/06/17-12:11:34.937723 20 [db/version_set.cc:4409] Creating manifest 550
2025/06/17-12:11:34.945487 20 EVENT_LOG_v1 {"time_micros": 1750162294945484, "job": 1, "event": "recovery_finished"}
2025/06/17-12:11:34.951982 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:11:34.952128 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb565080000
2025/06/17-12:11:34.952655 20 DB pointer 0x7fb565620000
2025/06/17-12:11:34.953103 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:11:34.953134 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb567050010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
