2025/06/18-07:15:26.855492 20 RocksDB version: 6.29.5
2025/06/18-07:15:26.855671 20 Git sha 0
2025/06/18-07:15:26.855673 20 Compile date 2024-11-15 11:22:58
2025/06/18-07:15:26.855679 20 DB SUMMARY
2025/06/18-07:15:26.855679 20 DB Session ID:  6QRWB4E4MZ2M40P1P0D7
2025/06/18-07:15:26.856213 20 CURRENT file:  CURRENT
2025/06/18-07:15:26.856217 20 IDENTITY file:  IDENTITY
2025/06/18-07:15:26.856249 20 MANIFEST file:  MANIFEST-001059 size: 840 Bytes
2025/06/18-07:15:26.856251 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 001063.sst 
2025/06/18-07:15:26.856254 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001060.log size: 136758 ; 
2025/06/18-07:15:26.856257 20                         Options.error_if_exists: 0
2025/06/18-07:15:26.856259 20                       Options.create_if_missing: 1
2025/06/18-07:15:26.856260 20                         Options.paranoid_checks: 1
2025/06/18-07:15:26.856261 20             Options.flush_verify_memtable_count: 1
2025/06/18-07:15:26.856262 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:15:26.856263 20                                     Options.env: 0x7f4af0f9cd00
2025/06/18-07:15:26.856264 20                                      Options.fs: PosixFileSystem
2025/06/18-07:15:26.856265 20                                Options.info_log: 0x7f4a5cc90050
2025/06/18-07:15:26.856266 20                Options.max_file_opening_threads: 16
2025/06/18-07:15:26.856267 20                              Options.statistics: (nil)
2025/06/18-07:15:26.856269 20                               Options.use_fsync: 0
2025/06/18-07:15:26.856270 20                       Options.max_log_file_size: 0
2025/06/18-07:15:26.856271 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:15:26.856272 20                   Options.log_file_time_to_roll: 0
2025/06/18-07:15:26.856273 20                       Options.keep_log_file_num: 1000
2025/06/18-07:15:26.856273 20                    Options.recycle_log_file_num: 0
2025/06/18-07:15:26.856274 20                         Options.allow_fallocate: 1
2025/06/18-07:15:26.856275 20                        Options.allow_mmap_reads: 0
2025/06/18-07:15:26.856276 20                       Options.allow_mmap_writes: 0
2025/06/18-07:15:26.856277 20                        Options.use_direct_reads: 0
2025/06/18-07:15:26.856278 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:15:26.856279 20          Options.create_missing_column_families: 0
2025/06/18-07:15:26.856280 20                              Options.db_log_dir: 
2025/06/18-07:15:26.856281 20                                 Options.wal_dir: 
2025/06/18-07:15:26.856282 20                Options.table_cache_numshardbits: 6
2025/06/18-07:15:26.856283 20                         Options.WAL_ttl_seconds: 0
2025/06/18-07:15:26.856284 20                       Options.WAL_size_limit_MB: 0
2025/06/18-07:15:26.856285 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:15:26.856286 20             Options.manifest_preallocation_size: 4194304
2025/06/18-07:15:26.856287 20                     Options.is_fd_close_on_exec: 1
2025/06/18-07:15:26.856288 20                   Options.advise_random_on_open: 1
2025/06/18-07:15:26.856289 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:15:26.856297 20                    Options.db_write_buffer_size: 0
2025/06/18-07:15:26.856298 20                    Options.write_buffer_manager: 0x7f4a62c600a0
2025/06/18-07:15:26.856299 20         Options.access_hint_on_compaction_start: 1
2025/06/18-07:15:26.856300 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:15:26.856301 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:15:26.856302 20                      Options.use_adaptive_mutex: 0
2025/06/18-07:15:26.856303 20                            Options.rate_limiter: (nil)
2025/06/18-07:15:26.856306 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:15:26.856307 20                       Options.wal_recovery_mode: 2
2025/06/18-07:15:26.856381 20                  Options.enable_thread_tracking: 0
2025/06/18-07:15:26.856382 20                  Options.enable_pipelined_write: 0
2025/06/18-07:15:26.856383 20                  Options.unordered_write: 0
2025/06/18-07:15:26.856384 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:15:26.856385 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:15:26.856386 20             Options.write_thread_max_yield_usec: 100
2025/06/18-07:15:26.856387 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:15:26.856388 20                               Options.row_cache: None
2025/06/18-07:15:26.856389 20                              Options.wal_filter: None
2025/06/18-07:15:26.856390 20             Options.avoid_flush_during_recovery: 0
2025/06/18-07:15:26.856391 20             Options.allow_ingest_behind: 0
2025/06/18-07:15:26.856393 20             Options.preserve_deletes: 0
2025/06/18-07:15:26.856394 20             Options.two_write_queues: 0
2025/06/18-07:15:26.856394 20             Options.manual_wal_flush: 0
2025/06/18-07:15:26.856395 20             Options.atomic_flush: 0
2025/06/18-07:15:26.856397 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:15:26.856398 20                 Options.persist_stats_to_disk: 0
2025/06/18-07:15:26.856399 20                 Options.write_dbid_to_manifest: 0
2025/06/18-07:15:26.856400 20                 Options.log_readahead_size: 0
2025/06/18-07:15:26.856401 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:15:26.856402 20                 Options.best_efforts_recovery: 0
2025/06/18-07:15:26.856403 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:15:26.856404 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:15:26.856405 20             Options.allow_data_in_errors: 0
2025/06/18-07:15:26.856405 20             Options.db_host_id: __hostname__
2025/06/18-07:15:26.856407 20             Options.max_background_jobs: 1
2025/06/18-07:15:26.856408 20             Options.max_background_compactions: -1
2025/06/18-07:15:26.856409 20             Options.max_subcompactions: 1
2025/06/18-07:15:26.856410 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:15:26.856411 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:15:26.856412 20             Options.delayed_write_rate : 16777216
2025/06/18-07:15:26.856413 20             Options.max_total_wal_size: 0
2025/06/18-07:15:26.856414 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:15:26.856415 20                   Options.stats_dump_period_sec: 600
2025/06/18-07:15:26.856416 20                 Options.stats_persist_period_sec: 600
2025/06/18-07:15:26.856417 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:15:26.856418 20                          Options.max_open_files: -1
2025/06/18-07:15:26.856419 20                          Options.bytes_per_sync: 0
2025/06/18-07:15:26.856420 20                      Options.wal_bytes_per_sync: 0
2025/06/18-07:15:26.856421 20                   Options.strict_bytes_per_sync: 0
2025/06/18-07:15:26.856422 20       Options.compaction_readahead_size: 0
2025/06/18-07:15:26.856423 20                  Options.max_background_flushes: 1
2025/06/18-07:15:26.856424 20 Compression algorithms supported:
2025/06/18-07:15:26.856426 20 	kZSTD supported: 1
2025/06/18-07:15:26.856427 20 	kXpressCompression supported: 0
2025/06/18-07:15:26.856429 20 	kBZip2Compression supported: 0
2025/06/18-07:15:26.856430 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:15:26.856431 20 	kLZ4Compression supported: 0
2025/06/18-07:15:26.856432 20 	kZlibCompression supported: 0
2025/06/18-07:15:26.856433 20 	kLZ4HCCompression supported: 0
2025/06/18-07:15:26.856434 20 	kSnappyCompression supported: 0
2025/06/18-07:15:26.856436 20 Fast CRC32 supported: Not supported on x86
2025/06/18-07:15:26.890636 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001059
2025/06/18-07:15:26.891247 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:15:26.891254 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:15:26.891257 20           Options.merge_operator: None
2025/06/18-07:15:26.891258 20        Options.compaction_filter: None
2025/06/18-07:15:26.891260 20        Options.compaction_filter_factory: None
2025/06/18-07:15:26.891262 20  Options.sst_partitioner_factory: None
2025/06/18-07:15:26.891263 20         Options.memtable_factory: SkipListFactory
2025/06/18-07:15:26.891265 20            Options.table_factory: BlockBasedTable
2025/06/18-07:15:26.891330 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a62c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a62c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:15:26.891338 20        Options.write_buffer_size: 67108864
2025/06/18-07:15:26.891340 20  Options.max_write_buffer_number: 2
2025/06/18-07:15:26.891343 20        Options.compression[0]: NoCompression
2025/06/18-07:15:26.891345 20        Options.compression[1]: NoCompression
2025/06/18-07:15:26.891350 20        Options.compression[2]: ZSTD
2025/06/18-07:15:26.891352 20        Options.compression[3]: ZSTD
2025/06/18-07:15:26.891353 20        Options.compression[4]: ZSTD
2025/06/18-07:15:26.891371 20                  Options.bottommost_compression: Disabled
2025/06/18-07:15:26.891374 20       Options.prefix_extractor: nullptr
2025/06/18-07:15:26.891375 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:15:26.891376 20             Options.num_levels: 5
2025/06/18-07:15:26.891378 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:15:26.891379 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:15:26.891381 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:15:26.891382 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:15:26.891383 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:15:26.891385 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:15:26.891386 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:15:26.891391 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:15:26.891392 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:15:26.891394 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:15:26.891396 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:15:26.891397 20            Options.compression_opts.window_bits: -14
2025/06/18-07:15:26.891398 20                  Options.compression_opts.level: 32767
2025/06/18-07:15:26.891400 20               Options.compression_opts.strategy: 0
2025/06/18-07:15:26.891401 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:15:26.891406 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:15:26.891407 20         Options.compression_opts.parallel_threads: 1
2025/06/18-07:15:26.891645 20                  Options.compression_opts.enabled: false
2025/06/18-07:15:26.891649 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:15:26.891654 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:15:26.891656 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:15:26.891657 20              Options.level0_stop_writes_trigger: 36
2025/06/18-07:15:26.891658 20                   Options.target_file_size_base: 67108864
2025/06/18-07:15:26.891660 20             Options.target_file_size_multiplier: 2
2025/06/18-07:15:26.891661 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:15:26.891663 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:15:26.891664 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:15:26.891668 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:15:26.891670 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:15:26.891671 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:15:26.891673 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:15:26.891674 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:15:26.891676 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:15:26.891677 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:15:26.891678 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:15:26.891679 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:15:26.891681 20                        Options.arena_block_size: 1048576
2025/06/18-07:15:26.891682 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:15:26.891683 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:15:26.891685 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:15:26.891686 20                Options.disable_auto_compactions: 0
2025/06/18-07:15:26.891690 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:15:26.891692 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:15:26.891693 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:15:26.891694 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:15:26.891696 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:15:26.891697 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:15:26.891698 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:15:26.891700 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:15:26.891702 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:15:26.891703 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:15:26.891710 20                   Options.table_properties_collectors: 
2025/06/18-07:15:26.891712 20                   Options.inplace_update_support: 0
2025/06/18-07:15:26.891713 20                 Options.inplace_update_num_locks: 10000
2025/06/18-07:15:26.891714 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:15:26.891716 20               Options.memtable_whole_key_filtering: 0
2025/06/18-07:15:26.891718 20   Options.memtable_huge_page_size: 0
2025/06/18-07:15:26.891719 20                           Options.bloom_locality: 0
2025/06/18-07:15:26.891721 20                    Options.max_successive_merges: 0
2025/06/18-07:15:26.891722 20                Options.optimize_filters_for_hits: 0
2025/06/18-07:15:26.891723 20                Options.paranoid_file_checks: 0
2025/06/18-07:15:26.891725 20                Options.force_consistency_checks: 1
2025/06/18-07:15:26.891726 20                Options.report_bg_io_stats: 0
2025/06/18-07:15:26.891728 20                               Options.ttl: 2592000
2025/06/18-07:15:26.891729 20          Options.periodic_compaction_seconds: 0
2025/06/18-07:15:26.891934 20                       Options.enable_blob_files: false
2025/06/18-07:15:26.891939 20                           Options.min_blob_size: 0
2025/06/18-07:15:26.891941 20                          Options.blob_file_size: 268435456
2025/06/18-07:15:26.891943 20                   Options.blob_compression_type: NoCompression
2025/06/18-07:15:26.891944 20          Options.enable_blob_garbage_collection: false
2025/06/18-07:15:26.891946 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:15:26.891949 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:15:26.891951 20          Options.blob_compaction_readahead_size: 0
2025/06/18-07:15:26.894619 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001059 succeeded,manifest_file_number is 1059, next_file_number is 1065, last_sequence is 348684, log_number is 1055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-07:15:26.894631 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1055
2025/06/18-07:15:26.895523 20 [db/version_set.cc:4409] Creating manifest 1066
2025/06/18-07:15:26.902668 20 EVENT_LOG_v1 {"time_micros": 1750230926902651, "job": 1, "event": "recovery_started", "wal_files": [1060]}
2025/06/18-07:15:26.902674 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1060 mode 2
2025/06/18-07:15:26.907371 20 EVENT_LOG_v1 {"time_micros": 1750230926907354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1067, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750230926, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "6QRWB4E4MZ2M40P1P0D7", "orig_file_number": 1067}}
2025/06/18-07:15:26.907488 20 [db/version_set.cc:4409] Creating manifest 1068
2025/06/18-07:15:26.912064 20 EVENT_LOG_v1 {"time_micros": 1750230926912062, "job": 1, "event": "recovery_finished"}
2025/06/18-07:15:26.919055 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:15:26.919209 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4a5c880000
2025/06/18-07:15:26.919598 20 DB pointer 0x7f4a5cc20000
2025/06/18-07:15:26.919983 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:15:26.920024 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4a62c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
