2025/06/17-11:43:33.760779 25 RocksDB version: 6.29.5
2025/06/17-11:43:33.761244 25 Git sha 0
2025/06/17-11:43:33.761250 25 Compile date 2024-11-15 11:22:58
2025/06/17-11:43:33.761260 25 DB SUMMARY
2025/06/17-11:43:33.761261 25 DB Session ID:  CFUVEKCMD7451RD70453
2025/06/17-11:43:33.761987 25 CURRENT file:  CURRENT
2025/06/17-11:43:33.761995 25 IDENTITY file:  IDENTITY
2025/06/17-11:43:33.762562 25 MANIFEST file:  MANIFEST-000481 size: 566 Bytes
2025/06/17-11:43:33.762569 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000464.sst 000468.sst 000474.sst 000480.sst 
2025/06/17-11:43:33.762574 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000482.log size: 129005 ; 
2025/06/17-11:43:33.762579 25                         Options.error_if_exists: 0
2025/06/17-11:43:33.762580 25                       Options.create_if_missing: 1
2025/06/17-11:43:33.762582 25                         Options.paranoid_checks: 1
2025/06/17-11:43:33.762583 25             Options.flush_verify_memtable_count: 1
2025/06/17-11:43:33.762583 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:43:33.762584 25                                     Options.env: 0x7fc22465ed00
2025/06/17-11:43:33.762586 25                                      Options.fs: PosixFileSystem
2025/06/17-11:43:33.762586 25                                Options.info_log: 0x7fc190690050
2025/06/17-11:43:33.762587 25                Options.max_file_opening_threads: 16
2025/06/17-11:43:33.762588 25                              Options.statistics: (nil)
2025/06/17-11:43:33.762589 25                               Options.use_fsync: 0
2025/06/17-11:43:33.762589 25                       Options.max_log_file_size: 0
2025/06/17-11:43:33.762590 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:43:33.762591 25                   Options.log_file_time_to_roll: 0
2025/06/17-11:43:33.762591 25                       Options.keep_log_file_num: 1000
2025/06/17-11:43:33.762592 25                    Options.recycle_log_file_num: 0
2025/06/17-11:43:33.762593 25                         Options.allow_fallocate: 1
2025/06/17-11:43:33.762593 25                        Options.allow_mmap_reads: 0
2025/06/17-11:43:33.762594 25                       Options.allow_mmap_writes: 0
2025/06/17-11:43:33.762594 25                        Options.use_direct_reads: 0
2025/06/17-11:43:33.762595 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:43:33.762596 25          Options.create_missing_column_families: 0
2025/06/17-11:43:33.762596 25                              Options.db_log_dir: 
2025/06/17-11:43:33.762597 25                                 Options.wal_dir: 
2025/06/17-11:43:33.762597 25                Options.table_cache_numshardbits: 6
2025/06/17-11:43:33.762598 25                         Options.WAL_ttl_seconds: 0
2025/06/17-11:43:33.762599 25                       Options.WAL_size_limit_MB: 0
2025/06/17-11:43:33.762599 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:43:33.762600 25             Options.manifest_preallocation_size: 4194304
2025/06/17-11:43:33.762600 25                     Options.is_fd_close_on_exec: 1
2025/06/17-11:43:33.762601 25                   Options.advise_random_on_open: 1
2025/06/17-11:43:33.762601 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:43:33.762619 25                    Options.db_write_buffer_size: 0
2025/06/17-11:43:33.762621 25                    Options.write_buffer_manager: 0x7fc1934500a0
2025/06/17-11:43:33.762622 25         Options.access_hint_on_compaction_start: 1
2025/06/17-11:43:33.762623 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:43:33.762624 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:43:33.762625 25                      Options.use_adaptive_mutex: 0
2025/06/17-11:43:33.762626 25                            Options.rate_limiter: (nil)
2025/06/17-11:43:33.762631 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:43:33.762632 25                       Options.wal_recovery_mode: 2
2025/06/17-11:43:33.762781 25                  Options.enable_thread_tracking: 0
2025/06/17-11:43:33.762791 25                  Options.enable_pipelined_write: 0
2025/06/17-11:43:33.762793 25                  Options.unordered_write: 0
2025/06/17-11:43:33.762794 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:43:33.762795 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:43:33.762796 25             Options.write_thread_max_yield_usec: 100
2025/06/17-11:43:33.762797 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:43:33.762798 25                               Options.row_cache: None
2025/06/17-11:43:33.762799 25                              Options.wal_filter: None
2025/06/17-11:43:33.762800 25             Options.avoid_flush_during_recovery: 0
2025/06/17-11:43:33.762801 25             Options.allow_ingest_behind: 0
2025/06/17-11:43:33.762802 25             Options.preserve_deletes: 0
2025/06/17-11:43:33.762803 25             Options.two_write_queues: 0
2025/06/17-11:43:33.762804 25             Options.manual_wal_flush: 0
2025/06/17-11:43:33.762805 25             Options.atomic_flush: 0
2025/06/17-11:43:33.762806 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:43:33.762807 25                 Options.persist_stats_to_disk: 0
2025/06/17-11:43:33.762808 25                 Options.write_dbid_to_manifest: 0
2025/06/17-11:43:33.762809 25                 Options.log_readahead_size: 0
2025/06/17-11:43:33.762810 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:43:33.762811 25                 Options.best_efforts_recovery: 0
2025/06/17-11:43:33.762812 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:43:33.762813 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:43:33.762815 25             Options.allow_data_in_errors: 0
2025/06/17-11:43:33.762816 25             Options.db_host_id: __hostname__
2025/06/17-11:43:33.762819 25             Options.max_background_jobs: 1
2025/06/17-11:43:33.762820 25             Options.max_background_compactions: -1
2025/06/17-11:43:33.762821 25             Options.max_subcompactions: 1
2025/06/17-11:43:33.762822 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:43:33.762823 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:43:33.762824 25             Options.delayed_write_rate : 16777216
2025/06/17-11:43:33.762826 25             Options.max_total_wal_size: 0
2025/06/17-11:43:33.762826 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:43:33.762827 25                   Options.stats_dump_period_sec: 600
2025/06/17-11:43:33.762828 25                 Options.stats_persist_period_sec: 600
2025/06/17-11:43:33.762829 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:43:33.762830 25                          Options.max_open_files: -1
2025/06/17-11:43:33.762831 25                          Options.bytes_per_sync: 0
2025/06/17-11:43:33.762832 25                      Options.wal_bytes_per_sync: 0
2025/06/17-11:43:33.762833 25                   Options.strict_bytes_per_sync: 0
2025/06/17-11:43:33.762835 25       Options.compaction_readahead_size: 0
2025/06/17-11:43:33.762835 25                  Options.max_background_flushes: 1
2025/06/17-11:43:33.762836 25 Compression algorithms supported:
2025/06/17-11:43:33.762839 25 	kZSTD supported: 1
2025/06/17-11:43:33.762841 25 	kXpressCompression supported: 0
2025/06/17-11:43:33.762842 25 	kBZip2Compression supported: 0
2025/06/17-11:43:33.762844 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:43:33.762845 25 	kLZ4Compression supported: 0
2025/06/17-11:43:33.762846 25 	kZlibCompression supported: 0
2025/06/17-11:43:33.762847 25 	kLZ4HCCompression supported: 0
2025/06/17-11:43:33.762848 25 	kSnappyCompression supported: 0
2025/06/17-11:43:33.762853 25 Fast CRC32 supported: Not supported on x86
2025/06/17-11:43:33.763508 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000481
2025/06/17-11:43:33.764274 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:43:33.764283 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:43:33.764284 25           Options.merge_operator: None
2025/06/17-11:43:33.764286 25        Options.compaction_filter: None
2025/06/17-11:43:33.764287 25        Options.compaction_filter_factory: None
2025/06/17-11:43:33.764288 25  Options.sst_partitioner_factory: None
2025/06/17-11:43:33.764289 25         Options.memtable_factory: SkipListFactory
2025/06/17-11:43:33.764290 25            Options.table_factory: BlockBasedTable
2025/06/17-11:43:33.764335 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc193400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc193450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:43:33.764338 25        Options.write_buffer_size: 67108864
2025/06/17-11:43:33.764338 25  Options.max_write_buffer_number: 2
2025/06/17-11:43:33.764340 25        Options.compression[0]: NoCompression
2025/06/17-11:43:33.764341 25        Options.compression[1]: NoCompression
2025/06/17-11:43:33.764342 25        Options.compression[2]: ZSTD
2025/06/17-11:43:33.764342 25        Options.compression[3]: ZSTD
2025/06/17-11:43:33.764343 25        Options.compression[4]: ZSTD
2025/06/17-11:43:33.764344 25                  Options.bottommost_compression: Disabled
2025/06/17-11:43:33.764344 25       Options.prefix_extractor: nullptr
2025/06/17-11:43:33.764345 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:43:33.764345 25             Options.num_levels: 5
2025/06/17-11:43:33.764346 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:43:33.764347 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:43:33.764347 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:43:33.764348 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:43:33.764348 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:43:33.764349 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:43:33.764350 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:43:33.764351 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:43:33.764352 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:43:33.764353 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:43:33.764354 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:43:33.764355 25            Options.compression_opts.window_bits: -14
2025/06/17-11:43:33.764356 25                  Options.compression_opts.level: 32767
2025/06/17-11:43:33.764357 25               Options.compression_opts.strategy: 0
2025/06/17-11:43:33.764358 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:43:33.764359 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:43:33.764465 25         Options.compression_opts.parallel_threads: 1
2025/06/17-11:43:33.764467 25                  Options.compression_opts.enabled: false
2025/06/17-11:43:33.764468 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:43:33.764480 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:43:33.764481 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:43:33.764482 25              Options.level0_stop_writes_trigger: 36
2025/06/17-11:43:33.764483 25                   Options.target_file_size_base: 67108864
2025/06/17-11:43:33.764484 25             Options.target_file_size_multiplier: 2
2025/06/17-11:43:33.764485 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:43:33.764486 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:43:33.764487 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:43:33.764489 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:43:33.764491 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:43:33.764492 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:43:33.764493 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:43:33.764494 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:43:33.764495 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:43:33.764496 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:43:33.764497 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:43:33.764498 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:43:33.764499 25                        Options.arena_block_size: 1048576
2025/06/17-11:43:33.764500 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:43:33.764501 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:43:33.764502 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:43:33.764503 25                Options.disable_auto_compactions: 0
2025/06/17-11:43:33.764506 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:43:33.764508 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:43:33.764509 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:43:33.764510 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:43:33.764511 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:43:33.764512 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:43:33.764513 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:43:33.764514 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:43:33.764516 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:43:33.764517 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:43:33.764524 25                   Options.table_properties_collectors: 
2025/06/17-11:43:33.764525 25                   Options.inplace_update_support: 0
2025/06/17-11:43:33.764526 25                 Options.inplace_update_num_locks: 10000
2025/06/17-11:43:33.764527 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:43:33.764529 25               Options.memtable_whole_key_filtering: 0
2025/06/17-11:43:33.764530 25   Options.memtable_huge_page_size: 0
2025/06/17-11:43:33.764531 25                           Options.bloom_locality: 0
2025/06/17-11:43:33.764532 25                    Options.max_successive_merges: 0
2025/06/17-11:43:33.764533 25                Options.optimize_filters_for_hits: 0
2025/06/17-11:43:33.764534 25                Options.paranoid_file_checks: 0
2025/06/17-11:43:33.764535 25                Options.force_consistency_checks: 1
2025/06/17-11:43:33.764536 25                Options.report_bg_io_stats: 0
2025/06/17-11:43:33.764537 25                               Options.ttl: 2592000
2025/06/17-11:43:33.764599 25          Options.periodic_compaction_seconds: 0
2025/06/17-11:43:33.764600 25                       Options.enable_blob_files: false
2025/06/17-11:43:33.764601 25                           Options.min_blob_size: 0
2025/06/17-11:43:33.764602 25                          Options.blob_file_size: 268435456
2025/06/17-11:43:33.764603 25                   Options.blob_compression_type: NoCompression
2025/06/17-11:43:33.764604 25          Options.enable_blob_garbage_collection: false
2025/06/17-11:43:33.764605 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:43:33.764607 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:43:33.764608 25          Options.blob_compaction_readahead_size: 0
2025/06/17-11:43:33.767431 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 163152, log_number is 477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-11:43:33.767444 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 477
2025/06/17-11:43:33.768099 25 [db/version_set.cc:4409] Creating manifest 485
2025/06/17-11:43:33.774876 25 EVENT_LOG_v1 {"time_micros": 1750160613774853, "job": 1, "event": "recovery_started", "wal_files": [482]}
2025/06/17-11:43:33.774888 25 [db/db_impl/db_impl_open.cc:888] Recovering log #482 mode 2
2025/06/17-11:43:33.780630 25 EVENT_LOG_v1 {"time_micros": 1750160613780583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 486, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750160613, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "CFUVEKCMD7451RD70453", "orig_file_number": 486}}
2025/06/17-11:43:33.780822 25 [db/version_set.cc:4409] Creating manifest 487
2025/06/17-11:43:33.786821 25 EVENT_LOG_v1 {"time_micros": 1750160613786811, "job": 1, "event": "recovery_finished"}
2025/06/17-11:43:33.794722 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.794877 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc18f4f0000
2025/06/17-11:43:33.795103 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-11:43:33.795117 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [486(1073B) 480(1073B) 474(1073B) 468(1073B)], [464(1778B)]
2025/06/17-11:43:33.795166 28 EVENT_LOG_v1 {"time_micros": 1750160613795133, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [486, 480, 474, 468], "files_L1": [464], "score": 1, "input_data_size": 6070}
2025/06/17-11:43:33.795352 25 DB pointer 0x7fc190620000
2025/06/17-11:43:33.795779 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:43:33.795809 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc193450010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **
2025/06/17-11:43:33.797338 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #491: 34 keys, 1778 bytes
2025/06/17-11:43:33.797385 28 EVENT_LOG_v1 {"time_micros": 1750160613797352, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 491, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750160613, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "CFUVEKCMD7451RD70453", "orig_file_number": 491}}
2025/06/17-11:43:33.798986 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-11:43:33.802165 28 (Original Log Time 2025/06/17-11:43:33.801951) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.6 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-11:43:33.802169 28 (Original Log Time 2025/06/17-11:43:33.802099) EVENT_LOG_v1 {"time_micros": 1750160613802061, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2352, "compaction_time_cpu_micros": 662, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-11:43:33.802642 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.802663 28 EVENT_LOG_v1 {"time_micros": 1750160613802660, "job": 3, "event": "table_file_deletion", "file_number": 486}
2025/06/17-11:43:33.802861 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.802873 28 EVENT_LOG_v1 {"time_micros": 1750160613802871, "job": 3, "event": "table_file_deletion", "file_number": 480}
2025/06/17-11:43:33.802976 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.802979 28 EVENT_LOG_v1 {"time_micros": 1750160613802978, "job": 3, "event": "table_file_deletion", "file_number": 474}
2025/06/17-11:43:33.803111 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.803128 28 EVENT_LOG_v1 {"time_micros": 1750160613803125, "job": 3, "event": "table_file_deletion", "file_number": 468}
2025/06/17-11:43:33.803269 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:43:33.803291 28 EVENT_LOG_v1 {"time_micros": 1750160613803289, "job": 3, "event": "table_file_deletion", "file_number": 464}
