2025/06/17-12:49:01.302463 29 RocksDB version: 6.29.5
2025/06/17-12:49:01.303130 29 Git sha 0
2025/06/17-12:49:01.303139 29 Compile date 2024-11-15 11:22:58
2025/06/17-12:49:01.303147 29 DB SUMMARY
2025/06/17-12:49:01.303148 29 DB Session ID:  X28L38H9RL7YKLYWR2OX
2025/06/17-12:49:01.303948 29 CURRENT file:  CURRENT
2025/06/17-12:49:01.303961 29 IDENTITY file:  IDENTITY
2025/06/17-12:49:01.304054 29 MANIFEST file:  MANIFEST-000631 size: 320 Bytes
2025/06/17-12:49:01.304062 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000626.sst 000630.sst 
2025/06/17-12:49:01.304067 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000632.log size: 130817 ; 
2025/06/17-12:49:01.304072 29                         Options.error_if_exists: 0
2025/06/17-12:49:01.304074 29                       Options.create_if_missing: 1
2025/06/17-12:49:01.304076 29                         Options.paranoid_checks: 1
2025/06/17-12:49:01.304077 29             Options.flush_verify_memtable_count: 1
2025/06/17-12:49:01.304079 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:49:01.304080 29                                     Options.env: 0x7ff5810efd00
2025/06/17-12:49:01.304082 29                                      Options.fs: PosixFileSystem
2025/06/17-12:49:01.304083 29                                Options.info_log: 0x7ff4eae90050
2025/06/17-12:49:01.304085 29                Options.max_file_opening_threads: 16
2025/06/17-12:49:01.304086 29                              Options.statistics: (nil)
2025/06/17-12:49:01.304088 29                               Options.use_fsync: 0
2025/06/17-12:49:01.304089 29                       Options.max_log_file_size: 0
2025/06/17-12:49:01.304091 29                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:49:01.304093 29                   Options.log_file_time_to_roll: 0
2025/06/17-12:49:01.304094 29                       Options.keep_log_file_num: 1000
2025/06/17-12:49:01.304096 29                    Options.recycle_log_file_num: 0
2025/06/17-12:49:01.304097 29                         Options.allow_fallocate: 1
2025/06/17-12:49:01.304098 29                        Options.allow_mmap_reads: 0
2025/06/17-12:49:01.304100 29                       Options.allow_mmap_writes: 0
2025/06/17-12:49:01.304101 29                        Options.use_direct_reads: 0
2025/06/17-12:49:01.304103 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:49:01.304104 29          Options.create_missing_column_families: 0
2025/06/17-12:49:01.304105 29                              Options.db_log_dir: 
2025/06/17-12:49:01.304107 29                                 Options.wal_dir: 
2025/06/17-12:49:01.304109 29                Options.table_cache_numshardbits: 6
2025/06/17-12:49:01.304135 29                         Options.WAL_ttl_seconds: 0
2025/06/17-12:49:01.304136 29                       Options.WAL_size_limit_MB: 0
2025/06/17-12:49:01.304137 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:49:01.304138 29             Options.manifest_preallocation_size: 4194304
2025/06/17-12:49:01.304139 29                     Options.is_fd_close_on_exec: 1
2025/06/17-12:49:01.304139 29                   Options.advise_random_on_open: 1
2025/06/17-12:49:01.304140 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:49:01.304155 29                    Options.db_write_buffer_size: 0
2025/06/17-12:49:01.304156 29                    Options.write_buffer_manager: 0x7ff4eca400a0
2025/06/17-12:49:01.304157 29         Options.access_hint_on_compaction_start: 1
2025/06/17-12:49:01.304158 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:49:01.304159 29           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:49:01.304159 29                      Options.use_adaptive_mutex: 0
2025/06/17-12:49:01.304160 29                            Options.rate_limiter: (nil)
2025/06/17-12:49:01.304164 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:49:01.304165 29                       Options.wal_recovery_mode: 2
2025/06/17-12:49:01.304288 29                  Options.enable_thread_tracking: 0
2025/06/17-12:49:01.304293 29                  Options.enable_pipelined_write: 0
2025/06/17-12:49:01.304295 29                  Options.unordered_write: 0
2025/06/17-12:49:01.304327 29         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:49:01.304328 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:49:01.304330 29             Options.write_thread_max_yield_usec: 100
2025/06/17-12:49:01.304331 29            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:49:01.304333 29                               Options.row_cache: None
2025/06/17-12:49:01.304334 29                              Options.wal_filter: None
2025/06/17-12:49:01.304339 29             Options.avoid_flush_during_recovery: 0
2025/06/17-12:49:01.304340 29             Options.allow_ingest_behind: 0
2025/06/17-12:49:01.304342 29             Options.preserve_deletes: 0
2025/06/17-12:49:01.304343 29             Options.two_write_queues: 0
2025/06/17-12:49:01.304344 29             Options.manual_wal_flush: 0
2025/06/17-12:49:01.304345 29             Options.atomic_flush: 0
2025/06/17-12:49:01.304350 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:49:01.304351 29                 Options.persist_stats_to_disk: 0
2025/06/17-12:49:01.304353 29                 Options.write_dbid_to_manifest: 0
2025/06/17-12:49:01.304354 29                 Options.log_readahead_size: 0
2025/06/17-12:49:01.304355 29                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:49:01.304361 29                 Options.best_efforts_recovery: 0
2025/06/17-12:49:01.304363 29                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:49:01.304364 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:49:01.304366 29             Options.allow_data_in_errors: 0
2025/06/17-12:49:01.304367 29             Options.db_host_id: __hostname__
2025/06/17-12:49:01.304374 29             Options.max_background_jobs: 1
2025/06/17-12:49:01.304375 29             Options.max_background_compactions: -1
2025/06/17-12:49:01.304377 29             Options.max_subcompactions: 1
2025/06/17-12:49:01.304399 29             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:49:01.304400 29           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:49:01.304401 29             Options.delayed_write_rate : 16777216
2025/06/17-12:49:01.304403 29             Options.max_total_wal_size: 0
2025/06/17-12:49:01.304404 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:49:01.304405 29                   Options.stats_dump_period_sec: 600
2025/06/17-12:49:01.304407 29                 Options.stats_persist_period_sec: 600
2025/06/17-12:49:01.304408 29                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:49:01.304410 29                          Options.max_open_files: -1
2025/06/17-12:49:01.304411 29                          Options.bytes_per_sync: 0
2025/06/17-12:49:01.304412 29                      Options.wal_bytes_per_sync: 0
2025/06/17-12:49:01.304413 29                   Options.strict_bytes_per_sync: 0
2025/06/17-12:49:01.304415 29       Options.compaction_readahead_size: 0
2025/06/17-12:49:01.304416 29                  Options.max_background_flushes: 1
2025/06/17-12:49:01.304417 29 Compression algorithms supported:
2025/06/17-12:49:01.304420 29 	kZSTD supported: 1
2025/06/17-12:49:01.304422 29 	kXpressCompression supported: 0
2025/06/17-12:49:01.304424 29 	kBZip2Compression supported: 0
2025/06/17-12:49:01.304425 29 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:49:01.304427 29 	kLZ4Compression supported: 0
2025/06/17-12:49:01.304428 29 	kZlibCompression supported: 0
2025/06/17-12:49:01.304430 29 	kLZ4HCCompression supported: 0
2025/06/17-12:49:01.304432 29 	kSnappyCompression supported: 0
2025/06/17-12:49:01.304437 29 Fast CRC32 supported: Not supported on x86
2025/06/17-12:49:01.305527 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000631
2025/06/17-12:49:01.306030 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:49:01.306041 29               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:49:01.306043 29           Options.merge_operator: None
2025/06/17-12:49:01.306049 29        Options.compaction_filter: None
2025/06/17-12:49:01.306050 29        Options.compaction_filter_factory: None
2025/06/17-12:49:01.306052 29  Options.sst_partitioner_factory: None
2025/06/17-12:49:01.306054 29         Options.memtable_factory: SkipListFactory
2025/06/17-12:49:01.306055 29            Options.table_factory: BlockBasedTable
2025/06/17-12:49:01.306111 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4ecb000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff4eca40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:49:01.306132 29        Options.write_buffer_size: 67108864
2025/06/17-12:49:01.306134 29  Options.max_write_buffer_number: 2
2025/06/17-12:49:01.306136 29        Options.compression[0]: NoCompression
2025/06/17-12:49:01.306138 29        Options.compression[1]: NoCompression
2025/06/17-12:49:01.306140 29        Options.compression[2]: ZSTD
2025/06/17-12:49:01.306144 29        Options.compression[3]: ZSTD
2025/06/17-12:49:01.306146 29        Options.compression[4]: ZSTD
2025/06/17-12:49:01.306147 29                  Options.bottommost_compression: Disabled
2025/06/17-12:49:01.306149 29       Options.prefix_extractor: nullptr
2025/06/17-12:49:01.306150 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:49:01.306151 29             Options.num_levels: 5
2025/06/17-12:49:01.306153 29        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:49:01.306154 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:49:01.306155 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:49:01.306157 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:49:01.306162 29                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:49:01.306163 29               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:49:01.306164 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:49:01.306166 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:49:01.306167 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:49:01.306168 29                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:49:01.306170 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:49:01.306171 29            Options.compression_opts.window_bits: -14
2025/06/17-12:49:01.306173 29                  Options.compression_opts.level: 32767
2025/06/17-12:49:01.306174 29               Options.compression_opts.strategy: 0
2025/06/17-12:49:01.306175 29         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:49:01.306177 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:49:01.306341 29         Options.compression_opts.parallel_threads: 1
2025/06/17-12:49:01.306345 29                  Options.compression_opts.enabled: false
2025/06/17-12:49:01.306347 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:49:01.306349 29      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:49:01.306350 29          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:49:01.306352 29              Options.level0_stop_writes_trigger: 36
2025/06/17-12:49:01.306353 29                   Options.target_file_size_base: 67108864
2025/06/17-12:49:01.306359 29             Options.target_file_size_multiplier: 2
2025/06/17-12:49:01.306360 29                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:49:01.306362 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:49:01.306363 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:49:01.306367 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:49:01.306369 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:49:01.306370 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:49:01.306372 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:49:01.306377 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:49:01.306378 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:49:01.306379 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:49:01.306381 29       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:49:01.306382 29                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:49:01.306384 29                        Options.arena_block_size: 1048576
2025/06/17-12:49:01.306431 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:49:01.306434 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:49:01.306435 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:49:01.306436 29                Options.disable_auto_compactions: 0
2025/06/17-12:49:01.306440 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:49:01.306442 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:49:01.306444 29 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:49:01.306445 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:49:01.306447 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:49:01.306448 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:49:01.306449 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:49:01.306451 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:49:01.306453 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:49:01.306454 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:49:01.306461 29                   Options.table_properties_collectors: 
2025/06/17-12:49:01.306462 29                   Options.inplace_update_support: 0
2025/06/17-12:49:01.306464 29                 Options.inplace_update_num_locks: 10000
2025/06/17-12:49:01.306465 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:49:01.306467 29               Options.memtable_whole_key_filtering: 0
2025/06/17-12:49:01.306469 29   Options.memtable_huge_page_size: 0
2025/06/17-12:49:01.306470 29                           Options.bloom_locality: 0
2025/06/17-12:49:01.306471 29                    Options.max_successive_merges: 0
2025/06/17-12:49:01.306473 29                Options.optimize_filters_for_hits: 0
2025/06/17-12:49:01.306474 29                Options.paranoid_file_checks: 0
2025/06/17-12:49:01.306475 29                Options.force_consistency_checks: 1
2025/06/17-12:49:01.306477 29                Options.report_bg_io_stats: 0
2025/06/17-12:49:01.306478 29                               Options.ttl: 2592000
2025/06/17-12:49:01.306568 29          Options.periodic_compaction_seconds: 0
2025/06/17-12:49:01.306571 29                       Options.enable_blob_files: false
2025/06/17-12:49:01.306572 29                           Options.min_blob_size: 0
2025/06/17-12:49:01.306573 29                          Options.blob_file_size: 268435456
2025/06/17-12:49:01.306575 29                   Options.blob_compression_type: NoCompression
2025/06/17-12:49:01.306577 29          Options.enable_blob_garbage_collection: false
2025/06/17-12:49:01.306578 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:49:01.306580 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:49:01.306582 29          Options.blob_compaction_readahead_size: 0
2025/06/17-12:49:01.309507 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 210404, log_number is 624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-12:49:01.309517 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 624
2025/06/17-12:49:01.310401 29 [db/version_set.cc:4409] Creating manifest 635
2025/06/17-12:49:01.319531 29 EVENT_LOG_v1 {"time_micros": 1750164541319514, "job": 1, "event": "recovery_started", "wal_files": [632]}
2025/06/17-12:49:01.319539 29 [db/db_impl/db_impl_open.cc:888] Recovering log #632 mode 2
2025/06/17-12:49:01.323157 29 EVENT_LOG_v1 {"time_micros": 1750164541323127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 636, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750164541, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "X28L38H9RL7YKLYWR2OX", "orig_file_number": 636}}
2025/06/17-12:49:01.323277 29 [db/version_set.cc:4409] Creating manifest 637
2025/06/17-12:49:01.330897 29 EVENT_LOG_v1 {"time_micros": 1750164541330892, "job": 1, "event": "recovery_finished"}
2025/06/17-12:49:01.340806 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:49:01.340963 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff4eaa80000
2025/06/17-12:49:01.341561 29 DB pointer 0x7ff4eae20000
2025/06/17-12:49:01.342074 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:49:01.342104 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff4eca40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
