2025/06/17-12:43:14.810080 28 RocksDB version: 6.29.5
2025/06/17-12:43:14.810330 28 Git sha 0
2025/06/17-12:43:14.810334 28 Compile date 2024-11-15 11:22:58
2025/06/17-12:43:14.810342 28 DB SUMMARY
2025/06/17-12:43:14.810343 28 DB Session ID:  2NZCHM3DKY55BNM8Z2RP
2025/06/17-12:43:14.810720 28 CURRENT file:  CURRENT
2025/06/17-12:43:14.810724 28 IDENTITY file:  IDENTITY
2025/06/17-12:43:14.810781 28 MANIFEST file:  MANIFEST-000616 size: 562 Bytes
2025/06/17-12:43:14.810783 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000599.sst 000603.sst 000609.sst 000615.sst 
2025/06/17-12:43:14.810785 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000617.log size: 133378 ; 
2025/06/17-12:43:14.810788 28                         Options.error_if_exists: 0
2025/06/17-12:43:14.810789 28                       Options.create_if_missing: 1
2025/06/17-12:43:14.810789 28                         Options.paranoid_checks: 1
2025/06/17-12:43:14.810790 28             Options.flush_verify_memtable_count: 1
2025/06/17-12:43:14.810790 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:43:14.810791 28                                     Options.env: 0x7fe1e8a38d00
2025/06/17-12:43:14.810792 28                                      Options.fs: PosixFileSystem
2025/06/17-12:43:14.810793 28                                Options.info_log: 0x7fe153490050
2025/06/17-12:43:14.810793 28                Options.max_file_opening_threads: 16
2025/06/17-12:43:14.810794 28                              Options.statistics: (nil)
2025/06/17-12:43:14.810795 28                               Options.use_fsync: 0
2025/06/17-12:43:14.810796 28                       Options.max_log_file_size: 0
2025/06/17-12:43:14.810796 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:43:14.810797 28                   Options.log_file_time_to_roll: 0
2025/06/17-12:43:14.810798 28                       Options.keep_log_file_num: 1000
2025/06/17-12:43:14.810799 28                    Options.recycle_log_file_num: 0
2025/06/17-12:43:14.810800 28                         Options.allow_fallocate: 1
2025/06/17-12:43:14.810801 28                        Options.allow_mmap_reads: 0
2025/06/17-12:43:14.810801 28                       Options.allow_mmap_writes: 0
2025/06/17-12:43:14.810802 28                        Options.use_direct_reads: 0
2025/06/17-12:43:14.810803 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:43:14.810804 28          Options.create_missing_column_families: 0
2025/06/17-12:43:14.810805 28                              Options.db_log_dir: 
2025/06/17-12:43:14.810806 28                                 Options.wal_dir: 
2025/06/17-12:43:14.810807 28                Options.table_cache_numshardbits: 6
2025/06/17-12:43:14.810807 28                         Options.WAL_ttl_seconds: 0
2025/06/17-12:43:14.810808 28                       Options.WAL_size_limit_MB: 0
2025/06/17-12:43:14.810808 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:43:14.810809 28             Options.manifest_preallocation_size: 4194304
2025/06/17-12:43:14.810809 28                     Options.is_fd_close_on_exec: 1
2025/06/17-12:43:14.810810 28                   Options.advise_random_on_open: 1
2025/06/17-12:43:14.810810 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:43:14.810819 28                    Options.db_write_buffer_size: 0
2025/06/17-12:43:14.810820 28                    Options.write_buffer_manager: 0x7fe154c400a0
2025/06/17-12:43:14.810821 28         Options.access_hint_on_compaction_start: 1
2025/06/17-12:43:14.810822 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:43:14.810823 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:43:14.810824 28                      Options.use_adaptive_mutex: 0
2025/06/17-12:43:14.810825 28                            Options.rate_limiter: (nil)
2025/06/17-12:43:14.810828 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:43:14.810829 28                       Options.wal_recovery_mode: 2
2025/06/17-12:43:14.810918 28                  Options.enable_thread_tracking: 0
2025/06/17-12:43:14.810920 28                  Options.enable_pipelined_write: 0
2025/06/17-12:43:14.810920 28                  Options.unordered_write: 0
2025/06/17-12:43:14.810921 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:43:14.810921 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:43:14.810922 28             Options.write_thread_max_yield_usec: 100
2025/06/17-12:43:14.810923 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:43:14.810923 28                               Options.row_cache: None
2025/06/17-12:43:14.810924 28                              Options.wal_filter: None
2025/06/17-12:43:14.810924 28             Options.avoid_flush_during_recovery: 0
2025/06/17-12:43:14.810925 28             Options.allow_ingest_behind: 0
2025/06/17-12:43:14.810925 28             Options.preserve_deletes: 0
2025/06/17-12:43:14.810926 28             Options.two_write_queues: 0
2025/06/17-12:43:14.810926 28             Options.manual_wal_flush: 0
2025/06/17-12:43:14.810927 28             Options.atomic_flush: 0
2025/06/17-12:43:14.810927 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:43:14.810928 28                 Options.persist_stats_to_disk: 0
2025/06/17-12:43:14.810929 28                 Options.write_dbid_to_manifest: 0
2025/06/17-12:43:14.810930 28                 Options.log_readahead_size: 0
2025/06/17-12:43:14.810930 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:43:14.810931 28                 Options.best_efforts_recovery: 0
2025/06/17-12:43:14.810932 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:43:14.810933 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:43:14.810934 28             Options.allow_data_in_errors: 0
2025/06/17-12:43:14.810935 28             Options.db_host_id: __hostname__
2025/06/17-12:43:14.810937 28             Options.max_background_jobs: 1
2025/06/17-12:43:14.810938 28             Options.max_background_compactions: -1
2025/06/17-12:43:14.810939 28             Options.max_subcompactions: 1
2025/06/17-12:43:14.810939 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:43:14.810940 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:43:14.810940 28             Options.delayed_write_rate : 16777216
2025/06/17-12:43:14.810941 28             Options.max_total_wal_size: 0
2025/06/17-12:43:14.810942 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:43:14.810942 28                   Options.stats_dump_period_sec: 600
2025/06/17-12:43:14.810943 28                 Options.stats_persist_period_sec: 600
2025/06/17-12:43:14.810943 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:43:14.810944 28                          Options.max_open_files: -1
2025/06/17-12:43:14.810944 28                          Options.bytes_per_sync: 0
2025/06/17-12:43:14.810945 28                      Options.wal_bytes_per_sync: 0
2025/06/17-12:43:14.810945 28                   Options.strict_bytes_per_sync: 0
2025/06/17-12:43:14.810946 28       Options.compaction_readahead_size: 0
2025/06/17-12:43:14.810946 28                  Options.max_background_flushes: 1
2025/06/17-12:43:14.810947 28 Compression algorithms supported:
2025/06/17-12:43:14.810948 28 	kZSTD supported: 1
2025/06/17-12:43:14.810949 28 	kXpressCompression supported: 0
2025/06/17-12:43:14.810950 28 	kBZip2Compression supported: 0
2025/06/17-12:43:14.810951 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:43:14.810951 28 	kLZ4Compression supported: 0
2025/06/17-12:43:14.810952 28 	kZlibCompression supported: 0
2025/06/17-12:43:14.810953 28 	kLZ4HCCompression supported: 0
2025/06/17-12:43:14.810953 28 	kSnappyCompression supported: 0
2025/06/17-12:43:14.810956 28 Fast CRC32 supported: Not supported on x86
2025/06/17-12:43:14.811379 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000616
2025/06/17-12:43:14.811738 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:43:14.811744 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:43:14.811745 28           Options.merge_operator: None
2025/06/17-12:43:14.811748 28        Options.compaction_filter: None
2025/06/17-12:43:14.811749 28        Options.compaction_filter_factory: None
2025/06/17-12:43:14.811750 28  Options.sst_partitioner_factory: None
2025/06/17-12:43:14.811751 28         Options.memtable_factory: SkipListFactory
2025/06/17-12:43:14.811752 28            Options.table_factory: BlockBasedTable
2025/06/17-12:43:14.811794 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe154d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe154c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:43:14.811808 28        Options.write_buffer_size: 67108864
2025/06/17-12:43:14.811809 28  Options.max_write_buffer_number: 2
2025/06/17-12:43:14.811812 28        Options.compression[0]: NoCompression
2025/06/17-12:43:14.811812 28        Options.compression[1]: NoCompression
2025/06/17-12:43:14.811813 28        Options.compression[2]: ZSTD
2025/06/17-12:43:14.811814 28        Options.compression[3]: ZSTD
2025/06/17-12:43:14.811815 28        Options.compression[4]: ZSTD
2025/06/17-12:43:14.811816 28                  Options.bottommost_compression: Disabled
2025/06/17-12:43:14.811817 28       Options.prefix_extractor: nullptr
2025/06/17-12:43:14.811818 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:43:14.811821 28             Options.num_levels: 5
2025/06/17-12:43:14.811822 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:43:14.811823 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:43:14.811823 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:43:14.811824 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:43:14.811825 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:43:14.811826 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:43:14.811827 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:43:14.811828 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:43:14.811828 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:43:14.811829 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:43:14.811830 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:43:14.811831 28            Options.compression_opts.window_bits: -14
2025/06/17-12:43:14.811832 28                  Options.compression_opts.level: 32767
2025/06/17-12:43:14.811832 28               Options.compression_opts.strategy: 0
2025/06/17-12:43:14.811833 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:43:14.811837 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:43:14.811931 28         Options.compression_opts.parallel_threads: 1
2025/06/17-12:43:14.811933 28                  Options.compression_opts.enabled: false
2025/06/17-12:43:14.811948 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:43:14.811949 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:43:14.811950 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:43:14.811951 28              Options.level0_stop_writes_trigger: 36
2025/06/17-12:43:14.811951 28                   Options.target_file_size_base: 67108864
2025/06/17-12:43:14.811952 28             Options.target_file_size_multiplier: 2
2025/06/17-12:43:14.811953 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:43:14.811954 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:43:14.811955 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:43:14.811957 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:43:14.811958 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:43:14.811959 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:43:14.811960 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:43:14.811961 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:43:14.811962 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:43:14.811965 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:43:14.811966 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:43:14.811966 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:43:14.811967 28                        Options.arena_block_size: 1048576
2025/06/17-12:43:14.811968 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:43:14.811969 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:43:14.811972 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:43:14.811972 28                Options.disable_auto_compactions: 0
2025/06/17-12:43:14.811975 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:43:14.811977 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:43:14.811977 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:43:14.811978 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:43:14.811979 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:43:14.811980 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:43:14.811980 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:43:14.811981 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:43:14.811982 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:43:14.811983 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:43:14.811988 28                   Options.table_properties_collectors: 
2025/06/17-12:43:14.811989 28                   Options.inplace_update_support: 0
2025/06/17-12:43:14.811989 28                 Options.inplace_update_num_locks: 10000
2025/06/17-12:43:14.811990 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:43:14.811991 28               Options.memtable_whole_key_filtering: 0
2025/06/17-12:43:14.811992 28   Options.memtable_huge_page_size: 0
2025/06/17-12:43:14.811993 28                           Options.bloom_locality: 0
2025/06/17-12:43:14.811994 28                    Options.max_successive_merges: 0
2025/06/17-12:43:14.811994 28                Options.optimize_filters_for_hits: 0
2025/06/17-12:43:14.811995 28                Options.paranoid_file_checks: 0
2025/06/17-12:43:14.811996 28                Options.force_consistency_checks: 1
2025/06/17-12:43:14.811997 28                Options.report_bg_io_stats: 0
2025/06/17-12:43:14.811998 28                               Options.ttl: 2592000
2025/06/17-12:43:14.812061 28          Options.periodic_compaction_seconds: 0
2025/06/17-12:43:14.812063 28                       Options.enable_blob_files: false
2025/06/17-12:43:14.812064 28                           Options.min_blob_size: 0
2025/06/17-12:43:14.812065 28                          Options.blob_file_size: 268435456
2025/06/17-12:43:14.812066 28                   Options.blob_compression_type: NoCompression
2025/06/17-12:43:14.812067 28          Options.enable_blob_garbage_collection: false
2025/06/17-12:43:14.812068 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:43:14.812069 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:43:14.812070 28          Options.blob_compaction_readahead_size: 0
2025/06/17-12:43:14.814250 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000616 succeeded,manifest_file_number is 616, next_file_number is 618, last_sequence is 206010, log_number is 612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-12:43:14.814256 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 612
2025/06/17-12:43:14.814740 28 [db/version_set.cc:4409] Creating manifest 620
2025/06/17-12:43:14.821886 28 EVENT_LOG_v1 {"time_micros": 1750164194821871, "job": 1, "event": "recovery_started", "wal_files": [617]}
2025/06/17-12:43:14.821891 28 [db/db_impl/db_impl_open.cc:888] Recovering log #617 mode 2
2025/06/17-12:43:14.826365 28 EVENT_LOG_v1 {"time_micros": 1750164194826346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 621, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 131, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 42, "raw_value_size": 25, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750164194, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "2NZCHM3DKY55BNM8Z2RP", "orig_file_number": 621}}
2025/06/17-12:43:14.826475 28 [db/version_set.cc:4409] Creating manifest 622
2025/06/17-12:43:14.833068 28 EVENT_LOG_v1 {"time_micros": 1750164194833065, "job": 1, "event": "recovery_finished"}
2025/06/17-12:43:14.838484 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.838681 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe152b00000
2025/06/17-12:43:14.838845 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-12:43:14.838855 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [621(1101B) 615(1101B) 609(1073B) 603(1101B)], [599(1778B)]
2025/06/17-12:43:14.838898 31 EVENT_LOG_v1 {"time_micros": 1750164194838867, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [621, 615, 609, 603], "files_L1": [599], "score": 1, "input_data_size": 6154}
2025/06/17-12:43:14.839119 28 DB pointer 0x7fe153420000
2025/06/17-12:43:14.839441 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:43:14.839456 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe154c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-12:43:14.840782 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #626: 34 keys, 1778 bytes
2025/06/17-12:43:14.840816 31 EVENT_LOG_v1 {"time_micros": 1750164194840790, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 626, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750164194, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "2NZCHM3DKY55BNM8Z2RP", "orig_file_number": 626}}
2025/06/17-12:43:14.844226 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-12:43:14.846244 31 (Original Log Time 2025/06/17-12:43:14.846135) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 49, records dropped: 15 output_compression: NoCompression
2025/06/17-12:43:14.846247 31 (Original Log Time 2025/06/17-12:43:14.846204) EVENT_LOG_v1 {"time_micros": 1750164194846191, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2081, "compaction_time_cpu_micros": 466, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 49, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-12:43:14.846532 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.846554 31 EVENT_LOG_v1 {"time_micros": 1750164194846550, "job": 3, "event": "table_file_deletion", "file_number": 621}
2025/06/17-12:43:14.846682 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.846691 31 EVENT_LOG_v1 {"time_micros": 1750164194846689, "job": 3, "event": "table_file_deletion", "file_number": 615}
2025/06/17-12:43:14.846797 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.846803 31 EVENT_LOG_v1 {"time_micros": 1750164194846802, "job": 3, "event": "table_file_deletion", "file_number": 609}
2025/06/17-12:43:14.846914 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.846919 31 EVENT_LOG_v1 {"time_micros": 1750164194846918, "job": 3, "event": "table_file_deletion", "file_number": 603}
2025/06/17-12:43:14.847043 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:43:14.847052 31 EVENT_LOG_v1 {"time_micros": 1750164194847051, "job": 3, "event": "table_file_deletion", "file_number": 599}
