2025/06/18-06:20:09.901330 27 RocksDB version: 6.29.5
2025/06/18-06:20:09.901500 27 Git sha 0
2025/06/18-06:20:09.901503 27 Compile date 2024-11-15 11:22:58
2025/06/18-06:20:09.901510 27 DB SUMMARY
2025/06/18-06:20:09.901511 27 DB Session ID:  EKTYBN1S2B1AT924LMZR
2025/06/18-06:20:09.902050 27 CURRENT file:  CURRENT
2025/06/18-06:20:09.902054 27 IDENTITY file:  IDENTITY
2025/06/18-06:20:09.902080 27 MANIFEST file:  MANIFEST-000933 size: 322 Bytes
2025/06/18-06:20:09.902081 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000928.sst 000932.sst 
2025/06/18-06:20:09.902084 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000934.log size: 129646 ; 
2025/06/18-06:20:09.902086 27                         Options.error_if_exists: 0
2025/06/18-06:20:09.902086 27                       Options.create_if_missing: 1
2025/06/18-06:20:09.902087 27                         Options.paranoid_checks: 1
2025/06/18-06:20:09.902088 27             Options.flush_verify_memtable_count: 1
2025/06/18-06:20:09.902088 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:20:09.902091 27                                     Options.env: 0x7f0d6d134d00
2025/06/18-06:20:09.902092 27                                      Options.fs: PosixFileSystem
2025/06/18-06:20:09.902093 27                                Options.info_log: 0x7f0cd8890050
2025/06/18-06:20:09.902093 27                Options.max_file_opening_threads: 16
2025/06/18-06:20:09.902094 27                              Options.statistics: (nil)
2025/06/18-06:20:09.902094 27                               Options.use_fsync: 0
2025/06/18-06:20:09.902095 27                       Options.max_log_file_size: 0
2025/06/18-06:20:09.902096 27                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:20:09.902096 27                   Options.log_file_time_to_roll: 0
2025/06/18-06:20:09.902097 27                       Options.keep_log_file_num: 1000
2025/06/18-06:20:09.902097 27                    Options.recycle_log_file_num: 0
2025/06/18-06:20:09.902098 27                         Options.allow_fallocate: 1
2025/06/18-06:20:09.902098 27                        Options.allow_mmap_reads: 0
2025/06/18-06:20:09.902099 27                       Options.allow_mmap_writes: 0
2025/06/18-06:20:09.902099 27                        Options.use_direct_reads: 0
2025/06/18-06:20:09.902100 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:20:09.902100 27          Options.create_missing_column_families: 0
2025/06/18-06:20:09.902101 27                              Options.db_log_dir: 
2025/06/18-06:20:09.902101 27                                 Options.wal_dir: 
2025/06/18-06:20:09.902102 27                Options.table_cache_numshardbits: 6
2025/06/18-06:20:09.902102 27                         Options.WAL_ttl_seconds: 0
2025/06/18-06:20:09.902103 27                       Options.WAL_size_limit_MB: 0
2025/06/18-06:20:09.902103 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:20:09.902104 27             Options.manifest_preallocation_size: 4194304
2025/06/18-06:20:09.902104 27                     Options.is_fd_close_on_exec: 1
2025/06/18-06:20:09.902104 27                   Options.advise_random_on_open: 1
2025/06/18-06:20:09.902105 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:20:09.902113 27                    Options.db_write_buffer_size: 0
2025/06/18-06:20:09.902113 27                    Options.write_buffer_manager: 0x7f0cda4400a0
2025/06/18-06:20:09.902114 27         Options.access_hint_on_compaction_start: 1
2025/06/18-06:20:09.902114 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:20:09.902115 27           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:20:09.902115 27                      Options.use_adaptive_mutex: 0
2025/06/18-06:20:09.902116 27                            Options.rate_limiter: (nil)
2025/06/18-06:20:09.902119 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:20:09.902120 27                       Options.wal_recovery_mode: 2
2025/06/18-06:20:09.902177 27                  Options.enable_thread_tracking: 0
2025/06/18-06:20:09.902178 27                  Options.enable_pipelined_write: 0
2025/06/18-06:20:09.902178 27                  Options.unordered_write: 0
2025/06/18-06:20:09.902179 27         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:20:09.902179 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:20:09.902180 27             Options.write_thread_max_yield_usec: 100
2025/06/18-06:20:09.902181 27            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:20:09.902181 27                               Options.row_cache: None
2025/06/18-06:20:09.902181 27                              Options.wal_filter: None
2025/06/18-06:20:09.902182 27             Options.avoid_flush_during_recovery: 0
2025/06/18-06:20:09.902183 27             Options.allow_ingest_behind: 0
2025/06/18-06:20:09.902183 27             Options.preserve_deletes: 0
2025/06/18-06:20:09.902184 27             Options.two_write_queues: 0
2025/06/18-06:20:09.902184 27             Options.manual_wal_flush: 0
2025/06/18-06:20:09.902185 27             Options.atomic_flush: 0
2025/06/18-06:20:09.902185 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:20:09.902186 27                 Options.persist_stats_to_disk: 0
2025/06/18-06:20:09.902186 27                 Options.write_dbid_to_manifest: 0
2025/06/18-06:20:09.902187 27                 Options.log_readahead_size: 0
2025/06/18-06:20:09.902187 27                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:20:09.902188 27                 Options.best_efforts_recovery: 0
2025/06/18-06:20:09.902188 27                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:20:09.902189 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:20:09.902190 27             Options.allow_data_in_errors: 0
2025/06/18-06:20:09.902191 27             Options.db_host_id: __hostname__
2025/06/18-06:20:09.902193 27             Options.max_background_jobs: 1
2025/06/18-06:20:09.902194 27             Options.max_background_compactions: -1
2025/06/18-06:20:09.902195 27             Options.max_subcompactions: 1
2025/06/18-06:20:09.902196 27             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:20:09.902197 27           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:20:09.902198 27             Options.delayed_write_rate : 16777216
2025/06/18-06:20:09.902199 27             Options.max_total_wal_size: 0
2025/06/18-06:20:09.902200 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:20:09.902201 27                   Options.stats_dump_period_sec: 600
2025/06/18-06:20:09.902202 27                 Options.stats_persist_period_sec: 600
2025/06/18-06:20:09.902203 27                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:20:09.902204 27                          Options.max_open_files: -1
2025/06/18-06:20:09.902205 27                          Options.bytes_per_sync: 0
2025/06/18-06:20:09.902206 27                      Options.wal_bytes_per_sync: 0
2025/06/18-06:20:09.902207 27                   Options.strict_bytes_per_sync: 0
2025/06/18-06:20:09.902208 27       Options.compaction_readahead_size: 0
2025/06/18-06:20:09.902209 27                  Options.max_background_flushes: 1
2025/06/18-06:20:09.902210 27 Compression algorithms supported:
2025/06/18-06:20:09.902212 27 	kZSTD supported: 1
2025/06/18-06:20:09.902214 27 	kXpressCompression supported: 0
2025/06/18-06:20:09.902215 27 	kBZip2Compression supported: 0
2025/06/18-06:20:09.902216 27 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:20:09.902216 27 	kLZ4Compression supported: 0
2025/06/18-06:20:09.902217 27 	kZlibCompression supported: 0
2025/06/18-06:20:09.902218 27 	kLZ4HCCompression supported: 0
2025/06/18-06:20:09.902218 27 	kSnappyCompression supported: 0
2025/06/18-06:20:09.902220 27 Fast CRC32 supported: Not supported on x86
2025/06/18-06:20:09.902991 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000933
2025/06/18-06:20:09.903352 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:20:09.903357 27               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:20:09.903358 27           Options.merge_operator: None
2025/06/18-06:20:09.903360 27        Options.compaction_filter: None
2025/06/18-06:20:09.903360 27        Options.compaction_filter_factory: None
2025/06/18-06:20:09.903361 27  Options.sst_partitioner_factory: None
2025/06/18-06:20:09.903362 27         Options.memtable_factory: SkipListFactory
2025/06/18-06:20:09.903363 27            Options.table_factory: BlockBasedTable
2025/06/18-06:20:09.903398 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cda5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0cda440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:20:09.903401 27        Options.write_buffer_size: 67108864
2025/06/18-06:20:09.903402 27  Options.max_write_buffer_number: 2
2025/06/18-06:20:09.903405 27        Options.compression[0]: NoCompression
2025/06/18-06:20:09.903406 27        Options.compression[1]: NoCompression
2025/06/18-06:20:09.903407 27        Options.compression[2]: ZSTD
2025/06/18-06:20:09.903408 27        Options.compression[3]: ZSTD
2025/06/18-06:20:09.903409 27        Options.compression[4]: ZSTD
2025/06/18-06:20:09.903410 27                  Options.bottommost_compression: Disabled
2025/06/18-06:20:09.903411 27       Options.prefix_extractor: nullptr
2025/06/18-06:20:09.903412 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:20:09.903412 27             Options.num_levels: 5
2025/06/18-06:20:09.903413 27        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:20:09.903414 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:20:09.903415 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:20:09.903416 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:20:09.903417 27                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:20:09.903418 27               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:20:09.903419 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:20:09.903420 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:20:09.903421 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:20:09.903422 27                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:20:09.903423 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:20:09.903424 27            Options.compression_opts.window_bits: -14
2025/06/18-06:20:09.903425 27                  Options.compression_opts.level: 32767
2025/06/18-06:20:09.903426 27               Options.compression_opts.strategy: 0
2025/06/18-06:20:09.903427 27         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:20:09.903428 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:20:09.903610 27         Options.compression_opts.parallel_threads: 1
2025/06/18-06:20:09.903613 27                  Options.compression_opts.enabled: false
2025/06/18-06:20:09.903614 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:20:09.903615 27      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:20:09.903616 27          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:20:09.903617 27              Options.level0_stop_writes_trigger: 36
2025/06/18-06:20:09.903618 27                   Options.target_file_size_base: 67108864
2025/06/18-06:20:09.903619 27             Options.target_file_size_multiplier: 2
2025/06/18-06:20:09.903621 27                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:20:09.903622 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:20:09.903623 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:20:09.903634 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:20:09.903635 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:20:09.903636 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:20:09.903637 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:20:09.903638 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:20:09.903639 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:20:09.903640 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:20:09.903641 27       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:20:09.903642 27                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:20:09.903643 27                        Options.arena_block_size: 1048576
2025/06/18-06:20:09.903643 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:20:09.903644 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:20:09.903645 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:20:09.903646 27                Options.disable_auto_compactions: 0
2025/06/18-06:20:09.903649 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:20:09.903650 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:20:09.903651 27 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:20:09.903652 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:20:09.903653 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:20:09.903661 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:20:09.903662 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:20:09.903663 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:20:09.903664 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:20:09.903665 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:20:09.903670 27                   Options.table_properties_collectors: 
2025/06/18-06:20:09.903671 27                   Options.inplace_update_support: 0
2025/06/18-06:20:09.903672 27                 Options.inplace_update_num_locks: 10000
2025/06/18-06:20:09.903673 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:20:09.903675 27               Options.memtable_whole_key_filtering: 0
2025/06/18-06:20:09.903676 27   Options.memtable_huge_page_size: 0
2025/06/18-06:20:09.903677 27                           Options.bloom_locality: 0
2025/06/18-06:20:09.903678 27                    Options.max_successive_merges: 0
2025/06/18-06:20:09.903678 27                Options.optimize_filters_for_hits: 0
2025/06/18-06:20:09.903679 27                Options.paranoid_file_checks: 0
2025/06/18-06:20:09.903680 27                Options.force_consistency_checks: 1
2025/06/18-06:20:09.903681 27                Options.report_bg_io_stats: 0
2025/06/18-06:20:09.903682 27                               Options.ttl: 2592000
2025/06/18-06:20:09.903756 27          Options.periodic_compaction_seconds: 0
2025/06/18-06:20:09.903759 27                       Options.enable_blob_files: false
2025/06/18-06:20:09.903761 27                           Options.min_blob_size: 0
2025/06/18-06:20:09.903762 27                          Options.blob_file_size: 268435456
2025/06/18-06:20:09.903763 27                   Options.blob_compression_type: NoCompression
2025/06/18-06:20:09.903764 27          Options.enable_blob_garbage_collection: false
2025/06/18-06:20:09.903765 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:20:09.903767 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:20:09.903768 27          Options.blob_compaction_readahead_size: 0
2025/06/18-06:20:09.905643 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 306278, log_number is 926,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-06:20:09.905648 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 926
2025/06/18-06:20:09.906211 27 [db/version_set.cc:4409] Creating manifest 937
2025/06/18-06:20:09.911042 27 EVENT_LOG_v1 {"time_micros": 1750227609911026, "job": 1, "event": "recovery_started", "wal_files": [934]}
2025/06/18-06:20:09.911047 27 [db/db_impl/db_impl_open.cc:888] Recovering log #934 mode 2
2025/06/18-06:20:09.913916 27 EVENT_LOG_v1 {"time_micros": 1750227609913898, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 938, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750227609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "EKTYBN1S2B1AT924LMZR", "orig_file_number": 938}}
2025/06/18-06:20:09.914000 27 [db/version_set.cc:4409] Creating manifest 939
2025/06/18-06:20:09.917747 27 EVENT_LOG_v1 {"time_micros": 1750227609917744, "job": 1, "event": "recovery_finished"}
2025/06/18-06:20:09.922576 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:20:09.922669 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0cd7a70000
2025/06/18-06:20:09.923081 27 DB pointer 0x7f0cd8820000
2025/06/18-06:20:09.923393 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:20:09.923413 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cda440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
