2025/06/17-12:08:42.231165 19 RocksDB version: 6.29.5
2025/06/17-12:08:42.231429 19 Git sha 0
2025/06/17-12:08:42.231433 19 Compile date 2024-11-15 11:22:58
2025/06/17-12:08:42.231440 19 DB SUMMARY
2025/06/17-12:08:42.231441 19 DB Session ID:  01HQOUNZ7AYQM5QIH09M
2025/06/17-12:08:42.232133 19 CURRENT file:  CURRENT
2025/06/17-12:08:42.232138 19 IDENTITY file:  IDENTITY
2025/06/17-12:08:42.232214 19 MANIFEST file:  MANIFEST-000535 size: 566 Bytes
2025/06/17-12:08:42.232220 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000518.sst 000522.sst 000528.sst 000534.sst 
2025/06/17-12:08:42.232224 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000536.log size: 133315 ; 
2025/06/17-12:08:42.232227 19                         Options.error_if_exists: 0
2025/06/17-12:08:42.232228 19                       Options.create_if_missing: 1
2025/06/17-12:08:42.232229 19                         Options.paranoid_checks: 1
2025/06/17-12:08:42.232230 19             Options.flush_verify_memtable_count: 1
2025/06/17-12:08:42.232231 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:08:42.232231 19                                     Options.env: 0x7f4213d31d00
2025/06/17-12:08:42.232233 19                                      Options.fs: PosixFileSystem
2025/06/17-12:08:42.232234 19                                Options.info_log: 0x7f417f290050
2025/06/17-12:08:42.232235 19                Options.max_file_opening_threads: 16
2025/06/17-12:08:42.232236 19                              Options.statistics: (nil)
2025/06/17-12:08:42.232237 19                               Options.use_fsync: 0
2025/06/17-12:08:42.232237 19                       Options.max_log_file_size: 0
2025/06/17-12:08:42.232238 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:08:42.232239 19                   Options.log_file_time_to_roll: 0
2025/06/17-12:08:42.232240 19                       Options.keep_log_file_num: 1000
2025/06/17-12:08:42.232241 19                    Options.recycle_log_file_num: 0
2025/06/17-12:08:42.232242 19                         Options.allow_fallocate: 1
2025/06/17-12:08:42.232242 19                        Options.allow_mmap_reads: 0
2025/06/17-12:08:42.232243 19                       Options.allow_mmap_writes: 0
2025/06/17-12:08:42.232261 19                        Options.use_direct_reads: 0
2025/06/17-12:08:42.232262 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:08:42.232264 19          Options.create_missing_column_families: 0
2025/06/17-12:08:42.232265 19                              Options.db_log_dir: 
2025/06/17-12:08:42.232267 19                                 Options.wal_dir: 
2025/06/17-12:08:42.232268 19                Options.table_cache_numshardbits: 6
2025/06/17-12:08:42.232270 19                         Options.WAL_ttl_seconds: 0
2025/06/17-12:08:42.232271 19                       Options.WAL_size_limit_MB: 0
2025/06/17-12:08:42.232272 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:08:42.232274 19             Options.manifest_preallocation_size: 4194304
2025/06/17-12:08:42.232275 19                     Options.is_fd_close_on_exec: 1
2025/06/17-12:08:42.232276 19                   Options.advise_random_on_open: 1
2025/06/17-12:08:42.232277 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:08:42.232288 19                    Options.db_write_buffer_size: 0
2025/06/17-12:08:42.232289 19                    Options.write_buffer_manager: 0x7f4180c300a0
2025/06/17-12:08:42.232290 19         Options.access_hint_on_compaction_start: 1
2025/06/17-12:08:42.232291 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:08:42.232292 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:08:42.232293 19                      Options.use_adaptive_mutex: 0
2025/06/17-12:08:42.232293 19                            Options.rate_limiter: (nil)
2025/06/17-12:08:42.232297 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:08:42.232298 19                       Options.wal_recovery_mode: 2
2025/06/17-12:08:42.232453 19                  Options.enable_thread_tracking: 0
2025/06/17-12:08:42.232457 19                  Options.enable_pipelined_write: 0
2025/06/17-12:08:42.232458 19                  Options.unordered_write: 0
2025/06/17-12:08:42.232459 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:08:42.232460 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:08:42.232461 19             Options.write_thread_max_yield_usec: 100
2025/06/17-12:08:42.232462 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:08:42.232462 19                               Options.row_cache: None
2025/06/17-12:08:42.232463 19                              Options.wal_filter: None
2025/06/17-12:08:42.232464 19             Options.avoid_flush_during_recovery: 0
2025/06/17-12:08:42.232465 19             Options.allow_ingest_behind: 0
2025/06/17-12:08:42.232466 19             Options.preserve_deletes: 0
2025/06/17-12:08:42.232467 19             Options.two_write_queues: 0
2025/06/17-12:08:42.232467 19             Options.manual_wal_flush: 0
2025/06/17-12:08:42.232468 19             Options.atomic_flush: 0
2025/06/17-12:08:42.232469 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:08:42.232469 19                 Options.persist_stats_to_disk: 0
2025/06/17-12:08:42.232470 19                 Options.write_dbid_to_manifest: 0
2025/06/17-12:08:42.232471 19                 Options.log_readahead_size: 0
2025/06/17-12:08:42.232472 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:08:42.232473 19                 Options.best_efforts_recovery: 0
2025/06/17-12:08:42.232473 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:08:42.232474 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:08:42.232475 19             Options.allow_data_in_errors: 0
2025/06/17-12:08:42.232476 19             Options.db_host_id: __hostname__
2025/06/17-12:08:42.232479 19             Options.max_background_jobs: 1
2025/06/17-12:08:42.232480 19             Options.max_background_compactions: -1
2025/06/17-12:08:42.232480 19             Options.max_subcompactions: 1
2025/06/17-12:08:42.232481 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:08:42.232482 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:08:42.232483 19             Options.delayed_write_rate : 16777216
2025/06/17-12:08:42.232484 19             Options.max_total_wal_size: 0
2025/06/17-12:08:42.232484 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:08:42.232485 19                   Options.stats_dump_period_sec: 600
2025/06/17-12:08:42.232486 19                 Options.stats_persist_period_sec: 600
2025/06/17-12:08:42.232497 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:08:42.232498 19                          Options.max_open_files: -1
2025/06/17-12:08:42.232498 19                          Options.bytes_per_sync: 0
2025/06/17-12:08:42.232499 19                      Options.wal_bytes_per_sync: 0
2025/06/17-12:08:42.232500 19                   Options.strict_bytes_per_sync: 0
2025/06/17-12:08:42.232501 19       Options.compaction_readahead_size: 0
2025/06/17-12:08:42.232501 19                  Options.max_background_flushes: 1
2025/06/17-12:08:42.232502 19 Compression algorithms supported:
2025/06/17-12:08:42.232504 19 	kZSTD supported: 1
2025/06/17-12:08:42.232505 19 	kXpressCompression supported: 0
2025/06/17-12:08:42.232506 19 	kBZip2Compression supported: 0
2025/06/17-12:08:42.232507 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:08:42.232508 19 	kLZ4Compression supported: 0
2025/06/17-12:08:42.232509 19 	kZlibCompression supported: 0
2025/06/17-12:08:42.232510 19 	kLZ4HCCompression supported: 0
2025/06/17-12:08:42.232511 19 	kSnappyCompression supported: 0
2025/06/17-12:08:42.232515 19 Fast CRC32 supported: Not supported on x86
2025/06/17-12:08:42.233396 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000535
2025/06/17-12:08:42.233829 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:08:42.233835 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:08:42.233836 19           Options.merge_operator: None
2025/06/17-12:08:42.233837 19        Options.compaction_filter: None
2025/06/17-12:08:42.233838 19        Options.compaction_filter_factory: None
2025/06/17-12:08:42.233839 19  Options.sst_partitioner_factory: None
2025/06/17-12:08:42.233840 19         Options.memtable_factory: SkipListFactory
2025/06/17-12:08:42.233840 19            Options.table_factory: BlockBasedTable
2025/06/17-12:08:42.233876 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4180cf00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4180c30010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:08:42.233884 19        Options.write_buffer_size: 67108864
2025/06/17-12:08:42.233885 19  Options.max_write_buffer_number: 2
2025/06/17-12:08:42.233887 19        Options.compression[0]: NoCompression
2025/06/17-12:08:42.233888 19        Options.compression[1]: NoCompression
2025/06/17-12:08:42.233889 19        Options.compression[2]: ZSTD
2025/06/17-12:08:42.233890 19        Options.compression[3]: ZSTD
2025/06/17-12:08:42.233890 19        Options.compression[4]: ZSTD
2025/06/17-12:08:42.233891 19                  Options.bottommost_compression: Disabled
2025/06/17-12:08:42.233892 19       Options.prefix_extractor: nullptr
2025/06/17-12:08:42.233893 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:08:42.233894 19             Options.num_levels: 5
2025/06/17-12:08:42.233894 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:08:42.233895 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:08:42.233896 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:08:42.233897 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:08:42.233898 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:08:42.233899 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:08:42.233899 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:08:42.233900 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:08:42.233901 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:08:42.233902 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:08:42.233903 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:08:42.233903 19            Options.compression_opts.window_bits: -14
2025/06/17-12:08:42.233904 19                  Options.compression_opts.level: 32767
2025/06/17-12:08:42.233905 19               Options.compression_opts.strategy: 0
2025/06/17-12:08:42.233906 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:08:42.233906 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:08:42.234025 19         Options.compression_opts.parallel_threads: 1
2025/06/17-12:08:42.234029 19                  Options.compression_opts.enabled: false
2025/06/17-12:08:42.234031 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:08:42.234032 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:08:42.234034 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:08:42.234035 19              Options.level0_stop_writes_trigger: 36
2025/06/17-12:08:42.234037 19                   Options.target_file_size_base: 67108864
2025/06/17-12:08:42.234038 19             Options.target_file_size_multiplier: 2
2025/06/17-12:08:42.234040 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:08:42.234041 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:08:42.234043 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:08:42.234046 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:08:42.234048 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:08:42.234050 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:08:42.234051 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:08:42.234052 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:08:42.234052 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:08:42.234053 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:08:42.234054 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:08:42.234055 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:08:42.234056 19                        Options.arena_block_size: 1048576
2025/06/17-12:08:42.234056 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:08:42.234057 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:08:42.234058 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:08:42.234059 19                Options.disable_auto_compactions: 0
2025/06/17-12:08:42.234062 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:08:42.234063 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:08:42.234064 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:08:42.234065 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:08:42.234065 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:08:42.234066 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:08:42.234067 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:08:42.234068 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:08:42.234069 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:08:42.234070 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:08:42.234074 19                   Options.table_properties_collectors: 
2025/06/17-12:08:42.234075 19                   Options.inplace_update_support: 0
2025/06/17-12:08:42.234076 19                 Options.inplace_update_num_locks: 10000
2025/06/17-12:08:42.234077 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:08:42.234078 19               Options.memtable_whole_key_filtering: 0
2025/06/17-12:08:42.234079 19   Options.memtable_huge_page_size: 0
2025/06/17-12:08:42.234080 19                           Options.bloom_locality: 0
2025/06/17-12:08:42.234081 19                    Options.max_successive_merges: 0
2025/06/17-12:08:42.234081 19                Options.optimize_filters_for_hits: 0
2025/06/17-12:08:42.234082 19                Options.paranoid_file_checks: 0
2025/06/17-12:08:42.234083 19                Options.force_consistency_checks: 1
2025/06/17-12:08:42.234083 19                Options.report_bg_io_stats: 0
2025/06/17-12:08:42.234084 19                               Options.ttl: 2592000
2025/06/17-12:08:42.234184 19          Options.periodic_compaction_seconds: 0
2025/06/17-12:08:42.234186 19                       Options.enable_blob_files: false
2025/06/17-12:08:42.234187 19                           Options.min_blob_size: 0
2025/06/17-12:08:42.234189 19                          Options.blob_file_size: 268435456
2025/06/17-12:08:42.234191 19                   Options.blob_compression_type: NoCompression
2025/06/17-12:08:42.234192 19          Options.enable_blob_garbage_collection: false
2025/06/17-12:08:42.234193 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:08:42.234195 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:08:42.234197 19          Options.blob_compaction_readahead_size: 0
2025/06/17-12:08:42.237386 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000535 succeeded,manifest_file_number is 535, next_file_number is 537, last_sequence is 179439, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-12:08:42.237393 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 531
2025/06/17-12:08:42.237999 19 [db/version_set.cc:4409] Creating manifest 539
2025/06/17-12:08:42.243371 19 EVENT_LOG_v1 {"time_micros": 1750162122243350, "job": 1, "event": "recovery_started", "wal_files": [536]}
2025/06/17-12:08:42.243379 19 [db/db_impl/db_impl_open.cc:888] Recovering log #536 mode 2
2025/06/17-12:08:42.246761 19 EVENT_LOG_v1 {"time_micros": 1750162122246731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 540, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750162122, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "01HQOUNZ7AYQM5QIH09M", "orig_file_number": 540}}
2025/06/17-12:08:42.246887 19 [db/version_set.cc:4409] Creating manifest 541
2025/06/17-12:08:42.251217 19 EVENT_LOG_v1 {"time_micros": 1750162122251214, "job": 1, "event": "recovery_finished"}
2025/06/17-12:08:42.255855 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.255993 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f417ec80000
2025/06/17-12:08:42.256516 19 DB pointer 0x7f417f220000
2025/06/17-12:08:42.257064 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-12:08:42.257075 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [540(1073B) 534(1073B) 528(1073B) 522(1073B)], [518(1778B)]
2025/06/17-12:08:42.257135 30 EVENT_LOG_v1 {"time_micros": 1750162122257091, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [540, 534, 528, 522], "files_L1": [518], "score": 1, "input_data_size": 6070}
2025/06/17-12:08:42.257376 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:08:42.257397 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4180c30010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-12:08:42.259388 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #545: 34 keys, 1778 bytes
2025/06/17-12:08:42.259419 30 EVENT_LOG_v1 {"time_micros": 1750162122259396, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 545, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750162122, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "01HQOUNZ7AYQM5QIH09M", "orig_file_number": 545}}
2025/06/17-12:08:42.260700 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-12:08:42.261858 30 (Original Log Time 2025/06/17-12:08:42.261768) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.6 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-12:08:42.261861 30 (Original Log Time 2025/06/17-12:08:42.261805) EVENT_LOG_v1 {"time_micros": 1750162122261794, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2303, "compaction_time_cpu_micros": 607, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-12:08:42.262040 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.262052 30 EVENT_LOG_v1 {"time_micros": 1750162122262050, "job": 3, "event": "table_file_deletion", "file_number": 540}
2025/06/17-12:08:42.262161 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.262169 30 EVENT_LOG_v1 {"time_micros": 1750162122262168, "job": 3, "event": "table_file_deletion", "file_number": 534}
2025/06/17-12:08:42.262254 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.262266 30 EVENT_LOG_v1 {"time_micros": 1750162122262265, "job": 3, "event": "table_file_deletion", "file_number": 528}
2025/06/17-12:08:42.262443 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.262452 30 EVENT_LOG_v1 {"time_micros": 1750162122262450, "job": 3, "event": "table_file_deletion", "file_number": 522}
2025/06/17-12:08:42.262613 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:08:42.262618 30 EVENT_LOG_v1 {"time_micros": 1750162122262617, "job": 3, "event": "table_file_deletion", "file_number": 518}
