2025/06/17-11:55:10.367990 20 RocksDB version: 6.29.5
2025/06/17-11:55:10.368328 20 Git sha 0
2025/06/17-11:55:10.368333 20 Compile date 2024-11-15 11:22:58
2025/06/17-11:55:10.368341 20 DB SUMMARY
2025/06/17-11:55:10.368342 20 DB Session ID:  5L7O0OU0O6LJ0XC5002U
2025/06/17-11:55:10.368840 20 CURRENT file:  CURRENT
2025/06/17-11:55:10.368845 20 IDENTITY file:  IDENTITY
2025/06/17-11:55:10.368897 20 MANIFEST file:  MANIFEST-000508 size: 566 Bytes
2025/06/17-11:55:10.368899 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000491.sst 000495.sst 000501.sst 000507.sst 
2025/06/17-11:55:10.368903 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000509.log size: 128638 ; 
2025/06/17-11:55:10.368907 20                         Options.error_if_exists: 0
2025/06/17-11:55:10.368908 20                       Options.create_if_missing: 1
2025/06/17-11:55:10.368909 20                         Options.paranoid_checks: 1
2025/06/17-11:55:10.368909 20             Options.flush_verify_memtable_count: 1
2025/06/17-11:55:10.368910 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:55:10.368910 20                                     Options.env: 0x7fc0cbbabd00
2025/06/17-11:55:10.368912 20                                      Options.fs: PosixFileSystem
2025/06/17-11:55:10.368913 20                                Options.info_log: 0x7fc037890050
2025/06/17-11:55:10.368914 20                Options.max_file_opening_threads: 16
2025/06/17-11:55:10.368915 20                              Options.statistics: (nil)
2025/06/17-11:55:10.368916 20                               Options.use_fsync: 0
2025/06/17-11:55:10.368916 20                       Options.max_log_file_size: 0
2025/06/17-11:55:10.368917 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:55:10.368917 20                   Options.log_file_time_to_roll: 0
2025/06/17-11:55:10.368918 20                       Options.keep_log_file_num: 1000
2025/06/17-11:55:10.368918 20                    Options.recycle_log_file_num: 0
2025/06/17-11:55:10.368919 20                         Options.allow_fallocate: 1
2025/06/17-11:55:10.368920 20                        Options.allow_mmap_reads: 0
2025/06/17-11:55:10.368920 20                       Options.allow_mmap_writes: 0
2025/06/17-11:55:10.368921 20                        Options.use_direct_reads: 0
2025/06/17-11:55:10.368921 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:55:10.368922 20          Options.create_missing_column_families: 0
2025/06/17-11:55:10.368922 20                              Options.db_log_dir: 
2025/06/17-11:55:10.368923 20                                 Options.wal_dir: 
2025/06/17-11:55:10.368924 20                Options.table_cache_numshardbits: 6
2025/06/17-11:55:10.368924 20                         Options.WAL_ttl_seconds: 0
2025/06/17-11:55:10.368925 20                       Options.WAL_size_limit_MB: 0
2025/06/17-11:55:10.368925 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:55:10.368926 20             Options.manifest_preallocation_size: 4194304
2025/06/17-11:55:10.368926 20                     Options.is_fd_close_on_exec: 1
2025/06/17-11:55:10.368927 20                   Options.advise_random_on_open: 1
2025/06/17-11:55:10.368928 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:55:10.368941 20                    Options.db_write_buffer_size: 0
2025/06/17-11:55:10.368941 20                    Options.write_buffer_manager: 0x7fc03ba600a0
2025/06/17-11:55:10.368942 20         Options.access_hint_on_compaction_start: 1
2025/06/17-11:55:10.368943 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:55:10.368943 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:55:10.368944 20                      Options.use_adaptive_mutex: 0
2025/06/17-11:55:10.368944 20                            Options.rate_limiter: (nil)
2025/06/17-11:55:10.368948 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:55:10.368949 20                       Options.wal_recovery_mode: 2
2025/06/17-11:55:10.369032 20                  Options.enable_thread_tracking: 0
2025/06/17-11:55:10.369033 20                  Options.enable_pipelined_write: 0
2025/06/17-11:55:10.369034 20                  Options.unordered_write: 0
2025/06/17-11:55:10.369035 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:55:10.369045 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:55:10.369046 20             Options.write_thread_max_yield_usec: 100
2025/06/17-11:55:10.369047 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:55:10.369047 20                               Options.row_cache: None
2025/06/17-11:55:10.369048 20                              Options.wal_filter: None
2025/06/17-11:55:10.369048 20             Options.avoid_flush_during_recovery: 0
2025/06/17-11:55:10.369049 20             Options.allow_ingest_behind: 0
2025/06/17-11:55:10.369050 20             Options.preserve_deletes: 0
2025/06/17-11:55:10.369050 20             Options.two_write_queues: 0
2025/06/17-11:55:10.369051 20             Options.manual_wal_flush: 0
2025/06/17-11:55:10.369051 20             Options.atomic_flush: 0
2025/06/17-11:55:10.369052 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:55:10.369052 20                 Options.persist_stats_to_disk: 0
2025/06/17-11:55:10.369053 20                 Options.write_dbid_to_manifest: 0
2025/06/17-11:55:10.369053 20                 Options.log_readahead_size: 0
2025/06/17-11:55:10.369054 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:55:10.369054 20                 Options.best_efforts_recovery: 0
2025/06/17-11:55:10.369055 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:55:10.369056 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:55:10.369056 20             Options.allow_data_in_errors: 0
2025/06/17-11:55:10.369057 20             Options.db_host_id: __hostname__
2025/06/17-11:55:10.369058 20             Options.max_background_jobs: 1
2025/06/17-11:55:10.369059 20             Options.max_background_compactions: -1
2025/06/17-11:55:10.369060 20             Options.max_subcompactions: 1
2025/06/17-11:55:10.369060 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:55:10.369061 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:55:10.369061 20             Options.delayed_write_rate : 16777216
2025/06/17-11:55:10.369062 20             Options.max_total_wal_size: 0
2025/06/17-11:55:10.369063 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:55:10.369064 20                   Options.stats_dump_period_sec: 600
2025/06/17-11:55:10.369065 20                 Options.stats_persist_period_sec: 600
2025/06/17-11:55:10.369066 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:55:10.369067 20                          Options.max_open_files: -1
2025/06/17-11:55:10.369068 20                          Options.bytes_per_sync: 0
2025/06/17-11:55:10.369069 20                      Options.wal_bytes_per_sync: 0
2025/06/17-11:55:10.369070 20                   Options.strict_bytes_per_sync: 0
2025/06/17-11:55:10.369071 20       Options.compaction_readahead_size: 0
2025/06/17-11:55:10.369071 20                  Options.max_background_flushes: 1
2025/06/17-11:55:10.369072 20 Compression algorithms supported:
2025/06/17-11:55:10.369074 20 	kZSTD supported: 1
2025/06/17-11:55:10.369075 20 	kXpressCompression supported: 0
2025/06/17-11:55:10.369076 20 	kBZip2Compression supported: 0
2025/06/17-11:55:10.369076 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:55:10.369077 20 	kLZ4Compression supported: 0
2025/06/17-11:55:10.369077 20 	kZlibCompression supported: 0
2025/06/17-11:55:10.369078 20 	kLZ4HCCompression supported: 0
2025/06/17-11:55:10.369079 20 	kSnappyCompression supported: 0
2025/06/17-11:55:10.369082 20 Fast CRC32 supported: Not supported on x86
2025/06/17-11:55:10.369777 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000508
2025/06/17-11:55:10.370509 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:55:10.370515 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:55:10.370517 20           Options.merge_operator: None
2025/06/17-11:55:10.370518 20        Options.compaction_filter: None
2025/06/17-11:55:10.370519 20        Options.compaction_filter_factory: None
2025/06/17-11:55:10.370520 20  Options.sst_partitioner_factory: None
2025/06/17-11:55:10.370520 20         Options.memtable_factory: SkipListFactory
2025/06/17-11:55:10.370521 20            Options.table_factory: BlockBasedTable
2025/06/17-11:55:10.370573 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc03ba00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc03ba60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:55:10.370579 20        Options.write_buffer_size: 67108864
2025/06/17-11:55:10.370580 20  Options.max_write_buffer_number: 2
2025/06/17-11:55:10.370582 20        Options.compression[0]: NoCompression
2025/06/17-11:55:10.370583 20        Options.compression[1]: NoCompression
2025/06/17-11:55:10.370584 20        Options.compression[2]: ZSTD
2025/06/17-11:55:10.370584 20        Options.compression[3]: ZSTD
2025/06/17-11:55:10.370585 20        Options.compression[4]: ZSTD
2025/06/17-11:55:10.370586 20                  Options.bottommost_compression: Disabled
2025/06/17-11:55:10.370587 20       Options.prefix_extractor: nullptr
2025/06/17-11:55:10.370587 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:55:10.370588 20             Options.num_levels: 5
2025/06/17-11:55:10.370589 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:55:10.370590 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:55:10.370591 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:55:10.370591 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:55:10.370592 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:55:10.370593 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:55:10.370594 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:55:10.370594 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:55:10.370595 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:55:10.370596 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:55:10.370597 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:55:10.370598 20            Options.compression_opts.window_bits: -14
2025/06/17-11:55:10.370599 20                  Options.compression_opts.level: 32767
2025/06/17-11:55:10.370600 20               Options.compression_opts.strategy: 0
2025/06/17-11:55:10.370600 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:55:10.370601 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:55:10.370693 20         Options.compression_opts.parallel_threads: 1
2025/06/17-11:55:10.370697 20                  Options.compression_opts.enabled: false
2025/06/17-11:55:10.370698 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:55:10.370699 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:55:10.370701 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:55:10.370702 20              Options.level0_stop_writes_trigger: 36
2025/06/17-11:55:10.370703 20                   Options.target_file_size_base: 67108864
2025/06/17-11:55:10.370705 20             Options.target_file_size_multiplier: 2
2025/06/17-11:55:10.370706 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:55:10.370707 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:55:10.370708 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:55:10.370711 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:55:10.370712 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:55:10.370713 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:55:10.370713 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:55:10.370714 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:55:10.370714 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:55:10.370715 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:55:10.370715 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:55:10.370716 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:55:10.370717 20                        Options.arena_block_size: 1048576
2025/06/17-11:55:10.370718 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:55:10.370718 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:55:10.370719 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:55:10.370720 20                Options.disable_auto_compactions: 0
2025/06/17-11:55:10.370722 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:55:10.370725 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:55:10.370725 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:55:10.370726 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:55:10.370727 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:55:10.370727 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:55:10.370728 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:55:10.370730 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:55:10.370731 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:55:10.370731 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:55:10.370740 20                   Options.table_properties_collectors: 
2025/06/17-11:55:10.370741 20                   Options.inplace_update_support: 0
2025/06/17-11:55:10.370741 20                 Options.inplace_update_num_locks: 10000
2025/06/17-11:55:10.370742 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:55:10.370743 20               Options.memtable_whole_key_filtering: 0
2025/06/17-11:55:10.370744 20   Options.memtable_huge_page_size: 0
2025/06/17-11:55:10.370744 20                           Options.bloom_locality: 0
2025/06/17-11:55:10.370745 20                    Options.max_successive_merges: 0
2025/06/17-11:55:10.370745 20                Options.optimize_filters_for_hits: 0
2025/06/17-11:55:10.370746 20                Options.paranoid_file_checks: 0
2025/06/17-11:55:10.370747 20                Options.force_consistency_checks: 1
2025/06/17-11:55:10.370747 20                Options.report_bg_io_stats: 0
2025/06/17-11:55:10.370748 20                               Options.ttl: 2592000
2025/06/17-11:55:10.370822 20          Options.periodic_compaction_seconds: 0
2025/06/17-11:55:10.370832 20                       Options.enable_blob_files: false
2025/06/17-11:55:10.370834 20                           Options.min_blob_size: 0
2025/06/17-11:55:10.370835 20                          Options.blob_file_size: 268435456
2025/06/17-11:55:10.370836 20                   Options.blob_compression_type: NoCompression
2025/06/17-11:55:10.370837 20          Options.enable_blob_garbage_collection: false
2025/06/17-11:55:10.370838 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:55:10.370840 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:55:10.370842 20          Options.blob_compaction_readahead_size: 0
2025/06/17-11:55:10.374502 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000508 succeeded,manifest_file_number is 508, next_file_number is 510, last_sequence is 172113, log_number is 504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-11:55:10.374511 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 504
2025/06/17-11:55:10.375166 20 [db/version_set.cc:4409] Creating manifest 512
2025/06/17-11:55:10.382189 20 EVENT_LOG_v1 {"time_micros": 1750161310382176, "job": 1, "event": "recovery_started", "wal_files": [509]}
2025/06/17-11:55:10.382195 20 [db/db_impl/db_impl_open.cc:888] Recovering log #509 mode 2
2025/06/17-11:55:10.386586 20 EVENT_LOG_v1 {"time_micros": 1750161310386554, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 513, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750161310, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "5L7O0OU0O6LJ0XC5002U", "orig_file_number": 513}}
2025/06/17-11:55:10.386760 20 [db/version_set.cc:4409] Creating manifest 514
2025/06/17-11:55:10.394000 20 EVENT_LOG_v1 {"time_micros": 1750161310393996, "job": 1, "event": "recovery_finished"}
2025/06/17-11:55:10.399240 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:55:10.399351 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc037480000
2025/06/17-11:55:10.399514 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-11:55:10.399523 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [513(1073B) 507(1073B) 501(1073B) 495(1073B)], [491(1778B)]
2025/06/17-11:55:10.399600 29 EVENT_LOG_v1 {"time_micros": 1750161310399548, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [513, 507, 501, 495], "files_L1": [491], "score": 1, "input_data_size": 6070}
2025/06/17-11:55:10.399678 20 DB pointer 0x7fc037820000
2025/06/17-11:55:10.400001 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:55:10.400023 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc03ba60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/17-11:55:10.403815 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #518: 34 keys, 1778 bytes
2025/06/17-11:55:10.403903 29 EVENT_LOG_v1 {"time_micros": 1750161310403842, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 518, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750161310, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "5L7O0OU0O6LJ0XC5002U", "orig_file_number": 518}}
2025/06/17-11:55:10.405630 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-11:55:10.407252 29 (Original Log Time 2025/06/17-11:55:10.407164) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-11:55:10.407255 29 (Original Log Time 2025/06/17-11:55:10.407202) EVENT_LOG_v1 {"time_micros": 1750161310407191, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4334, "compaction_time_cpu_micros": 744, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-11:55:10.407415 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:55:10.407443 29 EVENT_LOG_v1 {"time_micros": 1750161310407441, "job": 3, "event": "table_file_deletion", "file_number": 513}
2025/06/17-11:55:10.407559 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:55:10.407566 29 EVENT_LOG_v1 {"time_micros": 1750161310407564, "job": 3, "event": "table_file_deletion", "file_number": 507}
2025/06/17-11:55:10.407673 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000501.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:55:10.407679 29 EVENT_LOG_v1 {"time_micros": 1750161310407675, "job": 3, "event": "table_file_deletion", "file_number": 501}
2025/06/17-11:55:10.407810 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:55:10.407816 29 EVENT_LOG_v1 {"time_micros": 1750161310407815, "job": 3, "event": "table_file_deletion", "file_number": 495}
2025/06/17-11:55:10.407930 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:55:10.407933 29 EVENT_LOG_v1 {"time_micros": 1750161310407932, "job": 3, "event": "table_file_deletion", "file_number": 491}
