2025/06/18-05:59:53.210587 22 RocksDB version: 6.29.5
2025/06/18-05:59:53.210772 22 Git sha 0
2025/06/18-05:59:53.210775 22 Compile date 2024-11-15 11:22:58
2025/06/18-05:59:53.210783 22 DB SUMMARY
2025/06/18-05:59:53.210785 22 DB Session ID:  MLOP6DPEX5XUXDCVQMOG
2025/06/18-05:59:53.211520 22 CURRENT file:  CURRENT
2025/06/18-05:59:53.211524 22 IDENTITY file:  IDENTITY
2025/06/18-05:59:53.211602 22 MANIFEST file:  MANIFEST-000885 size: 444 Bytes
2025/06/18-05:59:53.211605 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000874.sst 000878.sst 000884.sst 
2025/06/18-05:59:53.211609 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000886.log size: 136002 ; 
2025/06/18-05:59:53.211613 22                         Options.error_if_exists: 0
2025/06/18-05:59:53.211614 22                       Options.create_if_missing: 1
2025/06/18-05:59:53.211616 22                         Options.paranoid_checks: 1
2025/06/18-05:59:53.211617 22             Options.flush_verify_memtable_count: 1
2025/06/18-05:59:53.211618 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-05:59:53.211619 22                                     Options.env: 0x7f332292ed00
2025/06/18-05:59:53.211620 22                                      Options.fs: PosixFileSystem
2025/06/18-05:59:53.211621 22                                Options.info_log: 0x7f328de90050
2025/06/18-05:59:53.211622 22                Options.max_file_opening_threads: 16
2025/06/18-05:59:53.211623 22                              Options.statistics: (nil)
2025/06/18-05:59:53.211624 22                               Options.use_fsync: 0
2025/06/18-05:59:53.211625 22                       Options.max_log_file_size: 0
2025/06/18-05:59:53.211626 22                  Options.max_manifest_file_size: 1073741824
2025/06/18-05:59:53.211627 22                   Options.log_file_time_to_roll: 0
2025/06/18-05:59:53.211628 22                       Options.keep_log_file_num: 1000
2025/06/18-05:59:53.211629 22                    Options.recycle_log_file_num: 0
2025/06/18-05:59:53.211630 22                         Options.allow_fallocate: 1
2025/06/18-05:59:53.211631 22                        Options.allow_mmap_reads: 0
2025/06/18-05:59:53.211632 22                       Options.allow_mmap_writes: 0
2025/06/18-05:59:53.211633 22                        Options.use_direct_reads: 0
2025/06/18-05:59:53.211634 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-05:59:53.211635 22          Options.create_missing_column_families: 0
2025/06/18-05:59:53.211635 22                              Options.db_log_dir: 
2025/06/18-05:59:53.211636 22                                 Options.wal_dir: 
2025/06/18-05:59:53.211638 22                Options.table_cache_numshardbits: 6
2025/06/18-05:59:53.211638 22                         Options.WAL_ttl_seconds: 0
2025/06/18-05:59:53.211639 22                       Options.WAL_size_limit_MB: 0
2025/06/18-05:59:53.211640 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-05:59:53.211641 22             Options.manifest_preallocation_size: 4194304
2025/06/18-05:59:53.211642 22                     Options.is_fd_close_on_exec: 1
2025/06/18-05:59:53.211643 22                   Options.advise_random_on_open: 1
2025/06/18-05:59:53.211644 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-05:59:53.211657 22                    Options.db_write_buffer_size: 0
2025/06/18-05:59:53.211658 22                    Options.write_buffer_manager: 0x7f32902400a0
2025/06/18-05:59:53.211659 22         Options.access_hint_on_compaction_start: 1
2025/06/18-05:59:53.211660 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-05:59:53.211661 22           Options.random_access_max_buffer_size: 1048576
2025/06/18-05:59:53.211662 22                      Options.use_adaptive_mutex: 0
2025/06/18-05:59:53.211663 22                            Options.rate_limiter: (nil)
2025/06/18-05:59:53.211666 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-05:59:53.211667 22                       Options.wal_recovery_mode: 2
2025/06/18-05:59:53.211790 22                  Options.enable_thread_tracking: 0
2025/06/18-05:59:53.211792 22                  Options.enable_pipelined_write: 0
2025/06/18-05:59:53.211793 22                  Options.unordered_write: 0
2025/06/18-05:59:53.211794 22         Options.allow_concurrent_memtable_write: 1
2025/06/18-05:59:53.211795 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-05:59:53.211796 22             Options.write_thread_max_yield_usec: 100
2025/06/18-05:59:53.211797 22            Options.write_thread_slow_yield_usec: 3
2025/06/18-05:59:53.211798 22                               Options.row_cache: None
2025/06/18-05:59:53.211800 22                              Options.wal_filter: None
2025/06/18-05:59:53.211801 22             Options.avoid_flush_during_recovery: 0
2025/06/18-05:59:53.211802 22             Options.allow_ingest_behind: 0
2025/06/18-05:59:53.211803 22             Options.preserve_deletes: 0
2025/06/18-05:59:53.211804 22             Options.two_write_queues: 0
2025/06/18-05:59:53.211805 22             Options.manual_wal_flush: 0
2025/06/18-05:59:53.211806 22             Options.atomic_flush: 0
2025/06/18-05:59:53.211807 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-05:59:53.211808 22                 Options.persist_stats_to_disk: 0
2025/06/18-05:59:53.211809 22                 Options.write_dbid_to_manifest: 0
2025/06/18-05:59:53.211810 22                 Options.log_readahead_size: 0
2025/06/18-05:59:53.211811 22                 Options.file_checksum_gen_factory: Unknown
2025/06/18-05:59:53.211812 22                 Options.best_efforts_recovery: 0
2025/06/18-05:59:53.211813 22                Options.max_bgerror_resume_count: 2147483647
2025/06/18-05:59:53.211814 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-05:59:53.211815 22             Options.allow_data_in_errors: 0
2025/06/18-05:59:53.211816 22             Options.db_host_id: __hostname__
2025/06/18-05:59:53.211818 22             Options.max_background_jobs: 1
2025/06/18-05:59:53.211819 22             Options.max_background_compactions: -1
2025/06/18-05:59:53.211820 22             Options.max_subcompactions: 1
2025/06/18-05:59:53.211821 22             Options.avoid_flush_during_shutdown: 0
2025/06/18-05:59:53.211822 22           Options.writable_file_max_buffer_size: 1048576
2025/06/18-05:59:53.211823 22             Options.delayed_write_rate : 16777216
2025/06/18-05:59:53.211824 22             Options.max_total_wal_size: 0
2025/06/18-05:59:53.211825 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-05:59:53.211826 22                   Options.stats_dump_period_sec: 600
2025/06/18-05:59:53.211827 22                 Options.stats_persist_period_sec: 600
2025/06/18-05:59:53.211828 22                 Options.stats_history_buffer_size: 1048576
2025/06/18-05:59:53.211829 22                          Options.max_open_files: -1
2025/06/18-05:59:53.211830 22                          Options.bytes_per_sync: 0
2025/06/18-05:59:53.211831 22                      Options.wal_bytes_per_sync: 0
2025/06/18-05:59:53.211832 22                   Options.strict_bytes_per_sync: 0
2025/06/18-05:59:53.211832 22       Options.compaction_readahead_size: 0
2025/06/18-05:59:53.211833 22                  Options.max_background_flushes: 1
2025/06/18-05:59:53.211834 22 Compression algorithms supported:
2025/06/18-05:59:53.211837 22 	kZSTD supported: 1
2025/06/18-05:59:53.211838 22 	kXpressCompression supported: 0
2025/06/18-05:59:53.211840 22 	kBZip2Compression supported: 0
2025/06/18-05:59:53.211841 22 	kZSTDNotFinalCompression supported: 1
2025/06/18-05:59:53.211842 22 	kLZ4Compression supported: 0
2025/06/18-05:59:53.211843 22 	kZlibCompression supported: 0
2025/06/18-05:59:53.211844 22 	kLZ4HCCompression supported: 0
2025/06/18-05:59:53.211845 22 	kSnappyCompression supported: 0
2025/06/18-05:59:53.211869 22 Fast CRC32 supported: Not supported on x86
2025/06/18-05:59:53.212559 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000885
2025/06/18-05:59:53.212929 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-05:59:53.212935 22               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:59:53.212936 22           Options.merge_operator: None
2025/06/18-05:59:53.212938 22        Options.compaction_filter: None
2025/06/18-05:59:53.212941 22        Options.compaction_filter_factory: None
2025/06/18-05:59:53.212942 22  Options.sst_partitioner_factory: None
2025/06/18-05:59:53.212944 22         Options.memtable_factory: SkipListFactory
2025/06/18-05:59:53.212945 22            Options.table_factory: BlockBasedTable
2025/06/18-05:59:53.212990 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f32903000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3290240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:59:53.212996 22        Options.write_buffer_size: 67108864
2025/06/18-05:59:53.212997 22  Options.max_write_buffer_number: 2
2025/06/18-05:59:53.213002 22        Options.compression[0]: NoCompression
2025/06/18-05:59:53.213003 22        Options.compression[1]: NoCompression
2025/06/18-05:59:53.213004 22        Options.compression[2]: ZSTD
2025/06/18-05:59:53.213006 22        Options.compression[3]: ZSTD
2025/06/18-05:59:53.213007 22        Options.compression[4]: ZSTD
2025/06/18-05:59:53.213008 22                  Options.bottommost_compression: Disabled
2025/06/18-05:59:53.213009 22       Options.prefix_extractor: nullptr
2025/06/18-05:59:53.213010 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:59:53.213011 22             Options.num_levels: 5
2025/06/18-05:59:53.213012 22        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:59:53.213013 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:59:53.213016 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:59:53.213017 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:59:53.213018 22                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:59:53.213022 22               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:59:53.213023 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:59:53.213024 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:59:53.213025 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:59:53.213026 22                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:59:53.213027 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:59:53.213028 22            Options.compression_opts.window_bits: -14
2025/06/18-05:59:53.213029 22                  Options.compression_opts.level: 32767
2025/06/18-05:59:53.213030 22               Options.compression_opts.strategy: 0
2025/06/18-05:59:53.213031 22         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:59:53.213035 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:59:53.213292 22         Options.compression_opts.parallel_threads: 1
2025/06/18-05:59:53.213296 22                  Options.compression_opts.enabled: false
2025/06/18-05:59:53.213298 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:59:53.213299 22      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:59:53.213300 22          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:59:53.213301 22              Options.level0_stop_writes_trigger: 36
2025/06/18-05:59:53.213301 22                   Options.target_file_size_base: 67108864
2025/06/18-05:59:53.213305 22             Options.target_file_size_multiplier: 2
2025/06/18-05:59:53.213305 22                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:59:53.213306 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:59:53.213307 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:59:53.213309 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:59:53.213310 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:59:53.213310 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:59:53.213311 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:59:53.213312 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:59:53.213312 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:59:53.213313 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:59:53.213316 22       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:59:53.213316 22                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:59:53.213317 22                        Options.arena_block_size: 1048576
2025/06/18-05:59:53.213318 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:59:53.213318 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:59:53.213319 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:59:53.213319 22                Options.disable_auto_compactions: 0
2025/06/18-05:59:53.213322 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:59:53.213323 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:59:53.213324 22 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:59:53.213324 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:59:53.213325 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:59:53.213325 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:59:53.213326 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:59:53.213327 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:59:53.213328 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:59:53.213328 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:59:53.213336 22                   Options.table_properties_collectors: 
2025/06/18-05:59:53.213337 22                   Options.inplace_update_support: 0
2025/06/18-05:59:53.213338 22                 Options.inplace_update_num_locks: 10000
2025/06/18-05:59:53.213339 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:59:53.213342 22               Options.memtable_whole_key_filtering: 0
2025/06/18-05:59:53.213343 22   Options.memtable_huge_page_size: 0
2025/06/18-05:59:53.213344 22                           Options.bloom_locality: 0
2025/06/18-05:59:53.213344 22                    Options.max_successive_merges: 0
2025/06/18-05:59:53.213345 22                Options.optimize_filters_for_hits: 0
2025/06/18-05:59:53.213345 22                Options.paranoid_file_checks: 0
2025/06/18-05:59:53.213346 22                Options.force_consistency_checks: 1
2025/06/18-05:59:53.213346 22                Options.report_bg_io_stats: 0
2025/06/18-05:59:53.213347 22                               Options.ttl: 2592000
2025/06/18-05:59:53.213464 22          Options.periodic_compaction_seconds: 0
2025/06/18-05:59:53.213467 22                       Options.enable_blob_files: false
2025/06/18-05:59:53.213469 22                           Options.min_blob_size: 0
2025/06/18-05:59:53.213470 22                          Options.blob_file_size: 268435456
2025/06/18-05:59:53.213472 22                   Options.blob_compression_type: NoCompression
2025/06/18-05:59:53.213473 22          Options.enable_blob_garbage_collection: false
2025/06/18-05:59:53.213473 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:59:53.213476 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:59:53.213477 22          Options.blob_compaction_readahead_size: 0
2025/06/18-05:59:53.215833 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000885 succeeded,manifest_file_number is 885, next_file_number is 887, last_sequence is 290581, log_number is 881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-05:59:53.215841 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 881
2025/06/18-05:59:53.216428 22 [db/version_set.cc:4409] Creating manifest 889
2025/06/18-05:59:53.221350 22 EVENT_LOG_v1 {"time_micros": 1750226393221325, "job": 1, "event": "recovery_started", "wal_files": [886]}
2025/06/18-05:59:53.221360 22 [db/db_impl/db_impl_open.cc:888] Recovering log #886 mode 2
2025/06/18-05:59:53.224588 22 EVENT_LOG_v1 {"time_micros": 1750226393224561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 890, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750226393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "MLOP6DPEX5XUXDCVQMOG", "orig_file_number": 890}}
2025/06/18-05:59:53.224702 22 [db/version_set.cc:4409] Creating manifest 891
2025/06/18-05:59:53.229209 22 EVENT_LOG_v1 {"time_micros": 1750226393229201, "job": 1, "event": "recovery_finished"}
2025/06/18-05:59:53.235293 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000886.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:59:53.235474 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f328d880000
2025/06/18-05:59:53.236075 22 DB pointer 0x7f328de20000
2025/06/18-05:59:53.236939 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-05:59:53.236967 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3290240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
