2025/06/18-07:47:36.220275 21 RocksDB version: 6.29.5
2025/06/18-07:47:36.220455 21 Git sha 0
2025/06/18-07:47:36.220458 21 Compile date 2024-11-15 11:22:58
2025/06/18-07:47:36.220463 21 DB SUMMARY
2025/06/18-07:47:36.220464 21 DB Session ID:  FRHRE1Z8YAFXKN6VFY13
2025/06/18-07:47:36.220963 21 CURRENT file:  CURRENT
2025/06/18-07:47:36.220966 21 IDENTITY file:  IDENTITY
2025/06/18-07:47:36.220996 21 MANIFEST file:  MANIFEST-001134 size: 566 Bytes
2025/06/18-07:47:36.220998 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001117.sst 001121.sst 001127.sst 001133.sst 
2025/06/18-07:47:36.221003 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001135.log size: 127948 ; 
2025/06/18-07:47:36.221009 21                         Options.error_if_exists: 0
2025/06/18-07:47:36.221010 21                       Options.create_if_missing: 1
2025/06/18-07:47:36.221011 21                         Options.paranoid_checks: 1
2025/06/18-07:47:36.221012 21             Options.flush_verify_memtable_count: 1
2025/06/18-07:47:36.221013 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:47:36.221014 21                                     Options.env: 0x7ffb6766ad00
2025/06/18-07:47:36.221015 21                                      Options.fs: PosixFileSystem
2025/06/18-07:47:36.221016 21                                Options.info_log: 0x7ffad2880050
2025/06/18-07:47:36.221017 21                Options.max_file_opening_threads: 16
2025/06/18-07:47:36.221018 21                              Options.statistics: (nil)
2025/06/18-07:47:36.221020 21                               Options.use_fsync: 0
2025/06/18-07:47:36.221021 21                       Options.max_log_file_size: 0
2025/06/18-07:47:36.221022 21                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:47:36.221023 21                   Options.log_file_time_to_roll: 0
2025/06/18-07:47:36.221023 21                       Options.keep_log_file_num: 1000
2025/06/18-07:47:36.221024 21                    Options.recycle_log_file_num: 0
2025/06/18-07:47:36.221025 21                         Options.allow_fallocate: 1
2025/06/18-07:47:36.221026 21                        Options.allow_mmap_reads: 0
2025/06/18-07:47:36.221027 21                       Options.allow_mmap_writes: 0
2025/06/18-07:47:36.221028 21                        Options.use_direct_reads: 0
2025/06/18-07:47:36.221029 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:47:36.221030 21          Options.create_missing_column_families: 0
2025/06/18-07:47:36.221030 21                              Options.db_log_dir: 
2025/06/18-07:47:36.221031 21                                 Options.wal_dir: 
2025/06/18-07:47:36.221032 21                Options.table_cache_numshardbits: 6
2025/06/18-07:47:36.221033 21                         Options.WAL_ttl_seconds: 0
2025/06/18-07:47:36.221034 21                       Options.WAL_size_limit_MB: 0
2025/06/18-07:47:36.221035 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:47:36.221036 21             Options.manifest_preallocation_size: 4194304
2025/06/18-07:47:36.221037 21                     Options.is_fd_close_on_exec: 1
2025/06/18-07:47:36.221038 21                   Options.advise_random_on_open: 1
2025/06/18-07:47:36.221039 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:47:36.221047 21                    Options.db_write_buffer_size: 0
2025/06/18-07:47:36.221052 21                    Options.write_buffer_manager: 0x7ffad56400a0
2025/06/18-07:47:36.221053 21         Options.access_hint_on_compaction_start: 1
2025/06/18-07:47:36.221054 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:47:36.221055 21           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:47:36.221056 21                      Options.use_adaptive_mutex: 0
2025/06/18-07:47:36.221057 21                            Options.rate_limiter: (nil)
2025/06/18-07:47:36.221060 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:47:36.221061 21                       Options.wal_recovery_mode: 2
2025/06/18-07:47:36.221145 21                  Options.enable_thread_tracking: 0
2025/06/18-07:47:36.221147 21                  Options.enable_pipelined_write: 0
2025/06/18-07:47:36.221148 21                  Options.unordered_write: 0
2025/06/18-07:47:36.221149 21         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:47:36.221150 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:47:36.221151 21             Options.write_thread_max_yield_usec: 100
2025/06/18-07:47:36.221151 21            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:47:36.221152 21                               Options.row_cache: None
2025/06/18-07:47:36.221153 21                              Options.wal_filter: None
2025/06/18-07:47:36.221154 21             Options.avoid_flush_during_recovery: 0
2025/06/18-07:47:36.221155 21             Options.allow_ingest_behind: 0
2025/06/18-07:47:36.221156 21             Options.preserve_deletes: 0
2025/06/18-07:47:36.221157 21             Options.two_write_queues: 0
2025/06/18-07:47:36.221158 21             Options.manual_wal_flush: 0
2025/06/18-07:47:36.221159 21             Options.atomic_flush: 0
2025/06/18-07:47:36.221159 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:47:36.221160 21                 Options.persist_stats_to_disk: 0
2025/06/18-07:47:36.221161 21                 Options.write_dbid_to_manifest: 0
2025/06/18-07:47:36.221162 21                 Options.log_readahead_size: 0
2025/06/18-07:47:36.221163 21                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:47:36.221164 21                 Options.best_efforts_recovery: 0
2025/06/18-07:47:36.221165 21                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:47:36.221166 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:47:36.221167 21             Options.allow_data_in_errors: 0
2025/06/18-07:47:36.221167 21             Options.db_host_id: __hostname__
2025/06/18-07:47:36.221170 21             Options.max_background_jobs: 1
2025/06/18-07:47:36.221170 21             Options.max_background_compactions: -1
2025/06/18-07:47:36.221171 21             Options.max_subcompactions: 1
2025/06/18-07:47:36.221172 21             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:47:36.221173 21           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:47:36.221174 21             Options.delayed_write_rate : 16777216
2025/06/18-07:47:36.221175 21             Options.max_total_wal_size: 0
2025/06/18-07:47:36.221176 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:47:36.221177 21                   Options.stats_dump_period_sec: 600
2025/06/18-07:47:36.221178 21                 Options.stats_persist_period_sec: 600
2025/06/18-07:47:36.221179 21                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:47:36.221180 21                          Options.max_open_files: -1
2025/06/18-07:47:36.221180 21                          Options.bytes_per_sync: 0
2025/06/18-07:47:36.221181 21                      Options.wal_bytes_per_sync: 0
2025/06/18-07:47:36.221182 21                   Options.strict_bytes_per_sync: 0
2025/06/18-07:47:36.221183 21       Options.compaction_readahead_size: 0
2025/06/18-07:47:36.221184 21                  Options.max_background_flushes: 1
2025/06/18-07:47:36.221185 21 Compression algorithms supported:
2025/06/18-07:47:36.221187 21 	kZSTD supported: 1
2025/06/18-07:47:36.221188 21 	kXpressCompression supported: 0
2025/06/18-07:47:36.221189 21 	kBZip2Compression supported: 0
2025/06/18-07:47:36.221190 21 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:47:36.221192 21 	kLZ4Compression supported: 0
2025/06/18-07:47:36.221192 21 	kZlibCompression supported: 0
2025/06/18-07:47:36.221194 21 	kLZ4HCCompression supported: 0
2025/06/18-07:47:36.221195 21 	kSnappyCompression supported: 0
2025/06/18-07:47:36.221197 21 Fast CRC32 supported: Not supported on x86
2025/06/18-07:47:36.221771 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001134
2025/06/18-07:47:36.222230 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:47:36.222234 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:47:36.222235 21           Options.merge_operator: None
2025/06/18-07:47:36.222236 21        Options.compaction_filter: None
2025/06/18-07:47:36.222237 21        Options.compaction_filter_factory: None
2025/06/18-07:47:36.222237 21  Options.sst_partitioner_factory: None
2025/06/18-07:47:36.222238 21         Options.memtable_factory: SkipListFactory
2025/06/18-07:47:36.222238 21            Options.table_factory: BlockBasedTable
2025/06/18-07:47:36.222267 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffad57000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffad5640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:47:36.222269 21        Options.write_buffer_size: 67108864
2025/06/18-07:47:36.222270 21  Options.max_write_buffer_number: 2
2025/06/18-07:47:36.222272 21        Options.compression[0]: NoCompression
2025/06/18-07:47:36.222273 21        Options.compression[1]: NoCompression
2025/06/18-07:47:36.222273 21        Options.compression[2]: ZSTD
2025/06/18-07:47:36.222274 21        Options.compression[3]: ZSTD
2025/06/18-07:47:36.222274 21        Options.compression[4]: ZSTD
2025/06/18-07:47:36.222275 21                  Options.bottommost_compression: Disabled
2025/06/18-07:47:36.222275 21       Options.prefix_extractor: nullptr
2025/06/18-07:47:36.222276 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:47:36.222277 21             Options.num_levels: 5
2025/06/18-07:47:36.222277 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:47:36.222278 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:47:36.222278 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:47:36.222279 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:47:36.222279 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:47:36.222280 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:47:36.222280 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:47:36.222281 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:47:36.222281 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:47:36.222282 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:47:36.222283 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:47:36.222283 21            Options.compression_opts.window_bits: -14
2025/06/18-07:47:36.222284 21                  Options.compression_opts.level: 32767
2025/06/18-07:47:36.222284 21               Options.compression_opts.strategy: 0
2025/06/18-07:47:36.222285 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:47:36.222285 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:47:36.222366 21         Options.compression_opts.parallel_threads: 1
2025/06/18-07:47:36.222369 21                  Options.compression_opts.enabled: false
2025/06/18-07:47:36.222370 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:47:36.222371 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:47:36.222372 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:47:36.222373 21              Options.level0_stop_writes_trigger: 36
2025/06/18-07:47:36.222374 21                   Options.target_file_size_base: 67108864
2025/06/18-07:47:36.222375 21             Options.target_file_size_multiplier: 2
2025/06/18-07:47:36.222376 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:47:36.222377 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:47:36.222377 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:47:36.222379 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:47:36.222380 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:47:36.222381 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:47:36.222381 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:47:36.222382 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:47:36.222382 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:47:36.222383 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:47:36.222384 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:47:36.222384 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:47:36.222385 21                        Options.arena_block_size: 1048576
2025/06/18-07:47:36.222385 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:47:36.222386 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:47:36.222386 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:47:36.222387 21                Options.disable_auto_compactions: 0
2025/06/18-07:47:36.222389 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:47:36.222390 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:47:36.222391 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:47:36.222391 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:47:36.222392 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:47:36.222392 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:47:36.222393 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:47:36.222394 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:47:36.222394 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:47:36.222395 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:47:36.222398 21                   Options.table_properties_collectors: 
2025/06/18-07:47:36.222399 21                   Options.inplace_update_support: 0
2025/06/18-07:47:36.222399 21                 Options.inplace_update_num_locks: 10000
2025/06/18-07:47:36.222400 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:47:36.222401 21               Options.memtable_whole_key_filtering: 0
2025/06/18-07:47:36.222401 21   Options.memtable_huge_page_size: 0
2025/06/18-07:47:36.222402 21                           Options.bloom_locality: 0
2025/06/18-07:47:36.222402 21                    Options.max_successive_merges: 0
2025/06/18-07:47:36.222403 21                Options.optimize_filters_for_hits: 0
2025/06/18-07:47:36.222403 21                Options.paranoid_file_checks: 0
2025/06/18-07:47:36.222404 21                Options.force_consistency_checks: 1
2025/06/18-07:47:36.222404 21                Options.report_bg_io_stats: 0
2025/06/18-07:47:36.222405 21                               Options.ttl: 2592000
2025/06/18-07:47:36.222484 21          Options.periodic_compaction_seconds: 0
2025/06/18-07:47:36.222485 21                       Options.enable_blob_files: false
2025/06/18-07:47:36.222485 21                           Options.min_blob_size: 0
2025/06/18-07:47:36.222486 21                          Options.blob_file_size: 268435456
2025/06/18-07:47:36.222486 21                   Options.blob_compression_type: NoCompression
2025/06/18-07:47:36.222488 21          Options.enable_blob_garbage_collection: false
2025/06/18-07:47:36.222488 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:47:36.222490 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:47:36.222491 21          Options.blob_compaction_readahead_size: 0
2025/06/18-07:47:36.224598 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001134 succeeded,manifest_file_number is 1134, next_file_number is 1136, last_sequence is 373664, log_number is 1130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-07:47:36.224603 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1130
2025/06/18-07:47:36.225062 21 [db/version_set.cc:4409] Creating manifest 1138
2025/06/18-07:47:36.237091 21 EVENT_LOG_v1 {"time_micros": 1750232856237070, "job": 1, "event": "recovery_started", "wal_files": [1135]}
2025/06/18-07:47:36.237099 21 [db/db_impl/db_impl_open.cc:888] Recovering log #1135 mode 2
2025/06/18-07:47:36.241519 21 EVENT_LOG_v1 {"time_micros": 1750232856241486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1139, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750232856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "FRHRE1Z8YAFXKN6VFY13", "orig_file_number": 1139}}
2025/06/18-07:47:36.241705 21 [db/version_set.cc:4409] Creating manifest 1140
2025/06/18-07:47:36.249877 21 EVENT_LOG_v1 {"time_micros": 1750232856249874, "job": 1, "event": "recovery_finished"}
2025/06/18-07:47:36.254967 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:47:36.255086 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ffad2470000
2025/06/18-07:47:36.255268 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-07:47:36.255276 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1139(1073B) 1133(1073B) 1127(1073B) 1121(1073B)], [1117(1778B)]
2025/06/18-07:47:36.255336 29 EVENT_LOG_v1 {"time_micros": 1750232856255287, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1139, 1133, 1127, 1121], "files_L1": [1117], "score": 1, "input_data_size": 6070}
2025/06/18-07:47:36.255795 21 DB pointer 0x7ffad2810000
2025/06/18-07:47:36.256116 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:47:36.256135 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffad5640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-07:47:36.258652 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1144: 34 keys, 1778 bytes
2025/06/18-07:47:36.258690 29 EVENT_LOG_v1 {"time_micros": 1750232856258661, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1144, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750232856, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "FRHRE1Z8YAFXKN6VFY13", "orig_file_number": 1144}}
2025/06/18-07:47:36.260168 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-07:47:36.261354 29 (Original Log Time 2025/06/18-07:47:36.261259) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-07:47:36.261358 29 (Original Log Time 2025/06/18-07:47:36.261320) EVENT_LOG_v1 {"time_micros": 1750232856261280, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3498, "compaction_time_cpu_micros": 574, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-07:47:36.261475 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:47:36.261484 29 EVENT_LOG_v1 {"time_micros": 1750232856261482, "job": 3, "event": "table_file_deletion", "file_number": 1139}
2025/06/18-07:47:36.261701 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:47:36.261707 29 EVENT_LOG_v1 {"time_micros": 1750232856261706, "job": 3, "event": "table_file_deletion", "file_number": 1133}
2025/06/18-07:47:36.261841 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:47:36.261849 29 EVENT_LOG_v1 {"time_micros": 1750232856261848, "job": 3, "event": "table_file_deletion", "file_number": 1127}
2025/06/18-07:47:36.261958 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:47:36.261964 29 EVENT_LOG_v1 {"time_micros": 1750232856261963, "job": 3, "event": "table_file_deletion", "file_number": 1121}
2025/06/18-07:47:36.262047 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:47:36.262052 29 EVENT_LOG_v1 {"time_micros": 1750232856262051, "job": 3, "event": "table_file_deletion", "file_number": 1117}
