2025/06/17-08:13:53.478373 30 RocksDB version: 6.29.5
2025/06/17-08:13:53.478629 30 Git sha 0
2025/06/17-08:13:53.478634 30 Compile date 2024-11-15 11:22:58
2025/06/17-08:13:53.478640 30 DB SUMMARY
2025/06/17-08:13:53.478641 30 DB Session ID:  JG22HXLE299STVLIHNJ1
2025/06/17-08:13:53.480201 30 CURRENT file:  CURRENT
2025/06/17-08:13:53.480210 30 IDENTITY file:  IDENTITY
2025/06/17-08:13:53.480217 30 MANIFEST file:  MANIFEST-000043 size: 437 Bytes
2025/06/17-08:13:53.480219 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/06/17-08:13:53.480222 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 127004 ; 
2025/06/17-08:13:53.480226 30                         Options.error_if_exists: 0
2025/06/17-08:13:53.480227 30                       Options.create_if_missing: 1
2025/06/17-08:13:53.480228 30                         Options.paranoid_checks: 1
2025/06/17-08:13:53.480229 30             Options.flush_verify_memtable_count: 1
2025/06/17-08:13:53.480230 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:13:53.480231 30                                     Options.env: 0x7f8d75216d00
2025/06/17-08:13:53.480233 30                                      Options.fs: PosixFileSystem
2025/06/17-08:13:53.480234 30                                Options.info_log: 0x7f8cdf090050
2025/06/17-08:13:53.480235 30                Options.max_file_opening_threads: 16
2025/06/17-08:13:53.480257 30                              Options.statistics: (nil)
2025/06/17-08:13:53.480259 30                               Options.use_fsync: 0
2025/06/17-08:13:53.480260 30                       Options.max_log_file_size: 0
2025/06/17-08:13:53.480261 30                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:13:53.480262 30                   Options.log_file_time_to_roll: 0
2025/06/17-08:13:53.480263 30                       Options.keep_log_file_num: 1000
2025/06/17-08:13:53.480264 30                    Options.recycle_log_file_num: 0
2025/06/17-08:13:53.480265 30                         Options.allow_fallocate: 1
2025/06/17-08:13:53.480266 30                        Options.allow_mmap_reads: 0
2025/06/17-08:13:53.480267 30                       Options.allow_mmap_writes: 0
2025/06/17-08:13:53.480271 30                        Options.use_direct_reads: 0
2025/06/17-08:13:53.480272 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:13:53.480273 30          Options.create_missing_column_families: 0
2025/06/17-08:13:53.480274 30                              Options.db_log_dir: 
2025/06/17-08:13:53.480275 30                                 Options.wal_dir: 
2025/06/17-08:13:53.480276 30                Options.table_cache_numshardbits: 6
2025/06/17-08:13:53.480277 30                         Options.WAL_ttl_seconds: 0
2025/06/17-08:13:53.480278 30                       Options.WAL_size_limit_MB: 0
2025/06/17-08:13:53.480279 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:13:53.480282 30             Options.manifest_preallocation_size: 4194304
2025/06/17-08:13:53.480283 30                     Options.is_fd_close_on_exec: 1
2025/06/17-08:13:53.480284 30                   Options.advise_random_on_open: 1
2025/06/17-08:13:53.480285 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:13:53.480296 30                    Options.db_write_buffer_size: 0
2025/06/17-08:13:53.480298 30                    Options.write_buffer_manager: 0x7f8ce0c400a0
2025/06/17-08:13:53.480299 30         Options.access_hint_on_compaction_start: 1
2025/06/17-08:13:53.480300 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:13:53.480301 30           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:13:53.480302 30                      Options.use_adaptive_mutex: 0
2025/06/17-08:13:53.480303 30                            Options.rate_limiter: (nil)
2025/06/17-08:13:53.480307 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:13:53.480308 30                       Options.wal_recovery_mode: 2
2025/06/17-08:13:53.480426 30                  Options.enable_thread_tracking: 0
2025/06/17-08:13:53.480430 30                  Options.enable_pipelined_write: 0
2025/06/17-08:13:53.480431 30                  Options.unordered_write: 0
2025/06/17-08:13:53.480432 30         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:13:53.480432 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:13:53.480433 30             Options.write_thread_max_yield_usec: 100
2025/06/17-08:13:53.480433 30            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:13:53.480434 30                               Options.row_cache: None
2025/06/17-08:13:53.480434 30                              Options.wal_filter: None
2025/06/17-08:13:53.480435 30             Options.avoid_flush_during_recovery: 0
2025/06/17-08:13:53.480436 30             Options.allow_ingest_behind: 0
2025/06/17-08:13:53.480436 30             Options.preserve_deletes: 0
2025/06/17-08:13:53.480437 30             Options.two_write_queues: 0
2025/06/17-08:13:53.480438 30             Options.manual_wal_flush: 0
2025/06/17-08:13:53.480438 30             Options.atomic_flush: 0
2025/06/17-08:13:53.480439 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:13:53.480439 30                 Options.persist_stats_to_disk: 0
2025/06/17-08:13:53.480440 30                 Options.write_dbid_to_manifest: 0
2025/06/17-08:13:53.480440 30                 Options.log_readahead_size: 0
2025/06/17-08:13:53.480441 30                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:13:53.480442 30                 Options.best_efforts_recovery: 0
2025/06/17-08:13:53.480442 30                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:13:53.480443 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:13:53.480444 30             Options.allow_data_in_errors: 0
2025/06/17-08:13:53.480444 30             Options.db_host_id: __hostname__
2025/06/17-08:13:53.480450 30             Options.max_background_jobs: 1
2025/06/17-08:13:53.480451 30             Options.max_background_compactions: -1
2025/06/17-08:13:53.480452 30             Options.max_subcompactions: 1
2025/06/17-08:13:53.480453 30             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:13:53.480454 30           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:13:53.480455 30             Options.delayed_write_rate : 16777216
2025/06/17-08:13:53.480456 30             Options.max_total_wal_size: 0
2025/06/17-08:13:53.480457 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:13:53.480458 30                   Options.stats_dump_period_sec: 600
2025/06/17-08:13:53.480459 30                 Options.stats_persist_period_sec: 600
2025/06/17-08:13:53.480460 30                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:13:53.480461 30                          Options.max_open_files: -1
2025/06/17-08:13:53.480462 30                          Options.bytes_per_sync: 0
2025/06/17-08:13:53.480462 30                      Options.wal_bytes_per_sync: 0
2025/06/17-08:13:53.480463 30                   Options.strict_bytes_per_sync: 0
2025/06/17-08:13:53.480464 30       Options.compaction_readahead_size: 0
2025/06/17-08:13:53.480465 30                  Options.max_background_flushes: 1
2025/06/17-08:13:53.480466 30 Compression algorithms supported:
2025/06/17-08:13:53.480469 30 	kZSTD supported: 1
2025/06/17-08:13:53.480470 30 	kXpressCompression supported: 0
2025/06/17-08:13:53.480471 30 	kBZip2Compression supported: 0
2025/06/17-08:13:53.480473 30 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:13:53.480474 30 	kLZ4Compression supported: 0
2025/06/17-08:13:53.480475 30 	kZlibCompression supported: 0
2025/06/17-08:13:53.480476 30 	kLZ4HCCompression supported: 0
2025/06/17-08:13:53.480477 30 	kSnappyCompression supported: 0
2025/06/17-08:13:53.480481 30 Fast CRC32 supported: Not supported on x86
2025/06/17-08:13:53.481505 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/06/17-08:13:53.481838 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:13:53.481842 30               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:13:53.481844 30           Options.merge_operator: None
2025/06/17-08:13:53.481844 30        Options.compaction_filter: None
2025/06/17-08:13:53.481845 30        Options.compaction_filter_factory: None
2025/06/17-08:13:53.481846 30  Options.sst_partitioner_factory: None
2025/06/17-08:13:53.481846 30         Options.memtable_factory: SkipListFactory
2025/06/17-08:13:53.481847 30            Options.table_factory: BlockBasedTable
2025/06/17-08:13:53.481876 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ce0d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ce0c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:13:53.481879 30        Options.write_buffer_size: 67108864
2025/06/17-08:13:53.481879 30  Options.max_write_buffer_number: 2
2025/06/17-08:13:53.481881 30        Options.compression[0]: NoCompression
2025/06/17-08:13:53.481882 30        Options.compression[1]: NoCompression
2025/06/17-08:13:53.481882 30        Options.compression[2]: ZSTD
2025/06/17-08:13:53.481883 30        Options.compression[3]: ZSTD
2025/06/17-08:13:53.481884 30        Options.compression[4]: ZSTD
2025/06/17-08:13:53.481884 30                  Options.bottommost_compression: Disabled
2025/06/17-08:13:53.481885 30       Options.prefix_extractor: nullptr
2025/06/17-08:13:53.481886 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:13:53.481886 30             Options.num_levels: 5
2025/06/17-08:13:53.481887 30        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:13:53.481887 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:13:53.481888 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:13:53.481889 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:13:53.481889 30                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:13:53.481890 30               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:13:53.481890 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:13:53.481891 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:13:53.481891 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:13:53.481892 30                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:13:53.481893 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:13:53.481893 30            Options.compression_opts.window_bits: -14
2025/06/17-08:13:53.481894 30                  Options.compression_opts.level: 32767
2025/06/17-08:13:53.481895 30               Options.compression_opts.strategy: 0
2025/06/17-08:13:53.481895 30         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:13:53.481896 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:13:53.481978 30         Options.compression_opts.parallel_threads: 1
2025/06/17-08:13:53.481980 30                  Options.compression_opts.enabled: false
2025/06/17-08:13:53.481981 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:13:53.481982 30      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:13:53.481982 30          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:13:53.481983 30              Options.level0_stop_writes_trigger: 36
2025/06/17-08:13:53.481983 30                   Options.target_file_size_base: 67108864
2025/06/17-08:13:53.481984 30             Options.target_file_size_multiplier: 2
2025/06/17-08:13:53.481984 30                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:13:53.481985 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:13:53.481986 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:13:53.481988 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:13:53.481988 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:13:53.481989 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:13:53.481990 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:13:53.481990 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:13:53.481991 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:13:53.481991 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:13:53.481992 30       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:13:53.481992 30                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:13:53.481993 30                        Options.arena_block_size: 1048576
2025/06/17-08:13:53.481994 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:13:53.481994 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:13:53.481995 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:13:53.481995 30                Options.disable_auto_compactions: 0
2025/06/17-08:13:53.481998 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:13:53.481999 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:13:53.481999 30 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:13:53.482000 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:13:53.482000 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:13:53.482001 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:13:53.482002 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:13:53.482002 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:13:53.482003 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:13:53.482004 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:13:53.482009 30                   Options.table_properties_collectors: 
2025/06/17-08:13:53.482009 30                   Options.inplace_update_support: 0
2025/06/17-08:13:53.482010 30                 Options.inplace_update_num_locks: 10000
2025/06/17-08:13:53.482011 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:13:53.482011 30               Options.memtable_whole_key_filtering: 0
2025/06/17-08:13:53.482012 30   Options.memtable_huge_page_size: 0
2025/06/17-08:13:53.482013 30                           Options.bloom_locality: 0
2025/06/17-08:13:53.482013 30                    Options.max_successive_merges: 0
2025/06/17-08:13:53.482014 30                Options.optimize_filters_for_hits: 0
2025/06/17-08:13:53.482014 30                Options.paranoid_file_checks: 0
2025/06/17-08:13:53.482015 30                Options.force_consistency_checks: 1
2025/06/17-08:13:53.482015 30                Options.report_bg_io_stats: 0
2025/06/17-08:13:53.482016 30                               Options.ttl: 2592000
2025/06/17-08:13:53.482120 30          Options.periodic_compaction_seconds: 0
2025/06/17-08:13:53.482124 30                       Options.enable_blob_files: false
2025/06/17-08:13:53.482126 30                           Options.min_blob_size: 0
2025/06/17-08:13:53.482127 30                          Options.blob_file_size: 268435456
2025/06/17-08:13:53.482128 30                   Options.blob_compression_type: NoCompression
2025/06/17-08:13:53.482129 30          Options.enable_blob_garbage_collection: false
2025/06/17-08:13:53.482130 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:13:53.482132 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:13:53.482134 30          Options.blob_compaction_readahead_size: 0
2025/06/17-08:13:53.484319 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 18753, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-08:13:53.484324 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/06/17-08:13:53.484672 30 [db/version_set.cc:4409] Creating manifest 47
2025/06/17-08:13:53.489356 30 EVENT_LOG_v1 {"time_micros": 1750148033489330, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/06/17-08:13:53.489365 30 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/06/17-08:13:53.492975 30 EVENT_LOG_v1 {"time_micros": 1750148033492926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750148033, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "JG22HXLE299STVLIHNJ1", "orig_file_number": 48}}
2025/06/17-08:13:53.493131 30 [db/version_set.cc:4409] Creating manifest 49
2025/06/17-08:13:53.498445 30 EVENT_LOG_v1 {"time_micros": 1750148033498438, "job": 1, "event": "recovery_finished"}
2025/06/17-08:13:53.503398 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:13:53.503560 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8cdec80000
2025/06/17-08:13:53.503902 30 DB pointer 0x7f8cdf020000
2025/06/17-08:13:53.504493 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:13:53.504527 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8ce0c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
