2025/06/17-08:16:47.244744 24 RocksDB version: 6.29.5
2025/06/17-08:16:47.245158 24 Git sha 0
2025/06/17-08:16:47.245162 24 Compile date 2024-11-15 11:22:58
2025/06/17-08:16:47.245170 24 DB SUMMARY
2025/06/17-08:16:47.245235 24 DB Session ID:  G6HETZA1XPHQY4KF1SSV
2025/06/17-08:16:47.245570 24 CURRENT file:  CURRENT
2025/06/17-08:16:47.245575 24 IDENTITY file:  IDENTITY
2025/06/17-08:16:47.245579 24 MANIFEST file:  MANIFEST-000049 size: 558 Bytes
2025/06/17-08:16:47.245581 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/06/17-08:16:47.245585 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 123948 ; 
2025/06/17-08:16:47.245588 24                         Options.error_if_exists: 0
2025/06/17-08:16:47.245589 24                       Options.create_if_missing: 1
2025/06/17-08:16:47.245605 24                         Options.paranoid_checks: 1
2025/06/17-08:16:47.245606 24             Options.flush_verify_memtable_count: 1
2025/06/17-08:16:47.245607 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:16:47.245608 24                                     Options.env: 0x7f9d51669d00
2025/06/17-08:16:47.245609 24                                      Options.fs: PosixFileSystem
2025/06/17-08:16:47.245611 24                                Options.info_log: 0x7f9cbca90050
2025/06/17-08:16:47.245612 24                Options.max_file_opening_threads: 16
2025/06/17-08:16:47.245613 24                              Options.statistics: (nil)
2025/06/17-08:16:47.245614 24                               Options.use_fsync: 0
2025/06/17-08:16:47.245615 24                       Options.max_log_file_size: 0
2025/06/17-08:16:47.245616 24                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:16:47.245618 24                   Options.log_file_time_to_roll: 0
2025/06/17-08:16:47.245619 24                       Options.keep_log_file_num: 1000
2025/06/17-08:16:47.245619 24                    Options.recycle_log_file_num: 0
2025/06/17-08:16:47.245620 24                         Options.allow_fallocate: 1
2025/06/17-08:16:47.245621 24                        Options.allow_mmap_reads: 0
2025/06/17-08:16:47.245622 24                       Options.allow_mmap_writes: 0
2025/06/17-08:16:47.245623 24                        Options.use_direct_reads: 0
2025/06/17-08:16:47.245624 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:16:47.245625 24          Options.create_missing_column_families: 0
2025/06/17-08:16:47.245626 24                              Options.db_log_dir: 
2025/06/17-08:16:47.245627 24                                 Options.wal_dir: 
2025/06/17-08:16:47.245628 24                Options.table_cache_numshardbits: 6
2025/06/17-08:16:47.245629 24                         Options.WAL_ttl_seconds: 0
2025/06/17-08:16:47.245630 24                       Options.WAL_size_limit_MB: 0
2025/06/17-08:16:47.245631 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:16:47.245632 24             Options.manifest_preallocation_size: 4194304
2025/06/17-08:16:47.245633 24                     Options.is_fd_close_on_exec: 1
2025/06/17-08:16:47.245634 24                   Options.advise_random_on_open: 1
2025/06/17-08:16:47.245635 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:16:47.245645 24                    Options.db_write_buffer_size: 0
2025/06/17-08:16:47.245646 24                    Options.write_buffer_manager: 0x7f9cbee400a0
2025/06/17-08:16:47.245647 24         Options.access_hint_on_compaction_start: 1
2025/06/17-08:16:47.245648 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:16:47.245649 24           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:16:47.245650 24                      Options.use_adaptive_mutex: 0
2025/06/17-08:16:47.245651 24                            Options.rate_limiter: (nil)
2025/06/17-08:16:47.245655 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:16:47.245656 24                       Options.wal_recovery_mode: 2
2025/06/17-08:16:47.245958 24                  Options.enable_thread_tracking: 0
2025/06/17-08:16:47.245962 24                  Options.enable_pipelined_write: 0
2025/06/17-08:16:47.245963 24                  Options.unordered_write: 0
2025/06/17-08:16:47.245963 24         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:16:47.245964 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:16:47.245964 24             Options.write_thread_max_yield_usec: 100
2025/06/17-08:16:47.245966 24            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:16:47.245967 24                               Options.row_cache: None
2025/06/17-08:16:47.245968 24                              Options.wal_filter: None
2025/06/17-08:16:47.245969 24             Options.avoid_flush_during_recovery: 0
2025/06/17-08:16:47.245970 24             Options.allow_ingest_behind: 0
2025/06/17-08:16:47.245973 24             Options.preserve_deletes: 0
2025/06/17-08:16:47.245974 24             Options.two_write_queues: 0
2025/06/17-08:16:47.245975 24             Options.manual_wal_flush: 0
2025/06/17-08:16:47.245975 24             Options.atomic_flush: 0
2025/06/17-08:16:47.245976 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:16:47.245976 24                 Options.persist_stats_to_disk: 0
2025/06/17-08:16:47.245977 24                 Options.write_dbid_to_manifest: 0
2025/06/17-08:16:47.245978 24                 Options.log_readahead_size: 0
2025/06/17-08:16:47.245979 24                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:16:47.245994 24                 Options.best_efforts_recovery: 0
2025/06/17-08:16:47.245995 24                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:16:47.245996 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:16:47.245997 24             Options.allow_data_in_errors: 0
2025/06/17-08:16:47.245998 24             Options.db_host_id: __hostname__
2025/06/17-08:16:47.246001 24             Options.max_background_jobs: 1
2025/06/17-08:16:47.246003 24             Options.max_background_compactions: -1
2025/06/17-08:16:47.246006 24             Options.max_subcompactions: 1
2025/06/17-08:16:47.246007 24             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:16:47.246009 24           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:16:47.246009 24             Options.delayed_write_rate : 16777216
2025/06/17-08:16:47.246010 24             Options.max_total_wal_size: 0
2025/06/17-08:16:47.246011 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:16:47.246012 24                   Options.stats_dump_period_sec: 600
2025/06/17-08:16:47.246013 24                 Options.stats_persist_period_sec: 600
2025/06/17-08:16:47.246014 24                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:16:47.246015 24                          Options.max_open_files: -1
2025/06/17-08:16:47.246016 24                          Options.bytes_per_sync: 0
2025/06/17-08:16:47.246017 24                      Options.wal_bytes_per_sync: 0
2025/06/17-08:16:47.246018 24                   Options.strict_bytes_per_sync: 0
2025/06/17-08:16:47.246019 24       Options.compaction_readahead_size: 0
2025/06/17-08:16:47.246020 24                  Options.max_background_flushes: 1
2025/06/17-08:16:47.246021 24 Compression algorithms supported:
2025/06/17-08:16:47.246024 24 	kZSTD supported: 1
2025/06/17-08:16:47.246026 24 	kXpressCompression supported: 0
2025/06/17-08:16:47.246027 24 	kBZip2Compression supported: 0
2025/06/17-08:16:47.246028 24 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:16:47.246033 24 	kLZ4Compression supported: 0
2025/06/17-08:16:47.246034 24 	kZlibCompression supported: 0
2025/06/17-08:16:47.246035 24 	kLZ4HCCompression supported: 0
2025/06/17-08:16:47.246036 24 	kSnappyCompression supported: 0
2025/06/17-08:16:47.246041 24 Fast CRC32 supported: Not supported on x86
2025/06/17-08:16:47.246820 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2025/06/17-08:16:47.247239 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:16:47.247245 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:16:47.247246 24           Options.merge_operator: None
2025/06/17-08:16:47.247248 24        Options.compaction_filter: None
2025/06/17-08:16:47.247249 24        Options.compaction_filter_factory: None
2025/06/17-08:16:47.247250 24  Options.sst_partitioner_factory: None
2025/06/17-08:16:47.247251 24         Options.memtable_factory: SkipListFactory
2025/06/17-08:16:47.247252 24            Options.table_factory: BlockBasedTable
2025/06/17-08:16:47.247289 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cbef000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cbee40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:16:47.247292 24        Options.write_buffer_size: 67108864
2025/06/17-08:16:47.247294 24  Options.max_write_buffer_number: 2
2025/06/17-08:16:47.247296 24        Options.compression[0]: NoCompression
2025/06/17-08:16:47.247297 24        Options.compression[1]: NoCompression
2025/06/17-08:16:47.247299 24        Options.compression[2]: ZSTD
2025/06/17-08:16:47.247300 24        Options.compression[3]: ZSTD
2025/06/17-08:16:47.247301 24        Options.compression[4]: ZSTD
2025/06/17-08:16:47.247302 24                  Options.bottommost_compression: Disabled
2025/06/17-08:16:47.247303 24       Options.prefix_extractor: nullptr
2025/06/17-08:16:47.247304 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:16:47.247305 24             Options.num_levels: 5
2025/06/17-08:16:47.247306 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:16:47.247307 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:16:47.247308 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:16:47.247309 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:16:47.247310 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:16:47.247311 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:16:47.247312 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:16:47.247313 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:16:47.247314 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:16:47.247315 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:16:47.247316 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:16:47.247318 24            Options.compression_opts.window_bits: -14
2025/06/17-08:16:47.247319 24                  Options.compression_opts.level: 32767
2025/06/17-08:16:47.247320 24               Options.compression_opts.strategy: 0
2025/06/17-08:16:47.247321 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:16:47.247322 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:16:47.247404 24         Options.compression_opts.parallel_threads: 1
2025/06/17-08:16:47.247406 24                  Options.compression_opts.enabled: false
2025/06/17-08:16:47.247407 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:16:47.247408 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:16:47.247409 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:16:47.247410 24              Options.level0_stop_writes_trigger: 36
2025/06/17-08:16:47.247411 24                   Options.target_file_size_base: 67108864
2025/06/17-08:16:47.247412 24             Options.target_file_size_multiplier: 2
2025/06/17-08:16:47.247413 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:16:47.247414 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:16:47.247415 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:16:47.247418 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:16:47.247419 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:16:47.247420 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:16:47.247421 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:16:47.247422 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:16:47.247423 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:16:47.247424 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:16:47.247425 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:16:47.247426 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:16:47.247427 24                        Options.arena_block_size: 1048576
2025/06/17-08:16:47.247428 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:16:47.247429 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:16:47.247430 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:16:47.247431 24                Options.disable_auto_compactions: 0
2025/06/17-08:16:47.247434 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:16:47.247436 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:16:47.247437 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:16:47.247438 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:16:47.247439 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:16:47.247440 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:16:47.247441 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:16:47.247442 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:16:47.247443 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:16:47.247444 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:16:47.247450 24                   Options.table_properties_collectors: 
2025/06/17-08:16:47.247452 24                   Options.inplace_update_support: 0
2025/06/17-08:16:47.247453 24                 Options.inplace_update_num_locks: 10000
2025/06/17-08:16:47.247454 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:16:47.247455 24               Options.memtable_whole_key_filtering: 0
2025/06/17-08:16:47.247456 24   Options.memtable_huge_page_size: 0
2025/06/17-08:16:47.247457 24                           Options.bloom_locality: 0
2025/06/17-08:16:47.247458 24                    Options.max_successive_merges: 0
2025/06/17-08:16:47.247459 24                Options.optimize_filters_for_hits: 0
2025/06/17-08:16:47.247460 24                Options.paranoid_file_checks: 0
2025/06/17-08:16:47.247461 24                Options.force_consistency_checks: 1
2025/06/17-08:16:47.247462 24                Options.report_bg_io_stats: 0
2025/06/17-08:16:47.247463 24                               Options.ttl: 2592000
2025/06/17-08:16:47.247591 24          Options.periodic_compaction_seconds: 0
2025/06/17-08:16:47.247595 24                       Options.enable_blob_files: false
2025/06/17-08:16:47.247597 24                           Options.min_blob_size: 0
2025/06/17-08:16:47.247598 24                          Options.blob_file_size: 268435456
2025/06/17-08:16:47.247600 24                   Options.blob_compression_type: NoCompression
2025/06/17-08:16:47.247601 24          Options.enable_blob_garbage_collection: false
2025/06/17-08:16:47.247602 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:16:47.247604 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:16:47.247606 24          Options.blob_compaction_readahead_size: 0
2025/06/17-08:16:47.250501 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 21015, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-08:16:47.250510 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/06/17-08:16:47.251219 24 [db/version_set.cc:4409] Creating manifest 53
2025/06/17-08:16:47.258291 24 EVENT_LOG_v1 {"time_micros": 1750148207258272, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/06/17-08:16:47.258300 24 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/06/17-08:16:47.261438 24 EVENT_LOG_v1 {"time_micros": 1750148207261407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750148207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "G6HETZA1XPHQY4KF1SSV", "orig_file_number": 54}}
2025/06/17-08:16:47.261541 24 [db/version_set.cc:4409] Creating manifest 55
2025/06/17-08:16:47.268226 24 EVENT_LOG_v1 {"time_micros": 1750148207268219, "job": 1, "event": "recovery_finished"}
2025/06/17-08:16:47.275153 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.275294 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9cbc680000
2025/06/17-08:16:47.275515 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-08:16:47.275527 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1069B) 48(1069B) 42(1069B) 36(1069B)], [32(1774B)]
2025/06/17-08:16:47.275574 30 EVENT_LOG_v1 {"time_micros": 1750148207275543, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 6050}
2025/06/17-08:16:47.275604 24 DB pointer 0x7f9cbca20000
2025/06/17-08:16:47.275919 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:16:47.275936 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9cbee40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/17-08:16:47.278027 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 34 keys, 1774 bytes
2025/06/17-08:16:47.278112 30 EVENT_LOG_v1 {"time_micros": 1750148207278049, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 784, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 205, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750148207, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "G6HETZA1XPHQY4KF1SSV", "orig_file_number": 59}}
2025/06/17-08:16:47.279575 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1774 bytes
2025/06/17-08:16:47.282425 30 (Original Log Time 2025/06/17-08:16:47.282315) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-08:16:47.282430 30 (Original Log Time 2025/06/17-08:16:47.282371) EVENT_LOG_v1 {"time_micros": 1750148207282356, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2569, "compaction_time_cpu_micros": 770, "output_level": 1, "num_output_files": 1, "total_output_size": 1774, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-08:16:47.282718 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.282743 30 EVENT_LOG_v1 {"time_micros": 1750148207282738, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/06/17-08:16:47.283224 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.283240 30 EVENT_LOG_v1 {"time_micros": 1750148207283236, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/06/17-08:16:47.283460 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.283472 30 EVENT_LOG_v1 {"time_micros": 1750148207283469, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/06/17-08:16:47.283935 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.283946 30 EVENT_LOG_v1 {"time_micros": 1750148207283944, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/06/17-08:16:47.284075 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:16:47.284080 30 EVENT_LOG_v1 {"time_micros": 1750148207284078, "job": 3, "event": "table_file_deletion", "file_number": 32}
