2025/06/17-08:45:44.254176 27 RocksDB version: 6.29.5
2025/06/17-08:45:44.254454 27 Git sha 0
2025/06/17-08:45:44.254477 27 Compile date 2024-11-15 11:22:58
2025/06/17-08:45:44.254485 27 DB SUMMARY
2025/06/17-08:45:44.254486 27 DB Session ID:  PKJDXK7IXSRUV0KXLSDF
2025/06/17-08:45:44.254974 27 CURRENT file:  CURRENT
2025/06/17-08:45:44.254979 27 IDENTITY file:  IDENTITY
2025/06/17-08:45:44.254982 27 MANIFEST file:  MANIFEST-000118 size: 316 Bytes
2025/06/17-08:45:44.254984 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2025/06/17-08:45:44.254987 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 125483 ; 
2025/06/17-08:45:44.254989 27                         Options.error_if_exists: 0
2025/06/17-08:45:44.254990 27                       Options.create_if_missing: 1
2025/06/17-08:45:44.254991 27                         Options.paranoid_checks: 1
2025/06/17-08:45:44.254996 27             Options.flush_verify_memtable_count: 1
2025/06/17-08:45:44.254997 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:45:44.254998 27                                     Options.env: 0x7f75af21fd00
2025/06/17-08:45:44.254999 27                                      Options.fs: PosixFileSystem
2025/06/17-08:45:44.255000 27                                Options.info_log: 0x7f7519e90050
2025/06/17-08:45:44.255001 27                Options.max_file_opening_threads: 16
2025/06/17-08:45:44.255002 27                              Options.statistics: (nil)
2025/06/17-08:45:44.255004 27                               Options.use_fsync: 0
2025/06/17-08:45:44.255005 27                       Options.max_log_file_size: 0
2025/06/17-08:45:44.255006 27                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:45:44.255007 27                   Options.log_file_time_to_roll: 0
2025/06/17-08:45:44.255008 27                       Options.keep_log_file_num: 1000
2025/06/17-08:45:44.255009 27                    Options.recycle_log_file_num: 0
2025/06/17-08:45:44.255010 27                         Options.allow_fallocate: 1
2025/06/17-08:45:44.255015 27                        Options.allow_mmap_reads: 0
2025/06/17-08:45:44.255016 27                       Options.allow_mmap_writes: 0
2025/06/17-08:45:44.255016 27                        Options.use_direct_reads: 0
2025/06/17-08:45:44.255017 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:45:44.255018 27          Options.create_missing_column_families: 0
2025/06/17-08:45:44.255019 27                              Options.db_log_dir: 
2025/06/17-08:45:44.255020 27                                 Options.wal_dir: 
2025/06/17-08:45:44.255020 27                Options.table_cache_numshardbits: 6
2025/06/17-08:45:44.255021 27                         Options.WAL_ttl_seconds: 0
2025/06/17-08:45:44.255022 27                       Options.WAL_size_limit_MB: 0
2025/06/17-08:45:44.255023 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:45:44.255024 27             Options.manifest_preallocation_size: 4194304
2025/06/17-08:45:44.255025 27                     Options.is_fd_close_on_exec: 1
2025/06/17-08:45:44.255026 27                   Options.advise_random_on_open: 1
2025/06/17-08:45:44.255027 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:45:44.255046 27                    Options.db_write_buffer_size: 0
2025/06/17-08:45:44.255047 27                    Options.write_buffer_manager: 0x7f751b8400a0
2025/06/17-08:45:44.255048 27         Options.access_hint_on_compaction_start: 1
2025/06/17-08:45:44.255049 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:45:44.255049 27           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:45:44.255050 27                      Options.use_adaptive_mutex: 0
2025/06/17-08:45:44.255050 27                            Options.rate_limiter: (nil)
2025/06/17-08:45:44.255054 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:45:44.255055 27                       Options.wal_recovery_mode: 2
2025/06/17-08:45:44.255168 27                  Options.enable_thread_tracking: 0
2025/06/17-08:45:44.255172 27                  Options.enable_pipelined_write: 0
2025/06/17-08:45:44.255173 27                  Options.unordered_write: 0
2025/06/17-08:45:44.255174 27         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:45:44.255175 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:45:44.255176 27             Options.write_thread_max_yield_usec: 100
2025/06/17-08:45:44.255178 27            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:45:44.255179 27                               Options.row_cache: None
2025/06/17-08:45:44.255180 27                              Options.wal_filter: None
2025/06/17-08:45:44.255181 27             Options.avoid_flush_during_recovery: 0
2025/06/17-08:45:44.255182 27             Options.allow_ingest_behind: 0
2025/06/17-08:45:44.255183 27             Options.preserve_deletes: 0
2025/06/17-08:45:44.255184 27             Options.two_write_queues: 0
2025/06/17-08:45:44.255185 27             Options.manual_wal_flush: 0
2025/06/17-08:45:44.255186 27             Options.atomic_flush: 0
2025/06/17-08:45:44.255187 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:45:44.255192 27                 Options.persist_stats_to_disk: 0
2025/06/17-08:45:44.255193 27                 Options.write_dbid_to_manifest: 0
2025/06/17-08:45:44.255194 27                 Options.log_readahead_size: 0
2025/06/17-08:45:44.255195 27                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:45:44.255197 27                 Options.best_efforts_recovery: 0
2025/06/17-08:45:44.255198 27                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:45:44.255199 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:45:44.255200 27             Options.allow_data_in_errors: 0
2025/06/17-08:45:44.255201 27             Options.db_host_id: __hostname__
2025/06/17-08:45:44.255204 27             Options.max_background_jobs: 1
2025/06/17-08:45:44.255205 27             Options.max_background_compactions: -1
2025/06/17-08:45:44.255206 27             Options.max_subcompactions: 1
2025/06/17-08:45:44.255208 27             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:45:44.255209 27           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:45:44.255210 27             Options.delayed_write_rate : 16777216
2025/06/17-08:45:44.255211 27             Options.max_total_wal_size: 0
2025/06/17-08:45:44.255212 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:45:44.255213 27                   Options.stats_dump_period_sec: 600
2025/06/17-08:45:44.255214 27                 Options.stats_persist_period_sec: 600
2025/06/17-08:45:44.255215 27                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:45:44.255216 27                          Options.max_open_files: -1
2025/06/17-08:45:44.255217 27                          Options.bytes_per_sync: 0
2025/06/17-08:45:44.255219 27                      Options.wal_bytes_per_sync: 0
2025/06/17-08:45:44.255220 27                   Options.strict_bytes_per_sync: 0
2025/06/17-08:45:44.255221 27       Options.compaction_readahead_size: 0
2025/06/17-08:45:44.255222 27                  Options.max_background_flushes: 1
2025/06/17-08:45:44.255223 27 Compression algorithms supported:
2025/06/17-08:45:44.255225 27 	kZSTD supported: 1
2025/06/17-08:45:44.255227 27 	kXpressCompression supported: 0
2025/06/17-08:45:44.255228 27 	kBZip2Compression supported: 0
2025/06/17-08:45:44.255230 27 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:45:44.255231 27 	kLZ4Compression supported: 0
2025/06/17-08:45:44.255231 27 	kZlibCompression supported: 0
2025/06/17-08:45:44.255233 27 	kLZ4HCCompression supported: 0
2025/06/17-08:45:44.255234 27 	kSnappyCompression supported: 0
2025/06/17-08:45:44.255238 27 Fast CRC32 supported: Not supported on x86
2025/06/17-08:45:44.255801 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2025/06/17-08:45:44.256142 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:45:44.256147 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:45:44.256148 27           Options.merge_operator: None
2025/06/17-08:45:44.256149 27        Options.compaction_filter: None
2025/06/17-08:45:44.256149 27        Options.compaction_filter_factory: None
2025/06/17-08:45:44.256150 27  Options.sst_partitioner_factory: None
2025/06/17-08:45:44.256150 27         Options.memtable_factory: SkipListFactory
2025/06/17-08:45:44.256151 27            Options.table_factory: BlockBasedTable
2025/06/17-08:45:44.256179 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f751b9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f751b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:45:44.256181 27        Options.write_buffer_size: 67108864
2025/06/17-08:45:44.256182 27  Options.max_write_buffer_number: 2
2025/06/17-08:45:44.256184 27        Options.compression[0]: NoCompression
2025/06/17-08:45:44.256184 27        Options.compression[1]: NoCompression
2025/06/17-08:45:44.256185 27        Options.compression[2]: ZSTD
2025/06/17-08:45:44.256186 27        Options.compression[3]: ZSTD
2025/06/17-08:45:44.256186 27        Options.compression[4]: ZSTD
2025/06/17-08:45:44.256187 27                  Options.bottommost_compression: Disabled
2025/06/17-08:45:44.256187 27       Options.prefix_extractor: nullptr
2025/06/17-08:45:44.256188 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:45:44.256189 27             Options.num_levels: 5
2025/06/17-08:45:44.256189 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:45:44.256190 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:45:44.256190 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:45:44.256191 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:45:44.256192 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:45:44.256192 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:45:44.256193 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:45:44.256193 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:45:44.256194 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:45:44.256195 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:45:44.256195 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:45:44.256196 27            Options.compression_opts.window_bits: -14
2025/06/17-08:45:44.256196 27                  Options.compression_opts.level: 32767
2025/06/17-08:45:44.256197 27               Options.compression_opts.strategy: 0
2025/06/17-08:45:44.256197 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:45:44.256198 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:45:44.256289 27         Options.compression_opts.parallel_threads: 1
2025/06/17-08:45:44.256291 27                  Options.compression_opts.enabled: false
2025/06/17-08:45:44.256292 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:45:44.256293 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:45:44.256294 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:45:44.256295 27              Options.level0_stop_writes_trigger: 36
2025/06/17-08:45:44.256296 27                   Options.target_file_size_base: 67108864
2025/06/17-08:45:44.256297 27             Options.target_file_size_multiplier: 2
2025/06/17-08:45:44.256298 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:45:44.256299 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:45:44.256300 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:45:44.256302 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:45:44.256303 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:45:44.256304 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:45:44.256305 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:45:44.256306 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:45:44.256307 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:45:44.256308 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:45:44.256309 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:45:44.256310 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:45:44.256311 27                        Options.arena_block_size: 1048576
2025/06/17-08:45:44.256312 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:45:44.256313 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:45:44.256314 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:45:44.256315 27                Options.disable_auto_compactions: 0
2025/06/17-08:45:44.256317 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:45:44.256319 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:45:44.256320 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:45:44.256321 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:45:44.256322 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:45:44.256323 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:45:44.256324 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:45:44.256325 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:45:44.256326 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:45:44.256327 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:45:44.256332 27                   Options.table_properties_collectors: 
2025/06/17-08:45:44.256333 27                   Options.inplace_update_support: 0
2025/06/17-08:45:44.256334 27                 Options.inplace_update_num_locks: 10000
2025/06/17-08:45:44.256335 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:45:44.256337 27               Options.memtable_whole_key_filtering: 0
2025/06/17-08:45:44.256338 27   Options.memtable_huge_page_size: 0
2025/06/17-08:45:44.256339 27                           Options.bloom_locality: 0
2025/06/17-08:45:44.256340 27                    Options.max_successive_merges: 0
2025/06/17-08:45:44.256341 27                Options.optimize_filters_for_hits: 0
2025/06/17-08:45:44.256342 27                Options.paranoid_file_checks: 0
2025/06/17-08:45:44.256343 27                Options.force_consistency_checks: 1
2025/06/17-08:45:44.256343 27                Options.report_bg_io_stats: 0
2025/06/17-08:45:44.256344 27                               Options.ttl: 2592000
2025/06/17-08:45:44.256429 27          Options.periodic_compaction_seconds: 0
2025/06/17-08:45:44.256431 27                       Options.enable_blob_files: false
2025/06/17-08:45:44.256432 27                           Options.min_blob_size: 0
2025/06/17-08:45:44.256433 27                          Options.blob_file_size: 268435456
2025/06/17-08:45:44.256435 27                   Options.blob_compression_type: NoCompression
2025/06/17-08:45:44.256436 27          Options.enable_blob_garbage_collection: false
2025/06/17-08:45:44.256437 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:45:44.256438 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:45:44.256439 27          Options.blob_compaction_readahead_size: 0
2025/06/17-08:45:44.258739 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 43437, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-08:45:44.258747 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2025/06/17-08:45:44.259159 27 [db/version_set.cc:4409] Creating manifest 122
2025/06/17-08:45:44.266489 27 EVENT_LOG_v1 {"time_micros": 1750149944266463, "job": 1, "event": "recovery_started", "wal_files": [119]}
2025/06/17-08:45:44.266499 27 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2025/06/17-08:45:44.271596 27 EVENT_LOG_v1 {"time_micros": 1750149944271539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750149944, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "PKJDXK7IXSRUV0KXLSDF", "orig_file_number": 123}}
2025/06/17-08:45:44.271799 27 [db/version_set.cc:4409] Creating manifest 124
2025/06/17-08:45:44.277730 27 EVENT_LOG_v1 {"time_micros": 1750149944277722, "job": 1, "event": "recovery_finished"}
2025/06/17-08:45:44.284517 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:45:44.284676 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7519880000
2025/06/17-08:45:44.285040 27 DB pointer 0x7f7519e20000
2025/06/17-08:45:44.285571 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:45:44.285604 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f751b840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
