2025/06/17-08:48:38.032821 20 RocksDB version: 6.29.5
2025/06/17-08:48:38.033116 20 Git sha 0
2025/06/17-08:48:38.033121 20 Compile date 2024-11-15 11:22:58
2025/06/17-08:48:38.033128 20 DB SUMMARY
2025/06/17-08:48:38.033129 20 DB Session ID:  B38JJEIBQRS2Z1ISRDM0
2025/06/17-08:48:38.033575 20 CURRENT file:  CURRENT
2025/06/17-08:48:38.033580 20 IDENTITY file:  IDENTITY
2025/06/17-08:48:38.033629 20 MANIFEST file:  MANIFEST-000124 size: 437 Bytes
2025/06/17-08:48:38.033632 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000113.sst 000117.sst 000123.sst 
2025/06/17-08:48:38.033636 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000125.log size: 131202 ; 
2025/06/17-08:48:38.033639 20                         Options.error_if_exists: 0
2025/06/17-08:48:38.033640 20                       Options.create_if_missing: 1
2025/06/17-08:48:38.033641 20                         Options.paranoid_checks: 1
2025/06/17-08:48:38.033642 20             Options.flush_verify_memtable_count: 1
2025/06/17-08:48:38.033643 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:48:38.033644 20                                     Options.env: 0x7f7ae5953d00
2025/06/17-08:48:38.033646 20                                      Options.fs: PosixFileSystem
2025/06/17-08:48:38.033647 20                                Options.info_log: 0x7f7a4fc90050
2025/06/17-08:48:38.033648 20                Options.max_file_opening_threads: 16
2025/06/17-08:48:38.033649 20                              Options.statistics: (nil)
2025/06/17-08:48:38.033651 20                               Options.use_fsync: 0
2025/06/17-08:48:38.033658 20                       Options.max_log_file_size: 0
2025/06/17-08:48:38.033659 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:48:38.033660 20                   Options.log_file_time_to_roll: 0
2025/06/17-08:48:38.033661 20                       Options.keep_log_file_num: 1000
2025/06/17-08:48:38.033662 20                    Options.recycle_log_file_num: 0
2025/06/17-08:48:38.033663 20                         Options.allow_fallocate: 1
2025/06/17-08:48:38.033664 20                        Options.allow_mmap_reads: 0
2025/06/17-08:48:38.033665 20                       Options.allow_mmap_writes: 0
2025/06/17-08:48:38.033666 20                        Options.use_direct_reads: 0
2025/06/17-08:48:38.033667 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:48:38.033669 20          Options.create_missing_column_families: 0
2025/06/17-08:48:38.033670 20                              Options.db_log_dir: 
2025/06/17-08:48:38.033671 20                                 Options.wal_dir: 
2025/06/17-08:48:38.033672 20                Options.table_cache_numshardbits: 6
2025/06/17-08:48:38.033673 20                         Options.WAL_ttl_seconds: 0
2025/06/17-08:48:38.033674 20                       Options.WAL_size_limit_MB: 0
2025/06/17-08:48:38.033675 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:48:38.033676 20             Options.manifest_preallocation_size: 4194304
2025/06/17-08:48:38.033677 20                     Options.is_fd_close_on_exec: 1
2025/06/17-08:48:38.033678 20                   Options.advise_random_on_open: 1
2025/06/17-08:48:38.033680 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:48:38.033700 20                    Options.db_write_buffer_size: 0
2025/06/17-08:48:38.033701 20                    Options.write_buffer_manager: 0x7f7a520400a0
2025/06/17-08:48:38.033702 20         Options.access_hint_on_compaction_start: 1
2025/06/17-08:48:38.033703 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:48:38.033704 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:48:38.033705 20                      Options.use_adaptive_mutex: 0
2025/06/17-08:48:38.033706 20                            Options.rate_limiter: (nil)
2025/06/17-08:48:38.033710 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:48:38.033711 20                       Options.wal_recovery_mode: 2
2025/06/17-08:48:38.033839 20                  Options.enable_thread_tracking: 0
2025/06/17-08:48:38.033840 20                  Options.enable_pipelined_write: 0
2025/06/17-08:48:38.033841 20                  Options.unordered_write: 0
2025/06/17-08:48:38.033842 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:48:38.033843 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:48:38.033844 20             Options.write_thread_max_yield_usec: 100
2025/06/17-08:48:38.033845 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:48:38.033846 20                               Options.row_cache: None
2025/06/17-08:48:38.033846 20                              Options.wal_filter: None
2025/06/17-08:48:38.033847 20             Options.avoid_flush_during_recovery: 0
2025/06/17-08:48:38.033848 20             Options.allow_ingest_behind: 0
2025/06/17-08:48:38.033848 20             Options.preserve_deletes: 0
2025/06/17-08:48:38.033849 20             Options.two_write_queues: 0
2025/06/17-08:48:38.033849 20             Options.manual_wal_flush: 0
2025/06/17-08:48:38.033850 20             Options.atomic_flush: 0
2025/06/17-08:48:38.033850 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:48:38.033851 20                 Options.persist_stats_to_disk: 0
2025/06/17-08:48:38.033851 20                 Options.write_dbid_to_manifest: 0
2025/06/17-08:48:38.033852 20                 Options.log_readahead_size: 0
2025/06/17-08:48:38.033853 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:48:38.033853 20                 Options.best_efforts_recovery: 0
2025/06/17-08:48:38.033854 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:48:38.033854 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:48:38.033855 20             Options.allow_data_in_errors: 0
2025/06/17-08:48:38.033856 20             Options.db_host_id: __hostname__
2025/06/17-08:48:38.033858 20             Options.max_background_jobs: 1
2025/06/17-08:48:38.033858 20             Options.max_background_compactions: -1
2025/06/17-08:48:38.033859 20             Options.max_subcompactions: 1
2025/06/17-08:48:38.033859 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:48:38.033860 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:48:38.033861 20             Options.delayed_write_rate : 16777216
2025/06/17-08:48:38.033861 20             Options.max_total_wal_size: 0
2025/06/17-08:48:38.033862 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:48:38.033862 20                   Options.stats_dump_period_sec: 600
2025/06/17-08:48:38.033863 20                 Options.stats_persist_period_sec: 600
2025/06/17-08:48:38.033864 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:48:38.033864 20                          Options.max_open_files: -1
2025/06/17-08:48:38.033865 20                          Options.bytes_per_sync: 0
2025/06/17-08:48:38.033865 20                      Options.wal_bytes_per_sync: 0
2025/06/17-08:48:38.033866 20                   Options.strict_bytes_per_sync: 0
2025/06/17-08:48:38.033866 20       Options.compaction_readahead_size: 0
2025/06/17-08:48:38.033867 20                  Options.max_background_flushes: 1
2025/06/17-08:48:38.033868 20 Compression algorithms supported:
2025/06/17-08:48:38.033870 20 	kZSTD supported: 1
2025/06/17-08:48:38.033871 20 	kXpressCompression supported: 0
2025/06/17-08:48:38.033872 20 	kBZip2Compression supported: 0
2025/06/17-08:48:38.033872 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:48:38.033873 20 	kLZ4Compression supported: 0
2025/06/17-08:48:38.033874 20 	kZlibCompression supported: 0
2025/06/17-08:48:38.033874 20 	kLZ4HCCompression supported: 0
2025/06/17-08:48:38.033875 20 	kSnappyCompression supported: 0
2025/06/17-08:48:38.033878 20 Fast CRC32 supported: Not supported on x86
2025/06/17-08:48:38.034581 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124
2025/06/17-08:48:38.035025 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:48:38.035031 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:48:38.035033 20           Options.merge_operator: None
2025/06/17-08:48:38.035034 20        Options.compaction_filter: None
2025/06/17-08:48:38.035036 20        Options.compaction_filter_factory: None
2025/06/17-08:48:38.035037 20  Options.sst_partitioner_factory: None
2025/06/17-08:48:38.035038 20         Options.memtable_factory: SkipListFactory
2025/06/17-08:48:38.035039 20            Options.table_factory: BlockBasedTable
2025/06/17-08:48:38.035084 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a521000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a52040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:48:38.035088 20        Options.write_buffer_size: 67108864
2025/06/17-08:48:38.035089 20  Options.max_write_buffer_number: 2
2025/06/17-08:48:38.035092 20        Options.compression[0]: NoCompression
2025/06/17-08:48:38.035093 20        Options.compression[1]: NoCompression
2025/06/17-08:48:38.035095 20        Options.compression[2]: ZSTD
2025/06/17-08:48:38.035096 20        Options.compression[3]: ZSTD
2025/06/17-08:48:38.035097 20        Options.compression[4]: ZSTD
2025/06/17-08:48:38.035098 20                  Options.bottommost_compression: Disabled
2025/06/17-08:48:38.035099 20       Options.prefix_extractor: nullptr
2025/06/17-08:48:38.035100 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:48:38.035101 20             Options.num_levels: 5
2025/06/17-08:48:38.035102 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:48:38.035104 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:48:38.035105 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:48:38.035106 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:48:38.035107 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:48:38.035108 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:48:38.035109 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:48:38.035110 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:48:38.035111 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:48:38.035112 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:48:38.035113 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:48:38.035115 20            Options.compression_opts.window_bits: -14
2025/06/17-08:48:38.035116 20                  Options.compression_opts.level: 32767
2025/06/17-08:48:38.035117 20               Options.compression_opts.strategy: 0
2025/06/17-08:48:38.035118 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:48:38.035118 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:48:38.035237 20         Options.compression_opts.parallel_threads: 1
2025/06/17-08:48:38.035240 20                  Options.compression_opts.enabled: false
2025/06/17-08:48:38.035242 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:48:38.035243 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:48:38.035244 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:48:38.035245 20              Options.level0_stop_writes_trigger: 36
2025/06/17-08:48:38.035246 20                   Options.target_file_size_base: 67108864
2025/06/17-08:48:38.035247 20             Options.target_file_size_multiplier: 2
2025/06/17-08:48:38.035248 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:48:38.035252 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:48:38.035253 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:48:38.035257 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:48:38.035267 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:48:38.035268 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:48:38.035269 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:48:38.035270 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:48:38.035272 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:48:38.035273 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:48:38.035274 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:48:38.035275 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:48:38.035276 20                        Options.arena_block_size: 1048576
2025/06/17-08:48:38.035277 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:48:38.035278 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:48:38.035279 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:48:38.035280 20                Options.disable_auto_compactions: 0
2025/06/17-08:48:38.035296 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:48:38.035298 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:48:38.035299 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:48:38.035300 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:48:38.035300 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:48:38.035301 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:48:38.035302 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:48:38.035304 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:48:38.035305 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:48:38.035307 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:48:38.035317 20                   Options.table_properties_collectors: 
2025/06/17-08:48:38.035318 20                   Options.inplace_update_support: 0
2025/06/17-08:48:38.035319 20                 Options.inplace_update_num_locks: 10000
2025/06/17-08:48:38.035320 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:48:38.035322 20               Options.memtable_whole_key_filtering: 0
2025/06/17-08:48:38.035323 20   Options.memtable_huge_page_size: 0
2025/06/17-08:48:38.035324 20                           Options.bloom_locality: 0
2025/06/17-08:48:38.035325 20                    Options.max_successive_merges: 0
2025/06/17-08:48:38.035326 20                Options.optimize_filters_for_hits: 0
2025/06/17-08:48:38.035327 20                Options.paranoid_file_checks: 0
2025/06/17-08:48:38.035328 20                Options.force_consistency_checks: 1
2025/06/17-08:48:38.035329 20                Options.report_bg_io_stats: 0
2025/06/17-08:48:38.035330 20                               Options.ttl: 2592000
2025/06/17-08:48:38.035430 20          Options.periodic_compaction_seconds: 0
2025/06/17-08:48:38.035432 20                       Options.enable_blob_files: false
2025/06/17-08:48:38.035434 20                           Options.min_blob_size: 0
2025/06/17-08:48:38.035435 20                          Options.blob_file_size: 268435456
2025/06/17-08:48:38.035436 20                   Options.blob_compression_type: NoCompression
2025/06/17-08:48:38.035437 20          Options.enable_blob_garbage_collection: false
2025/06/17-08:48:38.035438 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:48:38.035440 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:48:38.035445 20          Options.blob_compaction_readahead_size: 0
2025/06/17-08:48:38.038742 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 45645, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-08:48:38.038749 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 120
2025/06/17-08:48:38.039211 20 [db/version_set.cc:4409] Creating manifest 128
2025/06/17-08:48:38.045784 20 EVENT_LOG_v1 {"time_micros": 1750150118045755, "job": 1, "event": "recovery_started", "wal_files": [125]}
2025/06/17-08:48:38.045796 20 [db/db_impl/db_impl_open.cc:888] Recovering log #125 mode 2
2025/06/17-08:48:38.049322 20 EVENT_LOG_v1 {"time_micros": 1750150118049281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1070, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750150118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "B38JJEIBQRS2Z1ISRDM0", "orig_file_number": 129}}
2025/06/17-08:48:38.049423 20 [db/version_set.cc:4409] Creating manifest 130
2025/06/17-08:48:38.055665 20 EVENT_LOG_v1 {"time_micros": 1750150118055657, "job": 1, "event": "recovery_finished"}
2025/06/17-08:48:38.062794 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:48:38.062990 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7a4f880000
2025/06/17-08:48:38.063414 20 DB pointer 0x7f7a4fc20000
2025/06/17-08:48:38.063907 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:48:38.063935 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a52040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
