2025/06/17-07:27:03.079117 21 RocksDB version: 6.29.5
2025/06/17-07:27:03.079777 21 Git sha 0
2025/06/17-07:27:03.079782 21 Compile date 2024-11-15 11:22:58
2025/06/17-07:27:03.079802 21 DB SUMMARY
2025/06/17-07:27:03.079803 21 DB Session ID:  U0ETIVJ1AS5ZLB1GO1B0
2025/06/17-07:27:03.080015 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/17-07:27:03.080022 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/06/17-07:27:03.080026 21                         Options.error_if_exists: 0
2025/06/17-07:27:03.080027 21                       Options.create_if_missing: 1
2025/06/17-07:27:03.080028 21                         Options.paranoid_checks: 1
2025/06/17-07:27:03.080029 21             Options.flush_verify_memtable_count: 1
2025/06/17-07:27:03.080029 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-07:27:03.080030 21                                     Options.env: 0x7f29ac8a8d00
2025/06/17-07:27:03.080032 21                                      Options.fs: PosixFileSystem
2025/06/17-07:27:03.080033 21                                Options.info_log: 0x7f2915e90050
2025/06/17-07:27:03.080033 21                Options.max_file_opening_threads: 16
2025/06/17-07:27:03.080034 21                              Options.statistics: (nil)
2025/06/17-07:27:03.080035 21                               Options.use_fsync: 0
2025/06/17-07:27:03.080036 21                       Options.max_log_file_size: 0
2025/06/17-07:27:03.080036 21                  Options.max_manifest_file_size: 1073741824
2025/06/17-07:27:03.080037 21                   Options.log_file_time_to_roll: 0
2025/06/17-07:27:03.080038 21                       Options.keep_log_file_num: 1000
2025/06/17-07:27:03.080039 21                    Options.recycle_log_file_num: 0
2025/06/17-07:27:03.080040 21                         Options.allow_fallocate: 1
2025/06/17-07:27:03.080041 21                        Options.allow_mmap_reads: 0
2025/06/17-07:27:03.080042 21                       Options.allow_mmap_writes: 0
2025/06/17-07:27:03.080043 21                        Options.use_direct_reads: 0
2025/06/17-07:27:03.080044 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-07:27:03.080045 21          Options.create_missing_column_families: 0
2025/06/17-07:27:03.080046 21                              Options.db_log_dir: 
2025/06/17-07:27:03.080046 21                                 Options.wal_dir: 
2025/06/17-07:27:03.080047 21                Options.table_cache_numshardbits: 6
2025/06/17-07:27:03.080048 21                         Options.WAL_ttl_seconds: 0
2025/06/17-07:27:03.080049 21                       Options.WAL_size_limit_MB: 0
2025/06/17-07:27:03.080050 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-07:27:03.080051 21             Options.manifest_preallocation_size: 4194304
2025/06/17-07:27:03.080052 21                     Options.is_fd_close_on_exec: 1
2025/06/17-07:27:03.080053 21                   Options.advise_random_on_open: 1
2025/06/17-07:27:03.080053 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-07:27:03.080604 21                    Options.db_write_buffer_size: 0
2025/06/17-07:27:03.080607 21                    Options.write_buffer_manager: 0x7f2917c400a0
2025/06/17-07:27:03.080608 21         Options.access_hint_on_compaction_start: 1
2025/06/17-07:27:03.080608 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-07:27:03.080609 21           Options.random_access_max_buffer_size: 1048576
2025/06/17-07:27:03.080609 21                      Options.use_adaptive_mutex: 0
2025/06/17-07:27:03.080610 21                            Options.rate_limiter: (nil)
2025/06/17-07:27:03.080637 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-07:27:03.080637 21                       Options.wal_recovery_mode: 2
2025/06/17-07:27:03.080638 21                  Options.enable_thread_tracking: 0
2025/06/17-07:27:03.080639 21                  Options.enable_pipelined_write: 0
2025/06/17-07:27:03.080639 21                  Options.unordered_write: 0
2025/06/17-07:27:03.080768 21         Options.allow_concurrent_memtable_write: 1
2025/06/17-07:27:03.080772 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-07:27:03.080773 21             Options.write_thread_max_yield_usec: 100
2025/06/17-07:27:03.080774 21            Options.write_thread_slow_yield_usec: 3
2025/06/17-07:27:03.080775 21                               Options.row_cache: None
2025/06/17-07:27:03.080776 21                              Options.wal_filter: None
2025/06/17-07:27:03.080778 21             Options.avoid_flush_during_recovery: 0
2025/06/17-07:27:03.080779 21             Options.allow_ingest_behind: 0
2025/06/17-07:27:03.080779 21             Options.preserve_deletes: 0
2025/06/17-07:27:03.080781 21             Options.two_write_queues: 0
2025/06/17-07:27:03.080782 21             Options.manual_wal_flush: 0
2025/06/17-07:27:03.080783 21             Options.atomic_flush: 0
2025/06/17-07:27:03.080784 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-07:27:03.080785 21                 Options.persist_stats_to_disk: 0
2025/06/17-07:27:03.080797 21                 Options.write_dbid_to_manifest: 0
2025/06/17-07:27:03.080798 21                 Options.log_readahead_size: 0
2025/06/17-07:27:03.080799 21                 Options.file_checksum_gen_factory: Unknown
2025/06/17-07:27:03.080800 21                 Options.best_efforts_recovery: 0
2025/06/17-07:27:03.080801 21                Options.max_bgerror_resume_count: 2147483647
2025/06/17-07:27:03.080802 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-07:27:03.080803 21             Options.allow_data_in_errors: 0
2025/06/17-07:27:03.080804 21             Options.db_host_id: __hostname__
2025/06/17-07:27:03.080808 21             Options.max_background_jobs: 1
2025/06/17-07:27:03.080809 21             Options.max_background_compactions: -1
2025/06/17-07:27:03.080809 21             Options.max_subcompactions: 1
2025/06/17-07:27:03.080810 21             Options.avoid_flush_during_shutdown: 0
2025/06/17-07:27:03.080811 21           Options.writable_file_max_buffer_size: 1048576
2025/06/17-07:27:03.080811 21             Options.delayed_write_rate : 16777216
2025/06/17-07:27:03.080812 21             Options.max_total_wal_size: 0
2025/06/17-07:27:03.080812 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-07:27:03.080813 21                   Options.stats_dump_period_sec: 600
2025/06/17-07:27:03.080814 21                 Options.stats_persist_period_sec: 600
2025/06/17-07:27:03.080814 21                 Options.stats_history_buffer_size: 1048576
2025/06/17-07:27:03.080815 21                          Options.max_open_files: -1
2025/06/17-07:27:03.080816 21                          Options.bytes_per_sync: 0
2025/06/17-07:27:03.080817 21                      Options.wal_bytes_per_sync: 0
2025/06/17-07:27:03.080817 21                   Options.strict_bytes_per_sync: 0
2025/06/17-07:27:03.080818 21       Options.compaction_readahead_size: 0
2025/06/17-07:27:03.080819 21                  Options.max_background_flushes: 1
2025/06/17-07:27:03.080820 21 Compression algorithms supported:
2025/06/17-07:27:03.080822 21 	kZSTD supported: 1
2025/06/17-07:27:03.080823 21 	kXpressCompression supported: 0
2025/06/17-07:27:03.080825 21 	kBZip2Compression supported: 0
2025/06/17-07:27:03.080826 21 	kZSTDNotFinalCompression supported: 1
2025/06/17-07:27:03.080827 21 	kLZ4Compression supported: 0
2025/06/17-07:27:03.080828 21 	kZlibCompression supported: 0
2025/06/17-07:27:03.080828 21 	kLZ4HCCompression supported: 0
2025/06/17-07:27:03.080829 21 	kSnappyCompression supported: 0
2025/06/17-07:27:03.080835 21 Fast CRC32 supported: Not supported on x86
2025/06/17-07:27:03.084670 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/17-07:27:03.089743 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/06/17-07:27:03.090287 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-07:27:03.090403 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-07:27:03.090406 21           Options.merge_operator: None
2025/06/17-07:27:03.090408 21        Options.compaction_filter: None
2025/06/17-07:27:03.090409 21        Options.compaction_filter_factory: None
2025/06/17-07:27:03.090410 21  Options.sst_partitioner_factory: None
2025/06/17-07:27:03.090411 21         Options.memtable_factory: SkipListFactory
2025/06/17-07:27:03.090412 21            Options.table_factory: BlockBasedTable
2025/06/17-07:27:03.090488 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2917d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2917c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-07:27:03.090492 21        Options.write_buffer_size: 67108864
2025/06/17-07:27:03.090492 21  Options.max_write_buffer_number: 2
2025/06/17-07:27:03.090495 21        Options.compression[0]: NoCompression
2025/06/17-07:27:03.090496 21        Options.compression[1]: NoCompression
2025/06/17-07:27:03.090497 21        Options.compression[2]: ZSTD
2025/06/17-07:27:03.090498 21        Options.compression[3]: ZSTD
2025/06/17-07:27:03.090498 21        Options.compression[4]: ZSTD
2025/06/17-07:27:03.090499 21                  Options.bottommost_compression: Disabled
2025/06/17-07:27:03.090500 21       Options.prefix_extractor: nullptr
2025/06/17-07:27:03.090500 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-07:27:03.090501 21             Options.num_levels: 5
2025/06/17-07:27:03.090502 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-07:27:03.090502 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-07:27:03.090503 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-07:27:03.090503 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-07:27:03.090504 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-07:27:03.090504 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-07:27:03.090505 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-07:27:03.090506 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:27:03.090506 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-07:27:03.090507 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-07:27:03.090507 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:27:03.090508 21            Options.compression_opts.window_bits: -14
2025/06/17-07:27:03.090509 21                  Options.compression_opts.level: 32767
2025/06/17-07:27:03.090509 21               Options.compression_opts.strategy: 0
2025/06/17-07:27:03.090510 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-07:27:03.090510 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:27:03.090511 21         Options.compression_opts.parallel_threads: 1
2025/06/17-07:27:03.090511 21                  Options.compression_opts.enabled: false
2025/06/17-07:27:03.090567 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:27:03.090568 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-07:27:03.090568 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-07:27:03.090569 21              Options.level0_stop_writes_trigger: 36
2025/06/17-07:27:03.090570 21                   Options.target_file_size_base: 67108864
2025/06/17-07:27:03.090571 21             Options.target_file_size_multiplier: 2
2025/06/17-07:27:03.090572 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-07:27:03.090573 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-07:27:03.090574 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-07:27:03.090576 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-07:27:03.090578 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-07:27:03.090578 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-07:27:03.090579 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-07:27:03.090579 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-07:27:03.090580 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-07:27:03.090581 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-07:27:03.090581 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-07:27:03.090582 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-07:27:03.090582 21                        Options.arena_block_size: 1048576
2025/06/17-07:27:03.090583 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-07:27:03.090584 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-07:27:03.090584 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-07:27:03.090585 21                Options.disable_auto_compactions: 0
2025/06/17-07:27:03.090588 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-07:27:03.090590 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-07:27:03.090590 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-07:27:03.090591 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-07:27:03.090591 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-07:27:03.090592 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-07:27:03.090593 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-07:27:03.090594 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-07:27:03.090594 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-07:27:03.090595 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-07:27:03.090604 21                   Options.table_properties_collectors: 
2025/06/17-07:27:03.090604 21                   Options.inplace_update_support: 0
2025/06/17-07:27:03.090605 21                 Options.inplace_update_num_locks: 10000
2025/06/17-07:27:03.090606 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-07:27:03.090606 21               Options.memtable_whole_key_filtering: 0
2025/06/17-07:27:03.090607 21   Options.memtable_huge_page_size: 0
2025/06/17-07:27:03.090608 21                           Options.bloom_locality: 0
2025/06/17-07:27:03.090608 21                    Options.max_successive_merges: 0
2025/06/17-07:27:03.090609 21                Options.optimize_filters_for_hits: 0
2025/06/17-07:27:03.090609 21                Options.paranoid_file_checks: 0
2025/06/17-07:27:03.090610 21                Options.force_consistency_checks: 1
2025/06/17-07:27:03.090610 21                Options.report_bg_io_stats: 0
2025/06/17-07:27:03.090611 21                               Options.ttl: 2592000
2025/06/17-07:27:03.090611 21          Options.periodic_compaction_seconds: 0
2025/06/17-07:27:03.090612 21                       Options.enable_blob_files: false
2025/06/17-07:27:03.090668 21                           Options.min_blob_size: 0
2025/06/17-07:27:03.090670 21                          Options.blob_file_size: 268435456
2025/06/17-07:27:03.090671 21                   Options.blob_compression_type: NoCompression
2025/06/17-07:27:03.090671 21          Options.enable_blob_garbage_collection: false
2025/06/17-07:27:03.090672 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-07:27:03.090673 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-07:27:03.090673 21          Options.blob_compaction_readahead_size: 0
2025/06/17-07:27:03.092722 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-07:27:03.092731 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/17-07:27:03.093433 21 [db/version_set.cc:4409] Creating manifest 4
2025/06/17-07:27:03.119241 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2915f80000
2025/06/17-07:27:03.119451 21 DB pointer 0x7f2915e20000
2025/06/17-07:27:03.120142 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-07:27:03.120166 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2917c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-07:37:03.120427 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-07:37:03.120744 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2917c40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-07:47:03.121019 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-07:47:03.121189 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1039 writes, 1056 keys, 978 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1039 writes, 0 syncs, 1039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1022 writes, 1022 keys, 961 commit groups, 1.1 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 1022 writes, 0 syncs, 1022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2917c40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
