2025/06/18-07:33:03.407761 20 RocksDB version: 6.29.5
2025/06/18-07:33:03.407975 20 Git sha 0
2025/06/18-07:33:03.407983 20 Compile date 2024-11-15 11:22:58
2025/06/18-07:33:03.407990 20 DB SUMMARY
2025/06/18-07:33:03.407991 20 DB Session ID:  4Y4ID0DY8G4MFVJ5P75M
2025/06/18-07:33:03.408566 20 CURRENT file:  CURRENT
2025/06/18-07:33:03.408572 20 IDENTITY file:  IDENTITY
2025/06/18-07:33:03.408648 20 MANIFEST file:  MANIFEST-001101 size: 444 Bytes
2025/06/18-07:33:03.408649 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 001090.sst 001094.sst 001100.sst 
2025/06/18-07:33:03.408653 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001102.log size: 136075 ; 
2025/06/18-07:33:03.408656 20                         Options.error_if_exists: 0
2025/06/18-07:33:03.408657 20                       Options.create_if_missing: 1
2025/06/18-07:33:03.408658 20                         Options.paranoid_checks: 1
2025/06/18-07:33:03.408659 20             Options.flush_verify_memtable_count: 1
2025/06/18-07:33:03.408660 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:33:03.408660 20                                     Options.env: 0x7effb4c2fd00
2025/06/18-07:33:03.408662 20                                      Options.fs: PosixFileSystem
2025/06/18-07:33:03.408663 20                                Options.info_log: 0x7eff1de90050
2025/06/18-07:33:03.408663 20                Options.max_file_opening_threads: 16
2025/06/18-07:33:03.408664 20                              Options.statistics: (nil)
2025/06/18-07:33:03.408665 20                               Options.use_fsync: 0
2025/06/18-07:33:03.408666 20                       Options.max_log_file_size: 0
2025/06/18-07:33:03.408666 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:33:03.408667 20                   Options.log_file_time_to_roll: 0
2025/06/18-07:33:03.408667 20                       Options.keep_log_file_num: 1000
2025/06/18-07:33:03.408668 20                    Options.recycle_log_file_num: 0
2025/06/18-07:33:03.408669 20                         Options.allow_fallocate: 1
2025/06/18-07:33:03.408669 20                        Options.allow_mmap_reads: 0
2025/06/18-07:33:03.408670 20                       Options.allow_mmap_writes: 0
2025/06/18-07:33:03.408671 20                        Options.use_direct_reads: 0
2025/06/18-07:33:03.408671 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:33:03.408672 20          Options.create_missing_column_families: 0
2025/06/18-07:33:03.408673 20                              Options.db_log_dir: 
2025/06/18-07:33:03.408674 20                                 Options.wal_dir: 
2025/06/18-07:33:03.408675 20                Options.table_cache_numshardbits: 6
2025/06/18-07:33:03.408676 20                         Options.WAL_ttl_seconds: 0
2025/06/18-07:33:03.408676 20                       Options.WAL_size_limit_MB: 0
2025/06/18-07:33:03.408677 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:33:03.408677 20             Options.manifest_preallocation_size: 4194304
2025/06/18-07:33:03.408678 20                     Options.is_fd_close_on_exec: 1
2025/06/18-07:33:03.408679 20                   Options.advise_random_on_open: 1
2025/06/18-07:33:03.408680 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:33:03.408699 20                    Options.db_write_buffer_size: 0
2025/06/18-07:33:03.408700 20                    Options.write_buffer_manager: 0x7eff234600a0
2025/06/18-07:33:03.408700 20         Options.access_hint_on_compaction_start: 1
2025/06/18-07:33:03.408701 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:33:03.408702 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:33:03.408703 20                      Options.use_adaptive_mutex: 0
2025/06/18-07:33:03.408704 20                            Options.rate_limiter: (nil)
2025/06/18-07:33:03.408710 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:33:03.408711 20                       Options.wal_recovery_mode: 2
2025/06/18-07:33:03.408787 20                  Options.enable_thread_tracking: 0
2025/06/18-07:33:03.408788 20                  Options.enable_pipelined_write: 0
2025/06/18-07:33:03.408789 20                  Options.unordered_write: 0
2025/06/18-07:33:03.408789 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:33:03.408790 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:33:03.408791 20             Options.write_thread_max_yield_usec: 100
2025/06/18-07:33:03.408791 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:33:03.408792 20                               Options.row_cache: None
2025/06/18-07:33:03.408793 20                              Options.wal_filter: None
2025/06/18-07:33:03.408794 20             Options.avoid_flush_during_recovery: 0
2025/06/18-07:33:03.408794 20             Options.allow_ingest_behind: 0
2025/06/18-07:33:03.408795 20             Options.preserve_deletes: 0
2025/06/18-07:33:03.408795 20             Options.two_write_queues: 0
2025/06/18-07:33:03.408796 20             Options.manual_wal_flush: 0
2025/06/18-07:33:03.408797 20             Options.atomic_flush: 0
2025/06/18-07:33:03.408797 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:33:03.408798 20                 Options.persist_stats_to_disk: 0
2025/06/18-07:33:03.408799 20                 Options.write_dbid_to_manifest: 0
2025/06/18-07:33:03.408799 20                 Options.log_readahead_size: 0
2025/06/18-07:33:03.408800 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:33:03.408801 20                 Options.best_efforts_recovery: 0
2025/06/18-07:33:03.408801 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:33:03.408802 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:33:03.408803 20             Options.allow_data_in_errors: 0
2025/06/18-07:33:03.408803 20             Options.db_host_id: __hostname__
2025/06/18-07:33:03.408805 20             Options.max_background_jobs: 1
2025/06/18-07:33:03.408806 20             Options.max_background_compactions: -1
2025/06/18-07:33:03.408807 20             Options.max_subcompactions: 1
2025/06/18-07:33:03.408807 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:33:03.408808 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:33:03.408809 20             Options.delayed_write_rate : 16777216
2025/06/18-07:33:03.408810 20             Options.max_total_wal_size: 0
2025/06/18-07:33:03.408811 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:33:03.408812 20                   Options.stats_dump_period_sec: 600
2025/06/18-07:33:03.408813 20                 Options.stats_persist_period_sec: 600
2025/06/18-07:33:03.408815 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:33:03.408816 20                          Options.max_open_files: -1
2025/06/18-07:33:03.408817 20                          Options.bytes_per_sync: 0
2025/06/18-07:33:03.408818 20                      Options.wal_bytes_per_sync: 0
2025/06/18-07:33:03.408819 20                   Options.strict_bytes_per_sync: 0
2025/06/18-07:33:03.408820 20       Options.compaction_readahead_size: 0
2025/06/18-07:33:03.408821 20                  Options.max_background_flushes: 1
2025/06/18-07:33:03.408822 20 Compression algorithms supported:
2025/06/18-07:33:03.408825 20 	kZSTD supported: 1
2025/06/18-07:33:03.408827 20 	kXpressCompression supported: 0
2025/06/18-07:33:03.408829 20 	kBZip2Compression supported: 0
2025/06/18-07:33:03.408830 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:33:03.408832 20 	kLZ4Compression supported: 0
2025/06/18-07:33:03.408833 20 	kZlibCompression supported: 0
2025/06/18-07:33:03.408834 20 	kLZ4HCCompression supported: 0
2025/06/18-07:33:03.408835 20 	kSnappyCompression supported: 0
2025/06/18-07:33:03.408838 20 Fast CRC32 supported: Not supported on x86
2025/06/18-07:33:03.409486 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001101
2025/06/18-07:33:03.409979 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:33:03.409985 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:33:03.409987 20           Options.merge_operator: None
2025/06/18-07:33:03.409988 20        Options.compaction_filter: None
2025/06/18-07:33:03.409989 20        Options.compaction_filter_factory: None
2025/06/18-07:33:03.409990 20  Options.sst_partitioner_factory: None
2025/06/18-07:33:03.409991 20         Options.memtable_factory: SkipListFactory
2025/06/18-07:33:03.409992 20            Options.table_factory: BlockBasedTable
2025/06/18-07:33:03.410043 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff234000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff23460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:33:03.410049 20        Options.write_buffer_size: 67108864
2025/06/18-07:33:03.410050 20  Options.max_write_buffer_number: 2
2025/06/18-07:33:03.410052 20        Options.compression[0]: NoCompression
2025/06/18-07:33:03.410053 20        Options.compression[1]: NoCompression
2025/06/18-07:33:03.410054 20        Options.compression[2]: ZSTD
2025/06/18-07:33:03.410055 20        Options.compression[3]: ZSTD
2025/06/18-07:33:03.410055 20        Options.compression[4]: ZSTD
2025/06/18-07:33:03.410056 20                  Options.bottommost_compression: Disabled
2025/06/18-07:33:03.410057 20       Options.prefix_extractor: nullptr
2025/06/18-07:33:03.410058 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:33:03.410058 20             Options.num_levels: 5
2025/06/18-07:33:03.410059 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:33:03.410060 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:33:03.410060 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:33:03.410061 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:33:03.410062 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:33:03.410063 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:33:03.410064 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:33:03.410065 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:33:03.410065 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:33:03.410066 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:33:03.410067 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:33:03.410068 20            Options.compression_opts.window_bits: -14
2025/06/18-07:33:03.410069 20                  Options.compression_opts.level: 32767
2025/06/18-07:33:03.410070 20               Options.compression_opts.strategy: 0
2025/06/18-07:33:03.410071 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:33:03.410071 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:33:03.410154 20         Options.compression_opts.parallel_threads: 1
2025/06/18-07:33:03.410176 20                  Options.compression_opts.enabled: false
2025/06/18-07:33:03.410177 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:33:03.410177 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:33:03.410178 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:33:03.410179 20              Options.level0_stop_writes_trigger: 36
2025/06/18-07:33:03.410179 20                   Options.target_file_size_base: 67108864
2025/06/18-07:33:03.410180 20             Options.target_file_size_multiplier: 2
2025/06/18-07:33:03.410181 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:33:03.410181 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:33:03.410182 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:33:03.410184 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:33:03.410185 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:33:03.410186 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:33:03.410186 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:33:03.410187 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:33:03.410187 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:33:03.410188 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:33:03.410188 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:33:03.410189 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:33:03.410190 20                        Options.arena_block_size: 1048576
2025/06/18-07:33:03.410190 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:33:03.410191 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:33:03.410192 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:33:03.410192 20                Options.disable_auto_compactions: 0
2025/06/18-07:33:03.410194 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:33:03.410195 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:33:03.410196 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:33:03.410197 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:33:03.410197 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:33:03.410198 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:33:03.410199 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:33:03.410200 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:33:03.410201 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:33:03.410201 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:33:03.410205 20                   Options.table_properties_collectors: 
2025/06/18-07:33:03.410206 20                   Options.inplace_update_support: 0
2025/06/18-07:33:03.410206 20                 Options.inplace_update_num_locks: 10000
2025/06/18-07:33:03.410207 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:33:03.410208 20               Options.memtable_whole_key_filtering: 0
2025/06/18-07:33:03.410209 20   Options.memtable_huge_page_size: 0
2025/06/18-07:33:03.410209 20                           Options.bloom_locality: 0
2025/06/18-07:33:03.410210 20                    Options.max_successive_merges: 0
2025/06/18-07:33:03.410213 20                Options.optimize_filters_for_hits: 0
2025/06/18-07:33:03.410213 20                Options.paranoid_file_checks: 0
2025/06/18-07:33:03.410214 20                Options.force_consistency_checks: 1
2025/06/18-07:33:03.410215 20                Options.report_bg_io_stats: 0
2025/06/18-07:33:03.410215 20                               Options.ttl: 2592000
2025/06/18-07:33:03.410334 20          Options.periodic_compaction_seconds: 0
2025/06/18-07:33:03.410340 20                       Options.enable_blob_files: false
2025/06/18-07:33:03.410342 20                           Options.min_blob_size: 0
2025/06/18-07:33:03.410343 20                          Options.blob_file_size: 268435456
2025/06/18-07:33:03.410344 20                   Options.blob_compression_type: NoCompression
2025/06/18-07:33:03.410348 20          Options.enable_blob_garbage_collection: false
2025/06/18-07:33:03.410348 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:33:03.410350 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:33:03.410350 20          Options.blob_compaction_readahead_size: 0
2025/06/18-07:33:03.412221 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001101 succeeded,manifest_file_number is 1101, next_file_number is 1103, last_sequence is 362283, log_number is 1097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-07:33:03.412257 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1097
2025/06/18-07:33:03.412828 20 [db/version_set.cc:4409] Creating manifest 1105
2025/06/18-07:33:03.417408 20 EVENT_LOG_v1 {"time_micros": 1750231983417393, "job": 1, "event": "recovery_started", "wal_files": [1102]}
2025/06/18-07:33:03.417413 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1102 mode 2
2025/06/18-07:33:03.420147 20 EVENT_LOG_v1 {"time_micros": 1750231983420126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1106, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750231983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "4Y4ID0DY8G4MFVJ5P75M", "orig_file_number": 1106}}
2025/06/18-07:33:03.420237 20 [db/version_set.cc:4409] Creating manifest 1107
2025/06/18-07:33:03.424407 20 EVENT_LOG_v1 {"time_micros": 1750231983424403, "job": 1, "event": "recovery_finished"}
2025/06/18-07:33:03.429022 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:33:03.429188 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7eff1da80000
2025/06/18-07:33:03.429707 20 DB pointer 0x7eff1de20000
2025/06/18-07:33:03.430012 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:33:03.430034 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff23460010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
