2025/06/17-13:52:53.088239 22 RocksDB version: 6.29.5
2025/06/17-13:52:53.088425 22 Git sha 0
2025/06/17-13:52:53.088429 22 Compile date 2024-11-15 11:22:58
2025/06/17-13:52:53.088436 22 DB SUMMARY
2025/06/17-13:52:53.088437 22 DB Session ID:  OPT0XM5WU2E90WY2CTFC
2025/06/17-13:52:53.088913 22 CURRENT file:  CURRENT
2025/06/17-13:52:53.088918 22 IDENTITY file:  IDENTITY
2025/06/17-13:52:53.088924 22 MANIFEST file:  MANIFEST-000778 size: 566 Bytes
2025/06/17-13:52:53.088926 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000761.sst 000765.sst 000771.sst 000777.sst 
2025/06/17-13:52:53.088929 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000779.log size: 129472 ; 
2025/06/17-13:52:53.088933 22                         Options.error_if_exists: 0
2025/06/17-13:52:53.088934 22                       Options.create_if_missing: 1
2025/06/17-13:52:53.088935 22                         Options.paranoid_checks: 1
2025/06/17-13:52:53.088936 22             Options.flush_verify_memtable_count: 1
2025/06/17-13:52:53.088937 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:52:53.088938 22                                     Options.env: 0x7fa829b79d00
2025/06/17-13:52:53.088939 22                                      Options.fs: PosixFileSystem
2025/06/17-13:52:53.088941 22                                Options.info_log: 0x7fa795090050
2025/06/17-13:52:53.088941 22                Options.max_file_opening_threads: 16
2025/06/17-13:52:53.088943 22                              Options.statistics: (nil)
2025/06/17-13:52:53.088944 22                               Options.use_fsync: 0
2025/06/17-13:52:53.088945 22                       Options.max_log_file_size: 0
2025/06/17-13:52:53.088946 22                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:52:53.088947 22                   Options.log_file_time_to_roll: 0
2025/06/17-13:52:53.088948 22                       Options.keep_log_file_num: 1000
2025/06/17-13:52:53.088949 22                    Options.recycle_log_file_num: 0
2025/06/17-13:52:53.088950 22                         Options.allow_fallocate: 1
2025/06/17-13:52:53.088951 22                        Options.allow_mmap_reads: 0
2025/06/17-13:52:53.088952 22                       Options.allow_mmap_writes: 0
2025/06/17-13:52:53.088953 22                        Options.use_direct_reads: 0
2025/06/17-13:52:53.088954 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:52:53.088955 22          Options.create_missing_column_families: 0
2025/06/17-13:52:53.088956 22                              Options.db_log_dir: 
2025/06/17-13:52:53.088957 22                                 Options.wal_dir: 
2025/06/17-13:52:53.088958 22                Options.table_cache_numshardbits: 6
2025/06/17-13:52:53.088959 22                         Options.WAL_ttl_seconds: 0
2025/06/17-13:52:53.088959 22                       Options.WAL_size_limit_MB: 0
2025/06/17-13:52:53.088960 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:52:53.088961 22             Options.manifest_preallocation_size: 4194304
2025/06/17-13:52:53.088962 22                     Options.is_fd_close_on_exec: 1
2025/06/17-13:52:53.088963 22                   Options.advise_random_on_open: 1
2025/06/17-13:52:53.088964 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:52:53.088974 22                    Options.db_write_buffer_size: 0
2025/06/17-13:52:53.088975 22                    Options.write_buffer_manager: 0x7fa7974500a0
2025/06/17-13:52:53.088977 22         Options.access_hint_on_compaction_start: 1
2025/06/17-13:52:53.088978 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:52:53.088979 22           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:52:53.088980 22                      Options.use_adaptive_mutex: 0
2025/06/17-13:52:53.088981 22                            Options.rate_limiter: (nil)
2025/06/17-13:52:53.088984 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:52:53.088985 22                       Options.wal_recovery_mode: 2
2025/06/17-13:52:53.089066 22                  Options.enable_thread_tracking: 0
2025/06/17-13:52:53.089070 22                  Options.enable_pipelined_write: 0
2025/06/17-13:52:53.089071 22                  Options.unordered_write: 0
2025/06/17-13:52:53.089072 22         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:52:53.089073 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:52:53.089074 22             Options.write_thread_max_yield_usec: 100
2025/06/17-13:52:53.089075 22            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:52:53.089077 22                               Options.row_cache: None
2025/06/17-13:52:53.089078 22                              Options.wal_filter: None
2025/06/17-13:52:53.089079 22             Options.avoid_flush_during_recovery: 0
2025/06/17-13:52:53.089080 22             Options.allow_ingest_behind: 0
2025/06/17-13:52:53.089081 22             Options.preserve_deletes: 0
2025/06/17-13:52:53.089082 22             Options.two_write_queues: 0
2025/06/17-13:52:53.089083 22             Options.manual_wal_flush: 0
2025/06/17-13:52:53.089084 22             Options.atomic_flush: 0
2025/06/17-13:52:53.089085 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:52:53.089086 22                 Options.persist_stats_to_disk: 0
2025/06/17-13:52:53.089087 22                 Options.write_dbid_to_manifest: 0
2025/06/17-13:52:53.089088 22                 Options.log_readahead_size: 0
2025/06/17-13:52:53.089089 22                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:52:53.089090 22                 Options.best_efforts_recovery: 0
2025/06/17-13:52:53.089091 22                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:52:53.089092 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:52:53.089093 22             Options.allow_data_in_errors: 0
2025/06/17-13:52:53.089094 22             Options.db_host_id: __hostname__
2025/06/17-13:52:53.089097 22             Options.max_background_jobs: 1
2025/06/17-13:52:53.089098 22             Options.max_background_compactions: -1
2025/06/17-13:52:53.089099 22             Options.max_subcompactions: 1
2025/06/17-13:52:53.089100 22             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:52:53.089101 22           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:52:53.089102 22             Options.delayed_write_rate : 16777216
2025/06/17-13:52:53.089103 22             Options.max_total_wal_size: 0
2025/06/17-13:52:53.089104 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:52:53.089105 22                   Options.stats_dump_period_sec: 600
2025/06/17-13:52:53.089106 22                 Options.stats_persist_period_sec: 600
2025/06/17-13:52:53.089107 22                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:52:53.089108 22                          Options.max_open_files: -1
2025/06/17-13:52:53.089109 22                          Options.bytes_per_sync: 0
2025/06/17-13:52:53.089110 22                      Options.wal_bytes_per_sync: 0
2025/06/17-13:52:53.089111 22                   Options.strict_bytes_per_sync: 0
2025/06/17-13:52:53.089112 22       Options.compaction_readahead_size: 0
2025/06/17-13:52:53.089113 22                  Options.max_background_flushes: 1
2025/06/17-13:52:53.089114 22 Compression algorithms supported:
2025/06/17-13:52:53.089125 22 	kZSTD supported: 1
2025/06/17-13:52:53.089126 22 	kXpressCompression supported: 0
2025/06/17-13:52:53.089128 22 	kBZip2Compression supported: 0
2025/06/17-13:52:53.089129 22 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:52:53.089130 22 	kLZ4Compression supported: 0
2025/06/17-13:52:53.089131 22 	kZlibCompression supported: 0
2025/06/17-13:52:53.089132 22 	kLZ4HCCompression supported: 0
2025/06/17-13:52:53.089133 22 	kSnappyCompression supported: 0
2025/06/17-13:52:53.089137 22 Fast CRC32 supported: Not supported on x86
2025/06/17-13:52:53.089786 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000778
2025/06/17-13:52:53.090075 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:52:53.090081 22               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:52:53.090082 22           Options.merge_operator: None
2025/06/17-13:52:53.090084 22        Options.compaction_filter: None
2025/06/17-13:52:53.090085 22        Options.compaction_filter_factory: None
2025/06/17-13:52:53.090086 22  Options.sst_partitioner_factory: None
2025/06/17-13:52:53.090087 22         Options.memtable_factory: SkipListFactory
2025/06/17-13:52:53.090088 22            Options.table_factory: BlockBasedTable
2025/06/17-13:52:53.090131 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa797400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa797450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:52:53.090135 22        Options.write_buffer_size: 67108864
2025/06/17-13:52:53.090136 22  Options.max_write_buffer_number: 2
2025/06/17-13:52:53.090139 22        Options.compression[0]: NoCompression
2025/06/17-13:52:53.090140 22        Options.compression[1]: NoCompression
2025/06/17-13:52:53.090141 22        Options.compression[2]: ZSTD
2025/06/17-13:52:53.090142 22        Options.compression[3]: ZSTD
2025/06/17-13:52:53.090144 22        Options.compression[4]: ZSTD
2025/06/17-13:52:53.090145 22                  Options.bottommost_compression: Disabled
2025/06/17-13:52:53.090146 22       Options.prefix_extractor: nullptr
2025/06/17-13:52:53.090147 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:52:53.090148 22             Options.num_levels: 5
2025/06/17-13:52:53.090149 22        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:52:53.090150 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:52:53.090151 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:52:53.090152 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:52:53.090153 22                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:52:53.090154 22               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:52:53.090155 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:52:53.090156 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:52:53.090157 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:52:53.090158 22                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:52:53.090159 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:52:53.090160 22            Options.compression_opts.window_bits: -14
2025/06/17-13:52:53.090161 22                  Options.compression_opts.level: 32767
2025/06/17-13:52:53.090162 22               Options.compression_opts.strategy: 0
2025/06/17-13:52:53.090163 22         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:52:53.090164 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:52:53.090229 22         Options.compression_opts.parallel_threads: 1
2025/06/17-13:52:53.090231 22                  Options.compression_opts.enabled: false
2025/06/17-13:52:53.090232 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:52:53.090233 22      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:52:53.090235 22          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:52:53.090236 22              Options.level0_stop_writes_trigger: 36
2025/06/17-13:52:53.090237 22                   Options.target_file_size_base: 67108864
2025/06/17-13:52:53.090238 22             Options.target_file_size_multiplier: 2
2025/06/17-13:52:53.090239 22                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:52:53.090240 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:52:53.090240 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:52:53.090242 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:52:53.090243 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:52:53.090244 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:52:53.090244 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:52:53.090245 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:52:53.090245 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:52:53.090246 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:52:53.090246 22       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:52:53.090247 22                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:52:53.090248 22                        Options.arena_block_size: 1048576
2025/06/17-13:52:53.090248 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:52:53.090249 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:52:53.090249 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:52:53.090250 22                Options.disable_auto_compactions: 0
2025/06/17-13:52:53.090252 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:52:53.090253 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:52:53.090253 22 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:52:53.090254 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:52:53.090254 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:52:53.090255 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:52:53.090255 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:52:53.090256 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:52:53.090257 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:52:53.090257 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:52:53.090260 22                   Options.table_properties_collectors: 
2025/06/17-13:52:53.090261 22                   Options.inplace_update_support: 0
2025/06/17-13:52:53.090261 22                 Options.inplace_update_num_locks: 10000
2025/06/17-13:52:53.090262 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:52:53.090263 22               Options.memtable_whole_key_filtering: 0
2025/06/17-13:52:53.090264 22   Options.memtable_huge_page_size: 0
2025/06/17-13:52:53.090264 22                           Options.bloom_locality: 0
2025/06/17-13:52:53.090265 22                    Options.max_successive_merges: 0
2025/06/17-13:52:53.090265 22                Options.optimize_filters_for_hits: 0
2025/06/17-13:52:53.090266 22                Options.paranoid_file_checks: 0
2025/06/17-13:52:53.090266 22                Options.force_consistency_checks: 1
2025/06/17-13:52:53.090267 22                Options.report_bg_io_stats: 0
2025/06/17-13:52:53.090267 22                               Options.ttl: 2592000
2025/06/17-13:52:53.090343 22          Options.periodic_compaction_seconds: 0
2025/06/17-13:52:53.090345 22                       Options.enable_blob_files: false
2025/06/17-13:52:53.090346 22                           Options.min_blob_size: 0
2025/06/17-13:52:53.090347 22                          Options.blob_file_size: 268435456
2025/06/17-13:52:53.090348 22                   Options.blob_compression_type: NoCompression
2025/06/17-13:52:53.090349 22          Options.enable_blob_garbage_collection: false
2025/06/17-13:52:53.090350 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:52:53.090351 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:52:53.090353 22          Options.blob_compaction_readahead_size: 0
2025/06/17-13:52:53.093292 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000778 succeeded,manifest_file_number is 778, next_file_number is 780, last_sequence is 260174, log_number is 774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-13:52:53.093301 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 774
2025/06/17-13:52:53.093924 22 [db/version_set.cc:4409] Creating manifest 782
2025/06/17-13:52:53.101767 22 EVENT_LOG_v1 {"time_micros": 1750168373101749, "job": 1, "event": "recovery_started", "wal_files": [779]}
2025/06/17-13:52:53.101775 22 [db/db_impl/db_impl_open.cc:888] Recovering log #779 mode 2
2025/06/17-13:52:53.106434 22 EVENT_LOG_v1 {"time_micros": 1750168373106409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 783, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 131, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 42, "raw_value_size": 25, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750168373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "OPT0XM5WU2E90WY2CTFC", "orig_file_number": 783}}
2025/06/17-13:52:53.106585 22 [db/version_set.cc:4409] Creating manifest 784
2025/06/17-13:52:53.112305 22 EVENT_LOG_v1 {"time_micros": 1750168373112292, "job": 1, "event": "recovery_finished"}
2025/06/17-13:52:53.121189 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.121360 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa794c80000
2025/06/17-13:52:53.121786 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-13:52:53.121806 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [783(1101B) 777(1073B) 771(1073B) 765(1073B)], [761(1778B)]
2025/06/17-13:52:53.121895 30 EVENT_LOG_v1 {"time_micros": 1750168373121840, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [783, 777, 771, 765], "files_L1": [761], "score": 1, "input_data_size": 6098}
2025/06/17-13:52:53.121905 22 DB pointer 0x7fa795020000
2025/06/17-13:52:53.122314 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:52:53.122331 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa797450010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.75 KB,0.000333786%)

** File Read Latency Histogram By Level [default] **
2025/06/17-13:52:53.124471 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #788: 34 keys, 1778 bytes
2025/06/17-13:52:53.124522 30 EVENT_LOG_v1 {"time_micros": 1750168373124490, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 788, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750168373, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "OPT0XM5WU2E90WY2CTFC", "orig_file_number": 788}}
2025/06/17-13:52:53.127881 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-13:52:53.129667 30 (Original Log Time 2025/06/17-13:52:53.129553) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 47, records dropped: 13 output_compression: NoCompression
2025/06/17-13:52:53.129671 30 (Original Log Time 2025/06/17-13:52:53.129617) EVENT_LOG_v1 {"time_micros": 1750168373129601, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2711, "compaction_time_cpu_micros": 691, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 47, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-13:52:53.129867 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.129882 30 EVENT_LOG_v1 {"time_micros": 1750168373129879, "job": 3, "event": "table_file_deletion", "file_number": 783}
2025/06/17-13:52:53.130005 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.130013 30 EVENT_LOG_v1 {"time_micros": 1750168373130011, "job": 3, "event": "table_file_deletion", "file_number": 777}
2025/06/17-13:52:53.130137 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.130147 30 EVENT_LOG_v1 {"time_micros": 1750168373130145, "job": 3, "event": "table_file_deletion", "file_number": 771}
2025/06/17-13:52:53.130283 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.130291 30 EVENT_LOG_v1 {"time_micros": 1750168373130290, "job": 3, "event": "table_file_deletion", "file_number": 765}
2025/06/17-13:52:53.130400 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:52:53.130408 30 EVENT_LOG_v1 {"time_micros": 1750168373130407, "job": 3, "event": "table_file_deletion", "file_number": 761}
