2025/06/18-07:01:00.245702 23 RocksDB version: 6.29.5
2025/06/18-07:01:00.246166 23 Git sha 0
2025/06/18-07:01:00.246172 23 Compile date 2024-11-15 11:22:58
2025/06/18-07:01:00.246181 23 DB SUMMARY
2025/06/18-07:01:00.246182 23 DB Session ID:  7Z6IAOSB62YCLPQP35W5
2025/06/18-07:01:00.246988 23 CURRENT file:  CURRENT
2025/06/18-07:01:00.246995 23 IDENTITY file:  IDENTITY
2025/06/18-07:01:00.247030 23 MANIFEST file:  MANIFEST-001026 size: 566 Bytes
2025/06/18-07:01:00.247031 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001009.sst 001013.sst 001019.sst 001025.sst 
2025/06/18-07:01:00.247034 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001027.log size: 141018 ; 
2025/06/18-07:01:00.247037 23                         Options.error_if_exists: 0
2025/06/18-07:01:00.247038 23                       Options.create_if_missing: 1
2025/06/18-07:01:00.247039 23                         Options.paranoid_checks: 1
2025/06/18-07:01:00.247040 23             Options.flush_verify_memtable_count: 1
2025/06/18-07:01:00.247041 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:01:00.247041 23                                     Options.env: 0x7f57707b1d00
2025/06/18-07:01:00.247043 23                                      Options.fs: PosixFileSystem
2025/06/18-07:01:00.247044 23                                Options.info_log: 0x7f56dc290050
2025/06/18-07:01:00.247044 23                Options.max_file_opening_threads: 16
2025/06/18-07:01:00.247045 23                              Options.statistics: (nil)
2025/06/18-07:01:00.247046 23                               Options.use_fsync: 0
2025/06/18-07:01:00.247047 23                       Options.max_log_file_size: 0
2025/06/18-07:01:00.247048 23                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:01:00.247048 23                   Options.log_file_time_to_roll: 0
2025/06/18-07:01:00.247049 23                       Options.keep_log_file_num: 1000
2025/06/18-07:01:00.247050 23                    Options.recycle_log_file_num: 0
2025/06/18-07:01:00.247050 23                         Options.allow_fallocate: 1
2025/06/18-07:01:00.247051 23                        Options.allow_mmap_reads: 0
2025/06/18-07:01:00.247051 23                       Options.allow_mmap_writes: 0
2025/06/18-07:01:00.247052 23                        Options.use_direct_reads: 0
2025/06/18-07:01:00.247052 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:01:00.247053 23          Options.create_missing_column_families: 0
2025/06/18-07:01:00.247054 23                              Options.db_log_dir: 
2025/06/18-07:01:00.247054 23                                 Options.wal_dir: 
2025/06/18-07:01:00.247055 23                Options.table_cache_numshardbits: 6
2025/06/18-07:01:00.247056 23                         Options.WAL_ttl_seconds: 0
2025/06/18-07:01:00.247056 23                       Options.WAL_size_limit_MB: 0
2025/06/18-07:01:00.247057 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:01:00.247057 23             Options.manifest_preallocation_size: 4194304
2025/06/18-07:01:00.247058 23                     Options.is_fd_close_on_exec: 1
2025/06/18-07:01:00.247059 23                   Options.advise_random_on_open: 1
2025/06/18-07:01:00.247059 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:01:00.247068 23                    Options.db_write_buffer_size: 0
2025/06/18-07:01:00.247069 23                    Options.write_buffer_manager: 0x7f56de8400a0
2025/06/18-07:01:00.247070 23         Options.access_hint_on_compaction_start: 1
2025/06/18-07:01:00.247071 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:01:00.247071 23           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:01:00.247072 23                      Options.use_adaptive_mutex: 0
2025/06/18-07:01:00.247072 23                            Options.rate_limiter: (nil)
2025/06/18-07:01:00.247076 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:01:00.247076 23                       Options.wal_recovery_mode: 2
2025/06/18-07:01:00.247147 23                  Options.enable_thread_tracking: 0
2025/06/18-07:01:00.247148 23                  Options.enable_pipelined_write: 0
2025/06/18-07:01:00.247148 23                  Options.unordered_write: 0
2025/06/18-07:01:00.247149 23         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:01:00.247150 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:01:00.247150 23             Options.write_thread_max_yield_usec: 100
2025/06/18-07:01:00.247151 23            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:01:00.247151 23                               Options.row_cache: None
2025/06/18-07:01:00.247152 23                              Options.wal_filter: None
2025/06/18-07:01:00.247153 23             Options.avoid_flush_during_recovery: 0
2025/06/18-07:01:00.247153 23             Options.allow_ingest_behind: 0
2025/06/18-07:01:00.247154 23             Options.preserve_deletes: 0
2025/06/18-07:01:00.247154 23             Options.two_write_queues: 0
2025/06/18-07:01:00.247155 23             Options.manual_wal_flush: 0
2025/06/18-07:01:00.247156 23             Options.atomic_flush: 0
2025/06/18-07:01:00.247156 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:01:00.247157 23                 Options.persist_stats_to_disk: 0
2025/06/18-07:01:00.247157 23                 Options.write_dbid_to_manifest: 0
2025/06/18-07:01:00.247158 23                 Options.log_readahead_size: 0
2025/06/18-07:01:00.247158 23                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:01:00.247159 23                 Options.best_efforts_recovery: 0
2025/06/18-07:01:00.247160 23                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:01:00.247160 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:01:00.247161 23             Options.allow_data_in_errors: 0
2025/06/18-07:01:00.247161 23             Options.db_host_id: __hostname__
2025/06/18-07:01:00.247163 23             Options.max_background_jobs: 1
2025/06/18-07:01:00.247164 23             Options.max_background_compactions: -1
2025/06/18-07:01:00.247164 23             Options.max_subcompactions: 1
2025/06/18-07:01:00.247165 23             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:01:00.247166 23           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:01:00.247166 23             Options.delayed_write_rate : 16777216
2025/06/18-07:01:00.247167 23             Options.max_total_wal_size: 0
2025/06/18-07:01:00.247167 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:01:00.247168 23                   Options.stats_dump_period_sec: 600
2025/06/18-07:01:00.247169 23                 Options.stats_persist_period_sec: 600
2025/06/18-07:01:00.247169 23                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:01:00.247170 23                          Options.max_open_files: -1
2025/06/18-07:01:00.247170 23                          Options.bytes_per_sync: 0
2025/06/18-07:01:00.247171 23                      Options.wal_bytes_per_sync: 0
2025/06/18-07:01:00.247171 23                   Options.strict_bytes_per_sync: 0
2025/06/18-07:01:00.247172 23       Options.compaction_readahead_size: 0
2025/06/18-07:01:00.247173 23                  Options.max_background_flushes: 1
2025/06/18-07:01:00.247173 23 Compression algorithms supported:
2025/06/18-07:01:00.247175 23 	kZSTD supported: 1
2025/06/18-07:01:00.247176 23 	kXpressCompression supported: 0
2025/06/18-07:01:00.247177 23 	kBZip2Compression supported: 0
2025/06/18-07:01:00.247178 23 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:01:00.247179 23 	kLZ4Compression supported: 0
2025/06/18-07:01:00.247179 23 	kZlibCompression supported: 0
2025/06/18-07:01:00.247180 23 	kLZ4HCCompression supported: 0
2025/06/18-07:01:00.247181 23 	kSnappyCompression supported: 0
2025/06/18-07:01:00.247183 23 Fast CRC32 supported: Not supported on x86
2025/06/18-07:01:00.247703 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001026
2025/06/18-07:01:00.248060 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:01:00.248065 23               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:01:00.248067 23           Options.merge_operator: None
2025/06/18-07:01:00.248068 23        Options.compaction_filter: None
2025/06/18-07:01:00.248069 23        Options.compaction_filter_factory: None
2025/06/18-07:01:00.248070 23  Options.sst_partitioner_factory: None
2025/06/18-07:01:00.248072 23         Options.memtable_factory: SkipListFactory
2025/06/18-07:01:00.248073 23            Options.table_factory: BlockBasedTable
2025/06/18-07:01:00.248115 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56de9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f56de840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:01:00.248119 23        Options.write_buffer_size: 67108864
2025/06/18-07:01:00.248120 23  Options.max_write_buffer_number: 2
2025/06/18-07:01:00.248123 23        Options.compression[0]: NoCompression
2025/06/18-07:01:00.248124 23        Options.compression[1]: NoCompression
2025/06/18-07:01:00.248125 23        Options.compression[2]: ZSTD
2025/06/18-07:01:00.248126 23        Options.compression[3]: ZSTD
2025/06/18-07:01:00.248128 23        Options.compression[4]: ZSTD
2025/06/18-07:01:00.248129 23                  Options.bottommost_compression: Disabled
2025/06/18-07:01:00.248130 23       Options.prefix_extractor: nullptr
2025/06/18-07:01:00.248131 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:01:00.248132 23             Options.num_levels: 5
2025/06/18-07:01:00.248133 23        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:01:00.248134 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:01:00.248135 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:01:00.248136 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:01:00.248138 23                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:01:00.248139 23               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:01:00.248140 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:01:00.248141 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:01:00.248142 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:01:00.248143 23                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:01:00.248145 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:01:00.248146 23            Options.compression_opts.window_bits: -14
2025/06/18-07:01:00.248147 23                  Options.compression_opts.level: 32767
2025/06/18-07:01:00.248152 23               Options.compression_opts.strategy: 0
2025/06/18-07:01:00.248153 23         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:01:00.248154 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:01:00.248271 23         Options.compression_opts.parallel_threads: 1
2025/06/18-07:01:00.248274 23                  Options.compression_opts.enabled: false
2025/06/18-07:01:00.248275 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:01:00.248276 23      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:01:00.248276 23          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:01:00.248277 23              Options.level0_stop_writes_trigger: 36
2025/06/18-07:01:00.248278 23                   Options.target_file_size_base: 67108864
2025/06/18-07:01:00.248278 23             Options.target_file_size_multiplier: 2
2025/06/18-07:01:00.248279 23                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:01:00.248280 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:01:00.248280 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:01:00.248282 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:01:00.248283 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:01:00.248284 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:01:00.248284 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:01:00.248285 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:01:00.248286 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:01:00.248286 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:01:00.248287 23       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:01:00.248287 23                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:01:00.248288 23                        Options.arena_block_size: 1048576
2025/06/18-07:01:00.248289 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:01:00.248291 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:01:00.248292 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:01:00.248293 23                Options.disable_auto_compactions: 0
2025/06/18-07:01:00.248311 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:01:00.248313 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:01:00.248314 23 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:01:00.248314 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:01:00.248315 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:01:00.248315 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:01:00.248316 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:01:00.248317 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:01:00.248318 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:01:00.248322 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:01:00.248328 23                   Options.table_properties_collectors: 
2025/06/18-07:01:00.248329 23                   Options.inplace_update_support: 0
2025/06/18-07:01:00.248331 23                 Options.inplace_update_num_locks: 10000
2025/06/18-07:01:00.248331 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:01:00.248332 23               Options.memtable_whole_key_filtering: 0
2025/06/18-07:01:00.248333 23   Options.memtable_huge_page_size: 0
2025/06/18-07:01:00.248334 23                           Options.bloom_locality: 0
2025/06/18-07:01:00.248334 23                    Options.max_successive_merges: 0
2025/06/18-07:01:00.248335 23                Options.optimize_filters_for_hits: 0
2025/06/18-07:01:00.248335 23                Options.paranoid_file_checks: 0
2025/06/18-07:01:00.248336 23                Options.force_consistency_checks: 1
2025/06/18-07:01:00.248336 23                Options.report_bg_io_stats: 0
2025/06/18-07:01:00.248337 23                               Options.ttl: 2592000
2025/06/18-07:01:00.248409 23          Options.periodic_compaction_seconds: 0
2025/06/18-07:01:00.248410 23                       Options.enable_blob_files: false
2025/06/18-07:01:00.248411 23                           Options.min_blob_size: 0
2025/06/18-07:01:00.248412 23                          Options.blob_file_size: 268435456
2025/06/18-07:01:00.248413 23                   Options.blob_compression_type: NoCompression
2025/06/18-07:01:00.248413 23          Options.enable_blob_garbage_collection: false
2025/06/18-07:01:00.248414 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:01:00.248415 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:01:00.248416 23          Options.blob_compaction_readahead_size: 0
2025/06/18-07:01:00.250954 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001026 succeeded,manifest_file_number is 1026, next_file_number is 1028, last_sequence is 337360, log_number is 1022,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-07:01:00.250965 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1022
2025/06/18-07:01:00.251699 23 [db/version_set.cc:4409] Creating manifest 1030
2025/06/18-07:01:00.259497 23 EVENT_LOG_v1 {"time_micros": 1750230060259472, "job": 1, "event": "recovery_started", "wal_files": [1027]}
2025/06/18-07:01:00.259507 23 [db/db_impl/db_impl_open.cc:888] Recovering log #1027 mode 2
2025/06/18-07:01:00.263567 23 EVENT_LOG_v1 {"time_micros": 1750230060263530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1031, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750230060, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "7Z6IAOSB62YCLPQP35W5", "orig_file_number": 1031}}
2025/06/18-07:01:00.263699 23 [db/version_set.cc:4409] Creating manifest 1032
2025/06/18-07:01:00.271559 23 EVENT_LOG_v1 {"time_micros": 1750230060271545, "job": 1, "event": "recovery_finished"}
2025/06/18-07:01:00.278097 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.278356 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f56db0f0000
2025/06/18-07:01:00.279117 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-07:01:00.279136 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1031(1073B) 1025(1073B) 1019(1073B) 1013(1073B)], [1009(1778B)]
2025/06/18-07:01:00.279240 29 EVENT_LOG_v1 {"time_micros": 1750230060279176, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1031, 1025, 1019, 1013], "files_L1": [1009], "score": 1, "input_data_size": 6070}
2025/06/18-07:01:00.279265 23 DB pointer 0x7f56dc220000
2025/06/18-07:01:00.280585 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:01:00.280698 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56de840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/18-07:01:00.285238 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1036: 34 keys, 1778 bytes
2025/06/18-07:01:00.285331 29 EVENT_LOG_v1 {"time_micros": 1750230060285265, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1036, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750230060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "7Z6IAOSB62YCLPQP35W5", "orig_file_number": 1036}}
2025/06/18-07:01:00.290395 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-07:01:00.292373 29 (Original Log Time 2025/06/18-07:01:00.292197) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-07:01:00.292380 29 (Original Log Time 2025/06/18-07:01:00.292278) EVENT_LOG_v1 {"time_micros": 1750230060292254, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6689, "compaction_time_cpu_micros": 1755, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-07:01:00.292766 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.292790 29 EVENT_LOG_v1 {"time_micros": 1750230060292786, "job": 3, "event": "table_file_deletion", "file_number": 1031}
2025/06/18-07:01:00.292959 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.292970 29 EVENT_LOG_v1 {"time_micros": 1750230060292968, "job": 3, "event": "table_file_deletion", "file_number": 1025}
2025/06/18-07:01:00.293388 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.293404 29 EVENT_LOG_v1 {"time_micros": 1750230060293401, "job": 3, "event": "table_file_deletion", "file_number": 1019}
2025/06/18-07:01:00.293626 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.293633 29 EVENT_LOG_v1 {"time_micros": 1750230060293631, "job": 3, "event": "table_file_deletion", "file_number": 1013}
2025/06/18-07:01:00.293778 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:01:00.293789 29 EVENT_LOG_v1 {"time_micros": 1750230060293787, "job": 3, "event": "table_file_deletion", "file_number": 1009}
