2025/06/18-10:33:54.666950 26 RocksDB version: 6.29.5
2025/06/18-10:33:54.667159 26 Git sha 0
2025/06/18-10:33:54.667163 26 Compile date 2024-11-15 11:22:58
2025/06/18-10:33:54.667171 26 DB SUMMARY
2025/06/18-10:33:54.667172 26 DB Session ID:  7XUHTC8E2Q0ZAPDMTLMN
2025/06/18-10:33:54.667986 26 CURRENT file:  CURRENT
2025/06/18-10:33:54.667991 26 IDENTITY file:  IDENTITY
2025/06/18-10:33:54.668036 26 MANIFEST file:  MANIFEST-001512 size: 566 Bytes
2025/06/18-10:33:54.668038 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001495.sst 001499.sst 001505.sst 001511.sst 
2025/06/18-10:33:54.668041 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001513.log size: 174868 ; 
2025/06/18-10:33:54.668047 26                         Options.error_if_exists: 0
2025/06/18-10:33:54.668048 26                       Options.create_if_missing: 1
2025/06/18-10:33:54.668049 26                         Options.paranoid_checks: 1
2025/06/18-10:33:54.668050 26             Options.flush_verify_memtable_count: 1
2025/06/18-10:33:54.668051 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:33:54.668052 26                                     Options.env: 0x7f69cd00fd00
2025/06/18-10:33:54.668053 26                                      Options.fs: PosixFileSystem
2025/06/18-10:33:54.668054 26                                Options.info_log: 0x7f6938890050
2025/06/18-10:33:54.668055 26                Options.max_file_opening_threads: 16
2025/06/18-10:33:54.668056 26                              Options.statistics: (nil)
2025/06/18-10:33:54.668057 26                               Options.use_fsync: 0
2025/06/18-10:33:54.668058 26                       Options.max_log_file_size: 0
2025/06/18-10:33:54.668059 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:33:54.668060 26                   Options.log_file_time_to_roll: 0
2025/06/18-10:33:54.668061 26                       Options.keep_log_file_num: 1000
2025/06/18-10:33:54.668062 26                    Options.recycle_log_file_num: 0
2025/06/18-10:33:54.668063 26                         Options.allow_fallocate: 1
2025/06/18-10:33:54.668064 26                        Options.allow_mmap_reads: 0
2025/06/18-10:33:54.668065 26                       Options.allow_mmap_writes: 0
2025/06/18-10:33:54.668066 26                        Options.use_direct_reads: 0
2025/06/18-10:33:54.668066 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:33:54.668067 26          Options.create_missing_column_families: 0
2025/06/18-10:33:54.668068 26                              Options.db_log_dir: 
2025/06/18-10:33:54.668069 26                                 Options.wal_dir: 
2025/06/18-10:33:54.668070 26                Options.table_cache_numshardbits: 6
2025/06/18-10:33:54.668071 26                         Options.WAL_ttl_seconds: 0
2025/06/18-10:33:54.668072 26                       Options.WAL_size_limit_MB: 0
2025/06/18-10:33:54.668073 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:33:54.668074 26             Options.manifest_preallocation_size: 4194304
2025/06/18-10:33:54.668075 26                     Options.is_fd_close_on_exec: 1
2025/06/18-10:33:54.668076 26                   Options.advise_random_on_open: 1
2025/06/18-10:33:54.668077 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:33:54.668091 26                    Options.db_write_buffer_size: 0
2025/06/18-10:33:54.668092 26                    Options.write_buffer_manager: 0x7f693a2400a0
2025/06/18-10:33:54.668093 26         Options.access_hint_on_compaction_start: 1
2025/06/18-10:33:54.668094 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:33:54.668095 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:33:54.668096 26                      Options.use_adaptive_mutex: 0
2025/06/18-10:33:54.668097 26                            Options.rate_limiter: (nil)
2025/06/18-10:33:54.668100 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:33:54.668101 26                       Options.wal_recovery_mode: 2
2025/06/18-10:33:54.668225 26                  Options.enable_thread_tracking: 0
2025/06/18-10:33:54.668228 26                  Options.enable_pipelined_write: 0
2025/06/18-10:33:54.668229 26                  Options.unordered_write: 0
2025/06/18-10:33:54.668230 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:33:54.668231 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:33:54.668231 26             Options.write_thread_max_yield_usec: 100
2025/06/18-10:33:54.668232 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:33:54.668232 26                               Options.row_cache: None
2025/06/18-10:33:54.668235 26                              Options.wal_filter: None
2025/06/18-10:33:54.668236 26             Options.avoid_flush_during_recovery: 0
2025/06/18-10:33:54.668237 26             Options.allow_ingest_behind: 0
2025/06/18-10:33:54.668237 26             Options.preserve_deletes: 0
2025/06/18-10:33:54.668238 26             Options.two_write_queues: 0
2025/06/18-10:33:54.668238 26             Options.manual_wal_flush: 0
2025/06/18-10:33:54.668239 26             Options.atomic_flush: 0
2025/06/18-10:33:54.668239 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:33:54.668240 26                 Options.persist_stats_to_disk: 0
2025/06/18-10:33:54.668241 26                 Options.write_dbid_to_manifest: 0
2025/06/18-10:33:54.668241 26                 Options.log_readahead_size: 0
2025/06/18-10:33:54.668242 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:33:54.668242 26                 Options.best_efforts_recovery: 0
2025/06/18-10:33:54.668243 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:33:54.668243 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:33:54.668244 26             Options.allow_data_in_errors: 0
2025/06/18-10:33:54.668244 26             Options.db_host_id: __hostname__
2025/06/18-10:33:54.668249 26             Options.max_background_jobs: 1
2025/06/18-10:33:54.668249 26             Options.max_background_compactions: -1
2025/06/18-10:33:54.668250 26             Options.max_subcompactions: 1
2025/06/18-10:33:54.668250 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:33:54.668251 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:33:54.668251 26             Options.delayed_write_rate : 16777216
2025/06/18-10:33:54.668252 26             Options.max_total_wal_size: 0
2025/06/18-10:33:54.668253 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:33:54.668253 26                   Options.stats_dump_period_sec: 600
2025/06/18-10:33:54.668254 26                 Options.stats_persist_period_sec: 600
2025/06/18-10:33:54.668254 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:33:54.668255 26                          Options.max_open_files: -1
2025/06/18-10:33:54.668255 26                          Options.bytes_per_sync: 0
2025/06/18-10:33:54.668256 26                      Options.wal_bytes_per_sync: 0
2025/06/18-10:33:54.668256 26                   Options.strict_bytes_per_sync: 0
2025/06/18-10:33:54.668257 26       Options.compaction_readahead_size: 0
2025/06/18-10:33:54.668257 26                  Options.max_background_flushes: 1
2025/06/18-10:33:54.668258 26 Compression algorithms supported:
2025/06/18-10:33:54.668260 26 	kZSTD supported: 1
2025/06/18-10:33:54.668263 26 	kXpressCompression supported: 0
2025/06/18-10:33:54.668263 26 	kBZip2Compression supported: 0
2025/06/18-10:33:54.668264 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:33:54.668265 26 	kLZ4Compression supported: 0
2025/06/18-10:33:54.668265 26 	kZlibCompression supported: 0
2025/06/18-10:33:54.668266 26 	kLZ4HCCompression supported: 0
2025/06/18-10:33:54.668267 26 	kSnappyCompression supported: 0
2025/06/18-10:33:54.668270 26 Fast CRC32 supported: Not supported on x86
2025/06/18-10:33:54.669100 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001512
2025/06/18-10:33:54.669392 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:33:54.669396 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:33:54.669397 26           Options.merge_operator: None
2025/06/18-10:33:54.669398 26        Options.compaction_filter: None
2025/06/18-10:33:54.669398 26        Options.compaction_filter_factory: None
2025/06/18-10:33:54.669399 26  Options.sst_partitioner_factory: None
2025/06/18-10:33:54.669399 26         Options.memtable_factory: SkipListFactory
2025/06/18-10:33:54.669400 26            Options.table_factory: BlockBasedTable
2025/06/18-10:33:54.669428 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f693a3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f693a240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:33:54.669431 26        Options.write_buffer_size: 67108864
2025/06/18-10:33:54.669431 26  Options.max_write_buffer_number: 2
2025/06/18-10:33:54.669433 26        Options.compression[0]: NoCompression
2025/06/18-10:33:54.669434 26        Options.compression[1]: NoCompression
2025/06/18-10:33:54.669434 26        Options.compression[2]: ZSTD
2025/06/18-10:33:54.669435 26        Options.compression[3]: ZSTD
2025/06/18-10:33:54.669436 26        Options.compression[4]: ZSTD
2025/06/18-10:33:54.669436 26                  Options.bottommost_compression: Disabled
2025/06/18-10:33:54.669437 26       Options.prefix_extractor: nullptr
2025/06/18-10:33:54.669437 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:33:54.669438 26             Options.num_levels: 5
2025/06/18-10:33:54.669438 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:33:54.669439 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:33:54.669439 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:33:54.669440 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:33:54.669441 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:33:54.669441 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:33:54.669442 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:33:54.669442 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:33:54.669443 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:33:54.669443 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:33:54.669444 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:33:54.669444 26            Options.compression_opts.window_bits: -14
2025/06/18-10:33:54.669445 26                  Options.compression_opts.level: 32767
2025/06/18-10:33:54.669445 26               Options.compression_opts.strategy: 0
2025/06/18-10:33:54.669446 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:33:54.669446 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:33:54.669524 26         Options.compression_opts.parallel_threads: 1
2025/06/18-10:33:54.669526 26                  Options.compression_opts.enabled: false
2025/06/18-10:33:54.669526 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:33:54.669527 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:33:54.669527 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:33:54.669528 26              Options.level0_stop_writes_trigger: 36
2025/06/18-10:33:54.669528 26                   Options.target_file_size_base: 67108864
2025/06/18-10:33:54.669529 26             Options.target_file_size_multiplier: 2
2025/06/18-10:33:54.669530 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:33:54.669530 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:33:54.669531 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:33:54.669532 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:33:54.669533 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:33:54.669534 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:33:54.669535 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:33:54.669536 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:33:54.669537 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:33:54.669538 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:33:54.669539 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:33:54.669540 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:33:54.669541 26                        Options.arena_block_size: 1048576
2025/06/18-10:33:54.669542 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:33:54.669543 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:33:54.669544 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:33:54.669545 26                Options.disable_auto_compactions: 0
2025/06/18-10:33:54.669547 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:33:54.669548 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:33:54.669549 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:33:54.669550 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:33:54.669552 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:33:54.669553 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:33:54.669554 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:33:54.669555 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:33:54.669556 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:33:54.669557 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:33:54.669561 26                   Options.table_properties_collectors: 
2025/06/18-10:33:54.669562 26                   Options.inplace_update_support: 0
2025/06/18-10:33:54.669563 26                 Options.inplace_update_num_locks: 10000
2025/06/18-10:33:54.669563 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:33:54.669564 26               Options.memtable_whole_key_filtering: 0
2025/06/18-10:33:54.669564 26   Options.memtable_huge_page_size: 0
2025/06/18-10:33:54.669565 26                           Options.bloom_locality: 0
2025/06/18-10:33:54.669565 26                    Options.max_successive_merges: 0
2025/06/18-10:33:54.669566 26                Options.optimize_filters_for_hits: 0
2025/06/18-10:33:54.669566 26                Options.paranoid_file_checks: 0
2025/06/18-10:33:54.669567 26                Options.force_consistency_checks: 1
2025/06/18-10:33:54.669567 26                Options.report_bg_io_stats: 0
2025/06/18-10:33:54.669568 26                               Options.ttl: 2592000
2025/06/18-10:33:54.669630 26          Options.periodic_compaction_seconds: 0
2025/06/18-10:33:54.669632 26                       Options.enable_blob_files: false
2025/06/18-10:33:54.669633 26                           Options.min_blob_size: 0
2025/06/18-10:33:54.669634 26                          Options.blob_file_size: 268435456
2025/06/18-10:33:54.669635 26                   Options.blob_compression_type: NoCompression
2025/06/18-10:33:54.669636 26          Options.enable_blob_garbage_collection: false
2025/06/18-10:33:54.669636 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:33:54.669637 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:33:54.669638 26          Options.blob_compaction_readahead_size: 0
2025/06/18-10:33:54.672270 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001512 succeeded,manifest_file_number is 1512, next_file_number is 1514, last_sequence is 511360, log_number is 1508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-10:33:54.672277 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1508
2025/06/18-10:33:54.672817 26 [db/version_set.cc:4409] Creating manifest 1516
2025/06/18-10:33:54.687426 26 EVENT_LOG_v1 {"time_micros": 1750242834687406, "job": 1, "event": "recovery_started", "wal_files": [1513]}
2025/06/18-10:33:54.687436 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1513 mode 2
2025/06/18-10:33:54.690439 26 EVENT_LOG_v1 {"time_micros": 1750242834690419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1517, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 123, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 43, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750242834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "7XUHTC8E2Q0ZAPDMTLMN", "orig_file_number": 1517}}
2025/06/18-10:33:54.690537 26 [db/version_set.cc:4409] Creating manifest 1518
2025/06/18-10:33:54.696890 26 EVENT_LOG_v1 {"time_micros": 1750242834696887, "job": 1, "event": "recovery_finished"}
2025/06/18-10:33:54.701363 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:33:54.701503 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6938280000
2025/06/18-10:33:54.701647 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-10:33:54.701657 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1517(1092B) 1511(1092B) 1505(1092B) 1499(1111B)], [1495(1784B)]
2025/06/18-10:33:54.701690 29 EVENT_LOG_v1 {"time_micros": 1750242834701667, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1517, 1511, 1505, 1499], "files_L1": [1495], "score": 1, "input_data_size": 6171}
2025/06/18-10:33:54.702100 26 DB pointer 0x7f6938820000
2025/06/18-10:33:54.702460 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:33:54.702495 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f693a240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-10:33:54.705325 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1522: 34 keys, 1788 bytes
2025/06/18-10:33:54.705357 29 EVENT_LOG_v1 {"time_micros": 1750242834705332, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1522, "file_size": 1788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 797, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 218, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750242834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "7XUHTC8E2Q0ZAPDMTLMN", "orig_file_number": 1522}}
2025/06/18-10:33:54.706719 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1788 bytes
2025/06/18-10:33:54.708154 29 (Original Log Time 2025/06/18-10:33:54.708070) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 51, records dropped: 17 output_compression: NoCompression
2025/06/18-10:33:54.708157 29 (Original Log Time 2025/06/18-10:33:54.708112) EVENT_LOG_v1 {"time_micros": 1750242834708099, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3820, "compaction_time_cpu_micros": 489, "output_level": 1, "num_output_files": 1, "total_output_size": 1788, "num_input_records": 51, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-10:33:54.708316 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:33:54.708331 29 EVENT_LOG_v1 {"time_micros": 1750242834708329, "job": 3, "event": "table_file_deletion", "file_number": 1517}
2025/06/18-10:33:54.708525 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:33:54.708534 29 EVENT_LOG_v1 {"time_micros": 1750242834708533, "job": 3, "event": "table_file_deletion", "file_number": 1511}
2025/06/18-10:33:54.708816 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001505.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:33:54.708825 29 EVENT_LOG_v1 {"time_micros": 1750242834708823, "job": 3, "event": "table_file_deletion", "file_number": 1505}
2025/06/18-10:33:54.708969 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:33:54.708976 29 EVENT_LOG_v1 {"time_micros": 1750242834708975, "job": 3, "event": "table_file_deletion", "file_number": 1499}
2025/06/18-10:33:54.709084 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:33:54.709090 29 EVENT_LOG_v1 {"time_micros": 1750242834709088, "job": 3, "event": "table_file_deletion", "file_number": 1495}
