2025/06/17-10:00:45.254745 21 RocksDB version: 6.29.5
2025/06/17-10:00:45.255090 21 Git sha 0
2025/06/17-10:00:45.255095 21 Compile date 2024-11-15 11:22:58
2025/06/17-10:00:45.255107 21 DB SUMMARY
2025/06/17-10:00:45.255109 21 DB Session ID:  5QPZT4PLHH06B0JYA7H9
2025/06/17-10:00:45.255709 21 CURRENT file:  CURRENT
2025/06/17-10:00:45.255714 21 IDENTITY file:  IDENTITY
2025/06/17-10:00:45.255811 21 MANIFEST file:  MANIFEST-000292 size: 566 Bytes
2025/06/17-10:00:45.255814 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000275.sst 000279.sst 000285.sst 000291.sst 
2025/06/17-10:00:45.255819 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000293.log size: 127245 ; 
2025/06/17-10:00:45.255826 21                         Options.error_if_exists: 0
2025/06/17-10:00:45.255827 21                       Options.create_if_missing: 1
2025/06/17-10:00:45.255828 21                         Options.paranoid_checks: 1
2025/06/17-10:00:45.255829 21             Options.flush_verify_memtable_count: 1
2025/06/17-10:00:45.255830 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:00:45.255830 21                                     Options.env: 0x7f2468145d00
2025/06/17-10:00:45.255832 21                                      Options.fs: PosixFileSystem
2025/06/17-10:00:45.255833 21                                Options.info_log: 0x7f23d3280050
2025/06/17-10:00:45.255834 21                Options.max_file_opening_threads: 16
2025/06/17-10:00:45.255835 21                              Options.statistics: (nil)
2025/06/17-10:00:45.255836 21                               Options.use_fsync: 0
2025/06/17-10:00:45.255837 21                       Options.max_log_file_size: 0
2025/06/17-10:00:45.255838 21                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:00:45.255839 21                   Options.log_file_time_to_roll: 0
2025/06/17-10:00:45.255839 21                       Options.keep_log_file_num: 1000
2025/06/17-10:00:45.255840 21                    Options.recycle_log_file_num: 0
2025/06/17-10:00:45.255841 21                         Options.allow_fallocate: 1
2025/06/17-10:00:45.255842 21                        Options.allow_mmap_reads: 0
2025/06/17-10:00:45.255843 21                       Options.allow_mmap_writes: 0
2025/06/17-10:00:45.255843 21                        Options.use_direct_reads: 0
2025/06/17-10:00:45.255844 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:00:45.255845 21          Options.create_missing_column_families: 0
2025/06/17-10:00:45.255846 21                              Options.db_log_dir: 
2025/06/17-10:00:45.255846 21                                 Options.wal_dir: 
2025/06/17-10:00:45.255847 21                Options.table_cache_numshardbits: 6
2025/06/17-10:00:45.255848 21                         Options.WAL_ttl_seconds: 0
2025/06/17-10:00:45.255849 21                       Options.WAL_size_limit_MB: 0
2025/06/17-10:00:45.255849 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:00:45.255850 21             Options.manifest_preallocation_size: 4194304
2025/06/17-10:00:45.255851 21                     Options.is_fd_close_on_exec: 1
2025/06/17-10:00:45.255852 21                   Options.advise_random_on_open: 1
2025/06/17-10:00:45.255852 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:00:45.255866 21                    Options.db_write_buffer_size: 0
2025/06/17-10:00:45.255867 21                    Options.write_buffer_manager: 0x7f23d96600a0
2025/06/17-10:00:45.255868 21         Options.access_hint_on_compaction_start: 1
2025/06/17-10:00:45.255869 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:00:45.255870 21           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:00:45.255870 21                      Options.use_adaptive_mutex: 0
2025/06/17-10:00:45.255871 21                            Options.rate_limiter: (nil)
2025/06/17-10:00:45.255875 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:00:45.255876 21                       Options.wal_recovery_mode: 2
2025/06/17-10:00:45.256023 21                  Options.enable_thread_tracking: 0
2025/06/17-10:00:45.256026 21                  Options.enable_pipelined_write: 0
2025/06/17-10:00:45.256027 21                  Options.unordered_write: 0
2025/06/17-10:00:45.256028 21         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:00:45.256029 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:00:45.256039 21             Options.write_thread_max_yield_usec: 100
2025/06/17-10:00:45.256040 21            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:00:45.256042 21                               Options.row_cache: None
2025/06/17-10:00:45.256043 21                              Options.wal_filter: None
2025/06/17-10:00:45.256045 21             Options.avoid_flush_during_recovery: 0
2025/06/17-10:00:45.256046 21             Options.allow_ingest_behind: 0
2025/06/17-10:00:45.256048 21             Options.preserve_deletes: 0
2025/06/17-10:00:45.256049 21             Options.two_write_queues: 0
2025/06/17-10:00:45.256050 21             Options.manual_wal_flush: 0
2025/06/17-10:00:45.256051 21             Options.atomic_flush: 0
2025/06/17-10:00:45.256052 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:00:45.256053 21                 Options.persist_stats_to_disk: 0
2025/06/17-10:00:45.256053 21                 Options.write_dbid_to_manifest: 0
2025/06/17-10:00:45.256054 21                 Options.log_readahead_size: 0
2025/06/17-10:00:45.256055 21                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:00:45.256056 21                 Options.best_efforts_recovery: 0
2025/06/17-10:00:45.256057 21                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:00:45.256057 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:00:45.256058 21             Options.allow_data_in_errors: 0
2025/06/17-10:00:45.256059 21             Options.db_host_id: __hostname__
2025/06/17-10:00:45.256062 21             Options.max_background_jobs: 1
2025/06/17-10:00:45.256063 21             Options.max_background_compactions: -1
2025/06/17-10:00:45.256064 21             Options.max_subcompactions: 1
2025/06/17-10:00:45.256065 21             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:00:45.256066 21           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:00:45.256066 21             Options.delayed_write_rate : 16777216
2025/06/17-10:00:45.256067 21             Options.max_total_wal_size: 0
2025/06/17-10:00:45.256068 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:00:45.256069 21                   Options.stats_dump_period_sec: 600
2025/06/17-10:00:45.256070 21                 Options.stats_persist_period_sec: 600
2025/06/17-10:00:45.256070 21                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:00:45.256071 21                          Options.max_open_files: -1
2025/06/17-10:00:45.256072 21                          Options.bytes_per_sync: 0
2025/06/17-10:00:45.256073 21                      Options.wal_bytes_per_sync: 0
2025/06/17-10:00:45.256073 21                   Options.strict_bytes_per_sync: 0
2025/06/17-10:00:45.256074 21       Options.compaction_readahead_size: 0
2025/06/17-10:00:45.256075 21                  Options.max_background_flushes: 1
2025/06/17-10:00:45.256076 21 Compression algorithms supported:
2025/06/17-10:00:45.256079 21 	kZSTD supported: 1
2025/06/17-10:00:45.256080 21 	kXpressCompression supported: 0
2025/06/17-10:00:45.256081 21 	kBZip2Compression supported: 0
2025/06/17-10:00:45.256082 21 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:00:45.256083 21 	kLZ4Compression supported: 0
2025/06/17-10:00:45.256084 21 	kZlibCompression supported: 0
2025/06/17-10:00:45.256085 21 	kLZ4HCCompression supported: 0
2025/06/17-10:00:45.256086 21 	kSnappyCompression supported: 0
2025/06/17-10:00:45.256090 21 Fast CRC32 supported: Not supported on x86
2025/06/17-10:00:45.256899 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292
2025/06/17-10:00:45.257377 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:00:45.257384 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:00:45.257386 21           Options.merge_operator: None
2025/06/17-10:00:45.257387 21        Options.compaction_filter: None
2025/06/17-10:00:45.257388 21        Options.compaction_filter_factory: None
2025/06/17-10:00:45.257389 21  Options.sst_partitioner_factory: None
2025/06/17-10:00:45.257389 21         Options.memtable_factory: SkipListFactory
2025/06/17-10:00:45.257390 21            Options.table_factory: BlockBasedTable
2025/06/17-10:00:45.257435 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23d96000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23d9660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:00:45.257439 21        Options.write_buffer_size: 67108864
2025/06/17-10:00:45.257440 21  Options.max_write_buffer_number: 2
2025/06/17-10:00:45.257443 21        Options.compression[0]: NoCompression
2025/06/17-10:00:45.257444 21        Options.compression[1]: NoCompression
2025/06/17-10:00:45.257445 21        Options.compression[2]: ZSTD
2025/06/17-10:00:45.257445 21        Options.compression[3]: ZSTD
2025/06/17-10:00:45.257446 21        Options.compression[4]: ZSTD
2025/06/17-10:00:45.257447 21                  Options.bottommost_compression: Disabled
2025/06/17-10:00:45.257448 21       Options.prefix_extractor: nullptr
2025/06/17-10:00:45.257449 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:00:45.257450 21             Options.num_levels: 5
2025/06/17-10:00:45.257450 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:00:45.257451 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:00:45.257452 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:00:45.257453 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:00:45.257453 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:00:45.257454 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:00:45.257455 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:00:45.257456 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:00:45.257457 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:00:45.257458 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:00:45.257459 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:00:45.257459 21            Options.compression_opts.window_bits: -14
2025/06/17-10:00:45.257460 21                  Options.compression_opts.level: 32767
2025/06/17-10:00:45.257461 21               Options.compression_opts.strategy: 0
2025/06/17-10:00:45.257462 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:00:45.257462 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:00:45.257543 21         Options.compression_opts.parallel_threads: 1
2025/06/17-10:00:45.257544 21                  Options.compression_opts.enabled: false
2025/06/17-10:00:45.257545 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:00:45.257545 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:00:45.257546 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:00:45.257547 21              Options.level0_stop_writes_trigger: 36
2025/06/17-10:00:45.257548 21                   Options.target_file_size_base: 67108864
2025/06/17-10:00:45.257549 21             Options.target_file_size_multiplier: 2
2025/06/17-10:00:45.257549 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:00:45.257550 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:00:45.257551 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:00:45.257553 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:00:45.257554 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:00:45.257555 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:00:45.257556 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:00:45.257556 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:00:45.257557 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:00:45.257558 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:00:45.257559 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:00:45.257560 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:00:45.257560 21                        Options.arena_block_size: 1048576
2025/06/17-10:00:45.257561 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:00:45.257562 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:00:45.257563 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:00:45.257564 21                Options.disable_auto_compactions: 0
2025/06/17-10:00:45.257566 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:00:45.257568 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:00:45.257568 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:00:45.257569 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:00:45.257570 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:00:45.257571 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:00:45.257571 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:00:45.257573 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:00:45.257573 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:00:45.257574 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:00:45.257581 21                   Options.table_properties_collectors: 
2025/06/17-10:00:45.257582 21                   Options.inplace_update_support: 0
2025/06/17-10:00:45.257582 21                 Options.inplace_update_num_locks: 10000
2025/06/17-10:00:45.257583 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:00:45.257584 21               Options.memtable_whole_key_filtering: 0
2025/06/17-10:00:45.257585 21   Options.memtable_huge_page_size: 0
2025/06/17-10:00:45.257586 21                           Options.bloom_locality: 0
2025/06/17-10:00:45.257587 21                    Options.max_successive_merges: 0
2025/06/17-10:00:45.257587 21                Options.optimize_filters_for_hits: 0
2025/06/17-10:00:45.257588 21                Options.paranoid_file_checks: 0
2025/06/17-10:00:45.257589 21                Options.force_consistency_checks: 1
2025/06/17-10:00:45.257590 21                Options.report_bg_io_stats: 0
2025/06/17-10:00:45.257590 21                               Options.ttl: 2592000
2025/06/17-10:00:45.257695 21          Options.periodic_compaction_seconds: 0
2025/06/17-10:00:45.257704 21                       Options.enable_blob_files: false
2025/06/17-10:00:45.257706 21                           Options.min_blob_size: 0
2025/06/17-10:00:45.257707 21                          Options.blob_file_size: 268435456
2025/06/17-10:00:45.257708 21                   Options.blob_compression_type: NoCompression
2025/06/17-10:00:45.257709 21          Options.enable_blob_garbage_collection: false
2025/06/17-10:00:45.257710 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:00:45.257712 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:00:45.257713 21          Options.blob_compaction_readahead_size: 0
2025/06/17-10:00:45.261042 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 101376, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-10:00:45.261053 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 288
2025/06/17-10:00:45.261736 21 [db/version_set.cc:4409] Creating manifest 296
2025/06/17-10:00:45.271574 21 EVENT_LOG_v1 {"time_micros": 1750154445271551, "job": 1, "event": "recovery_started", "wal_files": [293]}
2025/06/17-10:00:45.271583 21 [db/db_impl/db_impl_open.cc:888] Recovering log #293 mode 2
2025/06/17-10:00:45.275526 21 EVENT_LOG_v1 {"time_micros": 1750154445275499, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1071, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 102, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750154445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "5QPZT4PLHH06B0JYA7H9", "orig_file_number": 297}}
2025/06/17-10:00:45.275653 21 [db/version_set.cc:4409] Creating manifest 298
2025/06/17-10:00:45.282545 21 EVENT_LOG_v1 {"time_micros": 1750154445282538, "job": 1, "event": "recovery_finished"}
2025/06/17-10:00:45.288565 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.288820 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f23d2c70000
2025/06/17-10:00:45.289106 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-10:00:45.289122 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [297(1071B) 291(1071B) 285(1071B) 279(1071B)], [275(1776B)]
2025/06/17-10:00:45.289192 30 EVENT_LOG_v1 {"time_micros": 1750154445289141, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [297, 291, 285, 279], "files_L1": [275], "score": 1, "input_data_size": 6060}
2025/06/17-10:00:45.289805 21 DB pointer 0x7f23d3210000
2025/06/17-10:00:45.290466 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:00:45.290496 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f23d9660010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-10:00:45.292098 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #302: 34 keys, 1776 bytes
2025/06/17-10:00:45.292154 30 EVENT_LOG_v1 {"time_micros": 1750154445292112, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 1776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 785, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 206, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750154445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "5QPZT4PLHH06B0JYA7H9", "orig_file_number": 302}}
2025/06/17-10:00:45.295480 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1776 bytes
2025/06/17-10:00:45.297123 30 (Original Log Time 2025/06/17-10:00:45.296971) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-10:00:45.297127 30 (Original Log Time 2025/06/17-10:00:45.297059) EVENT_LOG_v1 {"time_micros": 1750154445297039, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3150, "compaction_time_cpu_micros": 813, "output_level": 1, "num_output_files": 1, "total_output_size": 1776, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-10:00:45.297479 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.297496 30 EVENT_LOG_v1 {"time_micros": 1750154445297493, "job": 3, "event": "table_file_deletion", "file_number": 297}
2025/06/17-10:00:45.297652 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.297660 30 EVENT_LOG_v1 {"time_micros": 1750154445297658, "job": 3, "event": "table_file_deletion", "file_number": 291}
2025/06/17-10:00:45.297773 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.297781 30 EVENT_LOG_v1 {"time_micros": 1750154445297779, "job": 3, "event": "table_file_deletion", "file_number": 285}
2025/06/17-10:00:45.297962 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.297971 30 EVENT_LOG_v1 {"time_micros": 1750154445297969, "job": 3, "event": "table_file_deletion", "file_number": 279}
2025/06/17-10:00:45.298226 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:00:45.298241 30 EVENT_LOG_v1 {"time_micros": 1750154445298238, "job": 3, "event": "table_file_deletion", "file_number": 275}
