2025/06/18-09:43:54.365546 26 RocksDB version: 6.29.5
2025/06/18-09:43:54.365893 26 Git sha 0
2025/06/18-09:43:54.365899 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:43:54.365911 26 DB SUMMARY
2025/06/18-09:43:54.365912 26 DB Session ID:  EFWWHSQICA5N13PAANQP
2025/06/18-09:43:54.366711 26 CURRENT file:  CURRENT
2025/06/18-09:43:54.366721 26 IDENTITY file:  IDENTITY
2025/06/18-09:43:54.366755 26 MANIFEST file:  MANIFEST-001404 size: 566 Bytes
2025/06/18-09:43:54.366757 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001387.sst 001391.sst 001397.sst 001403.sst 
2025/06/18-09:43:54.366762 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001405.log size: 139758 ; 
2025/06/18-09:43:54.366767 26                         Options.error_if_exists: 0
2025/06/18-09:43:54.366769 26                       Options.create_if_missing: 1
2025/06/18-09:43:54.366769 26                         Options.paranoid_checks: 1
2025/06/18-09:43:54.366770 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:43:54.366771 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:43:54.366771 26                                     Options.env: 0x7f97487a9d00
2025/06/18-09:43:54.366773 26                                      Options.fs: PosixFileSystem
2025/06/18-09:43:54.366774 26                                Options.info_log: 0x7f96b4490050
2025/06/18-09:43:54.366775 26                Options.max_file_opening_threads: 16
2025/06/18-09:43:54.366776 26                              Options.statistics: (nil)
2025/06/18-09:43:54.366777 26                               Options.use_fsync: 0
2025/06/18-09:43:54.366778 26                       Options.max_log_file_size: 0
2025/06/18-09:43:54.366778 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:43:54.366779 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:43:54.366780 26                       Options.keep_log_file_num: 1000
2025/06/18-09:43:54.366780 26                    Options.recycle_log_file_num: 0
2025/06/18-09:43:54.366781 26                         Options.allow_fallocate: 1
2025/06/18-09:43:54.366782 26                        Options.allow_mmap_reads: 0
2025/06/18-09:43:54.366782 26                       Options.allow_mmap_writes: 0
2025/06/18-09:43:54.366783 26                        Options.use_direct_reads: 0
2025/06/18-09:43:54.366783 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:43:54.366784 26          Options.create_missing_column_families: 0
2025/06/18-09:43:54.366784 26                              Options.db_log_dir: 
2025/06/18-09:43:54.366785 26                                 Options.wal_dir: 
2025/06/18-09:43:54.366785 26                Options.table_cache_numshardbits: 6
2025/06/18-09:43:54.366786 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:43:54.366787 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:43:54.366788 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:43:54.366789 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:43:54.366790 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:43:54.366791 26                   Options.advise_random_on_open: 1
2025/06/18-09:43:54.366792 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:43:54.366806 26                    Options.db_write_buffer_size: 0
2025/06/18-09:43:54.366807 26                    Options.write_buffer_manager: 0x7f96b68400a0
2025/06/18-09:43:54.366808 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:43:54.366809 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:43:54.366810 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:43:54.366811 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:43:54.366812 26                            Options.rate_limiter: (nil)
2025/06/18-09:43:54.366818 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:43:54.366819 26                       Options.wal_recovery_mode: 2
2025/06/18-09:43:54.366908 26                  Options.enable_thread_tracking: 0
2025/06/18-09:43:54.366910 26                  Options.enable_pipelined_write: 0
2025/06/18-09:43:54.366911 26                  Options.unordered_write: 0
2025/06/18-09:43:54.366912 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:43:54.366913 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:43:54.366914 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:43:54.366915 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:43:54.366916 26                               Options.row_cache: None
2025/06/18-09:43:54.366917 26                              Options.wal_filter: None
2025/06/18-09:43:54.366918 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:43:54.366919 26             Options.allow_ingest_behind: 0
2025/06/18-09:43:54.366920 26             Options.preserve_deletes: 0
2025/06/18-09:43:54.366921 26             Options.two_write_queues: 0
2025/06/18-09:43:54.366922 26             Options.manual_wal_flush: 0
2025/06/18-09:43:54.366923 26             Options.atomic_flush: 0
2025/06/18-09:43:54.366924 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:43:54.366925 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:43:54.366926 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:43:54.366927 26                 Options.log_readahead_size: 0
2025/06/18-09:43:54.366928 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:43:54.366929 26                 Options.best_efforts_recovery: 0
2025/06/18-09:43:54.366930 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:43:54.366931 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:43:54.366932 26             Options.allow_data_in_errors: 0
2025/06/18-09:43:54.366933 26             Options.db_host_id: __hostname__
2025/06/18-09:43:54.366935 26             Options.max_background_jobs: 1
2025/06/18-09:43:54.366936 26             Options.max_background_compactions: -1
2025/06/18-09:43:54.366937 26             Options.max_subcompactions: 1
2025/06/18-09:43:54.366938 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:43:54.366939 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:43:54.366940 26             Options.delayed_write_rate : 16777216
2025/06/18-09:43:54.366941 26             Options.max_total_wal_size: 0
2025/06/18-09:43:54.366942 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:43:54.366943 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:43:54.366944 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:43:54.366945 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:43:54.366946 26                          Options.max_open_files: -1
2025/06/18-09:43:54.366947 26                          Options.bytes_per_sync: 0
2025/06/18-09:43:54.366948 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:43:54.366949 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:43:54.366950 26       Options.compaction_readahead_size: 0
2025/06/18-09:43:54.366951 26                  Options.max_background_flushes: 1
2025/06/18-09:43:54.366952 26 Compression algorithms supported:
2025/06/18-09:43:54.366954 26 	kZSTD supported: 1
2025/06/18-09:43:54.366955 26 	kXpressCompression supported: 0
2025/06/18-09:43:54.366957 26 	kBZip2Compression supported: 0
2025/06/18-09:43:54.366958 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:43:54.366959 26 	kLZ4Compression supported: 0
2025/06/18-09:43:54.366960 26 	kZlibCompression supported: 0
2025/06/18-09:43:54.366961 26 	kLZ4HCCompression supported: 0
2025/06/18-09:43:54.366962 26 	kSnappyCompression supported: 0
2025/06/18-09:43:54.366965 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:43:54.367683 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001404
2025/06/18-09:43:54.368101 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:43:54.368107 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:43:54.368109 26           Options.merge_operator: None
2025/06/18-09:43:54.368110 26        Options.compaction_filter: None
2025/06/18-09:43:54.368111 26        Options.compaction_filter_factory: None
2025/06/18-09:43:54.368113 26  Options.sst_partitioner_factory: None
2025/06/18-09:43:54.368114 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:43:54.368115 26            Options.table_factory: BlockBasedTable
2025/06/18-09:43:54.368159 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96b69000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96b6840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:43:54.368163 26        Options.write_buffer_size: 67108864
2025/06/18-09:43:54.368164 26  Options.max_write_buffer_number: 2
2025/06/18-09:43:54.368167 26        Options.compression[0]: NoCompression
2025/06/18-09:43:54.368168 26        Options.compression[1]: NoCompression
2025/06/18-09:43:54.368169 26        Options.compression[2]: ZSTD
2025/06/18-09:43:54.368170 26        Options.compression[3]: ZSTD
2025/06/18-09:43:54.368171 26        Options.compression[4]: ZSTD
2025/06/18-09:43:54.368172 26                  Options.bottommost_compression: Disabled
2025/06/18-09:43:54.368173 26       Options.prefix_extractor: nullptr
2025/06/18-09:43:54.368174 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:43:54.368175 26             Options.num_levels: 5
2025/06/18-09:43:54.368176 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:43:54.368177 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:43:54.368178 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:43:54.368179 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:43:54.368180 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:43:54.368181 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:43:54.368182 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:43:54.368183 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:43:54.368185 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:43:54.368186 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:43:54.368187 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:43:54.368188 26            Options.compression_opts.window_bits: -14
2025/06/18-09:43:54.368189 26                  Options.compression_opts.level: 32767
2025/06/18-09:43:54.368189 26               Options.compression_opts.strategy: 0
2025/06/18-09:43:54.368190 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:43:54.368191 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:43:54.368301 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:43:54.368313 26                  Options.compression_opts.enabled: false
2025/06/18-09:43:54.368314 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:43:54.368315 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:43:54.368316 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:43:54.368317 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:43:54.368318 26                   Options.target_file_size_base: 67108864
2025/06/18-09:43:54.368319 26             Options.target_file_size_multiplier: 2
2025/06/18-09:43:54.368320 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:43:54.368321 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:43:54.368322 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:43:54.368325 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:43:54.368326 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:43:54.368327 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:43:54.368328 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:43:54.368329 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:43:54.368331 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:43:54.368332 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:43:54.368333 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:43:54.368334 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:43:54.368335 26                        Options.arena_block_size: 1048576
2025/06/18-09:43:54.368336 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:43:54.368337 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:43:54.368338 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:43:54.368339 26                Options.disable_auto_compactions: 0
2025/06/18-09:43:54.368342 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:43:54.368344 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:43:54.368345 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:43:54.368346 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:43:54.368347 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:43:54.368348 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:43:54.368349 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:43:54.368350 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:43:54.368351 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:43:54.368352 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:43:54.368369 26                   Options.table_properties_collectors: 
2025/06/18-09:43:54.368370 26                   Options.inplace_update_support: 0
2025/06/18-09:43:54.368371 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:43:54.368372 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:43:54.368373 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:43:54.368374 26   Options.memtable_huge_page_size: 0
2025/06/18-09:43:54.368375 26                           Options.bloom_locality: 0
2025/06/18-09:43:54.368376 26                    Options.max_successive_merges: 0
2025/06/18-09:43:54.368377 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:43:54.368378 26                Options.paranoid_file_checks: 0
2025/06/18-09:43:54.368379 26                Options.force_consistency_checks: 1
2025/06/18-09:43:54.368380 26                Options.report_bg_io_stats: 0
2025/06/18-09:43:54.368381 26                               Options.ttl: 2592000
2025/06/18-09:43:54.368453 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:43:54.368455 26                       Options.enable_blob_files: false
2025/06/18-09:43:54.368456 26                           Options.min_blob_size: 0
2025/06/18-09:43:54.368457 26                          Options.blob_file_size: 268435456
2025/06/18-09:43:54.368458 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:43:54.368459 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:43:54.368460 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:43:54.368462 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:43:54.368463 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:43:54.376521 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001404 succeeded,manifest_file_number is 1404, next_file_number is 1406, last_sequence is 463411, log_number is 1400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-09:43:54.376532 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1400
2025/06/18-09:43:54.377374 26 [db/version_set.cc:4409] Creating manifest 1408
2025/06/18-09:43:54.384902 26 EVENT_LOG_v1 {"time_micros": 1750239834384885, "job": 1, "event": "recovery_started", "wal_files": [1405]}
2025/06/18-09:43:54.384909 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1405 mode 2
2025/06/18-09:43:54.389566 26 EVENT_LOG_v1 {"time_micros": 1750239834389537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1409, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750239834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "EFWWHSQICA5N13PAANQP", "orig_file_number": 1409}}
2025/06/18-09:43:54.389696 26 [db/version_set.cc:4409] Creating manifest 1410
2025/06/18-09:43:54.396264 26 EVENT_LOG_v1 {"time_micros": 1750239834396257, "job": 1, "event": "recovery_finished"}
2025/06/18-09:43:54.402391 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001405.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.402517 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f96b4080000
2025/06/18-09:43:54.402668 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-09:43:54.402677 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1409(1073B) 1403(1073B) 1397(1073B) 1391(1073B)], [1387(1778B)]
2025/06/18-09:43:54.402718 29 EVENT_LOG_v1 {"time_micros": 1750239834402690, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1409, 1403, 1397, 1391], "files_L1": [1387], "score": 1, "input_data_size": 6070}
2025/06/18-09:43:54.403089 26 DB pointer 0x7f96b4420000
2025/06/18-09:43:54.403444 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:43:54.403467 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f96b6840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-09:43:54.406750 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1414: 34 keys, 1778 bytes
2025/06/18-09:43:54.406827 29 EVENT_LOG_v1 {"time_micros": 1750239834406768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1414, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750239834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "EFWWHSQICA5N13PAANQP", "orig_file_number": 1414}}
2025/06/18-09:43:54.409187 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-09:43:54.410753 29 (Original Log Time 2025/06/18-09:43:54.410615) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-09:43:54.410756 29 (Original Log Time 2025/06/18-09:43:54.410689) EVENT_LOG_v1 {"time_micros": 1750239834410668, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4243, "compaction_time_cpu_micros": 739, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-09:43:54.410967 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.410981 29 EVENT_LOG_v1 {"time_micros": 1750239834410979, "job": 3, "event": "table_file_deletion", "file_number": 1409}
2025/06/18-09:43:54.411163 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.411183 29 EVENT_LOG_v1 {"time_micros": 1750239834411181, "job": 3, "event": "table_file_deletion", "file_number": 1403}
2025/06/18-09:43:54.411351 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.411359 29 EVENT_LOG_v1 {"time_micros": 1750239834411357, "job": 3, "event": "table_file_deletion", "file_number": 1397}
2025/06/18-09:43:54.411477 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.411482 29 EVENT_LOG_v1 {"time_micros": 1750239834411481, "job": 3, "event": "table_file_deletion", "file_number": 1391}
2025/06/18-09:43:54.411584 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:43:54.411589 29 EVENT_LOG_v1 {"time_micros": 1750239834411588, "job": 3, "event": "table_file_deletion", "file_number": 1387}
