2025/06/17-10:47:19.941023 19 RocksDB version: 6.29.5
2025/06/17-10:47:19.941198 19 Git sha 0
2025/06/17-10:47:19.941201 19 Compile date 2024-11-15 11:22:58
2025/06/17-10:47:19.941208 19 DB SUMMARY
2025/06/17-10:47:19.941210 19 DB Session ID:  DHBGTI87M7T2FN0KNW4X
2025/06/17-10:47:19.942344 19 CURRENT file:  CURRENT
2025/06/17-10:47:19.942350 19 IDENTITY file:  IDENTITY
2025/06/17-10:47:19.942407 19 MANIFEST file:  MANIFEST-000400 size: 566 Bytes
2025/06/17-10:47:19.942409 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000383.sst 000387.sst 000393.sst 000399.sst 
2025/06/17-10:47:19.942413 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000401.log size: 134676 ; 
2025/06/17-10:47:19.942417 19                         Options.error_if_exists: 0
2025/06/17-10:47:19.942418 19                       Options.create_if_missing: 1
2025/06/17-10:47:19.942419 19                         Options.paranoid_checks: 1
2025/06/17-10:47:19.942420 19             Options.flush_verify_memtable_count: 1
2025/06/17-10:47:19.942421 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:47:19.942422 19                                     Options.env: 0x7f47cda1dd00
2025/06/17-10:47:19.942424 19                                      Options.fs: PosixFileSystem
2025/06/17-10:47:19.942425 19                                Options.info_log: 0x7f4738880050
2025/06/17-10:47:19.942426 19                Options.max_file_opening_threads: 16
2025/06/17-10:47:19.942427 19                              Options.statistics: (nil)
2025/06/17-10:47:19.942428 19                               Options.use_fsync: 0
2025/06/17-10:47:19.942429 19                       Options.max_log_file_size: 0
2025/06/17-10:47:19.942430 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:47:19.942431 19                   Options.log_file_time_to_roll: 0
2025/06/17-10:47:19.942431 19                       Options.keep_log_file_num: 1000
2025/06/17-10:47:19.942432 19                    Options.recycle_log_file_num: 0
2025/06/17-10:47:19.942433 19                         Options.allow_fallocate: 1
2025/06/17-10:47:19.942434 19                        Options.allow_mmap_reads: 0
2025/06/17-10:47:19.942435 19                       Options.allow_mmap_writes: 0
2025/06/17-10:47:19.942436 19                        Options.use_direct_reads: 0
2025/06/17-10:47:19.942437 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:47:19.942437 19          Options.create_missing_column_families: 0
2025/06/17-10:47:19.942438 19                              Options.db_log_dir: 
2025/06/17-10:47:19.942439 19                                 Options.wal_dir: 
2025/06/17-10:47:19.942440 19                Options.table_cache_numshardbits: 6
2025/06/17-10:47:19.942441 19                         Options.WAL_ttl_seconds: 0
2025/06/17-10:47:19.942442 19                       Options.WAL_size_limit_MB: 0
2025/06/17-10:47:19.942443 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:47:19.942444 19             Options.manifest_preallocation_size: 4194304
2025/06/17-10:47:19.942444 19                     Options.is_fd_close_on_exec: 1
2025/06/17-10:47:19.942445 19                   Options.advise_random_on_open: 1
2025/06/17-10:47:19.942446 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:47:19.942471 19                    Options.db_write_buffer_size: 0
2025/06/17-10:47:19.942472 19                    Options.write_buffer_manager: 0x7f473d0600a0
2025/06/17-10:47:19.942473 19         Options.access_hint_on_compaction_start: 1
2025/06/17-10:47:19.942474 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:47:19.942475 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:47:19.942476 19                      Options.use_adaptive_mutex: 0
2025/06/17-10:47:19.942477 19                            Options.rate_limiter: (nil)
2025/06/17-10:47:19.942481 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:47:19.942482 19                       Options.wal_recovery_mode: 2
2025/06/17-10:47:19.942585 19                  Options.enable_thread_tracking: 0
2025/06/17-10:47:19.942588 19                  Options.enable_pipelined_write: 0
2025/06/17-10:47:19.942589 19                  Options.unordered_write: 0
2025/06/17-10:47:19.942590 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:47:19.942591 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:47:19.942592 19             Options.write_thread_max_yield_usec: 100
2025/06/17-10:47:19.942593 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:47:19.942594 19                               Options.row_cache: None
2025/06/17-10:47:19.942595 19                              Options.wal_filter: None
2025/06/17-10:47:19.942596 19             Options.avoid_flush_during_recovery: 0
2025/06/17-10:47:19.942598 19             Options.allow_ingest_behind: 0
2025/06/17-10:47:19.942599 19             Options.preserve_deletes: 0
2025/06/17-10:47:19.942600 19             Options.two_write_queues: 0
2025/06/17-10:47:19.942601 19             Options.manual_wal_flush: 0
2025/06/17-10:47:19.942602 19             Options.atomic_flush: 0
2025/06/17-10:47:19.942603 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:47:19.942604 19                 Options.persist_stats_to_disk: 0
2025/06/17-10:47:19.942605 19                 Options.write_dbid_to_manifest: 0
2025/06/17-10:47:19.942606 19                 Options.log_readahead_size: 0
2025/06/17-10:47:19.942607 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:47:19.942608 19                 Options.best_efforts_recovery: 0
2025/06/17-10:47:19.942609 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:47:19.942610 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:47:19.942611 19             Options.allow_data_in_errors: 0
2025/06/17-10:47:19.942612 19             Options.db_host_id: __hostname__
2025/06/17-10:47:19.942615 19             Options.max_background_jobs: 1
2025/06/17-10:47:19.942616 19             Options.max_background_compactions: -1
2025/06/17-10:47:19.942617 19             Options.max_subcompactions: 1
2025/06/17-10:47:19.942618 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:47:19.942619 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:47:19.942620 19             Options.delayed_write_rate : 16777216
2025/06/17-10:47:19.942621 19             Options.max_total_wal_size: 0
2025/06/17-10:47:19.942622 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:47:19.942623 19                   Options.stats_dump_period_sec: 600
2025/06/17-10:47:19.942624 19                 Options.stats_persist_period_sec: 600
2025/06/17-10:47:19.942625 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:47:19.942626 19                          Options.max_open_files: -1
2025/06/17-10:47:19.942627 19                          Options.bytes_per_sync: 0
2025/06/17-10:47:19.942628 19                      Options.wal_bytes_per_sync: 0
2025/06/17-10:47:19.942629 19                   Options.strict_bytes_per_sync: 0
2025/06/17-10:47:19.942630 19       Options.compaction_readahead_size: 0
2025/06/17-10:47:19.942631 19                  Options.max_background_flushes: 1
2025/06/17-10:47:19.942632 19 Compression algorithms supported:
2025/06/17-10:47:19.942634 19 	kZSTD supported: 1
2025/06/17-10:47:19.942636 19 	kXpressCompression supported: 0
2025/06/17-10:47:19.942637 19 	kBZip2Compression supported: 0
2025/06/17-10:47:19.942638 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:47:19.942640 19 	kLZ4Compression supported: 0
2025/06/17-10:47:19.942641 19 	kZlibCompression supported: 0
2025/06/17-10:47:19.942642 19 	kLZ4HCCompression supported: 0
2025/06/17-10:47:19.942643 19 	kSnappyCompression supported: 0
2025/06/17-10:47:19.942646 19 Fast CRC32 supported: Not supported on x86
2025/06/17-10:47:19.943310 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000400
2025/06/17-10:47:19.943767 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:47:19.943773 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:47:19.943795 19           Options.merge_operator: None
2025/06/17-10:47:19.943798 19        Options.compaction_filter: None
2025/06/17-10:47:19.943798 19        Options.compaction_filter_factory: None
2025/06/17-10:47:19.943800 19  Options.sst_partitioner_factory: None
2025/06/17-10:47:19.943801 19         Options.memtable_factory: SkipListFactory
2025/06/17-10:47:19.943802 19            Options.table_factory: BlockBasedTable
2025/06/17-10:47:19.943857 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f473d0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f473d060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:47:19.943865 19        Options.write_buffer_size: 67108864
2025/06/17-10:47:19.943866 19  Options.max_write_buffer_number: 2
2025/06/17-10:47:19.943869 19        Options.compression[0]: NoCompression
2025/06/17-10:47:19.943870 19        Options.compression[1]: NoCompression
2025/06/17-10:47:19.943871 19        Options.compression[2]: ZSTD
2025/06/17-10:47:19.943873 19        Options.compression[3]: ZSTD
2025/06/17-10:47:19.943876 19        Options.compression[4]: ZSTD
2025/06/17-10:47:19.943878 19                  Options.bottommost_compression: Disabled
2025/06/17-10:47:19.943879 19       Options.prefix_extractor: nullptr
2025/06/17-10:47:19.943880 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:47:19.943881 19             Options.num_levels: 5
2025/06/17-10:47:19.943882 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:47:19.943883 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:47:19.943884 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:47:19.943885 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:47:19.943886 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:47:19.943887 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:47:19.943888 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:47:19.943889 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:47:19.943890 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:47:19.943891 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:47:19.943893 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:47:19.943894 19            Options.compression_opts.window_bits: -14
2025/06/17-10:47:19.943895 19                  Options.compression_opts.level: 32767
2025/06/17-10:47:19.943896 19               Options.compression_opts.strategy: 0
2025/06/17-10:47:19.943897 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:47:19.943898 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:47:19.944004 19         Options.compression_opts.parallel_threads: 1
2025/06/17-10:47:19.944006 19                  Options.compression_opts.enabled: false
2025/06/17-10:47:19.944016 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:47:19.944017 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:47:19.944018 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:47:19.944019 19              Options.level0_stop_writes_trigger: 36
2025/06/17-10:47:19.944020 19                   Options.target_file_size_base: 67108864
2025/06/17-10:47:19.944021 19             Options.target_file_size_multiplier: 2
2025/06/17-10:47:19.944022 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:47:19.944023 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:47:19.944024 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:47:19.944027 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:47:19.944028 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:47:19.944031 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:47:19.944032 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:47:19.944033 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:47:19.944034 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:47:19.944035 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:47:19.944036 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:47:19.944037 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:47:19.944038 19                        Options.arena_block_size: 1048576
2025/06/17-10:47:19.944039 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:47:19.944040 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:47:19.944041 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:47:19.944042 19                Options.disable_auto_compactions: 0
2025/06/17-10:47:19.944048 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:47:19.944050 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:47:19.944051 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:47:19.944052 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:47:19.944053 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:47:19.944054 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:47:19.944055 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:47:19.944056 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:47:19.944057 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:47:19.944057 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:47:19.944063 19                   Options.table_properties_collectors: 
2025/06/17-10:47:19.944064 19                   Options.inplace_update_support: 0
2025/06/17-10:47:19.944065 19                 Options.inplace_update_num_locks: 10000
2025/06/17-10:47:19.944066 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:47:19.944067 19               Options.memtable_whole_key_filtering: 0
2025/06/17-10:47:19.944069 19   Options.memtable_huge_page_size: 0
2025/06/17-10:47:19.944070 19                           Options.bloom_locality: 0
2025/06/17-10:47:19.944070 19                    Options.max_successive_merges: 0
2025/06/17-10:47:19.944071 19                Options.optimize_filters_for_hits: 0
2025/06/17-10:47:19.944072 19                Options.paranoid_file_checks: 0
2025/06/17-10:47:19.944073 19                Options.force_consistency_checks: 1
2025/06/17-10:47:19.944074 19                Options.report_bg_io_stats: 0
2025/06/17-10:47:19.944075 19                               Options.ttl: 2592000
2025/06/17-10:47:19.944213 19          Options.periodic_compaction_seconds: 0
2025/06/17-10:47:19.944218 19                       Options.enable_blob_files: false
2025/06/17-10:47:19.944219 19                           Options.min_blob_size: 0
2025/06/17-10:47:19.944220 19                          Options.blob_file_size: 268435456
2025/06/17-10:47:19.944222 19                   Options.blob_compression_type: NoCompression
2025/06/17-10:47:19.944223 19          Options.enable_blob_garbage_collection: false
2025/06/17-10:47:19.944224 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:47:19.944227 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:47:19.944228 19          Options.blob_compaction_readahead_size: 0
2025/06/17-10:47:19.948016 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000400 succeeded,manifest_file_number is 400, next_file_number is 402, last_sequence is 136989, log_number is 396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-10:47:19.948024 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 396
2025/06/17-10:47:19.948710 19 [db/version_set.cc:4409] Creating manifest 404
2025/06/17-10:47:19.953593 19 EVENT_LOG_v1 {"time_micros": 1750157239953555, "job": 1, "event": "recovery_started", "wal_files": [401]}
2025/06/17-10:47:19.953603 19 [db/db_impl/db_impl_open.cc:888] Recovering log #401 mode 2
2025/06/17-10:47:19.957135 19 EVENT_LOG_v1 {"time_micros": 1750157239957108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750157239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "DHBGTI87M7T2FN0KNW4X", "orig_file_number": 405}}
2025/06/17-10:47:19.957254 19 [db/version_set.cc:4409] Creating manifest 406
2025/06/17-10:47:19.962044 19 EVENT_LOG_v1 {"time_micros": 1750157239962039, "job": 1, "event": "recovery_finished"}
2025/06/17-10:47:19.967279 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:19.967484 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4737b00000
2025/06/17-10:47:19.967696 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-10:47:19.967707 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [405(1073B) 399(1073B) 393(1073B) 387(1073B)], [383(1778B)]
2025/06/17-10:47:19.967752 31 EVENT_LOG_v1 {"time_micros": 1750157239967723, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [405, 399, 393, 387], "files_L1": [383], "score": 1, "input_data_size": 6070}
2025/06/17-10:47:19.967932 19 DB pointer 0x7f4738810000
2025/06/17-10:47:19.968251 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:47:19.968268 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f473d060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **
2025/06/17-10:47:19.969642 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #410: 34 keys, 1778 bytes
2025/06/17-10:47:19.969680 31 EVENT_LOG_v1 {"time_micros": 1750157239969651, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 410, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750157239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "DHBGTI87M7T2FN0KNW4X", "orig_file_number": 410}}
2025/06/17-10:47:19.971246 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-10:47:19.972465 31 (Original Log Time 2025/06/17-10:47:19.972355) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-10:47:19.972469 31 (Original Log Time 2025/06/17-10:47:19.972407) EVENT_LOG_v1 {"time_micros": 1750157239972391, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2020, "compaction_time_cpu_micros": 518, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-10:47:19.972638 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:19.972670 31 EVENT_LOG_v1 {"time_micros": 1750157239972667, "job": 3, "event": "table_file_deletion", "file_number": 405}
2025/06/17-10:47:19.973031 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:19.973047 31 EVENT_LOG_v1 {"time_micros": 1750157239973045, "job": 3, "event": "table_file_deletion", "file_number": 399}
2025/06/17-10:47:19.973200 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:19.973209 31 EVENT_LOG_v1 {"time_micros": 1750157239973207, "job": 3, "event": "table_file_deletion", "file_number": 393}
2025/06/17-10:47:19.973417 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:19.973425 31 EVENT_LOG_v1 {"time_micros": 1750157239973424, "job": 3, "event": "table_file_deletion", "file_number": 387}
2025/06/17-10:47:19.973600 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:47:19.973609 31 EVENT_LOG_v1 {"time_micros": 1750157239973608, "job": 3, "event": "table_file_deletion", "file_number": 383}
