2025/06/17-10:53:11.562776 26 RocksDB version: 6.29.5
2025/06/17-10:53:11.563493 26 Git sha 0
2025/06/17-10:53:11.563599 26 Compile date 2024-11-15 11:22:58
2025/06/17-10:53:11.563644 26 DB SUMMARY
2025/06/17-10:53:11.563654 26 DB Session ID:  U3DC8HAF0FCCAXZIZ6K8
2025/06/17-10:53:11.565766 26 CURRENT file:  CURRENT
2025/06/17-10:53:11.565775 26 IDENTITY file:  IDENTITY
2025/06/17-10:53:11.565834 26 MANIFEST file:  MANIFEST-000415 size: 322 Bytes
2025/06/17-10:53:11.565837 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000410.sst 000414.sst 
2025/06/17-10:53:11.565842 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000416.log size: 129682 ; 
2025/06/17-10:53:11.565846 26                         Options.error_if_exists: 0
2025/06/17-10:53:11.565848 26                       Options.create_if_missing: 1
2025/06/17-10:53:11.565849 26                         Options.paranoid_checks: 1
2025/06/17-10:53:11.565851 26             Options.flush_verify_memtable_count: 1
2025/06/17-10:53:11.565852 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:53:11.565853 26                                     Options.env: 0x7f0716c2ed00
2025/06/17-10:53:11.565855 26                                      Options.fs: PosixFileSystem
2025/06/17-10:53:11.565857 26                                Options.info_log: 0x7f0682490050
2025/06/17-10:53:11.565858 26                Options.max_file_opening_threads: 16
2025/06/17-10:53:11.565860 26                              Options.statistics: (nil)
2025/06/17-10:53:11.565861 26                               Options.use_fsync: 0
2025/06/17-10:53:11.565862 26                       Options.max_log_file_size: 0
2025/06/17-10:53:11.565864 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:53:11.565865 26                   Options.log_file_time_to_roll: 0
2025/06/17-10:53:11.565867 26                       Options.keep_log_file_num: 1000
2025/06/17-10:53:11.565868 26                    Options.recycle_log_file_num: 0
2025/06/17-10:53:11.565869 26                         Options.allow_fallocate: 1
2025/06/17-10:53:11.565870 26                        Options.allow_mmap_reads: 0
2025/06/17-10:53:11.565871 26                       Options.allow_mmap_writes: 0
2025/06/17-10:53:11.565873 26                        Options.use_direct_reads: 0
2025/06/17-10:53:11.565874 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:53:11.565875 26          Options.create_missing_column_families: 0
2025/06/17-10:53:11.565876 26                              Options.db_log_dir: 
2025/06/17-10:53:11.565877 26                                 Options.wal_dir: 
2025/06/17-10:53:11.565878 26                Options.table_cache_numshardbits: 6
2025/06/17-10:53:11.565879 26                         Options.WAL_ttl_seconds: 0
2025/06/17-10:53:11.565881 26                       Options.WAL_size_limit_MB: 0
2025/06/17-10:53:11.565882 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:53:11.565883 26             Options.manifest_preallocation_size: 4194304
2025/06/17-10:53:11.565884 26                     Options.is_fd_close_on_exec: 1
2025/06/17-10:53:11.565900 26                   Options.advise_random_on_open: 1
2025/06/17-10:53:11.565902 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:53:11.565918 26                    Options.db_write_buffer_size: 0
2025/06/17-10:53:11.565919 26                    Options.write_buffer_manager: 0x7f0683e400a0
2025/06/17-10:53:11.565921 26         Options.access_hint_on_compaction_start: 1
2025/06/17-10:53:11.565922 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:53:11.565923 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:53:11.565924 26                      Options.use_adaptive_mutex: 0
2025/06/17-10:53:11.565926 26                            Options.rate_limiter: (nil)
2025/06/17-10:53:11.565930 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:53:11.565932 26                       Options.wal_recovery_mode: 2
2025/06/17-10:53:11.566072 26                  Options.enable_thread_tracking: 0
2025/06/17-10:53:11.566077 26                  Options.enable_pipelined_write: 0
2025/06/17-10:53:11.566079 26                  Options.unordered_write: 0
2025/06/17-10:53:11.566080 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:53:11.566081 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:53:11.566083 26             Options.write_thread_max_yield_usec: 100
2025/06/17-10:53:11.566084 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:53:11.566086 26                               Options.row_cache: None
2025/06/17-10:53:11.566087 26                              Options.wal_filter: None
2025/06/17-10:53:11.566088 26             Options.avoid_flush_during_recovery: 0
2025/06/17-10:53:11.566090 26             Options.allow_ingest_behind: 0
2025/06/17-10:53:11.566091 26             Options.preserve_deletes: 0
2025/06/17-10:53:11.566092 26             Options.two_write_queues: 0
2025/06/17-10:53:11.566094 26             Options.manual_wal_flush: 0
2025/06/17-10:53:11.566095 26             Options.atomic_flush: 0
2025/06/17-10:53:11.566096 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:53:11.566098 26                 Options.persist_stats_to_disk: 0
2025/06/17-10:53:11.566099 26                 Options.write_dbid_to_manifest: 0
2025/06/17-10:53:11.566100 26                 Options.log_readahead_size: 0
2025/06/17-10:53:11.566102 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:53:11.566103 26                 Options.best_efforts_recovery: 0
2025/06/17-10:53:11.566105 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:53:11.566106 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:53:11.566108 26             Options.allow_data_in_errors: 0
2025/06/17-10:53:11.566109 26             Options.db_host_id: __hostname__
2025/06/17-10:53:11.566113 26             Options.max_background_jobs: 1
2025/06/17-10:53:11.566114 26             Options.max_background_compactions: -1
2025/06/17-10:53:11.566116 26             Options.max_subcompactions: 1
2025/06/17-10:53:11.566117 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:53:11.566119 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:53:11.566120 26             Options.delayed_write_rate : 16777216
2025/06/17-10:53:11.566122 26             Options.max_total_wal_size: 0
2025/06/17-10:53:11.566123 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:53:11.566125 26                   Options.stats_dump_period_sec: 600
2025/06/17-10:53:11.566126 26                 Options.stats_persist_period_sec: 600
2025/06/17-10:53:11.566141 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:53:11.566142 26                          Options.max_open_files: -1
2025/06/17-10:53:11.566144 26                          Options.bytes_per_sync: 0
2025/06/17-10:53:11.566145 26                      Options.wal_bytes_per_sync: 0
2025/06/17-10:53:11.566146 26                   Options.strict_bytes_per_sync: 0
2025/06/17-10:53:11.566148 26       Options.compaction_readahead_size: 0
2025/06/17-10:53:11.566149 26                  Options.max_background_flushes: 1
2025/06/17-10:53:11.566151 26 Compression algorithms supported:
2025/06/17-10:53:11.566153 26 	kZSTD supported: 1
2025/06/17-10:53:11.566155 26 	kXpressCompression supported: 0
2025/06/17-10:53:11.566157 26 	kBZip2Compression supported: 0
2025/06/17-10:53:11.566158 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:53:11.566160 26 	kLZ4Compression supported: 0
2025/06/17-10:53:11.566162 26 	kZlibCompression supported: 0
2025/06/17-10:53:11.566163 26 	kLZ4HCCompression supported: 0
2025/06/17-10:53:11.566164 26 	kSnappyCompression supported: 0
2025/06/17-10:53:11.566174 26 Fast CRC32 supported: Not supported on x86
2025/06/17-10:53:11.567472 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000415
2025/06/17-10:53:11.568088 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:53:11.568096 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:53:11.568098 26           Options.merge_operator: None
2025/06/17-10:53:11.568100 26        Options.compaction_filter: None
2025/06/17-10:53:11.568101 26        Options.compaction_filter_factory: None
2025/06/17-10:53:11.568103 26  Options.sst_partitioner_factory: None
2025/06/17-10:53:11.568105 26         Options.memtable_factory: SkipListFactory
2025/06/17-10:53:11.568106 26            Options.table_factory: BlockBasedTable
2025/06/17-10:53:11.568147 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0683f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0683e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:53:11.568150 26        Options.write_buffer_size: 67108864
2025/06/17-10:53:11.568151 26  Options.max_write_buffer_number: 2
2025/06/17-10:53:11.568153 26        Options.compression[0]: NoCompression
2025/06/17-10:53:11.568154 26        Options.compression[1]: NoCompression
2025/06/17-10:53:11.568155 26        Options.compression[2]: ZSTD
2025/06/17-10:53:11.568156 26        Options.compression[3]: ZSTD
2025/06/17-10:53:11.568157 26        Options.compression[4]: ZSTD
2025/06/17-10:53:11.568158 26                  Options.bottommost_compression: Disabled
2025/06/17-10:53:11.568159 26       Options.prefix_extractor: nullptr
2025/06/17-10:53:11.568161 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:53:11.568162 26             Options.num_levels: 5
2025/06/17-10:53:11.568164 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:53:11.568165 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:53:11.568166 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:53:11.568168 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:53:11.568169 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:53:11.568171 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:53:11.568172 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:53:11.568173 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:53:11.568175 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:53:11.568176 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:53:11.568178 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:53:11.568179 26            Options.compression_opts.window_bits: -14
2025/06/17-10:53:11.568180 26                  Options.compression_opts.level: 32767
2025/06/17-10:53:11.568182 26               Options.compression_opts.strategy: 0
2025/06/17-10:53:11.568183 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:53:11.568185 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:53:11.568293 26         Options.compression_opts.parallel_threads: 1
2025/06/17-10:53:11.568295 26                  Options.compression_opts.enabled: false
2025/06/17-10:53:11.568297 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:53:11.568298 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:53:11.568300 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:53:11.568301 26              Options.level0_stop_writes_trigger: 36
2025/06/17-10:53:11.568303 26                   Options.target_file_size_base: 67108864
2025/06/17-10:53:11.568304 26             Options.target_file_size_multiplier: 2
2025/06/17-10:53:11.568305 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:53:11.568307 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:53:11.568308 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:53:11.568312 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:53:11.568314 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:53:11.568315 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:53:11.568316 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:53:11.568318 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:53:11.568319 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:53:11.568321 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:53:11.568322 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:53:11.568324 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:53:11.568325 26                        Options.arena_block_size: 1048576
2025/06/17-10:53:11.568326 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:53:11.568328 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:53:11.568329 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:53:11.568331 26                Options.disable_auto_compactions: 0
2025/06/17-10:53:11.568334 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:53:11.568335 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:53:11.568336 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:53:11.568337 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:53:11.568338 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:53:11.568339 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:53:11.568339 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:53:11.568341 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:53:11.568341 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:53:11.568342 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:53:11.568348 26                   Options.table_properties_collectors: 
2025/06/17-10:53:11.568349 26                   Options.inplace_update_support: 0
2025/06/17-10:53:11.568349 26                 Options.inplace_update_num_locks: 10000
2025/06/17-10:53:11.568350 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:53:11.568351 26               Options.memtable_whole_key_filtering: 0
2025/06/17-10:53:11.568352 26   Options.memtable_huge_page_size: 0
2025/06/17-10:53:11.568353 26                           Options.bloom_locality: 0
2025/06/17-10:53:11.568354 26                    Options.max_successive_merges: 0
2025/06/17-10:53:11.568354 26                Options.optimize_filters_for_hits: 0
2025/06/17-10:53:11.568355 26                Options.paranoid_file_checks: 0
2025/06/17-10:53:11.568356 26                Options.force_consistency_checks: 1
2025/06/17-10:53:11.568356 26                Options.report_bg_io_stats: 0
2025/06/17-10:53:11.568357 26                               Options.ttl: 2592000
2025/06/17-10:53:11.568479 26          Options.periodic_compaction_seconds: 0
2025/06/17-10:53:11.568483 26                       Options.enable_blob_files: false
2025/06/17-10:53:11.568484 26                           Options.min_blob_size: 0
2025/06/17-10:53:11.568486 26                          Options.blob_file_size: 268435456
2025/06/17-10:53:11.568487 26                   Options.blob_compression_type: NoCompression
2025/06/17-10:53:11.568489 26          Options.enable_blob_garbage_collection: false
2025/06/17-10:53:11.568490 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:53:11.568492 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:53:11.568493 26          Options.blob_compaction_readahead_size: 0
2025/06/17-10:53:11.597867 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 141621, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-10:53:11.597877 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 408
2025/06/17-10:53:11.598464 26 [db/version_set.cc:4409] Creating manifest 419
2025/06/17-10:53:11.605895 26 EVENT_LOG_v1 {"time_micros": 1750157591605878, "job": 1, "event": "recovery_started", "wal_files": [416]}
2025/06/17-10:53:11.605902 26 [db/db_impl/db_impl_open.cc:888] Recovering log #416 mode 2
2025/06/17-10:53:11.611711 26 EVENT_LOG_v1 {"time_micros": 1750157591611675, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750157591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "U3DC8HAF0FCCAXZIZ6K8", "orig_file_number": 420}}
2025/06/17-10:53:11.611875 26 [db/version_set.cc:4409] Creating manifest 421
2025/06/17-10:53:11.618073 26 EVENT_LOG_v1 {"time_micros": 1750157591618068, "job": 1, "event": "recovery_finished"}
2025/06/17-10:53:11.625902 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:53:11.626102 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0681e80000
2025/06/17-10:53:11.626622 26 DB pointer 0x7f0682420000
2025/06/17-10:53:11.627089 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:53:11.627111 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0683e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
