2025/06/18-06:43:20.786806 21 RocksDB version: 6.29.5
2025/06/18-06:43:20.787044 21 Git sha 0
2025/06/18-06:43:20.787047 21 Compile date 2024-11-15 11:22:58
2025/06/18-06:43:20.787052 21 DB SUMMARY
2025/06/18-06:43:20.787053 21 DB Session ID:  U6W9TQSZ9G7R2DQ206QD
2025/06/18-06:43:20.787535 21 CURRENT file:  CURRENT
2025/06/18-06:43:20.787538 21 IDENTITY file:  IDENTITY
2025/06/18-06:43:20.787589 21 MANIFEST file:  MANIFEST-000987 size: 322 Bytes
2025/06/18-06:43:20.787591 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000982.sst 000986.sst 
2025/06/18-06:43:20.787594 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000988.log size: 135244 ; 
2025/06/18-06:43:20.787596 21                         Options.error_if_exists: 0
2025/06/18-06:43:20.787597 21                       Options.create_if_missing: 1
2025/06/18-06:43:20.787598 21                         Options.paranoid_checks: 1
2025/06/18-06:43:20.787598 21             Options.flush_verify_memtable_count: 1
2025/06/18-06:43:20.787599 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:43:20.787599 21                                     Options.env: 0x7f5381285d00
2025/06/18-06:43:20.787601 21                                      Options.fs: PosixFileSystem
2025/06/18-06:43:20.787601 21                                Options.info_log: 0x7f52ece90050
2025/06/18-06:43:20.787602 21                Options.max_file_opening_threads: 16
2025/06/18-06:43:20.787603 21                              Options.statistics: (nil)
2025/06/18-06:43:20.787605 21                               Options.use_fsync: 0
2025/06/18-06:43:20.787606 21                       Options.max_log_file_size: 0
2025/06/18-06:43:20.787607 21                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:43:20.787608 21                   Options.log_file_time_to_roll: 0
2025/06/18-06:43:20.787609 21                       Options.keep_log_file_num: 1000
2025/06/18-06:43:20.787609 21                    Options.recycle_log_file_num: 0
2025/06/18-06:43:20.787610 21                         Options.allow_fallocate: 1
2025/06/18-06:43:20.787611 21                        Options.allow_mmap_reads: 0
2025/06/18-06:43:20.787612 21                       Options.allow_mmap_writes: 0
2025/06/18-06:43:20.787613 21                        Options.use_direct_reads: 0
2025/06/18-06:43:20.787613 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:43:20.787613 21          Options.create_missing_column_families: 0
2025/06/18-06:43:20.787614 21                              Options.db_log_dir: 
2025/06/18-06:43:20.787615 21                                 Options.wal_dir: 
2025/06/18-06:43:20.787615 21                Options.table_cache_numshardbits: 6
2025/06/18-06:43:20.787616 21                         Options.WAL_ttl_seconds: 0
2025/06/18-06:43:20.787616 21                       Options.WAL_size_limit_MB: 0
2025/06/18-06:43:20.787616 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:43:20.787617 21             Options.manifest_preallocation_size: 4194304
2025/06/18-06:43:20.787618 21                     Options.is_fd_close_on_exec: 1
2025/06/18-06:43:20.787618 21                   Options.advise_random_on_open: 1
2025/06/18-06:43:20.787619 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:43:20.787639 21                    Options.db_write_buffer_size: 0
2025/06/18-06:43:20.787641 21                    Options.write_buffer_manager: 0x7f52f1e600a0
2025/06/18-06:43:20.787641 21         Options.access_hint_on_compaction_start: 1
2025/06/18-06:43:20.787642 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:43:20.787643 21           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:43:20.787643 21                      Options.use_adaptive_mutex: 0
2025/06/18-06:43:20.787644 21                            Options.rate_limiter: (nil)
2025/06/18-06:43:20.787649 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:43:20.787650 21                       Options.wal_recovery_mode: 2
2025/06/18-06:43:20.787746 21                  Options.enable_thread_tracking: 0
2025/06/18-06:43:20.787748 21                  Options.enable_pipelined_write: 0
2025/06/18-06:43:20.787749 21                  Options.unordered_write: 0
2025/06/18-06:43:20.787749 21         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:43:20.787750 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:43:20.787750 21             Options.write_thread_max_yield_usec: 100
2025/06/18-06:43:20.787751 21            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:43:20.787752 21                               Options.row_cache: None
2025/06/18-06:43:20.787752 21                              Options.wal_filter: None
2025/06/18-06:43:20.787753 21             Options.avoid_flush_during_recovery: 0
2025/06/18-06:43:20.787753 21             Options.allow_ingest_behind: 0
2025/06/18-06:43:20.787754 21             Options.preserve_deletes: 0
2025/06/18-06:43:20.787755 21             Options.two_write_queues: 0
2025/06/18-06:43:20.787755 21             Options.manual_wal_flush: 0
2025/06/18-06:43:20.787755 21             Options.atomic_flush: 0
2025/06/18-06:43:20.787756 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:43:20.787756 21                 Options.persist_stats_to_disk: 0
2025/06/18-06:43:20.787757 21                 Options.write_dbid_to_manifest: 0
2025/06/18-06:43:20.787757 21                 Options.log_readahead_size: 0
2025/06/18-06:43:20.787758 21                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:43:20.787759 21                 Options.best_efforts_recovery: 0
2025/06/18-06:43:20.787759 21                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:43:20.787760 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:43:20.787760 21             Options.allow_data_in_errors: 0
2025/06/18-06:43:20.787761 21             Options.db_host_id: __hostname__
2025/06/18-06:43:20.787763 21             Options.max_background_jobs: 1
2025/06/18-06:43:20.787763 21             Options.max_background_compactions: -1
2025/06/18-06:43:20.787764 21             Options.max_subcompactions: 1
2025/06/18-06:43:20.787765 21             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:43:20.787765 21           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:43:20.787766 21             Options.delayed_write_rate : 16777216
2025/06/18-06:43:20.787766 21             Options.max_total_wal_size: 0
2025/06/18-06:43:20.787767 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:43:20.787767 21                   Options.stats_dump_period_sec: 600
2025/06/18-06:43:20.787768 21                 Options.stats_persist_period_sec: 600
2025/06/18-06:43:20.787768 21                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:43:20.787769 21                          Options.max_open_files: -1
2025/06/18-06:43:20.787769 21                          Options.bytes_per_sync: 0
2025/06/18-06:43:20.787770 21                      Options.wal_bytes_per_sync: 0
2025/06/18-06:43:20.787770 21                   Options.strict_bytes_per_sync: 0
2025/06/18-06:43:20.787771 21       Options.compaction_readahead_size: 0
2025/06/18-06:43:20.787771 21                  Options.max_background_flushes: 1
2025/06/18-06:43:20.787772 21 Compression algorithms supported:
2025/06/18-06:43:20.787774 21 	kZSTD supported: 1
2025/06/18-06:43:20.787775 21 	kXpressCompression supported: 0
2025/06/18-06:43:20.787775 21 	kBZip2Compression supported: 0
2025/06/18-06:43:20.787776 21 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:43:20.787777 21 	kLZ4Compression supported: 0
2025/06/18-06:43:20.787777 21 	kZlibCompression supported: 0
2025/06/18-06:43:20.787778 21 	kLZ4HCCompression supported: 0
2025/06/18-06:43:20.787778 21 	kSnappyCompression supported: 0
2025/06/18-06:43:20.787782 21 Fast CRC32 supported: Not supported on x86
2025/06/18-06:43:20.788616 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000987
2025/06/18-06:43:20.789029 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:43:20.789034 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:43:20.789036 21           Options.merge_operator: None
2025/06/18-06:43:20.789037 21        Options.compaction_filter: None
2025/06/18-06:43:20.789039 21        Options.compaction_filter_factory: None
2025/06/18-06:43:20.789040 21  Options.sst_partitioner_factory: None
2025/06/18-06:43:20.789042 21         Options.memtable_factory: SkipListFactory
2025/06/18-06:43:20.789044 21            Options.table_factory: BlockBasedTable
2025/06/18-06:43:20.789081 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52f1e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52f1e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:43:20.789084 21        Options.write_buffer_size: 67108864
2025/06/18-06:43:20.789085 21  Options.max_write_buffer_number: 2
2025/06/18-06:43:20.789086 21        Options.compression[0]: NoCompression
2025/06/18-06:43:20.789087 21        Options.compression[1]: NoCompression
2025/06/18-06:43:20.789088 21        Options.compression[2]: ZSTD
2025/06/18-06:43:20.789088 21        Options.compression[3]: ZSTD
2025/06/18-06:43:20.789089 21        Options.compression[4]: ZSTD
2025/06/18-06:43:20.789089 21                  Options.bottommost_compression: Disabled
2025/06/18-06:43:20.789090 21       Options.prefix_extractor: nullptr
2025/06/18-06:43:20.789091 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:43:20.789091 21             Options.num_levels: 5
2025/06/18-06:43:20.789092 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:43:20.789092 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:43:20.789093 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:43:20.789093 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:43:20.789094 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:43:20.789094 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:43:20.789095 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:43:20.789096 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:43:20.789096 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:43:20.789097 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:43:20.789097 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:43:20.789098 21            Options.compression_opts.window_bits: -14
2025/06/18-06:43:20.789098 21                  Options.compression_opts.level: 32767
2025/06/18-06:43:20.789099 21               Options.compression_opts.strategy: 0
2025/06/18-06:43:20.789099 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:43:20.789100 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:43:20.789187 21         Options.compression_opts.parallel_threads: 1
2025/06/18-06:43:20.789191 21                  Options.compression_opts.enabled: false
2025/06/18-06:43:20.789192 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:43:20.789194 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:43:20.789195 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:43:20.789196 21              Options.level0_stop_writes_trigger: 36
2025/06/18-06:43:20.789197 21                   Options.target_file_size_base: 67108864
2025/06/18-06:43:20.789198 21             Options.target_file_size_multiplier: 2
2025/06/18-06:43:20.789199 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:43:20.789200 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:43:20.789201 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:43:20.789203 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:43:20.789205 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:43:20.789206 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:43:20.789207 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:43:20.789208 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:43:20.789209 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:43:20.789210 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:43:20.789211 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:43:20.789212 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:43:20.789213 21                        Options.arena_block_size: 1048576
2025/06/18-06:43:20.789214 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:43:20.789215 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:43:20.789216 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:43:20.789217 21                Options.disable_auto_compactions: 0
2025/06/18-06:43:20.789220 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:43:20.789221 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:43:20.789222 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:43:20.789223 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:43:20.789224 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:43:20.789225 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:43:20.789226 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:43:20.789228 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:43:20.789229 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:43:20.789230 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:43:20.789235 21                   Options.table_properties_collectors: 
2025/06/18-06:43:20.789236 21                   Options.inplace_update_support: 0
2025/06/18-06:43:20.789237 21                 Options.inplace_update_num_locks: 10000
2025/06/18-06:43:20.789238 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:43:20.789239 21               Options.memtable_whole_key_filtering: 0
2025/06/18-06:43:20.789240 21   Options.memtable_huge_page_size: 0
2025/06/18-06:43:20.789241 21                           Options.bloom_locality: 0
2025/06/18-06:43:20.789242 21                    Options.max_successive_merges: 0
2025/06/18-06:43:20.789243 21                Options.optimize_filters_for_hits: 0
2025/06/18-06:43:20.789244 21                Options.paranoid_file_checks: 0
2025/06/18-06:43:20.789245 21                Options.force_consistency_checks: 1
2025/06/18-06:43:20.789245 21                Options.report_bg_io_stats: 0
2025/06/18-06:43:20.789246 21                               Options.ttl: 2592000
2025/06/18-06:43:20.789342 21          Options.periodic_compaction_seconds: 0
2025/06/18-06:43:20.789344 21                       Options.enable_blob_files: false
2025/06/18-06:43:20.789345 21                           Options.min_blob_size: 0
2025/06/18-06:43:20.789346 21                          Options.blob_file_size: 268435456
2025/06/18-06:43:20.789371 21                   Options.blob_compression_type: NoCompression
2025/06/18-06:43:20.789373 21          Options.enable_blob_garbage_collection: false
2025/06/18-06:43:20.789374 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:43:20.789377 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:43:20.789378 21          Options.blob_compaction_readahead_size: 0
2025/06/18-06:43:20.791360 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000987 succeeded,manifest_file_number is 987, next_file_number is 989, last_sequence is 323911, log_number is 980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-06:43:20.791366 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 980
2025/06/18-06:43:20.791860 21 [db/version_set.cc:4409] Creating manifest 991
2025/06/18-06:43:20.796936 21 EVENT_LOG_v1 {"time_micros": 1750229000796920, "job": 1, "event": "recovery_started", "wal_files": [988]}
2025/06/18-06:43:20.796942 21 [db/db_impl/db_impl_open.cc:888] Recovering log #988 mode 2
2025/06/18-06:43:20.799547 21 EVENT_LOG_v1 {"time_micros": 1750229000799530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 992, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750229000, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "U6W9TQSZ9G7R2DQ206QD", "orig_file_number": 992}}
2025/06/18-06:43:20.799636 21 [db/version_set.cc:4409] Creating manifest 993
2025/06/18-06:43:20.803718 21 EVENT_LOG_v1 {"time_micros": 1750229000803715, "job": 1, "event": "recovery_finished"}
2025/06/18-06:43:20.808467 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:43:20.808577 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f52eca80000
2025/06/18-06:43:20.809110 21 DB pointer 0x7f52ece20000
2025/06/18-06:43:20.809450 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:43:20.809478 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52f1e60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
