2025/06/18-10:10:33.438512 21 RocksDB version: 6.29.5
2025/06/18-10:10:33.438931 21 Git sha 0
2025/06/18-10:10:33.438936 21 Compile date 2024-11-15 11:22:58
2025/06/18-10:10:33.438946 21 DB SUMMARY
2025/06/18-10:10:33.438947 21 DB Session ID:  IFLS57MRBG78MHLKLTXJ
2025/06/18-10:10:33.439911 21 CURRENT file:  CURRENT
2025/06/18-10:10:33.439916 21 IDENTITY file:  IDENTITY
2025/06/18-10:10:33.440046 21 MANIFEST file:  MANIFEST-001458 size: 562 Bytes
2025/06/18-10:10:33.440050 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001441.sst 001445.sst 001451.sst 001457.sst 
2025/06/18-10:10:33.440055 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001459.log size: 168141 ; 
2025/06/18-10:10:33.440064 21                         Options.error_if_exists: 0
2025/06/18-10:10:33.440066 21                       Options.create_if_missing: 1
2025/06/18-10:10:33.440067 21                         Options.paranoid_checks: 1
2025/06/18-10:10:33.440069 21             Options.flush_verify_memtable_count: 1
2025/06/18-10:10:33.440070 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:10:33.440071 21                                     Options.env: 0x7f7dc3475d00
2025/06/18-10:10:33.440073 21                                      Options.fs: PosixFileSystem
2025/06/18-10:10:33.440075 21                                Options.info_log: 0x7f7d2dc90050
2025/06/18-10:10:33.440077 21                Options.max_file_opening_threads: 16
2025/06/18-10:10:33.440078 21                              Options.statistics: (nil)
2025/06/18-10:10:33.440081 21                               Options.use_fsync: 0
2025/06/18-10:10:33.440082 21                       Options.max_log_file_size: 0
2025/06/18-10:10:33.440084 21                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:10:33.440085 21                   Options.log_file_time_to_roll: 0
2025/06/18-10:10:33.440087 21                       Options.keep_log_file_num: 1000
2025/06/18-10:10:33.440088 21                    Options.recycle_log_file_num: 0
2025/06/18-10:10:33.440089 21                         Options.allow_fallocate: 1
2025/06/18-10:10:33.440091 21                        Options.allow_mmap_reads: 0
2025/06/18-10:10:33.440092 21                       Options.allow_mmap_writes: 0
2025/06/18-10:10:33.440093 21                        Options.use_direct_reads: 0
2025/06/18-10:10:33.440094 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:10:33.440096 21          Options.create_missing_column_families: 0
2025/06/18-10:10:33.440097 21                              Options.db_log_dir: 
2025/06/18-10:10:33.440098 21                                 Options.wal_dir: 
2025/06/18-10:10:33.440100 21                Options.table_cache_numshardbits: 6
2025/06/18-10:10:33.440101 21                         Options.WAL_ttl_seconds: 0
2025/06/18-10:10:33.440103 21                       Options.WAL_size_limit_MB: 0
2025/06/18-10:10:33.440104 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:10:33.440105 21             Options.manifest_preallocation_size: 4194304
2025/06/18-10:10:33.440107 21                     Options.is_fd_close_on_exec: 1
2025/06/18-10:10:33.440108 21                   Options.advise_random_on_open: 1
2025/06/18-10:10:33.440109 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:10:33.440153 21                    Options.db_write_buffer_size: 0
2025/06/18-10:10:33.440154 21                    Options.write_buffer_manager: 0x7f7d348600a0
2025/06/18-10:10:33.440156 21         Options.access_hint_on_compaction_start: 1
2025/06/18-10:10:33.440157 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:10:33.440159 21           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:10:33.440160 21                      Options.use_adaptive_mutex: 0
2025/06/18-10:10:33.440161 21                            Options.rate_limiter: (nil)
2025/06/18-10:10:33.440167 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:10:33.440168 21                       Options.wal_recovery_mode: 2
2025/06/18-10:10:33.440308 21                  Options.enable_thread_tracking: 0
2025/06/18-10:10:33.440313 21                  Options.enable_pipelined_write: 0
2025/06/18-10:10:33.440315 21                  Options.unordered_write: 0
2025/06/18-10:10:33.440316 21         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:10:33.440316 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:10:33.440317 21             Options.write_thread_max_yield_usec: 100
2025/06/18-10:10:33.440318 21            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:10:33.440319 21                               Options.row_cache: None
2025/06/18-10:10:33.440320 21                              Options.wal_filter: None
2025/06/18-10:10:33.440321 21             Options.avoid_flush_during_recovery: 0
2025/06/18-10:10:33.440322 21             Options.allow_ingest_behind: 0
2025/06/18-10:10:33.440322 21             Options.preserve_deletes: 0
2025/06/18-10:10:33.440323 21             Options.two_write_queues: 0
2025/06/18-10:10:33.440324 21             Options.manual_wal_flush: 0
2025/06/18-10:10:33.440324 21             Options.atomic_flush: 0
2025/06/18-10:10:33.440325 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:10:33.440326 21                 Options.persist_stats_to_disk: 0
2025/06/18-10:10:33.440327 21                 Options.write_dbid_to_manifest: 0
2025/06/18-10:10:33.440327 21                 Options.log_readahead_size: 0
2025/06/18-10:10:33.440328 21                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:10:33.440329 21                 Options.best_efforts_recovery: 0
2025/06/18-10:10:33.440330 21                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:10:33.440331 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:10:33.440332 21             Options.allow_data_in_errors: 0
2025/06/18-10:10:33.440332 21             Options.db_host_id: __hostname__
2025/06/18-10:10:33.440335 21             Options.max_background_jobs: 1
2025/06/18-10:10:33.440336 21             Options.max_background_compactions: -1
2025/06/18-10:10:33.440337 21             Options.max_subcompactions: 1
2025/06/18-10:10:33.440338 21             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:10:33.440352 21           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:10:33.440353 21             Options.delayed_write_rate : 16777216
2025/06/18-10:10:33.440353 21             Options.max_total_wal_size: 0
2025/06/18-10:10:33.440354 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:10:33.440355 21                   Options.stats_dump_period_sec: 600
2025/06/18-10:10:33.440356 21                 Options.stats_persist_period_sec: 600
2025/06/18-10:10:33.440357 21                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:10:33.440357 21                          Options.max_open_files: -1
2025/06/18-10:10:33.440358 21                          Options.bytes_per_sync: 0
2025/06/18-10:10:33.440359 21                      Options.wal_bytes_per_sync: 0
2025/06/18-10:10:33.440360 21                   Options.strict_bytes_per_sync: 0
2025/06/18-10:10:33.440360 21       Options.compaction_readahead_size: 0
2025/06/18-10:10:33.440361 21                  Options.max_background_flushes: 1
2025/06/18-10:10:33.440362 21 Compression algorithms supported:
2025/06/18-10:10:33.440365 21 	kZSTD supported: 1
2025/06/18-10:10:33.440366 21 	kXpressCompression supported: 0
2025/06/18-10:10:33.440367 21 	kBZip2Compression supported: 0
2025/06/18-10:10:33.440368 21 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:10:33.440369 21 	kLZ4Compression supported: 0
2025/06/18-10:10:33.440370 21 	kZlibCompression supported: 0
2025/06/18-10:10:33.440371 21 	kLZ4HCCompression supported: 0
2025/06/18-10:10:33.440372 21 	kSnappyCompression supported: 0
2025/06/18-10:10:33.440377 21 Fast CRC32 supported: Not supported on x86
2025/06/18-10:10:33.441240 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001458
2025/06/18-10:10:33.441809 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:10:33.441817 21               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:10:33.441819 21           Options.merge_operator: None
2025/06/18-10:10:33.441824 21        Options.compaction_filter: None
2025/06/18-10:10:33.441826 21        Options.compaction_filter_factory: None
2025/06/18-10:10:33.441828 21  Options.sst_partitioner_factory: None
2025/06/18-10:10:33.441829 21         Options.memtable_factory: SkipListFactory
2025/06/18-10:10:33.441831 21            Options.table_factory: BlockBasedTable
2025/06/18-10:10:33.441886 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d34800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d34860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:10:33.441891 21        Options.write_buffer_size: 67108864
2025/06/18-10:10:33.441892 21  Options.max_write_buffer_number: 2
2025/06/18-10:10:33.441896 21        Options.compression[0]: NoCompression
2025/06/18-10:10:33.441901 21        Options.compression[1]: NoCompression
2025/06/18-10:10:33.441903 21        Options.compression[2]: ZSTD
2025/06/18-10:10:33.441903 21        Options.compression[3]: ZSTD
2025/06/18-10:10:33.441904 21        Options.compression[4]: ZSTD
2025/06/18-10:10:33.441905 21                  Options.bottommost_compression: Disabled
2025/06/18-10:10:33.441906 21       Options.prefix_extractor: nullptr
2025/06/18-10:10:33.441907 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:10:33.441907 21             Options.num_levels: 5
2025/06/18-10:10:33.441908 21        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:10:33.441909 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:10:33.441910 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:10:33.441911 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:10:33.441911 21                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:10:33.441912 21               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:10:33.441913 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:10:33.441914 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:10:33.441915 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:10:33.441915 21                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:10:33.441916 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:10:33.441917 21            Options.compression_opts.window_bits: -14
2025/06/18-10:10:33.441918 21                  Options.compression_opts.level: 32767
2025/06/18-10:10:33.441919 21               Options.compression_opts.strategy: 0
2025/06/18-10:10:33.441919 21         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:10:33.441920 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:10:33.442196 21         Options.compression_opts.parallel_threads: 1
2025/06/18-10:10:33.442200 21                  Options.compression_opts.enabled: false
2025/06/18-10:10:33.442202 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:10:33.442204 21      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:10:33.442205 21          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:10:33.442206 21              Options.level0_stop_writes_trigger: 36
2025/06/18-10:10:33.442208 21                   Options.target_file_size_base: 67108864
2025/06/18-10:10:33.442220 21             Options.target_file_size_multiplier: 2
2025/06/18-10:10:33.442221 21                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:10:33.442221 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:10:33.442222 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:10:33.442225 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:10:33.442226 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:10:33.442227 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:10:33.442228 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:10:33.442228 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:10:33.442229 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:10:33.442230 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:10:33.442231 21       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:10:33.442231 21                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:10:33.442232 21                        Options.arena_block_size: 1048576
2025/06/18-10:10:33.442233 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:10:33.442234 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:10:33.442235 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:10:33.442235 21                Options.disable_auto_compactions: 0
2025/06/18-10:10:33.442238 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:10:33.442240 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:10:33.442241 21 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:10:33.442241 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:10:33.442242 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:10:33.442243 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:10:33.442244 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:10:33.442245 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:10:33.442246 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:10:33.442247 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:10:33.442253 21                   Options.table_properties_collectors: 
2025/06/18-10:10:33.442255 21                   Options.inplace_update_support: 0
2025/06/18-10:10:33.442256 21                 Options.inplace_update_num_locks: 10000
2025/06/18-10:10:33.442257 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:10:33.442259 21               Options.memtable_whole_key_filtering: 0
2025/06/18-10:10:33.442261 21   Options.memtable_huge_page_size: 0
2025/06/18-10:10:33.442262 21                           Options.bloom_locality: 0
2025/06/18-10:10:33.442264 21                    Options.max_successive_merges: 0
2025/06/18-10:10:33.442265 21                Options.optimize_filters_for_hits: 0
2025/06/18-10:10:33.442266 21                Options.paranoid_file_checks: 0
2025/06/18-10:10:33.442268 21                Options.force_consistency_checks: 1
2025/06/18-10:10:33.442269 21                Options.report_bg_io_stats: 0
2025/06/18-10:10:33.442271 21                               Options.ttl: 2592000
2025/06/18-10:10:33.442387 21          Options.periodic_compaction_seconds: 0
2025/06/18-10:10:33.442392 21                       Options.enable_blob_files: false
2025/06/18-10:10:33.442394 21                           Options.min_blob_size: 0
2025/06/18-10:10:33.442395 21                          Options.blob_file_size: 268435456
2025/06/18-10:10:33.442397 21                   Options.blob_compression_type: NoCompression
2025/06/18-10:10:33.442398 21          Options.enable_blob_garbage_collection: false
2025/06/18-10:10:33.442399 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:10:33.442402 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:10:33.442405 21          Options.blob_compaction_readahead_size: 0
2025/06/18-10:10:33.446331 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001458 succeeded,manifest_file_number is 1458, next_file_number is 1460, last_sequence is 486505, log_number is 1454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-10:10:33.446339 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1454
2025/06/18-10:10:33.447374 21 [db/version_set.cc:4409] Creating manifest 1462
2025/06/18-10:10:33.479271 21 EVENT_LOG_v1 {"time_micros": 1750241433479244, "job": 1, "event": "recovery_started", "wal_files": [1459]}
2025/06/18-10:10:33.479282 21 [db/db_impl/db_impl_open.cc:888] Recovering log #1459 mode 2
2025/06/18-10:10:33.483845 21 EVENT_LOG_v1 {"time_micros": 1750241433483818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1463, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 123, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 43, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750241433, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "IFLS57MRBG78MHLKLTXJ", "orig_file_number": 1463}}
2025/06/18-10:10:33.483982 21 [db/version_set.cc:4409] Creating manifest 1464
2025/06/18-10:10:33.491736 21 EVENT_LOG_v1 {"time_micros": 1750241433491732, "job": 1, "event": "recovery_finished"}
2025/06/18-10:10:33.497807 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.498048 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7d2d680000
2025/06/18-10:10:33.498315 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-10:10:33.498327 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1463(1092B) 1457(1092B) 1451(1121B) 1445(1119B)], [1441(1782B)]
2025/06/18-10:10:33.498380 31 EVENT_LOG_v1 {"time_micros": 1750241433498340, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1463, 1457, 1451, 1445], "files_L1": [1441], "score": 1, "input_data_size": 6206}
2025/06/18-10:10:33.499067 21 DB pointer 0x7f7d2dc20000
2025/06/18-10:10:33.499647 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:10:33.499682 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d34860010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-10:10:33.502295 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1468: 34 keys, 1784 bytes
2025/06/18-10:10:33.502373 31 EVENT_LOG_v1 {"time_micros": 1750241433502312, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1468, "file_size": 1784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 793, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 214, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750241433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "IFLS57MRBG78MHLKLTXJ", "orig_file_number": 1468}}
2025/06/18-10:10:33.503895 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1784 bytes
2025/06/18-10:10:33.507174 31 (Original Log Time 2025/06/18-10:10:33.507026) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 52, records dropped: 18 output_compression: NoCompression
2025/06/18-10:10:33.507179 31 (Original Log Time 2025/06/18-10:10:33.507090) EVENT_LOG_v1 {"time_micros": 1750241433507069, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4210, "compaction_time_cpu_micros": 907, "output_level": 1, "num_output_files": 1, "total_output_size": 1784, "num_input_records": 52, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-10:10:33.507524 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.507541 31 EVENT_LOG_v1 {"time_micros": 1750241433507538, "job": 3, "event": "table_file_deletion", "file_number": 1463}
2025/06/18-10:10:33.507765 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.507771 31 EVENT_LOG_v1 {"time_micros": 1750241433507770, "job": 3, "event": "table_file_deletion", "file_number": 1457}
2025/06/18-10:10:33.508082 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.508090 31 EVENT_LOG_v1 {"time_micros": 1750241433508089, "job": 3, "event": "table_file_deletion", "file_number": 1451}
2025/06/18-10:10:33.508539 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.508554 31 EVENT_LOG_v1 {"time_micros": 1750241433508551, "job": 3, "event": "table_file_deletion", "file_number": 1445}
2025/06/18-10:10:33.508733 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:10:33.508743 31 EVENT_LOG_v1 {"time_micros": 1750241433508741, "job": 3, "event": "table_file_deletion", "file_number": 1441}
