2025/06/17-13:32:31.118049 24 RocksDB version: 6.29.5
2025/06/17-13:32:31.118302 24 Git sha 0
2025/06/17-13:32:31.118306 24 Compile date 2024-11-15 11:22:58
2025/06/17-13:32:31.118315 24 DB SUMMARY
2025/06/17-13:32:31.118317 24 DB Session ID:  FTRI6MCESF407V06QCVN
2025/06/17-13:32:31.119068 24 CURRENT file:  CURRENT
2025/06/17-13:32:31.119074 24 IDENTITY file:  IDENTITY
2025/06/17-13:32:31.119083 24 MANIFEST file:  MANIFEST-000730 size: 840 Bytes
2025/06/17-13:32:31.119085 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000734.sst 
2025/06/17-13:32:31.119089 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000731.log size: 142524 ; 
2025/06/17-13:32:31.119094 24                         Options.error_if_exists: 0
2025/06/17-13:32:31.119095 24                       Options.create_if_missing: 1
2025/06/17-13:32:31.119115 24                         Options.paranoid_checks: 1
2025/06/17-13:32:31.119117 24             Options.flush_verify_memtable_count: 1
2025/06/17-13:32:31.119118 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:32:31.119119 24                                     Options.env: 0x7f7c4f5e6d00
2025/06/17-13:32:31.119124 24                                      Options.fs: PosixFileSystem
2025/06/17-13:32:31.119126 24                                Options.info_log: 0x7f7bb9890050
2025/06/17-13:32:31.119128 24                Options.max_file_opening_threads: 16
2025/06/17-13:32:31.119129 24                              Options.statistics: (nil)
2025/06/17-13:32:31.119131 24                               Options.use_fsync: 0
2025/06/17-13:32:31.119132 24                       Options.max_log_file_size: 0
2025/06/17-13:32:31.119134 24                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:32:31.119135 24                   Options.log_file_time_to_roll: 0
2025/06/17-13:32:31.119136 24                       Options.keep_log_file_num: 1000
2025/06/17-13:32:31.119138 24                    Options.recycle_log_file_num: 0
2025/06/17-13:32:31.119139 24                         Options.allow_fallocate: 1
2025/06/17-13:32:31.119140 24                        Options.allow_mmap_reads: 0
2025/06/17-13:32:31.119141 24                       Options.allow_mmap_writes: 0
2025/06/17-13:32:31.119142 24                        Options.use_direct_reads: 0
2025/06/17-13:32:31.119144 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:32:31.119145 24          Options.create_missing_column_families: 0
2025/06/17-13:32:31.119147 24                              Options.db_log_dir: 
2025/06/17-13:32:31.119148 24                                 Options.wal_dir: 
2025/06/17-13:32:31.119149 24                Options.table_cache_numshardbits: 6
2025/06/17-13:32:31.119151 24                         Options.WAL_ttl_seconds: 0
2025/06/17-13:32:31.119152 24                       Options.WAL_size_limit_MB: 0
2025/06/17-13:32:31.119153 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:32:31.119155 24             Options.manifest_preallocation_size: 4194304
2025/06/17-13:32:31.119156 24                     Options.is_fd_close_on_exec: 1
2025/06/17-13:32:31.119157 24                   Options.advise_random_on_open: 1
2025/06/17-13:32:31.119159 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:32:31.119171 24                    Options.db_write_buffer_size: 0
2025/06/17-13:32:31.119173 24                    Options.write_buffer_manager: 0x7f7bbb4400a0
2025/06/17-13:32:31.119174 24         Options.access_hint_on_compaction_start: 1
2025/06/17-13:32:31.119176 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:32:31.119181 24           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:32:31.119183 24                      Options.use_adaptive_mutex: 0
2025/06/17-13:32:31.119184 24                            Options.rate_limiter: (nil)
2025/06/17-13:32:31.119189 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:32:31.119190 24                       Options.wal_recovery_mode: 2
2025/06/17-13:32:31.119374 24                  Options.enable_thread_tracking: 0
2025/06/17-13:32:31.119379 24                  Options.enable_pipelined_write: 0
2025/06/17-13:32:31.119418 24                  Options.unordered_write: 0
2025/06/17-13:32:31.119420 24         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:32:31.119421 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:32:31.119422 24             Options.write_thread_max_yield_usec: 100
2025/06/17-13:32:31.119423 24            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:32:31.119424 24                               Options.row_cache: None
2025/06/17-13:32:31.119424 24                              Options.wal_filter: None
2025/06/17-13:32:31.119425 24             Options.avoid_flush_during_recovery: 0
2025/06/17-13:32:31.119426 24             Options.allow_ingest_behind: 0
2025/06/17-13:32:31.119427 24             Options.preserve_deletes: 0
2025/06/17-13:32:31.119428 24             Options.two_write_queues: 0
2025/06/17-13:32:31.119429 24             Options.manual_wal_flush: 0
2025/06/17-13:32:31.119429 24             Options.atomic_flush: 0
2025/06/17-13:32:31.119430 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:32:31.119431 24                 Options.persist_stats_to_disk: 0
2025/06/17-13:32:31.119431 24                 Options.write_dbid_to_manifest: 0
2025/06/17-13:32:31.119432 24                 Options.log_readahead_size: 0
2025/06/17-13:32:31.119433 24                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:32:31.119434 24                 Options.best_efforts_recovery: 0
2025/06/17-13:32:31.119435 24                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:32:31.119435 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:32:31.119436 24             Options.allow_data_in_errors: 0
2025/06/17-13:32:31.119437 24             Options.db_host_id: __hostname__
2025/06/17-13:32:31.119440 24             Options.max_background_jobs: 1
2025/06/17-13:32:31.119441 24             Options.max_background_compactions: -1
2025/06/17-13:32:31.119441 24             Options.max_subcompactions: 1
2025/06/17-13:32:31.119442 24             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:32:31.119443 24           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:32:31.119444 24             Options.delayed_write_rate : 16777216
2025/06/17-13:32:31.119445 24             Options.max_total_wal_size: 0
2025/06/17-13:32:31.119445 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:32:31.119446 24                   Options.stats_dump_period_sec: 600
2025/06/17-13:32:31.119447 24                 Options.stats_persist_period_sec: 600
2025/06/17-13:32:31.119448 24                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:32:31.119448 24                          Options.max_open_files: -1
2025/06/17-13:32:31.119449 24                          Options.bytes_per_sync: 0
2025/06/17-13:32:31.119450 24                      Options.wal_bytes_per_sync: 0
2025/06/17-13:32:31.119451 24                   Options.strict_bytes_per_sync: 0
2025/06/17-13:32:31.119451 24       Options.compaction_readahead_size: 0
2025/06/17-13:32:31.119452 24                  Options.max_background_flushes: 1
2025/06/17-13:32:31.119453 24 Compression algorithms supported:
2025/06/17-13:32:31.119455 24 	kZSTD supported: 1
2025/06/17-13:32:31.119456 24 	kXpressCompression supported: 0
2025/06/17-13:32:31.119468 24 	kBZip2Compression supported: 0
2025/06/17-13:32:31.119469 24 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:32:31.119470 24 	kLZ4Compression supported: 0
2025/06/17-13:32:31.119471 24 	kZlibCompression supported: 0
2025/06/17-13:32:31.119471 24 	kLZ4HCCompression supported: 0
2025/06/17-13:32:31.119472 24 	kSnappyCompression supported: 0
2025/06/17-13:32:31.119476 24 Fast CRC32 supported: Not supported on x86
2025/06/17-13:32:31.120425 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000730
2025/06/17-13:32:31.120871 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:32:31.120877 24               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:32:31.120878 24           Options.merge_operator: None
2025/06/17-13:32:31.120880 24        Options.compaction_filter: None
2025/06/17-13:32:31.120880 24        Options.compaction_filter_factory: None
2025/06/17-13:32:31.120881 24  Options.sst_partitioner_factory: None
2025/06/17-13:32:31.120882 24         Options.memtable_factory: SkipListFactory
2025/06/17-13:32:31.120883 24            Options.table_factory: BlockBasedTable
2025/06/17-13:32:31.120919 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bbb5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bbb440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:32:31.120922 24        Options.write_buffer_size: 67108864
2025/06/17-13:32:31.120923 24  Options.max_write_buffer_number: 2
2025/06/17-13:32:31.120925 24        Options.compression[0]: NoCompression
2025/06/17-13:32:31.120926 24        Options.compression[1]: NoCompression
2025/06/17-13:32:31.120927 24        Options.compression[2]: ZSTD
2025/06/17-13:32:31.120928 24        Options.compression[3]: ZSTD
2025/06/17-13:32:31.120929 24        Options.compression[4]: ZSTD
2025/06/17-13:32:31.120930 24                  Options.bottommost_compression: Disabled
2025/06/17-13:32:31.120930 24       Options.prefix_extractor: nullptr
2025/06/17-13:32:31.120931 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:32:31.120932 24             Options.num_levels: 5
2025/06/17-13:32:31.120933 24        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:32:31.120933 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:32:31.120934 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:32:31.120935 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:32:31.120936 24                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:32:31.120937 24               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:32:31.120937 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:32:31.120938 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:32:31.120939 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:32:31.120940 24                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:32:31.120941 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:32:31.120941 24            Options.compression_opts.window_bits: -14
2025/06/17-13:32:31.120942 24                  Options.compression_opts.level: 32767
2025/06/17-13:32:31.120943 24               Options.compression_opts.strategy: 0
2025/06/17-13:32:31.120944 24         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:32:31.120944 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:32:31.120945 24         Options.compression_opts.parallel_threads: 1
2025/06/17-13:32:31.121032 24                  Options.compression_opts.enabled: false
2025/06/17-13:32:31.121034 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:32:31.121035 24      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:32:31.121036 24          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:32:31.121038 24              Options.level0_stop_writes_trigger: 36
2025/06/17-13:32:31.121039 24                   Options.target_file_size_base: 67108864
2025/06/17-13:32:31.121040 24             Options.target_file_size_multiplier: 2
2025/06/17-13:32:31.121042 24                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:32:31.121043 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:32:31.121044 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:32:31.121047 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:32:31.121049 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:32:31.121050 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:32:31.121052 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:32:31.121053 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:32:31.121054 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:32:31.121062 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:32:31.121063 24       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:32:31.121065 24                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:32:31.121066 24                        Options.arena_block_size: 1048576
2025/06/17-13:32:31.121068 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:32:31.121069 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:32:31.121071 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:32:31.121072 24                Options.disable_auto_compactions: 0
2025/06/17-13:32:31.121078 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:32:31.121081 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:32:31.121082 24 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:32:31.121083 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:32:31.121085 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:32:31.121086 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:32:31.121091 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:32:31.121093 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:32:31.121094 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:32:31.121095 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:32:31.121116 24                   Options.table_properties_collectors: 
2025/06/17-13:32:31.121117 24                   Options.inplace_update_support: 0
2025/06/17-13:32:31.121119 24                 Options.inplace_update_num_locks: 10000
2025/06/17-13:32:31.121120 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:32:31.121122 24               Options.memtable_whole_key_filtering: 0
2025/06/17-13:32:31.121123 24   Options.memtable_huge_page_size: 0
2025/06/17-13:32:31.121125 24                           Options.bloom_locality: 0
2025/06/17-13:32:31.121126 24                    Options.max_successive_merges: 0
2025/06/17-13:32:31.121127 24                Options.optimize_filters_for_hits: 0
2025/06/17-13:32:31.121129 24                Options.paranoid_file_checks: 0
2025/06/17-13:32:31.121130 24                Options.force_consistency_checks: 1
2025/06/17-13:32:31.121131 24                Options.report_bg_io_stats: 0
2025/06/17-13:32:31.121133 24                               Options.ttl: 2592000
2025/06/17-13:32:31.121134 24          Options.periodic_compaction_seconds: 0
2025/06/17-13:32:31.121212 24                       Options.enable_blob_files: false
2025/06/17-13:32:31.121217 24                           Options.min_blob_size: 0
2025/06/17-13:32:31.121222 24                          Options.blob_file_size: 268435456
2025/06/17-13:32:31.121224 24                   Options.blob_compression_type: NoCompression
2025/06/17-13:32:31.121226 24          Options.enable_blob_garbage_collection: false
2025/06/17-13:32:31.121227 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:32:31.121230 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:32:31.121232 24          Options.blob_compaction_readahead_size: 0
2025/06/17-13:32:31.123670 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000730 succeeded,manifest_file_number is 730, next_file_number is 736, last_sequence is 244223, log_number is 726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-13:32:31.123677 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 726
2025/06/17-13:32:31.124375 24 [db/version_set.cc:4409] Creating manifest 737
2025/06/17-13:32:31.133750 24 EVENT_LOG_v1 {"time_micros": 1750167151133728, "job": 1, "event": "recovery_started", "wal_files": [731]}
2025/06/17-13:32:31.133760 24 [db/db_impl/db_impl_open.cc:888] Recovering log #731 mode 2
2025/06/17-13:32:31.140008 24 EVENT_LOG_v1 {"time_micros": 1750167151139971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 738, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750167151, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "FTRI6MCESF407V06QCVN", "orig_file_number": 738}}
2025/06/17-13:32:31.140215 24 [db/version_set.cc:4409] Creating manifest 739
2025/06/17-13:32:31.146580 24 EVENT_LOG_v1 {"time_micros": 1750167151146572, "job": 1, "event": "recovery_finished"}
2025/06/17-13:32:31.152410 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:32:31.152573 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7bb9480000
2025/06/17-13:32:31.153182 24 DB pointer 0x7f7bb9820000
2025/06/17-13:32:31.153606 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:32:31.153635 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bbb440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
