2025/06/17-11:16:26.703128 26 RocksDB version: 6.29.5
2025/06/17-11:16:26.703583 26 Git sha 0
2025/06/17-11:16:26.703590 26 Compile date 2024-11-15 11:22:58
2025/06/17-11:16:26.703611 26 DB SUMMARY
2025/06/17-11:16:26.703612 26 DB Session ID:  LX9IKBK5L0KN4N21UMAX
2025/06/17-11:16:26.706141 26 CURRENT file:  CURRENT
2025/06/17-11:16:26.706155 26 IDENTITY file:  IDENTITY
2025/06/17-11:16:26.706162 26 MANIFEST file:  MANIFEST-000469 size: 322 Bytes
2025/06/17-11:16:26.706164 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000464.sst 000468.sst 
2025/06/17-11:16:26.706168 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000470.log size: 128275 ; 
2025/06/17-11:16:26.706172 26                         Options.error_if_exists: 0
2025/06/17-11:16:26.706174 26                       Options.create_if_missing: 1
2025/06/17-11:16:26.706175 26                         Options.paranoid_checks: 1
2025/06/17-11:16:26.706176 26             Options.flush_verify_memtable_count: 1
2025/06/17-11:16:26.706177 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-11:16:26.706178 26                                     Options.env: 0x7f4458e23d00
2025/06/17-11:16:26.706179 26                                      Options.fs: PosixFileSystem
2025/06/17-11:16:26.706180 26                                Options.info_log: 0x7f43c2890050
2025/06/17-11:16:26.706181 26                Options.max_file_opening_threads: 16
2025/06/17-11:16:26.706182 26                              Options.statistics: (nil)
2025/06/17-11:16:26.706184 26                               Options.use_fsync: 0
2025/06/17-11:16:26.706185 26                       Options.max_log_file_size: 0
2025/06/17-11:16:26.706185 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-11:16:26.706186 26                   Options.log_file_time_to_roll: 0
2025/06/17-11:16:26.706187 26                       Options.keep_log_file_num: 1000
2025/06/17-11:16:26.706188 26                    Options.recycle_log_file_num: 0
2025/06/17-11:16:26.706189 26                         Options.allow_fallocate: 1
2025/06/17-11:16:26.706190 26                        Options.allow_mmap_reads: 0
2025/06/17-11:16:26.706191 26                       Options.allow_mmap_writes: 0
2025/06/17-11:16:26.706192 26                        Options.use_direct_reads: 0
2025/06/17-11:16:26.706193 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-11:16:26.706194 26          Options.create_missing_column_families: 0
2025/06/17-11:16:26.706195 26                              Options.db_log_dir: 
2025/06/17-11:16:26.706195 26                                 Options.wal_dir: 
2025/06/17-11:16:26.706196 26                Options.table_cache_numshardbits: 6
2025/06/17-11:16:26.706197 26                         Options.WAL_ttl_seconds: 0
2025/06/17-11:16:26.706198 26                       Options.WAL_size_limit_MB: 0
2025/06/17-11:16:26.706199 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-11:16:26.706200 26             Options.manifest_preallocation_size: 4194304
2025/06/17-11:16:26.706201 26                     Options.is_fd_close_on_exec: 1
2025/06/17-11:16:26.706202 26                   Options.advise_random_on_open: 1
2025/06/17-11:16:26.706203 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-11:16:26.706214 26                    Options.db_write_buffer_size: 0
2025/06/17-11:16:26.706215 26                    Options.write_buffer_manager: 0x7f43c44400a0
2025/06/17-11:16:26.706216 26         Options.access_hint_on_compaction_start: 1
2025/06/17-11:16:26.706217 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-11:16:26.706218 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-11:16:26.706218 26                      Options.use_adaptive_mutex: 0
2025/06/17-11:16:26.706219 26                            Options.rate_limiter: (nil)
2025/06/17-11:16:26.706223 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-11:16:26.706224 26                       Options.wal_recovery_mode: 2
2025/06/17-11:16:26.706328 26                  Options.enable_thread_tracking: 0
2025/06/17-11:16:26.706329 26                  Options.enable_pipelined_write: 0
2025/06/17-11:16:26.706330 26                  Options.unordered_write: 0
2025/06/17-11:16:26.706331 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-11:16:26.706332 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-11:16:26.706333 26             Options.write_thread_max_yield_usec: 100
2025/06/17-11:16:26.706334 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-11:16:26.706335 26                               Options.row_cache: None
2025/06/17-11:16:26.706336 26                              Options.wal_filter: None
2025/06/17-11:16:26.706337 26             Options.avoid_flush_during_recovery: 0
2025/06/17-11:16:26.706338 26             Options.allow_ingest_behind: 0
2025/06/17-11:16:26.706339 26             Options.preserve_deletes: 0
2025/06/17-11:16:26.706340 26             Options.two_write_queues: 0
2025/06/17-11:16:26.706341 26             Options.manual_wal_flush: 0
2025/06/17-11:16:26.706342 26             Options.atomic_flush: 0
2025/06/17-11:16:26.706343 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-11:16:26.706343 26                 Options.persist_stats_to_disk: 0
2025/06/17-11:16:26.706344 26                 Options.write_dbid_to_manifest: 0
2025/06/17-11:16:26.706346 26                 Options.log_readahead_size: 0
2025/06/17-11:16:26.706346 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-11:16:26.706347 26                 Options.best_efforts_recovery: 0
2025/06/17-11:16:26.706348 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-11:16:26.706349 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-11:16:26.706350 26             Options.allow_data_in_errors: 0
2025/06/17-11:16:26.706357 26             Options.db_host_id: __hostname__
2025/06/17-11:16:26.706360 26             Options.max_background_jobs: 1
2025/06/17-11:16:26.706361 26             Options.max_background_compactions: -1
2025/06/17-11:16:26.706362 26             Options.max_subcompactions: 1
2025/06/17-11:16:26.706363 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-11:16:26.706364 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-11:16:26.706365 26             Options.delayed_write_rate : 16777216
2025/06/17-11:16:26.706366 26             Options.max_total_wal_size: 0
2025/06/17-11:16:26.706367 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-11:16:26.706368 26                   Options.stats_dump_period_sec: 600
2025/06/17-11:16:26.706369 26                 Options.stats_persist_period_sec: 600
2025/06/17-11:16:26.706369 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-11:16:26.706370 26                          Options.max_open_files: -1
2025/06/17-11:16:26.706371 26                          Options.bytes_per_sync: 0
2025/06/17-11:16:26.706372 26                      Options.wal_bytes_per_sync: 0
2025/06/17-11:16:26.706373 26                   Options.strict_bytes_per_sync: 0
2025/06/17-11:16:26.706374 26       Options.compaction_readahead_size: 0
2025/06/17-11:16:26.706375 26                  Options.max_background_flushes: 1
2025/06/17-11:16:26.706376 26 Compression algorithms supported:
2025/06/17-11:16:26.706378 26 	kZSTD supported: 1
2025/06/17-11:16:26.706380 26 	kXpressCompression supported: 0
2025/06/17-11:16:26.706381 26 	kBZip2Compression supported: 0
2025/06/17-11:16:26.706383 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-11:16:26.706384 26 	kLZ4Compression supported: 0
2025/06/17-11:16:26.706385 26 	kZlibCompression supported: 0
2025/06/17-11:16:26.706386 26 	kLZ4HCCompression supported: 0
2025/06/17-11:16:26.706387 26 	kSnappyCompression supported: 0
2025/06/17-11:16:26.706392 26 Fast CRC32 supported: Not supported on x86
2025/06/17-11:16:26.707882 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000469
2025/06/17-11:16:26.708491 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-11:16:26.708499 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-11:16:26.708501 26           Options.merge_operator: None
2025/06/17-11:16:26.708502 26        Options.compaction_filter: None
2025/06/17-11:16:26.708503 26        Options.compaction_filter_factory: None
2025/06/17-11:16:26.708504 26  Options.sst_partitioner_factory: None
2025/06/17-11:16:26.708505 26         Options.memtable_factory: SkipListFactory
2025/06/17-11:16:26.708506 26            Options.table_factory: BlockBasedTable
2025/06/17-11:16:26.708588 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f43c45000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f43c4440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-11:16:26.708592 26        Options.write_buffer_size: 67108864
2025/06/17-11:16:26.708593 26  Options.max_write_buffer_number: 2
2025/06/17-11:16:26.708596 26        Options.compression[0]: NoCompression
2025/06/17-11:16:26.708597 26        Options.compression[1]: NoCompression
2025/06/17-11:16:26.708598 26        Options.compression[2]: ZSTD
2025/06/17-11:16:26.708599 26        Options.compression[3]: ZSTD
2025/06/17-11:16:26.708600 26        Options.compression[4]: ZSTD
2025/06/17-11:16:26.708601 26                  Options.bottommost_compression: Disabled
2025/06/17-11:16:26.708602 26       Options.prefix_extractor: nullptr
2025/06/17-11:16:26.708603 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-11:16:26.708604 26             Options.num_levels: 5
2025/06/17-11:16:26.708605 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-11:16:26.708606 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-11:16:26.708607 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-11:16:26.708608 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-11:16:26.708609 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-11:16:26.708610 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-11:16:26.708611 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-11:16:26.708612 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:16:26.708613 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-11:16:26.708614 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-11:16:26.708615 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:16:26.708616 26            Options.compression_opts.window_bits: -14
2025/06/17-11:16:26.708617 26                  Options.compression_opts.level: 32767
2025/06/17-11:16:26.708618 26               Options.compression_opts.strategy: 0
2025/06/17-11:16:26.708619 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-11:16:26.708620 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-11:16:26.708759 26         Options.compression_opts.parallel_threads: 1
2025/06/17-11:16:26.708761 26                  Options.compression_opts.enabled: false
2025/06/17-11:16:26.708762 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-11:16:26.708763 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-11:16:26.708764 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-11:16:26.708765 26              Options.level0_stop_writes_trigger: 36
2025/06/17-11:16:26.708766 26                   Options.target_file_size_base: 67108864
2025/06/17-11:16:26.708767 26             Options.target_file_size_multiplier: 2
2025/06/17-11:16:26.708768 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-11:16:26.708769 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-11:16:26.708770 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-11:16:26.708772 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-11:16:26.708773 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-11:16:26.708774 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-11:16:26.708775 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-11:16:26.708776 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-11:16:26.708777 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-11:16:26.708778 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-11:16:26.708779 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-11:16:26.708780 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-11:16:26.708781 26                        Options.arena_block_size: 1048576
2025/06/17-11:16:26.708782 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-11:16:26.708783 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-11:16:26.708784 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-11:16:26.708785 26                Options.disable_auto_compactions: 0
2025/06/17-11:16:26.708788 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-11:16:26.708790 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-11:16:26.708790 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-11:16:26.708791 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-11:16:26.708792 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-11:16:26.708793 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-11:16:26.708794 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-11:16:26.708796 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-11:16:26.708797 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-11:16:26.708798 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-11:16:26.708805 26                   Options.table_properties_collectors: 
2025/06/17-11:16:26.708806 26                   Options.inplace_update_support: 0
2025/06/17-11:16:26.708807 26                 Options.inplace_update_num_locks: 10000
2025/06/17-11:16:26.708808 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-11:16:26.708809 26               Options.memtable_whole_key_filtering: 0
2025/06/17-11:16:26.708810 26   Options.memtable_huge_page_size: 0
2025/06/17-11:16:26.708811 26                           Options.bloom_locality: 0
2025/06/17-11:16:26.708812 26                    Options.max_successive_merges: 0
2025/06/17-11:16:26.708813 26                Options.optimize_filters_for_hits: 0
2025/06/17-11:16:26.708814 26                Options.paranoid_file_checks: 0
2025/06/17-11:16:26.708815 26                Options.force_consistency_checks: 1
2025/06/17-11:16:26.708816 26                Options.report_bg_io_stats: 0
2025/06/17-11:16:26.708817 26                               Options.ttl: 2592000
2025/06/17-11:16:26.708897 26          Options.periodic_compaction_seconds: 0
2025/06/17-11:16:26.708899 26                       Options.enable_blob_files: false
2025/06/17-11:16:26.708900 26                           Options.min_blob_size: 0
2025/06/17-11:16:26.708901 26                          Options.blob_file_size: 268435456
2025/06/17-11:16:26.708902 26                   Options.blob_compression_type: NoCompression
2025/06/17-11:16:26.708903 26          Options.enable_blob_garbage_collection: false
2025/06/17-11:16:26.708903 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-11:16:26.708905 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-11:16:26.708906 26          Options.blob_compaction_readahead_size: 0
2025/06/17-11:16:26.711939 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 159405, log_number is 462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-11:16:26.711949 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 462
2025/06/17-11:16:26.713207 26 [db/version_set.cc:4409] Creating manifest 473
2025/06/17-11:16:26.725438 26 EVENT_LOG_v1 {"time_micros": 1750158986725419, "job": 1, "event": "recovery_started", "wal_files": [470]}
2025/06/17-11:16:26.725446 26 [db/db_impl/db_impl_open.cc:888] Recovering log #470 mode 2
2025/06/17-11:16:26.729964 26 EVENT_LOG_v1 {"time_micros": 1750158986729934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 474, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750158986, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "LX9IKBK5L0KN4N21UMAX", "orig_file_number": 474}}
2025/06/17-11:16:26.730083 26 [db/version_set.cc:4409] Creating manifest 475
2025/06/17-11:16:26.739127 26 EVENT_LOG_v1 {"time_micros": 1750158986739120, "job": 1, "event": "recovery_finished"}
2025/06/17-11:16:26.746946 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-11:16:26.747226 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f43c2280000
2025/06/17-11:16:26.747768 26 DB pointer 0x7f43c2820000
2025/06/17-11:16:26.748182 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-11:16:26.748223 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f43c4440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
