2025/06/17-13:44:17.504289 29 RocksDB version: 6.29.5
2025/06/17-13:44:17.504526 29 Git sha 0
2025/06/17-13:44:17.504530 29 Compile date 2024-11-15 11:22:58
2025/06/17-13:44:17.504538 29 DB SUMMARY
2025/06/17-13:44:17.504539 29 DB Session ID:  779HOS4ZMOAOA84W7SS9
2025/06/17-13:44:17.505450 29 CURRENT file:  CURRENT
2025/06/17-13:44:17.505457 29 IDENTITY file:  IDENTITY
2025/06/17-13:44:17.505516 29 MANIFEST file:  MANIFEST-000757 size: 840 Bytes
2025/06/17-13:44:17.505519 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000761.sst 
2025/06/17-13:44:17.505523 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000758.log size: 131591 ; 
2025/06/17-13:44:17.505528 29                         Options.error_if_exists: 0
2025/06/17-13:44:17.505529 29                       Options.create_if_missing: 1
2025/06/17-13:44:17.505531 29                         Options.paranoid_checks: 1
2025/06/17-13:44:17.505532 29             Options.flush_verify_memtable_count: 1
2025/06/17-13:44:17.505533 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:44:17.505535 29                                     Options.env: 0x7f66f3272d00
2025/06/17-13:44:17.505537 29                                      Options.fs: PosixFileSystem
2025/06/17-13:44:17.505538 29                                Options.info_log: 0x7f665ca90050
2025/06/17-13:44:17.505540 29                Options.max_file_opening_threads: 16
2025/06/17-13:44:17.505541 29                              Options.statistics: (nil)
2025/06/17-13:44:17.505543 29                               Options.use_fsync: 0
2025/06/17-13:44:17.505544 29                       Options.max_log_file_size: 0
2025/06/17-13:44:17.505545 29                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:44:17.505547 29                   Options.log_file_time_to_roll: 0
2025/06/17-13:44:17.505548 29                       Options.keep_log_file_num: 1000
2025/06/17-13:44:17.505549 29                    Options.recycle_log_file_num: 0
2025/06/17-13:44:17.505551 29                         Options.allow_fallocate: 1
2025/06/17-13:44:17.505552 29                        Options.allow_mmap_reads: 0
2025/06/17-13:44:17.505553 29                       Options.allow_mmap_writes: 0
2025/06/17-13:44:17.505554 29                        Options.use_direct_reads: 0
2025/06/17-13:44:17.505556 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:44:17.505557 29          Options.create_missing_column_families: 0
2025/06/17-13:44:17.505558 29                              Options.db_log_dir: 
2025/06/17-13:44:17.505560 29                                 Options.wal_dir: 
2025/06/17-13:44:17.505561 29                Options.table_cache_numshardbits: 6
2025/06/17-13:44:17.505562 29                         Options.WAL_ttl_seconds: 0
2025/06/17-13:44:17.505564 29                       Options.WAL_size_limit_MB: 0
2025/06/17-13:44:17.505565 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:44:17.505566 29             Options.manifest_preallocation_size: 4194304
2025/06/17-13:44:17.505568 29                     Options.is_fd_close_on_exec: 1
2025/06/17-13:44:17.505569 29                   Options.advise_random_on_open: 1
2025/06/17-13:44:17.505570 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:44:17.505583 29                    Options.db_write_buffer_size: 0
2025/06/17-13:44:17.505585 29                    Options.write_buffer_manager: 0x7f665e8400a0
2025/06/17-13:44:17.505586 29         Options.access_hint_on_compaction_start: 1
2025/06/17-13:44:17.505587 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:44:17.505589 29           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:44:17.505604 29                      Options.use_adaptive_mutex: 0
2025/06/17-13:44:17.505605 29                            Options.rate_limiter: (nil)
2025/06/17-13:44:17.505609 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:44:17.505614 29                       Options.wal_recovery_mode: 2
2025/06/17-13:44:17.505743 29                  Options.enable_thread_tracking: 0
2025/06/17-13:44:17.505745 29                  Options.enable_pipelined_write: 0
2025/06/17-13:44:17.505746 29                  Options.unordered_write: 0
2025/06/17-13:44:17.505748 29         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:44:17.505749 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:44:17.505751 29             Options.write_thread_max_yield_usec: 100
2025/06/17-13:44:17.505752 29            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:44:17.505753 29                               Options.row_cache: None
2025/06/17-13:44:17.505755 29                              Options.wal_filter: None
2025/06/17-13:44:17.505756 29             Options.avoid_flush_during_recovery: 0
2025/06/17-13:44:17.505758 29             Options.allow_ingest_behind: 0
2025/06/17-13:44:17.505759 29             Options.preserve_deletes: 0
2025/06/17-13:44:17.505760 29             Options.two_write_queues: 0
2025/06/17-13:44:17.505762 29             Options.manual_wal_flush: 0
2025/06/17-13:44:17.505763 29             Options.atomic_flush: 0
2025/06/17-13:44:17.505764 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:44:17.505766 29                 Options.persist_stats_to_disk: 0
2025/06/17-13:44:17.505767 29                 Options.write_dbid_to_manifest: 0
2025/06/17-13:44:17.505768 29                 Options.log_readahead_size: 0
2025/06/17-13:44:17.505770 29                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:44:17.505771 29                 Options.best_efforts_recovery: 0
2025/06/17-13:44:17.505773 29                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:44:17.505774 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:44:17.505775 29             Options.allow_data_in_errors: 0
2025/06/17-13:44:17.505777 29             Options.db_host_id: __hostname__
2025/06/17-13:44:17.505780 29             Options.max_background_jobs: 1
2025/06/17-13:44:17.505782 29             Options.max_background_compactions: -1
2025/06/17-13:44:17.505783 29             Options.max_subcompactions: 1
2025/06/17-13:44:17.505784 29             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:44:17.505786 29           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:44:17.505787 29             Options.delayed_write_rate : 16777216
2025/06/17-13:44:17.505789 29             Options.max_total_wal_size: 0
2025/06/17-13:44:17.505790 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:44:17.505791 29                   Options.stats_dump_period_sec: 600
2025/06/17-13:44:17.505793 29                 Options.stats_persist_period_sec: 600
2025/06/17-13:44:17.505794 29                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:44:17.505795 29                          Options.max_open_files: -1
2025/06/17-13:44:17.505797 29                          Options.bytes_per_sync: 0
2025/06/17-13:44:17.505798 29                      Options.wal_bytes_per_sync: 0
2025/06/17-13:44:17.505799 29                   Options.strict_bytes_per_sync: 0
2025/06/17-13:44:17.505801 29       Options.compaction_readahead_size: 0
2025/06/17-13:44:17.505802 29                  Options.max_background_flushes: 1
2025/06/17-13:44:17.505803 29 Compression algorithms supported:
2025/06/17-13:44:17.505806 29 	kZSTD supported: 1
2025/06/17-13:44:17.505808 29 	kXpressCompression supported: 0
2025/06/17-13:44:17.505809 29 	kBZip2Compression supported: 0
2025/06/17-13:44:17.505811 29 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:44:17.505813 29 	kLZ4Compression supported: 0
2025/06/17-13:44:17.505814 29 	kZlibCompression supported: 0
2025/06/17-13:44:17.505816 29 	kLZ4HCCompression supported: 0
2025/06/17-13:44:17.505817 29 	kSnappyCompression supported: 0
2025/06/17-13:44:17.505822 29 Fast CRC32 supported: Not supported on x86
2025/06/17-13:44:17.507193 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000757
2025/06/17-13:44:17.507675 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:44:17.507683 29               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:44:17.507686 29           Options.merge_operator: None
2025/06/17-13:44:17.507687 29        Options.compaction_filter: None
2025/06/17-13:44:17.507689 29        Options.compaction_filter_factory: None
2025/06/17-13:44:17.507691 29  Options.sst_partitioner_factory: None
2025/06/17-13:44:17.507692 29         Options.memtable_factory: SkipListFactory
2025/06/17-13:44:17.507694 29            Options.table_factory: BlockBasedTable
2025/06/17-13:44:17.507745 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f665e9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f665e840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:44:17.507749 29        Options.write_buffer_size: 67108864
2025/06/17-13:44:17.507751 29  Options.max_write_buffer_number: 2
2025/06/17-13:44:17.507754 29        Options.compression[0]: NoCompression
2025/06/17-13:44:17.507756 29        Options.compression[1]: NoCompression
2025/06/17-13:44:17.507757 29        Options.compression[2]: ZSTD
2025/06/17-13:44:17.507759 29        Options.compression[3]: ZSTD
2025/06/17-13:44:17.507760 29        Options.compression[4]: ZSTD
2025/06/17-13:44:17.507761 29                  Options.bottommost_compression: Disabled
2025/06/17-13:44:17.507763 29       Options.prefix_extractor: nullptr
2025/06/17-13:44:17.507764 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:44:17.507765 29             Options.num_levels: 5
2025/06/17-13:44:17.507767 29        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:44:17.507768 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:44:17.507770 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:44:17.507771 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:44:17.507772 29                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:44:17.507774 29               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:44:17.507775 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:44:17.507777 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:44:17.507778 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:44:17.507779 29                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:44:17.507781 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:44:17.507782 29            Options.compression_opts.window_bits: -14
2025/06/17-13:44:17.507784 29                  Options.compression_opts.level: 32767
2025/06/17-13:44:17.507785 29               Options.compression_opts.strategy: 0
2025/06/17-13:44:17.507786 29         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:44:17.507788 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:44:17.507789 29         Options.compression_opts.parallel_threads: 1
2025/06/17-13:44:17.507933 29                  Options.compression_opts.enabled: false
2025/06/17-13:44:17.507938 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:44:17.507940 29      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:44:17.507941 29          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:44:17.507943 29              Options.level0_stop_writes_trigger: 36
2025/06/17-13:44:17.507944 29                   Options.target_file_size_base: 67108864
2025/06/17-13:44:17.507945 29             Options.target_file_size_multiplier: 2
2025/06/17-13:44:17.507947 29                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:44:17.507948 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:44:17.507950 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:44:17.507953 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:44:17.507955 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:44:17.507956 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:44:17.507969 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:44:17.507970 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:44:17.507972 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:44:17.507973 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:44:17.507974 29       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:44:17.507976 29                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:44:17.507977 29                        Options.arena_block_size: 1048576
2025/06/17-13:44:17.507979 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:44:17.507980 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:44:17.507982 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:44:17.507983 29                Options.disable_auto_compactions: 0
2025/06/17-13:44:17.507987 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:44:17.507989 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:44:17.507990 29 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:44:17.507992 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:44:17.507993 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:44:17.507995 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:44:17.507996 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:44:17.507998 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:44:17.508000 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:44:17.508001 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:44:17.508008 29                   Options.table_properties_collectors: 
2025/06/17-13:44:17.508009 29                   Options.inplace_update_support: 0
2025/06/17-13:44:17.508011 29                 Options.inplace_update_num_locks: 10000
2025/06/17-13:44:17.508012 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:44:17.508014 29               Options.memtable_whole_key_filtering: 0
2025/06/17-13:44:17.508016 29   Options.memtable_huge_page_size: 0
2025/06/17-13:44:17.508017 29                           Options.bloom_locality: 0
2025/06/17-13:44:17.508019 29                    Options.max_successive_merges: 0
2025/06/17-13:44:17.508020 29                Options.optimize_filters_for_hits: 0
2025/06/17-13:44:17.508021 29                Options.paranoid_file_checks: 0
2025/06/17-13:44:17.508023 29                Options.force_consistency_checks: 1
2025/06/17-13:44:17.508024 29                Options.report_bg_io_stats: 0
2025/06/17-13:44:17.508025 29                               Options.ttl: 2592000
2025/06/17-13:44:17.508027 29          Options.periodic_compaction_seconds: 0
2025/06/17-13:44:17.508162 29                       Options.enable_blob_files: false
2025/06/17-13:44:17.508166 29                           Options.min_blob_size: 0
2025/06/17-13:44:17.508168 29                          Options.blob_file_size: 268435456
2025/06/17-13:44:17.508169 29                   Options.blob_compression_type: NoCompression
2025/06/17-13:44:17.508170 29          Options.enable_blob_garbage_collection: false
2025/06/17-13:44:17.508171 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:44:17.508174 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:44:17.508176 29          Options.blob_compaction_readahead_size: 0
2025/06/17-13:44:17.510629 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000757 succeeded,manifest_file_number is 757, next_file_number is 763, last_sequence is 253607, log_number is 753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-13:44:17.510636 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 753
2025/06/17-13:44:17.511356 29 [db/version_set.cc:4409] Creating manifest 764
2025/06/17-13:44:17.518799 29 EVENT_LOG_v1 {"time_micros": 1750167857518780, "job": 1, "event": "recovery_started", "wal_files": [758]}
2025/06/17-13:44:17.518807 29 [db/db_impl/db_impl_open.cc:888] Recovering log #758 mode 2
2025/06/17-13:44:17.525287 29 EVENT_LOG_v1 {"time_micros": 1750167857525237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 765, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750167857, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "779HOS4ZMOAOA84W7SS9", "orig_file_number": 765}}
2025/06/17-13:44:17.525416 29 [db/version_set.cc:4409] Creating manifest 766
2025/06/17-13:44:17.531742 29 EVENT_LOG_v1 {"time_micros": 1750167857531737, "job": 1, "event": "recovery_finished"}
2025/06/17-13:44:17.540292 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:44:17.540439 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f665c680000
2025/06/17-13:44:17.541092 29 DB pointer 0x7f665ca20000
2025/06/17-13:44:17.541437 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:44:17.541462 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f665e840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
