2025/06/17-13:17:47.403143 20 RocksDB version: 6.29.5
2025/06/17-13:17:47.403371 20 Git sha 0
2025/06/17-13:17:47.403376 20 Compile date 2024-11-15 11:22:58
2025/06/17-13:17:47.403382 20 DB SUMMARY
2025/06/17-13:17:47.403384 20 DB Session ID:  8V9TJIFS8MQP7KM727XP
2025/06/17-13:17:47.403962 20 CURRENT file:  CURRENT
2025/06/17-13:17:47.403966 20 IDENTITY file:  IDENTITY
2025/06/17-13:17:47.404019 20 MANIFEST file:  MANIFEST-000697 size: 566 Bytes
2025/06/17-13:17:47.404021 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000680.sst 000684.sst 000690.sst 000696.sst 
2025/06/17-13:17:47.404025 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000698.log size: 126240 ; 
2025/06/17-13:17:47.404029 20                         Options.error_if_exists: 0
2025/06/17-13:17:47.404030 20                       Options.create_if_missing: 1
2025/06/17-13:17:47.404031 20                         Options.paranoid_checks: 1
2025/06/17-13:17:47.404031 20             Options.flush_verify_memtable_count: 1
2025/06/17-13:17:47.404032 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:17:47.404032 20                                     Options.env: 0x7eff6fc42d00
2025/06/17-13:17:47.404033 20                                      Options.fs: PosixFileSystem
2025/06/17-13:17:47.404034 20                                Options.info_log: 0x7efedac90050
2025/06/17-13:17:47.404035 20                Options.max_file_opening_threads: 16
2025/06/17-13:17:47.404036 20                              Options.statistics: (nil)
2025/06/17-13:17:47.404037 20                               Options.use_fsync: 0
2025/06/17-13:17:47.404038 20                       Options.max_log_file_size: 0
2025/06/17-13:17:47.404038 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:17:47.404039 20                   Options.log_file_time_to_roll: 0
2025/06/17-13:17:47.404039 20                       Options.keep_log_file_num: 1000
2025/06/17-13:17:47.404040 20                    Options.recycle_log_file_num: 0
2025/06/17-13:17:47.404040 20                         Options.allow_fallocate: 1
2025/06/17-13:17:47.404041 20                        Options.allow_mmap_reads: 0
2025/06/17-13:17:47.404042 20                       Options.allow_mmap_writes: 0
2025/06/17-13:17:47.404042 20                        Options.use_direct_reads: 0
2025/06/17-13:17:47.404043 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:17:47.404043 20          Options.create_missing_column_families: 0
2025/06/17-13:17:47.404044 20                              Options.db_log_dir: 
2025/06/17-13:17:47.404045 20                                 Options.wal_dir: 
2025/06/17-13:17:47.404045 20                Options.table_cache_numshardbits: 6
2025/06/17-13:17:47.404046 20                         Options.WAL_ttl_seconds: 0
2025/06/17-13:17:47.404046 20                       Options.WAL_size_limit_MB: 0
2025/06/17-13:17:47.404047 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:17:47.404047 20             Options.manifest_preallocation_size: 4194304
2025/06/17-13:17:47.404048 20                     Options.is_fd_close_on_exec: 1
2025/06/17-13:17:47.404048 20                   Options.advise_random_on_open: 1
2025/06/17-13:17:47.404049 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:17:47.404064 20                    Options.db_write_buffer_size: 0
2025/06/17-13:17:47.404065 20                    Options.write_buffer_manager: 0x7efee08600a0
2025/06/17-13:17:47.404066 20         Options.access_hint_on_compaction_start: 1
2025/06/17-13:17:47.404067 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:17:47.404068 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:17:47.404069 20                      Options.use_adaptive_mutex: 0
2025/06/17-13:17:47.404070 20                            Options.rate_limiter: (nil)
2025/06/17-13:17:47.404075 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:17:47.404075 20                       Options.wal_recovery_mode: 2
2025/06/17-13:17:47.404169 20                  Options.enable_thread_tracking: 0
2025/06/17-13:17:47.404170 20                  Options.enable_pipelined_write: 0
2025/06/17-13:17:47.404171 20                  Options.unordered_write: 0
2025/06/17-13:17:47.404172 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:17:47.404173 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:17:47.404174 20             Options.write_thread_max_yield_usec: 100
2025/06/17-13:17:47.404176 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:17:47.404177 20                               Options.row_cache: None
2025/06/17-13:17:47.404178 20                              Options.wal_filter: None
2025/06/17-13:17:47.404179 20             Options.avoid_flush_during_recovery: 0
2025/06/17-13:17:47.404180 20             Options.allow_ingest_behind: 0
2025/06/17-13:17:47.404181 20             Options.preserve_deletes: 0
2025/06/17-13:17:47.404182 20             Options.two_write_queues: 0
2025/06/17-13:17:47.404183 20             Options.manual_wal_flush: 0
2025/06/17-13:17:47.404185 20             Options.atomic_flush: 0
2025/06/17-13:17:47.404186 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:17:47.404187 20                 Options.persist_stats_to_disk: 0
2025/06/17-13:17:47.404188 20                 Options.write_dbid_to_manifest: 0
2025/06/17-13:17:47.404189 20                 Options.log_readahead_size: 0
2025/06/17-13:17:47.404190 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:17:47.404191 20                 Options.best_efforts_recovery: 0
2025/06/17-13:17:47.404192 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:17:47.404193 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:17:47.404194 20             Options.allow_data_in_errors: 0
2025/06/17-13:17:47.404195 20             Options.db_host_id: __hostname__
2025/06/17-13:17:47.404198 20             Options.max_background_jobs: 1
2025/06/17-13:17:47.404199 20             Options.max_background_compactions: -1
2025/06/17-13:17:47.404200 20             Options.max_subcompactions: 1
2025/06/17-13:17:47.404202 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:17:47.404203 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:17:47.404204 20             Options.delayed_write_rate : 16777216
2025/06/17-13:17:47.404205 20             Options.max_total_wal_size: 0
2025/06/17-13:17:47.404206 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:17:47.404207 20                   Options.stats_dump_period_sec: 600
2025/06/17-13:17:47.404208 20                 Options.stats_persist_period_sec: 600
2025/06/17-13:17:47.404209 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:17:47.404210 20                          Options.max_open_files: -1
2025/06/17-13:17:47.404211 20                          Options.bytes_per_sync: 0
2025/06/17-13:17:47.404212 20                      Options.wal_bytes_per_sync: 0
2025/06/17-13:17:47.404213 20                   Options.strict_bytes_per_sync: 0
2025/06/17-13:17:47.404215 20       Options.compaction_readahead_size: 0
2025/06/17-13:17:47.404215 20                  Options.max_background_flushes: 1
2025/06/17-13:17:47.404217 20 Compression algorithms supported:
2025/06/17-13:17:47.404219 20 	kZSTD supported: 1
2025/06/17-13:17:47.404220 20 	kXpressCompression supported: 0
2025/06/17-13:17:47.404222 20 	kBZip2Compression supported: 0
2025/06/17-13:17:47.404223 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:17:47.404225 20 	kLZ4Compression supported: 0
2025/06/17-13:17:47.404226 20 	kZlibCompression supported: 0
2025/06/17-13:17:47.404228 20 	kLZ4HCCompression supported: 0
2025/06/17-13:17:47.404229 20 	kSnappyCompression supported: 0
2025/06/17-13:17:47.404233 20 Fast CRC32 supported: Not supported on x86
2025/06/17-13:17:47.404874 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000697
2025/06/17-13:17:47.405339 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:17:47.405344 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:17:47.405345 20           Options.merge_operator: None
2025/06/17-13:17:47.405346 20        Options.compaction_filter: None
2025/06/17-13:17:47.405346 20        Options.compaction_filter_factory: None
2025/06/17-13:17:47.405347 20  Options.sst_partitioner_factory: None
2025/06/17-13:17:47.405348 20         Options.memtable_factory: SkipListFactory
2025/06/17-13:17:47.405348 20            Options.table_factory: BlockBasedTable
2025/06/17-13:17:47.405384 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efee08000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efee0860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:17:47.405386 20        Options.write_buffer_size: 67108864
2025/06/17-13:17:47.405387 20  Options.max_write_buffer_number: 2
2025/06/17-13:17:47.405388 20        Options.compression[0]: NoCompression
2025/06/17-13:17:47.405389 20        Options.compression[1]: NoCompression
2025/06/17-13:17:47.405390 20        Options.compression[2]: ZSTD
2025/06/17-13:17:47.405391 20        Options.compression[3]: ZSTD
2025/06/17-13:17:47.405391 20        Options.compression[4]: ZSTD
2025/06/17-13:17:47.405392 20                  Options.bottommost_compression: Disabled
2025/06/17-13:17:47.405392 20       Options.prefix_extractor: nullptr
2025/06/17-13:17:47.405393 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:17:47.405393 20             Options.num_levels: 5
2025/06/17-13:17:47.405394 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:17:47.405395 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:17:47.405395 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:17:47.405396 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:17:47.405396 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:17:47.405397 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:17:47.405398 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:17:47.405398 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:17:47.405399 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:17:47.405399 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:17:47.405400 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:17:47.405401 20            Options.compression_opts.window_bits: -14
2025/06/17-13:17:47.405401 20                  Options.compression_opts.level: 32767
2025/06/17-13:17:47.405402 20               Options.compression_opts.strategy: 0
2025/06/17-13:17:47.405402 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:17:47.405403 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:17:47.405528 20         Options.compression_opts.parallel_threads: 1
2025/06/17-13:17:47.405530 20                  Options.compression_opts.enabled: false
2025/06/17-13:17:47.405531 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:17:47.405532 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:17:47.405532 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:17:47.405533 20              Options.level0_stop_writes_trigger: 36
2025/06/17-13:17:47.405533 20                   Options.target_file_size_base: 67108864
2025/06/17-13:17:47.405534 20             Options.target_file_size_multiplier: 2
2025/06/17-13:17:47.405535 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:17:47.405535 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:17:47.405536 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:17:47.405537 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:17:47.405538 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:17:47.405539 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:17:47.405539 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:17:47.405540 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:17:47.405540 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:17:47.405541 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:17:47.405541 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:17:47.405542 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:17:47.405552 20                        Options.arena_block_size: 1048576
2025/06/17-13:17:47.405553 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:17:47.405554 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:17:47.405555 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:17:47.405559 20                Options.disable_auto_compactions: 0
2025/06/17-13:17:47.405561 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:17:47.405563 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:17:47.405563 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:17:47.405564 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:17:47.405565 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:17:47.405565 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:17:47.405566 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:17:47.405567 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:17:47.405567 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:17:47.405568 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:17:47.405574 20                   Options.table_properties_collectors: 
2025/06/17-13:17:47.405575 20                   Options.inplace_update_support: 0
2025/06/17-13:17:47.405575 20                 Options.inplace_update_num_locks: 10000
2025/06/17-13:17:47.405576 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:17:47.405577 20               Options.memtable_whole_key_filtering: 0
2025/06/17-13:17:47.405577 20   Options.memtable_huge_page_size: 0
2025/06/17-13:17:47.405578 20                           Options.bloom_locality: 0
2025/06/17-13:17:47.405578 20                    Options.max_successive_merges: 0
2025/06/17-13:17:47.405579 20                Options.optimize_filters_for_hits: 0
2025/06/17-13:17:47.405579 20                Options.paranoid_file_checks: 0
2025/06/17-13:17:47.405580 20                Options.force_consistency_checks: 1
2025/06/17-13:17:47.405581 20                Options.report_bg_io_stats: 0
2025/06/17-13:17:47.405581 20                               Options.ttl: 2592000
2025/06/17-13:17:47.405680 20          Options.periodic_compaction_seconds: 0
2025/06/17-13:17:47.405683 20                       Options.enable_blob_files: false
2025/06/17-13:17:47.405684 20                           Options.min_blob_size: 0
2025/06/17-13:17:47.405690 20                          Options.blob_file_size: 268435456
2025/06/17-13:17:47.405691 20                   Options.blob_compression_type: NoCompression
2025/06/17-13:17:47.405692 20          Options.enable_blob_garbage_collection: false
2025/06/17-13:17:47.405693 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:17:47.405698 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:17:47.405700 20          Options.blob_compaction_readahead_size: 0
2025/06/17-13:17:47.407860 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 699, last_sequence is 232847, log_number is 693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-13:17:47.407866 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 693
2025/06/17-13:17:47.408409 20 [db/version_set.cc:4409] Creating manifest 701
2025/06/17-13:17:47.417662 20 EVENT_LOG_v1 {"time_micros": 1750166267417648, "job": 1, "event": "recovery_started", "wal_files": [698]}
2025/06/17-13:17:47.417667 20 [db/db_impl/db_impl_open.cc:888] Recovering log #698 mode 2
2025/06/17-13:17:47.420723 20 EVENT_LOG_v1 {"time_micros": 1750166267420702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 702, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750166267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "8V9TJIFS8MQP7KM727XP", "orig_file_number": 702}}
2025/06/17-13:17:47.420833 20 [db/version_set.cc:4409] Creating manifest 703
2025/06/17-13:17:47.428218 20 EVENT_LOG_v1 {"time_micros": 1750166267428214, "job": 1, "event": "recovery_finished"}
2025/06/17-13:17:47.433853 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.433999 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efeda880000
2025/06/17-13:17:47.434151 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-13:17:47.434169 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [702(1073B) 696(1073B) 690(1073B) 684(1073B)], [680(1778B)]
2025/06/17-13:17:47.434215 30 EVENT_LOG_v1 {"time_micros": 1750166267434181, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [702, 696, 690, 684], "files_L1": [680], "score": 1, "input_data_size": 6070}
2025/06/17-13:17:47.434442 20 DB pointer 0x7efedac20000
2025/06/17-13:17:47.434736 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:17:47.434751 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efee0860010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-13:17:47.437393 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #707: 34 keys, 1778 bytes
2025/06/17-13:17:47.437430 30 EVENT_LOG_v1 {"time_micros": 1750166267437402, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 707, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750166267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "8V9TJIFS8MQP7KM727XP", "orig_file_number": 707}}
2025/06/17-13:17:47.439297 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-13:17:47.440423 30 (Original Log Time 2025/06/17-13:17:47.440352) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-13:17:47.440426 30 (Original Log Time 2025/06/17-13:17:47.440387) EVENT_LOG_v1 {"time_micros": 1750166267440376, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3366, "compaction_time_cpu_micros": 554, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-13:17:47.440651 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.440661 30 EVENT_LOG_v1 {"time_micros": 1750166267440659, "job": 3, "event": "table_file_deletion", "file_number": 702}
2025/06/17-13:17:47.440758 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.440762 30 EVENT_LOG_v1 {"time_micros": 1750166267440761, "job": 3, "event": "table_file_deletion", "file_number": 696}
2025/06/17-13:17:47.440857 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.440860 30 EVENT_LOG_v1 {"time_micros": 1750166267440860, "job": 3, "event": "table_file_deletion", "file_number": 690}
2025/06/17-13:17:47.440964 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.440987 30 EVENT_LOG_v1 {"time_micros": 1750166267440973, "job": 3, "event": "table_file_deletion", "file_number": 684}
2025/06/17-13:17:47.441140 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:17:47.441146 30 EVENT_LOG_v1 {"time_micros": 1750166267441145, "job": 3, "event": "table_file_deletion", "file_number": 680}
