2025/06/18-08:10:29.000057 20 RocksDB version: 6.29.5
2025/06/18-08:10:29.000241 20 Git sha 0
2025/06/18-08:10:29.000243 20 Compile date 2024-11-15 11:22:58
2025/06/18-08:10:29.000250 20 DB SUMMARY
2025/06/18-08:10:29.000251 20 DB Session ID:  I869XR2N20W0I40R8AHY
2025/06/18-08:10:29.000907 20 CURRENT file:  CURRENT
2025/06/18-08:10:29.000915 20 IDENTITY file:  IDENTITY
2025/06/18-08:10:29.000962 20 MANIFEST file:  MANIFEST-001188 size: 566 Bytes
2025/06/18-08:10:29.000964 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001171.sst 001175.sst 001181.sst 001187.sst 
2025/06/18-08:10:29.000968 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001189.log size: 129389 ; 
2025/06/18-08:10:29.000972 20                         Options.error_if_exists: 0
2025/06/18-08:10:29.000973 20                       Options.create_if_missing: 1
2025/06/18-08:10:29.000974 20                         Options.paranoid_checks: 1
2025/06/18-08:10:29.000975 20             Options.flush_verify_memtable_count: 1
2025/06/18-08:10:29.000976 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:10:29.000977 20                                     Options.env: 0x7fef0579fd00
2025/06/18-08:10:29.000979 20                                      Options.fs: PosixFileSystem
2025/06/18-08:10:29.000980 20                                Options.info_log: 0x7fee70260050
2025/06/18-08:10:29.000981 20                Options.max_file_opening_threads: 16
2025/06/18-08:10:29.000982 20                              Options.statistics: (nil)
2025/06/18-08:10:29.000983 20                               Options.use_fsync: 0
2025/06/18-08:10:29.000984 20                       Options.max_log_file_size: 0
2025/06/18-08:10:29.000985 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:10:29.000986 20                   Options.log_file_time_to_roll: 0
2025/06/18-08:10:29.000987 20                       Options.keep_log_file_num: 1000
2025/06/18-08:10:29.000988 20                    Options.recycle_log_file_num: 0
2025/06/18-08:10:29.000989 20                         Options.allow_fallocate: 1
2025/06/18-08:10:29.000990 20                        Options.allow_mmap_reads: 0
2025/06/18-08:10:29.000990 20                       Options.allow_mmap_writes: 0
2025/06/18-08:10:29.000992 20                        Options.use_direct_reads: 0
2025/06/18-08:10:29.000992 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:10:29.000993 20          Options.create_missing_column_families: 0
2025/06/18-08:10:29.000994 20                              Options.db_log_dir: 
2025/06/18-08:10:29.000995 20                                 Options.wal_dir: 
2025/06/18-08:10:29.000996 20                Options.table_cache_numshardbits: 6
2025/06/18-08:10:29.000997 20                         Options.WAL_ttl_seconds: 0
2025/06/18-08:10:29.000998 20                       Options.WAL_size_limit_MB: 0
2025/06/18-08:10:29.000999 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:10:29.001000 20             Options.manifest_preallocation_size: 4194304
2025/06/18-08:10:29.001001 20                     Options.is_fd_close_on_exec: 1
2025/06/18-08:10:29.001002 20                   Options.advise_random_on_open: 1
2025/06/18-08:10:29.001002 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:10:29.001018 20                    Options.db_write_buffer_size: 0
2025/06/18-08:10:29.001020 20                    Options.write_buffer_manager: 0x7fee70540000
2025/06/18-08:10:29.001020 20         Options.access_hint_on_compaction_start: 1
2025/06/18-08:10:29.001021 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:10:29.001022 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:10:29.001023 20                      Options.use_adaptive_mutex: 0
2025/06/18-08:10:29.001024 20                            Options.rate_limiter: (nil)
2025/06/18-08:10:29.001028 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:10:29.001029 20                       Options.wal_recovery_mode: 2
2025/06/18-08:10:29.001112 20                  Options.enable_thread_tracking: 0
2025/06/18-08:10:29.001113 20                  Options.enable_pipelined_write: 0
2025/06/18-08:10:29.001114 20                  Options.unordered_write: 0
2025/06/18-08:10:29.001115 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:10:29.001118 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:10:29.001119 20             Options.write_thread_max_yield_usec: 100
2025/06/18-08:10:29.001120 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:10:29.001121 20                               Options.row_cache: None
2025/06/18-08:10:29.001122 20                              Options.wal_filter: None
2025/06/18-08:10:29.001123 20             Options.avoid_flush_during_recovery: 0
2025/06/18-08:10:29.001124 20             Options.allow_ingest_behind: 0
2025/06/18-08:10:29.001124 20             Options.preserve_deletes: 0
2025/06/18-08:10:29.001125 20             Options.two_write_queues: 0
2025/06/18-08:10:29.001126 20             Options.manual_wal_flush: 0
2025/06/18-08:10:29.001127 20             Options.atomic_flush: 0
2025/06/18-08:10:29.001128 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:10:29.001129 20                 Options.persist_stats_to_disk: 0
2025/06/18-08:10:29.001130 20                 Options.write_dbid_to_manifest: 0
2025/06/18-08:10:29.001131 20                 Options.log_readahead_size: 0
2025/06/18-08:10:29.001132 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:10:29.001132 20                 Options.best_efforts_recovery: 0
2025/06/18-08:10:29.001133 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:10:29.001134 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:10:29.001135 20             Options.allow_data_in_errors: 0
2025/06/18-08:10:29.001136 20             Options.db_host_id: __hostname__
2025/06/18-08:10:29.001138 20             Options.max_background_jobs: 1
2025/06/18-08:10:29.001139 20             Options.max_background_compactions: -1
2025/06/18-08:10:29.001140 20             Options.max_subcompactions: 1
2025/06/18-08:10:29.001141 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:10:29.001142 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:10:29.001143 20             Options.delayed_write_rate : 16777216
2025/06/18-08:10:29.001144 20             Options.max_total_wal_size: 0
2025/06/18-08:10:29.001145 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:10:29.001146 20                   Options.stats_dump_period_sec: 600
2025/06/18-08:10:29.001147 20                 Options.stats_persist_period_sec: 600
2025/06/18-08:10:29.001147 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:10:29.001148 20                          Options.max_open_files: -1
2025/06/18-08:10:29.001149 20                          Options.bytes_per_sync: 0
2025/06/18-08:10:29.001150 20                      Options.wal_bytes_per_sync: 0
2025/06/18-08:10:29.001151 20                   Options.strict_bytes_per_sync: 0
2025/06/18-08:10:29.001152 20       Options.compaction_readahead_size: 0
2025/06/18-08:10:29.001153 20                  Options.max_background_flushes: 1
2025/06/18-08:10:29.001154 20 Compression algorithms supported:
2025/06/18-08:10:29.001156 20 	kZSTD supported: 1
2025/06/18-08:10:29.001157 20 	kXpressCompression supported: 0
2025/06/18-08:10:29.001158 20 	kBZip2Compression supported: 0
2025/06/18-08:10:29.001160 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:10:29.001161 20 	kLZ4Compression supported: 0
2025/06/18-08:10:29.001162 20 	kZlibCompression supported: 0
2025/06/18-08:10:29.001163 20 	kLZ4HCCompression supported: 0
2025/06/18-08:10:29.001166 20 	kSnappyCompression supported: 0
2025/06/18-08:10:29.001172 20 Fast CRC32 supported: Not supported on x86
2025/06/18-08:10:29.002231 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001188
2025/06/18-08:10:29.002641 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:10:29.002648 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:10:29.002650 20           Options.merge_operator: None
2025/06/18-08:10:29.002650 20        Options.compaction_filter: None
2025/06/18-08:10:29.002651 20        Options.compaction_filter_factory: None
2025/06/18-08:10:29.002652 20  Options.sst_partitioner_factory: None
2025/06/18-08:10:29.002653 20         Options.memtable_factory: SkipListFactory
2025/06/18-08:10:29.002655 20            Options.table_factory: BlockBasedTable
2025/06/18-08:10:29.002694 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee723000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee72240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:10:29.002698 20        Options.write_buffer_size: 67108864
2025/06/18-08:10:29.002701 20  Options.max_write_buffer_number: 2
2025/06/18-08:10:29.002704 20        Options.compression[0]: NoCompression
2025/06/18-08:10:29.002705 20        Options.compression[1]: NoCompression
2025/06/18-08:10:29.002706 20        Options.compression[2]: ZSTD
2025/06/18-08:10:29.002708 20        Options.compression[3]: ZSTD
2025/06/18-08:10:29.002709 20        Options.compression[4]: ZSTD
2025/06/18-08:10:29.002710 20                  Options.bottommost_compression: Disabled
2025/06/18-08:10:29.002713 20       Options.prefix_extractor: nullptr
2025/06/18-08:10:29.002714 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:10:29.002715 20             Options.num_levels: 5
2025/06/18-08:10:29.002716 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:10:29.002717 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:10:29.002718 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:10:29.002719 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:10:29.002721 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:10:29.002722 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:10:29.002723 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:10:29.002724 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:10:29.002725 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:10:29.002726 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:10:29.002727 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:10:29.002727 20            Options.compression_opts.window_bits: -14
2025/06/18-08:10:29.002728 20                  Options.compression_opts.level: 32767
2025/06/18-08:10:29.002728 20               Options.compression_opts.strategy: 0
2025/06/18-08:10:29.002729 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:10:29.002729 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:10:29.002822 20         Options.compression_opts.parallel_threads: 1
2025/06/18-08:10:29.002826 20                  Options.compression_opts.enabled: false
2025/06/18-08:10:29.002828 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:10:29.002829 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:10:29.002830 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:10:29.002830 20              Options.level0_stop_writes_trigger: 36
2025/06/18-08:10:29.002831 20                   Options.target_file_size_base: 67108864
2025/06/18-08:10:29.002831 20             Options.target_file_size_multiplier: 2
2025/06/18-08:10:29.002832 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:10:29.002833 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:10:29.002837 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:10:29.002839 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:10:29.002840 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:10:29.002841 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:10:29.002841 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:10:29.002842 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:10:29.002842 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:10:29.002843 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:10:29.002844 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:10:29.002844 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:10:29.002845 20                        Options.arena_block_size: 1048576
2025/06/18-08:10:29.002845 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:10:29.002846 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:10:29.002849 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:10:29.002849 20                Options.disable_auto_compactions: 0
2025/06/18-08:10:29.002851 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:10:29.002852 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:10:29.002853 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:10:29.002853 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:10:29.002854 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:10:29.002855 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:10:29.002855 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:10:29.002856 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:10:29.002857 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:10:29.002857 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:10:29.002864 20                   Options.table_properties_collectors: 
2025/06/18-08:10:29.002864 20                   Options.inplace_update_support: 0
2025/06/18-08:10:29.002865 20                 Options.inplace_update_num_locks: 10000
2025/06/18-08:10:29.002866 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:10:29.002911 20               Options.memtable_whole_key_filtering: 0
2025/06/18-08:10:29.002913 20   Options.memtable_huge_page_size: 0
2025/06/18-08:10:29.002913 20                           Options.bloom_locality: 0
2025/06/18-08:10:29.002914 20                    Options.max_successive_merges: 0
2025/06/18-08:10:29.002915 20                Options.optimize_filters_for_hits: 0
2025/06/18-08:10:29.002915 20                Options.paranoid_file_checks: 0
2025/06/18-08:10:29.002916 20                Options.force_consistency_checks: 1
2025/06/18-08:10:29.002916 20                Options.report_bg_io_stats: 0
2025/06/18-08:10:29.002917 20                               Options.ttl: 2592000
2025/06/18-08:10:29.003140 20          Options.periodic_compaction_seconds: 0
2025/06/18-08:10:29.003143 20                       Options.enable_blob_files: false
2025/06/18-08:10:29.003144 20                           Options.min_blob_size: 0
2025/06/18-08:10:29.003144 20                          Options.blob_file_size: 268435456
2025/06/18-08:10:29.003145 20                   Options.blob_compression_type: NoCompression
2025/06/18-08:10:29.003146 20          Options.enable_blob_garbage_collection: false
2025/06/18-08:10:29.003146 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:10:29.003153 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:10:29.003154 20          Options.blob_compaction_readahead_size: 0
2025/06/18-08:10:29.005316 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001188 succeeded,manifest_file_number is 1188, next_file_number is 1190, last_sequence is 391304, log_number is 1184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-08:10:29.005322 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1184
2025/06/18-08:10:29.005839 20 [db/version_set.cc:4409] Creating manifest 1192
2025/06/18-08:10:29.010077 20 EVENT_LOG_v1 {"time_micros": 1750234229010063, "job": 1, "event": "recovery_started", "wal_files": [1189]}
2025/06/18-08:10:29.010082 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1189 mode 2
2025/06/18-08:10:29.012554 20 EVENT_LOG_v1 {"time_micros": 1750234229012534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1193, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750234229, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "I869XR2N20W0I40R8AHY", "orig_file_number": 1193}}
2025/06/18-08:10:29.012653 20 [db/version_set.cc:4409] Creating manifest 1194
2025/06/18-08:10:29.016854 20 EVENT_LOG_v1 {"time_micros": 1750234229016848, "job": 1, "event": "recovery_finished"}
2025/06/18-08:10:29.021972 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.022105 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fee6fe80000
2025/06/18-08:10:29.022258 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-08:10:29.022269 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1193(1073B) 1187(1073B) 1181(1073B) 1175(1073B)], [1171(1778B)]
2025/06/18-08:10:29.022311 30 EVENT_LOG_v1 {"time_micros": 1750234229022283, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1193, 1187, 1181, 1175], "files_L1": [1171], "score": 1, "input_data_size": 6070}
2025/06/18-08:10:29.022692 20 DB pointer 0x7fee701f0000
2025/06/18-08:10:29.023068 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:10:29.023082 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee72240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-08:10:29.024151 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1198: 34 keys, 1778 bytes
2025/06/18-08:10:29.024195 30 EVENT_LOG_v1 {"time_micros": 1750234229024162, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1198, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750234229, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "I869XR2N20W0I40R8AHY", "orig_file_number": 1198}}
2025/06/18-08:10:29.025644 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-08:10:29.026888 30 (Original Log Time 2025/06/18-08:10:29.026798) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-08:10:29.026893 30 (Original Log Time 2025/06/18-08:10:29.026841) EVENT_LOG_v1 {"time_micros": 1750234229026830, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1971, "compaction_time_cpu_micros": 528, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-08:10:29.027128 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.027143 30 EVENT_LOG_v1 {"time_micros": 1750234229027141, "job": 3, "event": "table_file_deletion", "file_number": 1193}
2025/06/18-08:10:29.027482 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.027495 30 EVENT_LOG_v1 {"time_micros": 1750234229027492, "job": 3, "event": "table_file_deletion", "file_number": 1187}
2025/06/18-08:10:29.027676 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.027683 30 EVENT_LOG_v1 {"time_micros": 1750234229027681, "job": 3, "event": "table_file_deletion", "file_number": 1181}
2025/06/18-08:10:29.027846 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.027851 30 EVENT_LOG_v1 {"time_micros": 1750234229027849, "job": 3, "event": "table_file_deletion", "file_number": 1175}
2025/06/18-08:10:29.028041 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:10:29.028045 30 EVENT_LOG_v1 {"time_micros": 1750234229028045, "job": 3, "event": "table_file_deletion", "file_number": 1171}
