2025/06/18-05:56:55.914941 22 RocksDB version: 6.29.5
2025/06/18-05:56:55.915115 22 Git sha 0
2025/06/18-05:56:55.915118 22 Compile date 2024-11-15 11:22:58
2025/06/18-05:56:55.915126 22 DB SUMMARY
2025/06/18-05:56:55.915127 22 DB Session ID:  P9LFV99ILDQF1NKNOV1N
2025/06/18-05:56:55.915695 22 CURRENT file:  CURRENT
2025/06/18-05:56:55.915700 22 IDENTITY file:  IDENTITY
2025/06/18-05:56:55.915736 22 MANIFEST file:  MANIFEST-000879 size: 322 Bytes
2025/06/18-05:56:55.915738 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000874.sst 000878.sst 
2025/06/18-05:56:55.915742 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000880.log size: 142612 ; 
2025/06/18-05:56:55.915745 22                         Options.error_if_exists: 0
2025/06/18-05:56:55.915747 22                       Options.create_if_missing: 1
2025/06/18-05:56:55.915748 22                         Options.paranoid_checks: 1
2025/06/18-05:56:55.915749 22             Options.flush_verify_memtable_count: 1
2025/06/18-05:56:55.915750 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-05:56:55.915751 22                                     Options.env: 0x7fb480f72d00
2025/06/18-05:56:55.915753 22                                      Options.fs: PosixFileSystem
2025/06/18-05:56:55.915754 22                                Options.info_log: 0x7fb3ebe90050
2025/06/18-05:56:55.915755 22                Options.max_file_opening_threads: 16
2025/06/18-05:56:55.915756 22                              Options.statistics: (nil)
2025/06/18-05:56:55.915758 22                               Options.use_fsync: 0
2025/06/18-05:56:55.915759 22                       Options.max_log_file_size: 0
2025/06/18-05:56:55.915760 22                  Options.max_manifest_file_size: 1073741824
2025/06/18-05:56:55.915761 22                   Options.log_file_time_to_roll: 0
2025/06/18-05:56:55.915762 22                       Options.keep_log_file_num: 1000
2025/06/18-05:56:55.915763 22                    Options.recycle_log_file_num: 0
2025/06/18-05:56:55.915764 22                         Options.allow_fallocate: 1
2025/06/18-05:56:55.915765 22                        Options.allow_mmap_reads: 0
2025/06/18-05:56:55.915766 22                       Options.allow_mmap_writes: 0
2025/06/18-05:56:55.915767 22                        Options.use_direct_reads: 0
2025/06/18-05:56:55.915768 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-05:56:55.915769 22          Options.create_missing_column_families: 0
2025/06/18-05:56:55.915770 22                              Options.db_log_dir: 
2025/06/18-05:56:55.915770 22                                 Options.wal_dir: 
2025/06/18-05:56:55.915771 22                Options.table_cache_numshardbits: 6
2025/06/18-05:56:55.915772 22                         Options.WAL_ttl_seconds: 0
2025/06/18-05:56:55.915773 22                       Options.WAL_size_limit_MB: 0
2025/06/18-05:56:55.915774 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-05:56:55.915775 22             Options.manifest_preallocation_size: 4194304
2025/06/18-05:56:55.915776 22                     Options.is_fd_close_on_exec: 1
2025/06/18-05:56:55.915777 22                   Options.advise_random_on_open: 1
2025/06/18-05:56:55.915778 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-05:56:55.915789 22                    Options.db_write_buffer_size: 0
2025/06/18-05:56:55.915790 22                    Options.write_buffer_manager: 0x7fb3eda400a0
2025/06/18-05:56:55.915791 22         Options.access_hint_on_compaction_start: 1
2025/06/18-05:56:55.915792 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-05:56:55.915793 22           Options.random_access_max_buffer_size: 1048576
2025/06/18-05:56:55.915794 22                      Options.use_adaptive_mutex: 0
2025/06/18-05:56:55.915795 22                            Options.rate_limiter: (nil)
2025/06/18-05:56:55.915799 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-05:56:55.915801 22                       Options.wal_recovery_mode: 2
2025/06/18-05:56:55.917198 22                  Options.enable_thread_tracking: 0
2025/06/18-05:56:55.917206 22                  Options.enable_pipelined_write: 0
2025/06/18-05:56:55.917208 22                  Options.unordered_write: 0
2025/06/18-05:56:55.917208 22         Options.allow_concurrent_memtable_write: 1
2025/06/18-05:56:55.917209 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-05:56:55.917209 22             Options.write_thread_max_yield_usec: 100
2025/06/18-05:56:55.917210 22            Options.write_thread_slow_yield_usec: 3
2025/06/18-05:56:55.917211 22                               Options.row_cache: None
2025/06/18-05:56:55.917211 22                              Options.wal_filter: None
2025/06/18-05:56:55.917212 22             Options.avoid_flush_during_recovery: 0
2025/06/18-05:56:55.917213 22             Options.allow_ingest_behind: 0
2025/06/18-05:56:55.917213 22             Options.preserve_deletes: 0
2025/06/18-05:56:55.917214 22             Options.two_write_queues: 0
2025/06/18-05:56:55.917214 22             Options.manual_wal_flush: 0
2025/06/18-05:56:55.917215 22             Options.atomic_flush: 0
2025/06/18-05:56:55.917215 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-05:56:55.917216 22                 Options.persist_stats_to_disk: 0
2025/06/18-05:56:55.917217 22                 Options.write_dbid_to_manifest: 0
2025/06/18-05:56:55.917217 22                 Options.log_readahead_size: 0
2025/06/18-05:56:55.917218 22                 Options.file_checksum_gen_factory: Unknown
2025/06/18-05:56:55.917219 22                 Options.best_efforts_recovery: 0
2025/06/18-05:56:55.917219 22                Options.max_bgerror_resume_count: 2147483647
2025/06/18-05:56:55.917220 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-05:56:55.917220 22             Options.allow_data_in_errors: 0
2025/06/18-05:56:55.917221 22             Options.db_host_id: __hostname__
2025/06/18-05:56:55.917226 22             Options.max_background_jobs: 1
2025/06/18-05:56:55.917227 22             Options.max_background_compactions: -1
2025/06/18-05:56:55.917227 22             Options.max_subcompactions: 1
2025/06/18-05:56:55.917228 22             Options.avoid_flush_during_shutdown: 0
2025/06/18-05:56:55.917229 22           Options.writable_file_max_buffer_size: 1048576
2025/06/18-05:56:55.917229 22             Options.delayed_write_rate : 16777216
2025/06/18-05:56:55.917230 22             Options.max_total_wal_size: 0
2025/06/18-05:56:55.917231 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-05:56:55.917231 22                   Options.stats_dump_period_sec: 600
2025/06/18-05:56:55.917232 22                 Options.stats_persist_period_sec: 600
2025/06/18-05:56:55.917232 22                 Options.stats_history_buffer_size: 1048576
2025/06/18-05:56:55.917233 22                          Options.max_open_files: -1
2025/06/18-05:56:55.917233 22                          Options.bytes_per_sync: 0
2025/06/18-05:56:55.917234 22                      Options.wal_bytes_per_sync: 0
2025/06/18-05:56:55.917235 22                   Options.strict_bytes_per_sync: 0
2025/06/18-05:56:55.917235 22       Options.compaction_readahead_size: 0
2025/06/18-05:56:55.917236 22                  Options.max_background_flushes: 1
2025/06/18-05:56:55.917236 22 Compression algorithms supported:
2025/06/18-05:56:55.917238 22 	kZSTD supported: 1
2025/06/18-05:56:55.917239 22 	kXpressCompression supported: 0
2025/06/18-05:56:55.917240 22 	kBZip2Compression supported: 0
2025/06/18-05:56:55.917241 22 	kZSTDNotFinalCompression supported: 1
2025/06/18-05:56:55.917242 22 	kLZ4Compression supported: 0
2025/06/18-05:56:55.917243 22 	kZlibCompression supported: 0
2025/06/18-05:56:55.917243 22 	kLZ4HCCompression supported: 0
2025/06/18-05:56:55.917244 22 	kSnappyCompression supported: 0
2025/06/18-05:56:55.917251 22 Fast CRC32 supported: Not supported on x86
2025/06/18-05:56:55.918266 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000879
2025/06/18-05:56:55.918898 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-05:56:55.918916 22               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:56:55.918918 22           Options.merge_operator: None
2025/06/18-05:56:55.918919 22        Options.compaction_filter: None
2025/06/18-05:56:55.918919 22        Options.compaction_filter_factory: None
2025/06/18-05:56:55.918920 22  Options.sst_partitioner_factory: None
2025/06/18-05:56:55.918920 22         Options.memtable_factory: SkipListFactory
2025/06/18-05:56:55.918921 22            Options.table_factory: BlockBasedTable
2025/06/18-05:56:55.918968 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3edb000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3eda40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:56:55.918979 22        Options.write_buffer_size: 67108864
2025/06/18-05:56:55.918980 22  Options.max_write_buffer_number: 2
2025/06/18-05:56:55.918983 22        Options.compression[0]: NoCompression
2025/06/18-05:56:55.918984 22        Options.compression[1]: NoCompression
2025/06/18-05:56:55.918985 22        Options.compression[2]: ZSTD
2025/06/18-05:56:55.918986 22        Options.compression[3]: ZSTD
2025/06/18-05:56:55.918987 22        Options.compression[4]: ZSTD
2025/06/18-05:56:55.918988 22                  Options.bottommost_compression: Disabled
2025/06/18-05:56:55.918989 22       Options.prefix_extractor: nullptr
2025/06/18-05:56:55.918990 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:56:55.918991 22             Options.num_levels: 5
2025/06/18-05:56:55.918992 22        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:56:55.918993 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:56:55.918994 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:56:55.918995 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:56:55.918996 22                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:56:55.918997 22               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:56:55.918998 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:56:55.918999 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:56:55.919000 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:56:55.919001 22                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:56:55.919002 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:56:55.919003 22            Options.compression_opts.window_bits: -14
2025/06/18-05:56:55.919004 22                  Options.compression_opts.level: 32767
2025/06/18-05:56:55.919005 22               Options.compression_opts.strategy: 0
2025/06/18-05:56:55.919006 22         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:56:55.919007 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:56:55.919106 22         Options.compression_opts.parallel_threads: 1
2025/06/18-05:56:55.919107 22                  Options.compression_opts.enabled: false
2025/06/18-05:56:55.919108 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:56:55.919110 22      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:56:55.919119 22          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:56:55.919120 22              Options.level0_stop_writes_trigger: 36
2025/06/18-05:56:55.919121 22                   Options.target_file_size_base: 67108864
2025/06/18-05:56:55.919122 22             Options.target_file_size_multiplier: 2
2025/06/18-05:56:55.919123 22                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:56:55.919124 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:56:55.919125 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:56:55.919127 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:56:55.919128 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:56:55.919129 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:56:55.919130 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:56:55.919131 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:56:55.919132 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:56:55.919133 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:56:55.919134 22       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:56:55.919135 22                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:56:55.919136 22                        Options.arena_block_size: 1048576
2025/06/18-05:56:55.919137 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:56:55.919138 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:56:55.919139 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:56:55.919140 22                Options.disable_auto_compactions: 0
2025/06/18-05:56:55.919143 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:56:55.919145 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:56:55.919146 22 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:56:55.919147 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:56:55.919148 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:56:55.919149 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:56:55.919150 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:56:55.919151 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:56:55.919152 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:56:55.919153 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:56:55.919160 22                   Options.table_properties_collectors: 
2025/06/18-05:56:55.919162 22                   Options.inplace_update_support: 0
2025/06/18-05:56:55.919163 22                 Options.inplace_update_num_locks: 10000
2025/06/18-05:56:55.919164 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:56:55.919166 22               Options.memtable_whole_key_filtering: 0
2025/06/18-05:56:55.919167 22   Options.memtable_huge_page_size: 0
2025/06/18-05:56:55.919168 22                           Options.bloom_locality: 0
2025/06/18-05:56:55.919169 22                    Options.max_successive_merges: 0
2025/06/18-05:56:55.919170 22                Options.optimize_filters_for_hits: 0
2025/06/18-05:56:55.919171 22                Options.paranoid_file_checks: 0
2025/06/18-05:56:55.919171 22                Options.force_consistency_checks: 1
2025/06/18-05:56:55.919172 22                Options.report_bg_io_stats: 0
2025/06/18-05:56:55.919173 22                               Options.ttl: 2592000
2025/06/18-05:56:55.919254 22          Options.periodic_compaction_seconds: 0
2025/06/18-05:56:55.919259 22                       Options.enable_blob_files: false
2025/06/18-05:56:55.919260 22                           Options.min_blob_size: 0
2025/06/18-05:56:55.919261 22                          Options.blob_file_size: 268435456
2025/06/18-05:56:55.919262 22                   Options.blob_compression_type: NoCompression
2025/06/18-05:56:55.919264 22          Options.enable_blob_garbage_collection: false
2025/06/18-05:56:55.919265 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:56:55.919267 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:56:55.919268 22          Options.blob_compaction_readahead_size: 0
2025/06/18-05:56:55.921112 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000879 succeeded,manifest_file_number is 879, next_file_number is 881, last_sequence is 288213, log_number is 872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-05:56:55.921118 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 872
2025/06/18-05:56:55.921601 22 [db/version_set.cc:4409] Creating manifest 883
2025/06/18-05:56:55.927560 22 EVENT_LOG_v1 {"time_micros": 1750226215927534, "job": 1, "event": "recovery_started", "wal_files": [880]}
2025/06/18-05:56:55.927570 22 [db/db_impl/db_impl_open.cc:888] Recovering log #880 mode 2
2025/06/18-05:56:55.931341 22 EVENT_LOG_v1 {"time_micros": 1750226215931309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 884, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750226215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "P9LFV99ILDQF1NKNOV1N", "orig_file_number": 884}}
2025/06/18-05:56:55.931495 22 [db/version_set.cc:4409] Creating manifest 885
2025/06/18-05:56:55.936104 22 EVENT_LOG_v1 {"time_micros": 1750226215936097, "job": 1, "event": "recovery_finished"}
2025/06/18-05:56:55.942222 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:56:55.942360 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb3eba80000
2025/06/18-05:56:55.942801 22 DB pointer 0x7fb3ebe20000
2025/06/18-05:56:55.943151 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-05:56:55.943174 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb3eda40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
