2025/06/17-12:57:45.408610 22 RocksDB version: 6.29.5
2025/06/17-12:57:45.408878 22 Git sha 0
2025/06/17-12:57:45.408883 22 Compile date 2024-11-15 11:22:58
2025/06/17-12:57:45.408891 22 DB SUMMARY
2025/06/17-12:57:45.408892 22 DB Session ID:  29UDSVLNCI6RXRB8KO8O
2025/06/17-12:57:45.409528 22 CURRENT file:  CURRENT
2025/06/17-12:57:45.409533 22 IDENTITY file:  IDENTITY
2025/06/17-12:57:45.409542 22 MANIFEST file:  MANIFEST-000649 size: 838 Bytes
2025/06/17-12:57:45.409545 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000653.sst 
2025/06/17-12:57:45.409548 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000650.log size: 125597 ; 
2025/06/17-12:57:45.409552 22                         Options.error_if_exists: 0
2025/06/17-12:57:45.409554 22                       Options.create_if_missing: 1
2025/06/17-12:57:45.409556 22                         Options.paranoid_checks: 1
2025/06/17-12:57:45.409557 22             Options.flush_verify_memtable_count: 1
2025/06/17-12:57:45.409559 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-12:57:45.409560 22                                     Options.env: 0x7f64e2346d00
2025/06/17-12:57:45.409562 22                                      Options.fs: PosixFileSystem
2025/06/17-12:57:45.409564 22                                Options.info_log: 0x7f644c690050
2025/06/17-12:57:45.409566 22                Options.max_file_opening_threads: 16
2025/06/17-12:57:45.409567 22                              Options.statistics: (nil)
2025/06/17-12:57:45.409569 22                               Options.use_fsync: 0
2025/06/17-12:57:45.409571 22                       Options.max_log_file_size: 0
2025/06/17-12:57:45.409572 22                  Options.max_manifest_file_size: 1073741824
2025/06/17-12:57:45.409573 22                   Options.log_file_time_to_roll: 0
2025/06/17-12:57:45.409575 22                       Options.keep_log_file_num: 1000
2025/06/17-12:57:45.409576 22                    Options.recycle_log_file_num: 0
2025/06/17-12:57:45.409577 22                         Options.allow_fallocate: 1
2025/06/17-12:57:45.409579 22                        Options.allow_mmap_reads: 0
2025/06/17-12:57:45.409580 22                       Options.allow_mmap_writes: 0
2025/06/17-12:57:45.409581 22                        Options.use_direct_reads: 0
2025/06/17-12:57:45.409582 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-12:57:45.409584 22          Options.create_missing_column_families: 0
2025/06/17-12:57:45.409585 22                              Options.db_log_dir: 
2025/06/17-12:57:45.409586 22                                 Options.wal_dir: 
2025/06/17-12:57:45.409587 22                Options.table_cache_numshardbits: 6
2025/06/17-12:57:45.409589 22                         Options.WAL_ttl_seconds: 0
2025/06/17-12:57:45.409590 22                       Options.WAL_size_limit_MB: 0
2025/06/17-12:57:45.409591 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-12:57:45.409592 22             Options.manifest_preallocation_size: 4194304
2025/06/17-12:57:45.409594 22                     Options.is_fd_close_on_exec: 1
2025/06/17-12:57:45.409595 22                   Options.advise_random_on_open: 1
2025/06/17-12:57:45.409596 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-12:57:45.409607 22                    Options.db_write_buffer_size: 0
2025/06/17-12:57:45.409608 22                    Options.write_buffer_manager: 0x7f644e2400a0
2025/06/17-12:57:45.409610 22         Options.access_hint_on_compaction_start: 1
2025/06/17-12:57:45.409611 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-12:57:45.409612 22           Options.random_access_max_buffer_size: 1048576
2025/06/17-12:57:45.409614 22                      Options.use_adaptive_mutex: 0
2025/06/17-12:57:45.409615 22                            Options.rate_limiter: (nil)
2025/06/17-12:57:45.409619 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-12:57:45.409620 22                       Options.wal_recovery_mode: 2
2025/06/17-12:57:45.409775 22                  Options.enable_thread_tracking: 0
2025/06/17-12:57:45.409779 22                  Options.enable_pipelined_write: 0
2025/06/17-12:57:45.409780 22                  Options.unordered_write: 0
2025/06/17-12:57:45.409781 22         Options.allow_concurrent_memtable_write: 1
2025/06/17-12:57:45.409782 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-12:57:45.409783 22             Options.write_thread_max_yield_usec: 100
2025/06/17-12:57:45.409784 22            Options.write_thread_slow_yield_usec: 3
2025/06/17-12:57:45.409785 22                               Options.row_cache: None
2025/06/17-12:57:45.409785 22                              Options.wal_filter: None
2025/06/17-12:57:45.409787 22             Options.avoid_flush_during_recovery: 0
2025/06/17-12:57:45.409787 22             Options.allow_ingest_behind: 0
2025/06/17-12:57:45.409788 22             Options.preserve_deletes: 0
2025/06/17-12:57:45.409789 22             Options.two_write_queues: 0
2025/06/17-12:57:45.409790 22             Options.manual_wal_flush: 0
2025/06/17-12:57:45.409791 22             Options.atomic_flush: 0
2025/06/17-12:57:45.409791 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-12:57:45.409792 22                 Options.persist_stats_to_disk: 0
2025/06/17-12:57:45.409799 22                 Options.write_dbid_to_manifest: 0
2025/06/17-12:57:45.409801 22                 Options.log_readahead_size: 0
2025/06/17-12:57:45.409802 22                 Options.file_checksum_gen_factory: Unknown
2025/06/17-12:57:45.409804 22                 Options.best_efforts_recovery: 0
2025/06/17-12:57:45.409805 22                Options.max_bgerror_resume_count: 2147483647
2025/06/17-12:57:45.409807 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-12:57:45.409808 22             Options.allow_data_in_errors: 0
2025/06/17-12:57:45.409814 22             Options.db_host_id: __hostname__
2025/06/17-12:57:45.409839 22             Options.max_background_jobs: 1
2025/06/17-12:57:45.409840 22             Options.max_background_compactions: -1
2025/06/17-12:57:45.409842 22             Options.max_subcompactions: 1
2025/06/17-12:57:45.409842 22             Options.avoid_flush_during_shutdown: 0
2025/06/17-12:57:45.409843 22           Options.writable_file_max_buffer_size: 1048576
2025/06/17-12:57:45.409844 22             Options.delayed_write_rate : 16777216
2025/06/17-12:57:45.409845 22             Options.max_total_wal_size: 0
2025/06/17-12:57:45.409846 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-12:57:45.409847 22                   Options.stats_dump_period_sec: 600
2025/06/17-12:57:45.409847 22                 Options.stats_persist_period_sec: 600
2025/06/17-12:57:45.409848 22                 Options.stats_history_buffer_size: 1048576
2025/06/17-12:57:45.409849 22                          Options.max_open_files: -1
2025/06/17-12:57:45.409853 22                          Options.bytes_per_sync: 0
2025/06/17-12:57:45.409853 22                      Options.wal_bytes_per_sync: 0
2025/06/17-12:57:45.409854 22                   Options.strict_bytes_per_sync: 0
2025/06/17-12:57:45.409855 22       Options.compaction_readahead_size: 0
2025/06/17-12:57:45.409856 22                  Options.max_background_flushes: 1
2025/06/17-12:57:45.409857 22 Compression algorithms supported:
2025/06/17-12:57:45.409859 22 	kZSTD supported: 1
2025/06/17-12:57:45.409860 22 	kXpressCompression supported: 0
2025/06/17-12:57:45.409861 22 	kBZip2Compression supported: 0
2025/06/17-12:57:45.409863 22 	kZSTDNotFinalCompression supported: 1
2025/06/17-12:57:45.409865 22 	kLZ4Compression supported: 0
2025/06/17-12:57:45.409866 22 	kZlibCompression supported: 0
2025/06/17-12:57:45.409872 22 	kLZ4HCCompression supported: 0
2025/06/17-12:57:45.409874 22 	kSnappyCompression supported: 0
2025/06/17-12:57:45.409879 22 Fast CRC32 supported: Not supported on x86
2025/06/17-12:57:45.410937 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000649
2025/06/17-12:57:45.411438 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-12:57:45.411444 22               Options.comparator: leveldb.BytewiseComparator
2025/06/17-12:57:45.411447 22           Options.merge_operator: None
2025/06/17-12:57:45.411448 22        Options.compaction_filter: None
2025/06/17-12:57:45.411450 22        Options.compaction_filter_factory: None
2025/06/17-12:57:45.411455 22  Options.sst_partitioner_factory: None
2025/06/17-12:57:45.411457 22         Options.memtable_factory: SkipListFactory
2025/06/17-12:57:45.411458 22            Options.table_factory: BlockBasedTable
2025/06/17-12:57:45.411518 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f644e3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f644e240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-12:57:45.411523 22        Options.write_buffer_size: 67108864
2025/06/17-12:57:45.411524 22  Options.max_write_buffer_number: 2
2025/06/17-12:57:45.411531 22        Options.compression[0]: NoCompression
2025/06/17-12:57:45.411533 22        Options.compression[1]: NoCompression
2025/06/17-12:57:45.411534 22        Options.compression[2]: ZSTD
2025/06/17-12:57:45.411536 22        Options.compression[3]: ZSTD
2025/06/17-12:57:45.411537 22        Options.compression[4]: ZSTD
2025/06/17-12:57:45.411539 22                  Options.bottommost_compression: Disabled
2025/06/17-12:57:45.411540 22       Options.prefix_extractor: nullptr
2025/06/17-12:57:45.411542 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-12:57:45.411543 22             Options.num_levels: 5
2025/06/17-12:57:45.411544 22        Options.min_write_buffer_number_to_merge: 1
2025/06/17-12:57:45.411551 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-12:57:45.411552 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-12:57:45.411554 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-12:57:45.411555 22                  Options.bottommost_compression_opts.level: 32767
2025/06/17-12:57:45.411557 22               Options.bottommost_compression_opts.strategy: 0
2025/06/17-12:57:45.411558 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-12:57:45.411559 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:57:45.411560 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-12:57:45.411562 22                  Options.bottommost_compression_opts.enabled: false
2025/06/17-12:57:45.411563 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:57:45.411568 22            Options.compression_opts.window_bits: -14
2025/06/17-12:57:45.411570 22                  Options.compression_opts.level: 32767
2025/06/17-12:57:45.411571 22               Options.compression_opts.strategy: 0
2025/06/17-12:57:45.411572 22         Options.compression_opts.max_dict_bytes: 0
2025/06/17-12:57:45.411573 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-12:57:45.411575 22         Options.compression_opts.parallel_threads: 1
2025/06/17-12:57:45.411693 22                  Options.compression_opts.enabled: false
2025/06/17-12:57:45.411698 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-12:57:45.411700 22      Options.level0_file_num_compaction_trigger: 4
2025/06/17-12:57:45.411702 22          Options.level0_slowdown_writes_trigger: 20
2025/06/17-12:57:45.411703 22              Options.level0_stop_writes_trigger: 36
2025/06/17-12:57:45.411704 22                   Options.target_file_size_base: 67108864
2025/06/17-12:57:45.411705 22             Options.target_file_size_multiplier: 2
2025/06/17-12:57:45.411707 22                Options.max_bytes_for_level_base: 268435456
2025/06/17-12:57:45.411708 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-12:57:45.411710 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-12:57:45.411713 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-12:57:45.411715 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-12:57:45.411717 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-12:57:45.411718 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-12:57:45.411719 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-12:57:45.411721 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-12:57:45.411722 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-12:57:45.411723 22       Options.max_sequential_skip_in_iterations: 8
2025/06/17-12:57:45.411725 22                    Options.max_compaction_bytes: 1677721600
2025/06/17-12:57:45.411726 22                        Options.arena_block_size: 1048576
2025/06/17-12:57:45.411727 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-12:57:45.411729 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-12:57:45.411730 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-12:57:45.411747 22                Options.disable_auto_compactions: 0
2025/06/17-12:57:45.411752 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-12:57:45.411754 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-12:57:45.411755 22 Options.compaction_options_universal.size_ratio: 1
2025/06/17-12:57:45.411757 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-12:57:45.411758 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-12:57:45.411759 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-12:57:45.411765 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-12:57:45.411767 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-12:57:45.411772 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-12:57:45.411773 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-12:57:45.411836 22                   Options.table_properties_collectors: 
2025/06/17-12:57:45.411838 22                   Options.inplace_update_support: 0
2025/06/17-12:57:45.411839 22                 Options.inplace_update_num_locks: 10000
2025/06/17-12:57:45.411845 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-12:57:45.411847 22               Options.memtable_whole_key_filtering: 0
2025/06/17-12:57:45.411848 22   Options.memtable_huge_page_size: 0
2025/06/17-12:57:45.411849 22                           Options.bloom_locality: 0
2025/06/17-12:57:45.411851 22                    Options.max_successive_merges: 0
2025/06/17-12:57:45.411865 22                Options.optimize_filters_for_hits: 0
2025/06/17-12:57:45.411867 22                Options.paranoid_file_checks: 0
2025/06/17-12:57:45.411868 22                Options.force_consistency_checks: 1
2025/06/17-12:57:45.411870 22                Options.report_bg_io_stats: 0
2025/06/17-12:57:45.411871 22                               Options.ttl: 2592000
2025/06/17-12:57:45.411872 22          Options.periodic_compaction_seconds: 0
2025/06/17-12:57:45.412011 22                       Options.enable_blob_files: false
2025/06/17-12:57:45.412017 22                           Options.min_blob_size: 0
2025/06/17-12:57:45.412019 22                          Options.blob_file_size: 268435456
2025/06/17-12:57:45.412021 22                   Options.blob_compression_type: NoCompression
2025/06/17-12:57:45.412022 22          Options.enable_blob_garbage_collection: false
2025/06/17-12:57:45.412024 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-12:57:45.412027 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-12:57:45.412029 22          Options.blob_compaction_readahead_size: 0
2025/06/17-12:57:45.414576 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000649 succeeded,manifest_file_number is 649, next_file_number is 655, last_sequence is 217316, log_number is 645,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-12:57:45.414583 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 645
2025/06/17-12:57:45.415249 22 [db/version_set.cc:4409] Creating manifest 656
2025/06/17-12:57:45.424124 22 EVENT_LOG_v1 {"time_micros": 1750165065424104, "job": 1, "event": "recovery_started", "wal_files": [650]}
2025/06/17-12:57:45.424131 22 [db/db_impl/db_impl_open.cc:888] Recovering log #650 mode 2
2025/06/17-12:57:45.428512 22 EVENT_LOG_v1 {"time_micros": 1750165065428475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 657, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750165065, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "29UDSVLNCI6RXRB8KO8O", "orig_file_number": 657}}
2025/06/17-12:57:45.428702 22 [db/version_set.cc:4409] Creating manifest 658
2025/06/17-12:57:45.435719 22 EVENT_LOG_v1 {"time_micros": 1750165065435714, "job": 1, "event": "recovery_finished"}
2025/06/17-12:57:45.443814 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-12:57:45.444067 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f644c080000
2025/06/17-12:57:45.444701 22 DB pointer 0x7f644c620000
2025/06/17-12:57:45.445046 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-12:57:45.445067 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f644e240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
