2025/06/17-10:35:36.070173 20 RocksDB version: 6.29.5
2025/06/17-10:35:36.070405 20 Git sha 0
2025/06/17-10:35:36.070409 20 Compile date 2024-11-15 11:22:58
2025/06/17-10:35:36.070418 20 DB SUMMARY
2025/06/17-10:35:36.070420 20 DB Session ID:  THBHJ49F744FSOAAS9WM
2025/06/17-10:35:36.070983 20 CURRENT file:  CURRENT
2025/06/17-10:35:36.070988 20 IDENTITY file:  IDENTITY
2025/06/17-10:35:36.071067 20 MANIFEST file:  MANIFEST-000373 size: 566 Bytes
2025/06/17-10:35:36.071083 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000356.sst 000360.sst 000366.sst 000372.sst 
2025/06/17-10:35:36.071088 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000374.log size: 131692 ; 
2025/06/17-10:35:36.071093 20                         Options.error_if_exists: 0
2025/06/17-10:35:36.071095 20                       Options.create_if_missing: 1
2025/06/17-10:35:36.071097 20                         Options.paranoid_checks: 1
2025/06/17-10:35:36.071098 20             Options.flush_verify_memtable_count: 1
2025/06/17-10:35:36.071100 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:35:36.071101 20                                     Options.env: 0x7f23287dfd00
2025/06/17-10:35:36.071104 20                                      Options.fs: PosixFileSystem
2025/06/17-10:35:36.071105 20                                Options.info_log: 0x7f2292090050
2025/06/17-10:35:36.071107 20                Options.max_file_opening_threads: 16
2025/06/17-10:35:36.071108 20                              Options.statistics: (nil)
2025/06/17-10:35:36.071110 20                               Options.use_fsync: 0
2025/06/17-10:35:36.071112 20                       Options.max_log_file_size: 0
2025/06/17-10:35:36.071113 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:35:36.071115 20                   Options.log_file_time_to_roll: 0
2025/06/17-10:35:36.071116 20                       Options.keep_log_file_num: 1000
2025/06/17-10:35:36.071118 20                    Options.recycle_log_file_num: 0
2025/06/17-10:35:36.071119 20                         Options.allow_fallocate: 1
2025/06/17-10:35:36.071121 20                        Options.allow_mmap_reads: 0
2025/06/17-10:35:36.071122 20                       Options.allow_mmap_writes: 0
2025/06/17-10:35:36.071123 20                        Options.use_direct_reads: 0
2025/06/17-10:35:36.071125 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:35:36.071126 20          Options.create_missing_column_families: 0
2025/06/17-10:35:36.071127 20                              Options.db_log_dir: 
2025/06/17-10:35:36.071129 20                                 Options.wal_dir: 
2025/06/17-10:35:36.071130 20                Options.table_cache_numshardbits: 6
2025/06/17-10:35:36.071131 20                         Options.WAL_ttl_seconds: 0
2025/06/17-10:35:36.071132 20                       Options.WAL_size_limit_MB: 0
2025/06/17-10:35:36.071133 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:35:36.071134 20             Options.manifest_preallocation_size: 4194304
2025/06/17-10:35:36.071135 20                     Options.is_fd_close_on_exec: 1
2025/06/17-10:35:36.071136 20                   Options.advise_random_on_open: 1
2025/06/17-10:35:36.071136 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:35:36.071152 20                    Options.db_write_buffer_size: 0
2025/06/17-10:35:36.071153 20                    Options.write_buffer_manager: 0x7f22946400a0
2025/06/17-10:35:36.071154 20         Options.access_hint_on_compaction_start: 1
2025/06/17-10:35:36.071154 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:35:36.071155 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:35:36.071156 20                      Options.use_adaptive_mutex: 0
2025/06/17-10:35:36.071157 20                            Options.rate_limiter: (nil)
2025/06/17-10:35:36.071160 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:35:36.071161 20                       Options.wal_recovery_mode: 2
2025/06/17-10:35:36.071352 20                  Options.enable_thread_tracking: 0
2025/06/17-10:35:36.071356 20                  Options.enable_pipelined_write: 0
2025/06/17-10:35:36.071358 20                  Options.unordered_write: 0
2025/06/17-10:35:36.071359 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:35:36.071361 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:35:36.071362 20             Options.write_thread_max_yield_usec: 100
2025/06/17-10:35:36.071363 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:35:36.071365 20                               Options.row_cache: None
2025/06/17-10:35:36.071366 20                              Options.wal_filter: None
2025/06/17-10:35:36.071368 20             Options.avoid_flush_during_recovery: 0
2025/06/17-10:35:36.071369 20             Options.allow_ingest_behind: 0
2025/06/17-10:35:36.071370 20             Options.preserve_deletes: 0
2025/06/17-10:35:36.071371 20             Options.two_write_queues: 0
2025/06/17-10:35:36.071373 20             Options.manual_wal_flush: 0
2025/06/17-10:35:36.071374 20             Options.atomic_flush: 0
2025/06/17-10:35:36.071375 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:35:36.071376 20                 Options.persist_stats_to_disk: 0
2025/06/17-10:35:36.071378 20                 Options.write_dbid_to_manifest: 0
2025/06/17-10:35:36.071379 20                 Options.log_readahead_size: 0
2025/06/17-10:35:36.071380 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:35:36.071382 20                 Options.best_efforts_recovery: 0
2025/06/17-10:35:36.071383 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:35:36.071385 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:35:36.071386 20             Options.allow_data_in_errors: 0
2025/06/17-10:35:36.071387 20             Options.db_host_id: __hostname__
2025/06/17-10:35:36.071390 20             Options.max_background_jobs: 1
2025/06/17-10:35:36.071392 20             Options.max_background_compactions: -1
2025/06/17-10:35:36.071393 20             Options.max_subcompactions: 1
2025/06/17-10:35:36.071394 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:35:36.071396 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:35:36.071397 20             Options.delayed_write_rate : 16777216
2025/06/17-10:35:36.071398 20             Options.max_total_wal_size: 0
2025/06/17-10:35:36.071400 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:35:36.071401 20                   Options.stats_dump_period_sec: 600
2025/06/17-10:35:36.071402 20                 Options.stats_persist_period_sec: 600
2025/06/17-10:35:36.071404 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:35:36.071405 20                          Options.max_open_files: -1
2025/06/17-10:35:36.071406 20                          Options.bytes_per_sync: 0
2025/06/17-10:35:36.071408 20                      Options.wal_bytes_per_sync: 0
2025/06/17-10:35:36.071409 20                   Options.strict_bytes_per_sync: 0
2025/06/17-10:35:36.071410 20       Options.compaction_readahead_size: 0
2025/06/17-10:35:36.071411 20                  Options.max_background_flushes: 1
2025/06/17-10:35:36.071413 20 Compression algorithms supported:
2025/06/17-10:35:36.071415 20 	kZSTD supported: 1
2025/06/17-10:35:36.071417 20 	kXpressCompression supported: 0
2025/06/17-10:35:36.071419 20 	kBZip2Compression supported: 0
2025/06/17-10:35:36.071421 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:35:36.071423 20 	kLZ4Compression supported: 0
2025/06/17-10:35:36.071424 20 	kZlibCompression supported: 0
2025/06/17-10:35:36.071426 20 	kLZ4HCCompression supported: 0
2025/06/17-10:35:36.071427 20 	kSnappyCompression supported: 0
2025/06/17-10:35:36.071432 20 Fast CRC32 supported: Not supported on x86
2025/06/17-10:35:36.072719 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000373
2025/06/17-10:35:36.073283 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:35:36.073289 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:35:36.073291 20           Options.merge_operator: None
2025/06/17-10:35:36.073292 20        Options.compaction_filter: None
2025/06/17-10:35:36.073293 20        Options.compaction_filter_factory: None
2025/06/17-10:35:36.073293 20  Options.sst_partitioner_factory: None
2025/06/17-10:35:36.073294 20         Options.memtable_factory: SkipListFactory
2025/06/17-10:35:36.073295 20            Options.table_factory: BlockBasedTable
2025/06/17-10:35:36.073348 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f22947000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2294640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:35:36.073351 20        Options.write_buffer_size: 67108864
2025/06/17-10:35:36.073352 20  Options.max_write_buffer_number: 2
2025/06/17-10:35:36.073354 20        Options.compression[0]: NoCompression
2025/06/17-10:35:36.073355 20        Options.compression[1]: NoCompression
2025/06/17-10:35:36.073356 20        Options.compression[2]: ZSTD
2025/06/17-10:35:36.073357 20        Options.compression[3]: ZSTD
2025/06/17-10:35:36.073358 20        Options.compression[4]: ZSTD
2025/06/17-10:35:36.073359 20                  Options.bottommost_compression: Disabled
2025/06/17-10:35:36.073360 20       Options.prefix_extractor: nullptr
2025/06/17-10:35:36.073360 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:35:36.073361 20             Options.num_levels: 5
2025/06/17-10:35:36.073362 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:35:36.073363 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:35:36.073363 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:35:36.073364 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:35:36.073365 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:35:36.073366 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:35:36.073367 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:35:36.073368 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:35:36.073368 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:35:36.073369 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:35:36.073370 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:35:36.073371 20            Options.compression_opts.window_bits: -14
2025/06/17-10:35:36.073372 20                  Options.compression_opts.level: 32767
2025/06/17-10:35:36.073372 20               Options.compression_opts.strategy: 0
2025/06/17-10:35:36.073373 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:35:36.073374 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:35:36.073556 20         Options.compression_opts.parallel_threads: 1
2025/06/17-10:35:36.073560 20                  Options.compression_opts.enabled: false
2025/06/17-10:35:36.073562 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:35:36.073564 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:35:36.073565 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:35:36.073567 20              Options.level0_stop_writes_trigger: 36
2025/06/17-10:35:36.073568 20                   Options.target_file_size_base: 67108864
2025/06/17-10:35:36.073570 20             Options.target_file_size_multiplier: 2
2025/06/17-10:35:36.073571 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:35:36.073572 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:35:36.073574 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:35:36.073581 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:35:36.073583 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:35:36.073585 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:35:36.073586 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:35:36.073592 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:35:36.073594 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:35:36.073595 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:35:36.073597 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:35:36.073611 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:35:36.073612 20                        Options.arena_block_size: 1048576
2025/06/17-10:35:36.073613 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:35:36.073613 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:35:36.073614 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:35:36.073615 20                Options.disable_auto_compactions: 0
2025/06/17-10:35:36.073617 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:35:36.073619 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:35:36.073620 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:35:36.073620 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:35:36.073621 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:35:36.073622 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:35:36.073623 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:35:36.073624 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:35:36.073625 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:35:36.073626 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:35:36.073635 20                   Options.table_properties_collectors: 
2025/06/17-10:35:36.073637 20                   Options.inplace_update_support: 0
2025/06/17-10:35:36.073638 20                 Options.inplace_update_num_locks: 10000
2025/06/17-10:35:36.073640 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:35:36.073642 20               Options.memtable_whole_key_filtering: 0
2025/06/17-10:35:36.073643 20   Options.memtable_huge_page_size: 0
2025/06/17-10:35:36.073645 20                           Options.bloom_locality: 0
2025/06/17-10:35:36.073646 20                    Options.max_successive_merges: 0
2025/06/17-10:35:36.073647 20                Options.optimize_filters_for_hits: 0
2025/06/17-10:35:36.073649 20                Options.paranoid_file_checks: 0
2025/06/17-10:35:36.073650 20                Options.force_consistency_checks: 1
2025/06/17-10:35:36.073651 20                Options.report_bg_io_stats: 0
2025/06/17-10:35:36.073653 20                               Options.ttl: 2592000
2025/06/17-10:35:36.073809 20          Options.periodic_compaction_seconds: 0
2025/06/17-10:35:36.073814 20                       Options.enable_blob_files: false
2025/06/17-10:35:36.073816 20                           Options.min_blob_size: 0
2025/06/17-10:35:36.073816 20                          Options.blob_file_size: 268435456
2025/06/17-10:35:36.073818 20                   Options.blob_compression_type: NoCompression
2025/06/17-10:35:36.073818 20          Options.enable_blob_garbage_collection: false
2025/06/17-10:35:36.073819 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:35:36.073821 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:35:36.073822 20          Options.blob_compaction_readahead_size: 0
2025/06/17-10:35:36.076561 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 127968, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-10:35:36.076568 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 369
2025/06/17-10:35:36.077098 20 [db/version_set.cc:4409] Creating manifest 377
2025/06/17-10:35:36.086066 20 EVENT_LOG_v1 {"time_micros": 1750156536086048, "job": 1, "event": "recovery_started", "wal_files": [374]}
2025/06/17-10:35:36.086080 20 [db/db_impl/db_impl_open.cc:888] Recovering log #374 mode 2
2025/06/17-10:35:36.089753 20 EVENT_LOG_v1 {"time_micros": 1750156536089712, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750156536, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "THBHJ49F744FSOAAS9WM", "orig_file_number": 378}}
2025/06/17-10:35:36.089851 20 [db/version_set.cc:4409] Creating manifest 379
2025/06/17-10:35:36.097171 20 EVENT_LOG_v1 {"time_micros": 1750156536097165, "job": 1, "event": "recovery_finished"}
2025/06/17-10:35:36.103007 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.103186 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2291c80000
2025/06/17-10:35:36.103420 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-10:35:36.103434 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [378(1073B) 372(1073B) 366(1073B) 360(1073B)], [356(1778B)]
2025/06/17-10:35:36.103498 33 EVENT_LOG_v1 {"time_micros": 1750156536103449, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [378, 372, 366, 360], "files_L1": [356], "score": 1, "input_data_size": 6070}
2025/06/17-10:35:36.103686 20 DB pointer 0x7f2292020000
2025/06/17-10:35:36.104087 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:35:36.104116 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2294640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/17-10:35:36.105649 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #383: 34 keys, 1778 bytes
2025/06/17-10:35:36.105708 33 EVENT_LOG_v1 {"time_micros": 1750156536105662, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 383, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750156536, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "THBHJ49F744FSOAAS9WM", "orig_file_number": 383}}
2025/06/17-10:35:36.109171 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-10:35:36.110889 33 (Original Log Time 2025/06/17-10:35:36.110782) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-10:35:36.110906 33 (Original Log Time 2025/06/17-10:35:36.110827) EVENT_LOG_v1 {"time_micros": 1750156536110815, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2480, "compaction_time_cpu_micros": 572, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-10:35:36.111055 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.111079 33 EVENT_LOG_v1 {"time_micros": 1750156536111075, "job": 3, "event": "table_file_deletion", "file_number": 378}
2025/06/17-10:35:36.111220 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.111228 33 EVENT_LOG_v1 {"time_micros": 1750156536111226, "job": 3, "event": "table_file_deletion", "file_number": 372}
2025/06/17-10:35:36.111346 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.111352 33 EVENT_LOG_v1 {"time_micros": 1750156536111350, "job": 3, "event": "table_file_deletion", "file_number": 366}
2025/06/17-10:35:36.111463 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.111482 33 EVENT_LOG_v1 {"time_micros": 1750156536111468, "job": 3, "event": "table_file_deletion", "file_number": 360}
2025/06/17-10:35:36.111624 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:35:36.111632 33 EVENT_LOG_v1 {"time_micros": 1750156536111630, "job": 3, "event": "table_file_deletion", "file_number": 356}
