2025/06/18-07:50:32.312980 23 RocksDB version: 6.29.5
2025/06/18-07:50:32.313130 23 Git sha 0
2025/06/18-07:50:32.313132 23 Compile date 2024-11-15 11:22:58
2025/06/18-07:50:32.313258 23 DB SUMMARY
2025/06/18-07:50:32.313261 23 DB Session ID:  T2QQIYMIMUFJWRQ1A1JH
2025/06/18-07:50:32.313932 23 CURRENT file:  CURRENT
2025/06/18-07:50:32.313936 23 IDENTITY file:  IDENTITY
2025/06/18-07:50:32.313974 23 MANIFEST file:  MANIFEST-001140 size: 840 Bytes
2025/06/18-07:50:32.313975 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 001144.sst 
2025/06/18-07:50:32.313979 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001141.log size: 133337 ; 
2025/06/18-07:50:32.313984 23                         Options.error_if_exists: 0
2025/06/18-07:50:32.313985 23                       Options.create_if_missing: 1
2025/06/18-07:50:32.313986 23                         Options.paranoid_checks: 1
2025/06/18-07:50:32.313987 23             Options.flush_verify_memtable_count: 1
2025/06/18-07:50:32.313988 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-07:50:32.313989 23                                     Options.env: 0x7ff34c5a9d00
2025/06/18-07:50:32.313991 23                                      Options.fs: PosixFileSystem
2025/06/18-07:50:32.313992 23                                Options.info_log: 0x7ff2b6c90050
2025/06/18-07:50:32.313993 23                Options.max_file_opening_threads: 16
2025/06/18-07:50:32.313994 23                              Options.statistics: (nil)
2025/06/18-07:50:32.313995 23                               Options.use_fsync: 0
2025/06/18-07:50:32.313996 23                       Options.max_log_file_size: 0
2025/06/18-07:50:32.313997 23                  Options.max_manifest_file_size: 1073741824
2025/06/18-07:50:32.313998 23                   Options.log_file_time_to_roll: 0
2025/06/18-07:50:32.313999 23                       Options.keep_log_file_num: 1000
2025/06/18-07:50:32.314000 23                    Options.recycle_log_file_num: 0
2025/06/18-07:50:32.314001 23                         Options.allow_fallocate: 1
2025/06/18-07:50:32.314002 23                        Options.allow_mmap_reads: 0
2025/06/18-07:50:32.314003 23                       Options.allow_mmap_writes: 0
2025/06/18-07:50:32.314004 23                        Options.use_direct_reads: 0
2025/06/18-07:50:32.314005 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-07:50:32.314006 23          Options.create_missing_column_families: 0
2025/06/18-07:50:32.314006 23                              Options.db_log_dir: 
2025/06/18-07:50:32.314007 23                                 Options.wal_dir: 
2025/06/18-07:50:32.314008 23                Options.table_cache_numshardbits: 6
2025/06/18-07:50:32.314009 23                         Options.WAL_ttl_seconds: 0
2025/06/18-07:50:32.314010 23                       Options.WAL_size_limit_MB: 0
2025/06/18-07:50:32.314011 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-07:50:32.314011 23             Options.manifest_preallocation_size: 4194304
2025/06/18-07:50:32.314012 23                     Options.is_fd_close_on_exec: 1
2025/06/18-07:50:32.314013 23                   Options.advise_random_on_open: 1
2025/06/18-07:50:32.314014 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-07:50:32.314023 23                    Options.db_write_buffer_size: 0
2025/06/18-07:50:32.314024 23                    Options.write_buffer_manager: 0x7ff2bbc600a0
2025/06/18-07:50:32.314025 23         Options.access_hint_on_compaction_start: 1
2025/06/18-07:50:32.314026 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-07:50:32.314027 23           Options.random_access_max_buffer_size: 1048576
2025/06/18-07:50:32.314028 23                      Options.use_adaptive_mutex: 0
2025/06/18-07:50:32.314029 23                            Options.rate_limiter: (nil)
2025/06/18-07:50:32.314032 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-07:50:32.314033 23                       Options.wal_recovery_mode: 2
2025/06/18-07:50:32.314110 23                  Options.enable_thread_tracking: 0
2025/06/18-07:50:32.314111 23                  Options.enable_pipelined_write: 0
2025/06/18-07:50:32.314112 23                  Options.unordered_write: 0
2025/06/18-07:50:32.314112 23         Options.allow_concurrent_memtable_write: 1
2025/06/18-07:50:32.314113 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-07:50:32.314114 23             Options.write_thread_max_yield_usec: 100
2025/06/18-07:50:32.314115 23            Options.write_thread_slow_yield_usec: 3
2025/06/18-07:50:32.314116 23                               Options.row_cache: None
2025/06/18-07:50:32.314117 23                              Options.wal_filter: None
2025/06/18-07:50:32.314118 23             Options.avoid_flush_during_recovery: 0
2025/06/18-07:50:32.314119 23             Options.allow_ingest_behind: 0
2025/06/18-07:50:32.314120 23             Options.preserve_deletes: 0
2025/06/18-07:50:32.314120 23             Options.two_write_queues: 0
2025/06/18-07:50:32.314121 23             Options.manual_wal_flush: 0
2025/06/18-07:50:32.314122 23             Options.atomic_flush: 0
2025/06/18-07:50:32.314123 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-07:50:32.314124 23                 Options.persist_stats_to_disk: 0
2025/06/18-07:50:32.314125 23                 Options.write_dbid_to_manifest: 0
2025/06/18-07:50:32.314126 23                 Options.log_readahead_size: 0
2025/06/18-07:50:32.314127 23                 Options.file_checksum_gen_factory: Unknown
2025/06/18-07:50:32.314127 23                 Options.best_efforts_recovery: 0
2025/06/18-07:50:32.314128 23                Options.max_bgerror_resume_count: 2147483647
2025/06/18-07:50:32.314129 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-07:50:32.314130 23             Options.allow_data_in_errors: 0
2025/06/18-07:50:32.314131 23             Options.db_host_id: __hostname__
2025/06/18-07:50:32.314133 23             Options.max_background_jobs: 1
2025/06/18-07:50:32.314134 23             Options.max_background_compactions: -1
2025/06/18-07:50:32.314135 23             Options.max_subcompactions: 1
2025/06/18-07:50:32.314136 23             Options.avoid_flush_during_shutdown: 0
2025/06/18-07:50:32.314137 23           Options.writable_file_max_buffer_size: 1048576
2025/06/18-07:50:32.314138 23             Options.delayed_write_rate : 16777216
2025/06/18-07:50:32.314139 23             Options.max_total_wal_size: 0
2025/06/18-07:50:32.314139 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-07:50:32.314140 23                   Options.stats_dump_period_sec: 600
2025/06/18-07:50:32.314141 23                 Options.stats_persist_period_sec: 600
2025/06/18-07:50:32.314142 23                 Options.stats_history_buffer_size: 1048576
2025/06/18-07:50:32.314143 23                          Options.max_open_files: -1
2025/06/18-07:50:32.314144 23                          Options.bytes_per_sync: 0
2025/06/18-07:50:32.314145 23                      Options.wal_bytes_per_sync: 0
2025/06/18-07:50:32.314146 23                   Options.strict_bytes_per_sync: 0
2025/06/18-07:50:32.314147 23       Options.compaction_readahead_size: 0
2025/06/18-07:50:32.314148 23                  Options.max_background_flushes: 1
2025/06/18-07:50:32.314149 23 Compression algorithms supported:
2025/06/18-07:50:32.314151 23 	kZSTD supported: 1
2025/06/18-07:50:32.314152 23 	kXpressCompression supported: 0
2025/06/18-07:50:32.314153 23 	kBZip2Compression supported: 0
2025/06/18-07:50:32.314157 23 	kZSTDNotFinalCompression supported: 1
2025/06/18-07:50:32.314158 23 	kLZ4Compression supported: 0
2025/06/18-07:50:32.314159 23 	kZlibCompression supported: 0
2025/06/18-07:50:32.314161 23 	kLZ4HCCompression supported: 0
2025/06/18-07:50:32.314162 23 	kSnappyCompression supported: 0
2025/06/18-07:50:32.314164 23 Fast CRC32 supported: Not supported on x86
2025/06/18-07:50:32.314876 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001140
2025/06/18-07:50:32.315271 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-07:50:32.315278 23               Options.comparator: leveldb.BytewiseComparator
2025/06/18-07:50:32.315280 23           Options.merge_operator: None
2025/06/18-07:50:32.315281 23        Options.compaction_filter: None
2025/06/18-07:50:32.315282 23        Options.compaction_filter_factory: None
2025/06/18-07:50:32.315283 23  Options.sst_partitioner_factory: None
2025/06/18-07:50:32.315284 23         Options.memtable_factory: SkipListFactory
2025/06/18-07:50:32.315285 23            Options.table_factory: BlockBasedTable
2025/06/18-07:50:32.315322 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2bbc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2bbc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-07:50:32.315328 23        Options.write_buffer_size: 67108864
2025/06/18-07:50:32.315329 23  Options.max_write_buffer_number: 2
2025/06/18-07:50:32.315331 23        Options.compression[0]: NoCompression
2025/06/18-07:50:32.315333 23        Options.compression[1]: NoCompression
2025/06/18-07:50:32.315334 23        Options.compression[2]: ZSTD
2025/06/18-07:50:32.315335 23        Options.compression[3]: ZSTD
2025/06/18-07:50:32.315336 23        Options.compression[4]: ZSTD
2025/06/18-07:50:32.315337 23                  Options.bottommost_compression: Disabled
2025/06/18-07:50:32.315338 23       Options.prefix_extractor: nullptr
2025/06/18-07:50:32.315339 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-07:50:32.315340 23             Options.num_levels: 5
2025/06/18-07:50:32.315341 23        Options.min_write_buffer_number_to_merge: 1
2025/06/18-07:50:32.315342 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-07:50:32.315343 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-07:50:32.315343 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-07:50:32.315344 23                  Options.bottommost_compression_opts.level: 32767
2025/06/18-07:50:32.315345 23               Options.bottommost_compression_opts.strategy: 0
2025/06/18-07:50:32.315346 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-07:50:32.315347 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:50:32.315348 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-07:50:32.315349 23                  Options.bottommost_compression_opts.enabled: false
2025/06/18-07:50:32.315350 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:50:32.315351 23            Options.compression_opts.window_bits: -14
2025/06/18-07:50:32.315352 23                  Options.compression_opts.level: 32767
2025/06/18-07:50:32.315353 23               Options.compression_opts.strategy: 0
2025/06/18-07:50:32.315354 23         Options.compression_opts.max_dict_bytes: 0
2025/06/18-07:50:32.315355 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-07:50:32.315356 23         Options.compression_opts.parallel_threads: 1
2025/06/18-07:50:32.315418 23                  Options.compression_opts.enabled: false
2025/06/18-07:50:32.315419 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-07:50:32.315420 23      Options.level0_file_num_compaction_trigger: 4
2025/06/18-07:50:32.315421 23          Options.level0_slowdown_writes_trigger: 20
2025/06/18-07:50:32.315422 23              Options.level0_stop_writes_trigger: 36
2025/06/18-07:50:32.315423 23                   Options.target_file_size_base: 67108864
2025/06/18-07:50:32.315424 23             Options.target_file_size_multiplier: 2
2025/06/18-07:50:32.315425 23                Options.max_bytes_for_level_base: 268435456
2025/06/18-07:50:32.315426 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-07:50:32.315426 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-07:50:32.315429 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-07:50:32.315430 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-07:50:32.315431 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-07:50:32.315431 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-07:50:32.315432 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-07:50:32.315433 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-07:50:32.315434 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-07:50:32.315435 23       Options.max_sequential_skip_in_iterations: 8
2025/06/18-07:50:32.315436 23                    Options.max_compaction_bytes: 1677721600
2025/06/18-07:50:32.315437 23                        Options.arena_block_size: 1048576
2025/06/18-07:50:32.315439 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-07:50:32.315441 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-07:50:32.315442 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-07:50:32.315444 23                Options.disable_auto_compactions: 0
2025/06/18-07:50:32.315447 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-07:50:32.315448 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-07:50:32.315449 23 Options.compaction_options_universal.size_ratio: 1
2025/06/18-07:50:32.315450 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-07:50:32.315451 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-07:50:32.315452 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-07:50:32.315453 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-07:50:32.315455 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-07:50:32.315456 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-07:50:32.315457 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-07:50:32.315462 23                   Options.table_properties_collectors: 
2025/06/18-07:50:32.315463 23                   Options.inplace_update_support: 0
2025/06/18-07:50:32.315464 23                 Options.inplace_update_num_locks: 10000
2025/06/18-07:50:32.315465 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-07:50:32.315466 23               Options.memtable_whole_key_filtering: 0
2025/06/18-07:50:32.315467 23   Options.memtable_huge_page_size: 0
2025/06/18-07:50:32.315468 23                           Options.bloom_locality: 0
2025/06/18-07:50:32.315469 23                    Options.max_successive_merges: 0
2025/06/18-07:50:32.315470 23                Options.optimize_filters_for_hits: 0
2025/06/18-07:50:32.315471 23                Options.paranoid_file_checks: 0
2025/06/18-07:50:32.315472 23                Options.force_consistency_checks: 1
2025/06/18-07:50:32.315472 23                Options.report_bg_io_stats: 0
2025/06/18-07:50:32.315473 23                               Options.ttl: 2592000
2025/06/18-07:50:32.315474 23          Options.periodic_compaction_seconds: 0
2025/06/18-07:50:32.315526 23                       Options.enable_blob_files: false
2025/06/18-07:50:32.315528 23                           Options.min_blob_size: 0
2025/06/18-07:50:32.315529 23                          Options.blob_file_size: 268435456
2025/06/18-07:50:32.315530 23                   Options.blob_compression_type: NoCompression
2025/06/18-07:50:32.315530 23          Options.enable_blob_garbage_collection: false
2025/06/18-07:50:32.315531 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-07:50:32.315533 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-07:50:32.315534 23          Options.blob_compaction_readahead_size: 0
2025/06/18-07:50:32.317329 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001140 succeeded,manifest_file_number is 1140, next_file_number is 1146, last_sequence is 375811, log_number is 1136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-07:50:32.317334 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1136
2025/06/18-07:50:32.317797 23 [db/version_set.cc:4409] Creating manifest 1147
2025/06/18-07:50:32.323044 23 EVENT_LOG_v1 {"time_micros": 1750233032323029, "job": 1, "event": "recovery_started", "wal_files": [1141]}
2025/06/18-07:50:32.323049 23 [db/db_impl/db_impl_open.cc:888] Recovering log #1141 mode 2
2025/06/18-07:50:32.325730 23 EVENT_LOG_v1 {"time_micros": 1750233032325708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1148, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750233032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "T2QQIYMIMUFJWRQ1A1JH", "orig_file_number": 1148}}
2025/06/18-07:50:32.325841 23 [db/version_set.cc:4409] Creating manifest 1149
2025/06/18-07:50:32.331659 23 EVENT_LOG_v1 {"time_micros": 1750233032331654, "job": 1, "event": "recovery_finished"}
2025/06/18-07:50:32.336589 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-07:50:32.336691 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff2b6880000
2025/06/18-07:50:32.337075 23 DB pointer 0x7ff2b6c20000
2025/06/18-07:50:32.337427 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-07:50:32.337450 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff2bbc60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
