2025/06/18-05:33:54.319904 29 RocksDB version: 6.29.5
2025/06/18-05:33:54.320818 29 Git sha 0
2025/06/18-05:33:54.320851 29 Compile date 2024-11-15 11:22:58
2025/06/18-05:33:54.320979 29 DB SUMMARY
2025/06/18-05:33:54.320990 29 DB Session ID:  26VVD8CH0T59ZLMHBJ2J
2025/06/18-05:33:54.323018 29 CURRENT file:  CURRENT
2025/06/18-05:33:54.323022 29 IDENTITY file:  IDENTITY
2025/06/18-05:33:54.323029 29 MANIFEST file:  MANIFEST-000825 size: 322 Bytes
2025/06/18-05:33:54.323031 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000815.sst 000824.sst 
2025/06/18-05:33:54.323035 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000826.log size: 39943 ; 
2025/06/18-05:33:54.323039 29                         Options.error_if_exists: 0
2025/06/18-05:33:54.323040 29                       Options.create_if_missing: 1
2025/06/18-05:33:54.323041 29                         Options.paranoid_checks: 1
2025/06/18-05:33:54.323042 29             Options.flush_verify_memtable_count: 1
2025/06/18-05:33:54.323043 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-05:33:54.323044 29                                     Options.env: 0x7f0d7dcbfd00
2025/06/18-05:33:54.323046 29                                      Options.fs: PosixFileSystem
2025/06/18-05:33:54.323047 29                                Options.info_log: 0x7f0ce6c90050
2025/06/18-05:33:54.323048 29                Options.max_file_opening_threads: 16
2025/06/18-05:33:54.323049 29                              Options.statistics: (nil)
2025/06/18-05:33:54.323051 29                               Options.use_fsync: 0
2025/06/18-05:33:54.323052 29                       Options.max_log_file_size: 0
2025/06/18-05:33:54.323053 29                  Options.max_manifest_file_size: 1073741824
2025/06/18-05:33:54.323055 29                   Options.log_file_time_to_roll: 0
2025/06/18-05:33:54.323056 29                       Options.keep_log_file_num: 1000
2025/06/18-05:33:54.323057 29                    Options.recycle_log_file_num: 0
2025/06/18-05:33:54.323058 29                         Options.allow_fallocate: 1
2025/06/18-05:33:54.323059 29                        Options.allow_mmap_reads: 0
2025/06/18-05:33:54.323060 29                       Options.allow_mmap_writes: 0
2025/06/18-05:33:54.323060 29                        Options.use_direct_reads: 0
2025/06/18-05:33:54.323061 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-05:33:54.323062 29          Options.create_missing_column_families: 0
2025/06/18-05:33:54.323063 29                              Options.db_log_dir: 
2025/06/18-05:33:54.323065 29                                 Options.wal_dir: 
2025/06/18-05:33:54.323066 29                Options.table_cache_numshardbits: 6
2025/06/18-05:33:54.323067 29                         Options.WAL_ttl_seconds: 0
2025/06/18-05:33:54.323068 29                       Options.WAL_size_limit_MB: 0
2025/06/18-05:33:54.323070 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-05:33:54.323071 29             Options.manifest_preallocation_size: 4194304
2025/06/18-05:33:54.323072 29                     Options.is_fd_close_on_exec: 1
2025/06/18-05:33:54.323073 29                   Options.advise_random_on_open: 1
2025/06/18-05:33:54.323074 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-05:33:54.323490 29                    Options.db_write_buffer_size: 0
2025/06/18-05:33:54.323492 29                    Options.write_buffer_manager: 0x7f0ce8a400a0
2025/06/18-05:33:54.323492 29         Options.access_hint_on_compaction_start: 1
2025/06/18-05:33:54.323493 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-05:33:54.323494 29           Options.random_access_max_buffer_size: 1048576
2025/06/18-05:33:54.323494 29                      Options.use_adaptive_mutex: 0
2025/06/18-05:33:54.323495 29                            Options.rate_limiter: (nil)
2025/06/18-05:33:54.323519 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-05:33:54.323520 29                       Options.wal_recovery_mode: 2
2025/06/18-05:33:54.323637 29                  Options.enable_thread_tracking: 0
2025/06/18-05:33:54.323639 29                  Options.enable_pipelined_write: 0
2025/06/18-05:33:54.323639 29                  Options.unordered_write: 0
2025/06/18-05:33:54.323640 29         Options.allow_concurrent_memtable_write: 1
2025/06/18-05:33:54.323640 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-05:33:54.323641 29             Options.write_thread_max_yield_usec: 100
2025/06/18-05:33:54.323641 29            Options.write_thread_slow_yield_usec: 3
2025/06/18-05:33:54.323642 29                               Options.row_cache: None
2025/06/18-05:33:54.323642 29                              Options.wal_filter: None
2025/06/18-05:33:54.323643 29             Options.avoid_flush_during_recovery: 0
2025/06/18-05:33:54.323644 29             Options.allow_ingest_behind: 0
2025/06/18-05:33:54.323644 29             Options.preserve_deletes: 0
2025/06/18-05:33:54.323645 29             Options.two_write_queues: 0
2025/06/18-05:33:54.323645 29             Options.manual_wal_flush: 0
2025/06/18-05:33:54.323646 29             Options.atomic_flush: 0
2025/06/18-05:33:54.323646 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-05:33:54.323647 29                 Options.persist_stats_to_disk: 0
2025/06/18-05:33:54.323647 29                 Options.write_dbid_to_manifest: 0
2025/06/18-05:33:54.323648 29                 Options.log_readahead_size: 0
2025/06/18-05:33:54.323648 29                 Options.file_checksum_gen_factory: Unknown
2025/06/18-05:33:54.323649 29                 Options.best_efforts_recovery: 0
2025/06/18-05:33:54.323649 29                Options.max_bgerror_resume_count: 2147483647
2025/06/18-05:33:54.323650 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-05:33:54.323651 29             Options.allow_data_in_errors: 0
2025/06/18-05:33:54.323651 29             Options.db_host_id: __hostname__
2025/06/18-05:33:54.323653 29             Options.max_background_jobs: 1
2025/06/18-05:33:54.323654 29             Options.max_background_compactions: -1
2025/06/18-05:33:54.323655 29             Options.max_subcompactions: 1
2025/06/18-05:33:54.323655 29             Options.avoid_flush_during_shutdown: 0
2025/06/18-05:33:54.323656 29           Options.writable_file_max_buffer_size: 1048576
2025/06/18-05:33:54.323656 29             Options.delayed_write_rate : 16777216
2025/06/18-05:33:54.323657 29             Options.max_total_wal_size: 0
2025/06/18-05:33:54.323657 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-05:33:54.323658 29                   Options.stats_dump_period_sec: 600
2025/06/18-05:33:54.323658 29                 Options.stats_persist_period_sec: 600
2025/06/18-05:33:54.323659 29                 Options.stats_history_buffer_size: 1048576
2025/06/18-05:33:54.323659 29                          Options.max_open_files: -1
2025/06/18-05:33:54.323660 29                          Options.bytes_per_sync: 0
2025/06/18-05:33:54.323660 29                      Options.wal_bytes_per_sync: 0
2025/06/18-05:33:54.323661 29                   Options.strict_bytes_per_sync: 0
2025/06/18-05:33:54.323662 29       Options.compaction_readahead_size: 0
2025/06/18-05:33:54.323662 29                  Options.max_background_flushes: 1
2025/06/18-05:33:54.323663 29 Compression algorithms supported:
2025/06/18-05:33:54.323664 29 	kZSTD supported: 1
2025/06/18-05:33:54.323665 29 	kXpressCompression supported: 0
2025/06/18-05:33:54.323666 29 	kBZip2Compression supported: 0
2025/06/18-05:33:54.323667 29 	kZSTDNotFinalCompression supported: 1
2025/06/18-05:33:54.323667 29 	kLZ4Compression supported: 0
2025/06/18-05:33:54.323668 29 	kZlibCompression supported: 0
2025/06/18-05:33:54.323668 29 	kLZ4HCCompression supported: 0
2025/06/18-05:33:54.323669 29 	kSnappyCompression supported: 0
2025/06/18-05:33:54.323672 29 Fast CRC32 supported: Not supported on x86
2025/06/18-05:33:54.324753 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000825
2025/06/18-05:33:54.325646 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-05:33:54.325652 29               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:33:54.325653 29           Options.merge_operator: None
2025/06/18-05:33:54.325655 29        Options.compaction_filter: None
2025/06/18-05:33:54.325656 29        Options.compaction_filter_factory: None
2025/06/18-05:33:54.325657 29  Options.sst_partitioner_factory: None
2025/06/18-05:33:54.325658 29         Options.memtable_factory: SkipListFactory
2025/06/18-05:33:54.325659 29            Options.table_factory: BlockBasedTable
2025/06/18-05:33:54.325697 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ce8b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ce8a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:33:54.325703 29        Options.write_buffer_size: 67108864
2025/06/18-05:33:54.325705 29  Options.max_write_buffer_number: 2
2025/06/18-05:33:54.325707 29        Options.compression[0]: NoCompression
2025/06/18-05:33:54.325708 29        Options.compression[1]: NoCompression
2025/06/18-05:33:54.325709 29        Options.compression[2]: ZSTD
2025/06/18-05:33:54.325711 29        Options.compression[3]: ZSTD
2025/06/18-05:33:54.325712 29        Options.compression[4]: ZSTD
2025/06/18-05:33:54.325713 29                  Options.bottommost_compression: Disabled
2025/06/18-05:33:54.325714 29       Options.prefix_extractor: nullptr
2025/06/18-05:33:54.325715 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:33:54.325716 29             Options.num_levels: 5
2025/06/18-05:33:54.325717 29        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:33:54.325718 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:33:54.325719 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:33:54.325719 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:33:54.325720 29                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:33:54.325722 29               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:33:54.325723 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:33:54.325724 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:33:54.325725 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:33:54.325726 29                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:33:54.325727 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:33:54.325728 29            Options.compression_opts.window_bits: -14
2025/06/18-05:33:54.325729 29                  Options.compression_opts.level: 32767
2025/06/18-05:33:54.325730 29               Options.compression_opts.strategy: 0
2025/06/18-05:33:54.325731 29         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:33:54.325732 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:33:54.325732 29         Options.compression_opts.parallel_threads: 1
2025/06/18-05:33:54.325795 29                  Options.compression_opts.enabled: false
2025/06/18-05:33:54.325796 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:33:54.325797 29      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:33:54.325798 29          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:33:54.325799 29              Options.level0_stop_writes_trigger: 36
2025/06/18-05:33:54.325800 29                   Options.target_file_size_base: 67108864
2025/06/18-05:33:54.325801 29             Options.target_file_size_multiplier: 2
2025/06/18-05:33:54.325802 29                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:33:54.325803 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:33:54.325804 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:33:54.325806 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:33:54.325807 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:33:54.325808 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:33:54.325809 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:33:54.325810 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:33:54.325811 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:33:54.325812 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:33:54.325813 29       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:33:54.325814 29                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:33:54.325815 29                        Options.arena_block_size: 1048576
2025/06/18-05:33:54.325816 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:33:54.325817 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:33:54.325818 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:33:54.325819 29                Options.disable_auto_compactions: 0
2025/06/18-05:33:54.325821 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:33:54.325823 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:33:54.325824 29 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:33:54.325825 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:33:54.325826 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:33:54.325827 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:33:54.325828 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:33:54.325829 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:33:54.325830 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:33:54.325831 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:33:54.325836 29                   Options.table_properties_collectors: 
2025/06/18-05:33:54.325837 29                   Options.inplace_update_support: 0
2025/06/18-05:33:54.325837 29                 Options.inplace_update_num_locks: 10000
2025/06/18-05:33:54.325838 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:33:54.325839 29               Options.memtable_whole_key_filtering: 0
2025/06/18-05:33:54.325839 29   Options.memtable_huge_page_size: 0
2025/06/18-05:33:54.325840 29                           Options.bloom_locality: 0
2025/06/18-05:33:54.325840 29                    Options.max_successive_merges: 0
2025/06/18-05:33:54.325841 29                Options.optimize_filters_for_hits: 0
2025/06/18-05:33:54.325841 29                Options.paranoid_file_checks: 0
2025/06/18-05:33:54.325842 29                Options.force_consistency_checks: 1
2025/06/18-05:33:54.325843 29                Options.report_bg_io_stats: 0
2025/06/18-05:33:54.325843 29                               Options.ttl: 2592000
2025/06/18-05:33:54.325885 29          Options.periodic_compaction_seconds: 0
2025/06/18-05:33:54.325887 29                       Options.enable_blob_files: false
2025/06/18-05:33:54.325888 29                           Options.min_blob_size: 0
2025/06/18-05:33:54.325888 29                          Options.blob_file_size: 268435456
2025/06/18-05:33:54.325890 29                   Options.blob_compression_type: NoCompression
2025/06/18-05:33:54.325891 29          Options.enable_blob_garbage_collection: false
2025/06/18-05:33:54.325891 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:33:54.325893 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:33:54.325894 29          Options.blob_compaction_readahead_size: 0
2025/06/18-05:33:54.329304 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000825 succeeded,manifest_file_number is 825, next_file_number is 827, last_sequence is 271800, log_number is 821,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-05:33:54.329316 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 821
2025/06/18-05:33:54.330695 29 [db/version_set.cc:4409] Creating manifest 829
2025/06/18-05:33:54.339203 29 EVENT_LOG_v1 {"time_micros": 1750224834339187, "job": 1, "event": "recovery_started", "wal_files": [826]}
2025/06/18-05:33:54.339213 29 [db/db_impl/db_impl_open.cc:888] Recovering log #826 mode 2
2025/06/18-05:33:54.341836 29 EVENT_LOG_v1 {"time_micros": 1750224834341812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 830, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750224834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "26VVD8CH0T59ZLMHBJ2J", "orig_file_number": 830}}
2025/06/18-05:33:54.341939 29 [db/version_set.cc:4409] Creating manifest 831
2025/06/18-05:33:54.346192 29 EVENT_LOG_v1 {"time_micros": 1750224834346187, "job": 1, "event": "recovery_finished"}
2025/06/18-05:33:54.352669 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:33:54.353162 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0ce6880000
2025/06/18-05:33:54.353587 29 DB pointer 0x7f0ce6c20000
2025/06/18-05:33:54.353906 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-05:33:54.353930 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ce8a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
