2025/06/17-10:29:47.571810 20 RocksDB version: 6.29.5
2025/06/17-10:29:47.572170 20 Git sha 0
2025/06/17-10:29:47.572175 20 Compile date 2024-11-15 11:22:58
2025/06/17-10:29:47.572196 20 DB SUMMARY
2025/06/17-10:29:47.572198 20 DB Session ID:  FE50K97WUROYW1Y0379F
2025/06/17-10:29:47.572785 20 CURRENT file:  CURRENT
2025/06/17-10:29:47.572790 20 IDENTITY file:  IDENTITY
2025/06/17-10:29:47.572834 20 MANIFEST file:  MANIFEST-000361 size: 322 Bytes
2025/06/17-10:29:47.572837 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000356.sst 000360.sst 
2025/06/17-10:29:47.572842 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000362.log size: 132646 ; 
2025/06/17-10:29:47.572846 20                         Options.error_if_exists: 0
2025/06/17-10:29:47.572847 20                       Options.create_if_missing: 1
2025/06/17-10:29:47.572849 20                         Options.paranoid_checks: 1
2025/06/17-10:29:47.572850 20             Options.flush_verify_memtable_count: 1
2025/06/17-10:29:47.572851 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:29:47.572852 20                                     Options.env: 0x7fe298b19d00
2025/06/17-10:29:47.572854 20                                      Options.fs: PosixFileSystem
2025/06/17-10:29:47.572855 20                                Options.info_log: 0x7fe203890050
2025/06/17-10:29:47.572856 20                Options.max_file_opening_threads: 16
2025/06/17-10:29:47.572858 20                              Options.statistics: (nil)
2025/06/17-10:29:47.572859 20                               Options.use_fsync: 0
2025/06/17-10:29:47.572860 20                       Options.max_log_file_size: 0
2025/06/17-10:29:47.572862 20                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:29:47.572863 20                   Options.log_file_time_to_roll: 0
2025/06/17-10:29:47.572864 20                       Options.keep_log_file_num: 1000
2025/06/17-10:29:47.572865 20                    Options.recycle_log_file_num: 0
2025/06/17-10:29:47.572866 20                         Options.allow_fallocate: 1
2025/06/17-10:29:47.572868 20                        Options.allow_mmap_reads: 0
2025/06/17-10:29:47.572869 20                       Options.allow_mmap_writes: 0
2025/06/17-10:29:47.572870 20                        Options.use_direct_reads: 0
2025/06/17-10:29:47.572871 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:29:47.572872 20          Options.create_missing_column_families: 0
2025/06/17-10:29:47.572874 20                              Options.db_log_dir: 
2025/06/17-10:29:47.572875 20                                 Options.wal_dir: 
2025/06/17-10:29:47.572876 20                Options.table_cache_numshardbits: 6
2025/06/17-10:29:47.572877 20                         Options.WAL_ttl_seconds: 0
2025/06/17-10:29:47.572878 20                       Options.WAL_size_limit_MB: 0
2025/06/17-10:29:47.572879 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:29:47.572881 20             Options.manifest_preallocation_size: 4194304
2025/06/17-10:29:47.572882 20                     Options.is_fd_close_on_exec: 1
2025/06/17-10:29:47.572883 20                   Options.advise_random_on_open: 1
2025/06/17-10:29:47.572884 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:29:47.572899 20                    Options.db_write_buffer_size: 0
2025/06/17-10:29:47.572901 20                    Options.write_buffer_manager: 0x7fe205a400a0
2025/06/17-10:29:47.572902 20         Options.access_hint_on_compaction_start: 1
2025/06/17-10:29:47.572903 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:29:47.572904 20           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:29:47.572906 20                      Options.use_adaptive_mutex: 0
2025/06/17-10:29:47.572907 20                            Options.rate_limiter: (nil)
2025/06/17-10:29:47.572912 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:29:47.572913 20                       Options.wal_recovery_mode: 2
2025/06/17-10:29:47.573058 20                  Options.enable_thread_tracking: 0
2025/06/17-10:29:47.573063 20                  Options.enable_pipelined_write: 0
2025/06/17-10:29:47.573065 20                  Options.unordered_write: 0
2025/06/17-10:29:47.573067 20         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:29:47.573068 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:29:47.573070 20             Options.write_thread_max_yield_usec: 100
2025/06/17-10:29:47.573071 20            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:29:47.573073 20                               Options.row_cache: None
2025/06/17-10:29:47.573074 20                              Options.wal_filter: None
2025/06/17-10:29:47.573076 20             Options.avoid_flush_during_recovery: 0
2025/06/17-10:29:47.573077 20             Options.allow_ingest_behind: 0
2025/06/17-10:29:47.573078 20             Options.preserve_deletes: 0
2025/06/17-10:29:47.573080 20             Options.two_write_queues: 0
2025/06/17-10:29:47.573081 20             Options.manual_wal_flush: 0
2025/06/17-10:29:47.573082 20             Options.atomic_flush: 0
2025/06/17-10:29:47.573084 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:29:47.573085 20                 Options.persist_stats_to_disk: 0
2025/06/17-10:29:47.573086 20                 Options.write_dbid_to_manifest: 0
2025/06/17-10:29:47.573088 20                 Options.log_readahead_size: 0
2025/06/17-10:29:47.573089 20                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:29:47.573091 20                 Options.best_efforts_recovery: 0
2025/06/17-10:29:47.573092 20                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:29:47.573093 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:29:47.573095 20             Options.allow_data_in_errors: 0
2025/06/17-10:29:47.573096 20             Options.db_host_id: __hostname__
2025/06/17-10:29:47.573100 20             Options.max_background_jobs: 1
2025/06/17-10:29:47.573101 20             Options.max_background_compactions: -1
2025/06/17-10:29:47.573103 20             Options.max_subcompactions: 1
2025/06/17-10:29:47.573104 20             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:29:47.573105 20           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:29:47.573107 20             Options.delayed_write_rate : 16777216
2025/06/17-10:29:47.573108 20             Options.max_total_wal_size: 0
2025/06/17-10:29:47.573110 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:29:47.573111 20                   Options.stats_dump_period_sec: 600
2025/06/17-10:29:47.573112 20                 Options.stats_persist_period_sec: 600
2025/06/17-10:29:47.573114 20                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:29:47.573115 20                          Options.max_open_files: -1
2025/06/17-10:29:47.573117 20                          Options.bytes_per_sync: 0
2025/06/17-10:29:47.573118 20                      Options.wal_bytes_per_sync: 0
2025/06/17-10:29:47.573119 20                   Options.strict_bytes_per_sync: 0
2025/06/17-10:29:47.573120 20       Options.compaction_readahead_size: 0
2025/06/17-10:29:47.573122 20                  Options.max_background_flushes: 1
2025/06/17-10:29:47.573123 20 Compression algorithms supported:
2025/06/17-10:29:47.573127 20 	kZSTD supported: 1
2025/06/17-10:29:47.573130 20 	kXpressCompression supported: 0
2025/06/17-10:29:47.573132 20 	kBZip2Compression supported: 0
2025/06/17-10:29:47.573133 20 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:29:47.573135 20 	kLZ4Compression supported: 0
2025/06/17-10:29:47.573136 20 	kZlibCompression supported: 0
2025/06/17-10:29:47.573138 20 	kLZ4HCCompression supported: 0
2025/06/17-10:29:47.573139 20 	kSnappyCompression supported: 0
2025/06/17-10:29:47.573144 20 Fast CRC32 supported: Not supported on x86
2025/06/17-10:29:47.573965 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000361
2025/06/17-10:29:47.574581 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:29:47.574588 20               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:29:47.574593 20           Options.merge_operator: None
2025/06/17-10:29:47.574594 20        Options.compaction_filter: None
2025/06/17-10:29:47.574595 20        Options.compaction_filter_factory: None
2025/06/17-10:29:47.574595 20  Options.sst_partitioner_factory: None
2025/06/17-10:29:47.574596 20         Options.memtable_factory: SkipListFactory
2025/06/17-10:29:47.574597 20            Options.table_factory: BlockBasedTable
2025/06/17-10:29:47.574660 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe205b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe205a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:29:47.574665 20        Options.write_buffer_size: 67108864
2025/06/17-10:29:47.574666 20  Options.max_write_buffer_number: 2
2025/06/17-10:29:47.574669 20        Options.compression[0]: NoCompression
2025/06/17-10:29:47.574671 20        Options.compression[1]: NoCompression
2025/06/17-10:29:47.574673 20        Options.compression[2]: ZSTD
2025/06/17-10:29:47.574674 20        Options.compression[3]: ZSTD
2025/06/17-10:29:47.574676 20        Options.compression[4]: ZSTD
2025/06/17-10:29:47.574677 20                  Options.bottommost_compression: Disabled
2025/06/17-10:29:47.574679 20       Options.prefix_extractor: nullptr
2025/06/17-10:29:47.574680 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:29:47.574682 20             Options.num_levels: 5
2025/06/17-10:29:47.574683 20        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:29:47.574684 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:29:47.574686 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:29:47.574687 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:29:47.574688 20                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:29:47.574690 20               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:29:47.574691 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:29:47.574692 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:29:47.574694 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:29:47.574695 20                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:29:47.574697 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:29:47.574698 20            Options.compression_opts.window_bits: -14
2025/06/17-10:29:47.574700 20                  Options.compression_opts.level: 32767
2025/06/17-10:29:47.574701 20               Options.compression_opts.strategy: 0
2025/06/17-10:29:47.574702 20         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:29:47.574703 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:29:47.574874 20         Options.compression_opts.parallel_threads: 1
2025/06/17-10:29:47.574884 20                  Options.compression_opts.enabled: false
2025/06/17-10:29:47.574886 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:29:47.574888 20      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:29:47.574890 20          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:29:47.574891 20              Options.level0_stop_writes_trigger: 36
2025/06/17-10:29:47.574892 20                   Options.target_file_size_base: 67108864
2025/06/17-10:29:47.574894 20             Options.target_file_size_multiplier: 2
2025/06/17-10:29:47.574895 20                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:29:47.574897 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:29:47.574898 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:29:47.574903 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:29:47.574905 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:29:47.574907 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:29:47.574908 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:29:47.574910 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:29:47.574928 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:29:47.574930 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:29:47.574932 20       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:29:47.574933 20                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:29:47.574934 20                        Options.arena_block_size: 1048576
2025/06/17-10:29:47.574936 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:29:47.574937 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:29:47.574938 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:29:47.574940 20                Options.disable_auto_compactions: 0
2025/06/17-10:29:47.574945 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:29:47.574948 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:29:47.574949 20 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:29:47.574951 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:29:47.574952 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:29:47.574954 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:29:47.574955 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:29:47.574957 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:29:47.574959 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:29:47.574960 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:29:47.574969 20                   Options.table_properties_collectors: 
2025/06/17-10:29:47.574971 20                   Options.inplace_update_support: 0
2025/06/17-10:29:47.574972 20                 Options.inplace_update_num_locks: 10000
2025/06/17-10:29:47.574974 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:29:47.574977 20               Options.memtable_whole_key_filtering: 0
2025/06/17-10:29:47.574978 20   Options.memtable_huge_page_size: 0
2025/06/17-10:29:47.574979 20                           Options.bloom_locality: 0
2025/06/17-10:29:47.574981 20                    Options.max_successive_merges: 0
2025/06/17-10:29:47.574982 20                Options.optimize_filters_for_hits: 0
2025/06/17-10:29:47.574984 20                Options.paranoid_file_checks: 0
2025/06/17-10:29:47.574985 20                Options.force_consistency_checks: 1
2025/06/17-10:29:47.574986 20                Options.report_bg_io_stats: 0
2025/06/17-10:29:47.574988 20                               Options.ttl: 2592000
2025/06/17-10:29:47.575115 20          Options.periodic_compaction_seconds: 0
2025/06/17-10:29:47.575120 20                       Options.enable_blob_files: false
2025/06/17-10:29:47.575122 20                           Options.min_blob_size: 0
2025/06/17-10:29:47.575124 20                          Options.blob_file_size: 268435456
2025/06/17-10:29:47.575126 20                   Options.blob_compression_type: NoCompression
2025/06/17-10:29:47.575128 20          Options.enable_blob_garbage_collection: false
2025/06/17-10:29:47.575129 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:29:47.575132 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:29:47.575134 20          Options.blob_compaction_readahead_size: 0
2025/06/17-10:29:47.580054 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 123555, log_number is 354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-10:29:47.580088 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 354
2025/06/17-10:29:47.581072 20 [db/version_set.cc:4409] Creating manifest 365
2025/06/17-10:29:47.589418 20 EVENT_LOG_v1 {"time_micros": 1750156187589387, "job": 1, "event": "recovery_started", "wal_files": [362]}
2025/06/17-10:29:47.589431 20 [db/db_impl/db_impl_open.cc:888] Recovering log #362 mode 2
2025/06/17-10:29:47.593825 20 EVENT_LOG_v1 {"time_micros": 1750156187593786, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 366, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750156187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "FE50K97WUROYW1Y0379F", "orig_file_number": 366}}
2025/06/17-10:29:47.594022 20 [db/version_set.cc:4409] Creating manifest 367
2025/06/17-10:29:47.600841 20 EVENT_LOG_v1 {"time_micros": 1750156187600835, "job": 1, "event": "recovery_finished"}
2025/06/17-10:29:47.606636 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:29:47.606812 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe203280000
2025/06/17-10:29:47.607296 20 DB pointer 0x7fe203820000
2025/06/17-10:29:47.607749 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:29:47.607775 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe205a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
