2025/06/17-13:55:41.282249 23 RocksDB version: 6.29.5
2025/06/17-13:55:41.282520 23 Git sha 0
2025/06/17-13:55:41.282525 23 Compile date 2024-11-15 11:22:58
2025/06/17-13:55:41.282535 23 DB SUMMARY
2025/06/17-13:55:41.282537 23 DB Session ID:  G8VO8FVF1NVHRBAFJ4CI
2025/06/17-13:55:41.283302 23 CURRENT file:  CURRENT
2025/06/17-13:55:41.283307 23 IDENTITY file:  IDENTITY
2025/06/17-13:55:41.283380 23 MANIFEST file:  MANIFEST-000784 size: 838 Bytes
2025/06/17-13:55:41.283386 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000788.sst 
2025/06/17-13:55:41.283391 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000785.log size: 123891 ; 
2025/06/17-13:55:41.283397 23                         Options.error_if_exists: 0
2025/06/17-13:55:41.283399 23                       Options.create_if_missing: 1
2025/06/17-13:55:41.283400 23                         Options.paranoid_checks: 1
2025/06/17-13:55:41.283402 23             Options.flush_verify_memtable_count: 1
2025/06/17-13:55:41.283403 23                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:55:41.283405 23                                     Options.env: 0x7fae8ff4ad00
2025/06/17-13:55:41.283407 23                                      Options.fs: PosixFileSystem
2025/06/17-13:55:41.283408 23                                Options.info_log: 0x7fadf9a90050
2025/06/17-13:55:41.283410 23                Options.max_file_opening_threads: 16
2025/06/17-13:55:41.283411 23                              Options.statistics: (nil)
2025/06/17-13:55:41.283413 23                               Options.use_fsync: 0
2025/06/17-13:55:41.283414 23                       Options.max_log_file_size: 0
2025/06/17-13:55:41.283416 23                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:55:41.283418 23                   Options.log_file_time_to_roll: 0
2025/06/17-13:55:41.283419 23                       Options.keep_log_file_num: 1000
2025/06/17-13:55:41.283420 23                    Options.recycle_log_file_num: 0
2025/06/17-13:55:41.283422 23                         Options.allow_fallocate: 1
2025/06/17-13:55:41.283423 23                        Options.allow_mmap_reads: 0
2025/06/17-13:55:41.283425 23                       Options.allow_mmap_writes: 0
2025/06/17-13:55:41.283426 23                        Options.use_direct_reads: 0
2025/06/17-13:55:41.283428 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:55:41.283429 23          Options.create_missing_column_families: 0
2025/06/17-13:55:41.283431 23                              Options.db_log_dir: 
2025/06/17-13:55:41.283432 23                                 Options.wal_dir: 
2025/06/17-13:55:41.283433 23                Options.table_cache_numshardbits: 6
2025/06/17-13:55:41.283435 23                         Options.WAL_ttl_seconds: 0
2025/06/17-13:55:41.283436 23                       Options.WAL_size_limit_MB: 0
2025/06/17-13:55:41.283438 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:55:41.283439 23             Options.manifest_preallocation_size: 4194304
2025/06/17-13:55:41.283440 23                     Options.is_fd_close_on_exec: 1
2025/06/17-13:55:41.283442 23                   Options.advise_random_on_open: 1
2025/06/17-13:55:41.283443 23                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:55:41.283456 23                    Options.db_write_buffer_size: 0
2025/06/17-13:55:41.283457 23                    Options.write_buffer_manager: 0x7fadfbe400a0
2025/06/17-13:55:41.283459 23         Options.access_hint_on_compaction_start: 1
2025/06/17-13:55:41.283460 23  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:55:41.283461 23           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:55:41.283463 23                      Options.use_adaptive_mutex: 0
2025/06/17-13:55:41.283464 23                            Options.rate_limiter: (nil)
2025/06/17-13:55:41.283468 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:55:41.283470 23                       Options.wal_recovery_mode: 2
2025/06/17-13:55:41.283606 23                  Options.enable_thread_tracking: 0
2025/06/17-13:55:41.283609 23                  Options.enable_pipelined_write: 0
2025/06/17-13:55:41.283611 23                  Options.unordered_write: 0
2025/06/17-13:55:41.283612 23         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:55:41.283613 23      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:55:41.283614 23             Options.write_thread_max_yield_usec: 100
2025/06/17-13:55:41.283616 23            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:55:41.283617 23                               Options.row_cache: None
2025/06/17-13:55:41.283618 23                              Options.wal_filter: None
2025/06/17-13:55:41.283620 23             Options.avoid_flush_during_recovery: 0
2025/06/17-13:55:41.283621 23             Options.allow_ingest_behind: 0
2025/06/17-13:55:41.283622 23             Options.preserve_deletes: 0
2025/06/17-13:55:41.283628 23             Options.two_write_queues: 0
2025/06/17-13:55:41.283629 23             Options.manual_wal_flush: 0
2025/06/17-13:55:41.283630 23             Options.atomic_flush: 0
2025/06/17-13:55:41.283631 23             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:55:41.283633 23                 Options.persist_stats_to_disk: 0
2025/06/17-13:55:41.283634 23                 Options.write_dbid_to_manifest: 0
2025/06/17-13:55:41.283635 23                 Options.log_readahead_size: 0
2025/06/17-13:55:41.283636 23                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:55:41.283638 23                 Options.best_efforts_recovery: 0
2025/06/17-13:55:41.283658 23                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:55:41.283659 23            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:55:41.283660 23             Options.allow_data_in_errors: 0
2025/06/17-13:55:41.283662 23             Options.db_host_id: __hostname__
2025/06/17-13:55:41.283668 23             Options.max_background_jobs: 1
2025/06/17-13:55:41.283669 23             Options.max_background_compactions: -1
2025/06/17-13:55:41.283670 23             Options.max_subcompactions: 1
2025/06/17-13:55:41.283672 23             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:55:41.283673 23           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:55:41.283675 23             Options.delayed_write_rate : 16777216
2025/06/17-13:55:41.283676 23             Options.max_total_wal_size: 0
2025/06/17-13:55:41.283677 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:55:41.283678 23                   Options.stats_dump_period_sec: 600
2025/06/17-13:55:41.283680 23                 Options.stats_persist_period_sec: 600
2025/06/17-13:55:41.283684 23                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:55:41.283686 23                          Options.max_open_files: -1
2025/06/17-13:55:41.283688 23                          Options.bytes_per_sync: 0
2025/06/17-13:55:41.283689 23                      Options.wal_bytes_per_sync: 0
2025/06/17-13:55:41.283691 23                   Options.strict_bytes_per_sync: 0
2025/06/17-13:55:41.283692 23       Options.compaction_readahead_size: 0
2025/06/17-13:55:41.283693 23                  Options.max_background_flushes: 1
2025/06/17-13:55:41.283695 23 Compression algorithms supported:
2025/06/17-13:55:41.283697 23 	kZSTD supported: 1
2025/06/17-13:55:41.283703 23 	kXpressCompression supported: 0
2025/06/17-13:55:41.283704 23 	kBZip2Compression supported: 0
2025/06/17-13:55:41.283706 23 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:55:41.283708 23 	kLZ4Compression supported: 0
2025/06/17-13:55:41.283710 23 	kZlibCompression supported: 0
2025/06/17-13:55:41.283711 23 	kLZ4HCCompression supported: 0
2025/06/17-13:55:41.283713 23 	kSnappyCompression supported: 0
2025/06/17-13:55:41.283727 23 Fast CRC32 supported: Not supported on x86
2025/06/17-13:55:41.284940 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000784
2025/06/17-13:55:41.285348 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:55:41.285354 23               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:55:41.285355 23           Options.merge_operator: None
2025/06/17-13:55:41.285356 23        Options.compaction_filter: None
2025/06/17-13:55:41.285357 23        Options.compaction_filter_factory: None
2025/06/17-13:55:41.285358 23  Options.sst_partitioner_factory: None
2025/06/17-13:55:41.285359 23         Options.memtable_factory: SkipListFactory
2025/06/17-13:55:41.285360 23            Options.table_factory: BlockBasedTable
2025/06/17-13:55:41.285396 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadfbf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadfbe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:55:41.285401 23        Options.write_buffer_size: 67108864
2025/06/17-13:55:41.285402 23  Options.max_write_buffer_number: 2
2025/06/17-13:55:41.285404 23        Options.compression[0]: NoCompression
2025/06/17-13:55:41.285405 23        Options.compression[1]: NoCompression
2025/06/17-13:55:41.285406 23        Options.compression[2]: ZSTD
2025/06/17-13:55:41.285407 23        Options.compression[3]: ZSTD
2025/06/17-13:55:41.285408 23        Options.compression[4]: ZSTD
2025/06/17-13:55:41.285409 23                  Options.bottommost_compression: Disabled
2025/06/17-13:55:41.285409 23       Options.prefix_extractor: nullptr
2025/06/17-13:55:41.285410 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:55:41.285411 23             Options.num_levels: 5
2025/06/17-13:55:41.285412 23        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:55:41.285413 23     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:55:41.285413 23     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:55:41.285414 23            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:55:41.285415 23                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:55:41.285416 23               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:55:41.285417 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:55:41.285417 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:55:41.285418 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:55:41.285419 23                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:55:41.285420 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:55:41.285420 23            Options.compression_opts.window_bits: -14
2025/06/17-13:55:41.285421 23                  Options.compression_opts.level: 32767
2025/06/17-13:55:41.285422 23               Options.compression_opts.strategy: 0
2025/06/17-13:55:41.285423 23         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:55:41.285423 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:55:41.285424 23         Options.compression_opts.parallel_threads: 1
2025/06/17-13:55:41.285568 23                  Options.compression_opts.enabled: false
2025/06/17-13:55:41.285573 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:55:41.285574 23      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:55:41.285575 23          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:55:41.285576 23              Options.level0_stop_writes_trigger: 36
2025/06/17-13:55:41.285577 23                   Options.target_file_size_base: 67108864
2025/06/17-13:55:41.285578 23             Options.target_file_size_multiplier: 2
2025/06/17-13:55:41.285578 23                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:55:41.285579 23 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:55:41.285580 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:55:41.285583 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:55:41.285584 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:55:41.285585 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:55:41.285586 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:55:41.285590 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:55:41.285591 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:55:41.285592 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:55:41.285593 23       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:55:41.285593 23                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:55:41.285594 23                        Options.arena_block_size: 1048576
2025/06/17-13:55:41.285595 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:55:41.285596 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:55:41.285597 23       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:55:41.285597 23                Options.disable_auto_compactions: 0
2025/06/17-13:55:41.285603 23                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:55:41.285604 23                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:55:41.285605 23 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:55:41.285606 23 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:55:41.285607 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:55:41.285607 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:55:41.285608 23 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:55:41.285609 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:55:41.285610 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:55:41.285614 23 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:55:41.285619 23                   Options.table_properties_collectors: 
2025/06/17-13:55:41.285620 23                   Options.inplace_update_support: 0
2025/06/17-13:55:41.285620 23                 Options.inplace_update_num_locks: 10000
2025/06/17-13:55:41.285621 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:55:41.285622 23               Options.memtable_whole_key_filtering: 0
2025/06/17-13:55:41.285623 23   Options.memtable_huge_page_size: 0
2025/06/17-13:55:41.285624 23                           Options.bloom_locality: 0
2025/06/17-13:55:41.285625 23                    Options.max_successive_merges: 0
2025/06/17-13:55:41.285625 23                Options.optimize_filters_for_hits: 0
2025/06/17-13:55:41.285626 23                Options.paranoid_file_checks: 0
2025/06/17-13:55:41.285627 23                Options.force_consistency_checks: 1
2025/06/17-13:55:41.285627 23                Options.report_bg_io_stats: 0
2025/06/17-13:55:41.285628 23                               Options.ttl: 2592000
2025/06/17-13:55:41.285632 23          Options.periodic_compaction_seconds: 0
2025/06/17-13:55:41.285787 23                       Options.enable_blob_files: false
2025/06/17-13:55:41.285792 23                           Options.min_blob_size: 0
2025/06/17-13:55:41.285794 23                          Options.blob_file_size: 268435456
2025/06/17-13:55:41.285796 23                   Options.blob_compression_type: NoCompression
2025/06/17-13:55:41.285797 23          Options.enable_blob_garbage_collection: false
2025/06/17-13:55:41.285799 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:55:41.285802 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:55:41.285804 23          Options.blob_compaction_readahead_size: 0
2025/06/17-13:55:41.287848 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000784 succeeded,manifest_file_number is 784, next_file_number is 790, last_sequence is 262344, log_number is 780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-13:55:41.287856 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 780
2025/06/17-13:55:41.288620 23 [db/version_set.cc:4409] Creating manifest 791
2025/06/17-13:55:41.295889 23 EVENT_LOG_v1 {"time_micros": 1750168541295873, "job": 1, "event": "recovery_started", "wal_files": [785]}
2025/06/17-13:55:41.295896 23 [db/db_impl/db_impl_open.cc:888] Recovering log #785 mode 2
2025/06/17-13:55:41.299416 23 EVENT_LOG_v1 {"time_micros": 1750168541299393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 792, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750168541, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "G8VO8FVF1NVHRBAFJ4CI", "orig_file_number": 792}}
2025/06/17-13:55:41.299566 23 [db/version_set.cc:4409] Creating manifest 793
2025/06/17-13:55:41.305772 23 EVENT_LOG_v1 {"time_micros": 1750168541305768, "job": 1, "event": "recovery_finished"}
2025/06/17-13:55:41.313541 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:55:41.313664 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fadf9480000
2025/06/17-13:55:41.314258 23 DB pointer 0x7fadf9a20000
2025/06/17-13:55:41.314566 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:55:41.314585 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fadfbe40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
