2025/06/18-06:14:27.402837 28 RocksDB version: 6.29.5
2025/06/18-06:14:27.403069 28 Git sha 0
2025/06/18-06:14:27.403078 28 Compile date 2024-11-15 11:22:58
2025/06/18-06:14:27.403084 28 DB SUMMARY
2025/06/18-06:14:27.403085 28 DB Session ID:  GO1ACWWN4OHEUJUTPPWM
2025/06/18-06:14:27.403563 28 CURRENT file:  CURRENT
2025/06/18-06:14:27.403566 28 IDENTITY file:  IDENTITY
2025/06/18-06:14:27.403571 28 MANIFEST file:  MANIFEST-000918 size: 566 Bytes
2025/06/18-06:14:27.403572 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000901.sst 000905.sst 000911.sst 000917.sst 
2025/06/18-06:14:27.403575 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000919.log size: 137237 ; 
2025/06/18-06:14:27.403578 28                         Options.error_if_exists: 0
2025/06/18-06:14:27.403578 28                       Options.create_if_missing: 1
2025/06/18-06:14:27.403579 28                         Options.paranoid_checks: 1
2025/06/18-06:14:27.403580 28             Options.flush_verify_memtable_count: 1
2025/06/18-06:14:27.403580 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-06:14:27.403581 28                                     Options.env: 0x7f81e3244d00
2025/06/18-06:14:27.403582 28                                      Options.fs: PosixFileSystem
2025/06/18-06:14:27.403583 28                                Options.info_log: 0x7f814e690050
2025/06/18-06:14:27.403583 28                Options.max_file_opening_threads: 16
2025/06/18-06:14:27.403584 28                              Options.statistics: (nil)
2025/06/18-06:14:27.403585 28                               Options.use_fsync: 0
2025/06/18-06:14:27.403585 28                       Options.max_log_file_size: 0
2025/06/18-06:14:27.403586 28                  Options.max_manifest_file_size: 1073741824
2025/06/18-06:14:27.403586 28                   Options.log_file_time_to_roll: 0
2025/06/18-06:14:27.403587 28                       Options.keep_log_file_num: 1000
2025/06/18-06:14:27.403587 28                    Options.recycle_log_file_num: 0
2025/06/18-06:14:27.403588 28                         Options.allow_fallocate: 1
2025/06/18-06:14:27.403588 28                        Options.allow_mmap_reads: 0
2025/06/18-06:14:27.403589 28                       Options.allow_mmap_writes: 0
2025/06/18-06:14:27.403589 28                        Options.use_direct_reads: 0
2025/06/18-06:14:27.403590 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-06:14:27.403590 28          Options.create_missing_column_families: 0
2025/06/18-06:14:27.403591 28                              Options.db_log_dir: 
2025/06/18-06:14:27.403599 28                                 Options.wal_dir: 
2025/06/18-06:14:27.403600 28                Options.table_cache_numshardbits: 6
2025/06/18-06:14:27.403600 28                         Options.WAL_ttl_seconds: 0
2025/06/18-06:14:27.403601 28                       Options.WAL_size_limit_MB: 0
2025/06/18-06:14:27.403601 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-06:14:27.403602 28             Options.manifest_preallocation_size: 4194304
2025/06/18-06:14:27.403602 28                     Options.is_fd_close_on_exec: 1
2025/06/18-06:14:27.403603 28                   Options.advise_random_on_open: 1
2025/06/18-06:14:27.403603 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-06:14:27.403613 28                    Options.db_write_buffer_size: 0
2025/06/18-06:14:27.403613 28                    Options.write_buffer_manager: 0x7f8150a500a0
2025/06/18-06:14:27.403614 28         Options.access_hint_on_compaction_start: 1
2025/06/18-06:14:27.403614 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-06:14:27.403615 28           Options.random_access_max_buffer_size: 1048576
2025/06/18-06:14:27.403615 28                      Options.use_adaptive_mutex: 0
2025/06/18-06:14:27.403616 28                            Options.rate_limiter: (nil)
2025/06/18-06:14:27.403619 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-06:14:27.403620 28                       Options.wal_recovery_mode: 2
2025/06/18-06:14:27.403726 28                  Options.enable_thread_tracking: 0
2025/06/18-06:14:27.403729 28                  Options.enable_pipelined_write: 0
2025/06/18-06:14:27.403730 28                  Options.unordered_write: 0
2025/06/18-06:14:27.403731 28         Options.allow_concurrent_memtable_write: 1
2025/06/18-06:14:27.403732 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-06:14:27.403733 28             Options.write_thread_max_yield_usec: 100
2025/06/18-06:14:27.403733 28            Options.write_thread_slow_yield_usec: 3
2025/06/18-06:14:27.403734 28                               Options.row_cache: None
2025/06/18-06:14:27.403735 28                              Options.wal_filter: None
2025/06/18-06:14:27.403736 28             Options.avoid_flush_during_recovery: 0
2025/06/18-06:14:27.403737 28             Options.allow_ingest_behind: 0
2025/06/18-06:14:27.403738 28             Options.preserve_deletes: 0
2025/06/18-06:14:27.403739 28             Options.two_write_queues: 0
2025/06/18-06:14:27.403740 28             Options.manual_wal_flush: 0
2025/06/18-06:14:27.403741 28             Options.atomic_flush: 0
2025/06/18-06:14:27.403741 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-06:14:27.403761 28                 Options.persist_stats_to_disk: 0
2025/06/18-06:14:27.403762 28                 Options.write_dbid_to_manifest: 0
2025/06/18-06:14:27.403763 28                 Options.log_readahead_size: 0
2025/06/18-06:14:27.403764 28                 Options.file_checksum_gen_factory: Unknown
2025/06/18-06:14:27.403765 28                 Options.best_efforts_recovery: 0
2025/06/18-06:14:27.403766 28                Options.max_bgerror_resume_count: 2147483647
2025/06/18-06:14:27.403767 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-06:14:27.403768 28             Options.allow_data_in_errors: 0
2025/06/18-06:14:27.403769 28             Options.db_host_id: __hostname__
2025/06/18-06:14:27.403771 28             Options.max_background_jobs: 1
2025/06/18-06:14:27.403772 28             Options.max_background_compactions: -1
2025/06/18-06:14:27.403773 28             Options.max_subcompactions: 1
2025/06/18-06:14:27.403774 28             Options.avoid_flush_during_shutdown: 0
2025/06/18-06:14:27.403775 28           Options.writable_file_max_buffer_size: 1048576
2025/06/18-06:14:27.403776 28             Options.delayed_write_rate : 16777216
2025/06/18-06:14:27.403777 28             Options.max_total_wal_size: 0
2025/06/18-06:14:27.403778 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-06:14:27.403779 28                   Options.stats_dump_period_sec: 600
2025/06/18-06:14:27.403780 28                 Options.stats_persist_period_sec: 600
2025/06/18-06:14:27.403781 28                 Options.stats_history_buffer_size: 1048576
2025/06/18-06:14:27.403782 28                          Options.max_open_files: -1
2025/06/18-06:14:27.403782 28                          Options.bytes_per_sync: 0
2025/06/18-06:14:27.403783 28                      Options.wal_bytes_per_sync: 0
2025/06/18-06:14:27.403784 28                   Options.strict_bytes_per_sync: 0
2025/06/18-06:14:27.403785 28       Options.compaction_readahead_size: 0
2025/06/18-06:14:27.403786 28                  Options.max_background_flushes: 1
2025/06/18-06:14:27.403787 28 Compression algorithms supported:
2025/06/18-06:14:27.403789 28 	kZSTD supported: 1
2025/06/18-06:14:27.403790 28 	kXpressCompression supported: 0
2025/06/18-06:14:27.403791 28 	kBZip2Compression supported: 0
2025/06/18-06:14:27.403792 28 	kZSTDNotFinalCompression supported: 1
2025/06/18-06:14:27.403793 28 	kLZ4Compression supported: 0
2025/06/18-06:14:27.403794 28 	kZlibCompression supported: 0
2025/06/18-06:14:27.403795 28 	kLZ4HCCompression supported: 0
2025/06/18-06:14:27.403796 28 	kSnappyCompression supported: 0
2025/06/18-06:14:27.403799 28 Fast CRC32 supported: Not supported on x86
2025/06/18-06:14:27.404449 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000918
2025/06/18-06:14:27.404741 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-06:14:27.404745 28               Options.comparator: leveldb.BytewiseComparator
2025/06/18-06:14:27.404746 28           Options.merge_operator: None
2025/06/18-06:14:27.404764 28        Options.compaction_filter: None
2025/06/18-06:14:27.404765 28        Options.compaction_filter_factory: None
2025/06/18-06:14:27.404766 28  Options.sst_partitioner_factory: None
2025/06/18-06:14:27.404766 28         Options.memtable_factory: SkipListFactory
2025/06/18-06:14:27.404767 28            Options.table_factory: BlockBasedTable
2025/06/18-06:14:27.404797 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8150a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8150a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-06:14:27.404799 28        Options.write_buffer_size: 67108864
2025/06/18-06:14:27.404800 28  Options.max_write_buffer_number: 2
2025/06/18-06:14:27.404802 28        Options.compression[0]: NoCompression
2025/06/18-06:14:27.404803 28        Options.compression[1]: NoCompression
2025/06/18-06:14:27.404803 28        Options.compression[2]: ZSTD
2025/06/18-06:14:27.404804 28        Options.compression[3]: ZSTD
2025/06/18-06:14:27.404805 28        Options.compression[4]: ZSTD
2025/06/18-06:14:27.404805 28                  Options.bottommost_compression: Disabled
2025/06/18-06:14:27.404806 28       Options.prefix_extractor: nullptr
2025/06/18-06:14:27.404806 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-06:14:27.404807 28             Options.num_levels: 5
2025/06/18-06:14:27.404807 28        Options.min_write_buffer_number_to_merge: 1
2025/06/18-06:14:27.404808 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-06:14:27.404808 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-06:14:27.404809 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-06:14:27.404809 28                  Options.bottommost_compression_opts.level: 32767
2025/06/18-06:14:27.404810 28               Options.bottommost_compression_opts.strategy: 0
2025/06/18-06:14:27.404810 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-06:14:27.404811 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:14:27.404812 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-06:14:27.404813 28                  Options.bottommost_compression_opts.enabled: false
2025/06/18-06:14:27.404814 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:14:27.404815 28            Options.compression_opts.window_bits: -14
2025/06/18-06:14:27.404816 28                  Options.compression_opts.level: 32767
2025/06/18-06:14:27.404817 28               Options.compression_opts.strategy: 0
2025/06/18-06:14:27.404818 28         Options.compression_opts.max_dict_bytes: 0
2025/06/18-06:14:27.404819 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-06:14:27.404913 28         Options.compression_opts.parallel_threads: 1
2025/06/18-06:14:27.404914 28                  Options.compression_opts.enabled: false
2025/06/18-06:14:27.404915 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-06:14:27.404916 28      Options.level0_file_num_compaction_trigger: 4
2025/06/18-06:14:27.404917 28          Options.level0_slowdown_writes_trigger: 20
2025/06/18-06:14:27.404918 28              Options.level0_stop_writes_trigger: 36
2025/06/18-06:14:27.404919 28                   Options.target_file_size_base: 67108864
2025/06/18-06:14:27.404920 28             Options.target_file_size_multiplier: 2
2025/06/18-06:14:27.404921 28                Options.max_bytes_for_level_base: 268435456
2025/06/18-06:14:27.404922 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-06:14:27.404923 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-06:14:27.404925 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-06:14:27.404926 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-06:14:27.404927 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-06:14:27.404928 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-06:14:27.404929 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-06:14:27.404929 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-06:14:27.404930 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-06:14:27.404931 28       Options.max_sequential_skip_in_iterations: 8
2025/06/18-06:14:27.404932 28                    Options.max_compaction_bytes: 1677721600
2025/06/18-06:14:27.404933 28                        Options.arena_block_size: 1048576
2025/06/18-06:14:27.404934 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-06:14:27.404935 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-06:14:27.404944 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-06:14:27.404945 28                Options.disable_auto_compactions: 0
2025/06/18-06:14:27.404948 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-06:14:27.404949 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-06:14:27.404950 28 Options.compaction_options_universal.size_ratio: 1
2025/06/18-06:14:27.404951 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-06:14:27.404952 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-06:14:27.404953 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-06:14:27.404954 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-06:14:27.404956 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-06:14:27.404956 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-06:14:27.404957 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-06:14:27.404962 28                   Options.table_properties_collectors: 
2025/06/18-06:14:27.404963 28                   Options.inplace_update_support: 0
2025/06/18-06:14:27.404964 28                 Options.inplace_update_num_locks: 10000
2025/06/18-06:14:27.404965 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-06:14:27.404966 28               Options.memtable_whole_key_filtering: 0
2025/06/18-06:14:27.404967 28   Options.memtable_huge_page_size: 0
2025/06/18-06:14:27.404968 28                           Options.bloom_locality: 0
2025/06/18-06:14:27.404969 28                    Options.max_successive_merges: 0
2025/06/18-06:14:27.404970 28                Options.optimize_filters_for_hits: 0
2025/06/18-06:14:27.404971 28                Options.paranoid_file_checks: 0
2025/06/18-06:14:27.404972 28                Options.force_consistency_checks: 1
2025/06/18-06:14:27.404973 28                Options.report_bg_io_stats: 0
2025/06/18-06:14:27.404974 28                               Options.ttl: 2592000
2025/06/18-06:14:27.405056 28          Options.periodic_compaction_seconds: 0
2025/06/18-06:14:27.405059 28                       Options.enable_blob_files: false
2025/06/18-06:14:27.405060 28                           Options.min_blob_size: 0
2025/06/18-06:14:27.405061 28                          Options.blob_file_size: 268435456
2025/06/18-06:14:27.405062 28                   Options.blob_compression_type: NoCompression
2025/06/18-06:14:27.405062 28          Options.enable_blob_garbage_collection: false
2025/06/18-06:14:27.405063 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-06:14:27.405064 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-06:14:27.405074 28          Options.blob_compaction_readahead_size: 0
2025/06/18-06:14:27.407385 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000918 succeeded,manifest_file_number is 918, next_file_number is 920, last_sequence is 301707, log_number is 914,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-06:14:27.407415 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 914
2025/06/18-06:14:27.407890 28 [db/version_set.cc:4409] Creating manifest 922
2025/06/18-06:14:27.425784 28 EVENT_LOG_v1 {"time_micros": 1750227267425770, "job": 1, "event": "recovery_started", "wal_files": [919]}
2025/06/18-06:14:27.425789 28 [db/db_impl/db_impl_open.cc:888] Recovering log #919 mode 2
2025/06/18-06:14:27.430940 28 EVENT_LOG_v1 {"time_micros": 1750227267430914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 923, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750227267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "GO1ACWWN4OHEUJUTPPWM", "orig_file_number": 923}}
2025/06/18-06:14:27.431072 28 [db/version_set.cc:4409] Creating manifest 924
2025/06/18-06:14:27.437818 28 EVENT_LOG_v1 {"time_micros": 1750227267437814, "job": 1, "event": "recovery_finished"}
2025/06/18-06:14:27.442970 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000919.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.443087 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f814e280000
2025/06/18-06:14:27.443239 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-06:14:27.443247 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [923(1073B) 917(1073B) 911(1073B) 905(1073B)], [901(1778B)]
2025/06/18-06:14:27.443283 30 EVENT_LOG_v1 {"time_micros": 1750227267443256, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [923, 917, 911, 905], "files_L1": [901], "score": 1, "input_data_size": 6070}
2025/06/18-06:14:27.443699 28 DB pointer 0x7f814e620000
2025/06/18-06:14:27.444077 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-06:14:27.444100 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8150a50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-06:14:27.447069 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #928: 34 keys, 1778 bytes
2025/06/18-06:14:27.447144 30 EVENT_LOG_v1 {"time_micros": 1750227267447085, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 928, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750227267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "GO1ACWWN4OHEUJUTPPWM", "orig_file_number": 928}}
2025/06/18-06:14:27.449152 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-06:14:27.450536 30 (Original Log Time 2025/06/18-06:14:27.450455) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-06:14:27.450541 30 (Original Log Time 2025/06/18-06:14:27.450495) EVENT_LOG_v1 {"time_micros": 1750227267450483, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4160, "compaction_time_cpu_micros": 658, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-06:14:27.450906 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.450920 30 EVENT_LOG_v1 {"time_micros": 1750227267450917, "job": 3, "event": "table_file_deletion", "file_number": 923}
2025/06/18-06:14:27.451135 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000917.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.451158 30 EVENT_LOG_v1 {"time_micros": 1750227267451156, "job": 3, "event": "table_file_deletion", "file_number": 917}
2025/06/18-06:14:27.451269 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000911.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.451278 30 EVENT_LOG_v1 {"time_micros": 1750227267451276, "job": 3, "event": "table_file_deletion", "file_number": 911}
2025/06/18-06:14:27.451468 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000905.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.451477 30 EVENT_LOG_v1 {"time_micros": 1750227267451475, "job": 3, "event": "table_file_deletion", "file_number": 905}
2025/06/18-06:14:27.451593 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-06:14:27.451601 30 EVENT_LOG_v1 {"time_micros": 1750227267451599, "job": 3, "event": "table_file_deletion", "file_number": 901}
