2025/06/18-09:23:16.284781 26 RocksDB version: 6.29.5
2025/06/18-09:23:16.284930 26 Git sha 0
2025/06/18-09:23:16.284932 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:23:16.284940 26 DB SUMMARY
2025/06/18-09:23:16.284942 26 DB Session ID:  I82C5T1EGSJPS7MNZ7SC
2025/06/18-09:23:16.285575 26 CURRENT file:  CURRENT
2025/06/18-09:23:16.285579 26 IDENTITY file:  IDENTITY
2025/06/18-09:23:16.285612 26 MANIFEST file:  MANIFEST-001356 size: 840 Bytes
2025/06/18-09:23:16.285614 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 001360.sst 
2025/06/18-09:23:16.285618 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001357.log size: 128130 ; 
2025/06/18-09:23:16.285623 26                         Options.error_if_exists: 0
2025/06/18-09:23:16.285636 26                       Options.create_if_missing: 1
2025/06/18-09:23:16.285637 26                         Options.paranoid_checks: 1
2025/06/18-09:23:16.285637 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:23:16.285638 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:23:16.285638 26                                     Options.env: 0x7ff9c653cd00
2025/06/18-09:23:16.285639 26                                      Options.fs: PosixFileSystem
2025/06/18-09:23:16.285640 26                                Options.info_log: 0x7ff931a90050
2025/06/18-09:23:16.285641 26                Options.max_file_opening_threads: 16
2025/06/18-09:23:16.285641 26                              Options.statistics: (nil)
2025/06/18-09:23:16.285642 26                               Options.use_fsync: 0
2025/06/18-09:23:16.285643 26                       Options.max_log_file_size: 0
2025/06/18-09:23:16.285644 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:23:16.285645 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:23:16.285646 26                       Options.keep_log_file_num: 1000
2025/06/18-09:23:16.285647 26                    Options.recycle_log_file_num: 0
2025/06/18-09:23:16.285648 26                         Options.allow_fallocate: 1
2025/06/18-09:23:16.285649 26                        Options.allow_mmap_reads: 0
2025/06/18-09:23:16.285650 26                       Options.allow_mmap_writes: 0
2025/06/18-09:23:16.285651 26                        Options.use_direct_reads: 0
2025/06/18-09:23:16.285652 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:23:16.285653 26          Options.create_missing_column_families: 0
2025/06/18-09:23:16.285654 26                              Options.db_log_dir: 
2025/06/18-09:23:16.285655 26                                 Options.wal_dir: 
2025/06/18-09:23:16.285656 26                Options.table_cache_numshardbits: 6
2025/06/18-09:23:16.285657 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:23:16.285658 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:23:16.285659 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:23:16.285660 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:23:16.285661 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:23:16.285662 26                   Options.advise_random_on_open: 1
2025/06/18-09:23:16.285663 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:23:16.285676 26                    Options.db_write_buffer_size: 0
2025/06/18-09:23:16.285677 26                    Options.write_buffer_manager: 0x7ff933e500a0
2025/06/18-09:23:16.285678 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:23:16.285679 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:23:16.285680 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:23:16.285681 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:23:16.285682 26                            Options.rate_limiter: (nil)
2025/06/18-09:23:16.285686 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:23:16.285687 26                       Options.wal_recovery_mode: 2
2025/06/18-09:23:16.285783 26                  Options.enable_thread_tracking: 0
2025/06/18-09:23:16.285786 26                  Options.enable_pipelined_write: 0
2025/06/18-09:23:16.285788 26                  Options.unordered_write: 0
2025/06/18-09:23:16.285789 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:23:16.285790 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:23:16.285791 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:23:16.285792 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:23:16.285794 26                               Options.row_cache: None
2025/06/18-09:23:16.285795 26                              Options.wal_filter: None
2025/06/18-09:23:16.285796 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:23:16.285797 26             Options.allow_ingest_behind: 0
2025/06/18-09:23:16.285798 26             Options.preserve_deletes: 0
2025/06/18-09:23:16.285799 26             Options.two_write_queues: 0
2025/06/18-09:23:16.285800 26             Options.manual_wal_flush: 0
2025/06/18-09:23:16.285801 26             Options.atomic_flush: 0
2025/06/18-09:23:16.285802 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:23:16.285803 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:23:16.285804 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:23:16.285805 26                 Options.log_readahead_size: 0
2025/06/18-09:23:16.285806 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:23:16.285807 26                 Options.best_efforts_recovery: 0
2025/06/18-09:23:16.285808 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:23:16.285809 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:23:16.285810 26             Options.allow_data_in_errors: 0
2025/06/18-09:23:16.285811 26             Options.db_host_id: __hostname__
2025/06/18-09:23:16.285814 26             Options.max_background_jobs: 1
2025/06/18-09:23:16.285815 26             Options.max_background_compactions: -1
2025/06/18-09:23:16.285816 26             Options.max_subcompactions: 1
2025/06/18-09:23:16.285817 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:23:16.285818 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:23:16.285819 26             Options.delayed_write_rate : 16777216
2025/06/18-09:23:16.285821 26             Options.max_total_wal_size: 0
2025/06/18-09:23:16.285822 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:23:16.285823 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:23:16.285824 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:23:16.285825 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:23:16.285826 26                          Options.max_open_files: -1
2025/06/18-09:23:16.285827 26                          Options.bytes_per_sync: 0
2025/06/18-09:23:16.285827 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:23:16.285829 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:23:16.285830 26       Options.compaction_readahead_size: 0
2025/06/18-09:23:16.285830 26                  Options.max_background_flushes: 1
2025/06/18-09:23:16.285831 26 Compression algorithms supported:
2025/06/18-09:23:16.285834 26 	kZSTD supported: 1
2025/06/18-09:23:16.285835 26 	kXpressCompression supported: 0
2025/06/18-09:23:16.285836 26 	kBZip2Compression supported: 0
2025/06/18-09:23:16.285838 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:23:16.285839 26 	kLZ4Compression supported: 0
2025/06/18-09:23:16.285840 26 	kZlibCompression supported: 0
2025/06/18-09:23:16.285841 26 	kLZ4HCCompression supported: 0
2025/06/18-09:23:16.285842 26 	kSnappyCompression supported: 0
2025/06/18-09:23:16.285846 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:23:16.286429 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001356
2025/06/18-09:23:16.286815 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:23:16.286821 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:23:16.286822 26           Options.merge_operator: None
2025/06/18-09:23:16.286826 26        Options.compaction_filter: None
2025/06/18-09:23:16.286827 26        Options.compaction_filter_factory: None
2025/06/18-09:23:16.286828 26  Options.sst_partitioner_factory: None
2025/06/18-09:23:16.286829 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:23:16.286830 26            Options.table_factory: BlockBasedTable
2025/06/18-09:23:16.286877 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff933e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff933e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:23:16.286881 26        Options.write_buffer_size: 67108864
2025/06/18-09:23:16.286884 26  Options.max_write_buffer_number: 2
2025/06/18-09:23:16.286887 26        Options.compression[0]: NoCompression
2025/06/18-09:23:16.286888 26        Options.compression[1]: NoCompression
2025/06/18-09:23:16.286889 26        Options.compression[2]: ZSTD
2025/06/18-09:23:16.286890 26        Options.compression[3]: ZSTD
2025/06/18-09:23:16.286891 26        Options.compression[4]: ZSTD
2025/06/18-09:23:16.286895 26                  Options.bottommost_compression: Disabled
2025/06/18-09:23:16.286896 26       Options.prefix_extractor: nullptr
2025/06/18-09:23:16.286897 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:23:16.286898 26             Options.num_levels: 5
2025/06/18-09:23:16.286899 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:23:16.286900 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:23:16.286901 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:23:16.286902 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:23:16.286903 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:23:16.286904 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:23:16.286905 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:23:16.286906 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:23:16.286907 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:23:16.286908 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:23:16.286910 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:23:16.286913 26            Options.compression_opts.window_bits: -14
2025/06/18-09:23:16.286914 26                  Options.compression_opts.level: 32767
2025/06/18-09:23:16.286915 26               Options.compression_opts.strategy: 0
2025/06/18-09:23:16.286916 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:23:16.286917 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:23:16.286918 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:23:16.287052 26                  Options.compression_opts.enabled: false
2025/06/18-09:23:16.287055 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:23:16.287057 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:23:16.287058 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:23:16.287059 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:23:16.287060 26                   Options.target_file_size_base: 67108864
2025/06/18-09:23:16.287061 26             Options.target_file_size_multiplier: 2
2025/06/18-09:23:16.287062 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:23:16.287063 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:23:16.287064 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:23:16.287069 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:23:16.287071 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:23:16.287072 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:23:16.287073 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:23:16.287074 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:23:16.287075 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:23:16.287076 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:23:16.287077 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:23:16.287078 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:23:16.287079 26                        Options.arena_block_size: 1048576
2025/06/18-09:23:16.287080 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:23:16.287081 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:23:16.287082 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:23:16.287083 26                Options.disable_auto_compactions: 0
2025/06/18-09:23:16.287086 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:23:16.287087 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:23:16.287091 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:23:16.287092 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:23:16.287093 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:23:16.287094 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:23:16.287095 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:23:16.287096 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:23:16.287097 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:23:16.287098 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:23:16.287104 26                   Options.table_properties_collectors: 
2025/06/18-09:23:16.287105 26                   Options.inplace_update_support: 0
2025/06/18-09:23:16.287106 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:23:16.287107 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:23:16.287109 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:23:16.287110 26   Options.memtable_huge_page_size: 0
2025/06/18-09:23:16.287111 26                           Options.bloom_locality: 0
2025/06/18-09:23:16.287112 26                    Options.max_successive_merges: 0
2025/06/18-09:23:16.287113 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:23:16.287114 26                Options.paranoid_file_checks: 0
2025/06/18-09:23:16.287115 26                Options.force_consistency_checks: 1
2025/06/18-09:23:16.287116 26                Options.report_bg_io_stats: 0
2025/06/18-09:23:16.287117 26                               Options.ttl: 2592000
2025/06/18-09:23:16.287118 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:23:16.287219 26                       Options.enable_blob_files: false
2025/06/18-09:23:16.287221 26                           Options.min_blob_size: 0
2025/06/18-09:23:16.287222 26                          Options.blob_file_size: 268435456
2025/06/18-09:23:16.287223 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:23:16.287225 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:23:16.287226 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:23:16.287227 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:23:16.287229 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:23:16.289548 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001356 succeeded,manifest_file_number is 1356, next_file_number is 1362, last_sequence is 447522, log_number is 1352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-09:23:16.289554 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1352
2025/06/18-09:23:16.290119 26 [db/version_set.cc:4409] Creating manifest 1363
2025/06/18-09:23:16.297681 26 EVENT_LOG_v1 {"time_micros": 1750238596297667, "job": 1, "event": "recovery_started", "wal_files": [1357]}
2025/06/18-09:23:16.297686 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1357 mode 2
2025/06/18-09:23:16.300458 26 EVENT_LOG_v1 {"time_micros": 1750238596300440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1364, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750238596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "I82C5T1EGSJPS7MNZ7SC", "orig_file_number": 1364}}
2025/06/18-09:23:16.300545 26 [db/version_set.cc:4409] Creating manifest 1365
2025/06/18-09:23:16.306602 26 EVENT_LOG_v1 {"time_micros": 1750238596306598, "job": 1, "event": "recovery_finished"}
2025/06/18-09:23:16.311300 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001357.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:23:16.311451 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff931680000
2025/06/18-09:23:16.312176 26 DB pointer 0x7ff931a20000
2025/06/18-09:23:16.312494 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:23:16.312517 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff933e50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
