2025/06/17-13:03:26.295238 27 RocksDB version: 6.29.5
2025/06/17-13:03:26.295576 27 Git sha 0
2025/06/17-13:03:26.295580 27 Compile date 2024-11-15 11:22:58
2025/06/17-13:03:26.295587 27 DB SUMMARY
2025/06/17-13:03:26.295588 27 DB Session ID:  8X0U184TO50JU0SFK3UK
2025/06/17-13:03:26.296109 27 CURRENT file:  CURRENT
2025/06/17-13:03:26.296113 27 IDENTITY file:  IDENTITY
2025/06/17-13:03:26.296191 27 MANIFEST file:  MANIFEST-000664 size: 444 Bytes
2025/06/17-13:03:26.296194 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000653.sst 000657.sst 000663.sst 
2025/06/17-13:03:26.296197 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000665.log size: 136965 ; 
2025/06/17-13:03:26.296201 27                         Options.error_if_exists: 0
2025/06/17-13:03:26.296202 27                       Options.create_if_missing: 1
2025/06/17-13:03:26.296203 27                         Options.paranoid_checks: 1
2025/06/17-13:03:26.296204 27             Options.flush_verify_memtable_count: 1
2025/06/17-13:03:26.296205 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:03:26.296206 27                                     Options.env: 0x7feb271c0d00
2025/06/17-13:03:26.296207 27                                      Options.fs: PosixFileSystem
2025/06/17-13:03:26.296208 27                                Options.info_log: 0x7fea93090050
2025/06/17-13:03:26.296209 27                Options.max_file_opening_threads: 16
2025/06/17-13:03:26.296209 27                              Options.statistics: (nil)
2025/06/17-13:03:26.296210 27                               Options.use_fsync: 0
2025/06/17-13:03:26.296211 27                       Options.max_log_file_size: 0
2025/06/17-13:03:26.296211 27                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:03:26.296212 27                   Options.log_file_time_to_roll: 0
2025/06/17-13:03:26.296213 27                       Options.keep_log_file_num: 1000
2025/06/17-13:03:26.296213 27                    Options.recycle_log_file_num: 0
2025/06/17-13:03:26.296214 27                         Options.allow_fallocate: 1
2025/06/17-13:03:26.296214 27                        Options.allow_mmap_reads: 0
2025/06/17-13:03:26.296215 27                       Options.allow_mmap_writes: 0
2025/06/17-13:03:26.296216 27                        Options.use_direct_reads: 0
2025/06/17-13:03:26.296216 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:03:26.296217 27          Options.create_missing_column_families: 0
2025/06/17-13:03:26.296217 27                              Options.db_log_dir: 
2025/06/17-13:03:26.296218 27                                 Options.wal_dir: 
2025/06/17-13:03:26.296218 27                Options.table_cache_numshardbits: 6
2025/06/17-13:03:26.296219 27                         Options.WAL_ttl_seconds: 0
2025/06/17-13:03:26.296220 27                       Options.WAL_size_limit_MB: 0
2025/06/17-13:03:26.296220 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:03:26.296221 27             Options.manifest_preallocation_size: 4194304
2025/06/17-13:03:26.296221 27                     Options.is_fd_close_on_exec: 1
2025/06/17-13:03:26.296231 27                   Options.advise_random_on_open: 1
2025/06/17-13:03:26.296232 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:03:26.296245 27                    Options.db_write_buffer_size: 0
2025/06/17-13:03:26.296245 27                    Options.write_buffer_manager: 0x7fea952400a0
2025/06/17-13:03:26.296246 27         Options.access_hint_on_compaction_start: 1
2025/06/17-13:03:26.296249 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:03:26.296250 27           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:03:26.296250 27                      Options.use_adaptive_mutex: 0
2025/06/17-13:03:26.296251 27                            Options.rate_limiter: (nil)
2025/06/17-13:03:26.296254 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:03:26.296268 27                       Options.wal_recovery_mode: 2
2025/06/17-13:03:26.296395 27                  Options.enable_thread_tracking: 0
2025/06/17-13:03:26.296397 27                  Options.enable_pipelined_write: 0
2025/06/17-13:03:26.296398 27                  Options.unordered_write: 0
2025/06/17-13:03:26.296399 27         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:03:26.296400 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:03:26.296401 27             Options.write_thread_max_yield_usec: 100
2025/06/17-13:03:26.296402 27            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:03:26.296403 27                               Options.row_cache: None
2025/06/17-13:03:26.296404 27                              Options.wal_filter: None
2025/06/17-13:03:26.296405 27             Options.avoid_flush_during_recovery: 0
2025/06/17-13:03:26.296406 27             Options.allow_ingest_behind: 0
2025/06/17-13:03:26.296407 27             Options.preserve_deletes: 0
2025/06/17-13:03:26.296408 27             Options.two_write_queues: 0
2025/06/17-13:03:26.296409 27             Options.manual_wal_flush: 0
2025/06/17-13:03:26.296441 27             Options.atomic_flush: 0
2025/06/17-13:03:26.296450 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:03:26.296450 27                 Options.persist_stats_to_disk: 0
2025/06/17-13:03:26.296451 27                 Options.write_dbid_to_manifest: 0
2025/06/17-13:03:26.296451 27                 Options.log_readahead_size: 0
2025/06/17-13:03:26.296452 27                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:03:26.296453 27                 Options.best_efforts_recovery: 0
2025/06/17-13:03:26.296453 27                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:03:26.296454 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:03:26.296455 27             Options.allow_data_in_errors: 0
2025/06/17-13:03:26.296455 27             Options.db_host_id: __hostname__
2025/06/17-13:03:26.296457 27             Options.max_background_jobs: 1
2025/06/17-13:03:26.296458 27             Options.max_background_compactions: -1
2025/06/17-13:03:26.296459 27             Options.max_subcompactions: 1
2025/06/17-13:03:26.296459 27             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:03:26.296460 27           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:03:26.296460 27             Options.delayed_write_rate : 16777216
2025/06/17-13:03:26.296461 27             Options.max_total_wal_size: 0
2025/06/17-13:03:26.296462 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:03:26.296462 27                   Options.stats_dump_period_sec: 600
2025/06/17-13:03:26.296463 27                 Options.stats_persist_period_sec: 600
2025/06/17-13:03:26.296463 27                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:03:26.296464 27                          Options.max_open_files: -1
2025/06/17-13:03:26.296464 27                          Options.bytes_per_sync: 0
2025/06/17-13:03:26.296465 27                      Options.wal_bytes_per_sync: 0
2025/06/17-13:03:26.296465 27                   Options.strict_bytes_per_sync: 0
2025/06/17-13:03:26.296466 27       Options.compaction_readahead_size: 0
2025/06/17-13:03:26.296467 27                  Options.max_background_flushes: 1
2025/06/17-13:03:26.296467 27 Compression algorithms supported:
2025/06/17-13:03:26.296469 27 	kZSTD supported: 1
2025/06/17-13:03:26.296470 27 	kXpressCompression supported: 0
2025/06/17-13:03:26.296471 27 	kBZip2Compression supported: 0
2025/06/17-13:03:26.296472 27 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:03:26.296472 27 	kLZ4Compression supported: 0
2025/06/17-13:03:26.296473 27 	kZlibCompression supported: 0
2025/06/17-13:03:26.296474 27 	kLZ4HCCompression supported: 0
2025/06/17-13:03:26.296474 27 	kSnappyCompression supported: 0
2025/06/17-13:03:26.296477 27 Fast CRC32 supported: Not supported on x86
2025/06/17-13:03:26.297196 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000664
2025/06/17-13:03:26.297507 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:03:26.297511 27               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:03:26.297512 27           Options.merge_operator: None
2025/06/17-13:03:26.297513 27        Options.compaction_filter: None
2025/06/17-13:03:26.297513 27        Options.compaction_filter_factory: None
2025/06/17-13:03:26.297514 27  Options.sst_partitioner_factory: None
2025/06/17-13:03:26.297514 27         Options.memtable_factory: SkipListFactory
2025/06/17-13:03:26.297515 27            Options.table_factory: BlockBasedTable
2025/06/17-13:03:26.297557 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea953000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea95240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:03:26.297560 27        Options.write_buffer_size: 67108864
2025/06/17-13:03:26.297561 27  Options.max_write_buffer_number: 2
2025/06/17-13:03:26.297573 27        Options.compression[0]: NoCompression
2025/06/17-13:03:26.297575 27        Options.compression[1]: NoCompression
2025/06/17-13:03:26.297576 27        Options.compression[2]: ZSTD
2025/06/17-13:03:26.297577 27        Options.compression[3]: ZSTD
2025/06/17-13:03:26.297578 27        Options.compression[4]: ZSTD
2025/06/17-13:03:26.297579 27                  Options.bottommost_compression: Disabled
2025/06/17-13:03:26.297580 27       Options.prefix_extractor: nullptr
2025/06/17-13:03:26.297581 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:03:26.297583 27             Options.num_levels: 5
2025/06/17-13:03:26.297584 27        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:03:26.297585 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:03:26.297586 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:03:26.297586 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:03:26.297587 27                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:03:26.297588 27               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:03:26.297588 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:03:26.297589 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:03:26.297591 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:03:26.297592 27                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:03:26.297593 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:03:26.297604 27            Options.compression_opts.window_bits: -14
2025/06/17-13:03:26.297605 27                  Options.compression_opts.level: 32767
2025/06/17-13:03:26.297606 27               Options.compression_opts.strategy: 0
2025/06/17-13:03:26.297607 27         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:03:26.297608 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:03:26.297698 27         Options.compression_opts.parallel_threads: 1
2025/06/17-13:03:26.297701 27                  Options.compression_opts.enabled: false
2025/06/17-13:03:26.297713 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:03:26.297714 27      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:03:26.297714 27          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:03:26.297715 27              Options.level0_stop_writes_trigger: 36
2025/06/17-13:03:26.297716 27                   Options.target_file_size_base: 67108864
2025/06/17-13:03:26.297716 27             Options.target_file_size_multiplier: 2
2025/06/17-13:03:26.297717 27                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:03:26.297718 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:03:26.297718 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:03:26.297720 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:03:26.297721 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:03:26.297722 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:03:26.297722 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:03:26.297723 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:03:26.297723 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:03:26.297724 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:03:26.297725 27       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:03:26.297725 27                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:03:26.297726 27                        Options.arena_block_size: 1048576
2025/06/17-13:03:26.297726 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:03:26.297727 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:03:26.297728 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:03:26.297728 27                Options.disable_auto_compactions: 0
2025/06/17-13:03:26.297732 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:03:26.297734 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:03:26.297734 27 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:03:26.297735 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:03:26.297735 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:03:26.297736 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:03:26.297736 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:03:26.297737 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:03:26.297738 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:03:26.297739 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:03:26.297743 27                   Options.table_properties_collectors: 
2025/06/17-13:03:26.297743 27                   Options.inplace_update_support: 0
2025/06/17-13:03:26.297744 27                 Options.inplace_update_num_locks: 10000
2025/06/17-13:03:26.297745 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:03:26.297746 27               Options.memtable_whole_key_filtering: 0
2025/06/17-13:03:26.297746 27   Options.memtable_huge_page_size: 0
2025/06/17-13:03:26.297747 27                           Options.bloom_locality: 0
2025/06/17-13:03:26.297747 27                    Options.max_successive_merges: 0
2025/06/17-13:03:26.297750 27                Options.optimize_filters_for_hits: 0
2025/06/17-13:03:26.297751 27                Options.paranoid_file_checks: 0
2025/06/17-13:03:26.297751 27                Options.force_consistency_checks: 1
2025/06/17-13:03:26.297752 27                Options.report_bg_io_stats: 0
2025/06/17-13:03:26.297752 27                               Options.ttl: 2592000
2025/06/17-13:03:26.297825 27          Options.periodic_compaction_seconds: 0
2025/06/17-13:03:26.297829 27                       Options.enable_blob_files: false
2025/06/17-13:03:26.297831 27                           Options.min_blob_size: 0
2025/06/17-13:03:26.297832 27                          Options.blob_file_size: 268435456
2025/06/17-13:03:26.297834 27                   Options.blob_compression_type: NoCompression
2025/06/17-13:03:26.297835 27          Options.enable_blob_garbage_collection: false
2025/06/17-13:03:26.297836 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:03:26.297841 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:03:26.297843 27          Options.blob_compaction_readahead_size: 0
2025/06/17-13:03:26.300032 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000664 succeeded,manifest_file_number is 664, next_file_number is 666, last_sequence is 221609, log_number is 660,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-13:03:26.300037 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 660
2025/06/17-13:03:26.300520 27 [db/version_set.cc:4409] Creating manifest 668
2025/06/17-13:03:26.307605 27 EVENT_LOG_v1 {"time_micros": 1750165406307590, "job": 1, "event": "recovery_started", "wal_files": [665]}
2025/06/17-13:03:26.307611 27 [db/db_impl/db_impl_open.cc:888] Recovering log #665 mode 2
2025/06/17-13:03:26.310449 27 EVENT_LOG_v1 {"time_micros": 1750165406310413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 669, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750165406, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "8X0U184TO50JU0SFK3UK", "orig_file_number": 669}}
2025/06/17-13:03:26.310550 27 [db/version_set.cc:4409] Creating manifest 670
2025/06/17-13:03:26.316148 27 EVENT_LOG_v1 {"time_micros": 1750165406316145, "job": 1, "event": "recovery_finished"}
2025/06/17-13:03:26.322800 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:03:26.322922 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fea92a80000
2025/06/17-13:03:26.323313 27 DB pointer 0x7fea93020000
2025/06/17-13:03:26.323734 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:03:26.323751 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea95240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
