2025/06/18-10:16:17.877348 24 RocksDB version: 6.29.5
2025/06/18-10:16:17.877677 24 Git sha 0
2025/06/18-10:16:17.877682 24 Compile date 2024-11-15 11:22:58
2025/06/18-10:16:17.877699 24 DB SUMMARY
2025/06/18-10:16:17.877701 24 DB Session ID:  OYCJR89XAG8AFLNYWLVK
2025/06/18-10:16:17.878569 24 CURRENT file:  CURRENT
2025/06/18-10:16:17.878574 24 IDENTITY file:  IDENTITY
2025/06/18-10:16:17.878713 24 MANIFEST file:  MANIFEST-001473 size: 322 Bytes
2025/06/18-10:16:17.878730 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 001468.sst 001472.sst 
2025/06/18-10:16:17.878735 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001474.log size: 166096 ; 
2025/06/18-10:16:17.878751 24                         Options.error_if_exists: 0
2025/06/18-10:16:17.878774 24                       Options.create_if_missing: 1
2025/06/18-10:16:17.878782 24                         Options.paranoid_checks: 1
2025/06/18-10:16:17.878783 24             Options.flush_verify_memtable_count: 1
2025/06/18-10:16:17.878784 24                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-10:16:17.878785 24                                     Options.env: 0x7fc69213bd00
2025/06/18-10:16:17.878787 24                                      Options.fs: PosixFileSystem
2025/06/18-10:16:17.878788 24                                Options.info_log: 0x7fc5fc090050
2025/06/18-10:16:17.878789 24                Options.max_file_opening_threads: 16
2025/06/18-10:16:17.878790 24                              Options.statistics: (nil)
2025/06/18-10:16:17.878791 24                               Options.use_fsync: 0
2025/06/18-10:16:17.878792 24                       Options.max_log_file_size: 0
2025/06/18-10:16:17.878793 24                  Options.max_manifest_file_size: 1073741824
2025/06/18-10:16:17.878795 24                   Options.log_file_time_to_roll: 0
2025/06/18-10:16:17.878796 24                       Options.keep_log_file_num: 1000
2025/06/18-10:16:17.878798 24                    Options.recycle_log_file_num: 0
2025/06/18-10:16:17.878799 24                         Options.allow_fallocate: 1
2025/06/18-10:16:17.878801 24                        Options.allow_mmap_reads: 0
2025/06/18-10:16:17.878802 24                       Options.allow_mmap_writes: 0
2025/06/18-10:16:17.878803 24                        Options.use_direct_reads: 0
2025/06/18-10:16:17.878803 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-10:16:17.878804 24          Options.create_missing_column_families: 0
2025/06/18-10:16:17.878805 24                              Options.db_log_dir: 
2025/06/18-10:16:17.878806 24                                 Options.wal_dir: 
2025/06/18-10:16:17.878806 24                Options.table_cache_numshardbits: 6
2025/06/18-10:16:17.878807 24                         Options.WAL_ttl_seconds: 0
2025/06/18-10:16:17.878808 24                       Options.WAL_size_limit_MB: 0
2025/06/18-10:16:17.878809 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-10:16:17.878810 24             Options.manifest_preallocation_size: 4194304
2025/06/18-10:16:17.878810 24                     Options.is_fd_close_on_exec: 1
2025/06/18-10:16:17.878811 24                   Options.advise_random_on_open: 1
2025/06/18-10:16:17.878812 24                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-10:16:17.878827 24                    Options.db_write_buffer_size: 0
2025/06/18-10:16:17.878828 24                    Options.write_buffer_manager: 0x7fc5fdc400a0
2025/06/18-10:16:17.878829 24         Options.access_hint_on_compaction_start: 1
2025/06/18-10:16:17.878830 24  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-10:16:17.878831 24           Options.random_access_max_buffer_size: 1048576
2025/06/18-10:16:17.878831 24                      Options.use_adaptive_mutex: 0
2025/06/18-10:16:17.878832 24                            Options.rate_limiter: (nil)
2025/06/18-10:16:17.878837 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-10:16:17.878838 24                       Options.wal_recovery_mode: 2
2025/06/18-10:16:17.878975 24                  Options.enable_thread_tracking: 0
2025/06/18-10:16:17.878978 24                  Options.enable_pipelined_write: 0
2025/06/18-10:16:17.878979 24                  Options.unordered_write: 0
2025/06/18-10:16:17.878980 24         Options.allow_concurrent_memtable_write: 1
2025/06/18-10:16:17.878981 24      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-10:16:17.878981 24             Options.write_thread_max_yield_usec: 100
2025/06/18-10:16:17.878982 24            Options.write_thread_slow_yield_usec: 3
2025/06/18-10:16:17.878983 24                               Options.row_cache: None
2025/06/18-10:16:17.878984 24                              Options.wal_filter: None
2025/06/18-10:16:17.878986 24             Options.avoid_flush_during_recovery: 0
2025/06/18-10:16:17.878987 24             Options.allow_ingest_behind: 0
2025/06/18-10:16:17.878989 24             Options.preserve_deletes: 0
2025/06/18-10:16:17.878990 24             Options.two_write_queues: 0
2025/06/18-10:16:17.878991 24             Options.manual_wal_flush: 0
2025/06/18-10:16:17.878993 24             Options.atomic_flush: 0
2025/06/18-10:16:17.878994 24             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-10:16:17.878995 24                 Options.persist_stats_to_disk: 0
2025/06/18-10:16:17.878996 24                 Options.write_dbid_to_manifest: 0
2025/06/18-10:16:17.878998 24                 Options.log_readahead_size: 0
2025/06/18-10:16:17.878999 24                 Options.file_checksum_gen_factory: Unknown
2025/06/18-10:16:17.879001 24                 Options.best_efforts_recovery: 0
2025/06/18-10:16:17.879002 24                Options.max_bgerror_resume_count: 2147483647
2025/06/18-10:16:17.879003 24            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-10:16:17.879005 24             Options.allow_data_in_errors: 0
2025/06/18-10:16:17.879006 24             Options.db_host_id: __hostname__
2025/06/18-10:16:17.879010 24             Options.max_background_jobs: 1
2025/06/18-10:16:17.879011 24             Options.max_background_compactions: -1
2025/06/18-10:16:17.879013 24             Options.max_subcompactions: 1
2025/06/18-10:16:17.879014 24             Options.avoid_flush_during_shutdown: 0
2025/06/18-10:16:17.879015 24           Options.writable_file_max_buffer_size: 1048576
2025/06/18-10:16:17.879015 24             Options.delayed_write_rate : 16777216
2025/06/18-10:16:17.879016 24             Options.max_total_wal_size: 0
2025/06/18-10:16:17.879017 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-10:16:17.879018 24                   Options.stats_dump_period_sec: 600
2025/06/18-10:16:17.879019 24                 Options.stats_persist_period_sec: 600
2025/06/18-10:16:17.879019 24                 Options.stats_history_buffer_size: 1048576
2025/06/18-10:16:17.879020 24                          Options.max_open_files: -1
2025/06/18-10:16:17.879022 24                          Options.bytes_per_sync: 0
2025/06/18-10:16:17.879023 24                      Options.wal_bytes_per_sync: 0
2025/06/18-10:16:17.879024 24                   Options.strict_bytes_per_sync: 0
2025/06/18-10:16:17.879026 24       Options.compaction_readahead_size: 0
2025/06/18-10:16:17.879027 24                  Options.max_background_flushes: 1
2025/06/18-10:16:17.879028 24 Compression algorithms supported:
2025/06/18-10:16:17.879032 24 	kZSTD supported: 1
2025/06/18-10:16:17.879033 24 	kXpressCompression supported: 0
2025/06/18-10:16:17.879034 24 	kBZip2Compression supported: 0
2025/06/18-10:16:17.879036 24 	kZSTDNotFinalCompression supported: 1
2025/06/18-10:16:17.879037 24 	kLZ4Compression supported: 0
2025/06/18-10:16:17.879037 24 	kZlibCompression supported: 0
2025/06/18-10:16:17.879038 24 	kLZ4HCCompression supported: 0
2025/06/18-10:16:17.879039 24 	kSnappyCompression supported: 0
2025/06/18-10:16:17.879045 24 Fast CRC32 supported: Not supported on x86
2025/06/18-10:16:17.879905 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001473
2025/06/18-10:16:17.880475 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-10:16:17.880482 24               Options.comparator: leveldb.BytewiseComparator
2025/06/18-10:16:17.880483 24           Options.merge_operator: None
2025/06/18-10:16:17.880485 24        Options.compaction_filter: None
2025/06/18-10:16:17.880485 24        Options.compaction_filter_factory: None
2025/06/18-10:16:17.880486 24  Options.sst_partitioner_factory: None
2025/06/18-10:16:17.880487 24         Options.memtable_factory: SkipListFactory
2025/06/18-10:16:17.880488 24            Options.table_factory: BlockBasedTable
2025/06/18-10:16:17.880532 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5fdd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5fdc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-10:16:17.880537 24        Options.write_buffer_size: 67108864
2025/06/18-10:16:17.880539 24  Options.max_write_buffer_number: 2
2025/06/18-10:16:17.880543 24        Options.compression[0]: NoCompression
2025/06/18-10:16:17.880545 24        Options.compression[1]: NoCompression
2025/06/18-10:16:17.880546 24        Options.compression[2]: ZSTD
2025/06/18-10:16:17.880548 24        Options.compression[3]: ZSTD
2025/06/18-10:16:17.880549 24        Options.compression[4]: ZSTD
2025/06/18-10:16:17.880550 24                  Options.bottommost_compression: Disabled
2025/06/18-10:16:17.880551 24       Options.prefix_extractor: nullptr
2025/06/18-10:16:17.880553 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-10:16:17.880554 24             Options.num_levels: 5
2025/06/18-10:16:17.880555 24        Options.min_write_buffer_number_to_merge: 1
2025/06/18-10:16:17.880557 24     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-10:16:17.880558 24     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-10:16:17.880559 24            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-10:16:17.880561 24                  Options.bottommost_compression_opts.level: 32767
2025/06/18-10:16:17.880562 24               Options.bottommost_compression_opts.strategy: 0
2025/06/18-10:16:17.880564 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-10:16:17.880565 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:16:17.880566 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-10:16:17.880568 24                  Options.bottommost_compression_opts.enabled: false
2025/06/18-10:16:17.880569 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:16:17.880571 24            Options.compression_opts.window_bits: -14
2025/06/18-10:16:17.880572 24                  Options.compression_opts.level: 32767
2025/06/18-10:16:17.880573 24               Options.compression_opts.strategy: 0
2025/06/18-10:16:17.880575 24         Options.compression_opts.max_dict_bytes: 0
2025/06/18-10:16:17.880576 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-10:16:17.880667 24         Options.compression_opts.parallel_threads: 1
2025/06/18-10:16:17.880669 24                  Options.compression_opts.enabled: false
2025/06/18-10:16:17.880670 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-10:16:17.880671 24      Options.level0_file_num_compaction_trigger: 4
2025/06/18-10:16:17.880672 24          Options.level0_slowdown_writes_trigger: 20
2025/06/18-10:16:17.880673 24              Options.level0_stop_writes_trigger: 36
2025/06/18-10:16:17.880674 24                   Options.target_file_size_base: 67108864
2025/06/18-10:16:17.880674 24             Options.target_file_size_multiplier: 2
2025/06/18-10:16:17.880675 24                Options.max_bytes_for_level_base: 268435456
2025/06/18-10:16:17.880676 24 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-10:16:17.880677 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-10:16:17.880679 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-10:16:17.880680 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-10:16:17.880681 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-10:16:17.880682 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-10:16:17.880682 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-10:16:17.880683 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-10:16:17.880684 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-10:16:17.880685 24       Options.max_sequential_skip_in_iterations: 8
2025/06/18-10:16:17.880686 24                    Options.max_compaction_bytes: 1677721600
2025/06/18-10:16:17.880688 24                        Options.arena_block_size: 1048576
2025/06/18-10:16:17.880689 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-10:16:17.880691 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-10:16:17.880692 24       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-10:16:17.880693 24                Options.disable_auto_compactions: 0
2025/06/18-10:16:17.880697 24                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-10:16:17.880699 24                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-10:16:17.880701 24 Options.compaction_options_universal.size_ratio: 1
2025/06/18-10:16:17.880702 24 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-10:16:17.880703 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-10:16:17.880705 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-10:16:17.880707 24 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-10:16:17.880709 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-10:16:17.880710 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-10:16:17.880712 24 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-10:16:17.880748 24                   Options.table_properties_collectors: 
2025/06/18-10:16:17.880749 24                   Options.inplace_update_support: 0
2025/06/18-10:16:17.880750 24                 Options.inplace_update_num_locks: 10000
2025/06/18-10:16:17.880751 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-10:16:17.880752 24               Options.memtable_whole_key_filtering: 0
2025/06/18-10:16:17.880753 24   Options.memtable_huge_page_size: 0
2025/06/18-10:16:17.880753 24                           Options.bloom_locality: 0
2025/06/18-10:16:17.880754 24                    Options.max_successive_merges: 0
2025/06/18-10:16:17.880755 24                Options.optimize_filters_for_hits: 0
2025/06/18-10:16:17.880756 24                Options.paranoid_file_checks: 0
2025/06/18-10:16:17.880756 24                Options.force_consistency_checks: 1
2025/06/18-10:16:17.880757 24                Options.report_bg_io_stats: 0
2025/06/18-10:16:17.880758 24                               Options.ttl: 2592000
2025/06/18-10:16:17.880949 24          Options.periodic_compaction_seconds: 0
2025/06/18-10:16:17.880955 24                       Options.enable_blob_files: false
2025/06/18-10:16:17.880957 24                           Options.min_blob_size: 0
2025/06/18-10:16:17.880959 24                          Options.blob_file_size: 268435456
2025/06/18-10:16:17.880961 24                   Options.blob_compression_type: NoCompression
2025/06/18-10:16:17.880963 24          Options.enable_blob_garbage_collection: false
2025/06/18-10:16:17.880964 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-10:16:17.880968 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-10:16:17.880970 24          Options.blob_compaction_readahead_size: 0
2025/06/18-10:16:17.884334 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001473 succeeded,manifest_file_number is 1473, next_file_number is 1475, last_sequence is 492291, log_number is 1466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-10:16:17.884342 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1466
2025/06/18-10:16:17.885286 24 [db/version_set.cc:4409] Creating manifest 1477
2025/06/18-10:16:17.896954 24 EVENT_LOG_v1 {"time_micros": 1750241777896923, "job": 1, "event": "recovery_started", "wal_files": [1474]}
2025/06/18-10:16:17.896966 24 [db/db_impl/db_impl_open.cc:888] Recovering log #1474 mode 2
2025/06/18-10:16:17.902268 24 EVENT_LOG_v1 {"time_micros": 1750241777902237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1478, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 123, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 43, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750241777, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "OYCJR89XAG8AFLNYWLVK", "orig_file_number": 1478}}
2025/06/18-10:16:17.902428 24 [db/version_set.cc:4409] Creating manifest 1479
2025/06/18-10:16:17.910490 24 EVENT_LOG_v1 {"time_micros": 1750241777910484, "job": 1, "event": "recovery_finished"}
2025/06/18-10:16:17.918080 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-10:16:17.918281 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc5fbc80000
2025/06/18-10:16:17.918997 24 DB pointer 0x7fc5fc020000
2025/06/18-10:16:17.919409 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-10:16:17.919429 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc5fdc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
