2025/06/17-09:49:15.967398 28 RocksDB version: 6.29.5
2025/06/17-09:49:15.967719 28 Git sha 0
2025/06/17-09:49:15.967723 28 Compile date 2024-11-15 11:22:58
2025/06/17-09:49:15.967734 28 DB SUMMARY
2025/06/17-09:49:15.967735 28 DB Session ID:  GIHBD7NFXDD9JALXB3TN
2025/06/17-09:49:15.968402 28 CURRENT file:  CURRENT
2025/06/17-09:49:15.968408 28 IDENTITY file:  IDENTITY
2025/06/17-09:49:15.968415 28 MANIFEST file:  MANIFEST-000265 size: 566 Bytes
2025/06/17-09:49:15.968417 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000248.sst 000252.sst 000258.sst 000264.sst 
2025/06/17-09:49:15.968422 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000266.log size: 128537 ; 
2025/06/17-09:49:15.968425 28                         Options.error_if_exists: 0
2025/06/17-09:49:15.968427 28                       Options.create_if_missing: 1
2025/06/17-09:49:15.968429 28                         Options.paranoid_checks: 1
2025/06/17-09:49:15.968431 28             Options.flush_verify_memtable_count: 1
2025/06/17-09:49:15.968432 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-09:49:15.968433 28                                     Options.env: 0x7f94ed526d00
2025/06/17-09:49:15.968436 28                                      Options.fs: PosixFileSystem
2025/06/17-09:49:15.968437 28                                Options.info_log: 0x7f9457a90050
2025/06/17-09:49:15.968438 28                Options.max_file_opening_threads: 16
2025/06/17-09:49:15.968440 28                              Options.statistics: (nil)
2025/06/17-09:49:15.968442 28                               Options.use_fsync: 0
2025/06/17-09:49:15.968443 28                       Options.max_log_file_size: 0
2025/06/17-09:49:15.968445 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-09:49:15.968447 28                   Options.log_file_time_to_roll: 0
2025/06/17-09:49:15.968448 28                       Options.keep_log_file_num: 1000
2025/06/17-09:49:15.968449 28                    Options.recycle_log_file_num: 0
2025/06/17-09:49:15.968451 28                         Options.allow_fallocate: 1
2025/06/17-09:49:15.968452 28                        Options.allow_mmap_reads: 0
2025/06/17-09:49:15.968453 28                       Options.allow_mmap_writes: 0
2025/06/17-09:49:15.968455 28                        Options.use_direct_reads: 0
2025/06/17-09:49:15.968456 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-09:49:15.968457 28          Options.create_missing_column_families: 0
2025/06/17-09:49:15.968459 28                              Options.db_log_dir: 
2025/06/17-09:49:15.968460 28                                 Options.wal_dir: 
2025/06/17-09:49:15.968461 28                Options.table_cache_numshardbits: 6
2025/06/17-09:49:15.968463 28                         Options.WAL_ttl_seconds: 0
2025/06/17-09:49:15.968464 28                       Options.WAL_size_limit_MB: 0
2025/06/17-09:49:15.968466 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-09:49:15.968467 28             Options.manifest_preallocation_size: 4194304
2025/06/17-09:49:15.968468 28                     Options.is_fd_close_on_exec: 1
2025/06/17-09:49:15.968470 28                   Options.advise_random_on_open: 1
2025/06/17-09:49:15.968471 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-09:49:15.968487 28                    Options.db_write_buffer_size: 0
2025/06/17-09:49:15.968489 28                    Options.write_buffer_manager: 0x7f94598400a0
2025/06/17-09:49:15.968490 28         Options.access_hint_on_compaction_start: 1
2025/06/17-09:49:15.968492 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-09:49:15.968493 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-09:49:15.968495 28                      Options.use_adaptive_mutex: 0
2025/06/17-09:49:15.968496 28                            Options.rate_limiter: (nil)
2025/06/17-09:49:15.968501 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-09:49:15.968503 28                       Options.wal_recovery_mode: 2
2025/06/17-09:49:15.968625 28                  Options.enable_thread_tracking: 0
2025/06/17-09:49:15.968628 28                  Options.enable_pipelined_write: 0
2025/06/17-09:49:15.968630 28                  Options.unordered_write: 0
2025/06/17-09:49:15.968631 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-09:49:15.968632 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-09:49:15.968634 28             Options.write_thread_max_yield_usec: 100
2025/06/17-09:49:15.968635 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-09:49:15.968636 28                               Options.row_cache: None
2025/06/17-09:49:15.968637 28                              Options.wal_filter: None
2025/06/17-09:49:15.968638 28             Options.avoid_flush_during_recovery: 0
2025/06/17-09:49:15.968640 28             Options.allow_ingest_behind: 0
2025/06/17-09:49:15.968641 28             Options.preserve_deletes: 0
2025/06/17-09:49:15.968642 28             Options.two_write_queues: 0
2025/06/17-09:49:15.968644 28             Options.manual_wal_flush: 0
2025/06/17-09:49:15.968666 28             Options.atomic_flush: 0
2025/06/17-09:49:15.968668 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-09:49:15.968669 28                 Options.persist_stats_to_disk: 0
2025/06/17-09:49:15.968670 28                 Options.write_dbid_to_manifest: 0
2025/06/17-09:49:15.968672 28                 Options.log_readahead_size: 0
2025/06/17-09:49:15.968673 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-09:49:15.968675 28                 Options.best_efforts_recovery: 0
2025/06/17-09:49:15.968676 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-09:49:15.968678 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-09:49:15.968679 28             Options.allow_data_in_errors: 0
2025/06/17-09:49:15.968681 28             Options.db_host_id: __hostname__
2025/06/17-09:49:15.968684 28             Options.max_background_jobs: 1
2025/06/17-09:49:15.968685 28             Options.max_background_compactions: -1
2025/06/17-09:49:15.968687 28             Options.max_subcompactions: 1
2025/06/17-09:49:15.968699 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-09:49:15.968701 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-09:49:15.968702 28             Options.delayed_write_rate : 16777216
2025/06/17-09:49:15.968704 28             Options.max_total_wal_size: 0
2025/06/17-09:49:15.968705 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-09:49:15.968707 28                   Options.stats_dump_period_sec: 600
2025/06/17-09:49:15.968708 28                 Options.stats_persist_period_sec: 600
2025/06/17-09:49:15.968710 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-09:49:15.968711 28                          Options.max_open_files: -1
2025/06/17-09:49:15.968713 28                          Options.bytes_per_sync: 0
2025/06/17-09:49:15.968714 28                      Options.wal_bytes_per_sync: 0
2025/06/17-09:49:15.968715 28                   Options.strict_bytes_per_sync: 0
2025/06/17-09:49:15.968717 28       Options.compaction_readahead_size: 0
2025/06/17-09:49:15.968718 28                  Options.max_background_flushes: 1
2025/06/17-09:49:15.968719 28 Compression algorithms supported:
2025/06/17-09:49:15.968723 28 	kZSTD supported: 1
2025/06/17-09:49:15.968725 28 	kXpressCompression supported: 0
2025/06/17-09:49:15.968742 28 	kBZip2Compression supported: 0
2025/06/17-09:49:15.968744 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-09:49:15.968746 28 	kLZ4Compression supported: 0
2025/06/17-09:49:15.968748 28 	kZlibCompression supported: 0
2025/06/17-09:49:15.968749 28 	kLZ4HCCompression supported: 0
2025/06/17-09:49:15.968751 28 	kSnappyCompression supported: 0
2025/06/17-09:49:15.968756 28 Fast CRC32 supported: Not supported on x86
2025/06/17-09:49:15.969629 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265
2025/06/17-09:49:15.970351 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-09:49:15.970359 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-09:49:15.970361 28           Options.merge_operator: None
2025/06/17-09:49:15.970363 28        Options.compaction_filter: None
2025/06/17-09:49:15.970364 28        Options.compaction_filter_factory: None
2025/06/17-09:49:15.970366 28  Options.sst_partitioner_factory: None
2025/06/17-09:49:15.970367 28         Options.memtable_factory: SkipListFactory
2025/06/17-09:49:15.970369 28            Options.table_factory: BlockBasedTable
2025/06/17-09:49:15.970434 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94599000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9459840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-09:49:15.970438 28        Options.write_buffer_size: 67108864
2025/06/17-09:49:15.970440 28  Options.max_write_buffer_number: 2
2025/06/17-09:49:15.970443 28        Options.compression[0]: NoCompression
2025/06/17-09:49:15.970444 28        Options.compression[1]: NoCompression
2025/06/17-09:49:15.970446 28        Options.compression[2]: ZSTD
2025/06/17-09:49:15.970447 28        Options.compression[3]: ZSTD
2025/06/17-09:49:15.970449 28        Options.compression[4]: ZSTD
2025/06/17-09:49:15.970450 28                  Options.bottommost_compression: Disabled
2025/06/17-09:49:15.970452 28       Options.prefix_extractor: nullptr
2025/06/17-09:49:15.970453 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-09:49:15.970454 28             Options.num_levels: 5
2025/06/17-09:49:15.970455 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-09:49:15.970456 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-09:49:15.970458 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-09:49:15.970459 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-09:49:15.970460 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-09:49:15.970462 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-09:49:15.970463 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-09:49:15.970464 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:49:15.970466 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-09:49:15.970474 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-09:49:15.970476 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:49:15.970477 28            Options.compression_opts.window_bits: -14
2025/06/17-09:49:15.970478 28                  Options.compression_opts.level: 32767
2025/06/17-09:49:15.970480 28               Options.compression_opts.strategy: 0
2025/06/17-09:49:15.970486 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-09:49:15.970488 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-09:49:15.970583 28         Options.compression_opts.parallel_threads: 1
2025/06/17-09:49:15.970586 28                  Options.compression_opts.enabled: false
2025/06/17-09:49:15.970588 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-09:49:15.970589 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-09:49:15.970591 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-09:49:15.970592 28              Options.level0_stop_writes_trigger: 36
2025/06/17-09:49:15.970593 28                   Options.target_file_size_base: 67108864
2025/06/17-09:49:15.970595 28             Options.target_file_size_multiplier: 2
2025/06/17-09:49:15.970596 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-09:49:15.970597 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-09:49:15.970599 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-09:49:15.970602 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-09:49:15.970604 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-09:49:15.970605 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-09:49:15.970607 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-09:49:15.970608 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-09:49:15.970609 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-09:49:15.970610 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-09:49:15.970612 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-09:49:15.970613 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-09:49:15.970615 28                        Options.arena_block_size: 1048576
2025/06/17-09:49:15.970616 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-09:49:15.970617 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-09:49:15.970619 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-09:49:15.970620 28                Options.disable_auto_compactions: 0
2025/06/17-09:49:15.970623 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-09:49:15.970625 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-09:49:15.970626 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-09:49:15.970628 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-09:49:15.970629 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-09:49:15.970630 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-09:49:15.970632 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-09:49:15.970633 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-09:49:15.970635 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-09:49:15.970636 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-09:49:15.970644 28                   Options.table_properties_collectors: 
2025/06/17-09:49:15.970645 28                   Options.inplace_update_support: 0
2025/06/17-09:49:15.970647 28                 Options.inplace_update_num_locks: 10000
2025/06/17-09:49:15.970648 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-09:49:15.970650 28               Options.memtable_whole_key_filtering: 0
2025/06/17-09:49:15.970651 28   Options.memtable_huge_page_size: 0
2025/06/17-09:49:15.970653 28                           Options.bloom_locality: 0
2025/06/17-09:49:15.970655 28                    Options.max_successive_merges: 0
2025/06/17-09:49:15.970656 28                Options.optimize_filters_for_hits: 0
2025/06/17-09:49:15.970657 28                Options.paranoid_file_checks: 0
2025/06/17-09:49:15.970658 28                Options.force_consistency_checks: 1
2025/06/17-09:49:15.970660 28                Options.report_bg_io_stats: 0
2025/06/17-09:49:15.970661 28                               Options.ttl: 2592000
2025/06/17-09:49:15.970878 28          Options.periodic_compaction_seconds: 0
2025/06/17-09:49:15.970882 28                       Options.enable_blob_files: false
2025/06/17-09:49:15.970895 28                           Options.min_blob_size: 0
2025/06/17-09:49:15.970897 28                          Options.blob_file_size: 268435456
2025/06/17-09:49:15.970898 28                   Options.blob_compression_type: NoCompression
2025/06/17-09:49:15.970900 28          Options.enable_blob_garbage_collection: false
2025/06/17-09:49:15.970901 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-09:49:15.970908 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-09:49:15.970910 28          Options.blob_compaction_readahead_size: 0
2025/06/17-09:49:15.974097 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 92445, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-09:49:15.974106 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 261
2025/06/17-09:49:15.974769 28 [db/version_set.cc:4409] Creating manifest 269
2025/06/17-09:49:15.982140 28 EVENT_LOG_v1 {"time_micros": 1750153755982114, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/06/17-09:49:15.982150 28 [db/db_impl/db_impl_open.cc:888] Recovering log #266 mode 2
2025/06/17-09:49:15.985966 28 EVENT_LOG_v1 {"time_micros": 1750153755985938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1071, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 102, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750153755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "GIHBD7NFXDD9JALXB3TN", "orig_file_number": 270}}
2025/06/17-09:49:15.986114 28 [db/version_set.cc:4409] Creating manifest 271
2025/06/17-09:49:15.992820 28 EVENT_LOG_v1 {"time_micros": 1750153755992815, "job": 1, "event": "recovery_finished"}
2025/06/17-09:49:15.998836 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:15.999016 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9457680000
2025/06/17-09:49:15.999299 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-09:49:15.999311 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [270(1071B) 264(1071B) 258(1071B) 252(1071B)], [248(1776B)]
2025/06/17-09:49:15.999371 31 EVENT_LOG_v1 {"time_micros": 1750153755999326, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 252], "files_L1": [248], "score": 1, "input_data_size": 6060}
2025/06/17-09:49:15.999402 28 DB pointer 0x7f9457a20000
2025/06/17-09:49:15.999798 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-09:49:15.999820 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9459840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/17-09:49:16.003408 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #275: 34 keys, 1776 bytes
2025/06/17-09:49:16.003529 31 EVENT_LOG_v1 {"time_micros": 1750153756003427, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 275, "file_size": 1776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 785, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 206, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750153755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "GIHBD7NFXDD9JALXB3TN", "orig_file_number": 275}}
2025/06/17-09:49:16.005167 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1776 bytes
2025/06/17-09:49:16.006787 31 (Original Log Time 2025/06/17-09:49:16.006655) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-09:49:16.006792 31 (Original Log Time 2025/06/17-09:49:16.006723) EVENT_LOG_v1 {"time_micros": 1750153756006704, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4190, "compaction_time_cpu_micros": 868, "output_level": 1, "num_output_files": 1, "total_output_size": 1776, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-09:49:16.006969 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.006986 31 EVENT_LOG_v1 {"time_micros": 1750153756006983, "job": 3, "event": "table_file_deletion", "file_number": 270}
2025/06/17-09:49:16.007258 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.007268 31 EVENT_LOG_v1 {"time_micros": 1750153756007266, "job": 3, "event": "table_file_deletion", "file_number": 264}
2025/06/17-09:49:16.007567 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.007594 31 EVENT_LOG_v1 {"time_micros": 1750153756007592, "job": 3, "event": "table_file_deletion", "file_number": 258}
2025/06/17-09:49:16.007837 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.007868 31 EVENT_LOG_v1 {"time_micros": 1750153756007846, "job": 3, "event": "table_file_deletion", "file_number": 252}
2025/06/17-09:49:16.008070 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-09:49:16.008099 31 EVENT_LOG_v1 {"time_micros": 1750153756008080, "job": 3, "event": "table_file_deletion", "file_number": 248}
