2025/06/17-10:09:23.923395 21 RocksDB version: 6.29.5
2025/06/17-10:09:23.923700 21 Git sha 0
2025/06/17-10:09:23.923704 21 Compile date 2024-11-15 11:22:58
2025/06/17-10:09:23.923714 21 DB SUMMARY
2025/06/17-10:09:23.923716 21 DB Session ID:  U7OVM46ETHCUGDEE62BV
2025/06/17-10:09:23.924249 21 CURRENT file:  CURRENT
2025/06/17-10:09:23.924254 21 IDENTITY file:  IDENTITY
2025/06/17-10:09:23.924440 21 MANIFEST file:  MANIFEST-000313 size: 444 Bytes
2025/06/17-10:09:23.924444 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000302.sst 000306.sst 000312.sst 
2025/06/17-10:09:23.924450 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000314.log size: 131104 ; 
2025/06/17-10:09:23.924454 21                         Options.error_if_exists: 0
2025/06/17-10:09:23.924456 21                       Options.create_if_missing: 1
2025/06/17-10:09:23.924458 21                         Options.paranoid_checks: 1
2025/06/17-10:09:23.924459 21             Options.flush_verify_memtable_count: 1
2025/06/17-10:09:23.924460 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:09:23.924462 21                                     Options.env: 0x7f8589c9ad00
2025/06/17-10:09:23.924464 21                                      Options.fs: PosixFileSystem
2025/06/17-10:09:23.924466 21                                Options.info_log: 0x7f84f4090050
2025/06/17-10:09:23.924467 21                Options.max_file_opening_threads: 16
2025/06/17-10:09:23.924469 21                              Options.statistics: (nil)
2025/06/17-10:09:23.924471 21                               Options.use_fsync: 0
2025/06/17-10:09:23.924472 21                       Options.max_log_file_size: 0
2025/06/17-10:09:23.924493 21                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:09:23.924495 21                   Options.log_file_time_to_roll: 0
2025/06/17-10:09:23.924496 21                       Options.keep_log_file_num: 1000
2025/06/17-10:09:23.924498 21                    Options.recycle_log_file_num: 0
2025/06/17-10:09:23.924499 21                         Options.allow_fallocate: 1
2025/06/17-10:09:23.924501 21                        Options.allow_mmap_reads: 0
2025/06/17-10:09:23.924502 21                       Options.allow_mmap_writes: 0
2025/06/17-10:09:23.924503 21                        Options.use_direct_reads: 0
2025/06/17-10:09:23.924505 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:09:23.924506 21          Options.create_missing_column_families: 0
2025/06/17-10:09:23.924507 21                              Options.db_log_dir: 
2025/06/17-10:09:23.924509 21                                 Options.wal_dir: 
2025/06/17-10:09:23.924510 21                Options.table_cache_numshardbits: 6
2025/06/17-10:09:23.924511 21                         Options.WAL_ttl_seconds: 0
2025/06/17-10:09:23.924513 21                       Options.WAL_size_limit_MB: 0
2025/06/17-10:09:23.924514 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:09:23.924515 21             Options.manifest_preallocation_size: 4194304
2025/06/17-10:09:23.924517 21                     Options.is_fd_close_on_exec: 1
2025/06/17-10:09:23.924518 21                   Options.advise_random_on_open: 1
2025/06/17-10:09:23.924519 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:09:23.924535 21                    Options.db_write_buffer_size: 0
2025/06/17-10:09:23.924537 21                    Options.write_buffer_manager: 0x7f84fa0600a0
2025/06/17-10:09:23.924538 21         Options.access_hint_on_compaction_start: 1
2025/06/17-10:09:23.924540 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:09:23.924541 21           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:09:23.924542 21                      Options.use_adaptive_mutex: 0
2025/06/17-10:09:23.924544 21                            Options.rate_limiter: (nil)
2025/06/17-10:09:23.924549 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:09:23.924551 21                       Options.wal_recovery_mode: 2
2025/06/17-10:09:23.924700 21                  Options.enable_thread_tracking: 0
2025/06/17-10:09:23.924704 21                  Options.enable_pipelined_write: 0
2025/06/17-10:09:23.924705 21                  Options.unordered_write: 0
2025/06/17-10:09:23.924706 21         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:09:23.924708 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:09:23.924709 21             Options.write_thread_max_yield_usec: 100
2025/06/17-10:09:23.924710 21            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:09:23.924712 21                               Options.row_cache: None
2025/06/17-10:09:23.924713 21                              Options.wal_filter: None
2025/06/17-10:09:23.924715 21             Options.avoid_flush_during_recovery: 0
2025/06/17-10:09:23.924716 21             Options.allow_ingest_behind: 0
2025/06/17-10:09:23.924717 21             Options.preserve_deletes: 0
2025/06/17-10:09:23.924718 21             Options.two_write_queues: 0
2025/06/17-10:09:23.924720 21             Options.manual_wal_flush: 0
2025/06/17-10:09:23.924721 21             Options.atomic_flush: 0
2025/06/17-10:09:23.924722 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:09:23.924724 21                 Options.persist_stats_to_disk: 0
2025/06/17-10:09:23.924725 21                 Options.write_dbid_to_manifest: 0
2025/06/17-10:09:23.924727 21                 Options.log_readahead_size: 0
2025/06/17-10:09:23.924728 21                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:09:23.924730 21                 Options.best_efforts_recovery: 0
2025/06/17-10:09:23.924731 21                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:09:23.924733 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:09:23.924734 21             Options.allow_data_in_errors: 0
2025/06/17-10:09:23.924736 21             Options.db_host_id: __hostname__
2025/06/17-10:09:23.924739 21             Options.max_background_jobs: 1
2025/06/17-10:09:23.924740 21             Options.max_background_compactions: -1
2025/06/17-10:09:23.924742 21             Options.max_subcompactions: 1
2025/06/17-10:09:23.924744 21             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:09:23.924745 21           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:09:23.924746 21             Options.delayed_write_rate : 16777216
2025/06/17-10:09:23.924748 21             Options.max_total_wal_size: 0
2025/06/17-10:09:23.924749 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:09:23.924751 21                   Options.stats_dump_period_sec: 600
2025/06/17-10:09:23.924752 21                 Options.stats_persist_period_sec: 600
2025/06/17-10:09:23.924754 21                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:09:23.924755 21                          Options.max_open_files: -1
2025/06/17-10:09:23.924756 21                          Options.bytes_per_sync: 0
2025/06/17-10:09:23.924758 21                      Options.wal_bytes_per_sync: 0
2025/06/17-10:09:23.924759 21                   Options.strict_bytes_per_sync: 0
2025/06/17-10:09:23.924760 21       Options.compaction_readahead_size: 0
2025/06/17-10:09:23.924762 21                  Options.max_background_flushes: 1
2025/06/17-10:09:23.924763 21 Compression algorithms supported:
2025/06/17-10:09:23.924767 21 	kZSTD supported: 1
2025/06/17-10:09:23.924769 21 	kXpressCompression supported: 0
2025/06/17-10:09:23.924771 21 	kBZip2Compression supported: 0
2025/06/17-10:09:23.924772 21 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:09:23.924774 21 	kLZ4Compression supported: 0
2025/06/17-10:09:23.924775 21 	kZlibCompression supported: 0
2025/06/17-10:09:23.924777 21 	kLZ4HCCompression supported: 0
2025/06/17-10:09:23.924778 21 	kSnappyCompression supported: 0
2025/06/17-10:09:23.924783 21 Fast CRC32 supported: Not supported on x86
2025/06/17-10:09:23.925489 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313
2025/06/17-10:09:23.926006 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:09:23.926013 21               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:09:23.926016 21           Options.merge_operator: None
2025/06/17-10:09:23.926018 21        Options.compaction_filter: None
2025/06/17-10:09:23.926019 21        Options.compaction_filter_factory: None
2025/06/17-10:09:23.926021 21  Options.sst_partitioner_factory: None
2025/06/17-10:09:23.926022 21         Options.memtable_factory: SkipListFactory
2025/06/17-10:09:23.926024 21            Options.table_factory: BlockBasedTable
2025/06/17-10:09:23.926081 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84fa000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84fa060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:09:23.926087 21        Options.write_buffer_size: 67108864
2025/06/17-10:09:23.926089 21  Options.max_write_buffer_number: 2
2025/06/17-10:09:23.926092 21        Options.compression[0]: NoCompression
2025/06/17-10:09:23.926094 21        Options.compression[1]: NoCompression
2025/06/17-10:09:23.926095 21        Options.compression[2]: ZSTD
2025/06/17-10:09:23.926097 21        Options.compression[3]: ZSTD
2025/06/17-10:09:23.926098 21        Options.compression[4]: ZSTD
2025/06/17-10:09:23.926100 21                  Options.bottommost_compression: Disabled
2025/06/17-10:09:23.926101 21       Options.prefix_extractor: nullptr
2025/06/17-10:09:23.926102 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:09:23.926104 21             Options.num_levels: 5
2025/06/17-10:09:23.926106 21        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:09:23.926107 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:09:23.926108 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:09:23.926110 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:09:23.926111 21                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:09:23.926113 21               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:09:23.926115 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:09:23.926116 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:09:23.926118 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:09:23.926119 21                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:09:23.926164 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:09:23.926167 21            Options.compression_opts.window_bits: -14
2025/06/17-10:09:23.926168 21                  Options.compression_opts.level: 32767
2025/06/17-10:09:23.926170 21               Options.compression_opts.strategy: 0
2025/06/17-10:09:23.926171 21         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:09:23.926173 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:09:23.926284 21         Options.compression_opts.parallel_threads: 1
2025/06/17-10:09:23.926286 21                  Options.compression_opts.enabled: false
2025/06/17-10:09:23.926288 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:09:23.926289 21      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:09:23.926291 21          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:09:23.926292 21              Options.level0_stop_writes_trigger: 36
2025/06/17-10:09:23.926294 21                   Options.target_file_size_base: 67108864
2025/06/17-10:09:23.926295 21             Options.target_file_size_multiplier: 2
2025/06/17-10:09:23.926296 21                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:09:23.926298 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:09:23.926299 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:09:23.926302 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:09:23.926304 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:09:23.926306 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:09:23.926307 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:09:23.926309 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:09:23.926310 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:09:23.926311 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:09:23.926313 21       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:09:23.926314 21                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:09:23.926315 21                        Options.arena_block_size: 1048576
2025/06/17-10:09:23.926317 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:09:23.926318 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:09:23.926320 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:09:23.926321 21                Options.disable_auto_compactions: 0
2025/06/17-10:09:23.926325 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:09:23.926327 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:09:23.926329 21 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:09:23.926330 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:09:23.926331 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:09:23.926333 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:09:23.926334 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:09:23.926336 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:09:23.926337 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:09:23.926338 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:09:23.926346 21                   Options.table_properties_collectors: 
2025/06/17-10:09:23.926348 21                   Options.inplace_update_support: 0
2025/06/17-10:09:23.926349 21                 Options.inplace_update_num_locks: 10000
2025/06/17-10:09:23.926351 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:09:23.926352 21               Options.memtable_whole_key_filtering: 0
2025/06/17-10:09:23.926354 21   Options.memtable_huge_page_size: 0
2025/06/17-10:09:23.926355 21                           Options.bloom_locality: 0
2025/06/17-10:09:23.926356 21                    Options.max_successive_merges: 0
2025/06/17-10:09:23.926358 21                Options.optimize_filters_for_hits: 0
2025/06/17-10:09:23.926359 21                Options.paranoid_file_checks: 0
2025/06/17-10:09:23.926360 21                Options.force_consistency_checks: 1
2025/06/17-10:09:23.926362 21                Options.report_bg_io_stats: 0
2025/06/17-10:09:23.926363 21                               Options.ttl: 2592000
2025/06/17-10:09:23.926482 21          Options.periodic_compaction_seconds: 0
2025/06/17-10:09:23.926488 21                       Options.enable_blob_files: false
2025/06/17-10:09:23.926490 21                           Options.min_blob_size: 0
2025/06/17-10:09:23.926491 21                          Options.blob_file_size: 268435456
2025/06/17-10:09:23.926494 21                   Options.blob_compression_type: NoCompression
2025/06/17-10:09:23.926495 21          Options.enable_blob_garbage_collection: false
2025/06/17-10:09:23.926497 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:09:23.926500 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:09:23.926501 21          Options.blob_compaction_readahead_size: 0
2025/06/17-10:09:23.929804 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 107931, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-10:09:23.929811 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 309
2025/06/17-10:09:23.930538 21 [db/version_set.cc:4409] Creating manifest 317
2025/06/17-10:09:23.938057 21 EVENT_LOG_v1 {"time_micros": 1750154963938035, "job": 1, "event": "recovery_started", "wal_files": [314]}
2025/06/17-10:09:23.938066 21 [db/db_impl/db_impl_open.cc:888] Recovering log #314 mode 2
2025/06/17-10:09:23.941903 21 EVENT_LOG_v1 {"time_micros": 1750154963941877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 103, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750154963, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "U7OVM46ETHCUGDEE62BV", "orig_file_number": 318}}
2025/06/17-10:09:23.942042 21 [db/version_set.cc:4409] Creating manifest 319
2025/06/17-10:09:23.948891 21 EVENT_LOG_v1 {"time_micros": 1750154963948887, "job": 1, "event": "recovery_finished"}
2025/06/17-10:09:23.954901 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:09:23.955073 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f84f3c80000
2025/06/17-10:09:23.955567 21 DB pointer 0x7f84f4020000
2025/06/17-10:09:23.956064 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:09:23.956097 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84fa060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
