2025/06/17-13:41:26.806646 19 RocksDB version: 6.29.5
2025/06/17-13:41:26.806903 19 Git sha 0
2025/06/17-13:41:26.806908 19 Compile date 2024-11-15 11:22:58
2025/06/17-13:41:26.806916 19 DB SUMMARY
2025/06/17-13:41:26.806918 19 DB Session ID:  Z3UL3XN9YWWY8ODZCNBF
2025/06/17-13:41:26.807704 19 CURRENT file:  CURRENT
2025/06/17-13:41:26.807709 19 IDENTITY file:  IDENTITY
2025/06/17-13:41:26.807764 19 MANIFEST file:  MANIFEST-000751 size: 566 Bytes
2025/06/17-13:41:26.807767 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000734.sst 000738.sst 000744.sst 000750.sst 
2025/06/17-13:41:26.807771 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000752.log size: 144878 ; 
2025/06/17-13:41:26.807775 19                         Options.error_if_exists: 0
2025/06/17-13:41:26.807777 19                       Options.create_if_missing: 1
2025/06/17-13:41:26.807779 19                         Options.paranoid_checks: 1
2025/06/17-13:41:26.807780 19             Options.flush_verify_memtable_count: 1
2025/06/17-13:41:26.807782 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:41:26.807783 19                                     Options.env: 0x7f1e10988d00
2025/06/17-13:41:26.807785 19                                      Options.fs: PosixFileSystem
2025/06/17-13:41:26.807786 19                                Options.info_log: 0x7f1d7ac90050
2025/06/17-13:41:26.807788 19                Options.max_file_opening_threads: 16
2025/06/17-13:41:26.807789 19                              Options.statistics: (nil)
2025/06/17-13:41:26.807791 19                               Options.use_fsync: 0
2025/06/17-13:41:26.807792 19                       Options.max_log_file_size: 0
2025/06/17-13:41:26.807794 19                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:41:26.807795 19                   Options.log_file_time_to_roll: 0
2025/06/17-13:41:26.807797 19                       Options.keep_log_file_num: 1000
2025/06/17-13:41:26.807798 19                    Options.recycle_log_file_num: 0
2025/06/17-13:41:26.807799 19                         Options.allow_fallocate: 1
2025/06/17-13:41:26.807801 19                        Options.allow_mmap_reads: 0
2025/06/17-13:41:26.807802 19                       Options.allow_mmap_writes: 0
2025/06/17-13:41:26.807803 19                        Options.use_direct_reads: 0
2025/06/17-13:41:26.807804 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:41:26.807806 19          Options.create_missing_column_families: 0
2025/06/17-13:41:26.807807 19                              Options.db_log_dir: 
2025/06/17-13:41:26.807808 19                                 Options.wal_dir: 
2025/06/17-13:41:26.807810 19                Options.table_cache_numshardbits: 6
2025/06/17-13:41:26.807811 19                         Options.WAL_ttl_seconds: 0
2025/06/17-13:41:26.807812 19                       Options.WAL_size_limit_MB: 0
2025/06/17-13:41:26.807814 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:41:26.807815 19             Options.manifest_preallocation_size: 4194304
2025/06/17-13:41:26.807816 19                     Options.is_fd_close_on_exec: 1
2025/06/17-13:41:26.807818 19                   Options.advise_random_on_open: 1
2025/06/17-13:41:26.807819 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:41:26.807831 19                    Options.db_write_buffer_size: 0
2025/06/17-13:41:26.807832 19                    Options.write_buffer_manager: 0x7f1d82e600a0
2025/06/17-13:41:26.807834 19         Options.access_hint_on_compaction_start: 1
2025/06/17-13:41:26.807835 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:41:26.807837 19           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:41:26.807838 19                      Options.use_adaptive_mutex: 0
2025/06/17-13:41:26.807839 19                            Options.rate_limiter: (nil)
2025/06/17-13:41:26.807843 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:41:26.807844 19                       Options.wal_recovery_mode: 2
2025/06/17-13:41:26.807952 19                  Options.enable_thread_tracking: 0
2025/06/17-13:41:26.807954 19                  Options.enable_pipelined_write: 0
2025/06/17-13:41:26.807955 19                  Options.unordered_write: 0
2025/06/17-13:41:26.807956 19         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:41:26.807958 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:41:26.807959 19             Options.write_thread_max_yield_usec: 100
2025/06/17-13:41:26.807964 19            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:41:26.807965 19                               Options.row_cache: None
2025/06/17-13:41:26.807975 19                              Options.wal_filter: None
2025/06/17-13:41:26.807977 19             Options.avoid_flush_during_recovery: 0
2025/06/17-13:41:26.807978 19             Options.allow_ingest_behind: 0
2025/06/17-13:41:26.807980 19             Options.preserve_deletes: 0
2025/06/17-13:41:26.807981 19             Options.two_write_queues: 0
2025/06/17-13:41:26.807982 19             Options.manual_wal_flush: 0
2025/06/17-13:41:26.807983 19             Options.atomic_flush: 0
2025/06/17-13:41:26.807985 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:41:26.807986 19                 Options.persist_stats_to_disk: 0
2025/06/17-13:41:26.807987 19                 Options.write_dbid_to_manifest: 0
2025/06/17-13:41:26.807992 19                 Options.log_readahead_size: 0
2025/06/17-13:41:26.807994 19                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:41:26.807995 19                 Options.best_efforts_recovery: 0
2025/06/17-13:41:26.807997 19                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:41:26.807998 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:41:26.808000 19             Options.allow_data_in_errors: 0
2025/06/17-13:41:26.808001 19             Options.db_host_id: __hostname__
2025/06/17-13:41:26.808004 19             Options.max_background_jobs: 1
2025/06/17-13:41:26.808005 19             Options.max_background_compactions: -1
2025/06/17-13:41:26.808007 19             Options.max_subcompactions: 1
2025/06/17-13:41:26.808008 19             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:41:26.808010 19           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:41:26.808011 19             Options.delayed_write_rate : 16777216
2025/06/17-13:41:26.808012 19             Options.max_total_wal_size: 0
2025/06/17-13:41:26.808014 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:41:26.808015 19                   Options.stats_dump_period_sec: 600
2025/06/17-13:41:26.808016 19                 Options.stats_persist_period_sec: 600
2025/06/17-13:41:26.808018 19                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:41:26.808019 19                          Options.max_open_files: -1
2025/06/17-13:41:26.808020 19                          Options.bytes_per_sync: 0
2025/06/17-13:41:26.808021 19                      Options.wal_bytes_per_sync: 0
2025/06/17-13:41:26.808023 19                   Options.strict_bytes_per_sync: 0
2025/06/17-13:41:26.808024 19       Options.compaction_readahead_size: 0
2025/06/17-13:41:26.808025 19                  Options.max_background_flushes: 1
2025/06/17-13:41:26.808027 19 Compression algorithms supported:
2025/06/17-13:41:26.808029 19 	kZSTD supported: 1
2025/06/17-13:41:26.808031 19 	kXpressCompression supported: 0
2025/06/17-13:41:26.808033 19 	kBZip2Compression supported: 0
2025/06/17-13:41:26.808034 19 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:41:26.808036 19 	kLZ4Compression supported: 0
2025/06/17-13:41:26.808037 19 	kZlibCompression supported: 0
2025/06/17-13:41:26.808039 19 	kLZ4HCCompression supported: 0
2025/06/17-13:41:26.808040 19 	kSnappyCompression supported: 0
2025/06/17-13:41:26.808044 19 Fast CRC32 supported: Not supported on x86
2025/06/17-13:41:26.808977 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000751
2025/06/17-13:41:26.809356 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:41:26.809361 19               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:41:26.809362 19           Options.merge_operator: None
2025/06/17-13:41:26.809363 19        Options.compaction_filter: None
2025/06/17-13:41:26.809364 19        Options.compaction_filter_factory: None
2025/06/17-13:41:26.809365 19  Options.sst_partitioner_factory: None
2025/06/17-13:41:26.809366 19         Options.memtable_factory: SkipListFactory
2025/06/17-13:41:26.809366 19            Options.table_factory: BlockBasedTable
2025/06/17-13:41:26.809399 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1d82e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1d82e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:41:26.809403 19        Options.write_buffer_size: 67108864
2025/06/17-13:41:26.809404 19  Options.max_write_buffer_number: 2
2025/06/17-13:41:26.809406 19        Options.compression[0]: NoCompression
2025/06/17-13:41:26.809407 19        Options.compression[1]: NoCompression
2025/06/17-13:41:26.809408 19        Options.compression[2]: ZSTD
2025/06/17-13:41:26.809409 19        Options.compression[3]: ZSTD
2025/06/17-13:41:26.809410 19        Options.compression[4]: ZSTD
2025/06/17-13:41:26.809411 19                  Options.bottommost_compression: Disabled
2025/06/17-13:41:26.809412 19       Options.prefix_extractor: nullptr
2025/06/17-13:41:26.809412 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:41:26.809413 19             Options.num_levels: 5
2025/06/17-13:41:26.809414 19        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:41:26.809415 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:41:26.809415 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:41:26.809416 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:41:26.809417 19                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:41:26.809418 19               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:41:26.809419 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:41:26.809419 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:41:26.809420 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:41:26.809421 19                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:41:26.809422 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:41:26.809422 19            Options.compression_opts.window_bits: -14
2025/06/17-13:41:26.809423 19                  Options.compression_opts.level: 32767
2025/06/17-13:41:26.809424 19               Options.compression_opts.strategy: 0
2025/06/17-13:41:26.809425 19         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:41:26.809425 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:41:26.809548 19         Options.compression_opts.parallel_threads: 1
2025/06/17-13:41:26.809551 19                  Options.compression_opts.enabled: false
2025/06/17-13:41:26.809553 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:41:26.809555 19      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:41:26.809556 19          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:41:26.809558 19              Options.level0_stop_writes_trigger: 36
2025/06/17-13:41:26.809559 19                   Options.target_file_size_base: 67108864
2025/06/17-13:41:26.809560 19             Options.target_file_size_multiplier: 2
2025/06/17-13:41:26.809562 19                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:41:26.809563 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:41:26.809565 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:41:26.809568 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:41:26.809570 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:41:26.809571 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:41:26.809573 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:41:26.809574 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:41:26.809575 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:41:26.809577 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:41:26.809578 19       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:41:26.809578 19                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:41:26.809579 19                        Options.arena_block_size: 1048576
2025/06/17-13:41:26.809581 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:41:26.809582 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:41:26.809584 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:41:26.809585 19                Options.disable_auto_compactions: 0
2025/06/17-13:41:26.809588 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:41:26.809590 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:41:26.809592 19 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:41:26.809598 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:41:26.809600 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:41:26.809601 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:41:26.809603 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:41:26.809604 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:41:26.809605 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:41:26.809606 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:41:26.809611 19                   Options.table_properties_collectors: 
2025/06/17-13:41:26.809612 19                   Options.inplace_update_support: 0
2025/06/17-13:41:26.809612 19                 Options.inplace_update_num_locks: 10000
2025/06/17-13:41:26.809613 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:41:26.809614 19               Options.memtable_whole_key_filtering: 0
2025/06/17-13:41:26.809615 19   Options.memtable_huge_page_size: 0
2025/06/17-13:41:26.809616 19                           Options.bloom_locality: 0
2025/06/17-13:41:26.809617 19                    Options.max_successive_merges: 0
2025/06/17-13:41:26.809617 19                Options.optimize_filters_for_hits: 0
2025/06/17-13:41:26.809618 19                Options.paranoid_file_checks: 0
2025/06/17-13:41:26.809619 19                Options.force_consistency_checks: 1
2025/06/17-13:41:26.809619 19                Options.report_bg_io_stats: 0
2025/06/17-13:41:26.809620 19                               Options.ttl: 2592000
2025/06/17-13:41:26.809751 19          Options.periodic_compaction_seconds: 0
2025/06/17-13:41:26.809759 19                       Options.enable_blob_files: false
2025/06/17-13:41:26.809761 19                           Options.min_blob_size: 0
2025/06/17-13:41:26.809763 19                          Options.blob_file_size: 268435456
2025/06/17-13:41:26.809765 19                   Options.blob_compression_type: NoCompression
2025/06/17-13:41:26.809766 19          Options.enable_blob_garbage_collection: false
2025/06/17-13:41:26.809771 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:41:26.809774 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:41:26.809776 19          Options.blob_compaction_readahead_size: 0
2025/06/17-13:41:26.812393 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 753, last_sequence is 251189, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-13:41:26.812400 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 747
2025/06/17-13:41:26.813031 19 [db/version_set.cc:4409] Creating manifest 755
2025/06/17-13:41:26.819616 19 EVENT_LOG_v1 {"time_micros": 1750167686819599, "job": 1, "event": "recovery_started", "wal_files": [752]}
2025/06/17-13:41:26.819624 19 [db/db_impl/db_impl_open.cc:888] Recovering log #752 mode 2
2025/06/17-13:41:26.824708 19 EVENT_LOG_v1 {"time_micros": 1750167686824678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 756, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750167686, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "Z3UL3XN9YWWY8ODZCNBF", "orig_file_number": 756}}
2025/06/17-13:41:26.824859 19 [db/version_set.cc:4409] Creating manifest 757
2025/06/17-13:41:26.833726 19 EVENT_LOG_v1 {"time_micros": 1750167686833716, "job": 1, "event": "recovery_finished"}
2025/06/17-13:41:26.841639 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:41:26.841822 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1d7a680000
2025/06/17-13:41:26.842021 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-13:41:26.842032 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [756(1073B) 750(1073B) 744(1073B) 738(1073B)], [734(1778B)]
2025/06/17-13:41:26.842076 32 EVENT_LOG_v1 {"time_micros": 1750167686842043, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [756, 750, 744, 738], "files_L1": [734], "score": 1, "input_data_size": 6070}
2025/06/17-13:41:26.842568 19 DB pointer 0x7f1d7ac20000
2025/06/17-13:41:26.842959 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:41:26.842991 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1d82e60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/17-13:41:26.844493 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #761: 34 keys, 1778 bytes
2025/06/17-13:41:26.844534 32 EVENT_LOG_v1 {"time_micros": 1750167686844502, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 761, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750167686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "Z3UL3XN9YWWY8ODZCNBF", "orig_file_number": 761}}
2025/06/17-13:41:26.847768 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-13:41:26.849373 32 (Original Log Time 2025/06/17-13:41:26.849284) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-13:41:26.849378 32 (Original Log Time 2025/06/17-13:41:26.849329) EVENT_LOG_v1 {"time_micros": 1750167686849313, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2614, "compaction_time_cpu_micros": 606, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-13:41:26.849591 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:41:26.849609 32 EVENT_LOG_v1 {"time_micros": 1750167686849606, "job": 3, "event": "table_file_deletion", "file_number": 756}
2025/06/17-13:41:26.849763 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:41:26.849771 32 EVENT_LOG_v1 {"time_micros": 1750167686849770, "job": 3, "event": "table_file_deletion", "file_number": 750}
2025/06/17-13:41:26.850262 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:41:26.850273 32 EVENT_LOG_v1 {"time_micros": 1750167686850271, "job": 3, "event": "table_file_deletion", "file_number": 744}
2025/06/17-13:41:26.850394 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:41:26.850400 32 EVENT_LOG_v1 {"time_micros": 1750167686850398, "job": 3, "event": "table_file_deletion", "file_number": 738}
2025/06/17-13:41:26.850569 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:41:26.850582 32 EVENT_LOG_v1 {"time_micros": 1750167686850579, "job": 3, "event": "table_file_deletion", "file_number": 734}
