2025/06/17-13:35:27.205253 25 RocksDB version: 6.29.5
2025/06/17-13:35:27.205521 25 Git sha 0
2025/06/17-13:35:27.205527 25 Compile date 2024-11-15 11:22:58
2025/06/17-13:35:27.205563 25 DB SUMMARY
2025/06/17-13:35:27.205565 25 DB Session ID:  W6C4GFWXWUGFZ7L6FB2E
2025/06/17-13:35:27.206295 25 CURRENT file:  CURRENT
2025/06/17-13:35:27.206299 25 IDENTITY file:  IDENTITY
2025/06/17-13:35:27.206349 25 MANIFEST file:  MANIFEST-000739 size: 322 Bytes
2025/06/17-13:35:27.206355 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000734.sst 000738.sst 
2025/06/17-13:35:27.206359 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000740.log size: 141357 ; 
2025/06/17-13:35:27.206363 25                         Options.error_if_exists: 0
2025/06/17-13:35:27.206375 25                       Options.create_if_missing: 1
2025/06/17-13:35:27.206376 25                         Options.paranoid_checks: 1
2025/06/17-13:35:27.206377 25             Options.flush_verify_memtable_count: 1
2025/06/17-13:35:27.206378 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-13:35:27.206378 25                                     Options.env: 0x7f23b81fdd00
2025/06/17-13:35:27.206380 25                                      Options.fs: PosixFileSystem
2025/06/17-13:35:27.206381 25                                Options.info_log: 0x7f2323290050
2025/06/17-13:35:27.206382 25                Options.max_file_opening_threads: 16
2025/06/17-13:35:27.206382 25                              Options.statistics: (nil)
2025/06/17-13:35:27.206384 25                               Options.use_fsync: 0
2025/06/17-13:35:27.206384 25                       Options.max_log_file_size: 0
2025/06/17-13:35:27.206385 25                  Options.max_manifest_file_size: 1073741824
2025/06/17-13:35:27.206386 25                   Options.log_file_time_to_roll: 0
2025/06/17-13:35:27.206387 25                       Options.keep_log_file_num: 1000
2025/06/17-13:35:27.206388 25                    Options.recycle_log_file_num: 0
2025/06/17-13:35:27.206388 25                         Options.allow_fallocate: 1
2025/06/17-13:35:27.206389 25                        Options.allow_mmap_reads: 0
2025/06/17-13:35:27.206390 25                       Options.allow_mmap_writes: 0
2025/06/17-13:35:27.206391 25                        Options.use_direct_reads: 0
2025/06/17-13:35:27.206391 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-13:35:27.206392 25          Options.create_missing_column_families: 0
2025/06/17-13:35:27.206393 25                              Options.db_log_dir: 
2025/06/17-13:35:27.206404 25                                 Options.wal_dir: 
2025/06/17-13:35:27.206405 25                Options.table_cache_numshardbits: 6
2025/06/17-13:35:27.206405 25                         Options.WAL_ttl_seconds: 0
2025/06/17-13:35:27.206406 25                       Options.WAL_size_limit_MB: 0
2025/06/17-13:35:27.206407 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-13:35:27.206408 25             Options.manifest_preallocation_size: 4194304
2025/06/17-13:35:27.206408 25                     Options.is_fd_close_on_exec: 1
2025/06/17-13:35:27.206409 25                   Options.advise_random_on_open: 1
2025/06/17-13:35:27.206410 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-13:35:27.206421 25                    Options.db_write_buffer_size: 0
2025/06/17-13:35:27.206422 25                    Options.write_buffer_manager: 0x7f2324c400a0
2025/06/17-13:35:27.206424 25         Options.access_hint_on_compaction_start: 1
2025/06/17-13:35:27.206425 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-13:35:27.206427 25           Options.random_access_max_buffer_size: 1048576
2025/06/17-13:35:27.206428 25                      Options.use_adaptive_mutex: 0
2025/06/17-13:35:27.206430 25                            Options.rate_limiter: (nil)
2025/06/17-13:35:27.206433 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-13:35:27.206435 25                       Options.wal_recovery_mode: 2
2025/06/17-13:35:27.206536 25                  Options.enable_thread_tracking: 0
2025/06/17-13:35:27.206540 25                  Options.enable_pipelined_write: 0
2025/06/17-13:35:27.206542 25                  Options.unordered_write: 0
2025/06/17-13:35:27.206543 25         Options.allow_concurrent_memtable_write: 1
2025/06/17-13:35:27.206544 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-13:35:27.206549 25             Options.write_thread_max_yield_usec: 100
2025/06/17-13:35:27.206550 25            Options.write_thread_slow_yield_usec: 3
2025/06/17-13:35:27.206551 25                               Options.row_cache: None
2025/06/17-13:35:27.206552 25                              Options.wal_filter: None
2025/06/17-13:35:27.206553 25             Options.avoid_flush_during_recovery: 0
2025/06/17-13:35:27.206554 25             Options.allow_ingest_behind: 0
2025/06/17-13:35:27.206554 25             Options.preserve_deletes: 0
2025/06/17-13:35:27.206555 25             Options.two_write_queues: 0
2025/06/17-13:35:27.206556 25             Options.manual_wal_flush: 0
2025/06/17-13:35:27.206557 25             Options.atomic_flush: 0
2025/06/17-13:35:27.206557 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-13:35:27.206558 25                 Options.persist_stats_to_disk: 0
2025/06/17-13:35:27.206559 25                 Options.write_dbid_to_manifest: 0
2025/06/17-13:35:27.206560 25                 Options.log_readahead_size: 0
2025/06/17-13:35:27.206561 25                 Options.file_checksum_gen_factory: Unknown
2025/06/17-13:35:27.206561 25                 Options.best_efforts_recovery: 0
2025/06/17-13:35:27.206562 25                Options.max_bgerror_resume_count: 2147483647
2025/06/17-13:35:27.206563 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-13:35:27.206564 25             Options.allow_data_in_errors: 0
2025/06/17-13:35:27.206565 25             Options.db_host_id: __hostname__
2025/06/17-13:35:27.206567 25             Options.max_background_jobs: 1
2025/06/17-13:35:27.206568 25             Options.max_background_compactions: -1
2025/06/17-13:35:27.206569 25             Options.max_subcompactions: 1
2025/06/17-13:35:27.206570 25             Options.avoid_flush_during_shutdown: 0
2025/06/17-13:35:27.206571 25           Options.writable_file_max_buffer_size: 1048576
2025/06/17-13:35:27.206572 25             Options.delayed_write_rate : 16777216
2025/06/17-13:35:27.206573 25             Options.max_total_wal_size: 0
2025/06/17-13:35:27.206573 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-13:35:27.206574 25                   Options.stats_dump_period_sec: 600
2025/06/17-13:35:27.206575 25                 Options.stats_persist_period_sec: 600
2025/06/17-13:35:27.206576 25                 Options.stats_history_buffer_size: 1048576
2025/06/17-13:35:27.206576 25                          Options.max_open_files: -1
2025/06/17-13:35:27.206577 25                          Options.bytes_per_sync: 0
2025/06/17-13:35:27.206578 25                      Options.wal_bytes_per_sync: 0
2025/06/17-13:35:27.206579 25                   Options.strict_bytes_per_sync: 0
2025/06/17-13:35:27.206579 25       Options.compaction_readahead_size: 0
2025/06/17-13:35:27.206580 25                  Options.max_background_flushes: 1
2025/06/17-13:35:27.206581 25 Compression algorithms supported:
2025/06/17-13:35:27.206583 25 	kZSTD supported: 1
2025/06/17-13:35:27.206584 25 	kXpressCompression supported: 0
2025/06/17-13:35:27.206586 25 	kBZip2Compression supported: 0
2025/06/17-13:35:27.206587 25 	kZSTDNotFinalCompression supported: 1
2025/06/17-13:35:27.206587 25 	kLZ4Compression supported: 0
2025/06/17-13:35:27.206588 25 	kZlibCompression supported: 0
2025/06/17-13:35:27.206589 25 	kLZ4HCCompression supported: 0
2025/06/17-13:35:27.206590 25 	kSnappyCompression supported: 0
2025/06/17-13:35:27.206594 25 Fast CRC32 supported: Not supported on x86
2025/06/17-13:35:27.207461 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000739
2025/06/17-13:35:27.207981 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-13:35:27.207988 25               Options.comparator: leveldb.BytewiseComparator
2025/06/17-13:35:27.207990 25           Options.merge_operator: None
2025/06/17-13:35:27.207992 25        Options.compaction_filter: None
2025/06/17-13:35:27.207993 25        Options.compaction_filter_factory: None
2025/06/17-13:35:27.207995 25  Options.sst_partitioner_factory: None
2025/06/17-13:35:27.207996 25         Options.memtable_factory: SkipListFactory
2025/06/17-13:35:27.207998 25            Options.table_factory: BlockBasedTable
2025/06/17-13:35:27.208049 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2324d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2324c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-13:35:27.208054 25        Options.write_buffer_size: 67108864
2025/06/17-13:35:27.208055 25  Options.max_write_buffer_number: 2
2025/06/17-13:35:27.208058 25        Options.compression[0]: NoCompression
2025/06/17-13:35:27.208060 25        Options.compression[1]: NoCompression
2025/06/17-13:35:27.208061 25        Options.compression[2]: ZSTD
2025/06/17-13:35:27.208063 25        Options.compression[3]: ZSTD
2025/06/17-13:35:27.208064 25        Options.compression[4]: ZSTD
2025/06/17-13:35:27.208065 25                  Options.bottommost_compression: Disabled
2025/06/17-13:35:27.208067 25       Options.prefix_extractor: nullptr
2025/06/17-13:35:27.208068 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-13:35:27.208069 25             Options.num_levels: 5
2025/06/17-13:35:27.208071 25        Options.min_write_buffer_number_to_merge: 1
2025/06/17-13:35:27.208072 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-13:35:27.208073 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-13:35:27.208075 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-13:35:27.208076 25                  Options.bottommost_compression_opts.level: 32767
2025/06/17-13:35:27.208077 25               Options.bottommost_compression_opts.strategy: 0
2025/06/17-13:35:27.208079 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-13:35:27.208080 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:35:27.208081 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-13:35:27.208083 25                  Options.bottommost_compression_opts.enabled: false
2025/06/17-13:35:27.208084 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:35:27.208085 25            Options.compression_opts.window_bits: -14
2025/06/17-13:35:27.208087 25                  Options.compression_opts.level: 32767
2025/06/17-13:35:27.208088 25               Options.compression_opts.strategy: 0
2025/06/17-13:35:27.208089 25         Options.compression_opts.max_dict_bytes: 0
2025/06/17-13:35:27.208090 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-13:35:27.208235 25         Options.compression_opts.parallel_threads: 1
2025/06/17-13:35:27.208240 25                  Options.compression_opts.enabled: false
2025/06/17-13:35:27.208242 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-13:35:27.208244 25      Options.level0_file_num_compaction_trigger: 4
2025/06/17-13:35:27.208245 25          Options.level0_slowdown_writes_trigger: 20
2025/06/17-13:35:27.208247 25              Options.level0_stop_writes_trigger: 36
2025/06/17-13:35:27.208248 25                   Options.target_file_size_base: 67108864
2025/06/17-13:35:27.208250 25             Options.target_file_size_multiplier: 2
2025/06/17-13:35:27.208251 25                Options.max_bytes_for_level_base: 268435456
2025/06/17-13:35:27.208253 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-13:35:27.208254 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-13:35:27.208257 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-13:35:27.208259 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-13:35:27.208261 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-13:35:27.208262 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-13:35:27.208263 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-13:35:27.208265 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-13:35:27.208266 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-13:35:27.208267 25       Options.max_sequential_skip_in_iterations: 8
2025/06/17-13:35:27.208268 25                    Options.max_compaction_bytes: 1677721600
2025/06/17-13:35:27.208270 25                        Options.arena_block_size: 1048576
2025/06/17-13:35:27.208271 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-13:35:27.208272 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-13:35:27.208274 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-13:35:27.208275 25                Options.disable_auto_compactions: 0
2025/06/17-13:35:27.208279 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-13:35:27.208281 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-13:35:27.208282 25 Options.compaction_options_universal.size_ratio: 1
2025/06/17-13:35:27.208283 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-13:35:27.208285 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-13:35:27.208286 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-13:35:27.208287 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-13:35:27.208289 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-13:35:27.208291 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-13:35:27.208292 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-13:35:27.208297 25                   Options.table_properties_collectors: 
2025/06/17-13:35:27.208298 25                   Options.inplace_update_support: 0
2025/06/17-13:35:27.208299 25                 Options.inplace_update_num_locks: 10000
2025/06/17-13:35:27.208301 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-13:35:27.208303 25               Options.memtable_whole_key_filtering: 0
2025/06/17-13:35:27.208304 25   Options.memtable_huge_page_size: 0
2025/06/17-13:35:27.208305 25                           Options.bloom_locality: 0
2025/06/17-13:35:27.208307 25                    Options.max_successive_merges: 0
2025/06/17-13:35:27.208308 25                Options.optimize_filters_for_hits: 0
2025/06/17-13:35:27.208309 25                Options.paranoid_file_checks: 0
2025/06/17-13:35:27.208311 25                Options.force_consistency_checks: 1
2025/06/17-13:35:27.208312 25                Options.report_bg_io_stats: 0
2025/06/17-13:35:27.208314 25                               Options.ttl: 2592000
2025/06/17-13:35:27.208438 25          Options.periodic_compaction_seconds: 0
2025/06/17-13:35:27.208443 25                       Options.enable_blob_files: false
2025/06/17-13:35:27.208444 25                           Options.min_blob_size: 0
2025/06/17-13:35:27.208445 25                          Options.blob_file_size: 268435456
2025/06/17-13:35:27.208447 25                   Options.blob_compression_type: NoCompression
2025/06/17-13:35:27.208448 25          Options.enable_blob_garbage_collection: false
2025/06/17-13:35:27.208448 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-13:35:27.208451 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-13:35:27.208452 25          Options.blob_compaction_readahead_size: 0
2025/06/17-13:35:27.210878 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000739 succeeded,manifest_file_number is 739, next_file_number is 741, last_sequence is 246554, log_number is 732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-13:35:27.210884 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 732
2025/06/17-13:35:27.211537 25 [db/version_set.cc:4409] Creating manifest 743
2025/06/17-13:35:27.218882 25 EVENT_LOG_v1 {"time_micros": 1750167327218863, "job": 1, "event": "recovery_started", "wal_files": [740]}
2025/06/17-13:35:27.218890 25 [db/db_impl/db_impl_open.cc:888] Recovering log #740 mode 2
2025/06/17-13:35:27.222283 25 EVENT_LOG_v1 {"time_micros": 1750167327222254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 744, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750167327, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "W6C4GFWXWUGFZ7L6FB2E", "orig_file_number": 744}}
2025/06/17-13:35:27.222412 25 [db/version_set.cc:4409] Creating manifest 745
2025/06/17-13:35:27.228453 25 EVENT_LOG_v1 {"time_micros": 1750167327228448, "job": 1, "event": "recovery_finished"}
2025/06/17-13:35:27.234472 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-13:35:27.234719 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2322c80000
2025/06/17-13:35:27.235346 25 DB pointer 0x7f2323220000
2025/06/17-13:35:27.235692 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-13:35:27.235710 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2324c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
