2025/06/18-08:36:49.989789 20 RocksDB version: 6.29.5
2025/06/18-08:36:49.989980 20 Git sha 0
2025/06/18-08:36:49.989983 20 Compile date 2024-11-15 11:22:58
2025/06/18-08:36:49.989989 20 DB SUMMARY
2025/06/18-08:36:49.989989 20 DB Session ID:  1Z0AVIFL0LV1CEWBMIUW
2025/06/18-08:36:49.990631 20 CURRENT file:  CURRENT
2025/06/18-08:36:49.990634 20 IDENTITY file:  IDENTITY
2025/06/18-08:36:49.990663 20 MANIFEST file:  MANIFEST-001248 size: 840 Bytes
2025/06/18-08:36:49.990665 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 001252.sst 
2025/06/18-08:36:49.990667 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001249.log size: 139924 ; 
2025/06/18-08:36:49.990671 20                         Options.error_if_exists: 0
2025/06/18-08:36:49.990672 20                       Options.create_if_missing: 1
2025/06/18-08:36:49.990673 20                         Options.paranoid_checks: 1
2025/06/18-08:36:49.990673 20             Options.flush_verify_memtable_count: 1
2025/06/18-08:36:49.990674 20                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:36:49.990674 20                                     Options.env: 0x7f1e59f05d00
2025/06/18-08:36:49.990675 20                                      Options.fs: PosixFileSystem
2025/06/18-08:36:49.990676 20                                Options.info_log: 0x7f1dc5090050
2025/06/18-08:36:49.990677 20                Options.max_file_opening_threads: 16
2025/06/18-08:36:49.990677 20                              Options.statistics: (nil)
2025/06/18-08:36:49.990678 20                               Options.use_fsync: 0
2025/06/18-08:36:49.990678 20                       Options.max_log_file_size: 0
2025/06/18-08:36:49.990679 20                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:36:49.990680 20                   Options.log_file_time_to_roll: 0
2025/06/18-08:36:49.990680 20                       Options.keep_log_file_num: 1000
2025/06/18-08:36:49.990681 20                    Options.recycle_log_file_num: 0
2025/06/18-08:36:49.990681 20                         Options.allow_fallocate: 1
2025/06/18-08:36:49.990682 20                        Options.allow_mmap_reads: 0
2025/06/18-08:36:49.990682 20                       Options.allow_mmap_writes: 0
2025/06/18-08:36:49.990683 20                        Options.use_direct_reads: 0
2025/06/18-08:36:49.990683 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:36:49.990684 20          Options.create_missing_column_families: 0
2025/06/18-08:36:49.990684 20                              Options.db_log_dir: 
2025/06/18-08:36:49.990685 20                                 Options.wal_dir: 
2025/06/18-08:36:49.990685 20                Options.table_cache_numshardbits: 6
2025/06/18-08:36:49.990686 20                         Options.WAL_ttl_seconds: 0
2025/06/18-08:36:49.990686 20                       Options.WAL_size_limit_MB: 0
2025/06/18-08:36:49.990687 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:36:49.990687 20             Options.manifest_preallocation_size: 4194304
2025/06/18-08:36:49.990688 20                     Options.is_fd_close_on_exec: 1
2025/06/18-08:36:49.990688 20                   Options.advise_random_on_open: 1
2025/06/18-08:36:49.990689 20                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:36:49.990696 20                    Options.db_write_buffer_size: 0
2025/06/18-08:36:49.990697 20                    Options.write_buffer_manager: 0x7f1dc76400a0
2025/06/18-08:36:49.990698 20         Options.access_hint_on_compaction_start: 1
2025/06/18-08:36:49.990698 20  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:36:49.990699 20           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:36:49.990699 20                      Options.use_adaptive_mutex: 0
2025/06/18-08:36:49.990700 20                            Options.rate_limiter: (nil)
2025/06/18-08:36:49.990702 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:36:49.990703 20                       Options.wal_recovery_mode: 2
2025/06/18-08:36:49.990764 20                  Options.enable_thread_tracking: 0
2025/06/18-08:36:49.990765 20                  Options.enable_pipelined_write: 0
2025/06/18-08:36:49.990766 20                  Options.unordered_write: 0
2025/06/18-08:36:49.990767 20         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:36:49.990768 20      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:36:49.990769 20             Options.write_thread_max_yield_usec: 100
2025/06/18-08:36:49.990770 20            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:36:49.990771 20                               Options.row_cache: None
2025/06/18-08:36:49.990772 20                              Options.wal_filter: None
2025/06/18-08:36:49.990773 20             Options.avoid_flush_during_recovery: 0
2025/06/18-08:36:49.990773 20             Options.allow_ingest_behind: 0
2025/06/18-08:36:49.990774 20             Options.preserve_deletes: 0
2025/06/18-08:36:49.990774 20             Options.two_write_queues: 0
2025/06/18-08:36:49.990775 20             Options.manual_wal_flush: 0
2025/06/18-08:36:49.990775 20             Options.atomic_flush: 0
2025/06/18-08:36:49.990776 20             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:36:49.990776 20                 Options.persist_stats_to_disk: 0
2025/06/18-08:36:49.990777 20                 Options.write_dbid_to_manifest: 0
2025/06/18-08:36:49.990777 20                 Options.log_readahead_size: 0
2025/06/18-08:36:49.990778 20                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:36:49.990778 20                 Options.best_efforts_recovery: 0
2025/06/18-08:36:49.990779 20                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:36:49.990779 20            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:36:49.990780 20             Options.allow_data_in_errors: 0
2025/06/18-08:36:49.990780 20             Options.db_host_id: __hostname__
2025/06/18-08:36:49.990782 20             Options.max_background_jobs: 1
2025/06/18-08:36:49.990782 20             Options.max_background_compactions: -1
2025/06/18-08:36:49.990783 20             Options.max_subcompactions: 1
2025/06/18-08:36:49.990783 20             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:36:49.990784 20           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:36:49.990784 20             Options.delayed_write_rate : 16777216
2025/06/18-08:36:49.990785 20             Options.max_total_wal_size: 0
2025/06/18-08:36:49.990785 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:36:49.990786 20                   Options.stats_dump_period_sec: 600
2025/06/18-08:36:49.990787 20                 Options.stats_persist_period_sec: 600
2025/06/18-08:36:49.990787 20                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:36:49.990788 20                          Options.max_open_files: -1
2025/06/18-08:36:49.990788 20                          Options.bytes_per_sync: 0
2025/06/18-08:36:49.990789 20                      Options.wal_bytes_per_sync: 0
2025/06/18-08:36:49.990789 20                   Options.strict_bytes_per_sync: 0
2025/06/18-08:36:49.990790 20       Options.compaction_readahead_size: 0
2025/06/18-08:36:49.990790 20                  Options.max_background_flushes: 1
2025/06/18-08:36:49.990791 20 Compression algorithms supported:
2025/06/18-08:36:49.990792 20 	kZSTD supported: 1
2025/06/18-08:36:49.990793 20 	kXpressCompression supported: 0
2025/06/18-08:36:49.990794 20 	kBZip2Compression supported: 0
2025/06/18-08:36:49.990794 20 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:36:49.990795 20 	kLZ4Compression supported: 0
2025/06/18-08:36:49.990796 20 	kZlibCompression supported: 0
2025/06/18-08:36:49.990796 20 	kLZ4HCCompression supported: 0
2025/06/18-08:36:49.990797 20 	kSnappyCompression supported: 0
2025/06/18-08:36:49.990799 20 Fast CRC32 supported: Not supported on x86
2025/06/18-08:36:49.991509 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001248
2025/06/18-08:36:49.991820 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:36:49.991824 20               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:36:49.991825 20           Options.merge_operator: None
2025/06/18-08:36:49.991826 20        Options.compaction_filter: None
2025/06/18-08:36:49.991826 20        Options.compaction_filter_factory: None
2025/06/18-08:36:49.991827 20  Options.sst_partitioner_factory: None
2025/06/18-08:36:49.991827 20         Options.memtable_factory: SkipListFactory
2025/06/18-08:36:49.991828 20            Options.table_factory: BlockBasedTable
2025/06/18-08:36:49.991855 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1dc77000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dc7640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:36:49.991857 20        Options.write_buffer_size: 67108864
2025/06/18-08:36:49.991858 20  Options.max_write_buffer_number: 2
2025/06/18-08:36:49.991860 20        Options.compression[0]: NoCompression
2025/06/18-08:36:49.991861 20        Options.compression[1]: NoCompression
2025/06/18-08:36:49.991861 20        Options.compression[2]: ZSTD
2025/06/18-08:36:49.991862 20        Options.compression[3]: ZSTD
2025/06/18-08:36:49.991862 20        Options.compression[4]: ZSTD
2025/06/18-08:36:49.991863 20                  Options.bottommost_compression: Disabled
2025/06/18-08:36:49.991864 20       Options.prefix_extractor: nullptr
2025/06/18-08:36:49.991864 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:36:49.991865 20             Options.num_levels: 5
2025/06/18-08:36:49.991865 20        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:36:49.991866 20     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:36:49.991866 20     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:36:49.991867 20            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:36:49.991867 20                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:36:49.991869 20               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:36:49.991870 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:36:49.991871 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:36:49.991871 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:36:49.991883 20                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:36:49.991884 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:36:49.991885 20            Options.compression_opts.window_bits: -14
2025/06/18-08:36:49.991886 20                  Options.compression_opts.level: 32767
2025/06/18-08:36:49.991887 20               Options.compression_opts.strategy: 0
2025/06/18-08:36:49.991888 20         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:36:49.991889 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:36:49.991890 20         Options.compression_opts.parallel_threads: 1
2025/06/18-08:36:49.991967 20                  Options.compression_opts.enabled: false
2025/06/18-08:36:49.991970 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:36:49.991971 20      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:36:49.991971 20          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:36:49.991972 20              Options.level0_stop_writes_trigger: 36
2025/06/18-08:36:49.991972 20                   Options.target_file_size_base: 67108864
2025/06/18-08:36:49.991973 20             Options.target_file_size_multiplier: 2
2025/06/18-08:36:49.991974 20                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:36:49.991974 20 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:36:49.991975 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:36:49.991977 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:36:49.991978 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:36:49.991978 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:36:49.991979 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:36:49.991979 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:36:49.991980 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:36:49.991980 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:36:49.991981 20       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:36:49.991981 20                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:36:49.991982 20                        Options.arena_block_size: 1048576
2025/06/18-08:36:49.991983 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:36:49.991983 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:36:49.991984 20       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:36:49.991984 20                Options.disable_auto_compactions: 0
2025/06/18-08:36:49.991986 20                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:36:49.991987 20                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:36:49.991988 20 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:36:49.991988 20 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:36:49.991989 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:36:49.991989 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:36:49.991990 20 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:36:49.991991 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:36:49.991991 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:36:49.991992 20 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:36:49.991996 20                   Options.table_properties_collectors: 
2025/06/18-08:36:49.991997 20                   Options.inplace_update_support: 0
2025/06/18-08:36:49.991997 20                 Options.inplace_update_num_locks: 10000
2025/06/18-08:36:49.991998 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:36:49.991999 20               Options.memtable_whole_key_filtering: 0
2025/06/18-08:36:49.991999 20   Options.memtable_huge_page_size: 0
2025/06/18-08:36:49.992000 20                           Options.bloom_locality: 0
2025/06/18-08:36:49.992000 20                    Options.max_successive_merges: 0
2025/06/18-08:36:49.992001 20                Options.optimize_filters_for_hits: 0
2025/06/18-08:36:49.992001 20                Options.paranoid_file_checks: 0
2025/06/18-08:36:49.992002 20                Options.force_consistency_checks: 1
2025/06/18-08:36:49.992002 20                Options.report_bg_io_stats: 0
2025/06/18-08:36:49.992003 20                               Options.ttl: 2592000
2025/06/18-08:36:49.992003 20          Options.periodic_compaction_seconds: 0
2025/06/18-08:36:49.992072 20                       Options.enable_blob_files: false
2025/06/18-08:36:49.992074 20                           Options.min_blob_size: 0
2025/06/18-08:36:49.992075 20                          Options.blob_file_size: 268435456
2025/06/18-08:36:49.992076 20                   Options.blob_compression_type: NoCompression
2025/06/18-08:36:49.992077 20          Options.enable_blob_garbage_collection: false
2025/06/18-08:36:49.992078 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:36:49.992080 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:36:49.992081 20          Options.blob_compaction_readahead_size: 0
2025/06/18-08:36:49.993723 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001248 succeeded,manifest_file_number is 1248, next_file_number is 1254, last_sequence is 411449, log_number is 1244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-08:36:49.993728 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1244
2025/06/18-08:36:49.994296 20 [db/version_set.cc:4409] Creating manifest 1255
2025/06/18-08:36:50.001361 20 EVENT_LOG_v1 {"time_micros": 1750235810001348, "job": 1, "event": "recovery_started", "wal_files": [1249]}
2025/06/18-08:36:50.001366 20 [db/db_impl/db_impl_open.cc:888] Recovering log #1249 mode 2
2025/06/18-08:36:50.005428 20 EVENT_LOG_v1 {"time_micros": 1750235810005412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1256, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750235810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "1Z0AVIFL0LV1CEWBMIUW", "orig_file_number": 1256}}
2025/06/18-08:36:50.005524 20 [db/version_set.cc:4409] Creating manifest 1257
2025/06/18-08:36:50.011555 20 EVENT_LOG_v1 {"time_micros": 1750235810011551, "job": 1, "event": "recovery_finished"}
2025/06/18-08:36:50.016616 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:36:50.016712 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1dc4c80000
2025/06/18-08:36:50.017250 20 DB pointer 0x7f1dc5020000
2025/06/18-08:36:50.017534 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:36:50.017554 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1dc7640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
