2025/06/18-09:40:58.795674 31 RocksDB version: 6.29.5
2025/06/18-09:40:58.795980 31 Git sha 0
2025/06/18-09:40:58.795983 31 Compile date 2024-11-15 11:22:58
2025/06/18-09:40:58.795990 31 DB SUMMARY
2025/06/18-09:40:58.795992 31 DB Session ID:  M1E9PHUV5M6QI0TQA512
2025/06/18-09:40:58.797432 31 CURRENT file:  CURRENT
2025/06/18-09:40:58.797439 31 IDENTITY file:  IDENTITY
2025/06/18-09:40:58.797487 31 MANIFEST file:  MANIFEST-001398 size: 444 Bytes
2025/06/18-09:40:58.797495 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 001387.sst 001391.sst 001397.sst 
2025/06/18-09:40:58.797499 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001399.log size: 137665 ; 
2025/06/18-09:40:58.797506 31                         Options.error_if_exists: 0
2025/06/18-09:40:58.797508 31                       Options.create_if_missing: 1
2025/06/18-09:40:58.797511 31                         Options.paranoid_checks: 1
2025/06/18-09:40:58.797512 31             Options.flush_verify_memtable_count: 1
2025/06/18-09:40:58.797513 31                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:40:58.797514 31                                     Options.env: 0x7f66a184fd00
2025/06/18-09:40:58.797515 31                                      Options.fs: PosixFileSystem
2025/06/18-09:40:58.797516 31                                Options.info_log: 0x7f660be60050
2025/06/18-09:40:58.797517 31                Options.max_file_opening_threads: 16
2025/06/18-09:40:58.797518 31                              Options.statistics: (nil)
2025/06/18-09:40:58.797519 31                               Options.use_fsync: 0
2025/06/18-09:40:58.797522 31                       Options.max_log_file_size: 0
2025/06/18-09:40:58.797523 31                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:40:58.797524 31                   Options.log_file_time_to_roll: 0
2025/06/18-09:40:58.797524 31                       Options.keep_log_file_num: 1000
2025/06/18-09:40:58.797525 31                    Options.recycle_log_file_num: 0
2025/06/18-09:40:58.797526 31                         Options.allow_fallocate: 1
2025/06/18-09:40:58.797527 31                        Options.allow_mmap_reads: 0
2025/06/18-09:40:58.797527 31                       Options.allow_mmap_writes: 0
2025/06/18-09:40:58.797528 31                        Options.use_direct_reads: 0
2025/06/18-09:40:58.797529 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:40:58.797530 31          Options.create_missing_column_families: 0
2025/06/18-09:40:58.797530 31                              Options.db_log_dir: 
2025/06/18-09:40:58.797531 31                                 Options.wal_dir: 
2025/06/18-09:40:58.797532 31                Options.table_cache_numshardbits: 6
2025/06/18-09:40:58.797533 31                         Options.WAL_ttl_seconds: 0
2025/06/18-09:40:58.797533 31                       Options.WAL_size_limit_MB: 0
2025/06/18-09:40:58.797534 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:40:58.797535 31             Options.manifest_preallocation_size: 4194304
2025/06/18-09:40:58.797550 31                     Options.is_fd_close_on_exec: 1
2025/06/18-09:40:58.797551 31                   Options.advise_random_on_open: 1
2025/06/18-09:40:58.797552 31                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:40:58.797566 31                    Options.db_write_buffer_size: 0
2025/06/18-09:40:58.797567 31                    Options.write_buffer_manager: 0x7f660c140000
2025/06/18-09:40:58.797568 31         Options.access_hint_on_compaction_start: 1
2025/06/18-09:40:58.797569 31  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:40:58.797570 31           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:40:58.797571 31                      Options.use_adaptive_mutex: 0
2025/06/18-09:40:58.797571 31                            Options.rate_limiter: (nil)
2025/06/18-09:40:58.797577 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:40:58.797578 31                       Options.wal_recovery_mode: 2
2025/06/18-09:40:58.797676 31                  Options.enable_thread_tracking: 0
2025/06/18-09:40:58.797678 31                  Options.enable_pipelined_write: 0
2025/06/18-09:40:58.797679 31                  Options.unordered_write: 0
2025/06/18-09:40:58.797682 31         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:40:58.797683 31      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:40:58.797683 31             Options.write_thread_max_yield_usec: 100
2025/06/18-09:40:58.797684 31            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:40:58.797684 31                               Options.row_cache: None
2025/06/18-09:40:58.797685 31                              Options.wal_filter: None
2025/06/18-09:40:58.797686 31             Options.avoid_flush_during_recovery: 0
2025/06/18-09:40:58.797686 31             Options.allow_ingest_behind: 0
2025/06/18-09:40:58.797687 31             Options.preserve_deletes: 0
2025/06/18-09:40:58.797687 31             Options.two_write_queues: 0
2025/06/18-09:40:58.797688 31             Options.manual_wal_flush: 0
2025/06/18-09:40:58.797688 31             Options.atomic_flush: 0
2025/06/18-09:40:58.797689 31             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:40:58.797689 31                 Options.persist_stats_to_disk: 0
2025/06/18-09:40:58.797690 31                 Options.write_dbid_to_manifest: 0
2025/06/18-09:40:58.797690 31                 Options.log_readahead_size: 0
2025/06/18-09:40:58.797691 31                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:40:58.797691 31                 Options.best_efforts_recovery: 0
2025/06/18-09:40:58.797692 31                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:40:58.797692 31            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:40:58.797693 31             Options.allow_data_in_errors: 0
2025/06/18-09:40:58.797694 31             Options.db_host_id: __hostname__
2025/06/18-09:40:58.797704 31             Options.max_background_jobs: 1
2025/06/18-09:40:58.797705 31             Options.max_background_compactions: -1
2025/06/18-09:40:58.797706 31             Options.max_subcompactions: 1
2025/06/18-09:40:58.797707 31             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:40:58.797708 31           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:40:58.797708 31             Options.delayed_write_rate : 16777216
2025/06/18-09:40:58.797709 31             Options.max_total_wal_size: 0
2025/06/18-09:40:58.797710 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:40:58.797711 31                   Options.stats_dump_period_sec: 600
2025/06/18-09:40:58.797712 31                 Options.stats_persist_period_sec: 600
2025/06/18-09:40:58.797713 31                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:40:58.797714 31                          Options.max_open_files: -1
2025/06/18-09:40:58.797715 31                          Options.bytes_per_sync: 0
2025/06/18-09:40:58.797716 31                      Options.wal_bytes_per_sync: 0
2025/06/18-09:40:58.797717 31                   Options.strict_bytes_per_sync: 0
2025/06/18-09:40:58.797717 31       Options.compaction_readahead_size: 0
2025/06/18-09:40:58.797718 31                  Options.max_background_flushes: 1
2025/06/18-09:40:58.797719 31 Compression algorithms supported:
2025/06/18-09:40:58.797721 31 	kZSTD supported: 1
2025/06/18-09:40:58.797722 31 	kXpressCompression supported: 0
2025/06/18-09:40:58.797723 31 	kBZip2Compression supported: 0
2025/06/18-09:40:58.797723 31 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:40:58.797724 31 	kLZ4Compression supported: 0
2025/06/18-09:40:58.797725 31 	kZlibCompression supported: 0
2025/06/18-09:40:58.797725 31 	kLZ4HCCompression supported: 0
2025/06/18-09:40:58.797726 31 	kSnappyCompression supported: 0
2025/06/18-09:40:58.797729 31 Fast CRC32 supported: Not supported on x86
2025/06/18-09:40:58.798502 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001398
2025/06/18-09:40:58.799329 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:40:58.799335 31               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:40:58.799336 31           Options.merge_operator: None
2025/06/18-09:40:58.799337 31        Options.compaction_filter: None
2025/06/18-09:40:58.799337 31        Options.compaction_filter_factory: None
2025/06/18-09:40:58.799338 31  Options.sst_partitioner_factory: None
2025/06/18-09:40:58.799339 31         Options.memtable_factory: SkipListFactory
2025/06/18-09:40:58.799340 31            Options.table_factory: BlockBasedTable
2025/06/18-09:40:58.799372 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f660eb000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f660ea40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:40:58.799374 31        Options.write_buffer_size: 67108864
2025/06/18-09:40:58.799375 31  Options.max_write_buffer_number: 2
2025/06/18-09:40:58.799377 31        Options.compression[0]: NoCompression
2025/06/18-09:40:58.799378 31        Options.compression[1]: NoCompression
2025/06/18-09:40:58.799379 31        Options.compression[2]: ZSTD
2025/06/18-09:40:58.799379 31        Options.compression[3]: ZSTD
2025/06/18-09:40:58.799380 31        Options.compression[4]: ZSTD
2025/06/18-09:40:58.799380 31                  Options.bottommost_compression: Disabled
2025/06/18-09:40:58.799381 31       Options.prefix_extractor: nullptr
2025/06/18-09:40:58.799381 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:40:58.799382 31             Options.num_levels: 5
2025/06/18-09:40:58.799383 31        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:40:58.799383 31     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:40:58.799384 31     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:40:58.799384 31            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:40:58.799385 31                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:40:58.799385 31               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:40:58.799386 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:40:58.799386 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:40:58.799387 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:40:58.799388 31                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:40:58.799388 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:40:58.799389 31            Options.compression_opts.window_bits: -14
2025/06/18-09:40:58.799389 31                  Options.compression_opts.level: 32767
2025/06/18-09:40:58.799390 31               Options.compression_opts.strategy: 0
2025/06/18-09:40:58.799390 31         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:40:58.799391 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:40:58.799471 31         Options.compression_opts.parallel_threads: 1
2025/06/18-09:40:58.799473 31                  Options.compression_opts.enabled: false
2025/06/18-09:40:58.799474 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:40:58.799475 31      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:40:58.799475 31          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:40:58.799476 31              Options.level0_stop_writes_trigger: 36
2025/06/18-09:40:58.799477 31                   Options.target_file_size_base: 67108864
2025/06/18-09:40:58.799477 31             Options.target_file_size_multiplier: 2
2025/06/18-09:40:58.799478 31                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:40:58.799478 31 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:40:58.799479 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:40:58.799480 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:40:58.799481 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:40:58.799482 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:40:58.799482 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:40:58.799483 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:40:58.799483 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:40:58.799484 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:40:58.799484 31       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:40:58.799485 31                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:40:58.799485 31                        Options.arena_block_size: 1048576
2025/06/18-09:40:58.799486 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:40:58.799487 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:40:58.799487 31       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:40:58.799488 31                Options.disable_auto_compactions: 0
2025/06/18-09:40:58.799490 31                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:40:58.799491 31                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:40:58.799491 31 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:40:58.799494 31 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:40:58.799495 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:40:58.799495 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:40:58.799496 31 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:40:58.799497 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:40:58.799498 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:40:58.799498 31 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:40:58.799503 31                   Options.table_properties_collectors: 
2025/06/18-09:40:58.799504 31                   Options.inplace_update_support: 0
2025/06/18-09:40:58.799506 31                 Options.inplace_update_num_locks: 10000
2025/06/18-09:40:58.799507 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:40:58.799508 31               Options.memtable_whole_key_filtering: 0
2025/06/18-09:40:58.799508 31   Options.memtable_huge_page_size: 0
2025/06/18-09:40:58.799509 31                           Options.bloom_locality: 0
2025/06/18-09:40:58.799509 31                    Options.max_successive_merges: 0
2025/06/18-09:40:58.799510 31                Options.optimize_filters_for_hits: 0
2025/06/18-09:40:58.799510 31                Options.paranoid_file_checks: 0
2025/06/18-09:40:58.799511 31                Options.force_consistency_checks: 1
2025/06/18-09:40:58.799511 31                Options.report_bg_io_stats: 0
2025/06/18-09:40:58.799512 31                               Options.ttl: 2592000
2025/06/18-09:40:58.799574 31          Options.periodic_compaction_seconds: 0
2025/06/18-09:40:58.799577 31                       Options.enable_blob_files: false
2025/06/18-09:40:58.799579 31                           Options.min_blob_size: 0
2025/06/18-09:40:58.799580 31                          Options.blob_file_size: 268435456
2025/06/18-09:40:58.799591 31                   Options.blob_compression_type: NoCompression
2025/06/18-09:40:58.799592 31          Options.enable_blob_garbage_collection: false
2025/06/18-09:40:58.799593 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:40:58.799595 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:40:58.799597 31          Options.blob_compaction_readahead_size: 0
2025/06/18-09:40:58.801766 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001398 succeeded,manifest_file_number is 1398, next_file_number is 1400, last_sequence is 461100, log_number is 1394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-09:40:58.801772 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1394
2025/06/18-09:40:58.802375 31 [db/version_set.cc:4409] Creating manifest 1402
2025/06/18-09:40:58.810902 31 EVENT_LOG_v1 {"time_micros": 1750239658810888, "job": 1, "event": "recovery_started", "wal_files": [1399]}
2025/06/18-09:40:58.810909 31 [db/db_impl/db_impl_open.cc:888] Recovering log #1399 mode 2
2025/06/18-09:40:58.815404 31 EVENT_LOG_v1 {"time_micros": 1750239658815364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1403, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750239658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "M1E9PHUV5M6QI0TQA512", "orig_file_number": 1403}}
2025/06/18-09:40:58.815610 31 [db/version_set.cc:4409] Creating manifest 1404
2025/06/18-09:40:58.821974 31 EVENT_LOG_v1 {"time_micros": 1750239658821968, "job": 1, "event": "recovery_finished"}
2025/06/18-09:40:58.828489 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:40:58.828574 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f660ba80000
2025/06/18-09:40:58.829001 31 DB pointer 0x7f660bdf0000
2025/06/18-09:40:58.829265 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:40:58.829285 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f660ea40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
