2025/06/18-08:45:42.008697 19 RocksDB version: 6.29.5
2025/06/18-08:45:42.008885 19 Git sha 0
2025/06/18-08:45:42.008888 19 Compile date 2024-11-15 11:22:58
2025/06/18-08:45:42.008894 19 DB SUMMARY
2025/06/18-08:45:42.008895 19 DB Session ID:  AB6SCWBTMW21ZYTWA0KW
2025/06/18-08:45:42.009481 19 CURRENT file:  CURRENT
2025/06/18-08:45:42.009484 19 IDENTITY file:  IDENTITY
2025/06/18-08:45:42.009490 19 MANIFEST file:  MANIFEST-001269 size: 566 Bytes
2025/06/18-08:45:42.009491 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001252.sst 001256.sst 001262.sst 001268.sst 
2025/06/18-08:45:42.009494 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001270.log size: 141738 ; 
2025/06/18-08:45:42.009498 19                         Options.error_if_exists: 0
2025/06/18-08:45:42.009499 19                       Options.create_if_missing: 1
2025/06/18-08:45:42.009500 19                         Options.paranoid_checks: 1
2025/06/18-08:45:42.009500 19             Options.flush_verify_memtable_count: 1
2025/06/18-08:45:42.009501 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:45:42.009501 19                                     Options.env: 0x7f35967f5d00
2025/06/18-08:45:42.009503 19                                      Options.fs: PosixFileSystem
2025/06/18-08:45:42.009503 19                                Options.info_log: 0x7f3502690050
2025/06/18-08:45:42.009504 19                Options.max_file_opening_threads: 16
2025/06/18-08:45:42.009504 19                              Options.statistics: (nil)
2025/06/18-08:45:42.009505 19                               Options.use_fsync: 0
2025/06/18-08:45:42.009506 19                       Options.max_log_file_size: 0
2025/06/18-08:45:42.009506 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:45:42.009507 19                   Options.log_file_time_to_roll: 0
2025/06/18-08:45:42.009507 19                       Options.keep_log_file_num: 1000
2025/06/18-08:45:42.009508 19                    Options.recycle_log_file_num: 0
2025/06/18-08:45:42.009508 19                         Options.allow_fallocate: 1
2025/06/18-08:45:42.009509 19                        Options.allow_mmap_reads: 0
2025/06/18-08:45:42.009509 19                       Options.allow_mmap_writes: 0
2025/06/18-08:45:42.009510 19                        Options.use_direct_reads: 0
2025/06/18-08:45:42.009510 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:45:42.009511 19          Options.create_missing_column_families: 0
2025/06/18-08:45:42.009512 19                              Options.db_log_dir: 
2025/06/18-08:45:42.009513 19                                 Options.wal_dir: 
2025/06/18-08:45:42.009514 19                Options.table_cache_numshardbits: 6
2025/06/18-08:45:42.009515 19                         Options.WAL_ttl_seconds: 0
2025/06/18-08:45:42.009516 19                       Options.WAL_size_limit_MB: 0
2025/06/18-08:45:42.009517 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:45:42.009517 19             Options.manifest_preallocation_size: 4194304
2025/06/18-08:45:42.009518 19                     Options.is_fd_close_on_exec: 1
2025/06/18-08:45:42.009519 19                   Options.advise_random_on_open: 1
2025/06/18-08:45:42.009520 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:45:42.009564 19                    Options.db_write_buffer_size: 0
2025/06/18-08:45:42.009565 19                    Options.write_buffer_manager: 0x7f3508c600a0
2025/06/18-08:45:42.009566 19         Options.access_hint_on_compaction_start: 1
2025/06/18-08:45:42.009567 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:45:42.009567 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:45:42.009568 19                      Options.use_adaptive_mutex: 0
2025/06/18-08:45:42.009568 19                            Options.rate_limiter: (nil)
2025/06/18-08:45:42.009571 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:45:42.009572 19                       Options.wal_recovery_mode: 2
2025/06/18-08:45:42.009653 19                  Options.enable_thread_tracking: 0
2025/06/18-08:45:42.009654 19                  Options.enable_pipelined_write: 0
2025/06/18-08:45:42.009655 19                  Options.unordered_write: 0
2025/06/18-08:45:42.009656 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:45:42.009656 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:45:42.009657 19             Options.write_thread_max_yield_usec: 100
2025/06/18-08:45:42.009658 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:45:42.009659 19                               Options.row_cache: None
2025/06/18-08:45:42.009660 19                              Options.wal_filter: None
2025/06/18-08:45:42.009661 19             Options.avoid_flush_during_recovery: 0
2025/06/18-08:45:42.009662 19             Options.allow_ingest_behind: 0
2025/06/18-08:45:42.009663 19             Options.preserve_deletes: 0
2025/06/18-08:45:42.009664 19             Options.two_write_queues: 0
2025/06/18-08:45:42.009675 19             Options.manual_wal_flush: 0
2025/06/18-08:45:42.009676 19             Options.atomic_flush: 0
2025/06/18-08:45:42.009676 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:45:42.009677 19                 Options.persist_stats_to_disk: 0
2025/06/18-08:45:42.009678 19                 Options.write_dbid_to_manifest: 0
2025/06/18-08:45:42.009679 19                 Options.log_readahead_size: 0
2025/06/18-08:45:42.009680 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:45:42.009681 19                 Options.best_efforts_recovery: 0
2025/06/18-08:45:42.009682 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:45:42.009683 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:45:42.009684 19             Options.allow_data_in_errors: 0
2025/06/18-08:45:42.009685 19             Options.db_host_id: __hostname__
2025/06/18-08:45:42.009688 19             Options.max_background_jobs: 1
2025/06/18-08:45:42.009689 19             Options.max_background_compactions: -1
2025/06/18-08:45:42.009690 19             Options.max_subcompactions: 1
2025/06/18-08:45:42.009691 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:45:42.009692 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:45:42.009693 19             Options.delayed_write_rate : 16777216
2025/06/18-08:45:42.009694 19             Options.max_total_wal_size: 0
2025/06/18-08:45:42.009694 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:45:42.009695 19                   Options.stats_dump_period_sec: 600
2025/06/18-08:45:42.009696 19                 Options.stats_persist_period_sec: 600
2025/06/18-08:45:42.009697 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:45:42.009697 19                          Options.max_open_files: -1
2025/06/18-08:45:42.009698 19                          Options.bytes_per_sync: 0
2025/06/18-08:45:42.009699 19                      Options.wal_bytes_per_sync: 0
2025/06/18-08:45:42.009700 19                   Options.strict_bytes_per_sync: 0
2025/06/18-08:45:42.009700 19       Options.compaction_readahead_size: 0
2025/06/18-08:45:42.009701 19                  Options.max_background_flushes: 1
2025/06/18-08:45:42.009702 19 Compression algorithms supported:
2025/06/18-08:45:42.009704 19 	kZSTD supported: 1
2025/06/18-08:45:42.009705 19 	kXpressCompression supported: 0
2025/06/18-08:45:42.009706 19 	kBZip2Compression supported: 0
2025/06/18-08:45:42.009707 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:45:42.009707 19 	kLZ4Compression supported: 0
2025/06/18-08:45:42.009708 19 	kZlibCompression supported: 0
2025/06/18-08:45:42.009708 19 	kLZ4HCCompression supported: 0
2025/06/18-08:45:42.009709 19 	kSnappyCompression supported: 0
2025/06/18-08:45:42.009712 19 Fast CRC32 supported: Not supported on x86
2025/06/18-08:45:42.010333 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001269
2025/06/18-08:45:42.010702 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:45:42.010706 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:45:42.010708 19           Options.merge_operator: None
2025/06/18-08:45:42.010709 19        Options.compaction_filter: None
2025/06/18-08:45:42.010711 19        Options.compaction_filter_factory: None
2025/06/18-08:45:42.010712 19  Options.sst_partitioner_factory: None
2025/06/18-08:45:42.010712 19         Options.memtable_factory: SkipListFactory
2025/06/18-08:45:42.010713 19            Options.table_factory: BlockBasedTable
2025/06/18-08:45:42.010750 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3508c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3508c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:45:42.010753 19        Options.write_buffer_size: 67108864
2025/06/18-08:45:42.010754 19  Options.max_write_buffer_number: 2
2025/06/18-08:45:42.010757 19        Options.compression[0]: NoCompression
2025/06/18-08:45:42.010758 19        Options.compression[1]: NoCompression
2025/06/18-08:45:42.010759 19        Options.compression[2]: ZSTD
2025/06/18-08:45:42.010760 19        Options.compression[3]: ZSTD
2025/06/18-08:45:42.010761 19        Options.compression[4]: ZSTD
2025/06/18-08:45:42.010762 19                  Options.bottommost_compression: Disabled
2025/06/18-08:45:42.010763 19       Options.prefix_extractor: nullptr
2025/06/18-08:45:42.010764 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:45:42.010765 19             Options.num_levels: 5
2025/06/18-08:45:42.010765 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:45:42.010766 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:45:42.010767 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:45:42.010768 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:45:42.010769 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:45:42.010770 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:45:42.010771 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:45:42.010772 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:45:42.010773 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:45:42.010774 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:45:42.010775 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:45:42.010776 19            Options.compression_opts.window_bits: -14
2025/06/18-08:45:42.010777 19                  Options.compression_opts.level: 32767
2025/06/18-08:45:42.010777 19               Options.compression_opts.strategy: 0
2025/06/18-08:45:42.010778 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:45:42.010779 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:45:42.010866 19         Options.compression_opts.parallel_threads: 1
2025/06/18-08:45:42.010869 19                  Options.compression_opts.enabled: false
2025/06/18-08:45:42.010871 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:45:42.010872 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:45:42.010873 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:45:42.010874 19              Options.level0_stop_writes_trigger: 36
2025/06/18-08:45:42.010875 19                   Options.target_file_size_base: 67108864
2025/06/18-08:45:42.010876 19             Options.target_file_size_multiplier: 2
2025/06/18-08:45:42.010884 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:45:42.010885 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:45:42.010886 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:45:42.010889 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:45:42.010890 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:45:42.010891 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:45:42.010892 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:45:42.010893 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:45:42.010894 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:45:42.010895 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:45:42.010895 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:45:42.010896 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:45:42.010897 19                        Options.arena_block_size: 1048576
2025/06/18-08:45:42.010898 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:45:42.010899 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:45:42.010900 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:45:42.010901 19                Options.disable_auto_compactions: 0
2025/06/18-08:45:42.010904 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:45:42.010905 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:45:42.010906 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:45:42.010907 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:45:42.010908 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:45:42.010909 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:45:42.010910 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:45:42.010912 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:45:42.010913 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:45:42.010914 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:45:42.010919 19                   Options.table_properties_collectors: 
2025/06/18-08:45:42.010920 19                   Options.inplace_update_support: 0
2025/06/18-08:45:42.010921 19                 Options.inplace_update_num_locks: 10000
2025/06/18-08:45:42.010922 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:45:42.010923 19               Options.memtable_whole_key_filtering: 0
2025/06/18-08:45:42.010924 19   Options.memtable_huge_page_size: 0
2025/06/18-08:45:42.010925 19                           Options.bloom_locality: 0
2025/06/18-08:45:42.010926 19                    Options.max_successive_merges: 0
2025/06/18-08:45:42.010927 19                Options.optimize_filters_for_hits: 0
2025/06/18-08:45:42.010933 19                Options.paranoid_file_checks: 0
2025/06/18-08:45:42.010934 19                Options.force_consistency_checks: 1
2025/06/18-08:45:42.010935 19                Options.report_bg_io_stats: 0
2025/06/18-08:45:42.010935 19                               Options.ttl: 2592000
2025/06/18-08:45:42.010997 19          Options.periodic_compaction_seconds: 0
2025/06/18-08:45:42.010998 19                       Options.enable_blob_files: false
2025/06/18-08:45:42.010999 19                           Options.min_blob_size: 0
2025/06/18-08:45:42.011000 19                          Options.blob_file_size: 268435456
2025/06/18-08:45:42.011001 19                   Options.blob_compression_type: NoCompression
2025/06/18-08:45:42.011002 19          Options.enable_blob_garbage_collection: false
2025/06/18-08:45:42.011003 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:45:42.011004 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:45:42.011005 19          Options.blob_compaction_readahead_size: 0
2025/06/18-08:45:42.013408 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001269 succeeded,manifest_file_number is 1269, next_file_number is 1271, last_sequence is 418379, log_number is 1265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-08:45:42.013415 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1265
2025/06/18-08:45:42.013989 19 [db/version_set.cc:4409] Creating manifest 1273
2025/06/18-08:45:42.021589 19 EVENT_LOG_v1 {"time_micros": 1750236342021574, "job": 1, "event": "recovery_started", "wal_files": [1270]}
2025/06/18-08:45:42.021595 19 [db/db_impl/db_impl_open.cc:888] Recovering log #1270 mode 2
2025/06/18-08:45:42.024396 19 EVENT_LOG_v1 {"time_micros": 1750236342024375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1274, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750236342, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "AB6SCWBTMW21ZYTWA0KW", "orig_file_number": 1274}}
2025/06/18-08:45:42.024507 19 [db/version_set.cc:4409] Creating manifest 1275
2025/06/18-08:45:42.031346 19 EVENT_LOG_v1 {"time_micros": 1750236342031341, "job": 1, "event": "recovery_finished"}
2025/06/18-08:45:42.036489 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.036617 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3502280000
2025/06/18-08:45:42.036762 28 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-08:45:42.036771 28 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1274(1073B) 1268(1073B) 1262(1073B) 1256(1073B)], [1252(1778B)]
2025/06/18-08:45:42.036805 28 EVENT_LOG_v1 {"time_micros": 1750236342036779, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1274, 1268, 1262, 1256], "files_L1": [1252], "score": 1, "input_data_size": 6070}
2025/06/18-08:45:42.037305 19 DB pointer 0x7f3502620000
2025/06/18-08:45:42.037590 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:45:42.037603 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3508c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-08:45:42.040260 28 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1279: 34 keys, 1778 bytes
2025/06/18-08:45:42.040294 28 EVENT_LOG_v1 {"time_micros": 1750236342040268, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1279, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750236342, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "AB6SCWBTMW21ZYTWA0KW", "orig_file_number": 1279}}
2025/06/18-08:45:42.041743 28 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-08:45:42.043271 28 (Original Log Time 2025/06/18-08:45:42.043199) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-08:45:42.043275 28 (Original Log Time 2025/06/18-08:45:42.043233) EVENT_LOG_v1 {"time_micros": 1750236342043222, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3577, "compaction_time_cpu_micros": 422, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-08:45:42.043373 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.043382 28 EVENT_LOG_v1 {"time_micros": 1750236342043380, "job": 3, "event": "table_file_deletion", "file_number": 1274}
2025/06/18-08:45:42.043470 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.043477 28 EVENT_LOG_v1 {"time_micros": 1750236342043475, "job": 3, "event": "table_file_deletion", "file_number": 1268}
2025/06/18-08:45:42.043567 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.043572 28 EVENT_LOG_v1 {"time_micros": 1750236342043571, "job": 3, "event": "table_file_deletion", "file_number": 1262}
2025/06/18-08:45:42.043733 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.043740 28 EVENT_LOG_v1 {"time_micros": 1750236342043739, "job": 3, "event": "table_file_deletion", "file_number": 1256}
2025/06/18-08:45:42.043898 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:45:42.043905 28 EVENT_LOG_v1 {"time_micros": 1750236342043904, "job": 3, "event": "table_file_deletion", "file_number": 1252}
