2025/06/18-09:08:49.352220 26 RocksDB version: 6.29.5
2025/06/18-09:08:49.352382 26 Git sha 0
2025/06/18-09:08:49.352384 26 Compile date 2024-11-15 11:22:58
2025/06/18-09:08:49.352391 26 DB SUMMARY
2025/06/18-09:08:49.352392 26 DB Session ID:  8NCEEKPEE86OBBMRVNGO
2025/06/18-09:08:49.353144 26 CURRENT file:  CURRENT
2025/06/18-09:08:49.353148 26 IDENTITY file:  IDENTITY
2025/06/18-09:08:49.353183 26 MANIFEST file:  MANIFEST-001323 size: 566 Bytes
2025/06/18-09:08:49.353185 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001306.sst 001310.sst 001316.sst 001322.sst 
2025/06/18-09:08:49.353190 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001324.log size: 134377 ; 
2025/06/18-09:08:49.353195 26                         Options.error_if_exists: 0
2025/06/18-09:08:49.353196 26                       Options.create_if_missing: 1
2025/06/18-09:08:49.353197 26                         Options.paranoid_checks: 1
2025/06/18-09:08:49.353198 26             Options.flush_verify_memtable_count: 1
2025/06/18-09:08:49.353199 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-09:08:49.353200 26                                     Options.env: 0x7fb7d3ea2d00
2025/06/18-09:08:49.353201 26                                      Options.fs: PosixFileSystem
2025/06/18-09:08:49.353203 26                                Options.info_log: 0x7fb73f890050
2025/06/18-09:08:49.353204 26                Options.max_file_opening_threads: 16
2025/06/18-09:08:49.353205 26                              Options.statistics: (nil)
2025/06/18-09:08:49.353206 26                               Options.use_fsync: 0
2025/06/18-09:08:49.353207 26                       Options.max_log_file_size: 0
2025/06/18-09:08:49.353208 26                  Options.max_manifest_file_size: 1073741824
2025/06/18-09:08:49.353209 26                   Options.log_file_time_to_roll: 0
2025/06/18-09:08:49.353210 26                       Options.keep_log_file_num: 1000
2025/06/18-09:08:49.353211 26                    Options.recycle_log_file_num: 0
2025/06/18-09:08:49.353212 26                         Options.allow_fallocate: 1
2025/06/18-09:08:49.353213 26                        Options.allow_mmap_reads: 0
2025/06/18-09:08:49.353214 26                       Options.allow_mmap_writes: 0
2025/06/18-09:08:49.353215 26                        Options.use_direct_reads: 0
2025/06/18-09:08:49.353215 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-09:08:49.353216 26          Options.create_missing_column_families: 0
2025/06/18-09:08:49.353217 26                              Options.db_log_dir: 
2025/06/18-09:08:49.353218 26                                 Options.wal_dir: 
2025/06/18-09:08:49.353219 26                Options.table_cache_numshardbits: 6
2025/06/18-09:08:49.353220 26                         Options.WAL_ttl_seconds: 0
2025/06/18-09:08:49.353221 26                       Options.WAL_size_limit_MB: 0
2025/06/18-09:08:49.353221 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-09:08:49.353222 26             Options.manifest_preallocation_size: 4194304
2025/06/18-09:08:49.353223 26                     Options.is_fd_close_on_exec: 1
2025/06/18-09:08:49.353224 26                   Options.advise_random_on_open: 1
2025/06/18-09:08:49.353225 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-09:08:49.353236 26                    Options.db_write_buffer_size: 0
2025/06/18-09:08:49.353237 26                    Options.write_buffer_manager: 0x7fb741e400a0
2025/06/18-09:08:49.353237 26         Options.access_hint_on_compaction_start: 1
2025/06/18-09:08:49.353238 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-09:08:49.353239 26           Options.random_access_max_buffer_size: 1048576
2025/06/18-09:08:49.353240 26                      Options.use_adaptive_mutex: 0
2025/06/18-09:08:49.353241 26                            Options.rate_limiter: (nil)
2025/06/18-09:08:49.353244 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-09:08:49.353245 26                       Options.wal_recovery_mode: 2
2025/06/18-09:08:49.353322 26                  Options.enable_thread_tracking: 0
2025/06/18-09:08:49.353323 26                  Options.enable_pipelined_write: 0
2025/06/18-09:08:49.353324 26                  Options.unordered_write: 0
2025/06/18-09:08:49.353325 26         Options.allow_concurrent_memtable_write: 1
2025/06/18-09:08:49.353326 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-09:08:49.353326 26             Options.write_thread_max_yield_usec: 100
2025/06/18-09:08:49.353327 26            Options.write_thread_slow_yield_usec: 3
2025/06/18-09:08:49.353328 26                               Options.row_cache: None
2025/06/18-09:08:49.353329 26                              Options.wal_filter: None
2025/06/18-09:08:49.353330 26             Options.avoid_flush_during_recovery: 0
2025/06/18-09:08:49.353331 26             Options.allow_ingest_behind: 0
2025/06/18-09:08:49.353332 26             Options.preserve_deletes: 0
2025/06/18-09:08:49.353333 26             Options.two_write_queues: 0
2025/06/18-09:08:49.353333 26             Options.manual_wal_flush: 0
2025/06/18-09:08:49.353334 26             Options.atomic_flush: 0
2025/06/18-09:08:49.353335 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-09:08:49.353336 26                 Options.persist_stats_to_disk: 0
2025/06/18-09:08:49.353337 26                 Options.write_dbid_to_manifest: 0
2025/06/18-09:08:49.353338 26                 Options.log_readahead_size: 0
2025/06/18-09:08:49.353339 26                 Options.file_checksum_gen_factory: Unknown
2025/06/18-09:08:49.353340 26                 Options.best_efforts_recovery: 0
2025/06/18-09:08:49.353340 26                Options.max_bgerror_resume_count: 2147483647
2025/06/18-09:08:49.353341 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-09:08:49.353342 26             Options.allow_data_in_errors: 0
2025/06/18-09:08:49.353343 26             Options.db_host_id: __hostname__
2025/06/18-09:08:49.353345 26             Options.max_background_jobs: 1
2025/06/18-09:08:49.353346 26             Options.max_background_compactions: -1
2025/06/18-09:08:49.353347 26             Options.max_subcompactions: 1
2025/06/18-09:08:49.353348 26             Options.avoid_flush_during_shutdown: 0
2025/06/18-09:08:49.353349 26           Options.writable_file_max_buffer_size: 1048576
2025/06/18-09:08:49.353350 26             Options.delayed_write_rate : 16777216
2025/06/18-09:08:49.353351 26             Options.max_total_wal_size: 0
2025/06/18-09:08:49.353351 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-09:08:49.353352 26                   Options.stats_dump_period_sec: 600
2025/06/18-09:08:49.353353 26                 Options.stats_persist_period_sec: 600
2025/06/18-09:08:49.353354 26                 Options.stats_history_buffer_size: 1048576
2025/06/18-09:08:49.353355 26                          Options.max_open_files: -1
2025/06/18-09:08:49.353356 26                          Options.bytes_per_sync: 0
2025/06/18-09:08:49.353357 26                      Options.wal_bytes_per_sync: 0
2025/06/18-09:08:49.353357 26                   Options.strict_bytes_per_sync: 0
2025/06/18-09:08:49.353358 26       Options.compaction_readahead_size: 0
2025/06/18-09:08:49.353359 26                  Options.max_background_flushes: 1
2025/06/18-09:08:49.353360 26 Compression algorithms supported:
2025/06/18-09:08:49.353362 26 	kZSTD supported: 1
2025/06/18-09:08:49.353363 26 	kXpressCompression supported: 0
2025/06/18-09:08:49.353365 26 	kBZip2Compression supported: 0
2025/06/18-09:08:49.353366 26 	kZSTDNotFinalCompression supported: 1
2025/06/18-09:08:49.353367 26 	kLZ4Compression supported: 0
2025/06/18-09:08:49.353368 26 	kZlibCompression supported: 0
2025/06/18-09:08:49.353368 26 	kLZ4HCCompression supported: 0
2025/06/18-09:08:49.353369 26 	kSnappyCompression supported: 0
2025/06/18-09:08:49.353372 26 Fast CRC32 supported: Not supported on x86
2025/06/18-09:08:49.354060 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001323
2025/06/18-09:08:49.354398 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-09:08:49.354403 26               Options.comparator: leveldb.BytewiseComparator
2025/06/18-09:08:49.354405 26           Options.merge_operator: None
2025/06/18-09:08:49.354406 26        Options.compaction_filter: None
2025/06/18-09:08:49.354407 26        Options.compaction_filter_factory: None
2025/06/18-09:08:49.354408 26  Options.sst_partitioner_factory: None
2025/06/18-09:08:49.354409 26         Options.memtable_factory: SkipListFactory
2025/06/18-09:08:49.354410 26            Options.table_factory: BlockBasedTable
2025/06/18-09:08:49.354477 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb741f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb741e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-09:08:49.354481 26        Options.write_buffer_size: 67108864
2025/06/18-09:08:49.354482 26  Options.max_write_buffer_number: 2
2025/06/18-09:08:49.354484 26        Options.compression[0]: NoCompression
2025/06/18-09:08:49.354486 26        Options.compression[1]: NoCompression
2025/06/18-09:08:49.354487 26        Options.compression[2]: ZSTD
2025/06/18-09:08:49.354488 26        Options.compression[3]: ZSTD
2025/06/18-09:08:49.354489 26        Options.compression[4]: ZSTD
2025/06/18-09:08:49.354490 26                  Options.bottommost_compression: Disabled
2025/06/18-09:08:49.354491 26       Options.prefix_extractor: nullptr
2025/06/18-09:08:49.354492 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-09:08:49.354493 26             Options.num_levels: 5
2025/06/18-09:08:49.354494 26        Options.min_write_buffer_number_to_merge: 1
2025/06/18-09:08:49.354495 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-09:08:49.354496 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-09:08:49.354497 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-09:08:49.354498 26                  Options.bottommost_compression_opts.level: 32767
2025/06/18-09:08:49.354507 26               Options.bottommost_compression_opts.strategy: 0
2025/06/18-09:08:49.354508 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-09:08:49.354509 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:08:49.354510 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-09:08:49.354511 26                  Options.bottommost_compression_opts.enabled: false
2025/06/18-09:08:49.354512 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:08:49.354513 26            Options.compression_opts.window_bits: -14
2025/06/18-09:08:49.354514 26                  Options.compression_opts.level: 32767
2025/06/18-09:08:49.354515 26               Options.compression_opts.strategy: 0
2025/06/18-09:08:49.354516 26         Options.compression_opts.max_dict_bytes: 0
2025/06/18-09:08:49.354517 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-09:08:49.354593 26         Options.compression_opts.parallel_threads: 1
2025/06/18-09:08:49.354595 26                  Options.compression_opts.enabled: false
2025/06/18-09:08:49.354596 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-09:08:49.354597 26      Options.level0_file_num_compaction_trigger: 4
2025/06/18-09:08:49.354598 26          Options.level0_slowdown_writes_trigger: 20
2025/06/18-09:08:49.354599 26              Options.level0_stop_writes_trigger: 36
2025/06/18-09:08:49.354600 26                   Options.target_file_size_base: 67108864
2025/06/18-09:08:49.354601 26             Options.target_file_size_multiplier: 2
2025/06/18-09:08:49.354602 26                Options.max_bytes_for_level_base: 268435456
2025/06/18-09:08:49.354603 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-09:08:49.354604 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-09:08:49.354606 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-09:08:49.354607 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-09:08:49.354608 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-09:08:49.354609 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-09:08:49.354610 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-09:08:49.354611 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-09:08:49.354612 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-09:08:49.354613 26       Options.max_sequential_skip_in_iterations: 8
2025/06/18-09:08:49.354614 26                    Options.max_compaction_bytes: 1677721600
2025/06/18-09:08:49.354615 26                        Options.arena_block_size: 1048576
2025/06/18-09:08:49.354616 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-09:08:49.354617 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-09:08:49.354618 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-09:08:49.354619 26                Options.disable_auto_compactions: 0
2025/06/18-09:08:49.354621 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-09:08:49.354623 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-09:08:49.354624 26 Options.compaction_options_universal.size_ratio: 1
2025/06/18-09:08:49.354624 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-09:08:49.354626 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-09:08:49.354626 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-09:08:49.354627 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-09:08:49.354629 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-09:08:49.354630 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-09:08:49.354631 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-09:08:49.354635 26                   Options.table_properties_collectors: 
2025/06/18-09:08:49.354644 26                   Options.inplace_update_support: 0
2025/06/18-09:08:49.354645 26                 Options.inplace_update_num_locks: 10000
2025/06/18-09:08:49.354646 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-09:08:49.354648 26               Options.memtable_whole_key_filtering: 0
2025/06/18-09:08:49.354649 26   Options.memtable_huge_page_size: 0
2025/06/18-09:08:49.354650 26                           Options.bloom_locality: 0
2025/06/18-09:08:49.354650 26                    Options.max_successive_merges: 0
2025/06/18-09:08:49.354651 26                Options.optimize_filters_for_hits: 0
2025/06/18-09:08:49.354652 26                Options.paranoid_file_checks: 0
2025/06/18-09:08:49.354653 26                Options.force_consistency_checks: 1
2025/06/18-09:08:49.354654 26                Options.report_bg_io_stats: 0
2025/06/18-09:08:49.354655 26                               Options.ttl: 2592000
2025/06/18-09:08:49.354762 26          Options.periodic_compaction_seconds: 0
2025/06/18-09:08:49.354765 26                       Options.enable_blob_files: false
2025/06/18-09:08:49.354767 26                           Options.min_blob_size: 0
2025/06/18-09:08:49.354768 26                          Options.blob_file_size: 268435456
2025/06/18-09:08:49.354769 26                   Options.blob_compression_type: NoCompression
2025/06/18-09:08:49.354770 26          Options.enable_blob_garbage_collection: false
2025/06/18-09:08:49.354771 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-09:08:49.354773 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-09:08:49.354775 26          Options.blob_compaction_readahead_size: 0
2025/06/18-09:08:49.356726 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001323 succeeded,manifest_file_number is 1323, next_file_number is 1325, last_sequence is 436429, log_number is 1319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-09:08:49.356730 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1319
2025/06/18-09:08:49.357231 26 [db/version_set.cc:4409] Creating manifest 1327
2025/06/18-09:08:49.362656 26 EVENT_LOG_v1 {"time_micros": 1750237729362643, "job": 1, "event": "recovery_started", "wal_files": [1324]}
2025/06/18-09:08:49.362661 26 [db/db_impl/db_impl_open.cc:888] Recovering log #1324 mode 2
2025/06/18-09:08:49.365287 26 EVENT_LOG_v1 {"time_micros": 1750237729365264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1328, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750237729, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "8NCEEKPEE86OBBMRVNGO", "orig_file_number": 1328}}
2025/06/18-09:08:49.365367 26 [db/version_set.cc:4409] Creating manifest 1329
2025/06/18-09:08:49.369593 26 EVENT_LOG_v1 {"time_micros": 1750237729369589, "job": 1, "event": "recovery_finished"}
2025/06/18-09:08:49.374080 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.374184 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb73d8f0000
2025/06/18-09:08:49.374365 29 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-09:08:49.374374 29 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1328(1073B) 1322(1073B) 1316(1073B) 1310(1073B)], [1306(1778B)]
2025/06/18-09:08:49.374418 29 EVENT_LOG_v1 {"time_micros": 1750237729374385, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1328, 1322, 1316, 1310], "files_L1": [1306], "score": 1, "input_data_size": 6070}
2025/06/18-09:08:49.374632 26 DB pointer 0x7fb73f820000
2025/06/18-09:08:49.375035 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-09:08:49.375055 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb741e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **
2025/06/18-09:08:49.376118 29 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1333: 34 keys, 1778 bytes
2025/06/18-09:08:49.376158 29 EVENT_LOG_v1 {"time_micros": 1750237729376127, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1333, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750237729, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "8NCEEKPEE86OBBMRVNGO", "orig_file_number": 1333}}
2025/06/18-09:08:49.377546 29 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-09:08:49.378705 29 (Original Log Time 2025/06/18-09:08:49.378615) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.3 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-09:08:49.378709 29 (Original Log Time 2025/06/18-09:08:49.378668) EVENT_LOG_v1 {"time_micros": 1750237729378641, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1841, "compaction_time_cpu_micros": 503, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-09:08:49.378875 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001328.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.378886 29 EVENT_LOG_v1 {"time_micros": 1750237729378885, "job": 3, "event": "table_file_deletion", "file_number": 1328}
2025/06/18-09:08:49.379055 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.379089 29 EVENT_LOG_v1 {"time_micros": 1750237729379087, "job": 3, "event": "table_file_deletion", "file_number": 1322}
2025/06/18-09:08:49.379180 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.379186 29 EVENT_LOG_v1 {"time_micros": 1750237729379185, "job": 3, "event": "table_file_deletion", "file_number": 1316}
2025/06/18-09:08:49.379281 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.379286 29 EVENT_LOG_v1 {"time_micros": 1750237729379285, "job": 3, "event": "table_file_deletion", "file_number": 1310}
2025/06/18-09:08:49.379369 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-09:08:49.379374 29 EVENT_LOG_v1 {"time_micros": 1750237729379373, "job": 3, "event": "table_file_deletion", "file_number": 1306}
