2025/06/18-08:33:47.901611 30 RocksDB version: 6.29.5
2025/06/18-08:33:47.901825 30 Git sha 0
2025/06/18-08:33:47.901827 30 Compile date 2024-11-15 11:22:58
2025/06/18-08:33:47.901834 30 DB SUMMARY
2025/06/18-08:33:47.901835 30 DB Session ID:  U2JA9G10BJ0B2SE5PHE4
2025/06/18-08:33:47.902644 30 CURRENT file:  CURRENT
2025/06/18-08:33:47.902649 30 IDENTITY file:  IDENTITY
2025/06/18-08:33:47.902714 30 MANIFEST file:  MANIFEST-001242 size: 566 Bytes
2025/06/18-08:33:47.902717 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001225.sst 001229.sst 001235.sst 001241.sst 
2025/06/18-08:33:47.902721 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001243.log size: 137099 ; 
2025/06/18-08:33:47.902727 30                         Options.error_if_exists: 0
2025/06/18-08:33:47.902728 30                       Options.create_if_missing: 1
2025/06/18-08:33:47.902729 30                         Options.paranoid_checks: 1
2025/06/18-08:33:47.902730 30             Options.flush_verify_memtable_count: 1
2025/06/18-08:33:47.902731 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:33:47.902732 30                                     Options.env: 0x7fd75cff7d00
2025/06/18-08:33:47.902734 30                                      Options.fs: PosixFileSystem
2025/06/18-08:33:47.902735 30                                Options.info_log: 0x7fd6c6e90050
2025/06/18-08:33:47.902736 30                Options.max_file_opening_threads: 16
2025/06/18-08:33:47.902737 30                              Options.statistics: (nil)
2025/06/18-08:33:47.902739 30                               Options.use_fsync: 0
2025/06/18-08:33:47.902740 30                       Options.max_log_file_size: 0
2025/06/18-08:33:47.902741 30                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:33:47.902742 30                   Options.log_file_time_to_roll: 0
2025/06/18-08:33:47.902743 30                       Options.keep_log_file_num: 1000
2025/06/18-08:33:47.902744 30                    Options.recycle_log_file_num: 0
2025/06/18-08:33:47.902745 30                         Options.allow_fallocate: 1
2025/06/18-08:33:47.902746 30                        Options.allow_mmap_reads: 0
2025/06/18-08:33:47.902747 30                       Options.allow_mmap_writes: 0
2025/06/18-08:33:47.902748 30                        Options.use_direct_reads: 0
2025/06/18-08:33:47.902749 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:33:47.902751 30          Options.create_missing_column_families: 0
2025/06/18-08:33:47.902751 30                              Options.db_log_dir: 
2025/06/18-08:33:47.902752 30                                 Options.wal_dir: 
2025/06/18-08:33:47.902753 30                Options.table_cache_numshardbits: 6
2025/06/18-08:33:47.902754 30                         Options.WAL_ttl_seconds: 0
2025/06/18-08:33:47.902755 30                       Options.WAL_size_limit_MB: 0
2025/06/18-08:33:47.902756 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:33:47.902757 30             Options.manifest_preallocation_size: 4194304
2025/06/18-08:33:47.902758 30                     Options.is_fd_close_on_exec: 1
2025/06/18-08:33:47.902759 30                   Options.advise_random_on_open: 1
2025/06/18-08:33:47.902760 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:33:47.902778 30                    Options.db_write_buffer_size: 0
2025/06/18-08:33:47.902779 30                    Options.write_buffer_manager: 0x7fd6c9c500a0
2025/06/18-08:33:47.902780 30         Options.access_hint_on_compaction_start: 1
2025/06/18-08:33:47.902781 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:33:47.902782 30           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:33:47.902783 30                      Options.use_adaptive_mutex: 0
2025/06/18-08:33:47.902784 30                            Options.rate_limiter: (nil)
2025/06/18-08:33:47.902787 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:33:47.902788 30                       Options.wal_recovery_mode: 2
2025/06/18-08:33:47.902855 30                  Options.enable_thread_tracking: 0
2025/06/18-08:33:47.902856 30                  Options.enable_pipelined_write: 0
2025/06/18-08:33:47.902857 30                  Options.unordered_write: 0
2025/06/18-08:33:47.902858 30         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:33:47.902859 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:33:47.902860 30             Options.write_thread_max_yield_usec: 100
2025/06/18-08:33:47.902861 30            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:33:47.902862 30                               Options.row_cache: None
2025/06/18-08:33:47.902863 30                              Options.wal_filter: None
2025/06/18-08:33:47.902864 30             Options.avoid_flush_during_recovery: 0
2025/06/18-08:33:47.902865 30             Options.allow_ingest_behind: 0
2025/06/18-08:33:47.902866 30             Options.preserve_deletes: 0
2025/06/18-08:33:47.902867 30             Options.two_write_queues: 0
2025/06/18-08:33:47.902868 30             Options.manual_wal_flush: 0
2025/06/18-08:33:47.902869 30             Options.atomic_flush: 0
2025/06/18-08:33:47.902870 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:33:47.902870 30                 Options.persist_stats_to_disk: 0
2025/06/18-08:33:47.902871 30                 Options.write_dbid_to_manifest: 0
2025/06/18-08:33:47.902872 30                 Options.log_readahead_size: 0
2025/06/18-08:33:47.902873 30                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:33:47.902874 30                 Options.best_efforts_recovery: 0
2025/06/18-08:33:47.902875 30                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:33:47.902876 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:33:47.902877 30             Options.allow_data_in_errors: 0
2025/06/18-08:33:47.902878 30             Options.db_host_id: __hostname__
2025/06/18-08:33:47.902881 30             Options.max_background_jobs: 1
2025/06/18-08:33:47.902882 30             Options.max_background_compactions: -1
2025/06/18-08:33:47.902883 30             Options.max_subcompactions: 1
2025/06/18-08:33:47.902884 30             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:33:47.902885 30           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:33:47.902886 30             Options.delayed_write_rate : 16777216
2025/06/18-08:33:47.902887 30             Options.max_total_wal_size: 0
2025/06/18-08:33:47.902888 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:33:47.902889 30                   Options.stats_dump_period_sec: 600
2025/06/18-08:33:47.902890 30                 Options.stats_persist_period_sec: 600
2025/06/18-08:33:47.902891 30                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:33:47.902891 30                          Options.max_open_files: -1
2025/06/18-08:33:47.902892 30                          Options.bytes_per_sync: 0
2025/06/18-08:33:47.902893 30                      Options.wal_bytes_per_sync: 0
2025/06/18-08:33:47.902894 30                   Options.strict_bytes_per_sync: 0
2025/06/18-08:33:47.902895 30       Options.compaction_readahead_size: 0
2025/06/18-08:33:47.902896 30                  Options.max_background_flushes: 1
2025/06/18-08:33:47.902897 30 Compression algorithms supported:
2025/06/18-08:33:47.902899 30 	kZSTD supported: 1
2025/06/18-08:33:47.902901 30 	kXpressCompression supported: 0
2025/06/18-08:33:47.902902 30 	kBZip2Compression supported: 0
2025/06/18-08:33:47.902903 30 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:33:47.902904 30 	kLZ4Compression supported: 0
2025/06/18-08:33:47.902905 30 	kZlibCompression supported: 0
2025/06/18-08:33:47.902906 30 	kLZ4HCCompression supported: 0
2025/06/18-08:33:47.902907 30 	kSnappyCompression supported: 0
2025/06/18-08:33:47.902910 30 Fast CRC32 supported: Not supported on x86
2025/06/18-08:33:47.903584 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001242
2025/06/18-08:33:47.903987 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:33:47.903992 30               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:33:47.903993 30           Options.merge_operator: None
2025/06/18-08:33:47.903994 30        Options.compaction_filter: None
2025/06/18-08:33:47.903995 30        Options.compaction_filter_factory: None
2025/06/18-08:33:47.903995 30  Options.sst_partitioner_factory: None
2025/06/18-08:33:47.903996 30         Options.memtable_factory: SkipListFactory
2025/06/18-08:33:47.903997 30            Options.table_factory: BlockBasedTable
2025/06/18-08:33:47.904031 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6c9c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6c9c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:33:47.904035 30        Options.write_buffer_size: 67108864
2025/06/18-08:33:47.904037 30  Options.max_write_buffer_number: 2
2025/06/18-08:33:47.904039 30        Options.compression[0]: NoCompression
2025/06/18-08:33:47.904041 30        Options.compression[1]: NoCompression
2025/06/18-08:33:47.904042 30        Options.compression[2]: ZSTD
2025/06/18-08:33:47.904043 30        Options.compression[3]: ZSTD
2025/06/18-08:33:47.904044 30        Options.compression[4]: ZSTD
2025/06/18-08:33:47.904045 30                  Options.bottommost_compression: Disabled
2025/06/18-08:33:47.904046 30       Options.prefix_extractor: nullptr
2025/06/18-08:33:47.904047 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:33:47.904048 30             Options.num_levels: 5
2025/06/18-08:33:47.904048 30        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:33:47.904049 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:33:47.904049 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:33:47.904050 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:33:47.904051 30                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:33:47.904051 30               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:33:47.904052 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:33:47.904052 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:33:47.904053 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:33:47.904054 30                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:33:47.904054 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:33:47.904055 30            Options.compression_opts.window_bits: -14
2025/06/18-08:33:47.904055 30                  Options.compression_opts.level: 32767
2025/06/18-08:33:47.904056 30               Options.compression_opts.strategy: 0
2025/06/18-08:33:47.904057 30         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:33:47.904057 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:33:47.904286 30         Options.compression_opts.parallel_threads: 1
2025/06/18-08:33:47.904289 30                  Options.compression_opts.enabled: false
2025/06/18-08:33:47.904291 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:33:47.904292 30      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:33:47.904293 30          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:33:47.904294 30              Options.level0_stop_writes_trigger: 36
2025/06/18-08:33:47.904295 30                   Options.target_file_size_base: 67108864
2025/06/18-08:33:47.904296 30             Options.target_file_size_multiplier: 2
2025/06/18-08:33:47.904297 30                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:33:47.904298 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:33:47.904299 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:33:47.904302 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:33:47.904304 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:33:47.904305 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:33:47.904306 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:33:47.904307 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:33:47.904308 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:33:47.904309 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:33:47.904310 30       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:33:47.904310 30                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:33:47.904311 30                        Options.arena_block_size: 1048576
2025/06/18-08:33:47.904312 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:33:47.904312 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:33:47.904313 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:33:47.904314 30                Options.disable_auto_compactions: 0
2025/06/18-08:33:47.904316 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:33:47.904317 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:33:47.904317 30 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:33:47.904318 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:33:47.904318 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:33:47.904319 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:33:47.904320 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:33:47.904321 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:33:47.904321 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:33:47.904322 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:33:47.904326 30                   Options.table_properties_collectors: 
2025/06/18-08:33:47.904327 30                   Options.inplace_update_support: 0
2025/06/18-08:33:47.904328 30                 Options.inplace_update_num_locks: 10000
2025/06/18-08:33:47.904328 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:33:47.904329 30               Options.memtable_whole_key_filtering: 0
2025/06/18-08:33:47.904330 30   Options.memtable_huge_page_size: 0
2025/06/18-08:33:47.904330 30                           Options.bloom_locality: 0
2025/06/18-08:33:47.904331 30                    Options.max_successive_merges: 0
2025/06/18-08:33:47.904331 30                Options.optimize_filters_for_hits: 0
2025/06/18-08:33:47.904332 30                Options.paranoid_file_checks: 0
2025/06/18-08:33:47.904332 30                Options.force_consistency_checks: 1
2025/06/18-08:33:47.904333 30                Options.report_bg_io_stats: 0
2025/06/18-08:33:47.904334 30                               Options.ttl: 2592000
2025/06/18-08:33:47.904409 30          Options.periodic_compaction_seconds: 0
2025/06/18-08:33:47.904411 30                       Options.enable_blob_files: false
2025/06/18-08:33:47.904412 30                           Options.min_blob_size: 0
2025/06/18-08:33:47.904422 30                          Options.blob_file_size: 268435456
2025/06/18-08:33:47.904424 30                   Options.blob_compression_type: NoCompression
2025/06/18-08:33:47.904424 30          Options.enable_blob_garbage_collection: false
2025/06/18-08:33:47.904425 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:33:47.904426 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:33:47.904427 30          Options.blob_compaction_readahead_size: 0
2025/06/18-08:33:47.906415 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001242 succeeded,manifest_file_number is 1242, next_file_number is 1244, last_sequence is 409171, log_number is 1238,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-08:33:47.906420 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1238
2025/06/18-08:33:47.906942 30 [db/version_set.cc:4409] Creating manifest 1246
2025/06/18-08:33:47.913934 30 EVENT_LOG_v1 {"time_micros": 1750235627913921, "job": 1, "event": "recovery_started", "wal_files": [1243]}
2025/06/18-08:33:47.913938 30 [db/db_impl/db_impl_open.cc:888] Recovering log #1243 mode 2
2025/06/18-08:33:47.918421 30 EVENT_LOG_v1 {"time_micros": 1750235627918391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1247, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750235627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "U2JA9G10BJ0B2SE5PHE4", "orig_file_number": 1247}}
2025/06/18-08:33:47.918580 30 [db/version_set.cc:4409] Creating manifest 1248
2025/06/18-08:33:47.922798 30 EVENT_LOG_v1 {"time_micros": 1750235627922795, "job": 1, "event": "recovery_finished"}
2025/06/18-08:33:47.929597 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:47.929723 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd6c6880000
2025/06/18-08:33:47.929879 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-08:33:47.929891 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1247(1073B) 1241(1073B) 1235(1073B) 1229(1073B)], [1225(1778B)]
2025/06/18-08:33:47.929934 32 EVENT_LOG_v1 {"time_micros": 1750235627929900, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1247, 1241, 1235, 1229], "files_L1": [1225], "score": 1, "input_data_size": 6070}
2025/06/18-08:33:47.930215 30 DB pointer 0x7fd6c6e20000
2025/06/18-08:33:47.930496 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:33:47.930510 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd6c9c50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-08:33:47.931640 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1252: 34 keys, 1778 bytes
2025/06/18-08:33:47.931672 32 EVENT_LOG_v1 {"time_micros": 1750235627931649, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1252, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750235627, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "U2JA9G10BJ0B2SE5PHE4", "orig_file_number": 1252}}
2025/06/18-08:33:47.934584 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-08:33:47.936011 32 (Original Log Time 2025/06/18-08:33:47.935935) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.3 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-08:33:47.936015 32 (Original Log Time 2025/06/18-08:33:47.935973) EVENT_LOG_v1 {"time_micros": 1750235627935961, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1832, "compaction_time_cpu_micros": 480, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-08:33:47.936155 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:47.936176 32 EVENT_LOG_v1 {"time_micros": 1750235627936174, "job": 3, "event": "table_file_deletion", "file_number": 1247}
2025/06/18-08:33:47.936290 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:47.936295 32 EVENT_LOG_v1 {"time_micros": 1750235627936294, "job": 3, "event": "table_file_deletion", "file_number": 1241}
2025/06/18-08:33:47.936557 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:47.936565 32 EVENT_LOG_v1 {"time_micros": 1750235627936564, "job": 3, "event": "table_file_deletion", "file_number": 1235}
2025/06/18-08:33:47.936694 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:47.936702 32 EVENT_LOG_v1 {"time_micros": 1750235627936701, "job": 3, "event": "table_file_deletion", "file_number": 1229}
2025/06/18-08:33:47.936798 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:33:47.936802 32 EVENT_LOG_v1 {"time_micros": 1750235627936801, "job": 3, "event": "table_file_deletion", "file_number": 1225}
