2025/06/18-05:53:54.312431 25 RocksDB version: 6.29.5
2025/06/18-05:53:54.312609 25 Git sha 0
2025/06/18-05:53:54.312612 25 Compile date 2024-11-15 11:22:58
2025/06/18-05:53:54.312619 25 DB SUMMARY
2025/06/18-05:53:54.312619 25 DB Session ID:  9GDN2TL9TMTPMVCDLL7X
2025/06/18-05:53:54.313192 25 CURRENT file:  CURRENT
2025/06/18-05:53:54.313196 25 IDENTITY file:  IDENTITY
2025/06/18-05:53:54.313206 25 MANIFEST file:  MANIFEST-000870 size: 840 Bytes
2025/06/18-05:53:54.313207 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000874.sst 
2025/06/18-05:53:54.313210 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000871.log size: 137630 ; 
2025/06/18-05:53:54.313214 25                         Options.error_if_exists: 0
2025/06/18-05:53:54.313215 25                       Options.create_if_missing: 1
2025/06/18-05:53:54.313216 25                         Options.paranoid_checks: 1
2025/06/18-05:53:54.313217 25             Options.flush_verify_memtable_count: 1
2025/06/18-05:53:54.313218 25                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-05:53:54.313218 25                                     Options.env: 0x7fc2b2d82d00
2025/06/18-05:53:54.313220 25                                      Options.fs: PosixFileSystem
2025/06/18-05:53:54.313221 25                                Options.info_log: 0x7fc21d890050
2025/06/18-05:53:54.313222 25                Options.max_file_opening_threads: 16
2025/06/18-05:53:54.313223 25                              Options.statistics: (nil)
2025/06/18-05:53:54.313224 25                               Options.use_fsync: 0
2025/06/18-05:53:54.313225 25                       Options.max_log_file_size: 0
2025/06/18-05:53:54.313226 25                  Options.max_manifest_file_size: 1073741824
2025/06/18-05:53:54.313227 25                   Options.log_file_time_to_roll: 0
2025/06/18-05:53:54.313228 25                       Options.keep_log_file_num: 1000
2025/06/18-05:53:54.313229 25                    Options.recycle_log_file_num: 0
2025/06/18-05:53:54.313230 25                         Options.allow_fallocate: 1
2025/06/18-05:53:54.313230 25                        Options.allow_mmap_reads: 0
2025/06/18-05:53:54.313231 25                       Options.allow_mmap_writes: 0
2025/06/18-05:53:54.313241 25                        Options.use_direct_reads: 0
2025/06/18-05:53:54.313242 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-05:53:54.313243 25          Options.create_missing_column_families: 0
2025/06/18-05:53:54.313244 25                              Options.db_log_dir: 
2025/06/18-05:53:54.313245 25                                 Options.wal_dir: 
2025/06/18-05:53:54.313246 25                Options.table_cache_numshardbits: 6
2025/06/18-05:53:54.313247 25                         Options.WAL_ttl_seconds: 0
2025/06/18-05:53:54.313247 25                       Options.WAL_size_limit_MB: 0
2025/06/18-05:53:54.313248 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-05:53:54.313249 25             Options.manifest_preallocation_size: 4194304
2025/06/18-05:53:54.313250 25                     Options.is_fd_close_on_exec: 1
2025/06/18-05:53:54.313251 25                   Options.advise_random_on_open: 1
2025/06/18-05:53:54.313252 25                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-05:53:54.313262 25                    Options.db_write_buffer_size: 0
2025/06/18-05:53:54.313263 25                    Options.write_buffer_manager: 0x7fc21fc400a0
2025/06/18-05:53:54.313264 25         Options.access_hint_on_compaction_start: 1
2025/06/18-05:53:54.313265 25  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-05:53:54.313266 25           Options.random_access_max_buffer_size: 1048576
2025/06/18-05:53:54.313267 25                      Options.use_adaptive_mutex: 0
2025/06/18-05:53:54.313268 25                            Options.rate_limiter: (nil)
2025/06/18-05:53:54.313271 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-05:53:54.313272 25                       Options.wal_recovery_mode: 2
2025/06/18-05:53:54.313428 25                  Options.enable_thread_tracking: 0
2025/06/18-05:53:54.313432 25                  Options.enable_pipelined_write: 0
2025/06/18-05:53:54.313433 25                  Options.unordered_write: 0
2025/06/18-05:53:54.313434 25         Options.allow_concurrent_memtable_write: 1
2025/06/18-05:53:54.313435 25      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-05:53:54.313436 25             Options.write_thread_max_yield_usec: 100
2025/06/18-05:53:54.313437 25            Options.write_thread_slow_yield_usec: 3
2025/06/18-05:53:54.313438 25                               Options.row_cache: None
2025/06/18-05:53:54.313438 25                              Options.wal_filter: None
2025/06/18-05:53:54.313440 25             Options.avoid_flush_during_recovery: 0
2025/06/18-05:53:54.313440 25             Options.allow_ingest_behind: 0
2025/06/18-05:53:54.313441 25             Options.preserve_deletes: 0
2025/06/18-05:53:54.313442 25             Options.two_write_queues: 0
2025/06/18-05:53:54.313443 25             Options.manual_wal_flush: 0
2025/06/18-05:53:54.313444 25             Options.atomic_flush: 0
2025/06/18-05:53:54.313445 25             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-05:53:54.313446 25                 Options.persist_stats_to_disk: 0
2025/06/18-05:53:54.313446 25                 Options.write_dbid_to_manifest: 0
2025/06/18-05:53:54.313447 25                 Options.log_readahead_size: 0
2025/06/18-05:53:54.313448 25                 Options.file_checksum_gen_factory: Unknown
2025/06/18-05:53:54.313449 25                 Options.best_efforts_recovery: 0
2025/06/18-05:53:54.313450 25                Options.max_bgerror_resume_count: 2147483647
2025/06/18-05:53:54.313451 25            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-05:53:54.313452 25             Options.allow_data_in_errors: 0
2025/06/18-05:53:54.313453 25             Options.db_host_id: __hostname__
2025/06/18-05:53:54.313455 25             Options.max_background_jobs: 1
2025/06/18-05:53:54.313456 25             Options.max_background_compactions: -1
2025/06/18-05:53:54.313457 25             Options.max_subcompactions: 1
2025/06/18-05:53:54.313458 25             Options.avoid_flush_during_shutdown: 0
2025/06/18-05:53:54.313459 25           Options.writable_file_max_buffer_size: 1048576
2025/06/18-05:53:54.313460 25             Options.delayed_write_rate : 16777216
2025/06/18-05:53:54.313461 25             Options.max_total_wal_size: 0
2025/06/18-05:53:54.313461 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-05:53:54.313462 25                   Options.stats_dump_period_sec: 600
2025/06/18-05:53:54.313463 25                 Options.stats_persist_period_sec: 600
2025/06/18-05:53:54.313464 25                 Options.stats_history_buffer_size: 1048576
2025/06/18-05:53:54.313465 25                          Options.max_open_files: -1
2025/06/18-05:53:54.313466 25                          Options.bytes_per_sync: 0
2025/06/18-05:53:54.313467 25                      Options.wal_bytes_per_sync: 0
2025/06/18-05:53:54.313468 25                   Options.strict_bytes_per_sync: 0
2025/06/18-05:53:54.313468 25       Options.compaction_readahead_size: 0
2025/06/18-05:53:54.313469 25                  Options.max_background_flushes: 1
2025/06/18-05:53:54.313470 25 Compression algorithms supported:
2025/06/18-05:53:54.313472 25 	kZSTD supported: 1
2025/06/18-05:53:54.313473 25 	kXpressCompression supported: 0
2025/06/18-05:53:54.313475 25 	kBZip2Compression supported: 0
2025/06/18-05:53:54.313476 25 	kZSTDNotFinalCompression supported: 1
2025/06/18-05:53:54.313477 25 	kLZ4Compression supported: 0
2025/06/18-05:53:54.313478 25 	kZlibCompression supported: 0
2025/06/18-05:53:54.313479 25 	kLZ4HCCompression supported: 0
2025/06/18-05:53:54.313480 25 	kSnappyCompression supported: 0
2025/06/18-05:53:54.313484 25 Fast CRC32 supported: Not supported on x86
2025/06/18-05:53:54.314090 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000870
2025/06/18-05:53:54.314512 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-05:53:54.314517 25               Options.comparator: leveldb.BytewiseComparator
2025/06/18-05:53:54.314518 25           Options.merge_operator: None
2025/06/18-05:53:54.314519 25        Options.compaction_filter: None
2025/06/18-05:53:54.314519 25        Options.compaction_filter_factory: None
2025/06/18-05:53:54.314520 25  Options.sst_partitioner_factory: None
2025/06/18-05:53:54.314521 25         Options.memtable_factory: SkipListFactory
2025/06/18-05:53:54.314521 25            Options.table_factory: BlockBasedTable
2025/06/18-05:53:54.314554 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc21fd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc21fc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-05:53:54.314557 25        Options.write_buffer_size: 67108864
2025/06/18-05:53:54.314558 25  Options.max_write_buffer_number: 2
2025/06/18-05:53:54.314560 25        Options.compression[0]: NoCompression
2025/06/18-05:53:54.314561 25        Options.compression[1]: NoCompression
2025/06/18-05:53:54.314562 25        Options.compression[2]: ZSTD
2025/06/18-05:53:54.314563 25        Options.compression[3]: ZSTD
2025/06/18-05:53:54.314564 25        Options.compression[4]: ZSTD
2025/06/18-05:53:54.314565 25                  Options.bottommost_compression: Disabled
2025/06/18-05:53:54.314566 25       Options.prefix_extractor: nullptr
2025/06/18-05:53:54.314566 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-05:53:54.314567 25             Options.num_levels: 5
2025/06/18-05:53:54.314568 25        Options.min_write_buffer_number_to_merge: 1
2025/06/18-05:53:54.314568 25     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-05:53:54.314569 25     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-05:53:54.314570 25            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-05:53:54.314571 25                  Options.bottommost_compression_opts.level: 32767
2025/06/18-05:53:54.314572 25               Options.bottommost_compression_opts.strategy: 0
2025/06/18-05:53:54.314572 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-05:53:54.314573 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:53:54.314574 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-05:53:54.314575 25                  Options.bottommost_compression_opts.enabled: false
2025/06/18-05:53:54.314576 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:53:54.314577 25            Options.compression_opts.window_bits: -14
2025/06/18-05:53:54.314578 25                  Options.compression_opts.level: 32767
2025/06/18-05:53:54.314579 25               Options.compression_opts.strategy: 0
2025/06/18-05:53:54.314579 25         Options.compression_opts.max_dict_bytes: 0
2025/06/18-05:53:54.314580 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-05:53:54.314581 25         Options.compression_opts.parallel_threads: 1
2025/06/18-05:53:54.314647 25                  Options.compression_opts.enabled: false
2025/06/18-05:53:54.314648 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-05:53:54.314649 25      Options.level0_file_num_compaction_trigger: 4
2025/06/18-05:53:54.314650 25          Options.level0_slowdown_writes_trigger: 20
2025/06/18-05:53:54.314650 25              Options.level0_stop_writes_trigger: 36
2025/06/18-05:53:54.314651 25                   Options.target_file_size_base: 67108864
2025/06/18-05:53:54.314651 25             Options.target_file_size_multiplier: 2
2025/06/18-05:53:54.314652 25                Options.max_bytes_for_level_base: 268435456
2025/06/18-05:53:54.314652 25 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-05:53:54.314653 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-05:53:54.314654 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-05:53:54.314655 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-05:53:54.314656 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-05:53:54.314656 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-05:53:54.314657 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-05:53:54.314657 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-05:53:54.314658 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-05:53:54.314658 25       Options.max_sequential_skip_in_iterations: 8
2025/06/18-05:53:54.314659 25                    Options.max_compaction_bytes: 1677721600
2025/06/18-05:53:54.314659 25                        Options.arena_block_size: 1048576
2025/06/18-05:53:54.314660 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-05:53:54.314660 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-05:53:54.314661 25       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-05:53:54.314661 25                Options.disable_auto_compactions: 0
2025/06/18-05:53:54.314663 25                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-05:53:54.314664 25                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-05:53:54.314665 25 Options.compaction_options_universal.size_ratio: 1
2025/06/18-05:53:54.314665 25 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-05:53:54.314666 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-05:53:54.314666 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-05:53:54.314667 25 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-05:53:54.314668 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-05:53:54.314668 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-05:53:54.314669 25 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-05:53:54.314674 25                   Options.table_properties_collectors: 
2025/06/18-05:53:54.314675 25                   Options.inplace_update_support: 0
2025/06/18-05:53:54.314676 25                 Options.inplace_update_num_locks: 10000
2025/06/18-05:53:54.314677 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-05:53:54.314678 25               Options.memtable_whole_key_filtering: 0
2025/06/18-05:53:54.314678 25   Options.memtable_huge_page_size: 0
2025/06/18-05:53:54.314679 25                           Options.bloom_locality: 0
2025/06/18-05:53:54.314679 25                    Options.max_successive_merges: 0
2025/06/18-05:53:54.314680 25                Options.optimize_filters_for_hits: 0
2025/06/18-05:53:54.314680 25                Options.paranoid_file_checks: 0
2025/06/18-05:53:54.314681 25                Options.force_consistency_checks: 1
2025/06/18-05:53:54.314681 25                Options.report_bg_io_stats: 0
2025/06/18-05:53:54.314682 25                               Options.ttl: 2592000
2025/06/18-05:53:54.314682 25          Options.periodic_compaction_seconds: 0
2025/06/18-05:53:54.314828 25                       Options.enable_blob_files: false
2025/06/18-05:53:54.314831 25                           Options.min_blob_size: 0
2025/06/18-05:53:54.314832 25                          Options.blob_file_size: 268435456
2025/06/18-05:53:54.314833 25                   Options.blob_compression_type: NoCompression
2025/06/18-05:53:54.314835 25          Options.enable_blob_garbage_collection: false
2025/06/18-05:53:54.314837 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-05:53:54.314841 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-05:53:54.314843 25          Options.blob_compaction_readahead_size: 0
2025/06/18-05:53:54.316678 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000870 succeeded,manifest_file_number is 870, next_file_number is 876, last_sequence is 285926, log_number is 866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-05:53:54.316684 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 866
2025/06/18-05:53:54.317194 25 [db/version_set.cc:4409] Creating manifest 877
2025/06/18-05:53:54.322361 25 EVENT_LOG_v1 {"time_micros": 1750226034322346, "job": 1, "event": "recovery_started", "wal_files": [871]}
2025/06/18-05:53:54.322368 25 [db/db_impl/db_impl_open.cc:888] Recovering log #871 mode 2
2025/06/18-05:53:54.325114 25 EVENT_LOG_v1 {"time_micros": 1750226034325090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 878, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750226034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "9GDN2TL9TMTPMVCDLL7X", "orig_file_number": 878}}
2025/06/18-05:53:54.325233 25 [db/version_set.cc:4409] Creating manifest 879
2025/06/18-05:53:54.329467 25 EVENT_LOG_v1 {"time_micros": 1750226034329463, "job": 1, "event": "recovery_finished"}
2025/06/18-05:53:54.334197 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000871.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-05:53:54.334291 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc21d480000
2025/06/18-05:53:54.334640 25 DB pointer 0x7fc21d820000
2025/06/18-05:53:54.334971 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-05:53:54.334993 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc21fc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
