2025/06/18-08:57:17.781272 19 RocksDB version: 6.29.5
2025/06/18-08:57:17.781441 19 Git sha 0
2025/06/18-08:57:17.781444 19 Compile date 2024-11-15 11:22:58
2025/06/18-08:57:17.781451 19 DB SUMMARY
2025/06/18-08:57:17.781451 19 DB Session ID:  INI2RPMK9DCYMQ8SE13A
2025/06/18-08:57:17.782035 19 CURRENT file:  CURRENT
2025/06/18-08:57:17.782038 19 IDENTITY file:  IDENTITY
2025/06/18-08:57:17.782096 19 MANIFEST file:  MANIFEST-001296 size: 566 Bytes
2025/06/18-08:57:17.782098 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 001279.sst 001283.sst 001289.sst 001295.sst 
2025/06/18-08:57:17.782101 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 001297.log size: 141960 ; 
2025/06/18-08:57:17.782107 19                         Options.error_if_exists: 0
2025/06/18-08:57:17.782109 19                       Options.create_if_missing: 1
2025/06/18-08:57:17.782110 19                         Options.paranoid_checks: 1
2025/06/18-08:57:17.782111 19             Options.flush_verify_memtable_count: 1
2025/06/18-08:57:17.782112 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/18-08:57:17.782113 19                                     Options.env: 0x7f9cfd594d00
2025/06/18-08:57:17.782114 19                                      Options.fs: PosixFileSystem
2025/06/18-08:57:17.782115 19                                Options.info_log: 0x7f9c68280050
2025/06/18-08:57:17.782116 19                Options.max_file_opening_threads: 16
2025/06/18-08:57:17.782117 19                              Options.statistics: (nil)
2025/06/18-08:57:17.782119 19                               Options.use_fsync: 0
2025/06/18-08:57:17.782120 19                       Options.max_log_file_size: 0
2025/06/18-08:57:17.782121 19                  Options.max_manifest_file_size: 1073741824
2025/06/18-08:57:17.782124 19                   Options.log_file_time_to_roll: 0
2025/06/18-08:57:17.782125 19                       Options.keep_log_file_num: 1000
2025/06/18-08:57:17.782126 19                    Options.recycle_log_file_num: 0
2025/06/18-08:57:17.782127 19                         Options.allow_fallocate: 1
2025/06/18-08:57:17.782128 19                        Options.allow_mmap_reads: 0
2025/06/18-08:57:17.782132 19                       Options.allow_mmap_writes: 0
2025/06/18-08:57:17.782133 19                        Options.use_direct_reads: 0
2025/06/18-08:57:17.782134 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/18-08:57:17.782135 19          Options.create_missing_column_families: 0
2025/06/18-08:57:17.782135 19                              Options.db_log_dir: 
2025/06/18-08:57:17.782136 19                                 Options.wal_dir: 
2025/06/18-08:57:17.782137 19                Options.table_cache_numshardbits: 6
2025/06/18-08:57:17.782138 19                         Options.WAL_ttl_seconds: 0
2025/06/18-08:57:17.782139 19                       Options.WAL_size_limit_MB: 0
2025/06/18-08:57:17.782140 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/18-08:57:17.782141 19             Options.manifest_preallocation_size: 4194304
2025/06/18-08:57:17.782141 19                     Options.is_fd_close_on_exec: 1
2025/06/18-08:57:17.782142 19                   Options.advise_random_on_open: 1
2025/06/18-08:57:17.782142 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/18-08:57:17.782153 19                    Options.db_write_buffer_size: 0
2025/06/18-08:57:17.782153 19                    Options.write_buffer_manager: 0x7f9c6fa600a0
2025/06/18-08:57:17.782154 19         Options.access_hint_on_compaction_start: 1
2025/06/18-08:57:17.782155 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/18-08:57:17.782155 19           Options.random_access_max_buffer_size: 1048576
2025/06/18-08:57:17.782156 19                      Options.use_adaptive_mutex: 0
2025/06/18-08:57:17.782156 19                            Options.rate_limiter: (nil)
2025/06/18-08:57:17.782161 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/18-08:57:17.782161 19                       Options.wal_recovery_mode: 2
2025/06/18-08:57:17.782223 19                  Options.enable_thread_tracking: 0
2025/06/18-08:57:17.782224 19                  Options.enable_pipelined_write: 0
2025/06/18-08:57:17.782225 19                  Options.unordered_write: 0
2025/06/18-08:57:17.782225 19         Options.allow_concurrent_memtable_write: 1
2025/06/18-08:57:17.782226 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/18-08:57:17.782226 19             Options.write_thread_max_yield_usec: 100
2025/06/18-08:57:17.782227 19            Options.write_thread_slow_yield_usec: 3
2025/06/18-08:57:17.782227 19                               Options.row_cache: None
2025/06/18-08:57:17.782228 19                              Options.wal_filter: None
2025/06/18-08:57:17.782231 19             Options.avoid_flush_during_recovery: 0
2025/06/18-08:57:17.782231 19             Options.allow_ingest_behind: 0
2025/06/18-08:57:17.782232 19             Options.preserve_deletes: 0
2025/06/18-08:57:17.782232 19             Options.two_write_queues: 0
2025/06/18-08:57:17.782233 19             Options.manual_wal_flush: 0
2025/06/18-08:57:17.782233 19             Options.atomic_flush: 0
2025/06/18-08:57:17.782234 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/18-08:57:17.782234 19                 Options.persist_stats_to_disk: 0
2025/06/18-08:57:17.782235 19                 Options.write_dbid_to_manifest: 0
2025/06/18-08:57:17.782235 19                 Options.log_readahead_size: 0
2025/06/18-08:57:17.782236 19                 Options.file_checksum_gen_factory: Unknown
2025/06/18-08:57:17.782236 19                 Options.best_efforts_recovery: 0
2025/06/18-08:57:17.782237 19                Options.max_bgerror_resume_count: 2147483647
2025/06/18-08:57:17.782237 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/18-08:57:17.782238 19             Options.allow_data_in_errors: 0
2025/06/18-08:57:17.782238 19             Options.db_host_id: __hostname__
2025/06/18-08:57:17.782240 19             Options.max_background_jobs: 1
2025/06/18-08:57:17.782241 19             Options.max_background_compactions: -1
2025/06/18-08:57:17.782241 19             Options.max_subcompactions: 1
2025/06/18-08:57:17.782242 19             Options.avoid_flush_during_shutdown: 0
2025/06/18-08:57:17.782243 19           Options.writable_file_max_buffer_size: 1048576
2025/06/18-08:57:17.782244 19             Options.delayed_write_rate : 16777216
2025/06/18-08:57:17.782245 19             Options.max_total_wal_size: 0
2025/06/18-08:57:17.782246 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/18-08:57:17.782246 19                   Options.stats_dump_period_sec: 600
2025/06/18-08:57:17.782247 19                 Options.stats_persist_period_sec: 600
2025/06/18-08:57:17.782248 19                 Options.stats_history_buffer_size: 1048576
2025/06/18-08:57:17.782249 19                          Options.max_open_files: -1
2025/06/18-08:57:17.782250 19                          Options.bytes_per_sync: 0
2025/06/18-08:57:17.782251 19                      Options.wal_bytes_per_sync: 0
2025/06/18-08:57:17.782254 19                   Options.strict_bytes_per_sync: 0
2025/06/18-08:57:17.782255 19       Options.compaction_readahead_size: 0
2025/06/18-08:57:17.782256 19                  Options.max_background_flushes: 1
2025/06/18-08:57:17.782257 19 Compression algorithms supported:
2025/06/18-08:57:17.782259 19 	kZSTD supported: 1
2025/06/18-08:57:17.782260 19 	kXpressCompression supported: 0
2025/06/18-08:57:17.782261 19 	kBZip2Compression supported: 0
2025/06/18-08:57:17.782262 19 	kZSTDNotFinalCompression supported: 1
2025/06/18-08:57:17.782263 19 	kLZ4Compression supported: 0
2025/06/18-08:57:17.782263 19 	kZlibCompression supported: 0
2025/06/18-08:57:17.782264 19 	kLZ4HCCompression supported: 0
2025/06/18-08:57:17.782265 19 	kSnappyCompression supported: 0
2025/06/18-08:57:17.782267 19 Fast CRC32 supported: Not supported on x86
2025/06/18-08:57:17.783014 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-001296
2025/06/18-08:57:17.783349 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/18-08:57:17.783354 19               Options.comparator: leveldb.BytewiseComparator
2025/06/18-08:57:17.783356 19           Options.merge_operator: None
2025/06/18-08:57:17.783357 19        Options.compaction_filter: None
2025/06/18-08:57:17.783358 19        Options.compaction_filter_factory: None
2025/06/18-08:57:17.783359 19  Options.sst_partitioner_factory: None
2025/06/18-08:57:17.783360 19         Options.memtable_factory: SkipListFactory
2025/06/18-08:57:17.783361 19            Options.table_factory: BlockBasedTable
2025/06/18-08:57:17.783400 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c6fa00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6fa60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/18-08:57:17.783403 19        Options.write_buffer_size: 67108864
2025/06/18-08:57:17.783404 19  Options.max_write_buffer_number: 2
2025/06/18-08:57:17.783407 19        Options.compression[0]: NoCompression
2025/06/18-08:57:17.783408 19        Options.compression[1]: NoCompression
2025/06/18-08:57:17.783409 19        Options.compression[2]: ZSTD
2025/06/18-08:57:17.783410 19        Options.compression[3]: ZSTD
2025/06/18-08:57:17.783411 19        Options.compression[4]: ZSTD
2025/06/18-08:57:17.783412 19                  Options.bottommost_compression: Disabled
2025/06/18-08:57:17.783413 19       Options.prefix_extractor: nullptr
2025/06/18-08:57:17.783414 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/18-08:57:17.783415 19             Options.num_levels: 5
2025/06/18-08:57:17.783416 19        Options.min_write_buffer_number_to_merge: 1
2025/06/18-08:57:17.783417 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/18-08:57:17.783418 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/18-08:57:17.783419 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/18-08:57:17.783420 19                  Options.bottommost_compression_opts.level: 32767
2025/06/18-08:57:17.783421 19               Options.bottommost_compression_opts.strategy: 0
2025/06/18-08:57:17.783421 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/18-08:57:17.783422 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:57:17.783423 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/18-08:57:17.783424 19                  Options.bottommost_compression_opts.enabled: false
2025/06/18-08:57:17.783425 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:57:17.783426 19            Options.compression_opts.window_bits: -14
2025/06/18-08:57:17.783428 19                  Options.compression_opts.level: 32767
2025/06/18-08:57:17.783429 19               Options.compression_opts.strategy: 0
2025/06/18-08:57:17.783430 19         Options.compression_opts.max_dict_bytes: 0
2025/06/18-08:57:17.783430 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/18-08:57:17.783498 19         Options.compression_opts.parallel_threads: 1
2025/06/18-08:57:17.783499 19                  Options.compression_opts.enabled: false
2025/06/18-08:57:17.783500 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/18-08:57:17.783501 19      Options.level0_file_num_compaction_trigger: 4
2025/06/18-08:57:17.783502 19          Options.level0_slowdown_writes_trigger: 20
2025/06/18-08:57:17.783503 19              Options.level0_stop_writes_trigger: 36
2025/06/18-08:57:17.783504 19                   Options.target_file_size_base: 67108864
2025/06/18-08:57:17.783505 19             Options.target_file_size_multiplier: 2
2025/06/18-08:57:17.783515 19                Options.max_bytes_for_level_base: 268435456
2025/06/18-08:57:17.783516 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/18-08:57:17.783517 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/18-08:57:17.783519 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/18-08:57:17.783521 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/18-08:57:17.783521 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/18-08:57:17.783522 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/18-08:57:17.783523 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/18-08:57:17.783524 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/18-08:57:17.783525 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/18-08:57:17.783526 19       Options.max_sequential_skip_in_iterations: 8
2025/06/18-08:57:17.783527 19                    Options.max_compaction_bytes: 1677721600
2025/06/18-08:57:17.783528 19                        Options.arena_block_size: 1048576
2025/06/18-08:57:17.783529 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/18-08:57:17.783530 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/18-08:57:17.783531 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/18-08:57:17.783532 19                Options.disable_auto_compactions: 0
2025/06/18-08:57:17.783535 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/18-08:57:17.783537 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/18-08:57:17.783538 19 Options.compaction_options_universal.size_ratio: 1
2025/06/18-08:57:17.783539 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/18-08:57:17.783540 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/18-08:57:17.783541 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/18-08:57:17.783542 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/18-08:57:17.783543 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/18-08:57:17.783544 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/18-08:57:17.783545 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/18-08:57:17.783550 19                   Options.table_properties_collectors: 
2025/06/18-08:57:17.783551 19                   Options.inplace_update_support: 0
2025/06/18-08:57:17.783552 19                 Options.inplace_update_num_locks: 10000
2025/06/18-08:57:17.783553 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/18-08:57:17.783554 19               Options.memtable_whole_key_filtering: 0
2025/06/18-08:57:17.783555 19   Options.memtable_huge_page_size: 0
2025/06/18-08:57:17.783556 19                           Options.bloom_locality: 0
2025/06/18-08:57:17.783557 19                    Options.max_successive_merges: 0
2025/06/18-08:57:17.783558 19                Options.optimize_filters_for_hits: 0
2025/06/18-08:57:17.783559 19                Options.paranoid_file_checks: 0
2025/06/18-08:57:17.783560 19                Options.force_consistency_checks: 1
2025/06/18-08:57:17.783561 19                Options.report_bg_io_stats: 0
2025/06/18-08:57:17.783562 19                               Options.ttl: 2592000
2025/06/18-08:57:17.783640 19          Options.periodic_compaction_seconds: 0
2025/06/18-08:57:17.783642 19                       Options.enable_blob_files: false
2025/06/18-08:57:17.783643 19                           Options.min_blob_size: 0
2025/06/18-08:57:17.783644 19                          Options.blob_file_size: 268435456
2025/06/18-08:57:17.783645 19                   Options.blob_compression_type: NoCompression
2025/06/18-08:57:17.783646 19          Options.enable_blob_garbage_collection: false
2025/06/18-08:57:17.783647 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/18-08:57:17.783648 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/18-08:57:17.783649 19          Options.blob_compaction_readahead_size: 0
2025/06/18-08:57:17.785666 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-001296 succeeded,manifest_file_number is 1296, next_file_number is 1298, last_sequence is 427365, log_number is 1292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/18-08:57:17.785671 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 1292
2025/06/18-08:57:17.786176 19 [db/version_set.cc:4409] Creating manifest 1300
2025/06/18-08:57:17.800713 19 EVENT_LOG_v1 {"time_micros": 1750237037800697, "job": 1, "event": "recovery_started", "wal_files": [1297]}
2025/06/18-08:57:17.800720 19 [db/db_impl/db_impl_open.cc:888] Recovering log #1297 mode 2
2025/06/18-08:57:17.804128 19 EVENT_LOG_v1 {"time_micros": 1750237037804111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1301, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750237037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "INI2RPMK9DCYMQ8SE13A", "orig_file_number": 1301}}
2025/06/18-08:57:17.804225 19 [db/version_set.cc:4409] Creating manifest 1302
2025/06/18-08:57:17.810416 19 EVENT_LOG_v1 {"time_micros": 1750237037810414, "job": 1, "event": "recovery_finished"}
2025/06/18-08:57:17.818056 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:17.818167 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9c67e70000
2025/06/18-08:57:17.818345 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/18-08:57:17.818355 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1301(1073B) 1295(1073B) 1289(1073B) 1283(1073B)], [1279(1778B)]
2025/06/18-08:57:17.818396 30 EVENT_LOG_v1 {"time_micros": 1750237037818365, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1301, 1295, 1289, 1283], "files_L1": [1279], "score": 1, "input_data_size": 6070}
2025/06/18-08:57:17.818805 19 DB pointer 0x7f9c68210000
2025/06/18-08:57:17.819130 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/18-08:57:17.819143 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c6fa60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/18-08:57:17.820447 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1306: 34 keys, 1778 bytes
2025/06/18-08:57:17.820482 30 EVENT_LOG_v1 {"time_micros": 1750237037820456, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1306, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750237037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "INI2RPMK9DCYMQ8SE13A", "orig_file_number": 1306}}
2025/06/18-08:57:17.821780 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/18-08:57:17.825148 30 (Original Log Time 2025/06/18-08:57:17.825041) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.8 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/18-08:57:17.825153 30 (Original Log Time 2025/06/18-08:57:17.825096) EVENT_LOG_v1 {"time_micros": 1750237037825078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2185, "compaction_time_cpu_micros": 582, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/18-08:57:17.825484 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:17.825504 30 EVENT_LOG_v1 {"time_micros": 1750237037825501, "job": 3, "event": "table_file_deletion", "file_number": 1301}
2025/06/18-08:57:17.825744 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:17.825754 30 EVENT_LOG_v1 {"time_micros": 1750237037825752, "job": 3, "event": "table_file_deletion", "file_number": 1295}
2025/06/18-08:57:17.826166 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:17.826184 30 EVENT_LOG_v1 {"time_micros": 1750237037826182, "job": 3, "event": "table_file_deletion", "file_number": 1289}
2025/06/18-08:57:17.826353 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:17.826358 30 EVENT_LOG_v1 {"time_micros": 1750237037826357, "job": 3, "event": "table_file_deletion", "file_number": 1283}
2025/06/18-08:57:17.826537 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/001279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/18-08:57:17.826547 30 EVENT_LOG_v1 {"time_micros": 1750237037826545, "job": 3, "event": "table_file_deletion", "file_number": 1279}
