2025/06/17-10:58:58.950544 28 RocksDB version: 6.29.5
2025/06/17-10:58:58.950879 28 Git sha 0
2025/06/17-10:58:58.950884 28 Compile date 2024-11-15 11:22:58
2025/06/17-10:58:58.950894 28 DB SUMMARY
2025/06/17-10:58:58.950896 28 DB Session ID:  68W8597BCGE2TS7J5GBI
2025/06/17-10:58:58.952011 28 CURRENT file:  CURRENT
2025/06/17-10:58:58.952019 28 IDENTITY file:  IDENTITY
2025/06/17-10:58:58.952061 28 MANIFEST file:  MANIFEST-000427 size: 566 Bytes
2025/06/17-10:58:58.952064 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000410.sst 000414.sst 000420.sst 000426.sst 
2025/06/17-10:58:58.952068 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000428.log size: 133701 ; 
2025/06/17-10:58:58.952072 28                         Options.error_if_exists: 0
2025/06/17-10:58:58.952074 28                       Options.create_if_missing: 1
2025/06/17-10:58:58.952075 28                         Options.paranoid_checks: 1
2025/06/17-10:58:58.952077 28             Options.flush_verify_memtable_count: 1
2025/06/17-10:58:58.952078 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-10:58:58.952079 28                                     Options.env: 0x7f32cecfdd00
2025/06/17-10:58:58.952081 28                                      Options.fs: PosixFileSystem
2025/06/17-10:58:58.952082 28                                Options.info_log: 0x7f3239090050
2025/06/17-10:58:58.952083 28                Options.max_file_opening_threads: 16
2025/06/17-10:58:58.952085 28                              Options.statistics: (nil)
2025/06/17-10:58:58.952087 28                               Options.use_fsync: 0
2025/06/17-10:58:58.952088 28                       Options.max_log_file_size: 0
2025/06/17-10:58:58.952089 28                  Options.max_manifest_file_size: 1073741824
2025/06/17-10:58:58.952090 28                   Options.log_file_time_to_roll: 0
2025/06/17-10:58:58.952092 28                       Options.keep_log_file_num: 1000
2025/06/17-10:58:58.952093 28                    Options.recycle_log_file_num: 0
2025/06/17-10:58:58.952094 28                         Options.allow_fallocate: 1
2025/06/17-10:58:58.952095 28                        Options.allow_mmap_reads: 0
2025/06/17-10:58:58.952096 28                       Options.allow_mmap_writes: 0
2025/06/17-10:58:58.952098 28                        Options.use_direct_reads: 0
2025/06/17-10:58:58.952099 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-10:58:58.952100 28          Options.create_missing_column_families: 0
2025/06/17-10:58:58.952101 28                              Options.db_log_dir: 
2025/06/17-10:58:58.952102 28                                 Options.wal_dir: 
2025/06/17-10:58:58.952103 28                Options.table_cache_numshardbits: 6
2025/06/17-10:58:58.952104 28                         Options.WAL_ttl_seconds: 0
2025/06/17-10:58:58.952106 28                       Options.WAL_size_limit_MB: 0
2025/06/17-10:58:58.952107 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-10:58:58.952108 28             Options.manifest_preallocation_size: 4194304
2025/06/17-10:58:58.952109 28                     Options.is_fd_close_on_exec: 1
2025/06/17-10:58:58.952110 28                   Options.advise_random_on_open: 1
2025/06/17-10:58:58.952111 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-10:58:58.952123 28                    Options.db_write_buffer_size: 0
2025/06/17-10:58:58.952125 28                    Options.write_buffer_manager: 0x7f323b4400a0
2025/06/17-10:58:58.952126 28         Options.access_hint_on_compaction_start: 1
2025/06/17-10:58:58.952127 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-10:58:58.952128 28           Options.random_access_max_buffer_size: 1048576
2025/06/17-10:58:58.952129 28                      Options.use_adaptive_mutex: 0
2025/06/17-10:58:58.952131 28                            Options.rate_limiter: (nil)
2025/06/17-10:58:58.952135 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-10:58:58.952136 28                       Options.wal_recovery_mode: 2
2025/06/17-10:58:58.952376 28                  Options.enable_thread_tracking: 0
2025/06/17-10:58:58.952394 28                  Options.enable_pipelined_write: 0
2025/06/17-10:58:58.952395 28                  Options.unordered_write: 0
2025/06/17-10:58:58.952397 28         Options.allow_concurrent_memtable_write: 1
2025/06/17-10:58:58.952398 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-10:58:58.952399 28             Options.write_thread_max_yield_usec: 100
2025/06/17-10:58:58.952401 28            Options.write_thread_slow_yield_usec: 3
2025/06/17-10:58:58.952402 28                               Options.row_cache: None
2025/06/17-10:58:58.952403 28                              Options.wal_filter: None
2025/06/17-10:58:58.952405 28             Options.avoid_flush_during_recovery: 0
2025/06/17-10:58:58.952407 28             Options.allow_ingest_behind: 0
2025/06/17-10:58:58.952408 28             Options.preserve_deletes: 0
2025/06/17-10:58:58.952409 28             Options.two_write_queues: 0
2025/06/17-10:58:58.952410 28             Options.manual_wal_flush: 0
2025/06/17-10:58:58.952412 28             Options.atomic_flush: 0
2025/06/17-10:58:58.952413 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-10:58:58.952414 28                 Options.persist_stats_to_disk: 0
2025/06/17-10:58:58.952415 28                 Options.write_dbid_to_manifest: 0
2025/06/17-10:58:58.952417 28                 Options.log_readahead_size: 0
2025/06/17-10:58:58.952418 28                 Options.file_checksum_gen_factory: Unknown
2025/06/17-10:58:58.952419 28                 Options.best_efforts_recovery: 0
2025/06/17-10:58:58.952421 28                Options.max_bgerror_resume_count: 2147483647
2025/06/17-10:58:58.952422 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-10:58:58.952424 28             Options.allow_data_in_errors: 0
2025/06/17-10:58:58.952425 28             Options.db_host_id: __hostname__
2025/06/17-10:58:58.952429 28             Options.max_background_jobs: 1
2025/06/17-10:58:58.952430 28             Options.max_background_compactions: -1
2025/06/17-10:58:58.952432 28             Options.max_subcompactions: 1
2025/06/17-10:58:58.952433 28             Options.avoid_flush_during_shutdown: 0
2025/06/17-10:58:58.952434 28           Options.writable_file_max_buffer_size: 1048576
2025/06/17-10:58:58.952436 28             Options.delayed_write_rate : 16777216
2025/06/17-10:58:58.952437 28             Options.max_total_wal_size: 0
2025/06/17-10:58:58.952439 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-10:58:58.952440 28                   Options.stats_dump_period_sec: 600
2025/06/17-10:58:58.952441 28                 Options.stats_persist_period_sec: 600
2025/06/17-10:58:58.952442 28                 Options.stats_history_buffer_size: 1048576
2025/06/17-10:58:58.952444 28                          Options.max_open_files: -1
2025/06/17-10:58:58.952445 28                          Options.bytes_per_sync: 0
2025/06/17-10:58:58.952446 28                      Options.wal_bytes_per_sync: 0
2025/06/17-10:58:58.952448 28                   Options.strict_bytes_per_sync: 0
2025/06/17-10:58:58.952449 28       Options.compaction_readahead_size: 0
2025/06/17-10:58:58.952451 28                  Options.max_background_flushes: 1
2025/06/17-10:58:58.952452 28 Compression algorithms supported:
2025/06/17-10:58:58.952455 28 	kZSTD supported: 1
2025/06/17-10:58:58.952457 28 	kXpressCompression supported: 0
2025/06/17-10:58:58.952459 28 	kBZip2Compression supported: 0
2025/06/17-10:58:58.952461 28 	kZSTDNotFinalCompression supported: 1
2025/06/17-10:58:58.952462 28 	kLZ4Compression supported: 0
2025/06/17-10:58:58.952464 28 	kZlibCompression supported: 0
2025/06/17-10:58:58.952466 28 	kLZ4HCCompression supported: 0
2025/06/17-10:58:58.952467 28 	kSnappyCompression supported: 0
2025/06/17-10:58:58.952473 28 Fast CRC32 supported: Not supported on x86
2025/06/17-10:58:58.953281 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000427
2025/06/17-10:58:58.953880 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-10:58:58.953888 28               Options.comparator: leveldb.BytewiseComparator
2025/06/17-10:58:58.953890 28           Options.merge_operator: None
2025/06/17-10:58:58.953891 28        Options.compaction_filter: None
2025/06/17-10:58:58.953892 28        Options.compaction_filter_factory: None
2025/06/17-10:58:58.953894 28  Options.sst_partitioner_factory: None
2025/06/17-10:58:58.953899 28         Options.memtable_factory: SkipListFactory
2025/06/17-10:58:58.953900 28            Options.table_factory: BlockBasedTable
2025/06/17-10:58:58.953961 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f323b5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f323b440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-10:58:58.953969 28        Options.write_buffer_size: 67108864
2025/06/17-10:58:58.953971 28  Options.max_write_buffer_number: 2
2025/06/17-10:58:58.953974 28        Options.compression[0]: NoCompression
2025/06/17-10:58:58.953976 28        Options.compression[1]: NoCompression
2025/06/17-10:58:58.953978 28        Options.compression[2]: ZSTD
2025/06/17-10:58:58.953979 28        Options.compression[3]: ZSTD
2025/06/17-10:58:58.953984 28        Options.compression[4]: ZSTD
2025/06/17-10:58:58.953985 28                  Options.bottommost_compression: Disabled
2025/06/17-10:58:58.953987 28       Options.prefix_extractor: nullptr
2025/06/17-10:58:58.953988 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-10:58:58.953989 28             Options.num_levels: 5
2025/06/17-10:58:58.953991 28        Options.min_write_buffer_number_to_merge: 1
2025/06/17-10:58:58.953992 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-10:58:58.953993 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-10:58:58.953995 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-10:58:58.953996 28                  Options.bottommost_compression_opts.level: 32767
2025/06/17-10:58:58.953997 28               Options.bottommost_compression_opts.strategy: 0
2025/06/17-10:58:58.953999 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-10:58:58.954000 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:58:58.954001 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-10:58:58.954003 28                  Options.bottommost_compression_opts.enabled: false
2025/06/17-10:58:58.954004 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:58:58.954006 28            Options.compression_opts.window_bits: -14
2025/06/17-10:58:58.954007 28                  Options.compression_opts.level: 32767
2025/06/17-10:58:58.954008 28               Options.compression_opts.strategy: 0
2025/06/17-10:58:58.954010 28         Options.compression_opts.max_dict_bytes: 0
2025/06/17-10:58:58.954011 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-10:58:58.954293 28         Options.compression_opts.parallel_threads: 1
2025/06/17-10:58:58.954299 28                  Options.compression_opts.enabled: false
2025/06/17-10:58:58.954301 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-10:58:58.954303 28      Options.level0_file_num_compaction_trigger: 4
2025/06/17-10:58:58.954304 28          Options.level0_slowdown_writes_trigger: 20
2025/06/17-10:58:58.954306 28              Options.level0_stop_writes_trigger: 36
2025/06/17-10:58:58.954307 28                   Options.target_file_size_base: 67108864
2025/06/17-10:58:58.954308 28             Options.target_file_size_multiplier: 2
2025/06/17-10:58:58.954310 28                Options.max_bytes_for_level_base: 268435456
2025/06/17-10:58:58.954311 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-10:58:58.954312 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-10:58:58.954317 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-10:58:58.954319 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-10:58:58.954320 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-10:58:58.954321 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-10:58:58.954323 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-10:58:58.954324 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-10:58:58.954325 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-10:58:58.954327 28       Options.max_sequential_skip_in_iterations: 8
2025/06/17-10:58:58.954328 28                    Options.max_compaction_bytes: 1677721600
2025/06/17-10:58:58.954329 28                        Options.arena_block_size: 1048576
2025/06/17-10:58:58.954331 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-10:58:58.954332 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-10:58:58.954334 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-10:58:58.954335 28                Options.disable_auto_compactions: 0
2025/06/17-10:58:58.954339 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-10:58:58.954341 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-10:58:58.954343 28 Options.compaction_options_universal.size_ratio: 1
2025/06/17-10:58:58.954344 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-10:58:58.954345 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-10:58:58.954346 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-10:58:58.954348 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-10:58:58.954350 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-10:58:58.954351 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-10:58:58.954352 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-10:58:58.954359 28                   Options.table_properties_collectors: 
2025/06/17-10:58:58.954361 28                   Options.inplace_update_support: 0
2025/06/17-10:58:58.954362 28                 Options.inplace_update_num_locks: 10000
2025/06/17-10:58:58.954364 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-10:58:58.954366 28               Options.memtable_whole_key_filtering: 0
2025/06/17-10:58:58.954367 28   Options.memtable_huge_page_size: 0
2025/06/17-10:58:58.954368 28                           Options.bloom_locality: 0
2025/06/17-10:58:58.954369 28                    Options.max_successive_merges: 0
2025/06/17-10:58:58.954371 28                Options.optimize_filters_for_hits: 0
2025/06/17-10:58:58.954372 28                Options.paranoid_file_checks: 0
2025/06/17-10:58:58.954373 28                Options.force_consistency_checks: 1
2025/06/17-10:58:58.954374 28                Options.report_bg_io_stats: 0
2025/06/17-10:58:58.954376 28                               Options.ttl: 2592000
2025/06/17-10:58:58.954483 28          Options.periodic_compaction_seconds: 0
2025/06/17-10:58:58.954485 28                       Options.enable_blob_files: false
2025/06/17-10:58:58.954486 28                           Options.min_blob_size: 0
2025/06/17-10:58:58.954487 28                          Options.blob_file_size: 268435456
2025/06/17-10:58:58.954489 28                   Options.blob_compression_type: NoCompression
2025/06/17-10:58:58.954491 28          Options.enable_blob_garbage_collection: false
2025/06/17-10:58:58.954492 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-10:58:58.954495 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-10:58:58.954496 28          Options.blob_compaction_readahead_size: 0
2025/06/17-10:58:58.958118 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 145923, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-10:58:58.958128 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 423
2025/06/17-10:58:58.958857 28 [db/version_set.cc:4409] Creating manifest 431
2025/06/17-10:58:58.967541 28 EVENT_LOG_v1 {"time_micros": 1750157938967524, "job": 1, "event": "recovery_started", "wal_files": [428]}
2025/06/17-10:58:58.967548 28 [db/db_impl/db_impl_open.cc:888] Recovering log #428 mode 2
2025/06/17-10:58:58.971661 28 EVENT_LOG_v1 {"time_micros": 1750157938971603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 21, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750157938, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "68W8597BCGE2TS7J5GBI", "orig_file_number": 432}}
2025/06/17-10:58:58.971810 28 [db/version_set.cc:4409] Creating manifest 433
2025/06/17-10:58:58.979421 28 EVENT_LOG_v1 {"time_micros": 1750157938979414, "job": 1, "event": "recovery_finished"}
2025/06/17-10:58:58.985588 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:58.985750 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3238c80000
2025/06/17-10:58:58.985945 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-10:58:58.985959 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [432(1073B) 426(1073B) 420(1073B) 414(1073B)], [410(1778B)]
2025/06/17-10:58:58.986008 31 EVENT_LOG_v1 {"time_micros": 1750157938985975, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [432, 426, 420, 414], "files_L1": [410], "score": 1, "input_data_size": 6070}
2025/06/17-10:58:58.986216 28 DB pointer 0x7f3239020000
2025/06/17-10:58:58.986632 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-10:58:58.986675 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f323b440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.95 KB,0.000181794%)

** File Read Latency Histogram By Level [default] **
2025/06/17-10:58:58.989905 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #437: 34 keys, 1778 bytes
2025/06/17-10:58:58.989985 31 EVENT_LOG_v1 {"time_micros": 1750157938989920, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 437, "file_size": 1778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 787, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750157938, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "68W8597BCGE2TS7J5GBI", "orig_file_number": 437}}
2025/06/17-10:58:58.992175 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1778 bytes
2025/06/17-10:58:58.993974 31 (Original Log Time 2025/06/17-10:58:58.993880) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-10:58:58.993980 31 (Original Log Time 2025/06/17-10:58:58.993927) EVENT_LOG_v1 {"time_micros": 1750157938993912, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4221, "compaction_time_cpu_micros": 763, "output_level": 1, "num_output_files": 1, "total_output_size": 1778, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-10:58:58.994200 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:58.994216 31 EVENT_LOG_v1 {"time_micros": 1750157938994213, "job": 3, "event": "table_file_deletion", "file_number": 432}
2025/06/17-10:58:58.994779 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:58.994789 31 EVENT_LOG_v1 {"time_micros": 1750157938994787, "job": 3, "event": "table_file_deletion", "file_number": 426}
2025/06/17-10:58:58.994907 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:58.994915 31 EVENT_LOG_v1 {"time_micros": 1750157938994913, "job": 3, "event": "table_file_deletion", "file_number": 420}
2025/06/17-10:58:58.995159 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:58.995202 31 EVENT_LOG_v1 {"time_micros": 1750157938995200, "job": 3, "event": "table_file_deletion", "file_number": 414}
2025/06/17-10:58:58.995403 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-10:58:58.995415 31 EVENT_LOG_v1 {"time_micros": 1750157938995413, "job": 3, "event": "table_file_deletion", "file_number": 410}
