2025/06/17-07:56:42.766532 26 RocksDB version: 6.29.5
2025/06/17-07:56:42.766897 26 Git sha 0
2025/06/17-07:56:42.766901 26 Compile date 2024-11-15 11:22:58
2025/06/17-07:56:42.766967 26 DB SUMMARY
2025/06/17-07:56:42.766968 26 DB Session ID:  UJ7BOU3PBCKNMX3VHQ54
2025/06/17-07:56:42.767453 26 CURRENT file:  CURRENT
2025/06/17-07:56:42.767457 26 IDENTITY file:  IDENTITY
2025/06/17-07:56:42.767460 26 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/06/17-07:56:42.767462 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/17-07:56:42.767464 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 458711 ; 
2025/06/17-07:56:42.767467 26                         Options.error_if_exists: 0
2025/06/17-07:56:42.767468 26                       Options.create_if_missing: 1
2025/06/17-07:56:42.767468 26                         Options.paranoid_checks: 1
2025/06/17-07:56:42.767469 26             Options.flush_verify_memtable_count: 1
2025/06/17-07:56:42.767470 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-07:56:42.767470 26                                     Options.env: 0x7f673d395d00
2025/06/17-07:56:42.767471 26                                      Options.fs: PosixFileSystem
2025/06/17-07:56:42.767472 26                                Options.info_log: 0x7f66a7890050
2025/06/17-07:56:42.767473 26                Options.max_file_opening_threads: 16
2025/06/17-07:56:42.767473 26                              Options.statistics: (nil)
2025/06/17-07:56:42.767474 26                               Options.use_fsync: 0
2025/06/17-07:56:42.767475 26                       Options.max_log_file_size: 0
2025/06/17-07:56:42.767476 26                  Options.max_manifest_file_size: 1073741824
2025/06/17-07:56:42.767476 26                   Options.log_file_time_to_roll: 0
2025/06/17-07:56:42.767494 26                       Options.keep_log_file_num: 1000
2025/06/17-07:56:42.767494 26                    Options.recycle_log_file_num: 0
2025/06/17-07:56:42.767495 26                         Options.allow_fallocate: 1
2025/06/17-07:56:42.767495 26                        Options.allow_mmap_reads: 0
2025/06/17-07:56:42.767496 26                       Options.allow_mmap_writes: 0
2025/06/17-07:56:42.767497 26                        Options.use_direct_reads: 0
2025/06/17-07:56:42.767497 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-07:56:42.767498 26          Options.create_missing_column_families: 0
2025/06/17-07:56:42.767498 26                              Options.db_log_dir: 
2025/06/17-07:56:42.767499 26                                 Options.wal_dir: 
2025/06/17-07:56:42.767499 26                Options.table_cache_numshardbits: 6
2025/06/17-07:56:42.767500 26                         Options.WAL_ttl_seconds: 0
2025/06/17-07:56:42.767501 26                       Options.WAL_size_limit_MB: 0
2025/06/17-07:56:42.767501 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-07:56:42.767502 26             Options.manifest_preallocation_size: 4194304
2025/06/17-07:56:42.767502 26                     Options.is_fd_close_on_exec: 1
2025/06/17-07:56:42.767503 26                   Options.advise_random_on_open: 1
2025/06/17-07:56:42.767503 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-07:56:42.767512 26                    Options.db_write_buffer_size: 0
2025/06/17-07:56:42.767513 26                    Options.write_buffer_manager: 0x7f66abc600a0
2025/06/17-07:56:42.767513 26         Options.access_hint_on_compaction_start: 1
2025/06/17-07:56:42.767514 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-07:56:42.767515 26           Options.random_access_max_buffer_size: 1048576
2025/06/17-07:56:42.767515 26                      Options.use_adaptive_mutex: 0
2025/06/17-07:56:42.767516 26                            Options.rate_limiter: (nil)
2025/06/17-07:56:42.767519 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-07:56:42.767519 26                       Options.wal_recovery_mode: 2
2025/06/17-07:56:42.767617 26                  Options.enable_thread_tracking: 0
2025/06/17-07:56:42.767620 26                  Options.enable_pipelined_write: 0
2025/06/17-07:56:42.767621 26                  Options.unordered_write: 0
2025/06/17-07:56:42.767622 26         Options.allow_concurrent_memtable_write: 1
2025/06/17-07:56:42.767623 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-07:56:42.767624 26             Options.write_thread_max_yield_usec: 100
2025/06/17-07:56:42.767625 26            Options.write_thread_slow_yield_usec: 3
2025/06/17-07:56:42.767626 26                               Options.row_cache: None
2025/06/17-07:56:42.767627 26                              Options.wal_filter: None
2025/06/17-07:56:42.767628 26             Options.avoid_flush_during_recovery: 0
2025/06/17-07:56:42.767629 26             Options.allow_ingest_behind: 0
2025/06/17-07:56:42.767630 26             Options.preserve_deletes: 0
2025/06/17-07:56:42.767631 26             Options.two_write_queues: 0
2025/06/17-07:56:42.767632 26             Options.manual_wal_flush: 0
2025/06/17-07:56:42.767632 26             Options.atomic_flush: 0
2025/06/17-07:56:42.767633 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-07:56:42.767633 26                 Options.persist_stats_to_disk: 0
2025/06/17-07:56:42.767634 26                 Options.write_dbid_to_manifest: 0
2025/06/17-07:56:42.767634 26                 Options.log_readahead_size: 0
2025/06/17-07:56:42.767635 26                 Options.file_checksum_gen_factory: Unknown
2025/06/17-07:56:42.767635 26                 Options.best_efforts_recovery: 0
2025/06/17-07:56:42.767636 26                Options.max_bgerror_resume_count: 2147483647
2025/06/17-07:56:42.767637 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-07:56:42.767637 26             Options.allow_data_in_errors: 0
2025/06/17-07:56:42.767638 26             Options.db_host_id: __hostname__
2025/06/17-07:56:42.767640 26             Options.max_background_jobs: 1
2025/06/17-07:56:42.767641 26             Options.max_background_compactions: -1
2025/06/17-07:56:42.767641 26             Options.max_subcompactions: 1
2025/06/17-07:56:42.767642 26             Options.avoid_flush_during_shutdown: 0
2025/06/17-07:56:42.767642 26           Options.writable_file_max_buffer_size: 1048576
2025/06/17-07:56:42.767643 26             Options.delayed_write_rate : 16777216
2025/06/17-07:56:42.767644 26             Options.max_total_wal_size: 0
2025/06/17-07:56:42.767644 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-07:56:42.767645 26                   Options.stats_dump_period_sec: 600
2025/06/17-07:56:42.767645 26                 Options.stats_persist_period_sec: 600
2025/06/17-07:56:42.767646 26                 Options.stats_history_buffer_size: 1048576
2025/06/17-07:56:42.767647 26                          Options.max_open_files: -1
2025/06/17-07:56:42.767647 26                          Options.bytes_per_sync: 0
2025/06/17-07:56:42.767648 26                      Options.wal_bytes_per_sync: 0
2025/06/17-07:56:42.767648 26                   Options.strict_bytes_per_sync: 0
2025/06/17-07:56:42.767649 26       Options.compaction_readahead_size: 0
2025/06/17-07:56:42.767649 26                  Options.max_background_flushes: 1
2025/06/17-07:56:42.767650 26 Compression algorithms supported:
2025/06/17-07:56:42.767651 26 	kZSTD supported: 1
2025/06/17-07:56:42.767652 26 	kXpressCompression supported: 0
2025/06/17-07:56:42.767654 26 	kBZip2Compression supported: 0
2025/06/17-07:56:42.767654 26 	kZSTDNotFinalCompression supported: 1
2025/06/17-07:56:42.767664 26 	kLZ4Compression supported: 0
2025/06/17-07:56:42.767665 26 	kZlibCompression supported: 0
2025/06/17-07:56:42.767665 26 	kLZ4HCCompression supported: 0
2025/06/17-07:56:42.767666 26 	kSnappyCompression supported: 0
2025/06/17-07:56:42.767669 26 Fast CRC32 supported: Not supported on x86
2025/06/17-07:56:42.768708 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/06/17-07:56:42.769403 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-07:56:42.769418 26               Options.comparator: leveldb.BytewiseComparator
2025/06/17-07:56:42.769420 26           Options.merge_operator: None
2025/06/17-07:56:42.769421 26        Options.compaction_filter: None
2025/06/17-07:56:42.769422 26        Options.compaction_filter_factory: None
2025/06/17-07:56:42.769423 26  Options.sst_partitioner_factory: None
2025/06/17-07:56:42.769425 26         Options.memtable_factory: SkipListFactory
2025/06/17-07:56:42.769426 26            Options.table_factory: BlockBasedTable
2025/06/17-07:56:42.769489 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f66abc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f66abc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-07:56:42.769493 26        Options.write_buffer_size: 67108864
2025/06/17-07:56:42.769495 26  Options.max_write_buffer_number: 2
2025/06/17-07:56:42.769501 26        Options.compression[0]: NoCompression
2025/06/17-07:56:42.769502 26        Options.compression[1]: NoCompression
2025/06/17-07:56:42.769504 26        Options.compression[2]: ZSTD
2025/06/17-07:56:42.769505 26        Options.compression[3]: ZSTD
2025/06/17-07:56:42.769506 26        Options.compression[4]: ZSTD
2025/06/17-07:56:42.769507 26                  Options.bottommost_compression: Disabled
2025/06/17-07:56:42.769508 26       Options.prefix_extractor: nullptr
2025/06/17-07:56:42.769509 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-07:56:42.769510 26             Options.num_levels: 5
2025/06/17-07:56:42.769511 26        Options.min_write_buffer_number_to_merge: 1
2025/06/17-07:56:42.769512 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-07:56:42.769513 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-07:56:42.769514 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-07:56:42.769516 26                  Options.bottommost_compression_opts.level: 32767
2025/06/17-07:56:42.769517 26               Options.bottommost_compression_opts.strategy: 0
2025/06/17-07:56:42.769518 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-07:56:42.769519 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:56:42.769520 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-07:56:42.769521 26                  Options.bottommost_compression_opts.enabled: false
2025/06/17-07:56:42.769522 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:56:42.769523 26            Options.compression_opts.window_bits: -14
2025/06/17-07:56:42.769524 26                  Options.compression_opts.level: 32767
2025/06/17-07:56:42.769525 26               Options.compression_opts.strategy: 0
2025/06/17-07:56:42.769526 26         Options.compression_opts.max_dict_bytes: 0
2025/06/17-07:56:42.769527 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-07:56:42.769528 26         Options.compression_opts.parallel_threads: 1
2025/06/17-07:56:42.769619 26                  Options.compression_opts.enabled: false
2025/06/17-07:56:42.769620 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-07:56:42.769621 26      Options.level0_file_num_compaction_trigger: 4
2025/06/17-07:56:42.769622 26          Options.level0_slowdown_writes_trigger: 20
2025/06/17-07:56:42.769623 26              Options.level0_stop_writes_trigger: 36
2025/06/17-07:56:42.769624 26                   Options.target_file_size_base: 67108864
2025/06/17-07:56:42.769625 26             Options.target_file_size_multiplier: 2
2025/06/17-07:56:42.769626 26                Options.max_bytes_for_level_base: 268435456
2025/06/17-07:56:42.769627 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-07:56:42.769628 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-07:56:42.769631 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-07:56:42.769632 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-07:56:42.769633 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-07:56:42.769634 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-07:56:42.769635 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-07:56:42.769636 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-07:56:42.769637 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-07:56:42.769638 26       Options.max_sequential_skip_in_iterations: 8
2025/06/17-07:56:42.769639 26                    Options.max_compaction_bytes: 1677721600
2025/06/17-07:56:42.769640 26                        Options.arena_block_size: 1048576
2025/06/17-07:56:42.769641 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-07:56:42.769643 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-07:56:42.769644 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-07:56:42.769645 26                Options.disable_auto_compactions: 0
2025/06/17-07:56:42.769647 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-07:56:42.769649 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-07:56:42.769650 26 Options.compaction_options_universal.size_ratio: 1
2025/06/17-07:56:42.769651 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-07:56:42.769652 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-07:56:42.769654 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-07:56:42.769655 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-07:56:42.769656 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-07:56:42.769657 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-07:56:42.769658 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-07:56:42.769665 26                   Options.table_properties_collectors: 
2025/06/17-07:56:42.769666 26                   Options.inplace_update_support: 0
2025/06/17-07:56:42.769667 26                 Options.inplace_update_num_locks: 10000
2025/06/17-07:56:42.769668 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-07:56:42.769669 26               Options.memtable_whole_key_filtering: 0
2025/06/17-07:56:42.769670 26   Options.memtable_huge_page_size: 0
2025/06/17-07:56:42.769671 26                           Options.bloom_locality: 0
2025/06/17-07:56:42.769672 26                    Options.max_successive_merges: 0
2025/06/17-07:56:42.769673 26                Options.optimize_filters_for_hits: 0
2025/06/17-07:56:42.769674 26                Options.paranoid_file_checks: 0
2025/06/17-07:56:42.769675 26                Options.force_consistency_checks: 1
2025/06/17-07:56:42.769676 26                Options.report_bg_io_stats: 0
2025/06/17-07:56:42.769677 26                               Options.ttl: 2592000
2025/06/17-07:56:42.769678 26          Options.periodic_compaction_seconds: 0
2025/06/17-07:56:42.769759 26                       Options.enable_blob_files: false
2025/06/17-07:56:42.769760 26                           Options.min_blob_size: 0
2025/06/17-07:56:42.769761 26                          Options.blob_file_size: 268435456
2025/06/17-07:56:42.769763 26                   Options.blob_compression_type: NoCompression
2025/06/17-07:56:42.769764 26          Options.enable_blob_garbage_collection: false
2025/06/17-07:56:42.769765 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-07:56:42.769766 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-07:56:42.769768 26          Options.blob_compaction_readahead_size: 0
2025/06/17-07:56:42.772969 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-07:56:42.772983 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/17-07:56:42.773525 26 [db/version_set.cc:4409] Creating manifest 8
2025/06/17-07:56:42.778815 26 EVENT_LOG_v1 {"time_micros": 1750147002778796, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/06/17-07:56:42.778824 26 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/06/17-07:56:42.787660 26 EVENT_LOG_v1 {"time_micros": 1750147002787621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 784, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 205, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "UJ7BOU3PBCKNMX3VHQ54", "orig_file_number": 9}}
2025/06/17-07:56:42.788472 26 [db/version_set.cc:4409] Creating manifest 10
2025/06/17-07:56:42.794915 26 EVENT_LOG_v1 {"time_micros": 1750147002794909, "job": 1, "event": "recovery_finished"}
2025/06/17-07:56:42.801712 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-07:56:42.801897 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f66a7990000
2025/06/17-07:56:42.802433 26 DB pointer 0x7f66a7820000
2025/06/17-07:56:42.803163 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-07:56:42.803194 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f66abc60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
