2025/06/17-08:28:20.445663 30 RocksDB version: 6.29.5
2025/06/17-08:28:20.445874 30 Git sha 0
2025/06/17-08:28:20.445876 30 Compile date 2024-11-15 11:22:58
2025/06/17-08:28:20.445882 30 DB SUMMARY
2025/06/17-08:28:20.445883 30 DB Session ID:  AJXZCHABFDCXKEJ6LI8S
2025/06/17-08:28:20.446141 30 CURRENT file:  CURRENT
2025/06/17-08:28:20.446143 30 IDENTITY file:  IDENTITY
2025/06/17-08:28:20.446145 30 MANIFEST file:  MANIFEST-000076 size: 558 Bytes
2025/06/17-08:28:20.446146 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/06/17-08:28:20.446149 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 130855 ; 
2025/06/17-08:28:20.446151 30                         Options.error_if_exists: 0
2025/06/17-08:28:20.446151 30                       Options.create_if_missing: 1
2025/06/17-08:28:20.446152 30                         Options.paranoid_checks: 1
2025/06/17-08:28:20.446153 30             Options.flush_verify_memtable_count: 1
2025/06/17-08:28:20.446153 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/17-08:28:20.446154 30                                     Options.env: 0x7f636e83bd00
2025/06/17-08:28:20.446155 30                                      Options.fs: PosixFileSystem
2025/06/17-08:28:20.446155 30                                Options.info_log: 0x7f62d8c90050
2025/06/17-08:28:20.446156 30                Options.max_file_opening_threads: 16
2025/06/17-08:28:20.446157 30                              Options.statistics: (nil)
2025/06/17-08:28:20.446157 30                               Options.use_fsync: 0
2025/06/17-08:28:20.446158 30                       Options.max_log_file_size: 0
2025/06/17-08:28:20.446158 30                  Options.max_manifest_file_size: 1073741824
2025/06/17-08:28:20.446159 30                   Options.log_file_time_to_roll: 0
2025/06/17-08:28:20.446160 30                       Options.keep_log_file_num: 1000
2025/06/17-08:28:20.446160 30                    Options.recycle_log_file_num: 0
2025/06/17-08:28:20.446161 30                         Options.allow_fallocate: 1
2025/06/17-08:28:20.446161 30                        Options.allow_mmap_reads: 0
2025/06/17-08:28:20.446162 30                       Options.allow_mmap_writes: 0
2025/06/17-08:28:20.446162 30                        Options.use_direct_reads: 0
2025/06/17-08:28:20.446163 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/17-08:28:20.446163 30          Options.create_missing_column_families: 0
2025/06/17-08:28:20.446164 30                              Options.db_log_dir: 
2025/06/17-08:28:20.446164 30                                 Options.wal_dir: 
2025/06/17-08:28:20.446165 30                Options.table_cache_numshardbits: 6
2025/06/17-08:28:20.446165 30                         Options.WAL_ttl_seconds: 0
2025/06/17-08:28:20.446166 30                       Options.WAL_size_limit_MB: 0
2025/06/17-08:28:20.446166 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/17-08:28:20.446167 30             Options.manifest_preallocation_size: 4194304
2025/06/17-08:28:20.446167 30                     Options.is_fd_close_on_exec: 1
2025/06/17-08:28:20.446168 30                   Options.advise_random_on_open: 1
2025/06/17-08:28:20.446168 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/17-08:28:20.446178 30                    Options.db_write_buffer_size: 0
2025/06/17-08:28:20.446179 30                    Options.write_buffer_manager: 0x7f62da4500a0
2025/06/17-08:28:20.446179 30         Options.access_hint_on_compaction_start: 1
2025/06/17-08:28:20.446180 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/17-08:28:20.446180 30           Options.random_access_max_buffer_size: 1048576
2025/06/17-08:28:20.446181 30                      Options.use_adaptive_mutex: 0
2025/06/17-08:28:20.446181 30                            Options.rate_limiter: (nil)
2025/06/17-08:28:20.446184 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/17-08:28:20.446186 30                       Options.wal_recovery_mode: 2
2025/06/17-08:28:20.446388 30                  Options.enable_thread_tracking: 0
2025/06/17-08:28:20.446391 30                  Options.enable_pipelined_write: 0
2025/06/17-08:28:20.446393 30                  Options.unordered_write: 0
2025/06/17-08:28:20.446394 30         Options.allow_concurrent_memtable_write: 1
2025/06/17-08:28:20.446395 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/17-08:28:20.446396 30             Options.write_thread_max_yield_usec: 100
2025/06/17-08:28:20.446397 30            Options.write_thread_slow_yield_usec: 3
2025/06/17-08:28:20.446398 30                               Options.row_cache: None
2025/06/17-08:28:20.446399 30                              Options.wal_filter: None
2025/06/17-08:28:20.446400 30             Options.avoid_flush_during_recovery: 0
2025/06/17-08:28:20.446401 30             Options.allow_ingest_behind: 0
2025/06/17-08:28:20.446402 30             Options.preserve_deletes: 0
2025/06/17-08:28:20.446402 30             Options.two_write_queues: 0
2025/06/17-08:28:20.446403 30             Options.manual_wal_flush: 0
2025/06/17-08:28:20.446404 30             Options.atomic_flush: 0
2025/06/17-08:28:20.446405 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/17-08:28:20.446406 30                 Options.persist_stats_to_disk: 0
2025/06/17-08:28:20.446406 30                 Options.write_dbid_to_manifest: 0
2025/06/17-08:28:20.446407 30                 Options.log_readahead_size: 0
2025/06/17-08:28:20.446408 30                 Options.file_checksum_gen_factory: Unknown
2025/06/17-08:28:20.446408 30                 Options.best_efforts_recovery: 0
2025/06/17-08:28:20.446409 30                Options.max_bgerror_resume_count: 2147483647
2025/06/17-08:28:20.446409 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/17-08:28:20.446410 30             Options.allow_data_in_errors: 0
2025/06/17-08:28:20.446411 30             Options.db_host_id: __hostname__
2025/06/17-08:28:20.446413 30             Options.max_background_jobs: 1
2025/06/17-08:28:20.446413 30             Options.max_background_compactions: -1
2025/06/17-08:28:20.446414 30             Options.max_subcompactions: 1
2025/06/17-08:28:20.446414 30             Options.avoid_flush_during_shutdown: 0
2025/06/17-08:28:20.446415 30           Options.writable_file_max_buffer_size: 1048576
2025/06/17-08:28:20.446416 30             Options.delayed_write_rate : 16777216
2025/06/17-08:28:20.446416 30             Options.max_total_wal_size: 0
2025/06/17-08:28:20.446417 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/17-08:28:20.446417 30                   Options.stats_dump_period_sec: 600
2025/06/17-08:28:20.446418 30                 Options.stats_persist_period_sec: 600
2025/06/17-08:28:20.446418 30                 Options.stats_history_buffer_size: 1048576
2025/06/17-08:28:20.446419 30                          Options.max_open_files: -1
2025/06/17-08:28:20.446419 30                          Options.bytes_per_sync: 0
2025/06/17-08:28:20.446420 30                      Options.wal_bytes_per_sync: 0
2025/06/17-08:28:20.446420 30                   Options.strict_bytes_per_sync: 0
2025/06/17-08:28:20.446421 30       Options.compaction_readahead_size: 0
2025/06/17-08:28:20.446421 30                  Options.max_background_flushes: 1
2025/06/17-08:28:20.446422 30 Compression algorithms supported:
2025/06/17-08:28:20.446431 30 	kZSTD supported: 1
2025/06/17-08:28:20.446432 30 	kXpressCompression supported: 0
2025/06/17-08:28:20.446433 30 	kBZip2Compression supported: 0
2025/06/17-08:28:20.446434 30 	kZSTDNotFinalCompression supported: 1
2025/06/17-08:28:20.446436 30 	kLZ4Compression supported: 0
2025/06/17-08:28:20.446437 30 	kZlibCompression supported: 0
2025/06/17-08:28:20.446438 30 	kLZ4HCCompression supported: 0
2025/06/17-08:28:20.446439 30 	kSnappyCompression supported: 0
2025/06/17-08:28:20.446442 30 Fast CRC32 supported: Not supported on x86
2025/06/17-08:28:20.447058 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/06/17-08:28:20.447441 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/17-08:28:20.447446 30               Options.comparator: leveldb.BytewiseComparator
2025/06/17-08:28:20.447447 30           Options.merge_operator: None
2025/06/17-08:28:20.447447 30        Options.compaction_filter: None
2025/06/17-08:28:20.447448 30        Options.compaction_filter_factory: None
2025/06/17-08:28:20.447448 30  Options.sst_partitioner_factory: None
2025/06/17-08:28:20.447449 30         Options.memtable_factory: SkipListFactory
2025/06/17-08:28:20.447450 30            Options.table_factory: BlockBasedTable
2025/06/17-08:28:20.447478 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62da400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f62da450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/17-08:28:20.447480 30        Options.write_buffer_size: 67108864
2025/06/17-08:28:20.447481 30  Options.max_write_buffer_number: 2
2025/06/17-08:28:20.447484 30        Options.compression[0]: NoCompression
2025/06/17-08:28:20.447485 30        Options.compression[1]: NoCompression
2025/06/17-08:28:20.447486 30        Options.compression[2]: ZSTD
2025/06/17-08:28:20.447487 30        Options.compression[3]: ZSTD
2025/06/17-08:28:20.447488 30        Options.compression[4]: ZSTD
2025/06/17-08:28:20.447488 30                  Options.bottommost_compression: Disabled
2025/06/17-08:28:20.447490 30       Options.prefix_extractor: nullptr
2025/06/17-08:28:20.447491 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/17-08:28:20.447492 30             Options.num_levels: 5
2025/06/17-08:28:20.447493 30        Options.min_write_buffer_number_to_merge: 1
2025/06/17-08:28:20.447493 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/17-08:28:20.447494 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/17-08:28:20.447495 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/17-08:28:20.447496 30                  Options.bottommost_compression_opts.level: 32767
2025/06/17-08:28:20.447497 30               Options.bottommost_compression_opts.strategy: 0
2025/06/17-08:28:20.447498 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/17-08:28:20.447499 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:28:20.447500 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/17-08:28:20.447501 30                  Options.bottommost_compression_opts.enabled: false
2025/06/17-08:28:20.447502 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:28:20.447503 30            Options.compression_opts.window_bits: -14
2025/06/17-08:28:20.447504 30                  Options.compression_opts.level: 32767
2025/06/17-08:28:20.447505 30               Options.compression_opts.strategy: 0
2025/06/17-08:28:20.447506 30         Options.compression_opts.max_dict_bytes: 0
2025/06/17-08:28:20.447507 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/17-08:28:20.447578 30         Options.compression_opts.parallel_threads: 1
2025/06/17-08:28:20.447581 30                  Options.compression_opts.enabled: false
2025/06/17-08:28:20.447582 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/17-08:28:20.447583 30      Options.level0_file_num_compaction_trigger: 4
2025/06/17-08:28:20.447583 30          Options.level0_slowdown_writes_trigger: 20
2025/06/17-08:28:20.447584 30              Options.level0_stop_writes_trigger: 36
2025/06/17-08:28:20.447584 30                   Options.target_file_size_base: 67108864
2025/06/17-08:28:20.447593 30             Options.target_file_size_multiplier: 2
2025/06/17-08:28:20.447593 30                Options.max_bytes_for_level_base: 268435456
2025/06/17-08:28:20.447594 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/17-08:28:20.447597 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/17-08:28:20.447599 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/17-08:28:20.447600 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/17-08:28:20.447601 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/17-08:28:20.447601 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/17-08:28:20.447602 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/17-08:28:20.447602 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/17-08:28:20.447603 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/17-08:28:20.447603 30       Options.max_sequential_skip_in_iterations: 8
2025/06/17-08:28:20.447604 30                    Options.max_compaction_bytes: 1677721600
2025/06/17-08:28:20.447604 30                        Options.arena_block_size: 1048576
2025/06/17-08:28:20.447605 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/17-08:28:20.447606 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/17-08:28:20.447607 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/17-08:28:20.447608 30                Options.disable_auto_compactions: 0
2025/06/17-08:28:20.447611 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/17-08:28:20.447613 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/17-08:28:20.447613 30 Options.compaction_options_universal.size_ratio: 1
2025/06/17-08:28:20.447614 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/17-08:28:20.447615 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/17-08:28:20.447615 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/17-08:28:20.447616 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/17-08:28:20.447617 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/17-08:28:20.447617 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/17-08:28:20.447618 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/17-08:28:20.447622 30                   Options.table_properties_collectors: 
2025/06/17-08:28:20.447623 30                   Options.inplace_update_support: 0
2025/06/17-08:28:20.447623 30                 Options.inplace_update_num_locks: 10000
2025/06/17-08:28:20.447624 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/17-08:28:20.447625 30               Options.memtable_whole_key_filtering: 0
2025/06/17-08:28:20.447625 30   Options.memtable_huge_page_size: 0
2025/06/17-08:28:20.447626 30                           Options.bloom_locality: 0
2025/06/17-08:28:20.447626 30                    Options.max_successive_merges: 0
2025/06/17-08:28:20.447627 30                Options.optimize_filters_for_hits: 0
2025/06/17-08:28:20.447627 30                Options.paranoid_file_checks: 0
2025/06/17-08:28:20.447628 30                Options.force_consistency_checks: 1
2025/06/17-08:28:20.447628 30                Options.report_bg_io_stats: 0
2025/06/17-08:28:20.447629 30                               Options.ttl: 2592000
2025/06/17-08:28:20.447733 30          Options.periodic_compaction_seconds: 0
2025/06/17-08:28:20.447737 30                       Options.enable_blob_files: false
2025/06/17-08:28:20.447738 30                           Options.min_blob_size: 0
2025/06/17-08:28:20.447739 30                          Options.blob_file_size: 268435456
2025/06/17-08:28:20.447740 30                   Options.blob_compression_type: NoCompression
2025/06/17-08:28:20.447741 30          Options.enable_blob_garbage_collection: false
2025/06/17-08:28:20.447742 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/17-08:28:20.447744 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/17-08:28:20.447745 30          Options.blob_compaction_readahead_size: 0
2025/06/17-08:28:20.449816 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 29925, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/17-08:28:20.449821 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/06/17-08:28:20.450276 30 [db/version_set.cc:4409] Creating manifest 80
2025/06/17-08:28:20.460806 30 EVENT_LOG_v1 {"time_micros": 1750148900460792, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/06/17-08:28:20.460812 30 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/06/17-08:28:20.464231 30 EVENT_LOG_v1 {"time_micros": 1750148900464205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 101, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750148900, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "AJXZCHABFDCXKEJ6LI8S", "orig_file_number": 81}}
2025/06/17-08:28:20.464310 30 [db/version_set.cc:4409] Creating manifest 82
2025/06/17-08:28:20.471403 30 EVENT_LOG_v1 {"time_micros": 1750148900471397, "job": 1, "event": "recovery_finished"}
2025/06/17-08:28:20.475974 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.476097 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f62d8300000
2025/06/17-08:28:20.476260 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/17-08:28:20.476271 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1069B) 75(1069B) 69(1069B) 63(1069B)], [59(1774B)]
2025/06/17-08:28:20.476313 31 EVENT_LOG_v1 {"time_micros": 1750148900476284, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6050}
2025/06/17-08:28:20.476386 30 DB pointer 0x7f62d8c20000
2025/06/17-08:28:20.476625 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/17-08:28:20.476644 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f62da450010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.70 KB,0.000324845%)

** File Read Latency Histogram By Level [default] **
2025/06/17-08:28:20.479892 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 34 keys, 1774 bytes
2025/06/17-08:28:20.479946 31 EVENT_LOG_v1 {"time_micros": 1750148900479907, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 784, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 205, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750147002, "oldest_key_time": 0, "file_creation_time": 1750148900, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "47def1bb-8672-449f-af77-8e211f392c47", "db_session_id": "AJXZCHABFDCXKEJ6LI8S", "orig_file_number": 86}}
2025/06/17-08:28:20.481087 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1774 bytes
2025/06/17-08:28:20.482235 31 (Original Log Time 2025/06/17-08:28:20.482160) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 46, records dropped: 12 output_compression: NoCompression
2025/06/17-08:28:20.482238 31 (Original Log Time 2025/06/17-08:28:20.482201) EVENT_LOG_v1 {"time_micros": 1750148900482189, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3654, "compaction_time_cpu_micros": 500, "output_level": 1, "num_output_files": 1, "total_output_size": 1774, "num_input_records": 46, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/06/17-08:28:20.482368 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.482380 31 EVENT_LOG_v1 {"time_micros": 1750148900482378, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/06/17-08:28:20.482503 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.482511 31 EVENT_LOG_v1 {"time_micros": 1750148900482509, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/06/17-08:28:20.482590 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.482593 31 EVENT_LOG_v1 {"time_micros": 1750148900482593, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/06/17-08:28:20.482691 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.482699 31 EVENT_LOG_v1 {"time_micros": 1750148900482697, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/06/17-08:28:20.482870 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/17-08:28:20.482877 31 EVENT_LOG_v1 {"time_micros": 1750148900482876, "job": 3, "event": "table_file_deletion", "file_number": 59}
